<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>667 Children of the Beast - EmileeMoon - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/14691633">https://archiveofourown.org/works/14691633</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Mature">Mature</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a>, <a href="https://archiveofourown.org/tags/Fantasy">Fantasy</a>, <a href="https://archiveofourown.org/tags/Demons">Demons</a>, <a href="https://archiveofourown.org/tags/Angels">Angels</a>, <a href="https://archiveofourown.org/tags/Superheroes">Superheroes</a>, <a href="https://archiveofourown.org/tags/Occult">Occult</a>, <a href="https://archiveofourown.org/tags/Magic">Magic</a>, <a href="https://archiveofourown.org/tags/Witchcraft">Witchcraft</a>, <a href="https://archiveofourown.org/tags/Episode:%20s01e01%20Pilot">Episode: s01e01 Pilot</a>, <a href="https://archiveofourown.org/tags/Transformation">Transformation</a>, <a href="https://archiveofourown.org/tags/Science">Science</a></dd>
      <dt>Series:</dt>
      <dd>Part 1 of
<a href="https://archiveofourown.org/series/1025988">667: Children of the Beast</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-05-18
      Words: 6507
    </dd>
  </dl>
  <h1>667: Children of the Beast Issue #1: "Before the Fall"</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/EmileeMoon/pseuds/EmileeMoon">EmileeMoon</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>What if everything you knew about yourself and the world was a lie?<br/>Would you choose to live up to the lies they fed you?<br/>Or think for yourself?</p><p>How could a simple birthday cause so much chaos?<br/>It wasn't supposed to be any different than the previous years, but 30 was going to be more than just a number to those that were chosen.</p><p>Violet's life had been turned upside down. She lost her scholarship, her mother, and her sense of purpose--all right before her 30th birthday.<br/>A fresh start in a new country would do her some good as she tried to find herself, but the anticipation for this new lease on life was causing her to question her decisions.</p><p>Adam was ready to move on and leave his old life behind and finally do something with himself. His birthday was fast approaching and he needed to get his head above water.<br/>But changed in his body, changes to who he is as a person, was causing him to reconsider everything he knows.</p><p>Where would these new changes, new beginnings, lead them?<br/>June 6th 2016 could alter everything...</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p align="left"> </p><p align="left"> </p><p align="center">
  <strong>667: Children of the Beast</strong>
</p><p align="center">
  <strong> </strong>
</p><p align="center">
  <strong> </strong>
</p><p align="center">
  <strong>Issue #1</strong>
</p><p align="center">
  <strong>“Before the Fall”</strong>
</p><p align="left"> </p><p align="left">This series is dedicated to all you freaks and weirdos out there, always being told what to do and what not to do based on what society has fed you. Those who decide to walk their own unique path because it makes you happy instead of what makes everyone else feel comfortable.</p><p align="left"> </p><p align="left">You can make a difference, no matter what the status quo says.</p><p align="left"> </p><p align="left">Shine bright like the beautiful unicorn that you are and never let anyone tell you that you can’t just because you don’t fit the mold.</p><p align="left"> </p><p align="left">Only you can choose your destiny…</p><p align="left"> </p><p align="left"> </p><p align="left"> </p><p align="left"><strong> </strong> <strong>Cipher Laboratories</strong></p><p align="left">
  <strong>Undisclosed Address </strong>
</p><p align="left">
  <strong>1985</strong>
</p><p align="left"> </p><p align="left"> </p><p align="left">“Were there any complications with the fertilization process?” A man in a lab coat leaned over his colleague as he sat at a desk, peering through a microscope.</p><p align="left">            “Take a look for yourself, Dr. Feral.”  The colleague leaned back in his seat so the doctor could peer in to the lens. A cell, the blastocyst embryo, hovered in the dish, still too tiny for implantation.</p><p align="left">            “Excellent, Samuel. And we have the Inhibitor serum?” Dr. Feral asked, looking to the scientist for an agreeable answer.</p><p align="left">            “Yes, sir. It’s been tested, retested, and then tested again. This will delay the inevitable effects that would be apparent within the first five years of life otherwise. Without the serum, their little bodies would try and punch straight through any uterus.” Samuel brought over a syringe and needle from the lab table. A thick red liquid sloshed around inside the syringe as he attached the needle to the end.</p><p align="right"> </p><p align="left">            “Are they all going to turn out to be giants or something?” Dr. Feral wondered what those exact effects would be.</p><p align="left">            “No, giants were a myth. They could be tall; they could be short, fat, thin, but always healthy. They will never get sick and even if the egg had the predisposition in its DNA to certain types of childhood diseases or genetic disorders—the super sperm would cancel that out. It will vary across the board what they will grow in to, but they will be anything but ordinary.” Samuel assured him as he excused the doctor from his seat in front of the microscope.</p><p align="left">            “Fascinating. And what will activation be like? They never briefed me on all of this; I just go where I am told.” Dr. Feral may have had higher clearance than the scientist, but Samuel was the one who was engineering all of this.</p><p align="left">            “Intense, painful, explosive. Their true nature will take over with the exemplary abilities that will emerge when the time is just right. These children will be unstoppable.” Samuel smiled as he pressed his eye to the lens and slowly inserted the fine needle in to the membrane surrounding the blastocyst. It twitched as he injected a very small amount of the red liquid in to what would soon be a developing embryo.</p><p align="left">            “There. The first one is complete. We will give it an hour for the serum to take effect, check it again, and then it is ready for implantation in to a host.” Samuel was satisfied that it would all work out well this time.</p><p align="left">            “How did you choose the mothers? I’d hardly think they were at random.” Dr. Feral was just so curious.</p><p align="left">             “You know how the Boss is; she has all these outside sources. The women were chosen by their lineage throughout history. We mapped the DNA of the entire population and used those samples to determine who would be a proper host, and who wasn’t worthy. These women made the cut.” Samuel pointed to the stacks and stacks of files that lined the back table.</p><p align="left">            “Good. Implantation starts in three days. We have to have all the embryos primed and ready by tomorrow evening. They have to catch at the same time more or less.” Dr. Feral patted Samuel on the shoulder.</p><p align="left">            “I know there is a deadline; the Boss can have a very precise way of doing things for dramatic effect.” Samuel smiled.</p><p align="left">            “Good. Give us a call when you are sure that everything is a hundred percent. I’ll see you tomorrow.” Dr. Feral nodded and Samuel smiled.</p><p align="left">            The serum would work; he was sure of it.</p><p align="left">            These children were going to bring about a new era on the Earthly plane and not even God himself could stop them.</p><p align="left"> </p><p> </p><p align="left"> </p><p align="center">
  <strong>May 14<sup>th</sup> 2016</strong>
</p><p align="center">
  <strong> Violet Eve</strong>
</p><p> </p><p align="left"> </p><p align="left">            “You ok?” Nancy tapped the table in front of me. Apparently she had been chatting away about some guy she had met at the pub, but I hadn’t heard a word of it. I had been staring at the potted fern that dangled from the picture window in the kitchen. The more I studied the small leafy segments of the green shoots that drooped over the planter, the more they looked like tentacles undulating in the waves of the ocean. Nancy’s sudden question had brought me out of the day dream.</p><p align="left">            “Yeah—yeah, I’m fine.” I assured her, stuffing my mouth with a spoonful of oat cereal.</p><p align="left">            “You sleep badly again?” Nancy pulled a chair from under the table and took a seat.</p><p align="left">            “No worse than usual.” I spoke around a mouthful of cereal, not really wanting to have the conversation with her.</p><p align="left">            “That bad, Vi? You worried about the move?” Nancy kept poking at me for personal information. It wasn’t like we were besties; merely roommates who were social from time to time. Though she did have to put up with my sleep walking and occasional night terrors.</p><p align="left">            “Not really. A bit. I just—I’ve never flown across the ocean before. New country, new people. The only person I know is Missy and she said she’d handle everything. I’m broker than piss and have only a few hundred pounds to my name. I’m fine though.” I spooned the last bit of the oats in to my mouth and dumped my bowl in the sink before slinging my messenger bag across my chest.</p><p align="left">            “Well, if you need to talk; I’m here.” Nancy’s bespectacled eyes crinkled slightly as she smiled at me.</p><p align="left">            “Thanks, Nan. Don’t wait up, yeah? Late shift tonight; got to save as much as I can before I leave.” I nodded at her.</p><p align="left">            “Be safe, Violet! Everything is going to be fine!” She hollered after me as I slipped out the door and down to my last few nights at work. In a few short weeks I was going to move all the way to New Orleans, Louisiana with my childhood best friend. I would be celebrating my 30<sup>th</sup> birthday in a new country, with no money, and nothing to show for myself.</p><p align="left">            I was going to make my last few nights in my home town of Belfast count for something.</p><p> </p><p align="left"> </p><p align="center">
  <strong>May 19<sup>th</sup>, 2016</strong>
</p><p align="center">
  <strong> Adam Baudin</strong>
</p><p> </p><p> </p><p align="left">            “You alright, dude? You look a little flushed.” Nate had come to bring me a bottle of water as I played the last of my set for the night. I had become hot, so hot that I thought I was going to pass out. I was beyond thankful that Nate had paid enough attention to my mixing to see me gesturing for a bottle of <em>something</em> to wet my whistle.</p><p align="left">            “Yeah. Just really fucking hot. It’s been like this for a few weeks.” I wiped the sweat from my brow, mashed a few buttons on the sound board, and took a huge swig from the icy water bottle.</p><p align="left">            “If I didn’t know better, I’d say you were going through <em>The Change</em>.” Nate laughed at me. I just narrowed my eyes at him and took another long gulp.</p><p align="left">            “It’s probably nothing. Summer is just here early and you know how hot it gets under the lights.” I made up excuse after excuse.</p><p align="left">            “And you don’t have air conditioning in that rat hole of an apartment, Adam. Might as well walk around naked.” Nate set down a few more bottles of water in the empty chair next to me while I went back to finishing my set.</p><p align="left">            “Take your shirt off; the girls love that.” Nate slapped my clothed shoulder and sauntered back off to the bar.</p><p align="left">            Even though I had already downed two bottles of water, I felt like I was going to melt my laptop as I transitioned in to the next track.</p><p align="left">            The people in the crowd didn’t seem nearly as sweaty and hot as I was, but I chalked it up to the anxiety I had been waking up with for the past few weeks. Sweltering terror in the middle of the night that would have me sitting straight up in bed, drenched in sweat.</p><p align="left">            The apartment I lived in wasn’t exactly in a good area of New Orleans either, but up until this point it was all I could afford. I would be moving before my next birthday, but that day couldn’t come soon enough.</p><p> </p><p> </p><p align="left"> </p><p align="center">
  <strong>May 28<sup>th</sup>, 2016</strong>
</p><p align="center">
  <strong> Violet Eve</strong>
</p><p> </p><p> </p><p align="left">            I had just gotten home from my last shift at the Cock and Crow and was changing in to my pajamas when my laptop started to ring. Missy tended to forget the time difference: it was only eight PM where she was.</p><p align="left">            I clicked the green call button on the chat window and Missy’s beaming face popped up on the screen.</p><p align="left">            “Viiiiiiii! Darling, you look absolutely dreadful.” She scrunched up her nose when she saw my face.</p><p align="left">            “You look well too, Miss.” I shot back, carrying the laptop over to my bed so I could get more comfortable.</p><p align="left">            “You still not sleeping good? I told you; get yourself some cough medicine and drink half the bottle. Out like a light.” Missy suggested, snapping her fingers.</p><p align="left">            “Thanks, but you’re the last person I want to take medical advice from.” I laughed, settling in to the soft blankets atop my bed. I had the window open and the warm May air wafted through with the scent of freshly baked bread from three flats over.</p><p align="left">            “That was an accident. I thought they were aspirin!” Missy defended herself, but I just laughed.</p><p align="left">            “All is forgiven. How is New Orleans?” I asked her, slipping a bar of chocolate from my bag on the night stand.</p><p align="left">            “You’re going to love it, Violet. It’s so different from the UK. People are different, the culture is different, and the music and food— all of it is so new and exciting. And I can’t wait for you to meet Jeremy.” Missy was still jabbering on, but something across the room had caught my attention. A moth the size of a pence piece fluttered through the window and danced about the light that dangled in the middle of the ceiling. I could still faintly hear Missy detailing her last five dates with Jeremey when the moth fluttered off to the corner of the ceiling and was instantly entangled in a spider web. It struggled, flapping its wings anxiously as it tried to fan itself away from imminent death.</p><p align="left">            Then I saw it. A spider, easily three times the size of the poor little moth, came scaling the wall from a crack that had formed at the ceiling.</p><p align="left">            “And Vi—Vi…he is so well endowed.” A sentence from Missy pierced my concentration on the insect that was trapped a meter away from me.</p><p align="left">            “Yeah? He’s a biggun, eh?” I heard enough of the conversation to respond, but quickly went back to watching the circle of life playing before me. The spider had just gotten to the moth and was beginning to shoot silky threads at the insect; it was going to wrap it up for a mid-morning snack.</p><p align="left">            “I can’t wait till you get here! Only one more week and then it’s party time!” Missy’s voice was shrill as she excitedly spoke on the computer screen.</p><p align="left">            “I can’t wait either.” I muttered, smiling absentmindedly. I couldn’t let that moth die. I knew that’s just how life was, but that spider hadn’t worked for anything. Sure it had built the web, but have you ever seen how fast they can do that? That moth was just minding its own business and, by chance, had wandered in to my room that just so happened to be inhabited by a giant fucking spider that was going to eat this innocent creature!</p><p align="left">            “Stop!” I blurted, throwing my hand out in the direction of the bugs in a one sided battle. Before my eyes, the moth grew to the size of a small crow, burst through the silk that had been partially woven around its body, and snagged the spider in a disturbing role reversal. It made a high pitched screeching sound as it flew out the window, the spider in its fuzzy forelegs.</p><p align="left">            “What are you screaming stop about? Is someone there with you?” Missy’s face looked panicked when I turned back to the screen, and I guess the expression on my face was one of horror because she began babbling incoherently about calling the police.</p><p align="left">            “I’m fine. I have the tele on across the room and it was a really intense episode of—of Downton Abby and I got a little too wrapped up. I didn’t mean to freak you out.” I hurriedly made an excuse and tried not to think about the carnivorous moth that had just carried a spider of a rather large size out my bedroom window.</p><p align="left">            “Don’t scare a girl like that! Well, I have dinner plans and I just realized that it’s super late where you are. Have you finished packing?” Missy asked me. I knew that she was craning her neck to peer at the half stuffed cardboard boxes that were stacked all around me.</p><p align="left">            “Bathroom and kitchen tomorrow and then I am mostly done. Going to take the majority of the boxes to the thrift and the rest with me to the US. I’m going to miss it here.” I suddenly felt forlorn about leaving home. I had never been anywhere but here, save for the yearly trip to London that mum used to take us on to see her parents.</p><p align="left">            “I know; I miss it too, but it is so amazing here. And for a writer like you, ugh—you will have so much content to work with! But I’m going to let you go. Get some rest, Vi, because I am going to wear you out when you get here.” Missy laughed and I cracked a slight smile.</p><p align="left">            “Night, Miss. Be safe. Love you.” I hovered my cursor over the red button to end our conversation.</p><p align="left">            “Love you, Vi!” Missy beat me to ending the call.</p><p align="left">            One week and I would be in New Orleans. One week and Belfast, Ireland, and the entirety of the UK would be behind me. Writing in a new city, living in a new city—everything was going to change. Maybe the nightmares would stop, maybe my mind would quit wandering off like it had been doing and I could finally get some writing done.</p><p align="left">            I could have sworn I saw the moth speed by the window with at least a dozen spiders curled up in its furry legs as I clicked off the light and went to bed.</p><p> </p><p align="left"> </p><p align="center">
  <strong>May 28<sup>th</sup>, 2016</strong>
</p><p align="center">
  <strong> Adam Baudin</strong>
</p><p> </p><p> </p><p align="left">            It had been another nightmare full of blazing heat, roaring beasts, and the sound of erupting volcanoes. I hadn’t a clue what any of it meant, but it was so damn hot.</p><p align="left">            Everything was hot.</p><p align="left">            I was burning up.</p><p align="left">            Even in the dark I could see the sweat that had beaded up on my naked torso; I could also smell what seemed to be burning plastic and cotton. There was a scent like there had been a fire, but I couldn’t see anything.</p><p align="left">            I yanked the chain above me and the room lit up with a faint glow; that bulb was nearly blown.</p><p align="left">            “Jesus Christ.” I cursed, scrambling back in bed. The sheets around me had been scorched, part of the mattress melted in on itself, and the carpet looked like burnt toast. There had definitely been a fire; the fibers from the synthetic carpeting still smoking even after the flames had gone out.</p><p align="left">            “This isn’t fucking possible.” I swung my legs over the side of the bed and felt the floor with my big toe to see if it was still hot; thankfully it wasn’t.</p><p align="left">            I crossed the one room apartment that I occupied and entered the bathroom, flicking on the light to make sure that there hadn’t been a fire anywhere else. I still hadn’t a clue how that had even happened.</p><p align="left">            How had a fire, that I practically slept though, started in my bed without a scratch on me to show for it?</p><p align="left">            I take that back. Not a scratch was a <em>huge </em>understatement.</p><p align="left">            My hands. How had I not felt them like this?</p><p align="left">            I was scorched black from the knuckles down, the meaty flesh of my fingertips exposed. The skin of my hands had cracked from what appeared to be third degree burns, yet I felt nothing.</p><p align="left">            “What in the hell is going on?” I hastily turned the cold water on in the sink and doused my hands. They hissed as the water poured over them, just like it would have had I poured it over a hot skillet.</p><p align="left">            Soon the bathroom was full of steam and I couldn’t even see myself in the mirror. I turned the faucet off and didn’t bother drying my hands. The water hadn’t done a thing to quench the embers that burned in the grooves of my skin.</p><p align="left">            I went straight for my cell phone on the night stand and mashed down the number two button. It rang twice before I got an answer.</p><p align="left">           </p><p align="left">            “Adam, it’s after three AM. What can’t wait till morning?” A thick accent emanated through the mouth piece.</p><p align="left">            “I have a problem, man. A big one—and you are the only one I can talk to about this.” I breathed in to the receiver. I could feel the plastic of the phone beginning to melt beneath my fingers. I quickly snagged my bed sheet and wadded it up between my hand and the phone.</p><p align="left">            “What’s going on, brotha? You sound a bit on edge.” The voice spoke back at me.</p><p align="left">            “Henri… I don’t know what’s going on. Something is wrong.” I could smell the sheet searing in my hand.</p><p align="left">            “I can be down in da shop in five. Get your pasty ass dressed and meet me down there.” Henri hung up the phone and left me to struggle with getting dressed and not burning my clothes off.</p><p> </p><p align="left"> </p><p> </p><p align="center">
  <strong>June 4<sup>th</sup>, 2016</strong>
</p><p align="center">
  <strong> Violet Eve</strong>
</p><p> </p><p> </p><p align="left">            Nancy had tried her damnedest to take me to the airport, but I wanted a clean break from my old life. I had managed to pack my existence down in to two large suitcases, a carry on, and my lap top bag, and had it all loaded in a cab to take me to the states.</p><p align="left">            I had only flown a handful of times so the airport was fairly foreign to me, but a nice old man had helped me figure out what flight I needed to get on, what terminal to go to, and how to check my bags. I felt a bit silly not knowing any of this, but he didn’t seem to mind helping me.</p><p align="left">           </p><p align="left">            The terminal was all but vacant; just me and another gentleman who sat by the windows looking out on the tarmac.</p><p align="left">            A flight attendant sat at her station, typing away feverishly on an outdated system. Music played softly above me as I rifled through my computer bag for a stick of gum; I remembered that the pressure in flight could be very painful for the ears.</p><p align="left">            I wondered how an international flight could be so—empty—but maybe people were just late…</p><p align="left">            I was usually late, but not this time.</p><p align="left">            I couldn’t afford to miss this flight that Missy, or Jeremy rather, had paid for. It was my one ticket out of all the bad memories that were still fairly fresh. Mum was gone and there was nothing I could do to bring her back. It may have just been an accident, but it was a chance situation that took her away from me forever. When Missy found out she immediately insisted that I come live with her, since I virtually had no one left in Ireland anymore. My grandparents were still alive, but we hadn’t spoken to them in years.</p><p align="left">            So I made plans to move to New Orleans.</p><p align="left">            I needed a few months to save up some money and moved in with Nancy, whom I had met working at the Cock and Crow. It gave me just enough time to straighten my shit out and get out of the country for broader horizons…hopefully.</p><p align="left">           </p><p align="left">            “Last call for the eleven thirty flight from Belfast to New Orleans. Last call for flight BA6671.” The flight attendant’s voice snapped me out my thoughts. There was no one at the gate now and I assumed that everyone had boarded without me.</p><p align="left">            I hustled over to the counter and handed the lady my ticket. She checked it in before handing it back, “Have a wonderful flight, miss.”</p><p align="left">            I smiled and hurriedly made my way on to the plane; my first flight ever across the pond.</p><p align="left"> </p><p align="left"> </p><p align="center">(*)</p><p> </p><p> </p><p align="left">            “Welcome, let’s see what seat you are in.” A blond flight attendant took my ticket and checked all the information printed on it. “22C. You have a window seat. Right this way.” She led me down the aisle to the middle of the plane before I realized that, besides the man who had been sitting by the window in the terminal, I was the only other passenger on the plane.</p><p align="left">            “Pretty dead flight, yeah?” I made nervous small talk as the flight attendant helped me put my carry on in the overhead compartment.</p><p align="left">            “Seems that way. But it <em>is</em> the red eye.” She smiled at me as she shut the door to the compartment.</p><p align="left">            “True.” I scooted down to the window seat and sank in as the bonging sign of the seatbelt light burned orange above my head. I buckled myself in and just stared out the window at the outside of the airport.</p><p align="left">            This was it; this was me leaving everything behind and reinventing myself in a new city— a new country. I just couldn’t get over that.</p><p align="left">           </p><p align="left">            “Excuse me, would you mind if I sit here?” A male voice made me jump. I turned around to see the only other passenger on the flight with me.</p><p align="left">            I wanted to tell him no, it wasn’t his seat any way, but there was no one else to protest and the flight <em>was </em>rather long so the company could have been nice.</p><p align="left">            “Sure. Long flight; may be nice to have someone to talk to.” I really hoped that I didn’t sound like I was flirting.</p><p align="left">            “True. You fly often?” He settled down in the aisle seat; at least he was kind enough to give me a little space.</p><p align="left">            “Not really. Pretty much a plane virgin.” I blurted. What a terrible thing to say to a complete stranger. He laughed at me.</p><p align="left">            “I fly a lot. For business mostly.” He grinned, laying his briefcase on the tray in front of his seat.</p><p align="left">            “Oh, where are you from, if you don’t mind me asking?” His accent was definitely American—Southern; but I wondered if he was a Louisiana native or not.</p><p align="left">            “Baton Rouge, born and raised. I work for a big firm though and they send me all over for business.” He popped open his briefcase and pulled out a laptop.</p><p align="left">            A voice came over the intercom in the plane and relayed to us inflight and safety instructions as we prepared to take off. I started to get a bit shaky from the anticipation of lift off, but I tried to hide it.</p><p align="left">            “Scared?” The man turned to me. He was rather attractive for someone quite a few years older than I was, and had we not been on an inbound flight to the US, I may have hoped that he’d ask me out for drinks. I never make the first move…</p><p align="left">            “Not really. A bit.” I laughed nervously and adjusted my seat belt.</p><p align="left">            “Don’t be. Planes are safer than cars; trust me. I fly all the time and rarely have an issue.” He patted my hand that lay on the arm rest.</p><p align="left">            Safer than cars—I could agree with that. A plane hadn’t killed my mother after all.</p><p align="left">            The aircraft began to take off down the runway and I braced myself for its ascent in to the clouds. It was so dark outside that I couldn’t see a thing and maybe that was for the better. I was afraid of heights, or afraid of falling—of crashing.</p><p align="left">            I took a deep breath as the plane lifted from the ground and the wheels folded up in to their little compartment under the belly of the aircraft.</p><p align="left">            “See, not bad.” The man winked at me as he settled in to work on his laptop. The screen in the back of the seat in front of me flicked on a comic book movie I had seen over a million times and began its opening credits. It was comforting for me, and soon I drifted off in to a dull sleep.</p><p> </p><p align="left"> </p><p align="center">
  <strong>June 2<sup>nd</sup> 2016</strong>
</p><p align="center">
  <strong> Adam Baudin</strong>
</p><p> </p><p> </p><p align="left">            “Adam!” Henri’s voice pitched as I burst through the door to his shop. It was late and I had had another nightmare, but this one I swore was real.</p><p align="left">            “I need more of that stuff, Henri. This one was—if I was crazy I would think that I was actually there.” I was drenched in sweat, which seemed to be a common occurrence as of late. Henri sat me in front of the Spell Bar and went behind the counter to mix me up a batch of his special sleep aid.</p><p align="left">            “Tell me what happened, brotha.” Henri urged me to talk as he began to grind up herbs and powders.</p><p align="left">            “Fire is always involved; this time it was a burning plane. It felt like I was actually there.” I rubbed my hand down my dripping face and brushed my hair back away from my eyes.</p><p align="left">            “Tell me about it, every detail you can remember. It will help you.” Henri urged, adding a bit of liquor to the mix in his mortar and pestle.</p><p align="left">            “It was a decent sized plane, white with blue and red stripes on the tail. I saw the outside because I just flew up to the plane like I was some bird.</p><p align="left">            Through one of the windows I could barely make out a man and woman on the far side of the aircraft. They were the only two people in the cabin and they were struggling with one another. He was on top of her and she was screaming; I could hear it all.</p><p align="left">            Next thing I know, the plane is engulfed in flames and I watch as it rapidly plummets for earth; the plane breaking at its middle before it even hits the ground.” I was starting to sweat again as I retold the nightmarish dream. I couldn’t make out what either of the parties on the plane looked like, but I couldn’t help but feel devastated over the death of the woman.</p><p align="left">            Whatever happened, she didn’t deserve it.</p><p align="left">            God only knew what the man had been trying to do to her when the plane went up in flames.</p><p align="left">            “Adam, do you believe in prophetic dreams?” Henri asked as he smoothed the mixture in to a paste and began rolling it around in dried fruits and powdered sugar.</p><p align="left">            “I believe in a lot of weird things—why not that?” I shrugged, pulling my hair back and securing it with a scorched bandana.</p><p align="left">            “Do you think that these dreams of yours are possibly precognitive?” Henri laid a piece of the herbal candy he had just concocted in front of me and I gratefully popped it in to my mouth as he turned to shape more.</p><p align="left">            “You think that an actual plane went down that way, or <em>will </em>go down that way, and I somehow witnessed it?” I chewed on the candy, puzzled by his question.</p><p align="left">            “It’s a possibility. That’s a pretty specific dream and if Nana taught me anything, it was to trust your gut— and my gut says you are on to something.” Henri handed me another piece of candy and I happily gobbled it down.</p><p align="left">            “Christ, Adam! What the fuck happened to your hands?” Henri’s own flew to mine as he laid them out on the counter.</p><p align="left">            “They keep getting worse.” I lamented, staring down at my charred appendages. They were now almost entirely black from fingertips to wrist, while veins of what looked like molten lava pulsated through my skin. I tried my hardest not to touch anything for too long and keep my hands to myself.</p><p align="left">             I could touch <em>myself</em> with them however, but not anything else. I had to stop doing music, canceled a date because I knew that getting intimate in any way with anyone would be detrimental to their health, and I had to sleep with my hands in metal bowls full of ice cold water so I didn’t set my new bed on fire.</p><p align="left">            “This is almost like some type of curse, but like nothing I have ever seen before. Can you touch anything without setting it ablaze?” Henri tried to study my palms without actually making physical contact.</p><p align="left">            “Hand me something you aren’t too attached to.” I held out my palm for Henri to pass me something that was disposable to him. He chose a few chunks of Myrrh and dropped them in my open palm. The resin immediately began to sizzle as the musky scent of myrrh wafted through the shop.</p><p align="left">            Henri then handed me a blank piece of parchment, the paper bursting into flames as soon as it made contact with my skin.</p><p align="left">            “This is bad, Adam. I’m going to try and find you something to wear on your hands so you can at least function.” Henri scratched at the curly hair on his chin.</p><p align="left">            “In black, preferably.” I suggested, kicking back in my seat. I was starting to get sleepy <em>and </em>hungry. Henri could have just handed me a raw steak and I would have cooked it with my hands and devoured the thing whole. I was also thirsty as hell; the heat kept me constantly dehydrated.</p><p align="left">            “I’ll go get you something to eat; I can hear your gut screaming at us.” Henri dusted his hands off and grabbed his keys from a peg on the wall. He patted my shoulder as he rounded me and exited the shop.</p><p align="left">             I’m glad I had Henri; otherwise I would have probably burned my apartment down with myself inside it by now.</p><p> </p><p align="left"> </p><p align="center">
  <strong>June 4<sup>th</sup>, 2016</strong>
</p><p align="center">
  <strong> Violet Eve</strong>
</p><p> </p><p> </p><p align="left">            Something brushed my arm and pulled me from my nap. It was still dark outside the plane, but I could tell that we were over the ocean.</p><p align="left">            The man that had been in the aisle seat was now right next to me, his face directly in my field of vision when my eyes fluttered open. I jerked back and placed myself in the corner between the seat and the wall of the plane.</p><p align="left">            “Sleep well?” He smiled at me, but this time that smile wasn’t as attractive.</p><p align="left">            “Sure.” I nodded, feeling a bit uneasy. I looked around for the flight attendant, but I didn’t see her.</p><p align="left">            “We’re over the ocean.” He still continued to smile at me and I was starting to become unnerved.</p><p align="left">            “I figured that.” I nodded, noticing that the movie I had gone to sleep with was no longer on, but had been replaced by some sort of post-apocalyptic thriller.</p><p align="left">            The man was starting to make me very uneasy, so I excused myself to the restroom as more of a ruse to find the only flight attendant on the aircraft.</p><p align="left">            She wasn’t in the back of the plane near the restrooms; the cart of drinks still propped up behind the counter there. Where else could she be in such a small plane?</p><p align="left">            I decided to go check on the pilot when the man from the aisle seat snatched me by the wrist and pulled me down into his seat instead.</p><p align="left">            “Where are you going?” His eyes looked blood shot, like he hadn’t slept in weeks.</p><p align="left">            “I was just going to the cock pit to see if I could find the flight attendant; I’m really thirsty.” I swallowed hard as his deep eyes roved my body.</p><p align="left">            “He’s preoccupied.” The man smiled at me as a bit of turbulence shook the plane and jostled me closer to him.</p><p align="left">            “What?” Another jolt caused me to knock my head against the back of my seat as I felt the plane begin to descend.</p><p align="left">            “Preoccupied.” The man hissed again and pointed at the cock pit door as it flung wide open, the plane jerking harshly when it began to pick up speed. I could see that the pilot’s seat was empty and a body was slumped on the floor. Lightning struck the front of the plane and instantly the lights went out.</p><p align="left">            “What is going on?” I screamed as lightning struck the plane again and fire erupted on the wing outside of my window.</p><p align="left">            “We’re going down with the ship!” The man cackled as he yanked me from my aisle seat and slammed me up against the window. I screamed again as my face was smashed in to the window pane for a perfect view of the flames that licked up the wing to the hull.</p><p align="left">            “Watch it burn, little one! Watch it all burn! The holy fire is upon us!” He was now on top of me, pinning me to the seat as the plane nosedived towards the ocean. The fire had spread and was now inside the cockpit, crawling its way in to the cabin as the whistling grew louder.</p><p align="left">            “Get off of me!” I growled, pawing at the man’s twisted face. Lightning flashed again and I watched as the skeleton in his body lit up beneath the skin.</p><p align="left">            “I have to make sure that you go down with the ship. It is my duty to make sure that you don’t survive.” He put his hand over my mouth and held me fast to my seat. The fire was all around us now, roaring in my ears as I began to lose consciousness. I could hear the steel frame begin to groan as the fire ripped through it and the plane cracked in half.</p><p align="left">            The wind roared all around us as the nose of the plane dipped and soared through the clouds. I could feel myself being pulled from my seat as the man was torn away from my person and flung out to sea.</p><p align="left">            A silent scream escaped my lips as I closed my eyes and willed myself to a faraway place—a safe place where I wasn’t about to meet my death in a fiery plunge to the icy waters below.</p><p align="left">           </p><p align="left">            “Thank you for flying British Airways. We hope that you’ve enjoyed your flight from Belfast to New Orleans, Louisiana. Please enjoy your stay and we hope that you fly with us again.” The flight attendant’s voice roused me and I opened my eyes to see the man in the aisle seat packing up his briefcase.</p><p align="left">            “So much for having someone to chat with.” He chuckled, turning to me with a smile.</p><p align="left">            “Did I sleep the whole flight?” I rubbed my head; it was groggy from almost a full day’s sleep.</p><p align="left">            “Seems that way. Enjoy your time in New Orleans; I’m going to be late for a business meeting.” He grabbed his bag from the other side of the plane and hurried out the door. I got myself up, grabbed my own laptop and carry on, and was out the door of the plane before making my way through the airport to baggage claim.</p><p align="left">            I was in my new home, alive and not burnt to ash.</p><p align="left">            That dream had quite possibly been one of the worst ones yet and all I wanted to do was shake it from my mind.</p><p align="left">            This was a new chapter in my life and I wasn’t about to let it get ruined by some silly nightmare.</p><p align="left">            A nightmare that felt so real; I could still taste burning metal on my tongue and feel the static electricity in my hair.</p><p align="left">            I had just grabbed my other two bags and was hauling them out to the curb in front of the Louis Armstrong New Orleans International Airport, when my phone rang.</p><p align="left">            “Missy?” I answered my mobile with my shoulder as I waited by the road. She was supposed to be picking me up, but I didn’t see her sporty little convertible anywhere.</p><p align="left">            “Hey, love, we have a tiny problem.” Missy’s voice was crackling on the other end.</p><p align="left">            “What problem?” I shouldered my laptop bag for the third time as I struggled to grip the phone.</p><p align="left">            “Jeremy had to take my car in to the shop this morning; some arsehole backed in to it with a rubbish truck or something and I can’t drive it. If you hail a cab I can transfer money to your account to pay for it.” Missy’s voice sounded strained through the receiver.</p><p align="left">            “Ok; that works.” I sighed.</p><p align="left">             Thanks, Missy. Last thing I want to do is hail a cab in a city I have never been to before.</p><p align="left">            “I’m not at home, though. Some girlfriends of mine are taking me out for some pre birthday drinks. There’s a baggage delivery service near check-in that can take your big bags to the house and then you can take your pretty little self over to me and we can celebrate your arrival with some tequila shots!” I could practically hear Missy jumping up and down with sheer excitement—over tequila shots.</p><p align="left">       “I don’t have the money to do that.” This was not what I had been expecting. None of this was so far.</p><p align="left">            “Give them my name and frequent flyer number and they will bill me. I’ll text you that and the address and then drinks on me!” Missy seemed to have it all together.</p><p align="left">       “Ok. I can do that.” I nodded, pulling the handles on my bag towards the Speedy Luggage sign in the distance.</p><p align="left">            “And sent. Hurry so I can see your face.” I could hear Missy putting on her lipstick.</p><p align="left">            “Alright. See you in a bit.” I ended the call and began checking my bags in for delivery.</p><p align="left">            I finally hailed a cab and asked him to take me to the Cat’s Meow. I just wanted to leave the past in the past and finally get my life together. If that meant living in a foreign country with an old friend, than I would do it.</p><p align="left">            This was only the beginning…</p><p> </p><p align="left"> </p><p> </p><p> </p><p align="center">
  <strong>667: Children of the Beast</strong>
</p><p align="center">
  <strong>                                                   </strong>
</p><p align="center">
  <strong> </strong>
</p><p align="center">
  <strong>Issue #1</strong>
</p><p align="center">
  <strong>“Before the Fall”</strong>
</p><p align="center">
  <strong> </strong>
</p><p align="center">
  <strong> </strong>
</p><p align="center">
  <strong>Next Issue:</strong>
</p><p align="center">
  <strong>#2</strong>
</p><p align="center">
  <strong>“Activation”</strong>
</p><p> </p><p align="left"> </p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/14691633/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
