<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>A Dark Alley and a Bad Idea - freudensteins_monster - British Actor RPF</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/4822868">https://archiveofourown.org/works/4822868</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a>, <a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/British%20Actor%20RPF">British Actor RPF</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Tom%20Hiddleston*s*Original%20Female%20Character(s)">Tom Hiddleston/Original Female Character(s)</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Tom%20Hiddleston">Tom Hiddleston</a>, <a href="https://archiveofourown.org/tags/Original%20Hiddleston%20Character(s)">Original Hiddleston Character(s)</a>, <a href="https://archiveofourown.org/tags/OFC">OFC</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/POV%20Tom%20Hiddleston">POV Tom Hiddleston</a>, <a href="https://archiveofourown.org/tags/Actor%20Tom%20Hiddleston">Actor Tom Hiddleston</a>, <a href="https://archiveofourown.org/tags/Tom%20Hiddleston%20AU">Tom Hiddleston AU</a>, <a href="https://archiveofourown.org/tags/Detective%20Noir">Detective Noir</a>, <a href="https://archiveofourown.org/tags/Private%20Investigators">Private Investigators</a>, <a href="https://archiveofourown.org/tags/Tom%20is%20a%20PI%20tracking%20down%20the%20crime%20boss%20who%20killed%20his%20girl">Tom is a PI tracking down the crime boss who killed his girl</a>, <a href="https://archiveofourown.org/tags/Amnesia">Amnesia</a>, <a href="https://archiveofourown.org/tags/Revenge">Revenge</a>, <a href="https://archiveofourown.org/tags/Originally%20Posted%20on%20Tumblr">Originally Posted on Tumblr</a>, <a href="https://archiveofourown.org/tags/Based%20on%20a%20Tumblr%20Post">Based on a Tumblr Post</a>, <a href="https://archiveofourown.org/tags/old%20fic%20never%20posted%20here%20for%20some%20reason">old fic never posted here for some reason</a>, <a href="https://archiveofourown.org/tags/i%20think%20i%20didn&#39;t%20know%20how%20to%20categorise%20it">i think i didn&#39;t know how to categorise it</a>, <a href="https://archiveofourown.org/tags/Crimes%20*a*%20Criminals">Crimes &amp; Criminals</a>, <a href="https://archiveofourown.org/tags/Femme%20Fatale">Femme Fatale</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2015-09-18
      Words: 1537
    </dd>
  </dl>
  <h1>A Dark Alley and a Bad Idea</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/freudensteins_monster/pseuds/freudensteins_monster">freudensteins_monster</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>AU Tom Hiddleston - Private Investigator</p><p>A private investigator seeks out the crime boss that killed his wife.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Posted on tumblr 01-June-2014, but never posted here. I suppose I wasn't sure how to categorise it/tag it.</p><p>Inspired by this post: http://tartanroyaltea.tumblr.com/post/87460654751/laterovaries-winchester87-jossisgod-does, and the gif at the end.</p><p>Special shout out to icybluepenguin for her Brown Plaid Doll fic. I posted this fic a few months before she started posting hers, so they don't relate to each other in any way, but seeing this fic again reminded me of BPD, which I love to death. More gangster/noir Tom! :P</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>The rain beat down on the cobbled streets of my dark and depraved London, washing away the filth until the next fog rolled in to give cover for a whole new mess of bloody deeds.</p><p>I took one last drag from my cheap cigarette before turning from the window and grinding into the ashtray on my desk. I slumped down in the cracked leather chair and pondered my next move, my eyes instinctively moving towards the decanter of scotch atop my mostly empty drinks cabinet. My resolve stiffened when my gaze passed over the silver photo frame next to it; <em>my beautiful Annie. </em>She’d been my wife, at least that’s what the doctors told me. My fingers pushed passed my scruffy blonde hair to trace the scar on my temple where the bullet had grazed me. It had failed to take my life, seemingly content enough with taking Annie’s and my memory of her.</p><p>A year later and I still couldn’t remember anything specific about Annie, but whenever I looked at that photo a wave of emotions washed over me – I knew I had loved her.</p><p>I stood up from the desk and wandered into the bathroom where a dozen or so recently developed photographs hung up to dry. I pulled them down and gave them a quick once over before returning to my desk and stuffing them into large brown envelope. My client wouldn’t be pleased, but I got paid regardless.</p><p>I didn’t remember being a P.I. before a year ago either – still don’t - but every time I strap on my holster and step out into the shadows it feels like coming home, but I knew deep in my bones that I was wasting my talents by snapping pictures of cheating spouses. I grumbled to myself as I checked the chambers of my trusty revolver, holstering it and shrugging on my trench coat before heading out into the drowning city.</p><p>I returned to my office-come-apartment a little after lunch, a little wetter and little richer, to find the daily fish wrap leaning against the door. I glanced up and down the empty hallway wondering who could have left it there for me. I picked it up and headed back inside, shaking the water off my coat and hanging it up to dry before inspecting the newspaper. It was dated last week but when I opened it up a couple of photographs slid out. I jumped back from my desk like the bastard things had bitten me. I couldn’t believe it, The Conqueror had come back to London.</p><p>I pulled out a thick file from the bottom drawer of my desk and flicked through until I found the last known photos of him and compared them with the ones I had just received. It was him alright; same height, same build - face obscured, as fucking always. The notoriously anonymous crime boss headed up the biggest criminal empire London had ever seen. His foot soldiers ran everything from drugs and guns to people, and the cops couldn’t touch him. He was like a goddamn ghost, no one really knew what he looked like but the dead giveaway was the bottle blonde bitch on his arm. My heart clenched as I went back over the new photos, one of them had the pair exiting a car out the front of The Gas Light, a private club reportedly owned by The Conqueror, behind which, a year ago, guns had been fired and blood had been spilt.</p><p>The bastard had disappeared that same night, supposedly to keep watch over his New York operation. The detectives assigned to my case had pointed me in his direction and I’d been tracking him ever since. I hadn’t had a solid lead in all this time, but finally… he was back.</p><p><em>I’m going to kill him.</em> It was the first truly decisive thought I could remember having.</p><p>I ran downstairs and paid a couple of street urchins to watch the club for me, gave them a picture and told them to let me know whenever they came and went. For the rest of the afternoon I alternated between pacing back and forth and cleaning my weapon but finally, a little after eight, there was a knock at my door. My miniature informants had seen the man and the woman from the picture go into the club. It was time.</p><p>I got down to the Gas Light just as the rain was finally abating, security on the door refused to let me in, apparently I didn’t look like the kind of classy clientele they were used to. I pulled out a tatty business card out of my coat pocket and handed it to the slightly less Neanderthal looking one, a raindrop threatening to make the words “T. W. Hiddleston, Private Investigator” illegible.</p><p>“I wanna see your boss.” I didn’t know if it was the tone of my voice or the look on my face but the bouncer took my card inside. After a few minutes engaged in a staring match with his counterpart I was finally allowed in. I’d been inside the club dozens of times over the past year but with the boss out of the country I never got much information from the staff. Yet another geezer approached me and patted me down for weapons. I grimaced and scolded myself – did I really think I’d get to keep my piece by coming at him head on like this? Relieved of my weapon I was directed to the “employees only” door, stepping through into a narrow hallway and coming face to face with The Conquerors missus.</p><p>“Mr Hiddleston, so nice to see you again.” she purred, studying my face for… something.</p><p>“Have we met before? My memories a little hazy.” I said sardonically.</p><p>“Ah, yes, I remember hearing that you came out of our last meeting a little worse for wear. My name’s Jacqueline.”</p><p>I glared at her, I hadn’t come all this way, gone through all the shit of the last year, to waste my chance exchanging barbs with some haughty broad while her sugar daddy escapes out the back.</p><p>“Where’s your boss? We need to have a chat.”</p><p>“Right this way,” she said, leading the way, a strange smile playing in her lips.</p><p>She reached the office door and turned to me as she pushed it open, that damn smile still flashed in my direction, unnerving as hell.</p><p>I stepped into the office, my heart racing a mile a minute. Behind a large oak desk sat an equally expensive high back chair. It spun around putting me face to face with…</p><p>“What?” I gasped, “Who the hell are you?”</p><p>The man in the chair couldn’t have been long out of his twenties, with a bright smile and brighter eyes, he didn’t look like he could order a hit let alone perform one himself.</p><p>“That’s not the boss,” came a voice at my ear. Jacqueline took me by the shoulders and turned me towards a mirror on the wall, “This… is the boss.”</p><p>I wondered what the hell she meant by that as I glanced at my reflection. I looked like hell, in desperate need of a trip to the barbers… And that’s when I saw it, an image of myself; clean cut with slicked back hair and a nice suit.</p><p>Jacqueline stood beside the mirror turning my business card over in her hands.</p><p>“Did you ever wonder what the "W” stood for?“ she queried, her amusement at my confusion evident.</p><p>"What? No… no…”</p><p>My head started to spin as memories came flooding back; the beatings, the murders, the drugs, the money, the power, and then, <em>Annie… my beautiful Annie</em>.</p><p>“Oh god!” I fell to my knees as my head threatened to split apart by the sheer force of it.</p><p>“Be a dear and round up some of the boys.” Jacqueline said to the man behind the desk, whilst she took a seat on the edge of it.</p><p>“You know… when I heard you had come out of your coma with amnesia, and I came up with this little ruse, I never imagined it would work so perfectly!” she clapped her hands gleefully. “I had thought your memories would come back after a few weeks and you’d hunt me down and take back your empire, but no! You’ve spent the last year chasing your own shadow! How marvellous!” she mused.</p><p>“Annie!” I choked out, as the memories hit me like a tidal wave, “You killed Annie!”</p><p>Her smile disappeared instantly, “You were going to leave me for that pathetic little waitress. Me!” she shrieked, backhanding me one as her henchmen filed in.</p><p>I was dragged me out in to the all too familiar back alley, the ominous clip-clop of Jacqueline’s heels following us. Her men threw me to the ground and got in a few solid punches before leaving me alone with the devil woman. She had my revolver in her hand, spinning the chamber absently.</p><p>“But why? Why go through all this? Why not just kill me and get it over with?”</p><p>“It’s like I told you last time we were here,” she said raising my gun, her laughter like shattered glass…</p><p>
  <script data-pagespeed-no-defer type="text/javascript">(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();pagespeed.CriticalImages.Run('/ngx_pagespeed_beacon','https://download.archiveofourown.org/downloads/fr/freudensteins_monster/4822868/A%20Dark%20Alley%20and%20a%20Bad%20Idea.html?updated_at=1442622870','6aaL7r5rlp',true,false,'3dLQwRUKXWU');</script><img src="https://31.media.tumblr.com/3ba3e9e90ed3c30eb1c801e90025ad18/tumblr_nu2dywoGEc1uodpcio1_500.gif" alt="" width="500" height="350" data-pagespeed-url-hash="3922617897" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/4822868/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
