<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>A Day in the Life - infrayz - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/11715819">https://archiveofourown.org/works/11715819</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Characters">Original Characters</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2017-08-05
      Words: 674
    </dd>
  </dl>
  <h1>A Day in the Life</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/infrayz/pseuds/infrayz">infrayz</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>The monster is a shadow but it’s solid. Originally posted on my WordPress.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Jay’s feet dangle off the side of the porch, wind tangling around his shoelaces, whipping them back and forth against the blades of grass. “Can you please just come?,” he says into the phone wedged in between his ear and shoulder. He couldn’t be bothered to hold it as it was more important to pick at the fading decal on his shirt. “You owe me from last night.”</p>
<p>He listens for a minute more before noticing the figure approaching the front yard. Gait slow and jerky, the figure seems to be mumbling something as it gets closer. Seeing the large distance between them, he focuses on his conversation. “It wasn’t an option. You’re making it one now.”</p>
<p>Jay switches the phone to his other shoulder as he rises to his feet. “No, this is ridiculous. It’s one here right now.” Watching the figure stumble before finding its balance again and beginning to smell the odor of gasoline, he walks further onto the porch and grabs the lead pipe leaning against the column. It wasn’t a great weapon to protect himself with but it was all he had.</p>
<p>Never get too close.</p>
<p>Attack them immediately.</p>
<p>Watch your chest.</p>
<p>All things his mother drilled into him ever since he was tall enough to reach the doorknob of their room. She used to joke that her mother used to warn her about crossing the street when she got that speech.</p>
<p>But there were no more streets. Cars were only a luxury the powerful could afford. He knew there was a before. A time where you didn’t have to carry a weapon to school, when they still had schools. Before the statewide looting and the government takeover. His grandmother was there when they sent the military in, their paid goons. They were taking more than the residents and shooting down anyone who dared object.</p>
<p>“Just come,”he yells into the phone before hanging up and shoving it in his pocket. The screeching had begun. The warmth from the shadow creature scorched across his arms even though it had only reached the bottom of the steps.</p>
<p>He holds the pipe in both hands, widens his stance and tries not to breathe. The air reeks of gasoline and the screeching he’s grown used to is deafening as the creature moves closer.</p>
<p>The creature shoots an arm out, Jay swings the bat and hits its shoulder and part of the underside of its upper-arm. He hears a crack and it hisses, but before he can celebrate he feels its other hand on his chest and coldness where its connected. He tries to move it, his limbs stretching out and fighting back but unable to move it.</p>
<p>His mouth opens in a silent scream but he knows its no use. He was the only one in the house. No one was coming out of their refuge to help him either. He was going to die right here. All because he wanted to do something special for his birthday. He wanted apple cinnamon oatmeal. He traded Hen eight match boxes for a pound of strawberries. One of his birds went to Ang for the cinnamon.</p>
<p>He’s growing tired. The urge to cough settles in his throat with no way of getting out. He closes his eyes, wishing Ray would’ve just came with the granola earlier like he asked. He wouldn’t have been out here if it wasn’t for him. Jay even promised him a bowl.</p>
<p>He gives a halfhearted kick to the creature ruining his day. Feeling as if he is going to pass out, he’s surprised to hear a gunshot and disgusted to feel the remnants of the creature’s skull on his face. He falls on his back, too weak to keep standing. He feels hands on his chest, patting, probably looking for and open wound they won’t find. He hears a muffled voice but can’t make out the words.</p>
<p>Finally, he feels the sting of a slap on his cheek and hears the voice yell, "Goddammit Jay. I got the granola."</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/11715819/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
