<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>A Final Warning - Backbiter222 - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15228741">https://archiveofourown.org/works/15228741</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Unnamed%20Man">Unnamed Man</a>, <a href="https://archiveofourown.org/tags/Monster%20-%20Character">Monster - Character</a>, <a href="https://archiveofourown.org/tags/friends%20-%20Character">friends - Character</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Monsters">Monsters</a>, <a href="https://archiveofourown.org/tags/warning">warning</a>, <a href="https://archiveofourown.org/tags/final">final</a>, <a href="https://archiveofourown.org/tags/Jail">Jail</a>, <a href="https://archiveofourown.org/tags/Hanging">Hanging</a>, <a href="https://archiveofourown.org/tags/Creepy">Creepy</a>, <a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/Murder">Murder</a>, <a href="https://archiveofourown.org/tags/Crime">Crime</a>, <a href="https://archiveofourown.org/tags/Dark">Dark</a>, <a href="https://archiveofourown.org/tags/Death">Death</a>, <a href="https://archiveofourown.org/tags/Character%20Death">Character Death</a>, <a href="https://archiveofourown.org/tags/main%20character%20dies">main character dies</a>, <a href="https://archiveofourown.org/tags/Fate">Fate</a>, <a href="https://archiveofourown.org/tags/not%20guilty">not guilty</a>, <a href="https://archiveofourown.org/tags/please%20give%20it%20a%20read">please give it a read</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-09
      Words: 971
    </dd>
  </dl>
  <h1>A Final Warning</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Backbiter222/pseuds/Backbiter222">Backbiter222</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>A man is imprisoned in a jail cell for the murder of twenty-five people. But he didn't do it. It was the Monster. And It is coming for him. He sits now in his cell writing his final confession, his final plea. His Final Warning. Read it and learn. Learn of the creature that will kill him too.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>This is my first and favorite story that I am posting on Ao3. It's horror for sure, but not to scary (I think). Here you go.</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>          I finally got my pen and paper. I have been asking, calling, demanding it for so long. Now here I sit in my cold and lonely cell, writing down my final confession. My final plea. I am not guilty. I am to hang tomorrow from the neck until dead. There is no way I can avoid this. It is the fate given to all murderers. But I am not guilty.</p><p> </p><p>          I am not a murderer.</p><p> </p><p>          I write this hoping that someone will find it. Someone like you, dear reader. When I finish this, I will push it outside of the window in the upper corner of my cell onto the street. If I can warn just one person, even just you, dear reader, then it will have been worth it.</p><p> </p><p>          There is a monster prowling the streets. A monster that kills. That rips and eats and murders. One without feeling and compassion. Without pity and without life. Yes, dear reader. Without life. For this monster is not a mortal man, but a creature of the unknown. A creature of the supernatural.</p><p> </p><p>          It killed all the people I am accused of killing. Well, at least the last five. I cannot be sure of the rest, but I have my suspicions. And they are most likely true.</p><p> </p><p>          Over the last two months, there have been exactly twenty-five murders. All done in the exact same fashion. And I did them all.</p><p> </p><p>          Or at least, I am accused of doing them all. But, dear reader, this is not true.</p><p> </p><p>          Have you ever had that feeling that you are being watched? And when you turn around, nothing is there? Have you felt that prickling sensation on the back of your neck that makes your hair stand on end?</p><p> </p><p>          You, dear reader, probably have.</p><p> </p><p>          Have you ever had the dream where you wake up? Where you sit up and feel that you are not alone in the dark? That something is watching you? Have you ever stood up and felt a hand reaching out from underneath the bed, grasping at your ankle, the fingernails scratching and the cold, clammy flesh burning you? Or see a pair of eyes in the dark, staring at you? And in the morning, dear reader, if you can even remember, you tell yourself it was just a dream?</p><p> </p><p>          You, dear reader, probably have.</p><p> </p><p>          Have you ever gone somewhere to get something or to do something and forget why you did it? To know you saw something, but not know what? To break out in goosebumps, to feel cold all over, even in bright sunshine?</p><p> </p><p>          You, dear reader, probably have.</p><p> </p><p>          Have you ever just felt wrong, like something that does not belong in this world is near, a feeling of fear and of evil? Have you ever wondered if you are never truly alone? Like something is always watching you, just waiting for you to do something, anything to give it a reason to strike?</p><p> </p><p>          You, dear reader, probably have.</p><p> </p><p>          I can guarantee that you, dear reader, have felt most of these feelings, have thought most of these thoughts, have seen most of these things sometime in your life. And maybe you can not remember. But if you have felt them, that means that you have only narrowly escaped with your life.</p><p> </p><p>          But if one were to see, dear reader, just in the corner of your eye, a creature, a dark mass lurking in the shadows, a hand reaching to grasp you on the shoulder, or an eye, staring at you from in the dark, then you are done for.</p><p> </p><p>          You are dead.</p><p> </p><p>          You know, dear reader, how I said there was no way for me to escape my fate? Well, there is one way, dear reader. For I have seen this creature twice now.</p><p> </p><p>          Seen the clawed, glistening hand reach for me. Seen It rip and tear and kill.</p><p> </p><p>          And It is coming.</p><p> </p><p>          Coming for me.</p><p> </p><p>          Coming to rip and tear and break and kill me.</p><p> </p><p>          I will not have time to finish. To hide this.</p><p> </p><p>          It is coming.</p><p> </p><p>          I know I do not have long now.</p><p> </p><p>          You never do, once you have seen It. But, dear reader, one never truly sees It until you die. Perhaps once It kills us all, perhaps once we are all dead, out It will come slithering all dark and red.</p><p> </p><p>          But, I know It is coming.</p><p> </p><p>          Coming to kill me.</p><p> </p><p>          Kill me like It killed my friends.</p><p> </p><p>          Yes, dear reader. My friends. The five of whom I am to have killed. It got to them. And I watched from the doorway as It killed each and every one. How It split their bones and tore their flesh. And It is coming for you. For all of you.</p><p> </p><p>          I write this as a warning to you all. Everyone is in danger.</p><p> </p><p>          Defend yourselves. Be on your guard. And know that wherever you may be, in your home, your school, your church, or your jail cell, you are never safe. It is coming.</p><p> </p><p>          The hairs on the back of my neck are standing up. I feel a prickling sensation.</p><p> </p><p>          So pray to your god or your gods. To jesus or zeus or science. Pray to whomever you believe in or whomever you worship. Hope against all hope that something will save you.</p><p> </p><p>          But nothing will.</p><p> </p><p>          Your gods are weak and useless against It.</p><p> </p><p>          It will kill you all.</p><p> </p><p>          My skin is covered in goosebumps. I feel so cold.</p><p> </p><p>          I hear It now. Coming down the hall. It is coming to kill me. To rip and eat and murder.</p><p> </p><p>          Why must this be my fate?</p><p> </p><p>          How I wish for the rope.</p><p> </p><p>          But here, dear reader, is where I must leave you.</p><p> </p><p>          Leave you to die. Leave you all to die.</p><p> </p><p>          For there is a monster coming.</p><p> </p><p>          A mons</p><p> </p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Thanks for making it through this story.  I have one last request for all of you.  Please go check out my best friend's works. She writes great Supernatural fanfics and is a beyond fantastic writer. Her username is Random_Inked_Thoughts. Thanks.</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15228741/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
