_My Own True Ghost Story_

    As I came through the Desert thus it was--
    As I came through the Desert.
            _The City of Dreadful Night._


Somewhere in the Other World, where there are books and pictures and plays
and shop windows to look at, and thousands of men who spend their lives in
building up all four, lives a gentleman who writes real stories about the
real insides of people; and his name is Mr. Walter Besant. But he will
insist upon treating his ghosts--he has published half a workshopful of
them--with levity. He makes his ghost-seers talk familiarly, and, in some
cases, flirt outrageously, with the phantoms. You may treat anything, from
a Viceroy to a Vernacular Paper, with levity; but you must behave
reverently toward a ghost, and particularly an Indian one.

There are, in this land, ghosts who take the form of fat, cold, pobby
corpses, and hide in trees near the roadside till a traveler passes. Then
they drop upon his neck and remain. There are also terrible ghosts of
women who have died in child-bed. These wander along the pathways at dusk,
or hide in the crops near a village, and call seductively. But to answer
their call is death in this world and the next. Their feet are turned
backward that all sober men may recognize them. There are ghosts of little
children who have been thrown into wells. These haunt well curbs and the
fringes of jungles, and wail under the stars, or catch women by the wrist
and beg to be taken up and carried. These and the corpse ghosts, however,
are only vernacular articles and do not attack Sahibs. No native ghost has
yet been authentically reported to have frightened an Englishman; but
many English ghosts have scared the life out of both white and black.

Nearly every other Station owns a ghost. There are said to be two at
Simla, not counting the woman who blows the bellows at Syree dak-bungalow
on the Old Road; Mussoorie has a house haunted of a very lively Thing; a
White Lady is supposed to do night-watchman round a house in Lahore;
Dalhousie says that one of her houses "repeats" on autumn evenings all the
incidents of a horrible horse-and-precipice accident; Murree has a merry
ghost, and, now that she has been swept by cholera, will have room for a
sorrowful one; there are Officers' Quarters in Mian Mir whose doors open
without reason, and whose furniture is guaranteed to creak, not with the
heat of June but with the weight of Invisibles who come to lounge in the
chairs; Peshawur possesses houses that none will willingly rent; and there
is something--not fever--wrong with a big bungalow in Allahabad. The older
Provinces simply bristle with haunted houses, and march phantom armies
along their main thoroughfares.

Some of the dak-bungalows on the Grand Trunk Road have handy little
cemeteries in their compound--witnesses to the "changes and chances of
this mortal life" in the days when men drove from Calcutta to the
Northwest. These bungalows are objectionable places to put up in. They are
generally very old, always dirty, while the _khansamah_ is as ancient as
the bungalow. He either chatters senilely, or falls into the long trances
of age. In both moods he is useless. If you get angry with him, he refers
to some Sahib dead and buried these thirty years, and says that when he
was in that Sahib's service not a _khansamah_ in the Province could touch
him. Then he jabbers and mows and trembles and fidgets among the dishes,
and you repent of your irritation.

In these dak-bungalows, ghosts are most likely to be found, and when
found, they should be made a note of. Not long ago it was my business to
live in dak-bungalows. I never inhabited the same house for three nights
running, and grew to be learned in the breed. I lived in Government-built
ones with red brick walls and rail ceilings, an inventory of the furniture
posted in every room, and an excited snake at the threshold to give
welcome. I lived in "converted" ones--old houses officiating as
dak-bungalows--where nothing was in its proper place and there wasn't even
a fowl for dinner. I lived in second-hand palaces where the wind blew
through open-work marble tracery just as uncomfortably as through a broken
pane. I lived in dak-bungalows where the last entry in the visitors' book
was fifteen months old, and where they slashed off the curry-kid's head
with a sword. It was my good luck to meet all sorts of men, from sober
traveling missionaries and deserters flying from British Regiments, to
drunken loafers who threw whisky bottles at all who passed; and my still
greater good fortune just to escape a maternity case. Seeing that a fair
proportion of the tragedy of our lives out here acted itself in
dak-bungalows, I wondered that I had met no ghosts. A ghost that would
voluntarily hang about a dak-bungalow would be mad of course; but so many
men have died mad in dak-bungalows that there must be a fair percentage of
lunatic ghosts.

In due time I found my ghost, or ghosts rather, for there were two of
them. Up till that hour I had sympathized with Mr. Besant's method of
handling them, as shown in "The Strange Case of Mr. Lucraft and Other
Stories." I am now in the Opposition.

We will call the bungalow Katmal dak-bungalow. But _that_ was the smallest
part of the horror. A man with a sensitive hide has no right to sleep in
dak-bungalows. He should marry. Katmal dak-bungalow was old and rotten and
unrepaired. The floor was of worn brick, the walls were filthy, and the
windows were nearly black with grime. It stood on a bypath largely used by
native Sub-Deputy Assistants of all kinds, from Finance to Forests; but
real Sahibs were rare. The _khansamah_, who was nearly bent double with
old age, said so.

When I arrived, there was a fitful, undecided rain on the face of the
land, accompanied by a restless wind, and every gust made a noise like the
rattling of dry bones in the stiff toddy palms outside. The _khansamah_
completely lost his head on my arrival. He had served a Sahib once. Did I
know that Sahib? He gave me the name of a well-known man who has been
buried for more than a quarter of a century, and showed me an ancient
daguerreotype of that man in his prehistoric youth. I had seen a steel
engraving of him at the head of a double volume of Memoirs a month before,
and I felt ancient beyond telling.

The day shut in and the _khansamah_ went to get me food. He did not go
through the, pretense of calling it "_khana_"--man's victuals. He said
"_ratub_," and that means, among other things, "grub"--dog's rations.
There was no insult in his choice of the term. He had forgotten the other
word, I suppose.

While he was cutting up the dead bodies of animals, I settled myself down,
after exploring the dak-bungalow. There were three rooms, beside my own,
which was a corner kennel, each giving into the other through dingy white
doors fastened with long iron bars. The bungalow was a very solid one, but
the partition walls of the rooms were almost jerry-built in their
flimsiness. Every step or bang of a trunk echoed from my room down the
other three, and every footfall came back tremulously from the far walls.
For this reason I shut the door. There were no lamps--only candles in long
glass shades. An oil wick was set in the bathroom.

For bleak, unadulterated misery that dak-bungalow was the worst of the
many that I had ever set foot in. There was no fireplace, and the windows
would not open; so a brazier of charcoal would have been useless. The rain
and the wind splashed and gurgled and moaned round the house, and the
toddy palms rattled and roared. Half a dozen jackals went through the
compound singing, and a hyena stood afar off and mocked them. A hyena
would convince a Sadducee of the Resurrection of the Dead--the worst sort
of Dead. Then came the _ratub_--a curious meal, half native and half
English in composition--with the old _khansamah_ babbling behind my chair
about dead and gone English people, and the wind-blown candles playing
shadow-bo-peep with the bed and the mosquito-curtains. It was just the
sort of dinner and evening to make a man think of every single one of his
past sins, and of all the others that he intended to commit if he lived.

Sleep, for several hundred reasons, was not easy. The lamp in the bathroom
threw the most absurd shadows into the room, and the wind was beginning to
talk nonsense.

Just when the reasons were drowsy with blood-sucking I heard the
regular--"Let-us-take-and-heave-him-over" grunt of doolie-bearers in the
compound. First one doolie came in, then a second, and then a third. I
heard the doolies dumped on the ground, and the shutter in front of my
door shook. "That's some one trying to come in," I said. But no one spoke,
and I persuaded myself that it was the gusty wind. The shutter of the room
next to mine was attacked, flung back, and the inner door opened. "That's
some Sub-Deputy Assistant," I said, "and he has brought his friends with
him. Now they'll talk and spit and smoke for an hour."

But there were no voices and no footsteps. No one was putting his luggage
into the next room. The door shut, and I thanked Providence that I was to
be left in peace. But I was curious to know where the doolies had gone. I
got out of bed and looked into the darkness. There was never a sign of a
doolie. Just as I was getting into bed again, I heard, in the next room,
the sound that no man in his senses can possibly mistake--the whir of a
billiard ball down the length of the slates when the striker is stringing
for break. No other sound is like it. A minute afterwards there was
another whir, and I got into bed. I was not frightened--indeed I was not.
I was very curious to know what had become of the doolies. I jumped into
bed for that reason.

Next minute I heard the double click of a cannon and my hair sat up. It is
a mistake to say that hair stands up. The skin of the head tightens and
you can feel a faint, prickly, bristling all over the scalp. That is the
hair sitting up.

There was a whir and a click, and both sounds could only have been made by
one thing--a billiard ball. I argued the matter out at great length with
myself; and the more I argued the less probable it seemed that one bed,
one table, and two chairs--all the furniture of the room next to
mine--could so exactly duplicate the sounds of a game of billiards. After
another cannon, a three-cushion one to judge by the whir, I argued no
more. I had found my ghost and would have given worlds to have escaped
from that dak-bungalow. I listened, and with each listen the game grew
clearer. There was whir on whir and click on click. Sometimes there was a
double click and a whir and another click. Beyond any sort of doubt,
people were playing billiards in the next room. And the next room was not
big enough to hold a billiard table!

Between the pauses of the wind I heard the game go forward--stroke after
stroke. I tried to believe that I could not hear voices; but that attempt
was a failure.

Do you know what fear is? Not ordinary fear of insult, injury or death,
but abject, quivering dread of something that you cannot see--fear that
dries the inside of the mouth and half of the throat--fear that makes you
sweat on the palms of the hands, and gulp in order to keep the uvula at
work? This is a fine Fear--a great cowardice, and must be felt to be
appreciated. The very improbability of billiards in a dak-bungalow proved
the reality of the thing. No man--drunk or sober--could imagine a game at
billiards, or invent the spitting crack of a "screw-cannon."

A severe course of dak-bungalows has this disadvantage--it breeds infinite
credulity. If a man said to a confirmed dak-bungalow-haunter:--"There is a
corpse in the next room, and there's a mad girl in the next but one, and
the woman and man on that camel have just eloped from a place sixty miles
away," the hearer would not disbelieve because he would know that nothing
is too wild, grotesque, or horrible to happen in a dak-bungalow.

This credulity, unfortunately, extends to ghosts. A rational person fresh
from his own house would have turned on his side and slept. I did not. So
surely as I was given up as a bad carcass by the scores of things in the
bed because the bulk of my blood was in my heart, so surely did I hear
every stroke of a long game at billiards played in the echoing room behind
the iron-barred door. My dominant fear was that the players might want a
marker. It was an absurd fear; because creatures who could play in the
dark would be above such superfluities. I only know that that was my
terror; and it was real.

After a long, long while the game stopped, and the door banged. I slept
because I was dead tired. Otherwise I should have preferred to have kept
awake. Not for everything in Asia would I have dropped the door-bar and
peered into the dark of the next room.

When the morning came, I considered that I had done well and wisely, and
inquired for the means of departure.

"By the way, _khansamah_," I said, "what were those three doolies doing in
my compound in the night?"

"There were no doolies," said the _khansamah_.

I went into the next room and the daylight streamed through the open door.
I was immensely brave. I would, at that hour, have played Black Pool with
the owner of the big Black Pool down below.

"Has this place always been a dak-bungalow?" I asked.

"No," said the _khansamah_. "Ten or twenty years ago, I have forgotten how
long, it was a billiard room."

"A how much?"

"A billiard room for the Sahibs who built the Railway. I was _khansamah_
then in the big house where all the Railway-Sahibs lived, and I used to
come across with brandy-_shrab_. These three rooms were all one, and they
held a big table on which the Sahibs played every evening. But the Sahibs
are all dead now, and the Railway runs, you say, nearly to Kabul."

"Do you remember anything about the Sahibs?"

"It is long ago, but I remember that one Sahib, a fat man and always
angry, was playing here one night, and he said to me:--'Mangal Khan,
brandy-_pani do_,' and I filled the glass, and he bent over the table to
strike, and his head fell lower and lower till it hit the table, and his
spectacles came off, and when we--the Sahibs and I myself--ran to lift him
he was dead. I helped to carry him out. Aha, he was a strong Sahib! But he
is dead and I, old Mangal Khan, am still living, by your favor."

That was more than enough! I had my ghost--a first-hand, authenticated
article. I would write to the Society for Psychical Research--I would
paralyze the Empire with the news! But I would, first of all, put eighty
miles of assessed crop land between myself and that dak-bungalow before
nightfall. The Society might send their regular agent to investigate later
on.

I went into my own room and prepared to pack after noting down the facts
of the case. As I smoked I heard the game begin again,--with a miss in
balk this time, for the whir was a short one.

The door was open and I could see into the room. _Click--click!_ That was
a cannon. I entered the room without fear, for there was sunlight within
and a fresh breeze without. The unseen game was going on at a tremendous
rate. And well it might, when a restless little rat was running to and fro
inside the dingy ceiling-cloth, and a piece of loose window-sash was
making fifty breaks off the window-bolt as it shook in the breeze!

Impossible to mistake the sound of billiard balls! Impossible to mistake
the whir of a ball over the slate! But I was to be excused. Even when I
shut my enlightened eyes the sound was marvelously like that of a fast
game.

Entered angrily the faithful partner of my sorrows, Kadir Baksh.

"This bungalow is very bad and low-caste! No wonder the Presence was
disturbed and is speckled. Three sets of doolie-bearers came to the
bungalow late last night when I was sleeping outside, and said that it was
their custom to rest in the rooms set apart for the English people! What
honor has the _khansamah_? They tried to enter, but I told them to go. No
wonder, if these _Oorias_ have been here, that the Presence is sorely
spotted. It is shame, and the work of a dirty man!"

Kadir Baksh did not say that he had taken from each gang two annas for
rent in advance, and then, beyond my earshot, had beaten them with the big
green umbrella whose use I could never before divine. But Kadir Baksh has
no notions of morality.

There was an interview with the _khansamah_, but as he promptly lost his
head, wrath gave place to pity, and pity led to a long conversation, in
the course of which he put the fat Engineer-Sahib's tragic death in three
separate stations--two of them fifty miles away. The third shift was to
Calcutta, and there the Sahib died while driving a dog-cart.

If I had encouraged him the _khansamah_ would have wandered all through
Bengal with his corpse.

I did not go away as soon as I intended. I stayed for the night, while the
wind and the rat and the sash and the window-bolt played a ding-dong
"hundred and fifty up." Then the wind ran out and the billiards stopped,
and I felt that I had ruined my one genuine, hall-marked ghost story.

Had I only stopped at the proper time, I could have made _anything_ out of
it.

That was the bitterest thought of all!
