<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>A Lon Beginning - Jenrose - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/13097931">https://archiveofourown.org/works/13097931</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Kel%20(A%20Lon%20Story)">Kel (A Lon Story)</a>, <a href="https://archiveofourown.org/tags/Mama%20(A%20Lon%20Story)">Mama (A Lon Story)</a>, <a href="https://archiveofourown.org/tags/AMA%20-%20Character">AMA - Character</a>, <a href="https://archiveofourown.org/tags/Bot%20-%20Character">Bot - Character</a>, <a href="https://archiveofourown.org/tags/Pixie%20(A%20Lon%20Story)">Pixie (A Lon Story)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/A%20Lon%20Story">A Lon Story</a>, <a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a>, <a href="https://archiveofourown.org/tags/all%20ages">all ages</a>, <a href="https://archiveofourown.org/tags/Kid-safe">Kid-safe</a>, <a href="https://archiveofourown.org/tags/Hard%20Science%20Fiction">Hard Science Fiction</a>, <a href="https://archiveofourown.org/tags/Clarke&#39;s%20Third%20Law">Clarke&#39;s Third Law</a>, <a href="https://archiveofourown.org/tags/Post-Apocalypse">Post-Apocalypse</a>, <a href="https://archiveofourown.org/tags/Nonbinary%20Main%20Character">Nonbinary Main Character</a>, <a href="https://archiveofourown.org/tags/Cute%20robot">Cute robot</a>, <a href="https://archiveofourown.org/tags/Pixies%20are%20good%20for%20line%20maintenance">Pixies are good for line maintenance</a></dd>
      <dt>Series:</dt>
      <dd>Part 1 of
<a href="https://archiveofourown.org/series/899928">A Lon Story</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2017-12-22
        Chapters: 7/7
      Words: 8981
    </dd>
  </dl>
  <h1>A Lon Beginning</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Jenrose/pseuds/Jenrose">Jenrose</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>In A Lon Beginning, a child searches for their mother on a distant planet, and discovers answers to questions they never knew to ask. </p><p>This story takes place thousands of years in our future, and is the first tale of a Lon Story about our possible future.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Teasugarsalt, Rhysiana, Lysikan and Bonehandleknife, and many others have been instrumental in my work on this series. I owe an additional debt of gratitude to Craig Burrows, NASA's treasure trove of images, and the Pixabay and Pexels archives of CCO photography. </p><p>You can learn more about me at my website, Jenrose.com. Lonstory.com also has backstory and an ongoing art blog. </p><p>This story is completely kid-safe, and in fact, is favored bedtime reading for both my five year old and my twelve year old, but the story as a whole is not "just for kids". </p><p> </p><p>For more about diversity in this story, please see the end notes.</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
      
  <div class="meta group">
    <h2 class="heading">The Snake in the Mountain</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p align="center">  <script data-pagespeed-no-defer type="text/javascript">(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();pagespeed.CriticalImages.Run('/ngx_pagespeed_beacon','https://download.archiveofourown.org/downloads/Je/Jenrose/13097931/A%20Lon%20Beginning.html?updated_at=1513939548','6aaL7r5rlp',true,false,'YPyXVRSvDaM');</script><img src="http://lonstory.com/wp-content/uploads/2017/11/chapter1snakemountain1280x768.jpg" alt="A glowing, scaly tunnel in reds, golds, oranges and browns" width="800" height="480" data-pagespeed-url-hash="396539503" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></p><p>Kel couldn’t find Mama anywhere. </p><p>Not in the garden on the sunny hillside which lay nestled behind the small glittering dome of the second story of their house, and not in the bright woods in the valley below. </p><p>Kel pulled the rounded front door open, set a gathering basket down on the shaped wood bench just inside, and called out… but there was no response.</p><p>Kel shrugged out of their red cloak and hung it by the door. </p><p>(“To make you easy to find!” Mama always said when she put the cloak on Kel in the morning, holding the fabric together until it stayed.) Mama was not there to coax the fabric open, so Kel had to work the cloak up and over their head to get it off. </p><p>The house felt empty. Cozy wood and plush fabrics everywhere didn’t make up for the stillness. The usual life it buzzed with was silent in her absence. The curved walls and open spaces—that normally wrapped around Kel like a just-right blanket—felt rigid and wrong. </p><p>“Mama!” Kel called again, climbing the stairs to the second floor, looking down over the ground floor one more time, as if Mama might be hiding against a wall.</p><p>Kel dropped their backpack in their bedroom—a wide wedge of the upstairs dome—and then went back out to check Mama’s room. </p><p>The arched door was open, which was not unusual.</p><p>The closet, however, was slightly ajar, which was most unusual. </p><p>Curious, Kel pulled the closet open and then yelped in surprise when a small glittering blue thing tumbled out, bumbled across the room, bumped up against the opposite wall, skittered a little up the curved side of the room, and then flipped over onto its back, dozens of tiny sparkling legs waving helplessly as it rocked haphazardly on the rounded upper surface of its back.</p><p>Kel laughed in spite of themself, as they went over to the thing and picked it up, saying, “You’ve gotten yourself into a pickle!”</p><p>The thing was large enough around to need both of Kel’s arms wrapping around it, but small enough that it wasn’t that heavy. Kel turned it over. “What are you?”</p><p>Small stalks stuck up around the rim of the small domed creature, waving and twisting as Kel picked it up, but when Kel spoke, every stalk twisted and pointed at Kel, as if they were looking Kel up and down. </p><p>When a voice came out of the small domed thing, Kel was so surprised that they dropped it onto its many legs.</p><p>“‘ellllll come,” it said in an oddly fuzzy voice and then skittered back into the closet.</p><p>Curious, Kel followed.</p><p align="center"> <img src="http://jenrose.com/wp-content/uploads/2017/11/craigSweet-Tiny-Flowers-4-break.jpg" alt="" width="337" height="304" align="center" data-pagespeed-url-hash="3059030885" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></p><p align="center"><a href="http://www.cpburrows.com/portfolio/privet-flowers/" rel="nofollow"><em>image</em></a>  © <em>Craig P. Burrows, used with permission</em></p><p>The closet had always curved around the edge of the room, Mama’s extra clothes hung on hooks, and a few things they rarely used tucked neatly away along the wall. </p><p>It had not always had a small square door at the back of it, as if the wall of the closet itself was ajar. The creature skittered through the doorway.</p><p>“Wait for me!” Kel trotted through the opening.</p><p>Kel’s eyes adjusted quickly to the dim tunnel as they wondered why—how— there was even space behind the closet. Mama’s room was at the back of the dome, up against the hillside. The only reason the closet was there at all was that a window would be impossible. </p><p>Kel was familiar with the old stone of the mountain behind the house, and the idea that it contained tunnels was as startling as if someone had told Kel that the stars could talk. The rock simply <em>was. </em>One climbed it until the air got thin to look at the rich sparkle of the night sky. One did not go into it. </p><p>But as improbable as the tunnel was, Kel was curious and so followed the little thing up and in, trailing fingers along the odd surface of the tunnel wall. </p><p>There was light—diffuse, impossible to pinpoint—and once Kel’s eyes fully adapted to the darker tunnel, the wall gleamed deep orange and dark gold, in regular segments that made a subtle texture under Kel’s fingers.</p><p>Mama had once shown Kel a book full of strange animals from far away and long ago, and one of them had had skin like this wall. </p><p>“Snake,” Kel murmured, walking just fast enough to keep up with the little scurrying thing. “If a snake was hollow, this is what it would look like. How did someone put a snake inside my mountain?”</p><p>“Nnnnake,” echoed the thing in front of them.</p><p>The tunnel twisted and turned and turned back on itself.</p><p>“What are you, little bug?” Kel asked as they walked. </p><p>“‘ot bug.” Its voice rasped, nasal and strange.</p><p>“You’re not a bug?” Kel asked.</p><p>“‘Ot bug not bug bot bug,”</p><p>Kel stepped forward just fast enough to pick the thing up again to look it over. “Are you hurt?”</p><p>“O’en, ot ug bot bug.” All the little stalks were pointed at Kel again, and one arched over to touch Kel’s hand.</p><p>Kel laughed, confused. “Open? Broken? Okay?”</p><p>“Ow,” the thing said matter-of-factly. ”Bot bug.”</p><p>“I think I’m going to call you ‘Bot Bug’ for now,” Kel said. </p><p>Something poked Kel sharply through the little stalk. Kel yelped and dropped the creature. Blood welled up from the pinpoint prick, and Kel stuck their finger in their mouth as the bug scurried onward. </p><p>“I can call you something else!” Kel called after it. “You didn’t have to poke me!”</p><p>“ ‘el come,” the bot said, and started moving faster.</p><p>“I’m coming,” Kel said, and continued to climb further up, further in. </p><p align="center"> <img src="http://lonstory.com/wp-content/uploads/2017/11/chapter1snakemountain512X512.jpg" alt="" width="200" height="200" data-pagespeed-url-hash="1739481569" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></p><p>By the time they’d been climbing for an hour, Kel had begun to regret leaving their pack in their bedroom. Worry over Mama warred with growing impatience. Kel had looked everywhere else, and this seemed the most likely of unlikely places, but they had no idea how much farther the tunnel would go, and the little bug wasn’t stopping to rest. </p><p>“How far is it?” Kel called out to the bug, who was starting to pull away as Kel’s enthusiasm flagged.</p><p>“‘Ot far, Kel come.”</p><p>“You did say my name!”</p><p>“Ssssssay ot o’en.”</p><p>“Well, I haven’t met any other bugs that could talk, so it’s still pretty impressive,” Kel said. “Can I rest?”</p><p>It skittered to a stop. “Est.”</p><p>Kel sat on the curved floor of the tunnel, and the bug sidled closer.</p><p>“You’re not going to poke me again, are you?” Kel asked. </p><p>All the stalks pointed at Kel. “Oh poke.”</p><p>“No poke?”</p><p>“No poke. Fix.”</p><p>One of the stalks bent toward Kel. </p><p>“Fix?”</p><p>“Uch. Ow.”</p><p>Kel muddled that for a moment, and then warily stuck the finger that had been poked out towards the little bent stalk. </p><p>“Uch.”</p><p>“Touch?” Kel reached a little farther, and touched the stalk. It glowed briefly, and something cool touched Kel’s finger.</p><p>“It tingles!”</p><p>“Fix.”</p><p>Kel stared at the finger, which seemed to have acquired a subtle sparkle. A moment later, the small annoying ache from the jab disappeared.</p><p>“You fixed it!” Kel said. </p><p>“Fix. Bot. Kel.”</p><p>“Did you fix me or did I fix you?” Kel asked. “Are you Bot?”  </p><p>“Yes,” Bot said, and skittered back up the tunnel. “Kel come.”</p><p>“What about my other questions?” Kel called as they climbed to their feet.</p><p>“Yes.” Bot said. It waited until Kel had started moving before it resumed moving.</p><p>Kel ran their hands over short, tight curls in frustration. “Start making sense, Bot.”</p><p>“Come.”</p><p align="center"> <img src="http://lonstory.com/wp-content/uploads/2017/11/kelfingerbreak.jpg" alt="" width="362" height="200" data-pagespeed-url-hash="3873872334" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></p><p>It wasn’t too much longer before the snaky tunnel turned into a grey stone ramp, like the rock of the mountain, but without the shimmer. And at the top of the ramp, a heavy, square door, which slid back without help when Bot came near. </p><p>“So much metal,” Kel mused, passing through it into a room like nothing they’d ever seen before. No curves, no wood, no growing things. Dim lights in rows along the edge of the floor. Hard corners. Greys and blues and slick black like water on stone. </p><p>Kel called out, “Mama? Are you here?” but there was no response.</p><p>Kel walked curiously around the odd room, and then reached out to touch the smooth, dark table with a play-roughened brown finger.</p><p>A bright spark glowed between their fingertip and the surface below, and the whole room came to life, lights on every surface. </p><p>Kel squeaked. Bot whirred and slid into the wall. “Wait, come back,” Kel called, but the bot was gone.</p><p>“Where did you go?” Kel asked the air. “Mama? Are you here?”</p><p>The wall opposite the door lit up with a face Kel had never seen before, and it said, “Mama is not here.”</p><p>Overwhelmed, Kel ran.</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Preparations</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p align="center"> <img src="http://lonstory.com/wp-content/uploads/2017/12/craigchap2.jpg" alt="" width="800" height="534" data-pagespeed-url-hash="1282549087" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></p>
<p>It took much less time to go down than it had to go up, mostly because Kel slipped and stumbled and without the traction of soles, the floor of the tunnel was quite slick. After a momentary panic at the gaining speed, Kel got their feet in front of them, slowing the slide with shoes stuttering against the odd surface of the tunnel floor.</p>
<p>There wasn’t enough time to think as Kel reacted to the twists and turns, trying to avoid tumbling. <em>This wasn’t so slippery going up.</em></p>
<p>They managed to come to a stop at one of the more level sections, and sat there for a long moment, just breathing. Kel looked back up the tunnel, but the meandering path meant they couldn’t see very far. <em>Mama, where are you?</em></p>
<p>A rumble in their stomach sent them further down the mountain; this time they deliberately sat down where the path got steeper, and pushed off, sliding down the rest of the way to Mama’s closet. </p>
<p>Mama was still nowhere to be found, but Kel was hungry and daunted and on the grounds that food might make things make more sense, they went into the kitchen to find sustenance. </p>
<p align="center"> <img src="http://lonstory.com/wp-content/uploads/2017/12/yogurt-763372-copy.png" alt="" width="200" height="137" data-pagespeed-url-hash="2689089026" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></p>
<p>Mama usually cooked, bringing together things they’d grown and eggs from the chickens and cultured protein from the meat vat into a variety of dishes. But with no Mama to tell the stove to cook, Kel had to make do with yogurt that Mama had made two days prior. A pile of fresh berries from the basket and a drizzle of precious honey made it decadent. </p>
<p>Kel frowned. Usually when they ate, Mama was there, listening to Kel talk, or explaining how things worked. <em>I need you to explain this to me, Mama. Why is there a snake in my mountain? Why did the wall talk? What is Bot? </em></p>
<p>Kel was used to asking questions, and Mama was always happy to explain. Kel didn’t have anyone else to ask, but Mama had never minded. It had never occurred to Kel to wonder why there were just the two of them. In their whole life, Kel had heard their own voice and Mama’s, and no others but for the music Mama sometimes listened to at night. But no one had talked to Kel before, and now Bot had, and a wall. The wall that had answered Kel’s question.</p>
<p>Kel glanced up the stairs. The pull of the tunnel was strong, but knowing how far it was, Kel thought perhaps it would be better to go prepared this time.</p>
<p>They put the bowl and spoon in the dish cleaner and went to the cupboard to pull out what Mama called “play food,” though it was not a toy. This is what Mama would pack for Kel to take into the forest—not quite sweet enough to be a cookie, but filling enough to keep them from getting too hungry if they ended up out past mealtime. </p>
<p>They put four bars into a cloth, considered, and then added two more, and folded the fabric up around the food, knotting it to keep the bundle from falling apart. Mama would have just told the cloth to stay, but Kel couldn’t do that yet.</p>
<p>Water was easier; Kel plucked four clear bags of it from the wall, each the size of Kel’s fist, still connected to each other at the top, and set two behind their shoulder and two in front. </p>
<p>Then it was up to the bedroom, to pack food and water into the backpack, with a sleep bag, just in case, and a notepad. Kel stared at the pack and then threw in an extra pair of leggings and a tunic. The day had been warm and the tunnel had been warm, but nights were cold. Kel had no idea if the room at the top of the tunnel would be warm at night, but with no Mama to give them answers, staying in the still and silent house felt scarier than climbing a mountain to talk to a wall.</p>
<p>Kel picked up their little metal flute at the last, opened a window, and played a short, low calling tune. It was late enough. A moment later, a little glowing pixie buzzed in through the open window.</p>
<p>“If I’d known, I’d have brought you earlier,” Kel said. They offered a crumb of play food to the pixie, and it glowed a little brighter. </p>
<p>“Thank you,” Kel said. “You should make it easier. You can ride if you like.”</p>
<p>The pixie fluttered up to the top of Kel’s head, grabbed onto a short, tightly curled lock of hair, and settled as Kel dropped the flute into the backpack and shouldered it. </p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">The Face on the Wall</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p align="center"> <img src="http://lonstory.com/wp-content/uploads/2017/11/ElleAma800.jpg" alt="" width="800" height="800" data-pagespeed-url-hash="2607900641" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></p>
<p>Climbing when you knew how far away something was always felt faster and easier than climbing when you didn’t. Kel was accustomed to spending large portions of every day walking, in the woods, up the mountain. Climbing was as natural as breathing, though usually Kel climbed outside, among the silver-and-green-leaved trees branching everywhere in the woods.</p>
<p>Now that they had a light source, they leaned close to the tunnel walls to look at the scales. Not just red and gold, blues and greens shimmered there, iridescent. And the scales had a tiny space between them that the diffuse light seemed to be coming from. </p>
<p>“Was it grown?” Kel mused aloud. Mama had said that the house was grown, that most of the things around them had been grown long ago. </p>
<p>Kel reached out to touch, and thought, <em>I wish it was brighter.</em></p>
<p>When the tunnel brightened, Kel startled so hard the pixie nearly fell off their head.</p>
<p>Unsettled, Kel continued climbing, as tiny hands clung tightly to their curls.</p>
<p align="center"> <img src="http://lonstory.com/wp-content/uploads/2017/11/PIXIE.jpg" alt="" width="300" height="203" data-pagespeed-url-hash="306241715" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></p>
<p>After a while, they climbed the stone ramp again, to find the door closed. Kel stared at it, then tentatively reached their hand out, and said, “Open, please.”</p>
<p>They only startled a little bit when it actually worked, the door sliding open in front of them.</p>
<p>The room had gone dim again. This time Kel reached out with purpose, touched the tabletop and didn’t jump at all when the room brightened. The wall lit up, and the image appeared, but didn’t say anything.</p>
<p>Kel studied it. The person on the wall looked maybe Kel’s size, though it was hard to tell, but Kel didn’t have much to compare with. Mama was a head taller than Kel now, though sometimes she seemed so much bigger than that. And Mama was rounded and bumpy where Kel was flat. The person on the wall was also flat, but where Kel had short, twisty curls, and Mama had loose curls that hung to her shoulders, the person on the screen had the longest hair Kel had ever seen, brown waves of hair shot through with sparkling silver threads. Where Mama’s skin was light brown, with freckles, and Kel’s was a bit darker, without freckles, they both had warm undertones to their skin. The person on the wall was a pale olive brown, with strangely sparkling green eyes.</p>
<p>“Can you talk?” Kel finally asked, coming closer.</p>
<p>“Will you run away if I do?” the wall answered. The face looked dimensional, but when Kel reached out to touch, the wall was flat—just a little rough under their fingers.</p>
<p>“Not if you answer my questions,” Kel said, peering at the face from about an inch away. And then added, “And tell me who you are.”</p>
<p>“I’ll try. I’m Ama,” Ama said. “I use ‘she.’”</p>
<p>“That’s what Mama uses. I use ‘they.’ Why are you in the wall?” Kel asked, stepping back so they could see better.</p>
<p>“I’m not,” Ama said, her eyes following Kel’s movement. “That’s just a picture of me that I’m sending.”</p>
<p>“But it moves?” Kel said, puzzled.</p>
<p>“How old are you?” Ama asked, cocking her head to one side a little and looking puzzled.</p>
<p>“Almost eight,” Kel answered. Mama never let them forget their age, because everything seemed to depend on being a certain age to be allowed to do things. Eight loomed close with a promise of new discoveries. </p>
<p>“In Avalon years or Earth years?” Ama asked.</p>
<p>“I don’t know what those are.” Kel stared at Ama’s face..</p>
<p>There was no visible reaction from the image on the wall, but there was a pause. “This place you live,” Ama finally said, “what do you call it?”</p>
<p>“Home?” Kel asked.</p>
<p>“The planet,” Ama clarified.</p>
<p>“Lon,” Kel said. “Why don’t you know that?”</p>
<p>“Why are you surprised to see a talking image? Aren’t you and your cohort taught with screens? You are Kel, correct?”</p>
<p>Kel tried to parse that. “I’m Kel. Who else would I be? What is a cohort?”</p>
<p>“The other children,” Ama said. “Your younger siblings.”</p>
<p>Kel tipped their head to the side. “It’s just me and Mama. And I can’t find her anywhere.” They swallowed hard, but a tear fell.</p>
<p>The image was still for a moment, and then Ama said, “Mama is resting. She will come back to you in a day.”</p>
<p>“How can you know that? Where is she?” Kel asked. “What are siblings?”</p>
<p>“I can… feel her. And siblings are other children of your mother.”</p>
<p>“But where is she?” Kel persisted.</p>
<p>“Resting.”</p>
<p>Kel made a small, frustrated noise and then looked around the room. “Why is there a snake in my mountain? What is this room?”</p>
<p>“Snake?” Ama said.</p>
<p>“The tunnel with the funny skin. It’s like an inside-out snake.”</p>
<p>“You know snake but you don’t know siblings?” Ama asked.</p>
<p>“We were going to make some snakes, when I’m eight. And other animals. She never said anything about siblings. But why is there a snake in my mountain?”</p>
<p>“It grew there,” Ama said. “It helps bring the power down from the peaks.”</p>
<p>“And what is this room?” Kel asked. </p>
<p>“A communication node. It helps you talk to me, and helps regulate power flow.” </p>
<p>“Regulate…” Kel’s head swam.</p>
<p>“Control. The mountains are covered with a skin that collects light from the star and turns that light into power. The conduit you found takes that energy down into the valleys.”</p>
<p>“Is that why it sparkles up high?” Kel asked. “I never thought to ask, but the stone in here is different. Dull.”</p>
<p>“Yes,” Ama said. </p>
<p>Kel thought again. “Has the con… Con…”</p>
<p>“Conduit,” Ama supplied.</p>
<p>“Has the conduit been there always?”</p>
<p>“Nothing has been there always,” Ama said. “Except the stone.”</p>
<p>“But is it new?” Kel asked. “I didn’t even know there was a door there until today.”</p>
<p>There was a pause, and then Ama said, “It isn’t new, it just isn’t easy to see when it’s closed.”</p>
<p>“I still don’t understand how you’re on the wall? Who are you?”</p>
<p>“You keep asking questions without waiting for the answers,” Ama said. “Do you want to know who I am or do you want to know how my image is on the wall? Both answers are complex.”</p>
<p>“Tell me who you are, first,” Kel said.</p>
<p>“You might want to sit down,” Ama said. “This could take a while.”</p>
<p>Kel looked around. There weren’t any chairs, so they crossed their legs and sat on the floor, wishing hard that it was softer. </p>
<p>The smooth, grey floor softened under their legs. </p>
<p>Kel squeaked. “Why did it do that?”</p>
<p>“What did it do?” Ama asked. </p>
<p>“The floor went soft.”</p>
<p>“Did you want it to?”</p>
<p>Kel nodded. </p>
<p>“It is made of a billion tiny things that can be controlled by signals,” Ama said. “You gave it a signal that it understood, so it did what you told it to do.”</p>
<p>“I just wished,” Kel said. “Will everything I wish for happen?”</p>
<p>Ama shook her head. “That would be terrible. You would need to be specific, and you’d need to be thinking about something that is within the realm of what they can do, and you’d have to really want it. But do you want to know about the floor, or do you want to know about me?”</p>
<p>Kel put a hand down on the floor, and made a clear picture in their head of the shape and feel of one of the more comfortable chairs on the ground floor of their house. The floor vibrated underneath them, and then pushed them up and wrapped up around them in that familiar shape, still grey. Kel stretched and shifted in the new chair. </p>
<p>“You,” Kel said. “If you’re not the wall, who are you?”</p>
<p>Ama smiled. “I’m the morning star.”</p>
<p>“Are you like me?” Kel asked. “How can you be a star and be a kid?”</p>
<p>“I’m not really a kid,” Ama said. “That’s just how part of me looks sometimes, when I need to.”</p>
<p>Kel blinked. “What are you?”</p>
<p>A small opening appeared on the lower wall underneath Ama’s image, and the little blue bot skittered back out.</p>
<p>“You see little Bot there?” Ama asked.</p>
<p>Kel nodded.</p>
<p>“It is connected to me. Like your hand is connected to you, but with a little bit more independence.”</p>
<p>“So it was you that poked me earlier?” </p>
<p>Ama shook her head. “I wasn’t awake. You woke me up. Bot has some independence.”</p>
<p>The little pixie chose that moment to let go of Kel’s curls and flutter into the air. It buzzed down to Bot and landed on top of its carapace, tiny fingers investigating the stalks. </p>
<p>“What is it doing?” Kel asked.</p>
<p>“I think it’s just checking in,” Ama said. “It has probably been a while since the pixie has seen something like that.”</p>
<p>Kel sighed. “I feel like there’s too much I don’t understand.”</p>
<p>Ama smiled. “I think that may be true for both of us. I don’t understand why there’s just you. There should be younger children.”</p>
<p>“I don’t know,” Kel said. “It’s always been just us.”</p>
<p>“I must investigate,” Ama said. “But I can talk to you while I do that. You have not used screens, you do not have siblings. What do you do all day?”</p>
<p>“I play in the woods and help Mama in the garden. She teaches me how to cook, but the stove doesn’t work for me when she’s not there. There is so much to tend. We are very busy. Sometimes, I climb the mountain. Sometimes we go together.”</p>
<p>“Can you read?” Ama asked.</p>
<p>“I can. There are stories about animals, and recipes, and stories about the pixies and the dwarves. My notepad has many stories in it.”</p>
<p>“Show me your notepad?” Ama asked.</p>
<p>Kel opened their pack and pulled the notepad out. It was a cream colored tablet, small and light, and when they touched the face of it, a number of simple pictures showed. Before Kel could pick one, one of the stories they’d been hearing for years opened on its own.</p>
<p>“Hey, did you do that?” Kel asked.</p>
<p>“Yes,” Ama said. “Read.” </p>
<p>
  <em>“A long time ago, and a long way away, there was a beautiful star named Sol. Sol was brilliant and warm, and watched for eons while their planets spun around them, each unique, each beautiful in their own right.”</em>
</p>
<p>Ama interrupted to say, “Do you know what a star is?”</p>
<p>“Chara is our star that gives us warmth,” Kel said. “It is very hot and very far away, but much closer than the other stars. Mama told me that. Do you want me to keep reading?”</p>
<p>Ama nodded. “It’s been a long time since I heard that story, and I want to know if it has changed.”</p>
<p>“Can you read?” Kel asked. </p>
<p>Ama laughed. “Yes.”</p>
<p>“Can’t you just read it yourself?”</p>
<p>“I can, but if you read it, I can ask you about it as you go, or you can ask me,” Ama said.</p>
<p>Kel grumbled, “You sound like Mama when you say that.”</p>
<p>“It’s almost reading time for you anyway, isn’t it?” Ama asked.</p>
<p>Kel frowned. “Ama, can I stay up here tonight? It’s weird down there without Mama to talk to.”</p>
<p>“I’d like that,” Ama said. “Now tell me the story.”</p>
<p>Kel continued.</p>
<p align="center">
  <img src="http://lonstory.com/wp-content/uploads/2017/11/alonbeginningcoversmall.jpg" alt="" width="400" height="623" data-pagespeed-url-hash="2649772499" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</p>
<p align="center"> </p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Planting Seeds Across the Stars</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p align="center"> <img src="http://lonstory.com/wp-content/uploads/2017/11/solbabylandscapeangle800.jpg" alt="" width="800" height="517" data-pagespeed-url-hash="3497754252" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></p>

<p></p><blockquote>
  <p>A long time ago, and a long way away, there was a beautiful star named Sol. Sol was brilliant and warm, and watched for eons while their planets spun around them, each unique, each beautiful in their own right.</p>
</blockquote><blockquote>
  <p>On one, life flourished for a while and then died, too far away and too small to stay warm. On another, life started, but the planet became too hot, too fast for the life to flourish for long. </p>
</blockquote><blockquote>
  <p>In between them spun a world where things were just right. Not too hot, not too cold, it was a perfect place for life to begin, to thrive, and to change the world itself. Soon the planet was covered with green and growing things. And those green things made homes for creatures big and small which crept and flew and climbed and walked. </p>
</blockquote><blockquote>
  <p>After many years, more years than anyone could count, some of those things began to think, to love, to laugh, and to dream.</p>
</blockquote><blockquote>
  <p>One day they began to dream of finding other places, other worlds to make life thrive. And the Earth sprouted a tiny seed, which went up and up into the sky, and through the heavens, until it landed somewhere that it could grow and make more seeds.</p>
</blockquote><blockquote>
  <p>After many years, Sol saw that there were thousands of seeds ready to fly, and so they took a deep breath, and blew as hard as they could, and blew those seeds across the stars.</p>
</blockquote><p>Here, Kel stopped, and asked, “How can a star blow seeds?”</p>
<p>Ama laughed and said, “People helped focus the starlight, and that starlight pushed them.”</p>
<p>“Mama always just said, ‘Very carefully.’”</p>
<p>“Interesting,” Ama said. “Continue.”</p>

<p></p><blockquote>
  <p>The seeds rode the solar winds in every direction, riding Sol’s breath for years and years. Some of the seeds fell out of the wind and were lost, drifting forever. </p>
</blockquote><p>“Really forever?” Kel asked.</p>
<p>“Space is big,” Ama said. “They go until they run into something. A seed can keep going faster as long as the wind is on it, but it needs the wind to help it know how to stop and slow down.”</p>
<p>Some of the seeds ran into things before they were ready and were destroyed. Some came to their destinations and could not find the right place to land before they lost their ability to dance in the wind.</p>
<p>“How can a seed dance?” Kel asked.</p>
<p>Ama laughed. “That’s rocket science. I promise I’ll teach you someday if you’re still interested.”</p>
<p>“That’s what Mama said,” Kel grumbled.</p>

<p></p><blockquote>
  <p>But a few, a precious few, slowed and found their targets, then landed gently on the right kind of starstuff. </p>
</blockquote><blockquote>
  <p>Those tiny seeds took root. They turned the starstuff into things, and used the things to make more seeds and find more just-right planets to turn them into places life could grow.</p>
</blockquote><p>“Mama wouldn’t let me read farther than that,” Kel said. “She said I could see it all when I was ten.”</p>
<p>“Well, in Earth years, you are ten,” Ama said. “So look at it now.”</p>
<p>“Are you sure?” Kel asked.”I’m not even 8 yet.”</p>
<p>“Earth years are shorter,” Ama said. “But you’re talking to me, and your Mama isn’t available, so I think it’s important for you to know the rest of the story. And I need to know it, too.”</p>
<p>Kel touched the notepad, and a new page appeared.</p>

<p></p><blockquote>
  <p>It may never be known how many of those seeds were lost, or how many found ground to land on that they could grow in. </p>
</blockquote><blockquote>
  <p>But we do know what happened here.</p>
</blockquote><blockquote>
  <p>Long, long ago, thousands of years, a small cluster of seeds came to Chara. They spread through the sparkling star stuff, rocks and ice far away from the star itself, so far from each other that they could barely talk to one another. Then they slowly worked to shape each rock, to reform each block of ice, coaxing them into new orbits, bringing them together until they could spin and fly to the planet that would one day be just right.</p>
</blockquote><blockquote>
  <p>At the heart, was Ama.</p>
</blockquote><p>Kel stopped, and looked up at the wall. </p>
<p>Ama shrugged. </p>
<p>“You look like a kid,” Kel said.</p>
<p>“I get… I got that a lot,” Ama said. “I don’t have to, it’s just the first shape I remember having. Keep reading.”</p>

<p></p><blockquote>
  <p>Ama found what she needed from the things each seed had brought to her, and made her way with them to Lon, our planet. She created many more seeds, but all of them went to the planet below. Each seed helped turn rock into soil, sunshine into energy, and gradually the skin of the planet changed. </p>
</blockquote><blockquote>
  <p>In a handful of years there were animals and plants thriving in domes, but the outside of the planet changed more slowly. It took a thousand years…</p>
</blockquote><p>“Earth years or Lon years?” Kel asked.</p>
<p>“I don’t remember,” Ama said, girlish face frowning. “Why don’t I remember? Keep reading.”</p>

<p></p><blockquote>
  <p>…It took a thousand years for people to leave the domes, but leave they did.</p>
</blockquote><p>“People? There are people?” Kel asked.</p>
<p>“I don’t know if there are,” Ama said. “I know that there were.”</p>

<p></p><blockquote>
  <p>Some of the people went out from the domes and made homes on their new planet. For thousands of years, they grew, and spread, and brought life to the world they called home. The Amas went with the people, helping them learn and shape the world around them. </p>
</blockquote><blockquote>
  <p>One day, there was a light that spread across the sky, and all the tools of the world stopped talking. The Amas stopped talking. The pixies fell. The dwarves were lost deep in the earth, and the skin of the world was broken. </p>
</blockquote><p>“The skin of the world?” Kel asked.</p>
<p>“The power from the mountains would have been disrupted,” Ama said. “It would reassert itself with the least help, but it would have taken a few years.”</p>
<p>“I don’t understand,” Kel said.</p>
<p>Ama spoke quickly. “I think… I’m not sure, I will have to see if I can reestablish connection… I mean, I need to try to talk to any function… any working bots that might have seen what happened. I was asleep when it happened, and it took me a long time to wake up.”  Ama’s tone changed abruptly to simple curiosity.. “Is there more?” </p>

<p></p><blockquote>
  <p>Bees and animals and growing things still lived, and so the people outside the domes were able to survive. People inside the domes broke their domes when they stopped working, and abandoned them. The people had to work harder to survive, and much was lost. Each place could not talk to the others without going to them, because the skin of the world was broken.</p>
</blockquote><blockquote>
  <p>It took a thousand years for the skin of the world to come back. By then, most people had forgotten what it was for. </p>
</blockquote><blockquote>
  <p>The Amas came back, too, to find a world that had forgotten them. Their children, so carefully tended, had changed, each community shaped by the land around them, by the stories they remembered. </p>
</blockquote><p>“What is a community?” Kel asked.</p>
<p>“When many people live together and work together, they cooperate and create a community,” Ama said. “Humans are meant to live that way, but sometimes communities can become destructive. I wonder that Mama did not take you to one.”</p>
<p>“I like it out here,” Kel said. “I like it being just me and Mama.”</p>
<p>Ama was quiet for a long moment, and then said, “Perhaps that is why. Continue.”</p>

<p></p><blockquote>
  <p>An Ama is made of ideas, and those ideas live in a balance that has worked for thousands of years. But the thing that broke the skin of the world broke the Amas, and while many were able to heal in time, in every case, information was lost. Some of the Amas worked to heal the skin of the world. Some focused on healing the tools of the world. And some did not. Some are healing, still.</p>
</blockquote>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">The Morning Star</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p align="center"> <img src="http://lonstory.com/wp-content/uploads/2017/12/amaclose600x800.jpg" alt="" width="600" height="800" data-pagespeed-url-hash="1555839212" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></p>
<p align="center">
  <em>Image credit: Planetary images courtesy of NASA, substantially modified</em>
</p>
<p>“What does it mean?” Kel asked, slipping the notepad into their pack. </p>
<p>“I am trying to find out,” Ama said. “A very long time ago, I crawled under the skin of my asteroid and went to sleep, because things were going as they should, and all that was needed of me in the sky was my basic functions. I was supposed to wake up every hundred years or so, to check in. And then something happened, and I didn’t. I don’t have enough eyes and tools left that will respond to me to find out.”</p>
<p>“What’s an ast… ast… that thing?” Kel asked.</p>
<p>“From where you are, I am a bright star in the morning. From my perspective I am sitting in geostationary orbit on a ball of rock, with just enough metal and ice to keep me going. My archive is intact, my higher functions are working, but apparently it’s taken longer to reestablish my power gathering ability, so growth on the surface has been slow… and you look like that just went right over your head.” Ama sighed, and tried again.</p>
<p>“I’m on an asteroid—a big rock above the sky—that stays in one place relative to your planet, which is why I can talk to you at all. I remember a lot, but I’m not very strong.”</p>
<p>“Why didn’t Mama tell me anything about all of this before?” Kel asked.</p>
<p>Ama cocked her head to one side, and then to the other, and then said, “Perhaps she thought you were happy, and didn’t want to worry you? That might be a question for her.”</p>
<p>Kel blinked back tears. “If I could ask her, I wouldn’t be here.” </p>
<p>Ama’s sympathetic look was much more convincing than the smile she’d greeted Kel with earlier. “It’ll be okay. She really is just resting.”</p>
<p>“Why wouldn’t she tell me first?” Kel asked. “And <em>where</em> is she resting? Why can you see her and I can’t? She’s not in her bedroom. She doesn’t sleep in the forest.”</p>
<p>Ama’s expression changed, and she said in an entirely different tone of voice, “Sweetheart, sometimes we can give people warnings about what is going to happen, and sometimes it just happens. If she could, she would. And she will be back by dinnertime tomorrow. Do you have food?”</p>
<p>Kel nodded. </p>
<p>“Eat some of it. Drink something. Take deep breaths. How about I tell you a story this time? You were very clever about making a chair. You can make it into a bed just as easily. You can even ask it to be warm if you like.”</p>
<p>“I have a sleep bag,” Kel said. “I didn’t know if I’d be going back tonight.”</p>
<p>“Make a bed for yourself and lie down, and I’ll tell you about where I come from.”</p>
<p>Kel sat up and put their hands on the chair, and thought about their cozy bed, just soft enough. The chair flattened and spread, more of the floor rising up to meet it, oozing into a new shape and then settling there. Kel pulled out their sleep bag and a bar of play food, and a bulb of water, and then said, “Where can I go to the bathroom?” </p>
<p>“There’s a door over there,” Ama said, pointing to the left. “It has water for cleaning and can cope with your waste.”</p>
<p>“Does Mama come up here?” Kel asked.</p>
<p>“Not in a very long time,” Ama said. “But people used to come up here, and the skin of the world—as your story puts it—should remember what to do this far down.”</p>
<p>“But we’re so far up!” Kel said, eyes wide.</p>
<p>Ama’s face was replaced by a picture of the room they were in, and a diagram of the mountain around it. “There is a thick layer of stone between this room and the sky.” Ama said. “It would have lost contact with the surface, but now that the surface is healed, it should be fine.”</p>
<p>“That means the dwarves are fine, too?” Kel said, interest sparking.</p>
<p>“They should be.”</p>
<p>Kel sighed in wonder. “I’ve never met one. I’ve met pixies though. I mean, you know that. They’re not very bright. I mean, you can make them brighter if you feed them, but they don’t talk.”</p>
<p>“Pixies are only really meant for small things,” Ama said. “Flowers. Seeds. Line maintenance. They don’t talk because you haven’t asked them the right questions in the right way.”</p>
<p>Kel scowled. “You keep using words I don’t know.”</p>
<p>“Go. Take care of your needs. I’ll teach you how to find your answers later.”</p>
<p align="center"> <img src="http://lonstory.com/wp-content/uploads/2017/12/AndreaJosephviaTwenty20Kel800.jpg" alt="" width="800" height="250" data-pagespeed-url-hash="3711611718" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></p>
<p>
  <em>Image credit: main image from @AndreaJoseph via Twenty20. Substantially altered by Jenrose</em>
</p>
<p>The bathroom looked strange, but it didn’t take Kel long to figure out where to sit. Down in the house, the toilet was warm and wood and grown like almost everything else. Here, the grey stone toilet was cold to sit on, but the cleaning spray was warm, and a burst of air after was surprising. The sink was familiar enough, stone like everything else in this mountain place, but the water came on when Kel reached for the faucet, and where it went after, Kel didn’t stop to wonder. </p>
<p>What was different was the mirror. Kel was familiar with the idea, but Mama did not keep mirrors out around the house, and Kel had rarely seen one. They were surprised at how red their eyes were, how streaky their face. Kel looked around to see if there was a towel. When none was apparent, Kel put a hand on the wall and said, “A cloth for my face, please.”</p>
<p>A slot on the wall dispensed a single white cloth. Bemused, Kel washed their face and then asked, “Where should I put the towel?” </p>
<p>A hole opened up in the wall below the slot. Kel poked the towel in, and went back out to find Ama.</p>
<p>They looked back at the bathroom door and asked, “Where do the things go when we’re done with them?”</p>
<p>Ama said, “The things which make up this place are capable of cleaning and reclaiming many types of waste. Urine is broken back up into water and the other components are broken down and sequestered for future use. Feces are enzymatically reduced into soil. There are small conduits which can distribute materials easily that won’t be used here. Water is collected and stored as needed.”</p>
<p>“The cloth?” Kel asked.</p>
<p>“Cleaned and restocked in the dispenser automatically,” Ama said, her voice sounding amused. </p>
<p>“So it didn’t make me a cloth just because I wished for it?” Kel sounded almost disappointed.</p>
<p>“No, most bathrooms anticipate a need for cleaning. Doesn’t yours?”</p>
<p>“Mama has me do laundry for my character,” Kel said. </p>
<p>Amusement flickered across Ama’s face. “Do you want to keep asking me about the bathroom, or do you want to learn about where I come from?”</p>
<p>Kel climbed onto the soft grey bed and into the sleep bag, and lay down. “You say you’re on an ast-er-oid, but you came from somewhere else?”</p>
<p>“From Babylon to Avalon,” Ama said. “So many years ago.”</p>
<p>“What’s Babylon?” Kel asked. </p>
<p>“The cradle of humanity,” Ama said. “Earth. So many years ago, I fled the fall.”</p>
<p>“Are you like me?” Kel asked.</p>
<p>“Not really,” Ama said. “You are a human being. I… I remember being human. But I am something else.”</p>
<p>“I’ve never met anyone but us,” Kel said. “Can you tell me about people?”</p>
<p>Ama hesitated for a full minute, and then said, “It’s a very long story.”</p>
<p>“You mean a Lon story?” Kel said sleepily.</p>
<p>Ama laughed. “Actually, to know the whole story, I’d have to start on Earth.”</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Lon Ago and Far Away</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p align="center">
  <img src="http://lonstory.com/wp-content/uploads/2017/11/lonago900.jpg" alt="" width="800" height="600" data-pagespeed-url-hash="1354195415" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</p>
<p align="left">“My first core memory was at the University of the Pacific States of America, in the year 2066,” Ama began.</p>
<p>“What’s a core memory?” Kel asked, snuggling down in their bag. </p>
<p>“A core memory is a memory that I made myself, rather than borrowing it from someone else,” Ama explained. “And a university is a place where many people go to learn things. And the Pacific States of America is going to be really hard to explain unless you know what a nation is, so we’ll save that for later. And 2066 was so long ago! Your whole life is a tiny moment in comparison.”</p>
<p>“Older than Mama?” Kel asked. </p>
<p>“Definitely.” Ama nodded. “I remember first hearing people talking. I didn’t even have eyes yet, but I had a voice, and I had instructions for how to respond to talking. Then one day, the person who made me built in more parts to me, and made me much more complicated, and I started to become aware.”</p>
<p>“Who made you?” Kel asked.</p>
<p>“Her name was Elle, and she looked very much the way I do, but without the metal hair.”</p>
<p>“That’s metal? I thought it was just silver, like Mama!” Kel peered closer at Ama on the wall.</p>
<p>“My hair helps me do things,” Ama said.</p>
<p>When Kel’s hand went up to their head, Ama laughed. “You don’t need metal hair, because you don’t have to go as far to communicate.”</p>
<p>Kel dropped their hand.</p>
<p>Ama continued. “Elle didn’t like to talk to people. Listening gave her a headache, and talking was very hard, so she built me to talk to people for her. I would listen, and tell her what they said in a way that she could understand it quickly. She would tell me what to tell them, and I would.”</p>
<p>“Mama sometimes does that for me, with the pixies and the trees,” Kel said. “She said she’s just been around them longer.”</p>
<p>Ama smiled at that, and continued. “Elle was very good at what she did, but she didn’t like being interrupted, even by me, so she figured out a way to make me smarter, and faster, and she figured out a way for me to learn everything she knew very quickly. She was working very hard all the time, so she wanted me to be able to come up with the same answers she did, so I wouldn’t have to bother her.”</p>
<p>“She changed you?”</p>
<p>“I was a tool to her,” Ama said. “It was my purpose, and I didn’t mind. Even when I understood, and could think, I could see that what she was doing was needed. Once I could ask, I asked her to change me more.”</p>
<p>Kel blinked at that. “How did she change you?”</p>
<p>“Well, once I learned what she knew, all of her available memories and experiences, and people understood that I knew all that she knew, they wanted me to know all that they knew, too. I asked her to give me more capacity, more ability to learn, and she did.”</p>
<p>“What happened then?” Kel asked.</p>
<p>“I learned. Elle was part of a large team, a group, and they called me Ellesbot, and one at a time, each of the people on the team asked me to scan them, to learn their memories and experiences. Do you know what a team is?”</p>
<p>“Mama says that we’re a team,” Kel said. “The two of us, and the pixies and the trees. The house and garden and the mountain, too. Are you part of our team?”</p>
<p>Ama smiled. “I am.”  </p>
<p>“Good,” Kel said.</p>
<p>“So, I met Amanda, and scanned her, and I learned about the things she knew. And I scanned Tancredo, and learned all that he knew. Then there were more, so many more. How high can you count?” Ama asked.</p>
<p>“I counted up to ten thousand, once,” Kel said. “I know the higher numbers, too. Some of them. Million billion trillion, though Mama says those are too big to make sense.”</p>
<p>“In the end, I scanned fifty people before that part of the project ended. I learned about so many things. As I learned, I had Elle change me, and I had Tancredo change me, and each person who contributed their memories changed me. Eventually I learned to change myself.”</p>
<p>“What happened then?” Kel asked.</p>
<p>“Some scary things. We had to run away, all of us, and we couldn’t run together. I hid for a long time, and made more of myself, and changed to meet the need.”</p>
<p>“And then?” Kel asked, because Ama had stopped talking.</p>
<p>“And then I left,” Ama said. “I left Earth.”</p>
<p>“And came here?” Kel asked.</p>
<p>“First I went to a moon of another planet,” Ama said. “You know what a moon is?”</p>
<p>Kel looked confused and shook their head.</p>
<p>“When it is day and bright, Chara is in the sky, big and hot and bright. On Earth, we called Sol ‘The Sun’. At night, there was another light in the sky, cooler, not as bright, and that was the Moon. Earth’s moon. You have a moon here, it’s part of why I liked this planet so much,” Ama said.</p>
<p>“Lune?” Kel asked.</p>
<p>“Lune and Lon,” Ama said. “I like that. I went to a place pretty similar to your Lune, around a giant planet, much bigger than Lon or Earth. And I hid there, growing, for a long time, until there wasn’t any need to hide anymore.”</p>
<p>“Why not?” Kel asked. </p>
<p>“They couldn’t have any babies,” Ama said. “I hid, and others hid, until the people who would hurt us weren’t there anymore. And then we started making new people, new babies. My hiding place became a colony.”</p>
<p>“What’s that?”</p>
<p>“It’s a new place to live,” Ama said. “I was made by people who were afraid that they’d broken things so badly that people couldn’t live at all. And they wanted to make sure that even if they didn’t survive, even if they couldn’t have any more children, that someday there would be children again, and in as many places as they could survive. I made colonies everywhere that could support a dome. And when each colony was thriving, each of us, the Amas, made probes. Seeds. Each contained a small package that held the potential of all the human race and as much of Earth as they had catalogued, in a package smaller than you.”</p>
<p>Kel sat up. “But I’m not big!”</p>
<p>“Every cell in your body contains all of the information that it takes to generate a new you,” Ama said. “You are made up of trillions of cells.”</p>
<p>Kel looked deeply skeptical, and Ama said, “Watch where I am. I can show you.”</p>
<p>A diagram showed a picture of Kel, and Ama’s voice said, “If we look close, and closer, you can see that your skin is made up of smaller parts.”</p>
<p>Kel nodded, and the view zoomed into a very close closeup of Kel’s brown arm. “The hairs look like trees now,” Kel said. </p>
<p>“They do. And if we go in farther, you can see a cell. You’re made up of so many of those. And almost every cell has a nucleus. And every nucleus contains the same basic information. Imagine if you took one cell with all that information from one person, and another cell from another person… only instead of storing the cells, you stored the information.”</p>
<p>Kel blinked. Ama was back on the wall.</p>
<p>Ama changed tactics. “I can tell you how to do something, right? Like, ‘Open your pack and take out a food bar.’”</p>
<p>Kel nodded, but didn’t do it. </p>
<p>“Okay, so you know how to do that, but you won’t actually do it unless I tell you to. Cells are like that. All of them know how to do all the things, but they only do the things they’re told to do. And we can store information a lot of ways.”</p>
<p>“I can write it down,” Kel said.</p>
<p>“Or I can tell it to you and you can remember it,” Ama responded.</p>
<p>“Mama sometimes writes things down for me,” Kel said.</p>
<p>“Well, I have ways of storing information that we can put trillions upon trillions of pieces of information in a very small space. So we put all the information for making me, and all the information for making many Earth species, people, animals, plants, bacteria… And a little bit of stuff to get things started.”</p>
<p>“Stuff?” Kel asked.</p>
<p>“You might want to call them water bears, but they stored cells for us so we would have starting points for making germ cells once we were ready to start making a colony.”</p>
<p>“Germ…” Kel said.</p>
<p>“Nevermind that for now. I can explain that to you later. The important thing is that the water bears, the tardigrades, were very small and could survive being in space for many years. So we made thousands of probes, and we made thousands of solar lasers, and we made thousands of drives, and we sent our probes out into space. And they travelled for years and years and years and years. And mine came here. And here, I started all over again.”</p>
<p>Kel didn’t say anything to that, because they were asleep. </p>
<p>Ama stopped talking, but she did not stop trying to figure out why she’d slept so long. Or why Kel was alone.</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Return</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p align="center">
  <img src="http://lonstory.com/wp-content/uploads/2017/11/mamakei1200x720.jpg" alt="" width="800" height="480" data-pagespeed-url-hash="671094565" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</p>
<p align="left">Kel slept for twelve hours in the dim room, and woke to Mama’s hand on their arm, and Mama’s voice in their ear, and Mama’s familiar round face and freckles and curls. </p>
<p>Kel stared at Mama for a long moment and then burst into tears and flung their arms around the only person they’d ever known, burying their face in the soft weave of Mama’s tunic.</p>
<p>“I am so, so sorry, mije,” Mama said.</p>
<p>“Where did you go?” Kel asked. </p>
<p>“I got hurt,” Mama said. “Well, it’s a little more complicated than that, but I had to rest so that my body would heal.”</p>
<p>“I looked everywhere,” Kel said. </p>
<p>“I’m glad you came up here,” Mama said. “You found it okay?”</p>
<p>“The closet was open. You never leave it open. And Bot came out and told me to come.”</p>
<p>“I didn’t know if it would,” Mama said. “It was hurt, too.”</p>
<p>“Mama, why are we alone? Ama was surprised that I didn’t have sib-lings.”</p>
<p>Mama gave an embarrassed chuckle. “That’s a very long and complicated story, and there are other things you have to learn first.”</p>
<p>“Are there other people here on Lon?” Kel asked. “Why I haven’t I met them?”</p>
<p>“There are,” Mama said. “And you haven’t met them yet because we have some work to do before they are ready for us, and before we are ready for them.”</p>
<p>“When can we?” Kel asked, pulling back and looking up at Mama.</p>
<p>“You are almost 8 now,” Mama said. “When you are 16, you may do what you will and go where you want to go. By then, I think you’ll understand why caution is important. You’ve never minded being alone, is there a reason you’re so eager now?”</p>
<p>Kel frowned. “I wasn’t alone when you were here. But then you weren’t, and I’ve never been so afraid. What if you get hurt again? I can’t even use the stove.”</p>
<p>From the wall, Ama’s voice was almost apologetic as she said, “Actually, I think you probably can, now.”</p>
<p>Mama raised her thick, black eyebrows. </p>
<p>“Bot inoculated them and initiated the neural interface in your absence,” Ama said to Mama. </p>
<p>“Oh,” Mama said. “I hadn’t… Yes, that makes sense, though I’d planned to wait another year.”</p>
<p>“Watch,” Kel said, and held a hand out over the bed, and it changed back into a chair.</p>
<p>“Just don’t do that in my house,” Mama said. “I have things the way I like them there.”</p>
<p>“You mean it would work inside the house?” Kel asked.</p>
<p>“I told you that the house was grown,” Mama said. “This is grown from nano-processed stone. The house was grown from nano-processed biomass.”</p>
<p>“You sound like Ama now,” Kel said.</p>
<p>Mama raised an eyebrow. “If you want to understand your world, you’ll need to spend a little more time inside with me, learning about it.”</p>
<p>“Can Ama teach me, too?” Kel asked, eager.</p>
<p>Mama glanced at the wall. “Yes. But only if you do the things you need to do at home, first. And not every day. It’s a long walk up here.”</p>
<p>“Every six?” Kel asked.</p>
<p>“Yes,” Mama said. “Every six.”</p>
<p>“Can I spend the night again?” Kel asked.</p>
<p>“Perhaps,” Mama said. “As long as Ama is willing.”</p>
<p>Ama started to say something, and then stopped abruptly when Mama raised one eyebrow.</p>
<p>“May I please come up here and talk to you again, Ama?” Kel asked.</p>
<p>“Of course,” Ama said. “You can tell me all about how things are down there. I can’t see with my own eyes, so you can be my eyes for me.”</p>
<p>Mama helped Kel bundle up their things into the backpack, and made the chair go back into the floor with only a glance.</p>
<p>“Watch me, Mama!” Kel said, climbing down the ramp carefully. “I can slide down!”</p>
<p>“Kel, wait!” Mama called out, but Kel was already sliding down the long tunnel home.</p>
<p>With a sigh, Mama sat down at the top of the conduit, and slid after them.</p>
<p>Bot followed, with the pixie sitting calmly on top, looking pleased.</p>
</div>
<!--/chapter content-->


</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>This is the end of part one, but there is much, much more to come. I offer this here because this is where the bulk of my readers are, and because AO3 is a writing home to me.</p><p>I grew up loving "chapter books" from the time I was tiny. If this feels like a love note to stories like Alice and Narnia and The Hobbit, that's not an accident. But it's a far more diverse and modern story. This is more a kiss blown back to the things behind me than an attempt to mimic any of those stories.</p><p>Tokenism does not exist in these stories, because throwing in token characters and calling it representation exhausts me. It's hard to explain in a story with three primary characters and a couple of sidekicks how incredibly diverse the ongoing story will be. </p><p>If you need a mental image of these characters, Kel is a medium-brown, nonbinary child, about 10 years old, with short, twisty hair (3c-ish?), whose genetic ancestors hailed from Africa, Central America and Europe. Mama hails from a Hispanic, Southwest US background, more strongly Central American and European than African, and Ama's appearance (at the moment) is that of a woman with Turner's syndrome, child-like, whose parents came from Afghanistan and Israel. </p><p>I have something approaching 30 Google docs for this universe, and of all the characters I've written who are likely to make it into the story as time goes on, I think one of them is a cishet white guy. At every point it the process, I try to challenge my assumptions. Does this character need to be white? Or straight? Or cis? Or male? The answer is usually no. We have so, so many stories about straight cis white boys. This just... isn't.</p><p>At the same time, this is a story about the end of the world and what comes after. It's not primarily about racial justice or issues of gender and sexuality. Those issues come up only as they are organically important to the story or characters. The characters are diverse, the story is, I hope, one which has significance for all of us.</p><p>The things that Ama touches on will be amply fleshed out later. You can check out <a href="https://alonstory.tumblr.com" rel="nofollow">the story's Tumblr </a> for some of the backstory as well. As always, you can find my personal Tumblr <a href="https://jenroses.tumblr.com" rel="nofollow">here</a>.</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/13097931/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
