<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>A Mermaids Kiss - ShadowHunter1031 - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/9198908">https://archiveofourown.org/works/9198908</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Love">Love</a>, <a href="https://archiveofourown.org/tags/Fantasy">Fantasy</a>, <a href="https://archiveofourown.org/tags/Mermaids">Mermaids</a>, <a href="https://archiveofourown.org/tags/mermaid">mermaid</a>, <a href="https://archiveofourown.org/tags/atargatis">atargatis</a>, <a href="https://archiveofourown.org/tags/Family">Family</a>, <a href="https://archiveofourown.org/tags/friends%20-%20Freeform">friends - Freeform</a>, <a href="https://archiveofourown.org/tags/Greek%20-%20Freeform">Greek - Freeform</a>, <a href="https://archiveofourown.org/tags/highschool">highschool</a>, <a href="https://archiveofourown.org/tags/kiss">kiss</a>, <a href="https://archiveofourown.org/tags/merman">merman</a>, <a href="https://archiveofourown.org/tags/Mystery">Mystery</a>, <a href="https://archiveofourown.org/tags/Ocean">Ocean</a>, <a href="https://archiveofourown.org/tags/Sea">Sea</a>, <a href="https://archiveofourown.org/tags/Romance">Romance</a>, <a href="https://archiveofourown.org/tags/secret">secret</a>, <a href="https://archiveofourown.org/tags/Secrets">Secrets</a>, <a href="https://archiveofourown.org/tags/shark%20attack">shark attack</a>, <a href="https://archiveofourown.org/tags/Tails">Tails</a>, <a href="https://archiveofourown.org/tags/unexpected">unexpected</a>, <a href="https://archiveofourown.org/tags/Water">Water</a>, <a href="https://archiveofourown.org/tags/sibling%20falls%20in%20love%20with%20your%20best%20friend">sibling falls in love with your best friend</a>, <a href="https://archiveofourown.org/tags/Original%20work%20-%20Freeform">Original work - Freeform</a>, <a href="https://archiveofourown.org/tags/Recovery">Recovery</a>, <a href="https://archiveofourown.org/tags/Injury%20Recovery">Injury Recovery</a>, <a href="https://archiveofourown.org/tags/Acceptance">Acceptance</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2017-01-04
        Updated: 2017-02-02
        Chapters: 6/?
      Words: 10017
    </dd>
  </dl>
  <h1>A Mermaid's Kiss</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/ShadowHunter1031/pseuds/ShadowHunter1031">ShadowHunter1031</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Nerissa is eighteen years old and her life just got so much more complicated. Nerissa's family wanted a change so they moved from Atargatis in the middle of the Atlantic Ocean to a small town near the coast.<br/>Nerissa's new best friend, Ashlyn, knows nothing about her secret, and Nerissa plans to keep it that way until a boy named Derek is attacked by a shark when Ashlyn's out swimming with friends. Now Nerissa's whole world is changing. Her secrets are coming out and Derek is moving in. An unexpected kiss changes everything.<br/>For Irvin, Nerissa's older brother, an intentional kiss changes everything.<br/>Now Irvin and Nerissa are dealing with two people they care about dearly going through a challenging and scary transformation to be with the ones they love. What will happen when their parents find out and what'll happen to their relationships when the lies and deception start to tear them apart?<br/>Follow the story of Nerissa and Irvin as they fall in love and the challenges of becoming bonded. </p>
<p>Told from multiple perspectives. Contains language that may be considered inappropriate for younger readers. Reading this story means you acknowledge that and are okay with the language. Thank you and enjoy.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Follow along here, or https://www.wattpad.com/user/sluzier</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
      
  <div class="meta group">
    <h2 class="heading">~Chapter 1~</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>As the waves thundered in the distance, Nerissa stared longing at the sea from the porch of her family’s so-called <i>home</i>. She wanted so much to just run to the surf and swim away. Their family had just moved there three months ago, for what her father said was "a change of scenery." For the most part, things were great. Her family had a nice house right on the shore. Marina and Zale, her parents had both managed to find jobs at the local restaurant around the corner from their house. Nerissa even had a best friend, Ashlyn McDonald. What made Nerissa hate land so much, however, were the sea witches and blowholes. In other words, the airhead girls and the degrading jocks that they drooled all over.<br/>The sea witches, or airheads, would always make fun of Nerissa and generally not like her because of how beautiful she was. They were cruel, heartless girls that would do anything to exclude her. The blowholes, or low lives as she liked to call them, would always make rude or inappropriate remarks when she would walk by. Unlike the sea witches that always leave her out, the blowholes would do anything to get near her; they were always saying things and trying to touch her. Nerissa found all of their efforts thoroughly repulsive.<br/>Ashlyn was the only person who got her or most of her anyway. Nerissa hadn't told Ashlyn her secret or rather anyone for that fact. She thought it would be best to just keep her secret to herself for the time being. Having never had a human friend before, Nerissa had no idea how Ashlyn would react after she told her the truth. She couldn't stand to lose her one and only friend she had at this new <i>home</i>.<br/>"Nerissa, honey, come in for dinner." Nerissa felt her mother's hand touch her shoulder.<br/>Nerissa finally tore her eyes from the sea and turned to her mother, Marina. Her soft green eyes searching her daughter’s face.<br/>"Okay, I'm coming. Just... give me a minute," she sighed turning towards the sea once more.<br/>"I know, honey. I miss it too, but this is good for us. Trust me, okay?"<br/>"I just... agghhh... land is so frustrating," she looked down at the wooden deck trying to collect her thoughts.<br/>Her mom reached over, grabbed her daughter's chin gently, and turned it so that Nerissa was looking at her, "How about a swim tonight? The whole family could go."<br/>"If you don't mind, Mom, I would rather just go by myself."<br/>"Whatever you want, sweetie," her mother said grabbing her hand and tugging her towards the sliding door leading to the living room.<br/>"Thanks. What's for dinner anyway?"<br/>"Atlantic Cod. Thought it would remind you of home." Marina smiled warmly.<br/>"Really?" Nerissa's voice squealed in excitement, her face lighting up like a Christmas tree.<br/>"Thought you'd like it." Marina's smile widened.<br/>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br/>After dinner, Nerissa helped her mother clean up while her father, Zale, and her brother, Irvin, continued their job hunt in town. Since Irvin had never gone to college, they were having some difficulty finding him a reasonable job. With the boys gone, and the work split between the two of them, the clean up from dinner went quickly. When they were finished, Marina settled in on the couch to watch some television; she had become obsessed with it, all the reality shows and cartoons. To her, they were hilarious, since no one back in Atargatis ever acted that way.<br/>Atargatis had been the Loscogne’s home before they moved here. It was a quiet, peaceful place deep down in the Atlantic Ocean. There was minimal to no crime or theft, usually just caused by a rambunctious teenager, and all the neighbors seemingly got along well with each other. The homes were made out of colorful corals and sponges, some were even made out of old shipwrecks. And, unlike the human’s <i>electricity</i>, the city of Atargatis was lit by bioluminescent plants and animals, which was a far better system in Nerissa’s mind. The biggest difference, though, was the lack of a concept of time. Life in Atargatis had a go-with-the-flow kind of pace, you went anywhere you wanted, whenever you wanted. Everything just happened when it happened.<br/>Nerissa made her way up to her room when the dishes were done, and plopped down onto her bed. She had tried to make her room as such like home as she possibly could. The floors were covered in a white colored carpet as soft as sponge and the walls were painted turquoise with tons of life-like fish decorating the walls. She also had an underwater themed bedspread, courtesy of the local K-mart store on the mainland.<br/>She sighed heavily and looked at the digital clock on her nightstand. She groaned audibly. It was only 7:30 PM. She couldn't go out until at least 11:00 PM or risk being spotted by someone. Nerissa was staring at the ceiling trying to think of a way to pass the time when her new cell phone rang. She jumped, and then soon relaxed as the room was suddenly filled with the soothing sound of waves crashing on the shore.<br/>Nerissa grabbed her phone off the nightstand and checked the caller ID. Ashlyn, just the person she needed to help pass the time. She pressed the answer key and held the phone to her ear.<br/>"Hello?"<br/>"Issy!" Ashlyn squealed into the phone.<br/>"Hey, Ash. What's up?" Nerissa replied casually still thinking about the sea.<br/>" 'What's up?' ? Girl, have you gone loco or something? Tonight's the night," Ashlyn joked into the phone, excitement lacing every word.<br/>"Okay, I'll bite. What's tonight?" Nerissa responded, making a joke of her own, but Ashlyn just didn't know it.<br/>"You know! I've only been talking about it for weeks. We're all going swimming off the pier tonight, duh. Aren't you going?"<br/>Nerissa could tell that Ashlyn was disappointed, she knew the answer was going to be no even before she called. The answer was always no. Nerissa couldn't go with them, and risk exposing her secret and transforming in front of them. Now that would be a sight to see. What Ashlyn didn't know was that she would be coming but she just wouldn't see her. Nerissa always went with them, even though they didn't know it. Nerissa felt obligated to protect them from the sharks that always fed when the kids thought it'd be the "best time to go swimming."<br/>"Ash, you know I would go if I could, but my mom won't let me. Besides, what about sharks?"<br/>"Sharks? There are no sharks out there silly."<br/><i>"That's because I always scare them away,"</i> Nerissa thought to herself bitterly.<br/>"Please, don't go, Ash. For me?" Nerissa pleaded through the phone.<br/>"Don't go, for me?" Ashlyn mocked, "What about me, Is. Come please, you'd have a blast. For me?"<br/>Nerissa groaned, "Ashlyn, you know I can't."<br/>"You always say that, Is, but do you ever actually mean it. You do this to me every time I ask you to come. Just come once, please."<br/>"Ash, you know-"<br/>"No! I don't know!" Ashlyn growled into the phone.<br/>"Please-" Nerissa was cut off again.<br/>"Whatever. I'm going. I'll call you tomorrow," there was a slight hesitant pause followed by a whispered, "bye."<br/>"Ashlyn! Wait!" but it was too late, Ashlyn had already hung up.<br/>"Damselfish!" Nerissa cursed throwing her phone on the bed and running out of the room.<br/>"Nerissa, is everything alright?" her father asked walking to the staircase with her brother right behind him, apparently back from their job hunt.<br/>"Just lovely!" she said sarcastically, walking past her father to the bathroom, where she retrieved a towel and headed to the living room.<br/>"Where are you going?" Marina asked from the couch, muting the television.<br/>"Out early," she mumbled walking out the sliding door.<br/>Half running half sprinting, she made her way down the porch steps and toward the water. Her parents had built a hidey-hole inside a large fake rock beside the shore. Their beach was private and they had no neighbors to spot them coming and going from the sea. She stuffed her towel inside and undressed quickly, throwing her clothes inside as well before closing the door. With her bikini top already on, she was ready to go.<br/>Nerissa dove into the surf and swam out until the water was deep enough for her to change without hitting the sea floor. She felt the sensation of the change swiftly flow through her body and allowed it to consume her. She felt a tingle in her legs as they came together and vibrant blue scales began to sprout from beneath her skin. She cringed slightly as her feet molded and elongated into her fluke. As soon as the tingling sensation passed, she took a deep breath of seawater and exhaled through her gills on the sides of her neck. The seawater helping to calm her frantic nerves.<br/>She floated silently for a moment, listening to the sounds of the sea. Turning left, she made her way east with one massive sweep of her tail, heading towards the pier where she knew her friends would be swimming. She didn't want Ashlyn or any of the others to get hurt, so she would always go with them unannounced to protect them. The swim would be about twenty to twenty-five minutes at her current pace, which was about forty-five to fifty miles per hour. Nerissa was pushing herself. She knew Ashlyn would be over there in probably less than five minutes since she lived much closer to the pier than Nerissa.<br/><i>"Damselfish,"</i> Nerissa thought, <i>"Why can't I go faster!"</i> It was more of an exclamation than a question.<br/><i>"An eighteen year old shouldn't have to worry about stuff like this."</i></p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">~Chapter 2~</h2>

  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>Warnings, for traumatic events and graphic descriptions of such.</p></blockquote>
        <div class="endnote-link">
          See the end of the chapter for more <a href="#endnotes2">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Ashlyn had just got off the phone with Nerissa, and was pacing around her room contemplating what to do. Nerissa had lied. Again. She was hiding something, this much Ashlyn knew and she was determined to find out what it was. Whatever it was, though, wasn't going to keep her from having a good time tonight.</p>
<p>She went into the bathroom and changed into her lime green bikini, putting her clothes back on over it. She grabbed her towel off her desk chair and then her keys off her desk. Slipping on a simple pair of flip flops she made her way downstairs.</p>
<p>"Bye, Mom!" she shouted approaching the front door.</p>
<p>"Have a good time, Ash!" her mother shouted from the living room.</p>
<p>Ashlyn climbed into the driver's seat of her silver Camry, started the engine, and cranked the radio (even though she was just going five minutes down the road). She pulled up to the old wooden pier and parked near Josh’s cherry red mustang, before grabbing her towel and climbing out. Spotting her friends at the other end, Ashlyn set off down the pier at a jog, reaching them a few minutes later, thoroughly winded. <i>"Fucking long ass pier,”</i> she thought.</p>
<p>"Hey, Ash. You made it," Josh said wrapping his arms around her in a big hug.</p>
<p>"Hey... Josh... Kinda can't breathe here," Ashlyn coughed out.</p>
<p>"Oh, sorry," Josh blushed releasing her from his tight hold.</p>
<p>"No harm done," she smiled in return, finally catching her breath.</p>
<p>"Hey... Hey, Ash, where's Nerissa?" Derek asked blushing heavily.</p>
<p>The two other girls standing on the pier scoffed at Derek's question.</p>
<p>"She said she couldn't make it," Ashlyn replied sadly.</p>
<p>"Good riddance," the blonde girl named Hayley sneered.</p>
<p>"She probably can't even swim," said the brunette, Miranda.</p>
<p>"Yea, that slut."</p>
<p>"Probably too busy with her legs open," Miranda added.</p>
<p>"Hey! Watch your mouth Miranda!" Ashlyn yelled angrily.</p>
<p>"Or what?" Miranda mocked.</p>
<p>"Or I'll knock all your god damn teeth out," Ashlyn growled prepared to swing. Her arm was cocked back and her hand was in such a tight fist that her knuckles turned bleach white. Josh suddenly grabbed her arm and jerked her to his chest.</p>
<p>"Hey now. No need for violence," Josh cooed.</p>
<p>"Agghhh..." Ashlyn groaned.</p>
<p>"Come on, guys. Let's just swim," Derek suggested, removing his shirt and tossing it on the pier.</p>
<p>He took a running start and dove off the pier, entering the water with a small splash. Ashlyn stared in awe waiting for Derek to resurface. That was a beautiful dive. The seconds ticked on. No bubbles or splashes were visible from the top of the pier.</p>
<p>"Derek?" Ashlyn yelled cautiously.</p>
<p>Silence.</p>
<p>"Derek, man, come on. This isn't funny," Josh yelled.</p>
<p>Silence.</p>
<p>The time continued to drag on with no signs of Derek. Ashlyn was becoming paranoid: <i>What if he hit his head? What if he's drowning?</i></p>
<p>"Derek!" Ashlyn screamed.</p>
<p>A little over a minute after he entered the water, Derek popped back up.</p>
<p>"Fooled you, didn't I?" Derek laughed breathlessly.</p>
<p>"Not cool, man. NOT cool," Josh shouted with annoyance.</p>
<p>Ashlyn buried her face in Josh's shirt overcome with relief. Realizing what she was doing, she quickly pulled away. Slightly embarrassed, she looked down at her feet and started fumbling with her hair.</p>
<p>"Um... I'm- I'm sorry," she stuttered.</p>
<p>Hayley and Miranda scoffed again before jumping off the pier to join Derek.</p>
<p>"No worries. 'S cool," Josh smiled broadly.</p>
<p>"J- Josh?" Derek questioned worriedly.</p>
<p>"Shall we?" Josh asked extending his arm towards the ocean.</p>
<p>"Sure, give me a second."</p>
<p>"Okay. See you down there," Josh said ripping off his shirt and cannonballing off the pier.</p>
<p>Ashlyn started undressing while staring down at her friends, laughing and having fun, but couldn’t help but think back to her conversation with Nerissa again. <i>“Sharks, honestly; could she really not have picked a less ridiculous excuse?”</i></p>
<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
<p>Derek was laughing and treading water after coming up from the bottom. Hayley and Miranda had just jumped down to join him, and he could see Josh flirting with Ashlyn up on the pier. Derek knew that Josh liked Ashlyn, just like Josh knew he liked Nerissa. Except for every time he had Ashlyn invite Nerissa, she never came. He was always disappointed but there was nothing he could do, he couldn't force her to go. He wasn't like that.</p>
<p>Derek was swimming aimlessly when he felt something brush against his leg. At first, he thought it was Josh messing with him.</p>
<p>"J- Josh?" Derek asked curiously, examining the water around him.</p>
<p>Hayley and Miranda were splashing each other over by one of the pier's old beams. He looked up and spotted Josh still talking to Ashlyn. If everyone was elsewhere, who had bumped his leg? Josh choose that second to cannonball off the pier entering the water with a huge splash, sending waves up and over Derek's head, momentarily hindering his vision.</p>
<p>He felt something brush up against his leg again. He looked down quickly trying to catch a glimpse of Josh in the act, but just as quickly realized his mistake. All he saw were teeth coming straight up at him. He tried to scream as the teeth clamped down on his flailing right arm, but couldn't manage to get anything out. Derek was pulled under by the shark. Panic instantly sent Derek into action. He thrashed around violently with his left arm trying to free himself from the shark’s grasp. To his relief, it seemed to work, if only for a moment.</p>
<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
<p>The others had finally noticed their friend's absence just before Ashlyn was going to jump in.</p>
<p>"Where's Derek?" she asked from the top of the pier.</p>
<p>"Come on, Derek, man, not again. It isn't funny."</p>
<p>Josh's comment was met with silence.</p>
<p>"Derek?" He questioned again.</p>
<p>Abruptly, Derek popped up gasping for air. It was obvious that he was petrified.</p>
<p>"Not funny-" Josh started but stopped when he noticed all the blood in the water surrounding Derek.</p>
<p>"Shark!" the girls screamed frantically swimming towards the pier's wooden ladder.</p>
<p>Josh stared deep into Derek's eyes and saw the profound terror they held.</p>
<p>"Please," Derek pleaded. Just as quickly as he had appeared, he was gone again like a ghost.</p>
<p>"Derek? Derek!" Josh screamed searching desperately for his friend in the dark recesses of the water that held him.</p>
<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
<p>Derek felt the shark's teeth sink into the flesh of his arm once again as he was pulled under the water's surface. Derek didn't feel much pain as the shark continued to drag him deeper and deeper into the dark abyss. He knew that he would probably die in these waters. There was nothing he could do to rid himself of the shark that was so desperately clamped onto his arm.</p>
<p>He felt a sudden wave of calmness as the shark drug him lower and lower until they neared, what he suspected, was the ocean floor. Derek looked up to the surface of the water so far above and was enveloped in a conceded serenity. He was no longer panicking or thrashing. Maybe the calmness was due to all the blood loss or maybe it was due to his acceptance. Acceptance of his fate to come, his inevitable death.</p>
<p>Derek thought he heard something to his left and turned his head towards it to get a better look, away from the shark that was now shaking its head trying to remove pieces of Derek’s arm. What he saw when he looked towards the commotion astounded him. He saw an angel, a goddess, swimming towards him, her hair floating delicately around her head. The look in her eyes, utter shock and horror, but their shape appeared to be different, somewhat bigger, the pupils blown wide. She had high cheekbones and piercing blue eyes. Strangely the angel looked familiar... kinda like Nerissa.</p>
<p>The mysterious woman opened her mouth and the scream that emanated from her permeated the water. It started with a small ringing and then steadily grew louder and louder. The cry was so loud and excruciatingly painful that Derek felt himself beginning to lose consciousness. The shark, also affected by the sweet angel's scream, jerked his head away swiftly. Derek heard as well as felt a sickening pop as the angel swam towards him. Maybe this was his guardian angel's way of ending his suffering much faster than the shark would have. He let the darkness creep around and consume his mind. Soon he was enveloped in the feelings of nothingness and peace. The last thing he saw was the image of the goddess-like woman floating in front of him.</p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes2">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>So for whoever is reading the story so far I hope you are enjoying it. If you have any comments or questions, feel free to ask away. I want you guys to have as much fun reading this as I do writing it. I will try to post, I think, every week or so. Being a college student, I don't have a lot of time and I don't want the story to end so quickly. Thanks for reading guys, follow me for updates on the story and just plain updates.<br/>Wattpad: https://www.wattpad.com/user/sluzier<br/>Tumblr: https://tumblr.com/blog/shadowhunter1031</p></blockquote>
  </div>

      
  <div class="meta group">
    <h2 class="heading">~Chapter 3~</h2>

  
      <p>Chapter Notes</p>
        <div class="endnote-link">
          See the end of the chapter for  <a href="#endnotes3">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Nerissa smelled the sharp, metallic scent of blood in the water as she neared the pier. Merpeople, in general, had more enhanced senses than regular humans, and they were just like sharks when it came to how deadly they could be when provoked. Her gut was telling her that this was going to be an occasion that offered ample provocation. As she raced to the pier she hoped she was wrong, that everyone was alright and that it just happened to be a wounded fish that a shark was having for dinner. She knew the difference between human and fish blood, though, and this ...this was definitely human blood. Nerissa pushed herself as fast as she could go, her tail whipping wildly back and forth in a vain attempt to gain more speed. But she wasn’t quick enough.<br/>
When she reached the pier, the sight before her was shocking. She saw an eight-foot bull shark attached to the right arm of a boy, who she quickly recognized as Derek Fisher, whom she shared many classes with. There was so much red tinting the water that it was almost impossible to see through it, even with her enhanced senses. Nerissa knew that Derek was losing too much blood, she needed to get to him, and she needed to get to him fast.<br/>
The shark had drug Derek down away from the surface of the water and the safety of his friends. The boy wasn't panicking, however, he was staring up towards the surface with a calm and peaceful expression on his face.<br/>
<i>"Oh Poseidon, am I too late?"</i> Nerissa thought to herself as she floated in the water a couple yards from the pair.<br/>
She decided to call out to Derek as she cautiously approached the scene trying to see whether he was still alive and if he was, gauge his level of consciousness, all while keeping an ever-watchful eye on the shark.<br/>
"Derek?" she questioned, her voice higher than normal because she was underwater.<br/>
Derek's head lolled towards the sound of her voice. Nerissa breathed a sigh of relief. <i>"Don't worry, Derek, everything will be okay,"</i> she thought.<br/>
She opened her mouth and let out a piercing scream. A mermaid's scream was their prime defense against capture or predators. Her cry gradually got louder and louder in the hope that it would be more efficient if she screamed at an unusually high pitch. She could tell that her scream was having an effect on Derek as well but knew that she needed to rid him of the shark before she could help him. Derek was cringing and squirming wildly, his free hand pressed tightly against his head, the intensity of her scream doing a number on his ear drums. Meanwhile, the shark reacted to Nerissa's cry by jerking its head away from Derek's body and swimming away abruptly.<br/>
That's when Nerissa noticed that Derek's right arm was gone.<br/>
She quickly swam towards him as his eyes flickered shut. <i>"Oh no, oh no."</i> He wasn't breathing and Nerissa started to panic. What was she going to do, she had a serious choice to make and relatively no time to think about it. She couldn't risk Derek drowning before she could get him to shore and treat him, but could she do it? Could she alter his life without his consent? If she didn't do it he would surely die before she could help him. Even though she was fast, she wasn't that fast.<br/>
Making up her mind rather quickly, Nerissa leaned forward with grim determination to press her lips against Derek's unmoving ones. His body immediately relaxed as the kiss started to take effect, his breathing starting to kick back in; it was done, there was no going back now. She sighed in relief at his obvious improvement as she wrapped her arms securely around the boy’s torso. With a few sharp flicks of her tail, she sent them rocketing towards shore. Nerissa knew she had to stop the bleeding before it was too late, he couldn’t lose too much more blood if he was to have any chance of surviving.<br/>
When Nerissa reached the shallows, she swam Derek and herself under the pier to avoid being spotted by their friends. She gently laid Derek out on the soft sand underneath the pier as far out of the water as she could, his body laying half in and half out of the water since she couldn't drag him up any further in her present state. Looking around for something to make a tourniquet out of she spotted a six-pack plastic ring, like the kind that’s used to hold soda cans together. Nerissa had always hated when humans littered in the ocean but thanked Poseidon that someone had today. She snatched it from the surf and quickly shimmied it up the bloody, tattered remains of Derek's right arm, effectively cutting off the blood flow. Nerissa had done all she could for Derek. Now, it was up to the doctors to keep him alive.<br/>
All she need to do now was somehow get the other's attention. Their friends, who were still trying to spot Derek in the crimson-tinted water at the end of the pier, needed to realize that Derek was now under the pier. She gently shook Derek with a hand on the center of his chest until his eyes started to flutter open. Derek was clearly disoriented and tired from the blood loss, his eyes appearing unfocused as the drifted around aimlessly searching for what had awoken him.<br/>
"Derek? Derek, can you hear me?" Nerissa whispered gently.<br/>
"Uh... what?" Derek mumbled, his eyes landing on Nerissa and starting to focus.<br/>
"Good, Derek. Good,” she sighed in relief, “ Derek, listen to me. I need you to yell. Yell to Josh and try to get his attention. Do it, please," Nerissa pleaded.<br/>
"N- Nerissa?"<br/>
"Yes, Derek. Now yell."<br/>
"Okay," Derek mumbled and took a deep breath with the remaining energy he had before yelling, "Josh! Help! Josh!" his voice weak but the sound carrying on the silent pier.<br/>
"Derek! Christ, where are you?" Josh yelled from somewhere above the pier, his footfalls echoing underneath it as he ran towards the other end.<br/>
"Under the pier! Hurry-" Derek trailed off, his vision beginning to blur again.<br/>
"Good job, Derek. You did good. Everything is going to be alright, I promise," Nerissa whispered into his ear before leaning up to press her lips against his temple.<br/>
"Ner..." Derek started to say before his mind slowly slipped into blackness again.<br/>
Nerissa back paddled quickly to deeper water and waited for the others to reach Derek. Josh was the first one down, and the moment he set eyes on Derek, he started yelling for Ashlyn. She rushed down after him seconds later. Meanwhile, Nerissa could hear the ambulance and police as they approached the pier, the sound of their sirens echoing in the quiet night.<br/>
"Down here!" Josh yelled to the first responders as he gently pulled Derek’s body the rest of the way out from under the pier. The EMTs quickly took Derek from Josh, placing him on a backboard before lifting him onto the gurney. Derek was loaded in the ambulance and gone in a matter of minutes, Josh along with him.<br/>
Nerissa was silently hiding behind one of the pier's pillars watching everything unfold, hoping that Derek would be okay. She was going to have so much to explain to him if he survived this ordeal.<br/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br/>
Ashlyn remained under the pier after the ambulance had left with Derek and Josh. The other girls had fled the scene way before the emergency services had arrived, and Ashlyn, in spite of her shock, was extremely curious as to how Derek had gotten all the way to shore with only one arm. He wasn't even conscious when they found him lying in the surf, his legs still in the water and a plastic can ring around the shredded remains of his right arm. It wasn't possible, was it? Movement further out under the pier caught her attention. She peered closer at one of the pillars, trying to see whatever it was.<br/>
"Is anyone there?" Ashlyn asked the empty air. Her question was met with silence.<br/>
She laughed to herself, "Of course no one's out there, stupid," Ashlyn mumbled to herself, "Not after what just happened."<br/>
She turned away from the beach and headed back up the sandy incline to the top of the pier. Hesitantly walking down the pier to collect her clothes, she noticed that both Josh and Derek's shirts were still there and grabbed them as well.<br/>
Ashlyn slowly made her way back to her car, hardly noticing the police officer standing next to it until she was upon him.<br/>
"Ma'am, we're going to need your statement," the officer said as he took a step towards her.<br/>
"Can- can I come in tomorrow?" Ashlyn asked quietly.<br/>
"Sure, no problem. How about ten?"<br/>
"Fine."<br/>
"I'm sure your friend will be fine. You really shouldn't have been swimming out there this late anyway. Don't you kids know about sharks?" the officer said with a somewhat chastising tone in his voice.<br/>
The cop's attitude was really starting to piss Ashlyn off, but she bit her tongue. Ashlyn threw open the car door and tossed the clothes over to the passenger seat. The cop walked away mumbling something about kids not respecting their elders and doing stupid stuff late at night. Ashlyn knew that she was in shock, the reality of the situation having not quite sunk in yet. <i>"How can this be happening?"</i> she asked herself, <i>"Why didn’t I listen to Nerissa?"</i> Ashlyn started the engine and backed out of the lot slowly, leaving the police officer standing out in the night.<br/>
She drove home in a haze, not really aware of what was happening around her. It was honestly surprising that she didn’t get into an accident. She pulled into the driveway of her small two story house, shut off her car, and went inside. Her mother stopped her to ask why she was home so early and after Ashlyn had explained everything that had happened to her, she went upstairs to change.<br/>
Ashlyn changed into a comfortable pair of pajamas before flopping down haphazardly on her bed. After fumbling around a moment for her phone, she found it and shot off a text to Josh.<br/>
<strong>9:47 PM Ashlyn to Josh:</strong><br/>
<strong>Message me as soon as you can.</strong><br/>
Ashlyn exhaled loudly and decided it was time to call Nerissa.<br/>
The phone rang and rang before being sent to voicemail. Ashlyn stared at her phone perplexed before hanging up and setting it down on her bedside table. That was strange, Nerissa always answered her phone.</p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes3">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>Another week of story down, thanks for hanging in there and reading.</p></blockquote>
  </div>

      
  <div class="meta group">
    <h2 class="heading">~Chapter 4~</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Nerissa solemnly made her way back from the pier, the weight of what she had just done a looming presence over her. She was floating in the deep, trying to come up with something to tell her family. How could she tell her family that she had used her kiss? Sure it was to save an innocent boy's life, but would her parents even care? Derek had also seen her in her mermaid form. <br/>That pretty much decided it in Nerissa’s mind: her parents were going to fillet her alive.<br/>Taking a deep breath and bolting towards shore, Nerissa launched herself from the water, landing on her stomach a few feet from the surf. Sighing, she crawled her way up to the fake rock's hidey-hole and pulled out her towel and clothes.<br/>She dried off as fast as she could with the towel and waited for the change to overtake her. She felt the tingle of the change start in tail, the strange sensation moving up and down the length of her tail. The blue scales on her tail began to recede under her skin, her tail separating apart into two legs. The whole process itself was kind of gross, most mers never had to experience it because they lived out their lives in the ocean without ever coming onto land. Nerissa watched the skin that looked more like gel or slime move itself around before it finally settled itself into its proper place. It used to make her vomit, but after a while she got used to the process and managed not to throw up every time it happened. After a moment, her fins shrunk back into feet, the bones clicking and crunching all the while, before she stood up. Brushing the sand off herself carelessly, she dressed quickly, trying to prepare herself for the onslaught of questions she knew she'd get from her family.<br/>Nerissa slowly made her way to the house, her feet dragging through the sand as if they were weighed down by cement blocks. She had hoped that her family would already be asleep by the time she returned but upon nearing the house she saw that she wasn’t that lucky. The lights inside the house were still on and she could make out the sounds of the television as she climbed the steps to the porch. Nerissa approached the sliding door cautiously, continuing to drag her feet, not yet ready to have this conversation with her parents. Sliding the door open, she crept her way into the living room. Her parents were both cuddled on the couch watching some show called <i>Jersey Shore</i>, her father’s hand running through her mother’s jet black hair. They hardly noticed her entrance, so she prayed to Poseidon as she tried to sneak around them but her father spotted her.<br/>Muting the television, he turned to face her, "Where did you run off to?"<br/>"Had a friend thing that I had to take care of," she replied, technically not lying, but it wasn't the whole truth either. Her eyes scanning the entire room, everywhere except her father's eyes, nervously moving a strand of frizzy blonde hair behind her ear.<br/>"Oh well that was nice of you. I told you you'd make friends in no time." her father smiled broadly.<br/>"Yea, you did," Nerissa laughed nervously, bouncing on the balls of her feet. She continued on quickly before he could ask her any more questions, "I'm kind of tired, though, so I'm going to go to bed. ‘Night," Nerissa said nervously before bolting from the room and up the stairs to the safety of her bedroom.<br/>"Night darling!" Zale and Marina called together.<br/>Upon nearing her room she collided with the brick wall that was Irvin. <br/>"Woah, watch it, sis," Irvin chuckled.<br/>Her brother was an easy going, go-with-the-flow type of guy, whose understanding of the human language was a peculiar mix of old time talk and the new modern slang. His short black hair swooped up to one side, and his forest green eyes full of compassion and love. Nerissa knew that if she was going to tell anyone about what had happened it would be Irvin. Grabbing his arm, Nerissa pulled him towards her bedroom door.<br/>"Hey, where we going?" Irvin asked.<br/>"Sshhh."<br/>"Okay, geez. Calm down," Irvin whispered.<br/>Nerissa yanked him into her room and closed the door, locking it behind them. Irvin stood awkwardly in the center of the room before moving to sit in her desk chair. He could tell by her frazzled nerves and twitchiness that Nerissa had something that she desperately needed to talk about. <br/>Casually, trying to ease his sister’s nerves, Irvin asked, "Okay, so what do you need to talk about?"<br/>Nerissa slowly made her way to her bed and sat down, her face downcast, thumbs twiddling nervously. <br/>"Well, uh, I- I did something tonight," Nerissa started, "and well... it's not good and- I don't know what to do Irvin!" Nerissa finished, starting to cry as she desperately tried to cover her face with her hands.<br/>Irvin got up promptly and moved over to kneel in front of Nerissa, taking her hands in his, he lowered them, forcing her to look at him, "What happened?" <br/>"I-I...Ash said her and some f-friends were going to go swimming down at the pier. She wanted me to go but got angry when I told her I couldn't go, again. She wouldn't l-listen to me when I told her not to go. She-she hung up and left. So I went to the p-pier to make sure everyone was safe and when I got there," Nerissa's sobs blocking out any of the other words.<br/>"It's okay," Irvin soothed, pulling her into a hug and rocking her gently, "What happened next?"<br/>"When I got there a s-shark was... Oh Poseidon, Irvin. Derek he was...?"<br/>"Derek from your class?" he asked pulling back to look at her face, his hands smoothing down her frizzy hair.<br/>"Yea. I sc-scared it away, but it was too late, Irvin. The shark took his arm and he was bleeding out. There was so much blood in the water. My scream hurt him and he passed out, he wasn’t breathing. He-he was going to die. I-I didn't know what to do. So I-I..." Nerissa stopped, her blue eyes blown wide in fear.<br/>Irvin was becoming worried now, the seriousness of the situation finally sinking in. "What did you do, Nerissa?" he tried to sound as gentle as possible but keeping the tone of his voice firm, demanding an answer.<br/>"I kissed him..." Nerissa finished, her gaze returning to the carpet.<br/>"You did <i>what</i>?" Irvin asked. <br/>"I couldn't just let him die, Irvin."<br/>"But your kiss, Nerissa?"<br/>"I know, I know."<br/>"This is serious, Issy."<br/>"Don't you think I know that Irvin!" her voice taking on a slightly more hostile tone.<br/>"Do Mother and Father know?" Irvin questioned, trying not to upset his sister further.<br/>"No," she sighed, her shoulders sagging.<br/>"You're going to have to tell them," he replied running a shaky hand through his raven hair, ruffling it up a bit.<br/>"I know. I-I just need some more time."<br/>"Fine, but soon. Before that boy comes looking for you, okay?"<br/>"Okay," she replied sniffling and wiping tears from her face.<br/>Irvin brushed a stray tear away with his thumb before he leaned forward to kiss her forehead.<br/>"All will be well, sister. Just get some sleep." He stood and made his way to the door.<br/>"Irvin?" Nerissa called from her bed.<br/>"Yea?" he replied turning back to her.<br/>"I love you," she smiled sheepishly.<br/>"And I you. Good night," he exited the room, quietly shutting the door behind him.<br/>Nerissa got off her bed with a huff and changed into some of her comfiest pajamas, needing the comfort that the soft fabric provided her state of mind. She went to the bathroom across the hall to brush her teeth and put her hair up in a messy bun, the state of her frizzy hair as it dried making it impossible to tame. Switching the lights off as she returned to her room, she trudged over to her bed and flopped down, the covers warm and welcoming, as she pulled them back, her phone tumbling to the floor. She reached for it and picked it up carefully praying to Poseidon that she hadn’t busted it. Thankfully there were no cracks, but there was a notification. <br/><strong>1 missed call from Ashlyn McDonald</strong><br/>Nerissa groaned inwardly at the thought of having to talk to any of her friends so soon after what had happened, but knew that if she didn't call back, Ashlyn would think something was up. She pulled the comforter up to her chin before hitting redial and putting the phone up to her ear. The phone rang twice before Ashlyn picked up.<br/>"Hello?" Ashlyn answered. Nerissa could hear the lingering distress in her friend’s voice. <br/>"You called? Is everything alright?" Nerissa replied; her concern was real but the words left her mouth bitter. She knew nothing was alright, and she hated herself for lying to Ashlyn. She decided that she was going to have to tell Ashlyn, just not now, and definitely not over the phone.<br/>"Derek. Oh God, Issy. He got attacked by a shark! He lost his arm. Jesus, it was horrible. I'm so sorry, Nerissa. I'm sorry I didn't listen to you, this is all my fault," Ashlyn said, starting to cry.<br/>"Ash, it was <i>not</i> your fault," <i>Which was true, it was my fault.</i> "Derek would have still gone if you hadn't."<br/>"Yea, but..."<br/>"No 'buts', Ash," Nerissa refused to let Ashlyn blame herself for what had happened, "Are <i>you</i> okay?"<br/>"I'm-I'm fine. Just in shock, I guess."<br/><i>You're telling me.</i> "Okay. Do you want to hang out tomorrow? You could come over here and we could have a sleepover," Nerissa thought a sleepover would be the perfect way to tell Ashlyn, if there really was one, and it would hopefully take the Ashlyn’s mind off of the day’s events.<br/>"Sure, that'd be great. I have to talk to the police in the morning though."<br/>"I know-" Nerissa said before she could stop herself, having overheard Ashlyn's talk with the cop.<br/>"What?"<br/>"I mean, I understand," Nerissa backpedaled before moving on quickly, "How about you come over around noon? I'll have lunch made for us."<br/>"Okay," Ashlyn replied not entirely convinced by Nerissa's cover up.<br/>"Try to get some sleep, Ash. Everything will be okay."<br/>"Alright, and Is?"<br/>"Yes?"<br/>"I'm sorry I yelled at you."<br/>"Don't think anything of it. Good night."<br/>"Night."<br/>Nerissa hung up and put her phone back on the night stand. She rolled over and closed her eyes, happy to take a break from reality. Her world was tumbling down around her and there was nothing she could do to stop it. She had a month to talk to everyone and explain everything before the next full moon came and Derek's life would change forever.</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">~Chapter 5~</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Derek opened his golden brown eyes to a big white room. <i>Am I dead?</i> he thought. The room was blindingly bright and completely empty. He was standing in a hospital gown, his feet bare and cold. He felt a weird sensation run down his right arm; glancing over to see what it was, he gasped in horror. Derek’s right arm was completely gone, only a small stump at the top remaining. He was teetering on the edge of a panic attack when he remembered the shark attack off the pier. So, the shark really had taken his arm. This was news to Derek, but he pushed it aside when he thought about the mysterious angel that had come to his rescue. Derek wondered who this mysterious savior of his had been. Did he know them? Or were they just a passing stranger who chose to help him. At the time, Derek had thought that she had looked familiar, but thinking back on it now, he couldn’t place where. Whoever the stranger had been, he was thankful for their help. However, it didn’t help him figure out what was going on now.<br/>Derek had no idea where he was or how to get out. There were no doors or windows in the white room, nor was there any furniture. <i>"I guess I'll just sit on the floor,"</i> Derek thought to himself. Just before he went to lower himself down a white couch appeared in front of him.<br/>"Okaaay then," he muttered shuffling over before sinking down on the plush couch. <br/>Derek thought he was all alone in the white room, however, he had not yet noticed the person who had just appeared behind him.<br/>Derek sat silently for a while before he got a feeling that he was being watched, without moving his head he tried to look around the room. The room was exactly the same as before, whoever was watching him was out of his peripheral vision. He stood up and turned around slowly to face the intruder, coming face-to-face with Nerissa as the couch disappeared.<br/>"Nerissa?" Derek asked in surprise. <br/>"Derek?" Nerissa stated confused.<br/>She was wearing a cute pair of fishy pajamas, her hair pulled back in a messy bun, her cheeks were a light pink and she looked sleepy.<br/>"Do- do you know where we are?" Derek asked.<br/>"Please tell me you're not dead," Nerissa asked seriously, her face as unreadable as a statue.<br/>Derek sighed in relief, "So, you're not dead then?"<br/>"I don't believe so."<br/>"Then no, I'm not dead."<br/>"Thank Poseidon." She ran up to Derek and hugged him fiercely.<br/>"I'm fine," he paused before looking down to where his right arm was suppose to be, "Well, mostly."<br/>He laughed nervously when she didn't respond.<br/>"Nerissa, where are we?" he asked again.<br/>Pulling away she replied, "Honestly, I really don’t know."<br/>"Well, how'd you get here?"<br/>"I’m not sure. I just went to sleep and woke up here. How'd you get here?"<br/>"I'm have no idea. The last thing I remember I was on the beach under the pier and..." he paused in realization, his eyes widening as the pieces started to click together, "You. You were there. You saved me."<br/>Nerissa stood silently,  her body frozen and unmoving. <br/>"Say something, please."<br/>"I- um, yes, I was there,” Nerissa was finally able to reply, pulling herself together quickly to figure out how to best approach the situation.<br/>"Okay then, well thank you, for one."<br/>"You're welcome." <br/>"I have more questions though."<br/>She sighed, "Of course you do."<br/>"First question, how do we get the couch back?"<br/>"I got it. Just give me a second."<br/>Suddenly the white room was transformed into a room with white carpet and turquoise walls, which were covered in beautiful fish. A light blue couch appeared in front of him in the location where the previous couch had been as he took in the room.<br/>"Woah, how'd you do that?" Derek asked in awe.<br/>"We're asleep, Derek. Just imagine what you want to happen and it will."<br/>"How do you know we're asleep?"<br/>"Just trust me," she said walking over and taking a seat on the couch.<br/>"You know where we are, don't you?"<br/>She sighed and replied, "I have a pretty good idea now, yes. But I can't tell you right now. I will soon Derek, I promise. I just need some time to figure everything out."<br/>"I don't understand, Neris-" Nerissa cut him off.<br/>"Please, call me Issy or Is. Nerissa is just so formal."<br/>"Okay, Issy. I don't understand."<br/>"I know, I know... Okay, I have an idea. When you wake up ask Josh to get my number from Ashlyn."<br/>"Why?"<br/>"Because I'm not going to be asleep twenty-four seven so we can chat."<br/>"Oh," he said disappointed.<br/>"I'm sorry, I don't mean to be rude, I just- I wasn't expecting this to happen so soon."<br/>"Expecting what to happen?" Derek asked confused, his head tilting to the side.<br/>"I need to get going," Nerissa stood suddenly.<br/>"Wait! How?" Derek asked panicked. <br/>"Just wake up. Good bye Derek."<br/>Derek watched as Nerissa faded away, the room returning to it's plain white color.<br/>"Okay, you can do this," Derek tried to psyche himself up, jumping up and down in place.<br/>"Wake up!" <br/>Derek closed his eyes and waited, he opened them to find himself still standing in the white room.<br/>"Wake up!" he yelled, hitting himself in the head with his left arm.<br/>"Dammit," he muttered as the pain reverberated through his skull, "Might as well make myself comfortable, I guess."<br/>Taking Nerissa’s advice, he envisioned himself standing in his bedroom. The worn, pale wooden flooring and slightly off white walls of his square-shaped bedroom staring back at him. His bed was located in the furthermost corner of the room from his door, adorned with his forest green comforter and pillows. A pile of old laundry starting to overflow from his hamper onto the floor beside his dresser adjacent to his bed. The tiny old desk opposite his bed on the other wall covered in textbooks, homework and random bits and pieces he brought home with him. A single image of his mother in an ornate frame on his bedside table. When Derek finally opened his eyes, he saw that he was standing in an exact copy of his room, every article of clothing and book in it’s place.<br/>"That's better," he smiled to himself, "Man, I'm going mental. Talking to myself and shit."<br/>Laughing he climbed into bed with little difficulty, pulling the covers back with his one arm before crawling under them. He pulled the covers up under his chin before he closed his eyes, deciding that if he was stuck here, he might as well get some sleep.<br/>Not long after that, Derek began to hear beeping. He cracked his eyes open to see what the noise was before realizing that he was in the hospital. The sterile, clean scent of a hospital piercing his nostrils, the bright white of the walls and floor making his eyes hurt. Derek found himself starting to breath heavily, the events of the attack and his experience with Nerissa still fresh in his mind, the reality of the strangeness just setting in.<br/>Derek's panicked breaths got Josh's attention from where he was sitting in a chair on the left side of Derek's bed. Josh looked up to see Derek's eyes blown wide in confusion, fear, and panic. Josh grabbed his hand to get Derek's attention before attempting to calm Derek down <br/>"Derek, buddy. It's okay," Josh said calmly.<br/>"Yea," he took a deep breath shakily, "I know," Derek replied calmly, trying to blink the last bits of confusion and fear from his eyes, "Could you let go of my hand please."<br/>"Oh yea, sorry,” Josh replied before quickly withdrawing his hand from where it held Derek unmoving.<br/>"No prob." Using his newly freed hand, Derek pulled himself into a better sitting position then took the remote to adjust the bed accordingly.<br/>Derek and Josh small talked for a while until a nurse came in and started doing tests. Apparently, Josh was supposed to have told them when Derek had woken up. If the stern look Josh got from the nurse as she was finishing her tests was anything to go by it was clear that she wasn’t very happy about the whole thing.<br/>"If you need anything at all just press the red button," the nurse told Derek.<br/>"I'll be fine, thank you."<br/>During the silence after the nurse had left Derek remembered the task Nerissa had given him in the dream. It was really one of the only ways that Derek could tell if what had happened was actually real or not. Turning to Josh confidently he asked, "Hey Josh, could you get Nerissa's number for me from Ashlyn?"<br/>Josh stared at him for a few seconds tilting his head slightly before responding, "Sure. Can I ask why?"<br/>"Why not? I mean, I almost died, man. It's time to make a move, don’t you think?" Derek joked, coming up with the only logical answer he could think of without sounding crazy.<br/>Laughing, Josh said, "Okay, I'll text her. Your phone's on the table," Josh pointed to the table to Derek's right.<br/>"Thanks," Picking up his phone was a little difficult with only his left arm, but he managed to text his mother who he assumed was probably worried sick about him. Since his father had died a few years ago from a heart attack it was just his mother and him. He hoped she was doing alright after the accident.<br/><strong>8:33am Derek to Mom:</strong><br/>Hey Mom. I'm up and doing fine. Don't worry. I'll see you after work today. I love you and I'm sorry I have worried you sick. XOXO Love you<br/>Texting was a little hard with one hand the text coming together slowly, but it was in Derek’s favor since he was left handed anyway. He set his phone down on his lap to wait for Josh to get Nerissa's number, hoping he wasn't completely insane.</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">~Chapter 6~</h2>

  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>Sorry, this is so late in the day. The University is having a bunch of power issues and we've already lost power twice in a week span. Scheduled power outages tomorrow and friday, made me rush around today to get prepared. Anyway, sorry it's late, enjoy!</p></blockquote>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Nerissa was in the kitchen making lunch when the doorbell rang, causing her to jump. She was still a little on edge from the dream she had last night. The only way she could think of to prove that it was real was to have Derek get her number and text her. She had to admit, it was not her most spectacular plan ever but she hoped it would get the job done, if there was a job to get done. If he did happen to text her, she was in trouble. One of the signs of the bond and the change was what they, in the mer-world, called shared dreaming, during which the two individuals, mer or not, would share the same ‘dream’ where anything could happen. She knew this would happen if she kissed him, but she couldn't just let him die. <br/>She had to talk to Irvin about her dream first and foremost, and then, eventually, she was going to have to tell her parents. They needed to know and Nerissa felt bad about keeping them in the dark anyway. Besides, it was only a matter of time before they would find out, whether she liked it or not, and if they found out without her telling them first, she would be in for a world of hurt. She knew she had a week before Derek would be out of the hospital, courtesy of knowledge from the local newspaper. By then, Derek would be experiencing some of the other symptoms of the change and she'd have to find a way to bring him what he needed without looking suspicious. Nerissa shook her head to clear it; she'd worry about that later, if and when the need arose.<br/>The doorbell rang again and Nerissa cursed under her breath, "Damselfish."<br/>Nerissa had completely forgotten that the doorbell had rung in the first place.<br/>"Issy! Come on chica! Open the door!" Ashlyn yelled through the door, pounding her fist on it playfully.<br/>"Coming!"<br/>Setting down her knife, Nerissa went and answered the door.<br/>"Sorry. I zoned out," she said swinging the door open.<br/>"It's no problem," Ashlyn stepped through the doorway and swung her bag off her shoulder and tossed it at Nerissa playfully; Nerissa tossed it back in much the same manner.<br/>"Come on, bring your stuff upstairs."<br/>"Alright."<br/>They climbed the stairs and entered Nerissa's room. <br/>"Tada!" Nerissa smiled, holding her arms out to her sides gesturing towards the whole room.<br/>"Issy! OMG! I. Love. Your. Room!" Ashlyn put emphasis on every word.<br/>"Thanks. Hey, I need to talk to Irvin real quick. Can you wait here til I get back?"<br/>"Sure," Ashlyn replied happily, admiring the fish on the walls.<br/>"Great, I'll be right back." Running from the room Nerissa went to Irvin's door and knocked loudly.<br/>"What is it?" Irvin asked politely opening the door.<br/>Nerissa pushed him back inside and closed the door behind them.<br/>"Is everything okay?" he questioned.<br/>Starting to pace around the room, Nerissa replied, "No. No, Irvin, everything is <i>not</i> okay."<br/>"What's going on?"<br/>"Shared dreaming," Nerissa stated blatantly, continuing to pace.<br/>"Already?"<br/>"That's what I said. I mean, I think it was real. I told him to do something, so we'll see if he does."<br/>"Okay, just calm down." Irvin grabbed her by the shoulders to stop her pacing, "Breath."<br/>"Okay," She took several deep breaths.<br/>"Everything's going to be okay. The bond is something to celebrate, not panic about."<br/>"I know, I just didn't think it would happen so soon. I'm eighteen for Poseidon's sake! I don’t even know him that well!"<br/>"You're going to have to tell them," Irvin said calmly referring to their parents.<br/>"I know. When they get home from work, okay?"<br/>"Good. So what's Ashlyn doing here? She rarely comes over."<br/>"I'm going to tell her."<br/>"Are you sure you want to do that?" Irvin asked cautiously.<br/>"Yeah. I hate lying to her. She's my best friend and she deserves to know the truth," Nerissa said honestly.<br/>"Alright. If you need back up, I'm here for you."<br/>"Thanks Irvin," Nerissa replied sheepishly, hugging her brother.<br/>"Anytime sis." Irvin hugged her back. After a moment, he released her, saying, "Well, go entertain your guest."<br/>"Yes sir," Nerissa replied playfully saluting Irvin before leaving the room.<br/>Nerissa had a cheerful spring in her step as she walked back to her room where Ashlyn was waiting patiently.<br/>"Hey, Josh said Derek wanted your number, so I gave it to him. I hope that's okay."<br/><i>So it was real.</i> "Yea that's fine."<br/>"You know he has a crush on you, right?" Ashlyn inquired.<br/>"What?" Nerissa said, confused.<br/>"He always wanted you to come swimming at the pier with us. He always looked so disappointed when I told him you weren't coming."<br/>"Oh?"<br/>"Yeah. Anyways, what are we going to do today?" Ashlyn asked, changing the subject to something lighter.<br/>"I was thinking lunch, a little swim, dinner, maybe movie marathon."<br/>"What?"<br/>"I said: lunch, a little swim, dinner, and-" Nerissa was cut off.<br/>"A little swim?" Ashlyn asked confused.<br/>"Yeah."<br/>"But you never swim."<br/>Nerissa laughed, "That's where you're highly mistaken." Still chuckling, she left the room and headed downstairs.<br/>Ashlyn raced down after her after the moment’s shock wore off, "Issy! Hey, wait!"<br/>Nerissa walked back into the kitchen and picked up the knife. She finished cutting their lunch quickly. Ashlyn made it to the kitchen just as she finished.<br/>"Lunch?" Nerissa asked as Ashlyn entered the kitchen.<br/>"Um, s- sure. What are we having?" Ashlyn asked unsure, still very much confused.<br/>"Sushi, I made it myself." Nerissa smiled broadly.<br/>"Cool, I love sushi," Ashlyn replied and sat down on one of the bar stools.<br/>"Me too." Nerissa smiled; now they were getting somewhere.<br/>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br/>Nerissa and Ashlyn ate silently for some time, only making small talk every now and then. Nothing too major or deep, though.<br/>"That was amazing, Is," Ashlyn said eating the last of her sushi happily.<br/>"Glad you liked it." Nerissa smiled.<br/>"So, do- do you still want to go swimming?" Ashlyn asked, thinking that Nerissa had probably changed her mind.<br/>"Sure. Um- first I need to get Irvin and then I have to tell you something important. Go get changed and I'll meet you in the living room."<br/>"Okay, but hurry. I don't want you to change your mind," Ashlyn said honestly.<br/>“Trust me, there's no going back now." Nerissa turned and hurried upstairs.<br/>Nerissa ran into the upstairs bathroom and changed into her blue bikini top and a simple flowy skirt. She grabbed a towel from the bathroom before she made her way to Irvin's room and knocked on the door. Irvin opened the door with a smile on his face.<br/>"Great way to spend a Saturday, huh?" Irvin asked chuckling lightly. He was already wearing his velcro swim trunks.<br/>"Totally," Nerissa laughed sarcastically, "Come on you guppy. She's in the living room. Just, let me talk, okay?"<br/>"For one, I am not a guppy and two, whatever you want."<br/>Irvin followed Nerissa downstairs and into the living room where Ashlyn was sitting on one of the couches. Irvin got the breath knocked out of him when he saw Ashlyn sitting there. Her wild red hair was pulled up into a messy bun and her cheeks were pink from embarrassment from sitting on the couch in only her bikini, a towel laid haphazardly across her lap. She looked beautiful. She looked up at them with stunning green eyes. He smiled widely at her before recovering, following Nerissa’s lead and sitting on the other couch facing Ashlyn.<br/>"Ashlyn, I have to tell you something. Something that I've never told another soul," Nerissa stated awkwardly.<br/>"Okaaay..." Ashlyn was extremely lost now.<br/>"Before I came to Oak Island, I didn't live in Miami," pausing to take a deep breath she finished, "I'm from Atargatis."<br/>"Where's that? Maine?"<br/>"It's about an hour or so east of here."<br/>"East?" Ashlyn asked confused, "But the only thing east of here is..."<br/>"Ocean." There was no going back now, "Atlantic, to be more specific. Atargatis is a mer kingdom out in the Atlantic. I'm a mermaid, Ash." Nerissa sighed. She felt really glad to finally have it off her chest.<br/>"You're a mermaid?" Ashlyn asked suspiciously, her eyebrow raised as she stared them down.<br/>"Uh-huh,” Nerissa replied, nodding her head cautiously in agreement.<br/>"You've gotta be kidding me," Ashlyn stated, laughing in clear disbelief. “This-this is a joke, right?”<br/>"Sorry, nope. Completely serious here."<br/>Ashlyn sat for a moment contemplating the situation as rationally as she could given the strangeness of the whole thing. "Is that why you never go swimming with us?" Ashlyn questioned dumbfounded, trying to wrap her head around this new information.<br/>"And you?" Ashlyn asked turning to Irvin,blushing, "Are- are you a mermaid too?"<br/>Irvin chuckled lightly, "Merman, actually."<br/>"Okay, okay. I'm going crazy," Ashlyn said standing up abruptly, "Mermaids. Y’all are mermaids! Ha!” The rational part of her mind was screaming at her that this wasn’t possible.<br/>"I'm being serious, Ash," Nerissa stood up slowly before walking to the sliding door that lead to the sea, "You want proof? Well, come on."<br/>Nerissa walked out the door with Irvin right behind her.<br/>"You sure she'll follow?" Irvin whispered.<br/>"She'll follow," Nerissa replied matter-of-factly.<br/>When Nerissa and Irvin reached the water, a couple of feet still from where the surf washed up onto the shore, they turned around to see a very hesitant looking Ashlyn a few feet away.<br/>"Come on," Nerissa said holding out her hand.</p>
</div>
<!--/chapter content-->


</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Thanks for reading, more chapters to come shortly</p>
<p>Follow my tumblr for notifications<br/>https://www.tumblr.com/blog/shadowhunter1031</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/9198908/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
