<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>A Self Fulfilling Prophecy - Morbid1Curiosity - Little Witch Academia</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15689577">https://archiveofourown.org/works/15689577</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Little%20Witch%20Academia">Little Witch Academia</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Diana%20Cavendish*s*Atsuko%20%22Akko%22%20Kagari">Diana Cavendish/Atsuko &quot;Akko&quot; Kagari</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Diana%20Cavendish">Diana Cavendish</a>, <a href="https://archiveofourown.org/tags/Atsuko%20%22Akko%22%20Kagari">Atsuko &quot;Akko&quot; Kagari</a>, <a href="https://archiveofourown.org/tags/Sucy%20Manbavaran">Sucy Manbavaran</a>, <a href="https://archiveofourown.org/tags/Lotte%20Yanson">Lotte Yanson</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Romance">Romance</a>, <a href="https://archiveofourown.org/tags/Teen%20Romance">Teen Romance</a>, <a href="https://archiveofourown.org/tags/Yuri">Yuri</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-08-15
      Words: 7907
    </dd>
  </dl>
  <h1>A Self Fulfilling Prophecy</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Morbid1Curiosity/pseuds/Morbid1Curiosity">Morbid1Curiosity</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>It took a moment for Sucy to plant a seed of doubt inside Akko's heart, and who knew that a self-conscious Akko would make such a mess.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>This is a somewhat sequel to "Under the gaze of stars". I say somewhat because it's not really necessary to read that fic, although it might give some context for it. In case you don't want to be bothered by it, all you need to know is that Akko and Diana got together but as of this story weren't together for very long.</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>"Tomorrow will be fantastic!" For once in the last few weeks Akko was truly happy, the reason for it, while sounding a bit mundane, was very special for her. It was Saturday, a free day, but this Saturday was special, since Diana agreed to free up her busy schedule so that they could spend some time at meals and maybe between them. It's not like they would go out into the town to hang out but it was important to focus on the positive side of things, and with how little they saw each other due to school and different friend circles it was good enough for her.</p><p>"You seem very happy, Akko," Lotte commented with a smile, to which the brown haired girl grinned back at her.</p><p>"You bet!" She hugged the pillow to herself. It was pointless to make plans, but even then she never did make plans so that was good… Finally her way of living was the best solution for a situation.</p><p>"I'm surprised that Diana endured you for so long," Sucy commented without even looking at her.</p><p>"What do you mean?" She frowned and crossed her arms over the pillow she was just hugging.</p><p>"I'm just saying that you tend to be very loud and obnoxious, so I was wondering if Diana with all her calmness wasn't just keeping her annoyance deep buried under that facade of hers." Sucy shrugged and yawned. "Good night." With that she just turned around, deciding that this conversation topic was over.</p><p>Akko blinked at that, glancing up. "Do you think that too?"</p><p>The question seemed to trouble the ginger girl as she waved her hand and smiled nervously. "Eh? I think if there's some issue you two will figure it out. A-Anyway it's late so let's go to bed! Good night Akko!" With that Lotte hid inside her bed if only to avoid the awkward topic of someone's else relationship issues.</p><p>This just left Atsuko confused and worried. She wasn't troubling Diana with her behavior, was she?</p><p>oooOOOooo</p><p>This was the best day, the day that Akko waited for, the day that she would become the best of all the witches! As people from all around the world were amazing at her acts of magic, as she spread happiness and smiles everywhere she went! And they all chanted her name! "Akko! Akko! Akko!" Which would shake her world even more and more! To the point where it all got blurred away in the happiness she felt from all the wonderful deeds she managed to do…</p><p>...And as soon as the wonderful world blurred completely away so did a different image appear in front of her. With blue eyes and blond hair, light radiating all around it. Was this the end? Did she live a long fruitful life and now that it was all done she was greeted by an angel to take her to wherever it is people went after death? Her ears were now more keen with each passing second, the crowd that called her now transitioned into one angelic voice and she couldn't help but to smile.</p><p>"Take me away miss angel." She blurted out and the girl in front of her seemed shocked at her words, her pale cheeks growing darker and… She looked familiar now that her brain started to catch up with her surroundings. "D-Diana?"</p><p>Standing there and pinching the bridge of her nose was the Cavendish witch, although some faint redness was still visible on her cheeks she seemed to maintain her composure. "Atsuko Kagari are you finally awake? By Beatrix when they told me that it was my responsibility to wake you up I thought they were simply joking, but it really is a chore on itself."</p><p>The realization of everything would finally hit her like a bodyslamming dragon. "Oh no! I'm sorry! I didn't mean to say all those weird things, it was just that I woke up from this dream and you were there and the light and your hair and you looked pretty and..." It was only normal for her to try and fix her mistakes, although it ended up as usual.</p><p>"Akko! Just… Just stop! Please." Diana covered her eyes as her face seemed to go back into the previous shade of deep red.</p><p>"Mmh..." Did she mess up again? But this time it was so unfair it's not like people act as themselves when they are suddenly woken up from a deep slumber like that.</p><p>"Akko it's fine, don't worry about it. I simply wasn't prepared for… This." Diana cleared her throat. "Do you need help changing?"</p><p>"Eh?!" Help changing? Why would she… Why would anyone need help with that?! "W-Why… Why are you asking me this? Diana you don't have some sort of ulterior motive r-right?" It's not that she believed it, then again they weren't friends for long and it was even less time since they agreed to… To be together in a different fashion than friends. Although you never knew, after all still waters run deep.</p><p>As her mind started to go wild in circles around topics that weren't appropriate for a girl her age, she felt a pair of hands firmly grabbing her and the same angelic face from before appearing just in front of her. "Akko, I woke up early at Saturday so I could share a morning meal with you, yet I spent all my energy trying to wake you up and to get a hold of this awkward situation. Can you tell from just my eyes how exhausted I already am from having to deal with you?"</p><p>"T-They're pretty." She mumbled out, it was all she could say when she looked at her blue eyes. Well, there were more words brewing inside her mind but for some reason whenever she wanted to say them it all boiled down to either stuttering or just simplifying it just to make it a safe bet on her compliments.</p><p>There was a deep sigh and the Cavendish witch turned around, slowly moving towards the doors. "You have five minutes to change, I'll wait no longer than that. Five minutes, now get ready." With those firm words the doors closed behind the blonde girl, leaving Akko confused as to what might have annoyed the other girl this time. She just wanted to say something nice. This morning didn't start too well.</p><p>Soon they were heading towards the cafeteria together, although the mood was… Awkward at best, followed by a silence that accompanied them since Akko's room. While it was just eating breakfast together it seemed important, almost special to her yet she ruined it all with the stupid dream and everything else. Why couldn't Lotte wake her up? She kept herself from letting out a sigh. She even wanted to hold hands while going to the cafeteria or at least try to convince Diana to that idea, but at this point? At this point she'd just want to get rid of this thick mood between them.</p><p>"Are you angry with me?" She asked, deciding that it was good enough question to try and break the ice.</p><p>"Hm? What for?" The blonde witch glanced at her.</p><p>"For this morning, you know… Everything."</p><p>"I'm not." Came a simple answer and as Akko waited for some sort of follow up, a joke or some snarky remark… Anything to showcase that everything was fine between them, none of that came. What a horrible start for a day that was supposed to be fantastic.</p><p>oooOOOooo</p><p>Akko was sneaking around for quite some time, she knew that her target was very keen and aware of her surrounding, even when she seemed preoccupied with something, it was clear that she expected any sort of assassins to appear. Well, maybe that was a bit of an exaggeration, hopefully, there were no assassins trying to harm Diana, nor did she expect any to appear. Still! Her mission was clear, to sneak up and fulfill her objective. Her objective? Well, that was a secret that she couldn't spill in case of any mind reading properties that the blonde witch could have. She took a deep breath to empty her mind and become a ghost.</p><p>In reality all it boiled down to was her sneaking around the courtyard of the academy as Diana was sitting on one of the benches reading what seemed to be newspaper. Which was a bit too mundane, so adding a bit of this and that into the mix never hurt. Especially if it was all in her mind. Still it was an important task and she hoped that the blonde witch wouldn't spot her.</p><p>Soon she found herself behind the bench that the other girl was resting at, she made sure that both of the items she prepared were ready. One being her stuffed bird and the other a camera she borrowed from Constanze, although the short girl might have not get the memo since she wasn't there at the time of borrowing, she was sure that the girl wouldn't have anything against it. She'll bring it back in no time, and speaking of time it was crucial since it's rare to get Diana casually alone and not surrounded by at least two specific girls.</p><p>With everything ready, she very gently and slowly moved to place the stuffed bird on top of the blonde witch's head, making sure that it wouldn't slide on its own. When that task was done she slowly moved her hands away, just in case the plushie decided to change its mind about staying in place, that not happening she quickly moved around the bench and aimed the camera at Diana. "Smile!" She called out loud and clicked the button, the device would soon produce the photo of the blonde girl, with her face calm as ever and the plush bird on top of her hair as she looked at the camera with indifference in her blue eyes. This of course was disappointing as Akko hoped to surprise the Cavendish heiress even if a tiny bit.</p><p>Diana raised a brow as she glanced at her "Akko mind explaining to me what you're doing? Also, I would like to remind you that having such devices at the school ground is once more illegal, so please don't get yourself suspended over such a trivial thing." There was a gentle hint of a smile on the taller girl's lips.</p><p>"Mmh I wanted to make you a surprise picture, but you always have the same, calm expression." She crossed her arms in annoyance.</p><p>"I wouldn't call that a surprise, since I'll be honest your magical talent is far superior to your sneaking abilities." There it was, the small smirk whenever the Cavendish witch made little jabs at her. "Although I'll be honest both of those are dimmed by your ability to get in trouble." And the obvious follow up. Akko got used to it or rather she understood that Diana was just trying to have a little banter with her. Which didn't mean it didn't annoy her, although that was a sign that she was joking around.</p><p>"So you noticed me?" She asked quietly, her arms slumped slightly.</p><p>"Since you placed your feet on the grass, it's an awfully quiet day so of course I'd hear someone sneaking around the grass like that. Besides, do you really think I wouldn't feel the weight of the plush toy you put on my head?" The blonde witch raised her brow at that.</p><p>"Well… I hoped I would be quick enough to make the picture before you'd take it off or something. Okay it was a bad idea, I admit!" But it's not like she did something bad, right? She just wanted to do something fun with Diana.</p><p>Although that thought was diminished quickly as she saw and heard the blonde witch let out a deep sigh, slowly closing and folding the newspaper and reaching towards the plush bird as she stood up. She offered the fake animal to her. "I promised Hannah and Barbara to help them with one of the subjects, although I'm sure it's just an excuse to spend some time with me. Still maybe I was neglectful towards them. So if you excuse me Akko." With a small bow of her head she began to move towards the dormitory.</p><p>"H-Hey Diana!" Atsuko called after her.</p><p>"Yes?" The blonde witch stopped but didn't turn to face the brown-haired witch.</p><p>"You aren't mad at me, right?"</p><p>"No." Came a simple reply and Diana resumed her walk, leaving anxious Akko alone in the courtyard of the academy.</p><p>All she wanted to do was to make something silly to kill the tension that she thought was there since the morning. The plan was to make Diana annoyed with her but not really and then they would just laugh it off. And it was harmless. Not like she messed up her hair or did something loud and obnoxious. She let out a soft sigh of her own and decided to return the camera before she got into too much trouble because of it. With both the school and Constanze. Especially the latter one, after all she did own a gun.</p><p>oooOOOooo</p><p>"They want to starve us alive." Akko commented as she sat down at a cafeteria table, a frown on her face as she glanced at the portion she received not a minute ago.</p><p>"It would be difficult to starve someone that's already dead." Came a response from a blonde witch that accompanied her at lunch. This, while usually annoying, made her smile. This meant that things were alright between them or at least they could go that way, right? With Diana being less mad for everything that happened so far.</p><p>"You know what I mean!" She crossed her arms in fake annoyance, although that didn't last long before her hunger reminded her about the food in front of her, even if she complained about how small the rations were, she still should eat as much as they gave out to them.</p><p>"I never noticed how much you like eating and yet you remain this slim. I guess having a very loud life takes a lot of energy." Diana took a moment away from her food to offer a soft smile to the other girl.</p><p>While this made Akko initially happy, she loved her smile, after all, it did flash a red light inside her head. Was this Diana just making banter or was it a warning disguised under a smile?</p><p>"Is something the matter, Akko" As her thoughts were dispelled by the voice of the Cavendish heiress, she noticed concern on the other girl's face which troubled her even more than her previous suspicions.</p><p>"N-No! No! It's nothing, just thinking about something!" At that point she raised her hands to wave them in front of herself as if to add to her words that everything was alright. Only once she decided that Diana had to be convinced did she lower them again. And at that point did the time slow down as her hand landed on her spoon which would act as a catapult sending its uneaten content towards the blonde witch, soiling her clothes with the food.</p><p>There was a moment of silence as both of them froze and at that part Akko really did think that someone cast some sort of time stopping spell and as she started to doubt herself due to logical reasons, for one she was still able to think those thoughts, something that surely should not happen, did she hear Diana's sigh.</p><p>"Since doing magic at a table is not considered polite, I'll fix this in a mundane way and just go change my clothes." The blonde witch announced before slowly raising up and heading towards the exit of the cafeteria. It took a moment before Akko's brain caught up with what was going on, as she jumped out of her chair and speed after her.</p><p>"Diana! Wait! I'm so sorry."</p><p>"It's alright."</p><p>"I really didn't mean to do that."</p><p>"I understand."</p><p>"Please don't be angry with me!" The Kagari witch pleaded, joining her hands and bowing as she tried to walk in such an awkward pose beside the other girl.</p><p>"I'm not mad, Akko. You should head back and make sure nobody eats our food, I should be back in a moment." At that point Atsuko stopped and just watched as her girlfriend moved down the hall. She felt her legs go weak and soon she found herself on her knees. She didn't even try to do anything that dealt with magic, yet here she was, messing things up even more than usual.</p><p>A sudden burst of motivation filled her heart, she wouldn't give up! No, that wasn't how Atsuko Kagari did things. She would give her all to fix this and she just had an idea on how to do it!</p><p>oooOOOooo</p><p>"Akko!" The Cavendish witch stood in her door stunned to see the brown-haired girl inside, wearing an apron and a headkerchief.</p><p>"Diana!" Atsuko called out and grinned. "Surprise! I tidied up your room, remember? You told me that as of late you girls haven't had time to tidy up here so I wanted to help a bit. Although if you ask me it didn't really need that much cleaning." She frowned thoughtfully as she looked around.</p><p>"I… See." The blonde girl was still a bit surprised to see her inside, especially since she didn't own the key that allowed her to open the door. "How exactly did you get inside?"</p><p>"Oh you know, I turned into a mouse and sneaked in!" She grinned feeling quite proud of her accomplishment as if breaking into someone's room was anything to brag about.</p><p>Diana just placed a hand against her own forehead as she casually glanced around. "Well, thank you, Akko. While unnecessary I won't look a gifted horse in the mouth." As the blond girl's blue eyes scanned the area it was clear for Atsuko that she was looking for something specific, which soon was specified in a verbal way. "Akko? Where… Are the plants that stood in the corner?"</p><p>"Those? Oh! Well, it was clear to me that those wouldn't get any sun in that corner so I placed them next to the window so they could soak in some sun." She grinned, perhaps gardening was something she was better at than Diana, even if it was something as basic as understanding the simple rule of photosynthesis. Although her grin slowly melted as she saw the terrified look on the Cavendish heiress face.</p><p>Her blue gaze was centered at the plants that were now stationed near the window, and as Akko followed her gaze she noticed that once green plants lost their previous healthy color. "My Shadowherbs," Diana muttered as she slowly approached the withered plants.</p><p>"Shadowherbs?" Atsuko repeated that quietly as she followed the blonde girl. "Oh! Shadowherbs! I get it!" She snapped her finger as the realization hit her… Only for the realization to really hit her. "Oooh! <strong>Shadow</strong>herbs." She lowered her gaze. "I'm sorry, I didn't know."</p><p>"It's alright, I didn't expect you to come here and move things around so it didn't even cross my mind to tell you I was having a few Shadowherbs laying around." Diana collected the small pots that contained the now dead plants. "Last time I rejuvenated them it messed up the potion, so I guess I should just get some new ones."</p><p>"I just wanted to help out, I promise this won't happen again." While she considered getting on her knees to apologize it seemed like a bit of an overkill so she just settled for repeated bows, hoping that it would showcase how much she regretted her own stupid mistake.</p><p>"I know, Akko. It's fine." The blonde witch looked around to find a place to dispose of the herbs.</p><p>"Are you mad at me?" Her question made the Cavendish witch sigh as she pushed the potted plants into her hands.</p><p>"I'm not, if you want to help could you throw those out?" While she wasn't forceful, Diana did walk her towards the door and with a simple goodbye, they parted.</p><p>She wasn't proud of herself, while she did help out, she did more harm than good. Still, this was without Diana being around and there was still one thing today that she could use to try and fix this mess, or at least make sure that the Cavendish witch understood that she was really sorry for everything she had done today!</p><p>oooOOOooo</p><p>"Just remember to stir it slowly, two times to the left and one to the right. So left, left then right and again left left and right." While Akko learned that Diana never tried to be condescending whenever she tried to tell her how to do something, the detailed approach to explaining things did annoy the brown haired witch a tiny bit. Yet she didn't want to complain, she didn't have the rights to do so.</p><p>"Yes, left left and then right. Also slow, got it. I think I can stir a potion, don't worry about it." Instead of being grumpy she decided to grin in response to the worried expression that the blond witch had. That seemed to put the taller girl at a bit more ease than she previously was.</p><p>"Very well, I'll prepare the powder in the mortar which might take a moment, till then remember to stir the pot." With one last nod, Diana moved to her designated spot so that neither of them would get into each other's way while performing their tasks.</p><p>Originally it was Hannah and Barbara that were supposed to help Diana with the potion, but Akko had a different idea, as she wanted to make up for her previous failures and for making the other girl angry, even if momentarily. And since they were going out it wasn't that big of an issue to convince the blonde girl to let her replace the other two girls. Although she suspected that the main argument was her learning from Diana's experience in potion making, and like a journeyman polish her talent under the careful eye of someone with more knowledge on the subject. Still, she suspected that if not for the girlfriend part this would not occur… But then she wouldn't care that much about trying to make up, right?</p><p>While left, left and right motion wasn't too complicated, it was still something that required focusing before acquiring the necessary muscle memory to perform such a task. As such, while her thoughts were filled with everything about today but the current task, it was to no surprise that at some point she just started to stir the potion in one way only and as her inner fire started to burn with her confidence of saving today, so did the energy applied to her movement increase. Only once the liquid started to grow thick and it became harder to stir, did Akko notice that something was wrong. The mixture started to expand, gaining in mass and in her brilliance, Atsuko decided that if she started to stir the other way, she'd reverse the issue. It wouldn't shock anyone to discover that this wasn't the case.</p><p>Diana's attention got drawn to the mess behind her as she heard a troubled sound coming from the brown haired witch and as she turned around she had but a moment before the big bubble that formed itself on top of the pot would pop, covering everything around in purple goop.</p><p>There was silence as both of the girls weren't moving. Akko wondered once more if the time had stopped and yet again did her thoughts brought her to a logical conclusion that it couldn't be the case since she would not be able to think while the time was frozen. It was Diana that broke the silence, as she let out a sigh and reached for her wand, with one spell she reverted the mess and glanced at the pot.</p><p>"I'm sorry," Akko mumbled out, she didn't focus on the task as she should, instead she thought about what would happen if she performed the simple task. Thus her redemption attempt was ruined.</p><p>"The mixture is spoiled because of the magic I used, so we'll start again," Diana announced and turned around to eye the ingredients they had left. This just left Akko wondering if she ignored her apology or just accepted it without a word.</p><p>"Diana? Are you mad at me?" She asked out, not sure anymore. Although to this day she wasn't sure if the answer received was the one she expected or not. As the blonde girl suddenly turned around and hit the table with an open palm, glancing at her angrily.</p><p>"Atsuko Kagari, yes I am angry with you. For the whole day, you were pestering me with the same question, if I'm mad at you. So yes, you finally did it, you finally did make me angry." The Cavendish witch would never shout, she just eyed her with a cold stare and an equally icy tone of voice. Akko wished that she could shout, as she felt the temperature decrease with just the other girl's words.</p><p>"I just… I didn't want to be annoying today. I know I maybe sometimes can get a tiny bit out of line so I just wanted to make sure I'm… Not." She tried smiling to maybe decrease how angry the other girl was, but to no avail. It seemed that something broke and it would require some time before it was plugged again.</p><p>"So instead of being annoying, you became extraordinarily annoying. Well then if there's a difference between those two than congratulation, Kagari, you did it. You weren't annoying." Diana took a deep breath and pinched the bridge of her nose.</p><p>Akko, on the other hand, went through a few reactions. Initially, she wanted to shout back, but not a single word would leave her throat. Besides what was there for her to say? She messed up with today and she deserved it. Then there was sadness followed up by frustration as she wasn't sure what else was there to do. Finally came despair as she heard the Cavendish heiress continue.</p><p>"I think you should leave, Akko." While it seemed that the blonde girl was once calmer, the content of her words was even more crushing than her cold tone from before. As if some sort of automaton, she stood up and moved towards the door. She wasn't even sure if she mumbled any sort of goodbye to the other girl before she found herself moving through the corridors of the dormitory. Her mind was blank as she felt locked in some sort of limbo of her own mind and heart. Before soon she was curled on top of her own bed, too emotionally exhausted to cry, just letting tears stream down her cheeks.</p><p>oooOOOooo</p><p>That night wasn't too pleasant for Diana. Not only was she having issues falling asleep, once she did something woke her up not long after. A weird sound that gave her this odd feeling. While ignoring it at first she tried to turn to the other side and fall back asleep, yet the feeling was like a drill and the longer she tried to ignore it, the more it got to her. Finally, she gave up and quietly got up, not wanting to disturb neither of the two other girls that were sleeping in the same room. She moved towards the door, as it was the source of the odd sound from before… Or rather something behind the door.</p><p>Once she revealed what was behind them she had to stop herself from making a too loud of a noise, although she still managed to let out a surprised gasp. Standing there was Akko, with her face painted with tears, as she stood there in the clothes she slept in. She looked behind to see if she didn't wake up the other two girls, with no sign of such she stepped outside and carefully closed the door behind herself.</p><p>"Akko, what are you doing here at this late hour?" She asked concerned, of course, it wasn't hard to guess what she was doing here. It most likely was related to… Well, today. The day that apparently refused to let her go and become the past. It seemed that the brown haired girl tried to make any sort of answer, but the only thing that finally left her was a muffled sob and as she noticed the girl clenching her fist, a clear sign of her wanting to control and push back the feeling. This made her feel horrible, as she understood that it was her previous outburst and cold attitude that made her like this now. Akko was like a very durable crystal. She could endure a lot unless she was cut in a specific way, at a certain angle. Then she'd break and crumble into tiny pieces. She shook her head and took a step forward only to embrace the shorter girl and pull her into a hug. It took a moment before the girl hugged her back and another before the dam finally let go and she felt the girl's sobs, tears easily soaking her nightgown.</p><p>She patiently stood there with the girl crying into her chest, gently rubbing the back of her head as she remained silent, just allowing the Kagari witch to let it all out. Once her crying subsided she held her for some time, as a plan already formed inside her head.</p><p>"Akko." She said as she moved half a step back, releasing the girl from her embrace while still holding the girl's hands. "I'll be right back after I'm back we'll head to the balcony and there we'll be able to talk, alright?" The brown-haired witch just nodded once and Diana took no time to carefully go back to the room to grab what she needed. There, on the chair was a coat that she couldn't be bothered to put back into the wardrobe, at least not after today's weird day. With the piece of clothing in her hands, she moved to leave the room but not before checking if the two girl's she shared her room with were asleep.</p><p>When she rejoined with her girlfriend she quickly put the coat around the girl and smiled at her. Atsuko was surprised by the article of clothing that now surrounded her, but she also felt the taller girl's arm around her shoulder and that was far more important at the moment. With that in place, Diana lead the other girl towards their destination, the same balcony they agreed to become a couple not so long ago.</p><p>oooOOOooo</p><p>When they arrived Diana settled down, gently dragging the other girl to do the same and once they both sat down, silence became that more apparent for both of them. She wasn't sure how to start this, should she apologize to Akko for blowing up like that earlier, or should she not bring it up at all? What was the proper course of action in a situation like this?</p><p>She decided to just ask the most general question that came to mind and see what sort of answer she'd get, after that? Well, after that her improvisation skills would be tested. "So what happened?"</p><p>"Sucy told me that I'm not allowed to come back unless I make up with you." Came a weak response from the other girl, to which Diana raised a brow.</p><p>"They sent you this late to sort out…" She paused, what was it that they had? A fight? An argument? Or was it the same thing just with different names. "… An argument."</p><p>"A-Actually I sort of stood there for a bit. I think for a few hours, maybe. I'm not sure. It was sometime before bedtime." The Kagari witch chuckled at her own words and she had to stop herself from facepalming at the words of the shorter girl.</p><p>"Akko, you stood there for a few hours crying?!" While she didn't want to raise her voice, it wasn't because she was mad or annoyed. It was disbelief at the girl's antics.</p><p>"N-Not really, I um… Actually, I started that a few moments before you found me standing there." Atsuko offered a nervous grin that as soon as it appeared on her face would start melting down till she showed nothing but the previous sadness.</p><p>This bit of information was intriguing to Diana, while realistically speaking it had to be the sound that woke her up, she did enjoy the fantasy of her waking up because she somehow sensed that the other girl started crying. Who knows, maybe it wasn't that far away from the truth after all.</p><p>"I'm sorry for today." The Cavendish heiress got surprised by how occupied did she get with her own thoughts as well as the sudden apology she received from the shorter girl.</p><p>"Akko, are you even aware what are you apologizing for?" Her blue eyes glanced at her girlfriend, soon meeting her crimson gaze and while normally she'd allow for herself to feel the fluttering of her heart and the increase of warmth inside her chest, this time she fought it. This was no time for going soft on the girl, even if she just wanted to hug her and tell her that everything will be alright.</p><p>"For messing up?" Atsuko gave a shy smile as she lowered her gaze, showcasing the uncertainty of her own answer.</p><p>"Well, a bit. But not for the reasons you think you messed up. I got mad at you for one thing and one thing only. For constantly asking me if I'm angry with you." She closed her eyes and let out the air escape her lungs as if there was some tension she wasn't even aware up to this point.</p><p>"O-Oh… But each time you seemed like you're just annoyed with me." Akko countered as her sadness was replaced with a stubborn look that she so often displayed.</p><p>"In the morning I was simply acting up, I tried to be… Playful, for lack of a better term. Although perhaps we're still a bit tense about this relationship and I shouldn't be so frivolous." She glanced at the stars, feeling the red gaze of the other girl on herself and deciding that if she was to meet her eyes it would just derail her thoughts. This girl had such power over her, a power to make her mind jump through hoops if needed.</p><p>"When you decided to put a plush bird on my head I wasn't really bothered by it. If the circumstances were different I'd most likely find it amusing, but as I told you before I was a bit annoyed and concerned about Hanna and Barbara. While on the outside it might look differently I do consider them my friends and I would like to not have to choose between people I care for." At this point she closed her eyes, that was perhaps the starting point of her day getting ruined.</p><p>"I didn't really mind the food accident, I simply wanted to go change before the food would get cold." Diana offered a shrug, She knew that the other girl got really worried about this but there was no going around the fact that she herself didn't pay much attention to it.</p><p>"Finally the two mistakes you made. Neither bothered me. If anything I was happy that you tried to make up by doing something for me, even if it was an imaginary fault and the help with potion was also nice. Well, not the argument part of it but you most likely understand what I mean." With a deep breath she looked at the brown haired girl, there was still the same stubborn look on her face, but this time it had visible cracks, as the girl was slowly being convinced.</p><p>"I just don't want to annoy you." Came the last point of the girl's defense, her inner desire to not make this relationship any more of a burden than it already could be for other reasons. This, of course, made Diana smile as she approved.</p><p>"You're not, while it might sound strange I took into account your very rough behavior and hotheaded attitude and I'm expecting things like that to occur. Besides its part of your charm, my dear." For the first time tonight she decided to make any form of physical contact with the girl that wasn't rooted in the desire to comfort her, as she reached out and gently booped her nose.</p><p>Akko crossed her eyes as she tried to look at the finger, only to shake her head as she tried to get rid of the finger. "I'll bite it next time." The warning, while firm, made Diana giggle.</p><p>"Really?" It wasn't often that she enjoyed playing with fate, but this time it was almost a challenge, and she enjoyed a good one from time to time. With that in mind, she booped the girl's nose once more, quickly retracting her finger back as the shorter girl chomped at it with her teeth, an annoyed expression on her face. This made her giggle, which soon transformed into a full-on laugh that infected Atsuko as well, as both of them just sat there laughing.</p><p>In any other circumstances this would not be anything else but a mere amusement for her, yet with all the frustration and annoyance of today, it was perhaps a good way to unload all that from her chest. Soon the sound of their laughter would grow weaker, only to become silence.</p><p>With how quiet it became it made her feel strange, neither good nor bad. With no real way of deciphering her own feelings, she glanced up at the stars for guidance. They helped sailors and travelers all around the world, or so she read and heard and while in some twisted way one particular constellation guided both of them to each other, it was at that point where the light just dimmed out, leaving them in the darkness of their own life. And here they are now, trying to find their way after the first bump in the darkness.</p><p>"Today was a mess, wasn't it?" Diana blinked at that as if they both were thinking about the same thing. Once more her mind created two opportunities, one cynically realistic and the other one dreamy and romantic, but she shook her head not wanting to get distracted by her conflicting thoughts.</p><p>"I think this was a good thing." Her own voice sounded so alien, her own heart rebelled against her own words but the mind made up… Well, it's mind about it and she knew that this wasn't the time to grow soft.</p><p>"Eh?! How so? Diana! We had a fight, we made a day in which we could hang out together a disaster, who knows when we'll get another chance! Besides…" There was a pause and Akko's voice grew weaker after she continued. "… We don't know if this situation won't repeat itself."</p><p>"Precisely why I think it's good that it happened. Akko, do you remember that night when we decided to give it a try, us being a couple?" She could feel her own words making her cheeks grew warmer.</p><p>"Y-Yeah? What about it?" The Kagari witch blinked and tilted her head, now more curious than worried.</p><p>"I told you that there are three main obstacles that we'll come across. It was rooted in who we were. That I am to inherit and become head of the Cavendish house. Us being girls and finally, us being from different social classes." This required some quick planning as every word had to be picked carefully, not only that but the tone and the way she accented each word. She didn't want to give the wrong impression to the girl sitting next to her.</p><p>"I guess, what about them? What does that have to do with anything right now?" Atsuko frowned and crossed her arms, clearly patience was not a virtue for this girl and that just made Diana smile.</p><p>"You can learn about things from the wisdom of others, be it in a book form or by word, but only once you experience them, will you truly understand how impactful they can be." She nodded at her own words, only to receive a whine from the other girl.</p><p>"Diana, stop being… Stop acting like you're smarter." Akko puffed her cheeks.</p><p>"Are you trying to tell me that I'm being condescending?" While this was against her previous plan of being careful, she couldn't help but smirk at that.</p><p>The Kagari witch just rolled her eyes. "Whatever."</p><p>"Akko, please. What I'm trying to say is that while we might be worried about how those things I mentioned might affect us from the outside, like society or our families, we never truly understood how much they affect us from the inside of our relationship." Her hand landed on the other girl's shoulder, still covered with the coat she offered her before.</p><p>The thought process on Atsuko's face was so visible that it was a surprise there was no ding sound as her expression flashed in understanding. "Oh! I understand you mean like sex, yes?"</p><p>"W-What?" Baffled was weak enough word to express how surprised she was with the outcome of Akko's thought process.</p><p>"You know, from inside of our relationship, hardships and all that. In this case, since we're both girls, it might be difficult to… Well, you know." As if catching up to the can of worms she just opened, the cheeks of the brown haired girl were set ablaze.</p><p>"T-That… Well, perhaps. Maybe, in the future." Rare were times when Diana couldn't speak properly, instead of being degraded to a mumbling mess, yet each and every time whenever she noticed getting into such pattern of speaking she'd be able to stop it, such was the case this time. "No! Akko, please. I meant the difference in our upbringing, that we are from two different worlds, my dear." She let out a heavy sigh. Every time when she thought that it was impossible to be surprised, every time Atsuko Kagari found a way to do so.</p><p>"Oh..." The quiet reply of the other girl made Diana roll her eyes.</p><p>"You mistook my calmness for being cold towards you, because you're very expressive, Akko. Believe it or not, you're like an open book with what you feel and think." A shiver ran up her spine as the cold air caught up to her, she held herself firmly against it, not wanting to derail this important talk any more than it already was with such trivial things as her own well being. "This is what I meant, that we're from two different worlds. I was raised in an environment that required girls to be cool-headed, calm and collected. I'm not saying that I was forced to be this way, but I just grew up in such a world where this is how you were raised if you were born a girl." With a sigh, she couldn't help but grimace at her own words. She understood some basic concepts of socialization and how the surrounding affected it, she wasn't stupid. Just the peer pressure of the society and how weak she was against it. Then again it was the thing she both hated and loved about Akko. Her resilience against social norms and the desire to challenge them.</p><p>"I think I understand." Speaking of the girl she… Liked. That answer made her look at Atsuko, her face now filled with understanding like someone who just understood math for the first time. "You mean that we'll stumble upon issues like this often because we act differently, and we act differently because we were raised differently."</p><p>Would it be condescending to be proud of her girlfriend? Maybe a little bit, but she was happy that Akko did understand, even if they took a weird detour through sex topic town, they did finally reach a common ground about the core of their issue. "Precisely, that's why I think that what happened today was good because we now understood this issue and we can prepare for it. Because I don't think we can avoid it, but what we can do is to try and reduce the negative outcome or the frequency of those situations." At that point, it would be as if she was a broken clock if she complained about how the girl kept on surprising her, but yet again came a reaction she was not anticipating or even if she was to plan this entire talk, would she never predict this sort of outcome. The girl jumped into her arms and while initially, she thought it was out of happiness, the soft sobs and tears she felt on her nightgown put her on edge.</p><p>"A-Akko? What's wrong? Did I say something wrong?" With all the confusion in her mind over the current behavior of the girl, all she could do is wrap her arms around her tightly and offer at least some sort of comfort.</p><p>"I-It's because you can turn this crappy today into something meaningful." The girl sniffed and glanced up, Diana could see her crimson eyes through the tears that richly erupted from them which just showed what she said earlier about the girl being so honest about her feelings, perhaps a bit too much at times.</p><p>This just made the Cavendish witch chuckle. "I think I just managed to filter what you brought up, Akko. I'd be blind to the issue without you."</p><p>"You're cold." Just like that Atsuko decided to change the topic.</p><p>"Excuse me?" Diana blinked.</p><p>"You're shivering, you're cold." There was something motherly, something she hasn't heard for some time now, perhaps in a few instances from her maid but even that happened rarely nowadays. This firm, upset and annoyed tone of voice mixed with concern. Maybe it was nostalgia or it was just so… Strange to hear it from someone like Akko and yet it made a smile appear on her lips.</p><p>"I'm fine, don't worry." Her only answer was a stubborn glare as Akko moved to fully sit on her lap while facing her and not just hug but cling to her with both arms and legs. Something that made her mind conflicted about the idea up until the shorter girl spoke her mind on that matter.</p><p>"I'll make you warm." With those simple words, her own eyes watered, as she hugged the girl back.</p><p>"You already warm my heart, Akko." She whispered into her ear. Was there a witty response ready for her?</p><p>"It's not enough if you gonna catch a cold." The girl mumbled back in response.</p><p>It did help, Akko's warmth spread across her body and made the chilly night more bearable. With that, she let out a content sigh as she rested her head against the other girl's brown hair. Closing her eyes she decided to shake off the worries of what future might hold for them because right now she was filled with happiness and for once today she'd just wish to enjoy that feeling.</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>This story started as a joke of "Umadbrah?" but soon evolved into a bit of a comedy bit only to shift to a more serious topic. The first scene I wrote was the bird plush one, which got later rewritten</p><p>Anyway, what I wanted to bite with this was the struggle of their relationship. While people like to imagine that since they are so opposite they'll just stick together like magnets, the reality of them being together would be quite difficult for both of them.</p><p>If I knew that I'd have a few ideas for this, I wouldn't make it a series of oneshots, but it would be strange to glue it up under the other fic. I might have another oneshot in mind and a short story in the continuity of this one. While I'm not sure about the oneshot since I'd need to get inspired to get it done, I do have the short story a bit fleshed out, so I might make it a reality.</p><p>This would be done sooner but Monster Hunter World for PC… I regret nothing.</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15689577/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
