<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Abduction - Lady_Light - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15532254">https://archiveofourown.org/works/15532254</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/OFC*s*OMC">OFC/OMC</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Light%20Edison">Light Edison</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Aliens">Aliens</a>, <a href="https://archiveofourown.org/tags/Future%20Fic">Future Fic</a>, <a href="https://archiveofourown.org/tags/Outer%20Space">Outer Space</a>, <a href="https://archiveofourown.org/tags/Space%20Battles">Space Battles</a>, <a href="https://archiveofourown.org/tags/Funny">Funny</a>, <a href="https://archiveofourown.org/tags/Abduction">Abduction</a>, <a href="https://archiveofourown.org/tags/area%2051">area 51</a>, <a href="https://archiveofourown.org/tags/Eventual%20Romance">Eventual Romance</a>, <a href="https://archiveofourown.org/tags/Space%20Stations">Space Stations</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20Aliens">Alternate Universe - Aliens</a>, <a href="https://archiveofourown.org/tags/Alien%20Character(s)">Alien Character(s)</a>, <a href="https://archiveofourown.org/tags/Alien%20Planet">Alien Planet</a>, <a href="https://archiveofourown.org/tags/Alien%20Culture">Alien Culture</a>, <a href="https://archiveofourown.org/tags/Alien%20Technology">Alien Technology</a>, <a href="https://archiveofourown.org/tags/Alien%20Abduction">Alien Abduction</a>, <a href="https://archiveofourown.org/tags/IN%20SPACE!">IN SPACE!</a>, <a href="https://archiveofourown.org/tags/galaxy">galaxy</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20Space">Alternate Universe - Space</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-08-02
        Updated: 2018-08-03
        Chapters: 3/?
      Words: 2058
    </dd>
  </dl>
  <h1>Abduction?</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Lady_Light/pseuds/Lady_Light">Lady_Light</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>In 2020 Earth is discovered by Aliens. Some choose to ignore that fact while others embrace it. Humans soon are seen as a valuable ally to have on a spaceship even if they are not totally understood by the crew. This story will fallow Light Edison and her journey/funny moments in space.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
      
  <div class="meta group">
    <h2 class="heading">Chapter 1</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Life was definitely a lot easier before, but, it most certainly brought interesting with the new hardships. In 2020 Earth was discovered by the rest of the galaxy. Life as a human truly became like a sci-fi movie. Some Aliens wanted to become friends while others wanted total annihilation or enslavement. Some people took to the sky and became parts of spaceship crews to discover the galaxy while others decided that sitting at home pretending that 2020 never happened was for the best. So space is subjected to a few human interactions and some crazy stories are out there. However, most Captains of spaceships have decided that having a human on board is a total bonus to the crew. So we humans are usually picked up pretty quickly once we fill out a job application. </p>
<p>I knew I did not want to be like my parents and pretend the galaxy was not alive. However, I was not too sure about joining a crew of complete strangers to ‘galavant through space’ as my mother calls it. So I went to college and hung out a ton at the local docking station, comically named Area 51. The aliens don't get the reference but to any incoming human, it's funny at least for a little bit. I actually work part-time at a small dinner there called E.T.,  to follow the areas funny joke. I am a college student and part-time waitress that is definitely fascinated with space. But, I am most certainly an introvert that airs on the side of caution resulting in a half-filled application taped to my dorm room wall. My life is full of structure and routine just the way I like it. However, other than knowing when my shift is at work you can never possibly imagine what will come through the glass diner door.</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">~Welcome to E.T.! What can I get you to drink? ~</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>The uniform at E.T. is just plain stupid, but I like my job so I wear it. Not a lot of Aliens stay on Earth because of the prejudices against them so at least they don't know the true oddness of the clothes I am wearing for this day and age. To match our old time diner feel we wear the typical uniform from the 50’s which is fine, a little outdated, but fine. So a modest blue, red or yellow dress with an apron. However, this is paired with the typical green alien antenna headband that often results in a customer asking “are your antenna real?” or “ are they a part of the human anatomy?”. Followed by “Why would you want to have fake ones?” or a repeating of  “I don't understand the concept”. It's all a great fun circle of conversation followed by me repeating “Do you know what you would like to order?” just to end the whole tiresome result. </p>
<p>Today is a Monday meaning I have a shift from 5 pm to close at E.T. So today I am wearing my baby blue dress and cliche green antenna with my long platinum hair pulled up into a ponytail. Area 51 is never very busy usually just an occasional crew because of a job picking up or a desperate need to refuel their ship. So, as a result, there is no one in the diner but me and the chef Eddy. Eddy’s nice and all but we really don't have much in common resulting in a stuffy atmosphere in the dinner as I roll up the recently washed silverware into napkins. </p>
<p>Soon I hear the sound of a ship landing. I stand up and wander over to the hostess station to await the crew. Seeing as E.T. is the only place to sit and relax while the ship is refueled or items loaded by the crew or a least a few would show up to ‘Experience Earth’. </p>
<p>As expected about ten or fifteen minutes after the ship landed in comes a group of three. One is definitely part feline, with fur and cat ears, the other two seem to be human except for their bright blue coloring and random glowing blue dots on their skin. </p>
<p>“Hello, and Welcome to E.T. would you prefer a booth or a table?” I try my best not to sound bored or look at them oddly. You would think I would be used to the new looks that come through the door but I still have a couple of issues with wanting to closely observe the Alien customers. </p>
<p>The feline-human speaks up, “A table will be fine.” she has a snobbish tone to her voice like that of a rich kid that was spoiled to death. So I will assume she has been to earth before or has some knowledge by the way she is acting. </p>
<p>I lead them to a table and lay down the menus. The typical human Menu has the drinks hidden at the back and as a waitress, you can say we have Pepsi or Coke products and be done but with Aliens, the drink selection has been moved to the front and I am required to explain the drinks to them which is hard to do. “My name is Light and I will be your waitress today. Our drink selection is on the first page.” Here I pause so they can find what we offer in this case Coke products and water. “Is there any questions about our drink selection?” Here I pause again and wait for the onslaught of what is _(blank)____. </p>
<p>The feline female quickly responds with “I am Narcissa and I want water to drink.” I nod and scribble it down on my notepad. </p>
<p>One of the blue aliens introduces itself to be Corran and asks me to describe what coke tastes like. “Well, it is a bubbly sweet substance. It is considered to be quite refreshing on a hot day by many species.”  </p>
<p>His voice is rough and gravely as he says “ I will try it and so will Kyp.” Corran says this while gesturing to the slightly smaller blue alien. </p>
<p>I write it down and say “It's always fun to try something new. Just let me know if it is not to your taste and we need to switch it. Would you like a minute to decide on your meals?” </p>
<p>“Yes.” Snaps out Narcissa as she tucks her nose into the menu. </p>
<p>I just nod and move back to the counter to retrieve the drinks.</p>
<p> I am used to the odd behaviors of the different aliens that grace our door. Any feline type seems to be snobbish, while oddly colored seem kind, ones with tentacles are typically shy, and the larger the Alien the more abrasive, gruff and demanding. While the smaller are shy and let the others do the talking. It's interesting to watch the interactions and I like to catalog the information in my head for in case I ever get the guts to actually turn in my half-filled job application.</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">~ What would you like to eat? (please don't say me)~</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>After filling the cups I return to the table. “Here is the water and two Cokes. Would you like straws?” </p><p>“Yes we would,” says Corran with an easy-going smile. </p><p>I nod and pass out the straws. “Do we have any questions about the food offered?” </p><p>“No, I do not.” Answers Narcissa quickly. “I will have the fried fish sandwich with a small salad.” </p><p>I nod again feeling repetitive and write down the order. I turn expectant eyes to the Blue hued aliens.</p><p>Corran speaks up again “ We will try the burgers with everything on them and a side of fries.” </p><p>I write it down and while I am doing so it seems Kyp had tried the coke. He lets out an excited explanation in his own language and turns his attention and voice towards Corran. Corran just smiles and gives him a pat on the shoulder with his large hand. He then turns to me and says “Kyp has not yet mastered English but he says the drink is good.” </p><p>I send Kyp a small smile and say “I am glad the drink is enjoyable.” I then turn to go give the order to Eddy. </p><p>I can tell they think they are being quiet but I can hear there quick whispers most of which I can not understand. But there is a bit of English thrown in and I can get the gist. It's the dreaded talk of if my antennas are real or not. Luckily I had assumed correctly in Narcissa knowing a bit about Humans. So I believe she filled them in on the true facts. I caught a snippet of her explaining that she had been part of a crew that had a human though it was a male, not a female. </p><p>Gathering up the food dishes I send Eddy a small nod of acknowledgment and head over to the table with the plates lined up my right arm. “Here is the Fried fish and here are the burgers,” I say as I place the food in front of them. </p><p>“Looks great,” Says Corran. “So are the” gestures to the headband,”really fake?”</p><p>I just reach up and remove the headband and hand it to Corran. “Just part of the uniform and yeah it's a little confusing to visitors but it makes us humans laugh.” </p><p>Corran exams the piece of plastic and hands it to Kyp for inspection. Kyp seems to have a child like quality to him. So I conclude he is most likely younger than Corran. They definitely hold the possibility of being brothers or close friends.  Kyp tries to hand it to Narcissa who just turns up her nose up at it like the headband had offended her. He shrugs and hands it back to Corran who hands it to me.</p><p>I replace the antenna headband back on my head with a small smile. “So what kind of ship did you arrive on?” I question in hopes of getting some space information. </p><p>“We are part of the Revirn crew. It’s a large exploratory ship,” says Corran. </p><p>“Interesting,” I smile, “ I have thought of joining a crew but never got around to it. Just too busy here,” I say as I gesture to the empty restaurant. </p><p>“Well we are short on crew members and a Human is highly valued.” States Corran in complete seriousness. </p><p>“You can not offer that Corran,” hissies out Narcissa. Resulting in an argument in an Alien language. </p><p>“No, no it's fine I really like Earth so no need to fight,” I say while taking a small step back from the table. In the past, some of our larger customers had gotten into fights resulting in my injury or broken glass. So I had the good sense to take a step back. Kyp seems to notice my slight fear and quickly says something to Corran that stops the argument. </p><p>“I am sorry to have upset you,” Says Corran. He quickly gives Narcissa a quick meaningful glance.</p><p>“Here.” She says quickly and she pushes a small clear plastic card towards me. I take it from the table and push it into my apron with a strained smile. </p><p>“If you ever decide to explore just ask for the Revirn in your job application.” Says Corran with a grin. </p><p>I nod and hand over the check for the meal. As they study the paper and try to figure out how Earth money works I clean off the table. Once back in the dishwashing area I pull the clear car out of my apron pocket for a closer examination. It says;<br/>
</p><p>The Revirn<br/>
Galaxy Explorer Ship<br/>
Crew: 24<br/>
Wage: 1,000 credits a flight<br/>
At the showing of this card, the owner will be<br/>
allowed to take a test flight with the crew to<br/>
decide compatibility/future employment. </p><p>My mouth drops open at the discovery. It made my heart rush and my head start spinning. To be handed one of these cards was exhilarating. They hardly knew me but wanted to welcome me into the crew. Taking a deep breath and with a lot of willpower I beat down my extroverted side that wants to go. before I can start to think in circles about the pros and cons of accepting I place the card back in my apron. Maybe I would use it in the future but not now.</p>
</div>
<!--/chapter content-->


</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15532254/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
