<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Adrift - cherrishish - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/12218769">https://archiveofourown.org/works/12218769</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Not%20Rated">Not Rated</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Characters">Original Characters</a>, <a href="https://archiveofourown.org/tags/Original%20Female%20Character(s)">Original Female Character(s)</a>, <a href="https://archiveofourown.org/tags/Original%20Male%20Character(s)">Original Male Character(s)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a>, <a href="https://archiveofourown.org/tags/Fantasy">Fantasy</a>, <a href="https://archiveofourown.org/tags/Hybrids">Hybrids</a>, <a href="https://archiveofourown.org/tags/Alien%20Worlds">Alien Worlds</a>, <a href="https://archiveofourown.org/tags/Being%20Lost">Being Lost</a>, <a href="https://archiveofourown.org/tags/Abuse">Abuse</a>, <a href="https://archiveofourown.org/tags/Child%20Abuse">Child Abuse</a>, <a href="https://archiveofourown.org/tags/Death">Death</a>, <a href="https://archiveofourown.org/tags/Ambiguous*s*Open%20Ending">Ambiguous/Open Ending</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2017-10-08
      Words: 3830
    </dd>
  </dl>
  <h1>Adrift</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/cherrishish/pseuds/cherrishish">cherrishish</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Zipporah is unique among her kind. A girl plagued by tragedies, adrift in the world. Her choices to escape may not lead to the best outcome.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>This is an original fic I had written for a contest. Prompts used are in the notes at the end.</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>The shroud of grief fell onto Seedling City. Even the tree leaves seemed to be dressed in a gray gown, mirroring the mood of its inhabitants. Not a soul trod on the suspension bridges, which connected the myriad of metal fortresses built onto the trunks of most of the sky-high sequoias in sight. At that moment, every member of the sylvan tribe was gathering in the great hall of the central edifice to pay their respects at the catafalque of their fallen leader.</p><p>Everyone, except for one.</p><p>Zipporah, the only daughter of the late king, was squatting on a branch fifty yards above the great hall, from where through the skylight window she impassively watched the masses bow one after another in front of the unmoving body of a man, whose dark secrets had they known, they’d rather be throwing him off the balcony of the highest watchtower than celebrate him.</p><p>Repressed hatred, one that she could never tell anyone about, effervesced in her soul. While her father was still alive, he had been untouchable, no one was to question him. <em>Bow down, or get out and never return. </em>Those were his words. Now that he was dead it would have been in poor taste to speak ill of him.</p><p>Either way, Zipporah was trapped all alone in her inner turmoil. The persona the Avian leader projected to his followers was wholly different from the man he was behind closed doors, with only his wife – and later on his daughter – to witness. Not even a single member of the flock would have believed a word of what she would have wanted to say about the mighty Altair of House Falcon. He was revered as an iron-handed, but a fair leader and a dangerous foe to have, who had protected their tribe for decades. Everything else would have been backhanded slander in their eyes.</p><p>Taking a deep breath and deciding that she couldn’t very well hide forever, the princess stood up on her perch, spread her brilliant blue and green wings, and swooped down onto the platform below, right in front of the entrance. With the door at her back, she faced the vast city that stretched for miles, allowing herself another second to collect herself.</p><p>Despite thousands of years’ worth of evolution leading to the birth of the Avians – a species that was a mix of human and bird – the ability of true flight had eluded the population. Something to do with wingspan versus body mass ratio or something like that. So they thought until Zipporah was born. She would never forget that fateful morning her abilities came to light when she wasn’t even seven years old. Her father had tossed her out the window in a fit of rage, only to be utterly surprised when instead of falling to her death or gliding down to the balconies of one of the lower houses, the young girl spread her wings and soared up high into the sky.</p><p>Of course, it was pegged as an accident. Zipporah had been known for her heedlessness anyway, and the thought of the king intentionally harming his daughter hadn’t even occurred to the people. The subsequent gossip mill had been much more interested in this new development and its implications for the future of their kind.</p><p>The speculation hadn’t died down for months! Because let’s be honest, there was no indication that the princess should have been able to pull off that feat. Every single examination performed by their healers showed that the properties of her bone structure were exactly the same as everyone else’s. She wasn’t frail or petite either, and her wings weren’t abnormally large compared to her body size. Yet, somehow she could fly. It had been proclaimed as a heavenly miracle.</p><p>Speaking of the future of their kind, Zipporah was supposed to assume her father’s place, being his only heir. She had no such intention. And she was going to announce that right there and then, or her soul be damned!</p><p>“Milady,” the nervous voice of Chenoa, her handmaiden, came from behind her. “We have been looking everywhere for you.”</p><p>Zipporah turned around to face her former governess, forcing a kind smile on her face. The white-feathered woman looked scared, probably fearing the wrath of their head of staff for not locating the princess in time for the ceremony. It hadn’t been her fault though. If the Peacock Princess – as the people liked to refer to her sardonically because of her appearance, though she supposed that would be Peacock Queen from now on – didn’t want to be found, no one would be able to find her. What a wonderful perk of being the only one able to fly. One she had ruthlessly exploited on numerous occasions in the past fifteen years.</p><p>“Heron giving you trouble again?” Zipporah asked as she glanced toward the room full of people, steeling herself for the speech she was about to give. “You don’t have to worry, this was the last time you’d have to take the heat for me. I’ll make sure of it.”</p><p>The princess strode past her dove-like confidant with poise, knowing that it had to be done now or never, ignoring Chenoa’s perplexed stare aimed at her back. Silence fell on the room instantly as she entered, people backing out of the way to make a path for her to the front, and some even bowing down their heads slightly, acknowledging her as their rightful ruler, even if there were reluctance and judgment in some of their eyes for continually proroguing her duties. Zipporah couldn’t care less about their opinion. They would never understand her, she knew that now.</p><p>Instead of paying her respects to her father like everyone else had, Zipporah purposefully made her way to the podium at the side from where the eulogies had been delivered not even thirty minutes prior. As she stepped up onto the dais, she caught her mother’s eye. Dear sweet and feeble Oriole, tiny and black as her namesake, who never had the courage to stand up for herself, just turned her other cheek whenever her husband decided to take his frustrations out on her. With her coloring, there would never be any visual evidence of her abuse anyway, and it rather be her than her daughter. That was her reasoning, as Zipporah had learned a year ago when she finally decided to confront her mother about why she wouldn’t leave when she was so clearly unhappy.</p><p>The Queen Mother’s eyes widened as she realized what her daughter was about to do. A single look was all it took, her intent was practically written all over her.</p><p>“People of Seedling, hear my words, for your rightful Queen has spoken. I hereby renounce my title, any and all rights and duties bestowed upon me by my descent, appointing Efron of House Lark as my heir to uphold the legacy of the Avians. Let his guidance be true and just, his rule in accordance with the spirits of the wind and trees, and may he have the strength to protect and shield this city with his life and wings in the time of need. Thus has been my word,” the princess recited all the right passages she had memorized from a book she found in the library that morning that detailed the procedures and customs of the state.</p><p>Instant pandemonium erupted in the hall. Confusion, outrage, abandonment were among the dominating emotions, but there was plenty of relief on the faces of some of the statesmen. After all, what was worse than trying to manage a clearly reluctant young monarch? These sentiments were drowned out by the cacophony though:</p><p>“You can’t do this!”</p><p>“What about your people?”</p><p>“What gives you the right?”</p><p>“Efron??? That dull brown punk?”</p><p>“Are you denying your gift from us?”</p><p>“Insolent brat!”</p><p>The throne wasn’t even the biggest issue, though definitely a prominent one. There had been certain expectations as to her role in the community. If producing fledglings by the nestload was to be considered a role. She had turned away suitors by the dozen ever since she had turned eighteen, each and every one of them looking to take on the lineage that would raise the Avians to the sky. Literally. Everyone was under the impression that whatever had caused her ability to fly was hereditary, and it was her plain duty to pass it on. Especially after having the peacockery to flaunt her gift every single day in front of them with her routinely morning flights.</p><p>Yeah, thank you, but no, thank you.</p><p>Zipporah cast one last apologetic glance towards her stunned best friend. Larks were known for their songs that echoed through the forest, guiding and coordinating every creature under their dominion. She was confident that Efron would find his voice soon enough and show the way to their people.</p><p>With that, the girl of vibrant color made a run for the window before anyone could think of restraining her, taking a dive for a few yards before leveling out, weaving through the trees to flee the city.</p><p>What are you going to do when you face an evil that the truth cannot vanquish? If stating the truth will not lead to anything good, and only stirs the sea of swirling emotions even further? And if coming out with the truth will only paint you in the image of evil? Do you fight evil with evil, taking on the risk of finding yourself in the target of hatred? Do you take away their idol, stripping them of their only solace, no matter how far that is from the truth? Or do you accept that the truth has to bow down to the evil? Do you surrender to everything, while the helplessness slowly kills you from the inside?</p><p>Zipporah chose neither. She simply stepped outside the circle. Of course, this made her the sole target of hatred, but she no longer had to live through it face to face, she didn’t have to hear the torrent of lies and forced expectations. She was able to leave all that behind.</p><p>Why did she want to cry then?</p><p>When the first seeds of this plan had sprouted in her head, she believed she would be flying above the trees in triumphant elation, rejoicing the fact that she was finally free. Possibly even dropping a few corkscrews and steep, deep dives that her parents and every servant of the royal house sternly forbade her from, lest the only heir got injured. The only <em>genetic miracle</em>.</p><p>Instead, her grief grew stronger than ever before in the last three days since the news of her father’s death was reported. True, she wasn’t mourning her father. No. She was mourning her friends, her home, her mother, and everything that was dear to her but she had to leave behind.</p><p>She was alone.</p><p>All alone.</p><p>She didn’t have Chenoa and her sweet guidance and love by her side anymore. The only person she could cry her heart out to since in her employment she was sworn to strict secrecy.</p><p>She didn’t have Efron by her side anymore. Oh dear Efron, how many adventures had they found themselves in when they were fledglings, exploring the woods encompassing their home in search of parts for Efron’s hobby projects? He would surely write an apt although melancholic song for her now, one that would better express how Zipporah felt at this moment than any prose possibly could.</p><p>About changes that were not meant to be.</p><p>Of the tears of silent rain.</p><p>Regarding seeking shelter from her broken pain.</p><p>It would spin a tale that despite hardships, she has to be alone, turning over every stone to find her own path.</p><p>After all, this is a grave she had grown. Time to crawl out of it.</p><p>She had made it this far, might as well show what she was made of. Zipporah took a sharp right turn towards the plains. As she finally cleared the trees about fifteen minutes later, she tucked her wings and finally performed the tricks she had wished to do for so long to her heart’s content. Her excited exclamation of joy echoed in the distance. She had never felt freer.</p><p>Flying over the grassy meadows, a team of marching Ents caught her eyes. Fascinating creatures these were. Although she had heard of them, Zipporah had never actually seen animated trees before. All intelligent species of their world came to be around the same time when those huge sky ships crashed into the planet thousands of years ago – the very ones the Avians built their tree fortresses from – and in a sense, all these sentient beings were a mix of others. Trees, birds, and many other creatures got caught in the storm caused by the arrival of the aliens, and they had become the precursors of the species of today. The newcomers barely lasted a few days on this strange planet, but their hybrid offspring lived on, seamlessly coexisting with their predecessors.</p><p>Down below, the tree-shaped giants merrily sang along as they marched to the beat with great élan, ignoring the girl who soared above them, following them on a stretch and listening to their deep humming voices.</p><p>
  <em>Blue dawn surges, gushes out,</em>
</p><p>
  <em>Blue shirt of mine cut from the azure,</em>
</p><p>
  <em>Blue shirt of mine blazing, look now,</em>
</p><p>
  <em>Blue forest’s crown is the dew.</em>
</p><p>
  <em> </em>
</p><p>
  <em>Breathing in the lively blue,</em>
</p><p>
  <em>Blue shirt of mine cut from the azure,</em>
</p><p>
  <em>Blue shirt of mine blazing, look now,</em>
</p><p>
  <em>Blue forest’s crown is the dew.</em>
</p><p>
  <em> </em>
</p><p>
  <em>Look now, sweet sun mother, look now,</em>
</p><p>
  <em>Imbibe my roots and veins, endow,</em>
</p><p>
  <em>Fill my heart to the brim with light,</em>
</p><p>
  <em>Let the black earth throb with mine.</em>
</p><p>
  <em> </em>
</p><p>
  <em>Braid my leaves, my fibers</em>
</p><p>
  <em>Imbibe my roots and veins, endow,</em>
</p><p>
  <em>Fill my heart to the brim with light,</em>
</p><p>
  <em>Let the black earth drum with mine.</em>
</p><p>Zipporah giggled at their fervor then took the direction towards the mountains and another forest instead, leaving the tree-like creatures behind. She didn’t even see the bandits lying in ambush for their prey by the barks of the first trees. Suddenly, a net was shot at the girl, but she noticed it too late to get out of its way, and she fell to the ground after becoming entangled in the rope. Her landing was cushioned somewhat by the trees, but her breath was still knocked out of her by the impact.</p><p>The Avian princess was fairly confident that the Ents had something else in mind entirely when they sang about their heart throbbing with the black earth. The throbbing and the black earth are both check, but there was nothing heart filling about it.</p><p>“Lookie, lookie. What do we have here?” the ratman, who was responsible for Zipporah’s plump, asked as he leaned over the girl. “Aside from you, I have never seen a flying Avian in my life.”</p><p>“And aside from you, I have never met anyone in my life who wore simple black and white boots,” the girl spat back dauntlessly. She would never be intimidated by a little nobody like this one, although she would have been more pleased with a more compelling repose if she was going to get into a battle of words. In her obstructed view from the ground, this was the first thing that caught her eye, and quite honestly, it was a hideous piece of footwear.</p><p>“Hear that, boys? We have a smart alec on our hands,” the ugly worm laughed with his mates, then crouched down by the girl and grabbed her neck with one hand, with a threatening snarl on his face. “We'll see how big your mouth will be when the boss sees you. He’d been waiting almost three days for you, little peacock. I did not believe him when he told us to expect you from the sky, but here you are, he was right.</p><p>The blood froze in Zipporah’s veins. This wasn’t some bad luck or accident, rather a planned and targeted attack. Who could be behind this? Who knew of her abilities outside the city?</p><p><em>The bandits yanked her tied up form through the woods to the entrance of their cave, and Zipporah did everything she could to hinder their journey. She kicked, pinched, bit anyone, who came too close. Even then, despite all her effort, she couldn’t escape the inevitable.</em> <em>There were just too many of them, and she was alone. Ultimately, they made her enter their lair, even they had had to literally drag her on the ground. Their torch lit track led through a long, dark tunnel to a spacious cove in the mountain's stomach. There, sitting on a throne made from debris, was someone the princess was wholly not expecting.</em></p><p>
  <em>“Uncle Merle?” she exclaimed in astonishment.</em>
</p><p>
  <em>“My dear niece, it’s good to see you in our midst,” the birdman greeted his prisoner with a cordial, almost fulsome smile. Considering that the ropes were still biting into Zipporah’s wrists, she did not find the seemingly friendly approach reassuring at all.</em>
</p><p>
  <em>Altair had exiled his brother from Seedling near ten years ago, no one ever heard of him since. The Avian princess never found out the exact circumstances that made her father take this step, but considering the king's general attitude towards renitent elements among his subjects, the girl did not even question his decision, even if she found it hasty or unmerciful. In this instance though, seeing the figures her uncle associated with, Zipporah had the strong suspicion that maybe just this once her father hadn’t gone over the top.</em>
</p><p>
  <em>“What’s the meaning of all this?” the Peacock Princess asked in a loud voice, nodding her head towards the rat and toad hybrids behind Merle’s back, who had been watching the proceedings with great interest.</em>
</p><p>
  <em>“Show more respect, little girl. You are talking to your new king,” the Ratling, who had captured Zipporah, pushed her so hard that she lost her balance and fell to her knees before her uncle.</em>
</p><p>
  <em>“Akhbarosh, is this how we treat our guests?” Merle tutted, scolding. He helped the girl up and even dusted her clothes off a little before he turned back to his followers. “Leave us to ourselves.”</em>
</p><p>
  <em>“But, Sir, she is dangerous!” the overzealous ratman cried out, while the rest of them had already begun to disperse into one of the many tunnels leading from the room. He had invested too much energy in the capture of the little wench for anything to hinder their plan now.</em>
</p><p>
  <em>“I hope I don’t have to remind you what will happen if I have to ask for something twice.” The voice of the Avian man echoed menacingly in the cave, even though he hadn’t spoken loudly.</em>
</p><p>Akhbarosh gulped, then with a nod, he left the room too. While her uncle’s attention was focused on making that they would indeed remain one-on-one, Zipporah had the chance to look around a bit more.</p><p>Not only rubble was housed at the cave. Numerous metal contraptions – not unlike the ones they set out to find with Efron during their explorations – were lined up beside the rocky right-hand wall. The apparatus resembled the healer’s room at home in Seedling, but there were a few items that did not fit in with the rest in the princess’ opinion. As far as her memories regarding Efron’s long, enthusiastic spiels about the use of alien’s gadgets served her right.</p><p>“You know, I never believed in fate,” Merle spoke up, jolting his niece of her thoughts, cutting her ropes right after. Zipporah rubbed her sore wrists subconsciously while the man continued his monologue. “Until I learned of you, that is. Your mother loved a man, who she had every reason to hate, and from this covenant, from the ten millions of children fighting for conception only you, you alone had sprung into existence. Forming such a unique lifeform from the chaos of probability is like striking gold from the air. This is the victory of the odds. A thermodynamic miracle. I couldn’t let my foolish brother waste such a wonderful gift.”</p><p>The speech had almost pathos-like quality, and Zipporah would have found it very inspiring, had it not been about her, and had she not had the feeling that this could not end well. There was no doubt in her mind that Merle was behind his father's hunting accident. The end result for her though? Out of the frying pan into the fire.</p><p>“What are you going to do with me?” the girl asked, although she already knew the answer. Her stomach turned worse than from any of her suitors. She honestly cursed the day when she learned that she could fly.</p><p>Zipporah took a few steps back, hoping that Merle would not find it suspicious. She might have figured out a way to escape.</p><p>“Hatred is an unusual emotion. Destructive, devastating, yet yielding such strength and endurance as almost nothing else,” the man continued, paying no mind to Zipporah as he immersed himself in his delusions. “The fuel of progress and development. When if you hate me enough, then you will share your gift with me.”</p><p>Meanwhile, the princess reached the instrument that she had set her eyes on earlier. She was almost positive that the ones who collected all this junk had no idea what they were looking for, just hoarding what they found based on some vague descriptions. How lucky.</p><p>“Oh, believe me, I hate you enough already,” the girl said defiantly, then pulled the lever, which if all went well would make her disappear from this dark pit. Efron had shown her a smaller, similar machine he had found at the edge of the forest. They had a lot of fun putting apples and nuts in, watching them fade out of existence when the Lark boy flipped the switch. They just evaporated, and no one knew what happened to them, but Zipporah would rather risk death than spend another minute in the clutches of this madman.</p><p>A brilliant blue light flashed through the cave, and Zipporah thought she heard Merle’s angry and surprised shouts, then the rumbling of the caving cavern before darkness took her.</p><p>No one ever saw the Peacock Princess ever again. No one knew whether she lived or died. Some speculated that maybe she got happily ever after in another world, right until old age took her. One thing was for certain. Several decades after her dramatic exit at the king’s funeral, only some meandering legends remained about an Avian that once upon a time could fly.</p><p>Fate is a curious little thing. Why grant miracles if no one was to benefit from them? Was it written this was from the start, or the girl’s decisions derailed the whole heavenly plan? Could you call it fate then at all?</p><p>Not all stories have uplifting conclusions or even definitive ones. We don’t always get the answers. That’s just life. We are adrift.</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Text:<br/>“What are you going to do when you face an evil that the truth cannot vanquish? Do you fight evil with evil, or do you accept that the truth bows down to the evil?”<br/>“And aside from you, I have never met anyone in my life who wore simple black and white boots.”<br/>“Until your mother loves a man, who she has every reason to hate, and from this covenant, from the ten millions of children fighting for conception only you, you alone spring to existence. Forming such a unique lifeform from the chaos of probability is like striking gold from the air. This is the victory of the odds. A thermodynamic miracle.”</p><p>Image:<br/>– https://artgerm.deviantart.com/art/Peacock-Queen-354030828<br/>– https://j-humphries.deviantart.com/art/Suspended-City-291661122</p><p>Music:<br/>https://youtu.be/yK5pMdgsG-k (this is a Hungarian song, the competition is in Hungarian but I like to write in English better and then figure out how to make it Hungarian lol, so I translated the lyrics to English)<br/>https://youtu.be/0Cu0yWfkWX0</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/12218769/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
