<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>After Every Happy - ShadedCat - Original Work Fairy Tales  Related Fandoms</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/12217488">https://archiveofourown.org/works/12217488</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Graphic%20Depictions%20Of%20Violence">Graphic Depictions Of Violence</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a>, <a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a>, <a href="https://archiveofourown.org/tags/Fairy%20Tales%20*a*%20Related%20Fandoms">Fairy Tales &amp; Related Fandoms</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Other%20Relationship%20Tags%20to%20Be%20Added">Other Relationship Tags to Be Added</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Big%20Bad%20Wolf">Big Bad Wolf</a>, <a href="https://archiveofourown.org/tags/Blair%20A%20Wolfe">Blair A Wolfe</a>, <a href="https://archiveofourown.org/tags/Red%20Riding%20Hood">Red Riding Hood</a>, <a href="https://archiveofourown.org/tags/Rosayln%20Robyn%20Bridle">Rosayln Robyn Bridle</a>, <a href="https://archiveofourown.org/tags/Original%20Characters">Original Characters</a>, <a href="https://archiveofourown.org/tags/Original%20Female%20Character(s)">Original Female Character(s)</a>, <a href="https://archiveofourown.org/tags/Original%20Male%20Character(s)">Original Male Character(s)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/High%20School">High School</a>, <a href="https://archiveofourown.org/tags/Reincarnation">Reincarnation</a>, <a href="https://archiveofourown.org/tags/Drama">Drama</a>, <a href="https://archiveofourown.org/tags/Drug%20Use">Drug Use</a>, <a href="https://archiveofourown.org/tags/Drug%20Dealing">Drug Dealing</a>, <a href="https://archiveofourown.org/tags/Angst">Angst</a>, <a href="https://archiveofourown.org/tags/Teenagers">Teenagers</a>, <a href="https://archiveofourown.org/tags/Fairy%20Tale%20Elements">Fairy Tale Elements</a>, <a href="https://archiveofourown.org/tags/POV%20First%20Person">POV First Person</a>, <a href="https://archiveofourown.org/tags/Fairy%20Tale%20Character%20Reincarnation">Fairy Tale Character Reincarnation</a>, <a href="https://archiveofourown.org/tags/Fights">Fights</a>, <a href="https://archiveofourown.org/tags/Romance">Romance</a>, <a href="https://archiveofourown.org/tags/Smoking">Smoking</a>, <a href="https://archiveofourown.org/tags/Swearing">Swearing</a>, <a href="https://archiveofourown.org/tags/Drama%20*a*%20Romance">Drama &amp; Romance</a>, <a href="https://archiveofourown.org/tags/Mental%20Health%20Issues">Mental Health Issues</a>, <a href="https://archiveofourown.org/tags/Mental%20Instability">Mental Instability</a>, <a href="https://archiveofourown.org/tags/Mental%20Breakdown">Mental Breakdown</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2017-09-29
        Updated: 2018-01-06
        Chapters: 3/?
      Words: 6428
    </dd>
  </dl>
  <h1>After Every Happy</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/ShadedCat/pseuds/ShadedCat">ShadedCat</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Fairy Tales aren't just stories created to help tell lessons to childeren. No, these were actual people, or at least now they're actual people. From Grimm Fairy Tales, to Hans Christen Andersen, to Marie-Catherine Le Jumel de Barneville, their characters are here, and not everyone got their Happily Ever After that was given to them by their modernization.</p><p>Here's Blair A. Wolfe. Orphan, fighter, smoker, and the Big Bad Wolf of stories.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Right here's a little pet project of mine. Enjoy, or not. Really it's all up to you.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
      
  <div class="meta group">
    <h2 class="heading">Meet the Big Bad Wolfe</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Märchen is a quiet enough town, located somewhere in the east-coast of America. It's a town that borders on potential urban sprawl and rural farmland, with actual rural farmlands up north. Originally the town had started as a German settlement, its populations has diversified since America's many major immigration influxes and has become a "melting pot town", now boasting a population of over five thousand. It has two malls, a cinema, a hospital, two high schools, three middle schools, and some elementary schools sprinkled in some places. It had a lovely residential neighborhood, beautiful gardens, decent apartment complexes, and it just so happened to have at least one problem child.<br/>
<br/>
Me, Blair A. Wolfe. And no, I'm not a girl, that name is unisex.</p><p>I'm what most people call a "bad egg", and if “bad egg” is a general title for asshole from where you’re from, I’m apparently on the worse end of the “bad egg” spectrum. And I won't lie, I've done somethings that I recognize as both being stupid and completely unnecessary. Beating up John Crier, breaking the windows of the Pugilist brothers’ butcher shop, and started smoking at fourteen. And lollygagging.</p><p>Also I'm the reincarnation of the literary figure; the Big Bad Wolf. You know, the one that eats pigs, eats children, eats grandmothers. That one.<br/>
<br/>
I remember it all. Well, sort of. It's all a weird dreamy haze, and somehow it seems like I'm the only who remember this. You see Mächen isn't just a town that was once of German population, but most of its denizens are people who're once story book characters. You know, Grimm fairy tales, Hans Christen Andersen stories, hell even a few urban legends were mixed with the populace. It wasn't even subtle with the traits of the town’s people and which story they related too.<br/>
<br/>
There's Hansel and Gretel, yeah that’s their actual names. They’re a pair of twin troublemakers who seem to routinely get lost from their father. There’s Humford Dumpling, the owner of Dim-Sum-Ting and a man who has always seems to have a broken limb of some kind. Likewise, I'm the aforementioned Big Bad Wolf, and I have a penchant for smoking and eating things related to pork.<br/>
<br/>
Both of which I excel at. There are more things that make me “wolfish”, but my mind is too tired to really think of them all.<br/>
<br/>
"Wolfe! Wolfe!" Some sort of shrill voice was trying to wake me up. I let out a whine as I tried to cover my ears. So, it might be the middle of the day, let me sleep.<br/>
<br/>
"Mister Wolfe!” The jarring of my head and the booming voice made me topple out of my chair and lay sprawled on the classroom floor. Muffled snickers could be heard around me, but casting a general gaze shut them up fast. Yeah that’s amount of influence I have at.</p><p>In front of me stood the towering form of my English teacher, Mr. Woods. A large hulking man with a thick beard and large hands that made him a man many wouldn’t want to have on their bad side. As you can see, I wasn’t part of that faction.</p><p>“Is class over yet?” I asked without any hint of bashfulness at being caught sleeping in class. He glared silently, most would shit themselves at seeing that, but for me it was another Tuesday… Well actually it’s Thursday so it’s another Thursday.</p><p>“As much as I’d like to give you detention—”</p><p>“What’s stopped you before?”</p><p>“Principal Tatiana has asked for you in her office.” Mr. Woods seemed to smile at that statement and I paled at that mention. I get in trouble with a lot of teachers, a lot of students, a lot of people, but someone who terrifies me is Principle Tatiana. A woman who looks younger than she actually is, and that subject is hotly debated (emphasis on hotly), she’s been able to reduce grown mem to tears and easily tears apart any sort of PTA effort to undermine her own authority. She is the one person in all of Mächen I’ve tried to not piss off, and anyone who’s ever entered her office never exits the same person they entered.</p><p>Nervously I swallowed, but I played it off with a smirk as I picked myself up. I stood up and noted that I was eye to eye with the six feet seven inches tall Mr. Woods, making me equally one of the tallest guys in the school.</p><p>“So, should I leave my stuff here? Do you want to look through it to see if I got drugs, this time?” Mr. Wood’s expression soured even more before he growled lowly under his breath.</p><p>“Just do everyone a favor and leave Wolfe.” I didn’t fail to pick up that double entente that he meant. Regardless, I shouldered my bag and gave my teacher a finger saluted before walking out of the classroom backwards. Kicking the door open before slipping out and making my way through the hallways to the Principal’s office.</p><p>Already kids more dubious than myself, as rare as that may be, were skulking in abandoned classrooms and hallways doing things that I don’t but get associated with anyways. I did see a loose associate of mine, Stiles “Rumple” Sprung, swindling a few underclassmen of whatever cash they had with whatever product he had.</p><p>Ah, don’t you just love American public educational institutions? Or at least the one’s that aren’t actually funded properly.</p><p>I made it to the faculty area of the school building, waving hello to the desk ladies; Miss Peasblossoms, Moth, Cobweb, and Mustardseed. They allow me to not get marked absent if I happen help them out with a bit of their issues.</p><p>Then there was Vice Principal Oberon, a man who I honestly found myself in favorable opinion with. He seemed to not fit in with the whole school thing, always wearing three-piece suits and having this feeling of superiority amongst everyone else. He was also the stuff of… Certain dreams for some of the girls in the school, well if you like older men with graying beards he isn’t a bad catch.</p><p>However, there were some nasty rumors between him and Principal Titania.</p><p>Speaking of her, I eventually stopped in front of her door. The script of her name written in an old English font in gold, the opaque window on giving me a blurry image of her and someone else. Oh God, I hope it’s not a cop.</p><p>I opened the door after taking a breath. If I’m end up getting arrested again I – No, I’m letting it happen this time. They’ll have to drag me kicking and biting before I get arrested again.</p><p>"Ah Mister Wolfe, good of you to finally join us." Principle Tatiana greeted when I opened the door. Don't know how or why, by something about her irked me. Perhaps it's because she's supposed to really old but doesn’t look it, or that she always looks at me like she knows me, like really knows me. Which is bullshit, I hoard my secrets like Rumple hoards money.</p><p>Her piercing gaze wasn't what had me confused (which I was grateful for), but instead it was the pair of boots, or for better clarification worn hiking boots, that were propped on her desk. Following the legs of the feet of the boots, I saw blue skinny jeans and red sweatshirt tied around a slim waist. Then a white graphic tee spelling, "the Outside Red" in, what you would expect, red was what covered the torso.<br/>
<br/>
"Yo buddy, eyes are up here." A haughty voice crashed through my thoughts like a freight train. Looking up I saw large brown eyes glaring at me accusingly. Long black hair with a bold assortment of red streaks and highlights diverted my attention before I took a sniff of the air. I nearly retched at the smell, apples. I hate apples more than I hate everything else.<br/>
<br/>
"Not much to look at sweet heart." I responded as I coughed into my hand, the residual smell of my last smoke on my hand hopefully being enough to help me clear my head. Her eyes narrowed and soon we were poised in a silent and deadly battle of pride via stare down, neither one of us wanted back down. However, you could see how it was getting awkward what with the Principle in the room glaring at the both of us as we glared at the other.<br/>
<br/>
"Mister Blair Wolfe, meet Miss Robyn Bridle. She’s a transfer from Mayberry County." Principle Tatiana said cutting our duel short. I gave her a scrutinizing look. <br/>
<br/>
"The farming community up north?" Principal Tatiana nodded her head as I took another cautious sniff of her once more. Though the smell of apples was still nauseating, I also got a woodland aroma from her. Acorns, maple trees, and even some lake water. Did she literally live in the forest or something?<br/>
<br/>
"You'll be acting as Ms. Bridle's guide around the school as the other Office Aids are indisposed of now." Well that's bad. How am I, the school's social pariah and resident delinquent, as well as the reincarnate of the "Big Bad Wolf", supposed to show some one around this hovel of broken dreams and anxiety attacks. “Don’t bother making up any excuse to get out of this Mister Wolfe, we both known you spend more time sleeping in Mr. Wood’s class than at your own home.”</p><p>Shit, she got me there. Robyn however picked up that fact rather quick as she turned to me once more.<br/>
<br/>
"Seriously? He’s the last resort? I’d rather get lost than be lead by this wannabe gangsters.” She shot at me. I bristled at her words, I am not a wannabe. Other want to be me.<br/>
<br/>
"Does a country hick like you even know about civilization? Or are buildings and concrete too advance from trees and dirt?” I growled. Queue the glare down once more.<br/>
<br/>
"That's enough you two." Principal Tatiana's voice held cold furry that stopped both of us as we snapped back to face her. A predatory smile spread on her face before she continued, "I expect you to fulfill your assigned duties Mister Wolfe, to the letter without any further incident.” I nodded stiffly, not trusting my voice after she spoke in such a way. "And you still owe that favor in freshman year, so I'm cashing in." I growled lowly and lowered my eyes, the other reason I don't really trust our dear Principal, she's just as underhanded as the rest of us.<br/>
<br/>
"Fine." I replied sourly. Turning to Robin I gave her a big fake smile that visibly unnerved her. "Are you ready to be shown the halls and rooms of JJ public high school?” I said that with as much fake optimism as I could put, mirroring my voice from this really annoying cheerleader whose locker was next to mine. I really don’t know who had the worse luck, me or her.  </p><p>I opened the door before holding it open for her with that same wild smile that showed teeth that seemed a little too pointed for most people’s liking. She wordlessly grabbed her bag, some black messenger with a lot of random drawings on them, and walked out. She mouthed, “creep” under her breath as she passed me, too which I resisted myself from tripping her on the way out. Before I closed the door behind me, Principal Titania said one thing that made me sour the rest of the day.</p><p>“By the way Wolfe, it seems that he’s still in critical condition.” She totally deserved getting her door slammed.<br/>
<br/>
"What kind of name is Blair, isn't that for girls?" Robyn questioned as we walked out of the faculty offices. I glared at her.<br/>
<br/>
"Isn't Robyn a name for birds?" I shot back and her eyes narrowed. I really didn’t want to have another glare off, so I quickly changed the direction of this conversation. "Let me see your schedule." She quirked an eye before she held her back close to her chest. Before I knew it, I growled tiredly and said, "It would be quicker if I saw what your classes were before showing you around, less work for me and an easier time for you to memorize where they are." <br/>
<br/>
Robyn’s eyes widened before she relaxed her guard and rummaging through her bag. Pulling a folded white sheet of paper from her back pocket she handed it to me. Unfolding it I quickly scanned her classes.<br/>
<br/>
"Let's see... Woods... Toad... Tin... What the hell? Why is your schedule the exact same as mine?" I shouted suddenly. Her eyes widened and I felt my head start to hurt. I really needed a smoke after thsi. Rubbing my forehead, I sighed. "The Principal, of course..." <br/>
<br/>
"You have to be kidding me." Robin took her paper back and began to scan the list. I leaned back on lockers and pulled a cigarette from the inside of my jacket, it had a small pocket that most didn’t notice unless I splayed out the insides. It was a little bent but I didn't care, nicotine is still nicotine. Lighting it I took a drag of cancer probabilities before exhaling. Much better.<br/>
<br/>
"What is wrong with this school?" She ranted to herself while I was having my little smoke break. I raised an eyebrow at her. <br/>
<br/>
"A lot of things, most aren’t actually my fault." I replied as she looked up at me.</p><p>“Most?” she parroted.</p><p>“Nobody’s perfect.” I snubbed the cigarette under my shoe before looking back up at her. "Mr. Wood’s is your English and he’s in room 103. Mr. Toad is the  Anatomy teacher of 210, don't mention his weight." I continued listing off the teacher’s and the rooms and we walked through the halls, pointing the class’ rooms out once we passed them by.<br/>
<br/>
"Finally here’s Mr-"<br/>
<br/>
"Wait, you're in cooking?" Oh come on, of all the things I said, she finlly put together that I was in cooking! It’s the only class I can actually relax in and the teacher, Miss Ginger, actually likes me!</p><p>"Yes, got a problem with it? And as far as Miss Ginger says, I'm a damn good cook too. Especially when it comes to dishes involving pork." I scoffed glaring at her even more. She just frowned before sighing. I snubbed the cigarette on a locker and stamped it out. <br/>
<br/>
"Now before I was interrupted, this is your fourth period class. For Thursdays it’ll be your first class, but that’s cause the school arranges the schedules so Wednesday and Thursday split the first and last three classes up." I yawned before looking at a nearby clock. It was almost the end of class anyways; Anatomy and Math being my next two classses. Looking back, I saw Robyn writing notes down in a little red journal. "Listen, I'm going to be frank with you." She stopped taking her notes and looked up at me. "This school... It's bizarre and weird, and most of the students here are basket cases. The town ain’t much better, and once people hear you’re from the sticks, they’re gonna try to mess with you hard."<br/>
<br/>
"What and you’re different?" she replied defensively. A low growl resonated from my throat and her superior grin vanished.<br/>
<br/>
"No, try the other end of the spectrum. People like Jaque, Cyan, and Ramona are like tiny children compared to what I can do. However they make it an <strong>EFFORT</strong> to cause problems with others. I just want to get through with the rest of my life in peace." And with that, I left her. She had this weird forlorn and pitying look in her eyes but I was almost too far away to see it. Almost. Passing her a solitary glance I turned back around and made it to my spot on the school’s rooftop. It was fenced in so there wouldn’t be another incident. Leaning against a wall, I let the sun begin to make my mind go hazy from warmth before shutting my eyes. Hopefully I’ll actually get some sleep this time.<br/>
<br/>
</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Meet Grandma</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>"Hey, Wolfe wake up." A voice drifted into my sleeping mind. But what I saw, what I dreamed would not easily let its hold of me go.</p><p>In front of me was a serene dark wood forest, large trees, overgrowths of ivy and brush, and a single dirt path which I was bounding across. I was running after something, chasing something. I felt stronger, older, and more in tuned with myself as feelings of euphoria went through my system as I ran through the forest.</p><p>The feeling of earth, the scent of my prey. I was right on their heels, yet they still continued to elude me. I saw a flash of red and I felt my shoulders blades coil as I was ready to lunge. Almost.</p><p>A splash of icy water was dropped on my face and the dream broke.<br/> <br/> "Wah!" I sprung up from the couch, tripping off the end and landing painfully on my face. Rolling to my side, I rubbed my abused nose before popping back up, and I looking for the reason why I was so rudely and unnecessary awoken with water.</p><p>A snicker brought me to the culprit of this indiscretion.</p><p>I saw my guardian, one Emile Flint. She’s another stork book character, her origins coming from the story of "Little Match Girl" from the Danish story by HCA. She was standing above me, her hands wet and shimmering from cupping water. She may have been standing still and waiting for my outburst, but I saw the slight tremors in her body as she tried to hold back her laughter. <br/> <br/> "Evening Wolfe. Nice nap?" She smiled as I glared at her. Being woken rudely twice today, life just had it out for me. The dream’s fleeting images were still in my mind, and my mind was still that of a tempermental animal so I wasn’t in the best moods per say.</p><p><br/> "What is it!" Okay I was abosultely livid that Emile would use the water method again after she promised me she’d stop.</p><p> </p><p> It's all for naught, since Emilie was probably the only one whom my angriest glares can hardly shake, pro analog cause as she likes to say, "when I see you glare I remember when you were a child trying to glare". It was actually Emilie who told me that I am the Big Bad Wolf, but it took a few other reasons and a friend for me to accept it.<br/> <br/> "It's four o'clock and I smell smoke on your clothes." I opened my mouth to protest but she continued on. "And I know you came home early because the school called, so don't tell me you and Jaque "happened" to be in the same room."<br/> <br/> "What's the problem anyway? I'm not in any sports and aren't I usually supposed to "huff and puff"?" I questioned as I pulled out another and attempted to light it. However Emilie in her efforts to ruin my day, grabbed both the smoke and the packet and throwing them out the window. "Okay rude."<br/> <br/> "No more smoking okay. We have an elderly woman and her granddaughter in the apartment next to us, and I don't think they have your youthful constitution." I scowled and sighed. Ever since I came under Emilie's care I saw how far her "Match Girl" characteristics went to her. Like her story, and yes I've read it, she's just as selfless and carrying as before. She always thinks of others, and has always thought the net in me, despite the multitude of my wrongdoings and social stigmata. <br/> <br/> "So what? Girls going to get exposed to it eventually, and Grandma doesn't sound like she's got long left." I replied nonchalantly as I to remember where I put my spare pack. Right behind my lamp post. She scowled at me before smacking the back of my head. Yelping, she grabbed the second pack and tossed it out the same window.<br/> <br/> "That's littering."<br/> <br/> "Bring them a house warming gift to them, like that pie you made." Emilie offered.<br/> <br/> "The ones that's been sitting for a week?"<br/> <br/> "I thought you made it on Sunday?"<br/> <br/> "And when was that?"<br/> <br/> "Yesterday."<br/> <br/> "But it's such a hassle."<br/> <br/> "Wolfe."<br/> <br/> "I have to walk."<br/> <br/> "Wolfe."<br/> <br/> "Grab the pie."<br/> <br/> "Wolfe."<br/> <br/> "And walk to their door. By the time I do that, I'll be so hungry I'll eat the pie. It's a meat pie! I like to eat my meat pies."<br/> <br/> "Just do it Wolfe."<br/> <br/> "... Fine." And that was a truncated explanation of how I interact with people whom I trust. Lots of lazying around and lot of complaining. Yawning tiredly I went over to the adjoined kitchen of the apartment and grabbed the pumpkin pie. It looked a little nice for my first pie, too bad I hadn't tasted it yet.<br/> <br/> "Second room to our left when you exit. Number 121." Emilie replied from her place in the bathroom. I raised an eyebrow. Was she going to work again? Her job at the town's Costco usually accompanied my school time. I sniffed the air and nearly recoiled at the strong scent of perfume. Sometimes it sucks to have a wolf's nose.<br/> <br/> "Going on a date?" I asked brazenly as I saw Emilie exit the bathroom. My eyes visibly widen as I saw my guardian, and pseudo mom figure of twenty nine, wearing something high schoolers wear to try and look older. But as she's older than most high schoolers she looked just her age. <br/> <br/> "Did I over do it? I mean he asked me for coffee after spilling spilling coffee all over me during my lunch break." Emilie said nervously as she whinged her hands together. I sometimes forget that despite her adopting me, I act more responsible and rational than her.<br/> <br/> "You'll do fine. Just remember to actually breath and don't use too much perfume. I thought it was WWI in there." I joked before walking away before Emilie could be question me more. "Just talk about... Things." I said finally before ducking out of the apartment and quickly making my way to room 121.<br/> <br/> Standing in front a familiar stranger's door, I read the "Welcome" door mate. On it were two figures. A young woman and an elder woman holding hands underneath a giant apple. I ate apples, and I'm pretty sure I'll hate them to.<br/> <br/> Knocking on the door I waited. I probably looked buzzed to any stranger not living in this apartment. A beanie clad black hair teen holding a pie in front of a door with an apple was etched on the door mat, though I'm mostly shocked that they have one. Nk one else did and already I had to resist the urge to pull out the last ditch smoke in my shoe, but decided that these people get a free pass of a nicotine smelling me because they're new.<br/> <br/> "I'll get it Grandma!" A voice shouted from inside the apartment. Despite the muffle of the door, that voice sounded familiar. I don't know from where, but I know that voice from somewhere. Then my ears twitched , a byproduct of me being a wolf and all, as the door handle began to turn and the door opened.<br/> <br/> "Hello, welcome to Happy Tales Terrances. Here's a pie." Short sweet and to the point. At least it was supposed to be like that had it been anyone else behind the door. Do you need me to spell it out for you? How bout a hint, red highlights.<br/> <br/> "Stoner." Robyn muttered.<br/> <br/> "Brat." I growled. We once again commenced our silent glaring battle. My eyes staring down her green eyes. They were a certain Earthly green, but as a private insult I'm calling it Weed Green, and not the invasive kind.<br/> <br/> "Rosalyn, who's at the door?" A old and frail voice asked from behind another closed door.<br/> <br/> "Just a salesman grandma, don't worry about it." Rosalyn, Robyn, whatever shouted before glaring at me. "He was just about leave." She attempted to close the door, but my foot stopped it from shutting.<br/> <br/> "Just take your stupid pie and let me get back to a nap that was interrupted." I barked, my foot being crushed wasn't helping my already sour mood. Her eyes narrowed at me and we were back at the glaring contest.<br/> <br/> "Oh my, I didn't know Rosalyn knew the salesman." "Rosalyn's" eyes widened and she stopped to turn to the sound of the voice. Looking over over her shoulder I saw the stereotypical grandmother standing behind her, holding onto her cane. A gray woolen sweater was worn with a pink shawl and a scarf covered her neck. <br/> <br/> "Oh dear, Rosalyn, you didn't tell me you had a friend coming over." Her grandmother looked nice. You know, the kind of person you could trust your wallet to. Not the little old lady who secretly eats children in the back corner. Her eyes lit up when she saw me, or more specifically the pie I was holding. <br/> <br/> <br/> "Grandma I didn't--"<br/> <br/> "And he brought a confectionary gift, Rosalyn invite him in for dinner, he must stay as thanks for the pie." Her grandmother gushed as she went back out of sight after Robyn sent her a very forced grin.<br/> <br/> "Yes Grandma." She replied tersely before urning back to me. I must have the discipline of ancient chi master or something because I did not laugh at all. Or at least she turned back to me and I snorted into my hand.<br/> <br/> "Rosa-"<br/> <br/> "One word about this and I will shove an apple down your mouth." She hissed. I wrinkled my nose in disgust before she grabbed the pie. She took a few steps forward before turning back to me. "Come on, once Grandma wants someone over she usually cooks a lot. Hope you have a good appetite." I cracked a sarcastic grin at her to which she glared in return.<br/> <br/> "Ravenous." I replied  before walking inside after her. Immediately the smell of apples assaulted my nose and I nearly cried threw up from it. It was almost nauseating. Letting out a choked cough, I saw Robyn turn around to face me.<br/> <br/> "You alright?" She asked. I only grunted before could bring again.<br/> <br/> "Apples... It smells like apples." I growled as I took calm slow breaths. <br/> <br/> "Yeah Grandma really superstitious after living in the forest for a long time. She things Apple incense will keep wolves and other shit animals away or somethig." My eyes widened a fraction as my mind raced a million thoughts a second.</p><p>This can't be coincidence, with my life being as it is there are never any things like coincidences. Grandma who used to live in the woods, an affinity for things that are red, a red hood, the fact that it not only smells like apples but also baked goods, I think I found Red Riding Hood and her grandmother. God dammit it all.</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter 3</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>It turns out that the day after Emile threw away my cigarettes, and my punching of Jack only served to be the precursors to my terrible day. My good deeds always go punished.<br/> <br/> First it started in first period, I tripped on the way into the classroom. My feet getting caught in my own shoe laces before I was sent tumbling. Queue snickers from those who saw me. Picking myself back up, I came into class finally only to learn that there was a pop quiz. I don't really do the study thing, but I review if a test ever comes up, only if given beforehand. So, I knew I failed that quiz.<br/> <br/> Tripped again on the way out of the door, skinning my chin and having the loose change in my pocket falling out. Pick myself back, go to next class, and I remember that I left my chemistry homework back at home. For the next hour, I just can't get comfortable and just antsy in general while sitting in the desk listening to the lesson. Class ends, I finally don' trip outside a door, and third period goes off relatively smoothly. Cooking class is honestly the one class which I hope to never fuck up. Not only am I actually good at it, but Mr. Skylos was a great teacher. However, he wasn't here today, we had a sub and we were also only prepping.<br/> <br/> This however only lead to the largest "<strong>f u</strong>" to me all day by fate. I had no money for lunch, and I forget to make one this morning. Normally this could be rectified if I went to cooking classroom and made something with all the left-over ingredients. The sub however clocked out as soon as class was done and locked the door behind him well before I hurried back to the cooking classroom.<br/> <br/> I can't <strike>at all</strike> properly function on an empty stomach. It growls too loudly, I get <strike>even more</strike> irritable, and then I really act like an <strike>even bigger dick</strike> ass, or rather wolf. I watched a nature documentary on wolves, especially hungry ones. They're viscous, and I'm no better.<br/> <br/> The low growling from my stomach could already be heard as I clicked my teeth against each other. I'm hungry, I had a terrible string of bad luck, and I really, really needed a smoke! Yeah, I'm addicted, sue me I don't care anymore, I deserve a vice!<br/> <br/> Hungry, angry, and nicotine deprived; I curled up in the shadow of the gym building. I'll put myself away, keep Hungry Wolfe from making an ready shit day from tossing the paddle.<br/> <br/> Another growl and curled even tighter. I hate my life, I hate my past life, I hate the fact there aren't three pigs in the general vicinity I can't tear into.<br/> <br/> My nose twitched as I felt a smell waft in through the tight curled up ball I've become. It was a delicious smell. Spicy, fruity, and sweet. Oh, so deliciously sweet, my sweet tooth moaned as it wanted to sink my teeth into whatever that was.<br/> <br/> Automatically I uncurled myself and let my nose guide me to the smell. My eyes were still closed as I moved in a daze in order to find the source of those aromas.<br/> <br/> "He looks like an idiot."<br/> <br/> "Wolf is sleepwalking!"<br/> <br/> My eyes snapped open. I recognized those voices, and their smells. Sour apples and sun baked leather; acrylic paint and lavender. Robyn and Alice.<br/> <br/> "He looks really creepy like. Sniffing the air with that look on his face." I opened my eyes to see that I was in the school gardens and the two of them were there, smirking.<br/> <br/> Jack Bean (no relation to the previous Jack), can you guess what story Bean's from, grew a wide variety of things here. Lavender, parsley, thyme, petunias, but never beans ironically enough. Someone set up some benches under some of the trees, but hardly anyone actually uses them, everyone usually eats inside the lunchroom since the weather was always too hot or too cold for others.<br/> <br/> Well except these two it seems. Despite the eventual autumn chill, Robyn wore ripped black jeans, boots, and a black and red V-neck with her red jacket tied at her waste. Alice wore leggings, a white scarf, and a blue pea coat. They were dressed for the weather, unlike my own ripped black jeans and rolled up checkered flannel.<br/> <br/> "What do you want?" Robyn gave me a cocked eye while Alice smiled knowingly beside her. "What?"<br/> <br/> "Nothing, hungry?" Robyn asked. I plead the fifth, however she took that as reason to continue. "You look like a dog my grandma and I had. Mangy rude thing that came only when food was there."<br/> <br/> "First off rude," I started with obvious embellishment of sass. "And secondly... Shut up." She only chuckled before she reached for the Tupperware container she had. It had been a little bit open before, but now it was completely off and I smelled something comforting. The sort of cooking I wanted to make for myself.<br/> <br/> "It smells good." Alice said as she looked over Robyn's shoulder. Her own lunch was the neatly cut ham and cheese sandwich with a few granola bars that I scrounged up for her. Yeah go figure, I make her lunch and forget myself, typical.<br/> <br/> "Grandma made extras again..." Robyn muttered as she looked displeased at what she had. I felt offended for the food, for food not to be eaten is a heinous crime. More so if that food smells like that.<br/> <br/> As if to accent that point, my stomach growled. Loudly. Against my better judgement, the wolfish side of me looked over Robyn's shoulder. It seemed that inside the container was a stew of sorts, rich creamy brown sauce caressing the tendered braised beef cubes. I could smell a hint green and yellow pepper, some bay leaves, a touch of onions, the carrots boiled to unparalleled softness. There was soft corn bread set to the side, buttered, it was definitely buttered and soft. And in another corner, was a small slice of pie, apple, but right now I'd drown myself in apple juice for a taste, a little nibble.<br/> <br/> I hadn't realized that I was drooling until Alice screamed as some of the droop threatened to fall on her. Robyn pushed me back and I toppled to my side off the bench and falling onto a poor thyme plant. I was so surprised that I actually whimpered. A low, pitiful, prideless noise from my throat.<br/> <br/> The look I sent their way must have been extremely downtrodden because Robyn actually looked guilty at what she did.</p><p><br/> "Wolf hungry?" Dammit, why'd Alice have to be so perspective right now! I looked up to see blue eyes glowing with concern as her eyes flickered to the food I gave her. "Wolfe didn't have lunch?"<br/> <br/> "What? No, psh, I ate a while ago, I'm good," I tried to brush off but my body had other ideas. A low growl erupted from my concaving stomach, a deep rumble that seemed to be heard for a while by everyone. "That's... The sound of whales."<br/> <br/> "In the middle of the city? At least tens of miles from the ocean." Robyn pressed. I choose not to respond, opting out instead to stand up and brush dirt and crushed herb off my clothes.<br/> <br/> "Well, hope you two have a nice lunch. I'm going to leave." I started to turn on my heel before a hand grasped the tail of my jacket. I turned to see Alice giving me a long pout. "Wha-Alice, let go."<br/> <br/> "Wolf is hungry. Wolf needs to eat," she stated childishly.<br/> <br/> "No, really, I'm fine." Another low stomach growl and Alice tried to thrust the cheese sandwich in my face. "Alice! Alice, stop it. Eat your food!"<br/> <br/> "Wolfe's food!"<br/> <br/> "It's yours, you eat it!"<br/> <br/> "Wolfe made."<br/> <br/> "For. You!"<br/> <br/> Most would have no doubt found this conversation hilarious. The school's most solitary and standoffish student arguing with a girl who talks in the third person and calls everyone else by an epithet or something like that. Robyn was probably laughing watching this sad routine.<br/> <br/> A boot hit the back of my knee and I scrambled to not fall again and get Jack’s ire even more. Turning to see who had kicked me, I saw that it was Robyn who stood behind me. Alice had stopped squawking as we both looked at her.<br/> <br/> "Have some," she said shortly, thrusting the meat stew under my nose. I looked up at her in confusion. "I'm a vegetarian, don't know why Grandma made this for me. Senile old bat..."<br/> <br/> I recalled yesterday how while I was eating in her home that she hadn't eaten any of the meat dishes that I, unabashedly, devoured to great glee. I wondered who on Earth wouldn't have eaten that delectable pot roast, but now it all makes sense.<br/> <br/> "You didn't lace this with laxatives did you?" She wrinkled her nose in disgust. "This doesn't have chili powder on it? Secretly you smashed some bugs in it--"<br/> <br/> "If you don't want it," she threatened and my stomach won over my rational.<br/> <br/> "I'll take it! I'll take it!" Making mad grab, my hands clasped around the Tupperware container before Robyn could throw it away. I greedily began to devoid the stew while Robyn and Alice gave me the wide berth on their side of the bench. There was a lot of teeth clacking, low moaning, and slurping; so it comes to show the hungrier I am, the worse my etiquette gets. I had licked the container clean when Robyn said, "just throw it away, we have too many".<br/> <br/> I haven't felt this full in days. A diet consisting of cold pizza, slightly stale garlic bread, and off brand cereal has not been the most filling, and this stew was like a slice of heaven in my mouth.</p><p>“Where the Hell does all that go?” Robyn snarked next to me, talking to Alice. “You acted like this last night.”</p><p>“Wolfe doesn’t make food for himself, only others,” Alice explained. “Wolfe makes Alice’s lunch, Emilie’s breakfast and dinner, and used to make dinner for—”</p><p>“Alice.” My voice cut sharply through her speech. She jumped up and her eyes met mine. I had already pulled myself off the bench that once felt pleasant with an afternoon sun warming me. “What would you like tomorrow? I’m going to get groceries today and wondered if you or your father wanted anything particular.”</p><p>“Peanut butter and bananas!” Alice chirped with a smile in her voice and her eyes unfocused once again. I could feel a glare coming from Robyn after I distracted her, but I could care less what she thought at the moment. It’s a bastard thing to do, keeping a blatant secret from the person who literally just fed me, but I was in no mood to discuss what I used to do.</p><p>“Thanks for the food, this won’t happen again.” Then I closed the containers and gave them back to her. Hands in pockets, I made my way out of the garden. I knew I looked like an ass, but the point was to look like an ass, at the very least it would tell her that my problems are private.</p><p>Besides, I wouldn’t mind for someone to know I’m not a murderer, if just for a little while…</p>
</div>
<!--/chapter content-->


</div>


<p class="message">Please <a href="https://archiveofourown.org/works/12217488/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
