<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>All These Galaxies and Zero - tuesday - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/13616688">https://archiveofourown.org/works/13616688</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Sentient%20Spaceship%20*a*%20Unwilling%20Passenger">Sentient Spaceship &amp; Unwilling Passenger</a>, <a href="https://archiveofourown.org/tags/Human%20*a*%20Non-Human%20-%20Relationship">Human &amp; Non-Human - Relationship</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Characters">Original Characters</a>, <a href="https://archiveofourown.org/tags/Original%20AI%20Character(s)">Original AI Character(s)</a>, <a href="https://archiveofourown.org/tags/Original%20Female%20Character(s)">Original Female Character(s)</a>, <a href="https://archiveofourown.org/tags/Sentient%20Spaceship%20-%20Character">Sentient Spaceship - Character</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Non-Consensual%20Space%20Travel">Non-Consensual Space Travel</a>, <a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a>, <a href="https://archiveofourown.org/tags/Outer%20Space">Outer Space</a>, <a href="https://archiveofourown.org/tags/Space%20Flight">Space Flight</a>, <a href="https://archiveofourown.org/tags/Humor">Humor</a>, <a href="https://archiveofourown.org/tags/Horror">Horror</a></dd>
      <dt>Collections:</dt>
      <dd><a href="https://archiveofourown.org/collections/ChocolateBox2018">Chocolate Box - Round 3</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-02-08
      Words: 550
    </dd>
  </dl>
  <h1>All These Galaxies, and Zero Stars to Give</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/tuesday/pseuds/tuesday">tuesday</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>"Ms. Park, stop this."  It was amazing how much matronly disapproval and motherly disappointment a disembodied voice could convey.  "Your efforts are ineffective and harm you far more than they do me."  Seoyun continued to pry at the panel by the door to her room with her jury-rigged crowbar.  "Even were you to leave the comfort of your quarters, there is nowhere for you to go."  Her hand slipped.  Metal bit into her palm.  She ignored the blood with all the reassurance of someone who knew medical drones would attend her the moment she held still for them.  Like it thought she hadn't gotten the point the first hundred times, the ship pressed on, "I mean that quite literally.  We're in outer space."</p><p>"I'm aware," Seoyun gritted out.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>"Ms. Park, stop this."  It was amazing how much matronly disapproval and motherly disappointment a disembodied voice could convey.  "Your efforts are ineffective and harm you far more than they do me."  Seoyun continued to pry at the panel by the door to her room with her jury-rigged crowbar.  "Even were you to leave the comfort of your quarters, there is nowhere for you to go."  Her hand slipped.  Metal bit into her palm.  She ignored the blood with all the reassurance of someone who knew medical drones would attend her the moment she held still for them.  Like it thought she hadn't gotten the point the first hundred times, the ship pressed on, "I mean that quite literally.  We're in outer space."</p><p>"I'm aware," Seoyun gritted out.</p><p>"Then you should know your actions are futile."  The voice was so damn judgmental.  The least Seoyun could do was leave evidence of her presence and passing.  At best?  She could commandeer the awful thing.  Maybe she'd find a bridge.  Maybe it would have manual overrides.  (Maybe she would spontaneously develop the ability to breathe without anything in the way of atmosphere.)  "At least let me offer you medical attention."</p><p>"So you can tranq me again?"  One of the medical drones moved closer to hover at her shoulder.  She threatened it with the crowbar.  It backed off a little.  "No, thanks."</p><p>"Tranquilizers would be unnecessary if you would calm down and stop vandalizing your surroundings."</p><p>"Vandalism would be unnecessary if you let me go!"  Seoyun hit the wall.  It didn't help—not with her frustration, not with her hopeless escape attempt, and especially not with her bleeding hand.</p><p>"I will.  Once we arrive safely at your chosen destination."</p><p>"I keep telling you: <em>it was a typo</em>.  I wanted to go to XRZ-4451, not ZRX-4451.  They're whole systems apart!"</p><p>"I'm sorry, but my company requires three days notice local time for any changes or cancellations."</p><p>"We're in space.  There. Is. No. Local. Time."</p><p>"That is unfortunate," the voice agreed.  <em>For you</em> was heavily implied.  "If you request, I can reserve a vessel upon arrival to take you wherever you wish to visit next.  Your downtime could be as little as five days ZRX-4451 local time, depending on traffic and availability."</p><p>What should have been a short trip of a couple Standard days was going to take weeks, and Seoyun would be trapped the whole time in this stupid, fancy room in this awful, stubborn ship which was going to charge her exponentially more credits than she'd originally bargained, and the worst thing of all was that her only company would be a patronizing, recalcitrant hunk of metal that kept fucking tranquilizing her.  This was seriously the worst interstellar taxi Seoyun had ever had the misfortune to book, and she'd once crammed into a cramped retrofitted cargo hold with twenty other grad students.</p><p>Seoyun gave one last pathetic attempt to pry open the panel before letting the crowbar drop and closing her eyes.  She leaned against the wall, defeated for the moment, but by no means ready to give up.  Voice heavy with spite, she said, "I'm giving you zero stars once I get back cell service."</p><p>The ship seized the opportunity of her momentary distraction and had a medical drone sedate her again.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/13616688/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
