﻿
THE ALTERNATE PLAN

By GERRY MADDREN


 _The operation was a very serious one and Bart Neely
 was willing to put himself into Dr. Morton's hands.
 But if things turned out badly, Bart was going to
 teach them a lesson. He was going to refuse to die._


Bart Neely was fighting the hypo. They'd slipped that over on him. Now
he had to struggle to keep his brain ready for plan B. The alternate
plan. He nodded feebly at his reflection in the mirror over the white
enamel dresser. This throat-trouble wasn't going to lick him. He lay
back on the cool white pillow. Medical men always thought theirs was the
final answer; well, psychologists like himself knew there was a broader
view of man than the anatomical. There was a vast region of energy at
man's disposal; the switch to turn it on, located in the brain.

Rubber-soled shoes squished across the bare floor as Dr. Jonas Morton
came into Bart's room. His hair was hidden by a sterile cap, his arms
bare to well above the elbows.

Looks like a damned butcher, thought Bart.

"Bart, I want you to reconsider the anesthetic. I think you ought to be
out for this one, completely out." The doctor's voice became a shade
less professional. "I don't tell you how to run your perception
experiments, I think you ought to let me judge what's best in the
surgical area."

"No," Bart whispered hoarsely. It was hell squeezing the words out.
Lifting his voice these days was harder than lifting a half-ton truck.
"Must be conscious, able to decide." Jonas had to lean down to catch all
the words. "Not going to let you take my voice while I'm unconscious ...
helpless ..."

Dr. Morton shook his head. "You're the boss."

"How soon?"

"Twenty minutes." The professional tone became pronounced again. "Your
wife's outside waiting to see you. Don't get emotional, I don't want
your endocrine system in an uproar." The doctor stepped out into the
corridor.

       *       *       *       *       *

Emotional. He mustn't think about it. He might weaken, consent to linger
on, an invalid, just to be with Vivian a few extra years. Extra years of
indignities calculated to twist the man-woman relationship into an ugly
distortion. How romantic it would be, he and Vivian locked in an
embrace, the silky softness of her hair falling across his arm, the
pressure of her fingers on his back. And then, instead of placing his
mouth against her ear and whispering the familiar intimacies, he would
switch on the light, disengage himself so that he could whip out a pad
and pencil and ...

His heart skipped at the sound pattern of high heels on the corridor.
Vivian, Vivian. Her perfume pricked his senses and it took effort to
shut out the emotional response. "Remember the need for an alternate
plan," he reminded himself fiercely and then looked up into his wife's
clear green eyes. Without a word she bent down and lay her face next to
his. He was struck with the warmth of her. He gently pushed her head
away. "Vi." (My Lord, his eyes were wet ... what a schoolboy
performance!) "Vi, you know I don't want to go on here ... if radical
surgery is necessary. I want you to remember me as a whole man, not
a ... dummy."

"Bart, oh Bart." There was a frown of apprehension on her forehead. She
sighed heavily and whispered, "Can it make so much difference when I
love you Bart?"

"But don't you see, Vi? It may not be Bart Neely they wheel back here
after the operation." He motioned for her to bend closer for the sound
of his voice was becoming weaker. "In my field I've seen a lot of crazy
reactions to loss of basic ability. Personality reversals brought about
by loss of hearing, impotency, or even the inability to bear a child."
He stroked the back of her hand with his finger. "Bart Neely without a
voice-box might be a stranger. I'm not sure you'd like him. I don't
think I'd even like him."

An intern backed into the room followed by a gurney. Bart shot a look at
Vi. "This is plan A."

Vi's eyebrows arched in a question.

"Exploration and ..." he paused; the nurse tucked a dark gray blanket
all around him. He raised his thin white hand and crossed two fingers ...
"and we hope, a negative biopsy."

       *       *       *       *       *

There was no pain. Whatever the anesthetist had worked out was doing
nicely. The overhead light, however, was giving him a headache and the
operating room was damned cold. Jonas and Holsclaw weren't talking
much, and what they did say wasn't loud enough for Bart to get. He
studied their faces. "I'll know by their faces," he assured himself,
"and if it's widespread malignancy I'll proceed with plan B."

The sweat was heavy on Jonas' forehead. The sterile mask hid his nose
and mouth, but his eyes, behind the lenses of his glasses, looked moist
and tired. The surgeon's gloved fingers manipulated, probed, cut.
Finally, he turned to a waiting nurse.

"Get this analyzed right away." That was it, the tissue ... was it
cancerous or not? The atmosphere grew heavy. Bart watched the second
hand on the large wall-clock swing slowly around its perimeter, and then
around again and again. The nurse reentered and spoke softly to the
doctor. The two doctors whispered, explaining to each other with hand
motions what they were going to do.

This is it. Bart was certain. Well, he'd fool the hell out of the
know-it-all doctors. He closed his eyes and thought. The years he had
spent sharpening his perception, his ability to transfer his thoughts,
were just the groundwork for this greatest experiment of all. He had
transferred thought waves in all forms to all corners of this world with
the highest percentage of accuracy. Now Plan B, the alternate plan, was
to transfer himself! He was willing himself out of his own body. He
could feel the perspiration trickle down his arms with the effort. It
had to work. He had to cheat them out of their mutilation. No, he
couldn't fail. He strained against the confines of his body, burdening
his brain with thought, and suddenly he was free. Bart wanted to shriek
with laughter. He'd outwitted them. There stood gray-faced Jonas working
over that shell, not even realizing that it was an empty body. It was
like a television play or something; everyone clustered around a poor
stiff on the operating table, repeating the litany of the saw-bones.
"Scalpel ... sponge ... clamps ..."

       *       *       *       *       *

Bart mentally chuckled and fluttered himself upwards; above the
square-shaped hospital with its rows of tiny windows. Beyond the
polluted air of the city. Up and up, until there was nothing to look
back on. Nothing.

Now Bart perceived something ahead. It appeared to be a body of land. It
looked marvelously appealing, dark greens, bright yellows, and all the
shades in between. He hurried forward, eager to explore what lay ahead.
But as he drew closer, becoming more excited over its possibilities, he
struck a cold hard surface which repelled him. It was like glass and
through it Bart could see a poorly defined figure some distance away.
Bart was intrigued. This was a mental barrier thrown up by the fellow on
the other side. Well, he'd give the guy some competition. Bart
concentrated on cracking the wall, building a visual picture of the
break-through in his mind.

       *       *       *       *       *

"It's useless. You can't enter here."

"Why do you oppose me?" Bart tested the unseen wall, but found no
weakness in its structure.

"We don't care for your sort."

"Is that so. And how have you classified me?"

"As a coward. A suicide. A man of meager resources."

"I'm nothing of the kind. In the first place, I did not commit suicide."
Bart wished he could kick at the invisible wall. "I willed myself away
from an imperfect shell. I severed the mind from the body."

"Why?"

"Because I had cancer of the larynx, and I'd never have been able to
talk again. I'd be less than a man."

"You are less than a man now." There was a long period of no exchange.
Bart decided he had not made himself clear. "I didn't want to live
without being able to communicate with other men and women."

"Communicate. Communicate. There are a million ways to communicate.
Michelangelo communicated, Bach, Beethoven, yes, Elvis Presley
communicates. Hemingway, Martha Graham, actors, dancers, even a baby
communicates!"

"But speech ..."

"Speech is the least dependable method of all. Few people can explain
their love, their pain, their innermost feelings in words. And often a
man speaks his thoughts, and having spoken them, finds he really thinks
the opposite. No, this is second-rate expression and my opinion of you
has not been altered by your feeble argument."

The other fellow's thoughts came over the wall, pounding against Bart's
sub-conscious. "You consider yourself a man of great intelligence," it
went on, "but your lack of imagination makes you less than mediocre. And
as for your mind-power, well, you see you cannot cross my mental
barrier."

"That's not entirely conclusive. There may be a catalyst here in this
area which works in conjunction with your thought-processes and not
mine. You're familiar with conditions here, while I only know the
earth."

"You are hardly a challenge to me. However, to satisfy you that you have
practically no control, let us make a test on your home ground."

"All right. You propose the test."

"Let us see ... if you can re-enter your former body while I am willing
you to stay here, on the other side of that wall."

"Ahah. You're trying to trick me."

"I knew before I proposed my plan you would make exactly that excuse in
order to escape my challenge. Even in excuses you lacked imagination."

"Okay, it's a deal." Bart was mad. "Start concentrating. I'll show you
the power of my mind, both now and after I resume that shell." Bart was
furious. He tried to leave the place by the wall. He seemed stuck. There
were waves like laughter vibrating against the glass. Bart strained and
saw that he had come away a little. He tried again and again. There was
a little more distance gained. He tried to build the picture of the
operating-room in his mind and while he was doing this a flash of Vivian
exploded his mind. With that quick image, he felt himself free to drift
downward.

There indeed was the hospital. Bart hurried to the operating-room,
hovering near the ceiling light, watching the operating team below.

"He's gone, doctor." The anesthetist looked at Jonas. "Respiration's
stopped altogether."

_No_, thought Bart. _Don't close me out now._

"Let's open the chest and massage the heart."

_Yes. Yes._

"I think it's futile, doctor."

"We can try."

_Good old Jonas._ Bart floated to the table and forced himself into the
shell which lay white and unmoving under the penetrating light from
above. It wasn't easy, Bart tried to move the heavy hand, but it was
quite numb.

"Not a thing. Might as well quit."

_Holsclaw's in a hurry. Damn him._

"I'll massage a little longer."

Bart pushed at the leaden eyelid. No go. _Come on, come on._ He felt a
convulsive chill, a throbbing in his head.

"I'm getting a pulse." Jonas' voice was excited.

Bart knew there was a searing pain in his throat, but shutting it out of
his consciousness was the steady, thumping beat of his own heart.


THE END



