<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Always The Stars - SharaMichaels - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/12941967">https://archiveofourown.org/works/12941967</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Female%20Character(s)">Original Female Character(s)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Dystopia">Dystopia</a>, <a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-01-03
      Words: 1221
    </dd>
  </dl>
  <h1>Always The Stars</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/SharaMichaels/pseuds/SharaMichaels">SharaMichaels</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>The three of them. The empty room. The war knocking at the door.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>This was the first piece I wrote for Inktober 2017. Unfortunately, I only kept up with it for four days before giving up, so I deleted all my previous posted (on tumblr) drabbles. This is my favourite one that I've written and the best one in terms of execution, so I thought why not archive it on here for posterity? I've been in love with science fiction for almost a decade; I figured it wouldn't hurt to showcase some of my own work in the genre.<br/>As I only wrote it in a day, this isn't exactly the most thought out story I've ever written. But I like the concept of the characters and I love writing dialogue; for what it is, I am quite pleased with the turnout. Enjoy.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p align="justify"> </p><p align="justify">The three of them. The empty room. The war knocking at the door.</p><p align="justify">And the stars. Always the stars.</p><p align="justify">Marie’s eyes were closed. The point where the needle pierced her vein sent a dull ache through her arm. She’d been exhausted for so long she had forgotten what it feels like to trust her own legs. She prayed whatever it was they were pumping into her body would help her make it to the capital. And she dreamt. Back home – she’d been gone for so long… had it been years already? – she had a coloring book with aliens and stars and planets with lots of rings around them. She stretched her legs in the dark and thought back of all the times she had laid on the grass in her backyard; the sun had been warm on her skin and she used to imagine it was the light of a foreign star that was caressing her feet.</p><p align="justify">“I hope we’ll see them up close some day.”</p><p align="justify">The words slipped without her control. She thought herself asleep.</p><p align="justify">“See who, kiddo?”</p><p align="justify">Marie opened her eyes. Irene was standing beside the window, shaking the ash off the tip of her cigarette. Her shirt was hanged to dry on a chair; she was stripped to a tank top and her bionic arm was shining in the dim light of the crescent moon. She smoked with her opposite hand, the organic one, and her raw strength was betrayed each time she took the cigarette to her lips. She wore stiff, rugged jeans, but the unnaturally round knee of her bionic leg still showed through. She was a war veteran, a good acquaintance with pain and loss. Marie felt safe with this tough woman, yet could not help but be intimidated by her. Her voice was coarse and cold and she seemed to have run out of kind of words to share.</p><p align="justify">Marie swallowed the knot in her throat.</p><p align="justify">“The stars, I mean. I would love to see them up close sometime. I was just thinking… People are smart. They made two whole limbs for you. Why wouldn’t they be able to make starships as well?”</p><p align="justify">Irene scoffed, sucked hard on her cigarette, then burst out into a chortle.</p><p align="justify">“The stars are off limits. It would take an intelligence and a cooperation this shitty Earth is unable to produce.”</p><p align="justify">Marie peeked through the window. “They look so small and white from here. I wish we knew whether they’re big or small, at least. Or what colors they actually have. And if they could nurture life…”</p><p align="justify">“I hope not,” Irene replied and turned her back at the view. “Humans are enough trouble for the Universe.”</p><p align="justify">“We used to know all these things a couple of centuries ago, you know?” Eve had a pleasant voice and a soft glow in her eyes. The professor everybody loved. She had many white hairs on her head and a tendency to cross her arms in front of her chest when she was explaining things.</p><p align="justify">The other two women swung their heads in her direction.</p><p align="justify">“There was a thing they called the Internet. A network connecting each and every person. It was the first thing to go during the third world war. An endless stream of information… I did my doctoral thesis on it. All you had to do is log onto the network and there it was; the universe at your fingertips.”</p><p align="justify">Marie watched the historian with large eyes and raised eyebrows. Irene shook her head.</p><p align="justify">“To think we used to be that close… What drove the world to war again, doc?”</p><p align="justify">Eve lowered her gaze to the floor; a shy smile crept up on her lips. “I’m afraid it’s not my field of study, major. But my intuition tells me it was the lust for power.”</p><p align="justify">“Ah, yes. The same old story.” There was a pause and then Irene added: “I have killed people before. People who were enemies and people who threatened me and comrades who were found fraternizing with the opposite side. It feels good. It feels like taking the garbage out.”</p><p align="justify">Marie drew instinctively towards the wall. The needle shifted in her arm and the sudden pain made her wince. Eve kept her composure.</p><p align="justify">“A dangerous mindset, if you ask me,” she said in a small voice.</p><p align="justify">Irene smiled in her direction; it was a bright smile, a gesture of appreciation. “The most dangerous of all mindsets, doc.”</p><p align="justify">Eve crossed the room and sat down next to Marie. The conversation was gaining a darkness she wasn’t ready to deal with.</p><p align="justify">“There is a scientific base on the moon, actually.” The look of pure excitement on Marie’s face made the older woman smile. “People used to go there all the time. Legends say people still live there today, conveniently avoiding the war.”</p><p align="justify">Irene posed herself in front of the window and made a large gesture towards the sky. “That is such bullshit.” She sucked on her cigarette, now almost done, and pointed with it towards the moon. “Look at it! All empty and bare. I can see the crevasses from here. Ain’t nobody up there. And even if they are, they should be ashamed of themselves. We’re all down here fighting a world war and they’re watching it like it’s some kind of show.”</p><p align="justify">Eve sighed. “It’s only a legend. I wouldn’t put much thought into it. I believe we flew to the moon; I believe we did a lot of great things. Unfortunately, we’ve lost so many archives and records… For big achievements, the mistakes to match, it seems.”</p><p align="justify">Marie took a look at her IV. The fluid was almost done; she felt the strength coming back to her, little by little. Not long now until they would have to go back on the road.<br/>
She glanced up at Irene.</p><p align="justify">“Do you think this war will ever end, major?”</p><p align="justify">“Stop calling me that, kiddo. You too, Eve. I discarded my uniform and have zero intention of climbing back into it. As for the war, of course it will end. All wars end. People go back to peace, they build the Internet and get comfortable and party. Until it all falls apart again. It’s the cycle of life. And for me the war has already ended. It took two of my limbs and half my soul. Now that the army finally released me, you can bet your ass I’m not sticking around for it to take my life too. No… taking you two to safety will be my last mission.”</p><p align="justify">The fluid was all gone; Eve carefully removed the IV from Marie’s arm.</p><p align="justify">“One day, the war will be over and then we will have nothing left to do but reach for the stars,” Marie said. “I’m sure of it.”</p><p align="justify">There was a childish hope in her eyes that warmed Eve’s heart. She bandaged the younger woman’s elbow, then squeezed her shoulder.</p><p align="justify">“Me too, Marie. Me too.”</p><p align="justify">Irene tossed her cigarette on the ground and stomped on it with her foot.</p><p align="justify">“I suppose it’s not that hard to believe. The lust for power never falters. Eventually we will get tired from fighting each other. Reach for the stars… After all, why not? If only for the sake of finding new enemies,” she added with a wink in Eve’s direction.</p><p align="justify"> </p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/12941967/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
