<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>An Unkindness of Ravens - outruntheavalanche - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15273648">https://archiveofourown.org/works/15273648</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Not%20Rated">Not Rated</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Female%20Character(s)">Original Female Character(s)</a>, <a href="https://archiveofourown.org/tags/Original%20Male%20Character(s)">Original Male Character(s)</a>, <a href="https://archiveofourown.org/tags/Original%20Child%20Character(s)">Original Child Character(s)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Mystery">Mystery</a>, <a href="https://archiveofourown.org/tags/Suspense">Suspense</a>, <a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/Gothic">Gothic</a>, <a href="https://archiveofourown.org/tags/Screenplay*s*Script%20Format">Screenplay/Script Format</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-13
      Words: 329
    </dd>
  </dl>
  <h1>An Unkindness of Ravens</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/outruntheavalanche/pseuds/outruntheavalanche">outruntheavalanche</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>
  <i>A woman clad in a black cape runs through the forest, clutching a small bundle to her chest.</i>
</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>The assignment was to write a short script with no dialogue.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>EXT. FOREST - DAY</p>
<p>A woman clad in a black cape runs through the forest, clutching a small bundle to her chest.</p>
<p>An animal howls in the distance and the woman pauses, eyes darting about nervously. Cheeks, bright red, her breath in white puffs. Her dark hair comes loose from her bun.</p>
<p>She looks up. Spindly, barren trees reach up to a gray, overcast sky. The woman cradles the bundle to her chest and runs.</p>
<p>The woman weaves around skeletal trees before finally exiting the forest. </p>
<p>EXT. FIELD - DAY</p>
<p>She comes to a frozen stream and looks behind her; she can see the ominous forest.</p>
<p>The woman hears a loud crack behind her and spins around, holding tight onto the blanket-wrapped bundle. Nothing is there.</p>
<p>She turns toward the frozen river.</p>
<p>A man in a long black coat stands on the other side of the river, eyes fixed on her.  Or, rather, the swaddled infant in her arms. </p>
<p>The baby cries and the woman frantically tries to hush it as she runs back toward the forest.</p>
<p>The woman's foot catches on a large rock and she screams as she stumbles, the baby falling out of her arms.</p>
<p>The woman tries to stand, but she collapses. She hears the crunching of snow. Behind her, the man in black crosses the frozen river with quick, purposeful steps, black coat swirling behind him like wings.</p>
<p>The woman crawls toward the baby. She looks over her shoulder again.</p>
<p>The man advances on her and she reaches out for the wailing infant.</p>
<p>The man smiles. The woman lets out a sharp, abbreviated scream.</p>
<p>Black birds' wings flutter. Ravens burst from the forest against the sky.</p>
<p>EXT. FIELD - DAY (LATER)</p>
<p>The woman lies dead, eyes open, black cape fanned out against the white snow. Her hair has come loose from her bun. A pool of red blood spreads out slowly. </p>
<p>The man is gone, and so is the baby.</p>
<p>A lone raven caws in the distance.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15273648/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
