<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Autumn Leaves - PeachyJaemin - NCT Band</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15750993">https://archiveofourown.org/works/15750993</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/NCT%20(Band)">NCT (Band)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Lee%20Jeno*s*Na%20Jaemin">Lee Jeno/Na Jaemin</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Na%20Jaemin">Na Jaemin</a>, <a href="https://archiveofourown.org/tags/Lee%20Jeno">Lee Jeno</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Song%20fic">Song fic</a>, <a href="https://archiveofourown.org/tags/slight%20angst">slight angst</a>, <a href="https://archiveofourown.org/tags/Slight%20fluff">Slight fluff</a>, <a href="https://archiveofourown.org/tags/Jaemin%20focused">Jaemin focused</a>, <a href="https://archiveofourown.org/tags/Drabble">Drabble</a>, <a href="https://archiveofourown.org/tags/Summer%20Romance">Summer Romance</a>, <a href="https://archiveofourown.org/tags/nomin">nomin</a></dd>
      <dt>Series:</dt>
      <dd>Part 1 of
<a href="https://archiveofourown.org/series/1112136">Nomin Jazz Song Fics</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-08-21
      Words: 906
    </dd>
  </dl>
  <h1>Autumn Leaves</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/PeachyJaemin/pseuds/PeachyJaemin">PeachyJaemin</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>And I miss you most of all</p>
<p>My darling</p>
<p>When Autumn leaves</p>
<p>Start to fall</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>This is the first part of a series I'm writing of short song fic drabbles based on Jazz songs that have been performed in my band, I have 3 other ones planned after this and more will probably be added as the school year goes on and I learn more songs. If you want to listen to the song Autumn Leaves while reading this I recommend the Frank Sinatra version &lt;3</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p align="center">
  <em>The falling leaves</em>
</p>
<p align="center">
  <em>Drift by the window</em>
</p>
<p align="left">   Jaemin felt his heart aching as he sat at his desk working on the pile of summer homework that he had waited until last minute to do. He kept getting distracted, staring out the window in front of him. He couldn't stop thinking about <em>him.</em></p>
<p align="center">
  <em>The Autumn leaves</em>
</p>
<p align="center">
  <em>Of red and gold</em>
</p>
<p align="left">   All of a sudden the beautiful imagery of Autumn had a whole new, sad, bittersweet undertone in his mind. Anyone else would look at those falling leaves and see the beauty of the changing seasons. Jaemin, however, could only see the sadness of the leaves dying. He could only see the fact that something that was once so beautiful and bright suddenly shriveling up, losing its light, and falling to the ground only to now mean nothing, only to be stepped on by people passing by.</p>
<p align="left">   Summer is always so beautiful, everything is so vibrant and bright, the grass and the trees showing off their healthy green color. The beaches with their bright, almost white, sand and vibrant blue waters. And children, radiating an air of happiness throughout the entire season, finally able to take a break from the stress that comes with school and work.</p>
<p align="left">   Jaemin had never thought of summer that way before. To him, it had always just been scorching heat and trying to find ways to cool off. However, that all changed this particular year when his parents took him on a two month vacation to Busan to visit family members.</p>
<p align="center">
  <em>I see your lips</em>
</p>
<p align="center">
  <em>The Summer kisses</em>
</p>
<p align="center">
  <em>The sun-burnt hands</em>
</p>
<p align="center">
  <em>I used to hold</em>
</p>
<p align="left">   He met a boy while he was there, Jeno, he lived next door to Jaemin's family. They fell in love with each other fast and after only a week of knowing each other they started dating, it already seemed as if they had been together for years. Jeno was everything Jaemin could have ever asked for in a boyfriend; not only was he attractive with a good body, but he was sweet and kind and treated Jaemin as if he were a prince.</p>
<p align="left">   Sometimes, Jaemin felt as if he didn't deserve the older, Jeno was a full package and Jaemin had always felt that he himself was mediocre at best. Of course, though, being the perfect person he was, Jeno would always reassure Jaemin, telling him he was good enough. That summer was the best summer of Jaemin's life; he had spent pretty much every day with Jeno, he only ever really saw his family for breakfast and dinner, he almost forgot they were the reason he was even there at times.</p>
<p align="left">   Jaemin had made enough memories over those two months to last a year. All those days they spent walking down to the beach together, spending hours sitting together with Jeno's arm around his waist and Jaemin's head on Jeno's shoulder. They only needed each other's company and the view of the ocean to keep themselves entertained.</p>
<p align="left">   He could never forget the feeling of Jeno's lips against his own, the way they fit so perfectly against his own, like two pieces of a puzzle fitting together. He could never forget how well their hands matched each other's , slightly sunburned from all the time they spent on the beach, the slight pink tint on both of their hands making it just the smallest bit more memorable. And he could never even think about forgetting the ways Jeno would hold him, his arms around Jaemin's thin waist, making him feel somehow smaller but safe, or the way Jeno would rest his hands on Jaemin's hips as they kissed, making the younger turn more red than he ever had before.</p>
<p align="left">   But of course, all good things have to come to an end, August rolled around and Jaemin had to go home to Seoul while Jeno had to stay back in Busan where his home was. To say Jaemin cried at the departure was an understatement, he cried onto Jeno's shoulder in a tight hug for at least five minutes before he finally found the strength to pull out of Jeno's warm hold; he couldn't help but cry even harder when in his parents' car as he though about the fact that that was the last time Jeno would hold him for a while. Suddenly, memories wouldn't be enough.</p>
<p align="center">
  <em>Since you went away</em>
</p>
<p align="center">
  <em>The days grow long</em>
</p>
<p align="center">
  <em>And soon I'll hear</em>
</p>
<p align="center">
  <em>Old Winter' s song</em>
</p>
<p align="left">   Without Jeno each day felt like it would never end. He felt like he spent most of the hours of each day staring at his phone, <em>waiting</em> for Jeno to text him or call him. Of course, they had exchanged numbers when they first met, they would talk on the phone for hours each day, sometimes even video call if possible, but it was nowhere near the same as feeling Jeno's touch and feeling his lips against his own.</p>
<p align="center">
  <em>And I miss you most of all</em>
</p>
<p align="center">
  <em>My darling</em>
</p>
<p align="left">   Jaemin couldn't do much more than hope that the school year would go by quickly. Both him and Jeno were in their last year of high school and Jeno was planning on moving up to Seoul for college, they were even planning on going to the same university. But until then, Jaemin would continue watching the leaves change colors, watching the seasons change until next year, when he can see Jeno again</p>
<p align="center">
  <em>When Autumn leaves start to fall.</em>
</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15750993/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
