<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Beckys Story - landrews - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/12087945">https://archiveofourown.org/works/12087945</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20Fantasy">Alternate Universe - Fantasy</a>, <a href="https://archiveofourown.org/tags/Florida">Florida</a>, <a href="https://archiveofourown.org/tags/Previously%20Published">Previously Published</a>, <a href="https://archiveofourown.org/tags/Florida%20Writers%20Association%20Award%20Winner">Florida Writers Association Award Winner</a>, <a href="https://archiveofourown.org/tags/Horses">Horses</a>, <a href="https://archiveofourown.org/tags/Cows">Cows</a>, <a href="https://archiveofourown.org/tags/farm%20life">farm life</a>, <a href="https://archiveofourown.org/tags/Brothers">Brothers</a>, <a href="https://archiveofourown.org/tags/Sisters%20and%20Brothers">Sisters and Brothers</a>, <a href="https://archiveofourown.org/tags/Siblings">Siblings</a>, <a href="https://archiveofourown.org/tags/Post-Apocalypse">Post-Apocalypse</a>, <a href="https://archiveofourown.org/tags/Gritty">Gritty</a>, <a href="https://archiveofourown.org/tags/Bravery">Bravery</a>, <a href="https://archiveofourown.org/tags/Strong%20Female%20Characters">Strong Female Characters</a></dd>
      <dt>Series:</dt>
      <dd>Part 1 of
<a href="https://archiveofourown.org/series/823128">Into the Blue</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2017-09-13
      Words: 2570
    </dd>
  </dl>
  <h1>Becky's Story</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/landrews/pseuds/landrews">landrews</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Left behind to fend for her younger siblings, Becky experiences an unexpected turn of events that re-shapes her perception of both herself and the future.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>First published in SAW PALM: Florida Literature And Art, Issue #5 – 2011 - WINNER First place 2013 PUBLISHED SHORT FICTION Royal Palm Literary Award from the Florida Writers Association National Contest.  </p>
<p>For this story and more, visit me at <a href="http://elleandrewspatt.fictionandart.com">elleandrewspatt.com</a> or <a href="https://www.amazon.com/Elle-Andrews-Patt/e/B00W1RDGXI/ref=sr_ntt_srch_lnk_1?qid=1505346771&amp;sr=8-1">Elle Andrews Patt</a> Amazon author page<br/>Amazon reviews appreciated!</p>
<p>Please contact me at elleandrewspatt at gmail.com if you'd like to subscribe to my email list and receive the next completed  "Into The Blue" story by email!</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>“They’ve been circling like that for nearly an hour now,” Sarah said as I rode into the dooryard. She was only twelve. She kept the little ones close to hand on Wednesdays when I rode into town to trade our eggs and whatever vegetables had managed to make it to ripeness before we ate them early. Or the wild things got them.</p>
<p>I’d watched the turkey buzzards flying over the south field all the way down our dusty, dirt drive, so I didn’t bother to dismount, just handed her the flour and apples I’d brought. They were last year’s and a little soft, but they’d be gone come supper.</p>
<p>“I’ll go see,” I said.</p>
<p>“What if…”</p>
<p>“It ain’t them,” I said fierce, so she’d shut up before it came out of her mouth like a curse. I stared her down until she looked instead at the flour and apples in her arms and then I leaned into Blue’s neck and kicked him hard with my heels so that he bucked sideways and leapt up into his rolling run and we were headed into the blue.</p>
<p>Our parents went into the blue five months ago, looking for some cure to Ma’s illness, but us older kids, Kelvin and Cole and I, knew it was the radiation, finally caught up to her. We didn’t expect her back, but we’d hoped Daddy would find his way home. Kelvin left first, headed towards Jacksonville in search of work or a trade that might tide us over a while longer. But that was near three months ago, and Cole had been gone sixteen days now, leaving us girls to keep the little farm running. He just walked off one morning when the kids were screechy and whiny with hunger and Sarah and he and I’d been dragging weary.</p>
<p>We were down to nine chickens and one hog.</p>
<p>As I had no idea, really, what to do with the hog, I kept hoping one of the men would come back. I wasn’t even particular anymore which one. Just whichever one could slash that hog’s throat clean and fast. I couldn’t even catch it, so we were pretty much screwed otherwise.</p>
<p>Ma had left two books that would help with the processing. If the methods were correct.</p>
<p>Blue broke from his gallop to a trot just as I burst into tears, my face flushing hot and my chest close to bursting. It hurt so hard, I jerked on him and he stumbled to a stop. I bent over and hugged his neck and cried open-mouthed, gulping air. Blue stood patiently.</p>
<p>Less than two years ago, he’d have sooner dumped me than stand for that. He’d been sassy and full of himself. I had shown him all over Florida, barrel racing for ribbons and a pat on the back and looking up my pictures online later. Now he was a worn, subdued skeleton and online was so far past, it might as well have never been invented. The fates of my high school friends were mysteries and my family seemed just as determined to disappear one by one.</p>
<p>I sat up and wiped my eyes and looked as far ahead as I could. But I couldn’t see further than supper tonight and washing the little kids off with a bit of water heated on the wood stove we were lucky to have. Well, I could see to breakfast, too, and the little sweet corn and flour patties Sarah had learned to make without milk. Milk was scarce. I could get it, but I’d have to sell myself to Nick Larker first.</p>
<p>A gallon every time I’d put out, he said, just like that. I had said I’d think about, ridden down the road, and thrown up out of his sight because I didn’t want to offend him. Just in case. The little ones needed the protein. And the calcium. I didn’t know what rickets looked like in particular, but Ma had made it sound lumpy and wrong. I knew the time would come when my innocence, and my sisters’, for that matter, would be either too valuable or too big a threat to our safety to keep, but I planned to hold that fort as long as physically possible. Fucking Cole. Just had to leave us on our own, and took the shotgun to boot.</p>
<p>I tamped that thought down and concentrated on seeing how far I could peer into the blue. Today it was hovering above the horizon as a miasmic mass of shifting shades. No one knew what it was, exactly, but it blocked the stars at night and the sun was never brighter through it than overcast days used to be before. We still sunburned, and most plants seem to grow okay, though they were leggier and weaker than before. Nothing was robust, not the crops or the animals, but we were still here and weird as it was, I wasn’t interested in moving on. No one knew much about was happening beyond the county, but just the fact that there weren’t people passing through with news from the outside seemed ominous. Maybe Pa or Kelvin or Cole would convince me otherwise when they came home.</p>
<p>Looking away to my right, I found the buzzards again. They weren’t over our property, but away over what used to be state land. There wasn’t much in the way of shelter, no buildings or sheds, so no squatters bothered to put down there. The nearest water source was back on the other side of our house, so we’d been left pretty much in peace after the first few turbulent months following the blasts, which the adults decided must have been nuclear in nature.</p>
<p>There was no war on American soil, as far as we knew. No government officials showed up to reassure. No aid agencies. Things just stopped. And after a while no strangers passed through anymore, sick or otherwise. The people who’d stuck it out, like us, either stayed or drifted off, like Kelvin and Cole. At first there’d been rumors. Leave, or you’ll fall sick, too. Leave and you’ll be shot at the border.</p>
<p>What border, Daddy asked one white-eyed fellow. </p>
<p>The one between here and there, he said, and wouldn’t say anything else. That night he hung himself in the barn and Daddy and Kelvin buried him out under the wisteria with our old dog, Shep and Sarah’s guinea pig, and Ma’s old mousers.</p>
<p>I picked up Blue’s reins and squeezed him up into a trot along the Australian pine windbreak. I could follow it out to the south field. I told myself there wasn’t anything to be afraid of under the buzzards’ persistent flight path. Probably just a wild thing that had given up its ghost. A raccoon or a boar. Maybe a deer. If it wasn’t blown, I could maybe even cut a roast off, or take a haunch.</p>
<p>I pushed Blue away from the woods and took my bearings again before plunging into the thicket at a walk. The state had conserved it as hard woods, so there were oaks and maple, and wild black walnuts. The walnuts had made our Christmas last year. Sweet and dense, we savored every one.</p>
<p>My heart lurched again, with the fear that it would be just us girls this year. Blue weaved between the trees and stepped through the sharp, pointy palmetto scrub without much guidance, like he’d been doing it his whole life. I focused on crooked trees and funny colored shrubs ahead of us—keeping us going as straight towards the field as we could. Midway through, a wild turkey jumped up under Blue’s feet. Snorting, he rocked back on his hind end and I slid, my legs dangling off one side of him, hanging onto his mane, until he shook his head and bunny hopped. I thumped him hard as I landed against him and fell. He scooted off, his eye rolling white in with his own fears.</p>
<p>“Blue!” I yelled at him.</p>
<p>He stopped, about ten feet away, but wouldn’t come to me and when I went to him, he backed away. Sighing, I turned myself around, found the tree I’d spotted last and trudged on. After a minute, I could hear him following along behind me, blowing air out of his nostrils at every suspicious crackle in the woods. </p>
<p>Nearing the field, I crept to the edge, trying to stay hidden between the scrub palms in the tree line. The buzzards were still up above and now I could see there were two on the ground. They stalked back and forth, fluttering their wings and rubber necking at something I couldn’t see. There was movement beyond them and they scrambled up into the air, heavy and ungraceful. A black and white cow lumbered to standing as I watched. A red string of tissue hung from her nether region, and her white was marred with blood. She turned, lowered her head to the ground, and started licking at something there. She wore a black halter and the black cotton lead trailed across the long grass.</p>
<p>I held my breath, unable to believe she had just calved, right there, just like that. Blue bumped me in the back with his nose and I clapped my hands over my mouth to keep from screaming. He snuffle-breathed on my neck. I shivered and reached back slow to take a hold on the reins before he decided to leave again.</p>
<p>I eased out into the field and the cow raised her head, marking me.</p>
<p>“s’okay, Cow,” I said, in the same sing-song voice I used to coax the little kids to sleep at night. “I’m just gonna take a little peek, shhh.”</p>
<p>She lowed, a deep, bawling sound that I knew would carry pretty far through the woods. If I wanted her, I’d better be quick about it. I turned back, tied Blue to the nearest pine, and then walked up to her as smoothly and confidently as I could. She watched me, but didn’t move away.</p>
<p>The calf was huddled in a ball at her feet, but as I crouched down to look at it, I saw a man lying less than four feet way, face down, dressed only in filthy jeans, torn open across one thigh. His back and upper arms were torn raw, a bloody criss-cross of stripes gouged into him. He was dirty and gaunt. He looked dead.</p>
<p>I was too scared to move. The cow swung her head and knocked me over onto my hands and knees. She butted me again, trying to move me away from her baby, which was starting to struggle with itself, its head wobbling on its thin neck, huge, black eyes staring blindly. I looked up at her. My gaze slid to her flank. The Larker Ranch brand stained her hip, dark as sin. I crawled forward, already knowing, but my heart didn’t drop until I flipped Cole over.</p>
<p>His forehead was cut; blood crusted the dark bruising around his eyes and over his cheeks. His nose was broken. His lips swollen and chapped. Massive black and purple and yellow clouds covered his chest, darker bruises peppered his ribs. His wrists were chafed and swollen.</p>
<p>He wasn’t dead.</p>
<p>His chest rose and fell.</p>
<p>The cow was licking, licking, licking behind me.</p>
<p>“Cole,” I said, afraid to touch him.</p>
<p>Shaking, I reached out and stroked his face. He flinched away, his arm coming up all of two inches to fend me off. I took his hand and leaned over him, feeling stronger.</p>
<p>“Cole,” I said again. “It’s Becky, Cole.”</p>
<p>He stopped, his eyelids fluttering, and squinted up at me. His throat moved, though his lips didn’t. He swallowed. I leaned closer. He reeked of sweat and blood and urine and shit.</p>
<p>“Where were you, Cole? We thought you’d left us.” Stupid question, since I already knew he’d been to Larker’s, but it rolled out of my mouth anyway.</p>
<p>He swallowed again, stretching his neck out. I wished I had water for him. I wished I had a cell phone to call 911 and Mama and Daddy, too. “Cole,” I whispered, my own throat closed tight.</p>
<p>He closed his hand around mine tight enough to hurt and pulled. I toppled over, and with his lips on my ear, he breathed, “I killed ‘im.”</p>
<p>My head spun.</p>
<p>I closed my eyes while he panted in my ear. “Ain’t never… gonna bugger… no one…again… get me home…ain’t gonna die out here.”</p>
<p>I let out a ragged breath, blinked back my tears. His hand fell from mine as I stood. I pushed the cow over, moving her back feet away from Cole so he wasn’t in danger of being stepped on, and ran for Blue.</p>
<p>It took five tries and the day starting to die on us before I got Cole onto Blue’s back, slung over face down, since he couldn’t sit up. It had to hurt his chest like hellfire. I wasn’t willing to let the cow go. The calf was up by the time Cole was, so I held Blue’s reins and the cow’s lead in one hand and kept a hand on Cole’s back with the other. He cried as Blue walked, a terrible sound, and passed out before we hit the tree line.</p>
<p>The animals kept walking around the opposite sides of trees and the cow was nervous over her calf keeping up. The palmettos scratched my legs and mosquitos whined in my ears and hovered in a cloud over Cole’s brokenness. It was full on dark before I started up the windbreak to the house. Sarah ran down to meet me and I handed her the cow. Her eyes were big.</p>
<p>“It’s Cole,” I told her. “He bought us a cow down in Alachua, with money he made fighting, and that’s all we know, no matter who comes asking, got it?”</p>
<p>She nodded, her mouth turning down.</p>
<p>We put the cow and her calf in the barn, and Sarah helped me drag Cole into the kitchen. I made her take the kids out to settle the cow and Blue.</p>
<p>Trembling, I cut Cole’s jeans from him. I’d never seen a fully naked man before. I can’t forget how white his skin looked between the whip marks on his back, how smooth the back of his unmarked neck. How he shivered as I wiped his thighs and buttocks and cleaned him free of Nick Larker.</p>
<p>I was so glad it wasn’t me and so furious, I shook.</p>
<p>I passed the night by calling up the adult hidden down inside me while my brother shuddered with fever and reaction.</p>
<p>The next day I trapped the cow in the old wooden cattle chute behind the barn and figured out how to milk her. Using the kitchen paring knife, I cut the skin holding her brand right off her hip and buried it. Then I went tracking, sweeping along Cole’s back trail towards the Larker Ranch until I found Daddy’s shotgun and brought it home.</p>
<p>I sat on the porch watching the blue light fade, wondering what it was, what was out there. My hand steady on the shotgun, unwavering and resolute, my scarred brother healing in the back room, we were growing up, all of us, into something hard and wild, as unreachable as the sky.

</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/12087945/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
