<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Becoming - ineffablesheep - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15321126">https://archiveofourown.org/works/15321126</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Not%20Rated">Not Rated</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a>, <a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Female%20Character(s)">Original Female Character(s)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/Body%20Horror">Body Horror</a>, <a href="https://archiveofourown.org/tags/Psychological%20Horror">Psychological Horror</a>, <a href="https://archiveofourown.org/tags/Body%20Dysmorphic%20Disorder">Body Dysmorphic Disorder</a>, <a href="https://archiveofourown.org/tags/If%20this%20needs%20any%20other%20tags%20please%20tell%20me">If this needs any other tags please tell me</a>, <a href="https://archiveofourown.org/tags/Gift%20Fic">Gift Fic</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-17
      Words: 357
    </dd>
  </dl>
  <h1>Becoming</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/ineffablesheep/pseuds/ineffablesheep">ineffablesheep</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Her body was a marred disaster and her own was getting closer and closer to perfect so why wasn't she happy like her friend? What was wrong with her?</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>This is my first attempt at horror so I hope you enjoy! Written while at work, only the faintest editing.</p>
<p>The idea is not my own, it was my mate's and she very kindly gave me permission to write it - so this is for you Scotty :)</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>She traced her bandages thoughtfully. She was becoming so beautiful, especially now that she'd added those new layers around her neck, pulling her chin into the tight shape. It had looked so awful earlier, sagging and flabby. Juliet hadn't commented on it - too kind to point it out. She was looking good now too and the way she talked about her body! This idea of gently working with your body to shape and sculpt.</p>
<p>As her fingers stroked the clean, narrow lines of her forearm she met frayed edges. That's right. She'd grazed herself on the lift doors on her way home. Usually soft and silken the loose threads were harsh. Like Juliet didn't want to be. Juliet, she'd looked so satisfied. Her body was a marred disaster and her own was getting closer and closer to perfect so why wasn't she happy like her friend? What was wrong with her?</p>
<p>Her fiddling had pulled back a small strip of the damaged bandage, revealing the clean layer beneath. What if she copied Juliet? Coaxing instead of controlling. Another strip fluttered to the ground. She could start anew, maybe really achieve perfection this way.</p>
<p>But would she have to take all of her bandages off? Juliet might know. But all of her progress... it'd be lost. She didn't want to take them off. Could she do it? There were two pieces sitting on the floor in front of her already. They were tiny, and damaged. Maybe if she took the ripped ones off, see how that went. She picked an edge and began to unwind the soft length. It pooled at her feet. She could always put them back on, try Juliet's way and know if it worked or not. She'd still be beautiful.</p>
<p>The end of the strip ran off her wrist and her fingers caught the edge of another, even softer than the last. She would be beautiful, she would be. Another layer fell.</p>
<p>She would be <em>perfection</em>.</p>
<p>Evening drifted in and she was sat drowning in bandages. Laughing to herself, she unravelled another. She would reach skin soon she was sure. Then perfection could begin.</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Original idea (courtesy of Scotty, who's been reading a whole lot of Japanese horror lately): a girl mummifying herself alive due to some kind of body dysmorphic disorder.</p>
<p>My immediate thought: What if no matter how many layers she tries to take off she can't find skin?</p>
<p>Thanks for reading!</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15321126/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
