


_An Uncomfortable Bed_


One autumn I went to stay for the hunting season with some friends in a
chateau in Picardy.

My friends were fond of practical joking, as all my friends are. I do
not care to know any other sort of people.

When I arrived, they gave me a princely reception, which at once
aroused distrust in my breast. We had some capital shooting. They
embraced me, they cajoled me, as if they expected to have great fun at
my expense.

I said to myself:

"Look out, old ferret! They have something in preparation for you."

During the dinner, the mirth was excessive, far too great, in fact. I
thought: "Here are people who take a double share of amusement, and
apparently without reason. They must be looking out in their own minds
for some good bit of fun. Assuredly I am to be the victim of the joke.
Attention!"

During the entire evening, everyone laughed in an exaggerated fashion.
I smelled a practical joke in the air, as a dog smells game. But what
was it? I was watchful, restless. I did not let a word or a meaning or
a gesture escape me. Everyone seemed to me an object of suspicion, and
I even looked distrustfully at the faces of the servants.

The hour rang for going to bed, and the whole household came to escort
me to my room. Why? They called to me: "Good night." I entered the
apartment, shut the door, and remained standing, without moving a
single step, holding the wax candle in my hand.

I heard laughter and whispering in the corridor. Without doubt they
were spying on me. I cast a glance around the walls, the furniture, the
ceiling, the hangings, the floor. I saw nothing to justify suspicion. I
heard persons moving about outside my door. I had no doubt they were
looking through the keyhole.

An idea came into my head: "My candle may suddenly go out, and leave me
in darkness."

Then I went across to the mantelpiece, and lighted all the wax candles
that were on it. After that, I cast another glance around me without
discovering anything. I advanced with short steps, carefully examining
the apartment. Nothing. I inspected every article one after the other.
Still nothing. I went over to the window. The shutters, large wooden
shutters, were open. I shut them with great care, and then drew the
curtains, enormous velvet curtains, and I placed a chair in front of
them, so as to have nothing to fear from without.

Then I cautiously sat down. The armchair was solid. I did not venture
to get into the bed. However, time was flying; and I ended by coming
to the conclusion that I was ridiculous. If they were spying on me, as
I supposed, they must, while waiting for the success of the joke they
had been preparing for me, have been laughing enormously at my terror.
So I made up my mind to go to bed. But the bed was particularly
suspicious-looking. I pulled at the curtains. They seemed to be
secure. All the same, there was danger. I was going perhaps to receive
a cold shower-bath from overhead, or perhaps, the moment I stretched
myself out, to find myself sinking under the floor with my mattress. I
searched in my memory for all the practical jokes of which I ever had
experience. And I did not want to be caught. Ah! certainly not!
certainly not! Then I suddenly bethought myself of a precaution which
I consider one of extreme efficacy: I caught hold of the side of the
mattress gingerly, and very slowly drew it toward me. It came away,
followed by the sheet and the rest of the bedclothes. I dragged all
these objects into the very middle of the room, facing the entrance
door. I made my bed over again as best I could at some distance from
the suspected bedstead and the corner which had filled me with such
anxiety. Then, I extinguished all the candles, and, groping my way, I
slipped under the bedclothes.

For at least another hour, I remained awake, starting at the slightest
sound. Everything seemed quiet in the chateau. I fell asleep.

I must have been in a deep sleep for a long time, but all of a sudden,
I was awakened with a start by the fall of a heavy body tumbling right
on top of my own body, and, at the same time, I received on my face, on
my neck, and on my chest a burning liquid which made me utter a howl of
pain. And a dreadful noise, as if a sideboard laden with plates and
dishes had fallen down, penetrated my ears.

I felt myself suffocating under the weight that was crushing me and
preventing me from moving. I stretched out my hand to find out what was
the nature of this object. I felt a face, a nose, and whiskers. Then
with all my strength I launched out a blow over this face. But I
immediately received a hail of cuffings which made me jump straight out
of the soaked sheets, and rush in my nightshirt into the corridor, the
door of which I found open.

O stupor! it was broad daylight. The noise brought my friends hurrying
into the apartment, and we found, sprawling over my improvised bed, the
dismayed valet, who, while bringing me my morning cup of tea, had
tripped over this obstacle in the middle of the floor, and fallen on
his stomach, spilling, in spite of himself, my breakfast over my face.

The precautions I had taken in closing the shutters and going to sleep
in the middle of the room had only brought about the interlude I had
been striving to avoid.

Ah! how they all laughed that day!

