<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Best Friends and Boyfriends - TheNoodleBrain - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/13886688">https://archiveofourown.org/works/13886688</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Graphic%20Depictions%20Of%20Violence">Graphic Depictions Of Violence</a>, <a href="https://archiveofourown.org/tags/Major%20Character%20Death">Major Character Death</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Lillith">Lillith</a>, <a href="https://archiveofourown.org/tags/Grayson%20-%20Character">Grayson - Character</a>, <a href="https://archiveofourown.org/tags/Xander">Xander</a>, <a href="https://archiveofourown.org/tags/Luke">Luke</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/Blood%20and%20Violence">Blood and Violence</a>, <a href="https://archiveofourown.org/tags/Blood%20and%20Gore">Blood and Gore</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-03-06
        Completed: 2018-04-12
        Chapters: 9/9
      Words: 4775
    </dd>
  </dl>
  <h1>Best Friends and Boyfriends Don't Keep Secrets</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/TheNoodleBrain/pseuds/TheNoodleBrain">TheNoodleBrain</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>A short horror story about a girl and her three best friends. Lillith is in a cold lonely room with her best friends, stuck in a hellish experiment to see how much torment one human can take. Two of her friends will do anything to keep her alive and sane, while one will do anything to break her...then kill her.</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
      
  <div class="meta group">
    <h2 class="heading">Prologue</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Lillith was roughly pushed into a room and made to kneel down. She was blindfolded and tied up so she hit the floor quite hard. Her head throbbed and lips bled from the beating she had already received, before being manhandled into a new room. Her captors made noises in a foreign tongue she knew none of and thus was completely ignorant of what was happening. She heard some scuffling and then her hands were being untied by one of the guards. </p><p> </p><p>Once she removed her bonds she flexed her wrists trying to get back circulation. Her wrists were chapped and bleeding from the roughness of the rope grating on her soft skin. She went to remove the blindfold but the guard violently ripped it from her head before she had a chance. She blinked hard, temporarily blinded by the glaring fluorescent lights above her head. After her eyes adjusted to the harsh lighting she looked at her surroundings.</p><p> </p><p>She was in a sterile white room the walls clearly whitewashed. It was completely bare except for cameras in the ceiling corners, a speaker mounted on the wall, and surprisingly a table full of various weapons, from a tiny stiletto knife to a full range rifle. It mystified her why her captors would ever give her weapons. Her abductors gave her a final kick before going out slamming the door shut, a door that was at least two feet of solid steel. With nothing else to do but wait Lillith sat down in a relatively comfortable position and bided her time till she could figure where the actual heck she was and what exactly was going on.</p><p> </p><p>Before she could delve too deep in her thoughts however the door squeaked signaling that someone was entering. Lillith watched as three people were roughly shoved into the room, still blindfolded and tied up by their captors. The door slammed shut once again and the only noise was the sounds of groans issuing from the three bodies on the floor. </p><p> </p><p>Lillith tentatively made her way over to the people and tried to untie there bonds. They were all still groggy from whatever drug they had been given so they didn't struggle. After she untied them, she rolled them all onto their backs and took off their blindfolds. As soon as she took off the blindfolds she gasped in shock. How...why...where!? Why of all people were these three here?</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter 1</h2>

  
      <p>Chapter Notes</p>
        <div class="endnote-link">
          See the end of the chapter for  <a href="#endnotes2">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Two Days Earlier</p>
<p>Lillith was walking home from school after a tough day at school. Being a high school senior, school work was hard and the tests even harder. She lugged home a ten pound backpack every day, filled to the brim with assignments and text books. Her family was too poor to afford to let her have a car so she had to walk the two miles home every day. </p>
<p> </p>
<p>The bus went there but Lillith had too much pride for the bus, and she wouldn't let her friends drive her home either because they all lived in the opposite direction from her. So, every day she walked home be it sun or sleet. The walk was usually pretty uneventful except for a couple cat callers or two. Jerk boys who didn't know how to keep their mouths shut.</p>
<p> </p>
<p>Lillith knew she wasn't the prettiest crayon in the box, nor the lightest, but she was happy with how she looked, so boys screaming out "Fatty!" or "Look at those bongs bongs" didn't do anything but up her annoyance towards them. However today had been blessedly quiet of diminutive teenage boys.</p>
<p> </p>
<p>Her workload had been significantly lighter today as well so Lillith had a little spring in her step at the thought of having a day to herself to just sit back and watch her shows. So with the sun on her face and a song in her heart, Lillith never felt the ominous presence at her back. When she finally noticed the person behind her it was too late. There was a faint swish and then a loud "THWACK!" Before she felt a burst of white hot pain then the world turned black.</p>
<p> </p>
<p>As she came to the first sensation she felt was pain. The bump on her head was enormous and her head ached with a crashing of a thousand nails being driven into her brain with war hammers. Trying to overlook the pain she looked around at her new surroundings which weren't much. She appeared to be in the back of some vehicle. She could only guess this however because she was trussed up like a thanksgiving turkey with ropes and blindfolded. </p>
<p> </p>
<p>She felt the roaring of the engine and felt each time they hit a bump or dip in the road. She lay in the dark for what seemed like days gaining new bruises each time the car jolted, soon her whole body ached and her stomach growled with hunger pains. The lack of water had also not helped her probable concussion but she hadn't allowed herself to sleep in the fear she would not wake back up.</p>
<p> </p>
<p>With all of this combined Lillith was in agony. She would be sobbing if she didn't need to conserve water, so instead she settled for pitiful whimpering. She was still in shock that this would even happen to her! Why in the gosh dang world would out of all people, she got chosen for such a torturous experience as this? </p>
<p> </p>
<p>Maybe...maybe...she was praying it's true...that this whole ordeal was a tremendous mistake. That profuse apologies (and medical bills hopefully) would be offered and she could go back to her monotonous existence and forget this nightmare ever happened. However...in her heart of hearts she knew it wasn't the case. It was too unlikely that some sort of cult organization, as she was assuming her captors are, would make such a giant mistake. Plus, if it was a mistake it was far more likely they would kill her before letting her go free.</p>
<p> </p>
<p>This and other thoughts were running through her head a mile a minute all while trying to not dissolve into hysterics at the reality of her situation. It seemed an eternity of pain before anything changed and Lillith's psyche was in danger of cracking but luckily or unfortunately depending on whom you asked really, something changed. </p>
<p> </p>
<p>First the engine got cut off suddenly and the car rolled to a stop. Then she heard a door open and a heavy body hit the ground with a loud thud. She couldn't hear footsteps so she assumed they were in either a grassy or swampy area. The door suddenly opened with a dull squeak and she felt light on her face for the first time in days.</p>
<p> </p>
<p>She tried to be strong but she was too broken she squirmed and squealed in pain, begging for water and food. Her captors ignored her pleas and instead roughly grabbed her and dragged her on the ground. This scratched and tore at her bruises making them worse and causing her to scream writhe in pain. Her captor laughed cruelly at exclamations of pain and simply pulled her over rocks and roots to make the pain worse. </p>
<p> </p>
<p>Soon her abductors stopped and muttered words in a foreign language before taking her again and dragging. Except this time they only dragged her a few feet before they hit a step then some kind of cool metal. Lillith silently wept in relief on her bruises having a smooth surface to glide along. Her captors drew her along until they stopped and seemed to open something heavy before dragging her inside and forcing her to kneel. </p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes2">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>This is a short story, so none of the chapters are more than 1K+ words, but all have pretty heavy content. This chapter had a time skip, so if it doesn't make sense at first, that's why. ^-^</p></blockquote>
  </div>

      
  <div class="meta group">
    <h2 class="heading">Chapter 2</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Present</p>
<p>Lillith's mind was blank. She simply couldn't comprehend what was happening. First her, a normal girl, and now her three best friends!? She looked down silently at the stirring bodies of her best friends in the whole world, nay her brothers from a different mother. Grayson, Luke, and Xander. The boys that had been with her through it all, the highs, the lows, and all the messy in-betweens. </p>
<p> </p>
<p>They were the musketeers inseparable and there for each other through and through. She guessed it was a cruel twist of fate that even here in this living nightmare, she couldn't be separated from them. Her mind slowly sped back up and she realized she had been holding her breath when she let out a ferocious gasp and hastily breathed back in. As she was trying to deal with this quickly disintegrating situation one of the boys started moving in earnest.</p>
<p> </p>
<p>Grayson struggled to sit up, coughing and groaning in pain. Lillith rushed to his side and gently helped him sit up. He opened his eyes and blinked a few times to adjust to the bright fluorescents. He looked up into the face of the person at his side and gasped. </p>
<p> </p>
<p>"Lillith!? What are you doing here!? What's going on!?"</p>
<p> </p>
<p> Thousands of questions piled onto his tongue until the weight was too heavy and they spilled from his mouth like grains of sand. Lillith quietly shushed him before speaking. </p>
<p> </p>
<p>"I don't know where we are or what's going on but we have to stay calm if we want to get out of here alive."</p>
<p> </p>
<p> Lillith was bruised and bleeding but now that her boys were here her motherly instincts kicked in. She put on a cool face and tried to keep a level head in this hellish scenario it also helped that Lillith had always been a cool head and voice of reason among her group of hot headed boys.</p>
<p> </p>
<p>More than once had Lillith broken up a fight between her stalwart companions and any boys who dared to make any sort of lewd or rude comment toward her. Her boys were very overprotective of her and while she was the "mom" of the group, her boys were the watchdogs on the prowl for any sort of threat. So when Grayson shook off the rest of his dizziness and saw the beating that Lillith had gotten, his vision went red. </p>
<p> </p>
<p>"Who...did that...to you." </p>
<p> </p>
<p>He gritted out, spitting the words out between clenched teeth, ready to take a chunk of whomever had done this to her. She was like a sister to him, and if he was ever going to admit to himself, she was even more than that to him. At first it had been purely platonic but more and more he felt a more fierce and physical love towards her. So some sort of creepy underground society was not going to get away with hurting his darling! (He only ever called her that in his head and whenever he said it in his head, his face gets very red)</p>
<p> </p>
<p>After Grayson calmed down a little after plotting revenge, he allowed Lillith to help him all the way up and survey him for damage. He was unhurt except from a few scratches which were probably received from being dragged around. Soon the others boys stirred and awoke from their drug induced slumbers, Lillith checked them all for damage but each was unhurt. Only Lillith was severely injured which enraged all of the boys. Luke was pretty vocal with his concerns, and very colorful with them too. </p>
<p> </p>
<p>Luke loved Lillith in a purely platonic way, as he um...*cough* batted for the other side *cough*. Xander was strangely quiet but he was always like that. He showed quiet concern but loved just as fiercely as the others. He was the brooding type who kept more of an inner monologue rather than interacting with others. This fact among some others, were what attracted Lillith to Xander. She was never going to admit it, even on the pain of death, but she had a teensy, tiny crush on Xander. He was mysterious but sweet, quiet but thoughtful, and this all intrigued Lillith beyond measure. However he seemed to merely see her as a friend, and she felt securely fastened in the friend zone.</p>
<p> </p>
<p>But back to the situation at hand, now was not the time to be lamenting her love life. Once all the boys had shaken off the side effects, they sat in a circle to determine what exactly was happening to them. They were in a sterile white room with cameras and speakers, and oddly enough a table full of weapons. These they decided to leave well enough alone in case some sort of retribution was in store for touching the weapons, as they were sitting fervently the speaker on the wall started buzzing and crackling with static. All four of them looked up suddenly at the interruption and held their breaths in anticipation of what exactly the speaker would spew forth from its blackened depths.</p>
<p> </p>
<p>After a moment a voice cleared its voice and started to speak, </p>
<p> </p>
<p>"*cough* ach ok, well...Hello boys and girl of course...we don't discriminate here!" </p>
<p> </p>
<p>The voice was sickening sweet and a complete antithesis to this hopeless situation. </p>
<p> </p>
<p>"I hope you have had a good stay here so far at 'Mary's School of Learning and Knowledge!' Now you are probably wondering why you are here! That is a good question kids and one we will be happy to answer after your stay here is over. For now, there is a few rules we must go over for your stay to be the best it can be! First, the weapons are free for your use but don't even try to use them to get out or else this chamber will instant fill with mercury gas and you will all slowly suffocate to death."</p>
<p> </p>
<p>" Next, to get out of the chamber one of you must die! It doesn't matter who...well actually we would prefer the girl to die but as long as one of you are dead by the hands of each other we will be happy! So once someone is murdered in cold blood by one of you...you can all go free! Well whoever of you is left that is! *giggles* No matter! Anyway, there is no time limit but you will be given neither food nor water so you have approximately three days to complete the task before all of you die of dehydration or we all kill you because we got bored! Have fun!!!" </p>
<p> </p>
<p>With that the voice signed off and we sat in shocked silence for a few seconds. Lillith started to sob wildly, while the boys just sat in stunned silence. What was going to happen now? </p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter 3</h2>

  
      <p>Chapter Notes</p>
        <div class="endnote-link">
          See the end of the chapter for  <a href="#endnotes4">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Point of View 2</p>
<p> </p>
<p>The strange words from the speaker took a few seconds to settle in but when they did it sent a delighted shiver than ran through my veins. I quickly masked my feelings as to not alert my companions to my desires. Boy 1 and 2 started shuddering slightly as the implications of the words sank in. </p>
<p> </p>
<p>The girl, my target, started sobbing which almost had me salivating at the mouth. Her pain fueled my pleasure and soon I would be drowning in it. I had spent years biding my time waiting for the perfect moment to strike. Years of cultivating trust and acceptance so that I could take my time in taking my victim apart piece by piece.</p>
<p> </p>
<p>My original plan had been to get her to fall in love with me and then when we were married, she would be completely stuck in my thrall and I could do whatever I wanted with her. The implications of this statement always gave me a rush of pure pleasure and adrenaline. It was the moment I lived for when I broke my sweet, innocent, adoring Lillith into screaming and writhing pieces. </p>
<p> </p>
<p>However now that this opportunity had been given gift wrapped on a silver platter to me, I was not one to look a gift horse in the mouth. I would take this opportunity to break her and kill her before her adoring acolyte very eyes tripling my pleasure in the process. Then I could take my time killing the heart broken saps before I would be let go, presumably scotch free to go find my next tasty victim.</p>
<p> </p>
<p>But first I couldn't let the others know of my unorthodox desires. I had almost blew it when I moaned at the sight of Lillith's bruises, she looked so good in purple after all, the other had looked at me strangely till I masked the sound with a weak cough. Lillith's suspicious look had morphed immediately morphed into motherly concern and the incident was completely forgotten. I always found her mother hen instincts patronizing but I keep that to myself. Anyway now that that glorious speaker has finished speaking it's time to make my move.</p>
<p> </p>
<p>~</p>
<p> </p>
<p>Once everyone had sufficiently calmed down, they brainstormed as to what they could do. Luke thought so hard Lillith jokingly said she could see smoke rising out of his ears. They all chuckled a little until the reality of their grim situation took hold of their consciousness. Lillith sniffled a little while Grayson patted her on the arm comfortingly. </p>
<p> </p>
<p>After an hour or so of discussion, they all agreed to just wait it out for now and come back with new ideas after some sleep. Luke patted his lap and Lillith came over and lay over his legs. Grayson settled against a wall next to Lillith and put his hand on her shoulder rubbing it slightly. Xander sat on the other side of Luke and when Lillith stretched out her hand Xander took it. His hand was warm and soft, and helped slow Lillith's racing heart.</p>
<p> </p>
<p>After a few minutes she felt her eyes grow heavy with the weight of all the days' sorrows. She allowed her eyes to fall closed and soon her breathing slowed to a whisper of sound. A steady in and out like ocean waves on a shore till she drifted off into the vast ocean of dreams. Her innocent mind conjured all sorts of happy memories, and one can only assume it was to prepare her for what reality greeted her when she awoke. </p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes4">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>Yep there is a view change as well xp. I am going everywhere with this story and its SUPER fun!</p></blockquote>
  </div>

      
  <div class="meta group">
    <h2 class="heading">Chapter 4</h2>

  
      <p>Chapter Notes</p>
        <div class="endnote-link">
          See the end of the chapter for  <a href="#endnotes5">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Lillith felt a tiny bit of moisture on her nose which helped her shake off the last remnants of sleep clouding her mind. At first she assumed Luke was crying, in a private moment for himself when the boys wouldn’t accuse him of being a sissy. </p>
<p>She reached out her free hand to reassure him, as Xander still held on tightly to her other hand, but felt something wet on contact. She looked up to see what the matter was, and time stood still...Luke was...Luke was...co...cove...covered in blood! </p>
<p>His whole front was washed in a stain of red that was quickly fading to brown, and so the drop of liquid that had fallen onto her nose waking her up had actually been Luke’s blood not tears. </p>
<p>Lillith slowly touched her face and to her horror felt a stream of drops splattered all over her face. Numb with shock she looked up higher and saw where exactly the blood had come from. Luke’s neck had been savagely cut with a knife and now his whole head came up at an angle, his neck gaping open showering blood and gore all over his body and Lillith. </p>
<p>His face was frozen in an expression of surprise mixed with pain, his bloodied neck a chilling smile to accompany his premature passing. Lillith took in this whole scene in silence her voice rendered mute from shock. </p>
<p>However, Xander moved slightly pressing lightly on her hand which awakened her from her stupor. She screamed bloody murder and scrambled away from Luke on her hands and knees. She scrubbed all over her body trying to get rid of the gore staining her body red. She sobbed wildly and screamed till her voice turned hoarse.  </p>
<p>Xander had awoken once she had ripped her hand violently from her grasp and Grayson, who had rolled over in his sleep so his position was different, awoke at her screams of raw terror. Both boys looked over at Luke and let out cries of their own. </p>
<p>They both scrambled back as fast as they could and shuddered in pain and denial. After a few shock seconds Grayson finally arose and crossed over to Lillith to try and help her to stop panicking. However as soon as he neared she bolted to the other side of the room in fear. </p>
<p>She screamed out that she didn’t know him anymore, that it could have been him who did it. Her pain and fear drove her to lash out to whoever came closest which happened to be Grayson. He in turn shouted denial that he could ever do such a thing. </p>
<p>He loved Luke like a brother and could never have hurt him. He loved Luke too much and would never do anything to cause Lillith pain. Lillith simply shook her head wildly too blinded by terror to comprehend the words he was speaking.</p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes5">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>This is where it really starts to get intense...so those of you whole don't handle blood and gore be warned. Oh yeah and Hi guys, sorry about that i'm a chronic procrastinator soooo yeah be happy you even get another chapter xp.</p></blockquote>
  </div>

      
  <div class="meta group">
    <h2 class="heading">Chapter 5</h2>

  
      <p>Chapter Notes</p>
        <div class="endnote-link">
          See the end of the chapter for  <a href="#endnotes6">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>When he saw that she was afraid of him, he made a 'screw it' decision and followed his gut. </p>
<p>"Lillith...I could never have done it because...because...I love you...and so I would never do anything to hurt you because I love you so..." </p>
<p>Grayson hesitantly walked over to Lillith with his arms out, begging her to fall into his arms and make everything right. Instead when she saw him closing in she scampered away like a frightened rabbit right into...Xander’s arms.</p>
<p>"I’m sorry Grayson but I can’t love you because...I love Xander..."</p>
<p> Xander looked down at her in surprise than a glimmer of happiness amid the darkness. Lillith slowly raised her head and kissed Xander; he hesitated at first but then gently returned her kiss. </p>
<p>Grayson made a strangled noise in his throat and scuttled backwards toward the far wall. Lillith broke contact with Xander and looked back at Grayson. </p>
<p>"Grayson..."</p>
<p> She reached for him but he growled in pain and anger daring her to come close to him. He was a wounded animal and needed his space to lick his wounds. Lillith looked at him in pain but didn’t press him anymore. </p>
<p>Instead she and Xander scooted to the other wall and rested with their backs against the cold concrete. Xander held Lillith in his arms while Grayson looked on with hurt, anger and fury at the couple. Lillith slowly calmed down but every time she saw Luke’s rotting corpse she burst into tears. </p>
<p>For hours the three simply stared at one another from across the room with Luke a brutal remainder of what could to happen to any one of them. Once Lillith ran out of tears she simply sat catatonic in Xander’s arms while he sat quietly contemplating their dire situation. </p>
<p>Soon each of them grew tired and Lillith’s eyelids started to droop closed. Grayson started to dose but woke himself up each time in case something happened while he was asleep. However Lillith soon succumbed to the allure of sleep and fell into a restless, dreamless sleep.</p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes6">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>A little weirdly placed romance to spice your life ;). Ok yeah I know its weird but truly it on purpose ^^.</p></blockquote>
  </div>

      
  <div class="meta group">
    <h2 class="heading">Chapter 6</h2>

  
      <p>Chapter Notes</p>
        <div class="endnote-link">
          See the end of the chapter for  <a href="#endnotes7">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Lillith woke up cold and alone on the hard floor. She felt wetness on her cheek. She assumed that she cried during the night and her tears had yet to dry on her face. </p>
<p>However once her blurry eyes opened they told quite a different story... </p>
<p>There was a body in the middle of the floor. Well saying a body is generous, more like there was a pile of bloody pieces in the middle of the floor. </p>
<p>Blood and bits of gore was splattered liberally all over the walls and floor of the room, with the wetness on her cheek being a splash of blood mixed with the salt of her tears. Her brain took in the scene with a quiet calculation; she was past the point of emotion and simply was. </p>
<p>She slowly looked around the room to survey the rest of the damage. </p>
<p>That when she saw him. </p>
<p>He was prancing around the room with his arms to the elbows covered in blood and bits of human meat. He was using the blood to splash on the walls and to create morbid pictures of death and pain. It was beautiful in a nightmarish manner. </p>
<p>She saw him turn and that’s when she started screaming...</p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes7">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>I know its short but my inspiration was drying up at this point, sorry!</p></blockquote>
  </div>

      
  <div class="meta group">
    <h2 class="heading">Chapter 7</h2>

  
      <p>Chapter Notes</p>
        <div class="endnote-link">
          See the end of the chapter for  <a href="#endnotes8">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Killing the boy had been child’s play. </p>
<p>Easier than taking candy from a baby *giggle*.</p>
<p> Once I had stabbed in the heart a couple times, relishing each squelch that came when I plunged the knife into the boys soft flesh, I moved on to the rest of his body. I slowly cut him down the middle releasing all the boy organs in a stream of blood and steam. </p>
<p>I plunged my hands into his corpse covering my arms in blood up to my elbows. I brought my bloody hands to my mouth and tasted his blood. It was salty and coppery still warm from being in his body. </p>
<p>Once I was done licking my fingers, smearing my face with his blood, I grabbed the knife and starting cutting into his organs. I started with his heart, the ritualistic trophy for a hunt well done. </p>
<p>With his heart still warm and streaming blood in my hands, I brought it to my lips and took a bite. It’s spurted warm blood and had a chewy texture. I chewed vigorously and swallowed savoring the flavor. </p>
<p>I then got rid of the heart and started sampling all of his organs piece by piece; throwing each away once I was through. Once my hunger was sated I once more dipped my hands in the boy’s blood. </p>
<p>I then started to decorate the bland walls with fresh blood, sprucing up the decor by tenfold. I was through most of the room when Lillith awoke. I heard her change in breathing and breathlessly waited her reaction. </p>
<p>She looked around for a few moments seemingly unable to comprehend it all. When I turned to face her, her face registered surprise then she started screaming, her screams were like a concerto to my ears. I shivered in pleasure at her pain and moaned fervently when they grew more powerful and desperate. </p>
<p>Soon her voice gave out and she simply kept her mouth open with no noise escaping. I then started to approach her like a hunter stalking its prey. She saw my approach and bolted. </p>
<p>I wasn’t even close to her but she scampered away as quick as she could. We played a back and forth for a few moments before I made an aggressive advance toward her. </p>
<p>She squealed and ran violently away from me, running straight into the table of weapons. I saw her resolve seconds before she moved and I could do nothing to forestall her movements. </p>
<p>She reached for a gun on the table and brought it to her head. </p>
<p>She stalled for a moment and I lunged for her but she strengthened her resolve and fired. </p>
<p>Now three bodies littered the floor. </p>
<p>One body two days old with its head almost separated from its body. Dried blood, brown and smelling, stained the body. </p>
<p>Another body was merely a pile of eviscerated pieces with bites taken out of them with human teeth. </p>
<p>The third and final body was a young woman, whose brains had been blown out and now littered the floor alongside the blood and organs of her compatriots.</p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes8">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>I wonder who this mysterious killer is hmmm???</p></blockquote>
  </div>

      
  <div class="meta group">
    <h2 class="heading">Chapter 8</h2>

  
      <p>Chapter Notes</p>
        <div class="endnote-link">
          See the end of the chapter for  <a href="#endnotes9">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>You look into the room now stained with innocent blood and see the murderer sigh and shake his head. </p>
<p>He kicks at the ground and looks generally forlorn. </p>
<p>You would feel pity if you had not just seen him brutally murder all of his so called "friends." </p>
<p>You watch silently as he seems to notice something in the corner next to you. </p>
<p>He slowly turns around and then looks up. </p>
<p>He looks you dead in the eye and smirks. </p>
<p>"Hi!"</p>
<p>He says cheerfully without any hint at all that he just committed murder in a sick twisted manner. </p>
<p>"My name is...Xander...and I’m a psychopath! A real one with all the perks! </p>
<p>Most of the time it’s pretty boring with nothing to do but wait. Luckily, every once and a while something good happens. </p>
<p>A new plaything pops up and I get to play with it for as long as I want! Till of course I break it, which is honestly the best part. </p>
<p>Getting a new toy is fun but breaking the toy is always a joy to the senses. </p>
<p>Unfortunately my current toy just got broken...so now I guess I got to look for a new one!" </p>
<p>He looks straight at you... </p>
<p>And smiles. </p>
<p>THE END</p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes9">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>Have fun wrapping your brain around this! Your welcome!!!</p></blockquote>
  </div>

</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>This story is completely original and not based in any fandom or published work. I apologize if it is a bit confusing, because some of the story line is left out...that's on purpose...but if anyone has any questions regarding the story i'm more than happy to answer any and all of them. :)</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/13886688/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
