<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>broken soup - light_sleeper - Original Work Creepypasta - Fandom</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15495588">https://archiveofourown.org/works/15495588</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Mature">Mature</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Graphic%20Depictions%20Of%20Violence">Graphic Depictions Of Violence</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a>, <a href="https://archiveofourown.org/tags/Creepypasta%20-%20Fandom">Creepypasta - Fandom</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/maid%20-%20Character">maid - Character</a>, <a href="https://archiveofourown.org/tags/Baby%20-%20Character">Baby - Character</a>, <a href="https://archiveofourown.org/tags/Madam%20-%20Character">Madam - Character</a>, <a href="https://archiveofourown.org/tags/Master">Master</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Modern%20AU">Modern AU</a>, <a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/Cannibalism">Cannibalism</a>, <a href="https://archiveofourown.org/tags/Bad%20Ending">Bad Ending</a>, <a href="https://archiveofourown.org/tags/Death">Death</a>, <a href="https://archiveofourown.org/tags/Based%20on%20Real%20Events">Based on Real Events</a>, <a href="https://archiveofourown.org/tags/Murder">Murder</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-30
      Words: 1094
    </dd>
  </dl>
  <h1>broken soup</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/nap_princess/pseuds/light_sleeper">light_sleeper (nap_princess)</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p></p><center><p>"Make the baby soup," The madam says to the foreign maid. </p>
<p>
The maid nods, she found the order strange but she didn't even question it. To her, all of the madam's orders were strange. All the maid can do is assumed it was normal. But, then again, she did struggle to understand English. She thinks she might have broke the soup.</p></center></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p align="center">
  <strong>
    <u>
      <span>broken soup</span>
    </u>
  </strong>
</p>
<hr/><p align="center">– Based on a real life event –</p>
<hr/><p>The maid hums a pleasant lullaby as she bounces the baby in her arms.</p><p>She starts making a mental note of the chores the madam had ordered her to. The usual; water the plants, sweep the floor and mop it clean, do the laundry, wash the dishes. The maid didn't mind at all. In spite of everything, mainly the high demands, it was her job. However, she does wish the madam wouldn't talk a mile a minute.</p><p>The maid was a foreigner and she was still grasping onto basic English words. Only seventeen years old but desperately needing money to support herself and her mother. Her elder brother, the favourite of the pair, received education all the way until he graduated high school while she had to sit at home and do the chores. She had to quit school at age twelve due to a lack of funding yet look at her now, working while he's off doing who-knows-what.</p><p>But she was handy, or at least, that's what she told herself. She could cook and clean – finally it was going to be put in good use. She didn't believe that she can secure a job that paid her to do exactly what she was forced to do all her life. She was by all definitions, a good kid. She didn't stay out late, she did as she was told, she worked hard, she hardly touched the TV or idle around. She was a good employee, a follower, down to the bone.</p><p>The maid never questioned the madam when she told her to hand-wash the dishes, although they owned a fancy-smancy dishwasher. It was probably just unusable and the master didn't bother to replace it. She never questioned the madam when she requested her to go to the store to fetch low fat goat's milk instead of normal cow's milk to make the special pancakes. It was just milk but maybe it was special just like the pancakes. She never questioned the master when he assigned her to separate the whites and darks when washing the clothes. They were just clothes. It would be easier to just dump them in the washing machine together but maybe it was different because his clothes were usually the ones used in offices.</p><p>They were all very strange orders to her but she assumed it was normal here.</p><p>She was daydreaming when the madam jolted her back to reality. Something about the flowers growing nicely. The maid appreciated the madam's attempt to start a conversation that didn't revolve around chores.</p><p>She nods as she hands the baby to the madam.</p><p>The madam coos slightly before she started to frown. She opens her mouth to rant about something the maid could not catch, the madam was speaking too fast and using big words.</p><p>"Make the baby soup," The madam says before her husband calls her into the car.</p><p>The maid bobs her head once more at the additional task given to her, curiously inspecting the baby's face, it was warmer than usual.</p><p>"Come lock the door," The madam says and she does as she's told. The maid then bid the madam and master good-bye, locks the door and starts on her chores. There was a lot to do, after all.</p><p>The master and madam arrived later that evening, just as the sun dipped low into the night sky. The table was set with silverware, two plates of hot rice scooped, a plate of fried fish, two bowls of soup and a bowl of salad dressing prepared.</p><p>The maid was setting the finishing touches to the table when the madam asks her, "Where's the baby?"</p><p>The maid couldn't help but wonder why the madam was asking such a silly question and pointed to the kitchen area where the dishes were washed, where her room sat still in the dark, smelling of dish soap and herbs and freshly cooked meat.</p><p>"Oh, very well," The madam says, not pleased that the maid had left the baby to doze off in her room. She knows the maid often lets the little one to rest in the tiny room as it was easier, being on the ground floor and all – cooking and cleaning the dishes in the kitchen, the mop and bucket were in the spare bathroom, and, the washing machine was located near the bathroom.</p><p>The madam wishes she could bring up her slight displeasure, all those months spent decorating the nursery. But, as she watches her husband shove a spoonful of soup into his mouth, she knew he wouldn't pay attention to a word she'll say about the maid. She sighs and rubs her forehead then shoos the maid off. She just wanted to enjoy her dinner then check on the baby.</p><p>"Wait – bring out more soup," The master tells the maid. His mouth full with rice, cooked meat and vegetables.</p><p>The maid nods and heads to the kitchen. When she emerges, there was an oven clay pot in her hands. She sets it down in the middle of the table before disappearing into her little room connected to the kitchen.</p><p>She was sewing up a button into one of her shirts, enjoying her time alone, when she noticed silence from the dining room. It lasted for only a few seconds before she heard the madam's scream followed by the sound of a heavy crash.</p><p>Her mind was racing and she storms her way out of her room.</p><p>"Madam?" Th maid asks, worried. She did not expect to be greeted by the sudden change of aura. Just a few minutes ago, it was pleasant and serene. Now, it was overwhelming with sadness and grief.</p><p>What happened?</p><p>"What did YOU do?!" The madam sobs. "WHAT DID YOU DO?!"</p><p>She opens her mouth to say something but nothing came out.</p><p><em>"Nothing wrong." </em>She wants to say. <em>"Just your orders madam," </em>But she knew deep down even if she had said it, the madam and master would still be upset.</p><p>The only problem was the fact that she couldn't understand what they were so upset about. She tried to remember what the madam had told her this morning and her faults but nothing came up.</p><p>After all, hadn't she done everything the madam had told her to do? Hadn't she watered the plants? Hadn't she washed and folded up the laundry? Hadn't she cleaned up the dishes and tucked them away into the cupboard? Hadn't she made the baby soup?</p><p>Was it broken? Was the soup broken?</p>
<hr/><p align="center">
  <strong>end</strong>
</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Previously titled 'The Maid'</p><p>Just posting old work, really. Title taken by Jenny Valentine's novel 'Broken soup'</p><p>Rated-M because eating babies is cannibalism and just haunting. I can't believe my own nanny told me this. I was like twelve when I heard it. Scarring bedtime story!</p><p>– December 2015</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15495588/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
