<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Bunny Grudges - Kokorokirei - Overwatch Video Game</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15113090">https://archiveofourown.org/works/15113090</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Overwatch%20(Video%20Game)">Overwatch (Video Game)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Sombra*s*Hana%20%22D*d*Va%22%20Song">Sombra/Hana &quot;D.Va&quot; Song</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Sombra%20(Overwatch)">Sombra (Overwatch)</a>, <a href="https://archiveofourown.org/tags/Hana%20%22D*d*Va%22%20Song">Hana &quot;D.Va&quot; Song</a>, <a href="https://archiveofourown.org/tags/Widowmaker%20%7C%20Am%C3%A9lie%20Lacroix">Widowmaker | Amélie Lacroix</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/NSFW">NSFW</a>, <a href="https://archiveofourown.org/tags/Sequel">Sequel</a>, <a href="https://archiveofourown.org/tags/Omegaverse">Omegaverse</a>, <a href="https://archiveofourown.org/tags/Alpha%20Sombra">Alpha Sombra</a>, <a href="https://archiveofourown.org/tags/Omega%20Hana">Omega Hana</a>, <a href="https://archiveofourown.org/tags/Orgasm%20Denial">Orgasm Denial</a>, <a href="https://archiveofourown.org/tags/Sex">Sex</a>, <a href="https://archiveofourown.org/tags/Porn">Porn</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/College%20AU">College AU</a>, <a href="https://archiveofourown.org/tags/Read%20Bunny%20Secrets%20First%20for%20a%20bit%20of%20more%20content">Read Bunny Secrets First for a bit of more content</a>, <a href="https://archiveofourown.org/tags/som*d*va">som.va</a></dd>
      <dt>Series:</dt>
      <dd>Part 9 of
<a href="https://archiveofourown.org/series/1036536">June Pride Oneshots 20Gayteen</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-30
      Words: 1822
    </dd>
  </dl>
  <h1>Bunny Grudges</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Kokorokirei/pseuds/Kokorokirei">Kokorokirei</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Sequel to “Bunny Secrets”</p><p>Did you know that bunnies can hold a grudge?</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>
  <em>
    <span>Olivia could feel how Hana’s walls clutch around her, sucking her in as she thrusted inside a tight cavern. Small gasps and moan escaped the girl under her, her back arched as she jerked her hips back, taking as much of Olivia’s cock that she can handle. </span>
  </em>
</p><p> </p><p>
  <em>
    <span>Face down onto the bed, Hana’s hands grabbed onto the bed sheets, gripping them until her knuckles turned white. The hot length inside of her slid in and out, causing her to moan loudly as the blankets swallowed her voice.</span>
  </em>
</p><p> </p><p>
  <em>
    <span>Olivia reached out, long manicured nails on each digit, to lightly trace the tip of her nails against Hana’s back, earning a loud squeak.</span>
  </em>
</p><p> </p><p>
  <em>
    <span>Hana always had a sensitive back.</span>
  </em>
</p><p> </p><p>
  <span>“Olivia.” A voice called out, making Olivia turn her head to see the amber eyes of her best friend. “Are you going to help me or not?”</span>
</p><p> </p><p>
  <span>Purple eyes blinked. Olivia had to take a second to register what was happening. All she said was, “Huh?”</span>
</p><p> </p><p>
  <span>This made the other woman roll her eyes. “Is she coming or not?”</span>
</p><p> </p><p>
  <span>“Who?”</span>
</p><p> </p><p>
  <span>“Hana, you dumb hacker. You said she would know where Morrison usually kept his spare key for his office.” The woman sighed, shaking her head.</span>
</p><p> </p><p>
  <span>Olivia lets out a chuckle. “Sorry! I was lost in thought.” She looked down at her phone to check for any new messages. There was few. “She’s on her way.”</span>
</p><p> </p><p>
  <span>The woman lets out an approved hum, leaning back to to rest against the wall. “I can’t believe Morrison would have the gall to take my phone away. I’m not in high school anymore.”</span>
</p><p> </p><p>
  <span>“You did have your phone out, Amélie.” Olivia raised a point. She got a snarl from the other woman.</span>
</p><p> </p><p>
  <span>“You kept texting me stupid pictures of cats.” Amélie retaliated, letting out a low growl. She runs her fingers through her hair. “The one time that I turn it on so I can shut it off, he swipes it from me.”</span>
</p><p> </p><p>
  <span>Olivia shrugged, clicking her tongue. This made Amélie roll her eyes again as she began to tap her feet. </span>
</p><p> </p><p>
  <em>
    <span>Olivia’s hands groped the soft flesh of Hana’s rear, massaging it as her hips thrusted slowly, drawing out Hana’s impending orgasm. Her walls quiver and tighten, trying to keep Olivia from pulling all the way out.</span>
  </em>
</p><p> </p><p>
  <em>
    <span>“No.” Hana pleaded when the tip of Olivia’s cock threaten to slip out. The Korean jerked her hips back, hoping to sink it back inside of her.</span>
  </em>
</p><p> </p><p>
  <em>
    <span>A light smack on a cheek made Hana stiffen up. The length slipped out, leaving her empty. Olivia hissed at the lost of the heat but she gritted her teeth through it, wanting to teach Hana a lesson. “No, no, Hana. Good girls don’t get needy, they patiently wait for it.” All she got was a ragged whine in response, earning her another light smack on her other cheek. “Are you a good girl for me?”</span>
  </em>
</p><p> </p><p>
  <em>
    <span>She could see Hana shaking her head, although it was just the back of her head. “Y-yes. Yes, I’m a good girl.”</span>
  </em>
</p><p> </p><p>
  <em>
    <span>“Good.” Olivia purrs, lining her cock with Hana’s entrance. It quivered and twitch, trying to entice Olivia back in. The folds of her sex were glistening with Hana’s essence. It made her moan at the sight of it. “Fuck, Hana, if you keep putting on such a lewd show like that, I might have to take an intermission.”</span>
  </em>
</p><p> </p><p>
  <em>
    <span>The Korean lets out a loud whine, shaking her head from the thought of Olivia wanting to take a break, even if it was just a joke. She shook her rear in the air, getting more needy as each second past by. “You’re so mean.” Hana growls.</span>
  </em>
</p><p> </p><p>
  <em>
    <span>A harder slap on her rear. Olivia snarls, “What was that?”</span>
  </em>
</p><p> </p><p>
  <em>
    <span>Hana yelped, shaking her head. “Nothing!”</span>
  </em>
</p><p> </p><p>
  <em>
    <span>“That’s what I thought.” Olivia smirked.</span>
  </em>
</p><p> </p><p>
  <span>“Hey.” A voice called out, making two heads turn. Hana had come around the corner, looking a bit weary from running. “Sorry I’m late, class was taking forever to end.”</span>
</p><p> </p><p>
  <span>“No problem.” Olivia says, waving a hand. “We weren’t waiting long.”</span>
</p><p> </p><p>
  <span>Amélie just rolled her eyes again. Olivia held the urge to smack her friend on the head for it. “Finally, where does Morrison hide the spare key?”</span>
</p><p> </p><p>
  <span>Hana holds her hand up, revealing a silver key. “I keep the spare.”</span>
</p><p> </p><p>
  <span>Amélie raised her eyebrows while Olivia lets out a low whistle. They eye the key like it was a valuable gem. Amélie says, “You? Why do you have the spare key?”</span>
</p><p> </p><p>
  <span>“Morrison is my adopted dad.” Hana answered, heading to the door to open it. “Did you guys not know that? I thought everyone knew.”</span>
</p><p> </p><p>
  <span>Amélie makes a face at Olivia, a silent message for ‘Did you know this?’. Olivia mouths the words, ‘I forgot to mention it’. This made Amélie roll her eyes again and Olivia flipped her the finger. The French woman says, “No, I didn’t. I thought Olivia would know.”</span>
</p><p> </p><p>
  <span>Olivia was ready to just tackle the taller woman. “I guess it slipped my mind.” She stuttered.</span>
</p><p> </p><p>
  <span>Hana looks over her shoulder after opening the door. She had a small smile but her brown eyes bore into Olivia’s purple orbs. They look hungry as she says, “It’s understandable. My dad and I obviously don’t look alike at all and I hardly really mention it. Jack usually is the one spreading the information like wildfire until people get sick of hearing how he went through so much to adopt me.”</span>
</p><p> </p><p>
  <span>“Explains why Gabriel hates him all the time.” Amélie mentions, smirking. She saunters into the office, spotting her phone on the desk. “Perfect, thanks Hana.”</span>
</p><p> </p><p>
  <span>“You won’t get in trouble for this, will yah?” Olivia asks. Hana whips her head at her. She had a light blush on her cheeks as she gives Olivia a lustful look. She bit her lower lips, looking up and down Olivia.</span>
</p><p> </p><p>
  <span>“No.” She answered, her brown eyes linger around Olivia’s crotch. “I can just say you two force yourself inside when I was in here.” She close the door, locking it, as she kept her eye on Olivia.</span>
</p><p> </p><p>
  <span>“Wow.” Amélie says, not aware of Hana’s lack of attention on her, pushing her tongue into the inside of her cheeks. “Okay, ‘force’ might be too strong of a word.”</span>
</p><p> </p><p>
  <span>Hana raises an eyebrow but only Olivia saw it as the back of her head was still facing Amélie. “Okay, I can use the word ‘push’ or ‘thrust’ if that makes you feel better.” Her lips seem to curl around those two words, putting on a show for Olivia. Hana’s pink tongue would slip out a bit when she pronounced those two words.</span>
</p><p> </p><p>
  <span>Olivia tried everything she could to hold back a moan. She clenched her fist, willing a wave of arousal to slow down and dissipate.</span>
</p><p> </p><p>
  <em>
    <span>“Fuck!” Hana cried. A string of Korean words flowed out of her mouth as Olivia madly thrusted inside of her, the tip of her cock rocked against the cervix. Hands gripped around Hana’s waist, pulling her in when she thrusted forward.</span>
  </em>
</p><p> </p><p>
  <em>
    <span>Olivia purred, feeling the wet walls take her in, wrapping around her tightly. Her thrusts were a bit messy and out of rhythm with Hana gripping onto her like she was her lifeline. Yet the moans and the friction that stirred sparks of pleasure down her spine was all worth it. Hana was becoming undone under her, writhing in pleasure and moaning into the pillows.</span>
  </em>
</p><p> </p><p>
  <span>“Or maybe you just don’t mention we were here.” Amélie suggested. </span>
</p><p> </p><p>
  <span>Hana responds, finally looking up at the taller woman, “Well, that would ‘arouse’ me to tell Morrison myself. He would just ‘climax’ at the thought of you two in his office.” She would stretch out the pronunciation on the other two words, knowing it was having an affect on Olivia.</span>
</p><p> </p><p>
  <span>“Are you trying to get something out of us? Are you really going to snitch?” Amélie asked, raising an arch eyebrow, oblivious to Hana’s weird choice of words. She then glares at Olivia. “Why is she being so difficult?”</span>
</p><p> </p><p>
  <span>Olivia shook her head, shrugging her shoulders. She tried to avoid looking at Hana. “Look, Amélie, you wanted your phone and I had the right person to help. That was all I offered.”</span>
</p><p> </p><p>
  <span>Amélie groans, hissing, “You and your vague words.This is the last time I ever ask for your help.”</span>
</p><p> </p><p>
  <span>Hana lets out a small laugh, shaking her head. Her long brown locks flowed with her head movement, whipping around her neck. Olivia caught the sight of her neck which was covered in a light sheen of sweat. Her tongue slipped out to lick her lips but she swiftly pulled back when she realized what she was doing. Hana’s eyes linger on Olivia for a second longer before turning her attention to Amélie. “I’m just joking. I won’t tell Morrison. He’ll just blame Gabriel and accuse him of taking your phone back. No problem.”</span>
</p><p> </p><p>
  <span>Amélie lets out a sigh, shaking her head. “You are one sketchy little bunny, you know that?”</span>
</p><p> </p><p>
  <span>“I can’t help it. I had to. It’s fun to see Talon look so frustrated.” Hana sneers, turning back to Olivia. “Being ‘denied’ for once.”</span>
</p><p>
  <em>
    <span>“Please.” Hana begged. “I’m so close.”</span>
  </em>
</p><p> </p><p>
  <em>
    <span>Olivia lets out a small laugh. “Not yet. I won’t let you cum yet.”</span>
  </em>
</p><p> </p><p>
  <em>
    <span>“W-why?” Hana sobbed, her eyes roll up when she felt the cock drive into her at such an agonizingly slow pace.</span>
  </em>
</p><p> </p><p>
  <em>
    <span>“You look so cute like this, being denied to cum.” Olivia teased, licking her lips.</span>
  </em>
</p><p> </p><p>
  <em>
    <span>Hana turned her head back, glaring at Olivia, a small pout on her lips. “Just wait, I’ll get you back for this.”</span>
  </em>
</p><p> </p><p>
  <em>
    <span>“I like to see you try.” Olivia responds, not taking Hana’s words too seriously.</span>
  </em>
</p><p> </p><p>
  <span>Olivia lets out a nervous laugh, rubbing the back of her head. “Funny, Hana, very funny. Hey, Amélie, you got what you wanted, wanna go on ahead?”</span>
</p><p> </p><p>
  <span>Amélie gave Olivia an odd look. “I’m driving you home. I’m not waiting for you.”</span>
</p><p> </p><p>
  <span>“It’ll be like two more seconds. I want to wash my hands.” </span>
</p><p> </p><p>
  <span>“Okay? Fine, whatever. I’ll be at the car.” Amélie says, rolling her eye again. She tells Hana, “Thanks for my phone. I owe you one.”</span>
</p><p> </p><p>
  <span>“No problem.” Hana says as Amélie walks away, leaving Olivia and Hana alone. Once Amélie turned the corner, Hana smirks at Olivia, patting her on the cheek. “Did I scare you?”</span>
</p><p> </p><p>
  <span>“N-no.” Olivia hisses when Hana placed her hand on her hip, dangerously close to her core. Her fingers rubbed against the fabric of her sweats, drawing closer to a resting shaft that began to twitch at the presence of Hana’s fingers.</span>
</p><p> </p><p>
  <span>Hana leans into Olivia ears. “Deny me again and I might bring my dad with me the next time you ask for my help.”</span>
</p><p> </p><p>
  <span>She pecked Olivia on the cheek, walking past her, and giving a slap to her rear, earning a yelp from Olivia. She skipped away, leaving Olivia all alone.</span>
</p><p> </p><p>
  <span>“That was hot.” Olivia says.</span>
</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>I apologize for holding this back. I’ve gotten many readers who asked for a follow up on this, a persistent friend that wants more som.va, and I finally did it. I hope you enjoyed!</p><p>Tumblr @kokoro—nerd</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15113090/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
