THE BURGLARĂÂS GHOST.


I am not an imaginative man, and no one who knows me can say that I have
ever indulged in sentimental ideas upon any subject. I am rather
predisposed, in fact, to look at everything from a purely practical
standpoint, and this quality has been further developed in me by the
fact that for twenty years I have been an active member of the detective
police force at Westford, a large town in one of our most important
manufacturing districts. A policeman, as most people will readily
believe, has to deal with so much practical life that he has small
opportunity for developing other than practical qualities, and he is
more apt to believe in tangible things than in ideas of a somewhat
superstitious nature. However, I was once under the firm conviction that
I had been largely helped up the ladder of life by the ghost of a once
well-known burglar. I have told the story to many, and have heard it
commented upon in various fashions. Whether the comments were satirical
or practical, it made no difference to me; I had a firm faith at that
time in the truth of my tale.

Eighteen years ago I was a plain clothes officer at Westford. I was then
twenty-three years of age, and very anxious about two matters. First and
foremost I desired promotion; second, I wished to be married. Of course
I was more eager about the second than the first, because my sweetheart,
Alice Moore, was one of the prettiest and cleverest girls in the town;
but I put promotion first for the simple reason that with me promotion
must come before marriage. Knowing this, I was always on the lookout for
a chance of distinguishing myself, and I paid such attention to my
duties that my superiors began to notice me, and foretold a successful
career for me in the future.

One evening in the last week of September, 1873, I was sitting in my
lodgings wondering what I could do to earn the promotion which I so
earnestly wished for. Things were quiet just then in Westford, and I am
afraid I half wished that something dreadful might occur if I only could
have a share in it. I was pursuing this train of thought when I suddenly
heard a voice say, ĂÂGood evening, officer.ĂÂ

I turned sharply around. It was almost dusk and my lamp was not lighted.
For all that, I could see clearly enough a man who was sitting by a
chest of drawers that stood between the door and the window. His chair
stood between the drawers and the door, and I concluded that he had
quietly entered my room and seated himself before addressing me.

ĂÂGood evening!ĂÂ I replied. ĂÂI didnĂÂt hear you come in.ĂÂ

He laughed when I said that--a low, chuckling, rather sly laugh. ĂÂNo,ĂÂ
he said, ĂÂI dessay not, officer. IĂÂm a very quiet sort of person. You
might say, in fact, noiseless. Just so.ĂÂ

I looked at him narrowly, feeling considerably surprised and astonished
at his presence. He was a thickly built man, with a square face and
heavy chin. His nose was small, but aggressive; his eyes were little and
overshadowed by heavy eyebrows; I could see them twinkle when he spoke.
As for his dress, it was in keeping with his face.

He wore a rough suit of woolen or frieze; a thick, gayly colored Belcher
neckerchief encircled his bull-like throat, and in his big hands he
continually twirled and twisted a fur cap, made apparently out of the
skin of some favorite dog. As he sat there smiling at me and saying
nothing, it made me feel uncomfortable.

ĂÂWhat do you want with me?ĂÂ I asked.

ĂÂJust a little matter oĂÂ business,ĂÂ he answered.

ĂÂYou should have gone to the office,ĂÂ I said. ĂÂWeĂÂre not supposed to do
business at home.ĂÂ

ĂÂRight you are, guvĂÂnor,ĂÂ he replied; ĂÂbut I wanted to see you. ItĂÂs you
thatĂÂs got to do my job. If IĂÂd haĂÂ seen the superintendent he might
haĂÂ put somebody else on to it. That wouldnĂÂt haĂÂ suited me. You see,
officer, youĂÂre young, and natĂÂrally eager-like for promotion. Eh?ĂÂ

ĂÂWhat is it you want?ĂÂ I inquired again.

ĂÂAinĂÂt you eager to be promoted?ĂÂ he reiterated. ĂÂAinĂÂt you now,
officer?ĂÂ

I saw no reason why I should conceal the fact, even from this strange
visitor. I admitted that I was eager for promotion.

ĂÂAh!ĂÂ he said, with a satisfied smile; ĂÂIĂÂm glad oĂÂ that. ItĂÂll make you
all the keener. Now, officer, you listen to me. IĂÂm a-goinĂÂ to put you
on to a nice little job. Ah! I dessay youĂÂll be a sergeant before long,
you will. YouĂÂll be complimented and praised for your clever conduck in
this ĂÂere affair. Mark my words if you ainĂÂt.ĂÂ

ĂÂOut with it,ĂÂ I said, fancying I saw through the manĂÂs meaning. ĂÂYouĂÂre
going to split on some of your pals, I suppose, and youĂÂll want a
reward.ĂÂ

He shook his head. ĂÂA reward,ĂÂ he said, ĂÂwouldnĂÂt be no use to me at
all--no, not if it was a thousand pounds. No, it ainĂÂt nothing to do
with reward. But now, officer, did you ever hear of Light Toed Jim?ĂÂ

Light Toed Jim! I should have been a poor detective if I had not. Why,
the man known under that sobriquet was one of the cleverest burglars and
thieves in England, and had enjoyed such a famous career that his name
was a household word. At that moment there was an additional interest
attached to him. He had been convicted of burglary at the Northminster
assizes in 1871, and sentenced to ten yearsĂÂ penal servitude. After
serving nearly two years of his time he had escaped from Portland,
getting away in such clever fashion that he had never been heard of
since. Where he was no one could say; but lately there had been a strong
suspicion among the police that Light Toed Jim was at his old tricks
again.

ĂÂLight Toed Jim!ĂÂ I repeated. ĂÂI should think so. Why, what do you know
about him?ĂÂ

He smiled and nodded his head. ĂÂLight Toed Jim,ĂÂ said he, ĂÂis in
Westford at this ĂÂere hidentical moment. Listen to me, officer. Light
Toed Jim is a-goinĂÂ to crack a crib to-night. Said crib is the mansion
of Miss Singleton, that ĂÂere rich old lady as lives out on the Mapleton
Road. You know her--awfully rich, with naught but women servants and
animals about the place. ThereĂÂs some very valyable plate there. ThatĂÂs
what Light Toed JimĂÂs after. HeĂÂll get in through the scullery window
about 1 a. m., then heĂÂll pass through the back and front kitchens and
into the butlerĂÂs pantry--only itĂÂs a butleress, ĂÂcos there ainĂÂt no men
at all--and there heĂÂll set to work on the safe. Some of his late pals
in Portland give him the tip about this ĂÂere job.ĂÂ

ĂÂHow did you come to hear of it?ĂÂ I asked.

ĂÂNever mind, guvĂÂnor. You wouldnĂÂt understand. Now, I wants you to be up
there to-night and to nab Light Toed Jim red-handed, so to speak. ItĂÂll
mean promotion for you, and itĂÂll suit me down to the ground. You wants
to be about and to watch him enter. Then follow him and dog him. And be
armed, officer, for JimĂÂll fight like a tiger if you donĂÂt draw his
teeth first.ĂÂ

ĂÂNow, look here, my man,ĂÂ said I, ĂÂthis is all very well, but itĂÂs all
irregular. You must just tell me who you are and how you come to be in
Light Toed JimĂÂs secrets, and IĂÂll put it down in black and white.ĂÂ

I turned away from him to get my writing materials. I was not half a
minute with my back to him, but when I turned round he was gone. The
door was shut, but I had heard no sound from it either opening or
shutting. Quick as thought I darted to it, tore it wide open, and looked
down the narrow staircase. There was no one there. I ran hastily
downstairs into the passage, and found my landlady, Mrs. Marriner,
standing at the open door with a female friend. ĂÂMrs. Marriner,ĂÂ I said,
breaking in upon their conversation, ĂÂwhich way did that man go who came
downstairs just now?ĂÂ

Mrs. Marriner looked at me strangely. ĂÂThere ainĂÂt been no man come
downstairs, Mr. Parker,ĂÂ said she; ĂÂleastways, not this good
three-quarters of an hour, which me and Missis Higgins ĂÂere, as ĂÂave
come out to take an airing, her having been ironinĂÂ all this blessed
day, has been standinĂÂ ĂÂere all the time and ainĂÂt never seen a soul.ĂÂ

ĂÂNonsense,ĂÂ I said. ĂÂA man came down from my room just now--the man you
sent up twenty minutes since.ĂÂ

Mrs. Marriner looked at me with an expression betokening the most
profound astonishment. Mrs. Higgins sighed deeply.

ĂÂMr. Parker,ĂÂ said Mrs. Marriner, ĂÂsorry am I to say it, sir, but youĂÂre
either intoxicated or else youĂÂre a-sickening for brain fever, sir.
There ainĂÂt no person entered this door, in or out, for nigh onto an
hour, as me and Missis Higgins ĂÂere will take our Bible oaths on.ĂÂ

I went upstairs and looked in the rooms on either side of mine. The man
was not there. I looked under my bed, and of course he was not there. He
must have gone downstairs. But then the women must have seen him. There
was only one door to the house. I gave it up in despair and began to
smoke my pipe. By the time I had drawn the last whiff I decided that if
anyone was ĂÂintoxicated,ĂÂ it was probably Mrs. Marriner and Mrs.
Higgins, and that my strange visitor had departed by the door. I was not
going to believe that he had anything supernatural about him.

I had no duty that night, and as the hours wore on I found myself stern
in my resolve to go up to Miss SingletonĂÂs house and see what I could
make out of my informantĂÂs story. It was my opinion that my late visitor
was a whilom ĂÂpalĂÂ of Light Toed Jim, and that having become aware of
the latterĂÂs plot, he had, for some reason of his own, decided to split
on his old chum. ThievesĂÂ disagreement is an honest manĂÂs opportunity,
and I determined to solve the truth of the story told me. Lest it should
come to nothing, I decided not to report the matter to my chief. If I
could really capture Light Toed Jim, my success would be all the more
brilliant by being suddenly sprung upon the authorities.

I made my plan of action rapidly. I took a revolver with me and went up
to Miss SingletonĂÂs house. Fortunately, I knew the housekeeper there--a
middle-aged, strong-minded woman, not easily frightened, which was a
good thing. To her I communicated such information as I considered
necessary. She consented to conceal me in the room where the safe stood.
There was a cupboard close by the safe from which I could command a full
view of the burglarĂÂs operations and pounce upon him at the right
moment. If only my information was to be relied upon, there was every
chance of my capturing the famous burglar.

Soon after midnight, when the house was all quiet, I went to the pantry
and got into the cupboard, locking myself in. There were two openings
in the panel, through either of which I was able to command a full view
of the room. My position was somewhat cramped, but the time soon passed
away. My mind was principally occupied in wondering if I was really
about to have a chance of distinguishing myself. Somehow, there was an
air of unreality about the events of the evening which puzzled me.

Suddenly I heard a sound which put me on the alert at once. It was
nothing more than the creaking of a board or opening of a door would
make in a quiet house; but it sounded intensified to my expectant ears.
I drew myself up against the door of the cupboard and placed my eye to
the opening in the panel. I had oiled the key of the door, and kept my
fingers upon it in readiness to spring upon the burglar at the proper
moment. After what seemed some time I saw the gleam of light through the
keyhole of the door opening into the pantry. Then it opened, and a man
carrying a small lantern came gently into the room. At first I could see
nothing of his face; but when my eyes grew accustomed to the hazy light
I saw that I had been rightly informed, and that the burglar was indeed
no other than the famous Light Toed Jim.

As I stood there watching him I could not help admiring the cool fashion
in which he went to work. He went over to the window and examined it. He
tried the door of the cupboard in which I stood concealed. Then he
locked the door of the pantry and turned his attention to the safe. He
set his lamp on a chair before the lock and took from his pocket as neat
and pretty a collection of tools as ever I saw. With these he went
quietly and swiftly to work.

Light Toed Jim was a somewhat slimly built fellow, with little muscular
development about him, while I am a big man with plenty of bone and
sinew. If matters had come to a fight between us I could have done what
I pleased with him; but I knew that Jim would not chance a fight.
Somewhere about him I felt sure there was a revolver, which he would use
on the least provocation. My plan, therefore, was to wait until his back
was bent over the lock of the safe, then to open the cupboard door
noiselessly and fall bodily upon him, pinning him to the ground beneath
me.

Before long the moment came. He was working steadily away at the lock,
his whole attention concentrated on the job. The slight noise of his
drill was sufficient to drown the faint click of the key in the cupboard
door. I turned it quickly and tumbled right upon him, driving the tool
out of his hands and tumbling him into a heap at the foot of the safe.
He uttered an exclamation of rage and astonishment as he went down, and
immediately began to wriggle under me like an eel. As I kept him down
with one hand I tried to pull out the handcuffs with the other. This
somewhat embarrassed me, and the burglar profited by it to pull out a
sharp knife. He had worked himself round on his back, and before I
realized what he was after he was hacking furiously at me with his keen,
dagger-like blade. Then I realized that we were going to have a fight
for it, and prepared myself. He tried to run the knife into my side. I
warded it off, but the blade caught the fleshy part of my left arm and I
felt a warm stream of blood spurt out.

That maddened me, and I seized one of the steel drills lying near at
hand, and hit my man such a blow over the temple that he collapsed at
once, and lay as if dead. I put the handcuffs on him instantly, and, to
make matters still more certain, I secured his ankles. Then I rose and
looked at my arm. The knife had made a nasty gash, and the blood was
flowing freely, but it was not serious; and when the housekeeper, who
had just then appeared on the scene, had bandaged it, I went out and
secured the help of the first policeman I met in conveying Light Toed
Jim to the office.

I felt a proud man when I made my report to the inspector.

ĂÂLight Toed Jim?ĂÂ said he. ĂÂWhat, James Bland? Nonsense, Parker.ĂÂ But I
took him to the cells where Jim was being attended to by the doctor.

ĂÂYouĂÂre right, Parker,ĂÂ he said. ĂÂThatĂÂs the man. Well, this will be a
fine thing for you.ĂÂ

After a time, feeling a little exhausted, I went home to try and get
some sleep. The surgeon had attended to my arm, and told me it was but a
superficial wound. It felt sore enough in spite of that.

I had no sooner reached my lodgings than I saw sitting in my easy-chair
the strange man who had called upon me earlier in the evening. He rose
to his feet when I entered. I stared at him in utter astonishment.

ĂÂWell, guvĂÂnor,ĂÂ said he, ĂÂI see youĂÂve done it. YouĂÂve got him square
and fair, I reckon?ĂÂ

ĂÂYes,ĂÂ I said.

ĂÂAh!ĂÂ he said, with a sigh of complete satisfaction. ĂÂThen IĂÂm
satisfied. Yes, I donĂÂt know as how thereĂÂs aught more I could say. I
reckon as how Light Toed Jim anĂÂ me is quits.ĂÂ

I was determined to find out who this man was this time. ĂÂSit down,ĂÂ I
said. ĂÂThereĂÂs a question or two I must ask you. Just let me get my coat
off and IĂÂll talk to you.ĂÂ I took my coat off and went over to the bed
to lay it down. ĂÂNow then,ĂÂ I began, and looked around at him. I said no
more, being literally struck dumb. The man was gone!

I began to feel uncomfortable. I ran hastily downstairs, only to find
the outer door locked and bolted, as I had left it a few minutes
before. I went back, utterly nonplussed. For an hour I pondered the
matter over, but could neither make head nor tail of it.

When I went down to the office next morning I was informed that the
burglar wanted to see me. I went to his cell, where he was lying in bed
with his head bandaged. I had hit him pretty hard, as it turned out, and
it was probable he would have to lie on the sick list for some days.
ĂÂWell, guvĂÂnor,ĂÂ said he, ĂÂyouĂÂd the best of me last night. You hit me
rather hard that time.ĂÂ

ĂÂI was sorry to have to do it, my man,ĂÂ I answered. ĂÂYou would have
stabbed me if you could.ĂÂ

ĂÂYes,ĂÂ he said, ĂÂI should. But I say, guvĂÂnor, come a bit closer; I want
to ask you a question. How did you know I was on that little job last
night? For, sĂÂelp me, there wasnĂÂt a soul knew a breath about it but
myself. I hadnĂÂt no pals, never talked to anybody about it, never
thought aloud about it, as I knows on. How came you to spot it,
guvĂÂnor?ĂÂ

There was no one else in the cell with us, and I thought I might find
out something about my mysterious visitor of the night before. ĂÂIt was a
pal of yours who gave me the information,ĂÂ I said.

ĂÂCanĂÂt be, guvĂÂnor. No use telling me that. I ainĂÂt got no
pals--leastways not in this job.ĂÂ

ĂÂDid you ever know a man like this?ĂÂ I described my visitor. As I
proceeded, Light Toed JimĂÂs face assumed an expression of real terror.
Whatever color there was in it faded away. I never saw a man look more
thoroughly frightened. ĂÂYes, yes,ĂÂ he said, eagerly. ĂÂIn course I know
who it is. Why, itĂÂs Barksea Bill, as I palĂÂd with at one time--and what
did he say, guvĂÂnor--that he owed me a grudge? That we was quits at
last? Right you are, ĂÂcos he did owe me a grudge. I treated Bill very
shabby--very shabby, indeed, and he swore solemn heĂÂd have his revenge.
OnĂÂy, guvĂÂnor, what you see wasnĂÂt Barksea Bill at all, but his ghost,
ĂÂcos Barksea BillĂÂs been dead and buried this three year.ĂÂ

I was naturally very much exercised in my mind over this weird
development of the affair, and I used to think about it long after Light
Toed Jim had once more retired to the seclusion of Portland. While he
was in charge at Westford I tried more than once to worm some more
information out of him about the defunct Barksea Bill, but with no
success. He would say no more than that ĂÂBill was dead and buried this
three year;ĂÂ and with that I had to be content. Gradually I came to have
a firm belief that I had indeed been visited by Barksea BillĂÂs ghost,
and I often told the story to brother officers, and sometimes got well
laughed at. That, however, mattered little to me; I felt sure that any
man who had gone through the same experience would have had the same
beliefs.

Of course I got my promotion and was soon afterward married. Things went
well with me, and I was lifted from one step to another. In my secret
mind I was always sure I owed my first rise to the burglarĂÂs ghost, and
I should have continued to think so but for an incident which occurred
just five years after my capture of Light Toed Jim.

I had occasion to travel to Sheffield from Westford, and had to change
trains at Leeds. The carriage I stepped into was occupied by a solitary
individual, who turned his face to me as I sat down. Though dressed in
more respectable fashion, I immediately recognized the man who had
visited me so mysteriously at my lodgings. My first feeling was one of
fear, and I daresay my face showed it, for the man laughed.

ĂÂHallo, guvĂÂnor,ĂÂ said he; ĂÂI see you knew me as soon as you come in.
You owes a deal to me, guvĂÂnor; now, donĂÂt you, eh?ĂÂ

ĂÂLook here, my man,ĂÂ I said, ĂÂIĂÂve been taking you for a ghost these
five years past. Now just tell me how you got in and out of my room that
night, will you?ĂÂ

He laughed long and loud at that. ĂÂA ghost?ĂÂ said he. ĂÂWell, if that
ainĂÂt a good un! Why, easy enough, guvĂÂnor. I was a-lodging for a day or
two in the same house. ItĂÂs easy enough, when you know how, to open a
door very quiet and to slip out, too.ĂÂ

ĂÂBut I followed you sharp, and looked for you.ĂÂ

ĂÂAy, guvĂÂnor; but you looked down, and I had gone up! You should haĂÂ
come up to the attics, and there youĂÂd haĂÂ found me. So you took me for
a ghost? Well, IĂÂm blowed.ĂÂ

I told him what Light Toed Jim had said in the cell.

ĂÂAy,ĂÂ said he, ĂÂI dessay, guvĂÂnor. You see, ĂÂtwas this way--it werenĂÂt
JimĂÂs fault as I wasnĂÂt dead. He tried to murder me, guvĂÂnor, he did,
and left me a-lying for dead. So I ses to myself when I comes round that
IĂÂd pay him out sooner or later. But after that I quit the profession,
JimĂÂs nasty conduck havinĂÂ made me sick of it. So I went in for honest
work at my old trade, which was draining and pipe repairing. I was on a
job oĂÂ that sort in Westford, near Miss SingletonĂÂs house, when I see
Light Toed Jim. I had a hidea what he was up to, havinĂÂ heard oĂÂ the
plate, and I watches him one or two nights, and gets a notion ĂÂow he was
going to work the job. Then, oĂÂ course, you being a officer and close at
hand I splits on him--and thatĂÂs all.ĂÂ

ĂÂBut you had got the time and details correct?ĂÂ

ĂÂWhy, oĂÂ course, guvĂÂnor. I was an old hand--served many years at
Portland, I have, and I knew just how Jim would work it, after seeing
his perlimĂÂnary observations. But a ghost! Ha, ha, ha! Why, guvĂÂnor, you
must haĂÂ been a very green young officer in them days!ĂÂ

Perhaps I was. At any rate I learned a lesson from the ci-devant Barksea
Bill--namely, that in searching a house it is always advisable to look
up as well as down.


