<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Burning Alike - Anonymous - Lady of the Shard Webcomic</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15091778">https://archiveofourown.org/works/15091778</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Rape*s*Non-Con">Rape/Non-Con</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Lady%20of%20the%20Shard%20(Webcomic)">Lady of the Shard (Webcomic)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Old%20God*s*Radiant%20Goddess%20(Lady%20of%20the%20Shard)">Old God/Radiant Goddess (Lady of the Shard)</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Old%20God%20(Lady%20of%20the%20Shard)">Old God (Lady of the Shard)</a>, <a href="https://archiveofourown.org/tags/Radiant%20Goddess%20(Lady%20of%20the%20Shard)">Radiant Goddess (Lady of the Shard)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Mind%20Manipulation">Mind Manipulation</a>, <a href="https://archiveofourown.org/tags/Non-Consensual%20Body%20Modification">Non-Consensual Body Modification</a>, <a href="https://archiveofourown.org/tags/Mass%20Death">Mass Death</a>, <a href="https://archiveofourown.org/tags/Deities">Deities</a>, <a href="https://archiveofourown.org/tags/Nonconathon%20Treat">Nonconathon Treat</a></dd>
      <dt>Collections:</dt>
      <dd><a href="https://archiveofourown.org/collections/nonconathon2018">Nonconathon 2018</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-06
      Words: 1272
    </dd>
  </dl>
  <h1>Burning Alike</h1>
  <div class="byline">by Anonymous</div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>The Old God visits the Fallen Goddess, just after the destruction of another star.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>The Old God looks distantly as the Fallen Goddess destroys one of the Distant Stars, once again. There are screams and pain and death and shiny fireworks, and it's not even fun, except for a specific pain, the long lasting howl of the monster who just killed them all.</p><p>The Goddess knows what it's like to be feared and despised, now. And the Old God feels like maybe, if they could talk again, it would be different.</p><p>Still fun, but different.</p><p>She teleports half a galaxy away - it's just an illusion, she's everywhere at all times - and can see in the flesh the human woman she used to love. The one that she turned into a hideous monster. </p><p>It's only what humans think, of course. Scared, superficial humans. Their concept of beauty has no meaning. At least the Fallen Goddess is not such an insignificant existence as theirs. She can destroy thousands of lives, and her suffering is prettier to watch. And she is marked with the Old God's hands.</p><p>"How does it feel being like me?" she asks cheerfully. "Without the power, of course. I'm talking about the mass genocide part, and the people cursing your name! And you thought you were better than me! How does it make you feel, to see them die?"</p><p>The Fallen Goddess moans as she tries to answer, but the Old God didn't give her the capacity to speak yet. She should think about it before the end of this conversation. Or not. She doesn’t like being answered back.</p><p>"Of course, it makes you feel what I want you to feel," she muses. "For now, you hate it, but I could make you like it, enjoy the destruction, the fire. Would it be better?"</p><p>She shakes her head in despair, and for one moment, the Old God is really tempted to do it. With more hands, she reaches to her, starts to change again the shape of her soul.</p><p>Mine, mine, mine, she thinks. Made to my image. </p><p>No, she stops herself. Didn't want her to suffer? What is this stupid idea, making her happy about the destruction she's going to unleash? The Fallen Goddess has to learn the bliss of it by herself, or she doesn't deserve it at all! Until then, she will have all the shame!</p><p>She has no end and she can wait. She still strokes the Fallen Goddess' mind with her hands, as a threat, and to feel her pain better.</p><p>"Have I told you that I've made your little acolyte forget you? I could have killed her, but I kept her for myself instead. She serves me now, as well as she served you. Better, even, since I ask more of her, and I love every minute of it. Don't you find it cute, that we have the same tastes? We're closer than you once thought. I thought you could appreciate this."</p><p>The Fallen Goddess jolts, and while she should be entirely under the control of the Old God, she still finds the strength to fly to her, to attack her.</p><p>The Old God laughs. What could this do to her? The Fallen Goddess burns, even tries to bite. It tickles. It's quite fun, really. The Old God even holds her a bit looser, so she can think she has her small triumph, and it's not bad at all, getting just a little bit hurt. She's sure the Fallen Goddess suffers more, with her body and her soul twisted this way, and even more if she's trying to resist.</p><p>"Oooh, you do want to hurt me! With the way I changed you, can you just do something else?" She laughs. She wonders whether her old human form would do the same, were she not turned into a power of destruction. Maybe she just likes it rough.</p><p>"I have an idea to make it better," she says, smiling.</p><p>With hands from outside time and space, she reaches towards the Fallen Goddess again. She wants to play with her. She tries, for a very short time, to find in her mind the remnants of her love and her lust for her. But only looking gives them an unpleasant feeling. </p><p>She doesn't need to get that deep, does she? Lust is easy. </p><p>"You always said you did not mind that I looked like a monster," she comments. "You would be a huge hypocrite if you hated looking like one. Also, you loved it when I was hot, so let's get you looking hot too."</p><p>She delights in changing the Fallen Goddess' physical form as she changes her mind. Still a red monster made of fire, but with bigger breasts, even bigger than when she was human, and a body that seems made for sex. Because it is.</p><p>The Old God won't act right now. She watches the Fallen Goddess burn with devouring lust for her. She still hates her, she's still angry and thoroughly humiliated, but does than mean she can resist it? She looks at her thrice creator, longing, wanting, not daring.</p><p>Even if it's just an easy-to-win game, it feels good.</p><p>"Come here," the Old God orders. It's a playful order for now. The Fallen Goddess floats to her. She has some very visible genitalia now, clit and labia too big even for her size, and the Old God teases her with soft hands - actually, with what would be harsh, human hands, probing and pinching. She really likes the moans. Then the Old God touches her breasts, pinches the nipples, has fun seeing her flinch in pleasure and pain. The Fallen Goddess is too tall for her to reach her face.</p><p>"Crawl." The Fallen Goddess hesitates, shivering in lust and hatred. It's good to see, really. "Crawl on your knees, if you want more. If you're being very, very nice, I'll help with the fire in your body. Otherwise, I could let you like this forever."</p><p>Finally her knees touch the ground, too hard. She's made for outer space. Gravity of planets. She can still feel this, even with the perpetual pain of being changed and distorted.</p><p>"Good girl," the Old God teases, stroking her hair, then her mouth, having her suck her fingers. Then she pulls on her tongue, hard, making it long thin, and flexible.</p><p>"Do you remember how to use it?" she asks, pushing the Fallen Goddess' head between her legs.</p><p>She does, and quite well, with a new sense of anger that makes her submission even more thrilling. Does she understand better, now, all the times the Old God was angry at her, even before her betrayal? She pulls her hair, transforms it into huge flames, then dead red baby birds. She gets impatient, marks her wishes directly on her mind. Actually, she is just pleasing herself, using her former lover as a tool. But it's a cute, sad and angry tool.</p><p>When she comes, she makes her orgasm resonate in the Fallen Goddess' body, heals her from the fire she imposed on her - well, only one kind of fire - and sees her looking at her in horror. She's been quite generous, though. She could have left her wanting for so long. She could have had the lust never leave her again.</p><p>"Do you know," she asked. "I think you hate killing people even more than you hated this. I don't know if I should be proud or offended, but yeah. You know what that means. It's time for you to destroy worlds again!"</p><p>Learn to love it, she thinks, and then, it'll be time for changing our games. I promise I will wait for you.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15091778/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
