<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Calling Out My Name In The - your_taxidermy - Far Cry 4</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15134753">https://archiveofourown.org/works/15134753</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Mature">Mature</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a>, <a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Far%20Cry%204">Far Cry 4</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Ajay%20Ghale*s*Sabal">Ajay Ghale/Sabal</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Ajay%20Ghale">Ajay Ghale</a>, <a href="https://archiveofourown.org/tags/Sabal%20(Far%20Cry)">Sabal (Far Cry)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Lots%20of%20kissing">Lots of kissing</a>, <a href="https://archiveofourown.org/tags/Fluff">Fluff</a>, <a href="https://archiveofourown.org/tags/Fluffy%20Porn">Fluffy Porn</a>, <a href="https://archiveofourown.org/tags/Porn%20with%20Feelings">Porn with Feelings</a>, <a href="https://archiveofourown.org/tags/I%20Will%20Go%20Down%20With%20This%20Ship">I Will Go Down With This Ship</a>, <a href="https://archiveofourown.org/tags/Teasing">Teasing</a>, <a href="https://archiveofourown.org/tags/French%20Kissing">French Kissing</a>, <a href="https://archiveofourown.org/tags/LOTS%20OF%20IT%20OKAY">LOTS OF IT OKAY</a>, <a href="https://archiveofourown.org/tags/Consensual">Consensual</a>, <a href="https://archiveofourown.org/tags/Consensual%20Sex">Consensual Sex</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Hand%20Jobs">Hand Jobs</a>, <a href="https://archiveofourown.org/tags/Overstimulation">Overstimulation</a>, <a href="https://archiveofourown.org/tags/too%20many%20tags">too many tags</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-02
      Words: 1499
    </dd>
  </dl>
  <h1>Calling Out My Name In The Summer Rain</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/your_taxidermy/pseuds/your_taxidermy">your_taxidermy</a></div>

    <p>Notes</p>
      <blockquote class="userstuff"><p>I shamelessly ship Ajay/Sabal and I will die this way &lt;3 Enjoy :) Will be writing with Pagan Min as well &lt;3</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>
  <span>Sabal loved hearing Ajay whimper under him, he loved it more than he loved music and stargazing. Sabal kissed Ajay’s neck deeply, feeling his skin grow hotter under his lips. “Sabal,” Ajay chanted again, sinking into the pillows under his body. Ajay’s hands roamed Sabal’s scarred flesh, feeling his back muscles flex under his fingers. He kissed Ajay gently and deeply, hitting all the right spots with his tongue and sweet exhales. Ajay’s head was swimming but the latter didn’t let up. His moved his kisses only a few inches down and Ajay cried out, his chest was clearly sensitive to the intensity of the kisses. He threw his head back and arched his back, he wasn’t sure if he wanted Sabal to slow down and continue just as he was, the overstimulation was driving Ajay over the edge. </span>
</p><p> </p><p>
  <span>“Sabal, Sabal,” he moaned, grabbing a handful of his hair. When Sabal looked up at him with those mesmerizing eyes, Ajay’s heart dropped into his stomach. “Yes, Ajay?” he asked slowly, hovering his lips over Ajay’s. “You call my name so much, how can I ignore your plea?” Sabal’s voice was low and sultry, making Ajay shiver under the soft breath. “Do you want me to stop?” he asked. </span>
</p><p> </p><p>
  <span>“N-no, no, please don’t stop.” Ajay almost begged, pulling down on his shirt to expose more skin.</span>
</p><p> </p><p>
  <span>He peppered Ajay’s chest with kisses and slowly crept his hand under his shirt, his nails tickling the tanned flesh. “If you want to take it slow, all you have to do is tell me, </span>
  <em>
    <span>Ajay.” </span>
  </em>
  <span>The man he said his name. Sabal made sure Ajay was comfortable and he never took things too fast for the younger man, he made a great effort to make sure Ajay did not feel pressured. </span>
</p><p> </p><p>
  <span>The air was warm around them and beads of sweat were forming on Sabal’s back and brow. Sabal’s tent was warm and cozy on the chilly night, candles were littered on the desks, illuminating his face so perfectly as the flames danced on his back. Ajay’s teal jacket was thrown lazily beside him and his shirt was starting to stick to his skin. </span>
</p><p> </p><p>
  <span>“Sabal, wait. Let me take off my shirt.” </span>
</p><p> </p><p>
  <span>He nodded and gave him the space he needed. Ajay’s body was toned from all the running and rock climbing he was forced to do, it was just more for the latter to kiss, suck, and caress. </span>
</p><p> </p><p>
  <span>Ajay was resting on his elbows and Sabal ran his fingers down his chest and stomach, lighting pushing him to lie back down. “So perfect,” Sabal began, “you are a beautiful man, Ajay.” </span>
</p><p> </p><p>
  <em>
    <span>The way he spilled his name. </span>
  </em>
</p><p> </p><p>
  <span>Ajay couldn’t get enough of it. He kissed down the skin and let his teeth graze over a hardened nipple. This alone made Ajay whimper and dig his nails into the blankets. His whole body was quivering with anticipation and excitement. When Sabal wrapped his lips around the nub of flesh, Ajay couldn’t hold back the moans in his throat, Sabal coaxed them all out with each kiss and flick of his tongue. He used his other hand to massage Ajay’s chest, lightly grabbing at the other nipple. Ajay’s moans turned into full-on whimpers as he melted into Sabal’s tender touch, as his ivory teeth rested on the skin. He rolled his hips under him, the effect the older man had on him was obscene, to say the least. Sabal cherished Ajay so deeply and was craving to hear all the sounds he could coax from him. “S-say my name again, </span>
  <em>
    <span>please.” </span>
  </em>
  <span>Ajay whimpered, tangling his fingers in the ebony locks on Sabal’s head. He happily obliged and whispered his name into the night and felt Ajay shiver. “</span>
  <em>
    <span>Ajay,” </span>
  </em>
  <span>he said gently, kissing at his hip and pelvic bone. Ajay fucking lost it. </span>
</p><p> </p><p>
  <span>He was crying out and hiding his face in the pillows and Sabal’s warm lips and tongue went over the sensitive area over and over again. He bucked his hips down and felt his whole body tense up like he was about to orgasm. The intensity was becoming too much but by God, he didn’t want it to stop. They said one could orgasm just from kisses and if Ajay thought it would happen, now would have been the time. Sabal gripped the latter’s hips to hold him down and he playfully bit into the skin, holding it between his teeth before releasing. He ran his nails down his hips, grabbing and pulling. The softness of Ajay’s skin was much too inviting to pass up. “God, that feels so good,” Ajay groaned out, resting his fingers on Sabal’s head, the delicate tresses tickling his fingertips. “Do you like that, Ajay?” Sabal whispered softly, his swollen lips trailing over his happy trail and waistline. </span>
</p><p> </p><p>
  <span>“Ahg! Y-yes, yes!” He cried out, tightening his grip in his hair. The older man slowly, painfully slowly, starting pulling Ajay’s jeans down inch by inch. Ajay didn’t protest but he was a bit nervous by the sudden exposure of huis mid section and more intimate body parts. He scrunched up and Sabal stopped as soon as he felt the toned muscles clench. “Do you want me to stop?” he asked gently, gazing into his eyes. “Ajay, if you do not want this, </span>
  <em>
    <span>please </span>
  </em>
  <span>tell me. I would never dream of doing something you did not want.” He rested his head on his stomach and his glimmering her tickled Ajay’s skin. “It isn’t that… I have…  I haven’t </span>
  <em>
    <span>been </span>
  </em>
  <span>with someone in a while.” He admitted, his face growing hot with a blush. </span>
</p><p> </p><p>
  <span>Sabal laughed softly. “You have nothing to worry about. </span>
  <em>
    <span>I’ll take it slow,” </span>
  </em>
  <span>he paused, kissing at Ajay’s hipbone again. “</span>
  <em>
    <span>Deep… slow... don’t worry Ajay.” </span>
  </em>
  <span>He trusted his words implicitly. </span>
</p><p> </p><p>
  <span>“O-kay. Okay.” </span>
</p><p> </p><p>
  <span>Just as he said the word, Sabal reached into the dresser and pulled a small vial of oil and slicked his fingers, rubbing along his length, maintaining steady eye contact with Ajay. He unzipped his jeans and kicked them off, revealing his naked, scarred body. “Just relax, Ajay. Trust me.” </span>
</p><p> </p><p>
  <span>Sabal teasingly ran his slicked fingers over Ajay’s opening, slowly inserting one finger to get him used to the new fill. “S-Sabal! Ahh, that feels good,” he moaned out, his voice a higher pitch than he would have liked. Sabal’s worked in another finger, twisting and turning, doing the ‘come here’ motion with his middle and ring fingers. “I-I need you, Sabal. I need you close to me.” the words spilled off Ajay’s tongue and he was getting harder and desperate for Sabal to be inside him. He needed him close. </span>
</p><p> </p><p>
  <span>Sabal aligned himself with Ajay and stared into his eyes, deepening his gaze. “You have such beautiful eyes,” Sabal whispered as he inserted himself half way in, watching Ajay’s mouth go agape, welcoming Sabal’s tongue with his own. Ajay kissed him back deeply, moaning into his mouth and tasting his teeth. Sabal deepened his thrusts and found himself all the way inside Ajay and neither of them seemed uncomfortable, which was a surprise. Ajay was moaning softly, running his nails over his back, breaking the beads of sweat. He held him close, hiding his face in Sabal’s shoulder, kissing him before the thrusts became too intense and he fell back into the pillows. “Look at me, Ajay,” Sabal moaned quietly wanting to see all the sweet faces he was making. His eyes were struggling to stay open but he wanted to see Sabal looking back at him with those hazel irises. Those beautiful, deep eyes, those same eyes that saw all this death and destruction. </span>
</p><p> </p><p>
  <span>Neither of them deserved it. </span>
</p><p> </p><p>
  <span>“I’m so close,” Ajay groaned into his ear, leaving scratches up and down Sabal’s back as his whole body trembled. Sabal was the first to finish but he didn’t let up the rhythmic thrusts until Ajay’s climax was reached. Ajay bit his lip and slowly, ever so slowly felt his release. </span>
</p><p> </p><p>
  <span>Sabal sat upwards and kept thrusting, hitting all the new and delicate spots. He used his hands on Ajay, squeezing and gently tugging at his length. Ajay was a blubbering mess, Sabal even coaxed a scream out of his boy, the intensity pushing him over the edge. Ajay had no more control over himself and gave himself to Sabal, who was still rubbing him after he came. Ajay didn’t complain and all Sabal wanted was for Ajay to lose himself in the moment. Ajay was basically holding back screams, it was so intense and fulfilling, his head was swimming like ocean waves. He felt another climax coming and he bucked his hips into Sabal’s hand. </span>
</p><p> </p><p>
  <span>“Sabal! Please, don’t stop, don’t stop.” </span>
</p><p><br/>
<span>Ajay finally came again and gasped for breath. “Sabal, stop,” he whispered, finding himself worn out and tired from the intense session. Sabal laid down next to him and pulled a blanket over top. Ajay closed his eyes and felt a warm hand hover over his cheeks. “Sleep well, </span>
  <span>Meri muhabbat.” </span>
</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15134753/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
