<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Call Me Babygirl - that_one_urchin - Wynonna Earp TV</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15219188">https://archiveofourown.org/works/15219188</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Wynonna%20Earp%20(TV)">Wynonna Earp (TV)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Waverly%20Earp*s*Wynonna%20Earp">Waverly Earp/Wynonna Earp</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Waverly%20Earp">Waverly Earp</a>, <a href="https://archiveofourown.org/tags/Wynonna%20Earp">Wynonna Earp</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Earpcest">Earpcest</a>, <a href="https://archiveofourown.org/tags/Incest">Incest</a>, <a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot">Plot What Plot</a>, <a href="https://archiveofourown.org/tags/Porn%20Without%20Plot">Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Praise%20Kink">Praise Kink</a>, <a href="https://archiveofourown.org/tags/Daddy%20Kink">Daddy Kink</a>, <a href="https://archiveofourown.org/tags/Gay">Gay</a>, <a href="https://archiveofourown.org/tags/Strap-On">Strap-On</a>, <a href="https://archiveofourown.org/tags/Rough%20Sex">Rough Sex</a>, <a href="https://archiveofourown.org/tags/First%20Time">First Time</a>, <a href="https://archiveofourown.org/tags/Virginity%20Loss">Virginity Loss</a>, <a href="https://archiveofourown.org/tags/not%20the%20kinkiest%20thing%20I%E2%80%99ve%20done">not the kinkiest thing I’ve done</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-08
      Words: 1289
    </dd>
  </dl>
  <h1>Call Me Babygirl</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/that_one_urchin/pseuds/that_one_urchin">that_one_urchin</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Prompt #6: “I wasn’t expecting it to be… THAT big.”</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>If you’re not okay with incest turn away here and if you are, welcome to the show y’all. Earrrppppcesssttt!</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>“I wasn’t expecting it to be… THAT big.” Waverly comments, staring at the toy between her older sister’s legs for a moment and trying to guess how many inches it is. </p><p>Nine? Maybe ten? Whatever the length, Waverly wants it. She climbs to her knees on the bed and scooches forward.</p><p>“Wait, what are you doing?” Wynonna asks hurriedly, but she already knows the answer to her question. </p><p>What else could Waverly be doing? Lips parted, leaning over the toy with one hand already gently stroking the base. It looks a hell of a lot like her little sister is about to give her a blow job. </p><p>Waverly sits back away from it, not stopping her stroking. She knows it’s not a real penis that’s actually attached to Wynonna, it’s dark purple for fucks sake. All Waverly knows is that when she tugs at it experimentally, her older sister hisses in a breath and moans because a part of the toy is actually attached to her. And all she wants is to make Wynonna feel good. </p><p>“I’m supposed to suck on it, right?” She questions, and Waverly figures she’s doing something right because Wynonna’s skin turns bright red all over. </p><p>She does a few more slow strokes. “I mean, shouldn’t it be slick if it’s going in me?” </p><p>Wynonna groans at the way her sister says the word slick. She nods frantically and Waverly beams at her, posing as the perfect picture of innocence for a second before taking all of the toy in her mouth. Her hands come to rest on Wynonna’s thighs, holding her against the mattress to stop her from thrusting up. A constant series of fucks is repeating in Wynonna’s mind as she watches her babygirl suck up all of her. </p><p>Waverly hums as she works and makes a downright sinful noise every time the tip of it brushes the back of her throat. After a while she pulls off - the strap-on is shiny and probably plenty slick now - to look at Wynonna. </p><p>“Did I do okay, daddy?” </p><p>Fuck, fuck, fuck. </p><p>The question is way hotter since Wynonna knows it’s genuine. While she’s done a number of dirty things, there’s also a lot of stuff she hasn’t. It’s kind of hard to remember Waverly is a virgin when she takes Wynonna in her mouth like that, but looking in her eyes now makes her remember. With the look she has at the moment, no one would guess Waverly regularly calls her older sister daddy, sometimes even in public.</p><p>“Of course. You did so well babygirl.” Wynonna tells her, reaching out to cup the side of her face. When Waverly leans into the touch and moans quietly, Wynonna thinks her little sis might have a bit of a praise kink. </p><p>She should test that theory. </p><p>“Come here.” She says and Waverly rushes to comply, sliding up Wynonna’s body until they’re kissing. </p><p>It’s slow and tender, maybe too sweet considering Waverly’s hovering over a strap-on right now. They don’t really mind though. Wynonna soothes her, running her hands along the other girl’s hips, sides, arms, and eventually comes up to massage the nape of her neck in the way she knows calms Waverly down. </p><p>They pull apart for air but Wynonna doesn’t go far, she simply lowers her head and attaches her mouth to the side of Waverly’s neck. She takes her time working a bruise onto the skin there while one of her hands cups Waverly’s breast and pinches her nipple. Wynonna wants to make sure she’s soaked before it goes in her, because Waverly was right the toy is quite big. </p><p>Wynonna slides her hand down to the waistband of Waverly’s little pink panties. She has the urge to tease her sister through the fabric until Waverly turns desperate, giving in and begging Wynonna to fuck her. It’s not the time for that, maybe in the morning she’ll act on that urge but right now it’s all about Waverly. She gently pulls her underwear to the side and pushes two fingers up into the warmth. </p><p>“Oh, holy fuck. Feels so much better than when I’m alone.” Waverly gasps as Wynonna goes deeper and their foreheads press against each other.</p><p>“Yeah? You think about me when you touch yourself, sweetheart?” </p><p>“Can’t come unless I do.” Waverly admits. Wetness drips into Wynonna’s palm and the girl above her makes a needy little noise, pressing closer.</p><p>She rubs Waverly’s clit in slow circles with her thumb, sliding her fingers out. Her other hand gently grips Waverly’s hip and leads her forward a little. Wynonna moves the underwear once again, lines herself up with her entrance and pushes Waverly down onto the tip. A whimper leaves her mouth at the contact and Wynonna can’t figure out if those sounds are good or not so she just brushes her thumb over Waverly’s hipbone and waits for her to slide down. The last thing she wants to do is hurt her. </p><p>“Good?” Wynonna asks and Waverly nods. </p><p>“So good. Just give me a sec.” </p><p>True to her word, Waverly sinks down onto the toy a second later. She goes slowly, making noises all the way down, and eventually it disappears inside her. Wynonna isn’t sure what’s hotter: watching Waverly begin to ride her, hearing the moans falling out of her mouth, or feeling Waverly clench around her as Wynonna starts up on the dirty talk.</p><p>“God, you look sexy like this. Doing so well.” At this point Wynonna’s sitting up, gripping Waverly’s ass in her hands and bucking up as her hips come down.</p><p>Waverly’s just nodding, lost in the feeling and silent except for moans and whimpers on particularly hard thrusts. She revels in the feeling of being full and close to Wynonna like this. She even finds she enjoys the slight sting and the way Wynonna’s cock stretches her out. </p><p>“You’re daddy’s pretty little girl, aren’t you?” Wynonna breathes against her ear.</p><p>“Yes. Yes. I’m yours, always.” Waverly whines.</p><p>Wynonna dips down and sucks one of Waverly’s nipples into her mouth. She grips her ass a bit harder, thrusts a bit faster, gets a bit rougher with all of her actions and Waverly loves it. She buries her hands in Wynonna’s hair and raises her hips, slamming down onto the toy in a way that makes Wynonna dizzy. </p><p>The base of the strap-on has been pushing against Wynonna’s clit this whole time. If that wasn’t enough to get her off, then Waverly moaning daddy over and over again in her ear as she lets Wynonna fuck her definitely would.</p><p>“Call me, oh fuck, call me your babygirl. Need it. Please daddy.” Waverly begs and Wynonna fills in the blanks. </p><p>She wants Wynonna to tell her when to come. Oh fuck indeed.</p><p>“Come for me babygirl.” </p><p>And Waverly does just that, digging her nails into Wynonna’s back and trembling. Waverly cries out as she comes and takes Wynonna down along with her. The two are both loud, Wynonna’s glad the homestead is as far away from the main town as possible or everyone would’ve heard the two Earp sisters fuck. It wouldn't be the worst thing said about Wynonna in Purgatory. </p><p>They roll their hips into each other until Wynonna kisses Waverly’s forehead and lifts her off. The younger Earp sits on Wynonna’s bare thighs instead of completely getting off her. They look at each other for a beat before smiling tiredly and sharing a hug (it’s kind of awkward with Wynonna’s ten inch strap-on pressing into Waverly’s stomach). </p><p>“I promise to actually get your underwear off next time.” Wynonna says, causing Waverly to grin. </p><p>“Okay. Only if you promise to add another inch to that dildo of yours, daddy.”</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15219188/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
