<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Cant Help It - jb330 - Multifandom</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15138047">https://archiveofourown.org/works/15138047</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Not%20Rated">Not Rated</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a>, <a href="https://archiveofourown.org/tags/Underage">Underage</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Marvel%20Cinematic%20Universe">Marvel Cinematic Universe</a>, <a href="https://archiveofourown.org/tags/The%20Avengers%20(Marvel%20Movies)">The Avengers (Marvel Movies)</a>, <a href="https://archiveofourown.org/tags/Spider-Man:%20Homecoming%20(2017)">Spider-Man: Homecoming (2017)</a>, <a href="https://archiveofourown.org/tags/Iron%20Man%20(Movies)">Iron Man (Movies)</a>, <a href="https://archiveofourown.org/tags/Iron%20Man%20(Comics)">Iron Man (Comics)</a>, <a href="https://archiveofourown.org/tags/Marvel%20(Comics)">Marvel (Comics)</a>, <a href="https://archiveofourown.org/tags/Spider-Man%20(Comicverse)">Spider-Man (Comicverse)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Peter%20Parker*s*Tony%20Stark">Peter Parker/Tony Stark</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Peter%20Parker">Peter Parker</a>, <a href="https://archiveofourown.org/tags/Tony%20Stark">Tony Stark</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/PWP">PWP</a>, <a href="https://archiveofourown.org/tags/canon%20covergent">canon covergent</a>, <a href="https://archiveofourown.org/tags/is%20that%20a%20right%20term">is that a right term</a>, <a href="https://archiveofourown.org/tags/im%20at%20this%20shit">im at this shit</a>, <a href="https://archiveofourown.org/tags/and%20I%20did%20this%20on%20my%20phone%20in%2025%20minutes%20after%20smoking%20a%20fat%20blunt">and I did this on my phone in 25 minutes after smoking a fat blunt</a>, <a href="https://archiveofourown.org/tags/My%20First%20Work%20in%20This%20Fandom">My First Work in This Fandom</a>, <a href="https://archiveofourown.org/tags/Tony%20loves%20Peter">Tony loves Peter</a>, <a href="https://archiveofourown.org/tags/so%20much%20it%20hurts">so much it hurts</a>, <a href="https://archiveofourown.org/tags/Precious%20Peter%20Parker">Precious Peter Parker</a>, <a href="https://archiveofourown.org/tags/Good%20Tony%20Stark">Good Tony Stark</a>, <a href="https://archiveofourown.org/tags/Top%20Tony%20Stark">Top Tony Stark</a>, <a href="https://archiveofourown.org/tags/Bottom%20Peter%20Parker">Bottom Peter Parker</a>, <a href="https://archiveofourown.org/tags/assume%20it%E2%80%99s%20peters%20birthday%20month%20but%20he%20just%20hasn%E2%80%99t%20turned%2018%20yet">assume it’s peters birthday month but he just hasn’t turned 18 yet</a>, <a href="https://archiveofourown.org/tags/wuv">wuv</a>, <a href="https://archiveofourown.org/tags/Feels">Feels</a>, <a href="https://archiveofourown.org/tags/Fluff">Fluff</a>, <a href="https://archiveofourown.org/tags/porn%20and%20fluff%20lmao">porn and fluff lmao</a>, <a href="https://archiveofourown.org/tags/Let%20me%20know%20how%20my%20writing%20is">Let me know how my writing is</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-02
      Words: 673
    </dd>
  </dl>
  <h1>Can’t Help It</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/jb330/pseuds/jb330">jb330</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>In which Peter and Tony have amazing sex, but also love each other so much it hurts and therefore the cheek clapping is very emotional.</p>
<p>Suck at bios.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>I apologize profusely if there were errors in this. I did mention in the tags that I burned through a fatass blunt and this was a birth of the creative high that came after in about 20 minutes on my phone.</p>
<p>In which Peter and Tony have amazing sex, but also love each other so much it hurts and therefore the cheek clapping is very emotional.</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Peter can’t help it.</p>
<p>He can’t help but want to be in Tony’s clutches forever.</p>
<p>He wants to be engulfed by Tony. Loved by Tony. Taken apart, and put back together again, given the same care as an engineer his project. He wants to feel Tony inside, and let the hot flame surge inside of him, for the way a man of Tony’s stature loves, is aggressive, resolute, and taking. It fully requires you to allow him to hold your soul within his hands.</p>
<p>Except that you don’t mind it at all.</p>
<p>Peter loves the slow drag. Even paces. Even when Tony rocks into him slow it feels glorious, like Peter can’t help but feel like he’s crumbling into pieces, grasping onto Tony like his very existence depends on it.</p>
<p>“I love it when you hold onto me. Like you think I can’t feel you desperate, grinding against my lap.”</p>
<p>“F-fuck Tony I-,” and Peter just has to gasp because Tony likes to add a little spice and find different ways to push Peter’s boy button.</p>
<p>I want to feel you cum around my cock.</p>
<p>“Fuck- please I- please fuck me- uhhhh- Tony please-,” and that’s when Peter hangs onto the word “please” and repeats it a million times because Tony won’t stop hitting him inside sooooo right, won’t stop holding Peter close while he’s taking him apart, won’t stop whispering the million dirty things he has planned, whispering little praises in Peter’s ear that the ecstasy that comes from being loved so much and making love so hotly that Peter tenses, wraps around Tony with all of his strength, and just comes.... and comes, and Tony won’t stop fucking him through it. In fact Tony has slowed his pace and opted to go even deeper, like that was even possible, like he’s actually reaching for the young hero’s soul. He’s gasping and breathing, still feeling the rush overwhelm him.</p>
<p>When it first hits Peter it feels like he almost sees his life flash before his eyes, except it’s memories of how much Tony loves him, even when they’re not in this state of complete bliss. </p>
<p>How Tony took Peter in as his apprentice, and gave Tony the opportunity to finally feel something wholesome in his life that wasn’t tainted by the superficial reality of his celebrity status.</p>
<p>How he taught Peter to find the truth within himself, and to know that he’s worth more than what being Spider-Man entails. That Peter Parker, from Queens, New York, nephew of May Parker, as himself, is just as important, if not more, than the hero that saves lives on a daily basis. </p>
<p>How he decided that Peter was it, and that Tony knew, if he ever, EVER, lost Peter, it would mean an end to his existence as well.</p>
<p>Peter feels so high, riding Tony, the wave of his orgasm, and these memories of how Tony loves him, remembers to hold him close every now and then, and tell him how special he is. </p>
<p>It when Tony sees how Peter just loses it, how tight he begins to clutch, how he says Tony’s name like nothing in the entire universe and all planes of reality can give Peter the absolute, paramount, pleasure and feeling that Tony can, that Tony shakes inside of Peter, and smashes their lips together that Tony can only recount that this is probably, the best orgasm he’s ever had in his entire life. Like it’s a small gift from the boy he’s grown to love, that he would move mountains and carry the world on his shoulders for. And he just growls in Peter’s ear and lets Peter take his daily dose of Tony’s possessiveness and how powerful he feels by being loved by a man with such suave and gusto that is incomparable even by kings. </p>
<p>And when they both come down from the high they look at each other, after the clouds of lust clear out, the love always shines through.</p>
<p>“So, what do you want for dinner kid?”</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>It’s 4:42 and I have work and I’m TIRED AS FCK BUT THANK U FOR READING IF YOU DO IM SLEEP SIS</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15138047/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
