<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Casual - MissEmmanuelle - Game of Thrones TV A Song of Ice and Fire - George R R Martin A Song of Ice and Fire  Related Fandoms</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/14880563">https://archiveofourown.org/works/14880563</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Game%20of%20Thrones%20(TV)">Game of Thrones (TV)</a>, <a href="https://archiveofourown.org/tags/A%20Song%20of%20Ice%20and%20Fire%20-%20George%20R*d*%20R*d*%20Martin">A Song of Ice and Fire - George R. R. Martin</a>, <a href="https://archiveofourown.org/tags/A%20Song%20of%20Ice%20and%20Fire%20*a*%20Related%20Fandoms">A Song of Ice and Fire &amp; Related Fandoms</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Jon%20Snow*s*Sansa%20Stark">Jon Snow/Sansa Stark</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Jon%20Snow">Jon Snow</a>, <a href="https://archiveofourown.org/tags/Sansa%20Stark">Sansa Stark</a>, <a href="https://archiveofourown.org/tags/Margaery%20Tyrell">Margaery Tyrell</a>, <a href="https://archiveofourown.org/tags/Arya%20Stark">Arya Stark</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/One%20Night%20Stand">One Night Stand</a>, <a href="https://archiveofourown.org/tags/Accidental%20Pregnancy">Accidental Pregnancy</a>, <a href="https://archiveofourown.org/tags/Porn%20Without%20Plot">Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/sorry%20for%20the%20bad%20smut">sorry for the bad smut</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20Modern%20Setting">Alternate Universe - Modern Setting</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-08
      Words: 1812
    </dd>
  </dl>
  <h1>Casual</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/MissEmmanuelle/pseuds/MissEmmanuelle">MissEmmanuelle</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>A one night stand can sometimes last your whole life. As Sansa finds out. Luckily for her, Jon is just the guy who might be in it for the long haul.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>One of my earliest smut fics, so might be pretty bad. No plot just porn really. <br/>(Yeah now you know what goes in my head, after reading most of my stuff eh? I REGRET NOTHING. Nothing, I tell ya.)</p><p>For Jonsa smut lovers - enjoy .. (I think?)</p><p>Elle xxx (jonsaforlife on Tumblr)</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>“Are you ready yet?” Arya called out to her from downstairs. Sansa rolled her eyes and smoothed down her hair before flipping the light switch in her room. <em>Jeez, I only said ten minutes..</em></p><p>“Yes, yes I am,” Sansa answered as she walked down the steps to her impatiently waiting sister.</p><p>“You look fine Sansa, you know Marge’s waiting for us now,” Arya huffed as she took her crossbody mini satchel and slung it across her chest. Sansa couldn’t help but grin at how adorable and pretty her sister looked, all dressed to the nines and prettily made up. It was a first for Sansa seeing her like this. And Sansa cherished it. Probably an evening to remember for them both since it was Arya’s last night as a single lady and Sansa’s night out in ages. She was quite certain it was going to be unforgettable if Arya was involved.</p><p>The deep house bass beats pounded through the speakers as Arya led Sansa into the doors of the Red Keep, the new Goth-Steampunk themed nightclub that Arya had been desperate to get in for ages. How she managed to get onto the guest list was beyond Sansa but who was she to refuse a girls’ night out?</p><p>“Hey, Arya, Sansa! Over here!” Sansa saw a familiar face and a hand stretching out to wave frantically at them amidst the large crowds in the club. “Hey Marge!” Arya cried out excitedly and Sansa followed her to where their table was.</p><p>“This place is amazing! Oh my god, so happy I get to have my hen’s night here! I am gonna get so drunk!!” Arya gushed as she bounced up and down excitedly. Sansa giggled just as excitedly, happy she was able to be a part of it all.</p><p>“I know right? It pays to know people I guess,” Margaery nodded with a knowing smirk. “Yeah, I bet you know the important ones well!” Arya teased laughingly.</p><p>“I’m going to get us drinks, just have fun and let loose okay?” Margaery yelled over the loud music and disappeared into the crowds.</p><hr/><p> </p><p>“Soo.. I know it’s my hen’s night but Margaery and I were just talking the other day and we think you should be the one getting laid.”</p><p>Sansa almost spit out her vodka lime.</p><p>“Excuse me? Arya Stark!” Sansa exclaimed slightly horrified at the statement, which really only meant one thing. They had a plan. And getting laid tonight wasn’t exactly something she had in mind. Sure it had been a while but tonight was just one she had wanted to spend with her dear sister.</p><p>“Don’t ‘Arya Stark’ me! I know I’m going back to Gendry’s after this so no hanky panky for me,” Arya shrugged and sipped on her drink nonchalantly. Sansa turned to Margaery whose hands were busy texting on her phone. Margaery looked at both of them when she noticed Sansa staring. “What? I already have a booty call lined up so I am not tapping on any ass here… though I saw some good ones. Hmmm.”</p><p>“I am not going to tap on anything or any ass tonight let me tell you that. I am fine as I am, so thank you ladies,” Sansa shook her head disapprovingly. Arya and Margaery looked at each other and laughed.</p><p>And that was all Sansa remembered.</p><hr/><p> </p><p>“Mmm… Oh god.. yess.. Ohhh.. don’t stop..”</p><p>Sansa squirmed and writhed as she vaguely felt her hands grasp a fistful of soft curls with her inner thighs slick and warm, Sansa moaned as she relished the swift movements of a mouth and tongue lavishing attention on her hot wet cunt.</p><p>Sansa propped herself up and saw a head of jet black curls bobbing up and down at her sex. He caught her eye and looked straight at her while licking and sucking fervently on her flesh. Sansa’s eyes fluttered close and whimpered as a familiar heat coiled rapidly from inside of her and as soon as she felt the flat of his tongue brush against the fleshy nub, Sansa howled and hissed in pleasure, her peak overcame her with a force so strong she trembled.</p><p>Sansa felt strong hands grip her thighs and then her hips as she rode out the intensity of her climax. Her eyes were still shut but her skin and hands felt everything she needed to know. Sansa’s hands roamed all over broad muscular shoulders and came to a rest on a firm chiselled chest. He was on top of her and smelt divine. The mix of his aftershave and his sweat made her desire him even more, whoever this sexy stranger was.</p><p>“Fuck you’re so sexy.. So beautiful. So wet for me..” his husky voice whispered lovingly in her ears. Sansa’s eyes batted open and saw dark grey eyes staring intensely back at her. Beautiful, soulful and hungry. His face was handsome, framed by a neatly cropped beard with a head of curls that fell around it. He had full lips, bright pink and glistening. He was a vision to behold and all Sansa yearned for was a kiss.</p><p>Sansa raised her head to him and pressed her lips against his but gasped sharply as she felt her wet folds stretch open as he pushed slowly into her, the warm soft flesh yet stiff cock filled her up completely as he started to thrust. Sansa heard him hiss and gasp as he rocked his way in and out of her tight heat, his stiff cock hardening even more as it came in contact with her slick and hot inner walls.</p><p>The way her cunt wrapped snugly around his manhood as he pistoned in and out of her was mesmerising to watch and felt heavenly to him. Sansa tried to claw at something above her and soon her hands found a headboard she clung onto. His thrusts gradually became more forceful and desperate, the delicious building of friction of his cock against her inner walls was too much to take and Sansa felt the heat rising up in her again. <em>Oh fuck he’s so good… Fuck fuck..</em></p><p>“Oh my god.. I’m gonna cum.. Oh fuck don’t stop!” Sansa almost screamed as he hammered away, her seductive moans and dirty talk spurring him on in reaching his own peak.</p><p>“Fuck! I’m cumming too… Oh fuck! Yesss! Fuck Sansa.. You make me cum so hard, sweet girl..”</p><p>Sansa panted for air as she slowly eased herself from her peak, the strong arms never once left her and Sansa felt him slowly roll to her side and pressed his sweaty body next to hers. Sansa wanted to turn to him and say a word or two, she wasn’t quite sure what - but then her eyelids soon started getting heavy.</p><p>—–</p><p>Sansa squinted as the glare hit her when she opened her eyes slowly, arising from her slumber. Clearly, it was already bright as day and Sansa found herself naked and wet in between her legs. And a sinewy forearm splayed across her belly. Sansa turned slightly to see a comely and bemused young man smiling back at her.</p><p>“Good morning. Did you have a good rest? Looked like you did,” he greeted her with a chuckle. His smile was as beautiful as the sun.</p><p>“Good morning… I suppose I did. I… I.. Last night.. I really enjoyed it,” Sansa found how words had escaped her. Such an effect he had on her and she didn’t even know his name. All she remembered how his mouth and tongue devoured every inch of her, how his hands caressed parts of her she didn’t know she had, how his cock poked and prodded, stoking her inner fire and how it launched her into a world of bliss she had never known.</p><p>“By the way, I’m Jon,” he held out his hand to her and Sansa smiled shyly as she shook his hand, trying hard not to laugh at the awkwardness of it all.</p><p>
  <em>She’s beautiful, shy and sexy. Fuck.. She’s just my type.</em>
</p><p>“I’m Sansa.”</p><p>
  <em>I know. And I’ll remember that name for the rest of my life. Sansa. Beautiful, sweet and sexy Sansa.</em>
</p><p>
  <em>
    <b>TWO MONTHS LATER..</b>
  </em>
</p><p>“Sansa, honey, are you all right? You’ve been in there for some time now. Dinner’s ready,” Sansa heard her mother knock gently on her bathroom door. Sansa blinked at her phone screen, unable to move her fingers to tap on the keyboard. She took in a sharp breath and exhaled as loudly as she could, allowing the anxieties to leave her body. <em>Just do it, just text him..</em></p><p>
  <em>
    <b>Sansa: Hey Jon. How’s it going? Hope all is well with you.</b>
  </em>
</p><p>
  <em>A few seconds later..</em>
</p><p>
  <em>
    <b>Jon: Hi Sansa.. Good to hear from you. I am well, thanks. How are you? This is a nice surprise, getting a text from you. It’s… Been a while.</b>
  </em>
</p><p>Sansa gulped. She shut her eyes and hastily placed her phone on the sink counter top. <em>I can’t..</em></p><p>
  <em>Two seconds later..</em>
</p><p>
  <em>
    <b>Jon: I know this must be a little too late or weird, I don’t quite know what to say it is.. But I was wondering if we could go out some time? I would really like to get to know you Sansa.</b>
  </em>
</p><p>
  <em>Should I just tell him…</em>
</p><p>
  <em>
    <b>Sansa: I would like that. And I suppose you would have to get to know me, more than ever now.</b>
  </em>
</p><p>Her phone remained silent moments after Sansa clicked sent. Her heart sank a little as she glanced at her cell, waiting for Jon to reply.</p><p>
  <em>
    <b>Jon: Oh? That sounds great. I just couldn’t forget that night. And honestly, you’re all I’ve thought about since then. I’m sorry to say this over text but I just thought you should know.. I really like you Sansa. And yes I would like to get to know you, all about you, if you’re willing. Sorry if I sound like a creep, I promise you I’m not. Okay maybe I shouldn’t say that but I hope you get what I mean. I don’t do text very well ☹️</b>
  </em>
</p><p>Sansa had to smile at the mess of a text he had just sent her. She liked his honesty. Perhaps it was time she should be honest with him too.</p><p>
  <em>
    <b>Sansa: I like you too Jon.</b>
  </em>
</p><p>
  <em>Almost immediately..</em>
</p><p>
  <em>
    <b>Jon: You have no idea how happy it makes me to read that.. can I see you again, Sansa?</b>
  </em>
</p><p>Sansa looked at the white stick she held with the blue lines that appeared on its end. It was the third one with the same result and they were all staring back at her.</p><p>
  <em>
    <b>Sansa: Yes, I want to see you too. Coffee tomorrow?</b>
  </em>
</p><p>
  <em>A second later.</em>
</p><p>
  <em>
    <b>Jon: Yes Sansa anything and anywhere you want I’ll be there..</b>
  </em>
</p><p>Sansa bit her lip down hard. <em>He needs to know.</em></p><p>
  <em>
    <b>Sansa: Okay.. that’s good. Coz I think we need to talk.</b>
  </em>
</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/14880563/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
