﻿



 The
 Coffin
 Cure

 by Alan E. Nourse


When the discovery was announced, it was Dr. Chauncey Patrick Coffin who
announced it. He had, of course, arranged with uncanny skill to take
most of the credit for himself. If it turned out to be greater than he
had hoped, so much the better. His presentation was scheduled for the
last night of the American College of Clinical Practitioners' annual
meeting, and Coffin had fully intended it to be a bombshell.

It was. Its explosion exceeded even Dr. Coffin's wilder expectations,
which took quite a bit of doing. In the end he had waded through more
newspaper reporters than medical doctors as he left the hall that night.
It was a heady evening for Chauncey Patrick Coffin, M.D.

Certain others were not so delighted with Coffin's bombshell.

"It's idiocy!" young Dr. Phillip Dawson wailed in the laboratory
conference room the next morning. "Blind, screaming idiocy. You've gone
out of your mind--that's all there is to it. Can't you see what you've
done? Aside from selling your colleagues down the river, that is?" He
clenched the reprint of Coffin's address in his hand and brandished it
like a broadsword. "'Report on a Vaccine for the Treatment and Cure of
the Common Cold,' by C. P. Coffin, _et al._ That's what it says--_et
al._ My idea in the first place. Jake and I both pounding our heads on
the wall for eight solid months--and now you sneak it into publication a
full year before we have any business publishing a word about it."

"Really, Phillip!" Dr. Chauncey Coffin ran a pudgy hand through his
snowy hair. "How ungrateful! I thought for sure you'd be delighted. An
excellent presentation, I must say--terse, succinct, unequivocal--" he
raised his hand--"but _generously_ unequivocal, you understand. You
should have heard the ovation--they nearly went wild! And the look on
Underwood's face! Worth waiting twenty years for."

"And the reporters," snapped Phillip. "Don't forget the reporters." He
whirled on the small dark man sitting quietly in the corner. "How about
that, Jake? Did you see the morning papers? This thief not only steals
our work, he splashes it all over the countryside in red ink."

Dr. Jacob Miles coughed apologetically. "What Phillip is so stormed up
about is the prematurity of it all," he said to Coffin. "After all,
we've hardly had an acceptable period of clinical trial."

"Nonsense," said Coffin, glaring at Phillip. "Underwood and his men were
ready to publish their discovery within another six weeks. Where would
we be then? How much clinical testing do you want? Phillip, you had the
worst cold of your life when you took the vaccine. Have you had any
since?"

"No, of course not," said Phillip peevishly.

"Jacob, how about you? Any sniffles?"

"Oh, no. No colds."

"Well, what about those six hundred students from the University? Did I
misread the reports on them?"

"No--98 per cent cured of active symptoms within twenty-four hours. Not
a single recurrence. The results were just short of miraculous." Jake
hesitated. "Of course, it's only been a month...."

"Month, year, century! Look at them! Six hundred of the world's most
luxuriant colds, and now not even a sniffle." The chubby doctor sank
down behind the desk, his ruddy face beaming. "Come, now, gentlemen, be
reasonable. Think positively! There's work to be done, a great deal of
work. They'll be wanting me in Washington, I imagine. Press conference
in twenty minutes. Drug houses to consult with. How dare we stand in the
path of Progress? We've won the greatest medical triumph of all
times--the conquering of the Common Cold. We'll go down in history!"

And he was perfectly right on one point, at least.

They did go down in history.

       *       *       *       *       *

The public response to the vaccine was little less than monumental. Of
all the ailments that have tormented mankind through history none was
ever more universal, more tenacious, more uniformly miserable than the
common cold. It was a respecter of no barriers, boundaries, or classes;
ambassadors and chambermaids snuffled and sneezed in drippy-nosed
unanimity. The powers in the Kremlin sniffed and blew and wept genuine
tears on drafty days, while senatorial debates on earth-shaking issues
paused reverently upon the unplugging of a nose, the clearing of a
rhinorrheic throat. Other illnesses brought disability, even death in
their wake; the common cold merely brought torment to the millions as it
implacably resisted the most superhuman of efforts to curb it.

Until that chill, rainy November day when the tidings broke to the world
in four-inch banner heads:

        COFFIN NAILS LID ON COMMON COLD

  "No More Coughin'" States Co-Finder of Cure

 SNIFFLES SNIPED: SINGLE SHOT TO SAVE SNEEZERS

In medical circles it was called the Coffin Multicentric Upper
Respiratory Virus-Inhibiting Vaccine; but the papers could never stand
for such high-sounding names, and called it, simply, "The Coffin Cure."

Below the banner heads, world-renowned feature writers expounded in
reverent terms the story of the leviathan struggle of Dr. Chauncey
Patrick Coffin (_et al._) in solving this riddle of the ages: how, after
years of failure, they ultimately succeeded in culturing the causative
agent of the common cold, identifying it not as a single virus or group
of viruses, but as a multicentric virus complex invading the soft mucous
linings of the nose, throat and eyes, capable of altering its basic
molecular structure at any time to resist efforts of the body from
within, or the physician from without, to attack and dispel it; how the
hypothesis was set forth by Dr. Phillip Dawson that the virus could be
destroyed only by an antibody which could "freeze" the virus-complex in
one form long enough for normal body defenses to dispose of the
offending invader; the exhausting search for such a "crippling agent,"
and the final crowning success after injecting untold gallons of
cold-virus material into the hides of a group of co-operative and
forbearing dogs (a species which never suffered from colds, and hence
endured the whole business with an air of affectionate boredom).

And finally, the testing. First, Coffin himself (who was suffering a
particularly horrendous case of the affliction he sought to cure); then
his assistants Phillip Dawson and Jacob Miles; then a multitude of
students from the University--carefully chosen for the severity of their
symptoms, the longevity of their colds, their tendency to acquire them
on little or no provocation, and their utter inability to get rid of
them with any known medical program.

They were a sorry spectacle, those students filing through the Coffin
laboratory for three days in October: wheezing like steam shovels,
snorting and sneezing and sniffling and blowing, coughing and squeaking,
mute appeals glowing in their blood-shot eyes. The researchers dispensed
the materials--a single shot in the right arm, a sensitivity control in
the left.

With growing delight they then watched as the results came in. The
sneezing stopped; the sniffling ceased. A great silence settled over the
campus, in the classrooms, in the library, in classic halls. Dr.
Coffin's voice returned (rather to the regret of his fellow workers) and
he began bouncing about the laboratory like a small boy at a fair.
Students by the dozen trooped in for checkups with noses dry and eyes
bright.

In a matter of days there was no doubt left that the goal had been
reached.

"But we have to be _sure_," Phillip Dawson had cried cautiously. "This
was only a pilot test. We need mass testing now, on an entire community.
We should go to the West Coast and run studies there--they have a
different breed of cold out there, I hear. We'll have to see how long
the immunity lasts, make sure there are no unexpected side effects...."
And, muttering to himself, he fell to work with pad and pencil,
calculating the program to be undertaken before publication.

But there were rumors. Underwood at Stanford, they said, had already
completed his tests and was preparing a paper for publication in a
matter of months. Surely with such dramatic results on the pilot tests
_something_ could be put into print. It would be tragic to lose the race
for the sake of a little unnecessary caution....

Peter Dawson was adamant, but he was a voice crying in the wilderness.
Chauncey Patrick Coffin was boss.

Within a week even Coffin was wondering if he had bitten off just a
trifle too much. They had expected that demand for the vaccine would be
great--but even the grisly memory of the early days of the Salk vaccine
had not prepared them for the mobs of sneezing, wheezing red-eyed people
bombarding them for the first fruits.

Clear-eyed young men from the Government Bureau pushed through crowds of
local townspeople, lining the streets outside the Coffin laboratory,
standing in pouring rain to raise insistent placards.

Seventeen pharmaceutical houses descended like vultures with production
plans, cost-estimates, colorful graphs demonstrating proposed yield and
distribution programs. Coffin was flown to Washington, where conferences
labored far into the night as demands pounded their doors like a tidal
wave.

One laboratory promised the vaccine in ten days; another said a week.
The first actually appeared in three weeks and two days, to be soaked up
in the space of three hours by the thirsty sponge of cold-weary
humanity. Express planes were dispatched to Europe, to Asia, to Africa
with the precious cargo, a million needles pierced a million hides, and
with a huge, convulsive sneeze mankind stepped forth into a new era.

       *       *       *       *       *

There were abstainers, of course. There always are.

"It doesn't bake eddy differets how much you talk," Ellie Dawson cried
hoarsely, shaking her blonde curls. "I dod't wadt eddy cold shots."

"You're being totally unreasonable," Phillip said, glowering at his wife
in annoyance. She wasn't the sweet young thing he had married, not this
evening. Her eyes were puffy, her nose red and dripping. "You've had
this cold for two solid months now, and there just isn't any sense to
it. It's making you miserable. You can't eat, you can't breathe, you
can't sleep."

"I dod't wadt eddy cold shots," she repeated stubbornly.

"But why not? Just one little needle, you'd hardly feel it."

"But I dod't like deedles!" she cried, bursting into tears. "Why dod't
you leave be alode? Go take your dasty old deedles ad stick theb id
people that wadt theb."

"Aw, Ellie--"

"I dod't care, _I dod't like deedles_!" she wailed, burying her face in
his shirt.

He held her close, making comforting little noises. It was no use, he
reflected sadly. Science just wasn't Ellie's long suit; she didn't know
a cold vaccine from a case of smallpox, and no appeal to logic or common
sense could surmount her irrational fear of hypodermics. "All right,
nobody's going to make you do anything you don't want to," he said.

"Ad eddyway, thik of the poor tissue badufacturers," she sniffled,
wiping her nose with a pink facial tissue. "All their little childred
starvig to death."

"Say, you _have_ got a cold," said Phillip, sniffing. "You've got on
enough perfume to fell an ox." He wiped away tears and grinned at her.
"Come on now, fix your face. Dinner at the Driftwood? I hear they have
marvelous lamb chops."

It was a mellow evening. The lamb chops were delectable--the tastiest
lamb chops he had ever eaten, he thought, even being blessed with as
good a cook as Ellie for a spouse. Ellie dripped and blew continuously,
but refused to go home until they had taken in a movie, and stopped by
to dance a while. "I hardly ever gedt to see you eddy bore," she said.
"All because of that dasty bedicide you're givig people."

It was true, of course. The work at the lab was endless. They danced,
but came home early nevertheless. Phillip needed all the sleep he could
get.

He awoke once during the night to a parade of sneezes from his wife, and
rolled over, frowning sleepily to himself. It was ignominious, in a
way--his own wife refusing the fruit of all those months of work.

And cold or no cold, she surely was using a whale of a lot of perfume.

       *       *       *       *       *

He awoke, suddenly, began to stretch, and sat bolt upright in bed,
staring wildly about the room. Pale morning sunlight drifted in the
window. Downstairs he heard Ellie stirring in the kitchen.

For a moment he thought he was suffocating. He leaped out of bed, stared
at the vanity table across the room. "_Somebody's spilled the whole
damned bottle--_"

The heavy sick-sweet miasma hung like a cloud around him, drenching the
room. With every breath it grew thicker. He searched the table top
frantically, but there were no empty bottles. His head began to spin
from the sickening effluvium.

He blinked in confusion, his hand trembling as he lit a cigarette. No
need to panic, he thought. She probably knocked a bottle over when she
was dressing. He took a deep puff, and burst into a paroxysm of coughing
as acrid fumes burned down his throat to his lungs.

"Ellie!" He rushed into the hall, still coughing. The match smell had
given way to the harsh, caustic stench of burning weeds. He stared at
his cigarette in horror and threw it into the sink. The smell grew
worse. He threw open the hall closet, expecting smoke to come billowing
out. "Ellie! Somebody's burning down the house!"

"Whadtever are you talking about?" Ellie's voice came from the stair
well. "It's just the toast I burned, silly."

He rushed down the stairs two at a time--and nearly gagged as he reached
the bottom. The smell of hot, rancid grease struck him like a solid
wall. It was intermingled with an oily smell of boiled and parboiled
coffee, overpowering in its intensity. By the time he reached the
kitchen he was holding his nose, tears pouring from his eyes. "_Ellie,
what are you doing in here?_"

She stared at him. "I'b baking breakfast."

"But don't you _smell_ it?"

"Sbell whadt?" said Ellie.

On the stove the automatic percolator was making small, promising
noises. In the frying pan four sunnyside eggs were sizzling; half a
dozen strips of bacon drained on a paper towel on the sideboard. It
couldn't have looked more innocent.

Cautiously, Phillip released his nose, sniffed. The stench nearly choked
him. "You mean you don't smell anything _strange_?"

"I did't sbell eddythig, period," said Ellie defensively.

"The coffee, the bacon--_come here a minute_."

She reeked--of bacon, of coffee, of burned toast, but mostly of perfume.
"Did you put on any fresh perfume this morning?"

"Before breakfast? Dod't be ridiculous."

"Not even a drop?" Phillip was turning very white.

"Dot a drop."

He shook his head. "Now, wait a minute. This must be all in my mind.
I'm--just imagining things, that's all. Working too hard, hysterical
reaction. In a minute it'll all go away." He poured a cup of coffee,
added cream and sugar.

But he couldn't get it close enough to taste it. It smelled as if it had
been boiling three weeks in a rancid pot. It was the smell of coffee,
all right, but a smell that was fiendishly distorted, overpoweringly,
nauseatingly magnified. It pervaded the room and burned his throat and
brought tears gushing to his eyes.

Slowly, realization began to dawn. He spilled the coffee as he set the
cup down. The perfume. The coffee. The cigarette....

"My hat," he choked. "Get me my hat. I've got to get to the laboratory."

       *       *       *       *       *

It got worse all the way downtown. He fought down waves of nausea as the
smell of damp, rotting earth rose from his front yard in a gray cloud.
The neighbor's dog dashed out to greet him, exuding the
great-grandfather of all doggy odors. As Phillip waited for the bus,
every passing car fouled the air with noxious fumes, gagging him,
doubling him up with coughing as he dabbed at his streaming eyes.

Nobody else seemed to notice anything wrong at all.

The bus ride was a nightmare. It was a damp, rainy day; the inside of
the bus smelled like the men's locker room after a big game. A
bleary-eyed man with three-days' stubble on his chin flopped down in the
seat next to him, and Phillip reeled back with a jolt to the job he had
held in his student days, cleaning vats in the brewery.

"It'sh a great morning," Bleary-eyes breathed at him, "huh, Doc?"
Phillip blanched. To top it, the man had had a breakfast of salami. In
the seat ahead, a fat man held a dead cigar clamped in his mouth like a
rank growth. Phillip's stomach began rolling; he sank his face into his
hand, trying unobtrusively to clamp his nostrils. With a groan of
deliverance he lurched off the bus at the laboratory gate.

He met Jake Miles coming up the steps. Jake looked pale, too pale.

"Morning," Phillip said weakly. "Nice day. Looks like the sun might come
through."

"Yeah," said Jake. "Nice day. You--uh--feel all right this morning?"

"Fine, fine." Phillip tossed his hat in the closet, opened the incubator
on his culture tubes, trying to look busy. He slammed the door after one
whiff and gripped the edge of the work table with whitening knuckles.
"Why?"

"Oh, nothing. Thought you looked a little peaked, was all."

They stared at each other in silence. Then, as though by signal, their
eyes turned to the office at the end of the lab.

"Coffin come in yet?"

Jake nodded. "He's in there. He's got the door locked."

"I think he's going to have to open it," said Phillip.

A gray-faced Dr. Coffin unlocked the door, backed quickly toward the
wall. The room reeked of kitchen deodorant. "Stay right where you are,"
Coffin squeaked. "Don't come a step closer. I can't see you now.
I'm--I'm busy, I've got work that has to be done--"

"You're telling _me_," growled Phillip. He motioned Jake into the office
and locked the door carefully. Then he turned to Coffin. "When did it
start for you?"

Coffin was trembling. "Right after supper last night. I thought I was
going to suffocate. Got up and walked the streets all night. My God,
what a stench!"

"Jake?"

Dr. Miles shook his head. "Sometime this morning, I don't know when. I
woke up with it."

"That's when it hit me," said Phillip.

"But I don't understand," Coffin howled. "Nobody else seems to notice
anything--"

"Yet," said Phillip, "we were the first three to take the Coffin Cure,
remember? You, and me and Jake. Two months ago."

Coffin's forehead was beaded with sweat. He stared at the two men in
growing horror. "_But what about the others?_" he whispered.

"I think," said Phillip, "that we'd better find something spectacular to
do in a mighty big hurry. That's what I think."

       *       *       *       *       *

Jake Miles said, "The most important thing right now is secrecy. We
mustn't let a word get out, not until we're absolutely certain."

"But what's _happened_?" Coffin cried. "These foul smells, everywhere.
You, Phillip, you had a cigarette this morning. I can smell it clear
over here, and it's bringing tears to my eyes. And if I didn't know
better I'd swear neither of you had had a bath in a week. Every odor in
town has suddenly turned foul--"

"_Magnified_, you mean," said Jake. "Perfume still smells sweet--there's
just too much of it. The same with cinnamon; I tried it. Cried for half
an hour, but it still smelled like cinnamon. No, I don't think the
_smells_ have changed any."

"But what, then?"

"Our noses have changed, obviously." Jake paced the floor in excitement.
"Look at our dogs! They've never had colds--and they practically live by
their noses. Other animals--all dependent on their senses of smell for
survival--and none of them ever have anything even vaguely reminiscent
of a common cold. The multicentric virus hits primates only--_and it
reaches its fullest parasitic powers in man alone_!"

Coffin shook his head miserably. "But why this horrible stench all of a
sudden? I haven't had a cold in weeks--"

"Of course not! That's just what I'm trying to say," Jake cried. "Look,
why do we have any sense of smell at all? Because we have tiny olfactory
nerve endings buried in the mucous membrane of our noses and throats.
But we have always had the virus living there, too, colds or no colds,
throughout our entire lifetime. It's _always_ been there, anchored in
the same cells, parasitizing the same sensitive tissues that carry our
olfactory nerve endings, numbing them and crippling them, making them
practically useless as sensory organs. No wonder we never smelled
anything before! Those poor little nerve endings never had a chance!"

"Until we came along in our shining armor and destroyed the virus," said
Phillip.

"Oh, we didn't destroy it. We merely stripped it of a very slippery
protective mechanism against normal body defences." Jake perched on the
edge of the desk, his dark face intense. "These two months since we had
our shots have witnessed a battle to the death between our bodies and
the virus. With the help of the vaccine, our bodies have won, that's
all--stripped away the last vestiges of an invader that has been almost
a part of our normal physiology since the beginning of time. And now for
the first time those crippled little nerve endings are just beginning to
function."

"God help us," Coffin groaned. "You think it'll get worse?"

"And worse. And still worse," said Jake.

"I wonder," said Phillip slowly, "what the anthropologists will say."

"What do you mean?"

"Maybe it was just a single mutation somewhere back there. Just a tiny
change of cell structure or metabolism that left one line of primates
vulnerable to an invader no other would harbor. Why else should man have
begun to flower and blossom intellectually--grow to depend so much on
his brains instead of his brawn that he could rise above all others?
What better reason than because somewhere along the line in the world of
fang and claw _he suddenly lost his sense of smell_?"

They stared at each other. "Well, he's got it back again now," Coffin
wailed, "and he's not going to like it a bit."

"No, he surely isn't," Jake agreed. "He's going to start looking very
quickly for someone to blame, I think."

They both looked at Coffin.

"Now don't be ridiculous, boys," said Coffin, turning white. "We're in
this together. Phillip, it was your idea in the first place--you said so
yourself! You can't leave me now--"

The telephone jangled. They heard the frightened voice of the secretary
clear across the room. "Dr. Coffin? There was a student on the line just
a moment ago. He--he said he was coming up to see you. Now, he said, not
later."

"I'm busy," Coffin sputtered. "I can't see anyone. And I can't take any
calls."

"But he's already on his way up," the girl burst out. "He was saying
something about tearing you apart with his bare hands."

Coffin slammed down the receiver. His face was the color of lead.
"They'll crucify me!" he sobbed. "Jake--Phillip--you've got to help me."

Phillip sighed and unlocked the door. "Send a girl down to the freezer
and have her bring up all the live cold virus she can find. Get us some
inoculated monkeys and a few dozen dogs." He turned to Coffin. "And
stop sniveling. You're the big publicity man around here; you're going
to handle the screaming masses, whether you like it or not."

"But what are you going to do?"

"I haven't the faintest idea," said Phillip, "but whatever I do is going
to cost you your shirt. We're going to find out how to catch cold again
if we have to die."

       *       *       *       *       *

It was an admirable struggle, and a futile one. They sprayed their noses
and throats with enough pure culture of virulent live virus to have
condemned an ordinary man to a lifetime of sneezing, watery-eyed misery.
They didn't develop a sniffle among them. They mixed six different
strains of virus and gargled the extract, spraying themselves and every
inoculated monkey they could get their hands on with the vile-smelling
stuff. Not a sneeze. They injected it hypodermically, intradermally,
subcutaneously, intramuscularly, and intravenously. They drank it. They
bathed in the stuff.

But they didn't catch a cold.

"Maybe it's the wrong approach," Jake said one morning. "Our body
defenses are keyed up to top performance right now. Maybe if we break
them down we can get somewhere."

They plunged down that alley with grim abandon. They starved themselves.
They forced themselves to stay awake for days on end, until exhaustion
forced their eyes closed in spite of all they could do. They carefully
devised vitamin-free, protein-free, mineral-free diets that tasted like
library paste and smelled worse. They wore wet clothes and sopping shoes
to work, turned off the heat and threw windows open to the raw winter
air. Then they resprayed themselves with the live cold virus and waited
reverently for the sneezing to begin.

It didn't. They stared at each other in gathering gloom. They'd never
felt better in their lives.

Except for the smells, of course. They'd hoped that they might,
presently, get used to them. They didn't. Every day it grew a little
worse. They began smelling smells they never dreamed existed--noxious
smells, cloying smells, smells that drove them gagging to the sinks.
Their nose-plugs were rapidly losing their effectiveness. Mealtimes were
nightmarish ordeals; they lost weight with alarming speed.

But they didn't catch cold.

"_I_ think you should all be locked up," Ellie Dawson said severely as
she dragged her husband, blue-faced and shivering, out of an icy shower
one bitter morning. "You've lost your wits. You need to be protected
against yourselves, that's what you need."

"You don't understand," Phillip moaned. "We've _got_ to catch cold."

"Why?" Ellie snapped angrily. "Suppose you don't--what's going to
happen?"

"We had three hundred students march on the laboratory today," Phillip
said patiently. "The smells were driving them crazy, they said. They
couldn't even bear to be close to their best friends. They wanted
something done about it, or else they wanted blood. Tomorrow we'll have
them back and three hundred more. And they were just the pilot study!
What's going to happen when fifteen million people find their noses
going bad on them?" He shuddered. "Have you seen the papers? People are
already going around sniffing like bloodhounds. And _now_ we're finding
out what a thorough job we did. We can't crack it, Ellie. We can't even
get a toe hold. Those antibodies are just doing too good a job."

"Well, maybe you can find some unclebodies to take care of them," Ellie
offered vaguely.

"Look, don't make bad jokes--"

"I'm not making jokes! All I want is a husband back who doesn't complain
about how everything smells, and eats the dinners I cook, and doesn't
stand around in cold showers at six in the morning."

"I know it's miserable," he said helplessly. "But I don't know how to
stop it."

He found Jake and Coffin in tight-lipped conference when he reached the
lab. "I can't do it any more," Coffin was saying. "I've begged them for
time. I've threatened them. I've promised them everything but my upper
plate. I can't face them again, I just can't."

"We only have a few days left," Jake said grimly. "If we don't come up
with something, we're goners."

Phillip's jaw suddenly sagged as he stared at them. "You know what I
think?" he said suddenly. "I think we've been prize idiots. We've gotten
so rattled we haven't used our heads. And all the time it's been sitting
there blinking at us!"

"What are you talking about?" snapped Jake.

"Unclebodies," said Phillip.

"Oh, great God!"

"No, I'm serious." Phillip's eyes were very bright. "How many of those
students do you think you can corral to help us?"

Coffin gulped. "Six hundred. They're out there in the street right now,
howling for a lynching."

"All right, I want them in here. And I want some monkeys. Monkeys with
colds, the worse colds the better."

"Do you have any idea what you're doing?" asked Jake.

"None in the least," said Phillip happily, "except that it's never been
done before. But maybe it's time we tried following our noses for a
while."

       *       *       *       *       *

The tidal wave began to break two days later ... only a few people here,
a dozen there, but enough to confirm the direst newspaper predictions.
The boomerang was completing its circle.

At the laboratory the doors were kept barred, the telephones
disconnected. Within, there was a bustle of feverish--if
odorous--activity. For the three researchers, the olfactory acuity had
reached agonizing proportions. Even the small gas masks Phillip had
devised could no longer shield them from the constant barrage of violent
odors.

But the work went on in spite of the smell. Truckloads of monkeys
arrived at the lab--cold-ridden monkeys, sneezing, coughing, weeping,
wheezing monkeys by the dozen. Culture trays bulged with tubes,
overflowed the incubators and work tables. Each day six hundred angry
students paraded through the lab, arms exposed, mouths open, grumbling
but co-operating.

At the end of the first week, half the monkeys were cured of their colds
and were quite unable to catch them back; the other half had new colds
and couldn't get rid of them. Phillip observed this fact with grim
satisfaction, and went about the laboratory mumbling to himself.

Two days later he burst forth jubilantly, lugging a sad-looking puppy
under his arm. It was like no other puppy in the world. This puppy was
sneezing and snuffling with a perfect howler of a cold.

The day came when they injected a tiny droplet of milky fluid beneath
the skin of Phillip's arm, and then got the virus spray and gave his
nose and throat a liberal application. Then they sat back and waited.

They were still waiting three days later.

"It was a great idea," Jake said gloomily, flipping a bulging notebook
closed with finality. "It just didn't work, was all."

Phillip nodded. Both men had grown thin, with pouches under their eyes.
Jake's right eye had begun to twitch uncontrollably whenever anyone came
within three yards of him. "We can't go on like this, you know. The
people are going wild."

"Where's Coffin?"

"He collapsed three days ago. Nervous prostration. He kept having dreams
about hangings."

Phillip sighed. "Well, I suppose we'd better just face it. Nice knowing
you, Jake. Pity it had to be this way."

"It was a great try, old man. A great try."

"Ah, yes. Nothing like going down in a blaze of--"

Phillip stopped dead, his eyes widening. His nose began to twitch. He
took a gasp, a larger gasp, as a long-dead reflex came sleepily to life,
shook its head, reared back ...

Phillip sneezed.

He sneezed for ten minutes without a pause, until he lay on the floor
blue-faced and gasping for air. He caught hold of Jake, wringing his
hand as tears gushed from his eyes. He gave his nose an enormous blow,
and headed shakily for the telephone.

       *       *       *       *       *

"It was a sipple edough pridciple," he said later to Ellie as she spread
mustard on his chest and poured more warm water into his foot bath. "The
Cure itself depedded upod it--the adtiged-adtibody reactiod. We had the
adtibody agaidst the virus, all ridght; what we had to find was sobe
kide of adtibody agaidst the _adtibody_." He sneezed violently, and
poured in nose drops with a happy grin.

"Will they be able to make it fast enough?"

"Just aboudt fast edough for people to get good ad eager to catch cold
agaid," said Phillip. "There's odly wud little hitch...."

Ellie Dawson took the steaks from the grill and set them, still
sizzling, on the dinner table. "Hitch?"

Phillip nodded as he chewed the steak with a pretence of enthusiasm. It
tasted like slightly damp K-ration.

"This stuff we've bade does a real good job. Just a little too good." He
wiped his nose and reached for a fresh tissue.

"I bay be wrog, but I thik I've got this cold for keeps," he said sadly.
"Udless I cad fide ad adtibody agaidst the adtibody agaidst the
adtibody--"

