<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Cold Black Maggie - BeeRowell - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/13875222">https://archiveofourown.org/works/13875222</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/Short%20Story">Short Story</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-03-05
      Words: 1433
    </dd>
  </dl>
  <h1>Cold Black Maggie</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/dark_roast/pseuds/BeeRowell">BeeRowell (dark_roast)</a></div>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>
  <em></em>
  <span>Rianne stopped walking. Some guy collided with her shoulder and growled, “Learn how to walk!” He stomped past her: hoodie, beanie, baggy jeans. Could’ve been anybody. Didn’t matter, because Rianne's best friend Kendra stood by her locker, talking to Hailey Slutface Halloway.</span>
</p><p>
  <span>Kendra was laughing and leaning toward Hailey like Hailey was the most hilarious thing ever. Sure, Hailey was hilarious, but not in the way you’d laugh about it to her actual face. The </span>
  <em>
    <span>other</span>
  </em>
  <span> way.</span>
</p><p>
  <span>Rianne could not just walk up to Kendra and Hailey, but she couldn’t stand there like a idiot right in the middle of the hallway, either. She sidled over toward the drinking fountain, but Hailey saw her anyway. Her eyes flicked from Kendra to pin Rianne. Just for an instant. Then she looked back at Kendra. The big, fake smile on Hailey's face never wavered.</span>
</p><p>
  <span>Hailey said, loud enough for Rianne to hear, “It’s gonna be super fun, Kendra! See you tonight!”</span>
</p><p>
  <span>Then she flipped her long, perfect hair and swanned off, leaving Kendra hugging her books and grinning so hard her cheeks must've been stinging. Rianne headed straight for Kendra, watching the smile fall off Kendra's face.</span>
</p><p>
  <span>Rianne lifted both hands. “What the hell?”</span>
</p><p>
  <span>“Come on,” Kendra said.</span>
</p><p>
  <span>“No, </span>
  <em>
    <span>you</span>
  </em>
  <span> come on.”</span>
</p><p>
  <span>Kendra lowered her books, shifting them to her left arm. ”It’s nothing. Hailey invited me to a thing tonight.”</span>
</p><p>
  <span>“It’s Wednesday,” said Rianne. She knew she sounded like her mom, and sure enough, Kendra rolled her eyes. Rianne added, “So? Spill. What did you agree to do for Hailey?"</span>
</p><p>
  <span>“For her? Nothing,” Kendra said.</span>
</p><p>
  <span>Rianne glared at her.</span>
</p><p>
  <span>“I mean it. Nothing.”</span>
</p><p>
  <span>“She just randomly decided to invite you to her </span>
  <em>
    <span>thing</span>
  </em>
  <span>?”</span>
</p><p>
  <span>Anger sparked in Kendra’s eyes, but then she relented and sighed. “We’re in the same study group for European History. We kinda got to know each other.”</span>
</p><p>
  <span>“What, now you’re going to tell me she’s not so bad?”</span>
</p><p>
  <span>“Don’t be like that, Rianne. Please?”</span>
</p><p>
  <span>Rianne sighed.</span>
</p><p>
  <span>“Hailey’s okay,” Kendra said. “I was only thinking that if I could get in good with her and her friends, maybe they’d go easier on both of us.”</span>
</p><p>
  <span>“What is Hailey making you do, Kendra? Write her midterm essay?”</span>
</p><p>
  <span>Kendra laughed. “That would just be cruel to Hailey.”</span>
</p><p>
  <span>Rianne didn’t laugh along with her.</span>
</p><p>
  <span>Kendra said, “I told you. I'm not doing anything for her. She and a bunch of her friends are going out to the cemetery tonight. She wants me to take a look under Black Maggie's hood.”</span>
</p><p>
  <span>Rianne felt the blood rush out her face and her hands, leaving her cold and shaky.</span>
</p><p>
  <span>“She’s just gonna haze me a little,” Kendra continued, then her eyes widened. “<em>Rianne.</em> Oh my God. Do </span>
  <em>
    <span>not</span>
  </em>
  <span> tell me you believe in that stupid story.” Kendra wiggled the fingers of her free hand in Rianne's face. "Oooooh! Spooook-eee!"</span>
</p><p>
  <span>“People die.” Rianne felt like she was talking through a mouthful of cotton balls.</span>
</p><p>
  <span>“Who? What people? It’s always some friend of somebody’s cousin. It’s never anybody that anybody actually knows.”</span>
</p><p>
  <span>“I don’t want you going out to the cemetery.”</span>
</p><p>
  <span>Kendra’s eyes got that hard, glittering look in them again, and Rianne’s stomach twisted. </span>
</p><p>
  <span>”I just don’t want you to go,” she said. “Kendra. Please.”</span>
</p><p>
  <span>***</span>
</p><p>
  <em>
    <span>Old Black Maggie, waiting by the tree.</span>
  </em>
</p><p>
  <em>
    <span>Old Black Maggie, are you waiting for me?</span>
  </em>
</p><p>
  <em>
    <span>Poor Black Maggie, died from a cold.</span>
  </em>
</p><p>
  <em>
    <span>Poor Black Maggie, wants someone to hold.</span>
  </em>
</p><p>
  <em>
    <span>Cold Black Maggie, sitting all alone.</span>
  </em>
</p><p>
  <em>
    <span>Cold Black Maggie, turning into stone.</span>
  </em>
</p><p>
  <span>***</span>
</p><p>
  <span>At first, Rianne felt bad for hating Hailey. It had been easy to hate Hailey while Hailey was still laughing. While she was telling Rianne that Kendra was playing a prank on both of them, and she’d show up for lunch.</span>
</p><p>
  <span>By tomorrow.</span>
</p><p>
  <span>By Monday, for sure. The greatest prank ever.</span>
</p><p>
  <span>Then Hailey Halloway stopped laughing. She would appear, silently and stealthily, next to Rianne in the hall. And then she would clutch Rianne by the arm, her nails digging into Rianne's flesh.</span>
</p><p>
  <span>“I swear to God, Rianne. I swear it was just a joke.”</span>
</p><p>
  <span>"I know," Rianne would say. "I know that. You told me that."</span>
</p><p>
  <span>Like twenty times already. It had gone way past annoying, and past creepy, and right back into Hateville, and Rianne found a savage comfort in the fact that some things never changed.</span>
</p><p>
  <span>"I didn't want anything to happen to Kendra. I liked Kendra."</span>
</p><p>
  <span>Rianne wrenched her arm out of Hailey's grip, feeling Hailey's nails scrape across her skin. She cut her last two classes, and took the bus to the cemetery. Even though she knew it was stupid. Black Maggie was an old stone statue, and a stupid jump-rope rhyme. Nothing more.</span>
</p><p>
  <span>Black Maggie was easy to find. The statue sat under a spreading elm tree, just past the turn of the cemetery drive. If you didn't know Black Maggie was there, she seemed to swoop out at you from the trees. She sat on a black marble bench, a black marble woman draped in a cloak with a hood so deep that, unless the light was just right, you had to step very close to see her face. If you dared.</span>
</p><p>
  <span>The statue had terrified Rianne years before Rianne had ever heard the jump-rope rhyme. She'd first seen Black Maggie at her Aunt Verna's funeral. That day had been overcast. Bitterly raw and windy. Black Maggie had sat under her skeletal tree like the specter of death, as if to say, </span>
  <em>
    <span>Someday, Rianne, perhaps someday soon… it will be you down in the ground.</span>
  </em>
</p><p>
  <span>Rianne had cried, even though she was twelve. Everybody except her mother had assumed she was crying for her dead Aunt Verna.</span>
</p><p>
  <span>She walked up the gentle slope of the hill, her boots crunching on fallen leaves and loose bits of gravel. The afternoon light poured warm like honey through the trees and seeped between the gravestones, spinning out long shadows. The cemetery drive turned, and Rianne's chest squeezed with superstitious fear. Black Maggie sat just like she always sat, shrouded in shadow, even on a sunny afternoon.</span>
</p><p>
  <span>But, there was nothing here. Kendra wasn’t here. No clue to her disappearance was here. The police had already been and gone days ago, and there was nothing. Just dead people under the ground. Rianne had wanted something. Some explanation. Some closure. But, that was too much to ask from a mute stone monument.</span>
</p><p>
  <span>She walked closer to the statue. For the first time, she wondered about the woman who had inspired somebody to commission Black Maggie. The sculpture must have cost a lot of money. Someone must have loved her very much, and missed her very much.</span>
</p><p>
  <span>Rianne glanced down at the tarnished brass plaque near the trailing hem of Black Maggie's robes.</span>
</p><p align="center">
  <em>
    <span>Esther Rose C</span>
  </em>
</p><p align="center">
  <em>
    <span>Born 17</span>
  </em>
</p><p>
  <span>A drift of dead leaves hid the rest. Disappointment and a strange, sad anger swept over Rianne like clouds across the sun; for the first time since Kendra's disappearance, tears burned in her eyes. Black Maggie's name wasn't even Maggie.</span>
</p><p>
  <span>She bent to sweep away the leaves and as she did so, she uncovered the tip of a foot protruding from Black Maggie's robes. At first, Rianne could not force her brain to make sense of what she was looking at. Because it was impossible. Then, with a slow-dawning, dreamlike horror, she realized she was looking at a sneaker. A perfectly sculpted black marble sneaker. One of the laces had worked loose, and it trailed down the side of the sneaker. The flat, frayed end of the marble lace lay on the ground.</span>
</p><p>
  <span>Rianne stepped closer, urged by the logical, rational, reasonable part of her brain, that told her this could not be. Somehow, it was her grief making her see this. Her need for proof that she'd been right all along, that Black Maggie had murdered Kendra.</span>
</p><p>
  <span>This was only what she expected to see. What she </span>
  <em>
    <span>wanted</span>
  </em>
  <span> to see. Yes. Of course. </span>
</p><p>
  <span>Her foot struck the edge of the marble base, she stumbled. She threw out a hand, and caught her balance on Black Maggie's cold stone knee. The stone wasn't only cold, it was freezing. The deep chill of a winter that never saw the sun.</span>
</p><p>
  <span>Rianne jerked away, and collided with something cold and hard. Flowing blackness rose to block the cemetery road and the gravestones and the blue autumn sky. Stone arms tightened around Rianne, and pulled her close. Close enough for her to see, at long last, into the shadows under Black Maggie's hood, and the marble sculpted into Kendra's face, captured forever in her last, frozen scream.</span>
</p><p>
  <span>***</span>
</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/13875222/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
