<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Come Ride Me - MissEmmanuelle - Game of Thrones TV A Song of Ice and Fire - George R R Martin A Song of Ice and Fire  Related Fandoms</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/14880656">https://archiveofourown.org/works/14880656</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Game%20of%20Thrones%20(TV)">Game of Thrones (TV)</a>, <a href="https://archiveofourown.org/tags/A%20Song%20of%20Ice%20and%20Fire%20-%20George%20R*d*%20R*d*%20Martin">A Song of Ice and Fire - George R. R. Martin</a>, <a href="https://archiveofourown.org/tags/A%20Song%20of%20Ice%20and%20Fire%20*a*%20Related%20Fandoms">A Song of Ice and Fire &amp; Related Fandoms</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Jon%20Snow*s*Sansa%20Stark">Jon Snow/Sansa Stark</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Jon%20Snow">Jon Snow</a>, <a href="https://archiveofourown.org/tags/Sansa%20Stark">Sansa Stark</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20Modern%20Setting">Alternate Universe - Modern Setting</a>, <a href="https://archiveofourown.org/tags/Jon%20is%20one%20sexy%20bartender">Jon is one sexy bartender</a>, <a href="https://archiveofourown.org/tags/Porn%20Without%20Plot">Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/porn%20for%20everyone">porn for everyone</a>, <a href="https://archiveofourown.org/tags/Based%20on%20a%20Tumblr%20Post">Based on a Tumblr Post</a>, <a href="https://archiveofourown.org/tags/five%20word%20prompt">five word prompt</a>, <a href="https://archiveofourown.org/tags/Based%20on%20a%20song">Based on a song</a>, <a href="https://archiveofourown.org/tags/ginuwine">ginuwine</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-08
      Words: 1492
    </dd>
  </dl>
  <h1>Come Ride Me</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/MissEmmanuelle/pseuds/MissEmmanuelle">MissEmmanuelle</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Sansa often needs to unwind after work. Sometimes, it's Karaoke Night and sometimes, it's the quaint little bar around the corner that holds an impressive array of whiskies she'd ever seen. And the hottest bartender named Jon Snow.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>5 word prompt on Tumblr - drunk, facetious, singing, pony and glory. Song lyrics from Pony by Ginuwine.</p><p>For Jonsa smut lovers - Yeehaw </p><p>*unbeta'd so pardon the mistakes!</p><p>enjoy!</p><p>Elle xxx (jonsaforlife/ jonsa-creatives on Tumblr)</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>“You’re not trying to make me <b>drunk</b> now, are you?”</p><p> Jon smirks at Sansa as he downs his third glass of whiskey that evening. The bar was quiet, oddly so for a Thursday night. <em>But for the best, now that she’s here.</em></p><p>“Who, me? No, never. Besides, you look like someone who can hold their whiskey quite well. I’d be disappointed if you weren’t, Mr Bartender,” Sansa peers up at him, her dark lashes flutters flirtatiously as the corners of her mouth upturns into a Cheshire cat grin that only she can pull off.</p><p>Jon adjusts himself behind the bar, tugging discreetly at his fly. Only Sansa can make him hard in seconds, with that smile. A smile that had Jon convinced she was one half goddess, the other half a lethal temptress.</p><p>
  <em>My own femme fatale.</em>
</p><p>“Quiet night tonight,“ she remarks, quickly looking around the bar. There was only an older gentleman smoking a cigar a few seats away from her, engrossed with texting on his phone and barely paid both Jon and Sansa any attention.</p><p>“Great observation,” came the <b>facetious</b> reply and Sansa turns to see Jon filling her glass with another shot of whiskey.</p><p>“Oh, I’m sorry I didn’t mean that-”</p><p>“Relax, Red. It’s rare I give you that but it happens. Guess you’re stuck with me till closing.”</p><p>Sansa chuckles at her new nickname. There was no one else who called her that. She was always Sans, or Sansy as Rickon calls her ever so often and sometimes “oi!” if Arya was back home - but never Red. A plain colour, she thinks, nothing to shout about and hated it even because it made her stand out more than she cared for. But coming from him, the way it rolls off his tongue… made her heart pound and set her loins on fire.</p><p>“Thank you. Have a good night,” Jon waves to the man as he stands up to leave. Sansa only hears a slight grunt as the door opened and closed behind him.</p><p>“And then there were two,” Jon turns his attention back to her. Sansa feels her cheeks burning hot, imagines herself turning as red as her hair. She fiddles with the paper coaster before bringing the glass to her lips once more, coyly glancing at Jon whose stare only told her one thing. <em>Hunger.</em></p><p><em>So much for karaoke night.</em> There was nowhere she’d rather be than here. <b>Singing</b> can wait. <em>The girls, they’d understand.</em> Especially on a cold rainy night like tonight and the only warmth she sought came from whiskey bar right across the street. She remembers the first time they met.</p><p>It was exactly on a night like this.</p><hr/><p>
  <em>“What can I get you, Miss?” a gruff voice greeted from behind her. Sansa had in mind some tea but whiskey would do a better job at keeping her insides warm, now that she was drenched, shivering and tired.</em>
</p><p>
  <em>“Oh, hello. Gosh, anything you have that’ll keep me warm! The rain’s just not letting up is it?“</em>
</p><p>
  <em>A young man about her age with jet black curls and dark grey eyes grinned as he leaned in from behind the bar once Sansa had taken a seat. “I know exactly what you need, Miss but it would ungentlemanly of me to say.”</em>
</p><p>
  <em>“I beg your pardon?”</em>
</p><p>
  <em>“No need. Here,” he chuckled and offered her a small glass of amber liquid. A glass of whiskey no less, one that smelled like oak and maple as she brought it to her lips. It was like autumn in a cup. “It’ll warm you right up and goes down easy. You look like you need it.”</em>
</p><p>
  <em>It coated her throat like molten honey as Sansa downed her glass, feeling an almost immediate warmth emanating from her belly that spread quickly throughout her entire being. It was surprisingly pleasant - and effective.</em>
</p><p>
  <em>“Thank you, that was quite lovely. I must say, I’ve never had whiskey before.”</em>
</p><p>
  <em>“That was y</em>
  <em>our first whiskey?” he raised his eyebrows at her. Sansa nodded sheepishly. She was a whiskey virgin no longer now.</em>
</p><p>
  <em>“Well, then, Red Lady. That’s on the house. Just for you.”</em>
</p><p>
  <em>“Oh no, I couldn’t-”</em>
</p><p>
  <em>“No, no, Miss. Glad you liked it. A welcome drink from Castle Bar, if you’d like. Your pleasure is payment enough,” he smirked. It was a bad pick up line, if she ever heard one but Sansa found herself drawn to the stranger.</em>
</p><p>
  <em>“Is that what you say to all the ladies so they’ll come back?”</em>
</p><p>
  <em>He paused whatever he was doing and gave a little knowing smirk, his dark eyes gleaming dangerously. “I don’t know. Is it working?”</em>
</p><p>
  <em>Oh, he’s good. Arrogant, handsome bastard.</em>
</p><p>
  <em>“It might.” Sansa stifled a giggle.</em>
</p><p>
  <em>“So, that means we’ll be seeing you again then? I show you the good stuff the next time if you do.”</em>
</p><p>
  <em>Sansa laughed and gave a nonchalant shrug, grabbing her purse. Her phone had buzzed indicating her cab ride home had arrived. “Well, in that case, how can a girl say no to that?”</em>
</p><hr/><p>
  <em> If you’re horny, let’s do it</em>
</p><p>
  <em>Ride it, my pony</em>
</p><p>
  <em>My saddle’s waiting</em>
</p><p>
  <em>Come and jump on it</em>
</p><hr/><p>“Uhhh Jonnn…”</p><p>In its own strange way, the universe was giving them a great ‘thumbs-up’ sign of encouragement, when Ginuwine’s <b>‘Pony’</b> came on, its seductive tones playing in the background as Jon sweeps her off her feet – quite literally, and seats her gently on a table. All the while having his mouth on hers, both their tongues locked in a heated dance. Sansa loves how he tastes, often of oak and maple – her favourite by far.</p><p>Jon’s mouth slowly moves to her neck, nibbling and nipping at her pale skin, now flushed pink. Jon wonders how he had gotten so damn lucky, having gained the attention and affections of such a siren. Never in his life had he dreamt of such a woman.</p><p>The melody of her soft whimpers and throaty moans, the way she melts in his arms, writhing and grasping fistfuls of his curls inviting his mouth on her body – the hunger she showed for him, made his heart flip in somersaults. He desired her, he craved her, he thought of her day and night… gods, he may even love her. Jon blushes at the thought and smiles, grazing her soft belly with butterfly kisses and licking the tantalising crook of her hip bone.</p><p>He had only one thing in mind and as his oral ministrations travelled south, Jon pauses to take a moment as he gazed at the glistening pink flesh in between her thighs. She was beautiful everywhere and at every inch. He can never have enough of Sansa, he thinks. Taking a deep breath, Jon inhales her intoxicating scent and it was music to his ears as Sansa howls his name the moment he clamps his mouth over her mound. In between his tongue darting in and out of her folds and gulping down her juices greedily, Jon was glad he had closed early that night.</p><p>
  <em>God, the mouth on that man..</em>
</p><p>“Gods Sansa…. you taste absolutely divine… Cum for me, Red.”</p><p>Sansa felt the familiar ache building slowly inside her as she calls out his name.</p><p>“But I want you inside me… please, Jon.”</p><p>Jon smiles as he slithers up and hovers over her. Hearing Sansa’s husky pleading moans as his thumb presses on her nub and fingers curling inside of her warm wet heat was enough to make him spill. She was a vision indeed, in all her flame haired<b> glory</b>, with all her curves in all the right places.</p><p>“No… Red. I want to watch you.”</p><p>It merely took her a second or two to open her eyes and seeing Jon’s grey eyes looking back at hers, that caused her peak to rise rapidly from her core. Jon held his gaze; he loved watching Sansa come undone,  especially proud in knowing that he was the reason for it.</p><p>The gentle tickling had now turned into a full blown ribbing, poking at her loins with such force, following the frantic rhythm set by Jon’s fingers. And there it was. Sansa screams her heart out as her peak explodes and burns inside of her with such a rush and gush, catapulting her up into the air as if in slow motion, and then, suddenly feeling as light as a feather coming down as she pants for air and composure.</p><p>“My, what a vision you are, my sweet,” she hears him whisper in her ears. Sansa slowly opens her eyes and sees Jon tugging at her arms as he sits on a chair, fly undone and cock hard as a rock standing at attention. He was a vision himself as well, she thinks.</p><p>“And as are you.”</p><p>Sansa hops off the table and removes her dress. “So now that you’re done watching-“ Jon interrupts and yanks for her to straddle him. No more words needed.</p><p>“Come here and ride me.”</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/14880656/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
