<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>compromise - gayshina - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/11723070">https://archiveofourown.org/works/11723070</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Character(s)">Original Character(s)</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20Cyberpunk">Alternate Universe - Cyberpunk</a>, <a href="https://archiveofourown.org/tags/T%20for%20swearing">T for swearing</a>, <a href="https://archiveofourown.org/tags/Mild%20Language">Mild Language</a>, <a href="https://archiveofourown.org/tags/dw%20yall">dw yall</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2017-08-06
      Words: 886
    </dd>
  </dl>
  <h1>compromise</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/gayshina/pseuds/gayshina">gayshina</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>A man who had dismissed humanity long ago, they said- but he had dismissed that 'burden' already, was beginning to also become more and more of an enemy. To whom?</p><p>To the Revolution, perhaps. Or with his lack of cooperation, as it seemed to be the case, to the Evolution. That is why the Supreme Leader wanted to get him by her side. Maybe... maybe he'd prove useful with his intelligence.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>i havent written for so long zzzzzzzzz</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>A man who had dismissed humanity long ago, they said- but he had dismissed that 'burden' already, was beginning to also become more and more of an enemy. To whom?</p><p>To the Revolution, perhaps. Or with his lack of cooperation, as it seemed to be the case, to the Evolution. That is why the Supreme Leader wanted to get him by her side. Maybe... maybe he'd prove useful with his intelligence.</p><p>Lukas' laboratory was honestly like a rat's ass. More like the location - isolated away from everybody, underneath a dark gray and cloudy sky, the original color of the building worn off from the sun. What a place, the Supreme Leader thought to herself. A hand of steel touched the door just lightly enough to feel it underneath the tips of her fingers - rust, it detects, shouldn't he be taking care of his lab?</p><p>She knocked thrice with intent, the door being opened after a lot of rustling and sound. Must be messy in there. The man himself that opened it was a quite tall person - too tall and especially without any type of augments in his legs, with freckled skin and tired eyes. His fingers' skin was bitten and his skin hadn't seen the sun in days, weeks or even months.</p><p>There was steel that began to form into the shape of a tight fitting glove - or the replacement of a biological hand and red glowing marks on his cheeks and on the tip of his nose.</p><p>"What," He hissed out, obviously not wanting Camille. Oh well. He's gonna get her anyway.</p><p>"You must be Lukas Noreika, yes?" The metallic voice responded, eyes fixed on him. "That's... that's me."</p><p>She grinned, lips curving into a malicious smile. Found the guy that could help her become even stronger and improve this world of weaklings, improve it with the what-should-be-norm, robotics!</p><p>"So," She steps in, uninvited and he seems visibly irritated and confused. Her eyes scanned the area - blueprints for future components and transplants, parts of steel laying about, a red glow emitting from the lights on the wall. The lightbulb that hung from the cieling was shut off. "I would like to discuss an alliance with you. I believe you have great potential as an advocate for the Ev-"</p><p>"No." He said blankly, sitting down on one of his chairs. Lukas seemed so proper and collected, but he sounded a bit pissed off. He really wasn't willing to coordinate.</p><p>"Excuse me?"</p><p>"I said no. Get out." And thus, he stood up and with such speed that Camille couldn't register well, he pushed her out of the door, landing on her butt. Oh this was something. Something that made the Supreme Leader very mad. Steel transforms into a sawblade, the revving not audible to him. She cuts down his door, looking quite furious - and furious robots are not good. The sliced in diagonical halves rust falls down almost comically, just as Lukas had gone back to work. His back was turned to her, and he was making zero effort to look back at her.</p><p>"I don't like intruders," He said softly, working on the 'glove' that would replace his hand after it was done.</p><p>"I don't like potential enemies either." The blade legs left dents in the cement floor and Lukas was everything but annoyed. The sounds were annoying and too much for him and now he had to cover up her shit too?!</p><p>"What the fuck do you want." He turned to her, brows furrowed and eyes narrowed. He looked absolutely disgusted and if he had the chance? He'd choke Camille. But he can't.</p><p>"Your alliance. I'll give you power!" Her robotic voice boomed and he flinched, his hands cupping his own face, fingers digging in the skin. "I don't want your stupid power. I already am powerful." Or as he believes - because to Camille he is but a human rag she could make a ball out of. She chuckled, as if she doubted him and he turned to glare daggers to her.</p><p>"To me, you're nothing. You're weak!" The blade is aimed at his feet and she went to pierce them, but he pulled them back quickly. Talk about aggression.</p><p>But then, he had to be an opportunist. He can use this evil bitch with a God complex to his own advantage, she would help him become the ultimate lifeform with also her own intelligence and the advantages that the Evolution already has and then - then!!</p><p>He lightly shrugged. "Whatever you say. I'll be on your side." And he turned his back to her, going back to his work.</p><p>"So you agree." She approached him, but he was cool like ice and calm.</p><p>"Yes."</p><p>Surprisingly, she hadn't expected him to be willing. The comment about him not being powerful enough must've pissed him off enough to reconsider his opinion. Good.</p><p>"Very well. I'm glad you've accepted to become a part of the gl-"</p><p>"Now get out. I need to work." And with that, he stood up, rushing to push her out of the door, interrupting her speech about the glory that she would bring to the world with machinery. Again. But this time? This time, she knew she had at least someone trustworthy by her side... as trustworthy as this asshole could prove to be.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/11723070/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
