<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Constellations - etothey - Original Work Space Vehicles</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/12256209">https://archiveofourown.org/works/12256209</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a>, <a href="https://archiveofourown.org/tags/Space%20Vehicles">Space Vehicles</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/original%20space%20vehicle">original space vehicle</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a>, <a href="https://archiveofourown.org/tags/Art">Art</a></dd>
      <dt>Collections:</dt>
      <dd><a href="https://archiveofourown.org/collections/mspaintbang">MS Paint Bang</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2017-10-03
      Words: 525
    </dd>
  </dl>
  <h1>Constellations</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/etothey/pseuds/etothey">etothey</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>The spaceship wanders in search of its home.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>The spaceship had traveled for a long time in the black heart of the void, separated from its fleet.  It didn't even remember the name of its fleet or its admiral, so long had it been wandering alone.  There had been a war vast and terrible against a cunning enemy, and it had been but one of many spaceships.</p><p>It remembered its kinship with the others, the way that the human crews had individualized them.  Some of them had had different decals or paintings applied to their hulls.  Some of them had had unique furnishings, from paintings to tapestries, attached to their bulkheads.  For its part, the spaceship was one of the plainer of its kind.  Some long-dead pilot had etched an elaborate sky-view of foreign constellations into its hull, scarcely visible beneath the inevitable pitting that came with collisions with the particles that made it past the spaceship's shielding.</p><p>The spaceship had been searching for the constellation depicted in that diagram.  Every so often it sent one of its mechanical drones into extravehicular to reexamine the etching for further information, although it had captured the whole thing on camera and enshrined the image in its computer memory storage.  But no insights had yet come to it.</p><p>It dreamed of returning to its home system.  Sometimes, to assuage its loneliness, it projected holograms of that long-ago pilot playing poker or bridge with her comrades.  At other times it fired its guns into the void in honor of battles past.  It even played the music that the pilot had liked to listen to in order to relax, although the spaceship didn't quite understand the appeal of music.</p><p>From system to system it went, replenishing its fuel as necessary.  It witnessed terrors and wonders.  Ice bridges that arced over entire worlds, glimmering in the lights of unholy pale suns.  Great abandoned civilizations that were slowly and inexorably falling into the waiting maws of black holes.  Sculptures carved from entire white dwarfs, representing the faces of alien saints and ancient emperors.</p><p>It knew the hopelessness of its quest, but gloried in the journey as well, knowing that so long as it continued its search, its fleet was not truly dead.  So much of its computational resources were devoted to processing astrogational data that it had discarded many of its memories of the war.  It didn't even know whether its side had been losing or winning when it left, or even whether it had deserted, or been discharged, or something stranger yet.</p><p>It did still cling, however, to the records of its beloved pilot.  And from time to time, as it passed by some stray moon or planetoid, it used its lasers to burn the most prominent of the constellations into the surface as a mark of its passing, in honor of the pilot.  So far no one had come after it, for it was a vast and lonely galaxy, or objected to this practice.</p><p>The spaceship's journey might never end, but in a sense it didn't matter.  It was making constellations of its own, with unstars of its own making, and surely the pilot would have appreciated that.</p><p>
  <script data-pagespeed-no-defer type="text/javascript">(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();pagespeed.CriticalImages.Run('/ngx_pagespeed_beacon','https://download.archiveofourown.org/downloads/et/etothey/12256209/Constellations.html?updated_at=1515085574','6aaL7r5rlp',true,false,'cUG4qTrJzUg');</script><img src="https://i.imgur.com/AdQgFJt.png" width="612" height="792" data-pagespeed-url-hash="2805889138" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/12256209/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
