﻿
 _"Any problem posed by one group of
 human beings can be resolved by any
 other group." That's what the Handbook
 said. But did that include primitive
 humans? Or the Bees? Or a ..._


CONTROL GROUP

By ROGER DEE


The cool green disk of Alphard Six on the screen was infinitely welcome
after the arid desolation and stinking swamplands of the inner planets,
an airy jewel of a world that might have been designed specifically for
the hard-earned month of rest ahead. Navigator Farrell, youngest and
certainly most impulsive of the three-man Terran Reclamations crew,
would have set the _Marco Four_ down at once but for the greater caution
of Stryker, nominally captain of the group, and of Gibson, engineer, and
linguist. Xavier, the ship's little mechanical, had--as was usual and
proper--no voice in the matter.

"Reconnaissance spiral first, Arthur," Stryker said firmly. He chuckled
at Farrell's instant scowl, his little eyes twinkling and his naked
paunch quaking over the belt of his shipboard shorts. "Chapter One,
Subsection Five, Paragraph Twenty-seven: _No planetfall on an
unreclaimed world shall be deemed safe without proper--_"

Farrell, as Stryker had expected, interrupted with characteristic
impatience. "Do you _sleep_ with that damned Reclamations Handbook, Lee?
Alphard Six isn't an unreclaimed world--it was never colonized before
the Hymenop invasion back in 3025, so why should it be inhabited now?"

Gibson, who for four hours had not looked up from his interminable chess
game with Xavier, paused with a beleaguered knight in one blunt brown
hand.

"No point in taking chances," Gibson said in his neutral baritone. He
shrugged thick bare shoulders, his humorless black-browed face unmoved,
when Farrell included him in his scowl. "We're two hundred twenty-six
light-years from Sol, at the old limits of Terran expansion, and there's
no knowing what we may turn up here. Alphard's was one of the first
systems the Bees took over. It must have been one of the last to be
abandoned when they pulled back to 70 Ophiuchi."

"And I think _you_ live for the day," Farrell said acidly, "when we'll
stumble across a functioning dome of live, buzzing Hymenops. Damn it,
Gib, the Bees pulled out a hundred years ago, before you and I were
born--neither of us ever saw a Hymenop, and never will!"

"But I saw them," Stryker said. "I fought them for the better part of
the century they were here, and I learned there's no predicting nor
understanding them. We never knew why they came nor why they gave up and
left. How can we know whether they'd leave a rear-guard or booby trap
here?"

He put a paternal hand on Farrell's shoulder, understanding the younger
man's eagerness and knowing that their close-knit team would have been
the more poorly balanced without it.

"Gib's right," he said. He nearly added _as usual_. "We're on rest leave
at the moment, yes, but our mission is still to find Terran colonies
enslaved and abandoned by the Bees, not to risk our necks and a valuable
Reorientations ship by landing blind on an unobserved planet. We're too
close already. Cut in your shields and find a reconnaissance spiral,
will you?"

Grumbling, Farrell punched coordinates on the Ringwave board that lifted
the _Marco Four_ out of her descent and restored the bluish enveloping
haze of her repellors.

Stryker's caution was justified on the instant. The speeding streamlined
shape that had flashed up unobserved from below swerved sharply and
exploded in a cataclysmic blaze of atomic fire that rocked the ship
wildly and flung the three men to the floor in a jangling roar of
alarms.

       *       *       *       *       *

"So the Handbook tacticians knew what they were about," Stryker said
minutes later. Deliberately he adopted the smug tone best calculated to
sting Farrell out of his first self-reproach, and grinned when the
navigator bristled defensively. "Some of their enjoinders seem a little
stuffy and obvious at times, but they're eminently sensible."

When Farrell refused to be baited Stryker turned to Gibson, who was
busily assessing the damage done to the ship's more fragile equipment,
and to Xavier, who searched the planet's surface with the ship's
magnoscanner. The _Marco Four_, Ringwave generators humming gently, hung
at the moment just inside the orbit of Alphard Six's single dun-colored
moon.

Gibson put down a test meter with an air of finality.

"Nothing damaged but the Zero Interval Transfer computer. I can realign
that in a couple of hours, but it'll have to be done before we hit
Transfer again."

       *       *       *       *       *

Stryker looked dubious. "What if the issue is forced before the ZIT unit
is repaired? Suppose they come up after us?"

"I doubt that they can. Any installation crudely enough equipped to
trust in guided missiles is hardly likely to have developed efficient
space craft."

Stryker was not reassured.

"That torpedo of theirs was deadly enough," he said. "And its nature
reflects the nature of the people who made it. Any race vicious enough
to use atomic charges is too dangerous to trifle with." Worry made
comical creases in his fat, good-humored face. "We'll have to find out
who they are and why they're here, you know."

"They can't be Hymenops," Gibson said promptly. "First, because the Bees
pinned their faith on Ringwave energy fields, as we did, rather than on
missiles. Second, because there's no dome on Six."

"There were three empty domes on Five, which is a desert planet,"
Farrell pointed out. "Why didn't they settle Six? It's a more habitable
world."

Gibson shrugged. "I know the Bees always erected domes on every planet
they colonized, Arthur, but precedent is a fallible tool. And it's even
more firmly established that there's no possibility of our rationalizing
the motivations of a culture as alien as the Hymenops'--we've been over
that argument a hundred times on other reclaimed worlds."

"But this was never an unreclaimed world," Farrell said with the faint
malice of one too recently caught in the wrong. "Alphard Six was
surveyed and seeded with Terran bacteria around the year 3000, but the
Bees invaded before we could colonize. And that means we'll have to rule
out any resurgent colonial group down there, because Six never had a
colony in the beginning."

"The Bees have been gone for over a hundred years," Stryker said.
"Colonists might have migrated from another Terran-occupied planet."

Gibson disagreed.

"We've touched at every inhabited world in this sector, Lee, and not one
surviving colony has developed space travel on its own. The Hymenops had
a hundred years to condition their human slaves to ignorance of
everything beyond their immediate environment--the motives behind that
conditioning usually escape us, but that's beside the point--and they
did a thorough job of it. The colonists have had no more than a century
of freedom since the Bees pulled out, and four generations simply isn't
enough time for any subjugated culture to climb from slavery to
interstellar flight."

Stryker made a padding turn about the control room, tugging unhappily at
the scanty fringe of hair the years had left him.

"If they're neither Hymenops nor resurgent colonists," he said, "then
there's only one choice remaining--they're aliens from a system we
haven't reached yet, beyond the old sphere of Terran exploration. We
always assumed that we'd find other races out here someday, and that
they'd be as different from us in form and motivation as the Hymenops.
Why not now?"

Gibson said seriously, "Not probable, Lee. The same objection that rules
out the Bees applies to any trans-Alphardian culture--they'd have to be
beyond the atomic fission stage, else they'd never have attempted
interstellar flight. The Ringwave with its Zero Interval Transfer
principle and instantaneous communications applications is the only
answer to long-range travel, and if they'd had that they wouldn't have
bothered with atomics."

Stryker turned on him almost angrily. "If they're not Hymenops or humans
or aliens, then what in God's name _are_ they?"

       *       *       *       *       *

"Aye, there's the rub," Farrell said, quoting a passage whose aptness
had somehow seen it through a dozen reorganizations of insular tongue
and a final translation to universal Terran. "If they're none of those
three, we've only one conclusion left. There's no one down there at
all--we're victims of the first joint hallucination in psychiatric
history."

Stryker threw up his hands in surrender. "We can't identify them by
theorizing, and that brings us down to the business of first-hand
investigation. Who's going to bell the cat this time?"

"I'd like to go," Gibson said at once. "The ZIT computer can wait."

Stryker vetoed his offer as promptly. "No, the ZIT comes first. We may
have to run for it, and we can't set up a Transfer jump without the
computer. It's got to be me or Arthur."

Farrell felt the familiar chill of uneasiness that inevitably preceded
this moment of decision. He was not lacking in courage, else the
circumstances under which he had worked for the past ten years--the
sometimes perilous, sometimes downright charnel conditions left by the
fleeing Hymenop conquerors--would have broken him long ago. But that
same hard experience had honed rather than blunted the edge of his
imagination, and the prospect of a close-quarters stalking of an unknown
and patently hostile force was anything but attractive.

"You two did the field work on the last location," he said. "It's high
time I took my turn--and God knows I'd go mad if I had to stay inship
and listen to Lee memorizing his Handbook subsections or to Gib
practicing dead languages with Xavier."

Stryker laughed for the first time since the explosion that had so
nearly wrecked the _Marco Four_.

"Good enough. Though it wouldn't be more diverting to listen for hours
to you improvising enharmonic variations on the _Lament for Old Terra_
with your accordion."

Gibson, characteristically, had a refinement to offer.

"They'll be alerted down there for a reconnaissance sally," he said.
"Why not let Xavier take the scouter down for overt diversion, and drop
Arthur off in the helihopper for a low-level check?"

Stryker looked at Farrell. "All right, Arthur?"

"Good enough," Farrell said. And to Xavier, who had not moved from his
post at the magnoscanner: "How does it look, Xav? Have you pinned down
their base yet?"

The mechanical answered him in a voice as smooth and clear--and as
inflectionless--as a 'cello note. "The planet seems uninhabited except
for a large island some three hundred miles in diameter. There are
twenty-seven small agrarian hamlets surrounded by cultivated fields.
There is one city of perhaps a thousand buildings with a central square.
In the square rests a grounded spaceship of approximately ten times the
bulk of the _Marco Four_."

They crowded about the vision screen, jostling Xavier's jointed gray
shape in their interest. The central city lay in minutest detail before
them, the battered hulk of the grounded ship glinting rustily in the
late afternoon sunlight. Streets radiated away from the square in
orderly succession, the whole so clearly depicted that they could see
the throngs of people surging up and down, tiny foreshortened faces
turned toward the sky.

"At least they're human," Farrell said. Relief replaced in some measure
his earlier uneasiness. "Which means that they're Terran, and can be
dealt with according to Reclamations routine. Is that hulk spaceworthy,
Xav?"

Xavier's mellow drone assumed the convention vibrato that indicated
stark puzzlement. "Its breached hull makes the ship incapable of flight.
Apparently it is used only to supply power to the outlying hamlets."

The mechanical put a flexible gray finger upon an indicator graph
derived from a composite section of detector meters. "The power
transmitted seems to be gross electric current conveyed by metallic
cables. It is generated through a crudely governed process of continuous
atomic fission."

       *       *       *       *       *

Farrell, himself appalled by the information, still found himself able
to chuckle at Stryker's bellow of consternation.

"_Continuous fission?_ Good God, only madmen would deliberately run a
risk like that!"

Farrell prodded him with cheerful malice. "Why say mad _men_? Maybe
they're humanoid aliens who thrive on hard radiation and look on the
danger of being blown to hell in the middle of the night as a
satisfactory risk."

"They're not alien," Gibson said positively. "Their architecture is
Terran, and so is their ship. The ship is incredibly primitive, though;
those batteries of tubes at either end--"

"Are thrust reaction jets," Stryker finished in an awed voice.
"Primitive isn't the word, Gib--the thing is prehistoric! Rocket
propulsion hasn't been used in spacecraft since--how long, Xav?"

Xavier supplied the information with mechanical infallibility. "Since
the year 2100 when the Ringwave propulsion-communication principle was
discovered. That principle has served men since."

Farrell stared in blank disbelief at the anomalous craft on the screen.
Primitive, as Stryker had said, was not the word for it: clumsily ovoid,
studded with torpedo domes and turrets and bristling at either end with
propulsion tubes, it lay at the center of its square like a rusted relic
of a past largely destroyed and all but forgotten. What a magnificent
disregard its builders must have had, he thought, for their lives and
the genetic purity of their posterity! The sullen atomic fires banked in
that oxidizing hulk--

Stryker said plaintively, "If you're right, Gib, then we're more in the
dark than ever. How could a Terran-built ship eleven hundred years old
get _here_?"

Gibson, absorbed in his chess-player's contemplation of alternatives,
seemed hardly to hear him.

"Logic or not-logic," Gibson said. "If it's a Terran artifact, we can
discover the reason for its presence. If not--"

"_Any problem posed by one group of human beings_," Stryker quoted his
Handbook, "_can be resolved by any other group, regardless of ideology
or conditioning, because the basic perceptive abilities of both must be
the same through identical heredity_."

"If it's an imitation, and this is another Hymenop experiment in
condition ecology, then we're stumped to begin with," Gibson finished.
"Because we're not equipped to evaluate the psychology of alien
motivation. We've got to determine first which case applies here."

       *       *       *       *       *

He waited for Farrell's expected irony, and when the navigator
forestalled him by remaining grimly quiet, continued.

"The obvious premise is that a Terran ship must have been built by
Terrans. Question: Was it flown here, or built here?"

"It couldn't have been built here," Stryker said. "Alphard Six was
surveyed just before the Bees took over in 3025, and there was nothing
of the sort here then. It couldn't have been built during the two and a
quarter centuries since; it's obviously much older than that. It was
flown here."

"We progress," Farrell said dryly. "Now if you'll tell us _how_, we're
ready to move."

"I think the ship was built on Terra during the Twenty-second Century,"
Gibson said calmly. "The atomic wars during that period destroyed
practically all historical records along with the technology of the
time, but I've read well-authenticated reports of atomic-driven ships
leaving Terra before then for the nearer stars. The human race climbed
out of its pit again during the Twenty-third Century and developed the
technology that gave us the Ringwave. Certainly no atomic-powered ships
were built after the wars--our records are complete from that time."

Farrell shook his head at the inference. "I've read any number of
fanciful romances on the theme, Gib, but it won't stand up in practice.
No shipboard society could last through a thousand-year space voyage.
It's a physical and psychological impossibility. There's got to be some
other explanation."

       *       *       *       *       *

Gibson shrugged. "We can only eliminate the least likely alternatives
and accept the simplest one remaining."

"Then we can eliminate this one now," Farrell said flatly. "It entails a
thousand-year voyage, which is an impossibility for any gross reaction
drive; the application of suspended animation or longevity or a
successive-generation program, and a final penetration of
Hymenop-occupied space to set up a colony under the very antennae of the
Bees. Longevity wasn't developed until around the year 3000--Lee here
was one of the first to profit by it, if you remember--and suspended
animation is still to come. So there's one theory you can forget."

"Arthur's right," Stryker said reluctantly. "An atomic-powered ship
_couldn't_ have made such a trip, Gib. And such a lineal-descendant
project couldn't have lasted through forty generations, speculative
fiction to the contrary--the later generations would have been too far
removed in ideology and intent from their ancestors. They'd have adapted
to shipboard life as the norm. They'd have atrophied physically, perhaps
even have mutated--"

"And they'd never have fought past the Bees during the Hymenop invasion
and occupation," Farrell finished triumphantly. "The Bees had better
detection equipment than we had. They'd have picked this ship up long
before it reached Alphard Six."

"But the ship wasn't here in 3000," Gibson said, "and it is now.
Therefore it must have arrived at some time during the two hundred
years of Hymenop occupation and evacuation."

Farrell, tangled in contradictions, swore bitterly. "But why should the
Bees let them through? The three domes on Five are over two hundred
years old, which means that the Bees were here before the ship came. Why
didn't they blast it or enslave its crew?"

"We haven't touched on all the possibilities," Gibson reminded him. "We
haven't even established yet that these people were never under Hymenop
control. Precedent won't hold always, and there's no predicting nor
evaluating the motives of an alien race. We never understood the
Hymenops because there's no common ground of logic between us. Why try
to interpret their intentions now?"

Farrell threw up his hands in disgust. "Next you'll say this is an
ancient Terran expedition that actually succeeded! There's only one way
to answer the questions we've raised, and that's to go down and see for
ourselves. Ready, Xav?"

       *       *       *       *       *

But uncertainty nagged uneasily at him when Farrell found himself alone
in the helihopper with the forest flowing beneath like a leafy river and
Xavier's scouter disappearing bulletlike into the dusk ahead.

We never found a colony so advanced, Farrell thought. Suppose this is a
Hymenop experiment that really paid off? The Bees did some weird and
wonderful things with human guinea pigs--what if they've created the
ultimate booby trap here, and primed it with conditioned myrmidons in
our own form?

Suppose, he thought--and derided himself for thinking it--one of those
suicidal old interstellar ventures _did_ succeed?

Xavier's voice, a mellow drone from the helihopper's Ringwave-powered
visicom, cut sharply into his musing. "The ship has discovered the
scouter and is training an electronic beam upon it. My instruments
record an electromagnetic vibration pattern of low power but rapidly
varying frequency. The operation seems pointless."

Stryker's voice followed, querulous with worry: "I'd better pull Xav
back. It may be something lethal."

"Don't," Gibson's baritone advised. Surprisingly, there was excitement
in the engineer's voice. "I think they're trying to communicate with
us."

Farrell was on the point of demanding acidly to know how one went about
communicating by means of a fluctuating electric field when the
unexpected cessation of forest diverted his attention. The helihopper
scudded over a cultivated area of considerable extent, fields stretching
below in a vague random checkerboard of lighter and darker earth, an
undefined cluster of buildings at their center. There was a central
bonfire that burned like a wild red eye against the lower gloom, and in
its plunging ruddy glow he made out an urgent scurrying of shadowy
figures.

"I'm passing over a hamlet," Farrell reported. "The one nearest the
city, I think. There's something odd going on down--"

Catastrophe struck so suddenly that he was caught completely unprepared.
The helihopper's flimsy carriage bucked and crumpled. There was a
blinding flare of electric discharge, a pungent stink of ozone and a
stunning shock that flung him headlong into darkness.

       *       *       *       *       *

He awoke slowly with a brutal headache and a conviction of nightmare
heightened by the outlandish tone of his surroundings. He lay on a
narrow bed in a whitely antiseptic infirmary, an oblong metal cell
cluttered with a grimly utilitarian array of tables and lockers and
chests. The lighting was harsh and overbright and the air hung thick
with pungent unfamiliar chemical odors. From somewhere, far off yet at
the same time as near as the bulkhead above him, came the unceasing
drone of machinery.

Farrell sat up, groaning, when full consciousness made his position
clear. He had been shot down by God knew what sort of devastating
unorthodox weapon and was a prisoner in the grounded ship.

At his rising, a white-smocked fat man with anachronistic spectacles and
close-cropped gray hair came into the room, moving with the professional
assurance of a medic. The man stopped short at Farrell's stare and
spoke; his words were utterly unintelligible, but his gesture was
unmistakable.

Farrell followed him dumbly out of the infirmary and down a bare
corridor whose metal floor rang coldly underfoot. An open port near the
corridor's end relieved the blankness of wall and let in a flood of
reddish Alphardian sunlight; Farrell slowed to look out, wondering how
long he had lain unconscious, and felt panic knife at him when he saw
Xavier's scouter lying, port open and undefended, on the square outside.

The mechanical had been as easily taken as himself, then. Stryker and
Gibson, for all their professional caution, would fare no better--they
could not have overlooked the capture of Farrell and Xavier, and when
they tried as a matter of course to rescue them the _Marco_ would be
struck down in turn by the same weapon.

The fat medic turned and said something urgent in his unintelligible
tongue. Farrell, dazed by the enormity of what had happened, followed
without protest into an intersecting way that led through a bewildering
succession of storage rooms and hydroponics gardens, through a small
gymnasium fitted with physical training equipment in graduated sizes and
finally into a soundproofed place that could have been nothing but a
nursery.

The implication behind its presence stopped Farrell short.

"A _creche_," he said, stunned. He had a wild vision of endless
generations of children growing up in this dim and stuffy room, to be
taught from their first toddling steps the functions they must fulfill
before the venture of which they were a part could be consummated.

One of those old ventures _had_ succeeded, he thought, and was awed by
the daring of that thousand-year odyssey. The realization left him more
alarmed than before--for what technical marvels might not an isolated
group of such dogged specialists have developed during a millennium of
application?

Such a weapon as had brought down the helihopper and scouter was
patently beyond reach of his own latter-day technology. Perhaps, he
thought, its possession explained the presence of these people here in
the first stronghold of the Hymenops; perhaps they had even fought and
defeated the Bees on their own invaded ground.

He followed his white-smocked guide through a power room where great
crude generators whirred ponderously, pouring out gross electric current
into arm-thick cables. They were nearing the bow of the ship when they
passed by another open port and Farrell, glancing out over the lowered
rampway, saw that his fears for Stryker and Gibson had been well
grounded.

The _Marco Four_, ports open, lay grounded outside.

       *       *       *       *       *

Farrell could not have said, later, whether his next move was planned or
reflexive. The whole desperate issue seemed to hang suspended for a
breathless moment upon a hair-fine edge of decision, and in that instant
he made his bid.

Without pausing in his stride he sprang out and through the port and
down the steep plane of the ramp. The rough stone pavement of the square
drummed underfoot; sore muscles tore at him, and weakness was like a
weight about his neck. He expected momentarily to be blasted out of
existence.

He reached the _Marco Four_ with the startled shouts of his guide
ringing unintelligibly in his ears. The port yawned; he plunged inside
and stabbed at controls without waiting to seat himself. The ports swung
shut. The ship darted up under his manipulation and arrowed into space
with an acceleration that sprung his knees and made his vision swim
blackly.

He was so weak with strain and with the success of his coup that he all
but fainted when Stryker, his scanty hair tousled and his fat face
comical with bewilderment, stumbled out of his sleeping cubicle and
bellowed at him.

"What the hell are you doing, Arthur? Take us down!"

Farrell gaped at him, speechless.

Stryker lumbered past him and took the controls, spiraling the _Marco
Four_ down. Men swarmed outside the ports when the Reclamations craft
settled gently to the square again. Gibson and Xavier reached the ship
first; Gibson came inside quickly, leaving the mechanical outside making
patient explanations to an excited group of Alphardians.

Gibson put a reassuring hand on Farrell's arm. "It's all right, Arthur.
There's no trouble."

Farrell said dumbly, "I don't understand. They didn't shoot you and Xav
down too?"

It was Gibson's turn to stare.

"No one shot you down! These people are primitive enough to use metallic
power lines to carry electricity to their hamlets, an anachronism you
forgot last night. You piloted the helihopper into one of those lines,
and the crash put you out for the rest of the night and most of today.
These Alphardians are friendly, so desperately happy to be found again
that it's really pathetic."

"_Friendly?_ That torpedo--"

"It wasn't a torpedo at all," Stryker put in. Understanding of the error
under which Farrell had labored erased his earlier irritation, and he
chuckled commiseratingly. "They had one small boat left for emergency
missions, and sent it up to contact us in the fear that we might
overlook their settlement and move on. The boat was atomic powered, and
our shield screens set off its engines."

Farrell dropped into a chair at the chart table, limp with reaction. He
was suddenly exhausted, and his head ached dully.

"We cracked the communications problem early last night," Gibson said.
"These people use an ancient system of electromagnetic wave propagation
called frequency modulation, and once Lee and I rigged up a suitable
transceiver the rest was simple. Both Xav and I recognized the old
language; the natives reported your accident, and we came down at once."

"They really came from Terra? They lived through a thousand years of
flight?"

"The ship left Terra for Sirius in 2171," Gibson said. "But not with
these people aboard, or their ancestors. That expedition perished after
less than a light-year when its hydroponics system failed. The Hymenops
found the ship derelict when they invaded us, and brought it to Alphard
Six in what was probably their first experiment with human subjects. The
ship's log shows clearly what happened to the original complement. The
rest is deducible from the situation here."

Farrell put his hands to his temples and groaned. "The crash must have
scrambled my wits. Gib, where _did_ they come from?"

"From one of the first peripheral colonies conquered by the Bees,"
Gibson said patiently. "The Hymenops were long-range planners,
remember, and masters of hypnotic conditioning. They stocked the ship
with a captive crew of Terrans conditioned to believe themselves
descendants of the original crew, and grounded it here in disabled
condition. They left for Alphard Five then, to watch developments.

"Succeeding generations of colonists grew up accepting the fact that
their ship had missed Sirius and made planetfall here--they still don't
know where they really are--by luck. They never knew about the Hymenops,
and they've struggled along with an inadequate technology in the hope
that a later expedition would find them. They found the truth hard to
take, but they're eager to enjoy the fruits of Terran assimilation."

Stryker, grinning, brought Farrell a frosted drink that tinkled
invitingly. "An unusually fortunate ending to a Hymenop experiment," he
said. "These people progressed normally because they've been let alone.
Reorienting them will be a simple matter; they'll be properly spoiled
colonists within another generation."

Farrell sipped his drink appreciatively.

"But I don't see why the Bees should go to such trouble to deceive these
people. Why did they sit back and let them grow as they pleased, Gib? It
doesn't make sense!"

"But it does, for once," Gibson said. "The Bees set up this colony as a
control unit to study the species they were invading, and they had to
give their specimens a normal--if obsolete--background in order to
determine their capabilities. The fact that their experiment didn't tell
them what they wanted to know may have had a direct bearing on their
decision to pull out."

Farrell shook his head. "It's a reverse application, isn't it of the old
saw about Terrans being incapable of understanding an alien culture?"

"Of course," said Gibson, surprised. "It's obvious enough, surely--hard
as they tried, the Bees never understood us either."


THE END

[Illustration]



