THE GHOST OF THE COUNT.


Not far from the Alameda, in the City of Mexico, there is a great old
stone building, in which once lived a very wealthy and wicked Spanish
count. The house has about four floors, and ninety rooms, more or less.
The entire fourth floor is rented and occupied by a big American firm,
and their bookkeeper, an American girl, has given us the following true
account of the ghost that for years haunted the building. The second
floor is unoccupied, as no one cares to live there for obvious reasons.
And the bottom floor is also unoccupied, save for lumber rooms, empty
boxes and crates and barrels. And last of all is the great patio with
its tiled floor, where secretly in the night a duel was fought to the
death by the wicked count and a famous Austrian prince, who was one of
Maximilians men. The count was killed.

No one knows why the duel was fought; some say it was because of a
beautiful Spanish woman; some say that it was because of treasure that
the two jointly conveyed, and which the count refused to divide with
his princely socio, and more people--Mexicans--shrug their shoulders
if you ask about it, and say, Quien sabe?

I saw a ghost here last night, Miss James, announces our cashier with
much eclat and evident pride.

So great is the shock that I gasp, and my pen drops, spattering red ink
on my nice fresh cuffs, and (worse luck!) on the ledger page that I had
just totted up. It is ruined, and I will have to erase it,
or--something! Wretched man!

I wish to goodness it had taken you off, I cry, wrathfully, as I look
at the bespattered work. Now will you just look here and see what you
have done? I wish you and your ghosts were in----

Gehenna? he inquires, sweetly; Ill fix that--it wont take half a
minute. And dont look so stern, else I wont tell you about the
espanto. And you will be sorry if you dont hear about it--it would
make such a good story. (Insinuatingly.)

Then go ahead with it. (Ungraciously.)

Well, last night I was waiting for West. He was to meet me here, after
which it was our intention to hit the--that is, I mean we were going out
together. (I nod scornfully.) And it seems that while I was patiently
waiting here, in my usual sweet-tempered way, the blank idiot had his
supper and then lay down to rest himself for a while. You know how
delicate he is? (Another contemptuous nod.) Unfortunately he forgot the
engagement, and slept on. He says he never awoke until three oclock,
and so didnt come, thinking I wouldnt be there. Meantime I also went
to sleep, and might have snoozed on until three, likewise, but for the
fact that the ghost woke me----

Well? Do go on, I urge.

The ghost woke me, as I said, proceeds the simpleton, slowly. It was
passing its cold fingers over my face and groaning. Really, it was most
extraordinary. At first I didnt know what it was; then, as I felt the
icy fingers stroking my face and heard blood-curdling groans issuing
from the darkness, I knew what it was. And I remembered the story of the
prince and his little duel down in the patio, and knew it was the ghost
of the princes victim. By the way, you dont know what a funny
sensation it is to have a ghost pat your face, Miss James----

Pat nothing, I retort, indignantly. I wonder you are not ashamed to
tell me such fibs. Such a ta-ra-diddle! And as for the man that the
prince killed downstairs, you know as well as I do that he was taken
home to Spain and buried there. Why, then, should he come back here,
into our offices, and pat your face?

Ah, that I cant say, with a supercilious drawl. I can only account
for it by thinking that the ghost has good taste--better than that of
some people I know, meaningly. But honestly, I swear that I am telling
you the truth--cross my heart and hope to die if I am not! And you
dont know how brave I was--I never screamed; in fact, I never made a
sound; oh, I was brave!

Then what did you do? sternly.

I ran. Por Dios, how I ran! You remember with what alacrity we got down
the stairs during the November earthquake? (I remember only too
distinctly.) Well, last nights run wasnt a run, in comparison--it was
a disappearance, a flight, a sprint! I went down the four flights of
stairs like a streak of blue lightning, and the ghost flew with me. I
heard the pattering of its steps and its groans clean down to the patio
door, and I assure you I quite thought I had made such an impression
that it was actually going on home with me. And the thought made me feel
so weak that I felt perforce obliged to take a--have a--that is,
strengthen myself with a cocktail. After which I felt stronger and went
home quite peacefully. But it was an uncanny experience, wasnt it?

Was it before or after taking that cocktail? I ask, incredulously.
And did you take one only or eleven?

I am hard on the man, but he really deserves it. Ghosts! Spirits,
perhaps, but not ghosts. Whereat his feelings are quite hurted--so
much so that he vows he will never tell me anything again; I had better
read about Doubting Thomas; he never has seen such an unbelieving woman
in all his life, and if I were only a man he would be tempted to pray
that I might see the ghost; it would serve me right. Then, wrathfully
departs, to notice me no more that day.

Not believing the least bit in ghosts I gave the matter no more thought.
In fact, when you fall heir to a set of books that havent been posted
for nineteen days, and you have to do it all, and get up your trial
balance, too, or else give up your Christmas holidays, you havent much
time to think about ghosts, or anything else, except entries. And though
I had been working fourteen hours per day, the 24th of December, noon
hour, found me with a difference of $13.89. The which I, of course, must
locate and straighten out before departing next morning on my weeks
holiday. Por supuesto, it meant night work. Nothing else would do; and
besides, our plans had all been made to leave on the eight oclock train
next morning. So I would just sit up all night, if need be, and find the
wretched balance and be done with it.

Behold me settled for work that night at seven oclock in my own office,
with three lamps burning to keep it from looking dismal and lonely, and
books and ledgers and journals piled up two feet high around me. If hard
work would locate that nasty, hateful $13.89 it would surely be found. I
had told the portero downstairs on the ground floor to try and keep
awake for a time, but if I didnt soon finish the work I would come down
and call him when I was ready to go home.

He lived in a little room, all shut off from the rest of the building,
so that it was rather difficult to get at him. Besides, he was the very
laziest and sleepiest peon possible, and though he was supposed to take
care of the big building at night, patrolling it so as to keep off
ladrones, he in reality slept so soundly that the last trumpet, much
less Mexican robbers, would not have roused him.

And for this very reason, before settling to my work I was careful to go
around and look to locks and bolts myself; everything was secure, and
the doors safely fastened. So that if ladrones did break through they
would have to be in shape to pass through keyholes or possess false
keys.

With never a thought of spirits or porteros, or anything else, beyond
the thirteen dollars and eighty-nine cents, I worked and added and
re-added and footed up. And at eleven oclock, grazia a Dios, I had the
thirteen dollars all safe, and would have whooped for joy, had I the
time. However, I wasnt out of the woods yet, the sum of eighty-nine
dollars being often more easy of location than eighty-nine cents. The
latter must be found, also, before I could have the pleasure of shouting
in celebration thereof.

At it I went again. After brain cudgeling and more adding and prayerful
thought I at last had under my thumb that abominable eighty cents.
Eureka! Only nine cents out. I could get it all straight and have some
sleep, after all! Inspired by which thought I smothered my yawns and
again began to add. I looked at my watch--ten minutes to twelve. Perhaps
I could get it fixed before one.

I suppose I had worked at the nine cents for about twenty minutes. One
of the cash entries looked to me to be in error. I compared it with the
voucher--yes, that was just where the trouble lay! Eleven
cents--ten--nine----

S-t-t! Out went the lights in the twinkling of an eye--as I sat, gaping
in my astonishment, from out of the pitchy darkness of the room came the
most dreary, horrible, blood-curdling groan imaginable. As I sat
paralyzed, not daring to breathe, doubting my senses for a moment, and
then thinking indignantly that it was some trick of that wretched
cashier, I felt long, thin, icy fingers passing gently over my face.
Malgame Dios! what a sensation! At first I was afraid to move. Then I
nervously tried to brush the icy, bony things away. As fast as I
brushed, with my heart beating like a steam-hammer, and gasping with
deadly fear, the fingers would come back again; a cold wind was blowing
over me. Again came that dreadful groan, and too frightened to move or
scream, I tumbled in a heap on the floor, among the books and ledgers.
Then I suppose I fainted.

When I regained my senses I was still in a heap with the ledgers; still
it was dark and still I felt the cold fingers caressing my face. At
which I became thoroughly desperate. No ghost should own me! I had
laughed at the poor cashier and hinted darkly at cocktails. Pray, what
better was I?

I scrambled to my feet, the fingers still stroking my face. I must
address them--what language--did they understand English or Spanish, I
wondered? Spanish would doubtless be most suitable, if indeed, it was
the ghost of the murdered count----.

Will you do me the favor, Senor Ghost, I started out bravely, in my
best Spanish, but with a very trembling voice, to inform me what it is
that you desire? Is there anything I can do for you? Because, if not, I
would like very much to be allowed to finish my work, which I cannot do
(if you will pardon my abruptness) if I am not alone.

(Being the ghost of a gentleman and a diplomat, surely he would take the
hint and vanish. Ojala!)

Perhaps the ghost did not understand my Spanish; at any rate there was
no articulate reply; there was another groan--again the fingers touched
me, and then there was such a mournful sigh that I felt sorry for the
poor thing--what could be the matter with it? With my pity, all fear was
lost for a moment, and I said to the darkness all about me:

What is it that you wish, pobre senor? Can I not aid you? I am not
afraid--let me help you!

The fingers moved uncertainly for a moment; then the ledgers all fell
down, with a loud bang; a cold hand caught mine, very gently--I tried
not to feel frightened, but it was difficult--and I was led off blindly,
through the offices. I could not see a thing--not a glimmer of light
showed; not a sound was heard except my own footsteps, and the faint
sound of the invisible something that was leading me along--there were
no more groans, thank goodness, else I should have shrieked and fainted,
without a doubt. Only the pattering footsteps and the cold hand that led
me on and on.

We--the fingers and I--were somehow in the great hall, then on the
second floor, and at last on the stairs, going on down, flight after
flight. Then I knew that I was being led about by the fingers on the
tiled floor of the patio, and close to the porteros lodge. Simpleton
that he was! Sleeping like a log, no doubt, while I was being led about
in the black darkness by an invisible hand, and no one to save me! I
would have yelled, of course, but for one fact--I found it utterly
impossible to speak or move my tongue, being a rare and uncomfortable
sensation.

But where were we going? Back into the unused lumber rooms, joining onto
the patio? Nothing there, except barrels and slabs and empty boxes. What
could the ghost mean? He must be utterly demented, surely.

In the middle of the first room we paused. I had an idea of rushing out
and screaming for the portero, but abandoned it when I found that my
feet wouldnt go. I heard steps passing to and fro about the floor, and
waited, cold and trembling. They approached me; again my hand was taken,
and I was led over near the corner of the room. Obedient to the unseen
will, I bent down and groped about the floor, guided by the cold fingers
holding mine, until I felt something like a tiny ring, set firmly in the
floor. I pulled at it faintly, but it did not move, at which the ghost
gave a faint sigh. For a second the cold fingers pressed mine, quite
affectionately, then released me, and I heard steps passing slowly into
the patio, then dying away. Where was it going, and what on earth did it
all mean?

But I was so tired and wrought up I tried to find the door, but couldnt
(the cashier would have been revenged could he have seen me stupidly
fumbling at a barrel, thinking it was the door), and at last, too
fatigued and sleepy to stand, I dropped down on the cold stone floor
and went to sleep.

I must have slept for some hours, for when I awoke the light of dawn was
coming in at the window, and I sat up and wondered if I had taken leave
of my senses during the night. What on earth could I be doing here in
the lumber-room? Then, like a flash, I remembered, and, half
unconsciously, crept about on the floor seeking the small ring. There it
was! I caught it and jerked at it hard. Hey, presto, change! For it
seemed to me that the entire floor was giving way. There was a sliding,
crashing sound, and I found myself hanging on for dear life to a barrel
that, fortunately, retained its equilibrium, and with my feet dangling
into space. Down below me was a small, stone-floored room, with big
boxes and small ones ranged about the walls. Treasure! Like a flash the
thought struck me, and with one leap I was down in the secret room
gazing about at the boxes.

But, alas! upon investigation, the biggest chests proved empty. The bad,
wicked count! No wonder he couldnt rest in his Spanish grave, but must
come back to the scene of his wickedness and deceit to make reparation!
But the smaller chests were literally crammed with all sorts of
things--big heavy Spanish coins, in gold and silver--gold and silver
dinner services, with the crest of the unfortunate emperor; magnificent
pieces of jeweled armor and weapons, beautiful jewelry and loose
precious stones. I deliberately selected handfuls of the latter, giving
my preference to the diamonds and pearls--I had always had a taste for
them, which I had never before been able to gratify!--and packed them in
a wooden box that I found in the lumber-room. The gold and dinner
services and armor, etc., I left as they were, being rather cumbersome,
and carried off, rejoicing, my big box of diamonds and pearls and other
jewelry.

Needless to say we didnt go away for the holidays on the eight oclock
train. But I did come down to the office and proceeded to locate my
missing nine cents. After which I unfolded the tale of the ghost and the
treasure--only keeping quiet the matter of my private loot. Of which I
was heartily glad afterwards. For when the government learned of the
find what do you suppose they offered me for going about with the ghost
and discovering the secret room and treasure? Ten thousand dollars! When
I refused, stating that I would take merely, as my reward, one of the
gold dinner services, the greedy things objected at first, but I finally
had my way. And to this very day they have no idea that I--even I--have
all the beautiful jewels. Wouldnt they be furious if they knew it? But
they arent apt to, unless they learn English and read this story. Which
isnt likely.
