<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Crime Without Passion - Mution - Fire Emblem Series Fire Emblem The Sacred Stones</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15701202">https://archiveofourown.org/works/15701202</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Graphic%20Depictions%20Of%20Violence">Graphic Depictions Of Violence</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Fire%20Emblem%20Series">Fire Emblem Series</a>, <a href="https://archiveofourown.org/tags/Fire%20Emblem:%20The%20Sacred%20Stones">Fire Emblem: The Sacred Stones</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Cugar%20%7C%20Cormag%20*a*%20Turner%20%7C%20Tana">Cugar | Cormag &amp; Turner | Tana</a>, <a href="https://archiveofourown.org/tags/Cugar%20%7C%20Cormag%20*a*%20Glen">Cugar | Cormag &amp; Glen</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Cugar%20%7C%20Cormag">Cugar | Cormag</a>, <a href="https://archiveofourown.org/tags/Turner%20%7C%20Tana">Turner | Tana</a>, <a href="https://archiveofourown.org/tags/Glen%20(Fire%20Emblem)">Glen (Fire Emblem)</a>, <a href="https://archiveofourown.org/tags/Valter%20(Fire%20Emblem)">Valter (Fire Emblem)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Mentions%20of%20Eirika%20-%20Freeform">Mentions of Eirika - Freeform</a>, <a href="https://archiveofourown.org/tags/Mentions%20of%20Ephraim">Mentions of Ephraim</a>, <a href="https://archiveofourown.org/tags/Mentions%20of%20Innes">Mentions of Innes</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe">Alternate Universe</a>, <a href="https://archiveofourown.org/tags/Film%20Noir">Film Noir</a></dd>
      <dt>Series:</dt>
      <dd>Part 1 of
<a href="https://archiveofourown.org/series/1107993">Noir Emblem</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-08-16
      Words: 3736
    </dd>
  </dl>
  <h1>Crime Without Passion</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Mution/pseuds/Mution">Mution</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>"And what do you think you are achieving through this blind rage?"</p><p> </p><p>[ Short Fire Emblem snippets, film noir-style. AU. ]</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>He straightened his back. </p><p> </p><p>The simple wooden chair creaked as he did, and even more so when he bent down to examine his captive on the floor. The other man had been whimpering like a desperate wounded animal. He, however, looked down and gave a simple kick on the tortured one's bloody shoulders. His captive yelped as his ailing body haplessly tried to contain the pain coming from the kick. That one just now was not even strong enough to qualify as an attack, but undergoing torments and being held captive for a while weakened even the most stubborn of men.</p><p>Poor lighting somberly blinked from an old lamp at the corner of the warehouse while electrical cable made a dangerous buzzing sound. The chair-occupier man finally rose to his feet, making a soundless detour to get his tool box on a pile of smaller boxes. His captive made vocal-less terrified sounds, but he simply took out what he needed out of the box to fix the cable. As buzzing sounds stopped haunting the grim room, the lamp did its job because better light was shining now.</p><p>His captive took his dismissive demeanor as a chance to freedom. Collecting back all the strength he had been conserving since the torturer tossed his bound body into the warehouse, he was now violently trying to free himself from the biting ropes which seized his movements. The ropes forced his arms to collide behind his back as more was placed across his torso. His wrists felt rather soggy, and the captive was aware enough that it was due to his own blood. The imprisoned man now tried hard to free his ankles from yet another chord wrap, but to no avail.</p><p>"You are not going to escape so easily," the captor opened his mouth to speak. "And like hell I will let you."</p><p>He reached for something behind his pocket, revealing something shiny and pointy as the light fell on it. His captor heavily whimpered again as to try to move away, but the captor held that wounded body secure with a steeled grip. His hazel eyes growled and anyone who looked into them might find a burning fire if not the kind of vengeful fury that could eat someone alive. </p><p>"Tell me what you know," the captor whispered. Brandished military KA-BAR knife was mounted in his dominant arm as if waiting for an attacking signal. "You recognize this one, don't you? My brother's pocket carry when he died..."</p><p>"I don't know anything, I swear it!" his captive bellowed, but his balled fist forcefully tamed the shout.</p><p>"Swear?" he let out a cynical laughter. "The Almighty stopped giving a damn, so will I. Wrong answer, buddy."</p><p>"Noooo!"</p><hr/><p> </p><p>He did not  have the chance to dive the knife into the captive's heart. Flashes of what appeared to be a thousand lights filled the warehouse, and he reflexively held up a hand to protect his eyes from the blinding lights. A car barged in by slamming itself against the door he had secured, and before he knew it three others followed behind, barking an order to him to surrender. His weary eyes gazed blurrily at the cars as his body tensed when hearing the sirens. </p><p>"Drop the knife," a commanding voice came as someone hurriedly opened the car to get out. It was the first car, the bravest of this armada convoy to break into his torture haven. He held his position, immobilized as he still processed what went on. Yet, somewhere in his head he knew he had been defeated.</p><p>"Tch," he scowled, holding his hands up. </p><p>"I said drop the knife, Mr. Knight."</p><p>The same commanding voice. Undeterred, unquenchable; definitely not a soul he could just threaten by bearing fangs. And probably not with anything else possible. He grunted, feeling even more defeated now that he could not even buy his escape by tricking the officer into trying to seize the knife from him, because it would be so nice to grab the gun to turn the tables right away. On the other hand, he could not let them take his brother's knife like that.</p><p>"I can't let you take this from me, Ma'am."</p><p>His bold reply seemed to convey to the brave female officer who forced his surrender. Yes, <em>female </em>officer. The lady stood before him with investigating eyes as she gave out hand signals to her comrades, whom by then trying their best to salvage the damages he inflicted on his victim. They loaded the victim into an ambulance, and he felt a pang of regret out of many things. First for not getting an answer, and another for retorting to dirty method he just did.</p><p>"Fortunately for us, Mr. Knight, that is not for you to decide for now," the lady officer dug her heel into his back, forcing him into a kneeling position as her gun was firmly pointed at the base of his neck. He grunted when the lady officer bent his elbows behind his back before securing his wrists with a pair of sturdy metal handcuff. Her colleague picked the knife he could not hold anymore, and just then the utter defeat registered in his mind.</p><p>
  <em>I'm sorry, Glen.</em>
</p><p>He wondered if his brother did disapprove of him from the Afterlife since he felt broken as they hauled him away. What he wanted to know was, whether it was because he failed to force an answer before he was busted, or whether his brother despised what he had done in his name.</p><hr/><p> </p><p>The interrogation room felt chiller than ever as he tested his bonds. </p><p>He had been in this office before, however. They knocked on his door in the middle of the nights, to the grimace of his old sweet mother. Traces of sweetness quickly dissipated when a stern-looking detective brought the rain over their little family, though; Glen Knight of the air force was found dead. He had been <em>murdered. </em></p><p>All Cormag could do was being the rock his poor mother needed. She sobbed and sobbed and sobbed on his chest the moment the astute detective, who introduced himself as Agent Frelia, became the voice of darkness. She did not stop crying when they loaded into Agent Frelia's car to the office, and the agent gave an understanding sympathetic nod as he handed the woman a pack of tissue from his dashboard. They arrived, and the agent made a quick call mentioning coffee and sandwich for the heartbroken woman.</p><p>Cormag did not reply when Agent Frelia asked what he wanted. The detective, now dressed down to only a shirt and a peeking Colt Special Detective from a tethered holster, brought a box and asked if they recognized them. He held Glen's KA-BAR in his hands, affirming them, could not believe the hand which usually wielded it was not there. For a moment he thought he was only imagining things. But his accidental knocking of the detective's espresso, the heat that smeared over his arm... and the detective, again in a more sympathetic tone reassuring it was okay as he handed a rag to clean the liquid... all too real to be a mere nightmare. </p><p>"He just," his mother's voice felt like it was coming from the other world. "... started to resettle after World War."</p><p>"My utmost condolences," the detective nodded, grimly. "Thank you for the service. I am very sure that the General was a great asset to the armed force."</p><p>"Who did this, Detective?" he, however, could not resist a question. "He would not be gone like that. My brother is the bravest of the brave, toughest of the tough I know and definitely not a helpless bird you can just hunt off the skies. There has to be an answer, right? Please. Don't lie to me, Detective."</p><p>Agent Frelia studied him for a while. "This is still confidential, but we have a suspicion indeed."</p><hr/><p> </p><p> "Cormag Knight?"</p><p>He lifted his eyes from the ground. The lady officer who busted all his dream of vengeance was there, pulling out a chair and set her gun on the table. "Hello again, Officer," he replied sarcastically. Behind her, the door opened again, revealing a familiar face he knew from four months ago. The detective. Agent Frelia.</p><p>"Are you sure you can handle this, Tana?" the detective tilted his head at him. "Frankly, Cormag, I am disappointed."</p><p>"And so am I, Detective," his sharp reply came out of gritted teeth. </p><p>"It's <em>inspector</em> now, by the way," Inspector Frelia corrected in a disinterested manner. "Why, Cormag?"</p><p>"Innes, that is my job now," the lady officer quickly interrupted. "Come on. There is no need for two hot heads to heat the same room together. Back to your piling paperwork. I can handle this."</p><p>"Alright," Inspector Innes Frelia glanced again at Cormag through a squint peek from his mug, as if trying to assess if the latter could break free at any time. </p><p>"Don't worry... Inspector," Cormag sensed the suspicion, and he tailed the word he used to address him in a fiery mocking tone, "I will not spill your coffee again this time."</p><p>"I'd rather you do than having us cage you like this. Frankly again, you are stupidly clueless," Innes Frelia grumbled. "Alright, do your job, Tana. But be aware I'm actually within earshot and we are all watching from the outside through the glass barrier."</p><p>"Protective as ever," Tana sighed. "Mr. Knight, I am assistant inspector Tana Frelia. On a normal circumstance, I'd say nice to meet you, but honestly, I'd rather we are not facing each other in this manner," she dragged an envelope from across the table. "Our investigation says you are the younger brother of the deceased air force general Glen Knight?"</p><p>Cormag instinctively wanted to grab the file from her, prompting the metal chains which glued his legs to the chair to make heavy <em>cling!</em> sounds. And even before that, the lady assistant inspector was adept just like what she performed when taking him in. She hastily reached for the gun, and seconds later it was perfectly aimed at him. "Stay still. And even if you get past me, you have to know that my brother Innes is arguably the best marksman in this country."</p><p>"... Assistant Inspector, Ma'am, this is why I loathe your people. You work so fucking slowly, you asked me questions, you bothered my poor dear mother with phone calls and office summons, and what did you yield? Nothing, right?! Nothing, but some stupid worthless midnight sandwich!" he shouted as if all the canals which held his fury broke loose... eventually. "I did not even ask you people to bring Glen back. I would have destroyed a hospital if that's what I'm thinking. The inspector dropped us a name, yet that's it? Where is my justice, Madam? Where is Glen's justice?! You can froth in your mouth to thank him for his service, but when it comes to pay debt, you people act like one life is just a dust in the desert."</p><p>"Mr. Knight," she began.</p><p>"... Cormag," his voice was rough. His gestures were still feral at best, but she knew he was a bit relieved for being able what he actually harbored all these months. "It is my name. Written on your file too. What you called me with sounds awfully close to what they did Glen."</p><p>"Alright, Cormag," she relented. A little kindness would not hurt, she thought, although she could picture Innes' disapproval look about her being unprofessional and bringing in her personal compassion toward a criminal. As justified as Cormag's case was, he was still caught red-handed on site for kidnapping and torturing another man. </p><p>"Madam Assistant Inspector," he responded. She felt ticked by his formal gesture this time, because despite the honorific he addressed her with, it was as if Cormag now held the control and <em>allowed </em>her to proceed instead.</p><p>"First of all, why?" he started. "You are a great man with clean records. We are told you are about to start your deployment."</p><p>"Too slow," the corner of Cormag's mouth twitched, "and you probably will come back to me empty-handed. I know who this guy is. This Valter Slaughter is a dangerous mob boss, is he not? I know too well that you'd rather shake hands and be drinking buddies with the likes of him."</p><p>"That is unfounded accusation, Cormag," Tana kept her voice firm, but there was a glint of sympathetic tone in it. "And listen, I am aware of what you are trying to do here. You want to drag Slaughter to pay for his crimes, if not to the court, to the grave yourself, correct? But you cannot do it like this, Cormag, frankly because you caused more harm than good this way."</p><p>"Too late for moral preaching, Ma'am," Cormag taunted, "the priest who buried my brother had left."</p><p>"Listen to me," the assistant inspector moved her body forward to study his face. "Before you know it you will have a pile of dead bodies under your name, and none of them will lead you to Slaughter. And..."</p><p>"None? You guys stopped me before there is even one yet." </p><p>"Which I am glad we did. What do you think you can achieve through blind rage?" she huffed. She hated this frustration; she was the one who was supposed to be in control of the course here. Yet somewhere deep in her heart she could see why Cormag did what he did, if not feeling pity about the man he had become since she and Innes met the dejected family four months ago. Tana caught Innes face near the glass barrier, whom, upon knowing that he had been caught snooping, acted like he was just about to refill his coffee. Tana sighed again at her older brother's protectiveness. Everyone knew Innes loved strong, black coffee nearly more than anyone else in the office, but interrogation room and the office's pantry were not close to each other.</p><p>"He was about to answer me before your people took me in!" fresh rage collected in Cormag's throat now. "And did you see his awful smile when you loaded him into an ambulance? That is now a victim and I am a criminal?!"</p><p>"You committed an offense," she sharply countered, which made him feel like he had just been slapped. "And what do you know about what we are planning to do as he is recuperating at the hospital now? You know the questions we are asking him? No, you don't."</p><p>Silence.</p><p>"You are not a criminal at heart," Tana continued, catching Innes' disgruntled <em>hufff! </em>pose which she ignored. "And I know it. So help us, Cormag. Work with us. Lend us your strength, let's drag this abomination of a man together. And probably to his grave as you like it since he is busy adding more and more atrocities under his name as we speak."</p><p>"What do you mean? You have a sharp marksman brother. Not a dead second world war veteran one." He chuckled cynically, but the pain was too real to ignore.</p><p>"True, but I have a childhood friend who is now receiving psychological treatment because of that, and her fiance that is fighting for his life at the operating table now. Are we even yet?" her tone pierced him worse than all the rage he had been containing so far.</p><p>"That was out of your procedure, wasn't it?" his voice was meek.</p><p>"Yes," she glared defiantly this time, "but those victims aren't. Eirika Renais was attacked and sexually assaulted when her fiance Seth Wright was driving her to survey their wedding venue, and possibly a honeymoon one too as they had been wanting a beach retreat for a while now. She is the kindest woman you will ever meet when you get to know her, someone who will rather tear her own flesh than seeing another person starve. This Slaughter ambushed their car, impaling her fiance with a crowbar he took from their car. And you know why they stopped?" it even made Cormag feel the worst when she continued, "because my beautiful angelic friend insisted they stopped to help what looked like a jagged passerby who just had a very, very bad day. Slaughter did not even care despite all the things she did to him, for all he told her as she struggled under him was how he liked his prey ripe and unyielding."</p><p>"And what if I don't care?" Cormag still tried to feign indifference, but if only the assistant inspector was close enough to observe him, she would find it crystal clear in his eyes that what she just described made him feel uneasy.</p><p>"At least you now know your brother proudly died fighting. You were right when you told us he would not going to give in easily like that. Whatever hell he gave Slaughter as he was being murdered must be great if Slaughter was forced to be a disgruntling night terror." Her lips tightened into an exhausted smile as she glanced on her personal note on the table. Hospital visit for Seth, mental institution for Eirika... and perhaps she could bring some things to help her post-traumatic syndrome disorientation... she wondered if being an officer meant she had to shut down her humanity and acted robotic when facing troubled people like this. She knew she wanted to help Cormag regardless of the harshness she gave him. "You must think that trauma only graced strong warriors with menacing weapons in their arms, don't you? You need to talk to the women of your life."</p><p>"Please just get to the point," Cormag shifted his sitting position, which the assistant inspector did take as possible change of heart.</p><p>"Help us here, Cormag. Eirika's twin brother is returning from his marine deployment in Korea as we speak, and I think you and I will help each other perfectly. You know, I've got a feeling he might try outdoing you in gutting this maniac himself," the assistant inspector sighed. She could not imagine what Ephraim would do when he found out that his sister is now recovering at an institution, hospitalized, and turning into a lifeless doll without the usual warmth and lively eyes as before. Or how the intended brother-in-law is fighting to stay alive at the operating table after losing much blood for enduring everything to buy more time for Eirika to get away. She would be ready for Ephraim's wrath, but a depressed Ephraim who pursued the rouge way as Cormag did would be just too much. "And it is not for a complete stranger like her, but for you as well. You cannot go solo like this with people of all sides pursuing you. Right now probably Slaughter's capo would have told him about you, including your desire to avenge Glen. It will be in no time before he wants to come for you too." The assistant inspector closed her eyes. She had talked to Innes about reining in Ephraim in case the worst happened, and even then her usually-composed brother could not spare a word of confidence to guarantee everything was going to be alright.</p><p>"I don't even fear you. No way in hell I'd run away from my own prey."</p><p>"Honestly, Cormag, I don't care what you think of us," she was so exhausted at this point, and part of her wanted to regret her decision because <em>again, </em>Innes was proven right. "But if your idea of gathering information means killing people one by one, then you will have my squad tailing your footprints wherever you go. Sadly, some people care too much unlike me here. So please reconsider about this thing called wasting your precious life and future for nothing."</p><p>"... You know what, Assistant Inspector, you are tough."</p><p>"I am," the lady assistant inspector brutally replied, "and you have the capability to be so if you so wish. Join forces with us. We are dealing with a dangerous man who kills without remorse, and gets excited when his victims show a sign of struggle. Do you not get what I meant? This man is unfazed and will not stop until he is dead. I want to make sure he will never be out of the bars to terrorize people again... especially women and girls. And whoever else who had the bad luck of encountering him like your brother."</p><p>"And you think that... corresponds to my... mission."</p><p>"And you do not have to lose yourself to do that, correct."</p><p>"I cannot just say yes merely because you or Inspector Frelia demanded me."</p><p>"We are placing you under witness protection program too. And with it, I suppose nobody can touch you. From both sides," she rose to unlock his handcuffs. "Do your worst, honestly, but are you going to wager on your stubbornness more than your actual chance of survival with a bonus of dragging him for retribution with your own hands?"</p><p>"You will feast on my hard work," Cormag intuitively checked on his body, relaxing the muscles as he was no longer confined by metal chains. </p><p>"And so you will on ours as we have the sources you need," she nodded at him, putting back on her jacket while he looked like he was weighing in her offers in silence. He was still there, looking at the floor pensively even after he was told he had been cleared to go.</p><p>Tana huffed again, expecting her older brother to begin his trademark "I told you so!" chiding remark as she brought her hands to her face. Perhaps she should just hand this over to Innes, who was more experienced as an investigator thanks to his renowned career of outing spies during the World War as well. She braced herself for Innes' criticism when she found her older brother standing at her threshold, with a cup in his hand. "Shoot straight, Innes," she raised her hands, defeated. "I am pathetic."</p><p>"I am proud of you," he muttered simply as he came closer. "I cannot do that better myself."</p><p>"Really?" Tana looked at him.</p><p>"But I know that is not where the coffee is, though," Innes set down the cup in front of her. It was jasmine tea with honey and ginger, and she smiled when the older Frelia gave a comforting pat at the small of her back with a tender gaze.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15701202/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
