

One summer night, a few months after my marriage, I was seated by my own
hearth smoking a last pipe and nodding over a novel, for my day's work
had been an exhausting one. My wife had already gone upstairs, and the
sound of the locking of the hall door some time before told me that the
servants had also retired. I had risen from my seat and was knocking out
the ashes of my pipe when I suddenly heard the clang of the bell.

I looked at the clock. It was a quarter to twelve. This could not be
a visitor at so late an hour. A patient, evidently, and possibly an
all-night sitting. With a wry face I went out into the hall and opened
the door. To my astonishment it was Sherlock Holmes who stood upon my
step.

Ah, Watson, said he, I hoped that I might not be too late to catch
you.

My dear fellow, pray come in.

You look surprised, and no wonder! Relieved, too, I fancy! Hum! You
still smoke the Arcadia mixture of your bachelor days then! There's no
mistaking that fluffy ash upon your coat. It's easy to tell that you
have been accustomed to wear a uniform, Watson. You'll never pass as
a pure-bred civilian as long as you keep that habit of carrying your
handkerchief in your sleeve. Could you put me up to-night?

With pleasure.

You told me that you had bachelor quarters for one, and I see that you
have no gentleman visitor at present. Your hat-stand proclaims as much.

I shall be delighted if you will stay.

Thank you. I'll fill the vacant peg then. Sorry to see that you've had
the British workman in the house. He's a token of evil. Not the drains,
I hope?

No, the gas.

Ah! He has left two nail-marks from his boot upon your linoleum
just where the light strikes it. No, thank you, I had some supper at
Waterloo, but I'll smoke a pipe with you with pleasure.

I handed him my pouch, and he seated himself opposite to me and smoked
for some time in silence. I was well aware that nothing but business
of importance would have brought him to me at such an hour, so I waited
patiently until he should come round to it.

I see that you are professionally rather busy just now, said he,
glancing very keenly across at me.

Yes, I've had a busy day, I answered. It may seem very foolish in
your eyes, I added, but really I don't know how you deduced it.

Holmes chuckled to himself.

I have the advantage of knowing your habits, my dear Watson, said he.
When your round is a short one you walk, and when it is a long one you
use a hansom. As I perceive that your boots, although used, are by
no means dirty, I cannot doubt that you are at present busy enough to
justify the hansom.

Excellent! I cried.

Elementary, said he. It is one of those instances where the reasoner
can produce an effect which seems remarkable to his neighbor, because
the latter has missed the one little point which is the basis of the
deduction. The same may be said, my dear fellow, for the effect of
some of these little sketches of yours, which is entirely meretricious,
depending as it does upon your retaining in your own hands some factors
in the problem which are never imparted to the reader. Now, at present
I am in the position of these same readers, for I hold in this hand
several threads of one of the strangest cases which ever perplexed a
man's brain, and yet I lack the one or two which are needful to complete
my theory. But I'll have them, Watson, I'll have them! His eyes kindled
and a slight flush sprang into his thin cheeks. For an instant only.
When I glanced again his face had resumed that red-Indian composure
which had made so many regard him as a machine rather than a man.

The problem presents features of interest, said he. I may even say
exceptional features of interest. I have already looked into the matter,
and have come, as I think, within sight of my solution. If you could
accompany me in that last step you might be of considerable service to
me.

I should be delighted.

Could you go as far as Aldershot to-morrow?

I have no doubt Jackson would take my practice.

Very good. I want to start by the 11.10 from Waterloo.

That would give me time.

Then, if you are not too sleepy, I will give you a sketch of what has
happened, and of what remains to be done.

I was sleepy before you came. I am quite wakeful now.

I will compress the story as far as may be done without omitting
anything vital to the case. It is conceivable that you may even have
read some account of the matter. It is the supposed murder of Colonel
Barclay, of the Royal Munsters, at Aldershot, which I am investigating.

I have heard nothing of it.

It has not excited much attention yet, except locally. The facts are
only two days old. Briefly they are these:

The Royal Munsters is, as you know, one of the most famous Irish
regiments in the British army. It did wonders both in the Crimea and the
Mutiny, and has since that time distinguished itself upon every possible
occasion. It was commanded up to Monday night by James Barclay,
a gallant veteran, who started as a full private, was raised to
commissioned rank for his bravery at the time of the Mutiny, and so
lived to command the regiment in which he had once carried a musket.

Colonel Barclay had married at the time when he was a sergeant, and
his wife, whose maiden name was Miss Nancy Devoy, was the daughter of a
former color-sergeant in the same corps. There was, therefore, as can
be imagined, some little social friction when the young couple (for
they were still young) found themselves in their new surroundings. They
appear, however, to have quickly adapted themselves, and Mrs. Barclay
has always, I understand, been as popular with the ladies of the
regiment as her husband was with his brother officers. I may add that
she was a woman of great beauty, and that even now, when she has been
married for upwards of thirty years, she is still of a striking and
queenly appearance.

Colonel Barclay's family life appears to have been a uniformly happy
one. Major Murphy, to whom I owe most of my facts, assures me that he
has never heard of any misunderstanding between the pair. On the whole,
he thinks that Barclay's devotion to his wife was greater than his
wife's to Barclay. He was acutely uneasy if he were absent from her for
a day. She, on the other hand, though devoted and faithful, was less
obtrusively affectionate. But they were regarded in the regiment as
the very model of a middle-aged couple. There was absolutely nothing in
their mutual relations to prepare people for the tragedy which was to
follow.

Colonel Barclay himself seems to have had some singular traits in his
character. He was a dashing, jovial old soldier in his usual mood,
but there were occasions on which he seemed to show himself capable
of considerable violence and vindictiveness. This side of his nature,
however, appears never to have been turned towards his wife. Another
fact, which had struck Major Murphy and three out of five of the other
officers with whom I conversed, was the singular sort of depression
which came upon him at times. As the major expressed it, the smile had
often been struck from his mouth, as if by some invisible hand, when he
has been joining the gayeties and chaff of the mess-table. For days on
end, when the mood was on him, he has been sunk in the deepest gloom.
This and a certain tinge of superstition were the only unusual traits
in his character which his brother officers had observed. The latter
peculiarity took the form of a dislike to being left alone, especially
after dark. This puerile feature in a nature which was conspicuously
manly had often given rise to comment and conjecture.

The first battalion of the Royal Munsters (which is the old 117th) has
been stationed at Aldershot for some years. The married officers live
out of barracks, and the Colonel has during all this time occupied a
villa called Lachine, about half a mile from the north camp. The house
stands in its own grounds, but the west side of it is not more than
thirty yards from the high-road. A coachman and two maids form the
staff of servants. These with their master and mistress were the sole
occupants of Lachine, for the Barclays had no children, nor was it usual
for them to have resident visitors.

Now for the events at Lachine between nine and ten on the evening of
last Monday.

Mrs. Barclay was, it appears, a member of the Roman Catholic Church,
and had interested herself very much in the establishment of the Guild
of St. George, which was formed in connection with the Watt Street
Chapel for the purpose of supplying the poor with cast-off clothing.
A meeting of the Guild had been held that evening at eight, and Mrs.
Barclay had hurried over her dinner in order to be present at it. When
leaving the house she was heard by the coachman to make some commonplace
remark to her husband, and to assure him that she would be back before
very long. She then called for Miss Morrison, a young lady who lives
in the next villa, and the two went off together to their meeting. It
lasted forty minutes, and at a quarter-past nine Mrs. Barclay returned
home, having left Miss Morrison at her door as she passed.

There is a room which is used as a morning-room at Lachine. This faces
the road and opens by a large glass folding-door on to the lawn. The
lawn is thirty yards across, and is only divided from the highway by
a low wall with an iron rail above it. It was into this room that Mrs.
Barclay went upon her return. The blinds were not down, for the room was
seldom used in the evening, but Mrs. Barclay herself lit the lamp and
then rang the bell, asking Jane Stewart, the house-maid, to bring her
a cup of tea, which was quite contrary to her usual habits. The Colonel
had been sitting in the dining-room, but hearing that his wife had
returned he joined her in the morning-room. The coachman saw him cross
the hall and enter it. He was never seen again alive.

The tea which had been ordered was brought up at the end of ten
minutes; but the maid, as she approached the door, was surprised to
hear the voices of her master and mistress in furious altercation. She
knocked without receiving any answer, and even turned the handle, but
only to find that the door was locked upon the inside. Naturally enough
she ran down to tell the cook, and the two women with the coachman came
up into the hall and listened to the dispute which was still raging.
They all agreed that only two voices were to be heard, those of Barclay
and of his wife. Barclay's remarks were subdued and abrupt, so that none
of them were audible to the listeners. The lady's, on the other hand,
were most bitter, and when she raised her voice could be plainly heard.
'You coward!' she repeated over and over again. 'What can be done now?
What can be done now? Give me back my life. I will never so much as
breathe the same air with you again! You coward! You coward!' Those were
scraps of her conversation, ending in a sudden dreadful cry in the man's
voice, with a crash, and a piercing scream from the woman. Convinced
that some tragedy had occurred, the coachman rushed to the door and
strove to force it, while scream after scream issued from within. He was
unable, however, to make his way in, and the maids were too distracted
with fear to be of any assistance to him. A sudden thought struck him,
however, and he ran through the hall door and round to the lawn upon
which the long French windows open. One side of the window was open,
which I understand was quite usual in the summer-time, and he passed
without difficulty into the room. His mistress had ceased to scream and
was stretched insensible upon a couch, while with his feet tilted over
the side of an arm-chair, and his head upon the ground near the corner
of the fender, was lying the unfortunate soldier stone dead in a pool of
his own blood.

Naturally, the coachman's first thought, on finding that he could do
nothing for his master, was to open the door. But here an unexpected and
singular difficulty presented itself. The key was not in the inner side
of the door, nor could he find it anywhere in the room. He went out
again, therefore, through the window, and having obtained the help of
a policeman and of a medical man, he returned. The lady, against whom
naturally the strongest suspicion rested, was removed to her room, still
in a state of insensibility. The Colonel's body was then placed upon the
sofa, and a careful examination made of the scene of the tragedy.

The injury from which the unfortunate veteran was suffering was found
to be a jagged cut some two inches long at the back part of his head,
which had evidently been caused by a violent blow from a blunt weapon.
Nor was it difficult to guess what that weapon may have been. Upon the
floor, close to the body, was lying a singular club of hard carved wood
with a bone handle. The Colonel possessed a varied collection of weapons
brought from the different countries in which he had fought, and it
is conjectured by the police that his club was among his trophies. The
servants deny having seen it before, but among the numerous curiosities
in the house it is possible that it may have been overlooked. Nothing
else of importance was discovered in the room by the police, save the
inexplicable fact that neither upon Mrs. Barclay's person nor upon that
of the victim nor in any part of the room was the missing key to
be found. The door had eventually to be opened by a locksmith from
Aldershot.

That was the state of things, Watson, when upon the Tuesday morning I,
at the request of Major Murphy, went down to Aldershot to supplement
the efforts of the police. I think that you will acknowledge that the
problem was already one of interest, but my observations soon made me
realize that it was in truth much more extraordinary than would at first
sight appear.

Before examining the room I cross-questioned the servants, but only
succeeded in eliciting the facts which I have already stated. One other
detail of interest was remembered by Jane Stewart, the housemaid. You
will remember that on hearing the sound of the quarrel she descended and
returned with the other servants. On that first occasion, when she was
alone, she says that the voices of her master and mistress were sunk
so low that she could hear hardly anything, and judged by their tones
rather than their words that they had fallen out. On my pressing her,
however, she remembered that she heard the word David uttered twice by
the lady. The point is of the utmost importance as guiding us towards
the reason of the sudden quarrel. The Colonel's name, you remember, was
James.

There was one thing in the case which had made the deepest impression
both upon the servants and the police. This was the contortion of the
Colonel's face. It had set, according to their account, into the most
dreadful expression of fear and horror which a human countenance is
capable of assuming. More than one person fainted at the mere sight
of him, so terrible was the effect. It was quite certain that he had
foreseen his fate, and that it had caused him the utmost horror. This,
of course, fitted in well enough with the police theory, if the Colonel
could have seen his wife making a murderous attack upon him. Nor was
the fact of the wound being on the back of his head a fatal objection to
this, as he might have turned to avoid the blow. No information could
be got from the lady herself, who was temporarily insane from an acute
attack of brain-fever.

From the police I learned that Miss Morrison, who you remember went out
that evening with Mrs. Barclay, denied having any knowledge of what it
was which had caused the ill-humor in which her companion had returned.

Having gathered these facts, Watson, I smoked several pipes over them,
trying to separate those which were crucial from others which were
merely incidental. There could be no question that the most distinctive
and suggestive point in the case was the singular disappearance of the
door-key. A most careful search had failed to discover it in the room.
Therefore it must have been taken from it. But neither the Colonel
nor the Colonel's wife could have taken it. That was perfectly clear.
Therefore a third person must have entered the room. And that third
person could only have come in through the window. It seemed to me that
a careful examination of the room and the lawn might possibly reveal
some traces of this mysterious individual. You know my methods, Watson.
There was not one of them which I did not apply to the inquiry. And it
ended by my discovering traces, but very different ones from those which
I had expected. There had been a man in the room, and he had crossed
the lawn coming from the road. I was able to obtain five very clear
impressions of his foot-marks: one in the roadway itself, at the point
where he had climbed the low wall, two on the lawn, and two very faint
ones upon the stained boards near the window where he had entered.
He had apparently rushed across the lawn, for his toe-marks were much
deeper than his heels. But it was not the man who surprised me. It was
his companion.

His companion!

Holmes pulled a large sheet of tissue-paper out of his pocket and
carefully unfolded it upon his knee.

What do you make of that? he asked.

The paper was covered with the tracings of the foot-marks of some small
animal. It had five well-marked foot-pads, an indication of long nails,
and the whole print might be nearly as large as a dessert-spoon.

It's a dog, said I.

Did you ever hear of a dog running up a curtain? I found distinct
traces that this creature had done so.

A monkey, then?

But it is not the print of a monkey.

What can it be, then?

Neither dog nor cat nor monkey nor any creature that we are familiar
with. I have tried to reconstruct it from the measurements. Here are
four prints where the beast has been standing motionless. You see that
it is no less than fifteen inches from fore-foot to hind. Add to that
the length of neck and head, and you get a creature not much less than
two feet long--probably more if there is any tail. But now observe this
other measurement. The animal has been moving, and we have the length
of its stride. In each case it is only about three inches. You have an
indication, you see, of a long body with very short legs attached to it.
It has not been considerate enough to leave any of its hair behind it.
But its general shape must be what I have indicated, and it can run up a
curtain, and it is carnivorous.

How do you deduce that?

Because it ran up the curtain. A canary's cage was hanging in the
window, and its aim seems to have been to get at the bird.

Then what was the beast?

Ah, if I could give it a name it might go a long way towards solving
the case. On the whole, it was probably some creature of the weasel and
stoat tribe--and yet it is larger than any of these that I have seen.

But what had it to do with the crime?

That, also, is still obscure. But we have learned a good deal, you
perceive. We know that a man stood in the road looking at the quarrel
between the Barclays--the blinds were up and the room lighted. We know,
also, that he ran across the lawn, entered the room, accompanied by a
strange animal, and that he either struck the Colonel or, as is equally
possible, that the Colonel fell down from sheer fright at the sight of
him, and cut his head on the corner of the fender. Finally, we have the
curious fact that the intruder carried away the key with him when he
left.

Your discoveries seem to have left the business more obscure that it
was before, said I.

Quite so. They undoubtedly showed that the affair was much deeper than
was at first conjectured. I thought the matter over, and I came to
the conclusion that I must approach the case from another aspect. But
really, Watson, I am keeping you up, and I might just as well tell you
all this on our way to Aldershot to-morrow.

Thank you, you have gone rather too far to stop.

It is quite certain that when Mrs. Barclay left the house at half-past
seven she was on good terms with her husband. She was never, as I think
I have said, ostentatiously affectionate, but she was heard by the
coachman chatting with the Colonel in a friendly fashion. Now, it was
equally certain that, immediately on her return, she had gone to the
room in which she was least likely to see her husband, had flown to tea
as an agitated woman will, and finally, on his coming in to her, had
broken into violent recriminations. Therefore something had occurred
between seven-thirty and nine o'clock which had completely altered her
feelings towards him. But Miss Morrison had been with her during the
whole of that hour and a half. It was absolutely certain, therefore, in
spite of her denial, that she must know something of the matter.

My first conjecture was, that possibly there had been some passages
between this young lady and the old soldier, which the former had now
confessed to the wife. That would account for the angry return, and
also for the girl's denial that anything had occurred. Nor would it be
entirely incompatible with most of the words overheard. But there was the
reference to David, and there was the known affection of the Colonel for
his wife, to weigh against it, to say nothing of the tragic intrusion
of this other man, which might, of course, be entirely disconnected with
what had gone before. It was not easy to pick one's steps, but, on the
whole, I was inclined to dismiss the idea that there had been anything
between the Colonel and Miss Morrison, but more than ever convinced that
the young lady held the clue as to what it was which had turned Mrs.
Barclay to hatred of her husband. I took the obvious course, therefore,
of calling upon Miss M., of explaining to her that I was perfectly
certain that she held the facts in her possession, and of assuring her
that her friend, Mrs. Barclay, might find herself in the dock upon a
capital charge unless the matter were cleared up.

Miss Morrison is a little ethereal slip of a girl, with timid eyes
and blond hair, but I found her by no means wanting in shrewdness and
common-sense. She sat thinking for some time after I had spoken, and
then, turning to me with a brisk air of resolution, she broke into a
remarkable statement which I will condense for your benefit.

'I promised my friend that I would say nothing of the matter, and a
promise is a promise,' said she; 'but if I can really help her when
so serious a charge is laid against her, and when her own mouth, poor
darling, is closed by illness, then I think I am absolved from my
promise. I will tell you exactly what happened upon Monday evening.

'We were returning from the Watt Street Mission about a quarter to nine
o'clock. On our way we had to pass through Hudson Street, which is
a very quiet thoroughfare. There is only one lamp in it, upon the
left-hand side, and as we approached this lamp I saw a man coming
towards us with his back very bent, and something like a box slung over
one of his shoulders. He appeared to be deformed, for he carried his
head low and walked with his knees bent. We were passing him when he
raised his face to look at us in the circle of light thrown by the lamp,
and as he did so he stopped and screamed out in a dreadful voice, My
God, it's Nancy! Mrs. Barclay turned as white as death, and would have
fallen down had the dreadful-looking creature not caught hold of her. I
was going to call for the police, but she, to my surprise, spoke quite
civilly to the fellow.

'I thought you had been dead this thirty years, Henry, said she, in a
shaking voice.

'So I have, said he, and it was awful to hear the tones that he said
it in. He had a very dark, fearsome face, and a gleam in his eyes that
comes back to me in my dreams. His hair and whiskers were shot with
gray, and his face was all crinkled and puckered like a withered apple.

'Just walk on a little way, dear, said Mrs. Barclay; I want to have
a word with this man. There is nothing to be afraid of. She tried to
speak boldly, but she was still deadly pale and could hardly get her
words out for the trembling of her lips.

'I did as she asked me, and they talked together for a few minutes.
Then she came down the street with her eyes blazing, and I saw the
crippled wretch standing by the lamp-post and shaking his clenched fists
in the air as if he were mad with rage. She never said a word until we
were at the door here, when she took me by the hand and begged me to
tell no one what had happened.

'It's an old acquaintance of mine who has come down in the world,
 said she. When I promised her I would say nothing she kissed me, and I
have never seen her since. I have told you now the whole truth, and if
I withheld it from the police it is because I did not realize then the
danger in which my dear friend stood. I know that it can only be to her
advantage that everything should be known.'

There was her statement, Watson, and to me, as you can imagine, it was
like a light on a dark night. Everything which had been disconnected
before began at once to assume its true place, and I had a shadowy
presentiment of the whole sequence of events. My next step obviously was
to find the man who had produced such a remarkable impression upon Mrs.
Barclay. If he were still in Aldershot it should not be a very difficult
matter. There are not such a very great number of civilians, and a
deformed man was sure to have attracted attention. I spent a day in the
search, and by evening--this very evening, Watson--I had run him down.
The man's name is Henry Wood, and he lives in lodgings in this same
street in which the ladies met him. He has only been five days in the
place. In the character of a registration-agent I had a most interesting
gossip with his landlady. The man is by trade a conjurer and performer,
going round the canteens after nightfall, and giving a little
entertainment at each. He carries some creature about with him in that
box; about which the landlady seemed to be in considerable trepidation,
for she had never seen an animal like it. He uses it in some of his
tricks according to her account. So much the woman was able to tell me,
and also that it was a wonder the man lived, seeing how twisted he was,
and that he spoke in a strange tongue sometimes, and that for the last
two nights she had heard him groaning and weeping in his bedroom. He
was all right, as far as money went, but in his deposit he had given her
what looked like a bad florin. She showed it to me, Watson, and it was
an Indian rupee.

So now, my dear fellow, you see exactly how we stand and why it is I
want you. It is perfectly plain that after the ladies parted from this
man he followed them at a distance, that he saw the quarrel between
husband and wife through the window, that he rushed in, and that
the creature which he carried in his box got loose. That is all very
certain. But he is the only person in this world who can tell us exactly
what happened in that room.

And you intend to ask him?

Most certainly--but in the presence of a witness.

And I am the witness?

If you will be so good. If he can clear the matter up, well and good.
If he refuses, we have no alternative but to apply for a warrant.

But how do you know he'll be there when we return?

You may be sure that I took some precautions. I have one of my Baker
Street boys mounting guard over him who would stick to him like a burr,
go where he might. We shall find him in Hudson Street to-morrow, Watson,
and meanwhile I should be the criminal myself if I kept you out of bed
any longer.

It was midday when we found ourselves at the scene of the tragedy, and,
under my companion's guidance, we made our way at once to Hudson Street.
In spite of his capacity for concealing his emotions, I could easily see
that Holmes was in a state of suppressed excitement, while I was myself
tingling with that half-sporting, half-intellectual pleasure which
I invariably experienced when I associated myself with him in his
investigations.

This is the street, said he, as we turned into a short thoroughfare
lined with plain two-storied brick houses. Ah, here is Simpson to
report.

He's in all right, Mr. Holmes, cried a small street Arab, running up
to us.

Good, Simpson! said Holmes, patting him on the head. Come along,
Watson. This is the house. He sent in his card with a message that he
had come on important business, and a moment later we were face to face
with the man whom we had come to see. In spite of the warm weather he
was crouching over a fire, and the little room was like an oven. The
man sat all twisted and huddled in his chair in a way which gave an
indescribable impression of deformity; but the face which he turned
towards us, though worn and swarthy, must at some time have been
remarkable for its beauty. He looked suspiciously at us now out of
yellow-shot, bilious eyes, and, without speaking or rising, he waved
towards two chairs.

Mr. Henry Wood, late of India, I believe, said Holmes, affably. I've
come over this little matter of Colonel Barclay's death.

What should I know about that?

That's what I want to ascertain. You know, I suppose, that unless the
matter is cleared up, Mrs. Barclay, who is an old friend of yours, will
in all probability be tried for murder.

The man gave a violent start.

I don't know who you are, he cried, nor how you come to know what you
do know, but will you swear that this is true that you tell me?

Why, they are only waiting for her to come to her senses to arrest
her.

My God! Are you in the police yourself?

No.

What business is it of yours, then?

It's every man's business to see justice done.

You can take my word that she is innocent.

Then you are guilty.

No, I am not.

Who killed Colonel James Barclay, then?

It was a just providence that killed him. But, mind you this, that if
I had knocked his brains out, as it was in my heart to do, he would have
had no more than his due from my hands. If his own guilty conscience had
not struck him down it is likely enough that I might have had his blood
upon my soul. You want me to tell the story. Well, I don't know why I
shouldn't, for there's no cause for me to be ashamed of it.

It was in this way, sir. You see me now with my back like a camel and
my ribs all awry, but there was a time when Corporal Henry Wood was the
smartest man in the 117th foot. We were in India then, in cantonments,
at a place we'll call Bhurtee. Barclay, who died the other day, was
sergeant in the same company as myself, and the belle of the regiment,
ay, and the finest girl that ever had the breath of life between her
lips, was Nancy Devoy, the daughter of the color-sergeant. There were
two men that loved her, and one that she loved, and you'll smile when
you look at this poor thing huddled before the fire, and hear me say
that it was for my good looks that she loved me.

Well, though I had her heart, her father was set upon her marrying
Barclay. I was a harum-scarum, reckless lad, and he had had an
education, and was already marked for the sword-belt. But the girl held
true to me, and it seemed that I would have had her when the Mutiny
broke out, and all hell was loose in the country.

We were shut up in Bhurtee, the regiment of us with half a battery of
artillery, a company of Sikhs, and a lot of civilians and women-folk.
There were ten thousand rebels round us, and they were as keen as a set
of terriers round a rat-cage. About the second week of it our water gave
out, and it was a question whether we could communicate with General
Neill's column, which was moving up country. It was our only chance, for
we could not hope to fight our way out with all the women and children,
so I volunteered to go out and to warn General Neill of our danger. My
offer was accepted, and I talked it over with Sergeant Barclay, who was
supposed to know the ground better than any other man, and who drew up
a route by which I might get through the rebel lines. At ten o'clock the
same night I started off upon my journey. There were a thousand lives to
save, but it was of only one that I was thinking when I dropped over the
wall that night.

My way ran down a dried-up watercourse, which we hoped would screen
me from the enemy's sentries; but as I crept round the corner of it
I walked right into six of them, who were crouching down in the dark
waiting for me. In an instant I was stunned with a blow and bound hand
and foot. But the real blow was to my heart and not to my head, for as
I came to and listened to as much as I could understand of their talk,
I heard enough to tell me that my comrade, the very man who had arranged
the way that I was to take, had betrayed me by means of a native servant
into the hands of the enemy.

Well, there's no need for me to dwell on that part of it. You know now
what James Barclay was capable of. Bhurtee was relieved by Neill next
day, but the rebels took me away with them in their retreat, and it was
many a long year before ever I saw a white face again. I was tortured
and tried to get away, and was captured and tortured again. You can see
for yourselves the state in which I was left. Some of them that fled
into Nepaul took me with them, and then afterwards I was up past
Darjeeling. The hill-folk up there murdered the rebels who had me, and
I became their slave for a time until I escaped; but instead of going
south I had to go north, until I found myself among the Afghans. There
I wandered about for many a year, and at last came back to the Punjab,
where I lived mostly among the natives and picked up a living by the
conjuring tricks that I had learned. What use was it for me, a wretched
cripple, to go back to England or to make myself known to my old
comrades? Even my wish for revenge would not make me do that. I had
rather that Nancy and my old pals should think of Harry Wood as having
died with a straight back, than see him living and crawling with a stick
like a chimpanzee. They never doubted that I was dead, and I meant that
they never should. I heard that Barclay had married Nancy, and that he
was rising rapidly in the regiment, but even that did not make me speak.

But when one gets old one has a longing for home. For years I've been
dreaming of the bright green fields and the hedges of England. At last I
determined to see them before I died. I saved enough to bring me across,
and then I came here where the soldiers are, for I know their ways and
how to amuse them and so earn enough to keep me.

Your narrative is most interesting, said Sherlock Holmes. I have
already heard of your meeting with Mrs. Barclay, and your mutual
recognition. You then, as I understand, followed her home and saw
through the window an altercation between her husband and her, in which
she doubtless cast his conduct to you in his teeth. Your own feelings
overcame you, and you ran across the lawn and broke in upon them.

I did, sir, and at the sight of me he looked as I have never seen a man
look before, and over he went with his head on the fender. But he was
dead before he fell. I read death on his face as plain as I can read
that text over the fire. The bare sight of me was like a bullet through
his guilty heart.

And then?

Then Nancy fainted, and I caught up the key of the door from her hand,
intending to unlock it and get help. But as I was doing it it seemed to
me better to leave it alone and get away, for the thing might look black
against me, and any way my secret would be out if I were taken. In my
haste I thrust the key into my pocket, and dropped my stick while I was
chasing Teddy, who had run up the curtain. When I got him into his box,
from which he had slipped, I was off as fast as I could run.

Who's Teddy? asked Holmes.

The man leaned over and pulled up the front of a kind of hutch in
the corner. In an instant out there slipped a beautiful reddish-brown
creature, thin and lithe, with the legs of a stoat, a long, thin nose,
and a pair of the finest red eyes that ever I saw in an animal's head.

It's a mongoose, I cried.

Well, some call them that, and some call them ichneumon, said the
man. Snake-catcher is what I call them, and Teddy is amazing quick on
cobras. I have one here without the fangs, and Teddy catches it every
night to please the folk in the canteen.

Any other point, sir?

Well, we may have to apply to you again if Mrs. Barclay should prove to
be in serious trouble.

In that case, of course, I'd come forward.

But if not, there is no object in raking up this scandal against a
dead man, foully as he has acted. You have at least the satisfaction
of knowing that for thirty years of his life his conscience bitterly
reproached him for this wicked deed. Ah, there goes Major Murphy on the
other side of the street. Good-by, Wood. I want to learn if anything has
happened since yesterday.

We were in time to overtake the major before he reached the corner.

Ah, Holmes, he said: I suppose you have heard that all this fuss has
come to nothing?

What then?

The inquest is just over. The medical evidence showed conclusively
that death was due to apoplexy. You see it was quite a simple case after
all.

Oh, remarkably superficial, said Holmes, smiling. Come, Watson, I
don't think we shall be wanted in Aldershot any more.

There's one thing, said I, as we walked down to the station. If the
husband's name was James, and the other was Henry, what was this talk
about David?

That one word, my dear Watson, should have told me the whole story had
I been the ideal reasoner which you are so fond of depicting. It was
evidently a term of reproach.

Of reproach?

Yes; David strayed a little occasionally, you know, and on one occasion
in the same direction as Sergeant James Barclay. You remember the small
affair of Uriah and Bathsheba? My biblical knowledge is a trifle rusty,
I fear, but you will find the story in the first or second of Samuel.




Adventure VIII. The Resident Patient


In glancing over the somewhat incoherent series of Memoirs with which I
have endeavored to illustrate a few of the mental peculiarities of my
friend Mr. Sherlock Holmes, I have been struck by the difficulty which I
have experienced in picking out examples which shall in every way answer
my purpose. For in those cases in which Holmes has performed some tour
de force of analytical reasoning, and has demonstrated the value of his
peculiar methods of investigation, the facts themselves have often been
so slight or so commonplace that I could not feel justified in laying
them before the public. On the other hand, it has frequently happened
that he has been concerned in some research where the facts have been of
the most remarkable and dramatic character, but where the share which he
has himself taken in determining their causes has been less pronounced
than I, as his biographer, could wish. The small matter which I have
chronicled under the heading of A Study in Scarlet, and that other
later one connected with the loss of the Gloria Scott, may serve as
examples of this Scylla and Charybdis which are forever threatening the
historian. It may be that in the business of which I am now about to
write the part which my friend played is not sufficiently accentuated;
and yet the whole train of circumstances is so remarkable that I cannot
bring myself to omit it entirely from this series.

It had been a close, rainy day in October. Our blinds were half-drawn,
and Holmes lay curled upon the sofa, reading and re-reading a letter
which he had received by the morning post. For myself, my term of
service in India had trained me to stand heat better than cold, and
a thermometer of 90 was no hardship. But the paper was uninteresting.
Parliament had risen. Everybody was out of town, and I yearned for the
glades of the New Forest or the shingle of Southsea. A depleted bank
account had caused me to postpone my holiday, and as to my companion,
neither the country nor the sea presented the slightest attraction to
him. He loved to lie in the very centre of five millions of people, with
his filaments stretching out and running through them, responsive to
every little rumor or suspicion of unsolved crime. Appreciation of
Nature found no place among his many gifts, and his only change was
when he turned his mind from the evil-doer of the town to track down his
brother of the country.

Finding that Holmes was too absorbed for conversation, I had tossed
aside the barren paper, and leaning back in my chair, I fell into a
brown study. Suddenly my companion's voice broke in upon my thoughts.

You are right, Watson, said he. It does seem a very preposterous way
of settling a dispute.

Most preposterous! I exclaimed, and then, suddenly realizing how
he had echoed the inmost thought of my soul, I sat up in my chair and
stared at him in blank amazement.

What is this, Holmes? I cried. This is beyond anything which I could
have imagined.

He laughed heartily at my perplexity.

You remember, said he, that some little time ago, when I read you the
passage in one of Poe's sketches, in which a close reasoner follows the
unspoken thought of his companion, you were inclined to treat the
matter as a mere tour de force of the author. On my remarking that I
was constantly in the habit of doing the same thing you expressed
incredulity.

Oh, no!

Perhaps not with your tongue, my dear Watson, but certainly with your
eyebrows. So when I saw you throw down your paper and enter upon a train
of thought, I was very happy to have the opportunity of reading it
off, and eventually of breaking into it, as a proof that I had been in
rapport with you.

But I was still far from satisfied. In the example which you read to
me, said I, the reasoner drew his conclusions from the actions of the
man whom he observed. If I remember right, he stumbled over a heap
of stones, looked up at the stars, and so on. But I have been seated
quietly in my chair, and what clues can I have given you?

You do yourself an injustice. The features are given to man as the
means by which he shall express his emotions, and yours are faithful
servants.

Do you mean to say that you read my train of thoughts from my
features?

Your features, and especially your eyes. Perhaps you cannot yourself
recall how your reverie commenced?

No, I cannot.

Then I will tell you. After throwing down your paper, which was the
action which drew my attention to you, you sat for half a minute with
a vacant expression. Then your eyes fixed themselves upon your
newly-framed picture of General Gordon, and I saw by the alteration in
your face that a train of thought had been started. But it did not lead
very far. Your eyes turned across to the unframed portrait of Henry Ward
Beecher which stands upon the top of your books. You then glanced up at
the wall, and of course your meaning was obvious. You were thinking
that if the portrait were framed it would just cover that bare space and
correspond with Gordon's picture over there.

You have followed me wonderfully! I exclaimed.

So far I could hardly have gone astray. But now your thoughts went
back to Beecher, and you looked hard across as if you were studying
the character in his features. Then your eyes ceased to pucker, but
you continued to look across, and your face was thoughtful. You were
recalling the incidents of Beecher's career. I was well aware that you
could not do this without thinking of the mission which he undertook
on behalf of the North at the time of the Civil War, for I remember
you expressing your passionate indignation at the way in which he was
received by the more turbulent of our people. You felt so strongly about
it that I knew you could not think of Beecher without thinking of that
also. When a moment later I saw your eyes wander away from the picture,
I suspected that your mind had now turned to the Civil War, and when
I observed that your lips set, your eyes sparkled, and your hands
clinched, I was positive that you were indeed thinking of the gallantry
which was shown by both sides in that desperate struggle. But then,
again, your face grew sadder; you shook your head. You were dwelling
upon the sadness and horror and useless waste of life. Your hand stole
towards your own old wound, and a smile quivered on your lips,
which showed me that the ridiculous side of this method of settling
international questions had forced itself upon your mind. At this point
I agreed with you that it was preposterous, and was glad to find that
all my deductions had been correct.

Absolutely! said I. And now that you have explained it, I confess
that I am as amazed as before.

It was very superficial, my dear Watson, I assure you. I should not
have intruded it upon your attention had you not shown some incredulity
the other day. But the evening has brought a breeze with it. What do you
say to a ramble through London?

I was weary of our little sitting-room and gladly acquiesced. For
three hours we strolled about together, watching the ever-changing
kaleidoscope of life as it ebbs and flows through Fleet Street and the
Strand. His characteristic talk, with its keen observance of detail
and subtle power of inference held me amused and enthralled. It was ten
o'clock before we reached Baker Street again. A brougham was waiting at
our door.

Hum! A doctor's--general practitioner, I perceive, said Holmes. Not
been long in practice, but has had a good deal to do. Come to consult
us, I fancy! Lucky we came back!

I was sufficiently conversant with Holmes's methods to be able to follow
his reasoning, and to see that the nature and state of the various
medical instruments in the wicker basket which hung in the lamplight
inside the brougham had given him the data for his swift deduction.
The light in our window above showed that this late visit was indeed
intended for us. With some curiosity as to what could have sent a
brother medico to us at such an hour, I followed Holmes into our
sanctum.

A pale, taper-faced man with sandy whiskers rose up from a chair by the
fire as we entered. His age may not have been more than three or four
and thirty, but his haggard expression and unhealthy hue told of a life
which has sapped his strength and robbed him of his youth. His manner
was nervous and shy, like that of a sensitive gentleman, and the thin
white hand which he laid on the mantelpiece as he rose was that of an
artist rather than of a surgeon. His dress was quiet and sombre--a black
frock-coat, dark trousers, and a touch of color about his necktie.

Good-evening, doctor, said Holmes, cheerily. I am glad to see that
you have only been waiting a very few minutes.

You spoke to my coachman, then?

No, it was the candle on the side-table that told me. Pray resume your
seat and let me know how I can serve you.

My name is Doctor Percy Trevelyan, said our visitor, and I live at
403 Brook Street.

Are you not the author of a monograph upon obscure nervous lesions? I
asked.

His pale cheeks flushed with pleasure at hearing that his work was known
to me.

I so seldom hear of the work that I thought it was quite dead, said
he. My publishers gave me a most discouraging account of its sale. You
are yourself, I presume, a medical man?

A retired army surgeon.

My own hobby has always been nervous disease. I should wish to make it
an absolute specialty, but, of course, a man must take what he can get
at first. This, however, is beside the question, Mr. Sherlock Holmes,
and I quite appreciate how valuable your time is. The fact is that a
very singular train of events has occurred recently at my house in Brook
Street, and to-night they came to such a head that I felt it was quite
impossible for me to wait another hour before asking for your advice and
assistance.

Sherlock Holmes sat down and lit his pipe. You are very welcome
to both, said he. Pray let me have a detailed account of what the
circumstances are which have disturbed you.

One or two of them are so trivial, said Dr. Trevelyan, that really
I am almost ashamed to mention them. But the matter is so inexplicable,
and the recent turn which it has taken is so elaborate, that I shall
lay it all before you, and you shall judge what is essential and what is
not.

I am compelled, to begin with, to say something of my own college
career. I am a London University man, you know, and I am sure that you
will not think that I am unduly singing my own praises if I say that my
student career was considered by my professors to be a very promising
one. After I had graduated I continued to devote myself to research,
occupying a minor position in King's College Hospital, and I was
fortunate enough to excite considerable interest by my research into the
pathology of catalepsy, and finally to win the Bruce Pinkerton prize and
medal by the monograph on nervous lesions to which your friend has
just alluded. I should not go too far if I were to say that there was a
general impression at that time that a distinguished career lay before
me.

But the one great stumbling-block lay in my want of capital. As you
will readily understand, a specialist who aims high is compelled to
start in one of a dozen streets in the Cavendish Square quarter, all
of which entail enormous rents and furnishing expenses. Besides this
preliminary outlay, he must be prepared to keep himself for some years,
and to hire a presentable carriage and horse. To do this was quite
beyond my power, and I could only hope that by economy I might in ten
years' time save enough to enable me to put up my plate. Suddenly,
however, an unexpected incident opened up quite a new prospect to me.

This was a visit from a gentleman of the name of Blessington, who was a
complete stranger to me. He came up to my room one morning, and plunged
into business in an instant.

'You are the same Percy Trevelyan who has had so distinguished a career
and won a great prize lately?' said he.

I bowed.

'Answer me frankly,' he continued, 'for you will find it to your
interest to do so. You have all the cleverness which makes a successful
man. Have you the tact?'

I could not help smiling at the abruptness of the question.

'I trust that I have my share,' I said.

'Any bad habits? Not drawn towards drink, eh?'

'Really, sir!' I cried.

'Quite right! That's all right! But I was bound to ask. With all these
qualities, why are you not in practice?'

I shrugged my shoulders.

'Come, come!' said he, in his bustling way. 'It's the old story. More
in your brains than in your pocket, eh? What would you say if I were to
start you in Brook Street?'

I stared at him in astonishment.

'Oh, it's for my sake, not for yours,' he cried. 'I'll be perfectly
frank with you, and if it suits you it will suit me very well. I have a
few thousands to invest, d'ye see, and I think I'll sink them in you.'

'But why?' I gasped.

'Well, it's just like any other speculation, and safer than most.'

'What am I to do, then?'

'I'll tell you. I'll take the house, furnish it, pay the maids, and run
the whole place. All you have to do is just to wear out your chair in
the consulting-room. I'll let you have pocket-money and everything. Then
you hand over to me three quarters of what you earn, and you keep the
other quarter for yourself.'

This was the strange proposal, Mr. Holmes, with which the man
Blessington approached me. I won't weary you with the account of how
we bargained and negotiated. It ended in my moving into the house next
Lady-day, and starting in practice on very much the same conditions as
he had suggested. He came himself to live with me in the character of a
resident patient. His heart was weak, it appears, and he needed constant
medical supervision. He turned the two best rooms of the first floor
into a sitting-room and bedroom for himself. He was a man of singular
habits, shunning company and very seldom going out. His life was
irregular, but in one respect he was regularity itself. Every evening,
at the same hour, he walked into the consulting-room, examined the
books, put down five and three-pence for every guinea that I had earned,
and carried the rest off to the strong-box in his own room.

I may say with confidence that he never had occasion to regret his
speculation. From the first it was a success. A few good cases and the
reputation which I had won in the hospital brought me rapidly to the
front, and during the last few years I have made him a rich man.

So much, Mr. Holmes, for my past history and my relations with Mr.
Blessington. It only remains for me now to tell you what has occurred to
bring me here to-night.

Some weeks ago Mr. Blessington came down to me in, as it seemed to me,
a state of considerable agitation. He spoke of some burglary which, he
said, had been committed in the West End, and he appeared, I remember,
to be quite unnecessarily excited about it, declaring that a day should
not pass before we should add stronger bolts to our windows and doors.
For a week he continued to be in a peculiar state of restlessness,
peering continually out of the windows, and ceasing to take the short
walk which had usually been the prelude to his dinner. From his manner
it struck me that he was in mortal dread of something or somebody, but
when I questioned him upon the point he became so offensive that I was
compelled to drop the subject. Gradually, as time passed, his fears
appeared to die away, and he had renewed his former habits, when a fresh
event reduced him to the pitiable state of prostration in which he now
lies.

What happened was this. Two days ago I received the letter which I now
read to you. Neither address nor date is attached to it.

'A Russian nobleman who is now resident in England,' it runs, 'would
be glad to avail himself of the professional assistance of Dr. Percy
Trevelyan. He has been for some years a victim to cataleptic attacks, on
which, as is well known, Dr. Trevelyan is an authority. He proposes to
call at about quarter past six to-morrow evening, if Dr. Trevelyan will
make it convenient to be at home.'

This letter interested me deeply, because the chief difficulty in the
study of catalepsy is the rareness of the disease. You may believe,
then, that I was in my consulting-room when, at the appointed hour, the
page showed in the patient.

He was an elderly man, thin, demure, and commonplace--by no means the
conception one forms of a Russian nobleman. I was much more struck by
the appearance of his companion. This was a tall young man, surprisingly
handsome, with a dark, fierce face, and the limbs and chest of a
Hercules. He had his hand under the other's arm as they entered, and
helped him to a chair with a tenderness which one would hardly have
expected from his appearance.

'You will excuse my coming in, doctor,' said he to me, speaking English
with a slight lisp. 'This is my father, and his health is a matter of
the most overwhelming importance to me.'

I was touched by this filial anxiety. 'You would, perhaps, care to
remain during the consultation?' said I.

'Not for the world,' he cried with a gesture of horror. 'It is more
painful to me than I can express. If I were to see my father in one of
these dreadful seizures I am convinced that I should never survive
it. My own nervous system is an exceptionally sensitive one. With your
permission, I will remain in the waiting-room while you go into my
father's case.'

To this, of course, I assented, and the young man withdrew. The patient
and I then plunged into a discussion of his case, of which I took
exhaustive notes. He was not remarkable for intelligence, and his
answers were frequently obscure, which I attributed to his limited
acquaintance with our language. Suddenly, however, as I sat writing,
he ceased to give any answer at all to my inquiries, and on my turning
towards him I was shocked to see that he was sitting bolt upright in his
chair, staring at me with a perfectly blank and rigid face. He was again
in the grip of his mysterious malady.

My first feeling, as I have just said, was one of pity and horror.
My second, I fear, was rather one of professional satisfaction. I made
notes of my patient's pulse and temperature, tested the rigidity of his
muscles, and examined his reflexes. There was nothing markedly abnormal
in any of these conditions, which harmonized with my former experiences.
I had obtained good results in such cases by the inhalation of nitrite
of amyl, and the present seemed an admirable opportunity of testing
its virtues. The bottle was downstairs in my laboratory, so leaving my
patient seated in his chair, I ran down to get it. There was some little
delay in finding it--five minutes, let us say--and then I returned.
Imagine my amazement to find the room empty and the patient gone.

Of course, my first act was to run into the waiting-room. The son had
gone also. The hall door had been closed, but not shut. My page who
admits patients is a new boy and by no means quick. He waits downstairs,
and runs up to show patients out when I ring the consulting-room bell.
He had heard nothing, and the affair remained a complete mystery. Mr.
Blessington came in from his walk shortly afterwards, but I did not say
anything to him upon the subject, for, to tell the truth, I have got in
the way of late of holding as little communication with him as possible.

Well, I never thought that I should see anything more of the Russian
and his son, so you can imagine my amazement when, at the very same hour
this evening, they both came marching into my consulting-room, just as
they had done before.

'I feel that I owe you a great many apologies for my abrupt departure
yesterday, doctor,' said my patient.

'I confess that I was very much surprised at it,' said I.

'Well, the fact is,' he remarked, 'that when I recover from these
attacks my mind is always very clouded as to all that has gone before. I
woke up in a strange room, as it seemed to me, and made my way out into
the street in a sort of dazed way when you were absent.'

'And I,' said the son, 'seeing my father pass the door of the
waiting-room, naturally thought that the consultation had come to an
end. It was not until we had reached home that I began to realize the
true state of affairs.'

'Well,' said I, laughing, 'there is no harm done except that you
puzzled me terribly; so if you, sir, would kindly step into the
waiting-room I shall be happy to continue our consultation which was
brought to so abrupt an ending.'

'For half an hour or so I discussed that old gentleman's symptoms with
him, and then, having prescribed for him, I saw him go off upon the arm
of his son.

I have told you that Mr. Blessington generally chose this hour of the
day for his exercise. He came in shortly afterwards and passed upstairs.
An instant later I heard him running down, and he burst into my
consulting-room like a man who is mad with panic.

'Who has been in my room?' he cried.

'No one,' said I.

'It's a lie! He yelled. 'Come up and look!'

I passed over the grossness of his language, as he seemed half out of
his mind with fear. When I went upstairs with him he pointed to several
footprints upon the light carpet.

'D'you mean to say those are mine?' he cried.

They were certainly very much larger than any which he could have made,
and were evidently quite fresh. It rained hard this afternoon, as you
know, and my patients were the only people who called. It must have been
the case, then, that the man in the waiting-room had, for some unknown
reason, while I was busy with the other, ascended to the room of my
resident patient. Nothing had been touched or taken, but there were the
footprints to prove that the intrusion was an undoubted fact.

Mr. Blessington seemed more excited over the matter than I should have
thought possible, though of course it was enough to disturb anybody's
peace of mind. He actually sat crying in an arm-chair, and I could
hardly get him to speak coherently. It was his suggestion that I should
come round to you, and of course I at once saw the propriety of it,
for certainly the incident is a very singular one, though he appears to
completely overrate its importance. If you would only come back with me
in my brougham, you would at least be able to soothe him, though I
can hardly hope that you will be able to explain this remarkable
occurrence.

Sherlock Holmes had listened to this long narrative with an intentness
which showed me that his interest was keenly aroused. His face was as
impassive as ever, but his lids had drooped more heavily over his eyes,
and his smoke had curled up more thickly from his pipe to emphasize each
curious episode in the doctor's tale. As our visitor concluded, Holmes
sprang up without a word, handed me my hat, picked his own from the
table, and followed Dr. Trevelyan to the door. Within a quarter of an
hour we had been dropped at the door of the physician's residence
in Brook Street, one of those sombre, flat-faced houses which one
associates with a West-End practice. A small page admitted us, and we
began at once to ascend the broad, well-carpeted stair.

But a singular interruption brought us to a standstill. The light at
the top was suddenly whisked out, and from the darkness came a reedy,
quivering voice.

I have a pistol, it cried. I give you my word that I'll fire if you
come any nearer.

This really grows outrageous, Mr. Blessington, cried Dr. Trevelyan.

Oh, then it is you, doctor, said the voice, with a great heave of
relief. But those other gentlemen, are they what they pretend to be?

We were conscious of a long scrutiny out of the darkness.

Yes, yes, it's all right, said the voice at last. You can come up,
and I am sorry if my precautions have annoyed you.

He relit the stair gas as he spoke, and we saw before us a
singular-looking man, whose appearance, as well as his voice, testified
to his jangled nerves. He was very fat, but had apparently at some time
been much fatter, so that the skin hung about his face in loose pouches,
like the cheeks of a blood-hound. He was of a sickly color, and his
thin, sandy hair seemed to bristle up with the intensity of his emotion.
In his hand he held a pistol, but he thrust it into his pocket as we
advanced.

Good-evening, Mr. Holmes, said he. I am sure I am very much obliged
to you for coming round. No one ever needed your advice more than I do.
I suppose that Dr. Trevelyan has told you of this most unwarrantable
intrusion into my rooms.

Quite so, said Holmes. Who are these two men Mr. Blessington, and why
do they wish to molest you?

Well, well, said the resident patient, in a nervous fashion, of
course it is hard to say that. You can hardly expect me to answer that,
Mr. Holmes.

Do you mean that you don't know?

Come in here, if you please. Just have the kindness to step in here.

He led the way into his bedroom, which was large and comfortably
furnished.

You see that, said he, pointing to a big black box at the end of his
bed. I have never been a very rich man, Mr. Holmes--never made but
one investment in my life, as Dr. Trevelyan would tell you. But I don't
believe in bankers. I would never trust a banker, Mr. Holmes. Between
ourselves, what little I have is in that box, so you can understand what
it means to me when unknown people force themselves into my rooms.

Holmes looked at Blessington in his questioning way and shook his head.

I cannot possibly advise you if you try to deceive me, said he.

But I have told you everything.

Holmes turned on his heel with a gesture of disgust. Good-night, Dr.
Trevelyan, said he.

And no advice for me? cried Blessington, in a breaking voice.

My advice to you, sir, is to speak the truth.

A minute later we were in the street and walking for home. We had
crossed Oxford Street and were half way down Harley Street before I
could get a word from my companion.

Sorry to bring you out on such a fool's errand, Watson, he said at
last. It is an interesting case, too, at the bottom of it.

I can make little of it, I confessed.

Well, it is quite evident that there are two men--more, perhaps, but
at least two--who are determined for some reason to get at this fellow
Blessington. I have no doubt in my mind that both on the first and on
the second occasion that young man penetrated to Blessington's room,
while his confederate, by an ingenious device, kept the doctor from
interfering.

And the catalepsy?

A fraudulent imitation, Watson, though I should hardly dare to hint as
much to our specialist. It is a very easy complaint to imitate. I have
done it myself.

And then?

By the purest chance Blessington was out on each occasion. Their reason
for choosing so unusual an hour for a consultation was obviously to
insure that there should be no other patient in the waiting-room. It
just happened, however, that this hour coincided with Blessington's
constitutional, which seems to show that they were not very well
acquainted with his daily routine. Of course, if they had been merely
after plunder they would at least have made some attempt to search for
it. Besides, I can read in a man's eye when it is his own skin that he
is frightened for. It is inconceivable that this fellow could have made
two such vindictive enemies as these appear to be without knowing of it.
I hold it, therefore, to be certain that he does know who these men are,
and that for reasons of his own he suppresses it. It is just possible
that to-morrow may find him in a more communicative mood.

Is there not one alternative, I suggested, grotesquely improbable,
no doubt, but still just conceivable? Might the whole story of the
cataleptic Russian and his son be a concoction of Dr. Trevelyan's, who
has, for his own purposes, been in Blessington's rooms?

I saw in the gaslight that Holmes wore an amused smile at this brilliant
departure of mine.

My dear fellow, said he, it was one of the first solutions which
occurred to me, but I was soon able to corroborate the doctor's tale.
This young man has left prints upon the stair-carpet which made it quite
superfluous for me to ask to see those which he had made in the room.
When I tell you that his shoes were square-toed instead of being pointed
like Blessington's, and were quite an inch and a third longer than the
doctor's, you will acknowledge that there can be no doubt as to his
individuality. But we may sleep on it now, for I shall be surprised if
we do not hear something further from Brook Street in the morning.


Sherlock Holmes's prophecy was soon fulfilled, and in a dramatic
fashion. At half-past seven next morning, in the first glimmer of
daylight, I found him standing by my bedside in his dressing-gown.

There's a brougham waiting for us, Watson, said he.

What's the matter, then?

The Brook Street business.

Any fresh news?

Tragic, but ambiguous, said he, pulling up the blind. Look at this--a
sheet from a note-book, with 'For God's sake come at once--P. T.,'
scrawled upon it in pencil. Our friend, the doctor, was hard put to
it when he wrote this. Come along, my dear fellow, for it's an urgent
call.

In a quarter of an hour or so we were back at the physician's house. He
came running out to meet us with a face of horror.

Oh, such a business! he cried, with his hands to his temples.

What then?

Blessington has committed suicide!

Holmes whistled.

Yes, he hanged himself during the night.

We had entered, and the doctor had preceded us into what was evidently
his waiting-room.

I really hardly know what I am doing, he cried. The police are
already upstairs. It has shaken me most dreadfully.

When did you find it out?

He has a cup of tea taken in to him early every morning. When the maid
entered, about seven, there the unfortunate fellow was hanging in the
middle of the room. He had tied his cord to the hook on which the heavy
lamp used to hang, and he had jumped off from the top of the very box
that he showed us yesterday.

Holmes stood for a moment in deep thought.

With your permission, said he at last, I should like to go upstairs
and look into the matter.

We both ascended, followed by the doctor.

It was a dreadful sight which met us as we entered the bedroom door. I
have spoken of the impression of flabbiness which this man Blessington
conveyed. As he dangled from the hook it was exaggerated and intensified
until he was scarce human in his appearance. The neck was drawn out
like a plucked chicken's, making the rest of him seem the more obese and
unnatural by the contrast. He was clad only in his long night-dress, and
his swollen ankles and ungainly feet protruded starkly from beneath it.
Beside him stood a smart-looking police-inspector, who was taking notes
in a pocket-book.

Ah, Mr. Holmes, said he, heartily, as my friend entered, I am
delighted to see you.

Good-morning, Lanner, answered Holmes; you won't think me an
intruder, I am sure. Have you heard of the events which led up to this
affair?

Yes, I heard something of them.

Have you formed any opinion?

As far as I can see, the man has been driven out of his senses by
fright. The bed has been well slept in, you see. There's his impression
deep enough. It's about five in the morning, you know, that suicides are
most common. That would be about his time for hanging himself. It seems
to have been a very deliberate affair.

I should say that he has been dead about three hours, judging by the
rigidity of the muscles, said I.

Noticed anything peculiar about the room? asked Holmes.

Found a screw-driver and some screws on the wash-hand stand. Seems to
have smoked heavily during the night, too. Here are four cigar-ends that
I picked out of the fireplace.

Hum! said Holmes, have you got his cigar-holder?

No, I have seen none.

His cigar-case, then?

Yes, it was in his coat-pocket.

Holmes opened it and smelled the single cigar which it contained.

Oh, this is an Havana, and these others are cigars of the peculiar sort
which are imported by the Dutch from their East Indian colonies. They
are usually wrapped in straw, you know, and are thinner for their length
than any other brand. He picked up the four ends and examined them with
his pocket-lens.

Two of these have been smoked from a holder and two without, said he.
Two have been cut by a not very sharp knife, and two have had the ends
bitten off by a set of excellent teeth. This is no suicide, Mr. Lanner.
It is a very deeply planned and cold-blooded murder.

Impossible! cried the inspector.

And why?

Why should any one murder a man in so clumsy a fashion as by hanging
him?

That is what we have to find out.

How could they get in?

Through the front door.

It was barred in the morning.

Then it was barred after them.

How do you know?

I saw their traces. Excuse me a moment, and I may be able to give you
some further information about it.

He went over to the door, and turning the lock he examined it in his
methodical way. Then he took out the key, which was on the inside, and
inspected that also. The bed, the carpet, the chairs the mantelpiece,
the dead body, and the rope were each in turn examined, until at last he
professed himself satisfied, and with my aid and that of the inspector
cut down the wretched object and laid it reverently under a sheet.

How about this rope? he asked.

It is cut off this, said Dr. Trevelyan, drawing a large coil from
under the bed. He was morbidly nervous of fire, and always kept this
beside him, so that he might escape by the window in case the stairs
were burning.

That must have saved them trouble, said Holmes, thoughtfully. Yes,
the actual facts are very plain, and I shall be surprised if by the
afternoon I cannot give you the reasons for them as well. I will take
this photograph of Blessington, which I see upon the mantelpiece, as it
may help me in my inquiries.

But you have told us nothing! cried the doctor.

Oh, there can be no doubt as to the sequence of events, said Holmes.
There were three of them in it: the young man, the old man, and a
third, to whose identity I have no clue. The first two, I need hardly
remark, are the same who masqueraded as the Russian count and his son,
so we can give a very full description of them. They were admitted by
a confederate inside the house. If I might offer you a word of advice,
Inspector, it would be to arrest the page, who, as I understand, has
only recently come into your service, Doctor.

The young imp cannot be found, said Dr. Trevelyan; the maid and the
cook have just been searching for him.

Holmes shrugged his shoulders.

He has played a not unimportant part in this drama, said he. The
three men having ascended the stairs, which they did on tiptoe, the
elder man first, the younger man second, and the unknown man in the
rear--

My dear Holmes! I ejaculated.

Oh, there could be no question as to the superimposing of the
footmarks. I had the advantage of learning which was which last night.
They ascended, then, to Mr. Blessington's room, the door of which they
found to be locked. With the help of a wire, however, they forced round
the key. Even without the lens you will perceive, by the scratches on
this ward, where the pressure was applied.

On entering the room their first proceeding must have been to gag Mr.
Blessington. He may have been asleep, or he may have been so paralyzed
with terror as to have been unable to cry out. These walls are thick,
and it is conceivable that his shriek, if he had time to utter one, was
unheard.

Having secured him, it is evident to me that a consultation of some
sort was held. Probably it was something in the nature of a judicial
proceeding. It must have lasted for some time, for it was then that
these cigars were smoked. The older man sat in that wicker chair; it
was he who used the cigar-holder. The younger man sat over yonder; he
knocked his ash off against the chest of drawers. The third fellow paced
up and down. Blessington, I think, sat upright in the bed, but of that I
cannot be absolutely certain.

Well, it ended by their taking Blessington and hanging him. The matter
was so prearranged that it is my belief that they brought with them
some sort of block or pulley which might serve as a gallows. That
screw-driver and those screws were, as I conceive, for fixing it up.
Seeing the hook, however they naturally saved themselves the trouble.
Having finished their work they made off, and the door was barred behind
them by their confederate.

We had all listened with the deepest interest to this sketch of the
night's doings, which Holmes had deduced from signs so subtle and minute
that, even when he had pointed them out to us, we could scarcely follow
him in his reasoning. The inspector hurried away on the instant to make
inquiries about the page, while Holmes and I returned to Baker Street
for breakfast.

I'll be back by three, said he, when we had finished our meal. Both
the inspector and the doctor will meet me here at that hour, and I hope
by that time to have cleared up any little obscurity which the case may
still present.


Our visitors arrived at the appointed time, but it was a quarter to
four before my friend put in an appearance. From his expression as he
entered, however, I could see that all had gone well with him.

Any news, Inspector?

We have got the boy, sir.

Excellent, and I have got the men.

You have got them! we cried, all three.

Well, at least I have got their identity. This so-called Blessington
is, as I expected, well known at headquarters, and so are his
assailants. Their names are Biddle, Hayward, and Moffat.

The Worthingdon bank gang, cried the inspector.

Precisely, said Holmes.

Then Blessington must have been Sutton.

Exactly, said Holmes.

Why, that makes it as clear as crystal, said the inspector.

But Trevelyan and I looked at each other in bewilderment.

You must surely remember the great Worthingdon bank business, said
Holmes. Five men were in it--these four and a fifth called Cartwright.
Tobin, the care-taker, was murdered, and the thieves got away with seven
thousand pounds. This was in 1875. They were all five arrested, but the
evidence against them was by no means conclusive. This Blessington or
Sutton, who was the worst of the gang, turned informer. On his evidence
Cartwright was hanged and the other three got fifteen years apiece. When
they got out the other day, which was some years before their full term,
they set themselves, as you perceive, to hunt down the traitor and to
avenge the death of their comrade upon him. Twice they tried to get at
him and failed; a third time, you see, it came off. Is there anything
further which I can explain, Dr. Trevelyan?

I think you have made it all remarkably clear, said the doctor. No
doubt the day on which he was perturbed was the day when he had seen of
their release in the newspapers.

Quite so. His talk about a burglary was the merest blind.

But why could he not tell you this?

Well, my dear sir, knowing the vindictive character of his old
associates, he was trying to hide his own identity from everybody as
long as he could. His secret was a shameful one, and he could not bring
himself to divulge it. However, wretch as he was, he was still living
under the shield of British law, and I have no doubt, Inspector, that
you will see that, though that shield may fail to guard, the sword of
justice is still there to avenge.


Such were the singular circumstances in connection with the Resident
Patient and the Brook Street Doctor. From that night nothing has
been seen of the three murderers by the police, and it is surmised
at Scotland Yard that they were among the passengers of the ill-fated
steamer Norah Creina, which was lost some years ago with all hands
upon the Portuguese coast, some leagues to the north of Oporto. The
proceedings against the page broke down for want of evidence, and the
Brook Street Mystery, as it was called, has never until now been fully
dealt with in any public print.

