<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Dad Died Mom Crazy Me Too - Zero_CogonDragoon6 - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/11952279">https://archiveofourown.org/works/11952279</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Major%20Character%20Death">Major Character Death</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Male%20Character(s)">Original Male Character(s)</a>, <a href="https://archiveofourown.org/tags/Original%20Female%20Character(s)">Original Female Character(s)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/Short%20Story">Short Story</a>, <a href="https://archiveofourown.org/tags/Original%20Fiction">Original Fiction</a>, <a href="https://archiveofourown.org/tags/Slight%20Violence">Slight Violence</a></dd>
      <dt>Series:</dt>
      <dd>Part 1 of
<a href="https://archiveofourown.org/series/812235">Short Stories</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2017-08-30
      Words: 1799
    </dd>
  </dl>
  <h1>Dad Died, Mom Crazy, Me Too</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/CogonDragoon6/pseuds/Zero_CogonDragoon6">Zero_CogonDragoon6 (CogonDragoon6)</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>No one is safe from me. Whether you are aware or not; you are already part of this game I'm playing. Why you ask? This is the way I express myself. No one will understand. So I'll make them understand.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>So I recently found out that you could post original works on here and that blew my mind. And I have some original stuff on some of my other accounts and thought I should upload them here as well.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>
  <span>The lights came on with a blinding flash. There sat three strangers just coming to. The three strangers sat cuffed to their own chair with just their left arm free of the restraints that held them. A gun laid in each of their laps. I gave them a moment to panic, to freak out, and to cast blame onto one another. I gave them time to shout, curse, cry, beg, demand, and ask the million dollar question. </span>
  <em>
    <span>Where were they? </span>
  </em>
  <span>I smiled once the introductions were over at last and pressed the button to the intercom.</span>
</p><p>
  <span>“Welcome to the Fun House. You may call me Mr. Reaper.” I spoke and watched as the group looked around to see who I was or maybe they were looking to find out where I was.</span>
</p><p>
  <span>“Let us out of here.” The housewife of the group of three begged me as she struggled against her restraints, using her free hand to pull at the cuff holding her right arm to the chair. It always amuses me how hard they try to free themselves. As if I would make it so easy for them to break out. As if I would allow them to ruin the game.</span>
</p><p>
  <span>“In your lap is a gun with single bullet loaded in it. Please pick it up and point it at the person to the left of you.” They all looked down at the revolver that lied in their laps. Yet none of them picked it up.</span>
</p><p>
  <span>“What do you want from us!?” The businessman asked or more like screamed.</span>
</p><p>
  <span>“I will have you know that time is of the essence. As you waste it not listening to me the room you are in is slowly filling with a neurological gas that will slowly shut down your system and kill you. Take a look to your right please.” I told them and they looked to see the clock on the wall. It was counting down from thirty minutes.</span>
</p><p>
  <span>“What does it mean?” The last in this group, the average joe asked.</span>
</p><p>
  <span>“It means that in thirty minutes that door to the other side of the room is going to close and lock forever. And none of you will ever see the light of day again. So…” I started in a nice calm voice. “PICK UP THE GUNS!” I yelled and this time they all listened. The businessman’s gun was pointed at the housewife, the housewife’s gun was pointed at the average joe, and the average joe’s at the businessman. My perfect little circle of death was complete at last.</span>
</p><p>
  <span>“Now what?” The businessman asked and I giggled with excitement. Now the real fun can begin.</span>
</p><p>
  <span>“The first person that shoots and kills his or her target shall be released. The man left will get five minutes to decide if he wants to die or avenge the fallen man or woman’s death. Only one or none of you are walking out of here alive. Remember the clock is ticking. Twenty-five minutes left.” I said and watched them.</span>
</p><p>
  <span>I watched as the guns shook in each of their hands. I watched as they begged the one with the gun to their head to have mercy on them. I watched as they plotted and planned a way to free themselves from this predicament. This was my favorite part of the show. I was very interested in knowing what kind of person it took to give up his or her own life for a stranger that they had only just met. Or would self-preservation win over all? Who would be the first to pull the trigger? Who had the most to live for? Even still, would the remaining one take revenge? Maybe they would kill out of a twisted sense of justice or just because they didn’t want to die either.</span>
</p><p>
  <span>“Crap, crap, crap.” The businessman was already cracking under the pressure. As humans don’t we all want to do the right thing? No man wants to kill another person, but when it’s you or them who do you choose?</span>
</p><p>
  <span>“You can’t do this.” The housewife cried. “You’ll never get away with this.” She threatened. The average joe on the other hand was calm. He was still as if he knew something the others didn’t. Or maybe he was ready to pull the trigger and end the life of the businessman.</span>
</p><p>
  <span>My phone rang as the name ‘That Woman’ popped up on my screen. I rolled my eyes moving away from the window that looked down onto my playmates and away from the intercom as well. Then I slid the bar over to answer the phone.</span>
</p><p>
  <span>“I told you I was studying.” I hissed into the phone at That Woman.</span>
</p><p>
  <span>“When are you coming home? It’s so late already and on a school night.” She pleaded with me.</span>
</p><p>
  <span>“I’ll be home when I get there. Don’t call me when you have nothing to say.”</span>
</p><p>
  <span>“Riley you…” She started, but I hung up before she could finish that statement. That Woman, formerly known as my mother, was annoying and given the choice it would be her in one of these chairs, chained down with a gun to her head. She started having an affair when my dad got cancer and I found out she was a drug addict. And because of her drug addiction, she has a mental disorder and isn’t totally healthy in the head. Although, others could say I wasn’t mentally healthy. Then when my father died, she had the nerve to bring home the guy she was having the affair with home as her boyfriend! Did she really think I would just forgive and forget?</span>
</p><p>
  <span>How could I forget my role model? How could I forget my closest friend? How could I forget the only person in the world who had known about my darkness? How could her sick excuse for a boyfriend ever replace that? For four years I have been putting up with That Woman and her boy toy. For four years I have been mourning the loss of my father alone. I frowned at the fact that she distracted me from my game. I went down to the window and looked down on my lab rats. They had fifteen minutes left on the clock.</span>
</p><p>
  <span>I could see the look of panic in the businessman’s eyes. I could see the smear of mascara and tears that ran down the housewife’s cheeks. And once more I could see the unsettling calm that had fallen over the average joe. I watched him the most. He didn’t panic like the others did. He was interesting. It was as if he was at peace already. As if he knew what he had to do and was set on doing it.</span>
</p><p>
  <span>“Mr. Reaper sir.” The average joe called me. I smiled as I pressed the button to be heard.</span>
</p><p>
  <span>“What?” I answered him.</span>
</p><p>
  <span>“Is there a reason we are the ones that you chose?” He asked me. I thought about it for a moment. Thinking about when I grabbed each of them. </span>
</p><p>
  <span>“You were chosen, because you were all perfect for my game. So different from each other yet you each have a reason to live. Each of you deserves to die as well. Let’s take Laura for example.” I called out the housewife using her name so that she knew it was her I was speaking of. “You’re having an affair with a married man. Your new baby isn’t even your husband’s and he doesn’t have a clue. And you Stan…”</span>
</p><p>
  <span> The businessman flinched when I called his name. “You cheated thousands of consumers out of millions from making bad investments. The very same investments that make you rich and while it left them out in the cold. Luke…” The average joe was still when I called his name, waiting like a good little boy to hear his sin.</span>
</p><p>
  <span>“It’s your fault your girlfriend lost her baby. Your baby! All because you couldn’t keep your temper in check. So yes, you were all perfect for my game. So much to live for and yet each of you have good reasons to die as well. Now that you know each other’s sins, judge each other. Who will walk away with their life? Five minutes left.” They looked at the clock to see if I was lying to them. But there was no need to lie. The game was so much better without false truths mixed around.</span>
</p><p>
  <span>They pleaded with each other, using the reasons they have to live. Well except Luke. “Mr. Reaper sir.” Luke called out to me once more and I looked down on him. He turned his head towards the window, but it was too dark for him to see me. “Thank you.” He said and pulled the trigger, shooting Stan in the head. Laura screamed as Stan slumped in his chair, his shirt quickly turning red. “Shoot me.” Luke told her but she was crying and her gun was shaking. I leaned closer to the window so I could watch. “If you ever want to see your baby again, shoot me.” He hissed at her.</span>
</p><p>
  <span>She was shaking her head no. Poor foolish Laura. I looked to the clock, two minutes left. My heart was racing. How would this game end? Luke looked to the clock as well. “You’ll forgive yourself.” He soothed her. “You’re not at fault here. You didn’t kill me, the sick freak that put us here did.” Luke told her and I smiled when he called me that. As if it was the first time I heard that. “SHOOT ME!” He yelled, his eyes on the clock. Laura let out a scream and Luke closed his eyes as she pulled the trigger.</span>
</p><p>
  <span>The boom of the gun rang hollowly around the room. Luke’s head went to the side as Laura sat in shock and I smiled.</span>
</p><p>
  <span>“Congratulations.” I said and her restraints were released with the push of a button. She stumbled out of her chair, tossing the gun. She tip-toed passed the two dead men and made her way to the door. She made it to the door and poked her head out just as the clock hit zero. The door slammed shut taking her head off.</span>
</p><p>
  <span>“Too bad Laura, time is up. You lose.” I laughed and hit the switch after packing up my things, turning the lights out on her. Yet another game has ended. I wonder what I’ll do next time. The possibilities were endless.</span>
</p><p>
  <span>No one could ever understand my pain. No one could understand my motives. Who cares if I’m crazy? Who cares if people think I’m sick? I will forever be the albino outcast that everyone fears. I am Riley Kagen. I am Mr. Reaper. I am death.</span>
</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/11952279/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
