<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Daddy Thrawn - Pink_Imperial_Skink - Star Wars - All Media Types Star Wars Thrawn - Timothy Zahn</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15144116">https://archiveofourown.org/works/15144116</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Star%20Wars%20-%20All%20Media%20Types">Star Wars - All Media Types</a>, <a href="https://archiveofourown.org/tags/Star%20Wars:%20Thrawn%20-%20Timothy%20Zahn">Star Wars: Thrawn - Timothy Zahn</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Thrawn%20%7C%20Mitth&#39;raw&#39;nuruodo*s*Eli%20Vanto">Thrawn | Mitth&#39;raw&#39;nuruodo/Eli Vanto</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Thrawn%20%7C%20Mitth&#39;raw&#39;nuruodo">Thrawn | Mitth&#39;raw&#39;nuruodo</a>, <a href="https://archiveofourown.org/tags/Eli%20Vanto">Eli Vanto</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Daddy%20Kink">Daddy Kink</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Spanking">Spanking</a>, <a href="https://archiveofourown.org/tags/Lingerie">Lingerie</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-02
      Words: 1775
    </dd>
  </dl>
  <h1>Daddy Thrawn</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Pink_Imperial_Skink/pseuds/Pink_Imperial_Skink">Pink_Imperial_Skink</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Thrawn learns that Eli has some hidden kinks...</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>This is nothing more than a short, kinky smutfic. Enjoy!</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>
  <span>Once a year, Thrawn suddenly grows insatiable. The first time it happened, him and Eli had only been dating for a couple of months. For all Eli knew, running off to one of their respective quarters any time they got a break was the norm. At the time, he was worried that he was never going to be able to keep up with the Chiss’ inhuman stamina and voracious appetite. Thankfully, it only lasted for a few weeks. Eli considered asking if this was some kind of Chiss mating season, but the question was too embarrassing, and Thrawn had a tendency to wave off his heightened libido the second it cooled down anyway. So, it simply remained as something fun to look forwards to. Over the years, Eli learned Thrawn’s regular schedule and to prepare for it.</span>
</p><p>
  <span>Thrawn was always the one to initiate the fun, but this year Eli had other plans. He had worked Thrawn’s next ‘cycle’ down to a matter of hours, and now all he had to do was wait until Thrawn got off his last shift. Eli had taken off early to get ready, rushing to his quarters to put on something special - a surprise for Thrawn once the uniform comes off - and then back to Thrawn’s quarters to greet him when he arrived. Waiting turned out to be more boring than he expected, however, and half a dozen poses later he opted for sitting on the edge of the bed playing around on his PDA.</span>
</p><p>
  <span>When the door opened, Eli jumped, and the PDA flew out of his hands. Eli tried to catch it before realizing the whole reason he was here was to act sexy; so he tried to lean back onto the bed instead. His cheeks flushed as the PDA hit the floor, only adding to his improvised pose.</span>
</p><p>
  <span>“I…Uh...Surprise?” Eli winced, hoping to catch a hint of approval in Thrawn’s eyes. The Chiss held back a smile and nodded.</span>
</p><p>
  <span>“Pleasantly so.” He entered his quarters and closed the door behind him. Eli watched Thrawn take the chair from his writing desk and turn it so that he faced him. “Come here.” He patted his thigh. Eli grinned, wasting little time moving from the bed to Thrawn's lap.</span>
</p><p>
  <span>“I’ve been waiting all day for this.” Eli spoke quietly, placing his hands on Thrawn’s cheeks and pulling him into a kiss. Thrawn ran his hands down Eli’s sides as they made out, searching hungrily for the younger man’s ass. Eli arched his back, allowing Thrawn full access to his rear, and pulled away from his lips. Thrawn raised his head and Eli nibbled at the Chiss’ exposed neck. A low moan escaped Thrawn’s lips, and Eli ground his hips against Thrawn’s laps in response.</span>
</p><p>
  <span>“I love the noises you make, daddy…”</span>
</p><p>
  <span>Eli froze, mortified. His face flushed, cheeks burning under the intense embarrassment. He hoped that Thrawn would just let it go, or that he just didn’t hear it. Thrawn shifted, moving his hand to Eli’s chin and pushing back so that they could look into each other’s eyes.</span>
</p><p>
  <span>“What other noises would you like daddy to make?” Eli flushed scarlet, avoiding Thrawn’s gaze and mumbling out a half-assed response</span>
</p><p>
  <span>“I don’t...I dunno what came over me…”</span>
</p><p>
  <span>“No, no, little one.” Thrawn encouraged “Tell daddy what you want him to do?” He breathed into Eli’s ear. Eli continued to stammer as Thrawn began to undress him, undoing his tunic and stripping off the undershirt that laid beneath. Eli gasped as Thrawn mouthed at his neck and chest, those curious hands of his returning to feel at Eli’s soft skin. “What do you want daddy to do, pet?” Eli still seemed a little lost, too embarrassed to talk. “Kitten?” Thrawn asked again, cycling through yet another pet name. This one seemed strike a chord.</span>
</p><p>
  <span>“Nnn, daddy…” Eli moaned. Kitten it is.</span>
</p><p>
  <span>“Very good, kitten.” Thrawn kissed Eli’s neck once more “Do you know what daddy wants?” Thrawn continued, knowing full well he wasn’t going to get a proper response from Eli in this state.</span>
</p><p>
  <span>“What does...Daddy want?”</span>
</p><p>
  <span>“Daddy wants to see you touch yourself, kitten. Could you lie on the bed and touch yourself for me?”</span>
</p><p>
  <span>Eli nodded, still bright red from the whole situation. His mind was racing, just barely beating out his heartbeat. He nearly fell over just trying to get out of Thrawn’s lap, and he couldn’t bare to think how awkward he must have looked trying to get back onto the bed while stripping off the rest of his uniform. Thrawn raised a brow at Eli’s underwear. Again, he began to stammer. In the excitement, he had all but forgotten the lace.</span>
</p><p>
  <span>“I...I thought the pink would uh...Go well with my skin color.”</span>
</p><p>
  <span>“It suits you perfectly, kitten. Please, continue.” Eli could see the lump in Thrawn’s pants from here - it helped a little to know that Thrawn was enjoying himself.</span>
</p><p>
  <span>Hesitantly, Eli reclined on the bed and began to rub himself over the lacey fabric. He was already just as hard as Thrawn, his length threatening to pop out of the top of his underwear. However, he wanted to put on a good show for Thrawn, even if it was horribly embarrassing. He looked everywhere but Thrawn, biting his lip to try and hold back the moans that built up in his throat.</span>
</p><p>
  <span>“Look at me, Kitten.” Thrawn cood in a low voice. It took a second for Eli to built up the courage, but the second he met Thrawn’s gaze he gasped. Thrawn’s eyes were glowing fiercely in the dim light, and his expression was perhaps the hungriest Eli had ever seen. Encouraged by this, Eli drew his length from the underwear and began to stroke liberally, thrusting into his hand and moaning when the pressure built too much.</span>
</p><p>
  <span>“You look so beautiful like this, Kitten.” Thrawn started talking again in that oh so low voice “Tell me, do you think of daddy when you do this on your own? Hoping that daddy will come and fuck you?” He had never been quite so...Vulgar, before, but it was positively intoxicating. Eli nodded in response, whimpering and picking up his pace. </span>
</p><p>
  <span>With the last whimper, Thrawn flew up from his chair, rushing over to Eli and pulling him into his grasp. Their mouths crashed together, tongues wrapping around each other as they fought to consume one another. Thrawn groped at Eli hungrily, unable to satisfy what he needed with his hands alone. With a grunt, Thrawn pulled away from the kiss.</span>
</p><p>
  <span>“Stop touching yourself and turn around.” He breathed into Eli’s ear. Eli nodded with an embarrassingly loud moan. At least with his back turned, he’d get to hide his face.</span>
</p><p>
  <span>Thrawn guided Eli with his hands, pushing him down onto the bed and raising his ass into the air.</span>
</p><p>
  <span>“You’re so beautiful like this, Kitten.” Thrawn’s hands explored Eli’s rear, groping at his thighs and ass through the silky fabric. Eli arched his back and pushed further into Thrawn’s hands “Thrawn…”Thrawn paused</span>
</p><p>
  <span>“What was that, Kitten?” Eli paused as well, realizing what he had just said</span>
</p><p>
  <span>“I...Uh...Daddy...I meant Daddy…”</span>
</p><p>
  <span>“Did you?” Thrawn asked, his voice growing cold. Eli didn’t have much time to worry about what that meant. A sharp crack filled the air, jolting Eli’s body forwards. The pain didn’t register for another several seconds, his ass stinging from where Thrawn had spanked him. The air grew cold for a moment as neither of them moved - Thrawn, waiting for Eli’s consent, and Eli, still recovering from the shock.</span>
</p><p>
  <span>With a shaky breath, Eli arched his back and pressed his ass closer to Thrawn, wordless giving him the go-ahead.</span>
</p><p>
  <span>Thrawn brought his hand down again, earning a rather wanton cry from Eli. Thrawn struggled to understand the idea behind this ‘daddy kink’ - Eli had never shown an interest in the kinky before, and especially not anything particularly painful - but just watching the way Eli reacted was all Thrawn needed.</span>
</p><p>
  <span>“Do you know why Daddy is having to punish you, Kitten?”</span>
</p><p>
  <span>“Yes, daddy.” Eli rasped as Thrawn’s hand came down on him for a third time.</span>
</p><p>
  <span>“Why?”</span>
</p><p>
  <span>“Because I didn’t call you daddy…” He whimpered.</span>
</p><p>
  <span>“Very good. Are you sorry?”</span>
</p><p>
  <span>“Yes - yes, daddy, please.” Eli squirmed against the bedsheets. His skin felt like it was on fire, his dick achingly hard and desperate for release.</span>
</p><p>
  <span>Thrawn finally ceased, walking away from the bed. Eli’s face was buried in his arms, but he could hear Thrawn undo his belt from over his own ragged breaths. Thrawn’s uniform dropped to the floor soon after, and there was the shuffling of a drawer as he located the stored lubricant. The waiting drove him mad, but Thrawn seemed to be moving as fast as he possibly could. Eli wasn’t the only one enjoying this roleplay, it seemed. Thrawn climbed back onto the bed, his soft hands running down Eli’s sides until they reached his hips, pulling them flush with his own. Eli could feel Thrawn’s hardness press against his ass, running between his cheeks just over the fabric.</span>
</p><p>
  <span>“Do you want Daddy to fuck you, now?” Thrawn asked, grinding his length against Eli’s ass.</span>
</p><p>
  <span>"Please, Daddy..." Eli moaned. With little adieu, Thrawn placed his head at Eli’s entrance and pushed forwards. Eli writhed beneath Thrawn, pressing his face against his arms and gripping the bed sheets. It felt like his first every time Thrawn entered him, his girth painfully unique. He felt like he was going to crumble underneath Thrawn, and by the time Thrawn started moving, he was a blubbering mess.</span>
</p><p>
  <span>Thrawn was rough and relentless, completely lost in the moment. Normally, they would take their time, draw things out, but Eli was not the only one here who was overtaken with the lust of the situation. With each thrust, Eli moaned, switching between Thrawn’s name and a wordless cry. For a moment, he almost forgot how to breath, and the next he was cumming.</span>
</p><p>
  <span>“Thrraawwwnn…” Eli moaned, tensing before falling completely limp. Thrawn thrusted only a couple times more before he followed, grunting out a low ‘Kitten’ before bottoming out inside of Eli. Thrawn collapsed onto the bed beside Eli, and stared up at the ceiling as he tried to slow his rapid breathing. Eli stared at Thrawn through half-lidded eyes, his ass still in the air.</span>
</p><p>
  <span>“That was…” Eli started, but was too out of breath to finish. Thrawn nodded.</span>
</p><p>
  <span>“I...Do believe that...We could explore this ‘daddy’ fantasy of yours...Much further…” He panted out a response. Eli smiled.</span>
</p><p>
  <span>“I’d like that.”</span>
</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15144116/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
