GRAND-DAMES GHOST STORY.

BY C. D.


I dont know whether you ever tell your children ghost stories or not;
some mothers dont, but our mother, though of German descent, was
strong-minded on the ghost subject, and early taught all of her children
to be fearless mentally as well as physically, and, though dearly fond
of hearing ghost stories, especially if they were real true ghosts, we
were sadly skeptical as to their being anything of the kind that could
harm. We were quite learned in ghostly lore, knew all about
doppeigangers, Will o the Wisp, blue lights, etc., and we could
not have a greater treat for good behavior than for our mother to draw
on her store of supernatural tales for our entertainment. The story I am
about to relate she told us one stormy night, when, gathered round her
chair in her own cozy sanctum, before a cheerful fire, we ate nuts and
apples, and listened while she recited an oer true tale, told her by
her grandmother, who herself witnessed the vision:

It was a fearful night, the wind sobbed and wailed round the house like
lost spirits mourning their doom; the rain beat upon the casements, and
the trees, writhing in the torture of the fierce blast, groaned and
swayed until their tops almost swept the earth; bright flashes of
lightning pierced even through the closed shutters and heavy curtains,
and the thunder had a sullen, threatening roar that made your blood
creep. It was a night to make one seek to shut out all sound, draw the
curtains close, stir the fire and nestle deep in the arm-chair before
it, with feet upon the fender, and have something cheerful to think or
talk about. But I was all alone; none in the house with me but the
servants, and the servants wing was detached from the main part of the
building, for I do not care to have menials near me, and I had no loved
ones near.

It was just such a night that Nancy Black died. What a fearful night
for the soul to leave its earthly home and go out into the vast, unknown
future! I spoke aloud, as, rousing from a train of thought, I drew my
heavy mantle closer round me, wheeled my arm-chair nearer the fire, and
cuddled down in it, burying my feet in the foot-cushion to warm them,
for I felt strangely cold. I was in the library; it was my usual
sitting-room, for I seldom used the parlors. What was the use? My books
were my friends, and I loved best to be with them. My children dead, or
married and away, the cold, grand parlors always seemed gloomy and sad;
the ghosts of departed pleasures haunted them, and I cared not to enter
them.

It was a long, wide room across the hall from the parlors, running the
whole length of the house, and was lined with shelves from floor to
ceiling. My husbands father had been a bibliomaniac, and my husband had
had a leaning that way also, and the shelves held many an old rare work
that was worth its weight in gold. The fire, though burning brightly,
did not illume one-half the room of which, sitting in the chimney
corner, I commanded a full view, and had been looking at the shadows
playing on the furniture and shelves, as the flame shot up, and after
flickering a moment, would die out, leaving a gloom which would break
away into fantastic shadows as the firelight would again shoot up.

While watching the gleams of light and darkling shades, unconsciously
the wailing of the storm outside attracted my attention, there seemed to
be odd noises of tapping on the windows, and sobs and sighs, as though
someone was entreating entrance from the fierce tumult; and as I sat
there, again I thought of Nancy Black, the old schoolgirl friend who had
loved me so dearly, and the night when she went forth to meet the doom
appointed her; resting my head upon my hand, I sat gazing in the fire,
thinking over her strange life, and still stranger death, and wondering
what could have become of the money and jewels that I knew she had once
possessed.

While sitting thus, a queer sensation crept over me; it was not fear,
but a feeling as though if Id look up Id see something frightful; a
shiver, not like that of cold, ran from my head to my feet, and a
sensation as though someone was breathing icy cold breath upon my
forehead, the same feeling you would cause by holding a piece of ice to
your cheek; it fluttered over my face and finally settled round my lips,
as though the unseen one was caressing me, thrilling me with horror. But
I am not fearful, nervous nor imaginative, and resolutely throwing off
the dread that fell upon me, I turned round and looked up, and there, so
close by my side that my hand, involuntarily thrown out, passed through
her seeming form, stood Nancy Black. It was Nancy Black, and yet not
Nancy Black; her whole body had a semi-transparent appearance, just as
your hand looks when you hold it between yourself and a strong light;
her clothing, apparently the same as worn in life, had a wavy, seething,
flickering look, like flames have, and yet did not seem to burn.

In the name of God, Nancy Black, what brought you here, and whence came
you? I exclaimed.

A hollow whisper followed:

Thank you, my old friend, for speaking to me, and, oh, how deeply I
thank you for thinking of me to-night--I shall have rest.

Rest! I heard echoed, and a jeering laugh rang through the room that
made her quiver at its sound.

I have been near you often; but always failed to find you in a
condition when you would be en rapport before to-night. What I came for
I will tell you; whence I come, you need not know; suffice it to say,
that were I happy I would not be here on such an errand, nor on such a
night--it is only when the elements are in a tumult, and the winds wail
and moan, that we come forth. When you hear these sounds it is souls of
the lost you hear mourning their doom--tis then they wander up and
down, to and fro, their only release from their fearful home of torture
and undying pain.

I have come to tell you that you must go over to the old house, and in
the back room I always kept locked, have the carpet taken up from toward
the fireplace. You will see a plank with a knot-hole in it. Remove that,
and you will find what caused me to lose my soul--have prayers said for
me, for tis well to pray for the dead. The money and jewels give in
charity; bury in holy ground the others you find, and pray for them and
me. Ah! Jeannette, you thought your old friend, though strange and odd,
pure and innocent. It is a bitter part of my punishment that I must
change your thought of me. Farewell! Do not fail me, and I shall trouble
you no more. But whenever you hear that wind howl and sweep round the
house as it does to-night, know that the lost are near. It is their
swift flight through space--fleeing before the scourge of memory and
conscience--that causes that sound.

That to-morrow you may not think you are dreaming, here is a token,
and she touched the palm of my hand with her finger-tips, and as you
see, my child, to this day, there are three crimson spots in the palm of
my hand that nothing will eradicate.

Do not fail me, and pray for us, Jeannette, pray, and with a longing,
wistful gaze, and a deep, sobbing sigh, Nancy Black faded from my sight.

Am I dreaming? I exclaimed, as I rose from my chair and rang the bell.
When the servant entered, I bade him attend to the fire and light the
lamps, and I went through the room to see if any unusual arrangement of
the furniture could have caused the appearance, but nothing was
apparent, and I bade him send my maid to attend me in my chamber, for I
could not help feeling unwilling to remain in the library any longer
that evening.

While making my toilet for the night my maid said:

Have you burned your hand, madam?

Glancing hastily down, I saw three dark crimson spots upon the palm of
my left hand. They had an odd look, seared as though touched by a
red-hot iron, yet the flesh was soft, not burned and not painful. Making
some excuse for it, I did not allude to it again, and dismissed her
speedily, that I might reflect undisturbed over the singular occurrence.
There were the marks upon my hand; I could not remove them, and they did
not fade. In fact, their deep red made the rest of the palm lose its
pinkish hue and look pale from the strong contrast. Could I have been
asleep and dreamed it all, and by any means have done this to myself? I
thought, but finally concluded that on the morrow Id go over to Nancy
Blacks old residence and settle the question; and with that conclusion
had to content myself until the morrow came.

Nancy Black was an old friend from my girlhood, who had owned large
property in the town, and lived all alone in a spacious stone house
directly opposite my home, and who, when dying, had left me the sole
legatee of her property.

When morning came I took the keys, and, with my maid, went over to
Nancys house. It had never been disturbed since her death, which was
sudden and somewhat singular, and the furniture remained just as she
left it when taken to her last resting place. We went to the room Nancy
had directed. I bade Sarah take up the carpet, and, sure enough, there
was a plank with a knot-hole in it; so I sent her from the room, and
lifted the plank myself, and there, between the two joints, rested a
long box, the lid not fastened. Opening it, I was horrified to see two
skeletons--those of an infant and of a woman, small in stature and
delicate frame. In a moment it flashed before me that I saw all that
remained of Nancy Blacks young sister, a girl of seventeen, who had
left home somewhat mysteriously years ago, and had died while absent--at
least, that was the version Nancy had given of her absence, and no one
had dreamed of doubting it, her tale was so naturally told.

Left orphans when Lucy was only two years and Nancy eighteen, she had
devoted her life to the care of this young girl, and when she found her
sister had fallen, she, in her pride of name and position, had destroyed
mother and child, that her shame might not be known, and had lived all
those dreary years in that house with her fearful secret.

Round the box, heaped up on every side, were money and jewels, and a
parchment scroll among them had written on it: Lucys share of our
fathers estate. I carried out Nancys wishes to the letter, for I now
firmly believed that she had come to me herself that night. To avoid
scandal resting on the dead, I took our clergyman into my confidence,
and with his assistance had the remains buried quietly in consecrated
ground. The money and jewels were given to the poor, and the old
building I turned into a home for destitute females; and morning and
night, as I kneel in prayer, I pray forgiveness to rest upon Nancy Black
and peace to her troubled soul.
