<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Daughters of This Planet - FireflySongs - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15134090">https://archiveofourown.org/works/15134090</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Oneshot">Oneshot</a>, <a href="https://archiveofourown.org/tags/space">space</a>, <a href="https://archiveofourown.org/tags/Family">Family</a>, <a href="https://archiveofourown.org/tags/scifi">scifi</a>, <a href="https://archiveofourown.org/tags/Robots">Robots</a>, <a href="https://archiveofourown.org/tags/Heartwarming">Heartwarming</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-02
      Words: 1227
    </dd>
  </dl>
  <h1>Daughters of This Planet</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/FireflySongs/pseuds/FireflySongs">FireflySongs</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>A spaceship crash lands on an uncharted planet. One life is lost and two are gained as the crew tries to return home.</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>A spaceship streaks across the sky like a silver-gold bullet, burying itself violently into the beach sands of an unknown world. Battered, its survivors stagger out to inspect their new surroundings. They do not know where they are, only that they are very, very far from home.</p>
<p>They set to work at once, rebuilding their damaged vessel, but it is slow going. All of their suits are in tatters in the wake of the crash, and the quality of the planet’s air forces them inside every few hours to recover in an atmosphere more like their home’s. Days, weeks, months are spent making agonizingly slow progress.</p>
<p>Then, one of their crewmates is struck down by a passing predator. She lies in the medical bay, breath ragged and light leaving her eyes, as the ship’s remaining doctor works furiously to save her. He feels the futility of the attempt seep into his bones, and so instead he calls the engineer. As the woman’s life leaves her body, they capture the dying embers of her brainwaves and duplicate them in a robotic shell, which gasps to life with breath she no longer possesses.</p>
<p>Her memories are... fuzzy now, wispy and intangible as dreams. Her crewmates try to remind her, but she hears stories, not memories. She is not the comrade that they traveled so far with, not really. So instead, she calls herself the daughter of the fallen woman, and sets herself to work upholding her legacy. She will see to it that the silver-gold ship flies again, like her mother described.  </p>
<p>One year passes. The crew celebrates their survival, but it is soured by the lack of progress on the ship’s repair. As time passed, they found themselves less and less able to tolerate the alien air outside the hull, and few among them could now remain outside for more than an hour. Thus, the matters of repair fall almost solely on the shoulders of the daughter. She too is frustrated by the pace and so works without rest, only coming inside to consult the mechanics and engineer on how to best repair each part.</p>
<p>Mid way through their second year, miracle and tragedy strike at once. A terrible storm rages on the sandy beach, one that forces even the daughter to take shelter inside. The crew listens fearfully as winds whip across their vessel, and thunder peals far too close for comfort. They listen to one such rumble recede and breathe a sigh of relief, only to be cut off by the most deafening noise any had ever heard. Lightning strikes the hull of the ship and races through it, frying any unprotected electronics to a crisp. The crew is insulated from the shock, but not from the consequences it has wrought. This will mean more months of work, more time spent trying desperately to make the ship flight-worthy again. That night, many wail in their bedchambers, lamenting that they may well be trapped for good.</p>
<p>But in a another chamber, another crewmember is moaning for a different reason. She clutches her husband’s hand in a white-knuckled embrace as the doctor watches over with an equal mixture of hope and concern. It is a long, hard labor, but as dawn breaks the new mother and father hold their infant daughter in their arms.</p>
<p>In the wake of tragedy, few things give more hope and steel more souls than watching the growth of a child. They all fear for her safety on this foreign planet, but she takes her surroundings in stride. Soon enough, she is waddling about the ship and onto the sand beyond, fretful parents in tow. </p>
<p>As she grows from infant to toddler, the child spends more and more time outside the confines of the ship. The indoor air does to her what the outdoor air does to her family, and so she can only tolerate it in bursts. The daughter of the fallen woman keeps one eye on the child at all times as she plays in the sand at the edge of the water. The ship is nearing completion once again, and she will not stand to lose a single person on her watch. After a time, the child becomes curious of the colorful wires and tiny welding sparks used for the repairs, and so she is hoisted onto a mechanical shoulder and given a pair of goggles through which to watch the process safely. </p>
<p>It has been nearly four years, but finally the ship is repaired. The crew celebrates with their last store of wine, and they re-christen their vessel with names that speak of hope and joy and patience. They laugh and sing and make merry throughout the night... all but two. The parents hold their child tightly, deaf to the festivities around them. Her tiny body is wracked with coughs from breathing the ship’s air, and the doctor fears that she will not survive the trip home. And yet, her parents cannot survive on the planet without the ship. Tears streak down their faces and into their child’s hair: they don’t know what to do.</p>
<p>Among the partygoers, a set of watchful mechanical eyes notices the tearful scene in the corner of the room. She makes her way over, carefully, and listens to the parents’ laments. They are faced with an awful choice: sentence their child to death on the ship, or stay and sentence her to death on the planet after they have passed away there.<br/>
Gears click softly and motors whir as the daughter contemplates the family’s situation. She cares for all of them deeply: the parents because her mother had loved them so, and the child for her excitement and curiosity and boundless energy. Surely there is another option. Finally, she settles upon an idea.</p>
<p>“Leave her here with me,” she tells the parents. “I can watch over her and keep her safe, while you return home.”</p>
<p>“We can’t abandon her!” they wail.</p>
<p>“You won’t abandon her. Leave, and return with a ship that can sustain all of you.”</p>
<p>At this, they fall quiet. The mechanical daughter watches their faces contort with pain at this terrible decision, and they share a conversation with their eyes. The father protests once more, weakly. “We couldn’t ask you to stay and postpone your return home.” The daughter contemplates this for just a moment.</p>
<p>“I have heard many glorious tales of my mother’s home, but her home is not my own. I was born here on this beach, as your daughter was. So while I do long to see the cities and forests and rivers from the stories, I will stay home a little while longer to make sure that all the daughters of this planet get that chance.”</p>
<p>The next morning, the silver-gold ship rises from the sands which had half-buried it so many years ago. As it flies off, two figures wave from the beach: one tall and robotic, the other small and soft. They watch the ship recede until it is but a speck in the sky, then turn back towards the planet that birthed them. The tall one picks up the smaller figure and twirls her around once before setting her atop her shoulders. It will be a long wait, but that doesn’t mean there’s time to waste. They set to work preparing for their family’s return.</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>This was inspired by a dream I had. But hopefully some heavy editing has made it more enjoyable to read. Thoughts appreciated.</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15134090/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
