<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Deems x Depression Which - yesile - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/13884960">https://archiveofourown.org/works/13884960</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Deems%20Mendel%20(Original%20Character)%20*a*%20Angel%20Metal%20Slime%20(Dragon%20Quest)">Deems Mendel (Original Character) &amp; Angel Metal Slime (Dragon Quest)</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Deems%20Mendel%20(Original%20Character)">Deems Mendel (Original Character)</a>, <a href="https://archiveofourown.org/tags/Angel%20Metal%20Slime%20(Dragon%20Quest)">Angel Metal Slime (Dragon Quest)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Based%20off%20of%20a%20Space%20Roleplay">Based off of a Space Roleplay</a>, <a href="https://archiveofourown.org/tags/Depression">Depression</a>, <a href="https://archiveofourown.org/tags/idiocy">idiocy</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20Space">Alternate Universe - Space</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-03-06
      Words: 1296
    </dd>
  </dl>
  <h1>Deems x Depression (Which is Technically a Serious Space AU Story)</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/yesile/pseuds/yesile">yesile</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Deems tries to teach his pet Metal Angel Slime <i>Magic the Gathering</i> and ends up having depressing thoughts.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>This AU takes place in Dungeons and Dragons-esque Space Roleplay I was a part of, so there are a lot of references that are unclear, though I don't think they're needed to understand much. Here's an overview:</p>
<p>♦ Deems owns two slimes as pets: an Angelic Metal Slime and a Red Slime. The former was an enemy, but he wished it back to life—along with wishing for it to have a 'friendly disposition' towards him.<br/>♦ Cielia is a mage companion. She asked that they teach each other magic, but he doesn't have a firm grasp on what little magic he <i>can</i> use, thus is very worried.<br/>♦ The flamethrower guy (Wolfram) is basically a bully to him, despite technically being another 'ally.'</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>"No, don't do that!" Deems chided, grabbing a Canon Arm card from Hephaestus, and putting it back into his pet's 'hand.' In desperation, he was trying to teach the slime <i>Magic: The Gathering</i> and it wasn't working out at all. "You need to use your mana to summon that. ...I think. This game's really damn confusing."</p>
<p>So much for teaching <i>Magic;</i> as expected, he barely knew how to do it himself. The fact that he was using those <i>Hell-Gi-Oh!</i> cards for it instead of actual Magic cards certainly wasn't helping. What would Cielia think if she saw him now, struggling to teach a card game he didn't know how to play to a rather mentally challenged slime, just for the minuscule chance that it was somehow the key to teaching other forms of magic. Desperate. Pathetic. Asinine. That's what she'd think of him. Well, okay, the last one was something pertaining more to Blackquill, but his point still stood.</p>
<p>"I'm an idiot. A stupid, worthless fucking idiot." He muttered to himself as he gathered up the cards, only for them to slip out of his hand and fall into even more disarray than they initially were.</p>
<p>"Fuck." Maybe <i>Magic: The Gathering</i> required 'magic' to 'gather' them. That had to be it. This stupid game was definitely out to get him, taunting his incompetence just like everyone else did. What the hell was he doing with his life? How did he get here of all places, stuck as a lousy, friendless janitor on some spaceship, trying to teach a card game to a monster whose vocabulary mainly consisted of 'Deems' and 'sausage?'</p>
<p>"Deems! Sausage!" Hephaestus squealed on cue with a flutter of his wings, the soft gusts of wind scrambling the cards even further. He figured his master had made a mess of the cards on purpose and he wanted in.</p>
<p>The broken man gave his flying pet a long and miserable stare, the wrinkles around his drab eyes far more prominent than usual. He was tired. So tired. Tired of everything. Without a word, he trudged over to his bed, grabbed his other pet slime, Abaddon, and buried his face into it, soaking in the warmth it emitted against his skin.</p>
<p>"A bath full of Red Slimes must feel incredible." He mumbled to himself, hoping to doze off on that happier note, but before he could, the negative thoughts came flooding back. Daydreams about soothing warmth turned into nightmares fueled by fire—and behind that fire was that crazed army man, towering above him with a sadistic grin on his face as he took pleasure in ruining everything Deems loved and strove for.</p>
<p>The whimpering man gripped his pillow tightly, pushing himself further into the balmy goo in hopes the bad memories would go away. Hephaestus bounced to his side, once more shouting 'Deems!' and 'Sausage!,' this time out of worry.</p>
<p>Was he the problem? Was that why people rarely seemed to come to his aid? Why did they hate him? Was it because of his attitude? He thought he was getting better at that. Hell, during that last incident, he had been minding his own business until the flamethrower started its assault.</p>
<p>...So maybe it was just himself in general.</p>
<p>It wasn't like this was actually new information. He should've been aware of that from the start. His family didn't like him, he had little—or possibly no—friends, and even his former co-workers never paid him much mind aside from Atakin taking joy in bullying him.</p>
<p>"Maybe Att was right..." He mumbled into his pillow. "Maybe <i>dad</i> was right. I'll never amount to anything."</p>
<p>He turned around and stared up at the drab ceiling, mind tuning out the fretting Hephaestus completely until the slime jumped on top of him with a worried look. He gave the winged creature a few listless pets on his head (not that he had anything but a head), to try to calm him down.</p>
<p>"Hey... Hephy?" He started, his voice coarse and dreary. "Remember that Revival Herb I gave you? Don't...use it on me. Use it on yourself—or, hell, anyone else, I guess."</p>
<p>Maybe that'd at least make him a hero in someone's eyes.</p>
<p>That reminded him of another thing he should probably deal with. The languid janitor practically fell out of his bed and crawled over to a pile of junk, riffling through it as Hephaestus floated beside him and watched in curiosity.</p>
<p>"Sausage?"</p>
<p>"No. 'Wish Scroll.'" His master corrected as he stuffed it into Hephaestus' viscous body. "You can use this too. It'd go to better use on someone other than me. I'd probably just wish for fucking happiness or some shit. How is anyone supposed to be happy knowing they had to fucking <i>wish</i> for it?"</p>
<p>Wishing for death was the other option that came to mind, and he'd rather not have the power of instant suicide at his fingertips, especially in his current state. He definitely wasn't going to tell Hephaestus that, though.</p>
<p>"But don't wish for sausages. Please." He deadpanned as he stood up and conjured his own sausages, hoping to satisfy the slime. And indeed, it bounced around in delight.</p>
<p>"Sausage~! Sausage~!"</p>
<p>A small smile crossed his face as he watched the slime dance, feeling proud that he could at least make one creature happy—but those thoughts quickly faded after he remembered how he obtained it in the first place. Another wish. Its affection wasn't real.</p>
<p>'Was everything good in his life just an illusion?' he wondered as he sat back on his bed. Hell, he had built himself up on illusions; he was the man he was today because of them. But now, after all that had happened with Kizuna, Aaron, and now Wolfram, that illusion had faded. He finally saw himself for the worthless garbage human he was, and it was unbearable.</p>
<p>"Maybe that Wish scroll should be used for suicide." He mused, thankfully out of earshot of the preoccupied slime. Did slimes even have ears? Oh, who the hell cared.</p>
<p>He continued to watch Hephaestus for a bit, cruel thoughts seeping into his mind.</p>
<p>What if he hit the thing?</p>
<p>What if he abused it?</p>
<p>Would it still love him?</p>
<p>How far did this 'friendly disposition' go?</p>
<p>How fake were its feelings towards him?</p>
<p>...No, he couldn't do that. Fake or not, the happy slime didn't deserve that. It was one of the only friends he had, as pathetic as that sounded.</p>
<p>Instead, he conjured more sausages. More and more and more and—you get the point.</p>
<p>Maybe his life could just be sausages. Nothing but sausages. It seemed to work for his slimes well enough. He should drown his sorrows away in sausages. He'd just be the sausage man from now on.</p>
<p>"Deems?" The voice of Hephaestus snapped him out of his trance.</p>
<p>"Huh? What, is this too much even for you?" He asked as he stopped the barrage of meat from flowing from his hand and glanced over at his companion.</p>
<p>"Love~!" It responded, cuddling up to him. "I. Love. Deems!"</p>
<p>
  <strike>"I never taught you to say that, bitch!" He responded, giving his pet a hard slap.)</strike>
</p>
<p>'Love?' That was the first time he heard his slime use that word. Hell, when was the last time anyone had used it on him? He honestly couldn't remember.</p>
<p>His heart skipped a beat, wondering if Hephaestus really knew what it meant, but he quickly brought himself back down to earth. Of course it didn't, but he still couldn't help but tear up at those words.</p>
<p>"Thanks, Hephaestus. I love you too." He murmured, wiping some tears from his eyes. He tightly gripped the slime and hugged it back in the least interesting way to end this ever.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/13884960/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
