<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Discovery - John_Q_Sample - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15075866">https://archiveofourown.org/works/15075866</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Major%20Character%20Death">Major Character Death</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Romantic%20Relationship(s)">No Romantic Relationship(s)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Unedited%20Drabble%20(sort%20of)">Unedited Drabble (sort of)</a>, <a href="https://archiveofourown.org/tags/Androids">Androids</a>, <a href="https://archiveofourown.org/tags/space%20travel">space travel</a>, <a href="https://archiveofourown.org/tags/Space%20Accident">Space Accident</a>, <a href="https://archiveofourown.org/tags/Starting%20A%20New%20Planet">Starting A New Planet</a>, <a href="https://archiveofourown.org/tags/Captain&#39;s%20Log%20(sort%20of)">Captain&#39;s Log (sort of)</a>, <a href="https://archiveofourown.org/tags/Android%20Message">Android Message</a>, <a href="https://archiveofourown.org/tags/Androids%20with%20Human%20Traits">Androids with Human Traits</a>, <a href="https://archiveofourown.org/tags/science-fiction">science-fiction</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-27
      Words: 962
    </dd>
  </dl>
  <h1>Discovery</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/John_Q_Sample/pseuds/John_Q_Sample">John_Q_Sample</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>One thousand human passengers. Fifty androids.</p><p>Here is a message from one of the androids, giving a brief summary of their mission.</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p align="justify">
  <span>I am reporting on our current mission to form a society on a distant exo-planet. We have since reached the planet and are now able to establish communication with the planet Earth. This is what has happened so far, told in brief. More details and more perspectives will gladly be given if asked for.</span>
</p><p align="justify">
  <span>Our mission began with one thousand humans and fifty artificially intelligent beings, myself included.</span>
</p><p align="justify">
  <span>At our current state, the only remaining are the fifty artificially intelligent beings, myself included.</span>
</p><p align="justify">
  <span>We have, however, reached the destination, and we have begun to form the society necessary for starting life on a new planet. It is hardly anything it was planned to be, but we are ready to receive human travellers as soon as possible.</span>
</p><p align="justify">
  <span>The travel to this planet was, at first, rather easy. We worked to keep the passengers safe. We prepared for food shortages and atmospheric problems, but not the disease that wiped them all out. As an engineer to make repairs to the ship, there is no way I could have seen the worst of the situation, but the things I did see were terrible enough.</span>
</p><p align="justify">
  <span>I acquainted with one of the passengers, a kind-hearted person who had repaired several ships in their home on Earth. They told me about their spouses and kids as they helped me work. I daresay we were friends in the time we knew each other. I grew excited to see them as I made my rounds of the ship to be sure everything was in order. (I hope they felt the same about me.)</span>
</p><p align="justify">
  <span>Before long, though, my friend grew sick as well. High fevers and weakness to the point of being bedridden came all too quickly. I was with them in their last minutes as they told me one final story of their family. They seem so kind, and my heart aches for them, yet I have never even met them. Tell me, what does this mean? I know this must be something common in humans. It is foreign to me.</span>
</p><p align="justify">
  <span>Soon, the amount of passengers equaled the amount of androids. And then it became even lower. This was a truly frightening moment.</span>
</p><p align="justify">
  <span>I was there for the passage of the final human passenger as well. We all were. We had brought her out into the commons room so that we may all be there to wish her well on her journey—wherever she might be going. We’ve all invented our own stories as to what happens after they die.</span>
</p><p align="justify">
  <span>I, personally, believe that my dear friend is out there in the stars. One day I may join them, but the life of an artificially intelligent being such as myself lasts much too long. I just hope that they are reunited with their family someday.</span>
</p><p align="justify">
  <span>Since the Last Death, our journey has been forever changed. After all, our job was the preservation of human life! We were to guide these passengers to the new planet and help begin a society that can sustain itself. Then, when new passengers would arrive, we would be able to help them out.</span>
</p><p align="justify">
  <span>It is with empty hearts that we landed on this barren planet. You may find it odd, but we could not bring ourselves to dispose of the bodies in space as we were instructed to do. We left them all in the chambers they were to be placed in should it be necessary for cryogenic freezing. Once we reached the planet, we set aside a location for the human passengers to be buried, just as we’ve seen humans do on Earth. I laid my dear friend to rest along with countless others. Once finished with the task, we set to putting out signs for each of these people, using the signs that were placed on their bedroom doors on the ship.</span>
</p><p align="justify">
  <span>This work, due to the vast multitude of passengers on the ship, took several days. At the time, we separated into two groups, a sort of day and night cycle although the days and nights on this planet are much quicker than on Earth. That way we could keep our work going as well as watch for creatures going out in the night.</span>
</p><p align="justify">
  <span>(However, this planet lacks the sort of lifeforms many of the passengers used to discuss. Even my friend liked to tell me stories of strange creatures that much resembled us and would do experiments on anyone they could find. The only creatures we could find here were plant matter, some of which even deemed safe for human consumption, and microscopic organisms underground. These have been tested and pose no real threat to any humans who may come later.)</span>
</p><p align="justify">
  <span>Once we completed the memorial, we naturally began work towards building up a potential society. I have joined with a few other androids to start creating houses so that no one is required to remain on the ship. After all, with a travel that long, and such a potential for disease, it is a logical next step.</span>
</p><p align="justify">
  <span>Other members have worked to create a garden with the Earthling seeds brought over, and once we discovered what native plants were safe for human consumption, we began farming these as well. (Naturally, the humans must be tested for allergies, but we have already made plans for the days to come.)</span>
</p><p align="justify">
  <span>The atmosphere has been deemed safe for anyone coming, and we have already created something of a society. No humans, not yet.</span>
</p><p align="justify">
  <span>These are the details of our sorry mission. I wish we could have anticipated and prevented the disease, or at least saved some of the humans. However, we have everything ready. We must only wait until the others arrive to begin this new planet.</span>
</p><p align="justify">
  <span>They will come soon, I hope?</span>
</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>im real tired n i love space how are y'all doing!!</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15075866/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
