<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Dont Take Much to Start Me - j_gabrielle - Detroit Become Human Video Game</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15081137">https://archiveofourown.org/works/15081137</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a>, <a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Detroit:%20Become%20Human%20(Video%20Game)">Detroit: Become Human (Video Game)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Hank%20Anderson*s*Connor">Hank Anderson/Connor</a>, <a href="https://archiveofourown.org/tags/Hank%20Anderson*s*Original%20Female%20Character(s)">Hank Anderson/Original Female Character(s)</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Hank%20Anderson">Hank Anderson</a>, <a href="https://archiveofourown.org/tags/Connor%20(Detroit:%20Become%20Human)">Connor (Detroit: Become Human)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20Human">Alternate Universe - Human</a>, <a href="https://archiveofourown.org/tags/Connor%20Lives%20AU">Connor Lives AU</a>, <a href="https://archiveofourown.org/tags/Established%20Relationship">Established Relationship</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Drabble">Drabble</a>, <a href="https://archiveofourown.org/tags/Bareback%20Sex">Bareback Sex</a>, <a href="https://archiveofourown.org/tags/Anal%20Sex">Anal Sex</a>, <a href="https://archiveofourown.org/tags/Unsafe%20Sex">Unsafe Sex</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-28
      Words: 496
    </dd>
  </dl>
  <h1>Don't Take Much to Start Me</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/j_gabrielle/pseuds/j_gabrielle">j_gabrielle</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Connor bounces in his lap, taking his cock like he was born for it. They've got to be quick about this.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>I god-to-honest have no excuse for this. I own nothing.</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p> </p><p>Connor bounces in his lap, taking his cock like he was born for it. They've got to be quick about this. Hank pulls the kid close. Holds him tight. Sweet like. Puts his hand over his and squeezes, nuzzles his face against his neck like he loves. It works like a charm. </p><p>Connor tightens up, muscles in his thigh jumping as he comes untouched, moaning Hank's name like a mantra. Watching the arc of his climax, the way Connor's eyes roll back from the pleasure is hot as shit. Hank grabs him by the hips and holds him down while he chases his own high. Coming inside him. Connor whines and wriggles but doesn't make a move to get away from him.</p><p>Eventually they untangle themselves. But not before Hank flips them over and licks into Connor's mouth, fucking it with his tongue. Connor just opens up and lets him in. Sweet boy. Hank knows he's already corrupted the kid for anyone else.</p><p>"I'd eat you out, but we're running short on time baby." Hank says when he pulls away. Connor looks debauched; bite marks on his pecs, beard rash on his belly, still dripping from his winking hole, kiss drunk look on his face and those swollen cherry red lips. "Put on your clothes, baby boy." Hank rakes his nails down the inside of Connor's thighs. Damn it, there are some stains on the couch and Connor's cum on the coffee table. Hank swipes perfunctorily at them with his shirt. </p><p>Connor gets up, shaking like a newborn colt. Hank tries not to laugh when Connor buckles as he is reaching for his shorts. "You okay?" Hank sighs, taking pity and steadying him. Hank sits him back down and helps him into his shirt. Connor allows himself to be manoeuvred like a rag doll. "You didn't answer me. You okay?" He cups Connor's cheek with one hand.</p><p>"I'm fine." Connor smiles, leaning into the touch. Hank feels his chest swell at the sight. Kid's too damn sweet. He leans down and steals a lingering kiss before pulling away to get dressed himself.</p><p>Which is a good thing because the Missus parks the car in the driveway two minutes after that and Cole comes bounding into the house then, talking non-stop about the movie he and his mom just watched. Hank leans back against the counter and drinks from his beer as the Missus greets Connor with a kiss to the cheek and Cole drags him to the back yard to kick some the ball around.</p><p>Hank sneaks a quick slap to Connor's ass when he walks past him.</p><p>"You fuck him on the couch again?" She asks, coming to stand next to him. She uncaps a bottle of beer and smirks, clinking their bottles together. Hank puts an arm around her shoulders as they watch their son play tackle with Connor. "The whole house smells like sex, Hank. Next time, crack open a window or something."</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>You can leave me some moodboard requests <a href="http://hardheartshere.tumblr.com/ask" rel="nofollow">Here</a> or you can leave me some fic requests <a href="http://randomingoftherandomness.tumblr.com/ask" rel="nofollow">Here</a></p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15081137/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
