<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Dreams - TheThiefOfVoid - Original Work Creepypasta - Fandom</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15715806">https://archiveofourown.org/works/15715806</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Not%20Rated">Not Rated</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Other">Other</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a>, <a href="https://archiveofourown.org/tags/Creepypasta%20-%20Fandom">Creepypasta - Fandom</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Jeffrey%20Woods%20%7C%20Jeff%20the%20Killer">Jeffrey Woods | Jeff the Killer</a>, <a href="https://archiveofourown.org/tags/Tobias%20Erin%20%22Toby%22%20Rogers%20%7C%20Ticci%20Toby">Tobias Erin &quot;Toby&quot; Rogers | Ticci Toby</a>, <a href="https://archiveofourown.org/tags/BEN%20(BEN%20Drowned)">BEN (BEN Drowned)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Alternate%20Universe">Alternate Universe</a>, <a href="https://archiveofourown.org/tags/Dreams%20vs*d*%20Reality">Dreams vs. Reality</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20High%20School">Alternate Universe - High School</a>, <a href="https://archiveofourown.org/tags/Implied*s*Referenced%20Drug%20Use">Implied/Referenced Drug Use</a>, <a href="https://archiveofourown.org/tags/Implied*s*Referenced%20Character%20Death">Implied/Referenced Character Death</a>, <a href="https://archiveofourown.org/tags/Past%20Lives">Past Lives</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-08-17
      Words: 800
    </dd>
  </dl>
  <h1>Dreams</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/TheThiefOfVoid/pseuds/TheThiefOfVoid">TheThiefOfVoid</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Humans can't dream. They just learned to control their teleportation power when the're unconscious, whih is why they can't fully remeber what happened when they wake up. Each dram is actually an alternate universe.</p><p>Inspired by a prompt found on tumblr.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>ok so time to write a story that is going to suck more than the school bitch does on weekend</p><p>Every chartacter is gonna be pretty much OOC since like, they're not themselve they're like complete different version.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p><br/>
<br/>
When Jeff woke up, he felt strange. He didn't know why, but he felt overly excited, adrenaline still coursing through his veins from his latest dream. The boy sighed before jumping down on the floor, hissing slightly at the cold tile under his feet. Reaching for his slippers, Jeff froze when he saw his hands. Something wasn't quite right.<br/>
<br/>
His hand was fine, oh yes it was fine but for some reason something bothered him with it. he turned it around checking it over and over again, trying to get the strange feeling to go away. Shaking his head, he laughed silently at his stupidity. Of course his hand was alright and nothing was wrong with it. Putting on his slippers he walked outside of his room, looking at the stars shining brightly in the night. His breath forming small cloud each time he breathed in the chilly air. His phone ringed, one, two, three time before he picked it up.<br/>
<br/>
“Hey Jeff! Did you wake up in the middle of the night again?” He could have recognized that voice anywhere. It was Toby, one of his best friend at school in their small group.<br/>
<br/>
“Yeah... Man these dreams are getting weirder every night, Wanna hear what happened this night? You won't ever believe it!”<br/>
<br/>
“Dude totally. I gotta tell you about mine after. It was so weird like man. That weed Ben hooked us up on yesterday sure did some effect”<br/>
<br/>
Jeff snorted before going out in full-blown laughter, not loud enough to wake the neighbor but not quite quiet either, the sound raspy as if it didn't come out often.<br/>
<br/>
“Yeah man. It was good shit if I say so. So anyway yeah about that dream...man you won't ever believe it. OK so first off I was pale like extra pale. And I didn't have any eyelids! Can you believe that?”<br/>
<br/>
<span class="hiddenGrammarError">“</span>Bro.bro Jeff my dude my best bro you are literally describing yourself. Just add a creepy smile made with makeup and its you.<span class="hiddenGrammarError">"</span> <br/>
<br/>
“Yea yeah whatever man. Anyway OK so I was in the wood right? And then BAM!there's this one tall dude wearing a suit, and he has tentacle coming out of his back and then I got stabbed in the back by one of them OK? But then I was like super cool and I jumped away from it and I had a knife in my hands and I plunged it into his arm or I mean I was sure I did but it <span class="hiddenSpellError">teleported</span>!”<br/>
<br/>
“Dude what the fuck. How much weed did you took yesterday”<br/>
<br/>
“That made no sense Toby you know that. But anyway that not even the best part. You were there too but you wore your stupid google and a mask and you had like two hatchets in your hands and you kinda tried to kill me?but then we both passed out and when we woke up we were in this big mansion in the forest and then the next night we were like bat shit insane and I went and killed my family and yeah it was weird as fuck but I liked it. Dude. I killed my brother and I liked it can you imagine that? It was fucked up. And then I continued killing people after people then I woke up when we fought one day, and we both stabbed each other.oh and Ben was there too, he kinda drowned and became a video game character? Yeah! Weird shit man”<br/>
<br/>
No response. Jeff was kinda worried that his friend had hung up on him until he heard full booming laughter get out of his friend mouth, a sound that sounded like music to his ears.<br/>
<br/>
“Dude I think we had te same dream. Ben called me just a bit before you and it seems that him and the other all had the same kind of dreams too. Weird right?”<br/>
<br/>
“Yeah man.so weird. Well i gotta go before mom get up pissed off cause I talked on my phone with you in the middle of the night.”<br/>
<br/>
“Yeah dude see ya at school tomorrow?”<br/>
<br/>
“Yeah Toby.”<br/>
<br/>
Just as he was about to hang up Toby talked again<br/>
<br/>
“Oh and Jeff? Don't forget to give the teacher the English assignment and to read the three first chapter of Holes <span class="hiddenGrammarError">dude</span> ”<br/>
<br/>
Jeff was left frozen as his friend hung up on him laughing his ass off at his knowledge that Jeff hadn't even started his homework.<br/>
<br/>
“<span class="hiddenSpellError">Ticcy</span> Toby you asshole”<br/>
<br/>
After his friend hung up on him<span class="hiddenGrammarError">,Jeff</span> sighed before looking back at his hand, his heart skipping a beat as he noticed the symbol drawn on it. A circle with an X crossing in the center that showed with the light of the star.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15715806/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
