<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Dry smut - spacedoutsheep - Rooster TeethAchievement Hunter RPF</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15145088">https://archiveofourown.org/works/15145088</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Rooster%20Teeth*s*Achievement%20Hunter%20RPF">Rooster Teeth/Achievement Hunter RPF</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gavin%20Free*s*Ryan%20Haywood">Gavin Free/Ryan Haywood</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gavin%20Free">Gavin Free</a>, <a href="https://archiveofourown.org/tags/Ryan%20Haywood">Ryan Haywood</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Grinding">Grinding</a>, <a href="https://archiveofourown.org/tags/Dry%20Humping">Dry Humping</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-03
      Words: 173
    </dd>
  </dl>
  <h1>Dry smut</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/spacedoutsheep/pseuds/spacedoutsheep">spacedoutsheep</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Here's a short nsfw Freewood drabble</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Gavin squirms in Ryan's lap.<br/>
"R-rye please stop I-mate I'm hard-please if you fuck-please I'm gonna-" Ryan kissed his cheek and continued to rub him through his shorts, revealing in how Gavin rolled his hips into his hand so desperatly. Ryan hadn't realized just how rough he was being, or how hard Gavin was for that matter. Because Gavins hip movement suddenly became erratic as he quickly thrusted a couple of times into Ryan's hand, before crying his name twice an standing up. Ryan was genuinely surprised about how fast Gavin had come and gave his cheek a kiss. Gavin panted and whined at Ryan.<br/>
"You bloody jerk, bloody.... Bloody ass." He mumbles and whined as Ryan starts rubbing small circles on Gavin's crotch. " Ryan I-mate I've already ruined these shorts please! " Ryan chuckled lowly, dangerously.<br/>
"You think you can just grind up on me all day and get away with it? Damn right your shorts are getting ruined." Gavin moaned softly as Ryan shifted Gavin so Ryan could grind up against him.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15145088/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
