<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Elixir - boob - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/13367199">https://archiveofourown.org/works/13367199</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Characters">Original Characters</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Urban%20Fantasy">Urban Fantasy</a>, <a href="https://archiveofourown.org/tags/Psychological%20Horror">Psychological Horror</a>, <a href="https://archiveofourown.org/tags/Violence">Violence</a>, <a href="https://archiveofourown.org/tags/Female%20Protagonist">Female Protagonist</a>, <a href="https://archiveofourown.org/tags/Work%20In%20Progress">Work In Progress</a>, <a href="https://archiveofourown.org/tags/Action">Action</a>, <a href="https://archiveofourown.org/tags/Body%20Horror">Body Horror</a>, <a href="https://archiveofourown.org/tags/Blood">Blood</a>, <a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a>, <a href="https://archiveofourown.org/tags/Horror">Horror</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-01-14
        Completed: 2018-03-31
        Chapters: 5/5
      Words: 13885
    </dd>
  </dl>
  <h1>Elixir</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/boob/pseuds/boob">boob</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>A young domineering woman, Violet struggles with the concept of humanity using a shotgun and a cruel sense of objective justice. Also, vampires and all that fun stuff.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
      
  <div class="meta group">
    <h2 class="heading">Chapter 1</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Patience now, I worry that as I make my steps through the darkness that I will alert those around me to how truly anxious I am. A precise measure of concealment must be used to ensure my safe passage. It is a cautious and careful procedure of making haste without seeming that I am, in any way, in a hurry. Despite clearly being so, it is a very frustrating task. However I cannot express this frustration, either. Every reaction, every display, every last bit of energy I spend on the painfully annoying antics will only draw the danger to creep in closer. I keep my eyes forward to the warm glow of the dim red light on the horizon of this hostile void in which I traverse. It is silent for now, but it will not be for long regardless of how much of my energy I give to the vaguely unseen surrounding me. </p><p>	The barely visible silhouettes of oddly proportioned shapes border the rays of red, as if restrained by it, blinking in and out of vision. Some of them look humanoid, I think, but there are so many that do not conform to such recognizable shapes and I have no way to interpret them. I am unsure if I even have the capability to know what they are supposed to look like, but I don’t particularly care and nor does it matter at all, actually. They are an unavoidable threat to me simply because they seem to even be able to feed off of me just by being aware of them, allowing them to encroach me further as the energy they syphon allows them to draw in closer as the light dims. It is a vicious predatory circle which I cannot win, not yet. This is not to say that I don’t intend to, as I very much do. It also appears that the more I feed them, the more frequently I am able to make out unique silhouettes. However; I am not sure if this is because as they feed they become more comprehensible to my eyes, or if that somehow they are able to sense me. Sadly, I feel that this is because I am of flesh and bone, physical and feeling. The light I march toward may in fact be what draws them in in the first place, working in tandem to make me the prime target for their torment. This abyss always manages to fill me with an impending sense of dread and danger. Dealing with them is more tedious than dangerous, though. What I truly worry about is drawing a large enough crowd for something capable of putting me into immediate danger to take notice.<br/>
</p><p>If that was not enough of an annoyance, simply traversing this place is tedious. The ground, if I can even say that, beneath my feet flows slowly as if I walk the surface of an ocean of tar. I do not sink, but it can be disorienting and unnerving to walk upon as I walk its waves at times. Faster now, the heels on my boots make no sound as I walk upon the flowing substance which has such strange properties. Looking down as I walk I see a pale shape within the thick sludge, and as I make my way forward it becomes clear as a pale white hand with its knuckles poking through the surface of the thick sludge. It does not appear to have decomposed and is, if not for being devoid of colour, in pristine condition. It is not disembodied in that it is severed by force, it is simply only visible to the wrist as it fades into the darkness. It is strange that I see it so clearly as if it were trapped in clear resin until that point, as if there is a translucent layer between what I step upon and the depths. These sorts of shapes are relatively uncommon, and it can be extremely unnerving to me to see random body parts poking through this translucent layer. I try to treat them like I treat the aggrieving silhouettes, and ignore them completely. I do not deviate from my path in any way, not trying to step on them as well as not going out of my way to avoid them. Rarely, I step on them; but when I do, I like to think that when I step on those random floating body parts that it hurts whatever it is I’m stepping on. If they are able to feel anything at all, that is.</p><p>	As per the usual with this trek I make, the borders of the dim red beam on the sea narrows. It is still roughly twenty meters wide, easily enough for me to get to where I want to go within the limited amount of time I can remain here. However now they are close enough for me to hear, and that is never fun. Soft whispers in my ears, as if they were right next to me. Haunting voices of varying pitch, some of them have recognizable accents, others do not. It begins with the simpler things as they attempt to scout my psyche and bore into my soul: random names, compliments, threats, promises, insults, anything to get me to look their way or give them attention and energy. It does not take them very long to start saying my name: ‘Violet’ they whisper. Over and over, quicker as they each learn it. Order through chaos, I suppose. Now they offer their own personalized versions of their messages to me. They ring through my head and bait me into reacting to their words as if every aspect of me is a controversial art piece on display to be dissected and critiqued. I am close enough to see the exit, and I am relieved. They can feel my relief so the volume increases and becomes rancorous. The louder they become, the more that comes and the less I can actually understand. The already minimal scraps of energy they have to share among themselves become so much more scarce as there is less for me to feel from a loud crowd unintelligibly putting a collective gibberish yell into my head comprised of a thousand tiny whispers than there is to a personalized compliment or insult to my family. </p><p>	At least, this is how I think it works. It is just an unproven hypothesis based on my observation of them. I am more scared of being wrong than I will ever be of them. This is because if I am wrong about these creatures I am either missing a huge opportunity or in so much more danger than I am currently able to comprehend. Would it be more accurate to say I have fear of the unknown? That is simply rational for me at my current understanding of this place. It is entirely possible for me to simply be a weak little girl walking a place that she does not belong toying with forces she cannot comprehend. I would like to say that this hypothetical opportunity I am missing by not throwing myself to the hoards of creatures is equally plausible, but that would make me sound and feel very stupid. Luckily for me, I have no intention of disturbing the current way of going about things that I have become accustomed to.<br/>
</p><p>The concept of irony is not unknown to me, though. That almost immediately upon finishing that thought I would stumble upon the very thing I just acknowledged that I did not want, something a that I have not become accustomed to. A deviation from the norm, if that word can apply at all to any individual thing in this place, that is. I was not so sure if it was a symptom of me intentionally avoiding looking at the monstrous entities on the peripherals, or if I am simply stupid. Or maybe perhaps I was thinking about how accustomed I had become was some sort of unconscious self awareness of the situation. A short, immediate sort of shock and guilt, a quease in my stomach upon the realization; that I could have missed something so obvious. I could count the silhouettes on the left side of the dark trail with my fingers. I turn my head towards them, and see about six or seven outlines where there should be an innumerable hoard of barely discernible creatures mirroring the right in a chaotic symmetry. Uncertainty seizes my face as I look wide eyed down the path I had just walked, and notice that they trail off around this time. Seeing this had granted me some slight sense of security and safety, but I know that I cannot stay here gawking. I do not know why they stop here, and I feel that I must move swiftly yet surely.<br/>
</p><p>However sight was not the only aberration that would give me a jarring reality check making me all but too aware of how little I actually know of this place. Spinning so quickly and so drastically had made me realize that I was, in addition to the whispers I had been drowning out, completely unaware that there was also a distinct noise on the left. White noise, a static far off into the void. How foolish was I to take this for granted? To think that nothing could change. I’d been here enough and probably drawn the attention of some inconceivable monster. All because I wanted to ignore some nameless figures passively aggrieving me because I was scared of getting my feelings hurt. I could die here as a direct result of my obnoxiously apparent inattention to detail. Though I am not giving any feeling to the silhouettes, and the border does not shrink any more than it did if I had kept walking as normal. Safe from them, it seems. But how safe am I from whatever is making that horrible noise? I do not want to find out, and make haste towards the other portal. </p><p>Although there are no more abominations on my left, the ones on the right are made much more apparent as they ebb closer. The general stress I am experiencing is probably what is pushing them closer to me faster than what normally would, even if it is an indirect symptom. It could also be that the decay of the red walkway has not increased whatsoever, and that I am simply hyper aware as a result of my recent shock and awe.  This does not really matter, though; I’m almost there. Closer now, as the rays of warmth coat me and fray out from the visible portal in a divine display of scarlet beams bending out around and towards the bleak black sky.  I would consider among the most beautiful things I have ever seen, a miniature bloody red sun of my own creation. The figures cannot even come close to it, as if the portal radiates some sort of repellent. As well with silencing their strange voices, in addition with the curious white noise, leaving all but the gentle hum of a glimmering star that I cannot take my eyes off. Now, not out of desperation, but out of appreciation of its beauty.	</p><p>	I stop walking so quickly as long as I am greeted by the rather large glowing red sphere which had illuminated my path, floating on the surface of the black ocean beneath me.  The massive sphere was roughly twice my height, even with roughly a third of it submerged. The heat radiating off of it was a welcome and pleasing sensation, the cold walk through the darkness is always worth it for the tranquil and relaxing sensations I get upon leaving. It’s like a hot shower on a particularly frigid and unforgiving morning, but better. Eagerly, I push my cold hands hands up to it, feeling the surface. Running my hands along the uneven yet smooth warmth, feeling the protrusions of brighter, hotter spots and contusions of darker, cooler, more the deep colour of coagulated blood. I sometimes find it difficult to leave.  If I could only I could bask in the decadent glow forever gazing upon the entrancing grandiose and gruesome fluid mosaic that flowed before my eyes. </p><p>	I put pressure to the surface with my fingertips and watch the ripples form from flowing against me. It is hot, yet comforting. As if I had just broken a membrane of a viscous fluid with a sort of solid property and feel as it folds and shifts around my now submerged hands. The world around me begins to dissolve, layer by layer of my peripheral vision fade out into an inoffensive taupe that slowly becomes more refined into the hard and cold concrete walls of my destination. I watch as my glowing creation fades into yellow glares in the puddles on the asphalt as I make my exit from the abyss </p><p>	Soothing cool air washes my face of the dream like world, and reality sets in around me. My heart beats, I remind myself to breathe, and it feels as if my body resumes all its processes. The sounds I hear now are of water dripping in the distance of this secluded alleyway, a whistling wind breezes past sending my hair tied to the back of my head to the forefront of my face. I swat it back into place and make an attempt to compose myself were any other person to see me, aided by the sound of cars speeding over the wet pavement and helps to ground my mind in reality. It is a jarring shift and typically nothing will feel real for roughly five minutes after I use the portals, usually depending on the distance I travelled by using them. This, paired with the physical cost of using them, and the energy sapped by those simply atrocious psionic parasites, makes for a very worn out woman that needs to take a minute to collect herself. It is worth every second though, the ability to conjure these holes in reality has saved me on several occasions and saved me several hours of travel time over relatively large distances when compared to driving or walking. I wish to ponder the white noise and its nature, but as much as I am worked I am preoccupied. It will have to wait.</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">2</h2>

      <p>Chapter Summary</p>
      <blockquote class="userstuff"><p>Violet starts her investigation in Albany, New York.</p></blockquote>
  
      <p>Chapter Notes</p>
        <div class="endnote-link">
          See the end of the chapter for  <a href="#endnotes2">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>A click of the home button on my phone and my eyes squint at the harsh light. I look away from it for a moment before looking back to see if I can turn down the brightness. A flick of my thumb on the screen to bring up the settings, only to learn that I have automatic brightness off and it is already on its lowest brightness setting. My face tenses up and my mouth turns to a disgruntled frown as I try my best to barrel through the discomfort. The darkness of the void had been normal for my eyes and it was silly of me to try opening my phone so early, I suppose I think I should learn from these experiences; though I never really expect it to be this bright each time I do it. A simple flaw of mine. I enter my password into the device and click on my app that displays the map of the area. It takes a while to load all the lines and street names, and it sort of makes me feel impatient with cellular data.<br/>
</p><p>
They aren’t even that important, the information I desire is the markers that I have placed on said map that showcases the locations of the recent missing persons reports in the area. At first, it seems like a random assortment of dots that simply signify a larger number of missing people. The closest disappearance allegedly took place only a block or so away, however it was also one of the more dated disappearances with it being a little over a year old. I already have my journey for the night planned out, but I just want to double check some information first.<br/>
</p><p>
I exit out of the maps app and open up one of the social media apps I use, to do some last minute checking in the case that there has been a new disappearance. Almost as if I think that one happens every hour; the absurdity. I tap my thumb on the likes button to see my archived posts for quick reference. The rather haunting high school graduation photo of a beautiful young black girl with a wide gleaming smile as bright as the future she saw for herself, Janelle Thompson, fades into view as it loads. The red ‘MISSING’ text atop the photo makes it all the more saddening. Her birthday was last week, and she disappeared a little over six months ago. I wonder what she would have been doing at the party her family would have thrown.  How would she have done her makeup? The other included photos shows she liked to wear dark purple lipstick, but in the graduation photo she’s wearing a nude brown. How would she do her hair? In the school photo, it’s straightened with a flat iron and curled; but from what I can tell she prefers her hair in an unstraightened voluminous fashion with her natural tight curls fanning out to the sides. I tap on her mother’s page, which is, from what I can tell, the most recent uploaded picture of her and her missing daughter smiling absentmindedly towards the camera. It hasn’t updated since the last I checked, which was over a week ago.<br/>
</p><p>
The back button puts me back at the start, and I scroll down to the next one, Walter Verbruggen. His photo looked to be of him at a formal event all dressed up in an all black italian cut suit with a purple tie matching the dress colour of, and standing eloquently next to his then girlfriend at the time Janelle Thompson. As far as I know, he was the initial suspect for her disappearance. Some said they absconded away together madly in love to another state to get married. Others thought he kidnapped her, or look toward racial comments towards their interracial relationship online. I know better, at least I think I do. The time proximity and last known location add too much to the puzzle I like to believe that I’m working on. I tap on the pale blue eyed baby in his, who I assume to be, sister’s profile picture to go to her page. It has been quite busy, and condolences are being offered. I scroll and tap on an alarmingly titled article.<br/>
</p><p>
Oh dear; found washed up on the side of the Hudson river two kilometers down from Albany with rope tight around his feet and a throat that, while being described as slit, could have easily been ripped, torn, or bitten, and not a drop of blood in his body. The article is two days old, and the body was found only hours before it was posted. I guess confidentiality was being pushed aside for sensationalized titles. No mention of Janelle in the article, though. I hit the back button and swiftly unlike the photo, then watch as it shrinks and disappears into the light blue background. I don’t need to keep track of him anymore. Guilt pangs down my spine and through my gut, though it is then quickly quelled with of stern sense confirmation that I am right behind the assailants’ trail. Janelle Thompson could be still alive, and I might be able to save her.<br/>
</p><p>
Then a photo rises up and takes its place. This one has been in the news since it happened, continues to make waves in news headlines even almost two years later. The post was put up using the account of Korean-American athlete and model Hae-Il Cho, who is known mostly for: his charming thin lipped smirk, hooked nose, and quickly riding up the echelons of swim times. It was posted by his family, which had been granted access to them after his untimely vanishing. It is a simple black picture that has white text overlay asking anyone who sees said picture information about his whereabouts with a request to call a specific phone number at the bottom in red. Clicking on through to his page I find the same style of photo with different messages repeated five times, and then photographs that either were taken by him, or taken of him by someone else. Mostly, they were cover pictures for magazines he was featured on or professionally photographed shots to capture whatever feature of his sponsored casual or athletic swimwear brands wanted highlighted. Not without some self-gratification, though. He was known for suggesting the more risque shots to highlight his masculinity, and looking at the nature of the snapshots it is not hard to believe that his career supposedly started with a picture he had posted wearing only a jockstrap with a description filled to the brim of bragging about his lap times.<br/>
</p><p>
I am not sure why, but I have a funny feeling about this one. The location fits with the others, but he is an international public figure that is well known in both America and his birthplace South Korea. All available photographs are written in Korean and English, few and far between would be the odd Mandarin Chinese as well. The other missing persons are just average people, but with the time and place he went missing being smack dab in the middle of the other ones I am certain of, I do not feel like I can ignore it.<br/>
</p><p>
It is unknown to me why I don’t check as frequently as I could, I had almost wasted time looking for the recently discovered body of Walter Verbruggen; I even thought a very snide comment about maybe checking up on their status too much. If I had put even the slightest bit more effort into keeping up with his life I wouldn’t have missed a thing, even watching the news would have worked. I can’t imagine that this story would have gone unnoticed given the rather brutal death in conjunction with the fact that he vanished along with his girlfriend. Perhaps I prowl at these people’s personal pages in their times of desperation in hopes of finding a happy ending every other week or so where everyone gets home safely because I have some innate desire to not be involved with their lives. That would be a worrying thing if I actually were to be like that.<br/>
</p><p>
The satisfaction of that thought of justification quickly fades as the cogs of my mind put into motion the severity of the misunderstanding of my character that I had allowed take place. If what I had thought is true though, could it be that I actually am just completely disinterested in the lives of people I seek to save? That I do not actually care about any of the people I help, am I just annoyed that I feel like I have to help people that ultimately mean nothing to me? That is an appropriately worthy question fit for a vigilante like myself, isn’t it?<br/>
</p><p>
Trying to understand myself and my motives can be such a daunting task. Even if I prefer not to think much of it or go into the icky details of my mind, I cannot help but stray into that territory at times. It is times like this that I must remind myself that as long as I do the work that I do, the people I save are still saved, and take the lives of the evils of this world, what does it matter if I do it for whatever reason that may or may not be selfish. The result is the same. Even then, I have a sinking feeling in the pit of my stomach because I just know that there is so much more that I can be doing. I always feel as if I could be doing more, but I also know that it often isn’t possible for me to do more because of the unique circumstances that apply to me which influences the likelihood in which I am able to find a more organized group capable of tackling things like this in a coordinated manner.<br/>
</p><p>
Therein lays the problem of the unique circumstances that apply to me. The question of  ‘what if I took a direct and legal approach?’ always hangs almost directly in the front of all my hesitations regarding undertakings such as this. If I was not the way that I was I might be able to join a congregation of like minded individuals who only seek to save people the way that I do. However I can justify being me with simple reason; if I was not the way I was, I would not contribute to any congregation at all. I would be unaware of all the things creatures that make us fear the dark. Unaware and unable to fight, I would not be helping anyone then. Another thing, if I was not the woman I am today; I would be a slave to the will of a monster. So why fret over it, the result is the same. I am who I am today because of who I was in the past, and I cannot change the past.<br/>
</p><p>
A hard click of my sheer black thumb nail on the screen makes me realize how testy I really was in that train of thought. The ones who live in the area are so much more reliable than news for easily accessible information regarding missing persons, trying to make as many people as aware of their lost loved ones or friends as they can. Earnesty is hardly profitable, it would seem. Even though I could have just bitten my tongue and swallowed my pride and actually just paid attention to it, rather than pretending I am some sort of super social media sleuth and missing both critical and obvious information. I scroll through pages of profiles and comments but it is all things that I have seen before, so I’m just standing out in the cold damp alleyway questioning myself and wasting time.<br/>
</p><p>
This entire demotivating train of thought is put to a stop then and there. I do not want to check the news and I don’t care if I missed out on some information no matter how painfully obvious. I am really going to try to not make the same mistake in the future. However this is the now and I have to deal with that. Even so, I am in a general bad mood from that and I really do not even want to do any field investigation at all anymore tonight.<br/>
</p><p>
I unbutton the top two large black buttons of my bell bottomed black trench coat to let some of the heat from my stressful train of thought escape, the screen of my phone is unceremoniously turned off and shoved between the mid section buttons then into the inside pocket around my waist with my right hand. I do it so quickly that I almost unholster the hefty gun concealed within my knee length coat, and stand still while I check each individual strap to make sure it does not accidentally come loose, and pull my hand carefully out when I finish. I can never be too careful with that, even if I might be being melodramatic about missing some article.<br/>
</p><p>
With my right hand I instinctually go to grab at the small smooth velvet pouch I keep in the pocket on my right, feeling the zipper on it and wrapping my fingers carefully around it. I feel the four vials inside it moving around the bag as I grip onto it and begin to pull it out into view. The violet velvet drawstring pouch sits comfortably sagging in my hand, and I begin to trace the outline of the embroidered six pointed star in a shiny silk fabric the colour of gold. Can it even be called a star? It doesn’t have a shape in the middle like a pentagram would a pentagon or the Star of David would a hexagon, it’s a series of six interconnected straight lines crossing in the middle. I didn’t ask the significance when I was first given the bag, so I don’t really know if it has any impact on the elixirs inside. I wouldn’t put it past Sveta to give me a cool bag she’d picked up at any given store thinking I’d like it because it feels nice against my skin and the colour bearing my namesake. That’s how this witch stuff works, anyway. I think. The more deeply tied it is to me and dependant on the emotional connection I have to it is key in how strong they will be. I was not exactly given all of her years of alchemic mastery and conceptualizations in the fifteen minutes she had taken to explain it all to me carefully in a way she was sure I’d understand. I wonder if it works like the aberrant specters of the black planes; just by thinking about it am I making them slightly more powerful? All questions I’ll have to ask her when I get back to California.<br/>
</p><p>
I pull open the bag with my left hand and reach inside, and pull out one of the small ornate bottles topped with a cork. This one has a wide bottom and the dark red liquid inside sloshes in around in a more fluid manner as if it flowed with more inertia than what normal water would. This one’s only good if I need to chase down and kill something, I have never used it and have no intention of using it in a city or in the future. I just keep it with me because I like having options and the security of having something that allows me to run really really fast in case I need to get away or for it’s intended purpose of chasing and killing. I place it carefully back into the pouch, hearing a series of light clinks as it rests on top. Rooting around the pouch causes more soft high pitched taps as I search the pouch for the specific elixir I am looking for, the one for reconnaissance. One would suspect that having all the bottles be different shapes would make it easier to find, especially when there is only four different types of bottles in a bag with four bottles. I pluck the correct bottle from the bag swiftly, and look at it to make sure it is the right shape and colour. A disgustingly coloured pus yellow frothy liquid in a slim straight bottle of no significant design with foam up to the black screw on cap. Yes, this is the one.<br/>
</p><p>
Holding the vampiric elixir in between my fingers, I tighten the pouch and place it back into the inside pocket of my coat. I unscrew the cap, taking it between my fingers, and raise the tiny bottle to my lips. It has no smell, but tastes of metal and has strange undissolved granules that melt as soon as you notice they are there. I let the putrid liquid slide to the back of my mouth without trying to taste any of it, and swallow quickly. I let out a small cough almost immediately after, then raise my hands to my mouth as a few more come out. The aftertaste is definitely the worst, it tastes like a mix of blood and vomit with a disgusting warming sensation with a particularly irritating wax that makes it feel just as bad as it tastes. Stronger than any alcohol I have ever had, but at least it has no annoying burn.<br/>
</p><p>
I turn towards the end of the alleyway towards the street and toss the small bottle into the nearby dumpster. It will take a while before it kicks in, if the effects were instantaneous I think it would be too much for me to handle all at once. The progressive change of my senses feels so much more natural, and helps me adjust as they change so I am not overwhelmed with all the new sensory information. When I reach the end of the alleyway, I pause momentarily to gauge the surroundings. There are not that many cars anymore, which was the first thing I looked for. The last thing I want is to keep track of ten different vehicles each possibly containing one or more of the assailants that I would need to then pursue on foot. Other than a few parked cars, the closest one in motion just turned a corner. I walk across the street diagonally towards the left to begin my investigation.<br/>
</p><p>
The thick banging of my heels on the road was getting louder and louder with each step I took, and progressively try to make them quieter and quieter. They sound normal by the time I reach the other side of the street, and I continue my journey heading leftward. A very poorly and lazily dressed man is walking roughly thirty meters ahead of me, and I can clearly see by the reflection of his phone in his small, thinly square framed glasses that he is headed out to the local bodega for his grandmother. He’s reminding the recipient that they close at nine and is politely informing the other that it is only quarter-to eight. I was so busy reading his texts that I was not paying much attention to where I stepped, and noticed that I had stepped in a shallow puddle. My steps are so light however that I did not even disturb the surface, and I continued along rather surprised. I determine the man is of no threat to me and I turn right down the approaching street corner with my temporary vampiric senses approaching full strength. I just hope my personality is not affected as much this time.</p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes2">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>yes thats the metric system. violet was born in canada</p></blockquote>
  </div>

      
  <div class="meta group">
    <h2 class="heading">3</h2>

      <p>Chapter Summary</p>
      <blockquote class="userstuff"><p>this was gonna be like 3x as long so i cut off the first third</p></blockquote>
  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>A peculiar smell on the breeze snaps my immediate attention and starts to pique my curiosity. It’s not too far of a way, and is quite strong. It was sweet and light on the air, a perfectly smooth aroma that drew me in almost magnetically. It offered me a clear sense of where I want, or need, to head next. Not at all deviating from the way I was heading anyway, a delight to my nose and I’m more than happy to give it a look, it’s probably something important. Or at least, I want it to be. The empathetic sense of smell is always important when I choose this elixir. </p><p>The corners of my mouth turn up into a devilish smirk as I take in the moonlight twinkling between the leaves in the wind as clear as day, with a swell smell on the breeze. The cold night welcomes me with an alluring sweetness in the distance, an omen of fortune. Something I have yet to sink my teeth into is on the horizon, and I can feel it crawling under my skin. Of what I am not sure, but the weight of the night feels strangely all lighter, things are going to go my way. Not one for overconfidence, but I know that soon my destiny will be upon me. The night itself seems to have shifted to a collection of ups and nods of my fortune. I don’t know, I just have a feeling that tonight is going to be a very intriguing night.</p><p>I think I’m going a bit too fast for a normal human to be walking, but I don’t really care right now. It’s so unlikely that I’ll be seen at all, nobody just looks out their windows watching strangers. Besides, people see strange things all the time and don’t let it bother them, I’ll just be a random weird girl going very fast one time. They’ll forget what I look like the moment they look away, and that’s exactly what I want. </p><p>I close in on the corner of the avenue, and the pungent sweetness filling the air gets heavier with each breath I take. I’m not sure if other vampires get this extra sense when they turn, it’s such a strange sensation I don’t even know the signifying behaviours of someone acting around this emotional hunting. I know the ancient bloodlines definitely wouldn’t be able to, but that’s just because they are simply too diluted to sire vampires that are anything other than quite literal bloodthirsty humans. Could Vincent? He certainly was the most powerful vampire that I’ve ever encountered, but I don’t know if he had the same senses that I do while under the effects of the vampiric elixir. It would be hard to determine if he did, as he was able to hide so much from me for so long. I can’t even gauge my own strength against his, because I haven’t tried to sap the free will of anyone to turn them into a mindless thrall and I don’t particularly want to do that at all. Too bad he’s dead now, I can’t ask. That’s not important right now, though. I should focus on the task at hand, I can’t let anything distract me anymore.</p><p>I slow down just before the corner, preparing to meet the source. I turn right to be immediately greeted by a glowing red fluid, splattered on the wall of the bodega and trailing to a puddle on the sidewalk. Not exactly fresh, but not exactly scarred over. Somewhat gelatinous, yet still viscous with a thin film coating each individual droplet clashing against the bleak sidewall. I can see fibrous slime beneath pulsing with much needed information. It was an unnatural red, and almost hurt to look at such as a bright neon colour or with a contrast like fresh blood on a blanket of powder snow. The thick and ominous aura it pumped into the air shared it’s shades of iron and hung low as a dense fog surrounding the immediate area. An explosion of raw emotional power, caused when one’s sole becomes swollen and then popped in a vibrant display. Though vampires are prone to causing these traumatic psionic eruptions, I cannot verify if they are doing it intentionally or if it is some innate desire to break a human’s will. Another thing, not only does it just make a big, ugly mess: it’s also ripe full of information that could allow anyone capable of seeing these temporal wounds. I’m not sure why they wouldn’t try to clean it, if they could experience them the way that I do. Do I know for certain if this was caused by vampires? No, but I have a feeling.</p><p>I eagerly step up to it and graze the surface with a few fingers, the membrane is coarse like a mud with granules of dirt. It’s warm and the smell is simply enchanting, I’m surrounded by it. I jab the tip of my index fingernail through, with a satisfying plunge and give the tip of my finger is coated in the semi coagulated gelatinous muscle tissue of the wound. I open my mouth in anticipation of the sweet ooze, bring my finger up and into my mouth. I savour it’s delectable taste and discern the feeling. Each has its own taste and smell, but I’m not experienced enough to know which is which yet. Terror. The taste of terror is very sweet, like maple syrup with a vanilla aftertaste that has the texture of honey. As soon as the sweet desperation touched my tongue, I could feel the information trickling into my brain as if a faucet that had been leaking had finally been allowed to unleash its fluid torrent. I don’t think normal vampires can do this, either. </p><p>In a moment of hazy vision and blinks. I feel the veins against my eyelids, surging with an unholy power. The events of the past ripple forth from my mind, they appear in my mind’s eye as a hallucination of a memory. The incorporeal echoes of the past settle to one moment of time, the second after death. A dilapidated and crumpled figure at the base of the wall materializes. I don’t recognize him. Uniform in the red hue of the event spawning the wound, dead eyes that can’t even discern direction face to the sky. If not for the information in my mind telling me so, I’d not have known he was dead.  For upon his body there were no wounds which drew blood, and his crumpled form did not allow me to see much. Unfortunately this man was weak willed, and he wasn’t strong enough to ground himself in the material world much longer after he died; so I can’t see what happens to him after this moment. I need to see how he died.</p><p>The head bounces up and down audibly, bending and cracking against the ground. Then the body lurches, from incorporeal hands which had pulled it from its position against the wall. His murderer’s hands. As the scene plays in reverse before my eyes, the murderer becomes less and less faded, the wrists slowly coming into being. Another whack of his head against the wall, poor boy. Lifting back up to an unbalanced standing position a step or so away from the wall. The cause of death: Crushed heart, collapsed lungs, ribcage completely destroyed. Launched into the wall by a powerful force. Hearing the bones crush, I’m confused. The killer is only putting their plain gloved hands forward, but not touching him. A form of magic? Hm. I can’t see all of the killer’s body, the visage stops at the forearms. They are decorated in long sleeves that end as soon as the gloves begin. I cannot tell if there is a design on them due to the monotone red colour the fabric all shares. The information acquired is satisfactory, though. Someone is using magic capable of inflicting direct harm to someone, rather than the norms of witchcraft of hexes and the manipulation of one’s fortune. I would like to see more, but the experience stops at a standing position before the final blow. </p><p>I step around the apparition, unable to not feel just slightly disappointed. I could disturb the wound even more, let it flow from it’s scabbed pockets and onto the pavement. That might disturb him wherever his soul wound up, though. To scar the wound would make this random street corner haunted for who knows how long, and nobody wants that. However willpower is so weak it probably doesn’t even have the power to scar over and leak into reality the way more powerful beings can. I guess it would be worth the risk, given how his killer did use a form of magic I’d never seen before. Perhaps the bloodline of the murderer is not as diluted as I’d hoped. Whatever, he’s dead.</p><p>I walk up to the large splatter on the wall, and dig my nails into the bottom of it. I break the bottom coagulation and watch it drip. A slow drip, and then I tear more. Heavy globules of sweet smelling slime pour down the wall and onto the ground. I take my hand out and reach to the top of it, digging my fingers in the top, and dragging my fingers down, causing the film to rip and tear as fluid begins to drench the ground and flow around my feet. I step back, taking large swaths of it with me in sticky strands almost like a liquid detergent as it clings to my feet. The memories end and the phantoms vanish in an instant, leaving me and a glowing puddle of goo alone on the street. I flick the hand I used to tear it up to get the residue off, the edges were particularly chunky. Disgusting. Slowly the pool starts to absorb into the pavement, leaving only a damp shadow. The air is still thick with the dense red fog, and I watch as it begins to condense into a thick dripping cloud. It formed out in a trail, the droplets showing direction and speed.  The cloud and its strange condensation move out from the corner and start bleeding on the road, the droplets dripping fewer and farther between showcasing that a vehicle had transported it.</p><p>The details of the path taken etch in my mind as the fog slowly make its way. I didn’t even need to look at it, feeding on the wound had given me a certain clarity that allowed me to map out the route in my mind. For the most part, the vehicle travelled in a straight line that kept pace with the usual traffic for this hour. I continue the way I was heading, crossing the road of the intersection. Most of the body rests in a shallow grave, but other parts drift off into branches as it is slowly spread around the city. It’s probably the blood that I’m visualizing. Likely after a thorough feeding it had been dumped lazily like Walter had, leaving those that had drank his blood to spread his essence throughout the city. These effect wouldn’t last nearly as long as my elixir, so if I can guarantee running into a vampire that would be so much better than checking the areas I feel most likely to run into one. I search the cityscape with my mind, each branching off and away. </p><p>A slippery slope, I’m too inexperienced with this sort of thing. As this aggravatingly weak man’s essence fills my mind as I try to resist becoming too enamored with this intricate dig of information. It could be beneficial if I did give all in to the elixir, though. Just release my inhibitions and allow myself to become one with the soul of the monster within, let it guide me. I’ve ruined the night enough for myself tonight, and I don’t really think it could hurt all that much. Not like I wasn’t just going to wander around doubting myself at every turn hoping for clues, by comparison this has the potential for so much more information. I don’t like uncertainty, though. I won’t be in very in-control of my actions if I sink deeper into it. I might hurt someone, I could hurt myself. I could just waste the whole night, and get nothing done while on a wild goose chase. Choices are so frustrating, I like it when everything’s streamlined and clear cut. I’m not that far into my investigation to begin with, so why not? If I waste tonight, the trail can’t get much colder than it already is, right? I have this information and I should take the chances.</p><p> The webs of his soul lines the streets in my mind and etches in a detailed series of veins congregating in buildings only to be turned into a thinner track leading away. I follow each individual tendril of information as my consciousness slowly fades into the yellowed pit inside my soul. My heart beats hard in my chest as I fall wholly into the visualization. It starts with an abrupt, slight lurch in a direction of which I’m not fully aware. Faster, the world passing me by in a spectacle of blinking lights of the structures I pass as I gravitate towards a destination with direction of an otherworldly source.  The haze muddles my brain as something not unlike an instinct takes control of my functions. Shifting in a dizzying display of motion sickening amalgam of noises paired with incomprehensive patterns as I travel. </p><p>My mind sinks lower, colour drains and sounds become muffled progressively as the moments pass. Feels as if I’m submerged in a liquid thick as wax, yet it feels neither hot nor cold. I’m barely awake and going deeper. A sort of unfathomable darkness surrounds my mind, I need to breathe but can’t muster the strength, suffocating. </p><p>Then I see something. Not clearly. It’s fuzzy yet in full focus, like a memory of a dream, a figment. Reaching out to me, two hands. Grey, curved, pointed claws angled by the bestial hand of a light bluish hue. Wrinkled with dark blue spots, bumps dotting the surface. Decorated in chains of glimmering silver and rings, with iridescent gems resembling opal and each with intricate woven designs in the metal, making them look like a fabric. I can feel them coming closer. Slowly.</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">4</h2>

      <p>Chapter Summary</p>
      <blockquote class="userstuff"><p>Violet Violates Some Laws</p></blockquote>
  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Clarity closes in on my senses, the world picks up in an hot rush of colour and intense gravity pulling me back to consciousness. Back to darkness, only a whole lot brighter. I can hear again, cars whizzing by me on the street. Where am I? I can’t see anything, and my mind is fogged. I smell something rotting.</p><p>“Can I help you?” A startled voice yanks my attention as the blackness before me goes forward and turns around. A vampire, tall and slender. He’s not ugly, just looks a bit sad. Sullen to fearful expression, transitioning. Dark circles under his eyes, is he having issues sleeping? Latino, probably lived around here before he was turned into a monster. Still new, yet already his emotions are rotting away from the affliction.</p><p>“Sorry, Sorry,” He began to say to me, raising a hand to consol as he backs away agape. Diluted bloodline, can’t tell I’m not part of his nasty coven. However he can tell that I am, currently, a vampire. One that is so much more powerful, he probably thinks I’m a hundred or so years old; sired at a time when the blood was so much more concentrated. That makes me higher ranking than him in vampire groups, I think.</p><p>“How’s Vanessa?” I ask monotonously, looking at him plainly. The edges of his thick lips curl downwards as his expression changes back to sullen. Who is Vanessa? I don’t know, these things just come to me sometimes. I can feel his anguish radiate, she was a sensitive topic. I want to bore into it, wring him dry of those feelings. But I have more important things to do.</p><p>“I think she’s getting a promotion,” he stuttered out. Blinking and looking away from my gaze.</p><p>“Good for her.” I tell him, those words burn into him. Not only am I able to tell this from the dead eyed stare he gives me, but from the empathic sense I have. I wonder of her situation,</p><p>“Do you miss being human?” I ask him, snapping him back to reality. He stares at my feet, not answering. He adjusts the collar of his denim jacket, then looks at me. “Talk to me.” I insist, I can feel my words slipping into his ears and right past his defenses and right into his weakened sense of self.</p><p>Swallowing hard, he looks at me, “Who even are you?” he asks with a cracked, strained voice. </p><p>“I’m Violet,” I tell him, stepping away and looking around. We’re in a long, narrow street by a few small businesses. I look to him and say, “I wanna talk to your boss.” </p><p>“I don’t get it;” He spat out those words as his expression changed to a mix of confusion and anguish. </p><p>“You appear out of the blue shoving your face in my back and then talk about my sister.” he continued ranting and then stopped there. I’m not sure if he just ran out of things to say or if he’s watching his words. He’s quite frustrated with me, it’s energizing. </p><p>“If you know this much why aren’t you already there, why come to me?” He asked me in an accusatory manner.<br/>
“Because I want to help you and your sister out of some bad company.” The words left my lips without a hint of sincerity, but with the perfectly flat tone to make him truly realize the helplessness of his situation, and how plain it is to see. He thinks I’m going to kill him if I don’t get what I want, so I’ve got some leverage here. I can smell the sweat off him, almost completely human: he doesn’t know a damn thing about this world. </p><p>“Take me to Ingrid.” I command him. He nods, turns, and starts walking. I follow, going beside him.</p><p>For a while, we just keep walking. He’s calm now, I can feel it. The moon is well over our heads now, the clear sky allows it to beam down on us. I still don’t know where we are. I’d be lost if I hadn’t found this man. I still don’t know his name. I don’t think I need to. I wonder of his sister, Vanessa. Is she a vampire, a thrall, a hostage, unrelated? I need to find out if I want this man to cooperate.</p><p>“I need some information,” I tell him, looking up at him. He looks down at me, and I don’t even need an empathic sense to know his insides just tensed up. </p><p>“I need to know Vanessa’s status.” I say.</p><p>“I used to be able to have conversations with her. She doesn’t even have a personality anymore. She exists solely to do whatever she’s told.” He mumbles out, sounding as if a pit is in his throat. Thrall.</p><p>“Did Ingrid do it to her?” I press, turning my head back forward.</p><p>“No.” He says hastily.</p><p>We turn into the suburbs, different than the last ones, this one's got a bit less money flowing through it. The houses are varied and all of them are old, single story, and have small lawns with even spaces between them. Lights are on in a lot of these houses.</p><p>“Who did?” I press on, “If the one who enslaved her dies before she’s freed, she dies too.” I don’t know if he knew that, but based on him looking at me that way, I assume he didn’t.</p><p>“Only two I know of that could,” he stopped, “Minnie or Clarence.” the names fell out of his mouth in a sloppy, agitated way. He did not like them, and I can imagine why.</p><p>“Who are they?” I ask, and he starts slowing down. I think that means we’re close to Ingrid’s home. </p><p>These vampires are like most covens, their residences are spread thin amongst the human population. I think it allows themselves to distance themselves from one another in case one gets caught. This also allows them to exert more pressure over a wider area, granting them an access to a larger portion of potential victims. At least I like to think of it that way. It feels more organized that way, at least.</p><p>“Shouldn’t you know that?” He pries, and I breathe out heavily in dissatisfaction.</p><p>“I want to make sure you know.” I say fastly, dodging the question. I don’t know. Knowing to ask about Vanessa came from a part of me I don’t have access to anymore. Divining that information from the depths of the elixir’s fever dream is not something that’s going to happen again with the current dose.</p><p>“I dunno how they rank up against you but they’re pretty old,” he starts, he’s not sure of what they are. But I can feel him getting kind of annoyed. “They like, tell people, like Ingrid, what to do. They’re the master vampires, if that’s what you want to call it, or some shit. They call themselves witches and wizards, which just sounds so immature to me.” He goes on.  “They’re the real deal, sure, but I don’t care. It’s dumb.” As he finishes his little rant, I can’t help but smirk at him. I agree.</p><p>I’d never heard anyone call themself a wizard. I agree, it’s dumb. They’re so out of touch with reality, they cling to useless and outdated titles, thinking it’s prestigious. It’s foolishness, I hope I get to be the one who kills them.</p><p>“I’ll ask you more about them tomorrow.” I can hear something, Ingrid’s house. I don’t need him to confirm it for me. The house is well kept, red brick, single story. The lawn is a bit larger than the surrounding properties. The lawn is stained with splotches of dried, dead grass. But overall, it’s well cut. In front of the concrete slab of a porch lays a lush garden growing echinacea, borage, peppermint, catnip, some I didn’t recognize, and a few conventional garden flowers like tulips. It was all organized in a weighted display. The heftier flowers were on the the left and right, while the thinner more vibrant flowers like tulips were on the inside. A car that looks like it was bought in the nineties sits in the driveway, colours fading from the bleaching of the sun. From the creaks, I can tell that she’s sitting down in an old wooden chair, likely in her kitchen. The water’s boiling, and I hear the blunt sound of ceramic on wood. Paper is being turned, a soft gulp. No heartbeat.</p><p>“She’s still awake,” I say, looking down the road to her house. It is the only one around it with lights still on. </p><p>“So you really were just drilling me for no reason.” He says, “Huh.” </p><p>I still don’t even know his name, but I feel like asking at this point would let on that I don’t really know a lot about the situation. I stop and begin to unbutton my coat. The refreshing air hits and passes through the thin grey cotton of my shirt, sending a pleasant chill down down my spine. I don’t think Ingrid can hear us, I don’t know how common hearing this far is for vampires, but her blood’s thick enough to not have a heartbeat. So I have to be cautious. I begin unstrapping the shotgun on the inside of my coat so I have quick access to it. My unnamed accomplice watches me. He can’t see what I’m doing with the inside of my coat. He might just think I’m feeling hot and trying to cool off, but that’s assuming he’s stupid. With all the straps undone, all I’d have to do is pull it out and aim.</p><p>“Let’s go.” I tell him, starting back, quietly, on the way towards her house. </p><p>“How are we gonna do this?” The vampire asks. He’s nervous</p><p>“Get her to let you in.” I say, “I’ll handle the rest.” I follow up.</p><p>We close in on the house, I give a look around to make sure we’re not being watched. Most people in the neighborhood are asleep. None that are awake would have seen us walking. Turning down the driveway, my steps are barely audible. His crush the loose stones of the jagged cracked concrete, twigs break, so loud. It probably doesn’t matter, she hasn’t reacted. </p><p>	Carefully up the steps, using the flimsy, black, ornate handrail to balance myself. I pass by the curtained window, and motion for my accomplice to come as he is lagging slightly behind. I can feel his nerves, they’re of fear.  We didn’t talk about the nature of what I was going to do. I think it was obvious, but the reality is just dawning on him now. I don’t know his relationship with her, I don’t really care. She can’t be a good person. She’s in the higher echelons of the coven here, giving orders and all that. She, in-part, must have had something to do with the disappearances. She deserves what I’m about to do to her. For a moment, my heart beats heavily in one powerful thump. I haven’t done a home invasion style kill.</p><p>I stand next to the door; it’s plain, red with a peephole, and two windows that I can’t see into because I am too short. He’s standing next to me, I knock on the door hard. The dense wood shutters against itself with a hefty, deep sound. Then I step back, out of view of the peephole. He rushes to seem calm and cool. The seconds go by slowly. He’s sweating. I hear her get up and approach the door.</p><p>Ingrid doesn’t stop to look out the peephole, and goes for the doorknob. It rattles with the sound of the mechanisms of the doorknob unlocking, and a sliding metal for the second lock. She pops the door open with a strong dislodging pull. My accomplice looks up, illuminated by the light pouring out of the home and onto the porch.</p><p>“What are you doing here?” She asks him in a shrill voice. She sounds middle aged, and annoyed. “It’s almost midnight, James.” She snaps.</p><p>“I, uh,” He struggles to respond, shaking his head. It was almost as if he hadn’t even prepared what he was going to say, despite maybe half an hour of us walking. </p><p>“Quickly,” her voice cuts in sharply.</p><p>“It’s a long-” He stutters,  “It’s a long story,” Every syllable he utters sounds incomplete and unsatisfied. He’s going through waves of bravery and fear, desperation and panic.</p><p>“I think we’re compromised.” He blurts. Staring towards her wide eyed and agape.</p><p>Before I get the opportunity to wonder if he’s talking to me, or Ingrid, a loud and quick “How?” erupted from her. </p><p>“Don’t answer, sit with me and tell me.” She says, before turning and stepping away from the door. James looks at me, she creaks change tone, she’s turned the corner. </p><p>“Hurry up!” She yells, “And close the door! You’re letting a draft in!” She commands.</p><p>I step out from my hiding place, and turn down the hallway with James. The interior is quite tacky. The hallway is a plaquey yellow colour, the carpet is a thick brown, and a red rug lines the walkway. It smells stale in here, and of cigarette smoke. Generic, store bought photos of nature and animals line the walls. The pale glow of the overhead light is muddled in things that have collected on the inside of the dish. At the end of the hallway, a cheaply made mirror that’s warped in a way that makes it useless beyond a few feet away. I grab James’ arm and push him ahead of me. He stumbles forward slowly. I shut the door, and the floor creaks loudly as he steps further inside. I follow him, moving much more silently. It’s difficult to step silently in this run-down mess of a house, but I manage. </p><p>I reach into my coat and bring out my shotgun. I love this weapon. I smile. Something about shotguns is so alluring to me. It has such powerful effect on whoever it’s fired upon. I can’t imagine what Ingrid’s vampire friends are going to think when they come in and see her dead body crumpled with her insides spilling out. There’s going to be so much blood, I’m drooling with anticipation. I think of Ingrid. I don’t even know her, but she’s got so much history. What has she lived through, what has she done? How many people have died because of her? The decrepit wench probably thinks this shit on the wall is classy, imagine living so long and not even developing a sense of taste. I wonder what her neighbors think of her? Is she an upstanding member of the community, or is she the type to have a reputation of a grouch among the neighborhood. It makes me feel a certain way, knowing that all that’s going to be wiped away in an instant. Because of me, because I’m going to break that feeble body and crush whatever goals it had in mind with my heels. She doesn’t even know it’s coming. It’s not a pleasant feeling, it’s more of an intense guttural feeling of indeterminate enjoyment. It’s a feeling though, definitely one I’ve felt before, and one I’m going to feel again.</p><p>James looks back at me holding the heavy metal gun. His expression changes and he quickens, turning the corner swiftly. He doesn’t want to be in my way. I follow up, my heart steadily beating in my chest. I turn the corner to the kitchen. It’s just as ugly as the hallway. Dirty dishes are piled in the sink with, a grimey clouded window above it. There’s a smoke spot on the ceiling where she sits at her plain faux antique table up against the wall with a basket of notably unfresh fruit it at the center. The stove is speckled with little drops of grease, steam is still coming lazily out of the open tin kettle. The fridge, which is next to the stove, is decorated with a variety photographs. Of her, of people I don’t recognize, happy moments. Ingrid is there. She appears to be a middle aged woman. Her hair is orange, short, messy and unkempt. Her sunken eyes are blue, currently gawking at me. She has blue eyeshadow on, with bright red lipstick lining her thin, downturned lips. I am shorter than her, she is shorter than James. She wears a yellow robe over her red nightgown, with red slippers to match. Her nose is </p><p>“Who are you!?” She demands, staring not at me, but at the barrel of the gun pointed in her direction. She’s backed up against the sink, with one hand out towards me. Like she thinks it’ll save her.</p><p>I pull the trigger. In the instant after, the kitchen looked entirely different. If not for knowing the shotgun was loaded and how the weapon functioned. I’d think that the powerful sound created was the force that had sent her body over the counter and cracked her head against the window over the sink.  It reverberates through my sturdy joints hardened by vampiric stamina, a pleasurable sensation. A quick spray of blood coats the cupboard and the dishes in the sink, and over the window. Her body quickly falls and lands face down with a loud thud, the pellets tore right through her chest and hit the wall behind her, cracking the tiles and causing a few of the shards to bounce against the floor.</p><p>“That’s enough to kill her?” James asks, his voice quivering and low. </p><p>“Yes,” I back, staring at the corpse. The blood begins to pool out of and around her. I think he was asking if I needed to do anything special like cut her head off or stake her, but I don’t really feel that sort of question deserves a dignified response.</p><p>I turn to him, “Before I leave, hand me your phone,” I say, lowering my gun and turning to him with one of my hands outstretched. </p><p>“Unlocked.” I add. </p><p>He doesn’t ask why, he pulls it out of his jacket pocket, unlocks it swiftly, and hands it to me. The blood starts to drip off the counter. His phone is a different model than mine, but I still manage to open the contacts page. I create a new one, putting in my phone number. I give it the name “Violet” and add a smiley face emoji that has a blue halo. I send myself a text containing three random letters. My phone vibrates in my pocket. I casually hand it back, and he slides it in his pocket. I holster the shotgun in my coat, and then I turn to him.</p><p>“James?” I call him to reality, he looks at me. He’s still reeling from watching me kill someone who held his life in their hands.</p><p>“I want to see you tomorrow, what time is good for you?” I ask.</p><p>“Uh, after four.” He replies with a hollow voice. His expression is blank.</p><p>“I’ll text you the place tomorrow.” I say.<br/>
</p><p>

“Alright.” He replies.</p><p>“Okay. Bye.” I say, turning away.</p><p>I raise my hands up in front of me, fingers splayed out. As I begin to channel my power through my hands, my fingers begin to tingle. The symbols I still can’t understand begin to glow an ominous yellow colour through the black nail polish. I tilt my hands inwards, and the burned vortex begins to open. Colours I’d associate with flame and ash flow in a fluid way that conveys depth though when viewed from the side would appear flat. It’s strange, usually it is a deep red. I’m kind of confused, but I’ve never used this power while under the effects of an elixir. Given that it’s the same colour as the elixir I had drank, I believe I’m right. As I separate my hands and step back, the vortex grows large. It’s straining me, my muscles feel like they’re being worked. Larger it grows, I can feel a breeze. Air flowing into it softly. Once it’s big enough for me to walk in, I do.</p><p>Greeted by a familiar darkness, familiar sensations of suffocation, with an unfamiliar light. There is no dim red beam of light at the end of the tunnel. It’s a dark orange, and it’s not a beam. It’s more like large spotlights cascading down in unpredictable patterns. Beams are there, but it’s more a result of the unholy disco I seem to have created. I start my walk upon the black sea with large strides, I’m tired and I want to go to bed. The exit is always the same distance away from the start, no matter the distance I travel using it. Something feels different about this time, though. I can hardly put together the words required, but overall I think I’m less pressured, less tense, less anxious. Being here in this void is almost relaxing. I did just kill someone, it could be my nerves. </p><p>As I walk, I’m greeted by the first pale figure. Caution doesn’t even cross my mind. A few meters ahead of me, it’s directly in my way. They’re still hard to see I guess. That’s never happened before, and it hasn’t invaded my mind. It’s hobbling around in a rather pathetic display. It’s got two legs, no arms, a bald head with no face. It’s torso is kind of bulged and lumpy. Gross. Up close, I can see black veins like lightning going all throughout the body. It’s flesh is almost translucent, I can see the sea refracting orange light through its body. I don’t particularly care about it, so I just pass it by. I feel like I should be worried by how much I just can’t bring myself to care, like, I’m just not interested in that thing whatsoever. Which is a shame, because right now I could get up close and study one. That might get me killed, though, so whatever. I’m over it. I think it fell over or something after I passed it, I heard a thud.</p><p>I’m started to be crowded now. There’s so many figures of various shapes all way closer than I’d ever seen them, and again, I just don’t care. I walk past them, paying them no mind and walking around the ones that blocked my way. I think they’re being attracted to me, but aren’t sure of what to make of me because of the elixir. I don’t know. But they’re not attacking me, so I’ll just be on my way. I’ve never had a quieter walk through the abyss than I do now. All I hear is white noise in the distance, it’s soft and in all directions. Not nearly as jarring as it once was. I think I’m farther away from the source than I was. However time and space works in this dimension.</p><p>As I close in on the exit, I can start to make out it’s details. It’s not orange like I thought it was. The sun is red, but with swirls of the colour of the elixir. It only looks like a dark shifting orange because the two mix and shine through as one. It is a disturbing sight, I wonder if that represents or shows off how the elixirs really affect me. The sun is a representation of my soul, after all. It could even literally be my soul, I’m not really sure. I walk through a few more figures.</p><p>I look at the sun again, bobbing in and out of the sea. I can feel something strange. I look at it, and notice that the yellow is lifting off of it.  Bubbling up and out, dripping onto the translucent surface of the sea beneath. What doesn’t drip out, floats out along with a red ripple. The ripple distorts and lifts off the star as well, forming a slow moving shockwave. It distorts my view of the exit, but I don’t stop walking. I’m kind of amazed, but I’m nonchalant. From looking at the edges, I see it has a sort of web texture. I watch as the shockwave comes in contact with one of the pale figures, and something very interesting happens. It breaks. The flesh is torn from its body, it is eviscerated, and a horrible pus colour spills out of it. Another popping and ripping, another was just ground. The pus coloured fluid isn’t affected by the shockwave, but the bodies are turned into a gruesome fibrous pulp.  </p><p>The shockwave starts hitting the crowd I’m in, and I stop moving as I look around. The sound of ripping flesh and grinding of bone is all I can hear. The creatures don’t make any noise as the shockwave destroys their corpses, and they don’t react to their kin being destroyed either. The shockwave is in front of me now, I see the individual fibers of muscle the creatures have as chunks of grey flesh splat on my shoes. They don’t look like they have any real internal organs or anything. They just seem to be masses of flesh, bags of this oddly familiar looking yellow. The shockwave passes over me, not doing anything. It has a warming sensation, and I blink. Now that I have nothing distorting my vision, I look at the sun bobbing out of the oily black sea. It seems to be getting bigger. The yellow fluid that spilled out of the creatures drains to it, feeding into it. It is sunken, distorting the surface. It drains faster than it absorbs, so it forms a putrid looking moat around the exit. </p><p>I walk down and my feet pass right through the yellow fluid, as if it is not there. I press my hand against the sun, and watch as reality begins to fade into view. My motel room, it is dark. The effects of the elixir have faded, the last of the sensations from the ethereal plane wash away. I don’t know how to feel about that.</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">4.5</h2>

      <p>Chapter Summary</p>
      <blockquote class="userstuff"><p>the final frontier</p></blockquote>
  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Time eagerly passes by as I glare through the dark glass, it’s a hazed mess, yet I can see the details clearly. Tiny little pinpricks of light are dotting it in an almost evenly spaced, sporadic manner. The night sky, the most likely answer. Other than that, it is black. I cannot see much else beyond the clear cut frame of the elongated octagon. No ground, no horizon, just the darkness and the stars. The frame and walls share the same sheer onyx, dark and smooth. I cannot shift my view down towards the table my hands rest on, though a soft glow of an indeterminate colour suggests something on it has a light. </p><p>My hands move, and I feel the strange sensation of my nails clicking on the buttons level with my hands, which I cannot say happens often with my straight nails. I still am not looking down at the console, just toward the night sky. I can feel the buttons: rectangles and circles, a set of squares side by side, clustered triangles, a smooth long button. My nails click and tap on the buttons as my hands graze them gently, it is the only noise apart from the fuzzy ambience in the background. Perhaps a vent, or a liquid rushing through some pipes. All the while, thoughts drift through my head. They sound and feel like me, almost as if they would be things that I myself think, but they are incomprehensible, I cannot derive any meaning from them. It is just noise in the backdrop of my psyche. I must say I do find it soothing, that the feeling of my fingers running over each button eases the tension of my unsourceable eagerness. The contours of the console, curves and raised print conveying some sort of alien familiarity with the console. Though I have not ever touched it before. </p><p>My eyes focus on something in the night sky, something I could not make out before. Between the stars, and barely visible. A pale blue dot, intriguing. I wonder of it, pondering over details that I cannot examine further. My eyes involuntarily focus more. A lone perfect sphere, a moving surface. Speckled with bright clusters of white dots, like a dotted web covering its surface, and outlining strange shapes. Oh, this is a planet. The lands look nothing like the ones on Earth, though. The continents are sharper, more pointed, more separated. There is a faded ring, shimmering as if it was a sand comprised of gemstones, such a harrowing image of beauty, I feel as if I should be feeling something deeper. Like the mesmerizing glimmer should be enough to bring a tear to my eye. I can almost feel it, but it would seem there is a barrier preventing me from truly appreciating this spectacular sight. I notice something, grey teardrop shaped silhouette. As if on cue, my eyes focus more.  I can make out lines on it, windows, a door. It is a marvel of engineering. It is travelling slowly, away from the planet. I have the urge to scoff at it, my hand swiftly presses a button on the console below.  A stream of energy pours into it, an intense  colour that I have no comparison for. Powerfully vibrant yet indescribably unique and in the shape of a thin beam aligning with my position. I watch slowly, as the grey colour becomes a bright red, and the teardrop shape warps and bends. The windows erupt, and an opening blows out of the side. The thing as a whole, though, continues its slow journey away from the planet. The beam stops without a button being pressed on the console. I wish I could give it more thought, but it registers nonchalantly and I find it hard to stay interested in it. </p><p>A green glow enters my vision from the right, and my gaze slowly loses focus until the ashen blue dot blurs into obscurity. Such a jarring thing, suddenly I am reminded of my place. So far away, yet I could see it so clearly. My head turns toward it, and excitement sparks involuntarily inside my gut. The green light on the side is bright, and gives me the instinctual reaction that the light would hurt my eyes. Yet it does not. The lack of other light sources in the room disallows me from harvesting so needed details from the room. I can make out that I am staring at a dark rectangular shape, with one identifying green light. I do not know what it signifies, yet a twinge of overfamiliar schadenfreude can be felt within me. My gaze shifts from the green light to the console where my hands rest.</p><p>A muffled sense of awe takes me. Though my hands are bathed in the darkness, I can now see that they are completely foreign to me. My nails are claws which have a sharp point and appear to curve downward. I have jewelry on, a lot of it. Beautiful rings, sparkling with heavyset gemstones in the limited light and refracting it all in a hypnotic sheen. Adorned by my hands are several slightly less sparkly, delicate looking chains of a silvery material. </p><p>“Weapons ready.” a deep, monotonous voice says almost seductively through an indescribable set of syllables and inflections that I had never heard before, and cannot begin to imagine how I could mimic the nonsense that I had just completely understood. I feel excited. </p><p>I feel a pressure start to build inside of me, an impulse that wasn’t quite to fruition. I could not tell what it was, but it the urge seemed to go through my body greedily. All at once, the energy pooled quickly into my finger, and a button was pressed with the weight of what felt like my entire essence. Satisfaction creeped in the back of my head, preemptive of any result of the press. Then, I started to feel a different sort of pressure. Like the whole room was lurching forward, despite not having moved. The pressure only compounded when the ambient noise built up into a steady, loud hum. </p><p>	My eyes begin to focus again, allowing me to make out details of the planet which seem so impossible. I watch the ring around the planet, it is simply dazzling. Something is off. The ring is much more beautiful than it was before. It sparkled gloriously with iridescent halos of so many more colours than I have names for, ones that seemed not to fit into any of the groups one could assign to a colour. </p><p>	The details on the surface of the planet begin to become hazy, however. Strong winds had started to form, in various locations on the face of the sphere, clouds moved together in shredded streams of vapour. Beneath them, I could start to make out glowing specks which had begun to spread. The glowing cities became sparkled and looked less of the artificial light, and more like that of the planetary ring, accentuating the whole planet beautifully with the entrancing hues of red from the embers beneath the clouds glowing hungrily as they hastily spread. </p><p>The center of the planet ignited with a violet cloud of hot gas, spreading out in an intricate web and consuming everything as it spread outward. The harrowing purple takes over as the dominant colour of the twinkling planet. The ring of the planet becomes disturbed, sending the contents into a chaotic iridescent kaleidoscope effect as the planet was undone. Not only was the ring disturbed, the atmosphere had started to form a halo around the planet. Deep orange hues of superheated gas streaming away from the celestial body, its atmosphere burning away in spectacular fashion.</p><p>Something inside me wishes I could mourn, for finding the scene unfolding before my eyes as breathtaking as I do. The experience is laced with the death of millions, and I am simply in awe of it all. But deep down, I cannot help but know that the individuals on this planet, cooked alive in their planet, deserve it. Like they are serving punishment for some divine crime, one that can only be punished justly one way. As their lives end, I feel them. A constant flow of pleasing energy makes waves through me. Particularly intense bursts of this pleasant energy happen every time a sprawling city and all of its spires are consumed in the flames.</p><p>I groan, and open my eyes to see the ceiling of my motel room.</p>
</div>
<!--/chapter content-->


</div>


<p class="message">Please <a href="https://archiveofourown.org/works/13367199/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
