It was in the spring of the year 1894 that all London was interested,
and the fashionable world dismayed, by the murder of the Honourable
Ronald Adair under most unusual and inexplicable circumstances. The
public has already learned those particulars of the crime which came out
in the police investigation, but a good deal was suppressed upon that
occasion, since the case for the prosecution was so overwhelmingly
strong that it was not necessary to bring forward all the facts. Only
now, at the end of nearly ten years, am I allowed to supply those
missing links which make up the whole of that remarkable chain. The
crime was of interest in itself, but that interest was as nothing to
me compared to the inconceivable sequel, which afforded me the greatest
shock and surprise of any event in my adventurous life. Even now,
after this long interval, I find myself thrilling as I think of it, and
feeling once more that sudden flood of joy, amazement, and incredulity
which utterly submerged my mind. Let me say to that public, which has
shown some interest in those glimpses which I have occasionally given
them of the thoughts and actions of a very remarkable man, that they
are not to blame me if I have not shared my knowledge with them, for I
should have considered it my first duty to do so, had I not been barred
by a positive prohibition from his own lips, which was only withdrawn
upon the third of last month.

It can be imagined that my close intimacy with Sherlock Holmes had
interested me deeply in crime, and that after his disappearance I never
failed to read with care the various problems which came before the
public. And I even attempted, more than once, for my own private
satisfaction, to employ his methods in their solution, though with
indifferent success. There was none, however, which appealed to me like
this tragedy of Ronald Adair. As I read the evidence at the inquest,
which led up to a verdict of willful murder against some person or
persons unknown, I realized more clearly than I had ever done the loss
which the community had sustained by the death of Sherlock Holmes. There
were points about this strange business which would, I was sure, have
specially appealed to him, and the efforts of the police would have been
supplemented, or more probably anticipated, by the trained observation
and the alert mind of the first criminal agent in Europe. All day, as
I drove upon my round, I turned over the case in my mind and found no
explanation which appeared to me to be adequate. At the risk of telling
a twice-told tale, I will recapitulate the facts as they were known to
the public at the conclusion of the inquest.

The Honourable Ronald Adair was the second son of the Earl of Maynooth,
at that time governor of one of the Australian colonies. Adairs mother
had returned from Australia to undergo the operation for cataract, and
she, her son Ronald, and her daughter Hilda were living together at
427 Park Lane. The youth moved in the best society--had, so far as was
known, no enemies and no particular vices. He had been engaged to Miss
Edith Woodley, of Carstairs, but the engagement had been broken off by
mutual consent some months before, and there was no sign that it had
left any very profound feeling behind it. For the rest {sic} the mans
life moved in a narrow and conventional circle, for his habits were
quiet and his nature unemotional. Yet it was upon this easy-going young
aristocrat that death came, in most strange and unexpected form, between
the hours of ten and eleven-twenty on the night of March 30, 1894.

Ronald Adair was fond of cards--playing continually, but never for such
stakes as would hurt him. He was a member of the Baldwin, the Cavendish,
and the Bagatelle card clubs. It was shown that, after dinner on the day
of his death, he had played a rubber of whist at the latter club. He had
also played there in the afternoon. The evidence of those who had played
with him--Mr. Murray, Sir John Hardy, and Colonel Moran--showed that
the game was whist, and that there was a fairly equal fall of the cards.
Adair might have lost five pounds, but not more. His fortune was a
considerable one, and such a loss could not in any way affect him. He
had played nearly every day at one club or other, but he was a cautious
player, and usually rose a winner. It came out in evidence that, in
partnership with Colonel Moran, he had actually won as much as four
hundred and twenty pounds in a sitting, some weeks before, from Godfrey
Milner and Lord Balmoral. So much for his recent history as it came out
at the inquest.

On the evening of the crime, he returned from the club exactly at ten.
His mother and sister were out spending the evening with a relation. The
servant deposed that she heard him enter the front room on the second
floor, generally used as his sitting-room. She had lit a fire there, and
as it smoked she had opened the window. No sound was heard from the room
until eleven-twenty, the hour of the return of Lady Maynooth and her
daughter. Desiring to say good-night, she attempted to enter her sons
room. The door was locked on the inside, and no answer could be got to
their cries and knocking. Help was obtained, and the door forced. The
unfortunate young man was found lying near the table. His head had been
horribly mutilated by an expanding revolver bullet, but no weapon of any
sort was to be found in the room. On the table lay two banknotes for
ten pounds each and seventeen pounds ten in silver and gold, the money
arranged in little piles of varying amount. There were some figures also
upon a sheet of paper, with the names of some club friends opposite
to them, from which it was conjectured that before his death he was
endeavouring to make out his losses or winnings at cards.

A minute examination of the circumstances served only to make the case
more complex. In the first place, no reason could be given why the
young man should have fastened the door upon the inside. There was the
possibility that the murderer had done this, and had afterwards escaped
by the window. The drop was at least twenty feet, however, and a bed of
crocuses in full bloom lay beneath. Neither the flowers nor the earth
showed any sign of having been disturbed, nor were there any marks
upon the narrow strip of grass which separated the house from the road.
Apparently, therefore, it was the young man himself who had fastened the
door. But how did he come by his death? No one could have climbed up to
the window without leaving traces. Suppose a man had fired through the
window, he would indeed be a remarkable shot who could with a
revolver inflict so deadly a wound. Again, Park Lane is a frequented
thoroughfare; there is a cab stand within a hundred yards of the house.
No one had heard a shot. And yet there was the dead man and there the
revolver bullet, which had mushroomed out, as soft-nosed bullets will,
and so inflicted a wound which must have caused instantaneous death.
Such were the circumstances of the Park Lane Mystery, which were further
complicated by entire absence of motive, since, as I have said, young
Adair was not known to have any enemy, and no attempt had been made to
remove the money or valuables in the room.

All day I turned these facts over in my mind, endeavouring to hit upon
some theory which could reconcile them all, and to find that line
of least resistance which my poor friend had declared to be the
starting-point of every investigation. I confess that I made little
progress. In the evening I strolled across the Park, and found myself
about six oclock at the Oxford Street end of Park Lane. A group of
loafers upon the pavements, all staring up at a particular window,
directed me to the house which I had come to see. A tall, thin man with
coloured glasses, whom I strongly suspected of being a plain-clothes
detective, was pointing out some theory of his own, while the others
crowded round to listen to what he said. I got as near him as I could,
but his observations seemed to me to be absurd, so I withdrew again in
some disgust. As I did so I struck against an elderly, deformed man,
who had been behind me, and I knocked down several books which he was
carrying. I remember that as I picked them up, I observed the title
of one of them, THE ORIGIN OF TREE WORSHIP, and it struck me that the
fellow must be some poor bibliophile, who, either as a trade or as a
hobby, was a collector of obscure volumes. I endeavoured to apologize
for the accident, but it was evident that these books which I had so
unfortunately maltreated were very precious objects in the eyes of their
owner. With a snarl of contempt he turned upon his heel, and I saw his
curved back and white side-whiskers disappear among the throng.

My observations of No. 427 Park Lane did little to clear up the problem
in which I was interested. The house was separated from the street by
a low wall and railing, the whole not more than five feet high. It was
perfectly easy, therefore, for anyone to get into the garden, but
the window was entirely inaccessible, since there was no waterpipe or
anything which could help the most active man to climb it. More puzzled
than ever, I retraced my steps to Kensington. I had not been in my study
five minutes when the maid entered to say that a person desired to
see me. To my astonishment it was none other than my strange old book
collector, his sharp, wizened face peering out from a frame of white
hair, and his precious volumes, a dozen of them at least, wedged under
his right arm.

Youre surprised to see me, sir, said he, in a strange, croaking
voice.

I acknowledged that I was.

Well, Ive a conscience, sir, and when I chanced to see you go into
this house, as I came hobbling after you, I thought to myself, Ill just
step in and see that kind gentleman, and tell him that if I was a bit
gruff in my manner there was not any harm meant, and that I am much
obliged to him for picking up my books.

You make too much of a trifle, said I. May I ask how you knew who I
was?

Well, sir, if it isnt too great a liberty, I am a neighbour of yours,
for youll find my little bookshop at the corner of Church Street,
and very happy to see you, I am sure. Maybe you collect yourself, sir.
Heres BRITISH BIRDS, and CATULLUS, and THE HOLY WAR--a bargain, every
one of them. With five volumes you could just fill that gap on that
second shelf. It looks untidy, does it not, sir?

I moved my head to look at the cabinet behind me. When I turned again,
Sherlock Holmes was standing smiling at me across my study table. I rose
to my feet, stared at him for some seconds in utter amazement, and then
it appears that I must have fainted for the first and the last time
in my life. Certainly a gray mist swirled before my eyes, and when it
cleared I found my collar-ends undone and the tingling after-taste of
brandy upon my lips. Holmes was bending over my chair, his flask in his
hand.

My dear Watson, said the well-remembered voice, I owe you a thousand
apologies. I had no idea that you would be so affected.

I gripped him by the arms.

Holmes! I cried. Is it really you? Can it indeed be that you are
alive? Is it possible that you succeeded in climbing out of that awful
abyss?

Wait a moment, said he. Are you sure that you are really fit to
discuss things? I have given you a serious shock by my unnecessarily
dramatic reappearance.

I am all right, but indeed, Holmes, I can hardly believe my eyes. Good
heavens! to think that you--you of all men--should be standing in my
study. Again I gripped him by the sleeve, and felt the thin, sinewy arm
beneath it. Well, youre not a spirit anyhow, said I. My dear chap,
Im overjoyed to see you. Sit down, and tell me how you came alive out
of that dreadful chasm.

He sat opposite to me, and lit a cigarette in his old, nonchalant
manner. He was dressed in the seedy frockcoat of the book merchant, but
the rest of that individual lay in a pile of white hair and old books
upon the table. Holmes looked even thinner and keener than of old, but
there was a dead-white tinge in his aquiline face which told me that his
life recently had not been a healthy one.

I am glad to stretch myself, Watson, said he. It is no joke when a
tall man has to take a foot off his stature for several hours on end.
Now, my dear fellow, in the matter of these explanations, we have, if I
may ask for your cooperation, a hard and dangerous nights work in front
of us. Perhaps it would be better if I gave you an account of the whole
situation when that work is finished.

I am full of curiosity. I should much prefer to hear now.

Youll come with me to-night?

When you like and where you like.

This is, indeed, like the old days. We shall have time for a mouthful
of dinner before we need go. Well, then, about that chasm. I had no
serious difficulty in getting out of it, for the very simple reason that
I never was in it.

You never were in it?

No, Watson, I never was in it. My note to you was absolutely genuine.
I had little doubt that I had come to the end of my career when I
perceived the somewhat sinister figure of the late Professor Moriarty
standing upon the narrow pathway which led to safety. I read an
inexorable purpose in his gray eyes. I exchanged some remarks with him,
therefore, and obtained his courteous permission to write the short note
which you afterwards received. I left it with my cigarette-box and my
stick, and I walked along the pathway, Moriarty still at my heels. When
I reached the end I stood at bay. He drew no weapon, but he rushed at me
and threw his long arms around me. He knew that his own game was up, and
was only anxious to revenge himself upon me. We tottered together upon
the brink of the fall. I have some knowledge, however, of baritsu, or
the Japanese system of wrestling, which has more than once been very
useful to me. I slipped through his grip, and he with a horrible scream
kicked madly for a few seconds, and clawed the air with both his hands.
But for all his efforts he could not get his balance, and over he went.
With my face over the brink, I saw him fall for a long way. Then he
struck a rock, bounded off, and splashed into the water.

I listened with amazement to this explanation, which Holmes delivered
between the puffs of his cigarette.

But the tracks! I cried. I saw, with my own eyes, that two went down
the path and none returned.

It came about in this way. The instant that the Professor had
disappeared, it struck me what a really extraordinarily lucky chance
Fate had placed in my way. I knew that Moriarty was not the only man who
had sworn my death. There were at least three others whose desire for
vengeance upon me would only be increased by the death of their leader.
They were all most dangerous men. One or other would certainly get me.
On the other hand, if all the world was convinced that I was dead they
would take liberties, these men, they would soon lay themselves open,
and sooner or later I could destroy them. Then it would be time for me
to announce that I was still in the land of the living. So rapidly does
the brain act that I believe I had thought this all out before Professor
Moriarty had reached the bottom of the Reichenbach Fall.

I stood up and examined the rocky wall behind me. In your picturesque
account of the matter, which I read with great interest some months
later, you assert that the wall was sheer. That was not literally
true. A few small footholds presented themselves, and there was some
indication of a ledge. The cliff is so high that to climb it all was
an obvious impossibility, and it was equally impossible to make my way
along the wet path without leaving some tracks. I might, it is true,
have reversed my boots, as I have done on similar occasions, but the
sight of three sets of tracks in one direction would certainly have
suggested a deception. On the whole, then, it was best that I should
risk the climb. It was not a pleasant business, Watson. The fall roared
beneath me. I am not a fanciful person, but I give you my word that
I seemed to hear Moriartys voice screaming at me out of the abyss. A
mistake would have been fatal. More than once, as tufts of grass came
out in my hand or my foot slipped in the wet notches of the rock, I
thought that I was gone. But I struggled upward, and at last I reached a
ledge several feet deep and covered with soft green moss, where I could
lie unseen, in the most perfect comfort. There I was stretched, when
you, my dear Watson, and all your following were investigating in the
most sympathetic and inefficient manner the circumstances of my death.

At last, when you had all formed your inevitable and totally erroneous
conclusions, you departed for the hotel, and I was left alone. I
had imagined that I had reached the end of my adventures, but a very
unexpected occurrence showed me that there were surprises still in store
for me. A huge rock, falling from above, boomed past me, struck the
path, and bounded over into the chasm. For an instant I thought that
it was an accident, but a moment later, looking up, I saw a mans head
against the darkening sky, and another stone struck the very ledge upon
which I was stretched, within a foot of my head. Of course, the meaning
of this was obvious. Moriarty had not been alone. A confederate--and
even that one glance had told me how dangerous a man that confederate
was--had kept guard while the Professor had attacked me. From a
distance, unseen by me, he had been a witness of his friends death and
of my escape. He had waited, and then making his way round to the top of
the cliff, he had endeavoured to succeed where his comrade had failed.

I did not take long to think about it, Watson. Again I saw that grim
face look over the cliff, and I knew that it was the precursor of
another stone. I scrambled down on to the path. I dont think I could
have done it in cold blood. It was a hundred times more difficult than
getting up. But I had no time to think of the danger, for another stone
sang past me as I hung by my hands from the edge of the ledge. Halfway
down I slipped, but, by the blessing of God, I landed, torn and
bleeding, upon the path. I took to my heels, did ten miles over the
mountains in the darkness, and a week later I found myself in Florence,
with the certainty that no one in the world knew what had become of me.

I had only one confidant--my brother Mycroft. I owe you many apologies,
my dear Watson, but it was all-important that it should be thought I
was dead, and it is quite certain that you would not have written so
convincing an account of my unhappy end had you not yourself thought
that it was true. Several times during the last three years I have taken
up my pen to write to you, but always I feared lest your affectionate
regard for me should tempt you to some indiscretion which would betray
my secret. For that reason I turned away from you this evening when
you upset my books, for I was in danger at the time, and any show of
surprise and emotion upon your part might have drawn attention to my
identity and led to the most deplorable and irreparable results. As to
Mycroft, I had to confide in him in order to obtain the money which
I needed. The course of events in London did not run so well as I had
hoped, for the trial of the Moriarty gang left two of its most dangerous
members, my own most vindictive enemies, at liberty. I travelled for
two years in Tibet, therefore, and amused myself by visiting Lhassa,
and spending some days with the head lama. You may have read of the
remarkable explorations of a Norwegian named Sigerson, but I am sure
that it never occurred to you that you were receiving news of your
friend. I then passed through Persia, looked in at Mecca, and paid a
short but interesting visit to the Khalifa at Khartoum the results of
which I have communicated to the Foreign Office. Returning to France, I
spent some months in a research into the coal-tar derivatives, which I
conducted in a laboratory at Montpellier, in the south of France. Having
concluded this to my satisfaction and learning that only one of my
enemies was now left in London, I was about to return when my movements
were hastened by the news of this very remarkable Park Lane Mystery,
which not only appealed to me by its own merits, but which seemed to
offer some most peculiar personal opportunities. I came over at once to
London, called in my own person at Baker Street, threw Mrs. Hudson into
violent hysterics, and found that Mycroft had preserved my rooms and my
papers exactly as they had always been. So it was, my dear Watson, that
at two oclock to-day I found myself in my old armchair in my own old
room, and only wishing that I could have seen my old friend Watson in
the other chair which he has so often adorned.

Such was the remarkable narrative to which I listened on that April
evening--a narrative which would have been utterly incredible to me had
it not been confirmed by the actual sight of the tall, spare figure and
the keen, eager face, which I had never thought to see again. In some
manner he had learned of my own sad bereavement, and his sympathy was
shown in his manner rather than in his words. Work is the best antidote
to sorrow, my dear Watson, said he; and I have a piece of work for us
both to-night which, if we can bring it to a successful conclusion, will
in itself justify a mans life on this planet. In vain I begged him
to tell me more. You will hear and see enough before morning, he
answered. We have three years of the past to discuss. Let that suffice
until half-past nine, when we start upon the notable adventure of the
empty house.

It was indeed like old times when, at that hour, I found myself seated
beside him in a hansom, my revolver in my pocket, and the thrill of
adventure in my heart. Holmes was cold and stern and silent. As the
gleam of the street-lamps flashed upon his austere features, I saw that
his brows were drawn down in thought and his thin lips compressed. I
knew not what wild beast we were about to hunt down in the dark jungle
of criminal London, but I was well assured, from the bearing of this
master huntsman, that the adventure was a most grave one--while the
sardonic smile which occasionally broke through his ascetic gloom boded
little good for the object of our quest.

I had imagined that we were bound for Baker Street, but Holmes stopped
the cab at the corner of Cavendish Square. I observed that as he stepped
out he gave a most searching glance to right and left, and at every
subsequent street corner he took the utmost pains to assure that he was
not followed. Our route was certainly a singular one. Holmess knowledge
of the byways of London was extraordinary, and on this occasion he
passed rapidly and with an assured step through a network of mews and
stables, the very existence of which I had never known. We emerged at
last into a small road, lined with old, gloomy houses, which led us into
Manchester Street, and so to Blandford Street. Here he turned swiftly
down a narrow passage, passed through a wooden gate into a deserted
yard, and then opened with a key the back door of a house. We entered
together, and he closed it behind us.

The place was pitch dark, but it was evident to me that it was an empty
house. Our feet creaked and crackled over the bare planking, and my
outstretched hand touched a wall from which the paper was hanging in
ribbons. Holmess cold, thin fingers closed round my wrist and led me
forward down a long hall, until I dimly saw the murky fanlight over the
door. Here Holmes turned suddenly to the right and we found ourselves
in a large, square, empty room, heavily shadowed in the corners, but
faintly lit in the centre from the lights of the street beyond. There
was no lamp near, and the window was thick with dust, so that we could
only just discern each others figures within. My companion put his hand
upon my shoulder and his lips close to my ear.

Do you know where we are? he whispered.

Surely that is Baker Street, I answered, staring through the dim
window.

Exactly. We are in Camden House, which stands opposite to our own old
quarters.

But why are we here?

Because it commands so excellent a view of that picturesque pile. Might
I trouble you, my dear Watson, to draw a little nearer to the window,
taking every precaution not to show yourself, and then to look up at our
old rooms--the starting-point of so many of your little fairy-tales? We
will see if my three years of absence have entirely taken away my power
to surprise you.

I crept forward and looked across at the familiar window. As my eyes
fell upon it, I gave a gasp and a cry of amazement. The blind was down,
and a strong light was burning in the room. The shadow of a man who
was seated in a chair within was thrown in hard, black outline upon the
luminous screen of the window. There was no mistaking the poise of the
head, the squareness of the shoulders, the sharpness of the features.
The face was turned half-round, and the effect was that of one of
those black silhouettes which our grandparents loved to frame. It was a
perfect reproduction of Holmes. So amazed was I that I threw out my
hand to make sure that the man himself was standing beside me. He was
quivering with silent laughter.

Well? said he.

Good heavens! I cried. It is marvellous.

I trust that age doth not wither nor custom stale my infinite variety,
 said he, and I recognized in his voice the joy and pride which the
artist takes in his own creation. It really is rather like me, is it
not?

I should be prepared to swear that it was you.

The credit of the execution is due to Monsieur Oscar Meunier, of
Grenoble, who spent some days in doing the moulding. It is a bust in
wax. The rest I arranged myself during my visit to Baker Street this
afternoon.

But why?

Because, my dear Watson, I had the strongest possible reason for
wishing certain people to think that I was there when I was really
elsewhere.

And you thought the rooms were watched?

I KNEW that they were watched.

By whom?

By my old enemies, Watson. By the charming society whose leader lies
in the Reichenbach Fall. You must remember that they knew, and only
they knew, that I was still alive. Sooner or later they believed that I
should come back to my rooms. They watched them continuously, and this
morning they saw me arrive.

How do you know?

Because I recognized their sentinel when I glanced out of my window. He
is a harmless enough fellow, Parker by name, a garroter by trade, and a
remarkable performer upon the jews-harp. I cared nothing for him. But
I cared a great deal for the much more formidable person who was behind
him, the bosom friend of Moriarty, the man who dropped the rocks over
the cliff, the most cunning and dangerous criminal in London. That is
the man who is after me to-night Watson, and that is the man who is
quite unaware that we are after him.

My friends plans were gradually revealing themselves. From this
convenient retreat, the watchers were being watched and the trackers
tracked. That angular shadow up yonder was the bait, and we were the
hunters. In silence we stood together in the darkness and watched the
hurrying figures who passed and repassed in front of us. Holmes was
silent and motionless; but I could tell that he was keenly alert, and
that his eyes were fixed intently upon the stream of passers-by. It was
a bleak and boisterous night and the wind whistled shrilly down the
long street. Many people were moving to and fro, most of them muffled in
their coats and cravats. Once or twice it seemed to me that I had seen
the same figure before, and I especially noticed two men who appeared
to be sheltering themselves from the wind in the doorway of a house
some distance up the street. I tried to draw my companions attention to
them; but he gave a little ejaculation of impatience, and continued
to stare into the street. More than once he fidgeted with his feet and
tapped rapidly with his fingers upon the wall. It was evident to me
that he was becoming uneasy, and that his plans were not working out
altogether as he had hoped. At last, as midnight approached and
the street gradually cleared, he paced up and down the room in
uncontrollable agitation. I was about to make some remark to him, when
I raised my eyes to the lighted window, and again experienced almost as
great a surprise as before. I clutched Holmess arm, and pointed upward.

The shadow has moved! I cried.

It was indeed no longer the profile, but the back, which was turned
towards us.

Three years had certainly not smoothed the asperities of his temper or
his impatience with a less active intelligence than his own.

Of course it has moved, said he. Am I such a farcical bungler,
Watson, that I should erect an obvious dummy, and expect that some of
the sharpest men in Europe would be deceived by it? We have been in
this room two hours, and Mrs. Hudson has made some change in that figure
eight times, or once in every quarter of an hour. She works it from the
front, so that her shadow may never be seen. Ah! He drew in his breath
with a shrill, excited intake. In the dim light I saw his head thrown
forward, his whole attitude rigid with attention. Outside the street
was absolutely deserted. Those two men might still be crouching in the
doorway, but I could no longer see them. All was still and dark, save
only that brilliant yellow screen in front of us with the black figure
outlined upon its centre. Again in the utter silence I heard that thin,
sibilant note which spoke of intense suppressed excitement. An instant
later he pulled me back into the blackest corner of the room, and I
felt his warning hand upon my lips. The fingers which clutched me were
quivering. Never had I known my friend more moved, and yet the dark
street still stretched lonely and motionless before us.

But suddenly I was aware of that which his keener senses had already
distinguished. A low, stealthy sound came to my ears, not from the
direction of Baker Street, but from the back of the very house in which
we lay concealed. A door opened and shut. An instant later steps
crept down the passage--steps which were meant to be silent, but which
reverberated harshly through the empty house. Holmes crouched back
against the wall, and I did the same, my hand closing upon the handle
of my revolver. Peering through the gloom, I saw the vague outline of a
man, a shade blacker than the blackness of the open door. He stood for
an instant, and then he crept forward, crouching, menacing, into the
room. He was within three yards of us, this sinister figure, and I had
braced myself to meet his spring, before I realized that he had no idea
of our presence. He passed close beside us, stole over to the window,
and very softly and noiselessly raised it for half a foot. As he sank to
the level of this opening, the light of the street, no longer dimmed by
the dusty glass, fell full upon his face. The man seemed to be beside
himself with excitement. His two eyes shone like stars, and his
features were working convulsively. He was an elderly man, with a thin,
projecting nose, a high, bald forehead, and a huge grizzled moustache.
An opera hat was pushed to the back of his head, and an evening dress
shirt-front gleamed out through his open overcoat. His face was gaunt
and swarthy, scored with deep, savage lines. In his hand he carried what
appeared to be a stick, but as he laid it down upon the floor it gave
a metallic clang. Then from the pocket of his overcoat he drew a bulky
object, and he busied himself in some task which ended with a loud,
sharp click, as if a spring or bolt had fallen into its place. Still
kneeling upon the floor he bent forward and threw all his weight and
strength upon some lever, with the result that there came a long,
whirling, grinding noise, ending once more in a powerful click. He
straightened himself then, and I saw that what he held in his hand was
a sort of gun, with a curiously misshapen butt. He opened it at the
breech, put something in, and snapped the breech-lock. Then, crouching
down, he rested the end of the barrel upon the ledge of the open window,
and I saw his long moustache droop over the stock and his eye gleam as
it peered along the sights. I heard a little sigh of satisfaction as
he cuddled the butt into his shoulder; and saw that amazing target,
the black man on the yellow ground, standing clear at the end of his
foresight. For an instant he was rigid and motionless. Then his finger
tightened on the trigger. There was a strange, loud whiz and a long,
silvery tinkle of broken glass. At that instant Holmes sprang like a
tiger on to the marksmans back, and hurled him flat upon his face. He
was up again in a moment, and with convulsive strength he seized
Holmes by the throat, but I struck him on the head with the butt of my
revolver, and he dropped again upon the floor. I fell upon him, and as
I held him my comrade blew a shrill call upon a whistle. There was the
clatter of running feet upon the pavement, and two policemen in uniform,
with one plain-clothes detective, rushed through the front entrance and
into the room.

That you, Lestrade? said Holmes.

Yes, Mr. Holmes. I took the job myself. Its good to see you back in
London, sir.

I think you want a little unofficial help. Three undetected murders in
one year wont do, Lestrade. But you handled the Molesey Mystery with
less than your usual--thats to say, you handled it fairly well.

We had all risen to our feet, our prisoner breathing hard, with a
stalwart constable on each side of him. Already a few loiterers had
begun to collect in the street. Holmes stepped up to the window, closed
it, and dropped the blinds. Lestrade had produced two candles, and the
policemen had uncovered their lanterns. I was able at last to have a
good look at our prisoner.

It was a tremendously virile and yet sinister face which was turned
towards us. With the brow of a philosopher above and the jaw of a
sensualist below, the man must have started with great capacities for
good or for evil. But one could not look upon his cruel blue eyes, with
their drooping, cynical lids, or upon the fierce, aggressive nose and
the threatening, deep-lined brow, without reading Natures plainest
danger-signals. He took no heed of any of us, but his eyes were fixed
upon Holmess face with an expression in which hatred and amazement were
equally blended. You fiend! he kept on muttering. You clever, clever
fiend!

Ah, Colonel! said Holmes, arranging his rumpled collar. Journeys end
in lovers meetings, as the old play says. I dont think I have had the
pleasure of seeing you since you favoured me with those attentions as I
lay on the ledge above the Reichenbach Fall.

The colonel still stared at my friend like a man in a trance. You
cunning, cunning fiend! was all that he could say.

I have not introduced you yet, said Holmes. This, gentlemen, is
Colonel Sebastian Moran, once of Her Majestys Indian Army, and the best
heavy-game shot that our Eastern Empire has ever produced. I believe
I am correct Colonel, in saying that your bag of tigers still remains
unrivalled?

The fierce old man said nothing, but still glared at my companion. With
his savage eyes and bristling moustache he was wonderfully like a tiger
himself.

I wonder that my very simple stratagem could deceive so old a SHIKARI,
 said Holmes. It must be very familiar to you. Have you not tethered a
young kid under a tree, lain above it with your rifle, and waited for
the bait to bring up your tiger? This empty house is my tree, and you
are my tiger. You have possibly had other guns in reserve in case there
should be several tigers, or in the unlikely supposition of your own aim
failing you. These, he pointed around, are my other guns. The parallel
is exact.

Colonel Moran sprang forward with a snarl of rage, but the constables
dragged him back. The fury upon his face was terrible to look at.

I confess that you had one small surprise for me, said Holmes. I did
not anticipate that you would yourself make use of this empty house and
this convenient front window. I had imagined you as operating from the
street, where my friend, Lestrade and his merry men were awaiting you.
With that exception, all has gone as I expected.

Colonel Moran turned to the official detective.

You may or may not have just cause for arresting me, said he, but at
least there can be no reason why I should submit to the gibes of this
person. If I am in the hands of the law, let things be done in a legal
way.

Well, thats reasonable enough, said Lestrade. Nothing further you
have to say, Mr. Holmes, before we go?

Holmes had picked up the powerful air-gun from the floor, and was
examining its mechanism.

An admirable and unique weapon, said he, noiseless and of tremendous
power: I knew Von Herder, the blind German mechanic, who constructed it
to the order of the late Professor Moriarty. For years I have been
aware of its existence though I have never before had the opportunity of
handling it. I commend it very specially to your attention, Lestrade and
also the bullets which fit it.

You can trust us to look after that, Mr. Holmes, said Lestrade, as the
whole party moved towards the door. Anything further to say?

Only to ask what charge you intend to prefer?

What charge, sir? Why, of course, the attempted murder of Mr. Sherlock
Holmes.

Not so, Lestrade. I do not propose to appear in the matter at all. To
you, and to you only, belongs the credit of the remarkable arrest which
you have effected. Yes, Lestrade, I congratulate you! With your usual
happy mixture of cunning and audacity, you have got him.

Got him! Got whom, Mr. Holmes?

The man that the whole force has been seeking in vain--Colonel
Sebastian Moran, who shot the Honourable Ronald Adair with an expanding
bullet from an air-gun through the open window of the second-floor
front of No. 427 Park Lane, upon the thirtieth of last month. Thats the
charge, Lestrade. And now, Watson, if you can endure the draught from
a broken window, I think that half an hour in my study over a cigar may
afford you some profitable amusement.

Our old chambers had been left unchanged through the supervision of
Mycroft Holmes and the immediate care of Mrs. Hudson. As I entered I
saw, it is true, an unwonted tidiness, but the old landmarks were all
in their place. There were the chemical corner and the acid-stained,
deal-topped table. There upon a shelf was the row of formidable
scrap-books and books of reference which many of our fellow-citizens
would have been so glad to burn. The diagrams, the violin-case, and the
pipe-rack--even the Persian slipper which contained the tobacco--all
met my eyes as I glanced round me. There were two occupants of the
room--one, Mrs. Hudson, who beamed upon us both as we entered--the
other, the strange dummy which had played so important a part in the
evenings adventures. It was a wax-coloured model of my friend, so
admirably done that it was a perfect facsimile. It stood on a small
pedestal table with an old dressing-gown of Holmess so draped round it
that the illusion from the street was absolutely perfect.

I hope you observed all precautions, Mrs. Hudson? said Holmes.

I went to it on my knees, sir, just as you told me.

Excellent. You carried the thing out very well. Did you observe where
the bullet went?

Yes, sir. Im afraid it has spoilt your beautiful bust, for it passed
right through the head and flattened itself on the wall. I picked it up
from the carpet. Here it is!

Holmes held it out to me. A soft revolver bullet, as you perceive,
Watson. Theres genius in that, for who would expect to find such a
thing fired from an airgun? All right, Mrs. Hudson. I am much obliged
for your assistance. And now, Watson, let me see you in your old seat
once more, for there are several points which I should like to discuss
with you.

He had thrown off the seedy frockcoat, and now he was the Holmes of old
in the mouse-coloured dressing-gown which he took from his effigy.

The old SHIKARIS nerves have not lost their steadiness, nor his eyes
their keenness, said he, with a laugh, as he inspected the shattered
forehead of his bust.

Plumb in the middle of the back of the head and smack through the
brain. He was the best shot in India, and I expect that there are few
better in London. Have you heard the name?

No, I have not.

Well, well, such is fame! But, then, if I remember right, you had not
heard the name of Professor James Moriarty, who had one of the great
brains of the century. Just give me down my index of biographies from
the shelf.

He turned over the pages lazily, leaning back in his chair and blowing
great clouds from his cigar.

My collection of Ms is a fine one, said he. Moriarty himself is
enough to make any letter illustrious, and here is Morgan the poisoner,
and Merridew of abominable memory, and Mathews, who knocked out my left
canine in the waiting-room at Charing Cross, and, finally, here is our
friend of to-night.

He handed over the book, and I read:

MORAN, SEBASTIAN, COLONEL. Unemployed. Formerly 1st Bangalore Pioneers.
Born London, 1840. Son of Sir Augustus Moran, C. B., once British
Minister to Persia. Educated Eton and Oxford. Served in Jowaki Campaign,
Afghan Campaign, Charasiab (despatches), Sherpur, and Cabul. Author of
HEAVY GAME OF THE WESTERN HIMALAYAS (1881); THREE MONTHS IN THE
JUNGLE (1884). Address: Conduit Street. Clubs: The Anglo-Indian, the
Tankerville, the Bagatelle Card Club.


On the margin was written, in Holmess precise hand:


The second most dangerous man in London.


This is astonishing, said I, as I handed back the volume. The mans
career is that of an honourable soldier.

It is true, Holmes answered. Up to a certain point he did well. He
was always a man of iron nerve, and the story is still told in India how
he crawled down a drain after a wounded man-eating tiger. There are some
trees, Watson, which grow to a certain height, and then suddenly develop
some unsightly eccentricity. You will see it often in humans. I have
a theory that the individual represents in his development the whole
procession of his ancestors, and that such a sudden turn to good or
evil stands for some strong influence which came into the line of his
pedigree. The person becomes, as it were, the epitome of the history of
his own family.

It is surely rather fanciful.

Well, I dont insist upon it. Whatever the cause, Colonel Moran began
to go wrong. Without any open scandal, he still made India too
hot to hold him. He retired, came to London, and again acquired an evil
name. It was at this time that he was sought out by Professor Moriarty,
to whom for a time he was chief of the staff. Moriarty supplied him
liberally with money, and used him only in one or two very high-class
jobs, which no ordinary criminal could have undertaken. You may have
some recollection of the death of Mrs. Stewart, of Lauder, in 1887.
Not? Well, I am sure Moran was at the bottom of it, but nothing could
be proved. So cleverly was the colonel concealed that, even when the
Moriarty gang was broken up, we could not incriminate him. You remember
at that date, when I called upon you in your rooms, how I put up the
shutters for fear of air-guns? No doubt you thought me fanciful. I knew
exactly what I was doing, for I knew of the existence of this remarkable
gun, and I knew also that one of the best shots in the world would be
behind it. When we were in Switzerland he followed us with Moriarty,
and it was undoubtedly he who gave me that evil five minutes on the
Reichenbach ledge.

You may think that I read the papers with some attention during my
sojourn in France, on the look-out for any chance of laying him by the
heels. So long as he was free in London, my life would really not have
been worth living. Night and day the shadow would have been over me, and
sooner or later his chance must have come. What could I do? I could not
shoot him at sight, or I should myself be in the dock. There was no use
appealing to a magistrate. They cannot interfere on the strength of what
would appear to them to be a wild suspicion. So I could do nothing. But
I watched the criminal news, knowing that sooner or later I should get
him. Then came the death of this Ronald Adair. My chance had come at
last. Knowing what I did, was it not certain that Colonel Moran had done
it? He had played cards with the lad, he had followed him home from the
club, he had shot him through the open window. There was not a doubt of
it. The bullets alone are enough to put his head in a noose. I came
over at once. I was seen by the sentinel, who would, I knew, direct
the colonels attention to my presence. He could not fail to connect
my sudden return with his crime, and to be terribly alarmed. I was sure
that he would make an attempt to get me out of the way AT once, and
would bring round his murderous weapon for that purpose. I left him an
excellent mark in the window, and, having warned the police that they
might be needed--by the way, Watson, you spotted their presence in that
doorway with unerring accuracy--I took up what seemed to me to be a
judicious post for observation, never dreaming that he would choose the
same spot for his attack. Now, my dear Watson, does anything remain for
me to explain?

Yes, said I. You have not made it clear what was Colonel Morans
motive in murdering the Honourable Ronald Adair?

Ah! my dear Watson, there we come into those realms of conjecture,
where the most logical mind may be at fault. Each may form his own
hypothesis upon the present evidence, and yours is as likely to be
correct as mine.

You have formed one, then?

I think that it is not difficult to explain the facts. It came out in
evidence that Colonel Moran and young Adair had, between them, won a
considerable amount of money. Now, Moran undoubtedly played foul--of that
I have long been aware. I believe that on the day of the murder Adair had
discovered that Moran was cheating. Very likely he had spoken to him
privately, and had threatened to expose him unless he voluntarily
resigned his membership of the club, and promised not to play cards
again. It is unlikely that a youngster like Adair would at once make a
hideous scandal by exposing a well known man so much older than himself.
Probably he acted as I suggest. The exclusion from his clubs would mean
ruin to Moran, who lived by his ill-gotten card-gains. He therefore
murdered Adair, who at the time was endeavouring to work out how
much money he should himself return, since he could not profit by his
partners foul play. He locked the door lest the ladies should surprise
him and insist upon knowing what he was doing with these names and
coins. Will it pass?

I have no doubt that you have hit upon the truth.

It will be verified or disproved at the trial. Meanwhile, come what
may, Colonel Moran will trouble us no more. The famous air-gun of Von
Herder will embellish the Scotland Yard Museum, and once again
Mr. Sherlock Holmes is free to devote his life to examining those
interesting little problems which the complex life of London so
plentifully presents.
