<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>expectant - thisisthefamilybusiness - Fallout Video Games Fallout New Vegas</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15072707">https://archiveofourown.org/works/15072707</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Fallout%20(Video%20Games)">Fallout (Video Games)</a>, <a href="https://archiveofourown.org/tags/Fallout:%20New%20Vegas">Fallout: New Vegas</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Female%20Courier*s*Julie%20Farkas">Female Courier/Julie Farkas</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Female%20Courier">Female Courier</a>, <a href="https://archiveofourown.org/tags/Julie%20Farkas">Julie Farkas</a>, <a href="https://archiveofourown.org/tags/Arcade%20Gannon">Arcade Gannon</a>, <a href="https://archiveofourown.org/tags/Beatrix%20Russell">Beatrix Russell</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Pregnancy">Pregnancy</a>, <a href="https://archiveofourown.org/tags/Pregnancy%20Kink">Pregnancy Kink</a>, <a href="https://archiveofourown.org/tags/Pregnant%20Sex">Pregnant Sex</a>, <a href="https://archiveofourown.org/tags/Oral%20Sex">Oral Sex</a>, <a href="https://archiveofourown.org/tags/Cunnilingus">Cunnilingus</a>, <a href="https://archiveofourown.org/tags/Lesbian%20Sex">Lesbian Sex</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Independent%20New%20Vegas%20(Fallout)">Independent New Vegas (Fallout)</a>, <a href="https://archiveofourown.org/tags/Post-Canon">Post-Canon</a>, <a href="https://archiveofourown.org/tags/Dirty%20Talk">Dirty Talk</a>, <a href="https://archiveofourown.org/tags/Nipple%20Play">Nipple Play</a>, <a href="https://archiveofourown.org/tags/Established%20Relationship">Established Relationship</a>, <a href="https://archiveofourown.org/tags/Loving%20Caring%20Sex%20Between%20a%20Dumb%20Mailman%20and%20Her%20Doctor%20Girlfriend">Loving Caring Sex Between a Dumb Mailman and Her Doctor Girlfriend</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-27
      Words: 1436
    </dd>
  </dl>
  <h1>expectant</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/thisisthefamilybusiness/pseuds/thisisthefamilybusiness">thisisthefamilybusiness</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>It’s a relatively easy walk from the Lucky 38 to the Old Mormon Fort, and Six justifies it as her exercise for the day, even if walking a quarter of a mile to go get laid was not what the doc meant when he said she needed to get more active. Freeside is relatively quiet for once, which would have made the trip relaxing if Six wasn’t sure she’d die if she didn’t orgasm in the next forty-five minutes. Not even a King pops out to offer her random gifts or catch her up on the latest happenings.</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>
  <span>It wasn’t Six’s fault she was horny all the fucking time. Really, if it was anyone’s fault, it was Arcade’s. Even if he </span>
  <em>
    <span>was</span>
  </em>
  <span> just a sperm donor, he was technically the one who got her knocked up, and so it was at least fifty percent Arcade’s fault she went from constantly nauseous in her first three months to constantly wanting to rub one out in her second three. Or maybe it was Julie’s fault, she was supposed to be Six’s partner in all this. But it definitely wasn’t all her fault. </span>
</p><p>
  <span>It’s a relatively easy walk from the Lucky 38 to the Old Mormon Fort, and she justifies it as her exercise for the day, even if walking a quarter of a mile to go get laid was not what the doc meant when he said she needed to get more active. Freeside is relatively quiet for once, which would have made the trip relaxing if Six wasn’t sure she’d die if she didn’t orgasm in the next forty-five minutes. Not even a King pops out to offer her random gifts or catch her up on the latest happenings. </span>
</p><p>
  <span>Beatrix nods Six in with a smile. “How’s the next mayor of New Vegas coming along in there?” </span>
</p><p>
  <span>“I’m not puking every thirty minutes anymore, so I’m guessing they’re good.” Six is a little more out of breath than she’d like, pausing with a hand on top of her belly. Was walking always this hard?</span>
</p><p>
  <span>“Oh! Six,” Julie shouts from across the Fort, half-jogging over to where Six stood by the gate. Her smile was brighter than the desert sun, and Six wasn’t sure when she got hormonal enough to start comparing smiles to the sun but it wasn’t too bad of a metaphor, all things considered. “Are you here about the Wrangler business?” Julie asks, wiping her forehead off with the back of her sleeve. </span>
</p><p>
  <span>“Yeah. It might take a while to go through all the details.” The concept of using code words to talk about fucking in public had seemed ridiculous to Six at first, but now that she shows up on the regular needing to minimize the amount of time between talking about fucking and her back hitting the mattress (or the pile of pillows, these days, because Julie kept saying that as she got bigger she wouldn’t be able to rest on her back and would need to be propped up), she really appreciates it. </span>
</p><p>
  <span>Julie nods and gives a little salute to Beatrix, and immediately scoops up Six’s hand as they start towards her room in the Fort. </span>
</p><p>
  <span>They actually make it to her bedroom before Six finally gives in and pulls Julie in for a messy kiss. Julie slides her hand up the white sundress that’s become a staple of Six’s maternity wardrobe and just brushes her fingertips over the front of Six’s panties for a moment. </span>
</p><p>
  <span>“God damn it, I did not walk all the way here in ninety degree weather to get teased,” Six growls, her hands working at the front line of buttons down her own dress. </span>
</p><p>
  <span>“No, probably not.” Julie laughs and instead helps Six pull the dress off to pool at her feet, leaving Six in only her plain pink panties and the gray tank top that had temporarily replaced her now-too-small bras. “God you’re beautiful,” Julie mutters as she tugs the left strap of Six’s tank top down to expose her breast. </span>
</p><p>
  <span>“I better still be,” Six pushes Julie away for a moment to take her tank top and panties off fully, leaving them in a pile on the cool stone floor. Julie traces her mouth down the curve of Six’s neck as she cups a heavy breast gently, rolling a dark pink nipple between her thumb and forefinger. It sends a sharp twinge of arousal down Six’s spine—her nipples had never been this sensitive before she got pregnant. Julie runs her free hand down Six’s belly and settles it right on the soft skin on her inner thigh, thumb rubbing carefully circles there. </span>
</p><p>
  <span>“Do you want me to eat you out or do you wanna come like this?” Julie whispers. She sucks a bruise along Six’s collarbone, tongue laving over the reddening spot. </span>
</p><p>
  <span>Six exhales heavily as she eyes the bed. “Eat me out.” Her back had been sore for a day the last time they’d tried to do anything involving her on any surface that wasn’t a bed, and her feet’s new tendency to swell didn’t make standing up a really viable option. Julie, as quick on her feet as ever, beats Six to the bed and tugs the pillows and blankets into a pile for Six to recline on. By the time Six is comfortably arranged on her makeshift pillow throne, Julie’s most of the way to naked, only her underwear on. </span>
</p><p>
  <span>“You look so damn good.” Julie unclasps her bra and settles beside Six on the mattress, leaning in for a kiss, sliding her tongue along Six’s lips before sliding her way down to lave kisses down the curve of her stomach. “Always did, always do.” </span>
</p><p>
  <span>Six just huffs a laugh and tangles one hand in Julie’s hair, which she’d left down for once. She spreads her legs a little further so Julie can lie a little more comfortably between them and whistles her breath through her teeth when Julie takes the hint, pressing kisses to her inner thighs. </span>
</p><p>
  <span>“You really are all worked up,” Julie whispers, spreading Six’s labia with a careful finger. </span>
</p><p>
  <span>“I’ve been thinking about this since ten this morning,” Six admits with a breathless giggle, trying to grind against Julie’s fingers. She’s been wet since before they even started kissing and to be perfectly honest, she’ll probably come the minute Julie stops trying to have a conversation and actually puts her mouth to work. It doesn’t take much to get Six there these days, which is a mercy when she’s horny about half the day. Julie just buries her nose against Six’s pubic mound and settles into a quick rhythm of her tongue, teasing circles around her clit. </span>
</p><p>
  <span>Six sighs and relaxes into it, the hand that isn’t tangled in Julie’s hair coming up to pinch her own nipple. This is what she needed, Julie’s deft fingers pushing the hood of her clit back and pressing a soft kiss to it before she wraps her lips around it and sucks. Six’s grip tightens in Julie’s hair and she gasps, but Julie doesn’t relent. It only takes a few seconds before she comes, body throbbing and thighs clenched tight around Julie’s ears. </span>
</p><p>
  <span>Julie pulls back a little, rubbing soothing lines into Six’s hip as Six catches her breath again. “You feel like another one?” </span>
</p><p>
  <span>Six strokes through Julie’s hair absently. She’s far too sensitive for another orgasm right now, but she’ll probably be ready to go again in a bit. “You want a go?” Six says instead, propping herself up on her elbows. </span>
</p><p>
  <span>Julie nods and sits up, wiping her face with the back of her arm. “Can I spoon you?” It takes a few seconds longer for Six to get on her side than it used to — she still wasn’t used to having a belly, even five months in—but Julie is quick to snuggle up behind her, kissing the space between Six’s ear and her hairline. Six shivers when Julie cups her breast and rubs her thumb over her nipple, still overly sensitized from her orgasm. She can feel the woman’s other hand working between her own legs as Julie sucks even more bruises along the line of Six’s neck. “It’s a good thing you don’t stay here, God, I’d never get any work done.” </span>
</p><p>
  <span>“You really like the whole pregnant thing, don’t you?” Six murmurs, settling her own fingers on top of Julie’s over her breast and guiding her hand to where the curve of her stomach was the most dramatic. </span>
</p><p>
  <span>“Yeah,” Julie hisses. “You look so good like this, carrying our baby. Knowing that everyone can see that you’re mine. All heavy and curvy like this. God, that...” She breaks off in a whimper, her body jackknifing in orgasm as she shivers out her pleasure, curled around Six. </span>
</p><p>
  <span>“You good?” Six slowly sits up to look at Julie, hand braced on her belly. Julie laughs and leans over her to kiss her softly. </span>
</p><p>
  <span>“I’m great.” Julie grins. “I am so absolutely great.” She presses her forehead to Six’s with a shaky sigh. “God, I love you.” </span>
</p><p>
  <span>Six smiles and tugs Julie to lie back down in bed with her. “Love you too.”</span>
</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>me: don't post this<br/>dark me: post it anyway</p><p>
  <a href="http://officialclaricestarling.tumblr.com" rel="nofollow">my tumblr</a>
</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15072707/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
