<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Expiration Order 3092 - Knewave - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15719463">https://archiveofourown.org/works/15719463</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Mature">Mature</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Graphic%20Depictions%20Of%20Violence">Graphic Depictions Of Violence</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Characters">Original Characters</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a>, <a href="https://archiveofourown.org/tags/Concept">Concept</a>, <a href="https://archiveofourown.org/tags/Comedy">Comedy</a>, <a href="https://archiveofourown.org/tags/Dark%20Comedy">Dark Comedy</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-08-18
      Words: 603
    </dd>
  </dl>
  <h1>Expiration Order 3092</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Knewave/pseuds/Knewave">Knewave</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Sometime in the far future of an alternate timeline, someone is just trying to do their job, and people keep interrupting him.</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>
  <i>The Celesteve System - five systems from Sol</i>
</p><p>A burning starship lays, scattered all over the ground. The crackling of the fires and the drone of the wind is all that is heard. Surrounding the wreckage is a thick orange dust storm. A man crawls away from the wreck, a trail of blood following him. A figure emerges from the storm, their trench coat billowing in the wind. The man on the ground rolls over onto his back, he now faces the figure. The details on the figure becomes visible, a caucasian male, black hair, erroneous amounts of facial hair. The inverted triangle insignia on the side of his coat, a sign of death to his kind. The figure speaks in a deep and menacing tone. “Unit HXJ-724.” He states, walking closer to the man. “Administering Expiration.” He reaches into his coat and pulls out a handgun.</p><p>A ringing is heard. The man in the coat lowers his weapon. “One second.” He pulls out his phone, “Jill, this ain’t a good time, ok? I’m in the middle of work right now.” The man on the ground coughs, a spatter of blood flies out his mouth. “Ok, I’ll have a word with him when I get home. Ok, love you too.” He puts the phone back into his pocket. He takes aim again. “Unit HXJ-724, prepare for-“ his phone rings again. “God fucking damn it.” He lowers his weapon again. “Yes Leroy?” The man on the ground begins to groan, his pain being prolonged like this is just stupid. The man continues, “Then restart the drive.” He pauses. “Don’t reset the clock! It’ll lock the thing up. Ya know what, don’t touch anything. Call an actual technician. I thought you Space Force dudes would know about that shit.” He pauses again. “Why would I know about that? I’m a repo agent not a hyperdrive technician. I’ll send you a number, you cheap fuck.” </p><p>The man on the ground at this point is just begging to die. After the man in the coat has finished sending the credentials to his friend, he takes aim again. “Unit HXJ-724. Administering Expiration.” </p><p>Another figure emerges from the dust, This one dressed in a set of bright reflective green coveralls. “Hey, asshole.” The coveralls guy says. “Who the hell are you and what the fuck are you doing?”</p><p>The guy in the coat holsters his sidearm. “Who are you? This is an uninhabited planet.”</p><p>“Fuckface, you’re in the middle of a solarium mine, private property.” The man so eloquently explains. </p><p>“Here’s my badge.” He shows the miner a holographic display. </p><p>“Agent Vincent P. Ventura, Synthtec corporation repossession bureau.” The miner reads aloud. “Oh, well if that’s the case, I’ll stay out of it.”</p><p>Vincent tucks his badge into his coat pocket. “I’ll be done in a second.” He assures as the miner disappears back into the storm. </p><p>“Alright. Unit HXJ-724. Administering Expiration” he says quickly before he shoots the man on the ground in the face. </p><p>
  <i>Earth, several hours later</i>
</p><p>Vincent walks through the backdoor of his home, hangs up his coat, and sits down on the couch in the living room. He looks at the framed family portrait above the mantle. Him, his wife Jill, their sons Vick, Vince, and Jared, and their daughter Julia. “That’s why I do it.” He says to himself. He then thought about the synthetic man he had killed earlier. Was he actually a threat to anyone? What was the threat that Unit HJX-724 posed? Why did he have to die? “Eh, they don’t pay me enough to think about that shit.” He exclaims.</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>This has been an idea I’ve had for about four years now, I wanted to finally put something up with it.</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15719463/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
