<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>False Flag - KSLoops - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15481704">https://archiveofourown.org/works/15481704</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Female%20Character(s)">Original Female Character(s)</a>, <a href="https://archiveofourown.org/tags/Original%20Male%20Character(s)">Original Male Character(s)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Greenpunk">Greenpunk</a>, <a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a>, <a href="https://archiveofourown.org/tags/Post-Apocalypse">Post-Apocalypse</a>, <a href="https://archiveofourown.org/tags/Environmentalism">Environmentalism</a>, <a href="https://archiveofourown.org/tags/Strong%20Female%20Characters">Strong Female Characters</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-29
      Words: 3962
    </dd>
  </dl>
  <h1>False Flag</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/KSLoops/pseuds/KSLoops">KSLoops</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Walled eco-settlements are scattered across what’s left of the United States. Inside, civilization is kept intact by renewable energy. Possessing “dirty” technology is treason and the new government deals discretely but ruthlessly with dissent.</p><p>When Sharon is caught trading with illegal luxuries, she runs. But on the outside, she has to face the truth about her past and the apocalyptic consequences of complacency.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Sharon sighs at the pile of mail on her table. It’s full of flyers, of course. She sifts through various offers from stores that no longer exist about products that are now treason to possess. Apocalypse or no, people still want their luxuries. They’re willing to trade anything from solar batteries to sunguns for a taste of their old lives. She makes a note of each coupon circled or snipped out until she reaches a torn page. Bold letters are superimposed on a tacky background of American flags.</p><p>
  <b>PRESIDENT’S DAY SALE ENDS TOMORROW! SIGN UP<br/>
</b>
</p><p>The rest of the ad is cut off. It’s so garish and on the nose. She stands very still for a moment, then places all the flyers in a metal bowl and burns them. After that’s done, she opens one of the windows and waves a tea towel around to disperse the smell. Edward thinks she’s waving at him and waves back.  </p><p>“Morning, Sharon!”</p><p>She suppresses a scowl. “Morning, Edward. How’s Theresa?”</p><p>“Oh, you know. Love of my life and all that.”</p><p>“I know.”</p><p>When he turns back to his garden, she dumps the ashes in the toilet and flushes until there’s no trace left. He bought a bottle of perfume off her last week. She considers warning him, but she never factored in time for that.</p><p>The doorbell rings. Sharon inhales deeply and rubs the back of her neck. No matter how many years go by, she never gets used to this.</p><p>When she opens the door, she’s forced to look up at two tall men in uniform. One has sergeant stripes. The other has a white shirt and gold medallion.</p><p>“Why hello, Lieutenant Harp.” She turns to the younger officer. “And…?”</p><p>“Sergeant Khalili, ma'am.”</p><p>“Don’t see a lot of new faces around here.”</p><p>Harp clears his throat. “May we come in?”</p><p>“Of course.” Sharon steps aside. “Please excuse the smell. I’m afraid I just burnt dinner.”</p><p>The two police officers step inside and immediately take off their hats and sunglasses. They follow her into the kitchen, keys clinking on their belts.</p><p>“Take a seat?”</p><p>“No,” Harp says. “Thank you.”</p><p>“Tea? Coffee?”</p><p>Khalili fidgets with the rim of his cap. “We’re fine, ma'am.”</p><p>“Of course.” Sharon walks around the kitchen island so it’s between them and herself. “How can I help?”</p><p>“We’re to escort you to city hall, Ms. Shore.”</p><p>Sharon frowns. “Did something happen?”</p><p>They exchange a look.</p><p>“You have an appointment with Mayor Raborn.” Khalili’s eyes shift to her right hand. “Is Mr. Shore home?”</p><p>Lieutenant Harp glares at him. Sharon looks down at her wedding ring. It shines in the light, newly polished.</p><p>“No,” she says. “Not for a long time now.”  </p><p>“Sorry.” Khalili scratches his nose.</p><p>“It’s old news.” She smooths an imaginary wrinkle out of her skirt.  "Do I have time to change into something more appropriate?“</p><p>Harp winces. "Quickly, Ms. Shore.”</p><p>“Of course.”</p><p>She turns on her heel and walks out. An unpleasant pressure nestles under her breastbone. When she enters her bedroom, she shuts the door and wipes her eyes. Mascara and eye shadow smear across her hand. It doesn’t matter much now. She draws herself up to her full height and crosses the room.</p><p>Everything is as neat as she left it earlier this morning. She peers through the blinds and catches a man-shaped shadow pacing near the gate of her back garden. The blinds from Nancy’s house move. Nancy is working today.</p><p>She steps back and draws in a deep breath. Her heart beats against the bones in her chest. After several seconds, she faces her closet and opens it. Formal clothes hang on one side, informal ones on the other. She shimmies out of her blouse and skirt, and pushes everything aside. A small compartment is barely visible in the back wall. She digs her fingers into the drywall and pries the door open. It’s nearly sealed shut by paint, but it eventually cracks open in a plume of dust.</p><p>The smell of gasoline is faint but still present. Sharon reaches in and removes a Kevlar vest. She drags her fingers down its worn edges, then sets it on the bed and continues pulling out clothing until a uniform lies flat across her bed. It’s topped off with a sungun, telescoping baton, combat knife, and MP-5 SD3. The old submachine gun has aged well. Not even Morrissey could give her hassle about it. She hefts its weight before laying it across her vest and gathering up the clips and magazines. It represents years of work. Much like this house, her neighbors, and high heel shoes.</p><p>The uniform is surprisingly snug. Sharon allows herself a smile before completely kitting up. She snaps on a thigh holster for her sungun and swings the suppressed MP-5 across her shoulder. The weight of it is reassuring. A throwback to simpler times. She stares down at the balaclava and helmet.</p><p>One of the officers knocks loudly on the door. “Ms. Shore? We need to get moving.”</p><p>“I’ll be right out. I found a hole in one of my good socks.”</p><p>He heaves a disgusted sigh.</p><p>She draws her hair back into a low ponytail and slips on the balaclava. Her breaths immediately warm the fabric. When she straps on her helmet, adrenaline frissons up and down her body. She takes stock of her supplies one last time and turns back to the closet. Underneath the cloths hamper is a small trap door. She shifts everything as quietly as possible and opens it. The smell of soil immediately wafts up from the darkness.</p><p>Sharon takes one last look around her room, then drops down. It’s closed in and dark. She flicks on a light on her shoulder and walks through the tunnel. The walls are moist and fragile. If she brushes one, it might collapse. She keeps herself sideways and moves carefully. There’s just enough room for her in full kit. Her body aches with strain. The flashlight bobs at an angle and barely illuminates her next step. Every breath echoes in the tunnel’s confines. Time loses meaning. It feels like years before a breeze tickles the exposed skin around her eyes. Water drips in the distance. The smell of soil mixes with wet stone.</p><p>This is the most unstable section. Sharon slows down until her flashlight shines on a ragged hole. Something metallic gleams in the darkness down below. She pauses to listen, but only hears dripping water. The ground is slippery so she gets down on all fours before lowering herself feet first. Her boots hit metal. It’s the tracks. She drops to a crouch and scans all around her. The shadows cast by her flashlight shift whenever she does. It creates the illusion of moving silhouettes that tug at her peripheral vision. But this tunnel hasn’t been used since the city’s foundation.</p><p>A day like this was, and always has been, a possibility. Sharon counts her steps forward and looks for a loose stone in the way. It’s small, but has a distinct crack on its bottom left corner. She has to take off her gloves and use her fingernails to dig under it. Years of grime make it stubborn. It takes three good pulls and one ripped nail before the stone pops out. Inside is a small cubbyhole with two metal boxes. She double checks their contents. Documents, currencies, and seals. Different weapons for a different world.</p><p>Sharon stuffs everything into every available pouch on her uniform and replaces the stone as she found it. A faint shout echoes behind her. Harp and Khalili. She keeps moving forward. The old tunnels are a maze for the uninitiated, but she burned this place into her memory for this occasion. Soon fresh air hits her skin. It’s sweet and cool in comparison. She follows an old emergency stairwell up and turns the corner. A door is outlined in light.</p><p>She grasps the handle, but a soft exhalation makes her pause.</p><p>“Ma'am,” Khalili says, “I need to see your hands.”</p><p>“You broke protocol.” Sharon looks over her shoulder. “I suppose the gallant lieutenant didn’t want to get his hands dirty.”</p><p>He blinks rapidly and adjusts his grip on his sungun. “Show your hands <em>now</em>.”</p><p>“No need to fuss.” She slowly raises her hands and turns around. “Though it really is bad form to let an officer come down here alone.”</p><p>“Guns on the floor. Slowly.”</p><p>She does as he asks. The pile of old world weapons looks ridiculous. His eyes flick down at them and then back up at her.</p><p>“Those are….” His expression tightens with suppressed feeling. “They’ll execute you for this.”</p><p>“Why did they bring you here?” Sharon tilts her head. “To use your family as leverage or to use you?”</p><p>Khalili blinks rapidly. “I’m just doing my job.”</p><p>“That’s what this place is about. It preserves the good things. If you misbehave, all the good things are taken away.”</p><p>“Please, Ms. Shore. Don’t make me shoot you.”</p><p>“I won’t, darling. I promise.”</p><p>Sharon leaps from her higher vantage point and drives her knee into Khalili’s chest like a knifepoint. He hits the wall with a loud gasp and slides to the floor. She kicks his sungun away and crouches down in front of him.</p><p>“The Greenies always say it’s dirty technology that ended the world, but it doesn’t add up, does it?”</p><p>He looks up at her, all the breath driven from his body.</p><p>“We dropped Agent Viridius on ourselves, you know.” She pulls down her balaclava. “Green Wall just mops survivors up into tidy little pens.”</p><p>Khalili takes whistling gulps of air. “Around the world….”</p><p>Sharon smiles down at him. “Well, it was either more people consume less or less people consume more. You can see what model won out.”</p><p>She grabs opposite sides of his collar and pulls tight. Khalili struggles, eyes bulging, but it only takes a few seconds before his body goes limp. She loosens his collar and strips him of weapons and a mic. It’s toothless eco nonsense given to law enforcement, but the parts will be useful. She gathers up her own weapons and pushes the door open. It squeals with rust.</p><p>Outside is blazing white. Sharon pulls her goggles down and the landscape immediately comes into focus. Rainier is built on a hill that slopes down into a meadow. It’s compact, walled off, and run entirely on renewables. Wildflowers of every color line the hillside. This used to be a national park and it has flourished in the years after Green Wall. Chester Morse Lake shines below like rumpled tinfoil. Seattle rises up in the northwest, its skyline still intact.</p><p>Khalili’s hand mic rasps to life. “Ms. Shore, please respond.”</p><p>The radio’s compact faraday generator relies on movement to charge itself and without a connection to her body, its power is failing. Sharon presses the PTT twice to indicate she’s listening.</p><p>“If you return now, President Abel will personally ensure your safety.” Mayor Raborn sounds exactly like what he is: a tired PhD candidate out of his depth. “The world out there is gone. Hoarding dirty tech won’t bring it back.”</p><p>Sharon shuts the radio off and walks down the slope.</p><p>She spends hours zigzagging north to hit I-90. An odd sweet-sweat smell of bad meat sticks to her throat. Vehicles sit on the side of the road, tires rotted out. She peeks in one of the windows. A skeleton in threadbare shirt and shorts sits in the driver’s seat. Decomposition leaves greasy stains on the clothing and upholstery. A few wisps of thin red hair cling to its skull.</p><p>Either a casualty of the first attacks or a refugee fleeing the violence and cholera outbreaks that followed. It’s the same end result.</p><p>“Bad luck, darling.” She taps the glass and keeps going.</p><p>The highway takes her northwest towards Seattle. The closer she gets, the more vehicles are logjammed in and around I-90. Supplies are plentiful. She gathers canned food, water bottles and purifiers, first aid kits, batteries, flashlights, and a bag in which to hold them all. When the sun sets, she makes camp off the road shoulder and eats. It’s a cold supper, but she can take her boots off and prop her feet up to combat swelling. Blisters line her toes like pink soap bubbles. The pain is something she has to get used to again. Still, she has a full belly and a place to rest. The Milky Way arches overhead. The Moon is nearly full. Seattle remains a quiet silhouette.  </p><p>She turns her wedding ring like a wheel. Coyotes howl, foxes gekker, deer wheeze. The forest is full of sounds, but none of them are human.  </p><p> </p>
<hr/><p> </p><p>A faint buzzing fills the air. Sharon opens her eyes to see the horizon thickening with light. The buzzing becomes louder. She glances at the sky and a chill rushes through her body. An Artemis QV-7 flies in the distance. It’s a drone equipped with high energy lasers. HEL for short. She’s seen it track people into a parking garage and cook them like a TV dinner. As long as the sun keeps rising every day, it will keep going. With FLIR onboard, it doesn’t have to be fast to catch her. It can simply chase her body heat.  </p><p>The Artemis banks left to follow the mountainside, barely audible compared to its gas-powered predecessors. A green and white buckler stands out on its tail boom as it flies towards Rainier. Green Shield: the agency responsible for enforcing Green Wall and eradicating old technology operation and operators. Though few people ever find out about the last part until it’s too late.</p><p>She packs up her supplies and keeps to the forest beside I-90. The smell of must and rot is faint, but always present. Vehicles of every make line the road, populated by disintegrating skeletons. After the first 20 minutes, she stops looking.  </p><p>It takes nearly two hours to hit Tanner. The town is small, but sits in the shadow of Mount Si. Few buildings have enough shielding to thwart an Artemis, but NATO’s Command Center is buried deep in the mountainside. If that doesn’t put enough rock between herself and the drone, nothing will.  </p><p>Tanner greets Sharon with faded olive tents in a strip mall parking lot. A mobile hospital. Around it, a corona of corpses. Many in stretchers, many more laid on the ground with blankets. An entourage of old government vehicles completes the scene. The CDC, FEMA, army, national guard, and every ilk of first responders. They all came to intervene in a pandemic that never was. When the next round of Agent Viridius fell, they died. The survivors had one savior left: President Abel and his Green Wall Doctrine.</p><p>It makes her so angry, it’s hard to breathe. She pushes thoughts of Abel aside and focuses on what’s in front of her.</p><p>Time and weather have had their way with this place. What isn’t rotted out is dried or rusted beyond use. There’s some salvageable ammunition, but no anti-drone weapons. One of the police cruisers catches her eye. Hand prints mark the dust that’s settled over its exterior. She opens the hood only to find the entire engine block gone.  </p><p>She sighs. “Four billion dead and somebody still ruins my day.”</p><p>There’s nothing for it. Sharon takes what she can carry and heads towards the mountain. The old trailhead is northeast of Tanner. She adjusts her heading several times to hike around overgrown streets and patches of trees slowly retaking the town. It gives her some cover until she hits the Snoqualmie River’s middle fork. She cranes her neck looking upward. The sky is clear and cloudless.</p><p>She’s loathed to get her boots wet, but the Snoqualmie is relatively shallow with a few sandy banks. Sharon rearranges her supplies so her weight is more evenly balanced and carefully steps in. Cold water immediately stings her blisters. It hurts like a day in heels, but it keeps her focused on the ground. The rocks are slippery and create rapids. It takes all her concentration to plan out the safest step forward. She throws her arms out for balance and makes the crossing slowly like a well-armed scarecrow.</p><p>The beach is grey and rocky. Sharon slogs ashore and forces herself up the embankment. Pine trees form a barricade that she has to push through. Needles catch on every corner of her uniform and equipment. She hugs her MP-5 close, puts her head down, and shoulders through. Four steps in and she’s covered in enough sap and needles to qualify as a tree herself. She grits her teeth and pushes into a clearing. A dilapidated house is in the center of what used to be a yard. It looks like the meadow she first walked through. Flowers and ivy spill over the garden. Grass still grows where pine trees haven’t put down roots. Chickadees hop across the half-collapsed swing set. They stop chirping and tilt their heads at her.  </p><p>Sharon forces herself to have a quick drink and bite to eat. Her legs shake with exertion, but the prospect of burning alive makes any stop excruciating. She double checks her map and continues across the lawn. The chickadees scatter when she brushes by. A nearby sign reads 459th Ave. The trailhead is close. She follows the streets north, skirting pine trees for cover. Her boots squelch and chafe, but nothing and no one reacts to her presence. Most cars are gone, most homes locked up. These people evacuated after Seattle fell, unaware the government had signed their death warrants.</p><p>When she hits 464th Ave, it’s a straight shot north to the Mount Si Trailhead. And it’s when a faint buzzing rises behind her. She turns as a sleek silhouette crosses the sun. The Artemis abruptly does an about-face towards her. Its HEL cannons <em>screee</em> like a charging defibrillator.</p><p>“Oh, balls.”</p><p>Sharon dives into the pine trees as everything flashes white. Wood explodes around her. The air sears her lungs. Hot splinters rain down on top of her. Smoke and burnt sap sting her nostrils. She squeezes her eyes shut, involuntary tears streaming down her face, and crawls away.</p><p>Another <em>scree</em>. Another blinding flash. It feels like molten rock spills onto her left leg. She screams, but there’s really no pain. Only profound coldness and the smell of cooked meat. The Artemis hovers behind her, the wash from its rotors sends ash and debris flying. Sharon rolls over and fires her MP-5. A bowl of indigo plasma crackles around its nose. Bullets pelt the drone’s fuselage, robbed of momentum. She might as well throw pebbles.</p><p>The Artemis charges up for its last shot. Sharon shuts her eyes and runs her thumb over her ring.</p><p>Something hums. It sounds like an air conditioning unit. She opens her eyes in time to see the Artemis fall onto a minivan and topple onto the street.</p><p>She stares at the drone for seven heartbeats, then down at her leg. It’s hard to tell where her pants end and her body begins. Her skin is black and curls like singed paper. She tries to move, but the pain throws her vision into greyscale. So she lays there and shivers in the afternoon sun until it all goes dark.  </p><p> </p>
<hr/><p> </p><p>“…retrieved successfully.” A long pause. “Yes, sir.”</p><p>Sharon opens her eyes to see a ring of faces. The sight of living people lifts a weight off her chest. Most are her age or older. They wear frayed ACUs in universal camouflage. Their combat service badges come from a hodge podge of military branches. One carries the distinctive red cross of a combat medic. Her leg is bandaged and thrums in time with her pulse.</p><p>She looks him in the eye. “Do I still have all my parts?”</p><p>He grins. “Still got your dick, ma'am.”  </p><p>It’s so unexpected, she actually laughs. It turns into a coughing fit. He leans in, but she waves him away. His name tape spells out Soto.  </p><p>“Don’t worry, darling. I have no intention of dying.”</p><p>“Good,” a new voice interjects.</p><p>Sharon strains her eyes to look at who is speaking. A man towers over her bearing a badge of the Airborne SFG.</p><p>“Why hello, Morrissey.”</p><p>“Ma'am.” He stands by her side. “You heeded my warning a little late.”</p><p>“I’m not as fast as I used to be.”</p><p>Morrissey raises an eyebrow, but doesn’t contradict her.</p><p>“Did those solar panels get through?”</p><p>“They did.” He pauses, then adds, “Helped a lot of folks.”</p><p>“Oh, don’t get mushy.”</p><p>“No, ma'am.”</p><p>He gestures curtly to the soldiers around her. They gently lift her stretcher and move forward. She tries to see where, but her view is dominated by a soldier’s well-defined hindquarters. Soto catches her looking and smiles slyly. She’s glad none of them recognize her.  </p><p>The sun winks out. They’re moved underground. The air is cool and damp, and smells of wet stone. It feels good on her skin. Their footsteps start echoing.  </p><p>“I hope you maimed that drone.”</p><p>“We scrambled it pretty good,” Morrissey replies somewhere up ahead. “Greenies won’t be happy we have more of their tech.”</p><p>“Abel’s thugs could use an aneurysm or two.”</p><p>That gets a few smiles. It’s something. Her stretcher is set down on the bed of some sort of vehicle and pushed forward. Morrissey sits down near the wheel well and knocks on the cab.</p><p>“Let’s go.”</p><p>The engine hums to life. The ride down the tunnel is uncannily smooth and quiet. Lights pass by overhead. She counts for a while, then averts her gaze. Each flash needles her retinas. Morrissey watches her with a frown.</p><p>“Don’t give me that look. I won’t be sequestered away with the rest of the geriatrics.”</p><p>“Madame President—”</p><p>“Oh, hell, Morrissey. I haven’t been madame anything in years.”</p><p>“Until there’s another election, you’re the damn president. And now that you’re back, there’s something I’d like to clarify.” He rests his elbows on his knees. “Sneaking off to a Green Wall stronghold with no backup is ludicrous for SF. There’s no word to describe how stupid it is for you. I will tell each and every person in this mountain who you are if necessary.”</p><p>“Aren’t you just a sweetheart?” Sharon laughs, then abruptly hisses in pain. She rides it out, teeth clenched, and slowly relaxes. “We both know this place won’t last without renewables.”</p><p>“All due respect, ma'am, that’s not your job.”</p><p>“I served in Iraq before I served in the White House. Might as well put those skills to use.”</p><p>He stares at her incredulously.</p><p>“Face it, Morrissey. I’m the best liar you’ve got.”</p><p>The corners of his mouth curl upwards. “Sharon Shore, though? Could you have picked a whiter white lady name?”</p><p>“Lucky I did. It was like a box of chalk in there.”</p><p>“Big surprise.”</p><p>They lapse into silence for a while. Whatever painkillers Soto used start wearing off. Bands of heat steadily constrict around Sharon’s left leg. She grasps her wedding ring and counts each turn. When they hit a bump, she sucks in a sharp breath and shivers.</p><p>Morrissey bangs the cab. “Watch the goddamn road.”</p><p>“Sorry, sir!”</p><p>“The I-90,” she rasps. “You should’ve seen it.”</p><p>“I’ve seen it.”</p><p>“People in their cars. Families. Pets.” Sharon clutches her left hip. “Abel gassed them all while they were stuck in traffic.”</p><p>“We’ll get him.”</p><p>“He was VP for chrissake. I nominated him. I shook his hand.”</p><p>“We’ll get him, ma'am.”</p><p>“We better.”</p><p>“We will.”</p><p>She holds his stare for a moment, then goes back to looking at the ceiling. Morrissey sits back and turns to the road ahead. The drive into heart of Mount Si is long and silent. </p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15481704/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
