<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Famished - Bligthe - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15221840">https://archiveofourown.org/works/15221840</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Major%20Character%20Death">Major Character Death</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Male%20Character(s)">Original Male Character(s)</a>, <a href="https://archiveofourown.org/tags/Reader">Reader</a>, <a href="https://archiveofourown.org/tags/Original%20Non-Binary%20Character">Original Non-Binary Character</a>, <a href="https://archiveofourown.org/tags/Original%20Characters">Original Characters</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Originally%20Posted%20Elsewhere">Originally Posted Elsewhere</a>, <a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/How%20Do%20I%20Tag">How Do I Tag</a>, <a href="https://archiveofourown.org/tags/Creepypasta">Creepypasta</a>, <a href="https://archiveofourown.org/tags/Reader-Insert">Reader-Insert</a>, <a href="https://archiveofourown.org/tags/Gender-Neutral%20Pronouns">Gender-Neutral Pronouns</a>, <a href="https://archiveofourown.org/tags/Not%20Beta%20Read">Not Beta Read</a>, <a href="https://archiveofourown.org/tags/Mild%20Gore">Mild Gore</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-09
      Words: 1046
    </dd>
  </dl>
  <h1>Famished.</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Bligthe/pseuds/Bligthe">Bligthe</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Your brother was losing too much weight.</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p> </p>
<p>Brother was losing a lot of weight. Too much weight in fact. He ensures that he wasn’t on a diet and proves it by eating anything he was able to get his hands on. It seemed like he was eating at every other minute. Despite his constant eating, he was still losing weight, wasting away bit by little bit. At some point, his skin started to give way in showing more bone and less fat or muscles. His cheeks sunken and eyes darken under. Mother couldn’t stand it any longer and took him to the emergency.</p>
<p>At the hospital, he tells the doctor how he always felt hungry and tired yet restless. Multiple tests were run on him but they all turned out clear of disease or parasites. Strangest thing was, he weighed nearly 300 pounds. The doctor decided to try and diagnose him for any possible syndrome he may have. In the meantime, brother was hospitalized and given medicine for anemia, dehydration and such.</p>
<p>Our family took turns watching over him out of concern for his state. That night, he started to experience what the doctor said was sleep paralysis. Brother said there was a creature on his chest but doctors said it was a hallucination. He seemed to have accepted it but his doubts were evident.</p>
<p>Brother’s mental state only reached its breaking point when you wheeled him to let him use the bathroom. There, he started to claw at his back, neck and the sides of his face. He screamed into the mirror in horror and turned to you, begging to take it off Alarmed, you held his hands away and yelled for the nurses.</p>
<p>A pit of dread coiled in your gut as your brother pleaded for YOUR help.</p>
<p><br/> You don't understand why he wanted to claw his skin off.</p>
<p><br/> The doctor put him in a medically induced coma for his own safety.</p>
<p><br/> That night he passed away.</p>
<p><br/> The next day, you start to feel a ravenous hunger. Nothing sated you and you felt weary as the day passed. Your stomach felt as if everything you consumed never reached it. The weakness of hunger started to influence you and even though you were famished, eating became a tiresome chore. Your backpack felt heavier than usual and you barely managed a few feet before sweating and letting it go. But it's burdensome weight never seemed to have left you. When you tried to sleep, you became restless; felt as if there was pressure upon you, slowly pushing out your breath. A days later your parents looked to you with dread clear on their mournful faces as they had recognized the situation and immediately took you to the hospital.</p>
<p><br/> Just like your brother, you went through many tests with nothing shown to of an illness. And just like your brother, your weight was abnormally nearly 300lbs.</p>
<p>Once you were hospitalized, your state started to deteriorate. Sleep paralysis haunted your every attempt to sleep. At least, that's what you reasoned the murky figure looming on your stomach to be; a terrible symptom of the sleep paralysis.</p>
<p><br/> The morning was no better. You were weary, barely able to keep your head straight from nodding off. It was obvious you were in a worse state than the day before and that shows even more when the nurses looked at you, failing to hide their pity for you. Their attempts to make you feel better made you feel hollow instead. Their voices sweet with idle chit chat, fictitious compliments and masked smiles. One of them attempted to brighten the room by fixing the blinds to let the sun shine through. You squinted at the window, your gaze only lingering at a questionable sight you caught there.</p>
<p><br/> Past the blaring brightness of the sunbeams, your reflection was seen there, gaunt and pitiful. But framing your emaciated head was something that sent a spike of utter dread to run through you. A humanoid mass of decaying flesh clutched the back of your skull like a baby resting on a mother’s chest.  Countless eyes bloomed all over of what could be assumed it's head. The horrid being's gaze locked on yours through the glassy reflection before it’s flat tooth grin sneered at you.</p>
<p><br/> O H   Y O U  F O U N D   M E.</p>
<p><br/> A panicked scream tore from you. Your hands lurched up to tear the rotting creature off only to scrape against your temple and claw at your own ears. The nurses attempt to calm you go unnoticed as you screamed and demanded it to get off. You blindly scratched for it yet your fingers never found it as your nails drew blood across your scalp and neck. When you finally noticed the nurses, the doctor arrived and your parents were there too.</p>
<p><br/> Do they see it? They must with such horrified expression marred upon their faces. You begged them to help and cried when you were pinned down. Your pleas felt as if they were paid no heed to and you watch your father look away with your mother crying into his shoulder. The doctor injected your arm with something and the memory of your brother crashed over you like a blood curdling wave. You flailed and tried to fight it with the knowledge of what was to come next.</p>
<p><br/> You turned to face your parents again with a broken cry readied at your lips and it died when a tendril of festering meat laid across one eye. You felt it; hot, sticky and slicked with old blood. The tendril shifted across your skin and your eyes gaped through half formed fingers in hopeless horror.</p>
<p><br/> It had you. No, the whole time, it had you.</p>
<p><br/> F I N A L L Y.</p>
<p><br/> Your vision started to blur but the sole focus of it's front past the fingers were too clear and burned your eyes. As the drugs took its effect, the creature leered down at you, the millions of eyes clustering into a sickening one. It gave you an open mouthed smile and revealed the slide entrails and writhing threads of molded tissue.</p>
<p>I   A M  S O   H U N G R Y.</p>
<p>It was only fair. After all, you didn't help him when he begged.</p>
<p> </p>
<p> </p>
<p> </p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>I originally posted this on r/creepypasta but got impatient.<br/>Inspired by this other creepypasta (i loved it): https://www.reddit.com/r/creepypasta/comments/8qcpwd/my_skinny_little_brother_weighs_300lb/?utm_source=reddit-android</p>
<p>I wrote this too quickly to bother myself over mistakes.<br/>Made this because i wanted a small break from my other work and wanted to work a little differently. I can safely say, i like my other style better if there was any visible difderence. See ya.</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15221840/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
