<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Favor For Devils - CrucioAndCoffee - Harry Potter - J K Rowling</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15111434">https://archiveofourown.org/works/15111434</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Harry%20Potter%20-%20J*d*%20K*d*%20Rowling">Harry Potter - J. K. Rowling</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Alecto%20Carrow*s*Bellatrix%20Black%20Lestrange">Alecto Carrow/Bellatrix Black Lestrange</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Alecto%20Carrow">Alecto Carrow</a>, <a href="https://archiveofourown.org/tags/Bellatrix%20Black%20Lestrange">Bellatrix Black Lestrange</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/PWP">PWP</a>, <a href="https://archiveofourown.org/tags/Femslash">Femslash</a>, <a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/Alectrix">Alectrix</a>, <a href="https://archiveofourown.org/tags/reupload">reupload</a>, <a href="https://archiveofourown.org/tags/sub%20bellatrix">sub bellatrix</a>, <a href="https://archiveofourown.org/tags/Death%20Eaters">Death Eaters</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-30
      Words: 1887
    </dd>
  </dl>
  <h1>Favor For Devils</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/CrucioAndCoffee/pseuds/CrucioAndCoffee">CrucioAndCoffee</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>A night in the library can be rewarding—especially when Bellatrix hasn't seen Alecto in days due to their duties to the Dark Lord. She's been faithful and that ought to earn her some favor—Alecto doesn't disappoint.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>I'm not great at smut but I was talked into this because of not enough smut for these two.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <hr/><p>Alecto sat in her chair in the library dressed in all but a nightshirt and her red hair pulled back into a tail. She flipped through a book, researching about some ancient magics for later torture sessions. It was boring as the book had no information she didn't already know. Bellatrix had taught her most of this already.</p><p>There was a stack of books sitting next to Alecto ready to be read, but she was dredging though at a sloth-pace, and it was late. She had to remind herself this was for her Lord.</p><p>The Dark Lord had plans, and Alecto needed to keep up as ordered. He had already pulled Bellatrix away from her for so long for his plans to work. It had been days since they'd seen each other even though they lived in the same home.</p><p>Bellatrix was always away on missions while Alecto was kept as a warden of the Dark Lord's prisoners.</p><p>The library was particularly silent tonight. Alecto could barely stand it. Too quiet—too peaceful—too boring. Reading was never her forte, but Alecto still delved into the books for dark information as if the devil himself ordered her to—which he did.</p><p>Alecto felt herself nodding off. A thought trickled in of checking on the prisoners, maybe testing a few techniques on them, just for fun. It would undoubtedly alleviate her restlessness. Gods, she missed Bellatrix.</p><p>As if called, Bellatrix waltzed into the library looking particularly smug. She nearly skipped to Alecto, her dress flowing with her in ghostly grace.</p><p>"What are you so happy about? Kill someone have we?"</p><p>Bellatrix didn't answer but instead straddled Alecto's lap. Without a moment's hesitation and a short glare, Bellatrix's lips were against Alecto's, slowly moving but hungrily kissing her.</p><p>"I've missed you," Bellatrix mumbled, her breath warm and welcoming against Alecto's skin.</p><p>Alecto had to take a deep inhale to calm herself and control the blush on her cheeks. She looked Bellatrix in the eyes and enjoyed that wicked glint to them. Her lips found Bellatrix's.</p><p>A chuckle escaped Bellatrix's throat, and she grinned against Alecto. She weaved her hands into Alecto's, the book was pushed from her grasp and fell to the floor as they moved closer. Bellatrix pulled back to look at her lover.</p><p>She tried to speak, but Alecto's hand found Bellatrix's jaw, pulling her closer.</p><p>"Bellatrix," Alecto whispered. "Have you been bad—evil perhaps?" She smirked at her own question and pinned Bellatrix's wrists to the arms of the chair.</p><p>"Devilishly evil," came the reply. Bellatrix found her way to Alecto's neck—kissing it softly but not without love bites and nibbles.</p><p>Alecto ran her hand through Bellatrix's black curls—holding her in place. Her other arm wrapped her and grabbed her arse.</p><p>Bellatrix continued to kiss Alecto's neck and then moved back to her jaw and then lips, whispering something against them.</p><p>"Too long."</p><p>Alecto returned the kisses and took a grip of Bellatrix's hair at the base of her neck, forcing her to kiss her harder—with passion. She missed having her dark witch so close to her. Alecto couldn't help herself and let her hand wander to Bellatrix's front. She let out a sigh, annoyed with the corset Bellatrix wore.</p><p>"My cruel little witch," Alecto whispered into Bellatrix's ear. "I'm a little annoyed. You've been gone so long." Alecto kissed her jaw. "You should remove this pesky corset and dress." She pulled on Bellatrix's hair to bring her head back. "Now."</p><p>Bellatrix hummed in acknowledgment and held onto Alecto. She smirked and rubbed her thumb over Alecto's chin before pulling away, and unlacing her corset.</p><p>"I don't take orders from everyone," Bellatrix said. She kept her eyes averted, but they always found their way back to the red spots she left on Alecto's neck.</p><p>"No," Alecto pulled at the corset—effectively ripping it off and tossing it aside. "But you'll take them from me."</p><p>"Only because—" her words were stopped by a sharp inhale and gentle moan.</p><p>Alecto's hand had slipped under Bellatrix's dress.</p><p>"Because you're an excellent fuck," Bellatrix said.</p><p>Alecto pulled Bella forward so their foreheads touched. Her fingers sliding across Bellatrix's clit.</p><p>"A rude way to talk to your girlfriend, but I'll let it slide because you've been so very good and that gets you a reward."</p><p>Bellatrix wrapped her arms around Alecto's shoulders. Her lips ghosted across Alecto's, and she whined as the touching ceased.</p><p>"Have you succeeded in all of the Dark Lord's tasks?" Alecto asked in a hushed sultry tone.</p><p>Bellatrix nodded against her neck.</p><p>"Killed and maimed in his name?"</p><p>Bellatrix answered with a hushed "yes."</p><p>Alecto grabbed her wand and removed Bellatrix's clothing with a spell. "That's a good girl."</p><p>Bella tried to unbutton and pull off Alecto's nightshirt but only got so far before Alecto returned to stroking her clit. Alecto smirked at how slick Bellatrix was getting. She kissed down Bellatrix's neck, to her collarbone—her chest, and then brought a nipple into her mouth. She sucked on it, letting her tongue play with the nipple as her fingers found their way to Bellatrix's entrance—teasing it.</p><p>Bellatrix moaned while holding onto Alecto. "I missed you."</p><p>Alecto looked up and pushed a finger into her, rocking her hand back and forth—in and out.</p><p>"You earned this."</p><p>"I earned more than a tease," Bellatrix breathed as she rocked her hips with Alecto's hand. Her body reacted perfectly to Alecto. Warm skin, her cheeks reddening, and her folds wet as Alecto touched her.</p><p>Alecto licked her nipple again, trailing her tongue around it. Her thumb rubbed gently against Bellatrix's clit briefly.</p><p>"Patience darling." She did another pass on her clit. "Patience," Alecto whispered again.</p><p>Alecto leaned back and ran her fingers through Bellatrix's hair, stopping her other hand. She twisted a loose curl in her fingers, and traced a finger down Bella's cheek to her lips and then chin. She pulled her in for a kiss.</p><p>"Please," Bellatrix begged.</p><p>"Too polite."</p><p>Bellatrix drew back, giving Alecto a quick, curious look before grinding her hips against her hand. She pushed herself against Alecto and growled into her ear, "fuck me."</p><p>Alecto knocked her head lightly against Bellatrix's and slipped a second finger into her. Without missing a beat, she started thrusting her fingers faster—gaining a lovely moan from Bellatrix in her ear.</p><p>"You purr so well," Alecto said.</p><p>Bellatrix kissed Alecto's jaw, moving her hips with Alecto's motions. Alecto's thumb found a pace as well rubbing against Bellatrix's swollen clit. Her own cheeks heated as she finger fucked her Bellatrix.</p><p>The moans coming from Bellatrix increased as Alecto continued, only to be cut off by a whine as she decided Bellatrix was enjoying herself too much and slowed down.</p><p>Bellatrix pushed herself against Alecto, grabbing onto her—wrapping her arms around her—and rode her fingers. Alecto smiled. She loved seeing Bellatrix so needy—needy for her.</p><p>She kissed Bella's temple and stilled her hips. Alecto went back to thrusting her fingers in fiercely, making Bellatrix cry out.</p><p>Bellatrix moved and rode her fingers still—needing the friction. She planted her lips against Alecto's and kissed her passionately and like she never kissed her before.</p><p>Alecto could feel Bellatrix tighten around her fingers—convincing her to move faster and toy with her more. Her free hand wandered Bellatrix's body, deciding to rest on and fondle a breast.</p><p>Bellatrix's breath hitched as Alecto touched her and melted into it. She whimpered perfectly and just how Alecto liked it. It was glorious seeing this beautiful, fallen angel bend to her will.</p><p>Her body wanted to release—Alecto could feel it—how it quivered to her movements, but Bellatrix was stubborn.</p><p>"Now," Alecto commanded, and Bellatrix did.</p><p>With a moan Bellatrix climaxed and held onto Alecto tightly, digging her nails into exposed skin. She huffed at Alecto still having a shirt half on.</p><p>Bellatrix kissed her again—this time gentler. Alecto kissed back briefly but then snaked her hands up and pushed Bellatrix down until she was on her knees. Alecto repositioned herself with her legs spread, giving Bellatrix a wry grin.</p><p>She didn't need a verbal command to know what to do. Alecto trusted Bellatrix to have enough practice by now. Bellatrix kissed Alecto's inner thigh—her hand cupping and rubbing against her knickers. Her teeth grazed against Alecto's skin, and a pleasurable sound escaped Alecto's lips.</p><p>Bellatrix, again, grew impatient and a finger slipped underneath the fabric, teasing Alecto's clit.</p><p>"Is the kitten hungry," Alecto teased.</p><p>Bellatrix glared up at her and nodded. Alecto's grin widened.</p><p>"Then eat."</p><p>Bellatrix pulled the knickers down and ripped them off Alecto, pulling her legs over her shoulders, and placing her face between them. Her tongue ran along Alecto's folds and circled her clit before finding a pacing she liked.</p><p>Alecto relaxed into the chair—her head laid back and she pushed against Bellatrix's mouth, wrapping her legs around her. She let a moan escape and ran her fingers through Bellatrix's hair.</p><p>Bellatrix licked Alecto's clit and occasionally teased at her entrance. She dug her nails into Alecto's thighs—earning herself a pleasured sigh—and continued while being encouraged by the sweet sounds coming from Alecto's mouth.</p><p>She trailed her thumbs across Alecto's skin, rubbing circles into them. One on of Bellatrix's hand trailed across to Alecto's center and the other to her own. She touched herself while pushing two fingers into Alecto.</p><p>Bellatrix thrust in fast and rough—trying her best to quell her impatient need to make Alecto squirm. Her mouth still worked its magic, and Alecto's hand grabbed her hair, holding her head in place.</p><p>"Good girl," Alecto hummed.</p><p>Bellatrix took a quick moment from her licking to say, "you taste so good."</p><p>Before Alecto could say anything back, she was shut up by Bellatrix sucking hard on her clit. Her hips bucked and rocked against Bellatrix—needing it badly.</p><p>Bellatrix curled her fingers inside Alecto, rubbing her g-spot, and Alecto pulled harder at her hair. She tightened around Bellatrix's fingers—unable to hold it back much longer. Bellatrix continued much slower, drawing it out, and it was torture—this truly was a talent of hers.</p><p>"Bella," Alecto moaned.</p><p>She gave a lone lick before kissing Alecto's thigh again—gazing up at her and locking eyes. Her fingers picked up as they looked at each other. Bellatrix was smirking like she'd won some fabulous prize, but they knew this was just the start. Alecto's legs pulled at Bella to be closer.</p><p>She moved back to sucking on Alecto's clit and didn't break their eye contact. Alecto cried out, and her head rolled back—her back arched—as she quickly climaxed.</p><p>Bellatrix kissed and rubbed at Alecto's legs and hips as she came—pulling the sensation longer and increased the intensely. She dragged wet circles across Alecto's skin before licking it up.</p><p>Alecto pulled Bellatrix up and kissed her fiercely on the lips—holding her close.</p><p>"I love you," she whispered.</p><p>Bellatrix smiled wickedly as they kissed. "I love me too."</p><p>Alecto bit Bellatrix's lip in response before letting out a chuckle. "Wrong answer."</p><p>The night in the library was long and well worth it—though the information the Dark Lord needed was long forgotten until morning.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15111434/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
