_Fear_


We went up on deck after dinner. Before us the Mediterranean lay
without a ripple and shimmering in the moonlight. The great ship glided
on, casting upward to the star-studded sky a long serpent of black
smoke. Behind us the dazzling white water, stirred by the rapid
progress of the heavy bark and beaten by the propeller, foamed, seemed
to writhe, gave off so much brilliancy that one could have called it
boiling moonlight.

There were six or eight of us silent with admiration and gazing toward
far-away Africa whither we were going. The commandant, who was smoking
a cigar with us, brusquely resumed the conversation begun at dinner.

"Yes, I was afraid then. My ship remained for six hours on that rock,
beaten by the wind and with a great hole in the side. Luckily we were
picked up toward evening by an English coaler which sighted us."

Then a tall man of sunburned face and grave demeanor, one of those men
who have evidently traveled unknown and far-away lands, whose calm eye
seems to preserve in its depths something of the foreign scenes it has
observed, a man that you are sure is impregnated with courage, spoke
for the first time.

"You say, commandant, that you were afraid. I beg to disagree with you.
You are in error as to the meaning of the word and the nature of the
sensation that you experienced. An energetic man is never afraid in the
presence of urgent danger. He is excited, aroused, full of anxiety, but
fear is something quite different."

The commandant laughed and answered: "Bah! I assure you that I was
afraid."

Then the man of the tanned countenance addressed us deliberately as
follows:

"Permit me to explain. Fear--and the boldest men may feel fear--is
something horrible, an atrocious sensation, a sort of decomposition of
the soul, a terrible spasm of brain and heart, the very memory of which
brings a shudder of anguish, but when one is brave he feels it neither
under fire nor in the presence of sure death nor in the face of any
well-known danger. It springs up under certain abnormal conditions,
under certain mysterious influences in the presence of vague peril.
Real fear is a sort of reminiscence of fantastic terror of the past. A
man who believes in ghosts and imagines he sees a specter in the
darkness must feel fear in all its horror.

"As for me I was overwhelmed with fear in broad daylight about ten
years ago and again one December night last winter.

"Nevertheless, I have gone through many dangers, many adventures which
seemed to promise death. I have often been in battle. I have been left
for dead by thieves. In America I was condemned as an insurgent to be
hanged, and off the coast of China have been thrown into the sea from
the deck of a ship. Each time I thought I was lost I at once decided
upon my course of action without regret or weakness.

"That is not fear.

"I have felt it in Africa, and yet it is a child of the north. The
sunlight banishes it like the mist. Consider this fact, gentlemen.
Among the Orientals life has no value; resignation is natural. The
nights are clear and empty of the somber spirit of unrest which haunts
the brain in cooler lands. In the Orient panic is known, but not fear.

"Well, then! Here is the incident that befell me in Africa.

"I was crossing the great sands to the south of Onargla. It is one of
the most curious districts in the world. You have seen the solid
continuous sand of the endless ocean strands. Well, imagine the ocean
itself turned to sand in the midst of a storm. Imagine a silent tempest
with motionless billows of yellow dust. They are high as mountains,
these uneven, varied surges, rising exactly like unchained billows, but
still larger, and stratified like watered silk. On this wild, silent,
and motionless sea, the consuming rays of the tropical sun are poured
pitilessly and directly. You have to climb these streaks of red-hot
ash, descend again on the other side, climb again, climb, climb without
halt, without repose, without shade. The horses cough, sink to their
knees and slide down the sides of these remarkable hills.

"We were a couple of friends followed by eight spahis and four camels
with their drivers. We were no longer talking, overcome by heat,
fatigue, and a thirst such as had produced this burning desert.
Suddenly one of our men uttered a cry. We all halted, surprised by an
unsolved phenomenon known only to travelers in these trackless wastes.

"Somewhere, near us, in an indeterminable direction, a drum was
rolling, the mysterious drum of the sands. It was beating distinctly,
now with greater resonance and again feebler, ceasing, then resuming
its uncanny roll.

"The Arabs, terrified, stared at one another, and one said in his
language: 'Death is upon us.' As he spoke, my companion, my friend,
almost a brother, dropped from his horse, falling face downward on the
sand, overcome by a sunstroke.

"And for two hours, while I tried in vain to save him, this weird drum
filled my ears with its monotonous, intermittent and incomprehensible
tone, and I felt lay hold of my bones fear, real fear, hideous fear, in
the presence of this beloved corpse, in this hole scorched by the sun,
surrounded by four mountains of sand, and two hundred leagues from any
French settlement, while echo assailed our ears with this furious drum
beat.

"On that day I realized what fear was, but since then I have had
another, and still more vivid experience--"

The commandant interrupted the speaker:

"I beg your pardon, but what was the drum?"

The traveler replied:

"I cannot say. No one knows. Our officers are often surprised by this
singular noise and attribute it generally to the echo produced by a
hail of grains of sand blown by the wind against the dry and brittle
leaves of weeds, for it has always been noticed that the phenomenon
occurs in proximity to little plants burned by the sun and hard as
parchment. This sound seems to have been magnified, multiplied, and
swelled beyond measure in its progress through the valleys of sand, and
the drum therefore might be considered a sort of sound mirage. Nothing
more. But I did not know that until later.

"I shall proceed to my second instance.

"It was last winter, in a forest of the Northeast of France. The sky
was so overcast that night came two hours earlier than usual. My guide
was a peasant who walked beside me along the narrow road, under the
vault of fir trees, through which the wind in its fury howled. Between
the tree tops, I saw the fleeting clouds, which seemed to hasten as if
to escape some object of terror. Sometimes in a fierce gust of wind the
whole forest bowed in the same direction with a groan of pain, and a
chill laid hold of me, despite my rapid pace and heavy clothing.

"We were to sup and sleep at an old gamekeeper's house not much farther
on. I had come out for hunting.

"My guide sometimes raised his eyes and murmured: 'Ugly weather!' Then
he told me about the people among whom we were to spend the night. The
father had killed a poacher, two years before, and since then had been
gloomy and behaved as though haunted by a memory. His two sons were
married and lived with him.

"The darkness was profound. I could see nothing before me nor around me
and the mass of overhanging interlacing trees rubbed together, filling
the night with an incessant whispering. Finally I saw a light and soon
my companion was knocking upon a door. Sharp women's voices answered
us, then a man's voice, a choking voice, asked, 'Who goes there?' My
guide gave his name. We entered and beheld a memorable picture.

"An old man with white hair, wild eyes, and a loaded gun in his hands,
stood waiting for us in the middle of the kitchen, while two stalwart
youths, armed with axes, guarded the door. In the somber corners I
distinguished two women kneeling with faces to the wall.

"Matters were explained, and the old man stood his gun against the
wall, at the same time ordering that a room be prepared for me. Then,
as the women did not stir: 'Look you, monsieur,' said he, 'two years
ago this night I killed a man, and last year he came back to haunt me.
I expect him again to-night.'

"Then he added in a tone that made me smile:

"'And so we are somewhat excited.'

"I reassured him as best I could, happy to have arrived on that
particular evening and to witness this superstitious terror. I told
stories and almost succeeded in calming the whole household.

"Near the fireplace slept an old dog, mustached and almost blind, with
his head between his paws, such a dog as reminds you of people you have
known.

"Outside, the raging storm was beating against the little house, and
suddenly through a small pane of glass, a sort of peep-window placed
near the door, I saw in a brilliant flash of lightning a whole mass of
trees thrashed by the wind.

"In spite of my efforts, I realized that terror was laying hold of
these people, and each time that I ceased to speak, all ears listened
for distant sounds. Annoyed at these foolish fears, I was about to
retire to my bed, when the old gamekeeper suddenly leaped from his
chair, seized his gun and stammered wildly: 'There he is, there he is!
I hear him!' The two women again sank upon their knees in the corner
and hid their faces, while the sons took up the axes. I was going to
try to pacify them once more, when the sleeping dog awakened suddenly
and, raising his head and stretching his neck, looked at the fire with
his dim eyes and uttered one of those mournful howls which make
travelers shudder in the darkness and solitude of the country. All eyes
were focused upon him now as he rose on his front feet, as though
haunted by a vision, and began to howl at something invisible, unknown,
and doubtless horrible, for he was bristling all over. The gamekeeper
with livid face cried: 'He scents him! He scents him! He was there when
I killed him.' The two women, terrified, began to wail in concert with
the dog.

"In spite of myself, cold chills ran down my spine. This vision of the
animal at such a time and place, in the midst of these startled people,
was something frightful to witness.

"Then for an hour the dog howled without stirring; he howled as though
in the anguish of a nightmare; and fear, horrible fear came over me.
Fear of what? How can I say? It was fear, and that is all I know.

"We remained motionless and pale, expecting something awful to happen.
Our ears were strained and our hearts beat loudly while the slightest
noise startled us. Then the beast began to walk around the room,
sniffing at the walls and growling constantly. His maneuvers were
driving us mad! Then the countryman, who had brought me thither, in a
paroxysm of rage, seized the dog, and carrying him to a door, which
opened into a small court, thrust him forth.

"The noise was suppressed and we were left plunged in a silence still
more terrible. Then suddenly we all started. Some one was gliding along
the outside wall toward the forest; then he seemed to be feeling of the
door with a trembling hand; then for two minutes nothing was heard and
we almost lost our minds. Then he returned, still feeling along the
wall, and scratched lightly upon the door as a child might do with his
finger nails. Suddenly a face appeared behind the glass of the
peep-window, a white face with eyes shining like those of the cat
tribe. A sound was heard, an indistinct plaintive murmur.

"Then there was a formidable burst of noise in the kitchen. The old
gamekeeper had fired and the two sons at once rushed forward and
barricaded the window with the great table, reinforcing it with the
buffet.

"I swear to you that at the shock of the gun's discharge, which I did
not expect, such an anguish laid hold of my heart, my soul, and my very
body that I felt myself about to fall, about to die from fear.

"We remained there until dawn, unable to move, in short, seized by an
indescribable numbness of the brain.

"No one dared to remove the barricade until a thin ray of sunlight
appeared through a crack in the back room.

"At the base of the wall and under the window, we found the old dog
lying dead, his skull shattered by a ball.

"He had escaped from the little court by digging a hole under a fence."

The dark-visaged man became silent, then he added:

"And yet on that night I incurred no danger, but I should rather again
pass through all the hours in which I have confronted the most terrible
perils than the one minute when that gun was discharged at the bearded
head in the window."
