
A FIGHT WITH A GHOST.

BY Q. E. D.


No, I never believed much in ghosts, said the doctor. But I was
always rather afraid of them.

Have you ever seen one? asked one of the other men.

The doctor took his cigar out of his mouth and contemplated the ash for
a moment or two before replying. I have had some rather startling
experiences, he said, after a pause, during which the rest of us
exchanged glances, for the doctor has seen many things and is not averse
to talking about them in congenial company. Would you care about
hearing one of them? It gives me the cold shivers now to speak of it.
We nodded, and the doctor, taking a sip as an antidote to the shivers,
began:

You remember George Carson, who played for the Varsity some years ago;
big chap, with a light mustache? Well, I saw a good deal of him before
he married, while he was reading for the bar in town. It was just after
he became engaged to Miss Stonor, who is now Mrs. Carson, that he asked
me to go down to a place which his people had taken in the country. Miss
Stonor was to be there and he wanted me to meet her. I could not go down
for Christmas Day, as I had promised to be with my people. But as I had
been working a bit too hard, and wanted a few days rest, I decided to
run down for a few days about the New Year.

Woodcote was a pleasant enough place to look at. There were two packs
of hounds within easy distance, and it was not far enough from a station
to cut you off completely from the morning papers. The Carsons had been
lucky, I thought, in coming across such a good house at such a moderate
figure. For, as George told me, the owner had been obliged to go abroad
for his health, and was anxious not to leave the place empty all the
winter. It was an old house, with big gables and preposterous corners
all over the place, and you couldnt walk ten paces along any of the
passages without tumbling up or down stairs. But it had been patched
from time to time and, among other improvements, a big billiard-room had
been built out at the back. A country house in the winter without a
billiard-room, when the frost stops hunting, is just--well, not even a
gilded prison. The party was a small one; besides George and his father
and mother, there were only a couple of Misses Carson, who, being
somewhere in the early teens, didnt count, and Miss Stonor, who, of
course, counted a good deal, and, lastly, myself.

Miss Stonor ought to have been happy, for George Carson, besides being
an excellent fellow all around, was by no means a bad match, being an
only son with considerable expectations. But, somehow or other, she did
not strike me as looking either very well or very happy. She gave me the
impression of having something on her mind, which made her alternately
nervous and listless. George, I fancied, noticed it, and was puzzled by
it, for I caught him several times watching her with an anxious and
inquiring look, but, as I was not there as a doctor, of course it was no
business of mine, though I discovered the reason before I left Woodcote.

The second night after my arrival--we had been playing, I remember, a
family pool; the rest had gone upstairs to bed--George and I adjourned
to a sort of study, which he had arranged upstairs, for a final smoke
and a chat before turning in. The study was next to his bedroom, and
parted off from it by curtains. As we were settling down I missed my
pipe, and remembered that I had laid it down in the billiard-room. On
principle I never smoke another mans pipe, so I lit a candle, the house
being in darkness, and started away in search of my own. The house
looked awfully weird by the flickering light of a solitary candle, and
the stairs creaked in a particularly gruesome way behind me, just for
all the world as though someone were following at my heels. I found my
pipe where I had expected in the billiard-room, and came back in perhaps
a little more hurry than was absolutely necessary. Which, perhaps,
explains why I stumbled in the uncertain light over a couple of
unforeseen stairs, and dropped my candle. Of course it went out, but
after a little groping I found it. Having no matches with me I was
obliged to feel my way along the banisters, for it was so dark that I
could not see my hand in front of me. And as I slowly advanced, sliding
my hand along the broad balustrade at my side, it suddenly slid over
something cold and clammy, which was not balustrade at all; for,
stopping dead, and closing my fingers round it for an instant, I felt
that I was holding another hand, a skinny, bony hand, which writhed
itself slowly from my grasp. And though I could hear nothing and see
nothing, I was yet conscious that something was brushing past me and
going up the stairs.

Hi--whats that? Who are you? I called.

There was no answer.

I admit that I was in a regular funk. I must have shown it in my face.

Whats the matter? asked George, as I blundered into his study.

Oh, nothing, I answered; dropped my candle and lost the way.

But who were you talking to?

I was only swearing at the candle, I replied.

Oh! I thought perhaps you had seen--somebody, replied George.

Somehow I did not like to tell him the truth, for fear he would laugh
at my nervousness. But I determined to keep an eye on my liver, and take
a couple of weeks complete rest. That night I woke up several times
with the feeling of that confounded hand under my own--a clammy hand
which writhed as my fingers closed upon it.

The next morning after breakfast I was in the billiard-room practicing
strokes while Carson was over at the stables. Presently the door opened,
and Miss Stonor looked in.

Come in, I said; George will be back from the stables in a few
minutes. Meanwhile we can have fifty up.

I wanted to speak to you, she said.

She was looking very tired and ill, and I began to think I should not
have an uninterrupted holiday after all.

Do you believe in ghosts? she asked, having closed the door and come
up to the table, where she stood leaning with both her hands upon it.

No, I replied, missing an easy carrom as I remembered my experience
of last night, but I believe in fancy.

And, supposing then that a person fancied he saw things, is there any
remedy?

What do you mean, Miss Stonor? I replied, looking at her in some
surprise. Do you mean that you fancy----

I stopped, for Miss Stonor turned away, sat down on one of the
easy-chairs by the wall, and burst into tears.

Oh! please help me she sobbed; I believe I am going mad.

I laid down my cue and went over to her.

Look here, Miss Stonor, I said, taking her hand, which was hot and
feverish, I am a doctor, and a friend of George. Now tell me all about
it, and Ill do my best to set it right.

She was in a more or less hysterical condition, and her words were
freely punctuated by sobs. But gradually I managed to elicit from her
that nearly every night since she came to Woodcote she had been awakened
in some mysterious way, and had seen a horrible face looking at her from
over the top of a screen which stood by the door of her bedroom. As soon
as she moved the face disappeared, which convinced her that the
apparition existed only in her imagination. That seemed to distress her
even more than if she had believed it to be a genuine ghost, for she
thought her brain was giving way.

I told her that she was only suffering from a very common symptom of
nervous disorder, as indeed it was, and promised to send a groom into
the village to get a prescription made up for her. And, having made me
promise to breathe no word to anyone on the subject, more especially to
George, she went away relieved. Nevertheless, I was not quite certain
that I had made a correct diagnosis of the case. You see I had been
rather upset myself not many hours before. George was longer than I
expected at the stable, and I was just going to find him when at the
door I met Mrs. Carson.

Can you spare me one moment? she said, as I held open the door for
her. I wanted to find you alone.

Certainly, Mrs. Carson, with pleasure; an hour, if you wish, I
replied.

It is so convenient, you know, to have a doctor in the house, she
said, with a nervous laugh. Now I want you to prescribe me a sleeping
draught. My nerves are rather out of order, and--I dont sleep as I
should.

Ah, I said, do you see faces--and such like things when you wake?

How do you know? she asked quickly.

Oh, I inferred from the other symptoms. We doctors have to observe all
kinds of little things.

Well, of course, I know it is only fancy; but it is just as bad as if
it were real. I assure you it is making me quite ill; and I didnt like
to mention it to Mr. Carson or to George. They would think I was losing
my head.

I gave Mrs. Carson the same prescription as I had written for Miss
Stonor, though by that time the conviction had grown upon me that there
was something wrong which could not be cured by medicine. However, I
decided to say nothing to George about the matter at present. For I
could hardly utilize the confidence which had been placed in me by Miss
Stonor and Mrs. Carson. And my own experience of the night before would
scarcely have appeared convincing to him. But I determined that on the
next day--which was Sunday--I would invent an excuse for staying at home
from church and make some explorations in the house. There was obviously
some mystery at work which wanted clearing up.

We all sat up rather late that night. There seemed to be a general
disinclination to go to bed. We stayed all together in the billiard-room
until nearly midnight, and then loitered about in the hall, talking in
an aimless sort of fashion. But at last Mrs. Carson said good-night,
with a confidential nod to me, and Miss Stonor murmured, So many
thanks; Ive got it, and they both went upstairs. George and I parted
in the corridor above. Our rooms were opposite each other.

I did not begin undressing at once, but sat down and tried to piece
together some theory to account for the uncanniness of things. But the
more I thought, the more perplexing it became. There was no doubt
whatever that I had put my hand on something extremely alive and
extremely unpleasant the night before. The bare recollection of it made
me shudder. What living thing could possibly be creeping about the house
in the dark? It was a mans hand. Of that I was certain from the size of
it. George Carson was out of the question, for he was in his room all
the time. Nor was it likely that Mr. Carson, senior, would steal about
his own house in his socks and refuse to answer when spoken to. The only
other man in the house was an eminently respectable-looking butler; and
his hand, as I had noted particularly when he poured out my wine at
dinner, was plump and soft, whereas the mysterious hand on the
balustrade was thin and bony. And then, what was the real explanation of
the face which had appeared to the two ladies? Indigestion might have
explained either singly. Extraordinary coincidences do sometimes occur,
but it seemed too extraordinary that a couple of ladies--one old and one
young--should suffer from the same indigestion in the same house, at the
same time, and with the same symptoms. On the whole, I did not feel at
all comfortable, and looked carefully in all the cupboards and recesses,
as well as under the bed, before starting to undress. Then I went to the
door, intending to lock it. Just as my hand was upon the key, I heard a
soft step in the corridor outside, accompanied by a sound which was
something between a sigh and a groan. Very faint, but quite
unmistakable, and, under the circumstances, discomposing. It might, of
course, be George. Anyhow, I decided to look and see. I turned the
handle gently and opened the door. There was nothing to be seen in the
corridor. But on the opposite side I could see a door open, and Georges
head peeping round the corner.

Hullo! he said.

Hullo! I replied.

Was that you walking up the passage? he asked.

No, I answered, I thought it might be you.

Then who the devil was it? he said. Ill swear I heard someone.

There was silence for a few moments. I was wondering whether I had
better tell him of the fright I had already had, when he spoke again:

I say, just come here for a bit, old fellow; I want to speak to you.

I stepped across the passage, and we went together into the little
study which adjoined his bedroom.

Look here, he said, poking up the fire, which was burning low,
doesnt it strike you that there is something very odd about this
house?

You mean----

Well, I wouldnt say anything about it to the master or Miss Stonor
for fear of frightening them. All the same, scarcely a night passes but
I hear curious footsteps on the stairs. Youve heard them yourself,
havent you?

Now you mention it, I said, I confess I have.

And, what is more, he continued, I was sitting here two nights ago
half asleep, and--it seems ridiculous, I know, but its a fact--I
suddenly saw a horrible face glaring at me from between those curtains
behind you. It was gone in a moment, but I saw it as plainly as I see
you.

I moved my seat uneasily.

Did you look in your bedroom or in the passage? I asked.

Yes--at once, he replied. There was nothing to be seen; but twice
again that night I heard footsteps passing--good God!

He started up in his chair, staring straight over my shoulder. I turned
quickly and saw the curtains which parted off the bedroom swing
together.

What is it? I asked, breathlessly.

I saw it again--the same face--between the curtains.

I tore the hangings aside, and rushed into the next room. It was empty.
The lamp was burning upon a side table, and the door was open, just as
George had left it. In the passage outside all was quiet. I came back
into the study and found George running his fingers through his hair in
perplexity.

There is clearly one person too many in the house, I said. I think
we ought to draw the place and find out who it is.

All right, said he, picking up the poker from the fireplace; if its
anything made of flesh and blood this will be useful, and if not----

He stopped short, for at that instant the most awful shriek of horror
rang through the house--a shriek of wild, uncontrollable terror, such as
I had never heard before and I never hope to hear again. One moment we
stood staring at each other, dumbfounded. The next George Carson had
dashed out of the room and down the corridor to the stairs. I followed
close behind him. For we both knew that none but a woman in mortal fear
would shriek like that, and that that woman was Miss Stonor.

Down the stairs we tumbled pell-mell in the darkness. But before I
reached the landing below, where Miss Stonors room was, I felt, as I
had felt the evening before, something brush swiftly past me. As I ran I
turned and caught at it in the dark. But my hand gripped only empty air.
I was just about to turn back and follow it, when a cry from George
arrested me, and, looking down, I saw him standing over the prostrate
form of Miss Stonor. The door of her room was open, and by the moonlight
which streamed into the room I could see her lying in her white
nightdress across the threshold. What followed in the next few minutes
I can scarcely recall with accuracy. The whole house was aroused by the
poor girls awful shriek. She was quite unconscious when we came upon
her, but she revived more or less as soon as Mrs. Carson and one of the
terrified servants had lifted her into bed again. Nothing intelligible
could be gathered from her, however, as to the cause of her fright; she
only repeated, hysterically, again and again:

Oh, the face; the face!

When I saw I could do her no further good for the present, I took
George by the arm and led him out of the room.

Look here, George, I said, we must find out the reason of this at
once. I am certain I felt something go by me as I came downstairs. Now
does that staircase lead anywhere but to our rooms?

George considered for a moment.

Yes, he replied; there is a door at the end of the passage which
leads up into a sort of lumber room.

Then well explore it, I said. For my part I cant go to sleep until
Ive got to the bottom of this. Get the man to bring a lantern along.

The butler looked as though he didnt half like the enterprise, and, to
tell the truth, no more did I. It was the uncanniest job I ever
undertook. However, we started, the three of us. First of all we
searched the rooms on the floor above, where George and I slept.
Everything was just as we had left it. Then I pushed open the door at
the end of the corridor. A crazy-looking staircase led up into darkness.
We went cautiously up, I first with a candle, then George, and last of
all the butler with a lantern. At the top we stepped into a big, rather
low room, with beams across the ceiling, and a rough, uneven floor. Our
lights threw strange shadows into the corners, and more than once I
started at what looked like a crouching human figure. We searched every
corner. There was nothing to be seen but a few old boxes, a roll or two
of matting, and some broken chairs. But in the far corner George pointed
out to me a rickety ladder which ended at a closed trap-door. Just then
I distinctly heard the curious, half groaning, half sighing sound which
had already puzzled me in the corridor below. We stood still and looked
at one another. We all heard the sound.

Whatever it is, its up there, I said. The question is, who is going
up?

George put his candle down upon the floor and stepped upon the ladder.
It cracked beneath his weight. He stopped.

Come down; it wont bear you, I said. I shall have to go.

I dont know that I was ever in such a queer funk as I was while I
slowly mounted that ladder, and pushed open the trap-door. I had formed
no clear idea of what I expected to find there. Certainly I was not
prepared for what happened. For no sooner was the trap-door fully open
than there fell--literally fell--upon me from the darkness above a thing
in human shape, which kicked and spat and tore at me as I stood clinging
to the ladder. It lasted but a moment or so, but in that moment I lived
a lifetime of terror. The ladder swayed and cracked beneath me, and I
fell to the floor with the thing gripping my throat like a vise. The
next instant George had stunned it with a blow from the poker and
dragged it off me. It lay upon its back on the floor--a ragged, hideous,
loathsome shape. And the mystery was solved.

But you havent told us what it really was, said one of the listeners.

The doctor smiled.

It was the owner of the house, he replied. He had not gone abroad. He
had gone to a private lunatic asylum with homicidal mania upon him.
About a fortnight before this he had managed to escape; and, having made
his way to his former home, had concealed himself, with a cunning often
shown by lunatics, in the loft. I suppose he had found enough to eat in
his nightly rambles about the house. The only wonder is that he didnt
kill someone before he was caught.
