<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Filthy - Demial - Overwatch Video Game</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/14867615">https://archiveofourown.org/works/14867615</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Overwatch%20(Video%20Game)">Overwatch (Video Game)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Genji%20Shimada*s*Reader">Genji Shimada/Reader</a>, <a href="https://archiveofourown.org/tags/Jesse%20McCree*s*Reader">Jesse McCree/Reader</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Reader">Reader</a>, <a href="https://archiveofourown.org/tags/Jesse%20McCree">Jesse McCree</a>, <a href="https://archiveofourown.org/tags/Genji%20Shimada">Genji Shimada</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Threesome%20-%20F*s*M*s*M">Threesome - F/M/M</a>, <a href="https://archiveofourown.org/tags/Vaginal%20Sex">Vaginal Sex</a>, <a href="https://archiveofourown.org/tags/Oral%20Sex">Oral Sex</a>, <a href="https://archiveofourown.org/tags/Multiple%20Orgasms">Multiple Orgasms</a>, <a href="https://archiveofourown.org/tags/Exhibitionism">Exhibitionism</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/Shameless%20Smut">Shameless Smut</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-07
      Words: 1411
    </dd>
  </dl>
  <h1>Filthy.</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Demial/pseuds/Demial">Demial</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>A <a href="https://imagine-this-overwatch.tumblr.com/" rel="nofollow">lovely writer</a> I know came up with a scenario that McCree, of a McCree x Reader pairing, sends sexytimes photos to Genji. Genji sends back dick pics. I added, what if they invite Genji over to join in on the fun and McCree records?</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Jesse held the camera up to get a good shot of your naked body. He moved it up and down, zooming on your ass, chest, and where your thighs met your hips.</p>
<p>“Do me a favour and plant your rear on his face. It’s my favourite,” Jesse requested.</p>
<p>“Oh, I <em>know</em> it is,” you said.</p>
<p>Genji laid back. You climbed onto him and wrapped your thighs tightly around his head. You crossed your ankles and trapped his face against your cunt. If Jesse was going to encourage you to mess around with another man, you were gonna have some fun.</p>
<p>Jesse captured your happy expression as Genji lapped at your parts, with your bit lip and half-lidded eyes. Genji’s tongue and lips were sending you to heaven.</p>
<p>“I miss this face when I’m the one down there,” Jesse said, waggling his eyebrows and happily capturing this moment for later.</p>
<p>You smiled at him.</p>
<p>Genji put his hand to your ass. He squeezed firmly a few times. Then he pressed with purpose, encouraging you to put more weight on his face. You took it upon yourself to grind down on him, instead. Genji’s hand left your ass to lazily stroke the base of his cock. You took the head in your fist and gave it a teasing squeeze.</p>
<p>“You don’t hafta choke the man,” Jesse said.</p>
<p>You twisted around to look at him, displaying your curves for the camera.<b></b><br/>“Oh, I intend to let him return the favour.” You gave him a wicked smile and turned back around to get to work.</p>
<p>Near your end, you rolled your hips quickly, arching up prettily for Jesse. Genji’s thighs flexed and twitched as you actually cut off his air supply. You rolled off him after you were done.</p>
<p>Genji caught his breath and contentedly sighed. A lovely, pink blush was across his marred cheeks. He gave himself a final stroke and sat up.</p>
<p>“My turn.”</p>
<p>You lay against a stack of pillows to angle your head and shoulders up to take Genji’s dick better. He let you suck him off for a bit before beginning to slowly thrust into your wet mouth. He was being nicer than you were before. It wasn’t long before he really went at it, and all you could do was clamp your lips around his shaft, slick with your saliva. Jesse came in close to get multiple angles of Genji kneeling over you, fucking the round, soft hole your lips were making.<br/>He slowed to a stop, and you took the opportunity to lap your tongue at his slick head.</p>
<p>“You are surprisingly quiet, McCree,” he said.</p>
<p>“Can’t a man enjoy the show?”</p>
<p>You suckled on Genji’s cock gently like a popsicle. But then he took it away.</p>
<p>“I don’t want to cum yet.”</p>
<p>You put on an exaggerated pout.</p>
<p>“Please tell me you’re gonna fuck now,” Jesse said, leaning forward in his seat.</p>
<p>“So vulgar,” teased Genji.</p>
<p>“Maybe, but his dirty talk is the best,” you said, winking at the camera.</p>
<p>“Hey, I have an idea,” Jesse said as you were getting up.</p>
<p>“I defer to you,” Genji said, giving him a slight bow.</p>
<p>You sat on Genji’s cock in reverse cowgirl at first, with the camera getting the exact moment of you plugging the fat head of his dick into your shining, wet pussy.</p>
<p>“Okay, now lie back, and Genji, you hold ‘er up. Yeah, like that.”</p>
<p>Genji held you with his palms pressing into your back. He gave your cunt a few testing thrusts. Not like taking Jesse’s dick at all. Jesse opened you up with his fat cock and all the closeness of your relationship behind it. Being fucked by Genji was a precision strike into your quivering depths, making you weak. Jesse captured your cries and shaking thighs.</p>
<p>“Spread her legs a lil’ more.”</p>
<p>Genji hooked his knees beneath yours and pushed your thighs open.</p>
<p>“Come on,” Genji said between pants, “I can last through two rounds at least.”</p>
<p>“No,” Jesse said. He inhaled through his cigar and then put it back on the ashtray, “you won’t.”</p>
<p>He let out the smoke through his nostrils and went back to holding the camera steady. His length, at full attention, bobbed against his button-up shirt. It poked out from his unzipped jeans and the hole in his boxers, and drooled a little from the head.</p>
<p>“A bit more, Genji!” McCree said. He knew your sex faces like a well-read, old paperback. “Honestly, I’m a little jealous you got there so fast,” he muttered.</p>
<p>To which you protested, “<em>Jesse!</em>”</p>
<p>“I’m just kiddin’ ya, Babe.” He smirked and zoomed in on your face. This was it; to the untrained eye, you looked about to sneeze. “There it is…”</p>
<p>“Ah, jeez,” he muttered again, bucking into his palm, as you yelled, “Oh, God!”<br/>Jesse moved closer, zooming in on where Genji was inserted into you. Right now he was locked into place. The camera caught the slight twitch of your walls. Inside, they were crushing Genji’s cock in rapid succession.</p>
<p>Genji swore up a storm and then a choked moan interrupted his words, while he filled you with his creamy, white cum. He held you up, so you didn’t crash back onto his chest parts.</p>
<p>“My loooord,” he groaned.</p>
<p>“That’s my honey,” Jesse said proudly, giving you a lazy grin. “Stay right there. Lemme get this shot.”</p>
<p>While Genji was still hard, Jesse wiggled his pinky finger just inside your rim. He worked some cum out to show the camera.</p>
<p>“You did good. I’m proud ah ya.”</p>
<p>“Thanks, Baby,” you replied, warmed by his praise.</p>
<p>Genji groaned again with the effort of holding you up to slide out of you. Jesse caught that, too. A close-up of the cum smeared up and down the cyborg’s shiny cock. The mixture of fluids flowing back between your cheeks.</p>
<p>“Filthy,” Jesse said flatly.</p>
<p>He got that look. A calm expression, but his eyes burned.</p>
<p>He stuck two fingers into you. Then inserted a third.</p>
<p>How easily they slid in and how warm you were inside made his mind up for him.<br/>“Lay back, Honey.”</p>
<p>Genji eased you down onto his chest. Jesse turned off the camera, put it aside, and mounted you, rutting into your heat immediately. His body was heavy on you, and pressed you down, trapping you between him and Genji. Jesse thrust deeper and sped up until he was satisfied with the volume of the skin-to-skin slap.</p>
<p>“Ya wanna bite here,” Jesse told his friend, tapping your neck with a couple fingers.</p>
<p>Genji’s teeth gently sank down into the soft skin on your neck. He played with your nipples, his finger pads rubbing up and down. Jesse worked you until you started to mutter his name in reverence. You hung on to his sides. Genji’s fingers graduated to pinching your small nubs.</p>
<p>You squirmed from all the stimulus, and Jesse said, “That’s it.”</p>
<p>He was gonna coax another orgasm from you, and you weren’t about to stop him. Jesse placed his beard on the free side of your neck and gently brushed against your skin.</p>
<p>“C'mon, Honey,” he said quietly, as if it was just the two of you in the room. “C'mon.”</p>
<p>Genji adjusted his teeth, causing a canine to scrape along the skin, and you whined. Jesse turned his head to claim your mouth. He sucked on your tongue, pulling back to bite your tongue gently and pull. Genji squeezed your entire left breast and reached down to roughly finger your clit with the rough climbing pads on his fingertips.</p>
<p>Your hips lifted up, and you your tore your mouth from Jesse’s kiss. That was his cue to drive into you harder, slapping hard against your inner thighs until they were red and stinging.</p>
<p>Jesse started to coax you verbally again, until you tightened around his cock. A powerful squeeze that he welcomed and let drag him over the edge. Your cunt forced higher-pitched moans out of his wide mouth.</p>
<p>Once he caught his breath, he murmured praises to you.</p>
<p>"Look at ya, all full of our cum. All flushed and messy,” Jesse gave you a quick kiss. “Okay, now. Let’s not bore Genji ta death.”</p>
<p>He withdrew from you carefully, but you still clenched your teeth in pain.<br/>“I’m sore,” you complained.</p>
<p>“Don’t I know, Honey,” he assured you tenderly, 'Don’t I know.“</p>
<p>You and Jesse cleaned each other. Genji preferred to take care of himself. </p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/14867615/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
