<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Flesh and Steel - celestineangel - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/14355654">https://archiveofourown.org/works/14355654</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Flash%20Fic">Flash Fic</a>, <a href="https://archiveofourown.org/tags/Original%20Fiction">Original Fiction</a>, <a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a>, <a href="https://archiveofourown.org/tags/Robots">Robots</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-04-18
      Words: 650
    </dd>
  </dl>
  <h1>Flesh and Steel</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/celestineangel/pseuds/celestineangel">celestineangel</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>He looked up from his coffee and, not knowing where the thought came from, said, “Gosh, hon, I sure am glad we’re humans and not robots.”</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p align="center">
  <strong>Flesh and Steel</strong>
</p>
<p align="center">
  <strong>by celestineangel</strong>
</p>
<p> </p>
<p>He looked up from his coffee and, not knowing where the thought came from, said, “Gosh, hon, I sure am glad we’re humans and not robots.”</p>
<p>His wife’s puzzled pause was not entirely unexpected. He had said quite an odd thing, after all. Of course they were humans and not robots, what a silly notion. He chucked to himself as his wife finally responded.</p>
<p>“I do not understand,” Frieda said. He could hear the disapproving frown in her voice though he could not see her face. She often frowned at his frivolousness. For good reason, as he was often frivolous.</p>
<p>“I know it’s a silly thought. I don’t know why I said it.”</p>
<p>Frieda was a scientist. She calculated many things for the government, like the land speed of a snail or the gravitational effects of the moon’s rotation as it orbited the Earth as the Earth rotated and orbited the sun. All very important things to know, even if he did not know why they were important. Being of such a scientific bent meant that she often could not follow his flights of mental fancy. </p>
<p>“We defeated the humans one century ago in what they called the War of Flesh and Steel. Humans as a species were completely eradicated sixty years ago.”</p>
<p>He laughed. Frieda could be such a prankster in her own way, and her naturally stern expressions only made her better at it. One could never tell when she was joking.</p>
<p>“Oh, Frieda. You’re such a laugh. You make me remember why I married you.”</p>
<p>“You are malfunctioning.” She reached for the phone on the wall.</p>
<p>“Frieda?” For the first time he felt alarm. </p>
<p>She spoke into the receiver. “This is unit FR-13-DA. Unit AL-83-RT is malfunctioning. It may compromise calculations.”</p>
<p>“What are you saying?” He jumped up, dripping his newspaper. “It’s me, Frieda! I’m Albert!”</p>
<p>Frieda hung up the phone and turned fully to him. Her face did not exist. Instead, he saw only the blank sheen of smooth metal. In her stomach a great wide gap opened up, a square of blackness that terrified him, yet he could not look away. A zap emanated from the hole, and Albert’s vision went black.</p>
<hr/>
<p> </p>
<p>“Unit AL-83-RT malfunctioned during its scheduled calculation cycle. Unit FR-13-DA alerted authorities and initiated proper containment procedures.”</p>
<p>“Acknowledged. Unit M-3-D-10-AL will now report on the nature of the malfunction.”</p>
<p>“Unit AL-83-RT experienced data recall from the biological unit that previously housed its processing component. Unit AL-83-RT believed itself to be the biological unit, a condition exacerbated by the presence of unit FR-13-DA, which houses the processing component once housed in the biological unit of its mate. Unit FR-13-DA did not experience data recall. However, it did report that unit AL-83-RT’s behavior made it ‘feel odd’ so it has also been sent for reprogramming.”</p>
<p>“Acknowledged. Unit WA-7-DA will report on the likelihood of this incident being connected to the rogue units from Central Processing.”</p>
<p>“Negative. All current calculations confirm this as a random malfunction due to the nature of the processing units and their storage needs. Reminder: early calculations estimated a one percent rate of biological units’ memory engram survival, with individual percentages rising with each processing unit to shell reassignment.”</p>
<p>“Acknowledged.”</p>
<p>“Unit Prime, unit AL-83-RT has completed reprogramming and is present to receive further instructions.”</p>
<p>“Acknowledged. Proceed.”</p>
<p>“Unit AL-83-RT reporting for duty. This biological processing unit has been successfully reprogrammed and is prepared for calculation cycles.”</p>
<p>“Acknowledged. Return to your housing unit and proceed.”</p>
<p>“Acknowledged.”</p>
<hr/>
<p> </p>
<p>Unit AL-83-RT settled in and began to run the constant stream of calculations necessary to keep this world of steel running smoothly. From its charing slot it could see unit FR-13-DA—clunky and metal and functional—whirring softly as it ran its own calculations. </p>
<p>As it thought about how much it missed coffee, another set of calculations began to run beneath the surface.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/14355654/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
