<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>For Day is Near - Hinn_Raven - Red vs Blue</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15065636">https://archiveofourown.org/works/15065636</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Red%20vs*d*%20Blue">Red vs. Blue</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Vanessa%20Kimball*s*Agent%20Texas%20%7C%20Allison">Vanessa Kimball/Agent Texas | Allison</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Agent%20Texas%20%7C%20AI%20Program%20Beta">Agent Texas | AI Program Beta</a>, <a href="https://archiveofourown.org/tags/Vanessa%20Kimball">Vanessa Kimball</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Shower%20Sex">Shower Sex</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Crack%20Relationships">Crack Relationships</a></dd>
      <dt>Series:</dt>
      <dd>Part 3 of
<a href="https://archiveofourown.org/series/1057328">TexBall - Gay and In Charge</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-27
      Words: 1387
    </dd>
  </dl>
  <h1>For Day is Near</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Hinn_Raven/pseuds/Hinn_Raven">Hinn_Raven</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>After a near-miss in public, Tex and Kimball decide to take things a little more private.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>So this was supposed to go up AGES ago, but my laptop died. WHOOPS. Anyways, have some TexBall smut! Let's get this rarepair going! Direct follow up to Fair Aphrodite, but really, all you need to know is that Tex and Kimball are gonna bang.</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Tex’s bedroom is only a few hallways further into the base, but it might as well be miles away. Kimball wishes it was like in the movies, where they could kiss and fumble and grope their way there, but their stations force them to be professional, not even holding hands as they walk as fast as can possibly be appropriate. The tension is thick in the air, and Kimball’s lust refuses to abate, watching as Tex walks, stiff and tightly wound, as eager for this as Kimball is.</p><p>Tex punches in her code, and the door unlocks with a soft click. Kimball exhales sharply, trying to steady herself, but Tex doesn’t give her the chance. As soon as the door opens, Tex grabs Kimball’s chestplate again, and yanks her forward, propelling her into the room, spinning past Tex, barely even able to keep upright.</p><p>The door slams behind them, and Tex stands in front of her, still wearing her exercise clothes and damp with sweat. She should not look as gorgeous as she does, but the smirk is pure sex.</p><p>The second the door closes, Tex is on her. Her mouth is slightly cooler now, but it’s enough to make Kimball’s hands shake as she tries to begin the process of removing her armor.</p><p>“What were you thinking about when you wanted me to pin you to the mat?” Tex says, her own hands steady as she holds Vanessa in place, as if she wasn’t just as eager for this, as if she wasn’t kissing Kimball with an unmistakable fervor. Being a robot means that Tex is very good at staying focused, which Kimball almost resents, if it weren’t helping her achieve the goal of getting naked as soon as possible.</p><p>Kimball struggles to rearrange her thoughts, to answer the question, but she can’t exactly focus, not with Tex’s tongue tracing her earlobe, her fingers sliding along every inch of exposed skin that she can touch as she keeps removing the armor.</p><p>“Maybe I should tell you what <em>I </em>want to do instead,” Tex says, pushing Kimball back abruptly. Kimball can’t help but yelp as her legs hit the bed, and she falls onto her ass, still wearing most of her armor. Grinning at her, Tex goes to her knees.</p><p>“You want to pin me to the mat?” Kimball asks, sitting back up. She’s still in the Kevlar undersuit, and it feels restricting, clinging too tightly to her skin. Tex’s hands are warm on her legs as she starts to remove the armor from her legs.</p><p>“Sparring is sexy,” Tex says, her tone booking no argument. Her hand moves to Kimball’s thigh to remove the armor there, her thumb <em>casually </em>rubbing at Kimball’s crotch through the fabric.</p><p>“Why are you so sure that you’re the one on top in this situation?” Kimball challenges, bracing herself with both hands so she doesn’t fall against the mattress. “Maybe I could take you.”</p><p>Tex lets out that quiet noise that passes for her laugh. “You’re adorable.”</p><p>“I <em>am </em>a general.”</p><p>“Mmm,” Tex’s smile is sharp as she gets to her feet. “You want to test that?”</p><p>Kimball opens her mouth, unsure of what her retort is going to be, but Tex is on top of her fast, climbing into her lap and kissing her so hard that Kimball can’t stay upright. Tex is heavy, and Kimball is easily pinned beneath her.</p><p>Then, as quickly as she’s begun, she’s climbing off, smirking at the expression on Kimball’s face.</p><p>“I’m going to take a shower,” Tex says. Her eyes flicker to the ensuite bathroom—Texas’ status as a Freelancer means she gets officer’s quarters, with all the perks and privileges that implies. “If you can get out of that armor before I’m done, you’re free to join me.”</p><p>Kimball glares at her and sets to work removing it, <em>without </em>Tex’s help, the injustice of which rankles.  </p><p>There is no sexy way to remove armor, at least none that Kimball has ever figured out to utilize. It’s a hard, laborious process. There’s a reason why most of them stay in armor almost every hour of every day.</p><p>Tex meanwhile strides over to the bathroom, casually stripping as she goes, distracting as she bares every inch of her skin, not even looking back to see the effect she’s having on Kimball as she’s gifted with the sight of Tex’s glorious rippling back muscles turning into a finely toned ass.</p><p>Kimball is the luckiest woman alive.</p><p>Too bad her girlfriend is also an asshole who loves teasing her.</p><p>The bathroom door stays open as Tex starts the water. Steam begins to creep into the rest of the bedroom, hot and heavy with promise as Kimball’s fingers fumble with the seals of her underarmor.</p><p>Finally, Kimball is down to her own sports bra and underwear, and she practically throws them across the room in her hurry to join Tex.</p><p>Tex is waiting for her, her blonde hair soaked against her scalp, gloriously naked, eyes dark with want.</p><p>Kimball grins, and steps onto the white tile of the shower.</p><p>Tex pulls her close, pressing her bare breasts against Kimball’s chest, and begins to kiss Kimball hungrily, her mouth feeling cooler, in comparison to the hot water. Every sensation is amplified as Tex’s fingers dig into her shoulders, the two of them pressed against each other.</p><p>“So much for a cool down,” Kimball gasps when Tex breaks away to let her breathe.</p><p>“Not feeling it,” Tex growls, pulling Kimball further into the shower so she can back her up against the wall. Her fingers drag down Kimball’s neck, down towards her breasts, circling a nipple idly.</p><p>“<em>Tex</em>.”</p><p>“Orders, general?” Tex smirks, her mouth hovering an inch away from Kimball’s.</p><p>“Either let me shower, or<em> fuck me</em>,” Kimball snaps.</p><p>Tex’s laugh is rare and precious, and Kimball manages to take a moment to savor it before Tex begins to kiss her senseless, one hand going to Kimball’s hip, while the other goes between her legs.</p><p>Even the slightest touch of Tex’s fingers against her clit makes Kimball gasp into Tex’s mouth. Tex’s tongue chases her shock, and deepens the kiss, hot and eager as Tex gently circles the entrance to Kimball’s vagina.</p><p>Kimball’s growl of exasperation at Tex’s slow pace fades into an embarrassingly loud moan as Tex slowly, agonizingly, presses a finger in, her thumb circling her clit as she goes.</p><p>Kimball reaches up and grabs at Tex’s shoulders as Tex keeps her backed up against the wall of the shower, her mouth impossibly hot and demanding against Kimball’s neck, ears, collarbones.</p><p>“I’d pin you to the mat,” Tex whispers in her ear, as if she weren’t knuckle deep in Kimball already. “I’d pull you apart, <em>slowly</em>. Watch you squirm and moan as I play with you, make you <em>beg</em>, make you make all of those little expressions you try to hide.”</p><p>“How’d you do it?” Kimball demands, her breath haggard, but reaching up and tugging on Tex’s hair anyways, because she’s got a bit of a death wish. “How would you get me to beg?”</p><p>Tex’s smirk has been the last thing that a lot of people have seen before dying, but Kimball think it’s the sexiest goddamn thing she’s ever seen, because seconds later that mouth is kissing her again, while the hand that’s not busy massaging Kimball’s clit is playing with her nipple.</p><p>“No more general,” Tex whispers in her ear, and Kimball shudders in her grip. “No more <em>orders</em>. Just you and me and what you <em>need</em>.”</p><p>Kimball doesn’t scream when she comes, but it’s closer than she’d necessarily be proud of.</p><p>Tex laughs as Kimball slumps against the wall for a moment, dazed and loose. Tex is loose too; she gets off on this, on pulling Kimball to pieces, and her bizarre biology means that is quite literal. Kimball can’t tell with the water and the steam if Tex’s thighs are shiny from orgasm or water, but if she didn’t get off properly, Kimball will make it up to her later. Now, there are other things to do.</p><p>Tex grabs the bottle of shampoo—Kimball’s scent, not Tex’s, and where the hell did she get that?—and pulls Kimball close to her again.</p><p>“Come on,” she says, kissing Kimball quickly. “Let’s get clean.”</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Got more TexBall ideas? Hit me up at @secretlystephaniebrown on Tumblr!</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15065636/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
