
_Ghosts_


Just at the time when the _Concordat_ was in its most flourishing
condition, a young man belonging to a wealthy and highly respected
middle-class family went to the office of the head of the police at
P----, and begged for his help and advice, which was immediately
promised him.

"My father threatens to disinherit me," the young man then began,
"although I have never offended against the laws of the State, of
morality or of his paternal authority, merely because I do not share
his blind reverence for the Catholic Church and her Ministers. On that
account he looks upon me, not merely as Latitudinarian, but as a
perfect Atheist, and a faithful old manservant of ours, who is much
attached to me, and who accidentally saw my father's will, told me in
confidence that he had left all his property to the Jesuits. I think
this is highly suspicious, and I fear that the priests have been
maligning me to my father. Until less than a year ago, we used to live
very quietly and happily together, but ever since he has had so much to
do with the clergy, our domestic peace and happiness are at an end."

"What you have told me," the official replied, "is as likely as it is
regrettable, but I fail to see how I can interfere in the matter. Your
father is in full possession of all his mental faculties, and can
dispose of all his property exactly as he pleases. I also think that
your protest is premature; you must wait until his will can legally
take effect, and then you can invoke the aid of justice; I am sorry to
say that I can do nothing for you."

"I think you will be able to," the young man replied; "for I believe
that a very clever piece of deceit is being carried on here."

"How? Please explain yourself more clearly."

"When I remonstrated with him, yesterday evening, he referred to my
dead mother, and at last assured me, in a voice of the deepest
conviction, that she had frequently appeared to him, and had threatened
him with all the torments of the damned if he did not disinherit his
son, who had fallen away from God, and leave all his property to the
Church. Now I do not believe in ghosts."

"Neither do I," the police director replied; "but I cannot well do
anything on this dangerous ground if I had nothing but superstitions to
go upon. You know how the Church rules all our affairs since the
_Concordat_ with Rome, and if I investigate this matter, and obtain no
results, I am risking my post. It would be very different if you could
adduce any proofs for your suspicions. I do not deny that I should like
to see the clerical party, which will, I fear, be the ruin of Austria,
receive a staggering blow; try, therefore, to get to the bottom of this
business, and then we will talk it over again."

About a month passed without the young Latitudinarian being heard of;
but then he suddenly came one evening, evidently in a great state of
excitement, and told him that he was in a position to expose the
priestly deceit which he had mentioned, if the authorities would assist
him. The police director asked for further information.

"I have obtained a number of important clews," the young man said. "In
the first place, my father confessed to me that my mother did not
appear to him in our house, but in the churchyard where she is buried.
My mother was consumptive for many years, and a few weeks before her
death she went to the village of S----, where she died and was buried.
In addition to this, I found out from our footman that my father has
already left the house twice, late at night, in company of X----, the
Jesuit priest, and that on both occasions he did not return till
morning. Each time he was remarkably uneasy and low-spirited after his
return, and had three masses said for my dead mother. He also told me
just now that he has to leave home this evening on business, but
immediately he told me that, our footman saw the Jesuit go out of the
house. We may, therefore, assume that he intends this evening to
consult the spirit of my dead mother again, and this would be an
excellent opportunity for getting on the track of the matter, if you do
not object to opposing the most powerful force in the Empire, for the
sake of such an insignificant individual as myself."

"Every citizen has an equal right to the protection of the State," the
police director replied; "and I think that I have shown often enough
that I am not wanting in courage to perform my duty, no matter how
serious the consequences may be; but only very young men act without
any prospects of success, as they are carried away by their feelings.
When you came to me the first time, I was obliged to refuse your
request for assistance, but to-day your shares have risen in value. It
is now eight o'clock, and I shall expect you in two hours' time here in
my office. At present, all you have to do is to hold your tongue;
everything else is my affair."

As soon as it was dark, four men got into a closed carriage in the yard
of the police office, and were driven in the direction of the village
of S----; their carriage, however, did not enter the village, but
stopped at the edge of a small wood in the immediate neighborhood. Here
they all four alighted; they were the police director, accompanied by
the young Latitudinarian, a police sergeant and an ordinary policeman,
who was, however, dressed in plain clothes.

"The first thing for us to do is to examine the locality carefully,"
the police director said: "it is eleven o'clock and the exercisers of
ghosts will not arrive before midnight, so we have time to look round
us, and to take our measure."

The four men went to the churchyard, which lay at the end of the
village, near the little wood. Everything was as still as death, and
not a soul was to be seen. The sexton was evidently sitting in the
public house, for they found the door of his cottage locked, as well as
the door of the little chapel that stood in the middle of the
churchyard.

"Where is your mother's grave?" the police director asked; but as there
were only a few stars visible, it was not easy to find it, but at last
they managed it, and the police director looked about in the
neighborhood of it.

"The position is not a very favorable one for us," he said at last;
"there is nothing here, not even a shrub, behind which we could hide."

But just then, the policeman said that he had tried to get into the
sexton's hut through the door or the window, and that at last he had
succeeded in doing so by breaking open a square in a window, which had
been mended with paper, and that he had opened it and obtained
posesssion of the key which he brought to the police director.

His plans were very quickly settled. He had the chapel opened and went
in with the young Latitudinarian; then he told the police sergeant to
lock the door behind him and to put the key back where he had found it,
and to shut the window of the sexton's cottage carefully. Lastly, he
made arrangements as to what they were to do in case anything
unforeseen should occur, whereupon the sergeant and the constable left
the churchyard, and lay down in a ditch at some distance from the gate,
but opposite to it.

Almost as soon as the clock struck half-past eleven, they heard steps
near the chapel, whereupon the police director and the young
Latitudinarian went to the window, in order to watch the beginning of
the exorcism, and as the chapel was in total darkness, they thought
that they should be able to see, without being seen; but matters turned
out differently from what they expected.

Suddenly, the key turned in the lock, and they barely had time to
conceal themselves behind the altar before two men came in, one of whom
was carrying a dark lantern. One was the young man's father, an elderly
man of the middle class, who seemed very unhappy and depressed, the
other the Jesuit father K----, a tall, thin, big-boned man, with a
thin, bilious face, in which two large gray eyes shone restlessly under
their bushy black eyebrows. He lit the tapers, which were standing on
the altar, and then began to say a _Requiem Mass_; while the old man
knelt on the altar steps and served him.

When it was over, the Jesuit took the book of the Gospels and the
holy-water sprinkler, and went slowly out of the chapel, while the old
man followed him, with a holy-water basin in one hand and a taper in
the other. Then the police director left his hiding place, and stooping
down, so as not to be seen, he crept to the chapel window, where he
cowered down carefully, and the young man followed his example. They
were now looking straight on his mother's grave.

The Jesuit, followed by the superstitious old man, walked three times
round the grave, then he remained standing before it, and by the light
of the taper he read a few passages from the Gospel; then he dipped the
holy-water sprinkler three times into the holy-water basin, and
sprinkled the grave three times; then both returned to the chapel,
knelt down outside it with their faces toward the grave, and began to
pray aloud, until at last the Jesuit sprang up, in a species of wild
ecstasy, and cried out three times in a shrill voice:

_"Exsurge! Exsurge! Exsurge!"_[1]

  [1] Arise!

Scarcely had the last word of the exorcism died away when thick, blue
smoke rose out of the grave, which rapidly grew into a cloud, and began
to assume the outlines of a human body, until at last a tall, white
figure stood behind the grave, and beckoned with its hand.

"Who art thou?" the Jesuit asked solemnly, while the old man began to
cry.

"When I was alive, I was called Anna Maria B----," the ghost replied in
a hollow voice.

"Will you answer all my questions?" the priest continued.

"As far as I can."

"Have you not yet been delivered from purgatory by our prayers, and all
the Masses for your soul, which we have said for you?"

"Not yet, but soon, soon I shall be."

"When?"

"As soon as that blasphemer, my son, has been punished."

"Has that not already happened? Has not your husband disinherited his
lost son, and made the Church his heir, in his place?"

"That is not enough."

"What must he do besides?"

"He must deposit his will with the Judicial Authorities as his last
will and testament, and drive the reprobate out of his house."

"Consider well what you are saying; must this really be?"

"It must, or otherwise I shall have to languish in purgatory much
longer," the sepulchral voice replied with a deep sigh; but the next
moment it yelled out in terror:--

"Oh! Good Lord!" and the ghost began to run away as fast as it could. A
shrill whistle was heard, and then another, and the police director
laid his hand on the shoulder of the exorciser accompanied with the
remark:--

"You are in custody."

Meanwhile, the police sergeant and the policeman, who had come into the
churchyard, had caught the ghost, and dragged it forward. It was the
sexton, who had put on a flowing, white dress, and who wore a wax mask,
which bore striking resemblance to his mother, as the son declared.

When the case was heard, it was proved that the mask had been very
skillfully made from a portrait of the deceased woman. The Government
gave orders that the matter should be investigated as secretly as
possible, and left the punishment of Father K---- to the spiritual
authorities, which was a matter of course, at a time when priests were
outside the jurisdiction of the Civil Authorities; and it is needless
to say that he was very comfortable during his imprisonment, in a
monastery in a part of the country which abounded with game and trout.

The only valuable result of the amusing ghost story was that it brought
about a reconciliation between father and son, and the former, as a
matter of fact, felt such deep respect for priests and their ghosts in
consequence of the apparition that a short time after his wife had left
purgatory for the last time in order to talk with him--he turned
_Protestant_.
