
Several travel-worn drummers sat in the lobby exchanging yarns. It was
Rodney Greens turn, and he looked wise and began his tale.

I dont claim, by any means, that the belief in ghosts is a general
thing in Arkansas, but I do say that I had an experience out there a few
years ago.

It was late in the fall, and I happened to be in the village of
Buckstown, which desecrates a very limited portion of the State. The
town is about as small and dirty a place as ever I saw, and the
Buckstown Inn is not much above the general character of the place. The
region is inhabited by natives who still cling to all sorts of foolish
superstitions. The inn, in the ante-bellum days, was kept by one who was
said to be the meanest and most crabbed of mortals. The old demon was as
miserly as he was mean, and all his narrow life he hoarded his filthy
lucre with fiendish greed. Report had it also that he had even murdered
his patrons in their beds for their money. What the facts actually were
I dont know, but even to this day the old inn is held in suspicion. A
lingering effect of former horrors still clouds its memory.

The present proprietor, Bunk Watson--his real name is Bunker, I
believe--is an altogether different sort of chap--a Southern type, in
fact--one of those shiftless, heedless, happy-go-lucky mortals who loves
strong whiskey and who chews an enormous quid of black tobacco and
smokes a corncob pipe at the same time.

When the former keeper shuffled off, his property fell to a distant
relative, the present keeper, who, with his family, immediately moved in
from a neighboring hamlet and took possession. It was well known that
the old proprietor had accumulated considerable wealth during his
sojourn among the living, but all efforts to discover any treasure upon
the premises had failed, and now the idea of ever finding it was
practically given up. As far as Bunk was concerned, the matter troubled
him little. He had a hard-working wife who ran things the best she could
under the circumstances, and saw that his meals were forthcoming at
their respective intervals. What more could he wish? Why should he care
if there was a treasure buried upon his place? Indeed, it would have
been a sore puzzle for him to know what to do with a fortune unless
perhaps his wife came to his aid.

Among the stories that hovered in the history of the Buckstown Inn was
one which involved a ghost. In the room where the former keeper had died
peculiar noises were heard at unearthly hours: sighing, moaning, and, in
fact, all the other indications which point to the existence of ghosts,
were said to be present. On account of this the chamber had long since
been abandoned.

I listened with keen interest to the wonderful tales about the haunted
room, and then suddenly resolved to investigate--to sleep in that
chamber that very night and see for myself all that was to be seen. I
told Buck of my purpose. He shook his head, shrugged his shoulders, but
instead of warning me and offering a flood of protests, as I expected,
he merely took his pipe from his mouth, let fly a quart or so of
yellowish juice from between a pair of brown-stained lips, and, opening
one corner of his wide mouth, lazily called out: Jane. His wife
appeared, and he intimated that I should settle the matter with the old
woman. The prospect of a fee persuaded the wife, and off she went to
arrange for my bed in that ill-fated room.

At nine oclock that evening I bid the family good-night, took my
candle, ascended the rickety stairs and entered the chamber of horrors.
The atmosphere was heavy and had a peculiar odor that was not at all
pleasing. However, I latched the door and was soon in bed. Having
propped myself up with pillows, I was prepared to await the coming of
the ghost.

Overhead the dusty rafters, which once had experienced the sensation of
being whitewashed, but which were now a dirty, yellowish color, were
hung with a fantastic array of cobwebs. The flickering light of the
candle reflected upon the walls and against the ceiling a pyramid of
grotesque shapes, and with this effect being continually disturbed by
the swaying cobwebs, the whole caused the room to appear rather ghostly
after all, and especially so to an imaginative mind.

I waited and waited for hours, it seemed, but still no ghost. Perhaps
it was afraid of my candle light, so I blew it out. No sooner had I done
this and settled back in bed again than a white hand appeared through
the door, then a whole figure--at last the ghost had come, a white and
sheeted ghost!

It had come right through the door, although it was locked, and now it
advanced toward the bed. Raising its long, white arm, it pointed a bony
finger at me, and then commanded: Come with me! Thereupon it turned to
the door, while instantly I jumped out of bed to follow. Some unseen
power compelled me to obey. The door flew open and the ghost led me down
the stairs, through long halls into the cellar, through mysterious
underground corridors, upstairs again, in and out rooms which I never
dreamed were to be found in that old rambling inn. Finally, through a
small door in the rear, we left the house. I was in my sleeping
garments, but no matter, I had to follow.

The white form, with a slow and measured tread and as silent as death,
led the way into the orchard. There, under a tree at the farther end, it
pointed to the ground, and in the same ghostly tones before used, said:

Here you will find a great treasure buried.

The ghost then disappeared, and I saw it no more. I stood dazed and
trembling. Upon recovering my wits I started to dig, but the chill of
the night air and the scantiness of my night robes made such labor
impracticable. So I decided to leave some mark to identify the place and
come around again at daybreak. I reached up and broke off a limb.
Overcome with my nights exertions I slept the next morning until a loud
rapping on my door and a croaking voice warned me that it was noon.

I had intended to leave Buckstown Inn that day, but, prompted by
curiosity and anxious to investigate, I unpacked my gripsack for a
comfortable stay.

You must understand that this was my first experience with a ghost, and
I feared I might never see another.

At breakfast my landlady waited on me in silence, though once I
detected her eyes following me with a peculiar expression. She wanted to
ask me how I enjoyed the night, but I would not gratify her by
volunteering a word.

My host was more outspoken.

Reckon ye didnt get much sleep, said he, with a queer smile.

Did you hear anything? I asked.

Well, I did--ye-es, he said, with a drawl. But ye didnt disturb me
any. I knew yed hev trouble when ye went in thet room ter sleep.

That afternoon I slipped out to the tree. But to my amazement I found
that the twig I had broken from the branches was gone. Finally I found
under the lower trunk of an apple tree an open place from which a small
branch had evidently been wrested. But on looking further, I discovered
that every apple tree in the orchard had been similarly disfigured.

More mysterious than ever, I said; but to-night shall decide.

That night I pleaded weariness, which no one seemed inclined to
question, and sought my couch earlier.

Goin ter try it again? asked my host.

Yes; and Ill stay all winter but what Ill get even with that ghost,
I said.

That night I kept the candle burning until midnight, when I blew it
out.

Instantly the room was flooded with a soft light, and at the foot of
the bed stood my ghost, the identical ghost of last night.

Again the bony finger beckoned and a sepulchral voice whispered,
Follow me! I sprang from the bed, but the figure darted ahead of me.
It flew through the doorway and down the stairs, and I after it. At the
foot of the staircase an unseen hand reached forward and caught my foot
and I fell sprawling headlong.

But in a second I was on my feet and pursuing the ghost. It had gained
on me a few yards, but I was quicker, and just as we reached the outside
door I nearly touched its robes. They sent a chill through my frame, and
I nearly gave up the pursuit.

As it passed through the doorway it turned and gave me one look, and I
caught the same malignant light in its eyes that I remembered from the
night before.

In the open orchard I felt sure I could catch it.

But my ghost had no intention of allowing me any such opportunity. To
my disgust, it darted backward and into the house, slamming the door in
my face.

In my frenzy of fear and chagrin I threw myself against the oaken door
with such force that its rusty old hinges yielded and I landed in the
big front room of the inn just in time to see the white skirts of the
ghost flit up the stairs.

Upstairs I flew after it, and into an old chamber. There, huddled in a
corner, I saw it. In the minutes delay it had secured a lighted candle
and, as I entered, it advanced to daunt me with bony arm upraised to a
great height.

Caught! I cried, throwing my arms around the figure. And I had made
the acquaintance of a real live ghost.

The white robes fell, and I saw revealed my hostess of Buckstown Inn.

Next morning, when I threatened to call the police, she confessed to me
that she masqueraded as a ghost to draw visitors to the out-of-the-way
old place, and that she found its tale of being haunted highly
profitable to her.
