
We were in the South Atlantic Ocean, in the latitude of the island of
Fernando Norohna, about 40 degrees 12 minutes south, on board the barque
H. G. Johnson, homeward bound from Australia. I was the only passenger,
and we had safely rounded Cape Horn, with the barometer at 28 degrees 18
minutes, and yet had somehow miraculously escaped any extremely heavy
gale--had had light northerly and easterly winds till we reached 20
degrees, and thence the southeast trades were sending us fast on our way
to the equator. I sat on deck smoking my pipe, with a glorious full moon
shedding its bright pathway across the blue waters, and chatting with
the first mate, a man some fifty-eight years of age, who had followed
the sea since he was a boy. For twenty years or more he had been mate or
captain, and many and varied were the experiences he could relate. A
thorough sailor and skillful navigator, he was as honest as the day is
long--had a heart as big as an ox and was an all-round good fellow and
genial companion. Some of his yarns might be taken cum grano salis, yet
he always positively assured me that he was telling me the truth. An
account of a voyage that he made in a whaler from the Southern Ocean to
New Bedford seemed to me worthy to be repeated. He had rounded Cape Horn
six times and the Cape of Good Hope twenty-six times, besides making
many trips across the Western Ocean and to South American ports. I give
his account as near as possible in his own words:

It was in 71 that I commanded the whaler Mary Jane. We had been out
from home over three years, and had on board a full cargo of whale oil,
besides 2,000 pounds of whalebone, which was then worth $5 per pound. I
also had been fortunate enough to find in a dead whale which we came
across a large quantity of ambergris, and our hearts were all very light
as we began our homeward voyage, and our thoughts all tended to the
hearty welcome which we should receive from wives and sweethearts when
we reached our journeys end. Many a night as I lay in my berth I had
thought with great pleasure of the amount of money that would be coming
to me from the proceeds of our voyage when we arrived in New Bedford.

I calculated that I had made $12,000 as my share of the proceeds of the
whalebone and oil--to say nothing of the ambergris, which I well knew
would bring at least $20,000, and one-half of which belonged to me. You
can therefore imagine that I was well pleased with myself as we went
bounding along through the southeast trades. We crossed the equator in
longitude 36 and soon after took strong northeast trades, and all was
going as well as I could wish. We had put the ship in perfect order,
painted her inside and out, and you would never have recognized her as
the old whaling ship that had for three years been plying the Southern
Ocean for whales. Never shall I forget an old bull whale that we tackled
about two degrees to the south of Cape Horn--but that is another story,
which I will give you another time.

We had just lost the northeast trades and were entering the Gulf
Stream. I sat in my cabin with my chart on the table before me rolled
up. I had just picked our location on it, and was thinking that in a
week more I should be at home, surrounded by those near and dear to me,
and relating to them the story of my great good fortune.

It was always my custom to work up my latitude and longitude about four
oclock in the afternoon, and then after supper pick off her position on
the chart, have a smoke and perhaps just before retiring a nip of grog,
and then at 8.30 oclock, as regular as a clock, I would turn in.

I am a great smoker, and this day I had been smoking all the afternoon,
besides having had two or three nips. We had a dog on board whom we
called Bosun, who had been out with us all the voyage, and who was
afraid of nothing. He had endeared himself to every man on board, and
when Bosun took water something very serious was in the wind. This
night as I sat in the cabin I heard a most dismal howl from Bosun, and
called out to the mate to know what was the matter with the dog. He
replied that he reckoned some of the men had been teasing him, and the
occurrence soon passed from my mind.

Suddenly I saw someone coming down the after companion way into the
cabin. I supposed at first it was the mate and wondered that he had not
first spoken to me, but then I noticed that he wore clothes I had never
seen on the mate, and as he advanced into the cabin I saw his face. It
was the face of a man I had never seen in my life. He was thin and pale
and haggard, and as he advanced he looked about the cabin and at the
rolled up chart on the table. There seemed to be an appeal in his eyes,
and then there swept over his face a look of intense disappointment, and
before I could move or speak, he had vanished from my sight.

Now I am a very practical man, and I at once straightened myself in my
chair and said to myself: Well, old man, you have smoked one too many
pipes to-day, or else you have had one drink too much, for you have been
asleep in your chair and seen a ghost. I was quite satisfied that I
had had a dream, especially as I called to the mate and asked him if he
had seen anyone come below. He said no; that he had not left the deck
for the last hour, and the man at the wheel, directly in front of the
door, was sure no one had entered the cabin, so I convinced myself that
I had had a very vivid dream--though I could not help thinking of the
matter all through the next day.

At eight oclock the next evening I sat in the same place with my work
just finished and the chart lying rolled up on the table before me, when
suddenly the dogs dismal howl rang through the ship, and looking up I
saw those same legs coming down the after companion. My hair fairly
stood on end, and yet to-day surely I was wide awake. I had only smoked
one pipe all day, and had not touched a drop of liquor. The same wan,
emaciated figure walked into the cabin, glanced inquiringly and
appealingly at me, and again there spread over his face that look of
utter disappointment as if he had sought something and failed to find
it, and again he disappeared. I rushed on deck to the mate and told him
all I had seen during the last two nights; but he made light of it, and
assured me I had been asleep or smoking too much. He did not like to
suggest that I had been drinking. Still, I could see that the thought
that came into his mind was The old man has seen em again. I gave up
trying to convince him, but requested that the next night, from 8 to
8.30, he should sit with me in the cabin.

How the next day passed I cannot tell. I only know that my thoughts
never left that ghostly visitant, and somehow I felt that the evening
would reveal something to me and the spell be broken. I made up my mind
I would speak to the thing, whatever it was, and I felt a sort of
security in the presence of the mate, who was a daring fellow and feared
neither man nor the devil. Neither rum nor tobacco passed my lips during
the next day, and eight oclock found the mate and I sitting in the
cabin, and this time the chart lay open on the table beside us. Just as
eight bells struck the dogs premonitory wail sounded, and looking up we
both saw the figure descending the cabin stairs. We both seemed frozen
to our seats, and the strange weirdness of the whole proceeding cast the
same spell over the mate and me alike, and we were both unable to move
or speak. Slowly the figure proceeded into the cabin and glanced around
without a word, but with the same expectant look on his face. His form
was even more wasted, his cheeks sunken and his eyes seemed almost out
of sight so deeply were they set in their sockets. As his eye fell on
the open chart a look of supreme joy fairly irradiated his features, and
advancing to the table he placed one long, bony finger on the chart,
held it for a moment and then again disappeared from our sight.

For five minutes after he had left us we sat speechless. Then I managed
to say: What do you think of that, Mr. Morris? My God! sir, I dont
know--its beyond me. Then my eyes fell on the open chart and there
where the finger had been was a tiny spot of blood, exactly on the point
of longitude 63 degrees west and latitude 37 degrees north. We were then
only about fifty miles distant from that position, and immediately there
came to me the determination to steer the ship there; so I laid her
course accordingly, and posted a lookout in the crows nest. At five
oclock in the morning, just as the east began to grow gray, the lookout
called out: Boat on the lee bow, and as we came up to it we found four
men in it--three dead and one with just a remnant of life left in him.
We sewed the three bodies in canvas and buried them in the ocean, and
then gave all our attention to restoring life to the poor emaciated
frame, which, I then recognized, was the very man who for three
successive nights had visited me in my cabin.

By judicious and careful nursing life gradually came back to him, and
in four days time he was able to sit up and talk with me in the cabin.
It seems he commanded the ship Promise, and she had taken fire and been
destroyed, and all hands had to take to the boats. Ten were in the boats
at first, but their food had given out, and one by one he had seen them
die, and one by one he had cast the bodies overboard. Finally he lost
consciousness and knew not whether his three remaining companions were
dead or alive.

Then he said he seemed in a dream to see a ship and tried to go to her
for help, but just as he would be going on board of her something would
seem to keep him back; three times in his dreams he tried to visit this
ship, and the last time there seemed to come to him a certain
satisfaction, and he felt that he had succeeded in his object. Turning
to my table, he said: Let me take your chart; Ill show you just where
we were.

Stop, said I, dont take that chart, it is an old one and all marked
over. Mark your position on this new one. He took my pencil and knife,
and carefully sharpened his pencil. Then, taking my dividers, he
measured his latitude and longitude and placed a pencil dot at a point
on the clean chart. As he lifted his hand he said: Oh, excuse me,
captain, I cut my finger in sharpening the pencil and have left a drop
of blood on the chart.

Never mind, said I, leave it there. And then I produced the old
chart and there, in an exactly corresponding place was the drop of blood
left by my ghostly visitor.

Then looking steadily into my face the mate solemnly added: I cant
explain this, sir, perhaps you can; but I can tell you on my honor it is
Gods own truth that I have told you.
