<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Gingerbread house - Gentrychild - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/12027540">https://archiveofourown.org/works/12027540</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Not%20Rated">Not Rated</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Riley">Riley</a>, <a href="https://archiveofourown.org/tags/And%20a%20good%20samaritan">And a good samaritan</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/horror%20story">horror story</a>, <a href="https://archiveofourown.org/tags/Urban%20Fantasy">Urban Fantasy</a>, <a href="https://archiveofourown.org/tags/Monsters%20living%20among%20us">Monsters living among us</a>, <a href="https://archiveofourown.org/tags/dark%20themes">dark themes</a>, <a href="https://archiveofourown.org/tags/Modern%20times">Modern times</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2017-09-07
      Words: 2628
    </dd>
  </dl>
  <h1>Gingerbread house</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Gentrychild/pseuds/Gentrychild">Gentrychild</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Once upon a time, a girl was lost in the snow and found her way to a house in the middle of nowhere.<br/>Once upon a time, a woman opened her door to a stranger that had found her way to her house despite the deadly winter.</p><p>Two women meet each other because of fate, coincidence, or something else. One of them isn't what she seems.</p><p>This story happens a year after the Haunted story but can be read as a stand-alone.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Fair warning: I was in a bad mood when I wrote this.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p align="justify">For most people, cold was just that. Biting cold air that was nibbing at every parcel of exposed skin, and everyone who wasn't covered enough just had to think about sunshine and summer and shiver until they reached their car or a building.</p><p align="justify">Riley found out that in Montana, in winter, the cold hurt.</p><p align="justify">The sensation was physical, bearing a surprising ressemblance of being punctured by a thousand of shards every time the air touched bare skin, and of an insidious pain left by a good punch everywhere else.</p><p align="justify">The white parka that was considered overkill in New York was a weak shield against the climate, her jean was a joke, but at least, her shoes kept her feet dry. The scarf that she never wore was wrapped around her face and her hands were firmly put in her pockets, so she wouldn't lose any fingers or her nose.</p><p align="justify">The only thing that was allowing her to continue was the lights. The shining electrical lights of a house in the distance. The night has fallen, so they were easy to see, and the moonlight allowed the colors of the chalet to show, bright red, blue and yellow : easy to see in the dark of the nights, and a hope of someone who would help her.</p><p align="justify">She less walked than dragged herself to the house and knocked with the palm of her hand as if her life depended on it. Which was propably true since she wasn't moving anymore.</p><p align="justify">
  <em>God, don't let me die in Montana.</em>
</p><p align="justify">Her hand was laying on the wooden door, and keeping it that way, keeping her fingers stretched, actually hurt. Her skin, that always showed a tan, was now paler than the silver ring on her middle finger.</p><p align="justify">She was freezing.</p><p align="justify">
  <em>Screw this.</em>
</p><p align="justify">There were decorative stones of different colors on the porch. Not painted, the color seemed natural. Some kind of quartz, and as far as Riley was concerned, the better to break the window and ninja her way inside. She would apologize and pay for the reparations after she wasn't near cryogenisation anymore. She had left her ethics in the snow half an hour ago anyway.</p><p align="justify">She was moving toward the weapon that would be used for her breaking and entering activities when the door opened behind her and she spun toward the chalet, pretending that the thought of commiting a crime never occured to her.</p><p align="justify">A small plump woman was standing on the treshold, wrapped in an enormous fluffy woolen shawl, and she was looking at Riley with big blue eyes. White as snow curls were framing her soft face, brushing past her shoulders. She could have looked adorable if she hadn't been so beautiful.</p><p align="justify">Behind her, warmth was escaping from the house. And the smell of something delicious and sweet, baked goods.</p><p align="justify">For a second, Riley wondered if this was the equivalent of the tunnel with light on the end. It had just adapted to her sweet tooth.</p><p align="justify">"What are you doing out there ?" said the woman as if she couldn't believe her eyes. "It's the coldest winter of those past five years !"</p><p align="justify">Riley actually didn't know that but it was just her luck.</p><p align="justify">"Come in ! Quick !"</p><p align="justify">Riley hopped inside before the woman in the shawl had the time to change her mind and her savior closed the door behind her and brought her into her house, all in light and delicious warmth. At the image of the chalet, every color was bright, but somehow, it worked. She tried to sweep her feet but her hostess brought her manu military to the fire place, and Riley didn't see the need to discuss it. She sat on a comfy chair and moved her hands near the flames.</p><p align="justify">Once sensation started to reappear on her skin, the feeling a little painful but completly worth it, she started to remove the scarf but realized quickly that she needed to get rid of the parka first. She was wearing a gray sweater underneath, and she let her hair loose so it would cover her shoulders.</p><p align="justify">
  <em>Much better.</em>
</p><p align="justify">The woman in the shawl brought two steaming cups., cocoa, given the sweet taste in the air around them, and a plate filled with colorful cupcakes.</p><p align="justify">"There was no need to..."</p><p align="justify">The white-haired woman made a sign that looked exactly like Riley's grandmother <em>Don't be silly</em>'s one. Unusual for a woman who had a better skin than the twenty-four-years-old half-frozen girl in front of her, but some people had good genes.</p><p align="justify">"Anyone who ever lived in a harsh region knows that there is every need to help someone who is in trouble. Even if I thought for a moment that you were a burglar," she laughed.</p><p align="justify">Riley hoped she had no idea how close it came to be the truth.</p><p align="justify">"You're too kind. I was passing through, and I thought I would be fine as long as I was staying in my car or in my room, but my car broke down. In the middle of nowhere."</p><p align="justify">"You're lucky I live in the middle of nowhere. My name is Ariana. You're not drinking ?"</p><p align="justify">"Riley." She grabbed the cup between her fingers, taking a great care not to burn herself and she enjoyed the warmth spreading through her fingers.</p><p align="justify">"Where is your car ?"</p><p align="justify">"About half an hour away in that direction." She pointed north.</p><p align="justify">Ariana nodded, as if to make sure to remember it.</p><p align="justify">"Excuse my curiosity but what was so important that you had to pass through here ?"</p><p align="justify">"Work. I have this boss who doesn't hesitate to throw me at every problem in my vicinity, so my travels always last longer than intended. It's not a bad job, but that means I never know where I will be. Not good for my social life."</p><p align="justify">Ariana gave her a sly smile.</p><p align="justify">"Not even good enough for a man to offer you this ring you keep touching ?" the older woman asked with eyes full of laughter.</p><p align="justify">Riley immediately stopped. She hadn't realized she was doing it.</p><p align="justify">"It's not that. He is a coworker. Also a friend. And he considers it as a good luck charm. I am not close to anyone, really."</p><p align="justify">Calvin was a beautiful talented awkward man that deserved someone who wouldn't play with his nerves because watching him squirm was incredibly entertaining. And even if Riley had been interested, he wasn't.</p><p align="justify">"You're young," Arianan reassured her with an almost motherly fondness. "You have time."</p><p align="justify">Riley simply stared at her.</p><p align="justify">"Did I say something wrong ?"</p><p align="justify">"Not at all."</p><p align="justify">The silence stretched between them.</p><p align="justify">"You didn't touch your cocoa," Ariana said to fill the uncomfortable void.</p><p align="justify">"Neither did you," Riley noticed calmly.</p><p align="justify">Ariana's mug was on the armrest, untouched.</p><p align="justify">"Don't take it personnaly. I just don't drink anything that wasn't made in front of me. But maybe you have others questions about if anyone knows where I am?"</p><p align="justify">"What ?"</p><p align="justify">"There was a serie of abduction in this state," Riley explained as she put her mug back on the table. "Children, all over thirteen and under fifteen. Which is smart because once a child over thirteen disappears, police has to wait forty-eight hours. What the police doesn't know, is that everyone of them was special in some way. Gifted."</p><p align="justify">"I don't..."</p><p align="justify">Riley hold out a finger, her gaze colder than before.</p><p align="justify">"So their parents called for help, ready to pay any price. But my boss who is seriously overworking me didn't even want to be paid. He just threw all his ressources, and once he found a strange place that wasn't on any map and who had an owner with the same name for a century and half, he sent the closest agent with enough control not to alert your spells."</p><p align="justify">"<b>Riley</b>," Ariana called and her voice was otherworldly, "<b>take your drink and don't move until I tell you to."</b></p><p align="justify">And she did. She leaned forward, grabbed her mug and hold it in front of her.</p><p align="justify">"You may not have taken my food but this is still my house and I am a god in my realm."</p><p align="justify">Ariana's shadow had changed on the wall. Instead of the woman who sat with her leg crossed with a queen-like stance on the chair, a scrawny creature was crouched down on it, longs strands of hair escaping from her scalp here and there. Ariana turned to watched it, and as she did, Riley could see a long beaked nose on the profile of her shadow.</p><p align="justify">A hag.</p><p align="justify"> </p><p align="justify">*</p><p align="justify"> </p><p align="justify">"I'm a child of the old ways," Ariana explained. "I pay for my power in blood and flesh, and it changes me for the better and the worst."</p><p align="justify">Powers that most of the gifted only dreamed of, eternal beauty and health, and so much more. In exchange of these wondeful gifts, her diet had been limited to a certain type of meat.</p><p align="justify">And youth and power made the meat tender.</p><p align="justify">The girl was older than her usual food, but young and healthy enough to compensate for it. She would make a good stew.</p><p align="justify">Ariana should have suspected something was wrong with her, she had stopped shivering too quickly for someone who had walked so long in the snow and refused any hot food afterwards.</p><p align="justify">"I was hoping to talk more with you, » she admitted. « It's so rare for me to have visitors, but you had to ruin it with politics. That's rude of you, Riley."</p><p align="justify">And at that moment, Ariana heard something broke. Something small, nothing of consequence, but the noise echoed in the house, and a second later, it was as if Mother Winter herself had entered into her house, destroying every semblance of heat.</p><p align="justify">Something cold clamped Ariana, colder than any winter in Montana, colder than death itself.</p><p align="justify">In her chair, Riley smiled, a sweet expression that confered to her face something angelic.</p><p align="justify">Ariana was frozen, unable to focus enough to call her power to her as something enormous and merciless was exercing a pressure on her whole being. She felt its hunger, its rage, and tears ran down on her cheeks as she understood her powers, the thing she had sacrificed so much to hone, was unreachable.</p><p align="justify">Behind Riley, her shadow looked nothing like the girl it belonged to. It had darkened, grew taller and larger and the edges were fuzzy, difficult to find. It looked like the shadow of the Reaper itself.</p><p align="justify">She tried to talk, the taste of the magic on her tongue, as it waited the push of her will to emerge. But she couldn't.</p><p align="justify"><em>Die</em>, she wanted to say. <em>Die.</em></p><p align="justify">The cold pierced her from within before she even had a chance, and she didn't even managed to cry out as something vital was ripped away from her.</p><p align="justify">Darkness swallowed her whole.</p><p align="justify">"You're not a god," she heard, the only thing real in the unworld, "Just a wicked witch."</p><p align="justify"> </p><p align="justify">*</p><p align="justify"> </p><p align="justify">Riley watched the woman in the shawl turning into dust, her life warming the young woman from the inside. She would never admit it out loud, but feeding was blissful, and feeding on someone with power was even more delicious.</p><p align="justify">The silver ring hadn't been able to contain her power once she had decided to use it, which made this walk in the cold worthwhile. Any attemps to use her powers and Ariana would have known what was coming for her.</p><p align="justify">And now that she wasn't cancelling who she was, she could actually breath again.</p><p align="justify">Riley could feel the traces of magic and energy around her, golden warmth that was drawn by what she was, and as she consumed them, she couldn't make the difference between what had been left by emotions through the years or by magic. Fear, hunger, despair, it was all the same to her. So was magic. Just energy and nourrishment as far as she was concerned.</p><p align="justify">But she could differenciate the intensity. And that was how she sensed the dozens of burning presences underneath her feet.</p><p align="justify">Riley called the FBI that had been waiting just outside Ariana's alarm spells. The witch had made sure that anything she considered as a threat could never find her house, but her death undid her protections.</p><p align="justify">Riley found the trapdoor as she walked on the rugs, and went down the stairs without waiting for backups. She knew what she was going to find before she turned on the lights. The stench was a give-away</p><p align="justify">The basement was filled with cages, and teenagers were pretending to be sound asleep in them, even though she could feel the tension that was buzzing through them. They were all facing the walls. All purposely avoiding to look at the part of the room with a bathtub, a table where the blood had left permanent stains on the wood.</p><p align="justify">The slaughterhouse.</p><p align="justify">"You're going home," she promised.</p><p align="justify">Some of them turned toward her, realizing that she wasn't Ariana. Most of them didn't bother. And none of them said a word.</p><p align="justify">Riley grabbed the keys in the hook, and fought the old locks, opening a first cage. The boy inside looked at her, his eyes haunted by horrors he would remember all his life. Maybe he was expecting her to tell him that everything would be alright, that the nightmare was over.</p><p align="justify">But Riley didn't believe in lies. So she just hold out her hand.</p><p align="justify">"The witch is dead. You're free. And you're all going home."</p><p align="justify">The boy took her hand and she carefully brought him outside.</p><p align="justify">She did it for the fourteen kids that had been taken out the streets and brought here to be fattened up and devoured. They clung to her, not totally there yet but they started slowly to realize they were alive.</p><p align="justify">They were out of the basements when the FBI arrived, followed quickly by the paramedics. They checked that the children were in once piece, wrapped them in blanckets, and loaded them in vans with specialists that would try to preserve what was left of their sanity.</p><p align="justify">Riley watched them go as she stood on the porch, her parka opened despite the cold. Now that she wasn't actively keeping herself from using her powers, the cold wasn't a problem anymore. Just another form of energy, something she could use.</p><p align="justify">An FBI agent stopped by her, obviously uncomfortable, and not because of the low temperatures.</p><p align="justify">"I know these stories about a classified organization are bullshit. I won't ask questions about that."</p><p align="justify">
  <em>Smart man.</em>
</p><p align="justify">"But I know there are things that can't be explained. I met some of them and I'm ready to admit I am glad there are actually qualified people to take care of them. Eitherway, thanks to you, fourteen children were saved from a serial killer and will go home thanks to you. You should be proud of you."</p><p align="justify">Riley's head tilted as she considered it.</p><p align="justify">She smiled at the agent, her eyes warmer. "Thank you for reminding me that."</p><p align="justify">The agent smiled back and patted her shoulder, and she laughed. It was amazing how a simple physical contact could lift one's spirit.</p><p align="justify">"You should get back to your car. You're going to catch your death."</p><p align="justify">"In a minute."</p><p align="justify">She watched him leave, aware that she would have to get out of here soon and that it would be safer to drive with someone who actually knew the road instead of being a lone wolf.</p><p align="justify">But she was too tired to pretend she wasn't disappointed and they would ask why. And if they had been pissed off by how secret Riley's cabal had been when they had asked for their help, they were now relieved and happy because the children had been saved and the bad guy was dead.</p><p align="justify">She just didn't have the heart to tell them she expected to find forty kids instead of fourteen.</p><p align="justify"> </p><p align="justify"> </p><p align="justify"> </p><p align="justify"> </p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/12027540/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
