<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>god morgen - coolauntskam - SKAM Norway</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15142469">https://archiveofourown.org/works/15142469</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/SKAM%20(Norway)">SKAM (Norway)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Eva%20Kviig%20Mohn*s*Noora%20Amalie%20S%C3%A6tre">Eva Kviig Mohn/Noora Amalie Sætre</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Eva%20Kviig%20Mohn">Eva Kviig Mohn</a>, <a href="https://archiveofourown.org/tags/Noora%20Amalie%20S%C3%A6tre">Noora Amalie Sætre</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Morning%20Sex">Morning Sex</a>, <a href="https://archiveofourown.org/tags/Blindfolds">Blindfolds</a>, <a href="https://archiveofourown.org/tags/Light%20Dom*s*sub">Light Dom/sub</a>, <a href="https://archiveofourown.org/tags/Light%20Somnophilia">Light Somnophilia</a>, <a href="https://archiveofourown.org/tags/it&#39;s%20not%20as%20intense%20as%20these%20tags%20are%20making%20it%20sound">it&#39;s not as intense as these tags are making it sound</a>, <a href="https://archiveofourown.org/tags/Softness">Softness</a>, <a href="https://archiveofourown.org/tags/pretty%20girls">pretty girls</a>, <a href="https://archiveofourown.org/tags/Friends%20to%20Lovers">Friends to Lovers</a>, <a href="https://archiveofourown.org/tags/First%20Time%20Together">First Time Together</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-02
      Words: 1707
    </dd>
  </dl>
  <h1>god morgen</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/coolauntskam/pseuds/coolauntskam">coolauntskam</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>It's the morning after a party at Kollektivet and Noora wakes up to something sexy. There is no plot - just some floaty morning smut for you.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Heiiii Fam. This is my first fic - pure smut. I'm nervous and I have no clue how to tag it. This is the result of peer pressure from several sources (i.e., support) and this fandom's need for more wlw content.</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>She stirs slowly into semi-consciousness, the sensation of something warm on her hip vaguely registering. She’s curled up on her right side, facing the wall, hands tucked up under the pillow. There was a party at Kollektivet last night, and she can remember heading to sleep as the others were beginning to pass out, strewn all across the living room furniture. She’s so warm and peaceful, and glad for her sleep mask that’s blocking out any morning light that may be breaking. She has no idea what time it is, so she sighs and snuggles down deeper, drifting off again.</p><p>Minutes, or maybe hours, later, she’s dreaming of being touched. She’s in the same position, but there’s a soft hand sliding gently up her thigh toward her hip. She grinds her hips slowly as warmth spreads through her from the inside out, trying to hold onto the ethereal warmth of that floaty morning space between sleep and reality. She hears herself exhale again at the sensation.</p><p>Before she can form another thought, she feels fingertips drag slowly up her arm toward her shoulder, and she freezes with a sharp inhale as it begins to register that this touch in her dream must have made its way there from reality. She can’t see because of her mask, and she thinks that maybe she should care who it is, but it feels so fucking good waking up to this, and the last thing she wants is for it to stop. So she lies as still as possible and hopes the person hasn’t noticed she’s awake. The fingertips begin to draw circles on her exposed shoulder, then slide up to the straps of her nightgown, slipping underneath them to explore the soft skin of her upper chest, neck, collarbone.</p><p>She shivers and lets out a breath she didn’t know she’d been holding. Fuck, she’s maybe going to implode. She’s been awake for less than a minute, probably, and she’s so turned on, so wet, and she doesn’t even know who’s doing this to her. They must know she’s awake now, because she feels the person place their hand on her waist as they shift in the bed behind her. </p><p>She waits, frozen in place, drawing shallow breaths. Whatever’s happening, she’s powerless to it now. She’s making up her mind to fully surrender when she’s surprised with a single wet kiss to the space where her neck meets her shoulder. And it’s so hot, but then switches immediately to cool as the person blows on the spot they just moistened, and she can’t keep up. She grinds her hips backward involuntarily, scooching her ass toward whoever’s back there, searching for some touch to ground her. She can’t see and she’s so worked up already and she needs something, anything more. She lets out a needy whine. </p><p>The hand finds its way to her shoulder again, sliding for a second time toward her chest and along her collarbone, just as carefully as the first time. Finally, the person behind her moves closer, as she feels heat and pressure of someone curling around her from behind. She feels their nose trace a line up her neck, across the spot they’d kissed before. Now the person is burying their nose in her hair, smelling it. Their fingertips begin to trace the top of her nightgown where it’s covering her breasts, teasingly pushing lower and lower. The drag of the silky fabric across her hard nipples, combined with the hot breath in her ear, sends sparks shooting through her body, like there’s a direct connection between her nipples and her clit. With no vision, her other senses are more intense and she really needs to be touched soon or she might die.</p><p>She grinds backward again as the hand slides down her body to grip at her hip, the person meeting her movement with a forward grind of their own. What feels like someone’s soft hair falls against her shoulder, and <em>okay</em>, so this is a girl. That’s one mystery solved. And it’s what she hoped for, if she’s being honest with herself. Her hip movements continue of their own volition as the girl’s hand begins to explore again, sliding down across her stomach, all the way down the front of her thigh to her knee, lifting her nightgown as it drags back upward, the hand rounding across her hip to her ass and squeezing gently on its way back up. She wants to give in … wants to flip over and tear her mask off and see this girl, kiss her and push her onto her back to climb on top and let out all this pent up tension, take control of her destiny. But there’s something so fucking hot about this passive role, about surrendering to the intentions of this mystery girl, letting her make her feel so, so <em>good</em> and so cared for. So she grinds and she tries her hardest to keep breathing, and she <em>feels</em>, and she wants, and she waits. </p><p>Next, the girl is cupping her breast, rubbing her nipple almost too gently between her fingers, tugging slightly. She lets out a literal whimper as the girl bites her shoulder - actually bites it - and she’s really ready to turn over and just attack this person when she feels hot breath move across her neck again… “Noora,” the girl moans breathily in her ear, “... good morning, beautiful” and <em>oh, fuck. Fuck, fuck, fuck. Oh my god. It’s Eva.</em> How many times has she dreamt of this exact scenario after sharing a post-party bed with her best friend? How many times has she touched herself to thoughts of her? </p><p>And now it’s happening. And it’s the sexiest thing she’s ever experienced. “Touch me, Eva,” Noora pleads as Eva moves herself flush behind her, finally grounding her to their place in her bed. Her legs open automatically as Eva’s hand travels back down her side, caressing down to her knee again and dragging up between her legs toward the now throbbing heat there. Eva is frustratingly cautious as she teases gentle fingers along either side of Noora’s underwear, up and then back down, causing her to hump her hips forward this time, searching for friction where she desires it the most. Eva then grips her hip firmly, betraying her own desire as she uses her grasp to hump forward, breathing hotly into her ear again, taking the lobe into her mouth and sucking.  </p><p>Now that she knows it’s Eva, she can smell her hair and feel her soft skin where they’re touching, but with her limited vision, all she can do is picture how they must look together, and all she can hear is their labored breath as they grind almost frantically against each other. Everything is Eva, Eva, Eva, and she’s desperate now. “Please, baby” she pleads, and with that Eva’s hand plunges into her underwear. <em>Oh my god,</em> she thinks, and the room is so quiet except for their breath, her senses so on edge, that she can hear the filthy sound of her own wetness as Eva plunges two of her fingers urgently inside of her. She has no time to adjust as Eva begins fucking her on her fingers from behind, thrusting firmly toward her with every movement of her hand. Eva’s arm slides under her head and now she’s surrounded by Eva, being held tightly in place and she’s never been this happy or this aroused, ever. She has to do something with her hands, so they find their way to her own hair and she pulls, searching for some type of relief from the onslaught of sensations Eva’s creating. </p><p>As soon as she begins to adjust to the feeling of Eva’s fingers delving into her, Eva abruptly slides them out and up toward her clit, beginning to draw quick circles around it. It happens so quickly that she can’t control the loud moan she lets out, and Eva’s free arm moves to cover her mouth. “Shhh, do you want the whole apartment to hear?”, Eva breaths as she continues to rub her clit… but it’s too gentle, too teasing, and she needs more <em>now</em>. Except she can’t see and she can’t talk now that Eva’s covering her mouth, so she just nods her head <em>yes</em> frantically - <em>she wants the whole fucking world to hear if it means Eva will give her what she needs - </em>as her hips begin to jerk more erratically, involuntarily trying to get Eva to give it to her. </p><p>“Fuck,” Eva breathes, and increases the pressure and speed of the circles on her clit. She moans loudly again, but this time Eva slides two fingers into her mouth. She begins to immediately suck and circle them with her tongue, the relief of the long-needed oral stimulation combining sweetly with the feeling of Eva’s finger circling her clit, faster and harder now as her body surges toward release, and all she can think is how this is the hottest thing that’s ever happened. She’s so close, and Eva must know it, because she’s saying “wanna see you come, baby” and then her fingers are out of her mouth and pushing her eye mask back. Noora blinks once, twice, at the sudden light, and begins to come as her entire field of vision is filled with a too-bright Eva, looking completely wrecked, mouth hanging open, forehead resting against hers as she looks into her eyes and holds her tightly while she works her through her orgasm. She feels it, the familiar and yet mind-blowing warmth and seizing of muscles, and it’s fucking great, yet it’s so much more than ever before...  because as she searches Eva’s eyes while Eva’s making her feel the best she’s ever felt, everything changes. She feels it in real time as they go from regular best friends to whatever <em>this</em> is. Everything is different now. She’s never felt like this before, but she knows this was the best orgasm of her life, and she knows there’s no going back. Cool contentment floods her body as she comes down from the high, and Eva’s smiling down at her with nothing but affection in her eyes. </p><p>“Good morning, sexy” she says. “Your turn!” </p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>HC: Noora never moved to London with Wilhelm. This happened instead. (And Isak still had a place to stay.)</p><p>I have no idea whether this is a one time occurrence or the beginning of a thing. Either way, I hope you enjoyed!!</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15142469/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
