﻿
THE GOLDEN JUDGE

[Illustration]

_A suggestion and a highly intriguing one--on how to settle the problems
that involve face-saving among nations!_

BY NATHANIEL GORDON

Illustrated by Freas


_UNITED NATIONS, N.Y., June 16, 1981--(AP)--In one of
the most impressive ceremonies ever held in the United Nations building,
the world celebrated today the 25th anniversary of the discovery of the
"Golden Judge."_

_General Terence P. O'Reilly, USA (Retired), the man responsible for the
discovery, was the principal guest of honor. Obviously moved by the
acclaim from virtually every member nation, Gen. O'Reilly made a brief
speech recapturing for a moment the accidental circumstances of 25 years
ago that so drastically reduced world tensions...._

     *     *     *     *     *

It was stifling hot in Jerusalem in the afternoon of June 16, 1956, and
Major General Terence Patrick O'Reilly, United States Army, was rather
more bored than usual. His Army career had gone well--two stars already
at forty-five--until the mysterious workings of the Pentagon had given
him perhaps the most frustrating posting a soldier could have.

He was chairman of the mixed United Nations armistice commission trying
to keep the uneasy peace between Israel and her Arab neighbors. For
months he had presided over unending investigations of border incidents,
some petty, some not so petty. He had signed reports reprimanding and
recommending and approving, but nothing ever came of them, and he no
longer expected anything ever would.

Today's hearing was different, and not strictly in his field. But
because he was an engineer, and because both Arabs and Israelis trusted
him, he had agreed to listen to their opposing arguments on using the
waters of the River Jordan.

Too many years ago, the United States had offered to provide most of the
funds for a "little TVA" on the river, benefitting both Israel and
Jordan alike. At first, both had refused outright to have anything to do
with the other. But over the years, skillful negotiating by Eric
Johnston, the American President's personal envoy, had brought Israel
and Jordan closer and closer together--until now they agreed on the
disposal of ninety per cent of the water.

But farther than this they would not go. For months, years, they balked
on the remaining ten per cent, and the dams remained only blueprints.

Terence O'Reilly was sick unto death of the arguments, and thought
everyone else was, too. He had heard them over and over; he knew them by
heart. He knew they were evenly balanced, with justice on both sides. He
knew both nations longed for a settlement, but he knew neither would
back down, for reasons of "face." Worst of all, he knew that any
decision of his was meaningless. It was purely advisory, and he knew all
too well what "advisory" opinions counted for out here.

Yet he tried to look interested as the delegate from Jordan wearily
produced an argument that every man in the conference room could recite
word for word.

In a brief lull, General O'Reilly groaned: "Why don't they toss a coin
for it?"

It was not as _sotto voce_ as he meant.

The Arab delegate stared at him. "I beg your pardon!"

Flushing, General O'Reilly apologized, but the Arab was already talking
excitedly to his fellow delegates. Puzzled, O'Reilly heard a confused
babble of Arabic, then sudden silence.

The Arab delegate had a glint in his eye as he asked for the floor.

"In the name of my country," he said proudly, "we agree!"

The word "agree" had not been heard in this chamber for many months, and
General O'Reilly wondered if he had heard aright. "Agree?" he stared.
"Agree to what?"

"To toss a coin for it, as the chairman has proposed," the Arab said.
"That is, it the Israeli delegation has the courage, the sportsmanship
to agree." He looked tauntingly to his rivals across the room.

The Israeli leader sprang to his feet, indignant. "I protest, Mr.
Chairman, to this frivolous treatment of a serious matter, which will
affect the future of--"

He felt silent, aware of the contemptuous smiles on the faces of the
Arabs.

General O'Reilly kept his countenance. He said mildly: "Of course, if
you are not willing to risk the luck of--"

"We are afraid of nothing, sir!" the Israeli snapped. "We are as
sporting as anyone else, but--" One of his fellow delegates whispered
something to him. Then the whole Israeli delegation talked in low
voices. Finally the leader rose again. "Will you permit me to telephone
my minister?"

Gravely the general recessed the meeting for thirty minutes. In his own
room, he stared at himself in the mirror, still dazed.

"My God!" he breathed. "They can't be taking it seriously!"

But why not? If the arguments were so evenly balanced that not even
Solomon could have chosen, if they really wanted a settlement, if they
could never give in without losing "face"--why, what better method than
to trust it to the fall of a coin? Still--things just didn't happen that
way.

When the thirty minute recess ended, the Israeli delegate arose. He
glared across the room and announced defiantly: "My government also
agrees! Let the coin decide!"

The conference broke into clamor, but General O'Reilly had long since
learned the value of prudence in Jerusalem. "The chairman agrees," he
said judicially, "that in the circumstances, this is perhaps an
excellent solution, perhaps the only solution. But this has been, to say
the least, somewhat impulsive. Let me suggest both sides return to their
governments and consider this well. Then, if you are both still
willing, let us meet here one week from today, in this room--and the
coin will decide!"

     *     *     *     *     *

He had expected second thoughts, and he was not disappointed. Extremists
on both sides of the Jordan screamed with indignation. Yet, oddly, most
people seemed strangely excited, even pleased by the sporting
proposition. They began to lay bets on the outcome.

And both governments held firm. Probably, the general speculated,
because they both wanted a solution--and there was no other solution in
sight. Also, each hated to be the first to back down from a fair bet. It
became a matter of honor.

On the week end, General O'Reilly flew to Cairo to meet some friends
passing through on a world tour. Like all tourists, they went to the
Mouski, Cairo's great bazaar, and it was there, in the Street of the
Goldsmiths, that the general got his idea.

It cost him a chunk of money, out of his own pocket, but like most
Irishmen, he was a sporting man himself. After all, he grinned to
himself, I started the whole business, and I might as well do it up in
style.

He had decided that no ordinary coin would do for such an historic
occasion. So he had a goldsmith make him a heavy solid-gold medallion
almost twice as big as a twenty-dollar gold piece. He was not very much
pleased with the design he sketched out hastily, but on the spur of the
moment, he could think of nothing better.

The "Heads" side of the great coin bore a _front_ view of the blind
goddess of justice, with her scales. The "Tails" side had a _rear_ view
of the same lady.

It was rather crudely done, but time was short. "It'll have to do," the
general chuckled, as the plane bore him back to Jerusalem.

     *     *     *     *     *

When the appointed day came, the United Nations conference room in
Jerusalem was jammed with Israeli and Arab officials, and with a pack of
correspondents who had magically appeared.

General O'Reilly had decided against asking each side to put its
agreement into writing. A true gentleman's agreement shouldn't be
written, he concluded. He merely asked the leaders for each side if they
agreed to abide by the fall of the coin. Solemnly, both assented.

Courteously, the Israelis had allowed the Arabs to call while the coin
was still in the air. There was silence as General O'Reilly flipped it
high up towards the ceiling.

"Tails!" cried the Arab leader.

The spinning coin glittered, falling onto the green baize table. The
general looked at it. The goddess had her back turned.

"It is tails," he announced, and the Arab delegation broke into happy
shouts.

And, astonishingly, that was that. The leading Tel-Aviv newspaper summed
up Israeli feeling when it wrote in an editorial: "Certainly there were
many heavy hearts in our country when the coin fell against us. But let
us show the world that we are true sportsmen. We risked, and we lost.
Let this be the end of it."

Work began on the dams at last, without interference or protest. Not a
word was ever written on paper, but it was the only agreement between
the two countries that was scrupulously kept by both sides.

It was, of course, a wonderful story. The name of Terence O'Reilly swam
suddenly into the headlines, and his wife began keeping a scrapbook of
all the clippings. One among them was destined to be more potent in
world affairs than all the rest. It was a "profile" of General O'Reilly
published in a great American magazine, and it was notable for two
things.

To begin with, it was the author of this profile who first gave the coin
the name by which it soon became so famous--the "Golden Judge."

But it also contained a casual, seemingly insignificant remark by
General O'Reilly. When the interviewer had asked how he happened to
think of the coin-tossing idea, the general had grinned. "Why not?" he
said. "Aren't the Irish the gamblingest people on earth?"

And it was this innocent sentence, hardly noticed at the time, that
started the "Golden Judge" on its fantastic career, and kept it from
being a mere nine-day wonder.

For a Chinese Communist diplomat in Berne, Switzerland, happened to see
it and, one night at a dinner party, he said mockingly: "This stupid
American general in Jerusalem is obviously ignorant of the world.
Otherwise, he would realize that no nation on earth loves gambling so
much as the Chinese. Anyone who knows the Orient will tell you this."

This made good cocktail party talk, a thing desperately needed in Berne,
and eventually reached the ears of an Associated Press correspondent. He
filed a paragraph on it for a box story and, in the inevitable way of
the press, a reporter in Jerusalem asked General O'Reilly for his
comment.

"Well," he said, "I've heard the Chinese are great gamblers indeed,
although whether more so than the Irish I beg leave to doubt."

Then his eyes twinkled. "Why don't they prove it? Why don't they toss a
coin, say, for Quemoy and Matsu? The danged little places aren't worth a
nickel to either side, and well they both know it. But they'll neither
of them back down a hair, for losing face. I say, if they think they're
the greatest gamblers on earth, let 'em prove it!"

This sped into print, caused a world-wide stir, and brought General
O'Reilly a sizzling reprimand from the Department of the Army. He was
not REPEAT NOT to express opinions about the value of allied territory.

He read the reprimand ruefully, reminded himself that another great
Irish failing was too much talk--and said good-by to any hopes for a
third star.

     *     *     *     *     *

But this was before the black headlines from Formosa. With popping eyes,
General O'Reilly read that the Chinese Nationalist Foreign Minister had
taken up the challenge. He offered to toss a coin with the Chinese
Communists for Quemoy and Matsu!

"I'll be jiggered!" the general breathed. "They'll fight about
everything else, but be damned if they'll admit the Irish are bigger
gamblers than the Chinese! Now let's see what the Commies say."

Peking was silent for two weeks. Then, in a broadcast from Radio Peking,
Chou En-Lai made his reply.

He agreed--but with conditions. He insisted on a neutral commission to
supervise the toss, half Communist members, half non-Communist. World
observers, weary of neutral commissions that never achieved anything,
interpreted this as a delaying tactic and agreed the whole thing would
fall through.

"This is further proof," the Nationalist Foreign Minister commented with
icy scorn, "that the Communists are no longer real Chinese. For any
Chinese worthy of the name would not be afraid to risk the fall of the
coin."

But Marx had not quite liquidated the gambling fever that runs strong in
the blood of any Chinese, be he ever so Communist.

Stung, Chou En-Lai retorted: "We agree! Let the coin decide!"

It was agreed that Prime Minister Nehru of India, as a neutral, should
supervise the matter, and that New Delhi would be the scene of the
actual tossing. And Nehru thought it fitting to invite General O'Reilly,
as the father of the whole thing, to bring the same "Golden Judge" to
India, to be used again.

The general came gladly, but declined to make the toss himself. "My
country is too closely involved in this matter," he explained, "and
there might be talk if an American made the toss."

He suggested Nehru himself do it, and the Prime Minister agreed.

The actual tossing was done in the great governmental palace, and
Communist China won. Chiang Kai Shek's delegate bowed impassively and
said coolly that his government yielded without question to the goddess
of chance.

That night the Indian Prime Minister was host to a glittering official
banquet to celebrate the ending of the "offshore island" crisis.

"And we must lift our glasses," he said eloquently after dinner, "to the
man who discovered this eminently sane method of settling quarrels--a
method so sensible, so fair that it is difficult to believe that in all
the world's long search for peace, it has not been discovered before. I
give you General O'Reilly!"

The general rose to loud applause. He expressed his thanks modestly, and
disclaimed any merit except that of pure luck. Then he held up the
"Golden Judge" itself, with a gleam in his eye.

"I hope," he said, "that this coin will have still more work to do.
Surely there are still disputed places in the world, where justice lies
on both sides, where only 'face-saving' prevents a settlement. And
surely it is better to resort to this coin than to force and war and
bitter arguments that drag on year after year."

"Hear! Hear!" Nehru cried, leading the applause. General O'Reilly stood
smiling until it died away.

"Places like Kashmir," he said clearly.

There was a gasp of laughter, quickly hushed. Nehru's face was pale with
anger; he was famous for his temper. And everyone knew how India and
Pakistan had quarreled for years over Kashmir, and that all the efforts
of the United Nations had come to nothing so far.

"I was delighted to hear Prime Minister Nehru say," General O'Reilly
went on calmly, "how much he approved this method of settling old
disputes. And I should be very glad to help--with this." Smiling, he
tossed the Golden Judge in the air and caught it again.

Nehru could keep silent no longer. Like a skilled Oriental debater, he
struck back indirectly. "We thank General O'Reilly," he said acidly,
"for his kind offer, but perhaps it should be first used by his own
people, the Irish, of whose gambling prowess he is so proud. Surely no
bitterness has lasted longer than that between the Republic of Ireland
and the 'Six Lost Counties' of Northern Ireland. Let the Irish use the
Golden Judge themselves before they counsel it for others!"

But General O'Reilly was unruffled. "I'm an American, myself," he said,
smiling, "although proud indeed of my Irish blood. And the _Irish_ Irish
will have to speak for themselves, although I venture to say you'll find
them a sporting people indeed. But that's not quite the point, is it?
'Twas you yourself, sir, who praised the Golden Judge so highly. And
you've seen today what fine sportsmen the Chinese are. The point is, are
the _Indians_ a sporting people?"

"Of course we're a sporting people!" Nehru glared.

"Then I take it you'd be willing, assuming Pakistan agrees, of course,
but I'm told they're a _very_ sporting people, to--" The general tossed
the coin again, absent-mindedly.

"All right!" Nehru grated. "If they agree, so do we!"

     *     *     *     *     *

It took a month before Pakistan could agree, and all the arrangements be
made for the Toss on Kashmir. But in that month, the world had other
things to think about. Chiang Kai Shek accepted his gambling loss
without a murmur and removed his troops from Quemoy and Matsu, the
American Seventh Fleet helping, the Communists not interfering. All
civilians on the islands who wished to go to Formosa were taken there.

Washington said little officially, but in the corridors of the
Pentagon, Congress and the White House, the sighs of relief reached gale
force. General O'Reilly received a confidential and personal message
from the Army Chief of Staff that made him pink with pleasure.

"May get that third star after all," he told his wife that night. "And
not too long to wait, maybe."

But, above all, the month was filled with clamor from Ireland. Her
Majesty's Government in Whitehall had immediately issued a communique
which took a glacial view of the "puerile" proposal to toss for Northern
Ireland. It was the timing of this communique, rather than its contents,
that proved a tactical error. It had come too quickly, and Irishmen,
both north and south, resented it.

As a Belfast newspaper wrote tartly: "Irishmen on both sides of the line
are quite able to decide such matters for themselves, without the
motherly interference of London."

Dublin agreed in principle to toss, but the wrangling over conditions
and exceptions boiled up into the greatest inter-Irish quarreling of
twenty years. It was still raging when General O'Reilly flew into the
Vale of Kashmir with a broad smile and the Golden Judge.

Again the great coin glittered high in the air while none other than
Nehru himself called out, tensely: "Heads!"

It fell "Tails."

"So be it!" Nehru said calmly, shaking hands with the Governor-General
of Pakistan.

"Well, general," Nehru said, turning to O'Reilly with a smile, "are you
satisfied now? I think we've proved we're a sporting people. So have the
Chinese, and the Jews and the Arabs. But what about your own folk, the
Irish? From what I read, their sporting qualities seem to be highly
overrated. I'd say they'd never gamble but on a sure thing."

The general's face went red at the insult, and so, a day later, did the
collective face of all Irishmen, North and South. For a while there was
aghast silence from the Emerald Isle, a silence sullen and embarrassed.
And then a great rumbling roar of indignation.

"Mr. Speaker!" cried a member of the Dail in Dublin. "Are the Irish
people, who honor great gamblers only a little less than great poets,
to be outdone by dark-skinned heathen? Mr. Speaker, I say _no_!"

The following morning, the government of Eire formally offered to toss
for the Six Lost Counties and, if the coin fell contrary, to say no more
about them forever. Belfast agreed that same afternoon, and the whole
island went wild with excitement. Hardly any Irishman failed to place
some kind of side bet on the outcome, and stakes were laid that day that
would be spoken of with prideful awe for generations to come.

The remark of a Limerick drayman was widely quoted. "There's not a man
of us here," he commented in the course of a game of darts at the Sword
and Shamrock, "but would toss a coin for his grandmother's head, and
well ye know it. So after all the blatherin' and yowrin', why not have a
go for the Six Counties, and let the coin decide it now and foriver,
once and for all, win or lose?"

The British Government surrendered with grace, and offered to play host
to the toss in London, as a neutral place. They soon learned, with
burning ears, that the last place on earth any Irishman considered
neutral was London.

As a matter of course, General O'Reilly was invited to preside, using
the Golden Judge. Like most Irishmen in America, he had long sung of and
sighed for the Auld Sod, while carefully avoiding going there, even for
a visit.

He now realized his error. He was received as one of Ireland's most
glorious sons. He was set upon by thousands, perhaps hundreds of
thousands, of proud O'Reillys--there were O'Reillys from the bogs and
O'Reillys from the great houses, O'Reillys in tophats and O'Reillys in
tam o' shanter. He was assured, and came near believing it, that in both
looks and wisdom, he was the spitting image of the Great O'Reilly, one
of the many last rightful Kings of Ireland. A minstrel composed a lay
about him, "The Golden Judge of Ireland"; he was smothered in shamrock,
and could have swum in the gifts of potheen. Secretly he much preferred
Scotch whisky to Irish, but the swarming O'Reillys made the disposal of
the potheen no very great problem.

     *     *     *     *     *

The actual toss took place in a small railroad station, hastily cleaned
up, on the railway line between Dublin and Belfast. Impartial surveyors
had certified it as being exactly astraddle the frontier.

Amid a deathlike hush, with a high sense of history in his heart,
General O'Reilly flipped the Golden Judge high in the air.

Eire won. The Six Counties were no longer lost, and there was little
enough work done in Ireland for a fortnight. Eire instantly and
magnanimously granted to her new north all the points that had been
fought over so bitterly for so many years. For the northerners, to their
surprise, life went on exactly as before, except for different postage
stamps, and a changed heading on their income-tax returns, which were
considerably lower. For the first time in many years, there were no
brickbats thrown if a man felt the need, on a summer night, to sing
"God Save the Queen."

General O'Reilly flew away from Ireland with a mist in his eyes and a
great glow in his heart. In a shaven second, he had achieved the thing
for which long and gallant generations of earlier O'Reillys had fought
bloodily and in vain. For a fleeting moment, he wondered if his nervous
right hand that day had shown any subconscious partisanship, but
rejected the thing as impossible. If the toss for the Six Counties was,
in a way, the crowning peak of General O'Reilly's career, it was by no
means the end of it. Both he and his coin were fast becoming settled
tradition. He continued his normal military career, but with the tacit
understanding he would have a few days' leave of absence whenever the
Golden Judge was needed.

He took it to Stockholm for the toss that settled the old and bitter
fishing controversy between Britain and Iceland. Britain won.

He took it to Cairo, where Britain and Greece tossed for Cyprus. Greece
won, and at once offered Britain all the bases she wanted there, and
granted special extraterritorial status to all British colonels,
knights' widows and former governors of the Punjab living in retirement
on the island.

He got his third star just before he flew down to Rio de Janiero for the
toss that finally settled the nagging quarrel between Britain and
Argentina as to who owned the Falkland Islands. Britain won.

He took it to The Hague in Holland for the toss about the Saar. The Saar
had remained a European sore point despite a series of Franco-German
"settlements" which never seemed to settle anything. Germany won the
toss, and immediately, of her own free will, granted the French equal
commercial rights.

The Saar toss had two odd results. The first was purely personal for
General O'Reilly, but he never forgot it. One day, driving through The
Hague, his official car passed a huge dignified building, which his
chauffeur explained was the World Court. With a strange feeling, the
general noticed a solemn old man in black, staring bleakly out the
window. He realized suddenly it was probably a judge, and that the
golden coin in his pocket had turned this costly mechanism into an
anachronism. Nobody used the World Court any more now.

The other result of the Saar toss was, from the viewpoint of world
jurisprudence, far more important. It transformed the Golden Judge from
a mere tradition into an established legal institution, in this manner:

France and Germany had been unable to agree whether the Saar was really
_tossable_--a term that soon entered dictionaries--and had appealed to
the United Nations to decide. A temporary or _ad hoc_ United Nations
commission had been named to settle this point and, after due
deliberation, had pronounced the Saar tossable.

Technically, this "Saar Commission" should have then dissolved itself.
Instead, in the way of parliamentary institutions, it lingered on and
soon became the accepted body to decide on tossability. And,
illogically, it was forever afterwards still called the "Saar
Commission."

Whenever, anywhere in the world, some international dispute reached
stalemate, it became commonplace for some delegate to rise and say: "Mr.
Chairman, I move the question be referred to the Saar Commission."

In due course, the Saar Commission would then give its solemn judgment
as to whether or not the dispute should be put to the arbitrament of the
Golden Judge. If so, General O'Reilly would board a plane, and be off.

Once the Saar Commission had its say, no nation ever dared refuse to put
a dispute to the hazard of the coin. Whereas nations yawned at being
called "warmongers" or "imperialists" or "aggressors" or "international
bandits," none could stand being called "bad sportsmen" or "poor
losers." So many nations had accepted the verdict of the Golden Judge,
that it became increasingly more difficult, not to say impossible, for a
given nation to admit it was less sporting than the others.

     *     *     *     *     *

However, not all disputes were held tossable, to the disappointment of
some people who had too quickly believed the Golden Judge would bring
immediate Utopia, the end of all quarreling forever. Gradually the Saar
Commission evolved certain criteria:

1. A dispute was not tossable if it might give great populations and
great nations over into systems of government they abhorred; it was
tossable only if the population involved had no very great bias one way
or the other.

2. A tossable dispute was one in which justice lay on both sides, evenly
balanced.

3. Tossing was clearly indicated where both sides ardently wished a
settlement, but where neither side was willing to cede an inch, for fear
of losing "face."

Thus the Saar Commission pronounced untossable the proposal by the
Soviet Union to have the Golden Judge decide whether or not America
should abandon all her overseas bases. It also turned down the
suggestion of an American senator that Russia and the United States
should toss for Soviet withdrawal from all Eastern Europe. It denied the
appeal of an idealistic Dane who wanted a toss to decide whether Germany
should be all Communist or all-Western. It likewise rejected a Swiss
proposal that Chiang Kai Shek and Chou En-Lai should toss again, this
time for Formosa itself.

In passing, it is of interest to note that only once did Soviet Russia
agree to toss. It was in the matter of her old dispute with Persia over
caviar fishing rights in the Caspian Sea. Persia won but, to the
consternation of the world, Russia refused to abide by the outcome. It
was the first and only time that the decision of the Golden Judge was
not obeyed, and it had startling repercussions.

All over the world, fellow-travelers abandoned the Soviet cause. They
had been able to find some excuses, however tortuous, for Russian
purges, forced confessions, concentration camps and aggressions, but
they turned away, shocked and saddened, from a nation that openly
welshed on a bet.

There were strong reactions within Russia itself,
although the convulsions were largely screened from Western eyes.
However, an unprecedented number of Russians fled across the Iron
Curtain, seeking asylum in the West. They said gloomily they could no
longer support a regime that reneged on its fair gambling losses, and
protested fiercely this was not the true soul of Russia.

In a gallant effort to recoup face for Russian sportsmanship, many of
these refugees grimly began playing almost non-stop games of "Russian
roulette," which gives the player a five-to-one chance of living. Some
extreme chauvinists proudly reduced the odds to three-to-one by
inserting two bullets, and a former Red Army major named Tolbunin even
used three. His _tour de force_ was widely admired, although not
repeated, and Tolbunin himself was given a magnificent funeral.

Yet, except for the Caspian caviar toss, the Golden Judge was obeyed as
unquestioningly as the Voice from Sinai, and perhaps more so. And if it
could be used only in what some called "minor" disputes, it was
surprising to see, once these were settled, how really few "major" ones
remained. It is impossible here, of course, to list more than a few of
General O'Reilly's tosses, but he flew to nearly every spot on earth, a
beloved world figure.

He flew to Ethiopia--and caught malaria there--to settle an old quarrel
between that country and the Sudan over a one-square-mile Sudanese
enclave named Gambela, well inside Ethiopia. A relic of the times when
Britain controlled the Sudan, Gambela had long been a thorn in the side
of the Conquering Lion of Judah. Although the Negus lost, he accepted
the verdict as uncomplainingly as earlier disputants, some three
thousand years before, had once accepted the awards of his putative
ancestor, King Solomon.

General O'Reilly ended a tiny but poisonous quarrel of many years'
standing as to whether British Honduras should become a part of the
Republic of Honduras. Britain won.

     *     *     *     *     *

In an epic tour in 1973 that left the world gasping with admiration,
General O'Reilly spread lasting balm on many sores in the Middle East.
The Golden Judge settled--in favor of Pakistan--her friction with
Afghanistan over the long-disputed Pathan territory. Saudi Arabia won
from Britain two small and completely worthless oases on the undefined
border between Saudi Arabia and Trucial Oman. These oases had, over the
years, produced many hot and vain notes, and desultory shooting, but the
Lord of Saudi Arabia was subsequently much disappointed that they never
produced oil. He was further dismayed when the Golden Judge awarded to
Iraq a "neutral zone" between the two countries, on which they had never
been able to agree, and this zone did, in fact, produce tremendous
amounts of oil. However, he complained only to Allah.

Syria and Turkey resorted to the toss to decide about the Sanjak of
Alexandretta (Iskanderun) which Turkey had been given by France back in
the Thirties, when France ran Syria. Turkey won. Damascus sighed but
smiled, and reopened diplomatic relations with Ankara that had been
severed for more than twenty years.

But on a golden January day in 1975, in Malaga, Spain, General
O'Reilly's aide-de-camp noticed that his chief seemed strangely
preoccupied. The occasion was a toss between Sweden and Finland as to
the possession of four large rocks lying in the sea at the head of the
Gulf of Bothnia, just off the Finno-Swedish frontier. These rocks, just
south of the Arctic circle, contained no population other than sea
gulls, but had been warmly claimed by both nations for years. And since
the weather in Scandinavia in January is miserable, the Finns and Swedes
had sagely decided to hold the toss in Malaga, which was as far south as
they could go and still be in Europe.

In public, General O'Reilly was himself--charming, dependable, cheerful.
He carried out the toss as gracefully as he had all the others, and he
made a winning speech at the banquet given by the Finns that night to
celebrate their acquisition of the four sub-Arctic rocks.

But the A.D.C. was not deluded and later, on the flight back to
Washington, he observed that General O'Reilly was unusually abstracted
and pensive, lost in thought. But since a major does not ask a
lieutenant general about such matters, he kept silent.

The fact was that the general had now reached sixty-five, and in the
American Army, sixty-five is retirement age. As the ocean fled away
under the racing plane, he was remembering a scene the week before in
the office of the Army Chief of Staff.

"It's up to you, Terry," the Chief of Staff had said. "You know
perfectly well that the President is willing, even eager, to keep you on
past the retirement age. You're a big man in the world now. You can stay
on the active list as long as you want. If necessary, he'll ask a
special law, and there won't be one vote against it."

Then the general remembered his wife: "You've done enough, darling. It's
time we had a real permanent home for once in our lives. That garden for
me, those Aberdeen Angus for you--remember? You've traveled too much;
you've never really gotten over that malaria. Darling, you need a rest.
You've earned it."

The general gazed out the plane window, trying to make up his mind. Then
suddenly he chuckled. The A.D.C. saw him pull a leather case out of
his pocket and watched, puzzled, as a golden coin spun briefly in the
air.

The general caught it on the back of his left hand, covering it with
his right. Then he removed the right, looked at it.

He chuckled again.

     *     *     *     *     *

When General O'Reilly retired the following week, the President asked
Congress for a fourth star for him and, in a special message, listed in
glowing terms the services he had rendered to America and the world. The
bill passed without a murmur, and Terence Patrick O'Reilly became at
last a full general.

Messages poured in from nearly every country in the world, from dozens
of presidents and premiers, and the handful of remaining kings. Along
with them came hundreds of gifts. They included a carved elephant tusk
from Nepal, a Royal Copenhagen dinner service for twenty-four from the
Kingdom of Denmark, a one-rupee note from a ten-year-old girl in Bombay
and--a gesture that excited much speculation--a case of caviar from the
Kremlin.

The Department of Defense announced that General O'Reilly had become the
most decorated soldier ever to wear American uniform. In every toss,
each of the rival sides had awarded him some kind of decoration. When he
wore full-dress uniform, the ribbons solidly covered both sides of his
tunic, and he was nearly strangled with various stars and orders that
dangled from ribbons around his neck.

"He retired just in time," his wife told her daughter-in-law one day at
tea. "There's not another square inch left for another ribbon."

General O'Reilly presented the Golden Judge to the United Nations, and
the King of Saudi Arabia proved his sportsmanship by having a
theft-proof case made for it of solid crystal, so that it could be on
public display. It was soon as visited and cherished as the Magna Carta
and the Liberty Bell. A night and day guard stood watch over it.

Yet it was far from a useless relic. Often the crystal case was empty,
and this meant it was seeing service somewhere in the world, in the
hands of a Swedish general who had finally been chosen by the United
Nations to succeed Terence O'Reilly.

In his final press interview, General O'Reilly unburdened himself of
some thoughts which--refined--have passed into international
jurisprudence under the name of O'Reilly's Law.

"For thousands of years," the general said thoughtfully, "mankind has
been making all kinds of commandments and laws and prohibitions and
contracts and treaties--and broken them all when the mood suited them.
Perhaps it's a sad thing to say, but so far nothing's ever been invented
that men will really live up to more than the terms of a bet. With very,
very few exceptions, a man--or a nation--will respect a bet when he
won't respect any other damned thing on earth!"


THE END

