_The Great Valdez Sapphire_


I know more about it than anyone else in the world, its present owner not
excepted. I can give its whole history, from the Cingalese who found it,
the Spanish adventurer who stole it, the cardinal who bought it, the Pope
who graciously accepted it, the favored son of the Church who received it,
the gay and giddy duchess who pawned it, down to the eminent prelate who
now holds it in trust as a family heirloom.

It will occupy a chapter to itself in my forthcoming work on "Historic
Stones," where full details of its weight, size, color, and value may be
found. At present I am going to relate an incident in its history which,
for obvious reasons, will not be published--which, in fact, I trust the
reader will consider related in strict confidence.

I had never seen the stone itself when I began to write about it, and it
was not till one evening last spring, while staying with my nephew, Sir
Thomas Acton, that I came within measurable distance of it. A dinner party
was impending, and, at my instigation, the Bishop of Northchurch and Miss
Panton, his daughter and heiress, were among the invited guests.

The dinner was a particularly good one, I remember that distinctly. In
fact, I felt myself partly responsible for it, having engaged the new
cook--a talented young Italian, pupil of the admirable old _chef_ at my
club. We had gone over the _menu_ carefully together, with a result
refreshing in its novelty, but not so daring as to disturb the minds of
the innocent country guests who were bidden thereto.

The first spoonful of soup was reassuring, and I looked to the end of the
table to exchange a congratulatory glance with Leta. What was amiss? No
response. Her pretty face was flushed, her smile constrained, she was
talking with quite unnecessary _empressement_ to her neighbor, Sir Harry
Landor, though Leta is one of those few women who understand the
importance of letting a man settle down tranquilly and with an undisturbed
mind to the business of dining, allowing no topic of serious interest to
come on before the _releves_, and reserving mere conversational brilliancy
for the _entremets_.

Guests all right? No disappointments? I had gone through the list with
her, selecting just the right people to be asked to meet the Landors, our
new neighbors. Not a mere cumbrous county gathering, nor yet a showy
imported party from town, but a skillful blending of both. Had anything
happened already? I had been late for dinner and missed the arrivals in
the drawing-room. It was Leta's fault. She has got into a way of coming
into my room and putting the last touches to my toilet. I let her, for I
am doubtful of myself nowadays after many years' dependence on the best of
valets. Her taste is generally beyond dispute, but to-day she had indulged
in a feminine vagary that provoked me and made me late for dinner.

"Are you going to wear your sapphire, Uncle Paul!" she cried in a tone of
dismay. "Oh, why not the ruby?"

"You _would_ have your way about the table decorations," I gently reminded
her. "With that service of Crown Derby _repousse_ and orchids, the ruby
would look absolutely barbaric. Now if you would have had the Limoges set,
white candles, and a yellow silk center--"

"Oh, but--I'm _so_ disappointed--I wanted the bishop to see your ruby--or
one of your engraved gems--"

"My dear, it is on the bishop's account I put this on. You know his
daughter is heiress of the great Valdez sapphire--"

"Of course she is, and when he has the charge of a stone three times as
big as yours, what's the use of wearing it? The ruby, dear Uncle Paul,
_please_!"

She was desperately in earnest I could see, and considering the
obligations which I am supposed to be under to her and Tom, it was but a
little matter to yield, but it involved a good deal of extra trouble.
Studs, sleeve-links, watch-guard, all carefully selected to go with the
sapphire, had to be changed, the emerald which I chose as a compromise
requiring more florid accompaniments of a deeper tone of gold; and the
dinner hour struck as I replaced my jewel case, the one relic left me of a
once handsome fortune, in my fireproof safe.

The emerald looked very well that evening, however. I kept my eyes upon it
for comfort when Miss Panton proved trying.

She was a lean, yellow, dictatorial young person with no conversation. I
spoke of her father's celebrated sapphires. "_My_ sapphires," she amended
sourly; "though I am legally debarred from making any profitable use of
them." She furthermore informed me that she viewed them as useless gauds,
which ought to be disposed of for the benefit of the heathen. I gave the
subject up, and while she discoursed of the work of the Blue Ribbon Army
among the Bosjesmans I tried to understand a certain dislocation in the
arrangement of the table. Surely we were more or less in number than we
should be? Opposite side all right. Who was extra on ours? I leaned
forward. Lady Landor on one side of Tom, on the other who? I caught
glimpses of plumes pink and green nodding over a dinner plate, and beneath
them a pink nose in a green visage with a nutcracker chin altogether
unknown to me. A sharp gray eye shot a sideway glance down the table and
caught me peeping, and I retreated, having only marked in addition two
clawlike hands, with pointed ruffles and a mass of brilliant rings, making
good play with a knife and fork. Who was she? At intervals a high acid
voice could be heard addressing Tom, and a laugh that made me shudder; it
had the quality of the scream of a bird of prey or the yell of a jackal. I
had heard that sort of laugh before, and it always made me feel like a
defenseless rabbit. Every time it sounded I saw Leta's fan flutter more
furiously and her manner grow more nervously animated. Poor dear girl! I
never in all my recollection wished a dinner at an end so earnestly so as
to assure her of my support and sympathy, though without the faintest
conception why either should be required.

The ices at last. A _menu_ card folded in two was laid beside me. I read
it unobserved. "Keep the B. from joining us in the drawing-room." The B.?
The bishop, of course. With pleasure. But why? And how? _That's_ the
question, never mind "why." Could I lure him into the library--the
billiard room--the conservatory? I doubted it, and I doubted still more
what I should do with him when I got him there.

The bishop is a grand and stately ecclesiastic of the medi?val type,
broad-chested, deep-voiced, martial of bearing. I could picture him
charging mace in hand at the head of his vassals, or delivering over a
dissenter of the period to the rack and thumbscrew, but not pottering
among rare editions, tall copies and Grolier bindings, nor condescending
to a quiet cigar among the tree ferns and orchids. Leta must and should be
obeyed, I swore, nevertheless, even if I were driven to lock the door in
the fearless old fashion of a bygone day, and declare I'd shoot any man
who left while a drop remained in the bottles.

The ladies were rising. The lady at the head of the line smirked and
nodded her pink plumes coquettishly at Tom, while her hawk's eyes roved
keen and predatory over us all. She stopped suddenly, creating a block and
confusion.

"Ah, the dear bishop! _You_ there, and I never saw you! You must come and
have a nice long chat presently. By-by--!" She shook her fan at him over
my shoulder and tripped off. Leta, passing me last, gave me a look of
profound despair.

"Lady Carwitchet!" somebody exclaimed. "I couldn't believe my eyes."

"Thought she was dead or in penal servitude. Never should have expected
to see her _here_," said some one else behind me confidentially.

"What Carwitchet? Not the mother of the Carwitchet who--"

"Just so. The Carwitchet who--" Tom assented with a shrug. "We needn't go
farther, as she's my guest. Just my luck. I met them at Buxton, thought
them uncommonly good company--in fact, Carwitchet laid me under a great
obligation about a horse I was nearly let in for buying--and gave them a
general invitation here, as one does, you know. Never expected her to turn
up with her luggage this afternoon just before dinner, to stay a week, or
a fortnight if Carwitchet can join her." A groan of sympathy ran round the
table. "It can't be helped. I've told you this just to show that I
shouldn't have asked you here to meet this sort of people of my own free
will; but, as it is, please say no more about them." The subject was not
dropped by any means, and I took care that it should not be. At our end of
the table one story after another went buzzing round--_sotto voce_, out of
deference to Tom--but perfectly audible.

"Carwitchet? Ah, yes. Mixed up in that Rawlings divorce case, wasn't he? A
bad lot. Turned out of the Dragoon Guards for cheating at cards, or
picking pockets, or something--remember the row at the Cerulean Club?
Scandalous exposure--and that forged letter business--oh, that was the
mother--prosecution hushed up somehow. Ought to be serving her fourteen
years--and that business of poor Farrars, the banker--got hold of some of
his secrets and blackmailed him till he blew his brains out--"

It was so exciting that I clean forgot the bishop, till a low gasp at my
elbow startled me. He was lying back in his chair, his mighty shaven jowl
a ghastly white, his fierce imperious eyebrows drooping limp over his
fishlike eyes, his splendid figure shrunk and contracted. He was trying
with a shaken hand to pour out wine. The decanter clattered against the
glass and the wine spilled on the cloth.

"I'm afraid you find the room too warm. Shall we go into the library?"

He rose hastily and followed me like a lamb.

He recovered himself once we got into the hall, and affably rejected all
my proffers of brandy and soda--medical advice--everything else my limited
experience could suggest. He only demanded his carriage "directly" and
that Miss Panton should be summoned forthwith.

I made the best use I could of the time left me.

"I'm uncommonly sorry you do not feel equal to staying a little longer, my
lord. I counted on showing you my few trifles of precious stones, the
salvage from the wreck of my possessions. Nothing in comparison with your
own collection."

The bishop clasped his hand over his heart. His breath came short and
quick.

"A return of that dizziness," he explained with a faint smile. "You are
thinking of the Valdez sapphire, are you not? Some day," he went on with
forced composure, "I may have the pleasure of showing it to you. It is at
my banker's just now."

Miss Panton's steps were heard in the hall. "You are well known as a
connoisseur, Mr. Acton," he went on hurriedly. "Is your collection
valuable? If so, _keep it safe; don't trust a ring off your hand, or the
key of your jewel case out of your pocket till the house is clear again_."
The words rushed from his lips in an impetuous whisper, he gave me a
meaning glance, and departed with his daughter. I went back to the
drawing-room, my head swimming with bewilderment.

"What! The dear bishop gone!" screamed Lady Carwitchet from the central
ottoman where she sat, surrounded by most of the gentlemen, all apparently
well entertained by her conversation. "And I wanted to talk over old times
with him so badly. His poor wife was my greatest friend. Mira Montanaro,
daughter of the great banker, you know. It's not possible that that
miserable little prig is my poor Mira's girl. The heiress of all the
Montanaros in a black lace gown worth twopence! When I think of her
mother's beauty and her toilets! Does she ever wear the sapphires? Has
anyone ever seen her in them? Eleven large stones in a lovely antique
setting, and the great Valdez sapphire--worth thousands and thousands--for
the pendant." No one replied. "I wanted to get a rise out of the bishop
to-night. It used to make him so mad when I wore this."

She fumbled among the laces at her throat, and clawed out a pendant that
hung to a velvet band around her neck. I fairly gasped when she removed
her hand. A sapphire of irregular shape flashed out its blue lightning on
us. Such a stone! A true, rich, cornflower blue even by that wretched
artificial light, with soft velvety depths of color and dazzling clearness
of tint in its lights and shades--a stone to remember! I stretched out my
hand involuntarily, but Lady Carwitchet drew back with a coquettish
squeal. "No! no! You mustn't look any closer. Tell me what you think of it
now. Isn't it pretty?"

"Superb!" was all I could ejaculate, staring at the azure splendor of that
miraculous jewel in a sort of trance.

She gave a shrill cackling laugh of mockery.

"The great Mr. Acton taken in by a bit of Palais Royal gimcrackery! What
an advertisement for Bogaerts et Cie! They are perfect artists in frauds.
Don't you remember their stand at the first Paris Exhibition? They had
imitation there of every celebrated stone; but I never expected anything
made by man could delude Mr. Acton, never!" And she went off into another
mocking cackle, and all the idiots round her haw-hawed knowingly, as if
they had seen the joke all along. I was too bewildered to reply, which was
on the whole lucky. "I suppose I mustn't tell why I came to give quite a
big sum in francs for this?" she went on, tapping her closed lips with her
closed fan, and cocking her eye at us all like a parrot wanting to be
coaxed to talk. "It's a queer story."

I didn't want to hear her anecdote, especially as I saw she wanted to tell
it. What I _did_ want was to see that pendant again. She had thrust it
back among her laces, only the loop which held it to the velvet being
visible. It was set with three small sapphires, and even from a distance I
clearly made them out to be imitations, and poor ones. I felt a queer
thrill of self-mistrust. Was the large stone no better? Could I, even for
an instant, have been dazzled by a sham, and a sham of that quality? The
events of the evening had flurried and confused me. I wished to think them
over in quiet. I would go to bed.

My rooms at the Manor are the best in the house. Leta will have it so. I
must explain their position for a reason to be understood later. My
bedroom is in the southeast angle of the house; it opens on one side into
a sitting-room in the east corridor, the rest of which is taken up by the
suite of rooms occupied by Tom and Leta; and on the other side into my
bathroom, the first room in the south corridor, where the principal guest
chambers are, to one of which it was originally the dressing-room. Passing
this room I noticed a couple of housemaids preparing it for the night, and
discovered with a shiver that Lady Carwitchet was to be my next-door
neighbor. It gave me a turn.

The bishop's strange warning must have unnerved me. I was perfectly safe
from her ladyship. The disused door into her room was locked, and the key
safe on the housekeeper's bunch. It was also undiscoverable on her side,
the recess in which it stood being completely filled by a large wardrobe.
On my side hung a thick sound-proof _portiere_. Nevertheless, I resolved
not to use that room while she inhabited the next one. I removed my
possessions, fastened the door of communication with my bedroom, and
dragged a heavy ottoman across it.

Then I stowed away my emerald in my strong-box. It is built into the wall
of my sitting-room, and masked by the lower part of an old carved oak
bureau. I put away even the rings I wore habitually, keeping out only an
inferior cat's-eye for workaday wear. I had just made all safe when Leta
tapped at the door and came in to wish me good night. She looked flushed
and harassed and ready to cry. "Uncle Paul," she began, "I want you to go
up to town at once, and stay away till I send for you."

"My dear--!" I was too amazed to expostulate.

"We've got a--a pestilence among us," she declared, her foot tapping the
ground angrily, "and the least we can do is to go into quarantine. Oh, I'm
so sorry and so ashamed! The poor bishop! I'll take good care that no one
else shall meet that woman here. You did your best for me, Uncle Paul, and
managed admirably, but it was all no use. I hoped against hope that what
between the dusk of the drawing-room before dinner, and being put at
opposite ends of the table, we might get through without a meeting--"

"But, my dear, explain. Why shouldn't the bishop and Lady Carwitchet meet?
Why is it worse for him than anyone else?"

"Why? I thought everybody had heard of that dreadful wife of his who
nearly broke his heart. If he married her for her money it served him
right, but Lady Landor says she was very handsome and really in love with
him at first. Then Lady Carwitchet got hold of her and led her into all
sorts of mischief. She left her husband--he was only a rector with a
country living in those days--and went to live in town, got into a horrid
fast set, and made herself notorious. You _must_ have heard of her."

"I heard of her sapphires, my dear. But I was in Brazil at the time."

"I wish you had been at home. You might have found her out. She was
furious because her husband refused to let her wear the great Valdez
sapphire. It had been in the Montanaro family for some generations, and
her father settled it first on her and then on her little girl--the bishop
being trustee. He felt obliged to take away the little girl, and send her
off to be brought up by some old aunts in the country, and he locked up
the sapphire. Lady Carwitchet tells as a splendid joke how they got the
copy made in Paris, and it did just as well for the people to stare at. No
wonder the bishop hates the very name of the stone."

"How long will she stay here?" I asked dismally.

"Till Lord Carwitchet can come and escort her to Paris to visit some
American friends. Goodness knows when that will be! Do go up to town,
Uncle Paul!"

I refused indignantly. The very least I could do was to stand by my poor
young relatives in their troubles and help them through. I did so. I wore
that inferior cat's eye for six weeks!

It is a time I cannot think of even now without a shudder. The more I saw
of that terrible old woman the more I detested her, and we saw a very
great deal of her. Leta kept her word, and neither accepted nor gave
invitations all that time. We were cut off from all society but that of
old General Fairford, who would go anywhere and meet anyone to get a
rubber after dinner; the doctor, a sporting widower; and the Duberlys, a
giddy, rather rackety young, couple who had taken the Dower House for a
year. Lady Carwitchet seemed perfectly content. She reveled in the soft
living and good fare of the Manor House, the drives in Leta's big
barouche, and Domenico's dinners, as one to whom short commons were not
unknown. She had a hungry way of grabbing and grasping at everything she
could--the shillings she won at whist, the best fruit at dessert, the
postage stamps in the library inkstand--that was infinitely suggestive.
Sometimes I could have pitied her, she was so greedy, so spiteful, so
friendless. She always made me think of some wicked old pirate putting
into a peaceful port to provision and repair his battered old hulk,
obliged to live on friendly terms with the natives, but his piratical old
nostrils asniff for plunder and his piratical old soul longing to be off
marauding once more. When would that be? Not till the arrival in Paris of
her distinguished American friends, of whom we heard a great deal.
"Charming people, the Bokums of Chicago, the American branch of the
English Beauchamps, you know!" They seemed to be taking an unconscionable
time to get there. She would have insisted on being driven over to
Northchurch to call at the palace, but that the bishop was understood to
be holding confirmations at the other end of the diocese.

I was alone in the house one afternoon sitting by my window, toying with
the key of my safe, and wondering whether I dare treat myself to a peep at
my treasures, when a suspicious movement in the park below caught my
attention. A black figure certainly dodged from behind one tree to the
next, and then into the shadow of the park paling instead of keeping to
the footpath. It looked queer. I caught up my field glass and marked him
at one point where he was bound to come into the open for a few steps. He
crossed the strip of turf with giant strides and got into cover again, but
not quick enough to prevent me recognizing him. It was--great
heavens!--the bishop! In a soft hat pulled over his forehead, with a long
cloak and a big stick, he looked like a poacher.

Guided by some mysterious instinct I hurried to meet him. I opened the
conservatory door, and in he rushed like a hunted rabbit. Without
explanation I led him up the wide staircase to my room, where he dropped
into a chair and wiped his face.

"You are astonished, Mr. Acton," he panted. "I will explain directly.
Thanks." He tossed off the glass of brandy I had poured out without
waiting for the qualifying soda, and looked better.

"I am in serious trouble. You can help me. I've had a shock to-day--a
grievous shock." He stopped and tried to pull himself together. "I must
trust you implicitly, Mr. Acton, I have no choice. Tell me what you think
of this." He drew a case from his breast pocket and opened it. "I promised
you should see the Valdez sapphire. Look there!"

The Valdez sapphire! A great big shining lump of blue crystal--flawless
and of perfect color--that was all. I took it up, breathed on it, drew out
my magnifier, looked at it in one light and another. What was wrong with
it? I could not say. Nine experts out of ten would undoubtedly have
pronounced the stone genuine. I, by virtue of some mysterious instinct
that has hitherto always guided me aright, was the unlucky tenth. I looked
at the bishop. His eyes met mine. There was no need of spoken word
between us.

"Has Lady Carwitchet shown you her sapphire?" was his most unexpected
question. "She has? Now, Mr. Acton, on your honor as a connoisseur and a
gentleman, which of the two is the Valdez?"

"Not this one." I could say naught else.

"You were my last hope." He broke off, and dropped his face on his folded
arms with a groan that shook the table on which he rested, while I stood
dismayed at myself for having let so hasty a judgment escape me. He lifted
a ghastly countenance to me. "She vowed she would see me ruined and
disgraced. I made her my enemy by crossing some of her schemes once, and
she never forgives. She will keep her word. I shall appear before the
world as a fraudulent trustee. I can neither produce the valuable confided
to my charge nor make the loss good. I have only an incredible story to
tell," he dropped his head and groaned again. "Who will believe me?"

"I will, for one."

"Ah, you? Yes, you know her. She took my wife from me, Mr. Acton. Heaven
only knows what the hold was that she had over poor Mira. She encouraged
her to set me at defiance and eventually to leave me. She was answerable
for all the scandalous folly and extravagance of poor Mira's life in
Paris--spare me the telling of the story. She left her at last to die
alone and uncared for. I reached my wife to find her dying of a fever from
which Lady Carwitchet and her crew had fled. She was raving in delirium,
and died without recognizing me. Some trouble she had been in which I must
never know oppressed her. At the very last she roused from a long stupor
and spoke to the nurse. 'Tell him to get the sapphire back--she stole it.
She has robbed my child.' Those were her last words. The nurse understood
no English, and treated them as wandering; but _I_ heard them, and knew
she was sane when she spoke."

"What did you do?"

"What could I? I saw Lady Carwitchet, who laughed at me, and defied me to
make her confess or disgorge. I took the pendant to more than one eminent
jeweler on pretense of having the setting seen to, and all have examined
and admired without giving a hint of there being anything wrong. I allowed
a celebrated mineralogist to see it; he gave no sign--"

"Perhaps they are right and we are wrong."

"No, no. Listen. I heard of an old Dutchman celebrated for his imitations.
I went to him, and he told me at once that he had been allowed by
Montanaro to copy the Valdez--setting and all--for the Paris Exhibition. I
showed him this, and he claimed it for his own work at once, and pointed
out his private mark upon it. You must take your magnifier to find it; a
Greek Beta. He also told me that he had sold it to Lady Carwitchet more
than a year ago."

"It is a terrible position."

"It is. My co-trustee died lately. I have never dared to have another
appointed. I am bound to hand over the sapphire to my daughter on her
marriage, if her husband consents to take the name of Montanaro."

The bishop's face was ghastly pale, and the moisture started on his brow.
I racked my brain for some word of comfort.

"Miss Panton may never marry."

"But she will!" he shouted. "That is the blow that has been dealt me
to-day. My chaplain--actually, my chaplain--tells me that he is going out
as a temperance missionary to equatorial Africa, and has the assurance to
add that he believes my daughter is not indisposed to accompany him!" His
consummating wrath acted as a momentary stimulant. He sat upright, his
eyes flashing and his brow thunderous. I felt for that chaplain. Then he
collapsed miserably. "The sapphires will have to be produced, identified,
revalued. How shall I come out of it? Think of the disgrace, the ripping
up of old scandals! Even if I were to compound with Lady Carwitchet, the
sum she hinted at was too monstrous. She wants more than my money. Help
me, Mr. Acton! For the sake of your own family interests, help me!"

"I beg your pardon--family interests? I don't understand."

"If my daughter is childless, her next of kin is poor Marmaduke Panton,
who is dying at Cannes, not married, or likely to marry; and failing him,
your nephew, Sir Thomas Acton, succeeds."

My nephew Tom! Leta, or Leta's baby, might come to be the possible
inheritor of the great Valdez sapphire! The blood rushed to my head as I
looked at the great shining swindle before me. "What diabolic jugglery was
at work when the exchange was made?" I demanded fiercely.

"It must have been on the last occasion of her wearing the sapphires in
London. I ought never to have let her out of my sight."

"You must put a stop to Miss Panton's marriage in the first place," I
pronounced as autocratically as he could have done himself.

"Not to be thought of," he admitted helplessly. "Mira has my force of
character. She knows her rights, and she will have her jewels. I want you
to take charge of the--thing for me. If it's in the house she'll make me
produce it. She'll inquire at the banker's. If _you_ have it we can gain
time, if but for a day or two." He broke off. Carriage wheels were
crashing on the gravel outside. We looked at one another in consternation.
Flight was imperative. I hurried him downstairs and out of the
conservatory just as the door bell rang. I think we both lost our heads in
the confusion. He shoved the case into my hands, and I pocketed it,
without a thought of the awful responsibility I was incurring, and saw him
disappear into the shelter of the friendly night.

When I think of what my feelings were that evening--of my murderous hatred
of that smirking, jesting Jezebel who sat opposite me at dinner, my
wrathful indignation at the thought of the poor little expected heir
defrauded ere his birth; of the crushing contempt I felt for myself and
the bishop as a pair of witless idiots unable to see our way out of the
dilemma; all this boiling and surging through my soul, I can only
wonder--Domenico having given himself a holiday, and the kitchen maid
doing her worst and wickedest--that gout or jaundice did not put an end to
this story at once.

"Uncle Paul!" Leta was looking her sweetest when she tripped into my room
next morning. "I've news for you. She," pointing a delicate forefinger in
the direction of the corridor, "is going! Her Bokums have reached Paris at
last, and sent for her to join them at the Grand Hotel."

I was thunderstruck. The longed-for deliverance had but come to remove
hopelessly and forever out of my reach Lady Carwitchet and the great
Valdez sapphire.

"Why, aren't you overjoyed? I am. We are going to celebrate the event by a
dinner party. Tom's hospitable soul is vexed by the lack of entertainment
we had provided her. We must ask the Brownleys some day or other, and they
will be delighted to meet anything in the way of a ladyship, or such smart
folks as the Duberly-Parkers. Then we may as well have the Blomfields, and
air that awful modern Sevres dessert service she gave us when we were
married." I had no objection to make, and she went on, rubbing her soft
cheek against my shoulder like the purring little cat she was: "Now I want
you to do something to please me--and Mrs. Blomfield. She has set her
heart on seeing your rubies, and though I know you hate her about as much
as you do that Sevres china--"

"What! Wear my rubies with that! I won't. I'll tell you what I will do,
though. I've got some carbuncles as big as prize gooseberries, a whole
set. Then you have only to put those Bohemian glass vases and candelabra
on the table, and let your gardener do his worst with his great forced,
scentless, vulgar blooms, and we shall all be in keeping." Leta pouted. An
idea struck me. "Or I'll do as you wish, on one condition. You get Lady
Carwitchet to wear her big sapphire, and don't tell her I wish it."

I lived through the next few days as one in some evil dream. The
sapphires, like twin specters, haunted me day and night. Was ever man so
tantalized? To hold the shadow and see the substance dangled temptingly
within reach. The bishop made no sign of ridding me of my unwelcome
charge, and the thought of what might happen in a case of
burglary--fire--earthquake--made me start and tremble at all sorts of
inopportune moments.

I kept faith with Leta, and reluctantly produced my beautiful rubies on
the night of her dinner party. Emerging from my room I came full upon Lady
Carwitchet in the corridor. She was dressed for dinner, and at her throat
I caught the blue gleam of the great sapphire. Leta had kept faith with
me. I don't know what I stammered in reply to her ladyship's remarks; my
whole soul was absorbed in the contemplation of the intoxicating
loveliness of the gem. _That_ a Palais Royal deception! Incredible! My
fingers twitched, my breath came short and fierce with the lust of
possession. She must have seen the covetous glare in my eyes. A look of
gratified spiteful complacency overspread her features, as she swept on
ahead and descended the stairs before me. I followed her to the
drawing-room door. She stopped suddenly, and murmuring something
unintelligible hurried back again.

Everybody was assembled there that I expected to see, with an addition.
Not a welcome one by the look on Tom's face. He stood on the hearthrug
conversing with a great hulking, high-shouldered fellow, sallow-faced,
with a heavy mustache and drooping eyelids, from the corners of which
flashed out a sudden suspicious look as I approached, which lighted up
into a greedy one as it rested on my rubies, and seemed unaccountably
familiar to me, till Lady Carwitchet tripping past me exclaimed:

"He has come at last! My naughty, naughty boy! Mr. Acton, this is my son,
Lord Carwitchet!"

I broke off short in the midst of my polite acknowledgments to stare
blankly at her. The sapphire was gone! A great gilt cross, with a Scotch
pebble like an acid drop, was her sole decoration.

"I had to put my pendant away," she explained confidentially; "the clasp
had got broken somehow." I didn't believe a word.

Lord Carwitchet contributed little to the general entertainment at dinner,
but fell into confidential talk with Mrs. Duberly-Parker. I caught a few
unintelligible remarks across the table. They referred, I subsequently
discovered, to the lady's little book on Northchurch races, and I
recollected that the Spring Meeting was on, and to-morrow "Cup Day." After
dinner there was great talk about getting up a party to go on General
Fairford's drag. Lady Carwitchet was in ecstasies and tried to coax me
into joining. Leta declined positively. Tom accepted sulkily.

The look in Lord Carwitchet's eye returned to my mind as I locked up my
rubies that night. It made him look so like his mother! I went round my
fastenings with unusual care. Safe and closets and desk and doors, I tried
them all. Coming at last to the bathroom, it opened at once. It was the
housemaid's doing. She had evidently taken advantage of my having
abandoned the room to give it "a thorough spring cleaning," and I
anathematized her. The furniture was all piled together and veiled with
sheets, the carpet and felt curtain were gone, there were new brooms
about. As I peered around, a voice close at my ear made me jump--Lady
Carwitchet's!

"I tell you I have nothing, not a penny! I shall have to borrow my train
fare before I can leave this. They'll be glad enough to lend it."

Not only had the _portiere_ been removed, but the door behind it had been
unlocked and left open for convenience of dusting behind the wardrobe. I
might as well have been in the bedroom.

"Don't tell me," I recognized Carwitchet's growl. "You've not been here
all this time for nothing. You've been collecting for a Kilburn cot or
getting subscriptions for the distressed Irish landlords. I know you. Now
I'm not going to see myself ruined for the want of a paltry hundred or so.
I tell you the colt is a dead certainty. If I could have got a thousand or
two on him last week, we might have ended our dog days millionaires. Hand
over what you can. You've money's worth, if not money. Where's that
sapphire you stole?"

"I didn't. I can show you the receipted bill. All _I_ possess is honestly
come by. What could you do with it, even if I gave it you? You couldn't
sell it as the Valdez, and you can't get it cut up as you might if it were
real."

"If it's only bogus, why are you always in such a flutter about it? I'll
do something with it, never fear. Hand over."

"I can't. I haven't got it. I had to raise something on it before I left
town."

"Will you swear it's not in that wardrobe? I dare say you will. I mean to
see. Give me those keys."

I heard a struggle and a jingle, then the wardrobe door must have been
flung open, for a streak of light struck through a crack in the wood of
the back. Creeping close and peeping through, I could see an awful sight.
Lady Carwitchet in a flannel wrapper, minus hair, teeth, complexion,
pointing a skinny forefinger that quivered with rage at her son, who was
out of the range of my vision.

"Stop that, and throw those keys down here directly, or I'll rouse the
house. Sir Thomas is a magistrate, and will lock you up as soon as look at
you." She clutched at the bell rope as she spoke. "I'll swear I'm in
danger of my life from you and give you in charge. Yes, and when you're in
prison I'll keep you there till you die. I've often thought I'd do it. How
about the hotel robberies last summer at Cowes, eh? Mightn't the police be
grateful for a hint or two? And how about--"

The keys fell with a crash on the bed, accompanied by some bad language in
an apologetic tone, and the door slammed to. I crept trembling to bed.

This new and horrible complication of the situation filled me with
dismay. Lord Carwitchet's wolfish glance at my rubies took a new meaning.
They were safe enough, I believed--but the sapphire! If he disbelieved his
mother, how long would she be able to keep it from his clutches? That she
had some plot of her own of which the bishop would eventually be the
victim I did not doubt, or why had she not made her bargain with him long
ago? But supposing she took fright, lost her head, allowed her son to
wrest the jewel from her, or gave consent to its being mutilated, divided!
I lay in a cold perspiration till morning.

My terrors haunted me all day. They were with me at breakfast time when
Lady Carwitchet, tripping in smiling, made a last attempt to induce me to
accompany her and keep her "bad, bad boy" from getting among "those horrid
betting men."

They haunted me through the long peaceful day with Leta and the
_tete-a-tete_ dinner, but they swarmed around and beset me sorest when,
sitting alone over my sitting-room fire, I listened for the return of the
drag party. I read my newspaper and brewed myself some hot strong drink,
but there comes a time of night when no fire can warm and no drink can
cheer. The bishop's despairing face kept me company, and his troubles and
the wrongs of the future heir took possession of me. Then the uncanny
noises that make all old houses ghostly during the small hours began to
make themselves heard. Muffled footsteps trod the corridor, stopping to
listen at every door, door latches gently clicked, boards creaked
unreasonably, sounds of stealthy movements came from the locked-up
bathroom. The welcome crash of wheels at last, and the sound of the
front-door bell. I could hear Lady Carwitchet making her shrill _adieux_
to her friends and her steps in the corridor. She was softly humming a
little song as she approached. I heard her unlock her bedroom door before
she entered--an odd thing to do. Tom came sleepily stumbling to his room
later. I put my head out. "Where is Lord Carwitchet?"

"Haven't you seen him? He left us hours ago. Not come home, eh? Well,
he's welcome to stay away. I don't want to see more of him." Tom's brow
was dark and his voice surly. "I gave him to understand as much." Whatever
had happened, Tom was evidently too disgusted to explain just then.

I went back to my fire unaccountably relieved, and brewed myself another
and a stronger brew. It warmed me this time, but excited me foolishly.
There must be some way out of the difficulty. I felt now as if I could
almost see it if I gave my mind to it. Why--suppose--there might be no
difficulty after all! The bishop was a nervous old gentleman. He might
have been mistaken all through, Bogaerts might have been mistaken, I
might--no. I could not have been mistaken--or I thought not. I fidgeted
and fumed and argued with myself till I found I should have no peace of
mind without a look at the stone in my possession, and I actually went to
the safe and took the case out.

The sapphire certainly looked different by lamplight. I sat and stared,
and all but overpersuaded my better judgment into giving it a verdict.
Bogaerts's mark--I suddenly remembered it. I took my magnifier and held
the pendant to the light. There, scratched upon the stone, was the Greek
Beta! There came a tap on my door, and before I could answer, the handle
turned softly and Lord Carwitchet stood before me. I whipped the case into
my dressing-gown pocket and stared at him. He was not pleasant to look at,
especially at that time of night. He had a disheveled, desperate air, his
voice was hoarse, his red-rimmed eyes wild.

"I beg your pardon," he began civilly enough. "I saw your light burning,
and thought, as we go by the early train to-morrow, you might allow me to
consult you now on a little business of my mother's." His eyes roved about
the room. Was he trying to find the whereabouts of my safe? "You know a
lot about precious stones, don't you?"

"So my friends are kind enough to say. Won't you sit down? I have
unluckily little chance of indulging the taste on my own account," was my
cautious reply.

"But you've written a book about them, and know them when you see them,
don't you? Now my mother has given me something, and would like you to
give a guess at its value. Perhaps you can put me in the way of disposing
of it?"

"I certainly can do so if it is worth anything. Is that it?" I was in a
fever of excitement, for I guessed what was clutched in his palm. He held
out to me the Valdez sapphire.

How it shone and sparkled like a great blue star! I made myself a
deprecating smile as I took it from him, but how dare I call it false to
its face? As well accuse the sun in heaven of being a cheap imitation. I
faltered and prevaricated feebly. Where was my moral courage, and where
was the good, honest, thumping lie that should have aided me? "I have the
best authority for recognizing this as a very good copy of a famous stone
in the possession of the Bishop of Northchurch." His scowl grew so black
that I saw he believed me, and I went on more cheerily: "This was
manufactured by Johannes Bogaerts--I can give you his address, and you can
make inquiries yourself--by special permission of the then owner, the late
Leone Montanaro."

"Hand it back!" he interrupted (his other remarks were outrageous, but
satisfactory to hear); but I waved him off. I couldn't give it up. It
fascinated me. I toyed with it, I caressed it. I made it display its
different tones of color. I must see the two stones together. I must see
it outshine its paltry rival. It was a whimsical frenzy that seized me--I
can call it by no other name.

"Would you like to see the original? Curiously enough, I have it here. The
bishop has left it in my charge."

The wolfish light flamed up in Carwitchet's eyes as I drew forth the case.
He laid the Valdez down on a sheet of paper, and I placed the other, still
in its case, beside it. In that moment they looked identical, except for
the little loop of sham stones, replaced by a plain gold band in the
bishop's jewel. Carwitchet leaned across the table eagerly, the table gave
a lurch, the lamp tottered, crashed over, and we were left in
semidarkness.

"Don't stir!" Carwitchet shouted. "The paraffin is all over the place!" He
seized my sofa blanket, and flung it over the table while I stood
helpless. "There, that's safe now. Have you candles on the chimney-piece?
I've got matches."

He looked very white and excited as he lit up. "Might have been an awkward
job with all that burning paraffin, running about," he said quite
pleasantly. "I hope no real harm is done." I was lifting the rug with
shaking hands. The two stones lay as I had placed them. No! I nearly
dropped it back again. It was the stone in the case that had the loop with
the three sham sapphires!

Carwitchet picked the other up hastily. "So you say this is rubbish?" he
asked, his eyes sparkling wickedly, and an attempt at mortification in his
tone.

"Utter rubbish!" I pronounced, with truth and decision, snapping up the
case and pocketing it. "Lady Carwitchet must have known it."

"Ah, well, it's disappointing, isn't it? Good-by, we shall not meet
again."

I shook hands with him most cordially. "Good-by, Lord Carwitchet. _So_
glad to have met you and your mother. It has been a source of the
_greatest_ pleasure, I assure you."

I have never seen the Carwitchets since. The bishop drove over next day in
rather better spirits. Miss Panton had refused the chaplain.

"It doesn't matter, my lord," I said to him heartily. "We've all been
under some strange misconception. The stone in your possession is the
veritable one. I could swear to that anywhere. The sapphire Lady
Carwitchet wears is only an excellent imitation, and--I have seen it with
my own eyes--is the one bearing Bogaerts's mark, the Greek Beta.
