THE FLAYED HAND.

BY GUY DE MAUPASSANT.


One evening about eight months ago I met with some college comrades at
the lodgings of our friend Louis R. We drank punch and smoked, talked of
literature and art, and made jokes like any other company of young men.
Suddenly the door flew open, and one who had been my friend since
boyhood burst in like a hurricane.

Guess where I come from? he cried.

I bet on the Mabille, responded one. No, said another, you are too
gay; you come from borrowing money, from burying a rich uncle, or from
pawning your watch. You are getting sober, cried a third, and, as
you scented the punch in Louis room, you came up here to get drunk
again.

You are all wrong, he replied. I come from P., in Normandy, where I
have spent eight days, and whence I have brought one of my friends, a
great criminal, whom I ask permission to present to you.

With these words he drew from his pocket a long, black hand, from which
the skin had been stripped. It had been severed at the wrist. Its dry
and shriveled shape, and the narrow, yellowed nails still clinging to
the fingers, made it frightful to look upon. The muscles, which showed
that its first owner had been possessed of great strength, were bound in
place by a strip of parchment-like skin.

Just fancy, said my friend, the other day they sold the effects of an
old sorcerer, recently deceased, well known in all the country. Every
Saturday night he used to go to witch gatherings on a broomstick; he
practised the white magic and the black, gave blue milk to the cows, and
made them wear tails like that of the companion of Saint Anthony. The
old scoundrel always had a deep affection for this hand, which, he said,
was that of a celebrated criminal, executed in 1736 for having thrown
his lawful wife head first into a well--for which I do not blame
him--and then hanging in the belfry the priest who had married him.
After this double exploit he went away, and, during his subsequent
career, which was brief but exciting, he robbed twelve travelers, smoked
a score of monks in their monastery, and made a seraglio of a convent.

But what are you going to do with this horror? we cried.

Eh! parbleu! I will make it the handle to my door-bell and frighten my
creditors.

My friend, said Henry Smith, a big, phlegmatic Englishman, I believe
that this hand is only a kind of Indian meat, preserved by a new
process; I advise you to make bouillon of it.

Rail not, messieurs, said, with the utmost sang froid, a medical
student who was three-quarters drunk, but if you follow my advice,
Pierre, you will give this piece of human debris Christian burial, for
fear lest its owner should come to demand it. Then, too, this hand has
acquired some bad habits, for you know the proverb, Who has killed will
kill.

And who has drank will drink, replied the host as he poured out a big
glass of punch for the student, who emptied it at a draught and slid
dead drunk under the table. His sudden dropping out of the company was
greeted with a burst of laughter, and Pierre, raising his glass and
saluting the hand, cried:

I drink to the next visit of thy master.

Then the conversation turned upon other subjects, and shortly afterward
each returned to his lodgings.

       *       *       *       *       *

About two oclock the next day, as I was passing Pierres door, I
entered and found him reading and smoking.

Well, how goes it? said I. Very well, he responded. And your hand?
My hand? Did you not see it on the bell-pull? I put it there when I
returned home last night. But, apropos of this, what do you think? Some
idiot, doubtless to play a stupid joke on me, came ringing at my door
towards midnight. I demanded who was there, but as no one replied, I
went back to bed again, and to sleep.

At this moment the door opened and the landlord, a fat and extremely
impertinent person, entered without saluting us.

Sir, said he, I pray you to take away immediately that carrion which
you have hung to your bell-pull. Unless you do this I shall be compelled
to ask you to leave.

Sir, responded Pierre, with much gravity, you insult a hand which
does not merit it. Know you that it belonged to a man of high breeding?

The landlord turned on his heel and made his exit, without speaking.
Pierre followed him, detached the hand and affixed it to the bell-cord
hanging in his alcove.

That is better, he said. This hand, like the Brother, all must die,
of the Trappists, will give my thoughts a serious turn every night
before I sleep.

At the end of an hour I left him and returned to my own apartment.

I slept badly the following night, was nervous and agitated, and several
times awoke with a start. Once I imagined, even, that a man had broken
into my room, and I sprang up and searched the closets and under the
bed. Towards six oclock in the morning I was commencing to doze at
last, when a loud knocking at my door made me jump from my couch. It was
my friend Pierres servant, half dressed, pale and trembling.

Ah, sir! cried he, sobbing, my poor master. Someone has murdered
him.

I dressed myself hastily and ran to Pierres lodgings. The house was
full of people disputing together, and everything was in a commotion.
Everyone was talking at the same time, recounting and commenting on the
occurrence in all sorts of ways. With great difficulty I reached the
bedroom, made myself known to those guarding the door and was permitted
to enter. Four agents of police were standing in the middle of the
apartment, pencils in hand, examining every detail, conferring in low
voices and writing from time to time in their note-books. Two doctors
were in consultation by the bed on which lay the unconscious form of
Pierre. He was not dead, but his face was fixed in an expression of the
most awful terror. His eyes were open their widest, and the dilated
pupils seemed to regard fixedly, with unspeakable horror, something
unknown and frightful. His hands were clinched. I raised the quilt,
which covered his body from the chin downward, and saw on his neck,
deeply sunk in the flesh, the marks of fingers. Some drops of blood
spotted his shirt. At that moment one thing struck me. I chanced to
notice that the shriveled hand was no longer attached to the bell-cord.
The doctors had doubtless removed it to avoid the comments of those
entering the chamber where the wounded man lay, because the appearance
of this hand was indeed frightful. I did not inquire what had become of
it.

I now clip from a newspaper of the next day the story of the crime with
all the details that the police were able to procure:

A frightful attempt was made yesterday on the life of young M. Pierre
B., student, who belongs to one of the best families in Normandy. He
returned home about ten oclock in the evening, and excused his valet,
Bouvin, from further attendance upon him, saying that he felt fatigued
and was going to bed. Towards midnight Bouvin was suddenly awakened by
the furious ringing of his masters bell. He was afraid, and lighted a
lamp and waited. The bell was silent about a minute, then rang again
with such vehemence that the domestic, mad with fright, flew from his
room to awaken the concierge, who ran to summon the police, and, at the
end of about fifteen minutes, two policemen forced open the door. A
horrible sight met their eyes. The furniture was overturned, giving
evidence of a fearful struggle between the victim and his assailant. In
the middle of the room, upon his back, his body rigid, with livid face
and frightfully dilated eyes, lay, motionless, young Pierre B., bearing
upon his neck the deep imprints of five fingers. Dr. Bourdean was called
immediately, and his report says that the aggressor must have been
possessed of prodigious strength and have had an extraordinarily thin
and sinewy hand, because the fingers left in the flesh of the victim
five holes like those from a pistol ball, and had penetrated until they
almost met. There is no clue to the motive of the crime or to its
perpetrator. The police are making a thorough investigation.

The following appeared in the same newspaper next day:

M. Pierre B., the victim of the frightful assault of which we published
an account yesterday, has regained consciousness after two hours of the
most assiduous care by Dr. Bourdean. His life is not in danger, but it
is strongly feared that he has lost his reason. No trace has been found
of his assailant.

My poor friend was indeed insane. For seven months I visited him daily
at the hospital where we had placed him, but he did not recover the
light of reason. In his delirium strange words escaped him, and, like
all madmen, he had one fixed idea: he believed himself continually
pursued by a specter. One day they came for me in haste, saying he was
worse, and when I arrived I found him dying. For two hours he remained
very calm, then, suddenly, rising from his bed in spite of our efforts,
he cried, waving his arms as if a prey to the most awful terror: Take
it away! Take it away! It strangles me! Help! Help! Twice he made the
circuit of the room, uttering horrible screams, then fell face downward,
dead.

       *       *       *       *       *

As he was an orphan I was charged to take his body to the little village
of P., in Normandy, where his parents were buried. It was the place from
which he had arrived the evening he found us drinking punch in Louis
R.s room, when he had presented to us the flayed hand. His body was
inclosed in a leaden coffin, and four days afterwards I walked sadly
beside the old cure, who had given him his first lessons, to the little
cemetery where they dug his grave. It was a beautiful day, and sunshine
from a cloudless sky flooded the earth. Birds sang from the blackberry
bushes where many a time when we were children we had stolen to eat the
fruit. Again I saw Pierre and myself creeping along behind the hedge and
slipping through the gap that we knew so well, down at the end of the
little plot where they bury the poor. Again we would return to the house
with cheeks and lips black with the juice of the berries we had eaten. I
looked at the bushes; they were covered with fruit; mechanically I
picked some and bore it to my mouth. The cure had opened his breviary,
and was muttering his prayers in a low voice. I heard at the end of the
walk the spades of the grave-diggers who were opening the tomb. Suddenly
they called out, the cure closed his book, and we went to see what they
wished of us. They had found a coffin; in digging a stroke of the
pickaxe had started the cover, and we perceived within a skeleton of
unusual stature, lying on its back, its hollow eyes seeming yet to
menace and defy us. I was troubled, I know not why, and almost afraid.

Hold! cried one of the men, look there! One of the rascals hands has
been severed at the wrist. Ah, here it is! and he picked up from beside
the body a huge withered hand, and held it out to us.

See, cried the other, laughing, see how he glares at you, as if he
would spring at your throat to make you give him back his hand.

Go, said the cure, leave the dead in peace, and close the coffin. We
will make poor Pierres grave elsewhere.

The next day all was finished, and I returned to Paris, after having
left fifty francs with the old cure for masses to be said for the repose
of the soul of him whose sepulchre we had troubled.

