﻿






                                THE
                               HAPPY
                            UNFORTUNATE

                       By ROBERT SILVERBERG


     _Dekker, back from space, found great physical changes in
     the people of Earth; changes that would have horrified
     him five years before. But now, he wanted to be like the
     rest--even if he had to lose an eye and both ears to do it._


Rolf Dekker stared incredulously at the slim, handsome young Earther who
was approaching the steps of Rolf's tumbling-down Spacertown shack.
_He's got no ears_, Rolf noted in unbelief. After five years in space,
Rolf had come home to a strangely-altered world, and he found it hard to
accept.

Another Earther appeared. This one was about the same size, and gave the
same impression of fragility. This one had ears, all right--and a pair
of gleaming, two-inch horns on his forehead as well. _I'll be eternally
roasted_, Rolf thought. _Now I've seen everything._

Both Earthers were dressed in neat, gold-inlaid green tunics, costumes
which looked terribly out of place amid the filth of Spacertown, and
their hair was dyed a light green to match.

He had been scrutinizing them for several moments before they became
aware of him. They both spotted him at once and the one with no ears
turned to his companion and whispered something. Rolf, leaning forward,
strained to hear.

"... beautiful, isn't he? That's the biggest one I've seen!"

"Come over here, won't you?" the horned one called, in a soft, gentle
voice which contrasted oddly with the raucous bellowing Rolf had been
accustomed to hearing in space. "We'd like to talk to you."

Just then Kanaday emerged from the door of the shack and limped down
to the staircase.

[Illustration: The doctor refused to change Dekker, so Dekker was going
to change the doctor.]

"Hey, Rolf!" he called. "Leave those things alone!"

"Let me find out what they want first, huh?"

"Can't be any good, whatever it is," Kanaday growled. "Tell them to get
out of here before I throw them back to wherever they came from. And
make it fast."

       *       *       *       *       *

The two Earthers looked at each other uneasily. Rolf walked toward them.

"He doesn't like Earthers, that's all," Rolf explained. "But he won't do
anything but yell."

Kanaday spat in disgust, turned, and limped back inside the shack.

"I didn't know you were wearing horns," Rolf said.

The Earther flushed. "New style," he said. "Very expensive."

"Oh," Rolf said. "I'm new here; I just got back. Five years in space.
When I left you people looked all alike. Now you wear horns."

"It's the new trend," said the earless one. "We're Individs. When you
left the Conforms were in power, style-wise. But the new surgeons can do
almost anything, you see."

The shadow of a frown crossed Rolf's face. "Anything?"

"Almost. They can't transform an Earther into a Spacer, and they don't
think they ever will."

"Or vice versa?" Rolf asked.

They sniggered. "What Spacer would want to become an Earther? Who would
give up that life, out in the stars?"

Rolf said nothing. He kicked at the heap of litter in the filthy street.
_What spacer indeed?_ he thought. He suddenly realized that the two
little Earthers were staring up at him as if he were some sort of beast.
He probably weighed as much as both of them, he knew, and at six-four he
was better than a foot taller. They looked like children next to him,
like toys. The savage blast of acceleration would snap their flimsy
bodies like toothpicks.

"What places have you been to?" the earless one asked.

"Two years on Mars, one on Venus, one in the Belt, one on Neptune," Rolf
recited. "I didn't like Neptune. It was best in the Belt; just our one
ship, prospecting. We made a pile on Ceres--enough to buy out. I shot
half of it on Neptune. Still have plenty left, but I don't know what I
can do with it." He didn't add that he had come home puzzled, wondering
why he was a Spacer instead of an Earther, condemned to live in filthy
Spacertown when Yawk was just across the river.

They were looking at his shabby clothes, at the dirty brownstone hovel
he lived in--an antique of a house four or five centuries old.

"You mean you're rich?" the Earther said.

"Sure," Rolf said. "Every Spacer is. So what? What can I spend it on? My
money's banked on Mars and Venus. Thanks to the law I can't legally get
it to Earth. So I live in Spacertown."

"Have you ever seen an Earther city?" the earless one asked, looking
around at the quiet streets of Spacertown with big powerful men sitting
idly in front of every house.

"I used to live in Yawk," Rolf said. "My grandmother was an Earther; she
brought me up there. I haven't been back there since I left for space."
_They forced me out of Yawk_, he thought. _I'm not part of their
species. Not one of them._

       *       *       *       *       *

The two Earthers exchanged glances.

"Can we interest you in a suggestion?" They drew in their breath as if
they expected to be knocked sprawling.

Kanaday appeared at the door of the shack again.

"Rolf. Hey! You turning into an Earther? Get rid of them two cuties
before there's trouble."

Rolf turned and saw a little knot of Spacers standing on the other side
of the street, watching him with curiosity. He glared at them.

"I'll do whatever I damn well please," he shouted across.

He turned back to the two Earthers. "Now, what is it you want?"

"I'm giving a party next week," the earless one said. "I'd like you to
come. We'd like to get the Spacer slant on life."

"Party?" Rolf repeated. "You mean, dancing, and games, and stuff like
that?"

"You'll enjoy it," the Earther said coaxingly. "And we'd all love to
have a real Spacer there."

"When is it?"

"A week."

"I have ten days left of my leave. All right," he said. "I'll come."

He accepted the Earther's card, looked at it mechanically, saw the
name--Kal Quinton--and pocketed it. "Sure," he said. "I'll be there."

The Earthers moved toward their little jetcar, smiling gratefully. As
Rolf crossed the street, the other Spacers greeted him with cold,
puzzled stares.

       *       *       *       *       *

Kanaday was almost as tall as Rolf, and even uglier. Rolf's eyebrows
were bold and heavy; Kanaday's, thick, contorted, bushy clumps of hair.
Kanaday's nose had been broken long before in some barroom brawl; his
cheekbones bulged; his face was strong and hard. More important, his
left foot was twisted and gnarled beyond hope of redemption by the most
skillful surgeon. He had been crippled in a jet explosion three years
before, and was of no use to the Spacelines any more. They had pensioned
him off. Part of the deal was the dilapidated old house in Spacertown
which he operated as a boarding-house for transient Spacers.

"What do you want to do that for?" Kanaday asked. "Haven't those
Earthers pushed you around enough, so you have to go dance at one of
their wild parties?"

"Leave me alone," Rolf muttered.

"You like this filth you live in? Spacertown is just a ghetto, that's
all. The Earthers have pushed you right into the muck. You're not even
a human being to them--just some sort of trained ape. And now you're
going to go and entertain them. I thought you had brains, Rolf!"

"Shut up!" He dashed his glass against the table; it bounced off and
dropped to the floor, where it shattered.

Kanaday's girl Laney entered the room at the sound of the crash. She was
tall and powerful-looking, with straight black hair and the strong
cheekbones that characterized the Spacers. Immediately she stooped and
began shoveling up the broken glass.

"That wasn't smart, Rolf," she said. "That'll cost you half a credit.
Wasn't worth it, was it?"

Rolf laid the coin on the edge of the table. "Tell your pal to shut up,
then. If he doesn't stop icing me I'll fix his other foot for him and
you can buy him a dolly."

She looked from one to the other. "What's bothering you two now?"

"A couple of Earthers were here this morning," Kanaday said. "Slumming.
They took a fancy to our young friend here and invited him to one of
their parties. He accepted."

"He _what_? Don't go, Rolf. You're crazy to go."

"Why am I crazy?" He tried to control his voice. "Why should we keep
ourselves apart from the Earthers? Why shouldn't the two races get
together?"

       *       *       *       *       *

She put down her tray and sat next to him. "They're more than two
races," she said patiently. "Earther and Spacer are two different
species, Rolf. Carefully, genetically separated. They're small and weak,
we're big and powerful. You've been bred for going to space; they're the
castoffs, the ones who were too weak to go. The line between the two
groups is too strong to break."

"And they treat us like dirt--like animals," Kanaday said. "But
_they're_ the dirt. They were the ones who couldn't make it."

"Don't go to the party," Laney said. "They just want to make fun of you.
Look at the big ape, they'll say."

Rolf stood up. "You don't understand. Neither of you does. I'm part
Earther," Rolf said. "My grandmother on my mother's side. She raised me
as an Earther. She wanted me to be an Earther. But I kept getting bigger
and uglier all the time. She took me to a plastic surgeon once, figuring
he could make me look like an Earther. He was a little man; I don't know
what he looked like to start with but some other surgeon had made him
clean-cut and straight-nosed and thin-lipped like all the other
Earthers. I was bigger than he was--twice as big, and I was only
fifteen. He looked at me and felt my bones and measured me. 'Healthy
little ape'--those were the words he used. He told my grandmother I'd
get bigger and bigger, that no amount of surgery could make me small and
handsome, that I was fit only for space and didn't belong in Yawk. So I
left for space the next morning."

"I see," Laney said quietly.

"I didn't say good-bye. I just left. There was no place for me in Yawk;
I couldn't pass myself off as an Earther any more. But I'd like to go
back and see what the old life was like, now that I know what it's like
to be on the other side for a while."

"It'll hurt when you find out, Rolf."

"I'll take that chance. But I want to go. Maybe my grandmother'll be
there. The surgeons made her young and pretty again every few years; she
looked like my sister when I left."

Laney nodded her head. "There's no point arguing with him, Kanaday. He
has to go back there and find out, so let him alone."

Rolf smiled. "Thanks for understanding." He took out Quinton's card and
turned it over and over in his hand.

       *       *       *       *       *

Rolf went to Yawk on foot, dressed in his best clothes, with his face as
clean as it had been in some years. Spacertown was just across the river
from Yawk, and the bridges spanning the river were bright and gleaming
in the mid-afternoon sun.

The bombs had landed on Yawk during the long-forgotten war, but somehow
they had spared the sprawling borough across the river. And so Yawk had
been completely rebuilt, once the radioactivity had been purged from the
land, while what was now Spacertown consisted mostly of buildings that
dated back to the Twentieth Century.

Yawk had been the world's greatest seaport; now it was the world's
greatest spaceport. The sky was thick with incoming and outgoing liners.
The passengers on the ship usually stayed at Yawk, which had become an
even greater metropolis than it had been before the Bomb. The crew
crossed the river to Spacertown, where they could find their own kind.

Yawk and Spacertown were like two separate planets. There were three
bridges spanning the river, but most of the time they went unused,
except by spacemen going back home or by spacemen going to the spaceport
for embarkation. There was no regular transportation between the two
cities; to get from Spacertown to Yawk, you could borrow a jetcar or you
could walk. Rolf walked.

He enjoyed the trip. _I'm going back home_, he thought as he paced along
the gleaming arc of the bridge, dressed in his Sunday best. He
remembered the days of his own childhood, his parentless childhood. His
earliest memory was of a fight at the age of six or so. He had stood off
what seemed like half the neighborhood, ending the battle by picking up
an older bully, much feared by everyone, and heaving him over a fence.
When he told his grandmother about the way he had won the fight she
cried for an hour, and never told him why. But they had never picked on
him again, though he knew the other boys had jeered at him behind his
back as he grew bigger and bigger over the years. "Ape," they called
him. "Ape."

But never to his face.

He approached the Yawk end of the bridge. A guard was waiting there--an
Earther guard, small and frail, but with a sturdy-looking blaster at his
hip.

"Going back, Spacer?"

Rolf started. How did the guard know? And then he realized that all the
guard meant was, are you going back to your ship?

"No. No, I'm going to a party. Kal Quinton's house."

"Tell me another, Spacer." The guard's voice was light and derisive. A
swift poke in the ribs would break him in half, Rolf thought.

"I'm serious. Quinton invited me. Here's his card."

"If this is a joke it'll mean trouble. But go ahead; I'll take your word
for it."

Rolf marched on past the guard, almost nonchalantly. He looked at the
address on the card. _12406 Kenman Road._ He rooted around in his fading
memory of Yawk, but he found the details had blurred under the impact of
five years of Mars and Venus and the Belt and Neptune. He did not know
where Kenman Road was.

The glowing street signs were not much help either. One said 287th
Street and the other said 72nd Avenue. Kenman Road might be anywhere.

He walked on a block or two. The streets were antiseptically clean, and
he had the feeling that his boots, which had lately trod in Spacertown,
were leaving dirtmarks along the street. He did not look back to see.

       *       *       *       *       *

He looked at his wristchron. It was getting late, and Kenman Road might
be anywhere. He turned into a busy thoroughfare, conscious that he was
attracting attention. The streets here were crowded with little people
who barely reached his chest; they were all about the same height, and
most of them looked alike. A few had had radical surgical alterations,
and every one of these was different. One had a unicorn-like horn;
another, an extra eye which cunningly resembled his real ones. The
Earthers were looking at him furtively, as they would at a tiger or an
elephant strolling down a main street.

"Where are you going, Spacer?" said a voice from the middle of the
street.

Rolf's first impulse was to snarl out a curse and keep moving, but he
realized that the question was a good one and one whose answer he was
trying to find out for himself. He turned.

Another policeman stood on the edge of the walkway. "Are you lost?" The
policeman was short and delicate-looking.

Rolf produced his card.

The policeman studied it. "What business do you have with Quinton?"

"Just tell me how to get there," Rolf said. "I'm in a hurry."

The policeman backed up a step. "All right, take it easy." He pointed to
a kiosk. "Take the subcar here. There's a stop at Kenman Road. You can
find your way from there."

"I'd rather walk it," Rolf said. He did not want to have to stand the
strain of riding in a subcar with a bunch of curious staring Earthers.

"Fine with me," the policeman said. "It's about two hundred blocks to
the north. Got a good pair of legs?"

"Never mind," Rolf said. "I'll take the subcar."

       *       *       *       *       *

Kenman Road was a quiet little street in an expensive-looking end of
Yawk. 12406 was a towering building which completely overshadowed
everything else on the street. As Rolf entered the door, a perfumed
little Earther with a flashing diamond where his left eye should have
been and a skin stained bright purple appeared from nowhere.

"We've been waiting for you. Come on; Kal will be delighted that you're
here."

The elevator zoomed up so quickly that Rolf thought for a moment that he
was back in space. But it stopped suddenly at the 62nd floor, and, as
the door swung open, the sounds of wild revelry drifted down the hall.
Rolf had a brief moment of doubt when he pictured Laney and Kanaday at
this very moment, playing cards in their mouldering hovel while he
walked down this plastiline corridor back into a world he had left
behind.

Quinton came out into the hall to greet him. Rolf recognized him by the
missing ears; his skin was now a subdued blue to go with his orange
robe.

"I'm so glad you came," the little Earther bubbled. "Come on in and I'll
introduce you to everyone."

The door opened photoelectrically as they approached. Quinton seized him
by the hand and dragged him in. There was the sound of laughter and of
shouting. As he entered it all stopped, suddenly, as if it had been shut
off. Rolf stared at them quizzically from under his lowering brows, and
they looked at him with ill-concealed curiosity.

They seemed divided into two groups. Clustered at one end of the long
hall was a group of Earthers who seemed completely identical, all with
the same features, looking like so many dolls in a row. These were the
Earthers he remembered, the ones whom the plastic surgeons had hacked at
and hewn until they all conformed to the prevailing concept of beauty.

Then at the other end was a different group. They were all different.
Some had glittering jewels set in their foreheads, others had no lips,
no hair, extra eyes, three nostrils. They were a weird and frightening
group, highest product of the plastic surgeon's art.

Both groups were staring silently at Rolf.

"Friends, this is Rolf--Rolf--"

"Dekker," Rolf said after a pause. He had almost forgotten his own last
name.

"Rolf Dekker, just back from outer space. I've invited him to join us
tonight. I think you'll enjoy meeting him."

The stony silence slowly dissolved into murmurs of polite conversation
as the party-goers adjusted to the presence of the newcomer. They
seemed to be discussing the matter earnestly among themselves, as if
Quinton had done something unheard-of by bringing a Spacer into an
Earther party.

A tall girl with blonde hair drifted up to him.

"Ah. Jonne," Quinton said. He turned to Rolf. "This is Jonne. She asked
to be your companion at the party. She's very interested in space and
things connected with it."

Things connected with it, Rolf thought. Meaning me. He looked at her.
She was as tall an Earther as he had yet seen, and probably suffered for
it when there were no Spacers around. Furthermore, he suspected, her
height was accentuated for the evening by special shoes. She was not of
the Individ persuasion, because her face was well-shaped, with smooth,
even features, with no individualist distortion. Her skin was unstained.
She wore a clinging off-the-breast tunic. Quite a dish, Rolf decided. He
began to see that he might enjoy this party.

       *       *       *       *       *

The other guests began to approach timidly, now that the initial shock
of his presence had worn off. They asked silly little questions about
space--questions which showed that they had only a superficial interest
in him and were treating him as a sort of talking dog. He answered as
many as he could, looking down at their little painted faces with
concealed contempt.

_They think as little of me as I do of them._ The thought hit him
suddenly and his broad face creased in a smile at the irony. Then the
music started.

       *       *       *       *       *

The knot of Earthers slowly broke up and drifted away to dance. He
looked at Jonne, who had stood patiently at his side through all this.

"I don't dance," he said. "I never learned how." He watched the other
couples moving gracefully around the floor, looking for all the world
like an assemblage of puppets. He stared in the dim light, watching the
couples clinging to each other as they rocked through the motions of the
dance. He stood against the wall, wearing his ugliness like a shield. He
saw the great gulf which separated him from the Earthers spreading
before him, as he watched the dancers and the gay chatter and the empty
badinage and the furtive hand-holding, and everything else from which he
was cut off. The bizarre Individs were dancing together--he noticed one
man putting an extra arm to full advantage--and the almost identical
Conforms had formed their own group again. Rolf wondered how they told
each other apart when they all looked alike.

"Come on," Jonne said. "I'll show you how to dance." He turned to look
at her, with her glossy blonde hair and even features. She smiled
prettily, revealing white teeth. _Probably newly purchased?_ Rolf
wondered.

"Actually I do know how to dance," Rolf said. "But I do it so badly--"

"That doesn't matter," she said gaily. "Come on."

She took his arm. Maybe she doesn't think I look like an ape, he
thought. She doesn't treat me the way the others do. But why am I so
ugly, and why is she so pretty?

He looked at her and she looked at him, and he felt her glance on his
stubbly face with its ferocious teeth and burning yellowish eyes. He
didn't want her to see him at all; he wished he had no face.

He folded her in his arms, feeling her warmth radiate through him. She
was very tall, he realized, almost as tall as a Spacer woman--but with
none of the harsh ruggedness of the women of Spacertown. They danced,
she well, he clumsily. When the music stopped she guided him to the
entrance of a veranda.

They walked outside into the cool night air. The lights of the city
obscured most of the stars, but a few still showed, and the moon hung
high above Yawk. He could dimly make out the lights of Spacertown across
the river, and he thought again of Laney and Kanaday and wished Kanaday
could see him now with this beautiful Earther next to him.

"You must get lonely in space," she said after a while.

"I do," he said, trying to keep his voice gentle. "But it's where I
belong. I'm bred for it."

She nodded. "Yes. And any of those so-called men inside would give ten
years of his life to be able to go to space. But yet you say it's
lonely."

       *       *       *       *       *

"Those long rides through the night," he said. "They get you down. You
want to be back among people. So you come back. You come back. And what
do you come back to?"

"I know," she said softly. "I've seen Spacertown."

"Why must it be that way?" he demanded. "Why are Spacers so lucky and
so wretched all at once?"

"Let's not talk about it now," she said.

I'd like to kiss her, he thought. But my face is rough, and I'm rough
and ugly, and she'd push me away. I remember the pretty little Earther
girls who ran laughing away from me when I was thirteen and fourteen,
before I went to space.

"You don't have to be lonely," she said. One of her perfect eyebrows
lifted just a little. "Maybe someday you'll find someone who cares,
Rolf. Someday, maybe."

"Yeah," he said. "Someday, maybe." But he knew it was all wrong. Could
he bring this girl to Spacertown with him? No; she must be merely
playing a game, looking for an evening's diversion. Something new: make
love to a Spacer.

They fell silent and he watched her again, and she watched him. He heard
her breath rising and falling evenly, not at all like his own thick
gasps. After a while he stepped close to her, put his arm around her,
tilted her head into the crook of his elbow, bent, and kissed her.

As he did it, he saw he was botching it just like everything else. He
had come too close, and his heavy boot was pressing on the tip of her
shoe; and he had not quite landed square on her lips. But still, he was
close to her. He was reluctant to break it up, but he felt she was only
half-responding, not giving anything of herself while he had given all.
He drew back a step.

She did not have time to hide the expression of distaste that
involuntarily crossed her face. He watched the expression on her face as
she realized the kiss was over. He watched her silently.

"Someday, maybe," he said. She stared at him, not hiding the fear that
was starting to grow on her face.

He felt a cold chill deep in his stomach, and it grew until it passed
through his throat and into his head.

"Yeah," he said. "Someday, maybe. But not you. Not anyone who's just
playing games. That's all--you want something to tell your friends
about, that's why you volunteered for tonight's assignment. It's all you
can do to keep from laughing at me, but you're sticking to it. I don't
want any of it, hear me? Get away."

She stepped back a pace. "You ugly, clumsy clown. You ape!" Tears began
to spoil the flawless mask of her face. Blinded with anger, he grabbed
roughly for her arm, but she broke away and dashed back inside.

She was trying to collect me, he thought. Her hobby: interesting dates.
She wanted to add me to her collection. An Experience. Calmly he walked
to the end of the veranda and stared off into the night, choking his
rage. He watched the moon making its dead ride across the sky, and
stared at the sprinkling of stars. The night was empty and cold, he
thought, finally. But not more so than I.

       *       *       *       *       *

He turned and looked back through the half-opened window. He saw a girl
who looked almost like her, but was not tall enough and wore a different
dress. Then he spotted her. She was dancing with one of the Conforms, a
frail-looking man a few inches shorter than she, with regular, handsome
features. She laughed at some sly joke, and he laughed with her.

Rolf watched the moon for a moment more, thinking of Laney's warning.
_They just want to make fun of you. Look at the big ape, they'll say._

He knew he had to get out of there immediately. He was a Spacer, and
they were Earthers, and he scorned them for being contemptuous little
dolls, and they laughed at him for being a hulking ape. He was not a
member of their species; he was not part of their world.

He went inside. Kal Quinton came rushing up to him.

"I'm going," Rolf said.

"What? You don't mean that," the little man said. "Why, the party's
scarcely gotten under way, and there are dozens of people who want to
meet you. And you'll miss the big show if you don't stay."

"I've already seen the big show," Rolf told him. "I want out. Now."

"You can't leave now," Quinton said. Rolf thought he saw tears in the
corners of the little man's eyes. "Please don't leave. I've told
everyone you'd be here--you'll disgrace me."

"What do I care? Let me out of here." Rolf started to move toward the
door. Quinton attempted to push him back.

"Just a minute, Rolf. Please!"

"I have to get out," he said. He knocked Quinton out of his way with a
backhand swipe of his arm and dashed down the hall frantically, looking
for the elevator.

       *       *       *       *       *

Laney and Kanaday were sitting up waiting for him when he got back,
early in the morning. He slung himself into a pneumochair and unsealed
his boots, releasing his cramped, tired feet.

"Well," Laney asked. "How was the party?"

"You have fun among the Earthers, Rolf?"

He said nothing.

"It couldn't have been that bad," Laney said.

Rolf looked up at her. "I'm leaving space. I'm going to go to a surgeon
and have him turn me into an Earther. I hate this filthy life!"

"He's drunk," Kanaday said.

"No, I'm not drunk," Rolf retorted. "I don't want to be an ape any
more."

"Is that what you are? If you're an ape, what are they to you? Monkeys?"
Kanaday laughed harshly.

"Are they really so wonderful?" Laney asked. "Does the life appeal to
you so much that you'll give up space for it? Do you admire the Earthers
so much?"

       *       *       *       *       *

_She's got me_, Rolf thought. I hate Spacertown, but will I like Yawk
any better? Do I really want to become one of those little puppets? But
there's nothing left in space for me. At least the Earthers are happy.

_I wish she wouldn't look at me that way._ "Leave me alone," he snarled.
"I'll do whatever I want to do." Laney was staring at him, trying to
poke behind his mask of anger. He looked at her wide shoulders, her
muscular frame, her unbeautiful hair and rugged face, and compared it
with Jonne's clinging grace, her flowing gold hair.

He picked up his boots and stumped up to bed.

       *       *       *       *       *

The surgeon's name was Goldring, and he was a wiry, intense man who had
prevailed on one of his colleagues to give him a tiny slit of a mouth.
He sat behind a shining plastiline desk, waiting patiently until Rolf
finished talking.

"It can't be done," he said at last. "Plastic surgeons can do almost
anything, but I can't turn you into an Earther. It's not just a matter
of chopping eight or ten inches out of your legs; I'd have to alter your
entire bone structure or you'd be a hideous misproportioned monstrosity.
And it can't be done. I can't build you a whole new body from scratch,
and if I could do it you wouldn't be able to afford it."

Rolf stamped his foot impatiently. "You're the third surgeon who's given
me the same line. What is this--a conspiracy? I see what you can do. If
you can graft a third arm onto somebody, you can turn me into an
Earther."

"Please, Mr. Dekker. I've told you I can't. But I don't understand why
you want such a change. Hardly a week goes by without some Yawk boy
coming to me and asking to be turned into a Spacer, and I have to refuse
him for the same reasons I'm refusing you! That's the usual course of
events--the romantic Earther boy wanting to go to space, and not being
able to."

An idea hit Rolf. "Was one of them Kal Quinton?"

"I'm sorry, Mr. Dekker. I just can't divulge any such information."

Rolf shot his arm across the desk and grasped the surgeon by the throat.
"Answer me!"

"Yes," the surgeon gasped. "Quinton asked me for such an operation.
Almost everyone wants one."

"And you can't do it?" Rolf asked.

"Of course not. I've told you: the amount of work needed to turn Earther
into Spacer or Spacer into Earther is inconceivable. It'll never be
done."

"I guess that's definite, then," Rolf said, slumping a little in
disappointment. "But there's nothing to prevent you from giving me a new
face--from taking away this face and replacing it with something people
can look at without shuddering."

"I don't understand you, Mr. Dekker," the surgeon said.

"I know that! Can't you see it--I'm _ugly_! Why? Why should I look this
way?"

"Please calm down, Mr. Dekker. You don't seem to realize that you're a
perfectly normal-looking Spacer. _You were bred to look this way._ It's
your genetic heritage. Space is not a thing for everyone; only men with
extraordinary bone structure can withstand acceleration. The first men
were carefully selected and bred. You see the result of five centuries
of this sort of breeding. The sturdy, heavy-boned Spacers--you, Mr.
Dekker, and your friends--are the only ones who are fit to travel in
space. The others, the weaklings like myself, the little people, resort
to plastic surgery to compensate for their deficiency. For a while the
trend was to have everyone conform to a certain standard of beauty; if
we couldn't be strong, we could at least be handsome. Lately a new
theory of individualism has sprung up, and now we strive for original
forms in our bodies. This is all because size and strength has been bred
out of us and given to you."

"I know all this," Rolf said. "Why can't you--"

"Why can't I peel away your natural face and make you look like an
Earther? There's no reason why; it would be a simple operation. But who
would you fool? Why can't you be grateful for what you are? You can go
to Mars, while we can merely look at it. If I gave you a new face, it
would cut you off from both sides. The Earthers would still know you
were a Spacer, and I'm sure the other Spacers would immediately cease to
associate with you."

       *       *       *       *       *

"Who are you to say? You're not supposed to pass judgment on whether an
operation should be performed, or you wouldn't pull out people's eyes
and stick diamonds in!"

"It's not that, Mr. Dekker." The surgeon folded and unfolded his hands
in impatience. "You must realize that you are what you are. Your
appearance is a social norm, and for acceptance in your social
environment you must continue to appear, well, perhaps, shall I say
apelike?"

It was as bad a word as the surgeon could have chosen.

"Ape! Ape, am I! I'll show you who's an ape!" Rolf yelled, all the
accumulated frustration of the last two days suddenly bursting loose. He
leaped up and overturned the desk. Dr. Goldring hastily jumped backwards
as the heavy desk crashed to the floor. A startled nurse dashed into the
office, saw the situation, and immediately ran out.

"Give me your instruments! I'll operate on myself!" He knocked Goldring
against the wall, pulled down a costly solidograph from the wall and
kicked it at him, and crashed through into the operating room, where he
began overturning tables and heaving chairs through glass shelves.

"I'll show you," he said. He cracked an instrument case and took out a
delicate knife with a near-microscopic edge. He bent it in half and
threw the crumpled wreckage away. Wildly he destroyed everything he
could, raging from one end of the room to the other, ripping down
furnishings, smashing, destroying, while Dr. Goldring stood at the door
and yelled for help.

It was not long in coming. An army of Earther policemen erupted into
the room and confronted him as he stood panting amid the wreckage. They
were all short men, but there must have been twenty of them.

"Don't shoot him," someone called. And then they advanced in a body.

He picked up the operating table and hurled it at them. Three policemen
crumpled under it, but the rest kept coming. He batted them away like
insects, but they surrounded him and piled on. For a few moments he
struggled under the load of fifteen small men, punching and kicking and
yelling. He burst loose for an instant, but two of them were clinging to
his legs and he hit the floor with a crash. They were on him
immediately, and he stopped struggling after a while.

       *       *       *       *       *

The next thing he knew he was lying sprawled on the floor of his room in
Spacertown, breathing dust out of the tattered carpet. He was a mass of
cuts and bruises, and he knew they must have given him quite a
going-over. He was sore from head to foot.

So they hadn't arrested him. No, of course not; no more than they would
arrest any wild animal who went berserk. They had just dumped him back
in the jungle. He tried to get up, but couldn't make it. Quite a
going-over it must have been. Nothing seemed broken, but everything was
slightly bent.

"Satisfied now?" said a voice from somewhere. It was a pleasant sound to
hear, a voice, and he let the mere noise of it soak into his mind. "Now
that you've proved to everyone that you really are just an ape?"

He twisted his neck around--slowly, because his neck was stiff and sore.
Laney was sitting on the edge of his bed with two suitcases next to her.

"It really wasn't necessary to run wild there," she said. "The Earthers
all knew you were just an animal anyway. You didn't have to prove it so
violently."

"Okay, Laney. Quit it."

"If you want me to. I just wanted to make sure you knew what had
happened. A gang of Earther cops brought you back a while ago and dumped
you here. They told me the story."

"Leave me alone."

"You've been telling everyone that all along, Rolf. Look where it got
you. A royal beating at the hands of a bunch of Earthers. Now that
they've thrown you out for the last time, has it filtered into your
mind that this is where you belong?"

"In Spacertown?"

"Only between trips. You belong in space, Rolf. No surgeon can make you
an Earther. The Earthers are dead, but they don't know it yet. All their
parties, their fancy clothes, their extra arms and missing ears--that
means they're decadent. They're finished. You're the one who's alive;
the whole universe is waiting for you to go out and step on its neck.
And instead you want to turn yourself into a green-skinned little
monkey! Why?"

       *       *       *       *       *

He pulled himself to a sitting position. "I don't know," he said. "I've
been all mixed up, I think." He felt his powerful arm. "I'm a Spacer."
Suddenly he glanced at her. "What are the suitcases for?" he said.

"I'm moving in," Laney said. "I need a place to sleep."

"What's the matter with Kanaday? Did he get tired of listening to you
preaching? He's my friend, Laney; I'm not going to do him dirt."

"He's dead, Rolf. When the Earther cops came here to bring you back, and
he saw what they did to you, his hatred overflowed. He always hated
Earthers, and he hated them even more for the way you were being
tricked into thinking they were worth anything. He got hold of one of
those cops and just about twisted him into two pieces. They blasted
him."

Rolf was silent. He let his head sink down on his knees.

"So I moved down here. It's lonely upstairs now. Come on; I'll help you
get up."

She walked toward him, hooked her hand under his arm, and half-dragged,
half-pushed him to his feet. Her touch was firm, and there was no
denying the strength behind her.

"I have to get fixed up," he said abruptly. "My leave's up in two days.
I have to get out of here. We're shipping for Pluto."

       *       *       *       *       *

He rocked unsteadily on his feet. "It'll really get lonely here then,"
he said.

"Are you really going to go? Or are you going to find some jack-surgeon
who'll make your face pretty for a few dirty credits?"

"Stop it. I mean it. I'm going. I'll be gone a year on this signup. By
then I'll have enough cash piled up on various planets to be a rich man.
I'll get it all together and get a mansion on Venus, and have Greenie
slaves."

It was getting toward noon. The sun, high in the sky, burst through the
shutters and lit up the dingy room.

"I'll stay here," Laney said. "You're going to Pluto?"

He nodded.

"Kanaday was supposed to be going to Pluto. He was heading there when
that explosion finished his foot. He never got there after that."

"Poor old Kanaday," Rolf said.

"I'll miss him too. I guess I'll have to run the boarding-house now. For
a while. Will you come back here when your year's up?"

"I suppose so," Rolf said without looking up. "This town is no worse
than any of the other Spacertowns. No better, but no worse." He slowly
lifted his head and looked at her as she stood there facing him.

"I hope you come back," she said.

The sun was coming in from behind her, now, and lighting her up. She was
rugged, all right, and strong: a good hard worker. And she was well
built. Suddenly his aches became less painful, as he looked at her and
realized that she was infinitely more beautiful than the slick,
glossy-looking girl he had kissed on the veranda, who had bought her
teeth at a store and had gotten her figure from a surgeon. Laney, at
least, was real.

"You know," he said at last, "I think I have an idea. You wait here and
I'll come get you when my year's up. I'll have enough to pay passage to
Venus for two. We can get a slightly smaller mansion than I planned on
getting. But we can get it. Some parts of Venus are beautiful. And the
closest those monkeys from Yawk can get to it is to look at it in the
night sky. You think it's a good idea?"

"I think it's a great idea," she said, moving toward him. Her head was
nearly as high as his own.

"I'll go back to space. I have to, to keep my rating. But you'll wait
for me, won't you?"

"I'll wait."

And as he drew her close, he knew she meant it.


THE END
