<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Heated Fervor - Imok - Fairy Tail</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15235443">https://archiveofourown.org/works/15235443</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Fairy%20Tail">Fairy Tail</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Rogue%20Cheney*s*Sting%20Eucliffe">Rogue Cheney/Sting Eucliffe</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Rogue%20Cheney">Rogue Cheney</a>, <a href="https://archiveofourown.org/tags/Sting%20Eucliffe">Sting Eucliffe</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Oral%20Sex">Oral Sex</a>, <a href="https://archiveofourown.org/tags/A*s*B*s*O">A/B/O</a>, <a href="https://archiveofourown.org/tags/Alpha*s*Beta*s*Omega%20Dynamics">Alpha/Beta/Omega Dynamics</a>, <a href="https://archiveofourown.org/tags/Alpha%20Sting%20Eucliffe">Alpha Sting Eucliffe</a>, <a href="https://archiveofourown.org/tags/Omega%20Rogue%20Cheney">Omega Rogue Cheney</a>, <a href="https://archiveofourown.org/tags/Anal%20Sex">Anal Sex</a>, <a href="https://archiveofourown.org/tags/i%20need%20jesus">i need jesus</a>, <a href="https://archiveofourown.org/tags/I&#39;ll%20probably%20delete%20this%20later%20idk">I&#39;ll probably delete this later idk</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-10
      Words: 1446
    </dd>
  </dl>
  <h1>Heated Fervor</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Imok/pseuds/Imok">Imok</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Sting helps Rogue through his heat.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Just wanted to let you know, this is the first smut I've ever posted here. Be gentle with me.</p><p>And there's like, a bunch of things wrong with this. I don't have a dick, so idk how they work. Idk how the ABO dynamics work in relation to omega pregnancies and mating so eh, I just pulled this out of my ass. It's been forever since I last watched Fairy Tail, so I kinda of forget how Sting and Rogue act personality wise lmao.</p><p>But please enjoy anyways and try not to cringe.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Sting glanced worriedly yet again towards the bedroom door. He'd been pacing through the hallway for about an hour now, contemplating ways on how to get his shy mate to come out.</p><p>This whole situation started, when Rogue's heat began this morning. He'd locked himself in the room and wouldn't budge, not even to let Sting in. During his heats, the brunette often allowed his mate into the room, begging for relief from the pains and Sting was ready to help him in anyway, but it seemed today was different.</p><p>The blonde sighed, knocking on the barricading wood, "Rogue, please open up. What's wrong?"</p><p>He waited, but nothing happened. "Rogue, I can't help you if I don't know what's going on."</p><p>The knob turned and the door opened, revealing a red-faced and very flustered dragon slayer. He could see Rogue's stiff frame falter slightly as their scents mingled and the brunette inhaled quietly, mumbling out a pained response, "I ran out of... pills..."</p><p>Sting was confused as to what pills he was talking about. They bought new heat suppressors just recently, so what other pills did he take...? His eyes widened slightly as he understood. Birth control, which Rogue was very adamant on taking every time they got intimate.</p><p>Sting placed his hands on Rogue's shoulders, feeling his skin jump at his touch. "Hey, it's alright. We can just use protection, or if it's not enough, we can take a chance."</p><p>Rogue shifted, glancing uneasily at Sting, then grabbed his arm and growled out an impatient, "get inside."</p><p>Chuckling, Sting followed him over to the bed and began undressing, watching as Rogue slipped off the last remaining clothes he was wearing, the few garments crumpling to the ground in an uncaring heap. Rogue quickly joined the blonde in pulling off his clothes.</p><p>After they both stood naked, Rogue got to work, crouching on the floor, his hands grabbing at the base of Sting's member. The brunette's tongue leaped out of his mouth, catching onto the tip. He curled his tongue around the base, his lips opening wide to take the cock in, teeth scratching along the prominent veins. Rogue hummed, the gentle vibrations sending pleasurable shocks along Sting's spine, and in response he moaned, his hands finding their way to his mate's soft hair.</p><p>Rogue sucked eagerly, his head bobbing as he worked on inhaling as much of the girth he could muster. He gagged lightly as the dick prodded along the back of his mouth, the tip of his nose pressing against Sting's skin. He pulled his head away, panting, but was quick to return back to pleasuring when his mate whined at the loss of a mouth on his dick.</p><p>He lapped at the member, curling his tongue underneath the head, nibbling gently and running his fangs along the slit on top. Sting inhaled deeply, cock twitching as he jerked the hands in Rogue's hair in a way to wordlessly let him know he was close to ejaculation.</p><p>Rogue pressed the penis onto his tongue, the walls of his mouth closing in on it as he sucked fervently, glancing up at Sting, who had his eyes clenched shut, lips parted wide open in a silent moan.</p><p>The blonde's breath caught in his throat and he couldn't hold himself any longer, releasing himself into his lover's awaiting mouth.</p><p>After the liquid ceased from pouring anymore, he freed the still-erect cock from his lips and swallowed, the semen trickling down from the corners of his mouth.</p><p>Sting swept his thumb along his chin, collected a drop of the fluid onto the finger. He lapped it off with his tongue, motioning for the brunette to stand up.</p><p>Rogue complied, settling himself onto the bed, back pressed against the sheets and legs bent, feet tense with anticipation. Sting hooked his hands under Rogue's knees, flipping then over and pressing his legs against his chest. He dug blindly around in the dresser next to the bed, taking out a tube of lube. He rolled it around in his hand, warming it up, then popped the cap off and squirted a good amount onto his fingers.</p><p>Sting lined his digits up with his lover's sex, watching as his body trembled and writhed. The blonde slipped a finger in, pumping them curling the joints to reach deeper inside him. His nails scratched, grating against his sensitive walls, causing the shadow dragon slayer to moan and curl his toes.</p><p>He inserted another finger, digging the digits knuckle-deep, the tips pushing curiously around, exploring his limits.</p><p>Rogue groaned, his hand descending down to his own cock, painfully erect despite lack of stimulation. He curled his fist around the base, pumping heavily, his rump raising with each of Sting's pumps. His entire lower half was tense yet oh so loose and ready and— God, he just wanted Sting to <em>fuck him already</em>.</p><p>Almost as if reading his mind, the blonde slid his fingers out, squirting some more live onto the palm of his hand. He slathered the fluid onto his dick, then stood up and mounted the impatient dragon slayer, easing himself into him. Sting sat there, watching his mate's face carefully, waiting for a sign to continue.</p><p>After Rogue's eyes opened and his muscled softened, Sting began moving. He started off slow, making agonizingly laboured movements so Rogue's hole could fit him without feeling any pain. After the brunette whined out a command of faster, Sting, he complied, speeding up his pace. The wet sound of skin slapping against skin rang out in the room, the blonde's hips slamming down onto his mate's thighs, moans erupting from both parties.</p><p>Sting clenched at the sheets, his hands curling into a fist beside Rogue's head. He leaned out, pressing a messy kiss to his lips. He trailed his head down, teeth baring against the smooth expanse of milky white skin along his neck. As he pounded needing into Rogue's ass, his fangs bit down, hard enough to bruise yet not breaking the surface. He sucked hungrily, aiming to mark, to show any daring alphas that this omega was <em>his</em>. Rogue breathed out a whine, the muscles in his throat bobbing against Sting's mouth.</p><p>The alpha growled, his thrusts growing quicker and faster and every squeeze of Rogue's walls brought him closer to the edge. Possessiveness enveloped Sting and something deep and dark snapped inside him and he trailed his head over to a spot where everyone could see everything, biting heavily down, sucking and lapping, the sweet taste of the omega's blood filled his senses as he left a mark that wouldn't heal within a day. His mate hummed, his back arching in response, in protest to Sting's avaricious behaviour.</p><p>With each snap of Sting's hips, Rogue felt pure bliss. He felt everything yet felt nothing, he was nowhere, drifting along a blank white wasteland but he was also in heaven, wanting nothing more than the taste of his lover's cock buried deep inside him, burrowing deeper and deeper with each second.</p><p>He moaned and grunted, his vision swimming and his thoughts jumbled as the two dragon slayers melted together, both swiftly approaching orgasm.</p><p>Rogue's came first, every muscle tightening as Sting's member slammed over and over into his awaiting prostate, pleasure and pain mixing together to create a feeling so unlike any other he's every felt, so unfamiliar it left him desiring more and he never wanted to stop. He threw his head back against the bed, fingers clenching against the sheets as his legs trembled, his own dick falling prey to the heavenly bliss as it stood erect, spurting an endless stream of semen across their chests.</p><p>He was left panting, his entire body weak as it collapsed down. Sting followed soon after, his jaw clenching as he couldn't hold back any longer, his knot unwillingly forming, tying him and his mate together. He could feel the liquid pouring out of him, filling Rogue up to the brim. He sighed deeply in content, gently laying himself against Rogue's chest. He waiting for the knot to ease away, then carefully slipped out.</p><p>When he glanced down at his lover, he saw that he had fallen asleep. Knowing he'd rather not wake up to a sticky mess, Sting padded over to the bathroom, wetted a cloth and took to cleaning up the remains of their heat-induced frenzy.</p><p>After chucking the dirtied cloth into a bin, he grabbed a blanket out of the closet, draped it over the brunette and slipped in beside him, purring deeply as he settled down to sleep. He flicked the light off and pressed a chaste kiss to Rogue's flushed cheek.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15235443/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
