<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Hi My Name is Daniel - BiBerryMuffin - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15382242">https://archiveofourown.org/works/15382242</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Graphic%20Depictions%20Of%20Violence">Graphic Depictions Of Violence</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/daniel%20dodges*s*eve%20tetrick">daniel dodges/eve tetrick</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/daniel%20dodges">daniel dodges</a>, <a href="https://archiveofourown.org/tags/eve%20tetrick">eve tetrick</a>, <a href="https://archiveofourown.org/tags/darryl%20shafter">darryl shafter</a>, <a href="https://archiveofourown.org/tags/jason%20dey">jason dey</a>, <a href="https://archiveofourown.org/tags/richard%20dodges">richard dodges</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/LGBTQ%20Character">LGBTQ Character</a>, <a href="https://archiveofourown.org/tags/LGBTQ%20Themes">LGBTQ Themes</a>, <a href="https://archiveofourown.org/tags/Canon%20LGBTQ%20Male%20Character">Canon LGBTQ Male Character</a>, <a href="https://archiveofourown.org/tags/Trans%20Male%20Character">Trans Male Character</a>, <a href="https://archiveofourown.org/tags/Trans%20Character">Trans Character</a>, <a href="https://archiveofourown.org/tags/Romance">Romance</a>, <a href="https://archiveofourown.org/tags/Coming%20Out">Coming Out</a>, <a href="https://archiveofourown.org/tags/High%20School">High School</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-22
        Updated: 2018-07-25
        Chapters: 2/?
      Words: 5553
    </dd>
  </dl>
  <h1>Hi, My Name is Daniel</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/BiBerryMuffin/pseuds/BiBerryMuffin">BiBerryMuffin</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Daniella Dodges doesn't realize quite yet that he's trans. All he knows is that he "doesn't feel like a Daniella". But when he introduces himself as Daniel to the new girl in town he has to keep her from finding out the truth about his real name. Realizing he's actually been Daniel the whole time. A transgender coming out story.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>So I've been kinda nervous about posting an original work on the internet for a while now. But with this story I finally got the confidence to decide to post it here. So I guess if you're here. Thanks for reading. I love all these guys and I'm glad their getting recognition.</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
      
  <div class="meta group">
    <h2 class="heading">Chapter One</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>I’m a weird kid or at least that’s what everyone says. Now you might be asking: how am I weird? Is it the type of weird where someone pours their milk before their cereal or the type of weird where they want to bang their mom? Well, for me, neither. I’m just the kid who dresses and acts a little differently than everyone else. I’m the scapegoat that everyone throws their aggression towards. I’m just the person who one day everyone decided “I don’t like the way that person acts because I’m not confident with myself so I’m going to act terrible towards them to make me feel better.”</p><p>It’s fucking hell. But there’s no way I can complain. I mean it’s my fault for being the way I am. If I just would stop dressing and acting like a guy then I probably wouldn’t get called a dyke as much by the kids at my school. Every day I’m reminded of this fact by the cruel kids at Bigwood High. On the bus, in the bathroom, in class, during lunch. No place is safe from their bigotry. But every day I go to school wearing the compression bra I bought a year ago, a pair of jeans, a green hoodie that’s too big for me, and a black beanie. Because even though I’m named Daniella, I don’t feel like a Daniella. I don’t know what’s wrong with me. Maybe I am a weirdo.</p><p>Today is no different than any of the others. After the alarm on my phone blares <em>Believer</em> from Imagine Dragons in my ear, I get out of bed, let my dog Dude outside, fill his food dish, take my shower, put on my clothes, and head out to the kitchen to grab something quick to eat before heading out to the bus stop. Darryl Shafter is waiting there for me as usual ready to ruin my morning by tripping me on my way down the aisle of the school bus or sitting behind me and kicking my seat while a string of insults come rushing out of his mouth like Niagra Falls.</p><p>I try to keep my head down as I walk past him on my way to the bench farthest from him but it doesn’t really do anything. He still sees me and a wicked smile crosses his face, “Hey dyke!” He yells as I walk past him. He grabs me by my hood and throws me to the ground. “How’s it going down there?” He asks before kicking dirt on my face. I sputter and cough then slowly begin to sit up.</p><p>“Go eat a dick.” I growl at him. Which is my first mistake of the day because he glares at me and his eyes go dark.</p><p>“What did you just say?” He snarls leaning towards me. “Say it to my fucking face, dyke!”</p><p>“Nothing! Nothing!” I say slowly backing away from him.</p><p>Now there’s a few things every outcast at my school learns not to do in order to survive each day without being severely maimed and one of those things is <em>don’t piss off Darryl Shafter</em>. Because not only will Shafter crush you if you step out of line around him. He will <em>ruin your life</em>. Not only is Darryl captain of the football team, his dad is one of the richest men in Bigwood, he could literally buy me and I just told him to eat a fucking dick.</p><p>“Really, Dodges? So ‘Eat a dick’ is nothing now?” He said towering over me. “Well, dyke, I’m not gonna be the one eating a dick around here. Cause when I’m done with you, you’ll be choking on mine!”</p><p>I quickly scramble to my feet and run like I’m being chased by a rabid pack of wolves with a taste for blood. Darryl howls and chases me with twice the speed as I have. Now when you're being chased by the most athletic guy at school who is claiming to completely demolish you, there's really no time to care about missing the bus or even going to school at all. All I can care about at this moment of time is me, myself, and I and trying not to die. That and how far away Darryl Shafter is from me and whether or not I should try to hop a fence to get away from him.</p><p>It's times like these that I'm quite glad that I joined the track team freshman year and didn’t give it up after two years like some of the other kids. I’m very glad that I have the stamina to run three blocks and to jump several fences just to get Shafter off of my tail. Now I’m just walking the rest of the way to school because I might as well. I mean I’ve already missed the bus and my dad is already on his way to work. So what’s the point in trying to call him to come pick me up?</p><p>By the time I get to school, I have already missed first block and have no doubt been marked as absent. I sigh and head to the attendance office. I shuffle into the quiet room and walk up to Mrs. Peters desk with my head down and a nervous smile on my face.</p><p>“Hi, Mrs. Peters.” I say sheepishly trying not to think about the fact that I am way over the rule of two tardies and a detention. “May I get a late pass?” I scratch the back of my head.</p><p>She looks up at me and clicks her tongue, “Seriously, Daniella?” She says in a disappointed tone. She sighs and rips off a pass from the pad of passes on her desk, “What's going on with you? This has become a nasty trend. Next time, I'll have to give you a detention.”</p><p>I swallow a lump in my throat at that comment, “Yeah, I know. I just missed the bus again.”</p><p>“Again?” She says raising her eyebrow while holding out the little green slip of paper for me to grab. “You really need to wake up earlier, sweetheart.”</p><p>I nod and let out a small, “I know.” Then begin my walk of shame to my locker.</p><p>It's honestly really stupid how often I'm late to school because of Shafter and his buddies. It's also really stupid how I lie about the real reason why I missed the bus. Because what's the school going to do about it? Suspend Shafter? As if, the guys dad would get pissed and either bribe the school to get his precious boy out of trouble or he'd sue. Either way, nothing would change for me. Shafter and his gang of idiot jocks would still give me hell.</p><p>I'm actually certain if I said something that the harassment would only increase.</p><p>So, yeah, there's no point in telling Mrs. Peters or any of the staff that Shafter just chased me halfway through town in a ravenous rage.</p><p>I don't plan on getting sued anytime soon.</p>
<hr/><p> </p><p>As I walk into AP Government, Mr. Powers is already half-way through a powerpoint on the legislative branch.</p><p>The other kids eyes seem to peer into my soul as I walk up to him to give him my late pass. He nods and takes it from me as I hand it to him, “Nice of you to join us, Ms. Dodges.” He says to me and gestures for me to take my seat.</p><p>I walk over to my desk and pull out my government binder trying to ignore the feeling of my peers eyes dissecting me. I open my notebook and pretend to take notes as I try my best to listen to Mr. Powers drone on about how the rules the House use are different than the ones that the Senate has but I can only think about what’s probably going to happen to me once Shafter finds me.</p><p>Maybe I should’ve skipped school. Who cares about checks and balances when Shafter is probably going to beat the crap out of me during lunch? I know I don’t.</p><p>“Alright,” Mr. Powers says switching off the projector. “I think we’ve done enough for the day. You guys can just sit and chill for a couple minutes before the bell rings.”</p><p>I sigh and close my binder. I’ll have to go on Google Classroom later and copy down the notes from the powerpoint. The other students form circles and start talking about their other classes or things they had done over the weekend.</p><p>“I heard we may be getting a new student soon.” I hear a girl mention.</p><p>“Really?” A boy asks her shocked. “But we’re halfway into the school year already.”</p><p>I ignore them as I pack up my books for my next class. Maybe I can book it to college prep before Shafter has time to notice me in the hallway. I’ll have to lay low for a couple days. Just until Shafter forgets about what happened at the bus stop this morning and becomes pissed about something someone else said to him. Hopefully, I won’t run into him until then.</p><p>As soon as the bell rings, everyone is flooding out the door into the hallway. I clutch my books to my chest and scurry down the stairs hoping to hell that college prep isn’t meeting in the library today. The less time I have to spend in the hallway, the better my chances of surviving today.</p><p>I groan when I see the stupid orange post-it note on Mrs. Greenberg's door. Great. Just great. Today was certainly my day. First, I piss of Shafter, then I’m late to school, and now I have to cross the entire school to get to the library for college prep. I might as well just throw myself at Shafter screaming, “Just kill me now!” before he jumps me. Why does Mrs. Greenberg have to choose to work in the library on the worst day possible? This sucks.</p><p>I shuffle through the hallways making my way to the library when I accidently bump into someone in the crowded hallway. It’s one of Shafter’s goons, Jason Dey, he smirks when he sees that it was me who bumped into him.</p><p>He calls out to Shafter standing at a nearby locker, “Yo, Shafter! You’ll never believe who I just found!”</p><p>When Shafter turns from where he was standing at his locker talking and spots me the most sinister smile comes to his face. I gulp when we lock eyes and I feel the air leave my body. I feel like a fish out of water trying to breathe. He begins to march his way towards us and before I can try and run Jason pulls me into a headlock.</p><p>“Well, well, well look who we have here!” He snarls in my face his cold green eyes glaring into my brown ones.</p><p>I let out a small squeak and the terrible hyena just chuckles in my face. I am a mouse caught in the trap with a predator about to eat me. There's no way I can get out of it this time.</p><p>Shafter is going to kill me.</p>
<hr/><p> </p><p>When I come home from school with a black eye my dad looks at it and grimaces. He goes to the refrigerator to get me a frozen bag of peas. He brushes my hair out of my eyes and looks at me with his big brown eyes, “What happened?” He asks me in a soft voice.</p><p>I look down at the ground and brush him aside with my arm, “Nothing.” I say and start walking towards my room with Dude trotting at my heels.</p><p>“Daniella!” He says his voice rising in volume. “Who did this to you?!?”</p><p>“Nobody!” I yell back at him and slam my door shut after Dude and I are safely in my room away from my dad’s nosey questions.</p><p>I sit on my bed and tap next to me for Dude to climb on and curl next to me. I immediately lay back and begin to sob. Tears leak down my face as Dude begins to lick them off with his slobbery tongue. I laugh and try to push him away my chest shaking.</p><p>“No, Dude.” I say in between ugly giggles as he continues to kiss my face. “No, Dude, please!” His blonde tail thumps against my leg as he slaughters my face with kisses. “Ok, Ok, Ok.” I say taking his face and pressing it again mine before kissing his forehead. “I love you too, bud.”</p><p>I wipe the tears off my face and roll of the bed before putting on my red and white Nike sneakers, “Come on!” I say to him. “Let’s go on a run.” His big ears shoot up and his tail goes into hyper speed.</p><p>He follows me dancing on his paws all the way to the kitchen where I put his harness on him and hook him on his red leash. Dad watches us and we walk out the door, his eyes trained my red puffy cheeks, “Where are you going?” He asks me as before I close the door.</p><p>“Out.” I say before shutting the door.</p><p>Dude loves to run and he’s part greyhound so it should be expected that he can really book it when we go on runs together. These runs really help me with the track team and they’re super relaxing. Everytime I go on a run I feel like all my problems melt away like a marshmallow does if you leave it over a fire too long.</p><p>We run a half-mile to the community garden near our house and I stop at the spicket to let Dude get a drink of water because he’s panting so hard that it looks as if his tongue is trying to escape his mouth. I turn on the spicket and watch as Dude laps at the running water. I notice out of the corner of my eye a girl I’ve never seen before walking up to us. She’s got brown hair and is wearing a flowing orange skirt with a yellow t-shirt tucked into it. She has the bluest eyes I think I have ever seen. She’s beautiful.</p><p>“Hey. Can I pet your dog?” She asks in a honey-sweet voice.</p><p>I choke on my words, “Yeah, sure.”</p><p>“He’s so cute!” She coos as she squishes his cheeks between her hands rubbing them. “What’s his name?”</p><p>I clear my throat and try to ignore the feeling of it tightening, “His name is Dude.”</p><p>“Oh my god!” She squeals and rubs his face a little faster. “That’s so adorable!”</p><p>“Yeah. It is.” I say watching her as she rubs his white belly. “He really loves getting his belly rubbed.”</p><p>She flashes me a smile her eyes glinting with mischief, “Oh, I bet he does.” She chuckles.</p><p>I just nod and rub the back of my head, “So, I’ve never seen you around before and not to be rude or anything but Bigwood isn’t that big of a town and I was just wondering-”</p><p>“Oh, yeah.” She scoffs and shakes her head. “I just moved here with my family from Georgia.”</p><p>“Yeah?” I ask her.</p><p>“Yeah.” She says standing up from where she was bending down to pet Dude. “My name’s Evelyn but my friends just call me Eve. How about you?”</p><p>“Oh,” I say picking Dude’s leash up off the ground. “My name’s-”</p><p>And I suddenly stop and think. It would be so easy to tell this girl my name isn’t Daniella. So easy to call myself something completely different to her. She doesn’t know me. She’s never met me before. And it’s not like I’ve never told someone my name was something else before.</p><p>Before I can even stop myself the words are tumbling out of my mouth, “I’m Daniel. Nice to meet you.”</p><p>Eve smiles at me and looks me up and down before reaching out her hand for mine, “Well, nice to meet you too, Daniel.” I smile at her goofily as she begins to walk away, “I gotta get going!” She says waving goodbye to me. “See you later!”</p><p>“See you later.” I say sucking a breath in through clenched teeth as I hold my chest.</p><p>I honestly cannot believe I just did that.</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter Two</h2>

      <p>Chapter Summary</p>
      <blockquote class="userstuff"><p>Daniel's problems start to catch on fire, Jason Dey turns into even more of an asshole, and Eve is none the wiser.</p></blockquote>
  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>My poor boy... he needs a break from all this abuse.</p></blockquote>
        <div class="endnote-link">
          See the end of the chapter for more <a href="#endnotes2">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>When I said my problems melted away like marshmallows when I ran I totally forgot that marshmallows also catch on fire when left in the flames too long. I don’t know what I was thinking yesterday when I told Eve my name was Daniel but I guess I really hadn’t planned on her going to Bigwood High when I did. I am such an idiot. Why the fuck would she go anywhere else? It’s not like Bigwood is some giant city that has multiple school districts in it. Did I think she went to one of the Catholic schools or something? It makes absolutely no sense.</p><p>I honest to God hope we don’t have any of the same classes or everything is going to shit. Because it would be so bad if she saw me as Daniel and heard our teacher call me Daniella during roll call. Then she’d know I lied to her about my name yesterday and she’d begin to think I’m weird just like everyone else at our school does.</p><p>But why should I be worried about this? It’s not like I like her or anything. Even though she is pretty. It would be nothing special if the new girl found out I was a weirdo and stopped interacting with me altogether. It wouldn’t be the end of the world. My stomach rushes like the waves of the ocean during a storm at that thought.</p><p>I have to keep her from finding out my real name at all costs.</p><p>Well, I guess now I have two people to avoid at all cost: Darryl Shafter and Evelyn. I shuffle into my algebra class scanning the room for any signs of Eve. I let out a breath I didn’t know I was holding when I don’t see any sign of her in the room. That is until I hear her honey-sweet voice flitting in through the door leading out to the hallway and my heart begins to beat a million miles a minute. I quickly pull my hood over my head to cover my short brown hair-cut and try curl up into a ball in my chair.</p><p>It doesn’t really work that well.</p><p>She catches a glimpse of me through the open door and waves at me. My heart leaps up to my throat like it’s some kind of frog and I just nod back to her softly. Holy shit. This is bad. This is really really bad.</p><p>Thankfully she continues her way down the hallway past my algebra class but I can feel Jason Dey’s eyes burning a hole into the back of my hoodie’s hood and I can already tell I’m fucked.</p><p>A small part of me is screaming over and over again, “He knows” but I try to reason with myself. How could he possibly know? He wasn't there. He didn’t see us talking yesterday. It was just Eve, Dude, and I and no one else at that garden. He cannot in no possible universe know that I told Eve my name is Daniel. No Jason is staring at me for another reason. Maybe Shafter is planning on beating me up again? Yeah that’s probably it.</p><p>Never before have I felt myself feel so relieved by the thought of Shafter beating me up and that’s how I know I’m totally screwed.</p>
<hr/><p> </p><p>The school cafeteria is a pipe bomb waiting to explode in a pile of dynamite for me. There’s so many people that it’s so hard to scan the room for Evelyn. It’s not that I really don’t want to see her. Cause I totally do. It’s just I don’t want to see her with all these people around.</p><p>So I quickly join the lunch line to get my shitty potatoes covered in cheese and “bacon” and head out the cafeteria door to the courtyard.</p><p>It’s quieter in the courtyard. You can hear the rush of air blowing the leaves of the trees and the birds tweeting to one another about their days. It feels so tranquil. Like walking along the beach listening to the rushing of the waves as you walk in the sand with sand in between your toes. I take a deep breath in while closing my eyes and listen to them chirping while sitting on a picnic table bench with my lunch tray.</p><p>“Hey.” Someone says breaking the silence of the outdoors. “What are you up to out here all alone?” I open my eyes and turn towards the voice and see Eve standing next to me smiling down at me. She’s holding her lunch tray and motions next to me. “Can I sit with you?”</p><p>I nod my head and move over on the bench patting the seat next to me, “Yeah, sure. No problem.”</p><p>She sits down next to me and begins to poke at her potatoes with a fork, “Are they any good?” She asks me.</p><p>“Not really.” I say shoveling a mouthful into my mouth.</p><p>She hesitantly takes a bite of her potatoes and shrugs, “They're not all that bad.”</p><p>I raise my eyebrows at her, “You think so?”</p><p>“Yeah.” She says taking another bite of hers.</p><p>“They're pretty shitty if you ask me.” I down the rest of mine and push the tray away from me.</p><p>“Someone must be spoiled at home because I'm pretty sure these are just instant mashed potatoes covered in cheese and bacon bits.” She smirks at me before poking me on the nose.</p><p>I grimace, “No I eat these all the time at home. I just don't like them. They're shitty.”</p><p>“Oh.” She says and plays with her potatoes with her fork. “So what are you doing out here all alone like an antisocial weirdo?” She asks with a playful lilt to her tone.</p><p>I smirk at her and steal some of the cantaloupe on her lunch tray, “Maybe I am an antisocial weirdo?”</p><p>“No. I don't think so.” She says looking me up and down again. She nudges me in the chest with her elbow, “I think maybe someone is just shy.”</p><p>Her touch makes me buzz as if I have a flock of bees swarming in my chest, “Yeah, maybe.” I say and we eat lunch together until the bell rings.</p><p>She waves goodbye to me and says, “See you later, Daniel!” and I pray to God no one heard her.</p>
<hr/><p> </p><p>Jason Dey slams me against my locker after lunch and growls in my ear, “Sup, Dodges.” I squirm in his grip remembering the stinging pain of when Shafter socked me in the eye yesterday.</p><p>“What do you want, Jason?” I say the words barely leaving my mouth.</p><p>“Now listen here, Dodges.” He pins me harder to the locker and puts his hand to my neck pushing down hard. “I can see what’s going on between you and the new girl.”</p><p>“What?” I choke out.</p><p>“It’s obvious, dyke. You’re trying to “woo” her into dating you, aren’t you?” He snarls like a rabid dog in my face.</p><p>“No. I’m not.” I whine out and I try to worm my way out of his grasp. “I don’t even know her that well.”</p><p>“Oh really?” He presses down harder against my neck. “Then what was that little wave between you two during math class?”</p><p>“A wave?” I say trying to pull his hand off my neck. “Nothing more. I was just being friendly.”</p><p>“Friendly, huh.” He glares at me and grinds his teeth. “Exactly how “friendly” do you plan on getting with this girl then?”</p><p>“What is it to you, Dey?” I ask him with barely enough breath to speak. “Do you like her or something?”</p><p>Something dark flashes across Jason’s face and he lets go off my neck and drops me to the ground, “You better shut your mouth and stay away from her if you know what’s good for you, Dodges.” He says in a low voice and for good measure he kicks me on his way out.</p><p>I slowly stand us from the floor below my locker and hiss in pain when I feel the side of my chest where he struck me, “God dammit.” I seethe out in between my clenched teeth. “Not again.” Before I begin to limp away to my next class.</p>
<hr/><p> </p><p>At the end of the school day, my dad isn’t here to pick me up and I have to walk home for the second time this week. I really don’t mind walking home but it’s not as fun as going on a run. When I’m on a run I feel like I’m leaping through the clouds and nothing can touch me. Not even Shafter or Jason Dey. But I don’t get those feelings when I’m walking home. I just sweaty and bored as hell and sometimes my feet hurt. I wish Dad could get off work earlier but unfortunately he has to work until 4:00 P.M. everyday and school gets out at 3:30.</p><p>It usually takes me a half an hour to get walk home from school so he’s usually at the house when I get there. But he can usually never pick me up and no one at my school wants to give me a ride. I guess no one wants to risk getting beaten by Shafter for being seen with me. I don’t blame them.</p><p>Someone brushes up next to me while I’m lost in thought, “Hey.” Eve says smiling at me with her beautiful white teeth and her sky blue eyes crinkling in the sun. “So you walk home too?”</p><p>I smile back at her and adjust my backpack on my back, “Yeah. Dad never has time to pick me up after school unless he takes a day off work.”</p><p>Her smile turns into a slight frown, “That sucks.”</p><p>“It’s ok, really.” I sigh tucking my hands into my hoodie pocket. “I know he needs to work as much as he can to support us.”</p><p>“What about your mom?” She asks tilting her head a little. Kinda like Dude does when you hold up a ball. “Doesn’t she work?”</p><p>I shake my head and look down at my sneakers, “Mom… doesn’t live with us anymore.” I say in a hushed voice.</p><p>“Oh.” She says her voice matching my volume. “I’m sorry.”</p><p>“No. No. It’s fine.” I wave my hands in front of me. “You didn’t know. It’s okay.”</p><p>We walk in silence for a little while staying in step with one another. The sound of both of our feet hitting the ground is relaxing and slowly lulls me into an almost dream-like trance before she speaks up again.</p><p>“So are you gonna take Dude on another run when you get home?” She asks me.</p><p>“Probably. I mean I usually do. Why?” I ask her playing with my hoodie strings.</p><p>“Because I wanna come with you guys.” She says and rubs her hand through her hair.</p><p>“Oh, yeah.” I say looking over at her. “Sure.”</p>
<hr/><p> </p><p>I guess the realization that the house down the street from me that’s been for sale has been bought recently didn’t cross my mind until Eve told me that it was her new home. I guess someone decided my melted marshmallow wasn’t burnt quite enough.</p><p>Oh, this is gonna be so hard to keep up. “I’ll be right back!” She said to me walking away towards her house. “I’ll meet you up back here when I’m ready!”</p><p>I nodded to her and gulped, “Yeah, ok!” I smiled weakly back at her. “Take your time!”</p><p>My dad raises his eyebrows at me when I burst into the house and immediately ask him if I can borrow his bottle of cologne. He doesn’t say anything to me but he waves me into his bedroom and hands me a glass bottle with yellowish-green liquid sloshing around inside.</p><p>“It’s nothing like Axe or anything like that,” He says rubbing the back of his head, “but it gets the job done.”</p><p>“Thanks.” I say holding the bottle tenderly in my hands and smile at him. “You’re the best, Dad.”</p><p>He smiles back and ruffles my hair, “No problem, kiddo.” He walks out of the room without a second glance.</p><p>I spray myself down with so much cologne that I smell like I poured the whole bottle over my head. I feel kind of bad for using so much of Dad’s cologne but he told me it wasn’t a problem. I walk out of his room and hand him back the bottle.</p><p>When he sniffs me he cringes a bit, “Smells like you overdid it a bit there, buckaroo.” He says looking over the amount left in the bottle. “But it’s fine. It’s only 99 cent cologne from Dollar Tree. I can always get more.”</p><p>I sniff under my shirt and shrug, “I didn’t realize how strong it smells.”</p><p>He smirks at me and crosses his arms, “Yeah, I bet.” He takes the cologne back to his bedroom and calls out behind him. “Make sure to take Dude on his run after your done with whatever you’re doing that requires half a bottle of cologne!”</p><p>“I already am!” I call back to him and pat Dude who's been following me around since I got back home.</p><p>I get Dude all ready to run and grab the front door handle taking a deep breath in before opening it. Eve is already there waiting for us on my front porch. She looks up at me and smiles brightly her eyes seeming to sparkle in the sunlight.</p><p>“There you guys are!” She says teasingly. “I was wondering how long you’d keep me waiting.”</p><p>I grip Dude’s leash a little tighter and feel sweat drip down my neck, “Sorry about that.”</p><p>She shakes her head and pats Dude who had lurched forward to give her kisses as soon as he saw her, “It’s no problem, really. You ready to go?”</p><p>I nod and we begin walking down the path from my house to the sidewalk. My heart is already beating so fast and we haven’t even started running yet.</p><p>I hope I don’t have a heart-attack or something.</p>
<hr/><p> </p><p>I honestly don’t know why I got so nervous over going on a run with this girl. It’s just like running all alone with Dude but now I have someone to talk as well. I didn’t expect Eve to love running so much. She’s really good at it too because she can keep up with both Dude and I and that’s saying something. Cause Dude is like a bullet train when he runs and even I can hardly keep up with him.</p><p>“I swear to God,” I say puffing as I try to talk, “if Dude ever ran away we’d never get him back.”</p><p>Eve laughs and knocks into my side, “Why? Can’t keep up with him?”</p><p>“Oh, definitely. I’m pretty sure he’s just going easy on us.” I chuckle back at her.</p><p>She bursts out into laughs in between some huffs, “Maybe for you!” She smirks and begins to run faster. “Keep it up, slowpoke!”</p><p>Her smirking at me makes me feel as if my feet are lifting off the ground and I’m floating in the air and I begin picking up my pace after her. We run until we’re at the community garden and we pant next to one another as we allow Dude to drink water from the spicket again.</p><p>“You’re really good at running.” I say cupping some of the water in my hands and taking a drink. “Have you considered joining the track team?” I ask her.</p><p>She shakes her head and kicks at the dirt under her feet, “Not really.” She says. “I don’t really like sports all that much.”</p><p>“Still,” I say picking Dude’s leash up from the ground, “you’re really good. You’d probably kill it in competitions.”</p><p>“I really don’t want to get into that.” She says rubbing her arms. “I just run for fun. I don’t really like to compete or anything.”</p><p>“Okay, okay.” I say holding out my hands. “That’s fine. You don’t have to join the team. I was just saying you’re, well, you’re really awesome at running.”</p><p>“You too.” She smiles at me and I can’t help but stare at the freckles sprinkled on her cheeks. “We should run together more often, Danny boy.”</p><p>“Yeah.” I say and tug on Dude’s leash getting ready to run some more. “We should.”</p><p>“Then let’s do it.” She says putting her hand on my shoulder. “How’s everyday after school sound?”</p><p>My voice seems to get stuck in my throat and I just nod dumbly to her in response.</p><p>“Sweet.” She says stretching her arms out and grinning at me. “It’s settled then.”</p><p>As she begins to run away my heart skips a beat when I realize exactly what I just agreed to. I’m going to have to run with Eve everyday after school now.</p><p>Oh, Jason Dey is going to slaughter me.</p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes2">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>Thanks again for reading! I'm half-way done with Chapter 3 I think so it won't be too long till I post that but after that I don't know how frequent updates will be! But I love these guys so hopefully they'll be kinda frequent! Thanks for sticking by and I often post updates on my tumblr when new chapters come out!<br/>https://biberrymuffin.tumblr.com/</p></blockquote>
  </div>

</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>RIP Daniel. My poor baby boy you don't even know what you've gotten yourself into yet.<br/>Thanks for reading guys! I hope maybe you'll stick around and read more! I know it's not Undertale or Steven Universe or anything you're used to from me but I really hope you stick around. I've been mostly working on original works for a while now and just got the courage to post something I've been working on. So yeah.<br/>Really thanks.</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15382242/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
