<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Hooked - BecaAMM - Supernatural</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15079085">https://archiveofourown.org/works/15079085</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Supernatural">Supernatural</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Sam%20Winchester*s*Reader">Sam Winchester/Reader</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Sam%20Winchester">Sam Winchester</a>, <a href="https://archiveofourown.org/tags/Reader">Reader</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/Anal%20Hook">Anal Hook</a>, <a href="https://archiveofourown.org/tags/Oral%20Sex">Oral Sex</a>, <a href="https://archiveofourown.org/tags/Rough%20Oral%20Sex">Rough Oral Sex</a>, <a href="https://archiveofourown.org/tags/Sam%20Winchester%20Gives%20Oral%20Sex*d*%20Dom*s*sub">Sam Winchester Gives Oral Sex. Dom/sub</a>, <a href="https://archiveofourown.org/tags/Dom*s*sub%20Play">Dom/sub Play</a>, <a href="https://archiveofourown.org/tags/Sub%20Sam%20Winchester">Sub Sam Winchester</a>, <a href="https://archiveofourown.org/tags/Bondage">Bondage</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Porn%20with%20Feelings">Porn with Feelings</a>, <a href="https://archiveofourown.org/tags/Established%20Relationship">Established Relationship</a>, <a href="https://archiveofourown.org/tags/Dirty%20Talk">Dirty Talk</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-28
      Words: 1863
    </dd>
  </dl>
  <h1>Hooked</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/BecaAMM/pseuds/BecaAMM">BecaAMM</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>“I’m halfway in, Sammy,” you told him. “Be a good boy, stay still.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>You moved your fingers through Sam’s hair slowly and affectionately as he hummed softly.</p><p>“You’re good?” you muttered.</p><p>“Yes, ma’am.”</p><p>Your boyfriend was very dominant when it came to your sexual life. He loved seeing you under him on riding him or simply with your ass up, begging for him to fuck you.</p><p>This… This was definitely new to him.</p><p>“Tell me your colour,” you kneeled behind him, caressing his back and ass, and making sure his knees were comfortably positioned on the special pillow.</p><p>“Green.”</p><p>You cleared your throat, waiting silently for a moment until Sam realised what he’d forgotten.</p><p>“Green, <em><em>ma’am</em></em>.”</p><p>“Good boy.”</p><p>You were in charge tonight, and that also meant it was your turn to take care of Sam and make sure he was being treated right and wasn’t at risk of getting hurt. That’s why his tight ass right now was stuffed with a large lubed butt plug, the last of six you’ve had him wearing through the course of the last 24 hours.</p><p>“You have no idea how hot this looks,” you gripped his asscheeks, caressing and squeezing the muscles in your hands and letting out a satisfied little moan. “My big dominant Sam, all spread with his ass full and his cock rock hard, just for me. I must have won the lottery.”</p><p>Sam just let out a soft whimper, and you smirked, moving your fingers to hold the plug and slowly pull and push it inside him, fucking him in a tortuous rhythm.</p><p>There was no softness on the sound that left your boyfriend’s lips this time. It was a primal, thick and heavy moan, something filled with a need that had your pussy aching and leaking with need.</p><p>“Fuck, Sammy,” you moved your hands to his hair once again, running your fingers through the locks you’ve always loved.</p><p>Then, without a warning, you pulled the plug away completely, and Sam let out a broken gasp at the feeling of emptiness, followed by a whine when you teased his gapped hole with the toy.</p><p>“Do you want it in, Sammy?”</p><p>“Please,” you said between teeth.</p><p>“I can’t hear you.”</p><p>“Stop teasing,” he gritted and you could see how he was frustrated. “Fuck, please, stop teasing.”</p><p>You stood straight, eyeing him, and dropped the plug.</p><p>“Alright, then,” you caressed his back. “Maybe it is time for the hook.”</p><p>You couldn’t miss the way Sam’s body reacted and he arched his ass a tiny bit. He wanted that as much as you.</p><p>Sam had never had a hook in his ass – There was no other way of calling it, really, it was simply a hook in his ass – and as someone who’d read a lot about it before ever suggesting to your boyfriend, you were completely excited over how that would make him feel. All you knew was that Sam would be fucking wrecked by what was coming, and you couldn’t wait to see it happening.</p><p>You chose a simple silver hook, with nothing extraordinary about it, except for the large silver ball attached to it. It would touch Sam’s ass in the deepest place and was specially designed to stimulate his prostate.</p><p>You rested the hook between his legs, taking a moment to admire all of the work you’d taken with Sam. The collar around his neck and the straps around his torso were just waiting for the strap that came with the hook to be attached to them, and you were wondering how open he would be to have his hands cuffed on his back.</p><p>“You look good enough to eat, Sammy,” you muttered, squeezing your legs together for a moment to hold back the need. You were soaking wet, but you didn’t want to touch yourself. It was Sam’s duty to take care of that problem.</p><p>Without thinking much, you slapped his ass with an open hand.</p><p>“Fuck!” your boyfriend cried out.</p><p>He let out a series of short, ragged breaths, and you licked your lips, pushing aside the want to do it again. He was gonna cum if you did, you knew him. His cock was twitching already, even though he hadn’t even been touched.</p><p>“You’re ready, Sammy?” you poured lube on the hook and turned to his ass, adding another coat of lube to his stretched hole, fingering him for a little moment before finally grabbing the toy.</p><p>“Yes, ma’am.”</p><p>You circled his entrance with the silver ball, letting him feel the coolness of the object.</p><p>“Please, Y/N,” he moaned, and you moved a hand to pull his hair painfully.</p><p>“Try again.”</p><p>“<em><em>Ma’am</em></em>,” he groaned, correcting himself. “Please ma’am, give it to me. I want in my ass ma’am please, please just fucking give it to me.”</p><p>You didn’t need more than that. Slowly, in order not to hurt him, you inserted the hook in his ass. You’d never seen Sam in such a beautiful way. You weren’t even halfway in when he started trembling and breathing irregularly, moaning without holding back. His leg muscles were trembling, and his ring was clearly squeezing around the hook.</p><p>“Oh fuck,” he growled, and you knew it was getting harder and harder to just stay on his hands and knees. If you were on your bed, Sam would have already fallen completely with his ass up.</p><p>“Tell me your colour, Sammy,” you said calmly.</p><p>“Blue.”</p><p>That made you stop.</p><p>“We don’t have blue, Sam. I don’t know what that means.”</p><p>“It means don’t ever fucking stop,” he moaned. “Oh fuck, please. Don’t stop. Fuck… Holy shit.”</p><p>He was shaking, pushing back and trying to move away at the same time. Looking at the pillow down, you could see a wet stain of wetness you just knew was from his precum.</p><p>“I’m halfway in, Sammy,” you told him. “Be a good boy, stay still.”</p><p>He couldn’t though, but you didn’t chastise him for that. It feels good, and you know that very well.</p><p>When you’re done, Sam is barely maintaining his position.</p><p>“Colour, Sam,” you demanded. “And don’t say blue.”</p><p>“Green,” he let out a mix of a moan and a chuckle. “So fucking green.”</p><p>You smiled, using the extra strap to position the hook and watched as his back changed to stay in a very straight position. You didn’t leave him much space for him to move.</p><p>Slowly, you kneeled to look at the hook buried in his ass.</p><p>“Fuck,” you whispered. “Look at you. Sam, you would fucking love to see this.”</p><p>He groaned and his cock twitched, making you caress his expanded hole.</p><p>“You’re so stuffed, Sam,” you hummed. “All stretched… Prettiest thing I’ve ever seen.”</p><p>You moved to his front and offering him a hand, helping your boyfriend standing up from the platform you had him on and walking from it.</p><p>“Kneel,” you walked back, pointing at the pillow you’d left him. “Sit on your feet.”</p><p>Sam didn’t kneel. He <em><em>fell </em></em>on his knees the moment he moved enough to make to move the hook, and you smirked.</p><p>“Feels good, doesn’t it?” you licked your lips, feeling your walls throb with need. “Being stretched, completely stuffed...”</p><p>“Fuck.”</p><p>Sam on his knees, the hook, the way he was moaning and trying to keep himself steady... It was too much for you.</p><p>“Colour, Sam,” you whimpered softly.</p><p>“Green, ma’am,” your boy groaned, and you licked your lips at the way his dick twisted.</p><p>“Good boy.”</p><p>“Ma’am,” he called, strained and somewhere between embarrassed and needy.</p><p>“Yes, Sam?”</p><p>He swallowed hard, and you waited silently.</p><p>“Can you restrain my hands, ma’am? Please?”</p><p>You smirked. You had forgotten to suggest it to Sam, but he was apparently very aware of the handcuffs you’d brought in.</p><p>“Of course, Sam.”</p><p>You walked to the side box you’d left ready, where things like lube and bottles of waters were reserved to the two of you, and picked up the cuffs, quickly moving to him and restraining his hands on his back. After testing to see if he was comfortable enough, you stood up once again and took in the image of Sam before you.</p><p>Your pussy throbbed, and you could feel how your wetness has already soaked up your underwear and now were slicking down to your thighs. He looked amazing, all restrained and looking needy, completely vulnerable.</p><p>“You want to take this to the next level, Sammy?”</p><p>“Yes, ma’am,” his eyes moved to the sin of your legs, and you realised how he could see what was happening to you when you saw the desire in his pupils.</p><p>Silently, you took off your underwear and lied on the bed, spreading your legs wide.</p><p>“You know what to do, Sam.”</p><p>He almost fell on the bed, devouring your pussy like a starved man.</p><p>“F-fuck, Sam,” you moaned. “That’s it, baby. Good boy, don’t stop.”</p><p>You closed your eyes, completely taken with pleasure. Sam was more than good with his mouth, he was divine.</p><p>“Such a good boy,” you grabbed his hair. “Such a good slut for me.”</p><p>He let out a moan, and you smirked.</p><p>“You like that?” you gripped his hair harder. “You wanna be my slut, Sammy?”</p><p>Your boyfriend growled on you, sending vibrations all over you.</p><p>“Your tongue feels so good on my pussy, Sam,” you let your head fall back. “You have no idea how that feels… Such a big strong man, so ready to kneel down for me, so eager… Fuck babe, you’re so fucking amazing...” you felt your legs trembling and, without thinking much, reached for the collar around his neck, making him moan very loudly. “Do you like that, Sam? Licking my pussy with a hook inside your tight ass?”</p><p>He let out a cry around you, trying to get more of you even though he was almost fully buried in you.</p><p>“Fuck!” you cried out when he sucked your clit. “That’s it, Sam! <em><em>So fucking eager to please.”</em></em></p><p>He seemed satisfied, as he pleased you insistently while you moved both your hands in the same rhythm of your hips fucking his mouth.</p><p>“Sam,” you moaned. “Gonna make me cum… Gonna make me cum in your mouth, Sam.”</p><p>Finally, the world became nothing, and now everything that matter was Sam’s mouth on you, sucking and licking, bringing you closer to over the edge. When you came, you let out a loud scream, crying out shamefully his name and only pulling away when it was too much.</p><p>The moment you looked down, your eyes didn’t know where to look. Sam’s chin and lips were dripping of your juices, and he panting hard.</p><p>You pulled him up eagerly, kissing his lips fiercely but freezing when you felt his strong torso touching your stomach and something stick in it.</p><p>“Fuck, Sam,” you groaned, caressing his scalp gently. “Did you just cum?”</p><p>He moaned, nodding shyly, still fucking stuffed with the hook and trying to get away from it even though it was impossible.</p><p>“Fucking hot,” you hummed, kissing him one again.</p><p>Sam moaned into your lips and you caressed his jaw when you moved away.</p><p>“You were so good, Sam,” you whispered softly. “Let’s get you out of those straps and cleaned, big boy.”</p><p> </p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15079085/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
