﻿






 THE
 HUNTED
 HEROES

 By ROBERT SILVERBERG


         _The planet itself was tough enough--barren, desolate,
         forbidding; enough to stop the most adventurous and
         dedicated. But they had to run head-on against a mad
         genius who had a motto:_

                        _Death to all Terrans!_


"Let's keep moving," I told Val. "The surest way to die out here on Mars
is to give up." I reached over and turned up the pressure on her oxymask
to make things a little easier for her. Through the glassite of the
mask, I could see her face contorted in an agony of fatigue.

And she probably thought the failure of the sandcat was all my fault,
too. Val's usually about the best wife a guy could ask for, but when she
wants to be she can be a real flying bother.

It was beyond her to see that some grease monkey back at the Dome was at
fault--whoever it was who had failed to fasten down the engine hood.
Nothing but what had stopped us _could_ stop a sandcat: sand in the
delicate mechanism of the atomic engine.

But no; she blamed it all on me somehow: So we were out walking on the
spongy sand of the Martian desert. We'd been walking a good eight hours.

"Can't we turn back now, Ron?" Val pleaded. "Maybe there isn't any
uranium in this sector at all. I think we're crazy to keep on searching
out here!"

I started to tell her that the UranCo chief had assured me we'd hit
something out this way, but changed my mind. When Val's tired and
overwrought there's no sense in arguing with her.

I stared ahead at the bleak, desolate wastes of the Martian landscape.
Behind us somewhere was the comfort of the Dome, ahead nothing but the
mazes and gullies of this dead world.

[Illustration: He was a cripple in a wheelchair--helpless as a
rattlesnake.]

"Try to keep going, Val." My gloved hand reached out and clumsily
enfolded hers. "Come on, kid. Remember--we're doing this for Earth.
We're heroes."

She glared at me. "Heroes, hell!" she muttered. "That's the way it
looked back home, but, out there it doesn't seem so glorious. And
UranCo's pay is stinking."

"We didn't come out here for the pay, Val."

"I know, I know, but just the same--"

It must have been hell for her. We had wandered fruitlessly over the red
sands all day, both of us listening for the clicks of the counter. And
the geigers had been obstinately hushed all day, except for their
constant undercurrent of meaningless noises.

Even though the Martian gravity was only a fraction of Earth's, I was
starting to tire, and I knew it must have been really rough on Val with
her lovely but unrugged legs.

"Heroes," she said bitterly. "We're not heroes--we're suckers! Why did I
ever let you volunteer for the Geig Corps and drag me along?"

Which wasn't anywhere close to the truth. Now I knew she was at the
breaking point, because Val didn't lie unless she was so exhausted she
didn't know what she was doing. She had been just as much inflamed by
the idea of coming to Mars to help in the search for uranium as I was.
We knew the pay was poor, but we had felt it a sort of obligation,
something we could do as individuals to keep the industries of
radioactives-starved Earth going. And we'd always had a roving foot,
both of us.

No, we had decided together to come to Mars--the way we decided together
on everything. Now she was turning against me.

       *       *       *       *       *

I tried to jolly her. "Buck up, kid," I said. I didn't dare turn up her
oxy pressure any higher, but it was obvious she couldn't keep going. She
was almost sleep-walking now.

We pressed on over the barren terrain. The geiger kept up a fairly
steady click-pattern, but never broke into that sudden explosive tumult
that meant we had found pay-dirt. I started to feel tired myself,
terribly tired. I longed to lie down on the soft, spongy Martian sand
and bury myself.

I looked at Val. She was dragging along with her eyes half-shut. I felt
almost guilty for having dragged her out to Mars, until I recalled that
I hadn't. In fact, she had come up with the idea before I did. I wished
there was some way of turning the weary, bedraggled girl at my side back
into the Val who had so enthusiastically suggested we join the Geigs.

Twelve steps later, I decided this was about as far as we could go.

I stopped, slipped out of the geiger harness, and lowered myself
ponderously to the ground. "What'samatter, Ron?" Val asked sleepily.
"Something wrong?"

"No, baby," I said, putting out a hand and taking hers. "I think we
ought to rest a little before we go any further. It's been a long, hard
day."

It didn't take much to persuade her. She slid down beside me, curled up,
and in a moment she was fast asleep, sprawled out on the sands.

_Poor kid_, I thought. Maybe we shouldn't have come to Mars after all.
But, I reminded myself, _someone_ had to do the job.

A second thought appeared, but I squelched it:

Why the hell me?

I looked down at Valerie's sleeping form, and thought of our warm,
comfortable little home on Earth. It wasn't much, but people in love
don't need very fancy surroundings.

I watched her, sleeping peacefully, a wayward lock of her soft blonde
hair trailing down over one eyebrow, and it seemed hard to believe that
we'd exchanged Earth and all it held for us for the raw, untamed
struggle that was Mars. But I knew I'd do it again, if I had the chance.
It's because we wanted to keep what we had. Heroes? Hell, no. We just
liked our comforts, and wanted to keep them. Which took a little work.

       *       *       *       *       *

_Time to get moving._ But then Val stirred and rolled over in her sleep,
and I didn't have the heart to wake her. I sat there, holding her,
staring out over the desert, watching the wind whip the sand up into
weird shapes.

The Geig Corps preferred married couples, working in teams. That's what
had finally decided it for us--we were a good team. We had no ties on
Earth that couldn't be broken without much difficulty. So we
volunteered.

_And here we are._ Heroes. The wind blasted a mass of sand into my face,
and I felt it tinkle against the oxymask.

I glanced at the suit-chronometer. Getting late. I decided once again to
wake Val. But she was tired. And I was tired too, tired from our
wearying journey across the empty desert.

I started to shake Val. But I never finished. It would be _so_ nice just
to lean back and nuzzle up to her, down in the sand. So nice. I yawned,
and stretched back.

       *       *       *       *       *

I awoke with a sudden startled shiver, and realized angrily I had let
myself doze off. "Come on, Val," I said savagely, and started to rise to
my feet.

I couldn't.

I looked down. I was neatly bound in thin, tough, plastic tangle-cord,
swathed from chin to boot-bottoms, my arms imprisoned, my feet caught.
And tangle-cord is about as easy to get out of as a spider's web is for
a trapped fly.

It wasn't Martians that had done it. There weren't any Martians, hadn't
been for a million years. It was some Earthman who had bound us.

I rolled my eyes toward Val, and saw that she was similarly trussed in
the sticky stuff. The tangle-cord was still fresh, giving off a faint,
repugnant odor like that of drying fish. It had been spun on us only a
short time ago, I realized.

"Ron--"

"Don't try to move, baby. This stuff can break your neck if you twist it
wrong." She continued for a moment to struggle futilely, and I had to
snap, "Lie still, Val!"

"A very wise statement," said a brittle, harsh voice from above me. I
looked up and saw a helmeted figure above us. He wasn't wearing the
customary skin-tight pliable oxysuits we had. He wore an outmoded, bulky
spacesuit and a fishbowl helmet, all but the face area opaque. The
oxygen cannisters weren't attached to his back as expected, though. They
were strapped to the back of the wheelchair in which he sat.

Through the fishbowl I could see hard little eyes, a yellowed,
parchment-like face, a grim-set jaw. I didn't recognize him, and this
struck me odd. I thought I knew everyone on sparsely-settled Mars.
Somehow I'd missed him.

What shocked me most was that he had no legs. The spacesuit ended neatly
at the thighs.

He was holding in his left hand the tanglegun with which he had
entrapped us, and a very efficient-looking blaster was in his right.

"I didn't want to disturb your sleep," he said coldly. "So I've been
waiting here for you to wake up."

I could just see it. He might have been sitting there for hours,
complacently waiting to see how we'd wake up. That was when I realized
he must be totally insane. I could feel my stomach-muscles tighten, my
throat constrict painfully.

Then anger ripped through me, washing away the terror. "What's going
on?" I demanded, staring at the half of a man who confronted us from the
wheelchair. "Who are you?"

"You'll find out soon enough," he said. "Suppose now you come with me."
He reached for the tanglegun, flipped the little switch on its side to
MELT, and shot a stream of watery fluid over our legs, keeping the
blaster trained on us all the while. Our legs were free.

"You may get up now," he said. "Slowly, without trying to make trouble."
Val and I helped each other to our feet as best we could, considering
our arms were still tightly bound against the sides of our oxysuits.

"Walk," the stranger said, waving the tanglegun to indicate the
direction. "I'll be right behind you." He holstered the tanglegun.

I glimpsed the bulk of an outboard atomic rigging behind him, strapped
to the back of the wheelchair. He fingered a knob on the arm of the
chair and the two exhaust ducts behind the wheel-housings flamed for a
moment, and the chair began to roll.

Obediently, we started walking. You don't argue with a blaster, even if
the man pointing it is in a wheelchair.

       *       *       *       *       *

"What's going on, Ron?" Val asked in a low voice as we walked. Behind us
the wheelchair hissed steadily.

"I don't quite know, Val. I've never seen this guy before, and I thought
I knew everyone at the Dome."

"Quiet up there!" our captor called, and we stopped talking. We trudged
along together, with him following behind; I could hear the
_crunch-crunch_ of the wheelchair as its wheels chewed into the sand. I
wondered where we were going, and why. I wondered why we had ever left
Earth.

The answer to that came to me quick enough: we had to. Earth needed
radioactives, and the only way to get them was to get out and look. The
great atomic wars of the late 20th Century had used up much of the
supply, but the amount used to blow up half the great cities of the
world hardly compared with the amount we needed to put them back
together again.

In three centuries the shattered world had been completely rebuilt. The
wreckage of New York and Shanghai and London and all the other ruined
cities had been hidden by a shining new world of gleaming towers and
flying roadways. We had profited by our grandparents' mistakes. They had
used their atomics to make bombs. We used ours for fuel.

It was an atomic world. Everything: power drills, printing presses,
typewriters, can openers, ocean liners, powered by the inexhaustible
energy of the dividing atom.

But though the energy is inexhaustible, the supply of nuclei isn't.
After three centuries of heavy consumption, the supply failed. The
mighty machine that was Earth's industry had started to slow down.

And that started the chain of events that led Val and me to end up as a
madman's prisoners, on Mars. With every source of uranium mined dry on
Earth, we had tried other possibilities. All sorts of schemes came
forth. Project Sea-Dredge was trying to get uranium from the oceans. In
forty or fifty years, they'd get some results, we hoped. But there
wasn't forty or fifty years' worth of raw stuff to tide us over until
then. In a decade or so, our power would be just about gone. I could
picture the sort of dog-eat-dog world we'd revert back to. Millions of
starving, freezing humans tooth-and-clawing in it in the useless shell
of a great atomic civilization.

So, Mars. There's not much uranium on Mars, and it's not easy to find or
any cinch to mine. But what little is there, helps. It's a stopgap
effort, just to keep things moving until Project Sea-Dredge starts
functioning.

Enter the Geig Corps: volunteers out on the face of Mars, combing for
its uranium deposits.

And here we are, I thought.

       *       *       *       *       *

After we walked on a while, a Dome became visible up ahead. It slid up
over the crest of a hill, set back between two hummocks on the desert.
Just out of the way enough to escape observation.

For a puzzled moment I thought it was our Dome, the settlement where
all of UranCo's Geig Corps were located, but another look told me that
this was actually quite near us and fairly small. A one-man Dome, of all
things!

"Welcome to my home," he said. "The name is Gregory Ledman." He herded
us off to one side of the airlock, uttered a few words keyed to his
voice, and motioned us inside when the door slid up. When we were inside
he reached up, clumsily holding the blaster, and unscrewed the ancient
spacesuit fishbowl.

His face was a bitter, dried-up mask. He was a man who hated.

The place was spartanly furnished. No chairs, no tape-player, no
decoration of any sort. Hard bulkhead walls, rivet-studded, glared back
at us. He had an automatic chef, a bed, and a writing-desk, and no other
furniture.

Suddenly he drew the tanglegun and sprayed our legs again. We toppled
heavily to the floor. I looked up angrily.

       *       *       *       *       *

"I imagine you want to know the whole story," he said. "The others did,
too."

Valerie looked at me anxiously. Her pretty face was a dead white behind
her oxymask. "What others?"

"I never bothered to find out their names," Ledman said casually. "They
were other Geigs I caught unawares, like you, out on the desert. That's
the only sport I have left--Geig-hunting. Look out there."

He gestured through the translucent skin of the Dome, and I felt sick.
There was a little heap of bones lying there, looking oddly bright
against the redness of the sands. They were the dried, parched skeletons
of Earthmen. Bits of cloth and plastic, once oxymasks and suits, still
clung to them.

Suddenly I remembered. There had been a pattern there all the time. We
didn't much talk about it; we chalked it off as occupational hazards.
There had been a pattern of disappearances on the desert. I could think
of six, eight names now. None of them had been particularly close
friends. You don't get time to make close friends out here. But we'd
vowed it wouldn't happen to us.

It had.

"You've been hunting Geigs?" I asked. "_Why?_ What've they ever done to
you?"

He smiled, as calmly as if I'd just praised his house-keeping. "Because
I hate you," he said blandly. "I intend to wipe every last one of you
out, one by one."

I stared at him. I'd never seen a man like this before; I thought all
his kind had died at the time of the atomic wars.

I heard Val sob, "He's a madman!"

"No," Ledman said evenly. "I'm quite sane, believe me. But I'm
determined to drive the Geigs--and UranCo--off Mars. Eventually I'll
scare you all away."

"Just pick us off in the desert?"

"Exactly," replied Ledman. "And I have no fears of an armed attack. This
place is well fortified. I've devoted years to building it. And I'm back
against those hills. They couldn't pry me out." He let his pale hand run
up into his gnarled hair. "I've devoted years to this. Ever since--ever
since I landed here on Mars."

       *       *       *       *       *

"What are you going to do with us?" Val finally asked, after a long
silence.

He didn't smile this time. "Kill you," he told her. "Not your husband. I
want him as an envoy, to go back and tell the others to clear off." He
rocked back and forth in his wheelchair, toying with the gleaming,
deadly blaster in his hand.

We stared in horror. It was a nightmare--sitting there, placidly rocking
back and forth, a nightmare.

I found myself fervently wishing I was back out there on the infinitely
safer desert.

"Do I shock you?" he asked. "I shouldn't--not when you see my motives."

"We don't see them," I snapped.

"Well, let me show you. You're on Mars hunting uranium, right? To mine
and ship the radioactives back to Earth to keep the atomic engines
going. Right?"

I nodded over at our geiger counters.

"We volunteered to come to Mars," Val said irrelevantly.

"Ah--two young heroes," Ledman said acidly. "How sad. I could almost
feel sorry for you. Almost."

"Just what is it you're after?" I said, stalling, stalling.

"Atomics cost me my legs," he said. "You remember the Sadlerville
Blast?" he asked.

"Of course." And I did, too. I'd never forget it. No one would. How
could I forget that great accident--killing hundreds, injuring thousands
more, sterilizing forty miles of Mississippi land--when the Sadlerville
pile went up?

"I was there on business at the time," Ledman said. "I represented
Ledman Atomics. I was there to sign a new contract for my company. You
know who I am, now?"

I nodded.

"I was fairly well shielded when it happened. I never got the contract,
but I got a good dose of radiation instead. Not enough to kill me," he
said. "Just enough to necessitate the removal of--" he indicated the
empty space at his thighs. "So I got off lightly." He gestured at the
wheelchair blanket.

I still didn't understand. "But why kill us Geigs? _We_ had nothing to
do with it."

"You're just in this by accident," he said. "You see, after the
explosion and the amputation, my fellow-members on the board of Ledman
Atomics decided that a semi-basket case like myself was a poor risk as
Head of the Board, and they took my company away. All quite legal, I
assure you. They left me almost a pauper!" Then he snapped the punchline
at me.

"They renamed Ledman Atomics. Who did you say you worked for?"

I began, "Uran--"

"Don't bother. A more inventive title than Ledman Atomics, but not
quite as much heart, wouldn't you say?" He grinned. "I saved for years;
then I came to Mars, lost myself, built this Dome, and swore to get
even. There's not a great deal of uranium on this planet, but enough to
keep me in a style to which, unfortunately, I'm no longer accustomed."

       *       *       *       *       *

He consulted his wrist watch. "Time for my injection." He pulled out the
tanglegun and sprayed us again, just to make doubly certain. "That's
another little souvenir of Sadlerville. I'm short on red blood
corpuscles."

He rolled over to a wall table and fumbled in a container among a pile
of hypodermics. "There are other injections, too. Adrenalin, insulin.
Others. The Blast turned me into a walking pin-cushion. But I'll pay it
all back," he said. He plunged the needle into his arm.

My eyes widened. It was too nightmarish to be real. I wasn't seriously
worried about his threat to wipe out the entire Geig Corps, since it was
unlikely that one man in a wheelchair could pick us all off. No, it
wasn't the threat that disturbed me, so much as the whole concept, so
strange to me, that the human mind could be as warped and twisted as
Ledman's.

I saw the horror on Val's face, and I knew she felt the same way I did.

"Do you really think you can succeed?" I taunted him. "Really think you
can kill every Earthman on Mars? Of all the insane, cockeyed--"

Val's quick, worried head-shake cut me off. But Ledman had felt my
words, all right.

"Yes! I'll get even with every one of you for taking away my legs! If we
hadn't meddled with the atom in the first place, I'd be as tall and
powerful as you, today--instead of a useless cripple in a wheelchair."

"You're sick, Gregory Ledman," Val said quietly. "You've conceived an
impossible scheme of revenge and now you're taking it out on innocent
people who've done nothing, nothing at all to you. That's not sane!"

His eyes blazed. "Who are you to talk of sanity?"

       *       *       *       *       *

Uneasily I caught Val's glance from a corner of my eye. Sweat was
rolling down her smooth forehead faster than the auto-wiper could swab
it away.

"Why don't you do something? What are you waiting for, Ron?"

"Easy, baby," I said. I knew what our ace in the hole was. But I had to
get Ledman within reach of me first.

"Enough," he said. "I'm going to turn you loose outside, right after--"

"_Get sick!_" I hissed to Val, low. She began immediately to cough
violently, emitting harsh, choking sobs. "Can't breathe!" She began to
yell, writhing in her bonds.

That did it. Ledman hadn't much humanity left in him, but there was a
little. He lowered the blaster a bit and wheeled one-hand over to see
what was wrong with Val. She continued to retch and moan most horribly.
It almost convinced me. I saw Val's pale, frightened face turn to me.

He approached and peered down at her. He opened his mouth to say
something, and at that moment I snapped my leg up hard, tearing the
tangle-cord with a snicking rasp, and kicked his wheelchair over.

The blaster went off, burning a hole through the Dome roof. The
automatic sealers glued-in instantly. Ledman went sprawling helplessly
out into the middle of the floor, the wheelchair upended next to him,
its wheels slowly revolving in the air. The blaster flew from his hands
at the impact of landing and spun out near me. In one quick motion I
rolled over and covered it with my body.

       *       *       *       *       *

Ledman clawed his way to me with tremendous effort and tried wildly to
pry the blaster out from under me, but without success. I twisted a bit,
reached out with my free leg, and booted him across the floor. He
fetched up against the wall of the Dome and lay there.

Val rolled over to me.

"Now if I could get free of this stuff," I said, "I could get him
covered before he comes to. But how?"

"Teamwork," Val said. She swivelled around on the floor until her head
was near my boot. "Push my oxymask off with your foot, if you can."

I searched for the clamp and tried to flip it. No luck, with my heavy,
clumsy boot. I tried again, and this time it snapped open. I got the tip
of my boot in and pried upward. The oxymask came off, slowly, scraping a
jagged red scratch up the side of Val's neck as it came.

"There," she breathed. "That's that."

I looked uneasily at Ledman. He was groaning and beginning to stir.

Val rolled on the floor and her face lay near my right arm. I saw what
she had in mind. She began to nibble the vile-tasting tangle-cord,
running her teeth up and down it until it started to give. She continued
unfailingly.

Finally one strand snapped. Then another. At last I had enough use of my
hand to reach out and grasp the blaster. Then I pulled myself across the
floor to Ledman, removed the tanglegun, and melted the remaining
tangle-cord off.

My muscles were stiff and bunched, and rising made me wince. I turned
and freed Val. Then I turned and faced Ledman.

"I suppose you'll kill me now," he said.

"No. That's the difference between sane people and insane," I told him.
"I'm not going to kill you at all. I'm going to see to it that you're
sent back to Earth."

"_No!_" he shouted. "No! Anything but back there. I don't want to face
them again--not after what they did to me--"

"Not so loud," I broke in. "They'll help you on Earth. They'll take all
the hatred and sickness out of you, and turn you into a useful member of
society again."

"I hate Earthmen," he spat out. "I hate all of them."

"I know," I said sarcastically. "You're just all full of hate. You hated
us so much that you couldn't bear to hang around on Earth for as much as
a year after the Sadlerville Blast. You had to take right off for Mars
without a moment's delay, didn't you? You hated Earth so much you _had_
to leave."

"Why are you telling all this to me?"

"Because if you'd stayed long enough, you'd have used some of your
pension money to buy yourself a pair of prosthetic legs, and then you
wouldn't need this wheelchair."

Ledman scowled, and then his face went belligerent again. "They told me
I was paralyzed below the waist. That I'd never walk again, even with
prosthetic legs, because I had no muscles to fit them to."

"You left Earth too quickly," Val said.

"It was the only way," he protested. "I had to get off--"

"She's right," I told him. "The atom can take away, but it can give as
well. Soon after you left they developed _atomic-powered_
prosthetics--amazing things, virtually robot legs. All the survivors of
the Sadlerville Blast were given the necessary replacement limbs free of
charge. All except you. You were so sick you had to get away from the
world you despised and come here."

"You're lying," he said. "It's not true!"

"Oh, but it is," Val smiled.

I saw him wilt visibly, and for a moment I almost felt sorry for him, a
pathetic legless figure propped up against the wall of the Dome at
blaster-point. But then I remembered he'd killed twelve Geigs--or
more--and would have added Val to the number had he had the chance.

       *       *       *       *       *

"You're a very sick man, Ledman," I said. "All this time you could have
been happy, useful on Earth, instead of being holed up here nursing your
hatred. You might have been useful, on Earth. But you decided to channel
everything out as revenge."

"I still don't believe it--those legs. I might have walked again.
No--no, it's all a lie. They told me I'd never walk," he said, weakly
but stubbornly still.

I could see his whole structure of hate starting to topple, and I
decided to give it the final push.

"Haven't you wondered how I managed to break the tangle-cord when I
kicked you over?"

"Yes--human legs aren't strong enough to break tangle-cord that way."

"Of course not," I said. I gave Val the blaster and slipped out of my
oxysuit. "Look," I said. I pointed to my smooth, gleaming metal legs.
The almost soundless purr of their motors was the only noise in the
room. "I was in the Sadlerville Blast, too," I said. "But I didn't go
crazy with hate when I lost _my_ legs."

Ledman was sobbing.

"Okay, Ledman," I said. Val got him into his suit, and brought him the
fishbowl helmet. "Get your helmet on and let's go. Between the psychs
and the prosthetics men, you'll be a new man inside of a year."

"But I'm a murderer!"

"That's right. And you'll be sentenced to psych adjustment. When they're
finished, Gregory Ledman the killer will be as dead as if they'd
electrocuted you, but there'll be a new--and sane--Gregory Ledman." I
turned to Val.

"Got the geigers, honey?"

For the first time since Ledman had caught us, I remembered how tired
Val had been out on the desert. I realized now that I had been driving
her mercilessly--me, with my chromium legs and atomic-powered muscles.
No wonder she was ready to fold! And I'd been too dense to see how
unfair I had been.

She lifted the geiger harnesses, and I put Ledman back in his
wheelchair.

Val slipped her oxymask back on and fastened it shut.

"Let's get back to the Dome in a hurry," I said. "We'll turn Ledman over
to the authorities. Then we can catch the next ship for Earth."

"Go back? _Go back?_ If you think I'm backing down now and quitting you
can find yourself another wife! After we dump this guy I'm sacking in
for twenty hours, and then we're going back out there to finish that
search-pattern. Earth needs uranium, honey, and I know you'd never be
happy quitting in the middle like that." She smiled. "I can't wait to
get out there and start listening for those tell-tale clicks."

I gave a joyful whoop and swung her around. When I put her down, she
squeezed my hand, hard.

"Let's get moving, fellow hero," she said.

I pressed the stud for the airlock, smiling.


THE END

