<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>I Had a Few Got Drunk on - Anonymous - One Direction Band</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15144959">https://archiveofourown.org/works/15144959</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/One%20Direction%20(Band)">One Direction (Band)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Harry%20Styles*s*Louis%20Tomlinson">Harry Styles/Louis Tomlinson</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Harry%20Styles">Harry Styles</a>, <a href="https://archiveofourown.org/tags/Louis%20Tomlinson">Louis Tomlinson</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Canon%20Compliant">Canon Compliant</a>, <a href="https://archiveofourown.org/tags/Touring">Touring</a>, <a href="https://archiveofourown.org/tags/Blow%20Jobs">Blow Jobs</a>, <a href="https://archiveofourown.org/tags/Handcuffs">Handcuffs</a>, <a href="https://archiveofourown.org/tags/Smut">Smut</a></dd>
      <dt>Collections:</dt>
      <dd><a href="https://archiveofourown.org/collections/anonymous">Anonymous</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-03
      Words: 1963
    </dd>
  </dl>
  <h1>I Had a Few Got Drunk on You and Now I'm</h1>
  <div class="byline">by Anonymous</div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Harry takes the handcuffs from the St Paul show backstage with him.</p><p>It's a <i>thing</i></p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>
  <i>I had a few got drunk on you and </i>
</p><p>  <i>now I'm </i></p><p> </p><p>  <i>wasted</i></p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>
  <span>There was a time in his life when Harry Styles tried very, very hard to be sexy.</span>
</p><p>
  <span>After all, he had just managed to snag the man of his dreams, and he was intent on keeping said man forever. He reasoned one important facet of this was being able to woo him nightly in the bedroom.</span>
</p><p>
  <span>The problem was, whenever Harry tried his hardest to get his sexy vibe on, ait all inevitably went to shit, and generally would either end in paracetamol and ice packs, or his own hurt feelings as Louis giggled uncontrollably at him.</span>
</p><p>
  <span>The good news is that Harry really had managed to snag the man of his dreams, and it turned out that Louis loved him </span>
  <em>
    <span>despite</span>
  </em>
  <span> his attempts at sexiness. He saw through them, saw the awkward Harry underneath, and loved him even more when he was himself. Even in the bedroom.</span>
</p><p>
  <span>It turns out, sex (and sex-adjacent acts) are a lot more fun when Harry’s not worrying whether or not his gaze is smoldering enough.</span>
</p><p>
  <span>Today, fresh off the stage from St. Paul, Harry feels drunk. It’s that giggly, bubbly, wiggly happiness that he gets after a truly great show. Not that he doesn’t love all of his shows, but tonight was one of those nights when he could feel himself cutting a bit loose… He’s probably going to get lectured by someone for it. Probably Adam. Probably after Adam has to explain to his children not to repeat the various innuendos Harry made tonight. It’s fine. Adam loves him. (His kids love him more - so Adam has no choice really).</span>
</p><p>
  <span>“Louis,” Harry says when he arrives outside his dressing room. He giggles and lays his forehead against the cool metal of the door. “Louis, open up! Let me iiiiiin.”</span>
</p><p>
  <span>He giggles again, and starts scratching at the door like a cat. It last for only a few moments before the door is wrenched open and Harry falls forward, purposefully draping himself over Louis’s body on the other side.</span>
</p><p>
  <span>“It wasn’t locked you numpty,” Louis says. Harry can sense him rolling his eyes. </span>
</p><p>
  <span>“I’m a vampire,” he says. “I need permission to enter.”</span>
</p><p>
  <span>“You didn’t get permission, you just fell on me.”</span>
</p><p>
  <span>Harry giggles again because it’s that sort of night. “I brought you something, Lou,” he says. He straightens up just enough to wrap his arms around Louis’s shoulders (can feel Louis’s strong arms wrap around his waist), and grinds his hip against Louis’s leg. “I brought you something,” he singsongs again. “I’m not just happy to see you!”</span>
</p><p>
  <span>“I should hope not,” Louis says with a huff. “If that was your dick I think we’d be taking you to the hospital right now, it’s practically on your hip bone.”</span>
</p><p>
  <span>Harry can feel him reach into the pocket, feels as he draws out the red fuzzy handcuffs thrown at him on stage. He stifles another giggle in Louis’s shoulder and wiggles his bum like a dog ready to play fetch with its favourite toy.</span>
</p><p>
  <span>“Really, Harold?” Louis asks. “You brought back the handcuffs? These things are so cheap they’re going to chafe your wrists. You’ll be wearing long sleeves for the next week.”</span>
</p><p>
  <span>“Don’t care,” Harry says. He wiggles some more, repositions himself so that his legs are slotted between Louis’s, even as he’s leaning over him and around him. “Do it, do it, do it, do it.”</span>
</p><p>
  <span>Louis snorts. “You’re ridiculous,” he says. “Are you going to do this every time someone throws handcuffs on stage?”</span>
</p><p>
  <span>“I got you to fuck me in the rainbow boa, I don’t see why this is any different.”</span>
</p><p>
  <span>Harry’s pouting, but he already knows he’s got his way by the feel of Louis walking them toward the couch. </span>
</p><p>
  <span>“Fine, but we’ve gotta be fast and if Claire finds out we’re doing this on the couch again she’s going to give us the sad eyes and refuse to come in here for another week, so try to be a bit less conspicuous this time.”</span>
</p><p>
  <span>Harry feels himself getting pushed backwards and lets Louis maneuver him onto the couch. He wiggles, kicking his legs up in the air with a laugh as Louis looms over him to attempt to pin his wrists down. </span>
</p><p>
  <span>“What are you, a toddler?” Louis asks, breaking out into a laugh of his own. “These performances have addled your brain. Too much attention.”</span>
</p><p>
  <span>“Nooooooo,” Harry argues. “Just enough attention. Now I’m full of adrenalyn! Dick adrenalyn.” He giggles again and Louis slaps him lightly on the chest.</span>
</p><p>
  <span>“Okay now hold still.” Louis’s wearing his typical backstage outfit - his favourite Adidas leggings and Harry’s own (custom made, mind you) Treat People With Kindness tank top. He steals it whenever Harry goes on stage, and Harry’s pretty sure he’s going to have to get someone to make a new one sooner rather than later. Still, it gives an excellent view of Louis’s chest hair as he swings one leg over and straddles Harry right below his swallow tattoos. “I said hold </span>
  <em>
    <span>still,</span>
  </em>
  <span> Christ you’re in a mood tonight.” Harry’s hands are finally captured, and he feels them - gently, but firmly - guided above his head. He lets himself go limp for only a moment, long enough for Louis to snap a cuff around one wrist, loop it under one of the legs of the couch, and close it around the other. Then he’s wiggly again. Full of excitement as he moves his hips and his shoulders and almost unbalances Louis. He’s also hard. Has been for a bit now. His body knows what’s coming, knows the smell and the weight of his man.</span>
</p><p>
  <span>“You </span>
  <em>
    <span>loser,” </span>
  </em>
  <span>Louis says as he steadies himself against the couch above Harry’s shoulders, using it to push himself down Harry’s torso. “If you knock me off I’m absolutely leaving you here.”</span>
</p><p>
  <span>“No,” Harry pouts. He strains his arms a little for the first time, feeling the cuffs keeping him in place. Even that little movement is already biting. It goes straight to his dick, and Louis definitely knows it, the way he latches eyes with Harry and scrunches his face up like he’s trying not to smile.</span>
</p><p>
  <span>Harry’s not good at being sexy, but Louis loves him anyway. </span>
</p><p>
  <span>Louis’s hands find purchase on Harry’s stomach, just above the laurels, splayed out and strong. He shimmies just a little further down, until he’s straddling Harry’s waist and this is the part Harry is most familiar with. This is Louis’s favourite part. Harry lets his head fall back as he hears Louis’s beautiful, breathy, crackly, </span>
  <em>
    <span>sexy</span>
  </em>
  <span> voice singing out the beginning of the lyrics. He’s quiet, because he’s always more concerned about catching someone’s attention than Harry has, but he always gets louder as he goes along.</span>
</p><p>
  <em>
    <span>Here to take my medicine, take my medicine,</span>
  </em>
  <em>
    <span><br/>
</span>
  </em>
  <em>
    <span>Treat you like a gentleman</span>
  </em>
</p><p>
  <span>As he sings he’s already beginning to move in that tantalising way that makes Harry fall apart every time, using his hands and his knees to hold himself up as he rolls his hips against Harry’s own, slowly, in time to the beat.</span>
</p><p>
  <em>
    <span>Give me that adrenalyn, that adrenalyn,</span>
  </em>
  <em>
    <span><br/>
</span>
  </em>
  <em>
    <span>Think I’m gonna stick with you</span>
  </em>
</p><p>
  <span>Louis’s done this so many times before, but it never fails to get to Harry. His man, on top of him and taking charge. Harry pulls at his now useless arms and feels the bite as his body reminds him he can do nothing but watch Louis do as he wishes.</span>
</p><p>
  <em>
    <span>Here to take my medicine, take my medicine,</span>
  </em>
  <em></em>
    <span></span><br/>

  
  <em>
    <span>Rest it on your fingertips</span>
  </em>
  <em></em>
    <span></span><br/>

  
  <em>
    <span>Up to your mouth, feeling it out</span>
  </em>
  <em>
    <span><br/>
</span>
  </em>
  <em>
    <span>Feeling it out</span>
  </em>
</p><p>
  <span>The last of Harry’s giggles die on his lips as Louis truly grinds their crotches together for the first time, finally something more than the gentle tease. Suddenly Harry’s impatient, trying to roll his own hips up to meet Louis, searching for that friction as soon as Louis takes it away.</span>
</p><p>
  <span>Louis knows, of course. He lifts himself up higher, his hands firm as ever against Harry’s torso, and that terrible beautiful smirk on his lips. After a moment’s pause, where Louis is silent long enough for Harry to let out a pathetic whine that hangs between them in the air, he gets to the chorus and gives Harry that sweet relief, grinding down in earnest. </span>
</p><p>
  <em>
    <span>I had a few got drunk on you and now I’m wasted</span>
  </em>
  <em>
    <span><br/>
</span>
  </em>
  <em>
    <span>And when I sleep I’m gonna dream of how you</span>
  </em>
</p><p>
  <em>
    <span>Tasted</span>
  </em>
</p><p>
  <span>The thing is, after a concert Harry rarely lasts long. Every time he feels the cuffs holding him back he feels himself closer to the edge, and he knows (from much awkward discussion with the lights off) that it does almost as much for Louis as it does for Harry, the sight of him splayed out and ready. </span>
</p><p>
  <em>
    <span>If we go out tonight I’m going out cause I know you’re persuasive</span>
  </em>
  <em>
    <span><br/>
</span>
  </em>
  <em>
    <span>You got that salt and I, I got me an appetite</span>
  </em>
</p><p>
  <em>
    <span>Now I can taste it</span>
  </em>
</p><p>
  <span>Harry jumps a little as Louis’s body flattens against his own, his hips slowing to awkward jerking movements as he attaches his lips, his teeth, to the edge of Harry’s jaw. Harry gasps as he feels the blossom of pain and the buzz as Louis hums the </span>
  <em>
    <span>gettin’ dizzy</span>
  </em>
  <span> chorus against his skin. </span>
</p><p>
  <span>Louis sings the song much slower than Harry ever does on stage, a tantalising pact to match the slow dance of his body, and it’s apparently just that sort of night. Harry gasps as Louis grips his neck with one firm hand, the other one scratching along his torso, and he can feel as Louis’s whole body rolls against his own. </span>
</p><p>
  <span>“Lou,” Harry groans. “Lou, Lou, Lou Lou-”</span>
</p><p>
  <span>“Impatient,” Louis murmurs, breaking from the lovebite he’s bloomed against Harry’s neck. He sounds to be in a similar spot, though, his face shiny with sweat. “Haven’t even gotten you out of your outfit. Shame.”</span>
</p><p>
  <span>(He never does. It’s always embarrassingly obvious afterwards what they’ve done. Harry groans again at the thought).</span>
</p><p>
  <em>
    <span>Tingles running through my bones, fingers to my toes</span>
  </em>
  <em>
    <span><br/>
</span>
  </em>
  <em>
    <span>Tingles running through my bones</span>
  </em>
</p><p>
  <span>Louis shifts back, his movements lighter. Harry whines at the loss, struggling more now, the cuffs clanking against the metal leg of the couch beneath them. Louis lifts one hand to put a finger to his lips, the other hand on Harry’s chest bearing his weight. </span>
</p><p>
  <em>
    <span>The boys and the girls are in</span>
  </em>
  <em></em>
    <span></span><br/>

  
  <em>
    <span>I mess around with him</span>
  </em>
  <em>
    <span><br/>
</span>
  </em>
  <em>
    <span>And I’m okay with it</span>
  </em>
</p><p>
  <span>Suddenly Louis’s hand is gone, and all contact with Harry’s pulsing dick is as well. It’s for only a moment, though, before he can finally feel the button coming undone, his pants being pushed down just enough for his cock to finally spring free.</span>
</p><p>
  <em>
    <span>I’m coming down I figured out I kinda like it</span>
  </em>
  <em>
    <span><br/>
</span>
  </em>
  <em>
    <span>And when i sleep I’m gonna dream of how you-</span>
  </em>
</p><p>
  <span>Heat envelops Harry’s cock, and it takes everything in him to keep from arching upward straight into Louis’s mouth. He feels as Louis straddles his leg, his own erection clear against him, and then goes to work with his tongue in a way that has Harry doing everything in his power to keep from immediately coming down Louis’s throat. He feels as Louis reaches one hand up and wraps it around his remaining length, every vein in his body buzzing from </span>
  <em>
    <span>Louis Louis Louis</span>
  </em>
  <span>-</span>
</p><p>
  <span>He feels Louis stutter for only a moment, the rock of his hips stilling against Harry’s own leg, before Harry lets himself loose, seeing stars, the feeling of Louis’s tight hot mouth riding him through his own aftershocks. </span>
</p><p>
  <span>A sweaty, sated silence stretches on as Louis eventually collapses next to him, laying his head against the soaked, golden material of Harry’s shirt.</span>
</p><p>
  <em>
    <span>I had a few got drunk on you and now I’m</span>
  </em>
</p><p>
  <em></em>
  <span>Wasted</span>
</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Oh yeah they didn’t think to check for a key beforehand so they have to pick the couch up and then Harry walks around handcuffed and sweaty until they find the one crew member who can pick locks and also is entirely too used to this situation at this point</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15144959/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
