<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>If Time Could Stop - kiarayuki - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/5679847">https://archiveofourown.org/works/5679847</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Female%20Character*s*Original%20Male%20Character">Original Female Character/Original Male Character</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Characters">Original Characters</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Slice%20of%20Life">Slice of Life</a>, <a href="https://archiveofourown.org/tags/High%20School">High School</a>, <a href="https://archiveofourown.org/tags/Coming%20of%20Age">Coming of Age</a>, <a href="https://archiveofourown.org/tags/Teen%20Romance">Teen Romance</a>, <a href="https://archiveofourown.org/tags/Not%20Beta%20Read">Not Beta Read</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2016-01-09
      Words: 2012
    </dd>
  </dl>
  <h1>If Time Could Stop</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/kiarayuki/pseuds/kiarayuki">kiarayuki</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>It's a love at first sight, but why it has to disappear suddenly?</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>One of my original fictions from my laptop. A short one-shot, and have a possibility on continuing it if somebody wants to read it thou *lol*.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>He met her when he was still an adolescent boy in high school. </p><p></p><div>
  <p>She was there. Scribbling on her book while gazing at the evening sky radiated in an orange purplish color of sunset. You could probably guess by her slightly tilted mouth that she didn't like those clouds covering the beautiful color of nature the God created. But she's still there. Scratching blunt tip of her graphite pencil on the A5 sized paper, erasing a bit of her sketch, and then combed her hair to the back of her right ear so he could saw how focus her eyes were. That moment, when he found her there behind the door of Art room, sitting on a stool and bending down to reach her sketchbook, along with beautiful scenery from windows as the background... He probably thought that he'd seen an angel.</p>
</div><div>
  <p>"...what are you doing here?" </p>
</div><div>
  <p>That sharp eyes went straight into the deep of his mind on the fifth day he'd been loitering about in front of that room. Before that happened, she suddenly opened the door up after faking her way to grab another coloring paints, on the other side of Art room he couldn't see from outside. His stuttered reply didn't convince her much and she accused him of being a creepy stalker, either. He was putting out all the arguments he had in his head and he naively insisted on stating that he went here just because this corridor was the path he always took when he had to go to his music club. Gratefully, he brought his guitar that evening and it made her frown melted. It's the first time he saw her eyes gleaming in an excited way.</p>
</div><div>
  <p>"Can you play a couple of songs for me?"</p>
</div><div>
  <p>Her weird requests. Her cheeks which flushed in nice peach color. Her jet black medium hair swaying cause of the bouncy move she made with her shoulder while her hands joined in front of her nose. Her crinkled corners of her eyes when they shut. He found out to think that a girl could be that cute when she begged. But, he mentally slapped his head to stop thinking like a DoS that minute.</p>
</div><div>
  <p>"I can't play too many songs. I'm pretty much doing the same one over and over because festival is going soon,"</p>
</div><div>
  <p>"That's okay. It's kinda boring doing all my works here without some entertainment,"</p>
</div><div>
  <p>When he walked into the room, he could see a messy rack full of art kits and paintings lined based on functions and size at his left side. The lockers which one of them was opened, displaying a hanging cream-colored canvas bag and a lot of dizzying doodles placement at the locker door. Her stumbling figure when she knocked off her art box until it slid two feet far, her panicking voice when she reached down to take a tube of paint... He couldn't help but laugh at her clumsiness. He never thought the beauty in his eyes was just an ordinary, air-headed girl who loved drawing and painting. Since the day she invited him to come inside her so-called base camp, he regularly joined her 'Art room intruder' club after the school's over until that orange sky starting to darken. She said it's not our fault to barge in here, blame those teachers who don't always check every classroom.</p>
</div><div>
  <p>He noticed how her habits intrigued him so much. The way her finger holding the brush. The neat strokes of emerald-colored paint on the canvas. The silly creature she made with antennas and big, sparkly round eyes--which she claimed to be holding a great view of the galaxy--at the back of his mathematics book to entertain him. Her snappy 'shut up!' when he commented on flashy colors she chose to paint a giraffe with. Her nodding head when she listened to his strumming guitar chanted a song. Her invalid arguments on why you shouldn't trust type of peoples by the way they pick their books, especially manga ("you know how boys secretly buy those filthy type manga, it creeps me out!"). Her every three-day changing hairstyles which amazed him (braid, slight curl, wave, ponytail; he convinced she could have to do afro-style hair the next time she out of her mind). Not to mention, her smiles which gave him a calming effect after a hard day at the class.</p>
</div><div>
  <p>One cold day in November, as usual, he walked to the direction of Art room with his guitar's bag on his back. His friends in the band protested about how his attendance in Music club were rare because he often visited the Art club. He promised them to visit more in his free time, but he was more eager to run and banged open that steel door to see her back facing him and her turning head. By the time he arrived at the opened door, he saw everything but her figure. A half dozen of Art club members stood around the room, lined easels without any canvasses or papers on it, a grumpy model at the center of the room taking off his costume as a Greek God, but no presence of her.</p>
</div><div>
  <p>One of the members caught him peeking inside and she hurriedly approached without bothering to clean her charcoal-covered fingers. He knew her friends from Art club because of several circumstances and this girl surely knew what happened to her absence because they're in the same class this year. The troubled expression she had that day made him worried, especially the words 'transfers' and 'unknown'. He clenched his hand on the guitar case strap which circling around his body. He really wanted to ask her about her plan this weekend. She whined on how she have to go to the music store to buy a newly released CD of her favorite pop singer before.</p>
</div><div>
  <p>From that time onward, he didn't have a chance to see her again until graduation came. Those seventeen months felt like an eternity for him.</p>
</div><div>
  <p>He enrolled in one of the universities in Tokyo, hoping that he could forget her shadow in his mind. He met many kinds of peoples, continuing his hobby in playing guitar at the cafe with his old friends and had some dates. He even had girlfriends, but their relationships didn't last long. One of them stated her opinion about him after their break up. <em>It feels like your mind flying out somewhere when we were together. Were you really see me?</em> He pondered at her remark. He really needs to question himself too.</p>
</div><div>
  <p>Five months ago, He took a walk at the hospital's park after visiting his sick cousin who've been hospitalized for two days because of a car accident. The season has changed into the warm touch of spring. There were trees with thick canopies of cherry blossoms at the wide field of his east side and near the road he was taking. A few more kids running and playing at the hospital's playground, screamed joy and laughed of catching each other. He was amazed on the tremendous park's size, it was huge enough to have a Hanami together for dozens of people. While he placidly walking back to the hospital's main building in round turn, he saw a long black haired girl sketching the scenery of kids playing with monkey bars and slide in front of her. Her face couldn't be seen clearly behind the curtain of her hair, but he saw a plastic air tube hanging beside her neck, connected to oxygen tube which tucked behind her wheeled chair. He felt like his feet got stuck by invisible quicksand.</p>
</div><div>
  <p>At the first glance, he didn't sure of the girl's resemblance with her. She was not that thin. Her hair probably growing out more after all these years, but he remembered how she thought that long hair was troublesome for her. The dawdle movement of her pen traced imaginary lines on the white paper. Her bony fingers gripped it tight as if it could jump out between her thumb and index finger anytime. The familiar, faint humming voice of a song he used to hear inside the cramped room of their high school, could be heard from his position behind the low bushes.</p>
</div><div>
  <p>After all those years, that second, he convinced she's the one.</p>
</div><div>
  <p>"Fuumi-chan?"</p>
</div><div>
  <p>His hesitated voice ringing through her ears. He could saw her body suddenly stiffened. She moved her head facing him slowly and showed her round, clear eyes with bright brown pupils. Her pale face mixed in a rather shocked expression.</p>
</div><div>
  <p>"Kazama-kun?"</p>
</div><p align="center">*_*_*_*_*_* </p><p></p><div>
  <p>"Neko"</p>
</div><div>
  <p>"Koala"</p>
</div><div>
  <p>"Ra?"</p>
</div><div>
  <p>She scrunching her eyebrows together, trying to concentrate on words she had in her mind. On her left side, Kazama let out a small smile behind his tangled fingers. Their simple play turned to be a habit after all. They used to play shiritori inside the Art room. If one of them lose, he/she should buy foods from the nearby store. But, it seemed the permanent winner lost her fortune touch that moment.</p>
</div><div>
  <p>"Eh? What is it?" She panicked. Both her cheeks pulled in by her palms and making her lips pouted. </p>
</div><div>
  <p>"Boo. You lose. You can use 'lion (raion)' though,"</p>
</div><div>
  <p>"Ah, right, why I don't think of it?" Fuumi let her hands go as she bumped her back against wheelchair's backrest and sighed loudly.</p>
</div><div>
  <p>"Getting rusty on this game, perhaps?"</p>
</div><div>
  <p>The blunt point of pen she held, tapping on the surface of the sketchbook cover. Whistles came faintly between her dry lips. "I'm getting better on my drawing, though," she exclaimed, rose her chin up a bit to show some superiority. "I teach kids from children's room in third building sometimes. They loved me as if I'm their public figure or something,"</p>
</div><div>
  <p>"Aren't you delusional?"</p>
</div><div>
  <p>"Hey!" Her punch on his upper arm felt anything but hurt. "Ask them yourself,"</p>
</div><div>
  <p>"Are you sure you're not giving them bribes?"</p>
</div><div>
  <p>"Aren't you the one who always gave me bribes for teaching you chemistry subject?"</p>
</div><div>
  <p>"Oh wow, suddenly got amnesia,"</p>
</div><div>
  <p>"Funny," Fuumi snickered. The plastic tube on her face slanted a bit. She sighed and tried to fix it, but her hands got caught by his bigger and longer hands at her wrist. He nodded calmly and put her hands on her lap, then tried to fix it himself. His fingers traced that restricting tube of plastic to its place while combed her stray hair to the back of her ears. It's kind of hard to look at her glistening wet eyes trying to not tearing up. So, he pulled his hands and put them on her shoulders.</p>
</div><div>
  <p>"It's okay," he muttered, smiling faintly. His bending legs supported his body to squat down in front of her wheelchair. "It's okay."</p>
</div><div>
  <p>That mouth opened for a second, but it choose to be closed again. Her throat felt like choked by a big lump of nervousness. She turned her face down, wept her eyelashes behind her long bangs and took a long breath. "I'm sorry..." she said, her tone slower than before. "For not telling you that day,"</p>
</div><div>
  <p>He's still mad, of course. She's gone without telling him anything the reason why she had to leave. He searched for her presence everywhere, trying to find her between passing people on the street. But then again, seeing her in this condition made his angriness melted as an ice cube below summer's sunshine.</p>
</div><div>
  <p>A sigh could be heard behind his lips. "...it's so not you, being sorry and all," he commented. "The Fuumi I used to know always kick me at the shin, whoever is at fault,"</p>
</div><div>
  <p>Fuumi's brown eyes, which staring back at his, reflecting the light in the dusking sky. The palm of her hand hid the half of her face and the corner of her eyes wrinkled in smile. She snorted and said, "Stupid Kazama," between her giggles. He copied her with his chuckles. Their laughs reverberating through the cloudless, orange shade of evening sky.</p>
</div><div>
  <p>
    <em>It's okay. </em>
  </p>
</div><div>
  <p>
    <em>As long as her smile still there.</em>
  </p>
</div>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/5679847/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
