<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>In the Teeth of the Storm - BeeRowell - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/13876632">https://archiveofourown.org/works/13876632</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Graphic%20Depictions%20Of%20Violence">Graphic Depictions Of Violence</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/young%20adult">young adult</a>, <a href="https://archiveofourown.org/tags/Winter">Winter</a>, <a href="https://archiveofourown.org/tags/Werewolf">Werewolf</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-03-05
      Words: 9104
    </dd>
  </dl>
  <h1>In the Teeth of the Storm</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/dark_roast/pseuds/BeeRowell">BeeRowell (dark_roast)</a></div>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>The spinning rack in the very back corner of the Abenaqui Trading Post was supposed to hold paperback novels. Instead, it was filled with chapbooks written by Cody's history teacher, Mr. Erhart, who got them printed at the Minuteman Copy in Godefroy.</p><p>Cody peeked around the rack. Marcella -- he could not think of this stranger as "Mom" -- stood at the checkout, frowning out the big plate glass window at the gray clouds gathering over the gas pumps.</p><p>The kid behind the cash register, Thomas Akamo, already knew about Cody's dad disappearing into the forest. Everybody in town knew about Robert Bouchet's disappearance. There were only six hundred people in Lapin-à-Pied, and everybody knew everybody's business.</p><p>Thomas made a face at Cody, raising his eyebrows as if to ask Cody what the hell Cody though he was doing, driving off with Marcella. Cody shrugged. He meant the shrug to look surly and uncaring. He hoped that was the way it came off, because he was neither. He was scared.</p><p>He pulled a random chapbook off the rack. Number Seventeen: <em> The Legend of Poor Two-Jaws Finn. </em> He already had this one. He had a bunch of them. They were only two bucks, and they were pretty cool. All about local legends and history. His own chapbooks were packed up with the rest of his stuff in the back of Marcella's silver Expedition.</p><p>The cover of Number Seventeen was an eighteenth-century woodcut of a cadaverous, skinny creature half-hidden among trees, grinning with a mouthful of sharp teeth. Two-Jaws Finn, the local wendigo.</p><p>The story of Two-Jaws Finn always gave Cody a shiver. According to Mr. Erhardt's chapbook, wendigo legends were common all over New England and Canada. Wherever winters were long and snowy. Wherever there were deep forests; wherever cold and hunger could drive you to kill and eat. And eat and eat and eat. Animals, if you could catch them. If not, your friends and your family. The more you ate, the hungrier you got.</p><p>Cody shoved the chapbook back in the spinning rack. He didn't want to think about his father out there alone in the woods. Everybody had given him up for dead. Cody was starting to hope he was dead. The alternative was much worse.</p><p>Next to the spinning rack, there were shelves with souvenirs. Cody picked up a decorative plate with a forest scene painted on it: a stag poised in front of towering trees. In curving letters around the plate, it read: Souvenir of Abenaqui National Forest, Lapin-à-Pied, New Hampshire. He turned the souvenir plate over. On the back, it was stamped Made in Taiwan.</p><p>He bent and grabbed the handles of his shopping basket. It was full. Not with touristy crap like wind chimes and dream-catchers and bits of rock chipped into fake arrowheads, but with junk food. Cody looked around the two aisles of the trading post. One last check, to see if there was anything else he couldn't leave town without, and then he lugged the brimming plastic basket up to the checkout. All of a sudden, he just wanted to be on the road and gone.</p><p>He plunked the basket on the counter. Bottles clinked and bags crackled, and Marcella turned, looking like she'd just now remembered she had a child. The drive from Lapin-à-Pied to Manchester was four hours. Cody didn't think he could eat even half of the shit in the basket in four hours, even if he shoveled food into his mouth for the whole trip without stopping. He might just do that. The alternative was talking to Marcella.</p><p>He met Marcella eyes, daring her to say something. She really looked like she wanted to. He'd taken his sweet damn time picking out provisions, even though there was a storm rolling in.</p><p>Cody was nearly her height. Marcella should have seemed smaller, compared with his memories of her, but somehow she didn't. Her hair wasn’t brown anymore. It was gray. She hadn’t bothered dying it. She wore it long, hanging just past her shoulders, full and loose, dark, smoky tones and streaks of silver and thin ribbons of white. She was beautiful, like a marble statue of a goddess in a museum. The last rays of afternoon sunlight slanting through the windows behind the cash register turned her hazel eyes gold. The trading post was warm enough that he was carrying his coat over his arm, but Cody's skin prickled with a chill.</p><p>A crunch made him jump, but it was only Thomas grabbing a bag of Funyons. Thomas slid the bag across the scanner. Cody focused on the diminishing pile of junk food in the basket. After a very long silence, broken only by crackles and clinks, and the rhythmic beeps of the price scanner, Thomas gave Marcella a poker-faced stare, and announced the total: forty-eight dollars and twenty-two cents.</p><p>Marcella pulled a gold AmEx out of her wallet, and paid. When she'd signed the credit slip, she walked out of the Abenaqui Trading Post. Cody scooped up the two bulging plastic bags.</p><p>"See ya," Thomas said.</p><p>"Yeah," Cody said.</p><p>There was nothing else to say. Cody wasn’t friends with Thomas. Thomas didn't go to Godefroy High anymore. He'd already graduated, and he was taking online classes in…something. Cody couldn't remember what. He was never going to see Thomas again. Or any of his friends. Or any of Mr. Erhardt's new chapbooks, or The Abenaqui Trading Post. He was overwhelmed by a sharp longing that crystallized in his mind’s eye as the souvenir plate with the stag standing against the fringe of pine trees.</p><p>He shoved the glass door open with his shoulder, flinching as the raw wind slapped his face. He hadn't bothered to put his coat on -- not like he could've managed it anyway, with both hands full. The air smelled like snow, even though there was still a patch of blue sky to the north.</p><p>Marcella wasn't heading north. Manchester was south-east. Straight into Storm Watch 2010, if WMUR was to be believed.</p><p><em> What are you doing? </em> Cody asked himself, as his sneakers gritted across the gravel parking lot, across clots of old ice and salt, toward the waiting silver Expedition with the plumes of white billowing from the tailpipe. <em> This woman isn't your mother. Not anymore. </em></p><p>Cody opened the door of the SUV, and climbed in, settling the bags of food between his feet. Marcella was hitting buttons on the GPS.</p><p>"Put those in back," she told him.</p><p>Not sure if he’d been given a suggestion or an order, Cody wedged the bags in the back seat between a cardboard box and one of his own suitcases. I-93 would take them from Lapin-à-Pied down to Manchester in about three hours. If they went the other way, starting on Route 63, then picking up I-93, it would take them four. The longer route was gentler: not as many hills or blind curves. It would be better traveled, and more likely to be salted. Both routes skirted the forest. As Cody knew she would, Marcella found the road that ran through the heart of the forest, and joined up with I-93 at Pequam Crossing. It would only take them two hours.</p><p><em> Mom, </em> Cody almost said. His mouth wouldn't make the word. He swallowed, and tried again, saying only, "That’s a forest service road."</p><p>It was restricted, and chained up with a padlock. Cody didn’t say that, because his dad's spare keys were sitting in the cup holder. The embossed metal fob had three pine trees and ANFS above it: Abenaqui National Forest Service.</p><p>Nobody would stop them; they were Rob Bouchet’s grieving widow and only son. If there even was anybody left at the ranger station. If his father’s co-workers weren’t all home with their families already. No point staying at work with the storm coming in. It wasn’t like there were search parties out looking for his father anymore.</p><p>"Guess you’ve got everything figured out," Cody said.</p><p>"Not everything," she said. "Buckle up, kiddo."</p><p>"I’m sixteen," Cody reminded her. She’d called him kiddo when he was small.</p><p>"Buckle up," she said.</p><p>She put the Expedition in gear. They rolled out of the parking lot. In the SUV's wing mirror, Cody watched The Abenaqui Trading Post recede behind him. A cheesy log cabin with a totem pole outside. A fake-rustic mini mart attached to the to the Lapin-à-Pied Chevron station. One of two gas stations in town, and the last place to stop for gas in Lapin-à-Pied, before I-93.</p><p>Cody kept watching in the mirror and, as the SUV pulled away, he could see more and more of the creatures on the totem pole: beaver and bear and wolf, and finally, at the very top, a raven with its wings spread. The Abenaqui people hadn't even carved totem poles. That was something Pacific Northwest Indians did. But, Lapin-à-Pied did a decent tourist business throughout the summer and fall. It was the start of Thanksgiving week now. Nearly winter. The vacationers had left their cabins, the campers had packed their tents, and the leaf-peepers had driven back to the city. The house where Cody had lived with his dad was all locked up. Everything given to charity or packed in shipping boxes, or crammed into the SUV. Any one of his friends’ families would've taken him in, and not one of them would have accepted Marcella’s money to pay for his keep. Stiff-necked New England pride wouldn’t have let them. Cody picked Marcella. Stranger or not, she was his mother. She owed him.</p><p>They were on Bois Street, almost to the junction of Route Four, before Marcella spoke again.</p><p>"I’m sorry," she said.</p><p>Cody didn't answer. He didn’t know what to say to her. Or rather -- he didn’t know which thing to say first.</p><p>Marcella added, "I know this isn’t what you wanted. I know I’m not who you wanted. We’ve got a long drive, and if you want to spend that whole time laying into me, Cody -- go right ahead. I’m not going to tell you I don’t deserve it."</p><p>Cody stared at her as she stopped the Expedition at the intersection. The stop sign rocked on its metal pole, buffeted by a gust of wind. There were no other cars on the road.</p><p>"Fuck you," Cody said.</p><p>Marcella laughed wryly.</p><p>"Fuck you for leaving us. You don't even bother coming back from a business trip, and then you just swoop in six years later and pick me up like an umbrella you left at Lost and Found? You only showed up because Dad is dead." It ripped out of him like a fishhook. "Otherwise… otherwise, I never would've seen you again. That's true, isn't it?"</p><p>"Yes," she said. "It's true."</p><p>Tears burned in Cody's eyes and his nose, but he wouldn't cry in front of her. He absolutely would not. Fuck her. And fuck him, too. This was shaping up to be an <em> awesome </em> Thanksgiving.</p><p>"Why?" he said.</p><p>"I had to leave. I had to, baby."</p><p>Cody didn't bother reminding her that he wasn't her baby anymore. What the hell was even the point? Marcella lifted her hand as if she meant to reach for him, but apparently, she decided that wasn't a great idea, because she put her hand back on the steering wheel again. She pulled out on to Route Four.</p><p>"Let me guess," Cody said. "I’ll understand when I’m older."</p><p>"No. But, you’ll have to know eventually."</p><p>"Then why not just tell me now?"</p><p>"Give me some time." Marcella held up a hand, stopping Cody from doing anything more than curl his lip at her. "Cody. Let’s get used to each other first."</p><p>She had a point. He hated to admit that, but she did. They were stuck with each other, and he couldn't even think of her as his mom yet. Maybe not ever. He didn’t need all her psychological bullshit dumped on him. Not right now. Not on top of everything else.</p><p>"You're growing up into a handsome young man," she said.</p><p>He had no idea what to say to that. So, he said, "Did Dad know? Did you tell him why you --" He made air-quotes with his fingers. "-- had to leave?"</p><p>Marcella shook her head.</p><p>A large chunk of Cody's tension crumbled away. He'd asked his dad what happened. Many times. His dad would only say Mom had gone away, and he didn’t know when she was coming back. Finally, he'd admitted she wasn't coming back at all. Cody had held the fear in his heart that his father had known the whole story, and kept it from him. To protect him.</p><p>"Did you even discuss it with dad?" Cody said.</p><p>"I tried to. At first. I tried to convince him to divorce me."</p><p>The GPS lady said, "In a quarter mile. Make a. Left turn. Onto. Restricted access road."</p><p>"I missed you," Marcella said. "I missed you both. So much. Cody, I wish I..." She pressed a hand to her mouth.</p><p>Cody remembered his mom with dark brown hair always pulled into a ponytail or twisted messily into a clip. One day she came home and she’d cut all of it off, and Cody had burst into tears. She’d gathered him into her arms and kissed him, and she smelled like his mother. She was still his mom. He remembered her hazel eyes and the freckles across her nose and her cheeks, how she always sighed about her stomach and her butt when she got all dressed up to go out, and how his dad would always tell her she looked beautiful.</p><p>He'd kept a framed photo on the corner of the mantelpiece: the three of them smiling and happy in front of a painted backdrop of pine trees and a waterfall, from the portrait studio at Sears. As if he thought he could trap her spirit behind glass, hold it inside a cheap metal frame that was supposed to look like antiqued silver. Cody knocked it off the corner of the mantel one morning on the way to school. It wasn’t even by accident. He reached out and pushed it, sent it crashing to the brick hearth. Glass sprayed everywhere. He walked out the door, his sneakers gritting in the snowfall of sparkling glass. When he came home, the glass was cleaned up. The picture was gone. His dad never mentioned it.</p><p>Not even a year later, Dad was dead, and Cody's mother was somebody Cody didn't recognize. His mind laid his memories, like a drawing on tracing paper, over Marcella. They didn't match. She was leaner than Cody remembered. Taut and strong and tall. She was paler than the mother of his memories, and her freckles were gone.</p><p>Cody's brain spun all sorts of crazy scenarios. Marcella was a spy, Marcella had seen something she shouldn't, Marcella was involved with the Mafia, Marcella was in the Witness Protection Program.</p><p>"Are you in trouble?" he asked.</p><p>He expected her to laugh again, but she didn’t.</p><p>"Yes," she said. " In a way. But, there are people in Manchester who help me. People here... people wouldn’t understand."</p><p>"Like a support group."</p><p>"Exactly like that."</p><p>"Are you an alcoholic?" he said, thinking of the AA meetings Wednesday night at the Lion’s Club.</p><p>"No."</p><p>"Are you a lesbian?"</p><p>Marcella shook her head, smiling again, but more gently.</p><p>The GPS lady said, "Take the next. Right turn."</p><p>She turned the car onto the forest service road. A few yards into the trees, a green metal gate blocked the road. A sign on the gate read:</p><p align="center">RESTRICTED ACCESS</p><p align="center">FORESTRY SERVICE VEHICLES ONLY</p><p>Cody scooped his father’s keys out of the cup holder, and unbuckled his seat belt. Marcella’s fingers brushed his shirt sleeve.</p><p>"Put your coat on."</p><p>"I’m fine," he said, not looking at her.</p><p>Opening the passenger door, he hopped down, his chest and his throat tight. Snowflakes drifted around him. The wet, sticking kind of snow. As he closed the SUV door behind him, he wondered if Marcella would just drive off as soon as he'd opened the gate. Leave him behind, like the parents in Hansel and Gretel. It was three miles back to Lapin-à-Pied. An easy walk, when the weather was good.</p><p>Cody went to the gate, and fumbled with the padlock and chain. The metal was so cold, it burned his fingers. He unlocked the gate, swung it out of the way, and waited for for Marcella to drive the SUV through. He pushed the gate shut behind her. He chained it closed again. Nobody would know they'd been here. The tire tracks would disappear under the snow. The SUV might vanish into the forest like his father had. Cody didn’t even know if Marcella had actual friends in Manchester, aside from those people in her support group -- if she’d told anybody where she’d gone, or even <em> if </em> she’d gone. No one in Lapin-à-Pied would know to come looking for them.</p><p>He rubbed his chilly hands on the thighs of his jeans as he walked back to the car. He climbed in, buckling his seat belt before she could remind him with a kiddo or a baby. He dropped the keys in the cup holder.</p><p>"Thank you," Marcella said.</p><p>He shrugged.</p><p>"I just want to beat the storm," she said. "I need to get back to Manchester before dark."</p><p>"Whatever."</p><p>It was Monday. He should have been in school. Everyone else was in school until Wednesday at noon. Thursday was Thanksgiving. He tried imagining Thanksgiving dinner with Marcella and he couldn’t. Two days ago, he'd watched his dad’s co-workers bury two empty coffins because they hadn’t found his father or Kristen LeClerc, his father’s partner.</p><p>"What if he’s not dead?" Cody didn’t realize he’d said it out loud, until he heard himself say it.</p><p>"He’s dead," Marcella said softly. "He must be dead by now, Cody. You know that."</p><p>Cody knew. They’d searched for six weeks. Cody had insisted on staying in the house alone. Insisted that he was old enough. He’d gone on as many search parties as they’d let him. But finally Mr. Akamo -- Thomas’s dad and Cody’s dad’s boss -- came to the house with his hat in his hands, his craggy old wind-burned face sad and his dark eyes brimming, to tell Cody there wouldn't be any more search parties.</p><p>"We’re hoping," he said, "With the spring thaw..."</p><p>He didn’t finish. Cody shut the door, leaving Mr. Akamo on the front stoop in the dark. If by some miracle his dad <em> was </em> still alive, if he made his way out of the forest back to Lapin-à-Pied, he'd find his son gone, his house locked. But, he had to be dead. Starvation and exposure had surely killed him by now, and Cody felt ashamed that he almost never thought about Kristen LeClerc, who’d gone missing as well. He liked Kristen. She taught him how to tie a sheep’s-head knot; and last year for his birthday, she’d given him a fossilized trilobite she found in the park. Cody would have traded Kristen's life for his dad's life in an an instant, If he could.</p><p>"Mind if I turn on the radio?" Marcella asked. "There might be news about the storm."</p><p>"You’re not going to pick up anything except for ninety-four-nine," Cody said. He added, in a sing-song voice, "Northern New England's Superstation for Continuous Light Rock."</p><p>Marcella laughed, and Cody saw a ghost of the mom he remembered.</p><p>"Okay," she said. "Silence it is."</p><p>Ninety-four nine was playing whenever he'd gone to see his dad up at the ranger station. Cody always begged for silence over Jeff Buckley's version of "Hallelujah" every fifteen minutes; and Kristen and his dad always outvoted him.</p><p>It wasn’t even like his father and Kristen had gone off to rescue lost hikers. They’d driven deep into the forest to check out a wolf sighting. The last wolf in Abenaqui National Forest had been shot in 1918. There weren't any wolves in New England anymore. Except in zoos. Officially.</p><p>"It's a coyote," Cody said, the night before his father disappeared. A coyote could look a lot like a wolf, when its thick winter pelt grew in.</p><p>"Guy in Massachusetts shot a wolf in 2008," his father reminded Cody, muffled around a mouthful of pizza.</p><p>Monday night was Official Pizza Night at the Bouchet house. Most other nights would have been Unofficial Pizza night, if Cody hadn’t taught himself how to cook. </p><p>His dad added, "I could write a note and excuse you. If you want to come with."</p><p>Cody wanted to come with, definitely. He loved his dad's "Educational Field Trips," and not just because they got him out of school.</p><p>He shook his head. "I've got a massive Algebra test in third period."</p><p>"Next time," said his dad.</p><p>"Coyote," Cody said.</p><p>Kristen and his dad headed out the following morning. Cody went to school, and struggled through his Algebra exam, and nobody noticed anything was wrong until late afternoon, when the green Forest Service truck didn't come trundling down the service road by the time the gates closed at sunset.</p><p>Calls on the radio went unanswered. A couple of the rangers drove up to Campsite Twenty-Three, where they found Rob Bouchet's truck parked in the turnoff. No trace was ever found of Cody’s dad, or of Kristen LeClerc. When the spring thaw came, maybe another search party could find whatever winter and the animals had left behind.</p><p>Cody imagined driving back up to Lapin-à-Pied from Manchester with Marcella, so the two coffins in the cemetery could be dug up, and the leftovers placed inside. So his father and Kristen could be buried a second time, given another funeral. So he could go through this all over again. His stomach twisted. He'd had nothing for breakfast and barely anything for dinner the night before.</p><p>The rumble of the SUV's tires over metal instead of blacktop shook Cody out of his thoughts. He hadn't even noticed them passing the turnoff to the ranger station, and already, they were crossing the bridge over Ptarmigan Creek. With the windows rolled up, he couldn't hear the creek, but he could see it churning and foaming, swollen with the recent rains. He'd always thought of the bridge as the true border between the forest and the town, even though Abenaqui National forest officially began five miles behind him, at the chained metal gates.</p><p>The snow was falling faster now, the afternoon was dimmer, he barely saw the pale blur leaping from the trees on his side, into the road.</p><p>"Mom!"</p><p>He threw out both hands to catch himself against the dashboard. Marcella slammed on the brakes and spun the wheel, and time went all funky, fucked up and stretchy. The SUV started to slide. Toward the trees. The skeletal, scrawny thing in the road wasn't a man, and it wasn't a deer. It was the woodcut on the cover of <em> The Legend of Poor Two-Jaws Finn. </em>Standing there, watching and grinning. Cody observed, with dreamy, detached interest, the huge hemlock tree drifting in the path of the SUV.</p><p>Snow was falling on his face, through a hole in the SUV's shattered windshield. Cody stayed still. Moving only his eyes, he looked around at the deflated air bags, at the crumpled hood of the Expedition. He didn’t feel hurt. Maybe that was shock and cold. He hadn’t tried moving yet. No sign of Two-Jaws Finn. The wendigo wasn't there, because the wendigo had never been there. Cody hadn't seen Two-Jaws Finn in the road, because Two-Jaws Finn didn't exist. It had been a deer, or a lynx, or maybe it had even been a wolf.</p><p>"Mom," he said. No answer. "Mom?"</p><p>Cody turned his head. He couldn't see anything at first. Just blotches of brown and silver and green and red. Too much red. He kept looking, trying to make sense of it, until suddenly it all flew together like a Magic Eye picture. The driver’s side of the Expedition was smashed against the hemlock. The tree had been old when the last wolf was shot in 1918, but it was dead now, the trunk shattered, the air pungent with sap. It smelled like Christmas, with the mousy, musty undertone unique to hemlock. A spear of raw wood had punched through the windshield and pierced Marcella's throat. Her gray wool coat, too lightweight for the weather, was stained sunset crimson. Something else, some part of the engine, had cut her belly open as well. One hand lay in her lap, palm up. Her silvery hair was clotted with blood, and her mouth hung open slightly, as if in mild surprise. Snowflakes clung to her eyelashes.</p><p>Cody's frozen shock broke open. He tore at the seat belt and shook the door handle, pounded the door when it wouldn't open. He grabbed the rim of the window, and pulled hard. He couldn’t move. No matter how he tugged and twisted, he was stuck. He succeeded in doing nothing more than straining his shoulder and neck muscles. He was pinned between the buckled door and the branches of the hemlock that had fallen down over the hood of the car. His sneakers scuffed and kicked against the floor mat.</p><p>He slumped back, shivering. The sky was much darker now. His winter coat was in the back seat. Twisting around brought him closer to Marcella. To his mother's corpse. He could smell her now; he smelled her blood.</p><p><em> Okay, </em> he told himself. <em> Okay, all right. Compartmentalize that one. Lock it away, Save it for later. This is bad, this incredibly fucking bad. But if you freak out now, you're dead for sure. </em></p><p>He'd read all the pamphlets in the ranger's station. He'd listened to his dad and Kristen and the other rangers talk about wilderness survival. He watched <em> Man vs. Wild </em> and <em> Survivorman, </em> and <em> I Shouldn't Be Alive </em>, and he knew the worst thing, the stupidest thing that could do was panic. Not like his chances of survival were all that great. A fine dusting of snow was already building up inside the Expedition.</p><p>He grabbed one dangling sleeve of the suede and sheepskin coat and dragged it into the front seat, dislodging one of the bags of junk food. It spilled into the rear foot well, a tumble of bags and bottles. The fucking junk food was the reason they'd been caught by the storm. <em> He </em> was the reason. The thought of eating any of that made him feel sick. He knew he'd feel different about it in a day or two, if he survived the night.</p><p>How late was it? How long had be been unconscious? How long had he been lying here? With… her. Had she died instantly, or had she... had she tried...</p><p>He remembered the brush of her fingers on the sleeve of his shirt, as he'd grabbed the keys out of the cup holder. The SUV hadn't struck the hemlock straight on. She'd almost missed it. As if her automatic reaction had been to save him, instead of herself. Her kiddo. Cody felt a bright, hot streak of hatred through his chest. Why the hell would she save him now? She'd done just fine without him for six years.</p><p>He pulled his hat and his gloves out of his pockets, and struggled into the coat. It was warmer, anyway. His cell phone was tucked all the way down in his pocket. He wasn’t getting any bars, and he hadn't expected to get any in the middle of the forest. The phone searched for a signal, then finally offered the time: four-ten. The sun would be down in about fifteen minutes.</p><p>And then he heard a crackle. A stealthy rustle from behind the screen of branches on Marcella’s side of the SUV. No surprise there. Animals were bound to investigate the smell of blood. His dad had told him to yell and clap his hands. That usually scared off an animal already skittish from the smell of humans. Cody raised his hands, and his mind filled with a black, black fear as ancient as the shattered tree. The waning day darkened and chilled, as if daylight was dying inside his head. The fear told him to run, screamed at him, beat at him.</p><p>The SUV shifted on its shocks. A hand parted the branches. It was five-fingered, but it was much longer than a human hand should be. Longer, and thinner, and pale, bluish white. A face rose like a ghoulish moon through the needles and branches. It was the thing from the road. Two-Jaws Finn. Its face was as cadaverous and webbed with purple veins, its skin translucently pallid, as if formed from living ice. Its skull was hairless, its ears two bruised holes. Its eyes were white and blank but nonetheless were looking right at Cody. Its nose was two raw gashes. Its mouth grinned with too many teeth, too long and too sharp, the grin framed by a ragged, scabbed fringe of skin.</p><p>It stretched its hand toward Cody. Fingers touched his cheek, and the touch ached and burned, the way touching something deeply cold felt like heat at first.</p><p>"Finn," it hissed at him. "Poor Two-Jaws Finn."</p><p>The thing was introducing itself. James Bond style.</p><p>"Poor Two-Jaws Finn," it said again.</p><p>But, that wasn’t what it was saying at all, Cody realized. It was speaking French. <em> Faim pour toujours. Affammé. </em></p><p>
  <em> Always hungry. Starving. </em>
</p><p>Cody flicked his tongue out to wet his lips. He forced his cottony mouth and his clenched throat to answer it. "<em> Vas-t'ens... </em> " <em> Go away. </em></p><p>Two-Jaws Finn grinned even wider. Its nostrils flared, sniffing him. <em> "Nourris-moi."  </em> <em> Feed me. </em></p><p>Not taking his eyes off Two-Jaws Finn, Cody fumbled in the back seat for a weapon. His grasping hand closed around a can of soda. The wendigo sniffed at Marcella, possibly thinking her corpse was an easier meal. Maybe Cody would have to sit here, trapped, and watch the thing eat his dead mother down to her skeleton, and crack her bones to suck out the marrow, before it took its first bite out of him. He really, really hoped he froze to death before that happened. He shook up the soda.</p><p>The wendigo leaned forward to poke at Marcella. Cody aimed the Coke in the wendigo’s direction, and pulled the pop-tab. Soda sprayed out of the can in a wide fan. Two-Jaws Finn shrieked and reared back.</p><p><em>"Laissez! Ne touches pas!"</em> Cody threw the empty can at it. "Fuck off!"</p><p>Two-Jaws Finn skittered off the hood of the Expedition. Cody heard branches rustle, and then silence fell once more. He’d probably done nothing more than make it angry. Angry and sticky.</p><p>That was when the contents of his stomach came up. Spit and bitter bile that seared the back of his throat, splattering the leg of his jeans. He bent over in the passenger seat, gagging. Shaking with horror and cold, he braced himself against the dash, thinking now the tears would come, now they had to come, because there was nobody here to see him sob and scream. He didn't. He couldn't. After a while, his shaking subsided to shivers.</p><p>Snow was collecting in the cup of Marcella's upturned palm. Coming down faster, as the woods darkened. Marcella's fingers twitched.</p><p>Cody jumped, his heart lunging. She couldn't be alive. That would be worse than being trapped here with a corpse and Two-Jaws Finn. If she was dead, she was <em> dead </em>. It didn't matter that Cody couldn't help her, if she was past helping. This had to be… some corpse thing. A muscle spasm. She wasn't alive. She couldn't be.</p><p>Her hand jerked a second time, and squeezed into a fist. It was not just that she was somehow, impossibly, still alive. She was changing. Her hand unclenched, the skin darkening, the fingers lengthening, fingernails sprouting longer, sharper, curving into claws, and became a gray-furred paw.</p><p>Cody's mind flashed on the calendar that used to hang in the kitchen of his dad's house. The phases of the moon were marked in the lower right-hand corners of each day square. The sky was dark, mottled gray, but above the clouds, a full moon was rising.</p><p>Everything became horribly clear to Cody. Why Marcella been in such a hurry to get home before dark. Why she'd left him six years ago. Why she'd tried talking his dad into a divorce. Cody lifted his head to look up at her face, watching in fascination and terror as it stretched into a snarling muzzle. He couldn't even scream. He could barely breathe. This couldn’t be the solution to the puzzle of his mother. The pieces could possibly fit together to make the picture that Marcella had abandoned her husband and child because she was a monster. Not a metaphorical monster -- a real, living, breathing monster. It couldn't be true, because it was ridiculous. It was straight out of <em> Goosebumps. </em> His mother was a fucking werewolf.</p><p>He kept as still and silent as possible, but he was sitting right beside her. There was no way she wouldn't notice him. She grasped the shattered branch that had punctured her neck, and crushed it, tearing it free. Her wool coat burst, seams ripping. He'd never seen a creature so huge, so powerful. She was a mass of muscles and sleek silver-gray pelt, streaked with drying blood. She turned her head. Cody felt her breath, the blazing furnace of her body. She smelled like blood and metal and beast. He saw no humanity in her yellow eyes. No love, no pity, no recognition.</p><p>She sniffed him. Her teeth were nearly on his neck. Her thick, wiry fur brushed his face. Then she swung around and shouldered through the SUV's open windshield, onto the hood. The remaining glass in the frame shivered into a bright fall of stars, cascading into Cody's lap and into the abandoned driver's seat, as the werewolf squeezed through the bent windshield frame. The Expedition swayed heavily, causing an avalanche of boxes and bags in the back seat. The hemlock tree groaned, branches beating the roof of the SUV, dislodging a shower of snow.</p><p>Marcella surveyed the forest, a landscape that to Cody was a soft blur of blacks and grays, obscured by a veil of fluttering snow. Then she lifted he head and Cody thought for sure she'd let loose with a long howl, singing to a moon he couldn't see. Instead, she reached back and grasped him, her massive clawed hand easily encircling his arm. She pulled -- a short, sharp tug, as if to hurry him along. Cody cried out as a startling sharp pain shot from his wrist to his shoulder. Marcella let go. Cody clutched his arm against his chest, cradling with his other hand. The pain was already fading, but it would have been easy for Marcella to rip his arm out of his socket and carry it off, like a dog with a rawhide twist.</p><p>She uttered a curt growl, and sprang off the SUV, making it rock sharply again. She didn't move like a wolf. She moved almost like an ape, half upright on her hind legs, one forefoot bracing her as she loped around to Cody's side of the car. She tore the door off the SUV, and hurled it away. He heard it crash into the underbrush behind her.</p><p>She didn't try grabbing him by the arm again, either. This time, she bumped him impatiently with her muzzle. Her teeth grazed the side of his neck.</p><p>"I c-can't." Cody had no idea if she understood him."I can't move, I'm stuck."</p><p>Marcella locked her teeth in the collar of his sheepskin jacket, at the scruff of his neck. Suddenly, getting an arm twisted off at the shoulder seemed like a great idea, compared with being torn in half at the waist, his intestines spilling out like confetti out of a party popper, while his lower half stayed wedged inside the SUV.</p><p>"No!" He grabbed a handful of her fur, pushing against her. "No, don't! Don't!"</p><p>She was solid muscle under her blood-crusted fur. She shoved the Expedition's passenger seat into the back seat. The rear hatch flew open, spilling suitcases and boxes onto the road. Then she yanked Cody free. Cody spilled out of the car, arms flailing. Marcella let go of him, and he collapsed into the snow, his legs crumpling under him in an explosion of pins and needles. He stamped his feet frantically, trying to get the circulation back into his numb legs.</p><p>Marcella made that gruff growl-bark again, pacing impatiently until Cody scrambled to his feet beside her, his heart pounding and his legs shaking. Then she dropped onto four feet, and started across the road, toward the trees.</p><p>"Wait," Cody called after her.</p><p>She seemed to understand him, or maybe she was only responding to the spike of urgency in his voice. She looked back over her shoulder, trotted a few more steps, and stopped again.</p><p>Cody gestured behind him. "This way."</p><p>Ptarmigan Creek was less than a mile down the road. Past the bridge, it was almost six miles to Lapin-à-Pied, but only two miles to the ranger station. He could do two miles easy, even in the thickening snowfall. He mimicked what she'd done: walked a few steps in the direction he wanted to go, in the direction they'd come from, and he stopped.</p><p>They stared at one another across the deepening twilight. Then Marcella turned and vanished swiftly into the trees and the swirling white. Cody felt burning behind his nose and his eyes again. He blinked rapidly. He couldn't afford to be a baby.</p><p>"Bitch," he said.</p><p>He went back to the Expedition, and he rummaged through the burst boxes that had spilled onto the gravel. He found his school backpack, and stuffed an extra sweater into it, then a flashlight, a few bottles of water, and a bag of Funyons. The ranger station was stocked with emergency supplies, but Cody had no idea what he'd run into on the way there. He was all by himself. Except for Two-Jaws Finn, of course.</p><p>Slipping the straps of his backpack over his shoulders, he set off down the road. He looked back once but, although the road ran straight, he couldn't see the SUV. It was obscured by white. He'd never felt so alone. Not ever. Not even on the nights after his father disappeared, when he stayed awake surfing the net or clicking through the cable channels, waiting for a phone call he knew wouldn't come. Or the nights after that, when he was certain the death of his own hope had killed his father.</p><p>He stuck to the center of the road. There was no reason for anybody to be driving the service road through the park. It was slightly possible he would meet another car on the road, and slightly possible that car would run him over before it saw him. He was willing to take that chance.</p><p>His footsteps made soft shush-shush noises in the snow, and there were no black silhouettes of owls or bats darting across the sky, no scuffling of small creatures in the trees on either side of the road. There was only Cody, and the rhythmic white furls of his breath. He walked slowly, knowing that if he started to sweat he would end up wet and chilled. Walking had warmed him up enough that he wasn't uncomfortably cold anymore.</p><p>But, the twilight played tricks on his eyes. He saw Two-Jaws Finn everywhere in the shadows of leaves, in the patterns of bark. Something was following him, stealthily matching each of its footfalls to his own. Each time he turned around, there was nothing behind him except snowy, silent woods.</p><p>Walking the mile between the SUV and Ptarmigan Creek seemed to take much, much longer than walking a mile usually took -- but at long last, he heard the creek rushing up ahead. He walked faster. He couldn't help it. He was almost running down the road, toward the sound of water getting louder and louder, before he realized the snowfall was so thick, he could barely see ahead of him. He couldn't see the road under his feet. He skidded to a stop, and his sneakers slid out from under him, as the ground dropped away. He went down on his ass, and then he hit the slanted slope with his back, and he was sliding down snow-slick dead grass. He wasn't on the road. He was on the bank of the creek. The water roared like a gigantic, hungry mouth. He'd looked over the side of the bridge enough times to know that there was a good ten foot drop down to the creek.</p><p>Cody threw out both arms, twisting his body sideways. One of his hands slapped the trunk of a sapling and he grabbed it with both hands. His body swung around, wrenching both his arms. He clenched his teeth and held on. He squeezed his eyes shut for a second. His heart was hammering so hard that spinny dizziness washed over him, as if he'd already fallen, and the water had swept him under.</p><p>He couldn't stay here, lying in the snow, getting wetter and weather. So much for not sweating, either. His entire body was covered with chilly, greasy fear-sweat. He started to shiver, and his teeth were chattering. He clenched his teeth, and opened his eyes. Looking up the slope, it wasn't so bad. He wasn't even two yards down the bank. He'd have to be careful, but he could make it, no problem. He dug his sneaker into the muddy ground and pushed himself up. He worked his way slowly up the bank, grabbing protruding rocks and tree roots, until he lay on his belly on the top of the slope. He climbed to his feet, brushing the dirt and snow off his clothing.</p><p>He backtracked through the trees to the road, but he couldn't see the bridge, or Ptarmigan Creek. A wall of solid white blocked his way. He knew he hadn't veered off the road into the trees. He'd been following the road, but the bridge… just wasn't there anymore. He bit his lip. A random fact from Mr. Erhardt's chapbook floated to the surface of his mind. A wendigo had its territory, and its territory had boundaries.</p><p><em> Stop it, </em> he told himself. <em> Just stop. This isn't helping. </em></p><p><em> If Two-Jaws Finn wasn't finished with you, </em> Mr. Erhardt had written, <em> you weren't finished with Two-Jaws Finn. </em></p><p>Cody started walking back the way he'd come, wrapping both arms around his chest. The shivers were setting in worse. His whole body had started to shake. He rubbed his arms, trying to warm himself up. The temperature was falling, and he was damp and muddy now.</p><p><em> You're going to die, </em> he thought.</p><p>It was true. He was. He could strip off his wet jeans and his sweater, and get himself into dry clothes, but it wouldn't matter, if he couldn't reach the ranger station. He'd never survive without shelter. He'd die tonight, at sixteen years old. He'd never get his hand under Brooke Appleby's shirt, and he'd never have an awkward Thanksgiving Dinner with Marcella. His classmates at Godefroy High would put up his school picture in the glass trophy case. They'd put the same picture in the <em> Godefroy Sentinel </em>, because Lapin-à-Pied was too small to have its own newspaper, let alone its own high school. Everybody would remember Cody Bouchet with his hair combed down; wearing a blue button-down and a fake smile. And they'd never find his body, just like they would never find his father's.</p><p>What if this is what happened to his father? What if Two-Jaws Finn had trapped him and Kristen LeClerc, driving them deep into its territory, until they were lost and desperate. While Cody was at home eating microwave mac and cheese.</p><p>He picked up a thick fallen branch from the underbrush. It wouldn't be much of a weapon against Two-Jaws Finn –- probably even less effective than a can of Coke. But, he felt better holding onto it. He focused on walking in a straight line.</p><p>Eventually, he came back to the SUV. Boxes and luggage were still scattered across the shoulder. There was no sign of his mother. Nothing had changed except for the snow that had drifted over everything. He almost didn't see Two-Jaws Finn. Cody was so used to imagining the wendigo in every pattern of snowy leaves and branches, that he didn't realize he <em>wasn't</em> imagining Two-Jaws Finn, until the wendigo sprang at him.</p><p>Cody had no time to brace himself. The wendigo knocked him off his feet. Cody hit the ground, the breath shocked out of him, and the branch jolted out of his hand. Two-Jaws Finn darted its head forward, mouth gaping. Cody swung his arm up to protect his face and neck, driving his elbow into the wendigo's mouth. The wendigo's teeth dented his skin even through the heavily lined leather. He shoved Two-Jaws Finn back, and pushed himself up with his other arm.</p><p>He rolled over to grab the branch, and swung at Two-Jaws Finn's head. He expected the hard crack of a skull. The branch connected with the side of Two-Jaws Finn's head, in a mushy thunk. It felt like hitting a rotten pumpkin. The wendigo tumbled off him. Cody jumped up and took off running. Every place he wanted to go, every place warm, every place safe and familiar -- they were all in the opposite direction, across the bridge, behind the wall of white. He ran in the same direction Marcella had gone, though the snow had long since obliterated her paw prints.</p><p>Gulps of freezing air seared Cody's lungs as he plunged through the trees, slapping branches away, barely aware of how his face was getting scratched up, how his gloves and his hat were tugged and plucked by brambles. He stumbled and he fell; he lost count of the times he crashed against trees, feet sliding on the slippery ground, through a blur of gray and white and black. All he heard was the thunder of his own heartbeat and his ragged breathing and the pounding of his footsteps. He didn't even know if Two-Jaws Finn was chasing him. He ran until his chest was on fire, and he staggered to a halt, holding himself upright against a wet maple tree. The freezing night air felt like a handful of knives in his chest, and his body kept gulping in more and more. He'd lost his backpack somewhere behind him, with his flashlight and his bottles of water and his extra sweater. Yet he'd kept hold of the branch he'd picked up. He dropped it into the snow. </p><p>It was fully night now. The woods were lit by the moon, diffused behind the clouds into a weird, grayish glow. Cody looked behind him, and at first he saw nothing. Then he saw Two-Jaws Finn clinging to the trunk of a shaggy hickory like a giant white cockroach, about five feet over his head. He hadn't escaped at all. He'd run off like an asshole for absolutely no reason.</p><p>Two-Jaws Finn jumped to a closer tree. It watched him. Grinning, grinning through its chewed lips. Cody's legs buckled under him. He couldn't run anymore. He slid down the maple trunk, into the snow. As he hit the ground, tingling warmth rushed through him. He knew what this was. It was his exhausted body giving up, letting go. The warmth and the dizzy, drunk feeling were his blood rushing through him. His fingers fumbled in the snow, and closed around a rock. His arm felt leaden and strangely elongated, like he wasn't connected to it. He threw the rock. It flew with more force than he expected, and hit the tree trunk above Two-Jaws Finn's head with a dull thunk, before plunking to the ground. Two-Jaws Finn climbed down from the tree, taking its time. Patient, and determined. And hungry.</p><p><em> "J'faim." </em>it said.</p><p>Cody shook his head. He didn't want to die. Not like this. Not at all, in fact.</p><p>There was nowhere left for him to go. Nowhere but acres and acres of deep woods. The Abenaqui National Forest was over a thousand miles square. One thousand, two hundred and fifty one miles, to be exact.</p><p>Two-Jaws Finn scuttled forward, and a thick, viscous wave of lassitude roll over Cody. His face was burning. His clothes were too tight, too hot. He fumbled with the buttons of his coat. That was wrong. He shouldn't be doing that, but he was too warm. </p><p><em> "Toujours faim," </em> said the wendigo, It pressed one hand to its sunken stomach. The gesture looked almost apologetic.</p><p>"Just…" Cody's tongue felt fat, and the wrong shape for his mouth. "Just make it fast. <em> Faire vite </em>."</p><p>The wendigo bent closer and pressed a hand to the side of Cody's face. The hand felt icicle cold and hard like a skeleton's hand. A sharper, even more bitter chill radiated from its stomach. Mr. Erhardt's book talked about the lump of ice in a wendigo's stomach, shaped like a person. Cody shoved weakly against the wendigo, pushing away the horrible, bone-deep cold of its body. All he wanted now was for the warm, black wave of hypothermia to roll him under.</p><p>Two-Jaws Finn whispered, <em> "Coooooh-deeeeeee…" </em></p><p>Cody hadn't heard that. He had not. No. No way in fucking hell had he heard Two-Jaws Finn call his name. He was disoriented. Hallucinating. </p><p>Two-Jaws Finn bit him. Sank its teeth through Cody's glove, into the meat of his palm. Cody screamed. The bite drove an arctic chill deep into his flesh and his muscle. Into his blood, like venom. The wendigo flipped Cody over onto his back into the snow. Icy paralysis crept up Cody's wrist to his arm, and Two-Jaws Finn rose to stand over him. Watching him with that awful grin, with those white, blank eyes. Waiting for Cody to stop struggling.</p><p>Something fast and dark streaked through the trees; Two-Jaws Finn spun, and the black thing hurled the wendigo out of Cody's line of vision. Cody heard a raw screech, followed by a snarl. Marcella. It was Marcella. Cody struggled halfway up to a sitting position, praying he was right, and it wasn't some random bear or bobcat. He hugged his bitten hand against his chest. The cold had crawled almost up to his elbow. It <em> was </em> Marcella. No mistaking the width of her shoulders, her golden eyes, her shaggy silvery pelt.</p><p>She bit and tore at Two-Jaws Finn, but although her claws and teeth ripped the wendigo's flesh, the wendigo didn't bleed. It dug its own claws deep into Marcella flank, and she howled in pain –- Cody knew exactly what kind of pain. The wendigo leaped to its feet. Marcella blocked its path, moving between it and Cody.</p><p>Cody grabbed the broken branch lying in the snow. Bracing his back against the trunk of the maple, he pushed himself to his feet. He snapped the branch in half against the trunk of the maple, leaving a long, sharp spike. He gripped the branch. With both his hands. He forced the frozen one to tighten around it. Focused on the ache, focused on the crusty, gross feeling of his bitten flesh crinkling inside his glove. He charged at Two-Jaws Finn, staggering through the deepening snow.</p><p>Marcella snarled and spun, knocking Cody out of the way. It was like hitting a furry wall. Cody fell into the snow, catching himself on his bitten hand. Pain sizzled up his arm, burning away the last shreds of the darksome haze in his brain, frying the frigid cold out of his flesh, leaving nothing behind but a sharp and breath-stealing hurt, and a red hand print in the snow. His stomach heaved.</p><p>Marcella drove the wendigo back, but Two-Jaws Finn sprang into the trees, above the werewolf's reach. It hopped from that tree to a spruce closer to Cody. Marcella whirled, snarling in frustration. Her fur was crisscrossed with red scratches. The wendigo's next jump landed it on a branch directly above Cody. The branch swayed; snow and icicles showered down. Cody shielded his face, then raised the sharp-ended branch.</p><p>Two-Jaws Finn grinned even wider, its cheeks wrinkling back. It dropped from the tree. Marcella sprang over Cody, jaws clamping shut around the wendigo's chest like a bear catching a leaping salmon. The two of them crashed down in the snow to Cody's left, rolling over in a blur of smoke gray and blue white. Cody struggled halfway to his feet and stumble-flopped over to where Two-Jaws Finn reared up over Marcella, clawed hands lifted to strike. Cody threw himself across Marcella's back, and slammed the broken end of the branch into Two-Jaws Finn's stomach.</p><p>The wendigo's flesh ripped apart like rotten fabric; Marcella surged  underneath Cody. He fell on top of Two-Jaws Finn, the branch driving through the wendigo's body and into the frozen ground beneath. Two-Jaws Finn snapped at him. Claws raked over the back of Cody's jacket. Cody drove his hand into the wendigo's torn stomach, gritting his teeth. He found the hard lump of ice deep inside, felt the awful, searing, shriveling chill of it. Closing his fist tight around it, he yanked it free. It was deep blue, blackened in the webs and cracks, the shape of a person curled into a ball, arms hugging its stomach, its tiny face twisted in agony. Two-Jaws Finn shrieked, a terrible, teeth-rattling wail that went on and on, ringing through the forest. Cody hurled the lump of ice away, clapping both hands over his ears. Two-Jaws Finn shivered apart into brittle shards of ice. The fist-sized, man-shaped ball of dark ice lay in the snow a few feet away. Cody didn't have the strength to stand up again, but he crawled over to it and brought the branch down on the thing, hitting it again and again and again, until he'd crushed it into powder. He slumped in the snow, panting and shivering. Marcella nudged him with her muzzle, then pressed her body against his, her warmth radiating into him, driving away the chill.</p><p>Cody lifted his head. The clouds were shredding and scattering, revealing the white-silver coin of the full moon gleaming in star-pricked darkness. He wrapped his arms around Marcella's neck, and held on tight, pressing his face into her deep, soft fur.</p><p>***</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/13876632/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
