<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>In the Citadel - Chumunga64 - Final Fantasy XV</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15073496">https://archiveofourown.org/works/15073496</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Mature">Mature</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Final%20Fantasy%20XV">Final Fantasy XV</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Iris%20Amicitia*s*Noctis%20Lucis%20Caelum">Iris Amicitia/Noctis Lucis Caelum</a>, <a href="https://archiveofourown.org/tags/Cindy%20Aurum*s*Ignis%20Scientia">Cindy Aurum/Ignis Scientia</a>, <a href="https://archiveofourown.org/tags/Gladiolus%20Amicitia*s*Original%20Female%20Character(s)">Gladiolus Amicitia/Original Female Character(s)</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Noctis%20Lucis%20Caelum">Noctis Lucis Caelum</a>, <a href="https://archiveofourown.org/tags/Iris%20Amicitia">Iris Amicitia</a>, <a href="https://archiveofourown.org/tags/Gladiolus%20Amicitia">Gladiolus Amicitia</a>, <a href="https://archiveofourown.org/tags/Ignis%20Scientia">Ignis Scientia</a>, <a href="https://archiveofourown.org/tags/Prompto%20Argentum">Prompto Argentum</a>, <a href="https://archiveofourown.org/tags/Cindy%20Aurum">Cindy Aurum</a>, <a href="https://archiveofourown.org/tags/Original%20Characters">Original Characters</a>, <a href="https://archiveofourown.org/tags/Original%20Child%20Character(s)">Original Child Character(s)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Fluff">Fluff</a>, <a href="https://archiveofourown.org/tags/Fluff%20and%20Smut">Fluff and Smut</a>, <a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/Shameless%20Smut">Shameless Smut</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Porn%20with%20Feelings">Porn with Feelings</a>, <a href="https://archiveofourown.org/tags/gotta%20keep%20the%20iris*s*Noctis%20fandom%20alive">gotta keep the iris/Noctis fandom alive</a>, <a href="https://archiveofourown.org/tags/Rare%20Pairings">Rare Pairings</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20Canon%20Divergence">Alternate Universe - Canon Divergence</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-27
      Words: 1895
    </dd>
  </dl>
  <h1>In the Citadel</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Chumunga64/pseuds/Chumunga64">Chumunga64</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Three of Noctis' best friend talk about his upcoming wedding while the King spends some quality time with his future Queen</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Listen, this is shameless smut. I ship Iris and Noctis super hard so if you don't like that pairing than you win't gain anything reading this.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>It had been a year since Noctis had defeated Ardyn and restored light to the world of Eos. the machinations of the late Oracle somehow let the Chosen King keep his life after it was over with the added caveat that he had repair this broken world. Luckily for him, restoring the city of Insomnia wasn't as hard as everyone thought it was. The general infrastructure had remained for the most part sound and the daemons strangely had no interest in destroying any property.</p><p>Gladiolus was thankful for all that since it meant that his favorite cafe had been spared from destruction. It was under new management but the new guys were friends with the old owners and kept all their recipes.</p><p>"Goddamn, this tea is as good as was a decade ago."</p><p>"The coffee is still as flavorful as ever as well. Does your wife know you're here, Gladiolus?"</p><p>"Course she does. She's always encouraging me to hang out with you two knuckleheads as much as I can. Told me something about how rare it was to see friendships last this long. Besides, she wants some mother son bonding time with Armium."</p><p>"So is your son going to be the next Shield?"</p><p>"I mean that's what we're hoping for. But we gotta wait for his highness to have a kid first."</p><p>"I believe this is going to be the first recorded instance of the King's shield being related to the King he is supposed to serve." Ignis mused</p><p>"Don't you find that weird big guy? Your little sister is going to be the Queen of Lucis in like two weeks!"</p><p>Ignis took a sip of his coffee "Given that Noctis and Iris became an item as soon as Noct defeated Ardyn, I assume Gladio is fairly acclimated to the news."</p><p>Gladio shrugged "Iris isn't the type to give up on anything so somehow, in the back of my mind I kinda knew that she'd win over that idiot's heart."</p><p>"She's quite the good influence on him."</p><p>"Well duh, she's not going to let him slack off."</p><p>"Iris is quite the workaholic as well. I had to beg her not to help me cook for their wedding since she has enough to worry about."</p><p>Prompto shook his head "Damn, can't believe we're going to see Gladio's adorable little sister become Queen. I got to admit, she really grew up. I remember that like a ton of hunters were crushing hard on her back then."</p><p>"Yeah, but she turned them all down. She knew that we all had bigger things to worry about…"</p><p>"Still, it's crazy to know that those two are going to get married."</p><p>Gladio leaned back with his arms behind his and chuckled "I guess...Maybe your threshold for crazy changes when you catch Iggy having sex."</p><p>The advisor choked on his coffee while Prompto laughed out loud. "Alright big guy, you got to tell me that story!"</p><p>"It's not much. It was like a couple days after we started our journey all those years ago. We went to Cindy's garage to get some work done on the Regalia and we called it a day. While we were getting ready to sleep I remembered that I left a book in the backseat and went to retrieve it when I caught Mr. "Please don't eat inside the car" fucking Cindy in the backseat."</p><p>Prompto at this point had double laughing while Ignis pinched the bridge of his nose and sighed</p><p>"Now that the two of you are married do you sometimes have sex in the car for old times' sake?"</p><p>"Shut up Gladio."</p><hr/><p> </p><p>Noctis awoke from his slumber with a lethargic groan. He checked the clock near his oversized bed; it was two in the afternoon. The king inwardly chuckled at the irony of all of this. When he was younger he was repeatedly told by his father and every advisor under the sun that he won't able to sleep in forever. Turns out, he would spend most of his time as the king working overnight to rebuild his kingdom and the only time where he could some sleep was during the day.</p><p>Another person stirred next to him which caused the king to shake from his thoughts. Noctis took his sweet time running his eyes down the naked form of the future Queen of Lucis. Noctis had a lot of time to think during his ten year crystal rest. He thought about his friends and family and all the sacrifices they made for him. Whenever his thoughts to iris, the sweet girl that he could always trust no matter what, he became filled with regret. He loved Prompto, Ignis, and Gladio but he always wondered what his relationship with his advisor and his shield would be if he wasn't the king. Prompto basically disappeared from his childhood and when he met him again in high school the blonde acted like he never met him before.</p><p>Iris however was the one person who wasn't like that. She wasn't hired to be with him or never treated him like he was untouchable royalty. She was always straight him with everything…</p><p>Except Luna. Whenever he expressed hesitance about his future marriage Iris always reassured him that Luna would be an awesome future wife and they would be perfect together. He never realized that she was hiding her own sorrows every time she praised Luna for his sake. Iris loved him more than anything else and it took him far too long to realize it.</p><p>He decided to make up for the lost time once he came back to the world of the living.</p><p>"You're up"</p><p>"G'morning Noct." she hummed before looking at the clock "...Or afternoon"</p><p>"I told you I had a weird sleep cycle. Things should be getting back to normal once we restore the kingdom completely."</p><p>A sly grin crept on Iris face which made Noctis equally aroused and nervous "What's on your mind?"</p><p>"Oh, I just want to thank <em>my </em>king for working so hard" She crawled down the bed until her face was level with his erect cock.</p><p>While he learned that Iris loved him during his time in the crystal Noctis had learned a lot more about her after they started their relationship. The biggest surprise to him was the fact that she was a huge freak in bed. Whenever they spent the night together she always became so submissive and he loved every second of it. To be fair, he should have guessed something was up with since she wore a choker constantly when they were younger. He had remembered some guys in high school saying that any girl who wore chokers were the best in bed. He never paid attention to that crap but now he had to wonder what other wisdoms did he miss out on…</p><p>He was shaken from his thoughts once again once he felt Iris' tongue run up his length. "Guh! Y-You wanna do this now?"</p><p>She gave him a doe eyed look "You don't want this? Am...I not good enough?"</p><p>Noctis knew that she was probably manipulating him into letting her keep at it. It wasn't uncommon to start his day with a blowjob when Iris was around so he sighed and relented to her charms.</p><p>"...You're lucky you're adorable"</p><p>Iris beamed at him before going back to work. Iris was always eager and motivated when it came to him. It was as if she worshipped him whenever they ended up in bed together. In fact, the worst part of all this was that he could never keep up with her energy.</p><p>The feeling of Iris' mouth working on his shaft always felt divine. It was as if she was the personification of ecstasy and she chose to shower him with her gifts every night (or afternoon, as they would have it). He never lasted more than a few minutes and he felt himself about to release onto her.</p><p>"Iris...I'm about...to"</p><p>He came. He was only human after all. He looked at Iris who had a huge smile on her face. She somehow managed to capture it all in her mouth. She treated his seed as if it was some holy ichor and didn't let a drop go to waste. Iris swallowed all of him.</p><p>Noctis knew she couldn't do all of this for him and just walk away without him repaying her in full. The king grabbed her and bought her down on the bed. She squealed at his surprising strength. Noctis grabbed his tie from the bedside table and tied her hands behind her back, earning a breathy moan for iris. Noctis found out that Iris was into to bondage after two weeks of dating and he used her kinks to his advantage.</p><p>"What are you doing, Noct?"</p><p>He chuckled "What do you think I'm doing? It would be a crime to not show my gratitude to you" He ran his hand down her cheek softly "Don't you think?"</p><p>Noctis slowly spread her legs and licked in his lips in anticipation. She was his and only his and that meant he had to make sure that she made the right choice with royalty. The king placed a soft kiss on her womanhood before before giving her an experimental lick. The breathy moan he received for his actions only spurred him on further.</p><p>Noctis spent a good minute lapping at her entrance before spreading her lips open to taste her pussy. It was sweeter than any dessert that he ate during his lifetime and he loved it. He was famous for his sweet tooth, after all.</p><p>With a shriek, Iris came over his face. Unlike her, Noctis couldn't keep it all in his mouth and his face was drenched from her climax. Iris sheepishly apologized for the mess she made.</p><p>"Sorry Noct, I'm kind of a squirter…."</p><p>Noctis wiped his face with a few napkins he kept near his bed and laughed "It's no problem. You're fucking amazing by the way, Iris."</p><p>"You're as wonderful as I imagined Noct." Iris leaned into him as Noctis untied her hands.</p><p>"Mmm, we have to get up now Iris. We have like five interviews about the upcoming wedding today…"</p><p>"I still can't believe I'm marrying you Noct...It's just that I've been dreaming of this for years and…"</p><p>Noctis placed a tender kiss on top of her forehead, a far cry from the activities they had just engaged in. "Yeah, sorry for not seeing the signs until I was stuck in the crystal...:"</p><p>Iris giggled "It's no problem. You were always kind of dumb with this sort of thing."</p><p>We really should clean ourselves up. I don't think we should show up to the press smelling like sex…"</p><p>"I call the shower first!" Iris chirped</p><hr/><p> </p><p>Noctis should not have waited in the bathroom for Iris to finish. Sure, he could have used any of the the other showers in the citadel but he didn't want to put any clothes on. But he should have stayed in bed waiting for Iris.</p><p>Her perfect body was silhouetted against the translucent shower door as he bent one knee to balance herself. He felt his own "Royal Arm" rise up.</p><p><em>We could afford to be a little late</em> he thought as he slid open the shower door.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15073496/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
