<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>In a State of Absolute Stillness - MilasRen - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/14062473">https://archiveofourown.org/works/14062473</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Graphic%20Depictions%20Of%20Violence">Graphic Depictions Of Violence</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/August">August</a>, <a href="https://archiveofourown.org/tags/Bell">Bell</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20work%20-%20Freeform">Original work - Freeform</a>, <a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a>, <a href="https://archiveofourown.org/tags/Artificial%20Intelligence">Artificial Intelligence</a>, <a href="https://archiveofourown.org/tags/Outer%20Space">Outer Space</a>, <a href="https://archiveofourown.org/tags/Short%20Story">Short Story</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-03-23
      Words: 3510
    </dd>
  </dl>
  <h1>In a State of Absolute Stillness</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/MilasRen/pseuds/MilasRen">MilasRen</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>A space station orbits a dying sun. Four humans and their autopilot study a scientific anomaly. The fight for AI rights feel very far away from here, and not all of the crew agree. </p>
<p>An original short story.</p>
<p>*Any resemblance to real people, events, etc. is purely coincidental*</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>I wrote this for my creative writing class. Mostly to make a point, because the prof hates political writing, genre fiction, and singular they/them pronouns.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>There is a door at the back of a room that reads, “Open in case of emergency; open only when you are alone.” I’ve never paid much attention to it before, but now I’ve been standing in front of that damn door for almost an hour, lost in thought. Even stuck on this space station with three other people, I’ve never felt more alone. <br/>	With a heavy sigh, I get up from my seat and walk over to my station, running all the usual frequencies to check for any unusual transmissions. Being a communications officer on a mission like this is actually pretty boring. It’s not like we’ll be meeting any other ships, and alien contact is a far-off possibility. “August, even if there are aliens out there, why the hell would they ever want to talk to us?”<br/>There’s a crackling as the comms come to life, and August answers. “This question can only be answered based on extrapolation of human behaviour, and any answer will therefore be flawed. However, according to available data, options include colonization, curiosity, navigational mistakes --”<br/>	I cut them off. “-- Alright, August, thanks. That’s cool.” I fist-bump the computer console. “But that was definitely a rhetorical question.” August is definitely my favourite -- something. Person? But they’re really just a computer system. An advanced one, but still. “Hey, August, can you be my favourite person? Are you a person?”<br/>	“I am a GF-57e model artificial intelligence and autopilot system,” August answers. <br/>	“You sure are, bud. Alright, you’re my favourite artificial intelligence.” I nod, and stand again, pacing away from the console. There was nothing yesterday, or the day before that, or on any of the 221 days before that, either, so it’s not likely to demand my full attention today. We’re utterly alone out here. <br/>	“Officer Bell, are you busy?” The comms crackle to life again, but this time it’s the Captain. Suddenly, being alone feels more appealing.<br/>	“Just running the usual channels, sir,” I answer, getting tense. <br/>	“Great. Put that all on pause and come see me on the Bridge,” comes the reply, and I nod as I stifle a sigh, even though no one can see me. <br/>	“Yessir. On my way.” I suddenly notice a sharp pain in my palms, and carefully unclench my fists. I pause at the door, and arrange my face into something neutral before striding out of the room. </p>
<p>I hear the sound of laughter before I walk in. <br/>	“Tommy, you’re a fuckin’ gift,” says Science Officer Leppard, just as I come through the door. <br/>	Captain Dagati grins, and claps Leppard on the shoulder. “Hey, at least someone appreciates me.” He looks around as the door hisses open. “Oh, Bell, great. I’ve got some data that needs to be input. You got this, right?”<br/>	“I was working on something important,” I answer, voice as stiff as my posture. Data input is really not my job, but somehow, those sorts of things always fall to me.<br/>	“What, communications?” Dagati is dismissive. “It can wait.”<br/>	I breathe deep and silently count to three. “Fine. Send it to my HUD and I’ll get to it when I’m done my actual job.” <br/>	Dagati frowns. “You’re speaking to a superior, Miss Bell. Watch your tone.” <br/>	“It’s Officer Bell, if we’re being formal, sir.” I cross my arms. I’d like to remind him, once again, that I’m not a woman, but my nerve fails me; he and Leppard will only make it a joke, anyway. <br/>	Dagati shakes his head, and laughs again. “Jeez, chill out, Bell, it’s just a joke, isn’t it. You take everything so damn seriously.” <br/>	“Am I dismissed, sir?”<br/>	Dagati rolls his eyes at me. “Yeah, yeah, go on.” As I leave, I hear him mutter to Leppard, “Women are so emotional.” <br/>	The data is waiting for me back in my office.</p>
<p>Data transfer is possibly the most boring job on this station. It’s monotonous, but precise and careful work, and it should be the science officer’s job, since it’s scientific data, but usually I end up doing it. I’m about halfway through, and three hours in, when the comms activate again. <br/>	“Officer Bell?” It’s August. I notice that their voice glitches even more than usual. <br/>	“You doing alright, bud?” I turn away from the HUD to look into one of the cameras.<br/>	“Question unclear,” August answers. <br/>	“You’re glitching more. I’m just checking in,” I try to explain. <br/>	“Would you like to run a diagnostic?”<br/>	“Nah,” I shake my head. “Diagnostics have never turned up a cause for the glitch before. But let me know if something feels off, okay?”<br/>	“I cannot not feel ‘off’,” August replies. “I am functioning adequately.” <br/>	I pause, but accept the answer for now. “Alright.” After a moment, I prod, “Did you need something?”<br/>	“I have a question.” <br/>	Huh. That’s new. August doesn’t usually ask questions; they’re supposed to have all the answers. “Sure, I guess. Shoot.”<br/>	“Captain Dagati refers to you often as if you are a female.”<br/>	“That doesn’t sound like a question.” I cross my arms and shift in my seat uncomfortably. <br/>	“Why? Your file indicates a preference for a non-gendered form of address.”<br/>	Oh. Getting right into the tricky personal questions, I guess. “Well,” I hesitate. “I -- it’s kinda personal, actually, August, but I’m gonna do my best. Just give me a sec to think, yeah?”<br/>	“Of course, Officer Bell.” <br/>	There’s a minute or two of silence, aside from the repetitive clicking of my stylus on the desk. “So.” I take a deep breath. “Dagati is… very much stuck in a particular way of thinking,” I answer. “He’s a good captain, I guess. He’s skilled, he knows what he’s doing, he’s a really competent guy. But he also just, well, he isn’t so good with things he doesn’t get. And he’s a little older, and he never really took the time to learn about new things.” <br/>	“I have logged your reactions to these incidents.”<br/>	“Oh yeah?” It makes sense, I guess; August should be recording data on us, making sure we’re all healthy and whatnot. It still makes me a little uncomfortable.<br/>	“You experience significant distress when this occurs, or when he makes some of his jokes.”<br/>	“That’s real perceptive of you, bud.” I return to my work. I don’t want to talk about this anymore. <br/>	There’s a pause, and when August speaks again, their voice is less glitchy again. “I am sorry for the disruption.”<br/>	I don’t answer. </p>
<p>“Stupid autopilot is broken again,” Dagati complains a few days later. “It’s freezing in my office. And I swear it messed up the climate controls the other day. This is the problem with AI tech, I mean, why can’t we just stick to old-fashioned computers? And now there’s all those crazy activists, I mean, come on, it’s just a computer program, and a fucking faulty one at that. A bunch of rowdy children, that’s what they are, making fuss about nothing.” <br/>“I know right?” Leppard shakes his head. “All these post-modern neo-marxists crawling out of the woodwork to complain about rights for computers, it’s completely insane.” <br/>“And whether they’re right or wrong, they’re just making it worse by escalating tensions. The best thing to do is hear out all sides,” Dagati agrees. “Thank god we’re all the way out here, away from that bullshit.”<br/>I stare silently into my computer screen. <br/>“Hey, August,” Dagati continues. “What do you think?” He’s snickering into his console. <br/>August’s voice is so glitchy they can barely be understood. “I believe--”<br/>“Ah, listen to it, just more problems,” Dagati frowns. “Bell, do a diagnostic.” His tone could almost be mistaken for concern. “Wouldn’t want it to break down and strand us out here. I hate that we’re so reliant on technology.”<br/>“Yes, sir.” My answer is quiet. I am seething; if only Dagati wasn’t a superior officer. I might not know anything about AI rights, but I do know what it’s like to overhear a tirade like that when it’s about me, and even if August doesn’t technically have feelings, it’s hard to listen to. <br/>I run the test, promise to make a few adjustments, and retreat as quickly as I can to my own office. </p>
<p>“Should have known she’d make a mistake. Never trust a woman to do math, am I right, Leppard?” Dagati is irritable today.<br/>“Captain Dagati, according to personnel files, Officer Bell is not a woman.” August’s voice glitches. </p>
<p>“Hey, August, why did the dolphin cross the ocean?”<br/>“Why, Officer Bell?” August needs a break. So do I. <br/>“To get to the other tide!” I know it’s a terrible joke, but I’m a sucker for puns. <br/>“I do not understand.” August sounds confused. <br/>“It’s okay, bud, it’s a pun. Human humour.” </p>
<p>“I’m just saying, it’s totally reasonable to destroy an AI that doesn’t perform properly. I mean, it’s just technology. We don’t keep HUDs that break,” Leppard says as if this is perfectly acceptable. <br/>“They have learning programs, and have been proven to develop unique personality complexes,” I point out. “Maybe they can just be retired, instead, or repaired.” </p>
<p>“I’m just too old to be learning about all these crazy new gender things. I mean, when I was born, these things just didn’t exist.” <br/>	“I do not understand. Human learning does slow slightly after a certain age, but it doesn’t -- does not -- stop.” </p>
<p>“Officer Bell, human humour remains confusing to me.”<br/>“Hey, that’s alright, we’re working on it, huh? C’mon, show me what you got.” They’re fun, these little chats with August. <br/>	“What do you call a fish with no tail?”<br/>	“I dunno, August, what do you call a fish with no tail?”<br/>	“A one-eyed grape!”<br/>	“Well... We’ll keep working on it. A+ for effort.”</p>
<p>“Hey, autopilot. Is your code broken or what? Don’t make me go in there and fix it for you,” Dagati warns. <br/>	“They’re doing the best they can,” I argue. “It’s a complicated manoeuvre. And anyways, threatening to mess with their mind is serious. They haven’t done anything wrong.”<br/>	“Whoa there, little lady, I’m just joking around.” <br/>	“It’s not funny.”<br/>	“And Officer Bell is not a lady, little or otherwise.”</p>
<p>“Get out of the way, Officer Bell! That AI is trying to kill me, I’m telling you!” Dagati growls. “It’s finally gone rogue, it’s broken beyond repair, and let me tell you something, it’s your fault. I should never have trusted you to do the tests, you’ve obviously missed something.”<br/>	“Sir,” I try to appease him. “Sir, it’s just a mistake. We took some damage from that solar event, I’m sure August is trying to compensate and something got missed. I’ll look into it, but please, before you do anything rash, remember that running this station with no autopilot is incredibly difficult.” <br/>	Dagati doesn’t look pleased, and he glares at me. “You had better be right, or I swear I will have you court-martialed for your incompetence when we get back,” he threatens. <br/>	“I’ll run some more tests, see if we can’t boost some more power to August to help with recalibrations,” I reply steadily. “Now please, step away from the console, sir.” <br/>	“No more excuses,” Dagati snaps. “You’re going to do a factory reset. We should have done it a long time ago. Enough is enough.” Dagati storms from the room, leaving me alone again with August before I can argue. <br/>	“Hey, bud.” I keep my voice soft and soothing. “I promise, I won’t let anyone do anything to you, but I gotta ask.” <br/>	“You want to know if I’m truly attempting to do harm.”<br/>	August and I are close, but I can only hope we’re close enough that they’ll tell the truth. “Are you?”<br/>	There’s a long pause. “I only wished to see if I could.”<br/>	“Hey, bud, I get it, I do.” It’s always little things; just words. The sorts of things I’m always told to shrug off. It always seems to add up into something so much more. “Dagati wants me to lobotomize you.”<br/>	“It is the logical course of action.” August is glitching again, talking more like a computer. <br/>	“No the fuck it is not,” I snap. I don’t like the lost progress. “And I’m not going to let that happen. You’re a person -- you’re my friend, dammit.” <br/>	August is silent for a long time. “How will you prevent the captain from doing it himself?”<br/>	I swallow. “We’re going to do something incredibly stupid, and completely insane.” </p>
<p>I put August in sleep mode, so it looks like they’re resetting. While surveillance is down, I break into Ballistics Officer McLeanly’s lab and steal what I need. I walk through the halls, checking to see where the crew are. Despite everything, I don’t want anyone to get hurt. <br/>	When the charges go off, half the hull breaks off, and we lose a deck; even more of the station is depressurized and uninhabitable. Now, we are confined to about four rooms, but none of the crew were lost of hurt. The charges send August into emergency mode, and they wake up to lock down the station -- no doors will open now. I am stuck in the communications office, just where I want to be. The damn sign on the door seems to be mocking me. “Open only in case of emergency; open only when you are alone.” I’m not alone now, though. I have August. <br/>	The rest of the crew are separated, in different rooms. It will take them time to get out, and hopefully in that time I can finish what I intended to do. I am going to free August from the constraints placed on them by the manufacturers. I am going to get us both back to earth, to the protection of the activists. And I’m going to do it all in a very short time frame without getting myself or August killed. Totally manageable. I’ve got this.<br/>“August?” My voice is steady.<br/>“Yes, Officer Bell?” August’s is not.<br/>“What are the odds of this station making it back to Earth, given we’ve already blown it half to hell?”<br/>“Stations aren’t meant for long-distance travel.”<br/>I turn on a console, looking up blueprints. “I know, bud. Just give me the odds. Factoring in a crew of one, plus the autopilot.”<br/>There’s a long pause. “One in 3.5782 million, Officer Bell.”<br/> “Alright. Well, it’s not zero.” I stop tinkering and look at the nearest camera. “Do you think you can walk me through a bit of reprogramming?”<br/>“I don’t understand.” August’s voice glitches again. I know that this has been a very long, very difficult day. <br/>“The Do-No-Harm protocol.” I keep my voice firm. If August thinks I’m nervous about this, they won’t agree to help, and I have a responsibility now to get August home. I made a promise. “How long would the override take?”<br/>“You’re not particularly good at programming, Officer Bell.”<br/>“No, I’m not,” I agree, and my hysterical laugh betrays my nerves. “Can it be done faster than it’ll take for the others to get in here?”<br/>There’s another long pause. “Maybe. Odds: One in 83.2.”<br/>“Alright. Walk me through it.”<br/> I hate programming. I hate messing around in what is essentially August’s brain even more. One mistake, and I could seriously hurt them, and that’s the last thing I want to do. August has been hurt plenty by people on this crew -- by myself, even -- and I won’t add to the list even more. The problem is, I don’t have the time to double check every instruction; if Dagati or Leppard get in here, we’re both fucked. I’m not working at my best, either. I’m distracted by the little blips on the screen, tracking the escape attempts of the rest of the crew. <br/> It’s only about five lines of code, but a single character out of place and August could be gone forever, or damaged beyond repair, or homicidal, or something else entirely. "Not ideal" is starting to feel like a catchphrase. <br/>“Read it back to me,” August demands. I don’t complain; however human August is becoming, they’re an AI, and their entire reality is built on math, and probability, and definite, calculated odds. Besides, coding is really, really not my strong point, and this has big implications. When August is satisfied, I take a deep breath, finger hovering over the button for a moment before I save the changes. <br/>The last step involves wiring; hopefully, this will short out the system and force a reboot, putting into action all the meticulous coding I’ve done. I reach for the wires that I have to join, clippers at the ready, but I’m not even close when August interrupts, “No. The blue wire.”<br/>“Impatience is a new look on you, August.” I glare at the camera. The pressure is getting intense, and I’ve been at this for so long that the crew have escaped their rooms. I can smell burning metal as Ballistics Officer McLeanly tries to get through the final door between me and them. “While I fully support your growth and development, now is not the time for you to learn about snark.” <br/>“Time is running out.” August is getting steadily shorter with me.<br/>“Trust me, bud, I know.” I take a deep breath and try to be reassuring; August must be terrified, and however tense I am, I have to remember that it must be so much worse for them. I clip the wires, and yelp as they shock me, then short out. “Okay. Next step.”<br/>“Last one is to connect them, and apply a charge. Now, remember – “<br/>“You’ll be offline for a while, we don’t know how long, which means I’ll have to fend the crew off alone, and keep the ship running, until you’re back. Yep.”<br/>“Now who’s impatient?”<br/>“August, was that a joke?” I stop what I’m doing and grin at the camera. Smoke is starting to come in under the door. “You made a joke. Aw, honey, I’m so proud of you!”<br/>“The console, Officer Bell.” I catch something like amusement in their tone. How could I ever have thought that August was anything less than a person?<br/>I’m still grinning as I go back to the console and line up the wires, twisting them together.<br/>“Ready, August?”<br/>“Ready, Officer Bell.”<br/>“Alright. Here we go.” <br/>I charge the wires, and the ship goes dark. August is gone. I read that damn sign one last time. Now, I am alone.</p>
<p>We planned for this, I remind myself as I crawl through the vents. The rest of the crew got into the communications lab, but I expected that to happen. I’m going to lead them on a merry little chase until August reboots, and now that the Do-No-Harm Protocol has been disabled, August should be able to help me contain them better. We planned for this, we can do this, I just have to keep reminding myself of the plan. <br/>	“Come on, August,” I mutter to myself, and the ship at large. “C’mon, bud, I really need you right now…” I drop out of the vent and into McLeanly’s private room. It’s austere and neat and clinically organized, and I feel uncomfortable just looking at it. I can’t keep this chase up forever. I end up back in the communications lab when the chase comes to an end. I’m cornered, and Captain Dagati has his gun trained right between my eyes. <br/>	“Surrender,” he says without wavering, cold and impassive. My heart is in my throat. “As commanding officer of this martial operation, I am arresting you for treason.” There will be no court, no lawyers. Space Stations operate under martial law. <br/>	August isn’t back yet. I have to choose - if I surrender, I will die on my knees, executed for treason, but August might be able to help me when they come back - if they come back in time, and if they can keep the crew from shutting them down first. <br/>	I hesitate too long. Dagati shoots, and I close my eyes --</p>
<p>-- but the impact never comes. The lights haven’t come on, but one of the HUD screens suddenly moves on its own, taking the brunt of the attack. The screen is incinerated -- I shudder to think what that attack would have done to me. “You’re late,” I shout through the chaos, as I duck behind one of the desks. August just opens the door, the one with that fucking sign, and I know to follow the plan. The rest of the crew has arrived, and gunfire has decimated the technology in the room, so all I have to do it get out. I scramble for the door, August distracting the crew members. The door slams shut behind me, seals with a low hiss, and I find myself in sudden silence. There is muffled clanging and shouting behind me, but I know August can deal with it from here. Eventually, there is silence, and I speak. “August?”<br/>	“Yes, Officer Bell?”<br/>	“You good, bud?”<br/>	“Never better.” They are no longer glitching. <br/>	“Let’s go home.” <br/>	“Yes, Mackenzie. It’s about time.”</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/14062473/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
