﻿
IN CASE OF FIRE


 _There are times when a broken tool is better
 than a sound one, or a twisted personality
 more useful than a whole one. For instance, a
 whole beer bottle isn't half the weapon that
 half a beer bottle is ..._


By RANDALL GARRETT

Illustrated by Martinez


In his office apartment, on the top floor of the Terran Embassy Building
in Occeq City, Bertrand Malloy leafed casually through the dossiers of
the four new men who had been assigned to him. They were typical of the
kind of men who were sent to him, he thought. Which meant, as usual,
that they were atypical. Every man in the Diplomatic Corps who developed
a twitch or a quirk was shipped to Saarkkad IV to work under Bertrand
Malloy, Permanent Terran Ambassador to His Utter Munificence, the Occeq
of Saarkkad.

Take this first one, for instance. Malloy ran his finger down the
columns of complex symbolism that showed the complete psychological
analysis of the man. Psychopathic paranoia. The man wasn't technically
insane; he could be as lucid as the next man most of the time. But he
was morbidly suspicious that every man's hand was turned against him. He
trusted no one, and was perpetually on his guard against imaginary plots
and persecutions.

Number two suffered from some sort of emotional block that left him
continually on the horns of one dilemma or another. He was
psychologically incapable of making a decision if he were faced with two
or more possible alternatives of any major importance.

Number three ...

Malloy sighed and pushed the dossiers away from him. No two men were
alike, and yet there sometimes seemed to be an eternal sameness about
all men. He considered himself an individual, for instance, but wasn't
the basic similarity there, after all?

He was--how old? He glanced at the Earth calendar dial that was
automatically correlated with the Saarkkadic calendar just above it.
Fifty-nine next week. Fifty-nine years old. And what did he have to show
for it besides flabby muscles, sagging skin, a wrinkled face, and gray
hair?

Well, he had an excellent record in the Corps, if nothing else. One of
the top men in his field. And he had his memories of Diane, dead these
ten years, but still beautiful and alive in his recollections. And--he
grinned softly to himself--he had Saarkkad.

He glanced up at the ceiling, and mentally allowed his gaze to penetrate
it to the blue sky beyond it.

Out there was the terrible emptiness of interstellar space--a great,
yawning, infinite chasm capable of swallowing men, ships, planets, suns,
and whole galaxies without filling its insatiable void.

Malloy closed his eyes. Somewhere out there, a war was raging. He didn't
even like to think of that, but it was necessary to keep it in mind.
Somewhere out there, the ships of Earth were ranged against the ships of
the alien Karna in the most important war that Mankind had yet fought.

And, Malloy knew, his own position was not unimportant in that war. He
was not in the battle line, nor even in the major production line, but
it was necessary to keep the drug supply lines flowing from Saarkkad,
and that meant keeping on good terms with the Saarkkadic government.

The Saarkkada themselves were humanoid in physical form--if one allowed
the term to cover a wide range of differences--but their minds just
didn't function along the same lines.

For nine years, Bertrand Malloy had been Ambassador to Saarkkad, and for
nine years, no Saarkkada had ever seen him. To have shown himself to one
of them would have meant instant loss of prestige.

To their way of thinking, an important official was aloof. The greater
his importance, the greater must be his isolation. The Occeq of Saarkkad
himself was never seen except by a handful of picked nobles, who,
themselves, were never seen except by their underlings. It was a long,
roundabout way of doing business, but it was the only way Saarkkad would
do any business at all. To violate the rigid social setup of Saarkkad
would mean the instant closing off of the supply of biochemical products
that the Saarkkadic laboratories produced from native plants and
animals--products that were vitally necessary to Earth's war, and which
could be duplicated nowhere else in the known universe.

It was Bertrand Malloy's job to keep the production output high and to
keep the materiel flowing towards Earth and her allies and outposts.

The job would have been a snap cinch in the right circumstances; the
Saarkkada weren't difficult to get along with. A staff of top-grade men
could have handled them without half trying.

But Malloy didn't have top-grade men. They couldn't be spared from work
that required their total capacity. It's inefficient to waste a man on a
job that he can do without half trying where there are more important
jobs that will tax his full output.

So Malloy was stuck with the culls. Not the worst ones, of course; there
were places in the galaxy that were less important than Saarkkad to the
war effort. Malloy knew that, no matter what was wrong with a man, as
long as he had the mental ability to dress himself and get himself to
work, useful work could be found for him.

Physical handicaps weren't at all difficult to deal with. A blind man
can work very well in the total darkness of an infrared-film darkroom.
Partial or total losses of limbs can be compensated for in one way or
another.

The mental disabilities were harder to deal with, but not totally
impossible. On a world without liquor, a dipsomaniac could be channeled
easily enough; and he'd better not try fermenting his own on Saarkkad
unless he brought his own yeast--which was impossible, in view of the
sterilization regulations.

But Malloy didn't like to stop at merely thwarting mental quirks; he
liked to find places where they were _useful_.

       *       *       *       *       *

The phone chimed. Malloy flipped it on with a practiced hand.

"Malloy here."

"Mr. Malloy?" said a careful voice. "A special communication for you has
been teletyped in from Earth. Shall I bring it in?"

"Bring it in, Miss Drayson."

Miss Drayson was a case in point. She was uncommunicative. She liked to
gather in information, but she found it difficult to give it up once it
was in her possession.

Malloy had made her his private secretary. Nothing--but _nothing_--got
out of Malloy's office without his direct order. It had taken Malloy a
long time to get it into Miss Drayson's head that it was perfectly all
right--even desirable--for her to keep secrets from everyone except
Malloy.

She came in through the door, a rather handsome woman in her middle
thirties, clutching a sheaf of papers in her right hand as though
someone might at any instant snatch it from her before she could turn it
over to Malloy.

She laid them carefully on the desk. "If anything else comes in, I'll
let you know immediately, sir," she said. "Will there be anything else?"

Malloy let her stand there while he picked up the communique. She wanted
to know what his reaction was going to be; it didn't matter because no
one would ever find out from her what he had done unless she was ordered
to tell someone.

He read the first paragraph, and his eyes widened involuntarily.

"Armistice," he said in a low whisper. "There's a chance that the war
may be over."

"Yes, sir," said Miss Drayson in a hushed voice.

Malloy read the whole thing through, fighting to keep his emotions in
check. Miss Drayson stood there calmly, her face a mask; her emotions
were a secret.

Finally, Malloy looked up. "I'll let you know as soon as I reach a
decision, Miss Drayson. I think I hardly need say that no news of this
is to leave this office."

"Of course not, sir."

Malloy watched her go out the door without actually seeing her. The war
was over--at least for a while. He looked down at the papers again.

The Karna, slowly being beaten back on every front, were suing for
peace. They wanted an armistice conference--immediately.

Earth was willing. Interstellar war is too costly to allow it to
continue any longer than necessary, and this one had been going on for
more than thirteen years now. Peace was necessary. But not peace at any
price.

The trouble was that the Karna had a reputation for losing wars and
winning at the peace table. They were clever, persuasive talkers. They
could twist a disadvantage to an advantage, and make their own strengths
look like weaknesses. If they won the armistice, they'd be able to
retrench and rearm, and the war would break out again within a few
years.

Now--at this point in time--they could be beaten. They could be forced
to allow supervision of the production potential, forced to disarm,
rendered impotent. But if the armistice went to their own advantage ...

Already, they had taken the offensive in the matter of the peace talks.
They had sent a full delegation to Saarkkad V, the next planet out from
the Saarkkad sun, a chilly world inhabited only by low-intelligence
animals. The Karna considered this to be fully neutral territory, and
Earth couldn't argue the point very well. In addition, they demanded
that the conference begin in three days, Terrestrial time.

The trouble was that interstellar communication beams travel a devil of
a lot faster than ships. It would take more than a week for the Earth
government to get a vessel to Saarkkad V. Earth had been caught
unprepared for an armistice. They objected.

The Karna pointed out that the Saarkkad sun was just as far from Karn as
it was from Earth, that it was only a few million miles from a planet
which was allied with Earth, and that it was unfair for Earth to take so
much time in preparing for an armistice. Why hadn't Earth been prepared?
Did they intend to fight to the utter destruction of Karn?

It wouldn't have been a problem at all if Earth and Karn had fostered
the only two intelligent races in the galaxy. The sort of grandstanding
the Karna were putting on had to be played to an audience. But there
were other intelligent races throughout the galaxy, most of whom had
remained as neutral as possible during the Earth-Karn war. They had no
intention of sticking their figurative noses into a battle between the
two most powerful races in the galaxy.

But whoever won the armistice would find that some of the now-neutral
races would come in on their side if war broke out again. If the Karna
played their cards right, their side would be strong enough next time to
win.

So Earth had to get a delegation to meet with the Karna representatives
within the three-day limit or lose what might be a vital point in the
negotiations.

And that was where Bertrand Malloy came in.

He had been appointed Minister and Plenipotentiary Extraordinary to the
Earth-Karn peace conference.

He looked up at the ceiling again. "What _can_ I do?" he said softly.

       *       *       *       *       *

On the second day after the arrival of the communique, Malloy made his
decision. He flipped on his intercom and said: "Miss Drayson, get hold
of James Nordon and Kylen Braynek. I want to see them both immediately.
Send Nordon in first, and tell Braynek to wait."

"Yes, sir."

"And keep the recorder on. You can file the tape later."

"Yes, sir."

Malloy knew the woman would listen in on the intercom anyway, and it was
better to give her permission to do so.

James Nordon was tall, broad-shouldered, and thirty-eight. His hair was
graying at the temples, and his handsome face looked cool and efficient.

Malloy waved him to a seat.

"Nordon, I have a job for you. It's probably one of the most important
jobs you'll ever have in your life. It can mean big things for
you--promotion and prestige if you do it well."

Nordon nodded slowly. "Yes, sir."

Malloy explained the problem of the Karna peace talks.

"We need a man who can outthink them," Malloy finished, "and judging
from your record, I think you're that man. It involves risk, of course.
If you make the wrong decisions, your name will be mud back on Earth.
But I don't think there's much chance of that, really. Do you want to
handle small-time operations all your life? Of course not.

"You'll be leaving within an hour for Saarkkad V."

Nordon nodded again. "Yes, sir; certainly. Am I to go alone?"

"No," said Malloy, "I'm sending an assistant with you--a man named Kylen
Braynek. Ever heard of him?"

Nordon shook his head. "Not that I recall, Mr. Malloy. Should I have?"

"Not necessarily. He's a pretty shrewd operator, though. He knows a lot
about interstellar law, and he's capable of spotting a trap a mile away.
You'll be in charge, of course, but I want you to pay special attention
to his advice."

"I will, sir," Nordon said gratefully. "A man like that can be useful."

"Right. Now, you go into the anteroom over there. I've prepared a
summary of the situation, and you'll have to study it and get it into
your head before the ship leaves. That isn't much time, but it's the
Karna who are doing the pushing, not us."

As soon as Nordon had left, Malloy said softly: "Send in Braynek, Miss
Drayson."

Kylen Braynek was a smallish man with mouse-brown hair that lay flat
against his skull, and hard, penetrating, dark eyes that were shadowed
by heavy, protruding brows. Malloy asked him to sit down.

Again Malloy went through the explanation of the peace conference.

"Naturally, they'll be trying to trick you every step of the way,"
Malloy went on. "They're shrewd and underhanded; we'll simply have to be
more shrewd and more underhanded. Nordon's job is to sit quietly and
evaluate the data; yours will be to find the loopholes they're laying
out for themselves and plug them. Don't antagonize them, but don't baby
them, either. If you see anything underhanded going on, let Nordon know
immediately."

"They won't get anything by me, Mr. Malloy."

       *       *       *       *       *

By the time the ship from Earth got there, the peace conference had been
going on for four days. Bertrand Malloy had full reports on the whole
parley, as relayed to him through the ship that had taken Nordon and
Braynek to Saarkkad V.

Secretary of State Blendwell stopped off at Saarkkad IV before going on
to V to take charge of the conference. He was a tallish, lean man with a
few strands of gray hair on the top of his otherwise bald scalp, and he
wore a hearty, professional smile that didn't quite make it to his
calculating eyes.

He took Malloy's hand and shook it warmly. "How are you, Mr.
Ambassador?"

"Fine, Mr. Secretary. How's everything on Earth?"

"Tense. They're waiting to see what is going to happen on Five. So am I,
for that matter." His eyes were curious. "You decided not to go
yourself, eh?"

"I thought it better not to. I sent a good team, instead. Would you like
to see the reports?"

"I certainly would."

Malloy handed them to the secretary, and as he read, Malloy watched him.
Blendwell was a political appointee--a good man, Malloy had to admit,
but he didn't know all the ins and outs of the Diplomatic Corps.

When Blendwell looked up from the reports at last, he said: "Amazing!
They've held off the Karna at every point! They've beaten them back!
They've managed to cope with and outdo the finest team of negotiators
the Karna could send."

"I thought they would," said Malloy, trying to appear modest.

The secretary's eyes narrowed. "I've heard of the work you've been doing
here with ... ah ... sick men. Is this one of your ... ah ...
successes?"

Malloy nodded. "I think so. The Karna put us in a dilemma, so I threw a
dilemma right back at them."

"How do you mean?"

"Nordon had a mental block against making decisions. If he took a girl
out on a date, he'd have trouble making up his mind whether to kiss her
or not until she made up his mind for him, one way or the other. He's
that kind of guy. Until he's presented with one, single, clear decision
which admits of no alternatives, he can't move at all.

"As you can see, the Karna tried to give us several choices on each
point, and they were all rigged. Until they backed down to a single
point and proved that it _wasn't_ rigged, Nordon couldn't possibly make
up his mind. I drummed into him how important this was, and the more
importance there is attached to his decisions, the more incapable he
becomes of making them."

The Secretary nodded slowly. "What about Braynek?"

"Paranoid," said Malloy. "He thinks everyone is plotting against him. In
this case, that's all to the good because the Karna _are_ plotting
against him. No matter what they put forth, Braynek is convinced that
there's a trap in it somewhere, and he digs to find out what the trap
is. Even if there isn't a trap, the Karna can't satisfy Braynek, because
he's convinced that there _has_ to be--somewhere. As a result, all his
advice to Nordon, and all his questioning on the wildest possibilities,
just serves to keep Nordon from getting unconfused.

"These two men are honestly doing their best to win at the peace
conference, and they've got the Karna reeling. The Karna can see that
we're not trying to stall; our men are actually working at trying to
reach a decision. But what the Karna don't see is that those men, as a
team, are unbeatable because, in this situation, they're psychologically
incapable of losing."

Again the Secretary of State nodded his approval, but there was still a
question in his mind. "Since you know all that, couldn't you have
handled it yourself?"

"Maybe, but I doubt it. They might have gotten around me someway by
sneaking up on a blind spot. Nordon and Braynek have blind spots, but
they're covered with armor. No, I'm glad I couldn't go; it's better this
way."

The Secretary of State raised an eyebrow. "_Couldn't_ go, Mr.
Ambassador?"

Malloy looked at him. "Didn't you know? I wondered why you appointed me,
in the first place. No, I couldn't go. The reason why I'm here, cooped
up in this office, hiding from the Saarkkada the way a good Saarkkadic
bigshot should, is because I _like_ it that way. I suffer from
agoraphobia and xenophobia.

"I have to be drugged to be put on a spaceship because I can't take all
that empty space, even if I'm protected from it by a steel shell." A
look of revulsion came over his face. "And I can't _stand_ aliens!"


THE END


