_The Insanity of Jones_

(A Study in Reincarnation)


Adventures come to the adventurous, and mysterious things fall in the
way of those who, with wonder and imagination, are on the watch for
them; but the majority of people go past the doors that are half ajar,
thinking them closed, and fail to notice the faint stirrings of the
great curtain that hangs ever in the form of appearances between them
and the world of causes behind.

For only to the few whose inner senses have been quickened, perchance
by some strange suffering in the depths, or by a natural temperament
bequeathed from a remote past, comes the knowledge, not too welcome,
that this greater world lies ever at their elbow, and that any moment a
chance combination of moods and forces may invite them to cross the
shifting frontier.

Some, however, are born with this awful certainty in their hearts, and
are called to no apprenticeship, and to this select company Jones
undoubtedly belonged.

All his life he had realised that his senses brought to him merely a
more or less interesting set of sham appearances; that space, as men
measure it, was utterly misleading; that time, as the clock ticked it
in a succession of minutes, was arbitrary nonsense; and, in fact, that
all his sensory perceptions were but a clumsy representation of _real_
things behind the curtain--things he was for ever trying to get at, and
that sometimes he actually did get at.

He had always been tremblingly aware that he stood on the borderland
of another region, a region where time and space were merely forms of
thought, where ancient memories lay open to the sight, and where the
forces behind each human life stood plainly revealed and he could see
the hidden springs at the very heart of the world. Moreover, the fact
that he was a clerk in a fire insurance office, and did his work with
strict attention, never allowed him to forget for one moment that, just
beyond the dingy brick walls where the hundred men scribbled with
pointed pens beneath the electric lamps, there existed this glorious
region where the important part of himself dwelt and moved and had its
being. For in this region he pictured himself playing the part of a
spectator to his ordinary workaday life, watching, like a king, the
stream of events, but untouched in his own soul by the dirt, the noise,
and the vulgar commotion of the outer world.

And this was no poetic dream merely. Jones was not playing prettily with
idealism to amuse himself. It was a living, working belief. So convinced
was he that the external world was the result of a vast deception
practised upon him by the gross senses, that when he stared at a great
building like St. Paul's he felt it would not very much surprise him to
see it suddenly quiver like a shape of jelly and then melt utterly away,
while in its place stood all at once revealed the mass of colour, or the
great intricate vibrations, or the splendid sound--the spiritual
idea--which it represented in stone.

For something in this way it was that his mind worked.

Yet, to all appearances, and in the satisfaction of all business claims,
Jones was normal and unenterprising. He felt nothing but contempt for
the wave of modern psychism. He hardly knew the meaning of such words as
"clairvoyance" and "clairaudience." He had never felt the least desire
to join the Theosophical Society and to speculate in theories of
astral-plane life, or elementals. He attended no meetings of the
Psychical Research Society, and knew no anxiety as to whether his "aura"
was black or blue; nor was he conscious of the slightest wish to mix in
with the revival of cheap occultism which proves so attractive to weak
minds of mystical tendencies and unleashed imaginations.

There were certain things he _knew_, but none he cared to argue about;
and he shrank instinctively from attempting to put names to the contents
of this other region, knowing well that such names could only limit and
define things that, according to any standards in use in the ordinary
world, were simply undefinable and illusive.

So that, although this was the way his mind worked, there was clearly a
very strong leaven of common sense in Jones. In a word, the man the
world and the office knew as Jones _was_ Jones. The name summed him up
and labelled him correctly--John Enderby Jones.

Among the things that he _knew_, and therefore never cared to speak or
speculate about, one was that he plainly saw himself as the inheritor
of a long series of past lives, the net result of painful evolution,
always as himself, of course, but in numerous different bodies each
determined by the behaviour of the preceding one. The present John Jones
was the last result to date of all the previous thinking, feeling,
and doing of John Jones in earlier bodies and in other centuries. He
pretended to no details, nor claimed distinguished ancestry, for he
realised his past must have been utterly commonplace and insignificant
to have produced his present; but he was just as sure he had been at
this weary game for ages as that he breathed, and it never occurred to
him to argue, to doubt, or to ask questions. And one result of this
belief was that his thoughts dwelt upon the past rather than upon the
future; that he read much history, and felt specially drawn to certain
periods whose spirit he understood instinctively as though he had lived
in them; and that he found all religions uninteresting because, almost
without exception, they start from the present and speculate ahead as to
what men shall become, instead of looking back and speculating why men
have got here as they are.

In the insurance office he did his work exceedingly well, but without
much personal ambition. Men and women he regarded as the impersonal
instruments for inflicting upon him the pain or pleasure he had earned
by his past workings, for chance had no place in his scheme of things at
all; and while he recognised that the practical world could not get
along unless every man did his work thoroughly and conscientiously, he
took no interest in the accumulation of fame or money for himself, and
simply, therefore, did his plain duty, with indifference as to results.

In common with others who lead a strictly impersonal life, he possessed
the quality of utter bravery, and was always ready to face any
combination of circumstances, no matter how terrible, because he saw in
them the just working-out of past causes he had himself set in motion
which could not be dodged or modified. And whereas the majority of
people had little meaning for him, either by way of attraction or
repulsion, the moment he met some one with whom he felt his past had
been _vitally_ interwoven his whole inner being leapt up instantly and
shouted the fact in his face, and he regulated his life with the utmost
skill and caution, like a sentry on watch for an enemy whose feet could
already be heard approaching.

Thus, while the great majority of men and women left him
uninfluenced--since he regarded them as so many souls merely passing
with him along the great stream of evolution--there were, here and
there, individuals with whom he recognised that his smallest intercourse
was of the gravest importance. These were persons with whom he knew
in every fibre of his being he had accounts to settle, pleasant or
otherwise, arising out of dealings in past lives; and into his relations
with these few, therefore, he concentrated as it were the efforts that
most people spread over their intercourse with a far greater number. By
what means he picked out these few individuals only those conversant
with the startling processes of the subconscious memory may say, but the
point was that Jones believed the main purpose, if not quite the entire
purpose, of his present incarnation lay in his faithful and thorough
settling of these accounts, and that if he sought to evade the least
detail of such settling, no matter how unpleasant, he would have lived
in vain, and would return to his next incarnation with this added duty
to perform. For according to his beliefs there was no Chance, and could
be no ultimate shirking, and to avoid a problem was merely to waste time
and lose opportunities for development.

And there was one individual with whom Jones had long understood clearly
he had a very large account to settle, and towards the accomplishment
of which all the main currents of his being seemed to bear him with
unswerving purpose. For, when he first entered the insurance office as a
junior clerk ten years before, and through a glass door had caught sight
of this man seated in an inner room, one of his sudden overwhelming
flashes of intuitive memory had burst up into him from the depths, and
he had seen, as in a flame of blinding light, a symbolical picture of
the future rising out of a dreadful past, and he had, without any act of
definite volition, marked down this man for a real account to be
settled.

"With _that_ man I shall have much to do," he said to himself, as he
noted the big face look up and meet his eye through the glass. "There is
something I cannot shirk--a vital relation out of the past of both of
us."

And he went to his desk trembling a little, and with shaking knees, as
though the memory of some terrible pain had suddenly laid its icy hand
upon his heart and touched the scar of a great horror. It was a moment
of genuine terror when their eyes had met through the glass door, and
he was conscious of an inward shrinking and loathing that seized upon
him with great violence and convinced him in a single second that the
settling of this account would be almost, perhaps, more than he could
manage.

The vision passed as swiftly as it came, dropping back again into the
submerged region of his consciousness; but he never forgot it, and
the whole of his life thereafter became a sort of natural though
undeliberate preparation for the fulfilment of the great duty when the
time should be ripe.

In those days--ten years ago--this man was the Assistant Manager,
but had since been promoted as Manager to one of the company's local
branches; and soon afterwards Jones had likewise found himself
transferred to this same branch. A little later, again, the branch
at Liverpool, one of the most important, had been in peril owing to
mismanagement and defalcation, and the man had gone to take charge of
it, and again, by mere chance apparently, Jones had been promoted to the
same place. And this pursuit of the Assistant Manager had continued for
several years, often, too, in the most curious fashion; and though Jones
had never exchanged a single word with him, or been so much as noticed
indeed by the great man, the clerk understood perfectly well that these
moves in the game were all part of a definite purpose. Never for one
moment did he doubt that the Invisibles behind the veil were slowly and
surely arranging the details of it all so as to lead up suitably to the
climax demanded by justice, a climax in which himself and the Manager
would play the leading _roles_.

"It is inevitable," he said to himself, "and I feel it may be terrible;
but when the moment comes I shall be ready, and I pray God that I may
face it properly and act like a man."

Moreover, as the years passed, and nothing happened, he felt the horror
closing in upon him with steady increase, for the fact was Jones hated
and loathed the Manager with an intensity of feeling he had never before
experienced towards any human being. He shrank from his presence, and
from the glance of his eyes, as though he remembered to have suffered
nameless cruelties at his hands; and he slowly began to realise,
moreover, that the matter to be settled between them was one of very
ancient standing, and that the nature of the settlement was a discharge
of accumulated punishment which would probably be very dreadful in the
manner of its fulfilment.

When, therefore, the chief cashier one day informed him that the man
was to be in London again--this time as General Manager of the head
office--and said that he was charged to find a private secretary for him
from among the best clerks, and further intimated that the selection
had fallen upon himself, Jones accepted the promotion quietly,
fatalistically, yet with a degree of inward loathing hardly to be
described. For he saw in this merely another move in the evolution of
the inevitable Nemesis which he simply dared not seek to frustrate by
any personal consideration; and at the same time he was conscious of a
certain feeling of relief that the suspense of waiting might soon be
mitigated. A secret sense of satisfaction, therefore, accompanied the
unpleasant change, and Jones was able to hold himself perfectly well in
hand when it was carried into effect and he was formally introduced as
private secretary to the General Manager.

Now the Manager was a large, fat man, with a very red face and bags
beneath his eyes. Being short-sighted, he wore glasses that seemed to
magnify his eyes, which were always a little bloodshot. In hot weather a
sort of thin slime covered his cheeks, for he perspired easily. His head
was almost entirely bald, and over his turn-down collar his great neck
folded in two distinct reddish collops of flesh. His hands were big and
his fingers almost massive in thickness.

He was an excellent business man, of sane judgment and firm will,
without enough imagination to confuse his course of action by showing
him possible alternatives; and his integrity and ability caused him to
be held in universal respect by the world of business and finance. In
the important regions of a man's character, however, and at heart, he
was coarse, brutal almost to savagery, without consideration for others,
and as a result often cruelly unjust to his helpless subordinates.

In moments of temper, which were not infrequent, his face turned a dull
purple, while the top of his bald head shone by contrast like white
marble, and the bags under his eyes swelled till it seemed they would
presently explode with a pop. And at these times he presented a
distinctly repulsive appearance.

But to a private secretary like Jones, who did his duty regardless of
whether his employer was beast or angel, and whose mainspring was
principle and not emotion, this made little difference. Within the
narrow limits in which any one _could_ satisfy such a man, he pleased
the General Manager; and more than once his piercing intuitive faculty,
amounting almost to clairvoyance, assisted the chief in a fashion that
served to bring the two closer together than might otherwise have
been the case, and caused the man to respect in his assistant a power
of which he possessed not even the germ himself. It was a curious
relationship that grew up between the two, and the cashier, who enjoyed
the credit of having made the selection, profited by it indirectly as
much as any one else.

So for some time the work of the office continued normally and very
prosperously. John Enderby Jones received a good salary, and in the
outward appearance of the two chief characters in this history there
was little change noticeable, except that the Manager grew fatter and
redder, and the secretary observed that his own hair was beginning to
show rather greyish at the temples.

There were, however, two changes in progress, and they both had to do
with Jones, and are important to mention.

One was that he began to dream evilly. In the region of deep sleep,
where the possibility of significant dreaming first develops itself, he
was tormented more and more with vivid scenes and pictures in which a
tall thin man, dark and sinister of countenance, and with bad eyes, was
closely associated with himself. Only the setting was that of a past
age, with costumes of centuries gone by, and the scenes had to do with
dreadful cruelties that could not belong to modern life as he knew it.

The other change was also significant, but is not so easy to describe,
for he had in fact become aware that some new portion of himself,
hitherto unawakened, had stirred slowly into life out of the very depths
of his consciousness. This new part of himself amounted almost to
another personality, and he never observed its least manifestation
without a strange thrill at his heart.

For he understood that it had begun to _watch_ the Manager!




II


It was the habit of Jones, since he was compelled to work among
conditions that were utterly distasteful, to withdraw his mind wholly
from business once the day was over. During office hours he kept the
strictest possible watch upon himself, and turned the key on all inner
dreams, lest any sudden uprush from the deeps should interfere with his
duty. But, once the working day was over, the gates flew open, and he
began to enjoy himself.

He read no modern books on the subjects that interested him, and, as
already said, he followed no course of training, nor belonged to any
society that dabbled with half-told mysteries; but, once released from
the office desk in the Manager's room, he simply and naturally entered
the other region, because he was an old inhabitant, a rightful denizen,
and because he belonged there. It was, in fact, really a case of
dual personality; and a carefully drawn agreement existed between
Jones-of-the-fire-insurance-office and Jones-of-the-mysteries, by the
terms of which, under heavy penalties, neither region claimed him out of
hours.

For the moment he reached his rooms under the roof in Bloomsbury, and
had changed his city coat to another, the iron doors of the office
clanged far behind him, and in front, before his very eyes, rolled up
the beautiful gates of ivory, and he entered into the places of flowers
and singing and wonderful veiled forms. Sometimes he quite lost touch
with the outer world, forgetting to eat his dinner or go to bed, and lay
in a state of trance, his consciousness working far out of the body. And
on other occasions he walked the streets on air, half-way between the
two regions, unable to distinguish between incarnate and discarnate
forms, and not very far, probably, beyond the strata where poets,
saints, and the greatest artists have moved and thought and found their
inspiration. But this was only when some insistent bodily claim
prevented his full release, and more often than not he was entirely
independent of his physical portion and free of the real region, without
let or hindrance.

One evening he reached home utterly exhausted after the burden of the
day's work. The Manager had been more than usually brutal, unjust,
ill-tempered, and Jones had been almost persuaded out of his settled
policy of contempt into answering back. Everything seemed to have gone
amiss, and the man's coarse, underbred nature had been in the ascendant
all day long: he had thumped the desk with his great fists, abused,
found fault unreasonably, uttered outrageous things, and behaved
generally as he actually was--beneath the thin veneer of acquired
business varnish. He had done and said everything to wound all that was
woundable in an ordinary secretary, and though Jones fortunately dwelt
in a region from which he looked down upon such a man as he might look
down on the blundering of a savage animal, the strain had nevertheless
told severely upon him, and he reached home wondering for the first time
in his life whether there was perhaps a point beyond which he would be
unable to restrain himself any longer.

For something out of the usual had happened. At the close of a passage
of great stress between the two, every nerve in the secretary's body
tingling from undeserved abuse, the Manager had suddenly turned full
upon him, in the corner of the private room where the safes stood, in
such a way that the glare of his red eyes, magnified by the glasses,
looked straight into his own. And at this very second that other
personality in Jones--the one that was ever _watching_--rose up swiftly
from the deeps within and held a mirror to his face.

A moment of flame and vision rushed over him, and for one single
second--one merciless second of clear sight--he saw the Manager as the
tall dark man of his evil dreams, and the knowledge that he had suffered
at his hands some awful injury in the past crashed through his mind like
the report of a cannon.

It all flashed upon him and was gone, changing him from fire to ice,
and then back again to fire; and he left the office with the certain
conviction in his heart that the time for his final settlement with the
man, the time for the inevitable retribution, was at last drawing very
near.

According to his invariable custom, however, he succeeded in putting
the memory of all this unpleasantness out of his mind with the changing
of his office coat, and after dozing a little in his leather chair
before the fire, he started out as usual for dinner in the Soho French
restaurant, and began to dream himself away into the region of flowers
and singing, and to commune with the Invisibles that were the very
sources of his real life and being.

For it was in this way that his mind worked, and the habits of years had
crystallised into rigid lines along which it was now necessary and
inevitable for him to act.

At the door of the little restaurant he stopped short, a half-remembered
appointment in his mind. He had made an engagement with some one, but
where, or with whom, had entirely slipped his memory. He thought it was
for dinner, or else to meet just after dinner, and for a second it came
back to him that it had something to do with the office, but, whatever
it was, he was quite unable to recall it, and a reference to his pocket
engagement book showed only a blank page. Evidently he had even omitted
to enter it; and after standing a moment vainly trying to recall either
the time, place, or person, he went in and sat down.

But though the details had escaped him, his subconscious memory seemed
to know all about it, for he experienced a sudden sinking of the heart,
accompanied by a sense of foreboding anticipation, and felt that
beneath his exhaustion there lay a centre of tremendous excitement. The
emotion caused by the engagement was at work, and would presently cause
the actual details of the appointment to reappear.

Inside the restaurant the feeling increased, instead of passing: some
one was waiting for him somewhere--some one whom he had definitely
arranged to meet. He was expected by a person that very night and just
about that very time. But by whom? Where? A curious inner trembling came
over him, and he made a strong effort to hold himself in hand and to be
ready for anything that might come.

And then suddenly came the knowledge that the place of appointment was
this very restaurant, and, further, that the person he had promised to
meet was already here, waiting somewhere quite close beside him.

He looked up nervously and began to examine the faces round him. The
majority of the diners were Frenchmen, chattering loudly with much
gesticulation and laughter; and there was a fair sprinkling of clerks
like himself who came because the prices were low and the food good, but
there was no single face that he recognised until his glance fell upon
the occupant of the corner seat opposite, generally filled by himself.

"There's the man who's waiting for me!" thought Jones instantly.

He knew it at once. The man, he saw, was sitting well back into the
corner, with a thick overcoat buttoned tightly up to the chin. His skin
was very white, and a heavy black beard grew far up over his cheeks. At
first the secretary took him for a stranger, but when he looked up and
their eyes met, a sense of familiarity flashed across him, and for a
second or two Jones imagined he was staring at a man he had known years
before. For, barring the beard, it was the face of an elderly clerk who
had occupied the next desk to his own when he first entered the service
of the insurance company, and had shown him the most painstaking
kindness and sympathy in the early difficulties of his work. But a
moment later the illusion passed, for he remembered that Thorpe had been
dead at least five years. The similarity of the eyes was obviously a
mere suggestive trick of memory.

The two men stared at one another for several seconds, and then Jones
began to act _instinctively_, and because he had to. He crossed over and
took the vacant seat at the other's table, facing him; for he felt it
was somehow imperative to explain why he was late, and how it was he had
almost forgotten the engagement altogether.

No honest excuse, however, came to his assistance, though his mind had
begun to work furiously.

"Yes, you _are_ late," said the man quietly, before he could find a
single word to utter. "But it doesn't matter. Also, you had forgotten
the appointment, but that makes no difference either."

"I knew--that there was an engagement," Jones stammered, passing his
hand over his forehead; "but somehow--"

"You will recall it presently," continued the other in a gentle voice,
and smiling a little. "It was in deep sleep last night we arranged this,
and the unpleasant occurrences of to-day have for the moment obliterated
it."

A faint memory stirred within him as the man spoke, and a grove of trees
with moving forms hovered before his eyes and then vanished again, while
for an instant the stranger seemed to be capable of self-distortion and
to have assumed vast proportions, with wonderful flaming eyes.

"Oh!" he gasped. "It was there--in the other region?"

"Of course," said the other, with a smile that illumined his whole face.
"You will remember presently, all in good time, and meanwhile you have
no cause to feel afraid."

There was a wonderful soothing quality in the man's voice, like the
whispering of a great wind, and the clerk felt calmer at once. They sat
a little while longer, but he could not remember that they talked much
or ate anything. He only recalled afterwards that the head waiter came
up and whispered something in his ear, and that he glanced round and saw
the other people were looking at him curiously, some of them laughing,
and that his companion then got up and led the way out of the
restaurant.

They walked hurriedly through the streets, neither of them speaking; and
Jones was so intent upon getting back the whole history of the affair
from the region of deep sleep, that he barely noticed the way they took.
Yet it was clear he knew where they were bound for just as well as his
companion, for he crossed the streets often ahead of him, diving down
alleys without hesitation, and the other followed always without
correction.

The pavements were very full, and the usual night crowds of London were
surging to and fro in the glare of the shop lights, but somehow no one
impeded their rapid movements, and they seemed to pass through the
people as if they were smoke. And, as they went, the pedestrians and
traffic grew less and less, and they soon passed the Mansion House and
the deserted space in front of the Royal Exchange, and so on down
Fenchurch Street and within sight of the Tower of London, rising dim and
shadowy in the smoky air.

Jones remembered all this perfectly well, and thought it was his intense
preoccupation that made the distance seem so short. But it was when the
Tower was left behind and they turned northwards that he began to notice
how altered everything was, and saw that they were in a neighbourhood
where houses were suddenly scarce, and lanes and fields beginning,
and that their only light was the stars overhead. And, as the deeper
consciousness more and more asserted itself to the exclusion of the
surface happenings of his mere body during the day, the sense of
exhaustion vanished, and he realised that he was moving somewhere in the
region of causes behind the veil, beyond the gross deceptions of the
senses, and released from the clumsy spell of space and time.

Without great surprise, therefore, he turned and saw that his companion
had altered, had shed his overcoat and black hat, and was moving beside
him absolutely _without sound_. For a brief second he saw him, tall as a
tree, extending through space like a great shadow, misty and wavering of
outline, followed by a sound like wings in the darkness; but, when he
stopped, fear clutching at his heart, the other resumed his former
proportions, and Jones could plainly see his normal outline against the
green field behind.

Then the secretary saw him fumbling at his neck, and at the same moment
the black beard came away from the face in his hand.

"Then you _are_ Thorpe!" he gasped, yet somehow without overwhelming
surprise.

They stood facing one another in the lonely lane, trees meeting overhead
and hiding the stars, and a sound of mournful sighing among the
branches.

"I am Thorpe," was the answer in a voice that almost seemed part of the
wind. "And I have come out of our far past to help you, for my debt to
you is large, and in this life I had but small opportunity to repay."

Jones thought quickly of the man's kindness to him in the office, and a
great wave of feeling surged through him as he began to remember dimly
the friend by whose side he had already climbed, perhaps through vast
ages of his soul's evolution.

"To help me _now_?" he whispered.

"You will understand me when you enter into your real memory and recall
how great a debt I have to pay for old faithful kindnesses of long ago,"
sighed the other in a voice like falling wind.

"Between us, though, there can be no question of _debt_," Jones heard
himself saying, and remembered the reply that floated to him on the air
and the smile that lightened for a moment the stern eyes facing him.

"Not of debt, indeed, but of privilege."

Jones felt his heart leap out towards this man, this old friend, tried
by centuries and still faithful. He made a movement to seize his hand.
But the other shifted like a thing of mist, and for a moment the clerk's
head swam and his eyes seemed to fail.

"Then you are _dead_?" he said under his breath with a slight shiver.

"Five years ago I left the body you knew," replied Thorpe. "I tried to
help you then instinctively, not fully recognising you. But now I can
accomplish far more."

With an awful sense of foreboding and dread in his heart, the secretary
was beginning to understand.

"It has to do with--with--?"

"Your past dealings with the Manager," came the answer, as the wind rose
louder among the branches overhead and carried off the remainder of the
sentence into the air.

Jones's memory, which was just beginning to stir among the deepest
layers of all, shut down suddenly with a snap, and he followed his
companion over fields and down sweet-smelling lanes where the air was
fragrant and cool, till they came to a large house, standing gaunt and
lonely in the shadows at the edge of a wood. It was wrapped in utter
stillness, with windows heavily draped in black, and the clerk, as he
looked, felt such an overpowering wave of sadness invade him that his
eyes began to burn and smart, and he was conscious of a desire to shed
tears.

The key made a harsh noise as it turned in the lock, and when the door
swung open into a lofty hall they heard a confused sound of rustling and
whispering, as of a great throng of people pressing forward to meet
them. The air seemed full of swaying movement, and Jones was certain he
saw hands held aloft and dim faces claiming recognition, while in his
heart, already oppressed by the approaching burden of vast accumulated
memories, he was aware of the _uncoiling of something_ that had been
asleep for ages.

As they advanced he heard the doors close with a muffled thunder behind
them, and saw that the shadows seemed to retreat and shrink away towards
the interior of the house, carrying the hands and faces with them. He
heard the wind singing round the walls and over the roof, and its
wailing voice mingled with the sound of deep, collective breathing that
filled the house like the murmur of a sea; and as they walked up the
broad staircase and through the vaulted rooms, where pillars rose like
the stems of trees, he knew that the building was crowded, row upon row,
with the thronging memories of his own long past.

"This is the _House of the Past_," whispered Thorpe beside him, as they
moved silently from room to room; "the house of _your_ past. It is full
from cellar to roof with the memories of what you have done, thought,
and felt from the earliest stages of your evolution until now.

"The house climbs up almost to the clouds, and stretches back into the
heart of the wood you saw outside, but the remoter halls are filled with
the ghosts of ages ago too many to count, and even if we were able to
waken them you could not remember them now. Some day, though, they will
come and claim you, and you must know them, and answer their questions,
for they can never rest till they have exhausted themselves again
through you, and justice has been perfectly worked out.

"But now follow me closely, and you shall see the particular memory
for which I am permitted to be your guide, so that you may know and
understand a great force in your present life, and may use the sword of
justice, or rise to the level of a great forgiveness, according to your
degree of power."

Icy thrills ran through the trembling clerk, and as he walked slowly
beside his companion he heard from the vaults below, as well as from
more distant regions of the vast building, the stirring and sighing of
the serried ranks of sleepers, sounding in the still air like a chord
swept from unseen strings stretched somewhere among the very foundations
of the house.

Stealthily, picking their way among the great pillars, they moved up the
sweeping staircase and through several dark corridors and halls, and
presently stopped outside a small door in an archway where the shadows
were very deep.

"Remain close by my side, and remember to utter no cry," whispered the
voice of his guide, and as the clerk turned to reply he saw his face was
stern to whiteness and even shone a little in the darkness.

The room they entered seemed at first to be pitchy black, but gradually
the secretary perceived a faint reddish glow against the farther end,
and thought he saw figures moving silently to and fro.

"Now watch!" whispered Thorpe, as they pressed close to the wall near
the door and waited. "But remember to keep absolute silence. It is a
torture scene."

Jones felt utterly afraid, and would have turned to fly if he dared, for
an indescribable terror seized him and his knees shook; but some power
that made escape impossible held him remorselessly there, and with eyes
glued on the spots of light he crouched against the wall and waited.

The figures began to move more swiftly, each in its own dim light that
shed no radiance beyond itself, and he heard a soft clanking of chains
and the voice of a man groaning in pain. Then came the sound of a door
closing, and thereafter Jones saw but one figure, the figure of an old
man, naked entirely, and fastened with chains to an iron framework on
the floor. His memory gave a sudden leap of fear as he looked, for the
features and white beard were familiar, and he recalled them as though
of yesterday.

The other figures had disappeared, and the old man became the centre of
the terrible picture. Slowly, with ghastly groans; as the heat below him
increased into a steady glow, the aged body rose in a curve of agony,
resting on the iron frame only where the chains held wrists and ankles
fast. Cries and gasps filled the air, and Jones felt exactly as though
they came from his own throat, and as if the chains were burning into
his own wrists and ankles, and the heat scorching the skin and flesh
upon his own back. He began to writhe and twist himself.

"Spain!" whispered the voice at his side, "and four hundred years ago."

"And the purpose?" gasped the perspiring clerk, though he knew quite
well what the answer must be.

"To extort the name of a friend, to his death and betrayal," came the
reply through the darkness.

A sliding panel opened with a little rattle in the wall immediately
above the rack, and a face, framed in the same red glow, appeared and
looked down upon the dying victim. Jones was only just able to choke
a scream, for he recognised the tall dark man of his dreams. With
horrible, gloating eyes he gazed down upon the writhing form of the old
man, and his lips moved as in speaking, though no words were actually
audible.

"He asks again for the name," explained the other, as the clerk
struggled with the intense hatred and loathing that threatened every
moment to result in screams and action. His ankles and wrists pained him
so that he could scarcely keep still, but a merciless power held him to
the scene.

He saw the old man, with a fierce cry, raise his tortured head and spit
up into the face at the panel, and then the shutter slid back again, and
a moment later the increased glow beneath the body, accompanied by awful
writhing, told of the application of further heat. There came the odour
of burning flesh; the white beard curled and burned to a crisp; the body
fell back limp upon the red-hot iron, and then shot up again in fresh
agony; cry after cry, the most awful in the world, rang out with
deadened sound between the four walls; and again the panel slid back
creaking, and revealed the dreadful face of the torturer.

Again the name was asked for, and again it was refused; and this time,
after the closing of the panel, a door opened, and the tall thin man
with the evil face came slowly into the chamber. His features were
savage with rage and disappointment, and in the dull red glow that fell
upon them he looked like a very prince of devils. In his hand he held a
pointed iron at white heat.

"Now the murder!" came from Thorpe in a whisper that sounded as if it
was outside the building and far away.

Jones knew quite well what was coming, but was unable even to close his
eyes. He felt all the fearful pains himself just as though he were
actually the sufferer; but now, as he stared, he felt something more
besides; and when the tall man deliberately approached the rack and
plunged the heated iron first into one eye and then into the other, he
heard the faint fizzing of it, and felt his own eyes burst in frightful
pain from his head. At the same moment, unable longer to control
himself, he uttered a wild shriek and dashed forward to seize the
torturer and tear him to a thousand pieces. Instantly, in a flash, the
entire scene vanished; darkness rushed in to fill the room, and he felt
himself lifted off his feet by some force like a great wind and borne
swiftly away into space.

When he recovered his senses he was standing just outside the house and
the figure of Thorpe was beside him in the gloom. The great doors were
in the act of closing behind him, but before they shut he fancied he
caught a glimpse of an immense veiled figure standing upon the
threshold, with flaming eyes, and in his hand a bright weapon like a
shining sword of fire.

"Come quickly now--all is over!" Thorpe whispered.

"And the dark man--?" gasped the clerk, as he moved swiftly by the
other's side.

"In this present life is the Manager of the company."

"And the victim?"

"Was yourself!"

"And the friend he--_I_ refused to betray?"

"I was that friend," answered Thorpe, his voice with every moment
sounding more and more like the cry of the wind. "You gave your life in
agony to save mine."

"And again, in this life, we have all three been together?"

"Yes. Such forces are not soon or easily exhausted, and justice is not
satisfied till all have reaped what they sowed."

Jones had an odd feeling that he was slipping away into some other state
of consciousness. Thorpe began to seem unreal. Presently he would be
unable to ask more questions. He felt utterly sick and faint with it
all, and his strength was ebbing.

"Oh, quick!" he cried, "now tell me more. Why did I see this? What must
I do?"

The wind swept across the field on their right and entered the wood
beyond with a great roar, and the air round him seemed filled with
voices and the rushing of hurried movement.

"To the ends of justice," answered the other, as though speaking out
of the centre of the wind and from a distance, "which sometimes is
entrusted to the hands of those who suffered and were strong. One wrong
cannot be put right by another wrong, but your life has been so worthy
that the opportunity is given to--"

The voice grew fainter and fainter, already it was far overhead with the
rushing wind.

"You may punish or--" Here Jones lost sight of Thorpe's figure
altogether, for he seemed to have vanished and melted away into the
wood behind him. His voice sounded far across the trees, very weak, and
ever rising.

"Or if you can rise to the level of a great forgiveness--"

The voice became inaudible.... The wind came crying out of the wood
again.

       *       *       *       *       *

Jones shivered and stared about him. He shook himself violently and
rubbed his eyes. The room was dark, the fire was out; he felt cold and
stiff. He got up out of his armchair, still trembling, and lit the gas.
Outside the wind was howling, and when he looked at his watch he saw
that it was very late and he must go to bed.

He had not even changed his office coat; he must have fallen asleep in
the chair as soon as he came in, and he had slept for several hours.
Certainly he had eaten no dinner, for he felt ravenous.




III


Next day, and for several weeks thereafter, the business of the office
went on as usual, and Jones did his work well and behaved outwardly with
perfect propriety. No more visions troubled him, and his relations with
the Manager became, if anything, somewhat smoother and easier.

True, the man _looked_ a little different, because the clerk kept seeing
him with his inner and outer eye promiscuously, so that one moment he
was broad and red-faced, and the next he was tall, thin, and dark,
enveloped, as it were, in a sort of black atmosphere tinged with red.
While at times a confusion of the two sights took place, and Jones saw
the two faces mingled in a composite countenance that was very horrible
indeed to contemplate. But, beyond this occasional change in the outward
appearance of the Manager, there was nothing that the secretary noticed
as the result of his vision, and business went on more or less as
before, and perhaps even with a little less friction.

But in the rooms under the roof in Bloomsbury it was different, for
there it was perfectly clear to Jones that Thorpe had come to take up
his abode with him. He never saw him, but he knew all the time he was
there. Every night on returning from his work he was greeted by the
well-known whisper, "Be ready when I give the sign!" and often in the
night he woke up suddenly out of deep sleep and was aware that Thorpe
had that minute moved away from his bed and was standing waiting and
watching somewhere in the darkness of the room. Often he followed him
down the stairs, though the dim gas jet on the landings never revealed
his outline; and sometimes he did not come into the room at all, but
hovered outside the window, peering through the dirty panes, or sending
his whisper into the chamber in the whistling of the wind.

For Thorpe had come to stay, and Jones knew that he would not get rid of
him until he had fulfilled the ends of justice and accomplished the
purpose for which he was waiting.

Meanwhile, as the days passed, he went through a tremendous struggle
with himself, and came to the perfectly honest decision that the "level
of a great forgiveness" was impossible for him, and that he must
therefore accept the alternative and use the secret knowledge placed
in his hands--and execute justice. And once this decision was arrived
at, he noticed that Thorpe no longer left him alone during the day as
before, but now accompanied him to the office and stayed more or less at
his side all through business hours as well. His whisper made itself
heard in the streets and in the train, and even in the Manager's room
where he worked; sometimes warning, sometimes urging, but never for a
moment suggesting the abandonment of the main purpose, and more than
once so plainly audible that the clerk felt certain others must have
heard it as well as himself.

The obsession was complete. He felt he was always under Thorpe's eye day
and night, and he knew he must acquit himself like a man when the moment
came, or prove a failure in his own sight as well in the sight of the
other.

And now that his mind was made up, nothing could prevent the carrying
out of the sentence. He bought a pistol, and spent his Saturday
afternoons practising at a target in lonely places along the Essex
shore, marking out in the sand the exact measurements of the Manager's
room. Sundays he occupied in like fashion, putting up at an inn
overnight for the purpose, spending the money that usually went into the
savings bank on travelling expenses and cartridges. Everything was done
very thoroughly, for there must be no possibility of failure; and at the
end of several weeks he had become so expert with his six-shooter that
at a distance of 25 feet, which was the greatest length of the Manager's
room, he could pick the inside out of a halfpenny nine times out of a
dozen, and leave a clean, unbroken rim.

There was not the slightest desire to delay. He had thought the matter
over from every point of view his mind could reach, and his purpose was
inflexible. Indeed, he felt proud to think that he had been chosen as
the instrument of justice in the infliction of so well-deserved and so
terrible a punishment. Vengeance may have had some part in his decision,
but he could not help that, for he still felt at times the hot chains
burning his wrists and ankles with fierce agony through to the bone.
He remembered the hideous pain of his slowly roasting back, and the
point when he thought death _must_ intervene to end his suffering, but
instead new powers of endurance had surged up in him, and awful further
stretches of pain had opened up, and unconsciousness seemed farther off
than ever. Then at last the hot irons in his eyes.... It all came back
to him, and caused him to break out in icy perspiration at the mere
thought of it ... the vile face at the panel ... the expression of the
dark face.... His fingers worked. His blood boiled. It was utterly
impossible to keep the idea of vengeance altogether out of his mind.

Several times he was temporarily baulked of his prey. Odd things
happened to stop him when he was on the point of action. The first day,
for instance, the Manager fainted from the heat. Another time when he
had decided to do the deed, the Manager did not come down to the office
at all. And a third time, when his hand was actually in his hip pocket,
he suddenly heard Thorpe's horrid whisper telling him to wait, and
turning, he saw that the head cashier had entered the room noiselessly
without his noticing it. Thorpe evidently knew what he was about, and
did not intend to let the clerk bungle the matter.

He fancied, moreover, that the head cashier was watching him. He was
always meeting him in unexpected corners and places, and the cashier
never seemed to have an adequate excuse for being there. His movements
seemed suddenly of particular interest to others in the office as well,
for clerks were always being sent to ask him unnecessary questions,
and there was apparently a general design to keep him under a sort of
surveillance, so that he was never much alone with the Manager in the
private room where they worked. And once the cashier had even gone so
far as to suggest that he could take his holiday earlier than usual if
he liked, as the work had been very arduous of late and the heat
exceedingly trying.

He noticed, too, that he was sometimes followed by a certain individual
in the streets, a careless-looking sort of man, who never came face to
face with him, or actually ran into him, but who was always in his train
or omnibus, and whose eye he often caught observing him over the top of
his newspaper, and who on one occasion was even waiting at the door of
his lodgings when he came out to dine.

There were other indications too, of various sorts, that led him to
think something was at work to defeat his purpose, and that he must act
at once before these hostile forces could prevent.

And so the end came very swiftly, and was thoroughly approved by Thorpe.

It was towards the close of July, and one of the hottest days London had
ever known, for the City was like an oven, and the particles of dust
seemed to burn the throats of the unfortunate toilers in street and
office. The portly Manager, who suffered cruelly owing to his size, came
down perspiring and gasping with the heat. He carried a light-coloured
umbrella to protect his head.

"He'll want something more than that, though!" Jones laughed quietly to
himself when he saw him enter.

The pistol was safely in his hip pocket, every one of its six chambers
loaded.

The Manager saw the smile on his face, and gave him a long steady look
as he sat down to his desk in the corner. A few minutes later he touched
the bell for the head cashier--a single ring--and then asked Jones to
fetch some papers from another safe in the room upstairs.

A deep inner trembling seized the secretary as he noticed these
precautions, for he saw that the hostile forces were at work against
him, and yet he felt he could delay no longer and must act that very
morning, interference or no interference. However, he went obediently up
in the lift to the next floor, and while fumbling with the combination
of the safe, known only to himself, the cashier, and the Manager, he
again heard Thorpe's horrid whisper just behind him:

"You must do it to-day! You must do it to-day!"

He came down again with the papers, and found the Manager alone. The
room was like a furnace, and a wave of dead heated air met him in the
face as he went in. The moment he passed the doorway he realised that he
had been the subject of conversation between the head cashier and his
enemy. They had been discussing him. Perhaps an inkling of his secret
had somehow got into their minds. They had been watching him for days
past. They had become suspicious.

Clearly, he must act now, or let the opportunity slip by perhaps for
ever. He heard Thorpe's voice in his ear, but this time it was no mere
whisper, but a plain human voice, speaking out loud.

"Now!" it said. "Do it now!"

The room was empty. Only the Manager and himself were in it.

Jones turned from his desk where he had been standing, and locked the
door leading into the main office. He saw the army of clerks scribbling
in their shirt-sleeves, for the upper half of the door was of glass. He
had perfect control of himself, and his heart was beating steadily.

The Manager, hearing the key turn in the lock, looked up sharply.

"What's that you're doing?" he asked quickly.

"Only locking the door, sir," replied the secretary in a quite even
voice.

"Why? Who told you to--?"

"The voice of Justice, sir," replied Jones, looking steadily into the
hated face.

The Manager looked black for a moment, and stared angrily across the
room at him. Then suddenly his expression changed as he stared, and he
tried to smile. It was meant to be a kind smile evidently, but it only
succeeded in being frightened.

"That _is_ a good idea in this weather," he said lightly, "but it would
be much better to lock it on the _outside_, wouldn't it, Mr. Jones?"

"I think not, sir. You might escape me then. Now you can't."

Jones took his pistol out and pointed it at the other's face. Down the
barrel he saw the features of the tall dark man, evil and sinister. Then
the outline trembled a little and the face of the Manager slipped back
into its place. It was white as death, and shining with perspiration.

"You tortured me to death four hundred years ago," said the clerk in the
same steady voice, "and now the dispensers of justice have chosen me to
punish you."

The Manager's face turned to flame, and then back to chalk again. He
made a quick movement towards the telephone bell, stretching out a hand
to reach it, but at the same moment Jones pulled the trigger and the
wrist was shattered, splashing the wall behind with blood.

"That's _one_ place where the chains burnt," he said quietly to himself.
His hand was absolutely steady, and he felt that he was a hero.

The Manager was on his feet, with a scream of pain, supporting himself
with his right hand on the desk in front of him, but Jones pressed the
trigger again, and a bullet flew into the other wrist, so that the big
man, deprived of support, fell forward with a crash on to the desk.

"You damned madman!" shrieked the Manager. "Drop that pistol!"

"That's _another_ place," was all Jones said, still taking careful aim
for another shot.

The big man, screaming and blundering, scrambled beneath the desk,
making frantic efforts to hide, but the secretary took a step forward
and fired two shots in quick succession into his projecting legs,
hitting first one ankle and then the other, and smashing them horribly.

"Two more places where the chains burnt," he said, going a little
nearer.

The Manager, still shrieking, tried desperately to squeeze his bulk
behind the shelter of the opening beneath the desk, but he was far too
large, and his bald head protruded through on the other side. Jones
caught him by the scruff of his great neck and dragged him yelping out
on to the carpet. He was covered with blood, and flopped helplessly upon
his broken wrists.

"Be quick now!" cried the voice of Thorpe.

There was a tremendous commotion and banging at the door, and Jones
gripped his pistol tightly. Something seemed to crash through his brain,
clearing it for a second, so that he thought he saw beside him a great
veiled figure, with drawn sword and flaming eyes, and sternly approving
attitude.

"Remember the eyes! Remember the eyes!" hissed Thorpe in the air above
him.

Jones felt like a god, with a god's power. Vengeance disappeared from
his mind. He was acting impersonally as an instrument in the hands of
the Invisibles who dispense justice and balance accounts. He bent down
and put the barrel close into the other's face, smiling a little as he
saw the childish efforts of the arms to cover his head. Then he pulled
the trigger, and a bullet went straight into the right eye, blackening
the skin. Moving the pistol two inches the other way, he sent another
bullet crashing into the left eye. Then he stood upright over his victim
with a deep sigh of satisfaction.

The Manager wriggled convulsively for the space of a single second, and
then lay still in death.

There was not a moment to lose, for the door was already broken in and
violent hands were at his neck. Jones put the pistol to his temple and
once more pressed the trigger with his finger.

But this time there was no report. Only a little dead click answered the
pressure, for the secretary had forgotten that the pistol had only six
chambers, and that he had used them all. He threw the useless weapon
on to the floor, laughing a little out loud, and turned, without a
struggle, to give himself up.

"I _had_ to do it," he said quietly, while they tied him. "It was simply
my duty! And now I am ready to face the consequences, and Thorpe will be
proud of me. For justice has been done and the gods are satisfied."

He made not the slightest resistance, and when the two policemen marched
him off through the crowd of shuddering little clerks in the office, he
again saw the veiled figure moving majestically in front of him, making
slow sweeping circles with the flaming sword, to keep back the host of
faces that were thronging in upon him from the Other Region.


       *       *       *       *       
