<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Is Augmented Cognition the - Violsva - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/14676801">https://archiveofourown.org/works/14676801</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a>, <a href="https://archiveofourown.org/tags/Social%20Media">Social Media</a>, <a href="https://archiveofourown.org/tags/Social%20Justice">Social Justice</a>, <a href="https://archiveofourown.org/tags/People%20Are%20Fundamentally%20People">People Are Fundamentally People</a>, <a href="https://archiveofourown.org/tags/Internet%20Arguments">Internet Arguments</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-05-26
      Words: 424
    </dd>
  </dl>
  <h1>Is Augmented Cognition the End of Original Thinking?</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Violsva/pseuds/Violsva">Violsva</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Not a singularity.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p><b>Augmented Cognition: The New Neurodiverse Holocaust</b><br/>
By <a rel="nofollow">EarlyWarning</a></p><p>According to the <a rel="nofollow">New York Times</a>, in 2041 over 2 million Americans received cognitive aid implants--anything from focus enhancers to the full GBrain suite. They joined the nearly 1 billion people around the world with cognitive implants--including those whose implants have malfunctioned and are now useless but irremovable.</p><p>Here's what the Times didn't mention: the overwhelming majority of those people are, or were, neurodivergent.</p><p>
  <a rel="nofollow">Read More</a>
</p><p> </p><p><a rel="nofollow">90 Likes</a><br/>
<b>155 Comments</b></p><p><a rel="nofollow">Sammm26</a><br/>
2 minutes after post time<br/>
omg ihni! thanks for the inf!</p><p> </p><p><a rel="nofollow">EmmAgain</a><br/>
5 minutes after post time<br/>
horrifying</p><p><a rel="nofollow">Pheenicks</a><br/>
1 minute after comment time<br/>
+1<br/>
<a rel="nofollow">(4 more replies)</a></p><p> </p><p><a rel="nofollow">Ouchless</a><br/>
11 minutes after post time<br/>
Fuck you. Before my cogs were installed I was constantly distracted, overwhelmed with sensory information, and dealt with regular meltdowns. I couldn't take care of myself. I could barely even go outside. I was utterly dependant on my relatives.</p><p>Now I have friends, a job, an apartment, and hobbies other than staring at the wall crying. Yeah, cogs make me look "normal". They also let me enjoy life.</p><p>No, seriously, fuck you. Next time, listen to NMs instead of speaking for us.</p><p><a rel="nofollow">Adhditive</a><br/>
2 minutes after comment time<br/>
Not all neurominorities believe the same thing. EarlyWarning is ND.</p><p>The post is a little exaggerated, but there are real concerns about the use of cogs that weren't answered before they were put on the market, and still haven't been. Irresponsible medical practice has always been the main oppressor of neurominorities throughout history.<br/>
<a rel="nofollow">(45 more replies)</a></p><p> </p><p><a rel="nofollow">NotThatBella</a><br/>
13 minutes after post time<br/>
could we not appropriate a jewish genocide for this?</p><p><a rel="nofollow">AvADD</a><br/>
1 minute after comment time<br/>
um, disabled people died in the holocaust too?<br/>
<a rel="nofollow">(70 more replies)</a></p><p> </p><p><a rel="nofollow">LookUp</a><br/>
30 minutes after post time<br/>
This is typical preemie luddite sensationalism, like the kind that has held back the future since the Industrial Revolution. NMs use cognitive implants more than normies because we don't hold onto sentimental attachments to the body. If we can enhance our selves to new levels, why shouldn't we?</p><p>If you want to hang on to your meatsack, no one's stopping you. However, autistic people have identified with robots for a century. It's not genocide, it's finally transcendence.</p><p><a rel="nofollow">RedWench</a><br/>
1 minute after comment time<br/>
Oh god, go back to MoReason where you belong, crank.<br/>
<a rel="nofollow">(20 more replies)</a></p><p> </p><p><a rel="nofollow">LolaNon</a><br/>
32 minutes after post time<br/>
Love how its obvious who in this thread has cogs just by the grammar, lol.</p><p><a rel="nofollow">Krrry</a><br/>
1 minute after comment time<br/>
+1<br/>
<a rel="nofollow">(6 more replies)</a></p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/14676801/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
