<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Is invisible to the eye - Shamani5 - SEVENTEEN Band</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15754419">https://archiveofourown.org/works/15754419</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/SEVENTEEN%20(Band)">SEVENTEEN (Band)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Jeon%20Wonwoo*s*Kim%20Mingyu">Jeon Wonwoo/Kim Mingyu</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Jeon%20Wonwoo">Jeon Wonwoo</a>, <a href="https://archiveofourown.org/tags/Kim%20Mingyu">Kim Mingyu</a>, <a href="https://archiveofourown.org/tags/SEVENTEEN%20Ensemble">SEVENTEEN Ensemble</a>, <a href="https://archiveofourown.org/tags/Kim%20Doyeon">Kim Doyeon</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Canon%20Universe">Canon Universe</a>, <a href="https://archiveofourown.org/tags/Fluff%20and%20Angst">Fluff and Angst</a>, <a href="https://archiveofourown.org/tags/Established%20Relationship">Established Relationship</a>, <a href="https://archiveofourown.org/tags/Romance">Romance</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-08-21
        Chapters: 1/?
      Words: 2991
    </dd>
  </dl>
  <h1>Is invisible to the eye</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Shamani5/pseuds/Shamani5">Shamani5</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Mingyu and Wonwoo get caught by Dispatch.<br/>How will the situation be dealt with?</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>CEO wants to see us right now.</p>
<p>The message comes on an unremarkable Tuesday morning. Most of the members are at the dorm, it’s a well-deserved rest day. Seungcheol had left not too long ago to hang out with the Vice President at the company. He usually uses a day off to his advantage by checking in with the V.P. about upcoming schedules and bringing up any complaints, needs or suggestions that the members may have. So when they get the message, it sounds serious. They all come streaming out of their rooms immediately, gathering in the living room. It’s become a habit to seek the company of all members when any tense situations arise.</p>
<p>“What do you think the CEO is calling us about?” asks Joshua.</p>
<p>“Who knows?” replies Jeonghan, unbothered.</p>
<p> “Is Hoshi hyung finally leaving the group to become a solo artiste and officially release Hurricane?” jokes Seungkwan.</p>
<p>“It might be about some changes at the company?” says Jun questioningly, “oh but they don’t usually calls us like this.” </p>
<p>“We’ve all been on our best behaviour right?” asks Vernon, “No one did or said anything that the media can construe?”</p>
<p>They all nod.</p>
<p>“Cheol says that the managers are coming to pick us up now,” says Jeonghan reading from his phone.</p>
<p>“It’s not-,” starts Dino worriedly, “you don’t think this is about my dating rumour right?”</p>
<p>“No,” says Minghao, patting his thighs reassuringly, “that’s all in the past.”</p>
<p>“Yeah,” agrees Seungkwan, “Are you worried they’d kick you out?”</p>
<p>Dino nods. “Yeah, some of our fans haven’t been very accepting,” he says sadly.</p>
<p>“Don’t worry about it,” adds Hoshi, “I’m sure it’s not about that.”</p>
<p>“I hope the meeting is about something positive,” says Mingyu, “but from the sound of the text it doesn’t seem like it.”</p>
<p>“Maybe they’re finally sending us to Europe,” pipes up Seokmin, “we did say we wanted to go there for a world tour.”</p>
<p>“Yeah,” they all chorus positively, even though none of them believe that.</p>
<p>They eventually give up on forcing the mood, lapsing into silent conversations as they wait for the cars to arrive. They try to get it out of the managers of what the meeting could be about but all three remain tight-lipped.</p>
<p> </p>
<p>Everyone is cautiously quiet when they arrive at the building, walking closely together as they enter. They immediately get sent up to one of the bigger meeting rooms.</p>
<p>In the room there is a large oval table taking up most of the space, there are sixteen large office chairs placed around it and at the helm is the CEO of the company, Han Sung Soo. His face does not betray the nature of the meeting. Seungcheol is seated next to him, his fingers tightly steepled together, with the Vice President seated opposite to him. </p>
<p>“Take a seat,” says the CEO, not unkindly.</p>
<p>They all follow his orders quickly. Chan settling in next to Seungcheol with Mingyu, Wonwoo, Joshua and Jeonghan following him as the others fill up the other side of the table. The managers enter leaning against the walls due to the lack of chairs. The meeting shouldn’t be very long then.</p>
<p>The CEO’s eyes pass around the room, taking in each of them one by one then he lets out a sigh, tapping his fingers on the large yellow envelope in front of him that catches their attention, before he starts.</p>
<p>They’re all openly nervous, some of them are eerily still, some are fidgeting a bit but they’re all quietly waiting for the CEO to begin.</p>
<p>“Dispatch has photographs of two Seventeen members out on dates and they are threatening to go public with it,” he says smoothly, in one blow.</p>
<p>They all freeze in their seats at that, no one uttering a word for a long while. It could be any two of them. They all like going out and meeting with friends. Mingyu, Jun, Minghao, Dino, Vernon and Seungkwan tend to go out a lot and they have friends that are both male and female. This dating rumour could be just a simple misconception. However, there are members like Dino and Seungcheol who are currently dating. They’re all hoping it doesn’t turn out that either of them is caught.</p>
<p>Seungkwan gulps. “Who are the members?” he asks bravely, even though his voice betrays him.</p>
<p>They all turn their attention back to the CEO in the tense silence.</p>
<p>“It’s Mingyu and Wonwoo,” answers the CEO.</p>
<p>All attention in the room immediately turns to the two. They’re both frozen in shock. Mingyu can feel heat of their gaze and his own shame engulfs his head. Wonwoo is in a similar state beside him, he’d jerked at the sound of his name but his face quickly settles into an emotionless mask.</p>
<p>“I had no idea you guys were dating anybody,” says Seungcheol, confused. He sounds a little hurt as well, since the members are all pretty open about discussing their love lives.</p>
<p> “It’s not like that,” Wonwoo tries to say, feeling trapped. </p>
<p>Mingyu’s head is bent. He hasn’t uttered a word yet.</p>
<p>“Is it,” starts Vernon, catching on, “are you guys together?”</p>
<p>They’re motionless for a moment, and then they both nod slightly, lowering their heads so as not to see the expressions on their members’ faces.</p>
<p>The room remains in silence at the discovery. The only noise breaking the gloom is a faint ‘called it’ from Soonyoung who quickly gets nudged by an exasperated Jihoon.</p>
<p>“They sent over some of the pictures here,” says the CEO into the silence, “I think you two should see it.”</p>
<p>Wonwoo and Mingyu both nod solemnly.</p>
<p>The CEO pushes the envelope onto the middle of the table, where it gets passed down to Wonwoo and Mingyu.</p>
<p>Mingyu’s hands are shaking as he opens it. There is a pressure in his head and all he can think about is how his career is over. There is no coming back from a scandal of this magnitude.</p>
<p>The other members are watching him curiously as he pours the pictures out in front of him. He can’t tell if it’s pity in their eyes or something else.</p>
<p>“You guys can look at it too,” he says pausing, “if Wonwoo hyung is okay with that.”</p>
<p>“It’s fine with me,” says Wonwoo, reaching for a photo.</p>
<p>“These were taken before we even debuted,” says Joshua as Mingyu holds up the first picture.</p>
<p>In the picture Mingyu and Wonwoo are outside the old Pledis building. Mingyu has him arms squeezed tightly around Wonwoo’s middle as he playfully bites his neck. They both have big smiles on their faces, not realizing that they’re being photographed.</p>
<p>“This picture doesn’t look so bad,” adds Seungkwan supportively from across the table, “we all do things like that.”</p>
<p>“There are more recent pictures as well,” states the CEO, encouraging Mingyu to go on.</p>
<p>There are about fifteen pictures, all taken throughout the years. The next picture Mingyu picks up is a lot more incriminating. This one is about a year old and in it Mingyu is giving Wonwoo a piggyback ride, their heads turned toward each other in a kiss. </p>
<p>He can hear Jeonghan’s sigh from across him when he sees that picture.</p>
<p>Mingyu picks up another picture. This one is about a month old. They’re both in a parked car, Wonwoo is seated on Mingyu’s lap in the passenger’s seat and they’re engaged in a passionate lip lock, their hands in each other’s hair.</p>
<p>That had been a special day for them, a well-deserved day off just like this day was supposed to be. They’d decided to go out for a picnic near a hill overlooking the city. They’d had a good time just spending time together without interruption and without care of anything else but each other. He wants to cry in anger and frustration when he sees that one. That memory feels tarnished now.</p>
<p>Some of the pictures are blurry but they’re plenty incriminating. Wonwoo and Mingyu haven’t looked at each other since the bomb has been dropped, but Mingyu is fighting his usual reflex of looking at Wonwoo in tense situations to gauge what he’s feeling.</p>
<p>“If you’re all done looking at the pictures,” says the CEO, interrupting his thoughts, “I’ve already had a meeting with the Board and we’ve come up with a solution.”</p>
<p>Mingyu shoves the pictures back into the envelope sliding it toward the CEO.</p>
<p>“We’re sorry,” Mingyu states, rising up, his torso bowed down low.</p>
<p>“I’m sorry too,” says Wonwoo, obviously thrown but copying his gesture.</p>
<p>The Vice President looks at them with a slightly amused smile.</p>
<p>“This isn’t the first nor will it be the last dating scandal that this company will have to deal with,” he says, speaking for the first time since they’ve walked in.</p>
<p>“It is to be expected when you have so many young kids in a company,” adds the CEO, “now let us discuss a solution to this problem.”</p>
<p>“Do we have to pay a fee to get Dispatch off our backs?” asks Dino concernedly. </p>
<p>The CEO shakes his head. “It’s not money that they want. They want a scandal. Since its Mingyu and Wonwoo that are involved in this issue, only they will be involved in any solutions we have to come up with to hide this one. We will not involve any one of you.”</p>
<p>“What can be a bigger scandal than this one?” says the Vice President, not unkindly, “a gay scandal involving two members of a top boy group.”</p>
<p>Mingyu cringes at that as Wonwoo continues to stare expressionlessly at the table in front of him.</p>
<p>“It doesn’t have to necessarily be bigger,” says the CEO, clearing his throat, “a scandal involving a top boy group member and a top girl group member would be big enough.”</p>
<p>“You want one of them to date a girl group member?” asks Seungcheol, disbelievingly. </p>
<p>“We’re not asking them to break up,” says the CEO patiently, “one of them will just be acting for the media.”</p>
<p>The members all take in the CEO’s proclamation wordlessly.</p>
<p>“Have you already selected someone for one of us to date?” Mingyu asks meekly.</p>
<p>The members all look to him at that. The pity is more that evident on their faces.</p>
<p>“Yes we have,” states the CEO, “we’ve been in contact with Fantagio Entertainment. Since they’re trying to cover up a scandal as well, they’ve been happy to help us. One of you will be dating Kim Doyeon of Weki Meki.”</p>
<p>“It will be a believable story if Mingyu does it,” adds the Vice President, “you have mutual friends. Your story will be that you guys eventually fell in love after hanging out with mutual friends.”</p>
<p>Mingyu closes his eyes for a second. Deception, it’s not something he’s great at. Since he was a little kid he’s worn his emotions plainly on his face. Unfortunately, he has no choice in this matter.</p>
<p>“Ok,” he says putting on a brave face, “I’ll do it.”</p>
<p>The details are quickly worked out after. Mingyu and Doyeon will be meeting the next day at a restaurant that idols usually go for dates at. An insider at Pledis would then inform Dispatch who would send someone to take pictures of the idol couple who are ‘secretly dating’ and then the ‘relationship’ would be exposed. It’s all pretty simple.</p>
<p> </p>
<p>The meeting comes to an end and they all pile back into their cars and set off for the dorm. The air is tense in the Hip Hop Unit car. Vernon typically has his headphones on as soon as they set off anywhere but today he’s just silently staring out the window. Seungcheol seems to be going out of his way to not look at any of them and Mingyu and Wonwoo are both visibly shaken, letting the silence continue.</p>
<p>“You know, you guys could’ve come to me with this,” says Seungcheol eventually, “You know I would’ve understood. I came out to you guys before we even debuted.”</p>
<p>They don’t say anything for a while. Seungcheol lets out a sad sigh.</p>
<p>Wonwoo starts, “We’ve had feelings for each other for a long time. For a while we didn’t know what we were really doing, if we could call this dating. We didn’t talk about it much so it just never occurred to us that we should tell anybody. We weren’t expecting something like this to happen.”</p>
<p>“We’ve been really careful,” adds Mingyu, “For someone to have gotten these pictures; they would’ve had to stalk us for a very long time. I promise you we were being as careful as we could.”</p>
<p>“Too late now, Mingyu,” says Seungcheol, “Let’s just focus on making this scandal go away.”</p>
<p>The trip continues in uncomfortable silence.</p>
<p>“Would you guys have told us?” pipes up Vernon suddenly, “if this hadn’t happened, would you have ever trusted us enough to say anything?”</p>
<p>“Yes,” says Mingyu confidently, “We would have said something eventually.”</p>
<p>“It’s not about trust,” says Wonwoo, “Of course we trust you guys. It was just kind of scary to bring up. Even though I knew you guys would accept us, I was still scared.”</p>
<p>“Me too,” admits Mingyu.</p>
<p>“We’ll help you guys out as much as we can,” says Seungcheol turning around to face them, “Just promise me, no more secrets.”</p>
<p>“No more secrets,” they both echo.</p>
<p> </p>
<p>After arriving at the dorm they call a quick group meeting. The members are still smarting a bit at the lack of trust but they don’t seem to be mad about them dating. The group loudly assure them that they love them just as much as before and let them know that they are willing to help in any way that they can. Soonyoung makes a dirty joke at their expense that horrifies half the group but nevertheless it lifts the mood. They do a loud exaggerated group cheer for old times’ sake and the meeting ends with the members in a much better mood.</p>
<p>Wonwoo whispers a quick ‘we need to talk’ in Mingyu’s ear before he can leave at the end of the meeting. They sequester themselves in the bedroom that Wonwoo shares with Seungcheol.</p>
<p>“Today has been quite a day,” says Mingyu flopping onto the bed with a loud sigh as Wonwoo closes the door. </p>
<p>Wonwoo comes to sit on the bed beside him, biting his lips in uncertainty.</p>
<p>“What’s wrong?” asks Mingyu, eyes softening.</p>
<p>Wonwoo raises an eyebrow at him. “You’re really asking ‘what’s wrong’?”</p>
<p>“Other than the obvious,” says Mingyu reaching for his hand. He is in an oddly relaxed mood given the situation that they’re in.</p>
<p>“Aren’t you worried?” asks Wonwoo, “Dispatch can still expose us if they want to. They still have our pictures. Even if they say they’ll return it, we can’t trust that it’s the truth.”</p>
<p>“We have no other option that to trust them right now” says Mingyu softly as Wonwoo sighs.</p>
<p>“I’m scared,” Mingyu whispers after a while, as he mindlessly plays with Wonwoo’s fingers.</p>
<p>“Me too,” echoes Wonwoo lying down next to him, resting his head on Mingyu’s shoulder. They lie there in silence for a while, both deep in thought.</p>
<p>“I think we should break up” says Wonwoo suddenly, voice cracking.</p>
<p>He can feel Mingyu immediately tense under him.</p>
<p>“Why?” asks Mingyu, stroking his hands down Wonwoo’s back comfortingly.</p>
<p>“Wouldn’t things be easier if we break up?” he continues, “There’ll be no pictures for them to take, no scandals to damage the group’s reputation, to ruin everyone’s careers.”</p>
<p>“Is it that simple for you?” asks Mingyu, hurt.</p>
<p>“How is any of this simple?” replies Wonwoo exasperatedly, as they settle into silence again.</p>
<p>“Is that really what you want?” Mingyu asks eventually.</p>
<p>He can feel Wonwoo’s nod on his neck. He tries to hold back tears as his heart breaks.</p>
<p>“I think it’s the best thing to do right now,” Wonwoo whispers sadly.</p>
<p>“What sense does it make, two people being in love with each other but not being together?” asks Mingyu, a little desperately.</p>
<p>“Sometimes life doesn’t make sense Mingyu,” says Wonwoo sadly, “Sometimes people aren’t meant to be together even though they love each other.”</p>
<p>“Hyung,” says Mingyu, tears blurring his vision, “I love you. I really love you.”</p>
<p>“I love you too Mingyu,” says Wonwoo, hiding his face in Mingyu’s shirt.</p>
<p>“Do you really want to break up?” asks Mingyu again.</p>
<p>“Please do this for me,” whispers Wonwoo, heartbreakingly.</p>
<p>“Ok,” Mingyu agrees, sounding dejected.</p>
<p>They lie there together for what feels like a few minutes but turns out be several hours. They don’t say anything else. They just hold each other as scary thoughts continue to rack their minds and weigh down their hearts. It’s pass nine o’clock when Mingyu gets off the bed.</p>
<p>“Goodbye Jeon Wonwoo,” says Mingyu standing by the bedroom door, his face reddened from rubbing at his tears.</p>
<p>“Don’t be so dramatic,” says Wonwoo smiling softly at him from the bed, with similarly red eyes and dishevelled hair.</p>
<p>Mingyu nods turning the knob to leave.</p>
<p>“Wait,” says Wonwoo, scrambling up from the bed.</p>
<p>He walks toward Mingyu stopping at a reasonable distance.</p>
<p>“Just,” starts Wonwoo, “I just wanted to say that I hope someone out there can love you like you deserve to be loved.” </p>
<p>He chokes at the last word.</p>
<p>Mingyu tears up at that. “I hope for that for you too.” </p>
<p>Wonwoo nods, trying to hold in his tears.</p>
<p>“Who’s being dramatic now?” Mingyu says, smiling softly as Wonwoo mirrors his smile.</p>
<p>“I’m sad it doesn’t get to be me,” says Wonwoo.</p>
<p>“Maybe one day again,” Mingyu’s voice wavers, “all you have to do is ask.”</p>
<p>He reaches forward, cupping Wonwoo’s face one last time and leaves the softest of kisses behind before turning the door knob and leaving. He rushes to his room where he can cradle his broken heart as he cries at the loss of the love he dreamed would last forever.</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>The title of this fic was inspired by the phrase "... what is essential is invisible to the the eye" from 'The Little Prince'.</p>
<p>Hope you guys enjoy it!</p>
<p>Comments and kudos are much appreciated!</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15754419/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
