<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Junior - Super_Lu - Original Work Frankenstein - Mary Shelley</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15750099">https://archiveofourown.org/works/15750099</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a>, <a href="https://archiveofourown.org/tags/Frankenstein%20-%20Mary%20Shelley">Frankenstein - Mary Shelley</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Queer%20Themes">Queer Themes</a>, <a href="https://archiveofourown.org/tags/Romance">Romance</a>, <a href="https://archiveofourown.org/tags/Trans%20Character">Trans Character</a>, <a href="https://archiveofourown.org/tags/Comedy">Comedy</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-08-21
      Words: 3268
    </dd>
  </dl>
  <h1>Junior</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Super_Lu/pseuds/Super_Lu">Super_Lu</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>A retelling of the original Frankenstein story, with a much happier ending and a lot more queer women that the original.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Frankenstein Junior was not born like an average person. Rather, they had been put together with some left over remains by the young and somewhat mad doctor, Victor Von Frankenstein (who preferred to be called Victoria, thank you very much). As to where Victoria found these extra parts is up for debate. She will swear they were donated from the highest of institutions to support her scientific research, but most believe she was able to occupy from a cemetery in the middle of the night. Never the less, after getting said parts the good doctor worked tirelessly for days on end. Finally, after an unknown amount of time passed, the creature was built. It stood eight feet tall and was as wide as four men. It was dressed in a simple cotton shirt and pants, a brown wool vest to keep it warm and the largest pair of shoes Victoria could find. With the creature done, and the weather just right, Victoria lifted the giant high into the hair, automatic machines pulling on the chains of the metal table all the way up through the room and into the stormy night. With the strike of a single lightning bolt, the creature breathed its first bit of air, and was lowered back into the laboratory, where his creator awaited.</p>
<p>              The first thing the creation did was look down at its creator, noting the smaller person’s features that seemed to stand out. The doctor had a flat chest and a bit of a beard, unshaven in quite some time. They wore a very lose lab coat with a nice pair of black pants that matched well with their black shoes, a very diabolical look, but a bit too try hard, the creature thought. The smaller person had longish hair that just reached the nap of the neck, some stands of gray in the black. The doctor took off her goggles and revealed a pair of emerald eyes that shone in the dark lab.</p>
<p>              “Hello father.” The creation said. Victoria pouted and started to pound on the creature’s chest weakly in a fury.</p>
<p>              “No, no, no!” she screamed, a few tears streaming down their oil covered cheeks. “I am your mother! Mother!” The creation nodded and apologized, not sure what the difference was between a mother and a father, but hated to see their mother upset none the less. As his mother thrashed about, the creature noticed small man with a very large hump back behind the furious doctor. The creature waved and the smaller man bowed apologetically.  </p>
<p>              “I’m sorry for Doctor Frankenstein’s manners.” The humped backed man said. “She dislikes being describes as mannish in any way, shape or form, and will got into a bit of a fit if that happens.” The creature nodded, not understating what that meant, but would be sure to avoid it in the future.</p>
<p>              “What is your name, sir?” The creature asked. The man smiled and held out his hand.</p>
<p>              “Igor. Doctor Frankenstein’s humble assistant.” Igor said, a bit of pride shining through his words. Victoria, eventually tired from slapping the giant, looked upon her creation with pride, a manic smile crossing her face.</p>
<p>              “I have done it Igor! Look! I have created life from death!” she shouted, posing for dramatic effect. Igor and the giant paused for a moment. A dirty look from the doctor gave them their cue, and the two clapped appropriately until Victoria became embarrassed and waved their praise away. “Now to give you a name…hummm…yes…a name…” she mumbled. Igor put his hands to his chin and stroked in contemplation. The creature, too, did not want to be nameless, and stood from his table and sat on the floor, joining his creators. It didn’t take long for Victoria to lose her temper, frustrated.</p>
<p>              “Raaah!” she yelled. “I have just created life from death! I am much too tired to think of a proper name. For now you shall be called Junior! Frankenstein Junior!” She said triumphantly puffing out her chest proudly. Junior had to admit it that he did like the name and was quite happy to have an identity of his own, instead of just existing. Victoria strode up to Junior and held out her hand.</p>
<p>              “Welcome to life, son.” She said, smiling happily. Junior smiled back and shook her hand.</p>
<p>              “Thank you for creating me.” He replied.  </p>
<p>                                                                                                                                          *             *             *</p>
<p>              Not too long after Frankenstein Junior’s creation, Victoria and Igor began instruct him on all the basic subjects a human needed to know. Junior had general knowledge thanks to the brain that was given to him. Yet since this brain was “commandeered” from a collection of corpses, Junior was left with little understanding of what he knew. For example, his mother showed him an apple and asked what it was. Junior knew that it was an apple, for sure, but was not sure what one did with an apple. Therefore, it was up the good doctor and her cohort to teach the newly created man all he needed to live a basic life. On day, in a biology class, Victoria was talking about gender and what male and female bodies were like. Frankenstein Jr was confused by some of this information, looking at his mother with a puzzled look.</p>
<p>              “Mother,” he asked, interrupting her lecture, “you say you are a woman, but you look like a man. How does that work exactly?” Victoria was smiling, but the wooden pointer in hand looked ready to snap in two. She sighed, calming herself quickly and sitting next to her new son and patted him gingerly on his massive shoulders.</p>
<p>              “It’s not too complicated.” She said, fingers tapping against one another in thought. “For me, I have always been a woman. My body might have male characteristics and my genitals may not be the norm for most females, but I can say without a doubt I am a woman.”</p>
<p>              “I don’t think I understand.” Junior admitted. Victoria leaned back in her chair and pondered.</p>
<p>              “A better way to put it then. It does not matter what you like on the outside. What matters is what is in here.” She said, finger on her heart. “In here I am a woman, and therefore I am. Even if I don’t have breasts and male genitals, it doesn’t make me less of a woman.” Junior thought about this for a while, and nodded his agreement. Victoria smiled and placed her hand above his heart. “What does yours tell you?” she asked.</p>
<p>              “I think I feel like I am a man.” Junior confessed. Victoria laughed, patting the giant’s hand affectionately.</p>
<p>              “And if you think you’re something different one day, then that’s okay too.” Junior smiled and gave his mother a hug. Junior’s face once contorted into a look of confusion a moment later.</p>
<p>              “Mother,” he started, her face looking very serious, “You’re a scientist correct?” She nodded, gesturing to the laboratory door just down the hall. “Can you not somehow make your body into that of a woman’s?” Victoria guffawed.</p>
<p>              “Oh Junior! If only it was that simple! I mean that would be impossi…hummm…” Victoria got very quiet, sitting quietly at her desk for hours. Igor and Junior had a pleasant dinner and a lovely chat about gardening as the doctor sat in the darkness of her office, not even a peep to be heard. Victoria suddenly jumped out of her seat with an “aha!” and ran into her lab, shutting it closed behind her.</p>
<p>              “So there will be no supper for you ma’am?” Igor called.</p>
<p>                                                                                                                                           *             *             *</p>
<p>              Days and days went by, Igor and Junior mucking about the castle and keeping up with Junior’s studies. At times they wondered what happened to their master, but the occasional scream or curse would inform them of her wellbeing. Three months later, there was a loud clunk that echoed through the mansion, the lab doors finally opening after long being closed. As Igor and Junior approached the entrance, they saw a woman that neither had met.</p>
<p>              “Well?” she asked, posing for effect. Junior looked puzzled.</p>
<p>              “Well…what?” he asked. The woman gasped, practically fainting at the question.</p>
<p>              “What do you mean what?! How do I look!” she howled, gesturing her hands up and down her body. Igor and Junior looked at one another, confused.</p>
<p>              “Excuse me ma’am,” Igor said, “but…who are you?” The woman’s jaw fell so slow, Junior was sure it would touch the ground if left alone.</p>
<p>              “Who am I?!” she repeated. “It’s me you fools! Victoria Frankenstein!” Posing again. Junior and Igor took a good look at the woman, and gasped. She had some facial liking to their old master, but her face seemed a lot rounder and softer than before. Her beard was gone and her hair seemed a lot smoothers and longer, a bit of gray mixed in the pitch black. Unlike her mother, this woman had very little body hair to speak of. Even more confusing was how this woman’s chest was not flat, but rather had two round breasts that strained against an ill-fitting shirt. Her eyes shined emerald green, and a look that was very much like Igor’s master and Junior’s mother. They were convinced that this was, indeed, Victoria.  </p>
<p>              “Amazing my dear. Simply amazing.” Igor stuttered, tears rolling down his face. Junior nodded his agreement, thinking no matter how his mother looked, she would always look great to him. Victoria smiled bigger than either men had ever seen, tears welling up in her eyes. Before she became overcome with emotion, Victoria cleared her throat and fixed her ill-fitting clothes, a habit she had before going into a lecture.  </p>
<p>              “It took much research and experimentation to figure it out! You see I figured out that humans have something called hormones that effect our bodies in amazing ways! So by reconfiguring my own to match that of a female human I was able to…”Victoria rambled, Igor and Junior passing the time playing cards as she happily talked to the air about her experiments.</p>
<p>*             *             *</p>
<p>              More time passed and Victoria, Junior and Igor lived a quiet life far from the prying eyes of the world beyond the castle walls. Recently, though, Victoria was seen often looking out the windows, melancholy, for hours on end. Junior watched his mother nervously, afraid she might have come down with some strange sickness. Igor laughed when the younger Frankenstein came to him one day with his fears.</p>
<p>              “Worry not dear boy.” Igor comforted. “Your mother tends to get that way from time to time. You see, years before even she or I had met, she was quite close with a girl in her home town. To say she was quite fond of her would be a bit of an understatement. Yet to pursue her intellectual wonders, Mistress Victoria departed from her home to take residence in this castle and continue her work in secret.” Igor bowed with his story told, off to do some more work, but something resonated within Junior after their talk.</p>
<p>That night, Junior snuck into his mother’s study, poking around her journals and notebooks for hours and hours. The young Frankenstein stuck gold, and found a short passage dedicated to his mother’s home town in a diary that had much wear and tear about it, the pages yellowing and the leather stained with ink. Reading through it quickly, Junior found the name Elizabeth repeated often and the name of their old home mentioned once or twice. He smiled, stowing the small notebook in his breast pocket and quietly sneaking through the castle and out to the grounds outside. For the first time, young Frankenstein felt the cold winds of the mountains that surrounded the castle, not from an open window but from the outside. He took a deep breath, filling his lungs to full capacity, before leaping high over the castle walls, landing with a crash and dashing off as fast as his legs could carry him.</p>
<p>For miles he ran on, passing many a village on the way and frequently being chased away by an angry mob that was quick to follow. Weeks of walking and running later, the giant creature arrived in the dead of night at Victoria’s old village. The giant sighed in relief, wandered about until he came upon a house with the same description as one in the journal. He readied himself, taking a deep breath as he rapped his knuckles gently on the hard wood. He heard feet shuffling from within, slowly approaching with gentle steps. The door opened, Junior now face to face with the much loved Elizabeth. Junior noticed she was a very slim woman, with long arms and legs that put her much taller than Victoria could ever hope to be. She wore a simple shirt and blouse, a shawl covering her shoulders from the winter chill. On her face were a pair of reading glasses, her eyes a light brown that looked like chocolate. Her red hair shone in the night, and reminded Junior of the fire’s Igor would light to warm them. He face was long, and she had a kind smile on her face as she looked at the stranger at her door.  </p>
<p>              “Yes?” she asked. Her voice seemed as sweet as honey to the gentle giant.  </p>
<p>              “Good evening ma’am,” Junior said, taking off his cap and holding it in both hands, “my name is Frankenstein Jr. I believe you where acquainted with my mother in the past?” Elizabeth thought for a moment before stepping aside, gesturing for Junior to enter.</p>
<p>              “I do remember dear Victor. It has been far too long since I had last see him.” She smiled, memories of her youth flashing through her mind. “You are his son, you say?” she asked, looking Junior up and down. “I have to say, unless Victor had changed greatly since we last saw one another, I don’t see the resemblance.” The two shared a laugh as they entered Elizabeth’s parlor, the whistle of a tea pot echoing off in the kitchen. She offered her guest a seat as she went to prepare the tea, Junior wedging himself into the confines of the small chair.  </p>
<p>              “Yes ma’am. Mother has changed greatly since you have last seen her. Would you mind if I told you about her?”</p>
<p>              Elizabeth happily nodded, and listened intently to Junior’s story, her eye wide with surprise as she heard what he old friend had been up to since her sudden departure. Elizabeth was enraptured when she learned what he friend had done, and her eyes shone with pride when Junior mentioned the scientific marvels he was able to accomplish. A slight blush stained her rosy cheeks when Junior talked of his mother’s discovery of themselves and of their gender change. Unfortunately, the story came to an abrupt halt when there was a banging on the front door.</p>
<p>              The banging continued as the two rose to see who could be pounding so fiercely. Yet before they could even cross the parlor to the door, it was thrown asunder by the force of a large group men, pitchforks and torches in hand.</p>
<p>              “Where is the monster?!” one cried.</p>
<p>              “Kill the beast! Kill it!” yelled another. Junior, not wanting Elizabeth to get caught up in this mess, ran through the back door, wood splintering from the charging giant, to the outskirts of the village. Young Frankenstein did not get too far before the large mob caught up with him. Junior ran towards an abandoned windmill he caught sight of during his escape. He swiftly closed the door behind him, and pressed his weight against the weak wood. It shook a few times from strong impacts on the other side, but just as quick as it started, the banging stopped and all was quiet. Junior sighed, hoping the mob grew tired and left, but the smell of smoke dashed any kind of wishful thinking.</p>
<p>              Fire spread easily in the ruined windmill, leftover hay and dry wood exploding into flame. Junior ran up the mill, barely outrunning the blaze below. He closed a hatch at the top, to prevent smoke from reaching him, yet still the mill burned away. Junior sighed, sitting on a not on fire pile of hay, and waited for the end of it all. He reminisced on his short life, and was quite glad to have lived it. It was a shame, he thought, that it would have to end without seeing his mother and Elizabeth meet.  </p>
<p>              “Out of the way! Out of the way!” A familiar voice shouted over the roar of the flames. Junior looked out the tiny window to see Victoria and Igor pushing through the mob, the scientist taking a few whacks at people with her parasol.  </p>
<p>              “Junior!” she roared. “Come down here this instant!” Not wanting to further incur his mother’s fury, Junior leaped through the wall of the burning mill and landed with a thud in front of the mob, towering over even the largest of men gathered.</p>
<p>              “What is this monster?!” Cried a villager within the mob. Victoria bashed the man in the head without missing a beat.</p>
<p>              “Monster?! You dare call my son a monster?! Shame on you!” She wacked the man again and again, until Igor was able to pull her away. “Humph. Monster…dare call my creation a monster…” she mumbled, before turning her angry glare on her son.</p>
<p>              “And what have you been up to, boy?”</p>
<p>              “Forgive me…” he said, rubbing his neck nervously, “Igor told me about Elizabeth mother.” Victoria froze, her eyes going wide with surprise. “I was hoping to maybe bring he back to the castle so you wouldn’t look so melancholy anymore…” Junior noticed that Victoria was not listening, her eyes focusing on the dirt at her feet.</p>
<p>              “E…Elizabeth is here?!” she whispered, fixing her dress and hat. “She’s here?!”</p>
<p>              “Right here old friend.” Said a honey sweet voice right behind Victoria. She turned to see her old friend, just a beautiful as she remembered her. Elizabeth smiled sweetly, taking Victoria’s hands in her own. “You look very different since last I saw you.” Victoria blushed and looked away.</p>
<p>              “Is…is that a bad thing?” she mumbled. Elizabeth laughed gently, lifting Victoria’s face to her own.</p>
<p>              “You’ve never looked more stunning, my love.” Elizabeth leaned in, her lips pressing against Victoria’s. Victoria squeaked in surprise, before leaning in for an even deeper kiss. Junior, Igor and the crowd standing there, a bit uncomfortable with the display of affection.</p>
<p>              “I’m sorry!” Victoria said, tears streaming down her face, “I…I was afraid if I told you I was a woman, you’d leave me. I’ve always loved you Elizabeth…I’m so, so sorry I ran away.” Elizabeth hugged her tight.</p>
<p>              “It’s okay Victoria. I have, and always will, love you no matter what. Man, woman, anything in between. You are still you.” The two hugged again, walking off into the night, Junior and Igor following at their heels. Elizabeth took Junior’s large hands and gave him a squeeze. “Thank you child. Thank you so much for bringing us together.” Junior blushed and waved the complement away. Victoria patting her creations back.</p>
<p>              “I must say, he is the best creation yet! Which reminds me, I’ve been thinking of making you a sister.” The four wandered off into the night, to begin another new life with only good things looming in the distance. The mob was left behind, flames still burning and pitchforks in hand.</p>
<p>              “Wait…so are we not killing anything tonight?” A villager ask the crowd, who stood on the spot dumbfounded.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15750099/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
