<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Just there - SelenesImagination - There is no fandom - Fandom</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15377667">https://archiveofourown.org/works/15377667</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/There%20is%20no%20fandom%20-%20Fandom">There is no fandom - Fandom</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/My%20OC%20Characters">My OC Characters</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Romance">Romance</a>, <a href="https://archiveofourown.org/tags/general%20story">general story</a>, <a href="https://archiveofourown.org/tags/Original%20Story%20(At%20least%20i%20think%20so)">Original Story (At least i think so)</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-21
        Updated: 2018-08-21
        Chapters: 6/20
      Words: 7438
    </dd>
  </dl>
  <h1>Just there</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/SelenesImagination/pseuds/SelenesImagination">SelenesImagination</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Willow just wanted attention from her popular brother, but he never even mentioned her, looked at her, or even talked to her... but that all changed, especially because of a witch who was supposed to be, a 'friend'</p></blockquote>



</div>



<div id="chapters" class="userstuff">
      
  <div class="meta group">
    <h2 class="heading">Chapter 1</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Willow looks around the white and navy blue room, her room. Not even a noise. That's how she knows Oak is out. She sighed.</p>
<p>"He's my brother yet he treats me like I don't exist. I have feelings too."</p>
<p>"I guess he never really talked to me ever, even as children, he played with toys by himself."</p>
<p>"But hunny, it's just <em>a phase</em>-" <strong><em>SURE MUM!</em></strong>" Willow snapped at herself. "If it was<em> a phase</em>, why <em>is he still like this</em>?"</p>
<p>"All I ever wanted was at least someone to care, especially my brother, no, my <em>twin</em> brother."</p>
<p>"Twins are supposed to be like a magnet, they know about each other, same interests, trust, everything. But no, my brother is NOT like that." Willow sank in her pillow, laying down on the bedsheets with her computer on top of her stomach. "If only anyone would help me, make him talk to me, heck even hurt me to make him at least notice..."</p>
<p>"...but he wouldn't care even if I was <em>hurt.</em>" "He never did, nor will."</p>
<p>Willow grabbed another pillow and shoved it in her face. She always thought if she was just an accident.</p>
<p>"My my." A mysterious voice said from the window next to her bedside table. "Aren't you quite sad?"</p>
<p>Willow took the pillow off her face and looked outside. She saw the witch, floating on her broom, typical, although she doesn't remember her from kindergarten.</p>
<p>"Who are you and what are you doing here?"</p>
<p>"Calm down you human, I'm simply here because I felt pity for you."</p>
<p>"Pity? You don't even know me."</p>
<p>"Yes yes, I know. I'm just a very lonely person who stalks people, and I happen to cross by you, talking to yourself."<br/>"Usually, when I go by people, they're not so gloomy. They're more, excited about something, or just happy, but you struck me when you said your twin brother doesn't even acknowledge that you exist, I mean, that's low, even for me, only if I had siblings."</p>
<p>"I thought witches were bad, especially ones who have purple and black as their scheme colour."</p>
<p>"HEY! I like dark and mysterious, thank you VERY much."</p>
<p>"I guess everyone likes something, exclude me."</p>
<p>"Why?"</p>
<p>"Well, if you heard me, my brother likes hanging out with his friends and he has interests in everything he does."<br/>"Then... you see... me..."<br/>"I'm just a good for nothing, talentless and unloved teenage girl. All I have are just 2 friends, they do care and give me plenty of attention more than my brother has given me, but... I just want him to also love me like he loves his friends. Every time I try to talk to him, he either ignores me, he wears his headphones, even without them he blasts them. I hate it."</p>
<p>"Well, I <strong>could</strong> help you."</p>
<p>"...help me? How? Cast a spell on him? Kill him and make him reborn but to love me?"</p>
<p>"Well, I'll give it to you, those are some good ideas- BUT. I'm not <strong>THAT</strong> type of a witch."<br/>"Well, since you have told me about yourself, I'll tell you a bit about myself too, as that is what humans usually do when they're getting sentimental." She shivers and brushes off her shoulders.</p>
<p>"Open the window."</p>
<p>Willow does as the witch said and let her in.</p>
<p>"Well, being a witch has it's benefits and downfalls... but most people say being a witch is more of a downfall, hence why there are more 'Witch suicides' then 'depressed human suicides'. I personally say being a witch is the best thing you could be."<br/>"Anyways, I'm getting distracted."</p>
<p>"When I was born, I looked human. My family was happy, but as I got older, things in my head told me these things I called 'lies', but they were right." The witch, lowers her head down until her eyes are covered by the darkness of the hat, so there is really not a clear view of her eyes.</p>
<p>"Those 'lies' kept feeding me things like, "You're not human." or "You're a pathetic witch, you think you're human.". I didn't believe them but then, one day, I snapped. I casted some... some kind of spell. My parents came rushing in, and they expected to see a witch, blasting me and trying to get me, but they saw no witch, and they saw me crying. Obviously, my dramatic parents realised what they had raised and considered as a 'human child.' They treated me like garbage. I was <em>nothing</em> to them, <b><em>NOTHING!</em></b>. They said I'm not their daughter, and they said the doctors gave them a different baby by accident."</p>
<p>She sighed.</p>
<p>"Of course..." She brought her face up with a grin and a devilish smile after.</p>
<p>"Unlike you, I didn't care. I got used to it after. I even smiled the fact they were trying to make me depressed so I would suicide and they wouldn't have to speak about me or even deal with me. So then, I decided killing them and using their home as my lair. Of course, I went to the police crying, storming in, saying a witch came and just killed my parents."</p>
<p>"But, that's just... couldn't you run away or anything?"</p>
<p>"Well, I wanted to, but they closed me in."</p>
<p>
  <u>
    <em>
      <strong>(Uhm, </strong>
    </em>
    <em>
      <strong>authors</strong>
    </em>
    <em>
      <strong> note, one of the characteristics of 'the witch' is lying, so this whole story is a lie, sorry to spoil I just don't want any wrong ideas. Take note that what the witch says is usually to impress the person she's going to manipulate or destroy later.)</strong>
    </em>
  </u>
</p>
<p>"Ah, so your life is even sadder."</p>
<p>"Pretty much." She smiles like she's about to scheme something in her pot of destruction. "...but you don't see me whining and crying, or even thinking about them. I don't care. They decided to not care? Then their fate was sealed. To die and burn. In hell." She laughs like a maniac.<br/>"Tell you what my sweet little innocent girl."</p>
<p>Willow looks up.</p>
<p>"Your twin brother didn't treat you correctly, or how he was supposed to, right?"<br/>"Yes..."<br/>"And he's supposed to been a man, and notice your happiness and sadness, right?"<br/>"Yes..."<br/>"But he hasn't, and if he did, he doesn't show, or even get concerned about you or your feelings, right?"<br/>"...yes..."</p>
<p>"So, what if we... make him talk to you?"</p>
<p>"Are you going to cast a spell of him? Hurt him?"</p>
<p>"No, don't plan to. I really don't care about him."</p>
<p>"So... what do you propose?"</p>
<p>"How about... we make something happen to him, and to you- don't worry, it'll only be for your sake, until he notices you. PROPERLY."<br/>"If you'll both be in the same boat, you'll have the same problem and struggle to understand what's happening, then he'll talk to you and give you the attention that you need. In exchange, I want a soul."</p>
<p>"A soul?"</p>
<p>"Yes, a soul. You can go ahead and give me yours or your brothers after the deal, but if you don't want to, you can kill a human, and give his lifeless shell you call a body, to me."</p>
<p>"Why a soul? Why not a diamond or a crystal?"</p>
<p>"Pft, a crystal? What do you think I am? Some kind of, person to persuade in a romantic picnic to make me fall head first for you?! I'm not an idiot. I need a soul so I won't die and I'll be younger and have more time on this earth."</p>
<p>"So, you need it to live on, to be immortal."</p>
<p>"Exactly, you even understand."</p>
<p>"...Hold on. If you've been doing this with your 'past victims', then how long have you lived on this earth?!"</p>
<p>"For about... Two hundred (200) years now?"</p>
<p>"HOLY CRAP TWO HUNDRED YEARS?!"</p>
<p>"Yes, I've been doing this more of a business nowadays, keeps me busy and distracted... <em>but I've found something that...</em>" her voice gets slower and quieter. "<strong><u>...I like.</u></strong>"</p>
<p>"What was that last thing you said?"</p>
<p>"HM?! Oh, oh. Oh it's nothing."<br/>"So... do you accept my offer?"</p>
<p>
  <u>
    <em>
      <strong>~~~~~~~~~~~</strong>
    </em>
  </u>
</p>
<p>
  <u>
    <em>
      <strong>CLIFF HANGERRRRRRR~</strong>
    </em>
  </u>
</p>
<p> </p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">The Deal</h2>

      <p>Chapter Summary</p>
      <blockquote class="userstuff"><p>Willow, the daughter of two humans, has been sad almost her entire life, just because her brother didn't give her any attention or even care to say good morning. It's even sadder that both their parents died in a fire, so they can't help her.</p><p>But one day, a devilish witch decided to come along to 'pretend to make things better' but only for her, not for her new little 'friend'.</p><p>The witch stroked a deal. A brother's attention for a soul, but will Willow accept? or will she make another deal?</p></blockquote>
  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Willow looks at the witch, unwillingly to even accept. Someone's death for a bit of attention? Surely she's sad, alone and thinks she's useless to the world, but she doesn't cause any harm. All she dreamed of was just attention from her brother, but for someone's death? She doesn't want to accept the deal, not in the slightest... but she's just so desperate. Desperate every day for him to just look at her more than just 2 seconds every day in the morning, more than just a disgusted look in his face and a harsh turn, more than anything. Maybe hear his voice, see him smile at her, anything but nothing at all.</p><p>But still, someone's life? What if she kills someone for nothing and her brother doesn't even want to talk to her at all.</p><p>The witch rolls her eyes and sighs with an annoyed look. She crosses her arms and makes Willow look at her. Willow, showing a disappointed and confused face turns into a shock.</p><p>"I can tell you're having some trouble with my- request."<br/>"Surely you aren't thinking of abandoning the idea?"</p><p>"No, it's just... what if I kill someone for no reason?"</p><p>The witch laughs. "Oh, my dear, you really are funny! I said, I would give you what you want, and after it works, I want a soul, and if you don't give me a soul, any soul, or refuse to give it to me after I gave you the favour, I'll have to just take yours. So it's either yours or someone you don't care about."</p><p>Willow sighed.</p><p>"What if I refuse I ever met you and this decision?"</p><p>The witch glared and gave her a stare that was angry but also amused, no one ever said that to her. "Well, I did tell you about me, didn't I?"</p><p>"Yes."</p><p>"And I said I've been doing this for 200 years, meaning I've met plenty of people and hear their stories, correct?"</p><p>"Yes."</p><p>"So you're stuck with it, and you're forced to do what I say now."</p><p>"What?!"</p><p>"All the people that I asked them for a soul, they've all kept the promise and they never spoke about the subject."<br/>"But, if you know too much, you could tell someone, and that someone could tell the police, and the police could kill me."<br/>"So if you don't want to do it, you'll die, because you know too much now."</p><p>"But that's not even fair!"</p><p>"Well, not my fault you decided to be friends with a witch. You should know if your parents told you, witches do anything. ANYTHING. to get what they want."</p><p>"My parents died when me and my brother were young. Around 5 years old."</p><p>"Ah, explains the lack of calling your mum or your dad and hanging around with your friends all the time."</p><p>"You were spying on me before this meeting?!"</p><p>"Well, I am a witch. I have nothing to do all day."</p><p>"Fine fine, I'll do what you say- BUT. You can only do the thing you're going to do to make me talk to my brother when I SAY SO."</p><p>"Don't worry about that, It takes time before I can actually make it happen. I need to find the correct spells to make it actually happen. At least you're one of the victims who doesn't want me to instantly do it and do something regretful."</p><p>"Thanks, sadly."</p><p>"I'm sorry, I'm a witch, It's my job to be cruel."</p><p>"But you don't really care."</p><p>"I really don't."</p><p>"Exactly. Anyways, Go do your magic, and learning, while I think about how I'll approach this."</p><p>"Sure."</p><p>The witch flies away out of the window, grinning and smiling over where she goes. "How unusual. This hasn't happened since... Jenny's story- but she was a lost cause anyway. This girl is different from all the others, I can tell. She seems like she wants to be 100% sure of what she's getting herself into, and I like it. Maybe she'll get out of my sharade, unlike the rest, who never got out. I always get very hungry, especially when they take so long, more benefits for me, I eat two, for the price of one."</p><p>----Back at the dorm----</p><p>Oak closes the front door, and sighs. He goes straight to his bedroom, passing Willows, but while passing, he always takes a small glance at her room, but this time she wasn't there. It was unusual for her to not be in his room- not unless... No, she wouldn't even think.</p><p>As he put the thoughts aside, he opened his bedroom door and saw his twin sister. on his bed. waiting for him.</p><p>"Good to see you again, bro."</p><p>". . ." As annoyed as Oak is, he is keeping is temper low.</p><p>"I like your room, especially the bed, it's really comfy."</p><p>He sighs and walks in, putting his backpack down on the floor exactly next to the door.</p><p>"What? Have nothing to say to me? Oh, I'm sorry, this is your usual attitude around me, ignoring me like I don't exist." Oak tries to ignore her.</p><p>"Again, not even a glare, not even a stare, not even a look in the eye, not even in a milli-second. You never talk, speak, or anything to me cause you have your friend to be there for you, but no, you prefer them over the sibling you were raised in the same va-"</p><p>"..." He gives her 'the stare' "Finish that sentence, and you'll live in the streets." First thing that came from his mouth, a threat. Great. Something Willow totally wanted, especially now.</p><p>Will he even ever give her a chance?</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">YOU made me do this. YOU caused this.</h2>

      <p>Chapter Summary</p>
      <blockquote class="userstuff"><p><br/>Willow accepted the witches deal, and even if she didn't, she would have died, but she would be fine with it, even if she didn't accept.<br/>She accepts the deal but ends up breaking down.</p></blockquote>
  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>She sighs. "Well then, I'm glad I accepted the offer."</p>
<p>Her brother looks at her confused but also annoyed. "What offer."</p>
<p>Willow smiles to herself and says, "Oh, nothing."</p>
<p>She gets up and leaves with her hands behind her back. She knew this would ruin his life, as he and his friends are scared of even being a witch or some kind of 'furry', but Willow isn't so it's a win-win for her no matter what. She opens the door and closes it behind her, and keeps going directly to her room.</p>
<p>Now, Willow is certain that she should do this, she has to.</p>
<p>
  <strong> <u>=The Next Day=</u> </strong>
</p>
<p>It's Saturday, no school no homework, and no studying. Willow opens her eyes to the darkness of her room and a bright straight line shine from her window's side to the door. Willow rubs her eyes and lets out a huge yawn.</p>
<p>She got up and slipped her feet in her slippers and went to the closet. She took two towels and went to the bathroom. She took a quick shower, washed her hair, put her hair in a towel for it to dry and slipped on some comfortable clothes such as sweatpants and a hoodie.</p>
<p>She put her the towel from the shower on the clothing line to dry and went back to her room.</p>
<p>She moved the curtains to introduce the bright shining sun to her room. Right after, she went to her desk and opened her laptop. She turned on the laptop and whilst it was turning on, she closed her closet and turned on her phone.</p>
<p> </p>
<p><strong>Author: I'm so pissed right now. My page keeps refreshing for no reason and I get back to this point after </strong>writing<strong> like 2 paragraphs of words! Kills </strong>myself<strong>. anyways, skip to the point where the witch finishes the spell, and curses them with it forever but with immortality (because you know, a bad spell needs something to benefit from it.) [So, I don't want to re-write again. The witch goes to Willow and says the spell is ready and Willow asks about what it will do to them. She says that it will teleport to a black room and the transformation beings with a large headache and they get antlers and get teleported to an island with other humans that are like them, but a bit different. She doesn't think much of it but it makes her think that it's worth it, so she says yes, and the witch says the spell, and a purple light circles around Willow. Oak hears something and goes to peek through her door, and sees what's happening so he dashes in and the witch casts the spell on him... then the following happens:]</strong></p>
<p> </p>
<p> </p>
<p>Oak and Willow teleport to a black room, transforming. A huge headache comes to Willow. "AHH!"</p>
<p>"Willow-" Then he gets a headache.</p>
<p>Their vision gets blurry, and they start growing antlers. A while after, Willow faints onto Oak's back.</p>
<p>Shortly after, they get teleported to this teal wallpaper room, with two beds and a white desk. Oak looks around and sees his sister. "Willow!" He picks her up, slightly worried and sees her antlers and drops her back down. He looks around again and sees a mirror next to a dark brown door, and sees himself with the same antlers. He starts freaking out.</p>
<p>Then, Willow groans and sits up, holding her head. "Ow..."</p>
<p>Oak looks at her from the mirror, and realises that Willow wouldn't let a stranger in without a reason, so he starts getting thoughts, and remembers what he said about 'an offer.' He angerly turns to her and walks to her. He starts gripping her arms.</p>
<p>"What did you do to me?!"</p>
<p>"What..." She looks up and realises the antlers. She gets surprised, but in a good way, which makes Oak angrier.</p>
<p>"You did this, didn't you?!" He holds her tighter.</p>
<p>"Hey!"</p>
<p>"I know you did something! You-you brat!"</p>
<p>"..." She stares at him and laugh.</p>
<p>"What are you laughing about?!"</p>
<p>"HA..HA... ME? BRAT?! WHAT ABOUT YOU?!"</p>
<p>"What-"</p>
<p>"YOU CALL ME A BRAT, ME?! NO, YOU GOT THIS WRONG."</p>
<p>"What do you-"</p>
<p>"I'M NOT A BRAT!" She starts tearing up in laughter.</p>
<p>"I'M NO BRAT OAK, YOU ARE. YOU'VE ALWAYS BEEN THE BRAT IN THE FAMILY! EVER SINCE WE WERE BORN, YOU NEVER TALKED TO ME, AND I THOUGHT IT WAS BECAUSE WE LOOKED SIMILAR AND YOU WERE JUST CONFUSED, BUT NOT ANYMORE. EVER SINCE MUM AND DAD DIED, YOU'VE ALWAYS IGNORED ME MORE, AND MORE, AND EVEN MORE UNTIL ALL YOU EVER DID WAS BARELY STAY IN THE HOUSE! NEVER TALKED TO ME, NEVER LOOKED AT ME MORE THAN A FEW MINUTES, YOU ONLY TALK TO ME TO COOK YOU FOOD, TO COMMAND ME OR TO JUST USE ME IN GENERAL!"</p>
<p>"No-"</p>
<p>"No? No?! NO?! WHY DO YOU THINK I DID THIS TO US?! I DID THIS BECAUSE YOU MADE ME DO THIS, I HAD NO CHOICE! HOW DO YOU THINK I FEEL, FEELING IGNORED ALL THESE YEARS? EVEN IN THE DEPRESSING MOMENTS OF MY LIFE, YOU NEVER CARED! I EXPECTED YOU TO, BUT NO, NOT EVEN THAT MADE YOU THINK YOU SHOULD AT LEAST CARE FOR ME!"</p>
<p>"I-"</p>
<p>"NO! YOU DON'T UNDERSTAND AT ALL OAK! YOU DON'T EVEN KNOW WHAT I'VE BEEN THROUGH BECAUSE OF YOU! I FELT WORTHLESS ALL MY LIFE, LIKE I DIDN'T HAVE A PURPOSE IN MY LIFE, ONLY JUST TO SERVE YOU FOR NO FUCKING REASON!" Her tears of laughter become sorrow quickly, in a few seconds, she's not laughing with tears, she's crying.</p>
<p>"YOU DON'T EVEN KNOW A THING ABOUT ME! YOU JUST USE ME, YOU ALWAYS DID! HAVE YOU EVEN THOUGHT OF WHAT I FEEL?! NO!"</p>
<p>"YOU DON'T EVEN KNOW THAT I STARTED TAKING 'PILLS' I CALL 'HAPPY PILLS' TO HELP ME WITH THE DEPRESSION YOU GAVE ME! But no, YOU STILL DON'T CARE. YOU DIDN'T EVEN KNOW I TOOK PILLS BECAUSE OF YOU! MY FRIENDS WERE MORE THERE FOR ME THEN YOU WERE!"</p>
<p>Suddenly Oak gets a feeling of anger, gets up and just slaps her.</p>
<p>"WILL YOU SHUT UP?!-" He holds his mouth and looks at her terrified. "WILLOW- I DIDN'T MEAN TO-"</p>
<p>"How... HOW COULD YOU?!" She pushes him away and with her bit of strength she has, she gets up and runs away.</p>
<p>"WILLOW- DON'T GO!" He looks at her bursting out the doors. He gets up and chases after her. "WILLOW WAIT!"</p>
<p>She keeps running, barefoot, not even a care, she just wants to get away from him.</p>
<p>He starts running a bit faster and starts running behind her.</p>
<p>He grabs her by pulling her hair, and she stops and falls on the ground, crying even more. "L-Leave me alone!"</p>
<p>Oak goes in front of her and leans down at her and looks at her.</p>
<p>Oak sits in front of her and pulls her and hugs her. "It's fine, you'll be fine, just let it all out, sister."</p>
<p>She tries to push herself away, but he has more energy than her, so he doesn't let her.</p>
<p>"Just leave me be! This wasn't worth it!"</p>
<p>"..."</p>
<p>"I should have took those stupid poison pills and ended my life when you were out! But I didn't because I was so stupid!"</p>
<p>Oak pushes away and holds her so she looks at his eyes. "You were going to kill yourself?!"</p>
<p>"What? It's normal for me to think that, especially when you're the brother who just ignores me!"</p>
<p>Oak holds her. "Listen. I wasn't there before, but help me be there for you in the future no matter what, okay?"</p>
<p>She glares.</p>
<p>"I know I'm the worst brother but please."</p>
<p>He starts tearing up.</p>
<p>"I want to be there for you. I don't want you to suffer."</p>
<p>He hugs her again.</p>
<p>"So please!" He begins crying. "Let me in your cage of suffering, let me help you!"</p>
<p>Willow, speechless as she is, replies.</p>
<p>"I won't let you in so easily! You're the shittiest brother to ever exist!"</p>
<p>"I know! I want to change that!"</p>
<p>
  <em>
    <u>
      <strong>~~~~~~~~~~~~~~~~~~~~~~~~~~</strong>
    </u>
  </em>
</p>
<p>
  <em>
    <u>
      <strong>This went through so many changes, because if you have read, I had to re-write this, 2 FUCKING TIMES! AND IM DYING! I LITERALLY TOOK 30 MINUTES TO WRITE IT THE FIRST TIME, THEN TOOK ME 40MINUTES TO RE WRITE AND NOW, I HAD TO DO IT AGAIN SO BASICALLY I WAS ON THIS PAGE FOR 1 HOUR AND 20 MINUTES X.X anyways. Sorry for swearing I'm just so mad, but I feel like crying after this like why do I do this. Anyways. I'll end it here for now.</strong>
    </u>
  </em>
</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">People (Sorry I'm so bad at naming titles ;-;")</h2>

      <p>Chapter Summary</p>
      <blockquote class="userstuff"><p>Willow broke down in front of her twin brother because she thought she meant nothing to him, even though he watched her from a far, felt her pain, and sat in front of her door, listening to her cry, but she doesn't know that.</p><p>But suddenly, everything changed so quickly...</p></blockquote>
  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Willow and Oak headed back to the little house they lived in.</p><p>"..Willow?"</p><p>"Yes?"</p><p>"I'm... sorry."</p><p>"I know you are, you've said it a million times now."</p><p>"I just... I need to tell you so much."</p><p>~</p><p>The witch watched them. "This was not part of the plan! I thought he'd hate her for what she did to them! UGH! Soon, darling. Soon you'll be mine and throw her completely away."</p><p>~</p><p>Willow opened the door to their 'new house' and looked around.</p><p>Oak grabbed Willow's shoulder while she was off-guard, scaring her a bit. "Sis, once you get better, tell me about this place and everything, okay?" Willow turned to him and nodded.</p><p>Oak sighed. "I'll sleep on the couch cause I feel like shit."</p><p>"Hey! No swearing, not unless we're very angry!"</p><p>"Heehee, sorry. Anyways, why don't you go try finding people to talk to?"</p><p>"...I don't know."</p><p>"Hey. If they judge you, come to me and I'll kill them."</p><p>"Oak!"</p><p>"Sorry."</p><p>"I'll try to find something to wear cause... this is... uncomfortable."</p><p>Oak went on the couch and looked around while Willow went to the bedroom to find something to wear but...</p><p>...she got a certain visit from...</p><p>"So, what do you think?"</p><p>Willow looked at the open window, and there she saw the witch.</p><p>"I thought I had to call you for you to come here."</p><p>"Not really, I just said that in case I was busy, which I usually am, that's why. Anyways, <strong><em>*LIE*</em></strong> my sister lives here and I usually visit at least once a week, so if you see me flying around, that's why."</p><p> </p><p>"Ah, okay. I'm going to go wear something else, can you-"</p><p>"You know, there are people on the island here."</p><p>"I know-"</p><p>"You can make friends. You don't have to just be with your twin all the time."</p><p>"I know. Although aren't I here just to get closer to my brother?"</p><p>"Yes, I know, although don't you want to meet people besides your brother?"</p><p>"I could but, I won't stay here forever."</p><p>"I could be nicer and give you something to go from one world to another but if I do, you'll never give me the soul I want... although, we can strike another deal."</p><p>
  <em> <strong>~Back to Oak~</strong> </em>
</p><p><em>"What's taking her so long? Girls take ages." </em>Oak gets up and starts looking around the small house they have.</p><p>
  <strong> <em>~Back to Willow~</em> </strong>
</p><p>"What if, I give you a portal mirror where you can wish to go where ever you desire, but you give me 2 souls?"</p><p>"...I also have to kill two people?"</p><p>"Just kill three criminals and give me the souls."</p><p>"From here?"</p><p>"They don't have to be from here."</p><p>"...fine I'll do it, just lock the door and take me to the normal world."</p><p>"Yay, goodie!"</p><p>Willow wasn't willing to do it but she feels like this little 'small vacation from the real world' will get her and her brother closer, plus she doesn't want to die because she knew something people didn't know.</p><p>
  <em> <strong>~Back to Oak~</strong> </em>
</p><p>Still looking around, he started to stare out the window and saw a few people that were running. Two of them were children, he could tell one was a little boy and one was a little girl and the one chasing them was older than the both. She looked like a teenager about to become an adult. He went to the window on his left and look through it. He saw a girl on the floor asleep and the guy putting sand on her. Tsk, they look happy.</p><p>He looked back to the Two children and noticed the woman pet them but then looked at him back. He was off-guard and he looked at her with the most awkward face to ever exist. The woman smiled and laughed and waved back at him. He waved back. A second later, she signaled him to come to her although he didn't understand her, so he opened the window and yelled, "What?!"</p><p>"Come play with us sir!" yelled the little boy.</p><p>"Pwease!" The little girl said after.</p><p>He didn't know such open people but he was a bit... confused. He didn't reply and just closed the window. He sighed and tried to signal that he'll be there. He went to the room where Willow was supposed to be and knocked on her door. "Willow, I'll be back!"</p><p>The witch, waiting for Willow to come back and watching her from an orb, realised he was still here. She tried to mimic Willow's voice.</p><p>"O-Okay."</p><p>"You good?"</p><p>"Y-yeah!"</p><p>"Okay, I'll be outside playing with two kids and a woman. I'll be back. Look for me if you feel lonely."</p><p>"Sure."</p><p>Oak left and the witch sighed in relief. She watched as Willow hesitantly tried to kill a criminal.</p><p>
  <strike> <em> <strong>~~~~~~~~~~~~~~</strong> </em> </strike>
</p><p> </p><p>
  <em> <strong>AAAAAAAAAAAAAAAAAAAAAAAAAAA omf. Sorry I suck at naming titles. Idk if this was a bit too short or short but I tried ;-;</strong> </em>
</p><p> </p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Jenny and Tracey</h2>

      <p>Chapter Summary</p>
      <blockquote class="userstuff"><p>Jenny and Tracey, two people from many to live on the island. Oak meets Jenny and Tracey and they're very nice, althought Tracey likes to bother her sister a lot.</p></blockquote>
  
      <p>Chapter Notes</p>
        <div class="endnote-link">
          See the end of the chapter for  <a href="#endnotes5">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p><strong>4:36 Pm...                               Wednesday.</strong><br/> <strong>Serdicvan Island, Shadow Era.</strong></p><p>Oak smiles at the two children playing around and looks at his watch. It's 4:36 pm. He left for at least an hour, what could Willow be doing?</p><p>"Hey, are you okay? You seem flustered." The young lady said, looking down at him.</p><p>"Mmm, I told my sister I'd be here and I thought she'd come along, but I guess not."</p><p>"Sister? I have a sister myself and she's very... annoying." The woman giggled. "These are just my younger cousins."</p><p>Oak looks away from his watch and looks at the children. "Really? I thought they were your children."</p><p>The woman sits down next to him. "No way, not in a million years. I'd be a terrible mum."</p><p>"But you know how to handle your cousins."</p><p>"Yeah that's cause if they don't listen to me, I take their toys or their favourite food away for a good day." The woman laughs but Oak doesn't laugh, because he never really had anyone that close. His parents died at a young age to both Willow and him. Their aunt and uncle weren't very nice, considering that they never really cared for them until they moved out to an apartment together. He never really had cousins or younger siblings so he doesn't know how to be around relatives, especially Willow, the sensitive little bean head!~</p><p>"Sir?"</p><p>Oak shakes his head after spacing out a little. "Huh, yeah?"</p><p>"S-sorry, I didn't get your name."</p><p>"Oh. It's Oak."</p><p>"Jenny, nice to meet you."</p><p>"Same to you Jen!- I mean Jenny."</p><p>"Haha, it's quite alright. Most people call me Jen."</p><p>"Okay."</p><p>Oak looks back at his watch.</p><p>
  <strong>4:38 Pm.</strong>
</p><p><em>What the hell</em>. He thinks to himself. He knows Willow doesn't go out much, not as much as him, and she doesn't talk often or socialize with strangers but where they are doesn't have Wi-Fi, nor internet. So there's no way she went out of her way to make friends out of the blue, and she doesn't have any internet to talk to anyone, much less likely they'll even find a laptop around. There could be any service but probably for the island, maybe it's protected, or something.</p><p>"So, Oak, wanna get to know each other a bit more? I need friends cause I barely have any."</p><p>Oak looks at her and smiles. "Sure!"</p><p>Jenny smiles back.</p><p>"So, what do you want to know about me?"</p><p>
  <strong> <em>~Where the Witch is, back home.~</em> </strong>
</p><p>The witch sharpens her knife with her magic while watches Willow, taking her time. She knows Willow would probably not like doing this because it's a 'sin' or whatever, but she really dislikes to wait for so long. She only killed one person. It's not like those criminals in jail even deserve to live, they committed a crime, and they did wrong, so they should be executed.</p><p>Willow, on the other hand, she thinks everyone deserves a second chance but like she thought before, what's the point in dying because you know something others don't? Yes, she is serving a witch, but it's not like she has any other choice. If she rejects to, she'd die, for knowing something. After a while, Willow kills the second criminal, being instantly teleported back to the witch with the two souls.</p><p>"Finally! You know how long it took you to kill just two people?!"</p><p>"Don't yell at me, here." She holds the souls out.</p><p>"Thank you. Here." The witch teleported a magic mirror. "I'm glad you're back honestly. Your brother came looking for you and I had to pretend to be you for a second. Anyways if you're looking to go get him he said he's outside or something."</p><p>Willow opens a drawer and puts the mirror inside and closes. "I'd rather stay here, honestly. I don't really want to talk to anyone right now..."</p><p>The witch nodded before Willow looked up at the witch. "It's fine." She got up from her floating broom and jumped on the floor. "Before I go..." She looks at Willow in her eye. "Do you need anything? Like a question answered?" She took her broom in her hands as she knew she would have a long chat with Willow about where they are.</p><p>"Yeah. I kinda wanna know about where I am at. The people, if there's anything from home that's in here-"<br/>"I get what you're trying to tell me, I'll begin if you stop."</p><p>
  <b> <em>~With Oak, Jenny and the children~</em> </b>
</p><p><b></b>"I prefer dogs, they're more fun to be around than cats" Jenny looked at the children. "Haha, me too, although my sister wanted a cat when she was young our parents never really allowed it."</p><p>"Why? It's better to have a cat than nothing."</p><p>"I don't know, maybe allergies."</p><p>Oak looked at his right, seeing the ocean. <em>The modern world is so fast, you can never have a break and just look at the ocean </em>was one of his thoughts, something his dad told him. He hasn't seen his parents in ages, especially after Willow dragged him out of the house for no reason and screamed at him to never go back.</p><p>
  <u> <em> <strong>~Flashback, wooo~</strong> </em> </u>
</p><p>'Mother': "Where are you going?!"<br/>Willow: "Somewhere far away from such liars!"<br/>'Father': "What are you talking about?!"<br/>Willow: "We're not coming back, ever! You can fool my brother whenever but you will never fool me like all you did to us for 12 years!"<br/>'Father': "We don't know what you're talking about!"<br/>Willow: "Really? I just heard you talk about it with our 'mother'! I hope you're happy!"</p><p>
  <u> <em> <strong>~Back to the normal world~</strong> </em> </u>
</p><p>While Oak was in his thoughts, Jenny moved a bit closer and put her head on his shoulder. Oak was too busy in his thoughts to bother, although...</p><p>"OOOOO! JENNY'S GETTING HERSELF A MAN!!!" yelled a girl, not far from them. Jenny shot up and moved while blushed a little while Oak shook his head. Jenny knew who it was and turned around. "Tracey."</p><p>"HAHAHA!" Tracey fell on the floor, laughing. "I WISH YOU SAW YOUR OWN REACTION! YOU WERE SO FAST BAHAHAHA!" Jenny watched at her laugh, annoyed. Oak turned around. "I assume this is your sister?" He giggled nervously a little. "Yes." Tracey was dying, literally. Tears falling from her cheek to the ground with happiness and laughter. "You can stop now Tracey!"</p><p>"Okay okay," she got up, wiping her face "but seriously, are you trying to get yourself a boyfriend?"</p><p>Jenny stared at her and blushed "N-No!"</p><p>The two children laughed. "Yes you were!" the girl said. "Sarah!"</p><p>Oak nervously giggled again "We were just talking, I also just met her."</p><p>"Ooo, he got claws sista'!" Tracey replied, making the children laugh more. Oak noticed how annoyed Jenny was. "Hey now. I just said we just met, didn't I? I'm not trying to be romantic, plus wouldn't you think it's weird to just date someone you literally just met a few minutes ago?"</p><p>The children stopped laughing and Tracey looked at Jenny. "It's f-fine Oak, she always does this to me whoever I meet" she looked at him, grabbing his arm. He looked down at her. "Well, why aren't you doing anything about it?" Tracey smirked and started recording on her camera. "Oooo, Jenny grabbed his arm~" She zoomed in. "H-hey! Stop! It's not funny!"</p><p>Oak rolled his eyes and laughed. He grabbed Jenny and held her bridal style, for a joke. "I might find this funny." He laughed more leaving Jenny like a tomato and the children giggling. "Ooooh!! YAS MY SISTER GOT HERSELF A MAN THAT LOVES HER!" "Tracey!" After Tracey started talking to herself with the camera, Oak whispered to Jenny, "It's fine Jen, I don't mind your sister. Do you wanna go somewhere else?" Jenny, still a tomato, replied, "S-Sure."</p><p>Oak started running with Jenny, hoping the children wouldn't notice, but Tracey did. "HEY! THEY'RE RUNNING AWAY!"</p><p>
  <strong> <em>~To Willow and the witch.~</em> </strong>
</p><p>"Did I answer everything?" she looked at Willow who nodded. "Where can I get access to the islands internet?" "There's a passcode, it's 956424, although..." the witch paused. Willow looked at her again. "This island has it's own internet, and social media, and everything, but after you get closer with your brother and decide to go back to the normal world, I want you to not speak of this place. Please. I want this island to be a secret place for people here and-" "I understand, don't worry." The witch sighed in relief, genuine relief. This is where she lived, and if her 'clients' knew, she'd be toast, especially the ones she didn't manage to kill 100% "Ah, and you'll probably need this" the witch summons a laptop for the island. "I'll go now, bye Willow." She put the broom in mid-air and sat on it and left the room, flying away.</p><p>She glanced down, to a guy running with a girl in his hands, then she dreamt if her crush would do that to her but when she looked closer, It was Oak carrying a girl. "Are you f#*@ing serious?!" she said. "When you finish your stupid sister case, I will make sure you're mine!" She whinned on her broom. "GIRL FLYING WITH A BROOM, HELP ME!" The girl chasing the two yelled. "Huh?" She looked down and saw Tracey. "GET THEM! OR STOP THEM!" The witch smirked. She signalled the girl below her a thumbs up, meaning she'll help. She flew with her broom, fast down to the ground, and sped up. The sand started going up and she passed the two, so sand would get into their eyes, and so it did.</p><p>"Gah! My eyes!"</p><p>"What was that?!" Jenny rubbed her eyes and Oak fell with the girl. "Sh#t!"</p><p>Oak fell on top of Jenny, making this witch furious even more. This wasn't her plan to stop them, especially like- THIS!</p><p>"My my you two~" Tracey recorded after she caught up with them.</p><p>"I can't see anything!" He rubbed more and started seeing something.</p><p>The witch angerly shot a spell at him to get him up. "Oooh, who are you?" Tracey recorded the witch.</p><p>"G-gah! Don't record me!" She covered her face. "Camera shy?" She nodded.</p><p>"Ah, sorry." Oak's vision was clear. "Oh. Sorry, Jen." He grabbed her and helped her up. The witch wasn't slightly even happy. Yes, he's being kind and nice, and she likes that about guys, but seriously, Jenny?</p><p>Oak looked at the witch, and the witch looked away but tried to watch what he'd do.</p><p>"Tracey, is this your friend?" Oak said. "Nope, kinda just yelled at her to help me, and she did." Oak looked at the witch and started checking her out <em><strong>(AUTHOR: OK I DONT MEAN CHECKING HER OUT AS IN LIKE JUST JUDGING HER I MEAN AS IN TRYING TO GET A FEEL OF WHAT TYPE OF GIRL IS SHE OK T.T)</strong></em></p><p>"Erm, nice to meet you?" Oak said, kindly giving her his hand to shake. She looked back at him and her face is slightly red. She took off her glove and shook his hand, blushing like a tomato. "Sorry that you heard me swear, It's a bad habit of me to do that," he said, holding Jenny while she rubs her eyes more. The witch wasn't so happy but she was happy that he touched her hand. "I-It's fine!" She said, quickly. "My name is Oak, you?" he looked at her in the eye, smiling. She became a literal tomato. "I... I don't use my name, but people c-call me 't-the witch,'" she said, nervously. She knows most people don't like witches so she was a bit, eh, with saying 'the witch'. "'The witch?' Are you a witch?" He said, curious to know more. The girl was slightly scared. "Do you perform magic?" He came slightly closer. "I-I..." she shuddered, not wanting to talk about it in public. "Oh, sh#t I forgot me and Jenny needed to go meet Carl! JENNY LET'S GO!" Tracey stopped recording and put it in her backpack and grabbed Jenny from the hand and dragged her along. </p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes5">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>Also, after this series is over, I might make small side stories of this series because I have 2 characters I want to be related with Willow and I want Oak t0 get a lady like a w0man t0 sw00n him and st0ff. ykn0w.</p></blockquote>
  </div>

      
  <div class="meta group">
    <h2 class="heading">Strange...</h2>

      <p>Chapter Summary</p>
      <blockquote class="userstuff"><p>Strange how this girl knows about me and my sister a lot...</p></blockquote>
  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>Alright, I'd like to say a few things regarding the story. If it seems a bit 'too detailed' or something that doesn't seem like I wrote it, It's cause I've been watching this series called 'Is It Love' and I'm literally in love with the series. I'm watching the 'Is It Love: Peter' version and I am dying, please. I've spent these last 2 days watching the series (I already finished it cause it's a 'get you daily energy' then when you run out, you play a minigame, and afterwards, you wait for tomorrow. Ps, the series I watch is on Youtube, just search 'Peter1' and you should find it. God I sound like I'm advertising it &gt;_&lt; but anyways, I'm trying to use more vocabulary to give my own story taste... you know?!?!? Okay you may proceed to the story<br/> ~Selene</p></blockquote>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>She stopped shaking his hand and her other arm held the other. "Sorry." She grabbed her broom, that was on the floor. "Wait! Don't go, I just met you!" he looked at her. "I'm in need of friends anyways" he scratches his head, showing he's slightly embarrassed because most people knew him, from where he was. The witch watched him and melted. She sighed, happily but nervously. "I guess." She seemed relieved because he doesn't seem to remember what he saw from his sister's room. She was very mysterious and very odd with Willow and others but she seemed happy to him. She let go of her broom and put it back on the floor.</p><p>"I assume you're from here also?" He finally asked.</p><p>She nodded. "And I assume you aren't?" She slightly giggled.</p><p>"Could you really tell I'm the odd one out?"</p><p>"Yes, usually people here know every one by heart"  she paused. "Everyone but me." Her voice went quiet when she said that. "Why? You aren't from here?" Her eyes widened, she didn't think he heard. "You heard me?!" Oak looks at her confused. "Yes, why wouldn't I?" She held her shoulders with both arms, uncomfortable. "Sorry did you not want me to know that?" He scratched his head nervously while biting his lower lip. "No no it's alright, I'm just not very open and usually people don't care with what I say because I'm a 'witch.' I'm surprised you even wanted to talk to me."</p><p>"Seriously? No one wants to talk to you?" He looked at her confused. She looked perfect to him, there doesn't seem to be anything out of place. "Firstly, I'm a witch, and people are usually scared of witches, no surprise because I'm not an excuse. Secondly, I'm wearing 'dark, mysterious and creepy' clothes, giving the 'scary bad witch' vibe. Thirdly-" He stopped her. "What do you mean? Okay, yes, maybe I agree with you that witches seem scary because I've heard they play with magic, but not welcoming you because of what style of clothes you wear?" He laughs. "I disagree with you. My sister wears creepy and dark themed clothes." She blushed, no one said that to her in quite some time although slightly annoyed, as she plans to get rid of his sister, but seeing him remember even the littlest about her means it'll take some time to forget about her. She shakes her head from her thoughts and focuses on him only, but shortly before he could even start his next sentence, he realised it was getting dark. At 5 Pm?</p><p>"You should go home," she said, grabbing her broom. "I will, what about you?" The witch looks back at him, confused. "I will also go home?" He waved goodbye and realised he has no idea where his sister is, not even the little home they were in. "Your house is on your North-East, from where you are. Goodbye." She flew off until he couldn't see her.</p><p>She held tight as she laughed and giggled. "H-He talked to me t-that means he's s-still so n-nice from kindergarten!" She squealed happily but shortly after, she got her normal, devilish witch smirk. "Although, I got lucky. I can't interfere again, after all, he is here because he's going to fix his relationship with his sister. I just wish he didn't have a freaking sister." She continued squealing.</p><p>
  <em>
    <strong>~Back Home~</strong>
  </em>
</p><p>Oak got back home. "Willow?" He needs to get used to calling her name now. He closed the door after him, noticing how dark it is. He grabbed his phone and turned on the flashlight. "Willow? Are you here?" Willow, half asleep, answered, but he couldn't hear her, cause she was whispering it. He opened the door where she last went into, finding her half asleep on one of the beds.</p><p>Oak looks at her and smiles. He whispers, "Willow?" then hears a faint voice. "..mmm here..." Willow replies again. He turns off his flashlight and puts the covers on Willow, although he doesn't want to sleep. He's a little confused on whose house this is, and why did they just take it all of a sudden. So many questions that aren't answered. He'd rather stay up and wait for the owners and explain everything. He headed back to the living room and sat on the couch, and waited.</p><p>
  <strong>
    <em>~2 Hours Later, 7:02 PM~</em>
  </strong>
</p><p>He checked his phone and it's 7 already...? He turned his phone off. He remembered he had something on his head. He grabbed it and tried to pull it, but it also hurt him. "Ow." he tried pulling harder, but it hurt him more. "What the hell am I?" He asked himself, on the floor in front of the couch. He got up from the floor and turned on the flashlight heading for Willow. He went in the room, she's still asleep, this time not half asleep, literally asleep. He looked around the room, and saw the desk and went to it. He looked at it and noticed something... He touched it and it was cold. When he looked closely, he could tell it was a laptop. He opened it like normal, and to his surprise, It was.</p>
</div>
<!--/chapter content-->


</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15377667/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
