<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Kiss - missMARGARITAschuyler - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15719454">https://archiveofourown.org/works/15719454</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Female%20Character*s*Original%20Female%20Character">Original Female Character/Original Female Character</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Female%20Character(s)">Original Female Character(s)</a>, <a href="https://archiveofourown.org/tags/OFC">OFC</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/OFC%20-%20Freeform">OFC - Freeform</a>, <a href="https://archiveofourown.org/tags/Lesbians">Lesbians</a>, <a href="https://archiveofourown.org/tags/Poetry">Poetry</a>, <a href="https://archiveofourown.org/tags/Romance">Romance</a>, <a href="https://archiveofourown.org/tags/Love">Love</a>, <a href="https://archiveofourown.org/tags/Homophobia">Homophobia</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-08-18
      Words: 173
    </dd>
  </dl>
  <h1>Kiss</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/missMARGARITAschuyler/pseuds/missMARGARITAschuyler">missMARGARITAschuyler</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>I kiss her<br/>in a dirty hotel room.<br/>She laughs.</p><p>-</p><p>I kiss her<br/>goodbye.<br/>No one says anything at all.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>I kiss her</p><p>in a hotel room.</p><p>She laughs.</p><p> </p><p>I kiss her</p><p>on a Ferris Wheel.</p><p>She smiles.</p><p> </p><p>I kiss her</p><p>in bed. </p><p>She moans.</p><p> </p><p>I kiss her</p><p>at school.</p><p>Someone else calls a slur.</p><p> </p><p>I kiss her</p><p>in a hallway.</p><p>Her father screams.</p><p> </p><p>I kiss her</p><p>in the ER.</p><p>She cries.</p><p> </p><p>I kiss her</p><p>at her mom’s.</p><p>We are congratulated.</p><p> </p><p>I kiss her</p><p>in a church.</p><p>She says, “I do.”</p><p> </p><p>I kiss her</p><p>in the hospital.</p><p>The doctor glares.</p><p> </p><p>I kiss her</p><p>in a nursery.</p><p>Our son coos.</p><p> </p><p>I kiss her</p><p>on an airplane.</p><p>A little girl smiles at us.</p><p> </p><p>I kiss her</p><p>in a forest.</p><p>Our son takes a photo.</p><p> </p><p>I kiss her</p><p>at a high school.</p><p>The teacher smiles.</p><p> </p><p>I kiss her</p><p>at work.</p><p>My boss reprimands me.</p><p> </p><p>I kiss her</p><p>at a soccer game.</p><p>She cheers.</p><p> </p><p>I kiss her</p><p>in front of our grandchildren.</p><p>They whoop.</p><p> </p><p>I kiss her</p><p>in a nursing home.</p><p>The nurse tries to separate us.</p><p> </p><p>I kiss her</p><p>goodbye.</p><p>No one says anything at all.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15719454/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
