<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Kitten Of Mine - SelfShipperExtrodinaire - Pu falsehiroakademia  Boku no Hero Academia  My Hero Academia</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15201815">https://archiveofourown.org/works/15201815</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/%E5%83%95%E3%81%AE%E3%83%92%E3%83%BC%E3%83%AD%E3%83%BC%E3%82%A2%E3%82%AB%E3%83%87%E3%83%9F%E3%82%A2%20%7C%20Boku%20no%20Hero%20Academia%20%7C%20My%20Hero%20Academia">僕のヒーローアカデミア | Boku no Hero Academia | My Hero Academia</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Yamada%20Hizashi%20%7C%20Present%20Mic*s*Reader">Yamada Hizashi | Present Mic/Reader</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Yamada%20Hizashi%20%7C%20Present%20Mic">Yamada Hizashi | Present Mic</a>, <a href="https://archiveofourown.org/tags/Reader">Reader</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Collar%20play">Collar play</a>, <a href="https://archiveofourown.org/tags/Leash%20Play">Leash Play</a>, <a href="https://archiveofourown.org/tags/collar*s*leash%20play">collar/leash play</a>, <a href="https://archiveofourown.org/tags/request%20fic">request fic</a>, <a href="https://archiveofourown.org/tags/Vaginal%20Sex">Vaginal Sex</a>, <a href="https://archiveofourown.org/tags/Explicit%20Sexual%20Content">Explicit Sexual Content</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20No%20Quirks%20(My%20Hero%20Academia)">Alternate Universe - No Quirks (My Hero Academia)</a>, <a href="https://archiveofourown.org/tags/I%20mean%20that&#39;s%20just%20what%20I&#39;m%20going%20with">I mean that&#39;s just what I&#39;m going with</a>, <a href="https://archiveofourown.org/tags/Light%20Dom*s*sub">Light Dom/sub</a>, <a href="https://archiveofourown.org/tags/Pet%20Names">Pet Names</a>, <a href="https://archiveofourown.org/tags/Hizashi%20loves%20his%20kitten%20UwU">Hizashi loves his kitten UwU</a>, <a href="https://archiveofourown.org/tags/Fluff%20and%20Smut">Fluff and Smut</a>, <a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/Shameless%20Smut">Shameless Smut</a>, <a href="https://archiveofourown.org/tags/chubby!reader">chubby!reader</a>, <a href="https://archiveofourown.org/tags/tho%20it%20isn&#39;t%20really%20mentioned%20sorry!">tho it isn&#39;t really mentioned sorry!</a>, <a href="https://archiveofourown.org/tags/idk%20lemme%20know%20if%20I%20should%20add%20more%20tags!">idk lemme know if I should add more tags!</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-07
      Words: 1132
    </dd>
  </dl>
  <h1>Kitten Of Mine</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/SelfShipperExtrodinaire/pseuds/SelfShipperExtrodinaire">SelfShipperExtrodinaire</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Hizashi comes home to his beloved pet, what more do you need to know?</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Woof, this was pretty dirty for me, guys. But I enjoyed writing it for <a href="https://archiveofourown.org/users/hizashiii/pseuds/hizashiii" rel="nofollow">hizashii</a>, who requested a chubby!Reader with leash/collar play with our lovely Yamada Hizashi. I am sorry as I wrote this I forgot to really make a point that it's a chubby reader, so forgive me!!!</p><p>Enjoy!</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>You sat there in comfortable silence, the television on low volume and giving a soothing white noise to fill the room. Looking up at your phone it was thirty minutes past five. <em>He </em>should be here any time now.</p><p>You rub your neck gently, feeling the bare skin against your hand. It was smooth, but you craved a different kind of texture.</p><p>The thought of what you were insinuating was leaving your face a little red, but you knew better. Your lover had told you several times it was nothing to be embarrassed about, and you realized that yourself. Still, a thing like that shouldn’t be done right as your lover was just entering the door and taking off his shoes.</p><p>Peppering your lover with kisses and embracing him tightly though seemed to be just fine, though.</p><p>“Somebody’s happy to see me,” Hizashi chuckled, his low tenor voice making you feel all kinds of ways—all kinds of <em>lewd</em>. “aren’t you, kitten?”</p><p>It had been recent since you two had tried out something like, well, <em>this. </em>But since that first night, it seemed like it was just a usual routine. And he always seemed to love pet names, so this just gave it more…well, <em>meaning</em>.</p><p>You could help but blush at that particular pet name, something Hizashi picked right up on. He whispered softly in your ear, his hot breath against it and causing your spine to shiver.</p><p>“Are you wanting to do that again, <em>kitten</em>?” he asked, his hand gliding up the small of your back, and you held back yourself from being a mewling mess, “Hah? Whaddya say, baby?”</p><p>You give a short nod, which you knew wasn’t enough for your lover. As vocal as he was, he loved it when you were vocal too—and appreciated when you expressed what you wanted explicitly.</p><p>“Y-yes,” you stammered, your eyes darting down as you clung to your lover’s body, “<em>please</em>.”</p><p>You loved Hizashi with all your heart—but he was a tease. With asking for you two to wait until dinner to have sex. Had he not realized how much you <em>needed</em> him right then? Suppose though he was right, doing some so intimate and passionate at the front door might be a too much; your neighbors would complain about something like that.</p><p align="center">---</p><p>“Is it on too tight, love?”</p><p>You were able to still breathe, that was for sure, but it still maintains a certain tightness that you could still feel the plus fun that on the inside of the collar around your neck. On the outside of course was a nice, black leather that you ran your fingers across indistinctively. The collar had a ring in the center where a leash could be placed, and as you looked up to your lover you could see him holding onto the end of the leash.</p><p>“No, it’s perfect.” you purred, still feeling a bit of the afterglow of orgasming when Hizashi had given you. But the two of you knew you were far from finished from tonight. And with your lover’s hard cock rubbing against your sex and the two of your bodies pressed against each other, you were <em>definitely</em> ready for round two.</p><p>“That’s good,” Hizashi grinned, leaving kisses down your chest and giving a quick buck of his hips, teasing you until you were ready to beg, just like a—</p><p>“I love you so much, my little kitten.” he moaned into your skin, positioning himself against you properly. You whimpered again, and you felt Hizashi gave a tug on the leash, causing you to arch your back.</p><p>“C’mon, kitten,” he tugged on the leash again, and you sat up as he guided you to your knees, ass on full display for him, “I wanna take you from behind, baby.”</p><p>Your legs shook slightly at the thought as Hizashi positioned himself again, and finally, fortunately, <em>thank God</em>—you could feel his dick starting to push into your core.</p><p>From the thorough work that your lover had done there earlier, Hizashi’s cock seemed to slide in with ease. And with how excited your lover seemed to be from waiting to come all this time, he was already pounding against your ass with a rough and harsh pace. But it was a delicious feeling, the way he slammed against you and touching you in all the right places. It was leaving you more than breathless.</p><p>Every time you began to cover your face in the bed to quiet your moans, Hizashi would give a tug on the leash to pull your head right back up. He did it gently the first couple of times, but you weren’t afraid of being a little disobedient.  </p><p>“Are we being a bad kitty tonight, love?” he grunted as he yanked the leash, pulling your head right up, you nearly choked on your own spit, but <em>damn did that felt good</em>.</p><p>When Hizashi though heard you make a choked groan, he seated himself fully inside you and reached over to nibble on your ear, quickly checking on your and making sure you were okay.</p><p>“I’m fine, Hizashi,” you rasped, you were ready to not be able to speak tomorrow, “please keep going.”</p><p>You could feel your lover’s grin against your skin, and with a swat on your ass, he was back at work.</p><p>This time he was a little rougher with handling the leash, this time both of you were wailing with pleasure. You weren’t going to be able to look at your neighbors straight in the eye for a week straight because of this.</p><p>“Oh, kitten…I’m…I’m gonna come real…real quick,” Hizashi whined, grinding so deep inside you that his thrusts were becoming too much for you too, “…w-where…?”</p><p>“I-Inside! Please…please, Hizashi!” you whined back, your hips shaking violently as you rode your orgasm. And as your lover filled you up with his come, you reveled at the feeling of absolute fullness.</p><p>You both stayed like this for several minutes, Hizashi’s cock slowly softening inside you and his come dripping out of you a bit. When Hizashi pulled out, he used his free hand to push some of his slick come back inside you, making you shiver at the overstimulation and lewdness of it all.</p><p>Rolling to your side, Hizashi quickly started to remove the leash off and set it aside, but when he got to the collar you held his hand and stopped him.</p><p>“I wanna wear it for a bit longer, Hizashi.” you smiled sleepily, and with that Hizashi smirked with droopy eyes.</p><p>“My kitten really loves her collar, huh?” he teased, and you purred in agreement, “Well, I really love my kitten and her collar, too.”</p><p>You both kissed sloppily, and the two of you drifted to a dreamy sleep.</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Thanks for reading! Just know if you ever wanna request me something (literally anything, check my profile to see what fandoms I am into writing) just hmu and I can see what I can do! I can't promise I'll write everything and anything you guys want, but I can try!</p><p>Please follow my <a href="https://twitter.com/broodster500" rel="nofollow">Twitter</a>, <a href="https://theshippingmun.tumblr.com" rel="nofollow">Tumblr</a>, and <a href="https://www.instagram.com/the_iida_queen" rel="nofollow">Instagram!</a></p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15201815/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
