<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Know Your Enemy - obsessedwithlife73 - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15754668">https://archiveofourown.org/works/15754668</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Graphic%20Depictions%20Of%20Violence">Graphic Depictions Of Violence</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a>, <a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/George%20and%20Jo">George and Jo</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/George%20Turner">George Turner</a>, <a href="https://archiveofourown.org/tags/Jo%20Cave">Jo Cave</a>, <a href="https://archiveofourown.org/tags/Ste%20Ashley">Ste Ashley</a>, <a href="https://archiveofourown.org/tags/Barry%20Wilcock">Barry Wilcock</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Romance">Romance</a>, <a href="https://archiveofourown.org/tags/Action*s*Adventure">Action/Adventure</a>, <a href="https://archiveofourown.org/tags/Conspiracy">Conspiracy</a>, <a href="https://archiveofourown.org/tags/Conspiracy%20Theories">Conspiracy Theories</a>, <a href="https://archiveofourown.org/tags/One%20Piece%20SciFi%20and%20Fantasy">One Piece SciFi and Fantasy</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-08-21
        Chapters: 1/25
      Words: 1061
    </dd>
  </dl>
  <h1>Know Your Enemy</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/obsessedwithlife73/pseuds/obsessedwithlife73">obsessedwithlife73</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Do you believe in second chances?</p>
<p>What if there was a choice, die, or have another go, knowing that you're a ticking time-bomb?</p>
<p>What if the reincarnated people, lived among us and didn't even know that they had lived before, until their time to pay for their second chance came again?</p>
<p>What happens when the time comes for everyone to make a choice, make a stand, decide what they want from life, or death?</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Chapter One - Dependency</p>
<p>As he sat there on the wet Sunday afternoon watching the late summer sunlight<br/>
slowly descending to cast a glare on the Tv screen, meaning that he would soon have to get up and close the curtains to continue watching. </p>
<p>George was an addict, but he was not hooked on any of the popular narcotics of the day such as crack or speed, he didn't even know<br/>
what half of them were. He wasn't even dependent on any of the more traditional vices, like alcohol, tranquilizers or<br/>
tobacco. What George was addicted to was far more soul destroying, far more life threatening, George was addicted to<br/>
doing absolutely bugger all.</p>
<p>George's life was one struggle to avoid doing anything, and the avoidance had to be done with the minimum of effort,<br/>
which often meant that George would end up doing a lot more than he should have done, simply because it was too<br/>
much hassle to get out of it. On the outside George had a number of good friends took part in many different activities<br/>
and had a good job, but this wasn't because he was an outgoing gregarious bloke who got on well with everyone, no it<br/>
was because half the time George really could be arsed to say no to anything or upset anyone.<br/>
To sum up George’s life so far in one sentence, he was everyone’s third best friend.<br/>
Anyway back to George’s problems, it was a Sunday afternoon and he was sitting watching Central Match Live, a classic<br/>
of modern footballing times with his beloved Notts County away to Crewe, it was one of the few things he actually felt<br/>
passionately about. He went to every home game without fail, but his fanaticism did not lead to away games, and<br/>
typically every year he would toy with the idea of buying a season ticket, but after erming and aahing for a while<br/>
would not bother, because it would mean that he was tied to the same seat number for an entire season, and one of<br/>
the great things about the footy was being able to view a huge cross-section of the population in the crowd. Every<br/>
home game he could guarantee he would be near someone mildly interesting. His biggest fear about buying a season<br/>
ticket would be that he would end up spending the season next to a completely normal quiet person. Recently he and<br/>
Bobby, his footy mate had taken to sitting in the same section of the ground anyway, but that was only because there<br/>
was a man who sat there who wore the most horrendous jet black wig. George had bet Bobby a tenner that it would lift<br/>
up if the wind got too strong, it hadn't yet but George was confident now that winter was closing in the time was near,<br/>
for the dead hamster to fly.</p>
<p>The match ended with the score 1-2 to County, which would lift them to 5th from bottom and away from relegation<br/>
worries, until they next lost at least. It was almost 5.00pm and he felt that he had better cook something for dinner, he<br/>
didn't feel hungry, but liked to eat his meals at regular times. Meals were still something he didn't really understand, it<br/>
was only recently he had moved out away from his parents to a flat nearer the centre of town and he was still<br/>
struggling with a lot of things related to domestic life. The two most difficult to grasps were cooking meals and cleaning<br/>
the flat. It was easy when he lived with his mum, she knew that she couldn't tidy his room, she always provided a<br/>
varied menu and meal time was always timed to the precise moment he felt hungry.<br/>
But now he lived on his own, again this was a direct result of his apathy; there was absolutely no pressure from his<br/>
parents to move out, they would have been content for him to stay with them until he was fifty. He felt obliged to move<br/>
out simply because everyone he knew had moved into their own place ages ago. The longer he stayed with his parents<br/>
the more different from the "norm" he would become, until he would eventually be known by all the pensioners in the<br/>
village as George, "the nice man who looks after his parents, and does shopping for people who can't get out much<br/>
anymore."<br/>
There were other reasons for him to move out, it was easier for him to stay late at work, because he didn't have to be<br/>
back for dinner, which was always at 6.00pm on the dot, also now he was in his flat he could go out at night more<br/>
without feeling guilty about coming home pissed at 4 o'clock in the morning.  His parents never seriously complained<br/>
but there used to express concern at the state he got himself into. Now he was free to make a complete arse of himself<br/>
whenever he felt like it, which much to George's annoyance was probably less often than when he lived with his mum<br/>
and dad.</p>
<p>George had found one of the main benefits of buying a flat was now he could join in with every one else when they<br/>
started complaining about their lack of money. Before he had moved out he always had stacks of money building up in<br/>
his bank account, and therefore had one less excuse than everyone for not going out when someone suggested a night<br/>
out on the town. This meant that the promising night out with everyone from the office would normally end up being<br/>
the three office alcoholics, the other two people who lived with their parents and him - crazy nights. Another reason for<br/>
George moving out was that he liked the generic term "Bachelor" and now he had his own "Bachelor Pad". Bachelor<br/>
Pad sounded loads better than "Sad bastard who still lived with his parents until recently, when he finally decided it was<br/>
too much trouble to stay - pad"</p>
<p>As he stood over the cooker watching the sausages under the grill slowly going black on the top, he wondered if<br/>
anyone had ever mastered the art of knowing when to put the toast in so that both the sausages and toast would be<br/>
ready at the same time, without either getting burnt.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15754668/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
