<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Last Blessing - ImperfectlyYours - Dragon Age Video Games</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15729270">https://archiveofourown.org/works/15729270</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Graphic%20Depictions%20Of%20Violence">Graphic Depictions Of Violence</a>, <a href="https://archiveofourown.org/tags/Major%20Character%20Death">Major Character Death</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Dragon%20Age%20(Video%20Games)">Dragon Age (Video Games)</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Characters">Original Characters</a>, <a href="https://archiveofourown.org/tags/Original%20Templar%20Character(s)">Original Templar Character(s)</a>, <a href="https://archiveofourown.org/tags/Original%20Mage%20Character(s)">Original Mage Character(s)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/Magic">Magic</a>, <a href="https://archiveofourown.org/tags/Dark">Dark</a>, <a href="https://archiveofourown.org/tags/Character%20Death">Character Death</a>, <a href="https://archiveofourown.org/tags/Spells%20*a*%20Enchantments">Spells &amp; Enchantments</a>, <a href="https://archiveofourown.org/tags/Blood%20and%20Gore">Blood and Gore</a>, <a href="https://archiveofourown.org/tags/Violence">Violence</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-08-19
      Words: 483
    </dd>
  </dl>
  <h1>Last Blessing</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/ImperfectlyYours/pseuds/ImperfectlyYours">ImperfectlyYours</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>I hadn't known a human could make such a sound, as everyone around me screams. As I scream. Terror sinks it's icy talons to my skin as horrifying visions I can't quite grasp fill my mind.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>I hadn't known a human could make such a sound, as everyone around me screams. As I scream. Terror sinks it's icy talons to my skin as horrifying visions I can't quite grasp fill my mind.</p><p>As the terror eases, I open my eyes just in time for me to see my colleague, my friend, be reduced to fountain of blood and core as his body explodes under the mages spell. I feel the gore splatter my helmet and part of my face visible from underneath it. There it is, all that's left of him, the flesh and the bits of bone clinging to my face.</p><p>I hear the agonised screams that I recognize as Charlotte, who has caught fire. Her body twist and turns, trying to somehow escape the pain. There's nothing I can do for her as fire eats her up from the inside, leaving behind only charred bones. </p><p>I'd like to say I felt rage take over and I slaughtered the mages. I'd like to say I did something, but all I could do was shake and weep. Despite all my training, all my praying, here I am, frozen in place, covered in the blood and flesh of those I'd learned to call my brothers and sisters. </p><p>At some point I have fallen to my hands and knees and I stare at the ground without really seeing it. My mind is numb. Everything around me feels foreign, like I am staring out of the windows of my eyes, trapped inside my body. I am hyper aware of the rising and falling of my chest, of the sounds of breathing, but at the same time it feels distant, like someone else's. </p><p>From far away I hear the squelch of footsteps on the wet ground. Someone takes my chin and forces my head up. I stare at the mage and they feel foreign as well, even though somewhere inside me I know that this is Mathias, one of the mages we were sent to capture. Part of me remembers him, reading in the library, walking on the corridors, eating at the mess hall... </p><p>He takes off my helmet and flings it to the side. I feel death closing in and though my body recoils, it feels like a mercy. Then he looks at me, really looks at me. He says something I can't decipher, and I feel his warm spittle on my face as it dribbles down my cheek. He snarls at my lack of reaction and violently brings up his knee, making my head snap painfully back. Like a doll with it's strings cut I fall into the ground and I hear him leave.</p><p>My eyes are fixed on the sky, unmoving. It's blue and foreign. The clouds move against the sky. The smell of flesh burning, the screams of pain that I don't feel. The smoke swirls towards the sky.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15729270/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
