ďťż
WITHERED LEAVES


The sun had set. The wheeling masses of cloud were hastening to heap
themselves one above another in the distant horizon. The cold wind of
autumn evenings was whirling the withered leaves about my feet.

I was sitting by the side of a road [the road to the cemetery] where
ever there return fewer than those who go.

I do not know of what I was thinking, if, indeed, I was just then
thinking of anything at all. My soul was trembling on the point of
soaring into space, as the bird trembles and flutters its wings before
taking flight.

There are moments in which, thanks to a series of abstractions, the
spirit withdraws from its environment and, self-absorbed, analyzes and
comprehends the mysterious phenomena of the inner life of man.

There are other moments in which the soul slips free from the flesh,
loses its personality, mingles with the elements of nature, relates
itself to their mode of being and translates their incomprehensible
language.

In one of these latter moments was I, when, alone and in the midst of a
clear tract of level ground, I heard talking near me.

The speakers were two withered leaves, and this, a little more or less
exact, was their strange dialogue:

âWhence comest thou, sister?â

âI come from riding on the whirlwind, enveloped in the cloud of dust and
of withered leaves, our companions, all the length of the interminable
plain. And thou?â

âI drifted for a time with the current of the river, until the strong
south wind snatched me up from the mud and reeds of the bank.â

âAnd whither bound?â

âI know not. Doth perchance the wind that driveth me know?â

âWoe is me! Who would have said that we should end like this, faded and
withered, dragging ourselves along the ground--we who lived clothed in
color and light, dancing in the air?â

âRememberest thou the beautiful days of our budding--that peaceful
morning when, at the breaking of the swollen sheath which had served us
for a cradle, we unfolded to the gentle kiss of the sun, like a fan of
emeralds?â

âOh, how sweet it was to be swayed at that height by the breeze,
drinking in through every pore the air and the light!â

âOh, how beautiful it was to watch the flowing water of the river that
lapped the twisted roots of the ancient tree which sustained us, that
limpid, transparent water, reflecting like a mirror the azure of the
sky, so that we seemed to live suspended between two blue abysses!â

âWith what delight we used to peep over the green foliage to see
ourselves pictured in the tremulous stream!â

âHow we would sing together, imitating the murmur of the breeze and
following the rhythm of the waves!â

âBrilliant insects would flit about us, spreading their gauzy wings.â

âAnd the white butterflies and blue dragon-flies, gyrating in strange
circles through the air, would alight for a moment on our dentate edges
to tell each other the secrets of that mysterious love lasting but an
instant and burning up their lives.â

âEach of us was a note in the concert of the groves.â

âEach of us was a tone in their harmony of color.â

âIn the silver nights when the moonbeams glided over the mountain tops,
dost remember how we would chat in low voices amid the translucent
shadows?â

âAnd we would relate in soft whispers stories of the sylphs who swing in
the golden threads that the spiders hang from tree to tree.â

âUntil we hushed our murmurous speech to listen enraptured to the
plaints of the nightingale, who had chosen our tree for her throne of
song.â

âAnd so sad and so tender were her lamenting strains that, though filled
with joy to hear her, the dawn found us weeping.â

âOh, how sweet were those tears which the dew of night would shed upon
us, and which would sparkle with all the colors of the rainbow in the
first gleam of dawn!â

âThen came the jocund flock of linnets to pour into the grove life and
sound with the gleeful, gay confusion of their songs.â

âAnd one enamoured pair hung close to us their round nest of straws and
feathers.â

âWe served to shelter the little ones from the troublesome rain-drops in
the summer tempests.â

âWe served as a canopy to shield them from the fierce rays of the sun.â

âOur life passed like a golden dream from which we had no thought there
could be an awakening.â

âOne beautiful afternoon, when everything around us seemed to smile,
when the setting sun was kindling the west and crimsoning the clouds,
and from the earth, touched by the evening damp, were rising exhalations
of life and the perfumes of flowers, two lovers stayed their steps on
the river bank at the foot of our parent tree.â

âNever will that memory fade! She was young, scarcely more than a child,
beautiful and pallid. He asked her tenderly, âWhy weepest thou?â
âForgive this involuntary selfishness,â she replied, brushing away a
tear; âI weep for myself; I weep for the life which is slipping from me.
When the sky is crowned with sunshine and the earth is clothed with
verdure and flowers, and the wind is laden with perfumes, with the songs
of birds and with far-off harmonies, and when one loves and feels
herself beloved, life is good.â âAnd why wilt thou not live?â he
insisted, deeply moved, clasping her hands close in his. âBecause I
cannot. When these leaves, which whisper in unison above our heads, fall
withered, I, too, shall die, and the wind will some day bear away their
dust, and mine--whither, who knoweth?ââ

âI heard, and thou didâst hear, and we shuddered and were silent. We
must wither! We must die, and be whirled about by the rushing wind! Mute
and full of terror we remained even till nightfall. O, how terrible was
that night!â

âFor the first time the love-lorn nightingale failed at the tryst which
she had enchanted with her mournful lays.â

âSoon the birds flew away, and with them their little ones now clothed
with plumage, and only the nest remained, rocking slowly and sadly, like
the empty cradle of a dead child.â

âAnd the white butterflies and the blue dragonflies fled, leaving their
place to obscure insects which came to eat away our fibre and to deposit
in our bosoms their nauseous larvae.â

âOh, and how we shivered, shrinking from the icy touch of the night
frosts!â

âWe lost our color and freshness.â

âWe lost our pliancy and grace, and what before had been to us like the
soft sound of kisses, like the murmur of love words, now became a harsh,
dry call, unwelcome, dismal.â

âAnd at last, dislodged, we flew away.â

âTrodden under foot by the careless passers-by, whirled incessantly
from one point to another in the dust and the mire, I accounted myself
happy when I could rest for an instant in the deep rut of a road.â

âI have revolved unceasingly in the grip of the turbid stream; and in
the course of my long travels I saw, alone, in mourning garb and with
clouded brow, gazing absently upon the running waters and the withered
leaves which shared and marked their movement, one of those two lovers
whose words gave us our first presentment of death.â

âShe, too, has lost her hold on life, and perchance will sleep in an
open, new-made grave over which I paused a moment.â

âAh, she sleeps and rests at last; but we, when shall we come to the end
of our long journey?â

âNever!--Even now the wind, which has given us a brief repose, blows
once more, and I feel myself constrained to rise from the ground and
follow. Adieu, sister!â

âAdieu!â

       *       *       *       *       *

The wind, quiet for a moment, whistled again, and the leaves rose in a
whirling confusion, to be lost afar in the darkness of the night.

And then there came to me a thought that I cannot remember and that,
even though I were to remember it, I could find no words to utter.


