<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Locked in - Acey_Uchiha - South Park</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15141155">https://archiveofourown.org/works/15141155</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/South%20Park">South Park</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Craig%20Tucker*s*Tweek%20Tweak">Craig Tucker/Tweek Tweak</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Craig%20Tucker">Craig Tucker</a>, <a href="https://archiveofourown.org/tags/Tweek%20Tweak">Tweek Tweak</a>, <a href="https://archiveofourown.org/tags/Clyde%20Donovan">Clyde Donovan</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Oral%20Sex">Oral Sex</a>, <a href="https://archiveofourown.org/tags/Anal%20Sex">Anal Sex</a>, <a href="https://archiveofourown.org/tags/Rimming">Rimming</a>, <a href="https://archiveofourown.org/tags/PWP">PWP</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-02
      Words: 501
    </dd>
  </dl>
  <h1>Locked in</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Acey_Uchiha/pseuds/Acey_Uchiha">Acey_Uchiha</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>As super quick quickie. No plot, just Creek fucking.</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Tweek and Craig were drunk, drunk and constantly bickering. Token and Clyde had enough of it, so they locked the two of them in Clyde's room, heading back downstairs and blasting music so they didn't have to listen anymore.</p><p>They didn't want to talk to each other, they were drunk, they were horny, they were both gay for each other but unable to admit it. They were kissing, if you asked them they would each claim the other kissed first, no one will ever know the truth.</p><p>Kissing, tearing each other's clothes off, fighting for dominance, people may have thought Tweek docile but that was far from the truth in that moment and while in a straight up fight, he might be able to kick Craig's ass thanks to years of boxing, when it came to pure physical strength, he was outmatched. Which is why he found himself pinned under stoic raven, every inch of his exposed flesh being sucked on, bitten and kissed. Working his way down, until Craig reached Tweek's very excited member.</p><p>Wrapping his lips around the dripping tool, he lapped up the pre-come before engulfing as much as he could. Despite his small frame Tweek was no slouch in the cock department, so Craig couldn't get it all in his mouth, he was a first time cocksucker after all. After teasing and edging the poor blonde for what felt like an eternity to said blonde. Tweek was screaming curses and begging Craig to just fuck him if that's what it would take for him to come.</p><p>Craig was more than happy to oblige flipping the lithe blonde onto stomach and ordering him onto all fours with a sexy feral growl. "Get all fours. NOW!" Tweek moaned at the order, shaking his ass in Craig's face. Craig buries his face in Tweek's perfect bubble butt, spreading his ass cheeks and jabbing his tongue right in the hairless virgin pucker.</p><p>Five minutes later Craig stopped, grabbing the lube from under Clyde's bed, a top his porn stash, how cliche. Craig covered his cock in a shit load of lube, pulling Tweek's cheeks apart again, pushing the thick mushroom head of his cut cock into Tweek's hole, then instantly burying himself in the blonde. Craig fucked into Tweek's hot little hole with reckless abandon, a firm grip on his hips.</p><p>Tweek didn't know how may times he came, be it from his own hand, Craig's hand or untouched just from Craig's big cock smashing his prostate. And Craig didn't know how many times he filled Tweek with come or covered various body parts, his face at least once, he just had to see what Tweek would look like covered in his seed.</p><p>Hours later when Token and Clyde finally remembered their trapped friend's, Clyde let out a shrill scream as he saw the two naked on his sweat and come soaked sheets, their bodies entwined in a passionate embrace. "GYAAAAAAAAAAAH THEY HAD SEX ON MY BED BEFORE I DID!! WAAAAAAAAAAAHH"</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>As I said, super quick quickie.</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15141155/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
