<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>lost amp found - lifeincantos - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/12629514">https://archiveofourown.org/works/12629514</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Major%20Character%20Death">Major Character Death</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Avery%20Linnet*s*Her%20Work">Avery Linnet/Her Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Avery%20Linnet">Avery Linnet</a>, <a href="https://archiveofourown.org/tags/Rebecca%20Landow">Rebecca Landow</a>, <a href="https://archiveofourown.org/tags/Ryan%20Landow">Ryan Landow</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Character(s)">Original Character(s)</a>, <a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/Supernatural%20Elements">Supernatural Elements</a>, <a href="https://archiveofourown.org/tags/Paranormal">Paranormal</a>, <a href="https://archiveofourown.org/tags/Urban%20Fantasy">Urban Fantasy</a>, <a href="https://archiveofourown.org/tags/AU%20world">AU world</a>, <a href="https://archiveofourown.org/tags/almost%20frustratingly%20cryptic">almost frustratingly cryptic</a>, <a href="https://archiveofourown.org/tags/novel%20excerpt">novel excerpt</a>, <a href="https://archiveofourown.org/tags/we&#39;re%20nano&#39;ing%20apparently">we&#39;re nano&#39;ing apparently</a></dd>
      <dt>Series:</dt>
      <dd>Part 1 of
<a href="https://archiveofourown.org/series/865140">originals.</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2017-11-04
      Words: 3880
    </dd>
  </dl>
  <h1>lost &amp; found</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/lifeincantos/pseuds/lifeincantos">lifeincantos</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>this is a story about the things we leave behind and the things we cannot forget. </p><p>original work - excerpt from a longer novel in progress - nano 2k17</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p></p><blockquote>
  <p>
    <strong>o1. the boy in the bedroom. </strong>
  </p>
</blockquote><p>“Please, Dear,” she had said. “Tonight, please?”</p><p>The house is so plain I kept missing it, despite how I had the map pulled up on my phone. That doesn't mean it's not beautiful. The trees that shelter it might be partly to blame for how obscured – this autumn is more unusually warm than the lost, a string of seasons that refuse to come in the past few years, but by now even this tree should be browning at the tips or shedding some leaves. But it is dark emerald throughout, so thick that the sunlight cannot pass through. But it, too, can't be called not beautiful.</p><p>I wonder at it for a moment before letting myself through the gate. The moment I move to hit the bell, the door opens from the inside. Something skitters down the length of my spine, but it passes so quickly that I can't even really call it a chill. I dwell on it, but she's there and she's smiling and as I chose to work off the clock, Mrs. Landow is my customer.</p><p>“You're here.” She sounds as insistent, but less grateful than I'd expected. <em>You work for the Public Fund</em>, I tell myself. <em>You don't do this for the thanks</em>. I smile. I think about the strange electricity I'd felt. I think about this afternoon.</p><p>The woman came in at four thirty, but she had all three forms completed so I decided to process her. Sometimes I wish I had the courage to shoo people away when we were so close to closing, but I felt the smile pull onto my face before I turned around to greet her. She held triplicate papers in her hand, and I noted that first. (Nine times out of ten, objections will be encountered in the form of an inquirer coming in with an incomplete application. Please remember that we <em>are</em> asking them to fill out an expansive questionnaire in triplicate. If that fails, please remember that the customer is always right. There are also guidelines and scripts in your orientation manual to help you through that.)</p><p>“Good afternoon, ma'am. How may I help you?”</p><p>“Oh, I have this – here – ”</p><p>She indicated what she was holding, but she didn't make any move to hand it over. <em>Patience</em>, I reminded myself. The weekend was on its way. I didn't have any plans, but there is something beautiful about the prospect of a Sunday morning: the light filtering through the window, the birds, the breeze. Lying in bed but knowing that the world is there, right there. I thought about that as I reached for the papers.</p><p>She didn't hand them over.</p><p>“Thanks so much for having those ready,” I told her, feeling the strain at the corner of my smile. There were days in the beginning when I stuck so close to the script you might as well have called cut at five in the afternoon, sharp. But you can't work in customer service and not learn the tricks of the trade. I leaned in, one elbow propped up on the desk and tilted my head to the side. “You wouldn't believe how many people forget. Totally backs up the system. It pays to be prepared, yeah?”</p><p>I saw the corner of her mouth flicker – instinctual? Genuinely felt? It doesn't matter, it wasn't about that. Her hand tightened almost reflexively around the papers but then, just as I was sucking in a breath, she relaxed and placed them on the counter, sliding them forward.</p><p>Before she could change her mind, I smoothly collected them, squared them off, and glanced at the top. It's a common mistake, to absorb yourself in the documents and forget about the inquirer in front of you. All you need is at the very top – name and purpose. Rebecca Landow, losing. I know not to, but even now I still can't help but linger on the losings. I lingered then, just for a second, but I had what I needed to know.</p><p>“Great. I'll get this process started for you, ah – ” No salutation was marked on the paper. A bad sign. Our logo is printed on every informational pamphlet and poster we distribute. <em>The more you tell us, the more we can help</em>. But all it takes is a little practice to get what you need. A carefully placed stutter and then:</p><p>“Mrs. – Mrs. Landow.”</p><p>“Right, Mrs. Landow. You're losing, is that correct?”</p><p>She paused, her fingers curling against her palm. “Yes, that's right.”</p><p>Connection established, I looked back over the documents. She had signed, dated, and initialed in every correct spot, but the meat of the request was – lacking. Another bump weathered through repetitions of the same process over the years.</p><p>“I see a name. This would be a memory. Some of these details have been left blank.”</p><p>I waited just long enough for her to start the objection, “Oh, that – I –” and then, when I looked up once more, it was with a smile. Sunny, hospitable, accommodating.</p><p>“We can iron that out in the process.” There is a sharper relief, when an issue is addressed rather than left to simmer. No one leaves spaces blank without reason. I watched the tension bleed from her shoulders and knew that I had cleared some thornier objection from the path ahead. It does, indeed, pay to be prepared. “You've requested on-site assistance? We can absolutely take care of that for you. If you can prepare the area, we can expedite on our end.” They know this, it's written in the booklet they receive with the questionnaire, but reiterating it is all part of dotting your i's. “Typically, on-site evaluations and disposals take two weeks to fill. All I need are three dates you can make yourself available to –”</p><p>“<em>No</em>.”</p><p>Something in her voice stopped me cold. I have on record receipts of successfully navigated objections, listed by date and employee ID, and have shown a clear pattern of diminishing the number of those objections over the past three years. I state this now as nothing more than a reminder and reference point for searches. And to give some context.</p><p>The scattered, far away cut of her expression sharpened in that moment. I was looking at her the whole while, and it was as close to a transformation as I had ever seen. It was almost like – like for a second, a full, striking second, like was ten years younger. There was a set in her jaw that I had seen in confrontations when I had first started, when small, defensive objections would spiral under then-clumsy hands. My heart raced a little.</p><p>I have not been surprised in a very, very long while. I would like to blame that for why I fell silent and gave her the room to speak.</p><p>“I cannot wait two weeks. I – tonight, it <em>has</em> to be tonight.”</p><p>I <em>can't</em>, it's <em>unacceptable</em>, my schedule is <em>very busy</em> – these are excuses you will encounter frequently in the position of Lost and Found assistant director and desk manager. They almost always arise from the same place. It is never I <em>can't</em>; it, nearly every time, is truly – I <em>won't</em>. Please remember the empathy chapters from your manual. I understand how you feel, and know of others who have felt the same. What we have found works – it will feel stiff, but practice it until it turns from plastic to rubber at your lips. Whisper it in the mirror. Use it on your friends. Use it on yourself when you look up on your Sunday morning and realize that you don't have a friend to use it on.</p><p><em>I understand how you feel, Mrs. Landow</em>, I should have said. What I said, instead was:</p><p>“...”</p><p><em>Oh, are you sure that works?</em> Is what Mrs. Landow should have replied. Instead,</p><p>“Please, Dear. Tonight – please?”</p><p>(For the facilitation of the record and the sake of documenting my time conducting official Lost and Found business: I have put in an official request for overtime, per hour at one point five times pay. However, I understand if this cannot be fulfilled and will only be used to mark due process.</p><p>– I would like to remind the Director of the events of last New Year's Eve. As a separate and disparate matter.)</p><p><em>I'm here</em>, yes. It clashes very neatly with her ragged please that aged a decade in the span of its single-word lifetime just this afternoon. The sun is sinking fast down past the hills, but inside of the shelter of that large oak tree, it might as well already be night.</p><p>“-- Yes.” I am, for the second time in at least a year or two, caught off guard. I wait a moment too long, wondering idly how she had known to get the door. But then – work. The work calls. It always calls. “May I come in?”</p><p>Without saying a word, without looking away from me – transfixed and defensive and miles, miles away – Mrs. Landow stepped aside and pulled the door open. As I look around, I have trouble cataloguing things even as I see them. It's not nondescript so much as it is – something. But also still beautiful. If I remember correctly, through the branches and shadows and plainness, this house is a tudor. Everything within is dark wood, the edifice existing in its own world.</p><p>“Thank you,” I remember to say at the last moment. “I hope that the hour is not an inconvenience.”</p><p>(Remember: you are accommodating them, always. The gift of power, even just a facsimile of it, can go a very, very long way. When they perceive that they have done <em>you</em> a favor, the objections that line your path into the future will start to wither and die.)</p><p>“No – the time is... this will work.”</p><p>It strikes me that even though it is a statement, the last strikes me more as a question. But it is not my place to pry. Besides, I know that the processing of overtime can be an inconvenient task and a strain on the department. Thank you for this favor. I know that I am on the clock.</p><p>“I can get started as soon as you're ready.”</p><p>I see her hands tense. She's not holding the papers anymore but her grip is strong – there are still dents on all three forms, as noted in the secondary report filed at the time of her visit. Despite the callouses I can see on the tips of her fingers and how they are bone thin, there is still something about them that feels – warm.</p><p>She hesitates.</p><p>Then:</p><p>“Yes, right – upstairs. Just upstairs. Let's go, hurry up now.”</p><p>Her back is to me but I do not make a face either way. There's something in her voice – I almost remember the way I would implicitly trust my mother, the way she knew things. There was nothing rough hewn about the way she commanded authority. But I hear something – something so, so familiar, but then. Not too familiar.</p><p>The staircase is narrow, made of dark wood. I try to remember what the style is called, but either the years I spent watching things be made and taken apart or the house itself is failing me because I can't bring it to mind, what it makes me think of. Still, it's a nice place. A little cozy. A little cold. She doesn't turn back to look at me the whole way up, which I only note when I hit a floorboard that's not nailed down right and nearly break my nose on the flight.</p><p>That unknowable juxtaposition claws at me. I don't know what to do with it.</p><p>She stills at the very top and I know I have something in my bag of tricks – but my workday ends at five in the afternoon, sharp, and my body rebels. It is tired. I probably am, too.</p><p>After a breath, then another, then another, I open my mouth to speak. Mrs. Landow beats me too it.</p><p>“Right – this way, Dear. Come, it's here. It's right here.”</p><p>It is right here. The room at the end at the mouth of the stairs, just here. I barely have to turn to see it, though I do have to wait for Mrs. Landow to stare at the door for a few passing seconds before she opens it. I have shaken the strangeness from my skin – the moment she does, I am ready to dodge neatly past her (it takes finesse that you learn on the job, to make it all look so careful and considerate, to make it be what you need it to be) and step into the room.</p><p>Here, at least, there is a little setting-sunlight. Maybe the tree outside can't reach this window all the way because there are dappled pools of molten orange that dance all around the room, flood the pale blue of the pristine walls and make them deep and rich. Light them on fire, alive. My lungs unclench. Maybe I imagine it, but it feels as if beside me, Mrs. Landow unclenches too.</p><p>“This is it?”</p><p>“-- This is it.”</p><p>Her voice is quiet. I don't understand the tone. But I don't have to. She has signed every triplicate form and we have her waiver and affidavit on file, preserved. I make my way to the center of the room – take in the neatly made bed, the striped comforter. The deep brown desk and lamp, the books arranged on it like they're in an ad for a college or a store. There are plastic bins, some of them half full, some of them entirely empty, all of them excruciatingly organized against the back wall.</p><p>It almost feels like a crime, to slide my bag off my back and set it on the floor in the middle of the room. When it makes contact with the hardwood, little eddies of dust kick up into the air, caught by the bloody sunlight, arrested in motion.</p><p>“Can I assume that this is Ryan's room?” I turn as I ask, expression as soft and gentle – as accommodating, as helpful – as I can make it. Something passes across Mrs. Landow's face, and then she nods.</p><p>“Yes. All of it – here. This is it.”</p><p>This is it, then. I walk to the desk, making to examine what has been left. Then there's that sharpness, that fire back in her voice, “Be <em>careful</em>.”</p><p>I still; I turn. “Of course, Mrs. Landow. But I have to ensure that you have taken measures to package and store what will not be destroyed.”</p><p>“<em>Destroyed</em>.”</p><p>Some of the color drains from her face, and again it happens – that transformation, this time in reverse. No longer middle aged, she looks like – but that is subjective. Enjoyable to read in posterity, maybe, but I think it suffices to say that in this moment, she looks ill.</p><p>“Yes, Mrs. Landow. I know that you've been given the proper reading material –”</p><p>“Of <em>course</em> I have,” she snaps, her lips pursed tight and pearly from how she clenches them.</p><p>Softer, I say, “You're Losing, Mrs. Landow.”</p><p>“-- Of course I am.”</p><p>That, too, is softer.</p><p>She might not be recovered enough to do this, but I am. I move to the desk – there is nothing personal there. There are books, pristine and methodically stacked, but whatever photos or mementos that might have once occupied the space, they are gone. Flags or pens from college, book reports – Object perpetuated work, there's nothing. Perhaps I have underestimated; the room had looked so full at first glance.</p><p>“Do you have the personal affects to part with?”</p><p>“Yes. In – my room.”</p><p>“And there's nothing else here that might trigger a repression release?”</p><p>She doesn't answer. I fall back on my script.</p><p>“Mrs. Landow,” <em>Inquirer</em>, customer, “We will execute the process to the best of our ability, but I must give you warning about leaving anything behind that will trigger what we call a repression release. Losing is difficult. We have found ways to implement the process successfully, but as outlined, you can ensure long term results by removing all physical evidence. The more you give us – let go of – the more we can help.”</p><p>“I <em>know</em>.”</p><p>Objections aren't easy – they're not fun – but there is something less... unsettling when the fire is back in her eyes. In her voice. When she's fighting. I breathe a little easier. Of course it's not fun, but there is little I cannot handle by now and at least this is more by the book.</p><p>“Of course, my apologies. I just want to be clear about our methodology. It sometimes helps make this all – a little easier.”</p><p>“What's <em>easy</em> about this? I'm giving you my <em>son.</em>”</p><p>A landmine – you can't avoid all of them. You can't. It's very important you tell yourself this as often as you can. Practice your objection counters. Then practice your forgiveness – <em>it's alright. This is the job</em>.</p><p>“-- You're right, Mrs. Landow.”</p><p>I almost expect a rebuttal now – <em>I know, of course I am, how dare you</em>. But that fire and fight is gone again. She's gone, a little. Far away, somewhere where I probably seem pretty far away too.</p><p>“Let's go.”</p><p>Her hand clenches again. Like she's grabbing onto something slipping away.</p><p>I pick my bag back up and follow her to her bedroom. She does have the effects. A little album of pictures, a few documents. There's a folder for me to take – copies of the official records, the things from the memorial hospital, the things that have to sray for the sake of the law. The things that have to stay, regardless.</p><p>I pause before I open the album, looking up at her. I don't know what I'm waiting for. I wish I could say that I wasn't searching out permission to keep going (everything you give them – every moment, every second, every hesitation, is power). I wish I could say that my heartbeat hadn't picked up. But I cannot lie on record.</p><p>Whatever the moment is, she doesn't acknowledge me.</p><p>They're often in chronological order, the photo albums. In cases like these, they always start with the baby pictures – sometimes Mom is there in the hospital dressing down, holding the newborn. There are always shots with food and toys, always laughter. You can see it like a flipbook, as their cheeks fill out and their faces change – how they fill and grow and harden and still, through the years, keep smiling –</p><p>– Except this album stops. The Object is still young, barely old enough to walk without holding onto that bright, plastic rolling toy. In the photograph, it's what's probably the Landow living room – full of dark wood but flooded, absolutely and entirely flooded, with enough sunlight to see every corner and note every detail. I have no trouble making out what I had missed.</p><p>“Mrs. Landow – I need your most current photo of him.”</p><p>I don't let the strain show in my voice. I am better than that. Mrs. Landow says nothing. I need to look up at her. I can't. Well, I – can. I do, eventually. She's staring off into the middle distance. My throat is suddenly very dry.</p><p>“Of – I need your most current photo. Of Ryan.”</p><p>She does not look at me. Her gaze falls to her lap.</p><p>“That's it. It's all there. This is it.”</p><p>I don't look at her, either. I don't think she notices. Without wasting a moment, I set my bag down again and this time pull out the company issued shredder. I stare at it and rattle off from the script.</p><p>“All copies of Ryan's,” the Object's, the kid's, “permanent records will be kept in your file with the Public Fund, as well as all the copies of any personal affects you have provided. They will remain on permanent reserve and accessible during any and all business hours at the Lost and Found. You will be left with a receipt of transaction. It is advised that you leave this receipt with the friend or family member, or else hidden. For best long term results. – You – Mrs. Landow?”</p><p>It could be that she hasn't heard – that she isn't listening, not at all. In the spirit of truth, my heartbeat picks up again. But she points at the bedside drawer.</p><p>“Mrs. Landow –”</p><p>She doesn't cut me off, but I lose my will to argue. I walk over to the drawer, make to leave the receipt and finish, but I can't not see all of it. The birthday cards. Graduation cards. College brochures. Tickets for vacations never stamped and used.</p><p>Our logo is plastered over every reading material and I have reminded her of it. She knows by now. I know she knows.</p><p>I move beside her again, turn the shredder on. It blinks placidly. “I'm going to begin the process now, Mrs. Landow.”</p><p>She says nothing.</p><p>“You can lie down, if you like. You shouldn't experience any side effects, but the transition –”</p><p>She says nothing.</p><p><em>It's not always pleasant</em>. She knows, probably. Or she doesn't.</p><p>The process can be timed. Each official document, first to most current, will shred in twelve seconds a piece. The photos are glossy and thicker stock and take a little longer. The user manual says that they can be done in twenty one seconds a piece, but I always tack on four seconds between each round, first to most current, to avoid a jam.</p><p>Birth certificate. Bill of health. Dental records. Hospital bills. Newborn, first bath, teething ring, a spaghetti night gone wrong, a tower of blocks, a halloween costume, a sunlit living room and a standing push-toy.</p><p>The moment I finish, I force myself to look up because if I do not, I will lose the courage. My hand is clenched by my side. Mrs. Landow's is not anymore. She doesn't look any more or less distant.</p><p>I am lost. I find myself.</p><p>“Thank you for – working with the Public Fund, Mrs. Landow. Someone will call you tomorrow to follow up with our meeting.”</p><p>She says nothing.</p><p>I stand, pack the shredder, collect the folder, and slip my bag on. I hesitate at the edge of the bed.</p><p>“Are you – I can – thank you for – thanks.”</p><p>She says nothing. I go to the door.</p><p>“Oh, Dear.”</p><p>I turn, eyes wide, wondering. She won't remember why I'm here. She won't remember much of anything, for a while. I cannot say, for the record, my projection of how successful this procedure will stay and how much Mrs. Landow will ever know or ever forget.</p><p>Because all she says is,</p><p>“Stay warm tonight.”</p><p>Miles and miles away from this house and this dark bedroom.</p><p>“-- I will, Mrs. Landow. Thank you.”</p><p>I leave, down the stairs shrouded in shadow and past the living I only remember from the picture. When I close the door, the sound of the latch giving and sinking is muffled. I'm not cold but I still bring one hand to the neck of my jacket to keep it closed. I hold it all the way home.</p><p>This caselog is submitted for the Public Fund as written, signed, and dated by assistant director Avery Linnet. Let this stand as accessible record, witnessed.</p><p> </p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>hi, friends. </p><p>so this year for nano, instead of going with fanfiction, I'm buckling down with my original novel. this is the first chapter, mostly unedited, and only a taste of the larger story. not all of it will be posted here, and there's plenty within this chapter that is either purposefully left vague or will be explained later, but for now I really hope you'll give this a read! and maybe some feedback. comments are <i>loved</i>.</p><p> </p><p>  <a href="http://heartnowblossoming.tumblr.com">my personal blog. </a><br/>  <a href="http://heartnowwriting.tumblr.com">my writing blog.</a></p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/12629514/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
