<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Makes Me Want Him More - GlazeDoughnutz - Buzzfeed The Try Guys Web Series</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15228495">https://archiveofourown.org/works/15228495</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Buzzfeed%20The%20Try%20Guys%20(Web%20Series)">Buzzfeed The Try Guys (Web Series)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Zach%20Kornfeld*s*Eugene%20Lee%20Yang">Zach Kornfeld/Eugene Lee Yang</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Eugene%20Lee%20Yang">Eugene Lee Yang</a>, <a href="https://archiveofourown.org/tags/Zach%20Kornfeld">Zach Kornfeld</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Couch%20Sex">Couch Sex</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/idk%20what%20im%20doing">idk what im doing</a>, <a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/Blow%20Jobs">Blow Jobs</a>, <a href="https://archiveofourown.org/tags/Anal%20Sex">Anal Sex</a>, <a href="https://archiveofourown.org/tags/Anal%20Fingering">Anal Fingering</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-09
      Words: 1108
    </dd>
  </dl>
  <h1>Makes Me Want Him More</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/GlazeDoughnutz/pseuds/GlazeDoughnutz">GlazeDoughnutz</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>all i have to say is couch sex</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>It was a long hard day of work for Eugene and Zach as they both sighed and crashed onto the couch in Eugene’s apartment. </p><p>They had just finished shooting a try guys video and they were both tuckered out from working so hard the whole day. They started their free night by watching some throw back show on netflix whilst spooning each other, Eugene being the big spoon.</p><p>It was 30 minutes into the lazy cuddling session until the bigger male started caressing Zach’s thigh slowly, then to the dip of his waist. The smaller male didn’t seem to think any of it until Eugene started kissing the back of Zach’s neck, then proceeding to grope his ass.</p><p>Zach let out a little gasp before he turned around to face Eugene, kissing him passionately as Eugene turned his head accordingly to deepen the kiss, dominating the petite man. As they broke the kiss, Zach smiled and laughed, “What’s got you so exhilarated?” He whispered into his ear.<br/>“I haven’t gotten to touch you like this all day,” He admitted, whispering back into Zach’s ear before tilting his chin up and kissing the sensitive parts of his neck, as it made Zach whimper and tighten his grip on Eugene’s bicep.</p><p>Eugene snaked his hand up Zach’s shirt as he then took it off, in a somewhat eager manner before he took off his own. </p><p>He then proceeded to kiss Zach hungrily wanting more as the smaller male could only obey him, giving into Eugene’s temptations and going along with it. He was desperately in need for this too. </p><p>Zach pushed Eugene off him as he made the taller man lay on his back on the couch as he fully straddled him. He started kissing Eugene’s neck, leaving wet, deep red marks as he trailed down to his lower area. </p><p>Eugene guided him as he held his hair, Zach then undoing Eugene’s belt, taking it off and slowly revealing his erection you could obviously before he took his pants off. It was still hidden in a layer of Eugene’s boxers as Zach groped it hard, which made Eugene toss his head back and moan. </p><p>“Fuck..” He let out as Zach freed his shaft from the boxers, gently grasping on it as he started to slowly pump up and down with his hand which was already making Eugene go crazy.</p><p>“Ugh.. go faster,” Eugene said through breaths, almost whining. Zach did what he was told before he bent down and licked the tip of Eugene’s cock, his tongue going down all the way down to his balls, then going back up.</p><p>Zach watched every reaction Eugene had as he then captured Eugene’s whole head in his mouth before sucking and then opening his mouth, letting out a big pop as he smirked, seeing it made Eugene go crazy seeing his boyfriend being so sexy. </p><p>Zach started to suck on Eugene’s dick, slowly going down deeper, inch by inch and pumping his hand where he couldn’t reach, going faster each time he went forward. </p><p>At this point, Eugene was sputtering, grabbing onto Zach’s hair and pushing him deeper into him, thrusting his hips at the same time, which made Zach gag. </p><p>“Sorry,” he whispered as he loosened the grip of Zach’s hair, letting him take control, enjoying the moment and watching himself get mouth fucked.</p><p>Eugene moaned, “Zach, i’m so fucking close..” He said through gasps, the smaller male continuing to go faster at pace until he suddenly stopped as soon as Eugene was so close to coming.</p><p>Eugene was bewildered at the notion as he watched Zach who wiped the drool from his face, letting out a little smug look, “Hey, i’m not letting this night end yet,” he said as he got up and went to the drawer he knew Eugene kept his condoms and lube, getting the bottle of lube and taking it back to the couch. </p><p>He pushed Eugene back onto the couch, taking both his pants and boxers off quite eagerly, as Eugene lay there while Zach squeezed lube onto his fingers, taking two digits and pushing it into himself, almost surprised at how cold it was going inside him as he readied himself to ride Eugene.</p><p>The bigger man watched as Zach pleasured himself, waiting patiently for him to finish off, biting his lips, resisting the urge to just pin Zach right there and fuck him. Zach let out a few quiet moans before he pulled out his fingers and squeezed another amount of lube onto his hand and lathered it all on Eugene’s dick, the taller man wincing at how cold it was. </p><p>Zach straddled Eugene and kissed him while he lined his asshole with Eugene’s as he slowly let Eugene’s dick inside him, his moans muffling from the kiss, as Eugene helped him slowly penetrate. “You’re so tight..” Eugene whispered into Zach’s ear when he broke the kiss, the smaller man breathing slowly as he took all of Eugene into himself, until his whole dick disappeared in Zach’s asshole. “You okay?” Eugene asked Zach as the other man nodded “Yes..” he managed to gasp out and started to move, with small thrusts, being enveloped in both slight pain which was covered more by the pleasure he received.</p><p>Which each thrust, Zach went faster at pace, balls deep. Eugene helped him go faster, until he couldn’t take it anymore as he pinned Zach onto the couch and started to take control, fucking him faster and tougher. </p><p>Zach at this point was babbling out words that didn’t make sense, tightly grabbing and pulling at Eugene’s hair, which motivated Eugene to go faster. He then hit Zach’s prostate as the smaller male almost yelled “There! Right there!” he gasped out, Eugene continuing to hit the same spot “Zach, i’m so close..” he said, as Zach nodded “Me too..” he whispered.</p><p>Eugene kept thrusting into Zach as the smaller male came, oozing onto his stomach, Eugene keeping the same thrusting speed as he then too came into Zach’s ass, both of them frozen in the climax, finally relaxing, the bigger man slowly taking his dick out as he collapsed onto Zach, both of them trying to catch up with their breaths.</p><p>Zach sighed, kissing Eugene softly and smiled <br/>“So, what are we going to do with the mess?” he asked as Eugene shrugged, “We’ll clean up later,” he said after kissing Zach softly. </p><p>They both shared a laugh as the television became audible to hear again, none of them caring as they lay closely together and lulled themselves  to sleep.</p><p>In this moment, it was only about them.</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>pretty sure this whole fanfic made up my entire sex fantasies.</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15228495/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
