<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Marco - ViktoriaSpeaks - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/14039307">https://archiveofourown.org/works/14039307</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/Psychological%20Horror">Psychological Horror</a>, <a href="https://archiveofourown.org/tags/Survival%20Horror">Survival Horror</a>, <a href="https://archiveofourown.org/tags/Walks%20In%20The%20Woods">Walks In The Woods</a>, <a href="https://archiveofourown.org/tags/Short%20One%20Shot">Short One Shot</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-03-20
      Words: 1092
    </dd>
  </dl>
  <h1>Marco</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/ViktoriaSpeaks/pseuds/ViktoriaSpeaks">ViktoriaSpeaks</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>It wasn't perhaps the best idea for Tobi to follow his friend into the secluded woodland.  Now Mike is missing, and Tobi isn't so sure he's alone any more.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Inspired by this writing prompt;</p><p>https://www.pinterest.co.uk/pin/208010076523165142/</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>The air was peculiarly still, and silent as the grave.  No wind stirred to rustle the abundance of leaves overhead or rattle the myriad of branches, no birds lamented the passing of the day in their sweet voices as afternoon descended lovingly into evening.  The golden hue of early dusk filtered through the boughs, casting long shadows and drawing with it the first few degrees of early autumn’s warmth.  The woodland floor was carpeted by a sparse covering of discarded foliage, green grass and mossy rocks still making themselves known between amber leaves which crackled and scraped as he walked.</p><p>It had been Mike’s idea, the picnic in the woods.  Though, perhaps ‘picnic’ was too fancy a word for it; two packs of ham and cheese sandwiches from the local Co-Op, a pack of chicken satay to share and a bottle of Pepsi each had been all they had bothered to bring with them, the flight of fancy striking part way into the afternoon already and leaving them with little time to plan or prepare for what was barely more than a jaunt into the woods.</p><p>They had left their bikes chained to a sapling some way back, the gnarled and protruding roots of centuries-old oaks proving to be too much effort to drag two heavy metal frames over for any real distance.  Tobi pushed forward, far enough into the woods now that he was no longer certain of the way back should he choose to leave his errant friend behind and head back to civilisation alone.</p><p>Not that Mike would forgive him if he did choose to do that, mind, and the weeks of snide comments that he would earn simply were not worth it.  And yet, it had been Mike who insisted that they push further into the silent woods, in search of the sort of adventure that they had not longed for since perhaps a decade past.  Mike, who had pushed on ahead, his longer legs and stronger calf muscles taking him far further and far faster than Tobi could hope to match.</p><p>Mike who, with a final bubbling laugh into the ether, had stepped behind a large tree some feet ahead and promptly vanished from sight.</p><p>Tobi hadn’t been particularly worried; his friend was wont to play such tricks, or to get so caught up in something that he lost track of both location and time until someone - usually Tobi himself - was able to drag him kicking and screaming back into the present.  Yet, thirty minutes had passed already, and still he could find neither hide nor hair of his companion.  Even for Mike, that was pushing things a little bit.</p><p>“Mike!  Come on man, let’s head back, it’s getting cold already.”  He tried again, voice falling flat against the prison of bark that surrounded him.  As if on cue, a brief wind whispered through the boughs, carrying with it the muttering of leaves and the cold promise of a winter only a brief few weeks away.  Tobi shivered, pulling his jacket a little tighter around his slender frame as he pushed forward.  There came no response, no noise aside from the crunch of leaves and the puff of his breath, heavy on the air and warm across his lips.</p><p>At another time he might have felt silly; a flight of fancy which tugged at the corner of his mouth in a private amusement.  There though, with only the trees and the animals to hear - even if their existence was proving to be somewhat lacking - he allowed the childish thought to burst forward and take form with a voice he scarcely recalled from childhood.</p><p>“Marco!”  The air remained still for a long moment, and he laughed quietly to himself for indulging in such childish whims.  His own voice silent, and even with the still nothingness of the woods he barely heard the reply.</p><p>“<i>Polo!</i>”  Tobi’s head whipped to the right where he was certain the sound came from.  Changing direction he pushed further through the trees, glancing around for any signs of Mike’s trail.</p><p>“Marco!”  He tried again, pausing to listen for any sign of life this time, breath caught in his throat as he fought down a grin,</p><p>“Polo!”  Came the reply, closer and more distinct this time, yet somewhat higher in pitch than Tobi might have expected from his friend.</p><p>“Marco…”  The third attempt, and Tobi was sure he heard a childlike giggle nearby, the grin vanishing as the sound burst from somewhere behind him, hidden within the undergrowth that tugged on his jeans and scraped against his trainers.</p><p>“Polo!”  Three voices this time, distinct and from very different directions.  Tobi swallowed down the tide of nerves that threatened to erupt into full-blown panic, stopping in his tracks as he glanced around, looking for the source of each voice, the perpetrators that had intruded on his private game.  Despite himself, despite the warning thundering between his ears, he tried one last time.</p><p>“Marco…”</p><p>The response was instant this time; a cacophony of voices echoing through the trees, a dozen or more replying with a mistimed ‘polo’ that sent a wave of cold fear down Tobi’s spine.  Despite himself, despite the noise likely being little more than a prank and Mike’s inevitable and unending teasing later once they were home and safe and warm, Tobi ran.</p><p>Feet slapping against the woodland floor with a constant rustle that betrayed his location, he ran until his feet ached and his chest heaved, exhaustion setting in far too quickly as he pushed to get away from the feeling of icy dread pooling in his stomach.  Tiredness made him temporarily blind, pushing in an unknown direction until he had little hope of finding his way back again beyond sheer luck.  He did not see the raised root in his path until it was too late, a wooden shackle wrapping around his ankle and sending him crashing painfully to the ground.</p><p>Breathing heavily, Tobi pushed himself up on trembling arms, barely managing to find his footing as he stood in the once-more silent woodland.  A crow loosed a caw somewhere in the distance, making him jump and almost fall again, yet no further noise followed, no sign of the disembodied voices remained.  Finally, after what felt like hours and yet must only have been a few minutes at most, Tobi let himself relax for a moment.</p><p>The breath across his ear was old, stale as mouldered leaves as though it had spent too long upon the forest floor as it whispered “<i>Marco.</i>”</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/14039307/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
