﻿





 The
 MAROONER

 By CHARLES A. STEARNS


 ILLUSTRATOR SUMMERS


 _Wordsley and Captain DeCastros
 crossed half a universe--suffered
 hardship--faced unknown dangers;
 and all this for what--a breath
 of rare perfume?_


[Illustration: The creature was more pitiful than fearsome.]

Steadily they smashed the mensurate battlements, in blackness beyond
night and darkness without stars. Yet Mr. Wordsley, the engineer, who
was slight, balding and ingenious, was able to watch the firmament from
his engine room as it drifted from bow to beam to rocket's end. This was
by virtue of banked rows of photon collectors which he had invented and
installed in the nose of the ship.

And Mr. Wordsley, at three minutes of the hour of seventeen over four,
tuned in a white, new star of eye-blinking magnitude and surpassing
brilliance. Discovering new stars was a kind of perpetual game with Mr.
Wordsley. Perhaps more than a game.

"I wish I may, I wish I might ..." Mr. Wordsley said.

       *       *       *       *       *

The fiddly hatch clanged. DeCastros, that gross, terrifying clown of a
man, clumped down the ladder from the bridge to defeat the enchantment
of the moment. DeCastros held sway. He was captain. He did not want Mr.
Wordsley to forget that he was captain.

The worst of Captain DeCastros was that he had moods. Just now he was
being a sly leprechaun, if one can imagine a double-chinned,
three-hundred pound leprechaun. He came over and dug his fingers into
Mr. Wordsley's shoulder. A wracking pain in the trapezius muscle.

"The ertholaters are plugged," he said gently. "The vi-lines are giving
out a horrible stink."

"I'll attend to it right away," Mr. Wordsley said, wincing a little as
he wriggled free.

"Tch, tch," DeCastros said, "can anyone really be so asthenic as you
seem, Mr. Wordsley?"

"No, sir," Mr. Wordsley said, uncertain of his meaning.

The captain winked. "Yet there was that ruffled shirt that I found in
the laundromat last week. It was not my shirt. There are only the two of
us aboard, Mr. Wordsley."

"It was my shirt," Mr. Wordsley said, turning crimson. "I bought it on
Vega Four. I--I didn't know--that is, they wear them like that on Vega
Four."

"Yes, they do," DeCastros said. "Well, well, perhaps you are only a
poet, Mr. Wordsley. But should you happen to be a little--well, maggoty,
you positively do not have to tell me. No doubt we both have our
secrets. Naturally."

"_I_ haven't," Mr. Wordsley said desperately.

"No? Then you certainly will not mind that I am recommending an Ab Test
for you when we get home."

Mr. Wordsley's heart stopped beating for several seconds. He searched
Captain DeCastros' face for a sign that he might be fooling. He was not.
He looked too pleasant. Mr. Wordsley had always managed to pass the
Aberrations Test by the skin of his teeth, but he was sure that, like
most spiritual geniuses, he was sensitively balanced, and that the power
and seniority of a man like DeCastros must influence the Board of
Examination.

"You might be decommed. Or even committed to an institution. We wouldn't
want _that_ to happen, would we, Mr. Wordsley?"

"Why are you doing this to me?" Mr. Wordsley asked strickenly.

"To tell the truth, I do not propose to have any more of my voyages
blighted with your moon-calfing, day-dreaming and letting the
ertholaters stink up the bridge. Besides--" Captain DeCastros patted his
shoulder almost affectionately. "--besides, I can't stand you, Mr.
Wordsley."

Mr. Wordsley nodded. He went over to the screen that was like a window
of blessed outer night and sank down on his knees before it.

_Have the wish I wish tonight._

"Ah, ha!" DeCastros exclaimed with sudden ice frozen around the rim of
his voice. "What have we here?"

"A new nova," Mr. Wordsley answered sullenly.

"It is common knowledge that no engineer can tell a nova from the D.R.
blast of an Iphonian freighter. Let me see it." He shoved Mr. Wordsley
out of the way and examined the screen intently.

"You fool," he said at last, "that's a planet. It is Avis Solis."

       *       *       *       *       *

Now the name of Avis Solis tingled in Mr. Wordsley's unreliable memory,
but it would not advance to be recognized. What planet so bright, and
yet so remote from any star by angular measurement?

"Turn it off," DeCastros ordered.

Mr. Wordsley turned on him in a sudden fury. "It's mine," he cried. "I
found it! Go back to your bridge." Then, aghast at what he had said, he
clapped his hand over his mouth.

"Dear me," said Captain DeCastros silkily. Suddenly he seemed to go
quite berserk. He snatched a pile-bar from its rack and swung it at the
screen. The outer panel shattered. The screen went dead.

Mr. Wordsley grabbed at the bar and got hold of it at the expense of a
broken finger. They strained and tugged. The slippery cadmium finally
eluded both of them, bounded over the railing into the pit, struck a
nomplate far below and was witheringly consumed in a flash of blue
flame.

Then they were down and rolling over and over, clawing and gouging,
until Captain DeCastros inevitably emerged upon top.

Mr. Wordsley's eyes protruded from that unbearable weight, and he wished
that there was no such thing as artificial gravity. He struggled vainly.
A bit of broken glass crunched beneath his writhing heel. He went limp
and began to sob. It was not a very manly thing to do, but Mr. Wordsley
was exercising his poetic license.

"Now then," said DeCastros, jouncing up and down a bit. "I trust that
you have come to understand who is master of this ship, Mr. Wordsley?"

His addressee continued to weep silently.

After awhile it occurred to Captain DeCastros that what he was doing was
expressly forbidden in the Rules of the Way, Section 90-G, and might, in
fact, get him into a peck of trouble. So he got up, helped Mr. Wordsley
to his feet, and began to brush him off.

In a kindly voice he said, "You must have heard of Avis Solis."

"I don't seem to remember it," Mr. Wordsley said.

"It's a solitaire. One of those planets which depend upon dark, dwarf,
satellite suns for heat, you know. It is almost always in eclipse, and
I, for one, have always been glad of it."

"Why is that?" said Mr. Wordsley, not really caring. His chest was
giving him considerable pain.

"Because it holds the darkest of memories for me. I lost a brother on
Avis Solis. Perhaps you have heard of him. Malmsworth DeCastros. He was
quite famous for certain geological discoveries on Titan at one time."

"I don't think so."

"You need not be sorry. The wretch was a murderer and a bad sport as
well. I need not append that my brother and I were as unlike as night
and day--though there is no night and day proper upon Avis Solis, of
course. I imagine you would like to hear the story. Then you will
undoubtedly understand how it is that I was so upset a moment ago by the
sight of Avis Solis, and forgive me."

Mr. Wordsley nodded. A birdlike, snake-charmed nod.

       *       *       *       *       *

"Avis Solis is a planet absolutely unique, at least in this galaxy. In
addition to being a solitaire, its surface is almost solidly covered to
a depth of several meters with light-gathering layers of crystal which
give it the brilliant, astral glow that you saw just now. Its satellite
suns contribute hardly any light at all. It contains ample oxygen in its
atmosphere, but hardly any water, and so is practically barren. An
ill-advised mineralogical expedition brought us to Avis Solis."

"Us?" Mr. Wordsley said.

"There were six of us, five men and a woman. A woman fine and loyal and
beautiful, with the body of a consummate goddess and the face of a
tolerant angel. I was astrological surveyor and party chief."

"I didn't know that you were once a surveyor."

"It was seventeen years ago, and none of your business besides."

"What happened then?"

"Briefly, we were prospecting for ragnite, which was in demand at the
time. We had already given up hopes of finding one gram of that mineral,
but decided to make a last foray before blasting off. My brother,
Malmsworth, stayed at our base camp. Poor Jenny--that was her
name--remained behind to care for Malmsworth's lame ankle."

Captain DeCastros was lost for several minutes in a bleak and desolate
valley of introspection wherein Mr. Wordsley dared not intrude. There
was a certain grandeur about his great, dark visage, his falciform nose
and meaty jowls as he stood there. Mr. Wordsley began to fidget and
clear his throat.

DeCastros glared at him. "They were gone when we returned. Gone, I tell
you! She, to her death. Malmsworth--well, we found _him_ three hours
later in the great rift which bisects the massive plateau that is the
most outstanding feature of the regular surface of Avis Solis. At the
end of this rift there is a natural cave that opens into the sheer wall
of the plateau. Within it is a bottomless chasm. It was here that we
found certain of Jenny's garments, but of Jenny, naturally, there was no
trace. He had seen to that."

"Terrible," Mr. Wordsley said.

DeCastros smiled reminiscently. "He fled, but we caught him. He really
had a lame ankle, you know."

The mice of apprehension scampered up and down Mr. Wordsley's spine.
"You killed him." It was a statement of certainty.

"No, indeed. That would have been too easy. We left him there with one
portable water-maker and all of that unpalatable but nourishing fungus
which thrives upon Avis Solis that he could eat. I have no doubt that he
lived until madness reduced his ability to feed himself."

"That was drastic," Mr. Wordsley felt called upon to say.
"Perhaps--perhaps it occurred to you later on that, in charity to your
brother, the er--woman might not have been altogether blameless."

For a moment he thought that Captain DeCastros was about to strike him
again. He did not. Instead he spat at Mr. Wordsley. He had the speed of
a cobra. There was not time to get out of the way. Mr. Wordsley employed
a handkerchief on his face.

"She was my wife, you know, Mr. Wordsley," Captain DeCastros said
pleasantly.

At nineteen-over-four the contamination buzzers sounded their dread
warning.

       *       *       *       *       *

Mr. Wordsley got the alarm first. He had been furtively repairing the
viewscreen and thinking dark thoughts the while. There was sick dread
for him in the contemplation of the future, for after this last
unfortunate blunder DeCastros would be certain to keep his promise and
have him examined. This might very well be his last voyage, and Mr.
Wordsley had known for quite a long time that he could not live anywhere
except out here in the void.

Only in space, where the stars were like diamonds. Not in the light of
swirling, angry, red suns, not upon the surface of any planet, so drab
when you drew too near. Only in the sterile purity of remote space
where he could maintain and nourish the essential purity of his
day-dreams. But of course one could not explain this to the Board of
Examiners; least of all to Captain DeCastros.

Moreover, he was afraid that Avis Solis, which he had been permitted to
behold for only a few seconds, would be out of range before he got the
scanner to working again. The aspect of this magnificent gem diminishing
forever into the limitless night brought a lump to his throat.

But then, at last, the screen came alive once more, and there it loomed,
more brilliant than ever, now so huge that it filled the screen, and it
had not become drab, neither gray-green or brown. No, it was cake
frosting, and icicles, and raindrops against the sun, and all of the
bright, unattainable Christmas tree ornaments of his childhood.

So rapt was he that he scarcely heard the alarm. Yet he responded
automatically to the sound that now sent him scrambling into his
exposure suit. He fitted one varium-protected oxy-tank to his helmet and
tucked another one under his arm for Captain DeCastros.

This was superfluous, for DeCastros not only had donned his rig; he had
managed to recall to memory a few dozen vile, degrading swear words
gleaned from the sin-pits of Marronn, to hurl at Mr. Wordsley.

No one could have helped it, really. Ships under the Drive are insulated
from contamination clouds and everything else in normal space. The
substance polluting the ventilation system, therefore, must have been
trapped within their field since Vega. Now it had entered the ship
through some infinitesimal opening in the hull.

It was the engineer's job to find that break. It was not easy,
especially with DeCastros breathing down one's neck. Mr. Wordsley began
to perspire heavily, and the moisture ran down and puddled in his boots.

An hour passed that was like an age. The prognosis became known and was
not reassuring. This was one of the toxic space viruses, dormant at
absolute zero, but active under shipboard conditions. A species, in
fact, of the dread, oxygen-eating _dryorus_, which multiplies with
explosive rapidity, and kills upon penetration of the human respiratory
system.

Because of the leak in the hull, the decontaminators could not even hold
their own. Mr. Wordsley shuddered to note that ominous, rust-colored
cobwebs--countless trillions of _dryori_--already festooned the
stringers of the hull.

Another precious hour was taken from them. Mr. Wordsley emerged wearily
from the last inspection hole.

       *       *       *       *       *

"Well?" DeCastros snapped. "Well--well?" His face was greenish from the
effects of the special, contamination resistant mixture that they were
breathing.

"I found the leak," Mr. Wordsley said.

"Did you fix it?"

"It was one of the irmium alloy plugs in the outer hull beneath the
pile. They were originally placed there, I believe, for the installation
of a radiation tester. The plug is missing, and I am sorry to say that
we have no extras. Anything other than irmium would melt at once, of
course."

"We have less than eight hours of pure air in the tanks," DeCastros
said. "Have you thought of that, you rattle-head?"

"Yes, sir," Mr. Wordsley said. "And if I might be allowed to speculate,
Captain, I would say that we are finished unless we can make a
planetfall. Only then would I be able to remove the lower port tube,
weld the cavity, seal the ship and fumigate."

"We're four weeks from the nearest star, Fomalhaut; you know that as
well as I do."

"I was thinking," said Mr. Wordsley, with a sudden, suffused glow in his
cheeks, "of Avis Solis."

Mr. Wordsley shut his eyes as they were going down, because he wanted to
open them and surprise himself, at the moment of landing. But the cold,
white glare was more intense than he had expected, and he had to shut
them again and turn on the polarizer.

He buckled on his tools and the carbo-torch, and went down the ladder.
He dropped at once to his knees, not because of the gravity, which was
not bad, but because of a compulsion to get his face as near to the
surface of Avis Solis as possible. It was even lovelier than when seen
from space. He trod upon a sea of diamonds. A million tiny winkings and
scintillations emanated from each crystal. A million crystals lay
beneath the sole of his boot. He would rather not have stepped on them,
but it could not be helped. They were everywhere. Mr. Wordsley gloated.

       *       *       *       *       *

DeCastros dropped like a huge slug from the ladder behind him. "What are
you doing?" he said. "Picnicking?"

"I was tying my shoe," Mr. Wordsley said, and got to work with an
alacrity that was wholly false.

The dark sun-satellites rose by twos and threes over the horizon, felt
rather than clearly seen. There was a dry wind that blew from the
glittering wasteland and whistled around the base of the rockets as Mr.
Wordsley labored on and on.

Captain DeCastros had withdrawn to a level outcropping of igneous rock
and sat staring at the nothing where the greenish-black sky met the pale
gray horizon.

The tube was loosened on its shackles and presently fell, with a
tinkling sound, upon the surface of Avis Solis. The opening was sealed
and welded. Mr. Wordsley was practically finished, but he did not hurry.
Instead, he went around to the opposite side of the ship on a pretense
of inspection, and sat down where DeCastros could not see him.

For awhile he stared at the many-faceted depths of the crystals; then he
leaned over and touched them with his lips. They were smooth and
exciting. They cut his lip.

But he had the distinct feeling that there was something wrong with this
idyll. It seemed to him that he was being spied upon. He sneaked a
furtive glance behind him. DeCastros was still sitting where he had
been, with his back to him.

Mr. Wordsley slowly lifted his gaze to the plateau of shimmering glass
that was before him. At its rim, a hundred feet above him, a silent
figure stood gazing down upon him.

       *       *       *       *       *

A man even six feet tall might easily have frightened Mr. Wordsley into
a nervous breakdown by staring at him with that gaunt, hollow-eyed
stare, but this creature, though manlike, was fully fifty feet tall,
incredibly elongated, and stark naked. Its hair was long and matted; its
cheeks sunken, its lips pulled back in an expression which might have
been anything from a smile to a cannibalistic snarl.

Mr. Wordsley cried out.

Captain DeCastros heard and came running across the intervening distance
with swiftness incredible in one of his bulk at this gravity. His
blizzer was out. It was one of the very latest models of blizzers. Very
destructive. Mr. Wordsley had always been afraid to touch it.

He fired, and part of the plateau beneath the titan's feet fell away in
a sparkling shower. The creature vanished.

DeCastros was red-faced and wheezing. "That was Malmsworth," he said.
"Now how the devil do you suppose he managed to stick it out all these
years!"

"If that was Malmsworth," Mr. Wordsley said, "he must be a very tall
man."

"That was merely dimensional mirage. Come along. We'll have to hurry if
we catch him."

"Why do we want to catch him?" Mr. Wordsley said.

Captain DeCastros made a sound of sober surprise. Even of pious wonder.
"Malmsworth is my only brother," he said.

Mr. Wordsley wanted to say, "Yes, but you shot at him." He did not,
because there was no time. He had to hurry to catch up with DeCastros,
who was even now scrambling up the steep slope.

From the rim they could see Malmsworth out there on the flat. He was
making good time, but Captain DeCastros proceeded to demonstrate that he
was no mean hiker, himself. Mr. Wordsley's side began to hurt, and his
breath came with difficulty. He might have died, if he had not feared
to incur DeCastros' anger.

At times the naked man was a broad, flat monster upon that shimmering
tableland. Again he seemed almost invisible; then gigantic and tenuous.

Presently he disappeared altogether.

"Oho!" DeCastros said, "If I am not mistaken, old Malmsworth has holed
up in that very same rift where we caught him at his dirty business
seventeen years ago. He's as mad as a Martian; you can lay to that. He'd
have to be."

The rift, when they arrived at its upper reaches, was cool and shadowy.
In its depths nothing sparkled. It was ordinary limestone. The walls
were covered with a dull yellow moss, except for great, raw wounds where
it had been torn off.

"That's Malmsworth's work," Captain DeCastros said. "In seventeen years,
Mr. Wordsley, one will consume a lot of moss, I daresay. Shall we
descend?"

The rift had reached its depth quite gradually, so that Mr. Wordsley
scarcely realized that they were going down until the surface glare was
suddenly gone, and the green-walled gloom surrounded them. It might have
been a pleasant place, but Mr. Wordsley did not like it.

Captain DeCastros was taking his time now, resting frequently. There was
not the slightest chance of Malmsworth's getting away, for at the other
end of the rift lay the cave and the abyss containing, at least, one
ghost of Malmsworth's terrible past.

But though it might seem drab after the plateau and the plain, the rift
had its points of interest. Along the walls, everywhere, as high as a
tall man might reach, the moss had been torn or scraped from the
surface. There was no second growth.

       *       *       *       *       *

Every quarter of a mile or so they came upon the former campsites of the
castaway, each marked by a flat-topped cairn of small stones three or
four feet in height. DeCastros was at a loss to explain this. Mr.
Wordsley supposed that it was one of the marks of a diseased mind.

Not that he actually understood the workings of a diseased mind.
Privately, he suspected that DeCastros was a little mad. Certainly he
was subject to violent, unreasonable tempers which could not be
explained. The unfortunate strain might have cropped up more strongly in
his brother.

Might not these walls have rung with lunatic screams after months and
years of hollow-eyed watching for the ship that never came? It might
have been different, of course, had Malmsworth been able to appreciate
the aesthetic values of life, as Mr. Wordsley did. But doubtless these
lovely miles and miles of crystalline oceans had been but a desert to
the castaway.

Eventually the rift widened a little, and they came to a dead end,
beyond which lay the cave. It must have been formed ages ago by
trickling waters before Avis Solis lost its clouds and rivers.

Here they found the last of the cairns, and the answer to their
construction. The water-maker which the expedition had left with
Malmsworth seventeen years ago rested upon this neat platform, and below
it a delicate basin, eighteen inches or so in depth, had been
constructed of stones and chinked with moss. Fit monument for the god,
machine.

It was filled with water, and quite obviously a bathtub.

       *       *       *       *       *

Captain DeCastros sneered. This proved beyond doubt that Malmsworth was
mad, for in the old days he had been the very last to care about his
bath. In fact, DeCastros said, Malmsworth occasionally stank.

This was probably not true, but it seemed curious, nonetheless.

Captain DeCastros set to work kicking the tub to pieces. He kicked so
hard that one stone whistled past the head of Mr. Wordsley, who ducked
handily. Soon the basin lay in rubble, and the water-maker, its supports
collapsed, listed heavily to the right.

"He must be in the cave," Captain DeCastros said. He cupped his hands to
his mouth. "Come out, Malmsworth, we know you're in there!"

But there was no answer, and Malmsworth did not come out, so Captain
DeCastros, blizzer in hand, went in, with Mr. Wordsley following at a
cautious interval.

Presently they stood upon the edge of something black and yawning, but
there was still no sign of the exile, who seemed, like Elijah, to have
been called directly to his Maker without residue.

Beyond the gulf, however, Mr. Wordsley had glimpsed a ragged aperture
filled with the purest light. It seemed inconceivable to him--attracted
as he had always been by radiance--that this should be inaccessible.

Accordingly, he lay down upon his belly and stretched his hand as far
down as he could reach. His fingers brushed a level surface which
appeared to extend outwards for two or three feet. Gingerly he lowered
himself to this ledge and began to feel his way along the wall. Nor was
he greatly surprised (for hardly anything surprised Mr. Wordsley any
more) that it neatly circumnavigated the pit and deposited him safely
upon the other side, where he quickly groped toward the mouth of the
cavern and stood gazing out upon a scene that was breathtaking.

From this vantage the easily accessible slope led to the foot of the
plateau. Beyond lay the grandeur of Avis Solis.

Captain DeCastros was soon beside him. "A very clever trick, that
ledge," he said. "Malmsworth thinks to elude us, but he never shall,
eh, Mr. Wordsley?" There were tears of frustration in his eyes.

It embarrassed Mr. Wordsley, who could only point to the pall of
gleaming dust where their ship had lain, and to the silver needle which
glinted for a moment in the sky and was gone.

"Malmsworth would not do that to me," Captain DeCastros said.

But he had.

       *       *       *       *       *

"We may be here quite a long while," Mr. Wordsley said, and could not
contrive to sound downhearted about it.

But Captain DeCastros had already turned away and was feeling his way
back along the ledge.

Mr. Wordsley waited just a moment longer; then he took from his pocket a
heavy object and dropped it upon the slope and it rolled over and over,
down and down, until its metallic sheen was lost in that superior glare.

It was a spare irmium alloy plug.

He made his way back to the water-maker. They would have to take good
care of it from now on.

He was not concerned with the basin. However, in the soft, damp sand
beside the basin, plainly imprinted there, as if someone's raiding party
had interrupted _someone's_ bathing party, there remained a single,
small and dainty footprint.

One could almost imagine that a faint breath of perfume still lingered
upon the sheltered air of the rift, but, of course, only things which
glittered interested Mr. Wordsley.


THE END
