<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Misplaced - janey_p - Original Work No Fandom</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/12146523">https://archiveofourown.org/works/12146523</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a>, <a href="https://archiveofourown.org/tags/No%20Fandom">No Fandom</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Alien%20encounter">Alien encounter</a>, <a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a>, <a href="https://archiveofourown.org/tags/(but%20only%20because%20aliens%20are%20involved)">(but only because aliens are involved)</a>, <a href="https://archiveofourown.org/tags/non-con">non-con</a>, <a href="https://archiveofourown.org/tags/(as%20in%20taking%20over%20a%20body%20without%20permission)">(as in taking over a body without permission)</a>, <a href="https://archiveofourown.org/tags/Possession">Possession</a>, <a href="https://archiveofourown.org/tags/Reconciliation">Reconciliation</a></dd>
      <dt>Collections:</dt>
      <dd><a href="https://archiveofourown.org/collections/luxken27_summer_mini_challenge_2017">2017 Summer Mini Challenge</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2017-09-20
        Completed: 2017-09-23
        Chapters: 5/5
      Words: 3188
    </dd>
  </dl>
  <h1>Misplaced</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/janey_p/pseuds/janey_p">janey_p</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>We aren’t as alone as we think we are. And T’aka’s encounter is closer than anyone would be comfortable with...</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>This year I’m trying my hand at writing for LuxKen27's <a href="https://luxken27.dreamwidth.org/782865.html">Summer Mini Challenge</a> again. After two years of totally failing to participate, I thought it was time to go back to worrying about deadlines. ;)<br/>I’m hoping to complete my claimed prompt table by Friday. Two days to go... Cutting it close. (And for that reason, the only beta-reading this story gets is by some grammar software.)</p><p>Originally posted on <a href="https://janey-p.livejournal.com/tag/transit">LJ</a></p><p><b>EDIT:</b> I finished in time and got a banner for it. :)<br/><script data-pagespeed-no-defer type="text/javascript">(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();pagespeed.CriticalImages.Run('/ngx_pagespeed_beacon','https://download.archiveofourown.org/downloads/ja/janey_p/12146523/Misplaced.html?updated_at=1506530442','6aaL7r5rlp',true,false,'3G66q7hJwwE');</script><img src="https://68.media.tumblr.com/6a59bc2a1a035b3c5d3b19aee7be2bc2/tumblr_inline_owvz66r2W01umzjnt_540.png" alt="janey_p completed the Summer Mini Challenge 2017 - Original" data-pagespeed-url-hash="145093139" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
      
  <div class="meta group">
    <h2 class="heading">Chapter 1</h2>

  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>Table 2, prompt 1: crimson</p></blockquote>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>When T’aka regains awareness, nothing feels right. It is as if something keeps most of their sensations away. There is only a thumping, whooshing sound that seems all-encompassing, even though it’s dull. What is going on?</p>
<p>T’aka doesn’t know anybody who would deprive them like that. It isn’t good to mute their senses. It’s considered torture, because the longer it lasts, the likelier it is that they can’t recover. So T’aka latches onto the sound. It’s rhythmic, almost comforting, but still so very little in comparison to what they normally feel.</p>
<p>There seems to be no escape. Wherever T’aka is, there’s some kind of barrier that they can’t breach. How is that possible? T’aka’s kind are almost pure energy – energy that condensed and gained sentience a very long time ago. There’s not much that can contain something that’s only corporeal if they so wish. Unless there’s some kind of force field around them, they should be able to leave…</p>
<p>T’aka doesn’t know how much time has passed when the darkness gains a crimson shine and the thumping sound begins to speed up. And suddenly there’s so much light that T’aka feels overwhelmed. It takes a while to get used to it, not just because the light was preceded by so much darkness, but also because of how T’aka processes the light. There are shapes, there are colors, there are textures… And how do they know what those are? They’ve never had this kind of input before.</p>
<p>It goes dark again, and there’s a rumbling sound.</p>
<p>“Oh my god… too early. Why am I awake?”</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter 2</h2>

  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>Table 2, prompt 2: mouth</p></blockquote>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>What? What was <em>that</em>? T’aka is alarmed. There were noises again, irregular, louder, not like the thumping. And they <em>understood</em> it. <em>How</em> did they understand it?</p><p>Language. This is human language. English, specifically.</p><p>Where does this information come from? T’aka is not connected to the Database; they know <em>that</em> with certainty. ‘... know that <em>for sure</em>…,’ a disembodied voice whispers.</p><p>T’aka doesn’t know how to deal with this. Their kind doesn’t think like that. Doesn’t <em>communicate</em> like that. They aren’t familiar with sound emission or the imagination of it. Except that they are, now.</p><p>Their kind also never uses emphasis, but ever since they “downloaded” the knowledge of human communication – wherever that came from – emphasis saturates all of T’aka’s computing.</p><p>‘Hysteria,’ the information source provides.</p><p>That’s something else T’aka has never experienced before. And they don’t like the way it makes them feel. The thing is, T’aka is not sure the feeling is all theirs. It seems to be fed by an outside source.</p><p>It is then that they realize the thumping has sped up. And the whooshing, which previously hadn’t been as noticeable as the thumping, is much louder than before. That’s all the warning T’aka gets before the pictures are back and something lurches them forward.</p><p>‘Vertigo.’ Yet another first for T’aka.</p><p>It distracts them for long enough that by the time they focus again, they’re looking at a face. They don’t even need to have it explained to them. While T’aka has never encountered a human before, they have occasionally come across other face-owning creatures. They have eyes and noses and mouths, too… although in varying shapes and arrangements.</p><p>There’s a soft, warm glow around the face, T’aka notices. It feels quite similar to the aura they emit themselves when they’re concentrating their energy. It’s comforting in its familiarity.</p><p>“Why am I <em>glowing</em>?” something screeches.</p><p>Suddenly the face is much closer, the eyes larger, the mouth open. And T’aka is assaulted by a barrage of even more information. They can only guess that that was triggered by the human’s shock because – as T’aka learns now – humans are <em>not</em> supposed to glow.</p><p>The new knowledge is somewhat unscientific. But it’s detailed enough that T’aka also learns some troubling things: The human they’re seeing is standing in front of a mirror. It is looking at itself. If it is not supposed to glow, then said glow must come from T’aka.</p><p>The human blinks, and for a split second, everything is dark again. The moment the light is back, the glow around the human pulses twice. T’aka <em>feels</em> that, which can only mean one thing…</p><p>T’aka is inside the human!</p><p>Judging from their point of view, they’re somewhere behind the human’s eyes. Inside the brain, according to the data dump. This is bad! Humans have solid, organic bodies, but the brain controls that body with electric energy – an energy so similar to the one that T’aka is made of that that must be the reason why they can’t leave.</p><p>The data dump also revealed that humans live on Earth, a planet in a solar system that must be so far away from their own that their kind has never even known it existed.</p><p>And now T’aka is trapped here without the slightest clue why and – more importantly – <em>how</em> that had happened.</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter 3</h2>

  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>Table 2, prompt 3: wish</p></blockquote>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>The human doesn’t want to leave its apartment. It is scared of what could happen if other humans see the glow. During the last few days, T’aka has learned about conformism and its consequences. Apparently, humans can be vicious when someone of their kind stands out.</p><p>T’aka doesn’t understand why. Humans are a reasonably intelligent species. Shouldn’t they be above this? Shouldn’t they value their intelligence above all else? Instead, they resent everything that is different, and it makes people like the human T’aka is stuck with miserable.</p><p>The human also hasn’t acknowledged T’aka’s presence yet. It just dumps more information every once in a while. T’aka wonders if that’s subconscious of if the human knows they’re there and just refuses to engage. Although it likely wouldn’t change much if they both were “talking” to each other. The human isn’t knowledgeable in the sciences, that much is clear from the data T’aka has received.</p><p>On the fourth day of the human’s isolation, it switches on the TV. There’s a lot of senseless entertainment that it doesn’t linger on. T’aka is grateful, even though the constant channel changing is disorienting. The human actually pays attention for a while when it comes across a news channel, but loses interest soon and goes back to aimlessly checking out other channels.</p><p>T’aka is bored.</p><p align="center">–––</p><p>Several days later, something finally happens. The human is channel surfing again – such a strange expression for such a strange behavior, T’aka thinks. This time, when it gets to the news, continuing to the next channel is such an automatic response that it only realizes a second later that it should probably pay attention to what the reporter was saying. It fumbles with the remote but manages to get back to the news channel.</p><p>There’s a reporter on the screen who is talking about “the newest lunacy around the city,” which turns out to be a number of humans claiming they can suddenly see auras surrounding some other humans. The reporter interviews random people in the streets, and the majority of them seems to think that’s just a joke, though. Or maybe some coordinated hallucination. They all just shrug and roll their eyes, as if it doesn’t concern them much. One of them says it wouldn’t be surprised if drugs were involved.</p><p>T’aka’s human is holding its breath. Because there are other people out there, who glow. There even was one in the background, while the reporter was doing interviews. But nobody paid attention. That must mean that nobody can see the auras unless they glow themselves. T’aka gets flooded with so much relief.</p><p>And still, the human refuses to think about <em>why</em> it glows. The only thing that matters to it is its ability to go out again – that people who don’t see the auras won’t bother it, and that the rest haven’t done anything crazy. It would have been mentioned in the news if they had, after all. There’s a lot of denial in this human!</p><p align="center">–––</p><p>Being outside – being among other humans – is an experience. There are so many new things to see and to compute that T’aka almost wishes to be back in the apartment, where there are fewer stimuli to deal with. But no, it’s good to be here. It means there’s a chance to meet other glowing humans, who potentially house more of T’aka’s kind.</p><p>And maybe that will help them find a way to go home again and leave this strange human behind.</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter 4</h2>

  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>Table 2, prompt 4: strange</p><p>(this got darker than expected - non-con/possession applies to the end of this chapter!)</p></blockquote>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>So, the human may have miscalculated when it thought there wouldn’t be much trouble, out in the city. It mostly avoids looking directly at others, and nobody has accused it of standing out. And yet, its paranoia increases, its steps gain speed, its heartbeat stutters. T’aka is close to dismissing this behavior as irrational, but then they spot someone staring as the human hurries past. Someone who is glowing, too.</p><p>T’aka wants to make the human stop, but it just speeds up, instead. No! This is their chance to find out what is going on. Shouldn’t that be their very first priority? Apparently not, because the human keeps going. It’s doing the polar opposite of what T’aka wants. Again.</p><p>“Hello, friend.”</p><p>The human flinches. In its haste to get away, it had failed to notice that someone had followed. And it realizes too late that it had moved away from the crowded streets – away from potential help and away from any escape routes. Not that they’ll need those, T’aka is sure, since the speaker turns out to be the same person that they caught staring.</p><p>Its aura pulses, now, in a pattern that they recognize, and their response to the greeting is automatic – if a little excited. It takes more energy than expected, though.</p><p>“My name is T’epai,” the other says, through their human’s mouth. “What is yours?”</p><p>T’aka’s human stays silent. That’s frustrating because it means they’ll have to reply through their aura, and just getting their name out is tiring.</p><p>The other human nods. “May I speak to your guest? I imagine it would be less exhausting for both of you if they can use your vocal chords for a while.”</p><p>“You’re crazy! I have no idea what you’re talking about.”</p><p>The outburst is met with only a raised eyebrow. “I see. Would you be more comfortable talking to my host?” Their voice changes almost imperceptibly and the human starts smiling. “Hi, I’m Jordan. No need to be so wary. T’epai just wants to talk to you and… T’aka, they say. They have valuable information on your current situation. And I’m sure you both would like to know more.”</p><p>T’aka is impressed and kind of envious. Apparently, here is one of their kind who has managed to connect with the human they got trapped in, without taking it over. T’aka had suspected that was possible. They would have tried harder if they had known that others have already done it. But right now, T’aka is at a disadvantage because their human still stubbornly refuses to interact. What is it so afraid of?</p><p>T’epai seems to figure out what the problem is and speaks up again. “Does your host not engage with you?” T’aka pulses weakly in reply. “That’s unfortunate. If it did, it wouldn’t put such a strain on both of you.”</p><p>“At least, that’s what everybody else we met has said,” Jordan continues. “It takes some effort to get there, but it’s worth it. Also, T’epai doesn’t want me to share this, but it’s possible to speak through your host anyway, even if they refuse to cooperate.”</p><p><em>It is?</em> That’s great news! T’aka would prefer the consensual method, but since that obviously isn’t an option… T’epai must sense their eagerness to try because they relent and send an “image” with the instructions.</p><p>T’aka needs more than one attempt to connect to the correct area in the brain, but then something shifts.</p><p>“Did it work?” Judging by the way the human jumps and tries to shrink away, it must have. T’aka feels sorry for it, but what choice did they have? They have so many questions that need answers…</p><p>“It did,” T’epai confirms. “It is strange that you had to, however. Any other human hosting one of ours has volunteered.”</p><p>“Well, this human is determined to ignore me. I’m beginning to suspect that it is some form of self-defense.”</p><p>“Then you both will probably be happy to know that all this is only temporary.”</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter 5</h2>

  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>Table 2, prompt 5: cautiously</p><p>(I hope I was able to redeem T'aka a little... XD)</p></blockquote>
        <div class="endnote-link">
          See the end of the chapter for more <a href="#endnotes5">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>The human – and T’aka still doesn’t know its name – is just as relieved as T’aka is. Considering the circumstances, that’s not surprising at all. But despite that relief, there’s an itchy feeling growing around them, of which T’aka can’t quite determine the source. It is a feeling akin to sensory overload – maybe because they’re connected to the human’s electricity-run nervous system now? After so long without being directly stimulated like that, it’s a shock to T’aka’s core.</p><p>But that’s not all of it. Underneath, there’s a sense of wrongness. It’s maddening that T’aka can’t figure out what it means. They want it to end!</p><p>Information first, though. They ask T’epai to explain how their kind ended up on a planet inhabited entirely by solid life forms, on a planet that only features unfamiliar constellations in its night sky.</p><p>T’epai then talks about overlapping realities and how their home planet and Earth have enough mass that they managed to weaken the barrier that keeps their realities apart when their orbits converged.</p><p>Jordan’s confused expression is an odd contrast to T’epai’s confident narration. Even T’aka needs a moment to process. Does that mean that both their planets are currently inhabiting the same space?</p><p>“Not exactly. The barrier still keeps them apart. But because we are not corporeal, we slipped through. And over here, we accidentally attached to the humans, whose energy signature turns out to be closest to ours.”</p><p>“You said this is temporary?”</p><p>“The moment the planets start drifting apart again, our connection to our planet will be stronger than our connection to this reality’s humans. Everything will go back to normal. And according to my calculations, something like this won’t happen again for several thousand Earth years.”</p><p>T’aka wonders how T’epai could have come to such specific conclusions in such a short amount of time. T’epai’s answering laugh is terse and bitter.</p><p>“I’ve known long before I crossed over. At home, I am what humans call a scientist. I specialize in space observation. The signs have been there for a while, and when I realized what they meant, I also realized there would be nothing that we could do to prevent it. None of those I notified of it believed me anyway.”</p><p>What was worse? Getting thrown into this completely unprepared, like it probably happened to most of them? Or knowing what was about to happen and having to <em>let </em>it happen? Unthinkable! How much longer would they have to live with it?</p><p>T’epai tells them that the divergence starts in sixteen Earth days, and the itching feeling grows a lot stronger, all of a sudden. T’aka is afraid they can identify it, in this context.</p><p align="center">---</p><p>That the human doesn’t want anything to do with them has been clear from the beginning. But now that it had an end in sight, having them around seems to have become unbearable. ‘Too close! Too close!’ echoes around them, mixed with revulsion, desperation, helplessness…</p><p>Is this about overriding the human’s will to keep T’aka silent? It’s a perplexing concept to them since their kind is rather pragmatic, usually achieving their goals through any means available to them. It’s efficient.</p><p>But apparently, it’s traumatic for this human. As close as T’aka is to itfs conscious mind, right now, they get a front-row seat to its feelings on the matter. It is evident from that alone that the worst one could do to a self-determined being, is to take away their autonomy. Again, not a concept T’aka’s kind is familiar with, but they’re beginning to see the point – if only because their own freedom is restricted as well, as long as they’re trapped here. </p><p>There’s only one way to even begin to repair the damage.</p><p>“How do I return my control to the human?”</p><p align="center">---</p><p>The connection can’t be closed completely anymore, though. The human can’t isolate T’aka as thoroughly as it did before. They feel how that grates on the human’s nerves and decide not to engage for the moment. T’aka would like to send some reassurance but knows it wouldn’t be received very well, so they settle on presenting themselves as non-threatening as possible.</p><p>And they’re okay with letting T’epai and their host leave, now that they know it won’t take that much longer until the orbits diverge again and that everyone will be back where they belong, soon. </p><p>T’aka is looking forward to it. Being stuck in a solid vessel is not at all how they’d want to spend the rest of their days. Especially not when human emotions and beliefs are tied to it. There’s so much in the human culture that still makes no sense to T’aka at all, and because of that, they realized too late how much they were violating the bodily autonomy of their host. Their kind has no body that can be violated, after all. Instead, the worst one could do to one of their kind is isolating them – the way that T’aka had been isolated.</p><p>… and no, T’aka knows this is not a contest on who has had it harder. This is what makes the whole situation so tricky.</p><p align="center">---</p><p>When the human wakes up, it’s almost a full day later. And all relaxation from sleep is gone immediately, the moment it feels T’aka’s presence. That… is not an ideal reaction, but it will have to do. At least the human acknowledges them, which is already much better than before.</p><p>“So you’re still there,” the human grouses.</p><p>Yes, they are. For at least a couple of weeks longer, as T’epai said. The human <em>knows </em>that.</p><p>“Alex.”</p><p>What?</p><p>“That’s my name. Start using it. Being called ‘the human’ all the time is demeaning.”</p><p>T’aka doesn’t know what the emotion they’re feeling right now is. Gratitude? Maybe. A little. It’s the first personal detail that the human… <em>Alex </em>has volunteered, and it seems like a monumental event. T’aka wants to reciprocate.</p><p>“Thank you for trusting me with that information.” Alex doesn’t seem to know how to answer that, so T’aka continues: “And I want to express my deepest regrets for not honoring your wishes, yesterday.”</p><p>Alex goes completely still and asks very, very cautiously: “My wishes?”</p><p>“You did not want me to control your body, and yet I did.”</p><p>There is silence for so long that T’aka fears Alex has managed to shut them out again. But then Alex says, albeit hesitantly: “Yes, you did. But I accept your apology.”</p><p>And maybe T’aka has spent too much time in a human mind, but they are glad for this reply. It’s okay, T’aka thinks. These last few days don’t have to be so hard if they spend them as equals. Because while T’aka swears not to take over again, Alex promises company. That is all that T’aka wants anyway.</p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes5">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>This chapter got written between 2 and 5:30 a.m. - I hope it makes sense. ;)<br/>I've never pulled an all-nighter for a writing challenge before. I have never finished so close to a deadline for a writing challenge, either...<br/>It was an interesting experience, but none that I wish to repeat anytime soon. XD</p><p>Many thanks to <a href="http://archiveofourown.org/users/gage">Gage</a>, for helping me brainstorm and for cheering me on! :)</p><p>Also, this is officially my longest finished story ever. Baby steps!</p></blockquote>
  </div>

</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>For anyone who’s interested: I’ve written a <a href="https://janeypro.tumblr.com/post/165757186171">post on Tumblr</a> with some background info for this story. :)</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/12146523/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
