<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Mistakes - Matrix - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15697626">https://archiveofourown.org/works/15697626</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-08-16
      Words: 1590
    </dd>
  </dl>
  <h1>Mistakes</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Matrix/pseuds/Matrix">Matrix</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>A lot of mistakes were made, and ever more consequences arise.</p><p>Written in 2013</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>            The two of them sat under the tree in the sunny meadow that was a vivid green such that one might think it had been enhanced in an image manipulation program. She wore a white shirt with a diagonal stripe of red, blue, and green. He wore a black shirt with curved, yellow lightning bolts.</p><p>            "So, Kattan," he said, "what do you think of the recent news about the alien embassies?"</p><p>            She narrowed her eyes and tilted her head, "I'm not entirely sure yet. Their leaving surely doesn't bode well, but have any of their governments released any statements as to why?"</p><p>            "No," he shook his head, "I don't think so. And then, since they're all gone now, I don't think they will."</p><p>            "Perhaps when our ambassadors return home, they will be able to enlighten us?"</p><p>            "Maybe, but only if they actually get home."</p><p>            Kattan crossed her arms, "I must say, Nerad, you're rather pessimistic about this, aren't you?"</p><p>            He shrugged his shoulders, turned his palms upwards, and raised an eyebrow, "How else am I supposed to be?"</p><p>            "Well, perhaps you could, for once, have some faith in people."</p><p>            He snorted at that, "Kattan, how many times have we talked about this? Do we really need to go over it all again?"</p><p>            "Apparently yes, seeing as you continue to not get it."</p><p>            Nerad threw up his hands, "What is there to get? Nothing worthwhile, anyway."</p><p>            Kattan quickly stood up, "What about people? Isn't anybody worthwhile to you?"</p><p>            He faced his palms towards her and squinted his eyes somewhat, "Woah, hey now, don't be like that! Of course people are worthwhile. But sometimes a person can make mistakes."</p><p>            "Oh my- are you serious, Nerad!? People learn from their mistakes too, you know!"</p><p>            "Yeah, and?"</p><p>            She widened her eyes and gestured her hands forward, palms facing eachother, "And then they stop making those mistakes, Nerad! That's how it works when it's done right."</p><p>            He lowered his eyes to the grass, "I've seen this particular mistake too many times."</p><p>            She tilted her head and placed her hands on her hips, "Well, then, if it's been so consistent in your life, perhaps you've been doing something wrong! In fact, I think I know exactly what it is, yes! You're such-"</p><p>            He swiped his arm in her direction and looked away, getting up, "I don't need this."</p><p>            Kattan rolled her eyes, "Oh, of course! It's always about what you need! But it's not <em>really </em>what you need. It's only what you want. I know what you need."</p><p>            He turned back around and pointed at her, "Oh yeah? You think you know what I need? I think you're full of shit."</p><p>            "You need to learn from your mistakes! I've learned from mine, why can't you?"</p><p>            "What if I don't think I'm making any mistakes, huh?"</p><p>            "Then you're worse than I thought. How can you not realize what you're doing? Or not doing, as it were."</p><p>            "How can anyone, these days?"</p><p>            Kattan stepped towards Nerad and lightly touched his arm, "How about in here?"</p><p>            He jerked his arm away from her, "It's all in the mind."</p><p>            "Wasn't it always, Nerad? It makes no difference whether it was thousands of years ago, or now. And how would you expect to," she waved her hand away from her and up, "out there, anyways? You must have seen what's happened to people who've opened themselves. I'm certain we can't count 'suicidal' amongst your faults."</p><p>            "Thousands of years ago, we weren't all sick."</p><p align="center">***</p><p>A man stood at a podium. He wore a full body suit that was white with two diagonal red stripes crossing on his torso. On his shoulders were holographic displays showing a number of stars and lines. A black visor obscured his face. The audience he addressed wore similar suits, of varying colours and designs. It was a rainbow of people against the cold, black metal of the hall.</p><p>            "Now, I think you can all agree that this most recent political situation is quite dangerous. We can't be sure what any of their next moves will be. We can't even contact any of them to attempt some kind of diplomacy. They have completely cut themselves off from us, and now we just stand here waiting to see what will happen next? That's ridiculous! We need to set up better defenses at strategic star systems along the frontiers."</p><p>            One person in the audience spoke up, "And how many resources would you be willing to put towards such an endeavour, General Alat?"</p><p>            "As much as we can afford. In fact, I'd suggest cutting down on technoforming planetary colonies in new star systems, to save on resources. We don't want to over-extend ourselves now."</p><p>            The audience began to murmur amongst themselves.</p><p>            General Alat amplified his suit's speakers, "Now I know that sounds radical to a lot of you, but expansion has its time and that is not now! In fact, I'm fairly sure that more expansion on our part would just anger-"</p><p>            The doors at the back of the hall slid open with a whirring noise. This entrance got the attention of everyone in the hall. Standing there was a person in a red suit of some design, but they did not stand for long, as they briskly made their way up to the General and saluted him.</p><p>            "This better be good," Alat said, noting the series of stars and lines emanating from this person's shoulders, "Corporal."</p><p>            "I'm afraid not, sir," they said, handing him a portable data storage device, "It's a message from Galatai Station."</p><p>            "Out in the frontier..." he said to himself. He jacked the device in to a port on the podium, pressed a few buttons, and stepped aside to let everyone watch on the screen behind him. A person in a blue suit appeared on the screen, and instantly everyone in the hall was assailed with the sound of explosions and rattling, creaking, shaking.</p><p>            The voice of the blue-suited person was just barely audible enough through the din, "They're here. I don't know how the Adanaselai got their goddamn <em>living ships </em>to not let off heat, but they did it, and now they're here. We couldn't see them coming. This station is doomed. I only hope this message gets out. They-", the blue-suited person lowered their head, "they obliterated the new technoform colony at the Taloddi system. At least, they must have. We tried to contact it, but got no response. That, with how hard they're attacking us now... I can't see how it wasn't wiped out," they raised their head again, "Damnit, we didn't break the treaty! That was a fairly new star system! No life at all! Nothing was there to die in the technoforming process! They couldn't have been so sure that rock would've eventually had life on it, could they?" The blue-suited person sighed, "But I guess they are that sure. If only-" then for a split second there was the loudest explosion of the whole video, after which it all turned to static.</p><p>            Alat turned the video off, and let the silence sink in for a few seconds before saying, "Well. I don't think I need to say anything more other than this: We are at war." Then, amidst the coronal mass ejection of questions from the audience, he thought of his daughter.</p><p align="center">***</p><p>            "Sick?" asked Kattan, "I feel fine, Nerad."</p><p>            "It doesn't matter what you feel," said Nerad, "You're not fine. I'm not fine. None of us are. We never have been, since then."</p><p>            "It's all in the mind," she briefly smiled, "We made our mistakes, learned from them, and adapted to them."</p><p>            "I don't know if I'd call this," he extended his arms to his sides, "adaptation. I'd say it's a crutch. An ever more technologically advanced crutch."</p><p>            "Is this really how you see our world? I must say. Your experiences are no wonder when you treat it so coldly."</p><p>            "You're one to talk about coldness."</p><p>            "That was anything but cold! I was lonely, Nerad. And frustrated! With you and your behaviour. And frankly, I still am! But guess what, I am trying to do something about it. But I can't completely fix our mistakes on my own. You need to help me with that, and not sit around lamenting your lot."</p><p>            "Kattan, there's no fixing any of this. It all went to shit ages ago, and we're just being the stubborn asses we always were."</p><p>            "You know what?" she threw her left arm up and looked away from him, "Fine. You can sit there with that attitude and that worldview and their feedback loop. I'm done. Goodbye, Nerad."</p><p>            "We were done ages ago, Kattan, and we're just being the stubborn as-" then he turned to static, and she turned back to him to see him disappear. Her eyes widened, and she herself disappeared much more cleanly with a simple effort of will.</p><p align="center">***</p><p>            There was a dark, metal room, with dark, metal furniture, lit only through one window. A door whirred open, and a woman in a white suit with a diagonal stripe of red, blue, and green stepped into the room. Kattan rushed to the window and placed her hand on the glass. Outside she could see the countless black towers of her technoformed colony world lit by glowing orange spires of destruction raining down from the heavens. Under her black visor, the features of her gaunt, ghost-white face hardened. A couple of bangs of metal announced visitors to her apartment. <em>That's likely an escort from my father, </em>she thought.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15697626/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
