<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Mistake - Sumi - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/11724570">https://archiveofourown.org/works/11724570</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Female%20Character(s)">Original Female Character(s)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20Space">Alternate Universe - Space</a></dd>
      <dt>Collections:</dt>
      <dd><a href="https://archiveofourown.org/collections/FandomGiftbox2017">Fandom Giftbox 2017</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2017-08-06
      Words: 536
    </dd>
  </dl>
  <h1>Mistake</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Sumi/pseuds/Sumi">Sumi</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>A hit gone wrong may not have reaching consequences for Rei but she knows the guilt is what will get to her eventually.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Rei looked up when the door to the interrogation room opened. She had long since prepared herself for the questions but when she caught sight of who it was, her courage vanished. “Are you telling me that there are no other officers available to do the interrogation?”</p><p>“Nice to see you too, Rei.”</p><p>“You requested to do the questioning, didn’t you?” Rei muttered. The expression on the woman’s face said it all. “Mara your face still tells too much.”</p><p>Mara laughed weakly. “All these years and I still can’t get manage to achieve that stoic look.”</p><p>“You didn’t answer my question,” she pointed out.</p><p>“I wanted to make sure they were fair in their questioning. Well, that and I wanted to see you again.” The admission was more than surprising giving their rather difficult and explosive break up five years ago.</p><p>“Really?”</p><p>“Really.”</p><p>Rei sighed. “You’ve read my report?” After Mara nodded, Rei continued. “From what I could gather, the target was aware that the guild wanted his head. The guy was extra paranoid and probably told those closest to him about it.”</p><p>“You think that’s why the civilian ended up taking the bullet?” Mara inquired.</p><p>“My associate was supposed to keep watch and make sure no one entered the room. He was incapacitated and that’s how the guy slipped by.”</p><p>Mara scribbled scribbled something down on the tablet in front of her before looking back up at Rei. “Go through the story from the beginning.”</p><p>It all happened so fast. Rei had the target in her sight in what would be a perfect shot. She’d done this countless times before all over the galaxy. There was no reason to think this would go any different than it had before. The one thing Rei failed account for was the guy’s friend literally taking a bullet for him.</p><p>Before Rei set up to take the shot, she had her associates make sure all civilians were out of range and wouldn’t interrupt. Somehow this man’s friend got wind of the hit and saw it. Rei did everything so carefully. Even if Rei’s associates were to blame for the error, ultimately Rei was in charge of her group.</p><p>The Galactic Police intervened very quickly. Rei decided to go ahead and contact them. They were often forced to turn a blind eye to the dealings of the Guild because they technically operated above the law but in such circumstances like this, an agency outside of the Guild needed to intervene.</p><p>Rei hated having to relay all of this to Mara and remember the moments that led to her stupid mistake. When it was all over, Rei ran a hand through her hair and wished for nothing more than to collapse onto her bed. “Have you questions the rest of my team yet?”</p><p>She shook her head. “We’re getting to it. For now, we’ll review your statements and contact you most likely by the end of the day, tomorrow tops.” Mara leaned forward, reaching out to grab Rei’s hand and give it a gentle squeeze. “Rei, this all looks like an honest to god mistake on your part. You and your team will be cleared.”</p><p>“Say that to my fucking conscious.”</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/11724570/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
