The Project Gutenberg EBook of The Monkey's Paw, by W.W. Jacobs

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Monkey's Paw
       The Lady of the Barge and Others, Part 2.

Author: W.W. Jacobs

Release Date: April 22, 2004 [EBook #12122]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE MONKEY'S PAW ***




Produced by David Widger




THE LADY OF THE BARGE

AND OTHER STORIES

By W. W. Jacobs




THE MONKEY'S PAW


I.

Without, the night was cold and wet, but in the small parlour of Laburnam
Villa the blinds were drawn and the fire burned brightly.  Father and son
were at chess, the former, who possessed ideas about the game involving
radical changes, putting his king into such sharp and unnecessary perils
that it even provoked comment from the white-haired old lady knitting
placidly by the fire.

"Hark at the wind," said Mr. White, who, having seen a fatal mistake
after it was too late, was amiably desirous of preventing his son from
seeing it.

"I'm listening," said the latter, grimly surveying the board as he
stretched out his hand.  "Check."

"I should hardly think that he'd come to-night," said his father, with
his hand poised over the board.

"Mate," replied the son.

"That's the worst of living so far out," bawled Mr. White, with sudden
and unlooked-for violence; "of all the beastly, slushy, out-of-the-way
places to live in, this is the worst.  Pathway's a bog, and the road's a
torrent.  I don't know what people are thinking about.  I suppose because
only two houses in the road are let, they think it doesn't matter."

"Never mind, dear," said his wife, soothingly; "perhaps you'll win the
next one."

Mr. White looked up sharply, just in time to intercept a knowing glance
between mother and son.  The words died away on his lips, and he hid a
guilty grin in his thin grey beard.

"There he is," said Herbert White, as the gate banged to loudly and heavy
footsteps came toward the door.

The old man rose with hospitable haste, and opening the door, was heard
condoling with the new arrival.  The new arrival also condoled with
himself, so that Mrs. White said, "Tut, tut!"  and coughed gently as her
husband entered the room, followed by a tall, burly man, beady of eye and
rubicund of visage.

"Sergeant-Major Morris," he said, introducing him.

The sergeant-major shook hands, and taking the proffered seat by the
fire, watched contentedly while his host got out whiskey and tumblers and
stood a small copper kettle on the fire.

At the third glass his eyes got brighter, and he began to talk, the
little family circle regarding with eager interest this visitor from
distant parts, as he squared his broad shoulders in the chair and spoke
of wild scenes and doughty deeds; of wars and plagues and strange
peoples.

"Twenty-one years of it," said Mr. White, nodding at his wife and son.
"When he went away he was a slip of a youth in the warehouse.  Now look
at him."

"He don't look to have taken much harm," said Mrs. White, politely.

"I'd like to go to India myself," said the old man, "just to look round a
bit, you know."

"Better where you are," said the sergeant-major, shaking his head.  He
put down the empty glass, and sighing softly, shook it again.

"I should like to see those old temples and fakirs and jugglers," said
the old man.  "What was that you started telling me the other day about a
monkey's paw or something, Morris?"

"Nothing," said the soldier, hastily.  "Leastways nothing worth hearing."

"Monkey's paw?"  said Mrs. White, curiously.

"Well, it's just a bit of what you might call magic, perhaps," said the
sergeant-major, offhandedly.

His three listeners leaned forward eagerly.  The visitor absent-mindedly
put his empty glass to his lips and then set it down again.  His host
filled it for him.

"To look at," said the sergeant-major, fumbling in his pocket, "it's just
an ordinary little paw, dried to a mummy."

He took something out of his pocket and proffered it.  Mrs. White drew
back with a grimace, but her son, taking it, examined it curiously.

"And what is there special about it?"  inquired Mr. White as he took it
from his son, and having examined it, placed it upon the table.

"It had a spell put on it by an old fakir," said the sergeant-major,
"a very holy man.  He wanted to show that fate ruled people's lives, and
that those who interfered with it did so to their sorrow.  He put a spell
on it so that three separate men could each have three wishes from it."

His manner was so impressive that his hearers were conscious that their
light laughter jarred somewhat.

"Well, why don't you have three, sir?"  said Herbert White, cleverly.

The soldier regarded him in the way that middle age is wont to regard
presumptuous youth.  "I have," he said, quietly, and his blotchy face
whitened.

"And did you really have the three wishes granted?"  asked Mrs. White.

"I did," said the sergeant-major, and his glass tapped against his strong
teeth.

"And has anybody else wished?"  persisted the old lady.

"The first man had his three wishes.  Yes," was the reply; "I don't know
what the first two were, but the third was for death.  That's how I got
the paw."

His tones were so grave that a hush fell upon the group.

"If you've had your three wishes, it's no good to you now, then, Morris,"
said the old man at last.  "What do you keep it for?"

The soldier shook his head.  "Fancy, I suppose," he said, slowly.  "I did
have some idea of selling it, but I don't think I will.  It has caused
enough mischief already.  Besides, people won't buy.  They think it's a
fairy tale; some of them, and those who do think anything of it want to
try it first and pay me afterward."

"If you could have another three wishes," said the old man, eyeing him
keenly, "would you have them?"

"I don't know," said the other.  "I don't know."

He took the paw, and dangling it between his forefinger and thumb,
suddenly threw it upon the fire.  White, with a slight cry, stooped down
and snatched it off.

"Better let it burn," said the soldier, solemnly.

"If you don't want it, Morris," said the other, "give it to me."

"I won't," said his friend, doggedly.  "I threw it on the fire.  If you
keep it, don't blame me for what happens.  Pitch it on the fire again
like a sensible man."

The other shook his head and examined his new possession closely.  "How
do you do it?"  he inquired.

"Hold it up in your right hand and wish aloud," said the sergeant-major,
"but I warn you of the consequences."

"Sounds like the Arabian Nights," said Mrs. White, as she rose and began
to set the supper.  "Don't you think you might wish for four pairs of
hands for me?"

Her husband drew the talisman from pocket, and then all three burst into
laughter as the sergeant-major, with a look of alarm on his face, caught
him by the arm.

"If you must wish," he said, gruffly, "wish for something sensible."

Mr. White dropped it back in his pocket, and placing chairs, motioned his
friend to the table.  In the business of supper the talisman was partly
forgotten, and afterward the three sat listening in an enthralled fashion
to a second instalment of the soldier's adventures in India.

"If the tale about the monkey's paw is not more truthful than those he
has been telling us," said Herbert, as the door closed behind their
guest, just in time for him to catch the last train, "we sha'nt make much
out of it."

"Did you give him anything for it, father?"  inquired Mrs. White,
regarding her husband closely.

"A trifle," said he, colouring slightly.  "He didn't want it, but I made
him take it.  And he pressed me again to throw it away."

"Likely," said Herbert, with pretended horror.  "Why, we're going to be
rich, and famous and happy.  Wish to be an emperor, father, to begin
with; then you can't be henpecked."

He darted round the table, pursued by the maligned Mrs. White armed with
an antimacassar.

Mr. White took the paw from his pocket and eyed it dubiously.  "I don't
know what to wish for, and that's a fact," he said, slowly.  "It seems to
me I've got all I want."

"If you only cleared the house, you'd be quite happy, wouldn't you?"
said Herbert, with his hand on his shoulder.  "Well, wish for two hundred
pounds, then; that 'll just do it."

His father, smiling shamefacedly at his own credulity, held up the
talisman, as his son, with a solemn face, somewhat marred by a wink at
his mother, sat down at the piano and struck a few impressive chords.

"I wish for two hundred pounds," said the old man distinctly.

A fine crash from the piano greeted the words, interrupted by a
shuddering cry from the old man.  His wife and son ran toward him.

"It moved," he cried, with a glance of disgust at the object as it lay on
the floor.

"As I wished, it twisted in my hand like a snake."

"Well, I don't see the money," said his son as he picked it up and placed
it on the table, "and I bet I never shall."

"It must have been your fancy, father," said his wife, regarding him
anxiously.

He shook his head.  "Never mind, though; there's no harm done, but it
gave me a shock all the same."

They sat down by the fire again while the two men finished their pipes.
Outside, the wind was higher than ever, and the old man started nervously
at the sound of a door banging upstairs.  A silence unusual and
depressing settled upon all three, which lasted until the old couple rose
to retire for the night.

"I expect you'll find the cash tied up in a big bag in the middle of your
bed," said Herbert, as he bade them good-night, "and something horrible
squatting up on top of the wardrobe watching you as you pocket your
ill-gotten gains."

He sat alone in the darkness, gazing at the dying fire, and seeing faces
in it.  The last face was so horrible and so simian that he gazed at it
in amazement.  It got so vivid that, with a little uneasy laugh, he felt
on the table for a glass containing a little water to throw over it.  His
hand grasped the monkey's paw, and with a little shiver he wiped his hand
on his coat and went up to bed.



II.

In the brightness of the wintry sun next morning as it streamed over the
breakfast table he laughed at his fears.  There was an air of prosaic
wholesomeness about the room which it had lacked on the previous night,
and the dirty, shrivelled little paw was pitched on the sideboard with a
carelessness which betokened no great belief in its virtues.

"I suppose all old soldiers are the same," said Mrs. White.  "The idea of
our listening to such nonsense!  How could wishes be granted in these
days?  And if they could, how could two hundred pounds hurt you, father?"

"Might drop on his head from the sky," said the frivolous Herbert.

"Morris said the things happened so naturally," said his father, "that
you might if you so wished attribute it to coincidence."

"Well, don't break into the money before I come back," said Herbert as he
rose from the table.  "I'm afraid it'll turn you into a mean, avaricious
man, and we shall have to disown you."

His mother laughed, and following him to the door, watched him down the
road; and returning to the breakfast table, was very happy at the expense
of her husband's credulity.  All of which did not prevent her from
scurrying to the door at the postman's knock, nor prevent her from
referring somewhat shortly to retired sergeant-majors of bibulous habits
when she found that the post brought a tailor's bill.

"Herbert will have some more of his funny remarks, I expect, when he
comes home," she said, as they sat at dinner.

"I dare say," said Mr. White, pouring himself out some beer; "but for all
that, the thing moved in my hand; that I'll swear to."

"You thought it did," said the old lady soothingly.

"I say it did," replied the other.  "There was no thought about it; I had
just---- What's the matter?"

His wife made no reply.  She was watching the mysterious movements of a
man outside, who, peering in an undecided fashion at the house, appeared
to be trying to make up his mind to enter.  In mental connection with the
two hundred pounds, she noticed that the stranger was well dressed, and
wore a silk hat of glossy newness.  Three times he paused at the gate,
and then walked on again.  The fourth time he stood with his hand upon
it, and then with sudden resolution flung it open and walked up the path.
Mrs. White at the same moment placed her hands behind her, and hurriedly
unfastening the strings of her apron, put that useful article of apparel
beneath the cushion of her chair.

She brought the stranger, who seemed ill at ease, into the room.  He
gazed at her furtively, and listened in a preoccupied fashion as the old
lady apologized for the appearance of the room, and her husband's coat, a
garment which he usually reserved for the garden.  She then waited as
patiently as her sex would permit, for him to broach his business, but he
was at first strangely silent.

"I--was asked to call," he said at last, and stooped and picked a piece
of cotton from his trousers.  "I come from 'Maw and Meggins.'"

The old lady started.  "Is anything the matter?"  she asked,
breathlessly.  "Has anything happened to Herbert?  What is it?  What is
it?"

Her husband interposed.  "There, there, mother," he said, hastily.  "Sit
down, and don't jump to conclusions.  You've not brought bad news, I'm
sure, sir;" and he eyed the other wistfully.

"I'm sorry--" began the visitor.

"Is he hurt?"  demanded the mother, wildly.

The visitor bowed in assent.  "Badly hurt," he said, quietly, "but he is
not in any pain."

"Oh, thank God!" said the old woman, clasping her hands.  "Thank God for
that!  Thank--"

She broke off suddenly as the sinister meaning of the assurance dawned
upon her and she saw the awful confirmation of her fears in the other's
averted face.  She caught her breath, and turning to her slower-witted
husband, laid her trembling old hand upon his.  There was a long silence.

"He was caught in the machinery," said the visitor at length in a low
voice.

"Caught in the machinery," repeated Mr. White, in a dazed fashion, "yes."

He sat staring blankly out at the window, and taking his wife's hand
between his own, pressed it as he had been wont to do in their old
courting-days nearly forty years before.

"He was the only one left to us," he said, turning gently to the visitor.
"It is hard."

The other coughed, and rising, walked slowly to the window.  "The firm
wished me to convey their sincere sympathy with you in your great loss,"
he said, without looking round.  "I beg that you will understand I am
only their servant and merely obeying orders."

There was no reply; the old woman's face was white, her eyes staring, and
her breath inaudible; on the husband's face was a look such as his friend
the sergeant might have carried into his first action.

"I was to say that 'Maw and Meggins' disclaim all responsibility,"
continued the other.  "They admit no liability at all, but in
consideration of your son's services, they wish to present you with
a certain sum as compensation."

Mr. White dropped his wife's hand, and rising to his feet, gazed with a
look of horror at his visitor.  His dry lips shaped the words, "How
much?"

"Two hundred pounds," was the answer.

Unconscious of his wife's shriek, the old man smiled faintly, put out his
hands like a sightless man, and dropped, a senseless heap, to the floor.


III.

In the huge new cemetery, some two miles distant, the old people buried
their dead, and came back to a house steeped in shadow and silence.  It
was all over so quickly that at first they could hardly realize it, and
remained in a state of expectation as though of something else to happen
--something else which was to lighten this load, too heavy for old hearts
to bear.

But the days passed, and expectation gave place to resignation--the
hopeless resignation of the old, sometimes miscalled, apathy.  Sometimes
they hardly exchanged a word, for now they had nothing to talk about, and
their days were long to weariness.

It was about a week after that the old man, waking suddenly in the night,
stretched out his hand and found himself alone.  The room was in
darkness, and the sound of subdued weeping came from the window.  He
raised himself in bed and listened.

"Come back," he said, tenderly.  "You will be cold."

"It is colder for my son," said the old woman, and wept afresh.

The sound of her sobs died away on his ears.  The bed was warm, and his
eyes heavy with sleep.  He dozed fitfully, and then slept until a sudden
wild cry from his wife awoke him with a start.

"The paw!"  she cried wildly.  "The monkey's paw!"

He started up in alarm.  "Where?  Where is it?  What's the matter?"

She came stumbling across the room toward him.  "I want it," she said,
quietly.  "You've not destroyed it?"

"It's in the parlour, on the bracket," he replied, marvelling.  "Why?"

She cried and laughed together, and bending over, kissed his cheek.

"I only just thought of it," she said, hysterically.  "Why didn't I think
of it before?  Why didn't you think of it?"

"Think of what?"  he questioned.

"The other two wishes," she replied, rapidly. "We've only had one."

"Was not that enough?"  he demanded, fiercely.

"No," she cried, triumphantly; "we'll have one more.  Go down and get it
quickly, and wish our boy alive again."

The man sat up in bed and flung the bedclothes from his quaking limbs.
"Good God, you are mad!"  he cried, aghast.

"Get it," she panted; "get it quickly, and wish--Oh, my boy, my boy!"

Her husband struck a match and lit the candle.  "Get back to bed," he
said, unsteadily.  "You don't know what you are saying."

"We had the first wish granted," said the old woman, feverishly; "why not
the second?"

"A coincidence," stammered the old man.

"Go and get it and wish," cried his wife, quivering with excitement.

The old man turned and regarded her, and his voice shook.  "He has been
dead ten days, and besides he--I would not tell you else, but--I could
only recognize him by his clothing.  If he was too terrible for you to
see then, how now?"

"Bring him back," cried the old woman, and dragged him toward the door.
"Do you think I fear the child I have nursed?"

He went down in the darkness, and felt his way to the parlour, and then
to the mantelpiece.  The talisman was in its place, and a horrible fear
that the unspoken wish might bring his mutilated son before him ere he
could escape from the room seized upon him, and he caught his breath as
he found that he had lost the direction of the door.  His brow cold with
sweat, he felt his way round the table, and groped along the wall until
he found himself in the small passage with the unwholesome thing in his
hand.

Even his wife's face seemed changed as he entered the room.  It was white
and expectant, and to his fears seemed to have an unnatural look upon it.
He was afraid of her.

"Wish!"  she cried, in a strong voice.

"It is foolish and wicked," he faltered.

"Wish!"  repeated his wife.

He raised his hand.  "I wish my son alive again."

The talisman fell to the floor, and he regarded it fearfully.  Then he
sank trembling into a chair as the old woman, with burning eyes, walked
to the window and raised the blind.

He sat until he was chilled with the cold, glancing occasionally at the
figure of the old woman peering through the window.  The candle-end,
which had burned below the rim of the china candlestick, was throwing
pulsating shadows on the ceiling and walls, until, with a flicker larger
than the rest, it expired.  The old man, with an unspeakable sense of
relief at the failure of the talisman, crept back to his bed, and a
minute or two afterward the old woman came silently and apathetically
beside him.

Neither spoke, but lay silently listening to the ticking of the clock.  A
stair creaked, and a squeaky mouse scurried noisily through the wall.
The darkness was oppressive, and after lying for some time screwing up
his courage, he took the box of matches, and striking one, went
downstairs for a candle.

At the foot of the stairs the match went out, and he paused to strike
another; and at the same moment a knock, so quiet and stealthy as to be
scarcely audible, sounded on the front door.

The matches fell from his hand and spilled in the passage.  He stood
motionless, his breath suspended until the knock was repeated.  Then he
turned and fled swiftly back to his room, and closed the door behind him.
A third knock sounded through the house.

"What's that?"  cried the old woman, starting up.

"A rat," said the old man in shaking tones--"a rat.  It passed me on the
stairs."

His wife sat up in bed listening.  A loud knock resounded through the
house.

"It's Herbert!"  she screamed.  "It's Herbert!"

She ran to the door, but her husband was before her, and catching her by
the arm, held her tightly.

"What are you going to do?"  he whispered hoarsely.

"It's my boy; it's Herbert!"  she cried, struggling mechanically.
"I forgot it was two miles away.  What are you holding me for?  Let go.
I must open the door."

"For God's sake don't let it in," cried the old man, trembling.

"You're afraid of your own son," she cried, struggling.  "Let me go.  I'm
coming, Herbert; I'm coming."

There was another knock, and another.  The old woman with a sudden wrench
broke free and ran from the room.  Her husband followed to the landing,
and called after her appealingly as she hurried downstairs.  He heard the
chain rattle back and the bottom bolt drawn slowly and stiffly from the
socket.  Then the old woman's voice, strained and panting.

"The bolt," she cried, loudly.  "Come down.  I can't reach it."

But her husband was on his hands and knees groping wildly on the floor in
search of the paw.  If he could only find it before the thing outside got
in.  A perfect fusillade of knocks reverberated through the house, and he
heard the scraping of a chair as his wife put it down in the passage
against the door.  He heard the creaking of the bolt as it came slowly
back, and at the same moment he found the monkey's paw, and frantically
breathed his third and last wish.

The knocking ceased suddenly, although the echoes of it were still in the
house.  He heard the chair drawn back, and the door opened.  A cold wind
rushed up the staircase, and a long loud wail of disappointment and
misery from his wife gave him courage to run down to her side, and then
to the gate beyond.  The street lamp flickering opposite shone on a quiet
and deserted road.





End of the Project Gutenberg EBook of The Monkey's Paw, by W.W. Jacobs

*** END OF THIS PROJECT GUTENBERG EBOOK THE MONKEY'S PAW ***

***** This file should be named 12122.txt or 12122.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/1/2/1/2/12122/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     http://www.gutenberg.net/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     http://www.gutenberg.net/1/0/2/3/10234

or filename 24689 would be found at:
     http://www.gutenberg.net/2/4/6/8/24689

An alternative method of locating eBooks:
     http://www.gutenberg.net/GUTINDEX.ALL
