ďťż

CHAPTER II.

Up the old oak staircase three or four stairs at a time sprang the
baron; then he walked quickly with beating heart down the long corridor
to the west wing, where the nursery was, and pausing at the top of a
spiral staircase which led to the side door he intended to go out by, he
shouted impatiently to the housemaid who was left in charge of the baby.

"Marie! Marie! _Vite, vite._ Where is Monsieur LĂŠon's malacca cane? It
was in my dressing-room this morning. Fetch it directly."

The girl came running to do her master's bidding, and no sooner had the
white streamers of her cap disappeared down the corridor than the baron
darted into the nursery. A lamp was burning on a table at one end of the
room, and at the other, carefully guarded from any draught by a
folding-screen, stood a swinging-cradle, on pedestals of silver. The
framework, the baron knew, was an old family relic, but the cradle
itself was a new and wonderful creation of white swansdown and blue
satin, lined with lace and trimmed with pale blue ribbons. In this mass
of satin and lace lay the baron's tiny daughter, fast asleep, her small
fingers grasping a lovely toy of pink coral with golden bells, which was
fastened round her waist with pale blue ribbon. For one moment the baron
hesitated. To tear the little creature from her luxurious home, and
trust her to the tender mercies of some rough sailors for a day or two,
and then leave her in the hands of strangers, who might or might not be
kind to her, seemed hard even to the baron, whose mind was warped by
jealousy; but then came the thought that all this luxury with which the
child was so extravagantly surrounded was bad for her; if Mathilde
persisted in pampering her in this way, she would grow up weak and
delicate. The life he had chosen for her was far more healthy; and if
she were inured to a harder life in her infancy, she was much more
likely to develop into a strong, healthy girl; and as he quieted his
conscience with these thoughts his hesitation vanished, and he stooped
to pick her up.

But hark! there was a footstep. Was it Marie returning? What would she
think to find him in the nursery, into whose precincts he had never
before intruded, as the servants all knew well enough? No, it was a
false alarm, no one was coming; and seeing that now or never was the
time for him to carry out his plan, he picked up the baby, folded the
quilted satin coverlet and the fine cambric sheet round it, and covered
its face with a lace handkerchief that lay on the pillow; then, feeling
that the swansdown quilt might not be warm enough on board the yacht, he
glanced round the room, and seeing an Indian shawl which Mathilde often
wore lying on a rocking-chair, he wrapped his burden entirely up in
this, and then dreading every moment the child should cry and betray
him, he stole out of the nursery to the spiral staircase. Here he paused
for a moment to listen, but all he heard was Marie's voice far off
entreating another servant to come and help her to look for the cane, as
Monsieur le Baron was waiting for it.

"Be quick, Marie, I can't wait much longer," shouted the baron, and
then, quick as thought, he dived down the spiral staircase, in his haste
nearly precipitating himself and his little daughter, who still slept
peacefully, to the bottom.

To let himself out at the side door was the work of a moment; and now,
unless surprised by any of the servants who might be loitering about in
the shrubberies with their lovers, he was safe. He had only to run down
a winding path of about two hundred yards across the grounds to the gate
where LĂŠon was awaiting him. Once the baron started like a robber at a
rustling in the bushes as he passed, but it was only a cat, and once
again he breathed freely, and in less than five minutes from the time he
entered the nursery he stood on the road by the side of the dogcart.

"Is it you, Arnaut?" asked LĂŠon, anxiously peering through the twilight
at his brother.

"Yes, yes, it is all right; here it is," said the baron, holding the
bundle up to LĂŠon.

"How on earth am I to take it? Where is its head? Can't you nurse it
till we get to the yacht?" said LĂŠon.

"No; how should I drive with this thing in my arms? Here, give me the
reins, and take hold. This is its head. Thank you," said the baron, with
an immense sigh of relief as he handed the baby to LĂŠon.

LĂŠon took the bundle so reluctantly, and handled it as delicately as if
it were a piece of priceless china he was afraid of breaking by a touch,
that the baron, who was not in the best of tempers, in spite of his
successful expedition, growled out, "It won't bite you; you needn't be
afraid."

"I am not, but my dear Arnaut you might make allowances; I never had a
baby in my arms before in my life. I daresay I shall get used to it in
time; use is second nature, they say. But I say, I don't believe it
ought to be bundled up in this way; it can't breathe; it will be
suffocated; I shall open this shawl a little," said LĂŠon, proceeding to
do so, and being immediately rewarded by a long, wailing cry from the
infant.

"There," said the baron, with an impatient exclamation, "now you have
woke it. Why didn't you leave it alone?"

"My dear fellow, it would never have woke again if I had; the poor
little creature was choking," said LĂŠon, sitting the baby up on his
knees, as if it were a year old instead of a few months.

"It will cry the whole way now, and, if we meet anyone, betray our
secret," grumbled the baron.

"Well, I'd rather it cried than have it suffocated, as it infallibly
would have been but for me. Baby, in future years you may thank your
uncle LĂŠon for saving your life. Perhaps if I whistle it will stop
howling. I'll try," said LĂŠon, whistling, in which art he was a great
adept.

But whistling had no effect on the baby, unless it was to make it cry
louder, and LĂŠon was in despair, and the baron getting furious, until it
suddenly occurred to the former to jump the child up and down, as he had
seen Mathilde do. This was successful; as long as LĂŠon danced it about
it was quiet; the moment he stopped it began to cry.

"I wish old Pierre joy if he has to spend the next twenty-four hours in
this way. Drive on, Arnaut; my arms are aching so I can't keep this game
up much longer," said LĂŠon, as they entered the village of Carolles,
where, luckily for them, all the inhabitants had already gone to bed,
and they met no one till they reached the place where the yacht was
lying.

A boat was waiting to take LĂŠon on board with Pierre and the English
carpenter, to whom LĂŠon spoke in English, asking him if he were quite
sure the baby would be well looked after where he proposed to place it,
and on Smith's answering that he was certain it would, LĂŠon turned to
the baron, who did not understand a word of English, and told him he
need have no anxiety about the child.

"All right; I don't want to know where you are going to take it; make
any arrangements you like. If you want more money than I have given you,
let me know and you shall have it. When do you expect to be back here,
LĂŠon?"

"Oh, not for a month at least; I shall keep away till all the fuss
Mathilde will make about the baby is over; meanwhile, if you change your
mind and want the baby back, write to me at my agent's and he will
forward your letter. Adieu."

And LĂŠon, who had handed the baby to Pierre as soon as they met, now
kissed his brother on both cheeks and then sprang into the boat. Smith
pushed her off and sculled them across the moonlit sea to the yacht, the
baron watching them until they reached her and the boat was drawn up to
its davits, when he turned and drove back to the chĂ˘teau, wondering
greatly how the baroness would bear the loss of her baby, and fearing a
very bad quarter of an hour was in store for him when she learnt what
had become of it.

A stiff breeze was blowing, but with wind and tide in her favour the
yacht sailed smoothly across the Channel, all on board her, except the
baby, being too inured to the sea to feel ill, and, luckily, the
movement of the yacht seemed to lull the child to sleep. When she woke
Pierre was always at hand with some milk, so that she was scarcely heard
to cry during the whole passage, spending the time in sleeping and
eating, and thereby enabling Pierre to earn for himself the character of
a first-rate nurse.

From time to time during the next day LĂŠon came into the cabin to look
at his tiny charge, for whom an impromptu cradle had been made with some
pillows in an easy chair, and who seemed to have the happy knack of
adapting herself to circumstances, for she slept quietly on, with a
smile on her little face, all unconscious of the waves from which a few
planks divided her.

"Poor little mite; I hope they'll be kind to her, Smith, these friends
of yours. I am half sorry I brought her, though the baron wished it,"
said LĂŠon, as he left the cabin; but the next moment he was whistling on
deck as though no such thing as the baby existed.

Towards evening they came in sight of Brighton, whose long sea front,
even in those distant days, stretched for a mile or two along the coast,
and LĂŠon, who knew the town well, and considered it one of the few
English towns in which he could spend a few days without dying of
_ennui_, was anxious to put in there, but Smith dissuaded him.

"If we put in here, sir, they'll be sure to trace the child; it would be
far better to let me go ashore with it in the gig, while you lay
outside."

"But where are we to put in then? Having come to England, I mean to go
ashore for a day or two."

"Why not run up to Yarmouth, sir; the wind is fair; it is south-west
now. You have never been there, have you? And there'll be no fear of
anyone tracing the child there. If madame sees in the paper that we
touched at Yarmouth, she may inquire all over that part of the country
without finding the baby down in Sussex."

LĂŠon considered the matter for a few minutes, and finally consented to
this arrangement; and about eight o'clock that evening the gig was
lowered, and Pierre, who would not abandon his charge till the last
minute, went ashore with John Smith and the baby.

They landed on a quiet spot between Brighton and Rottingdean, and here
Smith insisted on Pierre's remaining in charge of the boat while he
deposited the baby with his friends. Pierre protested against this; but
the carpenter was firm. It would not be safe, he argued, to leave the
boat alone for two or three hours, and he might be gone as long as that;
and there could be no danger in leaving Pierre there, for if anyone did
question him about his business, he would not be able to understand
them, as he knew no English.

Pierre found it was useless to make any further objections, so,
reluctantly handing the baby over to the carpenter, he prepared to make
himself as comfortable as circumstances permitted during Smith's
absence. It was a beautiful warm midsummer evening, but Pierre began to
feel chilly and tired of waiting long before Smith came back, though he
managed to get several naps, curled up in the bottom of the boat. At
last, about eleven o'clock, just as Pierre was getting very nervous, and
dreading every minute that one of the white ladies of Normandy (those
_dames blanches_ who are so cruel to the discourteous) should appear to
him, or a hobgoblin or a ghost, in all of which he was, like most Norman
peasants, a firm believer, to his intense relief he heard the carpenter
whistling in the distance, and a minute or two later Smith arrived, hot
and tired, and by no means in a communicative frame of mind, only
vouchsafing to tell the anxious Pierre that the baby was safe.

To LĂŠon he was bound to be less reserved, and, according to his own
account, he had had no difficulty in persuading his friend the shepherd
to take charge of the child. He had asked no awkward questions, and was
quite satisfied with the sum of money Smith had left with him. LĂŠon
carefully entered the name and address of the shepherd in his
pocket-book, and then dismissed the matter from his mind, and gave
himself up to enjoying his cruise.

A day or two later they put into Yarmouth, and the arrival of the French
yacht, L'Hirondelle, owner M. LĂŠon de Thorens, was duly mentioned in the
shipping news of the daily papers. Yarmouth was not a place after LĂŠon's
heart, and he would have left the next day, but John Smith had gone
ashore and had not returned, so their departure was delayed at first for
a few hours; but as Smith still did not appear, LĂŠon began to get
anxious, and made inquiries in the town for him, but in vain. At last,
after delaying several days, it became evident the man had deserted, and
finally LĂŠon set sail without him. His intention on leaving Brighton was
to cruise round the coast of Great Britain, visiting the principal
seaports on the way; but on finding Smith did not return, his suspicions
were awakened as to the safety of the child, and he determined to go
back at once to Brighton and see if the child had really been left with
the shepherd whose address Smith had given him.

But that night a dense fog came on, and a day or two later a paragraph
in the English papers announced a collision had taken place off Harwich
with an English trading vessel and the French yacht, L'Hirondelle, in
which the latter sunk at once with all hands, not a soul remaining to
tell the tale, but some life-belts and spars of wood which were picked
up afterwards led to the identification of the yacht, which was known to
have left Yarmouth the morning before the collision took place.

(_To be continued._)


