ďťżTHE MISERERE


Some months since, while visiting the celebrated abbey of Fitero and
entertaining myself by turning over a few volumes in its neglected
library, I discovered, stowed away in a dark corner, two or three old
books of manuscript music, covered with dust and gnawed at the edges by
rats.

It was a _Miserere_.

I do not read music, but it attracts me so that, even though I do not
understand it, I sometimes take up the score of an opera and pore over
its pages for hours, looking at the groups of notes more or less crowded
together, the dashes, the semi-circles, the triangles and that sort of
_et cetera_ called keys, and all this without comprehending an iota or
deriving the slightest profit.

After this foolish habit of mine, I turned over the leaves of the
music-books, and the first thing which attracted my attention was the
fact that, although on the last page stood that Latin word so common in
all compositions, _finis_, the _Miserere_ was not concluded, for the
music did not go beyond the tenth verse of the psalm.

This it was, undoubtedly, that arrested my attention first; but as soon
as I scanned the pages closely, I was still more surprised to observe
that instead of the Italian words commonly used, such as _maestoso_,
_allegro_, _ritardando_, _piu vivo_, _a piacere_, there were lines of
very small German script written in, some of which called for things as
difficult to do as this: â_They crack--crack the bones, and from their
marrow must the cries seem to come forth_;â or this other: â_The chord
shrieketh, yet in unison; the tone thundereth, yet without deafening;
for all that hath sound soundeth, and there is no confusion, and all is
humanity that sobbeth and groaneth_;â or what was certainly the most
original of all, enjoined just under the last verse: â_The notes are
bones covered with flesh; light inextinguishable, the heavens and their
harmony--force!--force and sweetness._â

âDo you know what this is?â I asked of the old friar who accompanied me,
after I had half translated these lines, which seemed like phrases
scribbled by a lunatic.

My aged guide then told me the legend which I now pass on to you.


I.

Many years ago, on a dark and rainy night, a pilgrim arrived at the
cloister door of this abbey and begged for a little fire to dry his
clothes, a morsel of bread to appease his hunger, and a shelter, however
humble, till the morning, when he would resume his journey at dawn.

The lay-brother of whom this request was made placed his own meagre
repast, his own poor bed and his glowing hearth at the service of the
traveller, to whom, after he had recovered from his exhaustion, were put
the usual questions as to the purpose of his pilgrimage and the goal to
which his steps were bent.

âI am a musician,â replied the stranger. âI was born far from here, and
in my own country I enjoyed a day of great renown. In my youth I made of
my art a powerful weapon of seduction and I enkindled with it passions
which drew me on to crime. In my old age I would use for good the
talents which I have employed for evil, redeeming my soul by the very
means that have brought it into danger of the judgment.â

As the enigmatic words of the unknown guest did not seem at all clear
to the lay-brother, whose curiosity was now becoming aroused, he was
moved to press his questions further, obtaining the following response:

âI was ever weeping in the depths of my soul for the sin that I had
committed; but when I tried to pray to God for mercy, I could find no
adequate words to utter my repentance, until one day my eyes chanced to
fall upon a holy book. I opened that book and on one of its pages I met
with a giant cry of true contrition, a psalm of David, commencing:
_Miserere mei, Domine!_ From the instant in which I read those verses my
one thought has been to find a musical expression so magnificent, so
sublime, that it would suffice as a setting for the Royal Psalmistâs
mighty hymn of anguish. As yet I have not found it; but if I ever attain
to the point of expressing what I feel in my heart, what I hear
confusedly in my brain, I am sure of writing a _Miserere_ so marvellous
in beauty that the sons of men will have heard no other like unto it, so
desperate in grief that, as its first strains rise to heaven, the
archangels, their eyes flooded with tears, will with me cry out unto the
Lord, beseeching _Mercy_; and the Lord will be merciful to his unhappy
creature.â

The pilgrim, on reaching this point in his narrative, paused for an
instant, and then, heaving a sigh, took up again the thread of his
story. The lay-brother, a few dependents of the abbey, and two or three
shepherds from the friarsâ farm--these who formed the circle about the
hearth--listened to him in the deepest silence.

âAfter travelling over all Germany,â he continued, âall Italy and the
greater part of this country whose sacred music is classic, I have not
yet heard a _Miserere_ that can give me my inspiration, not one,--not
one, and I have heard so many that I may say I have heard them all.â

âAll?â broke in one of the upper shepherds. âBut you have not heard,
have you, the _Miserere_ of the Mountain?â

[Illustration: A MONASTERY COURT]

âThe _Miserere_ of the Mountain!â exclaimed the musician with an air of
amazement. âWhat _Miserere_ is that?â

âDidnât I say so?â muttered the peasant under his breath, and then went
on in a mysterious tone: âThis _Miserere_, which is only heard, as
chance may fall, by those who, like myself, wander day and night
following the sheep through the thickets and over the rocky hills, is,
in fact, a tradition, a very old tradition; yet incredible as it seems,
it is no less true.

âThe case is that, in the most rugged part of yonder mountain chains
which bound the horizon of this valley in whose bosom the abbey stands,
there used to be, many years ago--why do I say many years!--many
centuries, rather, a famous monastery. This monastery, it seems, was
built at his own cost by a lord with the wealth that he would naturally
have left to his son, whom on his death-bed he disinherited, as a
punishment for the young profligateâs evil deeds.

âSo far, all had gone well; but the trouble is that this son, who, from
what will be seen further on, must have been the skin of the Devil, if
not the Devil himself, learning that his goods were in the possession of
the monks, and that his castle had been transformed into a church,
gathered together a crew of banditti, comrades of his in the ruffian
life he had taken up on forsaking his fatherâs house, and one Holy
Thursday night, when the monks would be in the choir, and at the very
hour and minute when they would be just beginning or would have just
begun the _Miserere_, these outlaws set fire to the monastery, sacked
the church, and willy-nilly, left not a single monk alive.

âAfter this atrocity, the banditti and their leader went away, whither
no one knows, perhaps to hell.

âThe flames reduced the monastery to ashes; of the church there still
remain standing the ruins upon the hollow crag whence springs the
cascade that after leaping down from rock to rock, forms the rill which
comes to bathe the walls of this abbey.â

âBut,â--interrupted the musician impatiently, âthe _Miserere_?â

âWait a while,â said the shepherd with great deliberation, âand all will
be told in proper order.â Vouchsafing no further reply, he continued his
story:

âThe people of all the country round about were shocked at the crime; it
was related with horror in the long winter evenings, handed down from
father to son, and from son to grandson; but what tends most of all to
keep it fresh in memory is that every year, on the anniversary of that
night when the church was burned, lights are seen shining out through
its shattered windows, and there is heard a sort of strange music, with
mournful, terrible chants that are borne at intervals upon the gusts of
wind.

âThe singers are the monks, who, slain perchance before they were ready
to present themselves pure of all sin at the Judgment Seat of God, still
come from Purgatory to implore His mercy, chanting the _Miserere_.â

The group about the fire exchanged glances of incredulity; but the
pilgrim, who had seemed to be vitally interested in the recital of the
tradition, inquired eagerly of the narrator:

âAnd do you say that this marvel still takes place?â

âIt will begin without fail in less than three hours, for the precise
reason that this is Holy Thursday night, and the abbey clock has just
struck eight.â

âHow far is the monastery from here?â

âBarely a league and a half,--but what are you doing?â âWhither would
you go on a night like this?â âHave you fallen from the shelter of Godâs
hand?â exclaimed one and another as they saw the pilgrim, rising from
his bench and taking his staff, leave the fireplace and move toward the
door.

âWhither am I going? To hear this miraculous music, to hear the great,
the true _Miserere_, the _Miserere_ of those who return to the world
after death, those who know what it is to die in sin.â

And so saying, he disappeared from the sight of the amazed lay-brother
and the no less astonished shepherds.

The wind shrilled without and shook the doors as if a powerful hand were
striving to tear them from their hinges; the rain fell in torrents,
beating against the window-panes, and from time to time a
lightning-flash lit up for an instant all the horizon that could be seen
from there.

After the first moment of bewilderment had passed the lay-brother
exclaimed:

âHe is mad.â

âHe is mad,â repeated the shepherds and, replenishing the fire, they
gathered closely around the hearth.


II.

After walking for an hour or two, the mysterious personage, to whom they
had given the degree of madman in the abbey, by following upstream the
course of the rill which the story-telling shepherd had pointed out to
him, reached the spot where rose the blackened, impressive ruins of the
monastery.

The rain had ceased; the clouds were drifting in long, dark masses, from
between whose shifting shapes there glided from time to time a furtive
ray of doubtful, pallid light; and one would say that the wind, as it
lashed the strong buttresses and swept with widening wings through the
deserted cloisters, was groaning in its flight. Yet nothing
supernatural, nothing extraordinary occurred to strike the imagination.
To him who had slept more nights than one without other shelter than
the ruins of an abandoned tower or a lonely castle,--to him who in his
far pilgrimage had encountered hundreds on hundreds of storms, all those
noises were familiar.

The drops of water which filtered through the cracks of the broken
arches and fell upon the stones below with a measured sound like the
ticking of a great clock; the hoots of the owl, screeching from his
refuge beneath the stone nimbus of an image still standing in a niche of
the wall; the stir of the reptiles that, wakened from their lethargy by
the tempest, thrust out their misshapen heads from the holes where they
sleep, or crawled among the wild mustard and the briers that grow at the
foot of the altar, rooted in the crevices between the sepulchral slabs
that form the pavement of the church,--all those strange and mysterious
murmurs of the open country, of solitude and of night, came perceptibly
to the ear of the pilgrim who, seated on the mutilated statue of a tomb,
was anxiously awaiting the hour when the marvellous event should take
place.

But still the time went by and nothing more was heard; those myriad
confused noises kept on sounding and combining with one another in a
thousand different ways, but themselves always the same.

âAh, they have played a joke on me!â thought the musician; but at that
moment he heard a new sound, a sound inexplicable in such a place, like
that made by a clock a few seconds before striking the hour, a sound of
whirring wheels, of stretching cords, of machinery secretly setting to
work and making ready to use its mysterious mechanic vitality, and a
bell rang out the hour--one, two, three, up to eleven.

In the ruined church there was no bell nor clock, not even a bell-tower.

The last peal, lessening from echo to echo, had not yet died away; the
vibration was still perceptible, trembling in the air, when the granite
canopies which overhung the sculptures, the marble steps of the altars,
the hewn stones of the ogee arches, the fretted screens of the choir,
the festoons of trefoil on the cornices, the black buttresses of the
walls, the pavements, the vaulted ceiling, the entire church, began to
be lighted by no visible agency, nor was there in sight torch or lamp or
candle to shed abroad that unwonted radiance.

It suggested a skeleton over whose yellow bones spreads that phosphoric
gas which burns and puts forth fumes in the darkness like a blue light,
restless and terrible.

Everything seemed to be in motion, but with that galvanic movement which
lends to death contractions that parody life, instantaneous movement
more horrible even than the inertia of the corpse which stirs with that
unknown force. Stones reunited themselves to stones; the altar, whose
broken fragments had before been scattered about in disorder, rose
intact, as if the artificer had just given it the last blow of the
chisel, and simultaneously with the altar rose the ruined chapels, the
shattered capitals and the great, crumbled series of arches which,
crossing and interlacing at caprice, formed with their columns a
labyrinth of porphyry.

As soon as the church was rebuilt there grew upon the hearing a distant
harmony which might have been taken for the wailing of the wind, but
which was a chorus of far-off, solemn voices, that seemed to come from
the depths of the earth and rise to the surface little by little,
continually growing more distinct.

The daring pilgrim began to fear, but with his fear still battled his
passion for the bygone and the marvellous, and made valiant by the
strength of his desire, he left the tomb on which he was resting, leaned
over the brink of the abyss, amid whose rocks leapt the torrent, rushing
over the precipice with an incessant and terrifying thunder, and his
hair rose with horror.

Ill wrapped in the tatters of their habits, their cowls, beneath whose
folds the dark eye-cavities of the skulls contrasted with the fleshless
jaws and the white teeth, drawn forward over their heads, he saw the
skeletons of the monks who had been thrown from the battlements of the
church down that headlong steep, emerging from the depth of the waters
and, clutching with the long fingers of their bony hands at the fissures
in the rocks, clamber over them up to the brink, chanting in low,
sepulchral voice, but with a heartrending intonation of anguish, the
first verse of Davidâs Psalm:

_Miserere mei, Domine, secundum magnam misericordiam tuam!_

When the monks reached the peristyle of the church they arranged
themselves in two rows and, entering, went in procession to the choir
where they knelt in their places, while with voices louder and yet more
solemn they continued to intone the verses of the psalm. The music
sounded in accompaniment to their voices; that music was the distant
roll of the thunder which sank into murmurs as the tempest subsided; it
was the blowing of the wind which groaned in the hollow of the mountain;
it was the monotonous splash of the cascade falling down the crag; and
the drip of the filtered waterdrops, and the hoot of the hidden owl,
and the gliding sound of the uneasy reptiles. All this was in the
music, and something more that cannot be expressed nor scarcely
conceived,--something more that seemed like the echo of an organ
accompanying the verses of the Royal Psalmistâs giant hymn of
contrition, with notes and chords as tremendous as the awful words.

The service proceeded; the musician who witnessed it, absorbed and
terrified as he was, believed himself to be outside the actual world,
living in that fantastic region of dreams where all things reclothe
themselves in phenomenal and alien forms.

A terrible shock came to rouse him from that stupor which was clogging
all the faculties of his mind. His nerves sprang to the thrill of a
mighty emotion, his teeth chattered, shaking with a tremor he could in
no wise repress, and the chill penetrated to the marrow of his bones.

At that instant the monks were intoning those dread words of the
_Miserere_:

_In iniquitatibus conceptus sum; et in peccatis concepit me mater mea._

As the thunder of this verse went rolling in sonorous echo from vault to
vault, there arose a terrible outcry which seemed a wail of agony
breaking from all humanity for its sense of sin, a horrible wail made up
of all the laments of the unfortunate, all the shrieks of despair, all
the blasphemies of the impious, a monstrous consonance, fit interpreter
of those who live in sin and were conceived in iniquity.

The chant went on, now sad and deep, now like a sunbeam which breaks
through the dark storm cloud, succeeding the lightning-flash of terror
by another flash of joy, until by grace of a sudden transformation the
church stood resplendent, bathed in celestial light; the skeletons of
the monks were again clothed in their flesh, about their brows shone
lustrous aureoles, the roof vanished and above was seen heaven like a
sea of light open to the gaze of the righteous.

Seraphim, archangels, angels and all the heavenly hierarchy accompanied
with a hymn of glory this verse, which then rose sublime to the throne
of the Lord like the rhythmical notes of a trumpet, like a colossal
spiral of sonorous incense:

_Auditui meo dabis gaudium et laetitiam, et exultabunt ossa humiliata._

At this point the dazzling brightness blinded the pilgrimâs eyes, his
temples throbbed violently, there was a roaring in his ears, he fell
senseless to the ground and heard no more.


III.

On the following day, the peaceful monks of the Abbey of Fitero, to whom
the lay-brother had given an account of the strange visit of the night
before, saw the unknown pilgrim, pallid and like a man beside himself,
entering their doors.

âDid you hear the _Miserere_ at last?â the lay-brother asked him with a
certain tinge of irony, slyly casting a glance of intelligence at his
superiors.

âYes,â replied the musician.

âAnd how did you like it?â

âI am going to write it. Give me a refuge in your house,â he continued,
addressing the abbot, âa refuge and bread for a few months, and I will
leave you an immortal work of art, a _Miserere_ which shall blot out my
sins from the sight of God, eternize my memory, and with it the memory
of this abbey.â

The monks, out of curiosity, counselled the abbot to grant his request;
the abbot, for charity, though he believed the man a lunatic, finally
consented; and the musician, thus installed in the monastery, began his
work.

Night and day he labored with unremitting zeal. In the midst of his task
he would pause and appear to be listening to something which sounded in
his imagination; his pupils would dilate and he would spring from his
seat exclaiming: âThat is it; so; so; no doubt about it--so!â And he
would go on writing notes with a feverish haste which more than once
made those who kept him under secret observation wonder.

He wrote the first verses, and those following to about the middle of
the Psalm; but when he had written the last verse that he had heard upon
the mountain, it was impossible for him to proceed.

He made one, two, one hundred, two hundred rough drafts; all in vain.
His music was not like the music already written. Sleep fled from his
eyelids, he lost his appetite, fever seized upon his brain, he went mad,
and died, at last, without being able to finish the _Miserere_, which,
as a curiosity, the monks treasured till his death, and even yet
preserve in the archives of the abbey.

       *       *       *       *       *

When the old man had made an end of telling me this story, I could not
refrain from turning my eyes again to the dusty, ancient manuscript of
the _Miserere_, which still lay upon one of the tables.

_In peccatis concepit me mater mea._

These were the words on the page before me, seeming to mock me with
their notes, their keys and their scrawls unintelligible to lay-brothers
in music.

I would have given a world to be able to read them.

Who knows if they may not be mere nonsense?

