<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>One Evening - 852_Prospect_Archivist - The Sentinel</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/794889">https://archiveofourown.org/works/794889</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/The%20Sentinel">The Sentinel</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Jim%20Ellison*s*Blair%20Sandburg">Jim Ellison/Blair Sandburg</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Plot%20What%20Plot">Plot What Plot</a></dd>
      <dt>Collections:</dt>
      <dd><a href="https://archiveofourown.org/collections/852_prospect_archive">852 Prospect Archive</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2013-05-10
      Words: 673
    </dd>
  </dl>
  <h1>One Evening</h1>
  <div class="byline">by Debra [archived by <a rel="author" href="https://archiveofourown.org/users/852_Prospect_Archivist/pseuds/852_Prospect_Archivist">852_Prospect_Archivist</a>]</div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Jim is surprised to find Blair at home, and even more surprised when he realizes what Blair's doing.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>One Evening</p><p>Ok, this is my first Sentinel fic story, and one of the first five
things I've ever finished and sent out.  It hasn't been beta'd..if
there's anything that's blaringly wrong, let me know.
 <br/>
deb
 <br/></p><p>The characters in this story are owned by Pet Fly Productions, and I'm
wonderfully happy for them, as I could never be counted on to write
stuff to make a weekly TV show.  I'm not trying to steal these
characters or make any money off of them, I'm just borrowing them for a
short time.
 
</p><p>This story may be archived and distributed as long as my name stays
attached, and the story isn't altered.
 
</p><p>This story came about during a car ride back from Jenny's house, after
an afternoon of watching "Men we want to see together" shows.  This
story has no plot that I can find, and if I keep typing, this disclaimer
is going to be as long as the story....
 
</p><h2>One Evening</h2><p>by Debra<br/></p><p>Jim drove up outside of his building, glad his date for the
evening had canceled.  After a day like he had had, the only thing he
could think about was going upstairs, drinking a beer or two, and maybe
finding some mindless television to watch.  Blair had mentioned that he
was not going to be home until late, because of some seminar, so it
looked like Jim was going to get his wish.
	</p><p>He climbed the stairs tiredly and let himself in the apartment.
 As he went to hang up his jacket, Jim thought he heard a noise from
Blair's room.  Stalking silently across the floor, Jim paused outside of
the doorway, to listen a moment more.
	</p><p>What the hell was Sandburg doing home?  All he wanted to do was
relax, and now he was going to have to either explain every detail of
his mood to Blair, or get over it quick.  Jim started to walk into the
room, when the sight of what his roommate was doing stopped him.
	</p><p>Blair had his t-shirt pushed up and his jeans unbuckled and
unzipped.  One hand was teasing his nipples and the other hand was
pushing the underwear out of the way.
	</p><p>Surprised, Jim turned back out of the doorway, leaning against
the wall to catch his breathe.  *Ok, Ellison, you can handle this....you
can go to your room, take a shower, and pretend you don't know anything
about what Sandburg's doing in there.  Sure you can.*
	</p><p>The sounds of Blair's quickened breathing and his quickened
heartbeat drew Jim back around the wall.  The bedside lamp was on,
casting light and shadows around the room.  The sight of Blair's body
made Jim's heart rate accelerate.  The sounds and smells coming from the
bed were quickly getting to other parts of his body as well.
	</p><p>Blair was getting more and more into his endeavor as well.  His
hand was running up and down his erect cock, his other hand was teasing
and worrying his nipples until they were taut and his face was covered
in a light sheen of sweat.
	</p><p>Jim stood in the doorway, thinking how sexy his partner looked.
 Blair's moan stalled Jim's thoughts and drew his full attention back to
the wanton force in the room in front of him.  Blair's breathing had
turned into panting with an occasional moan, and his hands were both in
his groin, one pumping his shaft faster and faster, while the other was
wrapped around his balls, massaging them.
	</p><p>The smell of Blair's pre-ejaculate made Jim's knees go weak.  He
reached down to undo his own pants, the need to touch himself
overwhelming.  As Blair lifted his ass off the bed and came, Jim reached
down, pulled himself three times and finished.
	</p><p>Blair breathed in deeply, and froze when he heard noises in the
living room.  He stretched luxuriously when he realized it was just Jim,
hanging up his coat.
<br/><br/></p><hr align="LEFT" width="75%"/><p>Email the author with comments.<br/>Use your browser's back feature to return to your story selections or start a <a href="http://b-b-t.mit.edu/SXF/cgi-bin/senslash/storysearch.cgi">new search</a>.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/794889/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
