<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>One was silver the other - Sukichan116 - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/3620103">https://archiveofourown.org/works/3620103</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Characters">Original Characters</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Romance">Romance</a>, <a href="https://archiveofourown.org/tags/High%20School">High School</a>, <a href="https://archiveofourown.org/tags/Totally%20Fictional">Totally Fictional</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2015-03-26
      Words: 2402
    </dd>
  </dl>
  <h1>One was silver the other was gold.</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Sukichan_Likes_to_write116/pseuds/Sukichan116">Sukichan116 (Sukichan_Likes_to_write116)</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>lexington is a girl who has been dreaming of a boy for as long as she can remember , so what will happen when she meets this boy who has been plaguing her dreams?</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>1<br/>
I'm drowning. Sinking to the bottom it’s like a never ending pool but then I feel my head hit the floor, but I don't wake up my eyes are open everything is quiet and peaceful. I know what's about to happen as I suspect a boy appears and he says the words that have plagued my thoughts since the first time I heard them. ."You can let go, it’s over now”. The water builds up in my chest and.<br/>
I wake up to the beep of my alarm clock I look around, no boy, no water, there never is. I look in the mirror my heart aches at how plain I am, the only noticeable thing that separates me from others is my left eye which is a shocking silver<br/>
Other than that, I look like any other Latin teenager: dark almost black corkscrew curls to my lower back, brown eye, small hips and average upper body. my normal sized ears, one with piercings: two on my lobe which I constantly interchange between two different colored diamond earrings and one stud which is never changed on the tip of my right cartilage which is a single emerald green stone on a sort of Celtic silver basket, the size of an eraser on the bottom of a pencil, the earring once belonged to my great grandma.<br/>
I pull on some skinny jeans and the shirt and navy blue blazer<br/>
Our school requires us to wear.<br/>
I push my curls back with a navy blue beret and put on a beanie tie my black chuck Taylors and walk down stairs. My mother's in the kitchen but dad isn't, he never is.<br/>
I skip breakfast and fill my thermos with coffee I walk towards the door but stop at the mirror and momentarily cover my left eye I sigh and walk out the door and stop. There's someone in my neighbor’s driveway, I know him but not from school it's...<br/>
The boy from my dream.</p><p>2</p><p>I stand there for what seems like an hour, then like a bolt of lightning I run and jump in my car and speed off. reach my best friend’s house in 2 minutes instead of 10 I groaned it took my friend Trinity Lutheran at least fifteen minutes to get ready which meant I was stuck with her mother for 7 minutes, that meant 7 minutes of her talking bad about my parents because we weren't religious. Trinity was a genius who knew more about demons than her mother would allow, she loved supernatural and I was so happy to call her my best friend. She had short pixie hair cut in 50s Secretary Style she wore it well it complemented her glasses that were black.<br/>
So I sat down at her table and waited for her. Her mother walked in and sat down across from me and greeted Me." it's nice to see you Lexington, how is your mother, still living in sin I presume” she said with a fake smile that gave Splenda a run for its money. "Oh yes and loving every minute of it, not having to put up with those who hide their bad habits under what they assume to be the act of god”. I replied back equally as sweet. I excused myself to Trinity's room. She was there placing clips ceremoniously in her hair, I sat down on her lounging chair and hummed a fake fanfare. She turned and smiled at me then stuck out her tongue she was already dressed but still she stood there looking at me like I forgot something important. “What? Is there something on my face? "<br/>
She handed me a black box, small and wrapped in a red bow then I realized as of that day it had been exactly 10 years since we first met. We decided to do it by decade because it left time for us to save up money as any broke teenager would say "exsqueeze me for not being able to make it rain".  I unwrapped the box, inside nestled in purple velvet was a choker with a silver pendant shaped like a Celtic cross and a lace band. I put it on and turned to her and hugged her. She was by far the best friend anyone could ask for. We get in my car and as I pull out of her driveway she asks me “so what happened, why are you here so early?". I mumble something about excitement and we drive in silence. As we pass the administration office Trin stops me and points towards a figure standing at the desk.<br/>
It’s the boy from this morning, from my dream. This is the first time I've seen him up close it's sort of riveting. He has black hair. His back is turned towards me but I can tell he is well built but not buff, sort of lean. He is wearing a black button up shirt I can tell it’s open and under it I can see what seems to be a blue t-shirt. He then turns to my general direction and we lock eyes. His eye is a mixture of ocean blue and the color of the darkest night. His other is covered by his bang but on the edge of his fringe I can spot the corner of an eye patch. It seems like time has somehow stopped and I can hear Trin saying my name but I don't react .At least not yet. I feel a huge force and suddenly I'm on the floor staring at the one person I've come to hate since middle school, the bane of my existence: Katerina woodlem. I hate her so much but right now I've got a mentally scarring view of her cheerleader uniform she's with her posse of bleached and spray tan idiots and they're laughing and making jokes "oh Lexington I wasn't paying attention and I seemed to have over seen you and your freak of a friend" she says it almost seems like she's sorry but I know better than that. The hot guy from the desk has thought now to be a good idea to walk over and introduce himself. Everyone stops and looks at him, Katerina tosses her blond hair back thrust her chest out. But hot boy seems to ignore her and stands in front of me. He reaches out his hand in what seems to be a polite gesture "my names Nolan by the way" he adds. "Lexington" I say before I realize I'm still clutching his hand, I drop it and gesture towards Trin and introduce her ,and that's  when Katerina thought he had not seen her ,and thrust herself into our conversation "I'm Katerina, I thought I should introduce myself to you ,if you ever need anything consider me available to you" add a wink and a hip cock and usually she would have him hooked, but hot boy ,I mean Nolan looks kind of annoyed by her flirting. He barely acknowledges her and says to me "do you know where Mrs. Crabgiere's class is?” I nod and suddenly I seem to have regained my ability to speak “yeah I'm actually going there now, I can take you there now if you like?”<br/>
He smiled slyly,” I would like that very much, thank you ". We start walking. I start leading him down the hallway winding in between jocks and other stereotypes. As we pass alexander, I smile and wave .Up until New Year’s, Alex had been on the wrestling team but, after suffering an injury he never joined again. We pass my sister and stop to say ‘hi’ my sister Naiba is the opposite of me, she’s fun eccentric with the same corkscrew curls but hers are sun kissed brown rather than my raven black. She has olive green eyes that always made me wonder how she got the good end of our genetic chain. She smiles easily and is always happy and keeps me laughing with her corny sense of humor. She is fiddling with her ear piercing the twin to the one I wear.<br/>
we walk up to her locker and she smile when she sees me, then makes the face that she knows will make me laugh, she however she had not seen Nolan yet and when she did her reaction was the funniest I had seen all day. “Naiba this is Nolan, he’s new.” I say “Nolan this is my sister Naiba.” they shake hands and I start walking away alone because usually , after someone meets my sister they rarely acknowledge my existence, I hear someone behind me say my name “Lexington, Lexington wait” I  turn wondering what he wanted  he jogs up to me. ”I thought you were going to show me to miss Crabgiere’s class” he looks at me with a look of obvious reproach , I look at him and for a minute I'm speechless “uh yeah ,I mean sure I was” he looks hurt and says “but you're not going to anymore?, ok I understand , the eye freaked you out I guess.”<br/>
I stumble mentally and look him fully in the eye.  “what are you talking about, have you seen my eye, I'm hardly one to judge” he chuckles darkly and says “I have seen your eye I find it magnificent” .and with that one word the whole school fades to white and it’s just him and I in the world, but reality crashes into me and I remember the words a boy had told me in middle school” nobody falls in love with a freak’</p><p> </p><p>3.<br/>
In class, I felt a tiny thump against the back of my head. I turn around and Nolan points at the tiny piece of paper, I uncrumple it, it’s a note that says “hiya sexy Lexi” I giggle and scribble “U R A DORK” crinkle it up and toss it behind me. I feel his hand stop  me ,it’s warm ,  I blush  he subtly takes  the note out of my hand by way of  an illegal secret drug deal. I turn back around, but I still feel his hand enclosing mine. </p><p>Its lunch now and Nolan is behind me in the canteen we talk some about cartoons, books and other interests we share.  I  bump into someone  I look up and immediately avert my eyes because the solid wall of muscle I bumped into  belongs to  Clark Kenton the one other person I know hates me for sure  .                                       he sneers  his  disgusting  smile and I still wonder how I ever thought  a boy  like him ,who oozed  this green aura  ,ever could of fooled me into thinking he was a good person .” hello  Lexington ,have you found another  sucker to tease “ he spews a hate filled  greeting at me .Instinctively   I flinch<br/>
And back away, right into Nolan’s front. I look up at him and am surprised to see a dark almost scary expression on his face. “ hello ,we have not met ,but  my  name is Nolan” .Clark looks away from me momentarily  to acknowledge Nolan but then just  glares at him. “What are you staring at freak.”<br/>
Clark was obviously trying to intimidate Nolan and the only person he was intimidating was media remember the night I realize just how bad of a person he was, the smell of beer, my nose burned disturbed by it stagnant smell ,his weight pushing me into the bark of the tree he had me pinned against...<br/>
I start to whimper, Nolan puts an arm around my shoulder, attempting to calm me down. He keeps whispering that I needed to breath slowly, that is when I realize I was hyperventilating. The edges of my vision starts blackening, turning into a tunnel, silently I muse how everything thing quiets "just like my dream" I murmur sort of amused. That was when I passed out in the middle of my schools canteen.</p><p>4.<br/>
"Lexi! Lexington!" Something is shaking my shoulder, it's very annoying, I jolt awake an open my eyes and am overcome by a tremendous amount of head rush. So I sink back into my cot ...wait why am in a cot?  I look around and realize I am in the nurse's office .Nolan is next to me, on the same cot, I scoot a little so I am not all that up against him "Clark?" I ask almost silently, I feel him stiffen next to me "it's over now" it’s almost chilling to hear that sentence outside of my dream.<br/>
I turn to him and look him in the eye that pool of ocean midnight<br/>
My hand gravitates towards his eye patch as if possessed and I slowly pull the black leather away.<br/>
His other eye is an inhuman shade of gold .he is still looking at me but now with wide eyes not really afraid more apprehensive.<br/>
"Wow, that is...amazing." I laugh he relaxes a little then he reaches out and I feel his hand cover my eye leaving my silver eye uncovered. "There she is." He whispers eerily quiet.<br/>
"Lex is it weird if I tell you I've been dreaming about you for a few weeks" he ask as if he's talking to himself. I gasp and he looks at me .I open my mouth to tell him I too was dreaming about him. When I feel his lips against mine, they are soft and firm.<br/>
I've never been kissed, like this at least. The memory of Clark flashes in my head but I push it aside and enjoy this feeling. A quote from my favorite story flashes in my head.<br/>
"They kissed silently,<br/>
Passionately, lovingly<br/>
They kissed while the world burned"<br/>
That night...<br/>
I was on the phone with Nolan, we were talking about what had happened today and the plan we had made to meet on Saturday to go swimming I looked at the clock on my desk and saw that it was 9:00 pm .I told him I would be going to bed soon, “Good night Nolan’ I say in my sweetest voice. “Good night Lexi” he says his voice husky with what I presume to be sleep. “Sleep tight I’ll see you in your dreams, I always do.” He says then hangs up the phone.<br/>
I lay my hand on my pillow awaiting my dream with new and unfamiliar excitement.</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>so this is the first story i have ever written and stayed  with. so yea if you like it give me some kudos :)</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/3620103/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
