<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Organized Chaos - Tando - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/2373125">https://archiveofourown.org/works/2373125</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a>, <a href="https://archiveofourown.org/tags/Gen">Gen</a>, <a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Kim*s*Patrick">Kim/Patrick</a>, <a href="https://archiveofourown.org/tags/Ian*s*Kristina">Ian/Kristina</a>, <a href="https://archiveofourown.org/tags/Brandon*s*Garfield">Brandon/Garfield</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Frank">Frank</a>, <a href="https://archiveofourown.org/tags/Kim">Kim</a>, <a href="https://archiveofourown.org/tags/Ryan">Ryan</a>, <a href="https://archiveofourown.org/tags/Ian">Ian</a>, <a href="https://archiveofourown.org/tags/Kristina">Kristina</a>, <a href="https://archiveofourown.org/tags/Evelyn">Evelyn</a>, <a href="https://archiveofourown.org/tags/Brandon">Brandon</a>, <a href="https://archiveofourown.org/tags/Garfield">Garfield</a>, <a href="https://archiveofourown.org/tags/Patrick">Patrick</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/High%20School">High School</a>, <a href="https://archiveofourown.org/tags/Angst">Angst</a>, <a href="https://archiveofourown.org/tags/Action">Action</a>, <a href="https://archiveofourown.org/tags/Cross-Generation%20Relationship">Cross-Generation Relationship</a>, <a href="https://archiveofourown.org/tags/Coming%20of%20Age">Coming of Age</a>, <a href="https://archiveofourown.org/tags/Disability">Disability</a>, <a href="https://archiveofourown.org/tags/Death">Death</a>, <a href="https://archiveofourown.org/tags/Tragedy">Tragedy</a>, <a href="https://archiveofourown.org/tags/Romance">Romance</a></dd>
      <dt>Series:</dt>
      <dd>Part 2 of
<a href="https://archiveofourown.org/series/177779">Organized Chaos</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2014-09-28
        Chapters: 4/?
      Words: 4534
    </dd>
  </dl>
  <h1>Organized Chaos</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Tando/pseuds/Tando">Tando</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Follow Frank, Kim, Ryan, and several others as they attend one of the most dangerous schools in the state. Frank is a shy introvert from a small and wealthy private school, Kim is a feared bully from the city's largest public school, and Ryan is a sophomore coping with a dark past. Can these three band together and create a safe space out of this hellish environment?</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>I have to admit, releasing this is something of a risk for me. While the label does clearly read Teen, I'm sure plenty would argue that this work deserves a Mature rating, especially as things escalate. This story is based loosely on my freshmen year of high school, during which I made many friends, but was also subjected to a hostile environment. While high school can be hostile wherever it is, "Organized Chaos" takes things to the extreme, and while I hope you enjoy, this piece might also make you ponder, "why do most teenagers hate high school?".</p></blockquote>


</div>



<div id="chapters" class="userstuff">
      
  <div class="meta group">
    <h2 class="heading">Frank</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p dir="ltr">
  <span>    We get our school assignments today. I look around the classroom and sense the excitement in my fellow classmates. Everyone’s much friendlier than usual, even the ever-popular Nick is giving two other guys the time of day. While I can’t wait to find out what school I got, I’m also nervous. What if I didn’t get in?</span>
</p>
<p dir="ltr">
  <span>“You got in Frank, don’t worry.” my friend Ian assures me as we leave the classroom to head to lunch.</span>
</p>
<p dir="ltr">
  <span>“Easy for you to say. There’s no way you didn’t get in.” but my friendly counter has no effect on him.</span>
</p>
<p dir="ltr">
  <span>“Okay, say you don’t get into AL, where else are they going to send you?” he asks.</span>
</p>
<p dir="ltr">
  <span>The high school distribution system is a complicated lottery, they could literally send me anywhere.</span>
</p>
<p dir="ltr">
  <span>I shrug, “They could send me to that all-boy school near city college, or that really beat up looking high school by the lake-”</span>
</p>
<p dir="ltr">
  <span>“Hey, don’t diss LOL, my brother graduated from there.” Kristina argues, catching up to us.</span>
</p>
<p dir="ltr">
  <span>Ian chuckles, and pats Kristina on the head a couple of times, “Silly Kristy. Everyone wants to get into AL, it’s the best school in the city.”</span>
</p>
<p dir="ltr">
  <span>“I know that, I’m just saying.” she defends herself.</span>
</p>
<p dir="ltr">
  <span>We reach the quiet cafeteria, where we pass all the usual tables, the male Athletes, female Athletes, Actors, Choir/Glee, Popular Asians, Nerdy Asians, it’s a regular Mean Girls lineup. We pass them all and get in the cafeteria line to pick up our trays and silverware.</span>
</p>
<p dir="ltr">
  <span>“Say, do you think Nick will take me to the eighth grade dance?” Kristina asks me, toying with her fork while we wait in line.</span>
</p>
<p dir="ltr">
  <span>I can’t help but squeal out a laugh, “...Nick? Yeah, right, better take a number and start waiting.”</span>
</p>
<p dir="ltr">
  <span>“Hey, just because his family’s a major donor doesn’t mean he’s all that.” she states.</span>
</p>
<p dir="ltr">
  <span>I look over at the Actors’ table where Nick’s telling some joke while several seventh graders are listening intently, “Apparently, they don’t agree.”</span>
</p>
<p dir="ltr">
  <span>“Ugh, seventh graders just don’t know any better.”</span>
</p>
<p dir="ltr">
  <span>“Why do you want to go with him to the dance anyway?” Ian asks suspectedly.</span>
</p>
<p dir="ltr">
  <span>“Why not? You always get a date to the dances.”</span>
</p>
<p dir="ltr">
  <span>He rolls his eyes, “Those were just friends.”</span>
</p>
<p dir="ltr">
  <span>“Yeah right.” Kristina and I say simultaneously.</span>
</p>
<p>
  <b> </b>
</p>
<p dir="ltr">
  <span>    I rush home, making sure to catch the first bus that stops at our school just as the bell rings. Even though I’ve ridden the bus all my life, I couldn’t wait until sophomore year when I can drive. That’s when everyone gets their first car, and start driving to school instead of taking public transportation. I haven’t thought about what kind of car I would want, just as long as it’s not a hunk of junk.</span>
</p>
<p dir="ltr">
  <span>I get off at my stop, just about a block away from my house. I could really just walk home from school, but I’m too lazy to be honest, and after a long day at school, I’m not really in the mood for more walking. Thank goodness AL is even closer to my house, I can literally see their football stadium’s lights from my bedroom window. But...what if I don’t get in? I shake my worries off, Ian’s right, where else are they going to send me?</span>
  <span>
    <br class="kix-line-break"/></span>
  <span>“You didn’t get in.” mother breaks disappointedly as I walk into the house.</span>
</p>
<p dir="ltr">
  <span>I should’ve known, why did I let my hopes up? Of course, I’m not very smart, and I don’t have the influence that Ian and Nick’s families have. Everyone says that the distribution system is a straight lottery, but that’s only part of the equation. According to Wikipedia, it’s a complicated algorithm based on grades, family history, Affirmative Action, and a whole bunch of other stuff.</span>
</p>
<p dir="ltr">
  <span>“So...what did I get?”</span>
</p>
<p dir="ltr">
  <span>“MLK.”</span>
</p>
<p dir="ltr">
  <span>MLK? I’d never even heard of that school.</span>
</p>
<p dir="ltr">
  <span>“Isn’t that the old Spanish mission they converted into a school?” father asks, his eyes glued to his laptop.</span>
</p>
<p dir="ltr">
  <span>“I thought it was that school where they sent all those troubled kids.” mother joins in.</span>
</p>
<p dir="ltr">
  <span>I roll my eyes, that’s really encouraging.</span>
</p>
<p dir="ltr">
  <span>I walk up the stairs as I text Ian,</span>
</p>
<p dir="ltr">
  <span>“Didn’t get in. Got MLK.”</span>
</p>
<p dir="ltr">
  <span>“Nvr heard of it.”</span>
</p>
<p dir="ltr">
  <span>“Me neither. Gonna look it up.”</span>
</p>
<p dir="ltr">
  <span>I enter my room, wade through all shirts I never put away lying on the ground, sit down at my desk and open up my laptop,</span>
</p>
<p dir="ltr">
  <span>“Lol, can’t find a school website.”</span>
</p>
<p dir="ltr">
  <span>“Ugh, sucks. Well, I got AL, fyi.”</span>
</p>
<p dir="ltr">
  <span>“Good for you.”</span>
</p>
<p dir="ltr">
  <span>“What are you gonna do?”</span>
</p>
<p dir="ltr">
  <span>“Idk. Apply for an appeal?”</span>
</p>
<p dir="ltr">
  <span>“Those never work.”</span>
</p>
<p dir="ltr">
  <span>I put my phone down, as a link for a Wikipedia page comes up in the search results. Reading through it, I discover that the school was once a Spanish mission that was converted into a school during WWI. Also correct, it’s a school known for catering to “inner city” kids, so, as mother put it, “troubled kids”, and is considered one of the poorest performing schools in the state. Is there anything good about this school? It mentions their ROTC program, what’s that? Two links later, it’s a pre-military program...comforting.</span>
</p>
<p>
  <b> </b>
</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Kim</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p dir="ltr">   I look over the hill at my middle school, and a heavy sigh comes over me. The place I’ve called home for three years, well, not home exactly, but something akin to it. I walk down the hill and join a crowd of students walking into the large prison yard through the large opening in the iron-rusted gate surrounding the complex. What are Zora and Daisy gonna say when they hear the news? How am I even going to break it to them? I spot them at the usual place, sitting at a red bricked platform. I decide not to bring it up right away, only if they ask,</p><p dir="ltr">“Morning Daisy.” I greet, slinging off my twenty-pound backpack, hitting the concrete ground forcefully.</p><p dir="ltr">Daisy rubs her eyes, “God...I’m so tired, why does school have to start so early?” she reaches into her backpack, “Oh yeah, just got this.”</p><p dir="ltr">She shows me three sheets of paper, “Mr. Tse’s latest test answers. He still hasn’t given the test to the non-Honors classes, so we’ve got about one week to circulate these.”</p><p dir="ltr">“Good, I’ve also got these prepared.” I pull out a stack of stapled essays, “All original. No two are alike.”</p><p dir="ltr">“Mr. Watkin’s monthly essay, I almost forgot about that.” Daisy realizes, “Hey, can I have one of those?”</p><p dir="ltr">“Of course.” I hand one off to her.</p><p dir="ltr">“You guys!” it’s Zora, frantically running over to us, “Daniel stole my backpack!”</p><p dir="ltr">I get up, “When did this happen?”</p><p dir="ltr">“Just now, on my way through the gate! I went in with a crowd, but he’s a lot bigger than me and so he snatched-”</p><p dir="ltr">I burst off, charging toward the gate, dodging through the myriads of other students in my way. I reach the gate and look around, they couldn’t have gotten far. I look further down the hill and see Daniel and his friend Malcolm heading for the hallway entrance. Using the downward hill, I speed down before they can spot me, and turn into the hallway entrance. Daniel, having Zora’s black crossbody bag over his shoulder, looks back just in time to see me grab him. With my long nails, I pierce into his neck with my left hand, causing him to shireck. I grab Zora’s pack with my other hand, slinging it off of him. As soon as I have the bag, I kick him in the stomach, knocking him against the door’s reinforced glass,</p><p dir="ltr">“You think you can steal from us punk?” I ask him, holding up the bag.</p><p dir="ltr">“I, I’m sorry, okay?” he stutters, holding up his hands.</p><p dir="ltr">I look over at his friend, and the moment our eyes connect, he shrinks back, before running away into the halls.</p><p dir="ltr">“I’ve noticed you're behind on payments.” I point out, shoving him into the door with my free hand.</p><p dir="ltr">Beads of sweat start appearing on his temples, “Yeah, yeah, they cut me off, but I told them I could get the money on Tuesday, but the essay is due today and I...I need to pass that class, you know?”</p><p dir="ltr">“If you really need to pass that class.” I begin slowly, winding up before sending Zora’s bag straight for his face, its contents hitting him square in the jaw and knocking him to the ground, “Then maybe you could spare getting that extra cookie from the beanery!”</p><p dir="ltr">“My my, Kim, is violence your answer to everything?” a sneaky voice asks.</p><p dir="ltr">I face forward, and grimace, “Ulysses.”</p><p dir="ltr">The tall boy walks up with his two associates, Alexander and Ming Hui, “I see you’re having problems with your clientele? I’m seeing a pattern here.”</p><p dir="ltr">“My clientele is none of your business.” I tell him, hoisting up Zora’s bag, and beginning to walk back to the yard.</p><p dir="ltr">“You know, I’d be always willing to take a few of them off of your hands.” Ulysses offers, as he and his posse follow behind me.</p><p dir="ltr">I roll my eyes, “I wasn’t born yesterday.”</p><p dir="ltr">“No, you just have the IQ of someone who was.”</p><p dir="ltr">I finally make it back to the red bricked platform where Zora and Daisy are waiting.</p><p dir="ltr">“Phew, thank goodness.” Zora exclaims, taking back her bag.</p><p dir="ltr">“Ew, what’s Ulysses doing here?” Daisy asks, crossing her arms.</p><p dir="ltr">He takes an exaggerated bow, “Greetings ladies. I assumed you all got your high school assignments yesterday?”</p><p dir="ltr">Zora and Daisy both nod, “Yeah, we both got LOL, just like everyone else.”</p><p dir="ltr">“What about Kim?” Alexander asks, his speech impediment causing him to sound stuttering and dumbfounded.</p><p dir="ltr">Ulysses gets a twisted smile, “Yes Kim, you are going to LOL, correct?”</p><p dir="ltr">Why would I ever tell this guy the truth? Then again, if I lied, he’d find out eventually, he always does.</p><p dir="ltr">“...no.”</p><p dir="ltr">The three boys start laughing uncontrollably, Ming Hui nearly falling to the ground. Daisy puts a hand on my shoulder, “What do you mean, no?”</p><p dir="ltr">“As in, no, I didn’t get in.”</p><p dir="ltr">“Then where are they sending you?” Zora asks.</p><p dir="ltr">I pause, take a deep breath, “MLK.”</p><p dir="ltr">Daisy and Zora both get looks of horror on their faces, “WHAT?!”</p><p dir="ltr">“Well, well, isn’t that just rich? The violent, brutish Kim, marked for dead.” Ulysses declares, having recovered from his laughter.</p><p dir="ltr">“Yeah, kids get sent there to die!” Alexander adds.</p><p dir="ltr">“I’m aware.” I mumble, picking up my backpack as the warning bell rings, “And that means I have nothing to lose!”</p><p dir="ltr">I go for Ulysses first, punching him in the stomach, before kicking his knee, bringing him to the floor. I get in one more good kick in the chest before turning around and walking away, somewhat satisfied.</p><p dir="ltr">I walk with Daisy and Zora to class, the three of us keeping silent for the most part. We shuffle and push through the thousands of other kids attending our school. Finally, Daisy speaks up,</p><p dir="ltr">“So, what are you gonna do?”</p><p dir="ltr">“What can I do?” I ask back.</p><p dir="ltr">They both look at each other, neither having an answer.</p><p dir="ltr">“Look, you guys, this has been a long-time coming.” I tell them, “You two can continue the business at LOL easily.”</p><p dir="ltr">“It won’t be the same without you, Kimbo.” Daisy tells me, “And I’m sure MLK isn’t as bad as people say it is-”</p><p>“Don’t get your hopes up.” I grumble, crossing my hands behind my back, “You saw what I just did to Ulysses, and how many others.” I take a deep breath, “If I’m lucky, I’ll go quickly. But somehow I feel that isn’t going to be the case.”<b><br/></b></p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Ryan</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p dir="ltr">
  <span>    I shimmy in-between the school’s side gates, making sure nobody saw me. I run up to the door and find it already open. Slipping in, I almost forget about the hole right in front of door, nearly falling into it. I very carefully make around the hole, hearing the old creaks and moans from the school’s dilapidated wooden floors. At one point, a spark of dust spirals down from in-between the discolored ceiling. Passing the hole, I start to make my way up the stairs. On the way, I pass a worn out banner saying, “Go MLK Tigers!”. I continue making my way up the stairs until I reach the fourth floor library, home base. I push one of the heavy double doors open and make my way in,</span>
</p>
<p dir="ltr">
  <span>“Alright everybody! Thank you for coming today on this lovely Sunday morning. How’s everybody feeling?”</span>
</p>
<p dir="ltr">
  <span>I look around and see only Brandon and Garfield, “...where is everyone?”</span>
</p>
<p dir="ltr">
  <span>“This is everyone.” Brandon breaks to me, “There’s nobody left.”</span>
</p>
<p dir="ltr">
  <span>“What about Evelyn?” I ask.</span>
</p>
<p dir="ltr">
  <span>“She’s here, in the computer lab, but good luck talking to her.” he tells me.</span>
</p>
<p dir="ltr">
  <span>Garfield walks up to me and puts a hand on my shoulder, “Ryan honey, I know you’re trying to be positive right now, believe me I am too. But...your Freshmen Welcome Committee isn’t going to work.”</span>
</p>
<p dir="ltr">
  <span>“Just let me talk to Evelyn.” I assure him, gently pushing past him.</span>
</p>
<p dir="ltr">
  <span>I walk over to the door leading to the computer lab. I grab the door handle and twist...locked.</span>
</p>
<p dir="ltr">
  <span>“Evelyn, come out. I know you’re in there.”</span>
</p>
<p dir="ltr">
  <span>“Leave me alone.” she groans from inside.</span>
</p>
<p dir="ltr">
  <span>“These doors are almost one-hundred years old, don’t think I can’t it down.”</span>
</p>
<p dir="ltr">
  <span>No response. I sigh, so many other doors in the school are already busted, or non-existent, but the computer lab isn’t even functional, so this one won’t be missed.</span>
</p>
<p dir="ltr">
  <span>I wrap my hand around the small crack separating the door from its hinges and make a good pull. The door snaps off easily, the hinges falling away into dust. Carefully, I place the door down on its side. I see Evelyn in a corner, on her laptop, which is plugged into one of the computer lab’s outlets. I cross the small room  and sit in front of her,</span>
</p>
<p dir="ltr">
  <span>“I didn’t know we got electricity.”</span>
</p>
<p dir="ltr">
  <span>“Heh, I know right? We do actually, it’s just that nothing in here works.” she says, not looking up from her laptop.</span>
</p>
<p dir="ltr">
  <span>I look around the computer lab, probably the newest thing in this entire school. The cramped room is lined with Apple II computers, dust collecting on their computers, most of their screens smashed or destroyed beyond repair.</span>
</p>
<p dir="ltr">
  <span>“...you do know that you’re taking a big risk, bringing your computer to school, right?” I remind her.</span>
</p>
<p dir="ltr">
  <span>She rolls her eyes, “You’re not my dad, and besides, we got rid of Julio and his guys. We’re safe now, right?”</span>
</p>
<p dir="ltr">
  <span>“That might be the case now, but with the freshmen coming in tomorrow, we really don’t know what to expect.” I tell her, “That’s why we need to be there for them from the start. We’ll show them the ropes, so they won’t slip into the gangs like so many of us did freshmen year.”</span>
</p>
<p dir="ltr">
  <span>She chuckles sarcastically, “Well, I know what they’ll be expecting. They’ve been selected by the school system to perish within these halls. They’ll go Battle Royale on each other, first week’s always a bloodbath.”</span>
</p>
<p dir="ltr">
  <span>“Don’t say that!” I raise my voice a little more than I should’ve, “Look...just...just trust me, okay? We can do this, we can make a difference.”</span>
</p>
<p dir="ltr">
  <span>She slams her laptop shut, “Fine. But that doesn’t mean I think this’ll work. Your stupid crusade is friggin insane.”</span>
</p>
<p dir="ltr">
  <span>Garfield leans in the doorway, “Hey Ryan, Evelyn, Patrick’s here.”</span>
</p>
<p dir="ltr">
  <span>I exit the computer lab and walk out into the main library. There Brandon is assisting a hunched over Patrick,</span>
</p>
<p dir="ltr">
  <span>“Hey Patrick, glad you could make it.” I friendly greet him, shaking his hand.</span>
</p>
<p dir="ltr">
  <span>He laughs, his soft but pale hand gracing mine, “I like freshmen.”</span>
</p>
<p dir="ltr">
  <span>“Great attitude to have, Pat.” I tell him, “Although, you can’t like the freshmen </span>
  <span>that</span>
  <span> much. That would be creepy...and illegal.”</span>
</p>
<p dir="ltr">
  <span>“That’s right Pat, you turned eighteen over the summer, didn’t you Pat?” Brandon asks him, “Don’t worry man, I’ll be right behind you in a couple of months.”</span>
</p>
<p dir="ltr">
  <span>Patrick nods, his ever present smile illuminating his sickly pale complexion.</span>
</p>
<p dir="ltr">
  <span>“Alright, now that the gang’s all here, I have a list of arriving freshmen. I’ll be assigning them to a pair of upperclassmen depending on school.” I tell them, taking out a thin sheet of paper.</span>
</p>
<p dir="ltr">
  <span>“We’re not even upperclassmen, we’re just sophomores! Patrick’s the only real upperclassman here, and he can barely handle himself!” Evelyn points out.</span>
</p>
<p dir="ltr">
  <span>Patrick giggles gleefully, “I’m a senior citizen.”</span>
</p>
<p dir="ltr">
  <span>“No Patrick, you’re a </span>
  <span>high school senior</span>
  <span>. Big difference there. Now, we have Miranda, Kimberly, and Winnie from AP-”</span>
</p>
<p dir="ltr">
  <span>“No way…I got kicked out of there.” Brandon comments, nodding his head.</span>
</p>
<p dir="ltr">
  <span>“Omg, is that the super smart school by the park?” Garfield asks.</span>
</p>
<p dir="ltr">
  <span>Evelyn nods, “It’s that big prison-looking school. Supposedly holds four thousand students and looks like Chinatown.”</span>
</p>
<p dir="ltr">
  <span>“Hey, don’t diss my people!” Garfield defends, “Besides, Asians make up the biggest percentage in the city, it would make sense there would be so many Chinese people going there.”</span>
</p>
<p dir="ltr">
  <span>“Heh, who bets that all three kids from there are going to be Asian?” Brandon asks.</span>
</p>
<p dir="ltr">
  <span>“I’ll wager, only if you bet your Mountain Dew cap.” Evelyn dares.</span>
</p>
<p dir="ltr">
  <span>Brandon adjusts his cap, hiding his greasy dirty-blond hair, “No way, this is </span>
  <span>my</span>
  <span> cap, nobody touches it.”</span>
</p>
<p dir="ltr">
  <span>“Moving on…” I continue, “We have Ashley and Frank from SSS, which is a school in the private sector.”</span>
</p>
<p dir="ltr">
  <span>“Woah, private school kids? Haha, good luck to whoever gets those guys. Pain in the butt.” Evelyn comments.</span>
</p>
<p dir="ltr">
  <span>“All of these kids so far are going to Garfield.” I tell her, “...you will be able to handle them, right Garfield? I specifically gave you these SSS kids because they’ll need the most...uhm...acclimating.”</span>
</p>
<p dir="ltr">
  <span>He blows a raspberry, “Of course honey, no biggy.”</span>
</p>
<p dir="ltr">
  <span>“Alright, Evelyn, I got you some kids from your alma mater CC. Do you think you could handle them?” I ask her.</span>
</p>
<p dir="ltr">
  <span>She ponders this for a moment, “...give me a hunting knife and a .48 handgun and maybe.”</span>
</p>
<p dir="ltr">
  <span>“No weapons!” I stomp my foot down, causing the entire floor to shake.</span>
</p>
<p dir="ltr">
  <span>“Calm down dude, you’re going to bring the entire building down.” Brandon rushes over to me.</span>
</p>
<p dir="ltr">
  <span>My breathing accelerates as I feel the thin floor under me begin to crumble. I calmly step away as the piece of floor I had just been standing on falls through into a classroom on the previous floor.</span>
</p>
<p dir="ltr">
  <span>“Now let me say it again.” I repeat in a calmer tone, “No weapons.”</span>
</p>
<p dir="ltr">
  <span>“Alright, alright, sheesh, calm down.” she mumbles, looking down at her laptop.</span>
</p>
<p dir="ltr">
  <span>“We want to give these kids a welcoming environment that we weren’t able to experience.” I remind them, “Now, Evelyn, your assigned freshmen will be Carlos, Gabriella, Angel, Jesus, and Diego.”</span>
</p>
<p dir="ltr">
  <span>“Sounds like typical CC kid names. I’ll bet they’re all related too.” she scoffs.</span>
</p>
<p dir="ltr">
  <span>“That really isn’t the attitude I’m looking for right now.” I warn her, my passive-aggressive anger rising.</span>
</p>
<p dir="ltr">
  <span>She rolls her eyes, “Look Ryan, you need to be realistic about this. Half of these kids aren’t even going to be alive after a week or two.”</span>
</p>
<p dir="ltr">
  <span>“Well maybe it’s </span>
  <span>you</span>
  <span> who needs a change in attitude!” I snap.</span>
</p>
<p dir="ltr">
  <span>“Open your eyes!” she yells, standing up, “You’ve been nothing but freakin delusional since Lainey-”</span>
</p>
<p dir="ltr">
  <span>“Don’t you dare bring her up!” I scream, before storming out, shaking the entire room on my way.</span>
</p>
<p dir="ltr">
  <span>I burst through the library doors, collapse onto the nearest wall, and whimper as I hold back the tears brimming in my eyes. I’ve always been good at keeping my composure, but more and more I’ve been finding it harder to stay in control of everything. Maybe Evelyn’s right, maybe I am being delusional, but giving up hope is giving in...and Lainey never would have given up. I just, gotta keep pushing, pushing onward...</span>
</p>
<p>
  <b> </b>
</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Frank and Kim</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p dir="ltr">Frank</p><p dir="ltr">   </p><p dir="ltr">   I meet Ian out on Main Street to hang out. Main Street is the commercial center of the city, and it's also the perfect place to go back-to-school shopping.</p><p dir="ltr">"So, what do you need?" I ask him as he looks at the list on his phone.</p><p dir="ltr">"Not much. All of our textbooks are digital, so are our notes, so I just need a new backpack, I already ordered my laptop online.”</p><p dir="ltr">I sigh, “Well, I guess it’s me who needs to get all the stuff.” but then I smirk, “But hey, at least I don’t have to wear a uniform anymore.”</p><p dir="ltr">“For real? Lucky.” he replies, “You should go all out man, wear whatever you want.”</p><p dir="ltr">“Oh, I am. But my mom’s making me wear a suit for the first day.”</p><p dir="ltr">He shrugs, “Everyone dresses up for the first day of school, no big. It means you have the other one-hundred seventy nine days to do whatever you want.”</p><p dir="ltr">I nod as we enter the City Target where they’re having a back-to-school sale, “You know, my school still hasn’t released our textbook list yet. School’s next week, how fast do they think online delivery is?”</p><p dir="ltr">“Maybe they sell the books directly at the school. That’s what the Academy for Boys does.” he assures me.</p><p dir="ltr">“Yeah, but they haven’t even given me my schedule yet. How am I suppose to be prepared if I don’t even know where to go?”</p><p dir="ltr">He puts his hand on my shoulder, “Hey, don’t freak out about it. Just show up, and I’m sure there’ll be someone to help you out.”</p><p dir="ltr">I push him off as I see two familiar faces looking over the backpack section, “Hey, it’s Nick and Josh.” I look over at him, “What should we do?”</p><p dir="ltr">“Do what you like. I’m just here to get my backpack.” he replies, walking up to the section.</p><p dir="ltr">After silently freaking out in place for a couple of seconds, I chase after him, just as we catch Nick and Josh’s attention,</p><p dir="ltr">“Hey, it’s Ian and...uhm...his friend.” Nick declares, his expressive brown eyes wide in anticipation.</p><p dir="ltr">“Sup.” Ian mumbles, not turning his attention to them.</p><p dir="ltr">Nick leans into Ian, getting into his personal space, “You know, you might wanna change your attitude now that we’re in high school. AL is a very different place from Alice Fong Yu.”</p><p dir="ltr">Ian pauses, “...I did say hi, right?”</p><p dir="ltr">“You said sup.” Josh points out.</p><p dir="ltr">Nick smiles at Josh, whose expression remains blank behind his glasses, “So...who much is your family planning on donating to the school this year?”</p><p dir="ltr">“Same as usual I guess.” he shrugs, taking a black and red backpack off the the hook and turning to me, “I’m gonna get this one.”</p><p dir="ltr">And that’s our cue to leave, “Cool.”</p><p dir="ltr">“Just saying, you might want to watch yourself. With both me and my sister at AL, my family’s going to destroy yours.”</p><p dir="ltr">Ian waves behind him, “Nice seeing you too.”</p><p dir="ltr">“Well, that was awkward.” I chuckle as we make our way to the other school supplies.</p><p dir="ltr">“I know, right?” he smiles in return.</p><p dir="ltr">“But I mean, what’re you going to do about him and Addie? If only Andrew didn’t have to graduate this year-”</p><p dir="ltr">“I can handle them without my brother’s help, thank you very much.” Ian snaps at me.</p><p dir="ltr">I recoil back, “Of course, I didn’t mean to suggest anything! I...I was just saying, it would’ve been helpful.”</p><p dir="ltr">“Of course it would’ve been helpful.” he repeats as I grab a set of lead pencils, “But it also would’ve meant living in his shadow...again.”</p><p dir="ltr">“Well hey, junior year your younger brother will come to AL too right? Then he’ll have to look up to you.”</p><p dir="ltr">He smirks, “Yeah, I don’t think I’m the world’s greatest role to be looking up to.”</p><p dir="ltr">We buy our things at the check-out and leave, walking to the bus stop, “I wonder what the drama situation is like at MLK, do you think they have major donor families like AL?”</p><p dir="ltr">Ian shrugs, “I have no idea.”</p><p>
  <b> </b>
</p><p dir="ltr">Kim</p><p>
  <b> </b>
</p><p dir="ltr">   I practice my moves in my room, which I share with my little sister. The room is too small to be able to adequately practice, but Mom’s watching TV in the living room, and Dad’s taking a nap in their bedroom, so I really don’t have any other options. I start with the basics, pliés, turns, and the leaps I can accomplish without hitting anything. Most people at school would be horrified if they found out I’m into musical theatre, so I tend to not bring it up. It would definitely conflict with my image to say the least. I have my collection of sheet music by my bed, as well as my jazz and character shoes. Over the summer I always perform with a childrens’ company, sometimes even for money. I also do a little modelling on the side, despite me being huge for an Asian girl, nearly five feet and already a hundred pounds. I’ve tried cutting meals, exercising more, but when I exercise more, I gain weight, and I can only get so thin before I start to see my performance suffer. Maybe I’m just destined to be fat.</p><p dir="ltr">“You practicing in here, Kim?” it’s Mom, checking in on me.</p><p dir="ltr">“Yeah.” I tell her, coming to a stop.</p><p dir="ltr">“You do know school’s tomorrow, right? Shouldn’t you be getting ready?”</p><p dir="ltr">I nod, “I am ready Mom, don’t worry.”</p><p dir="ltr">“Alright, just making sure.” she says, before she closes the door.</p><p dir="ltr">Thankfully she reminded me, there’s still a few more things I need to do. I pull my hair out of a ponytail, and reach into my dresser drawer. From there, I reach under all of my neatly tucked clothes and feel something sharp at the bottom, slipped in between the panels. I pull it out to reveal a small hunting knife, which I got off a kid who used it as payment for his science project. I made him the tornado in a bottle project, a classic. I also take a smooth stone that I normally use as a paperweight for all of my homework or, more often, other peoples’ homework. Sitting at the base of my bed, I start sharpening my knife. I’ve never had it to use it before, but if MLK is as bad as they say it is, I need to be ready.</p><p dir="ltr">“What’s that?” oh shit, it’s my sister.</p><p dir="ltr">I hide the knife behind my back. Why didn’t I hear her come in? She’s still in elementary school, she didn’t need to see that, “Nothing Christine, just fixing something.”</p><p dir="ltr">“Is that a knife?” she asks, pointing behind my back.</p><p dir="ltr">She knows, there’s no point in hiding it from her now. I reveal the knife, “Yes, yes it is.”</p><p dir="ltr">“Can I hold it?”</p><p dir="ltr">“NO! Absolutely not!” I shout, keeping it out of her reach. I instantly regret sounding so harsh.</p><p dir="ltr">“...why not?” she asks, frightened, but also still curious.</p><p dir="ltr">I hold out the knife in the palm of my hand, and hold it out to her, “This is a weapon. You can hurt someone with this, and, and you don’t wanna hurt someone if you can help it.”</p><p dir="ltr">“Then why do you have it?”</p><p dir="ltr">“Because sometimes you have to hurt someone so they don’t hurt you or your friends.” I explain.</p><p dir="ltr">“...you don’t have to hurt anyone.”</p><p>I sigh, “I wish that were true.”<b><br/></b></p>
</div>
<!--/chapter content-->


</div>


<p class="message">Please <a href="https://archiveofourown.org/works/2373125/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
