﻿THE PASSION ROSE


One summer afternoon, in a garden of Toledo, this curious tale was
related to me by a young girl as good as she was pretty.

While explaining to me the mystery of its especial structure, she kissed
the leaves and pistils which she was plucking one by one from the flower
that gives to this legend its name.

If I could tell it with the gentle charm and the appealing simplicity
which it had upon her lips, the history of the unhappy Sara would move
you as it moved me.

But since this cannot be, I here set down what of the tradition I can at
this instant recall.


I.

In one of the most obscure and crooked lanes of the Imperial City,
wedged in and almost hidden between the high Moorish tower of an old
Visigothic church and the gloomy walls, sculptured with armorial
bearings, of a family mansion, there was many years ago a tumbledown
dwelling-house dark and miserable as its owner, a Jew named Daniel Levi.

This Jew, like all his race, was spiteful and vindictive, but for deceit
and hypocrisy he had no match.

The possessor, according to popular report, of an immense fortune, he
might nevertheless be seen all day long huddled up in the shadowy
doorway of his home, making and repairing chains, old belts and broken
trappings of all sorts, in which he carried on a thriving business with
the riff-raff of

[Illustration: A MOORISH WINDOW]

the Zocodover, the hucksters of the Postigo and the poor squires.

Though an implacable hater of Christians and of everything pertaining to
them, he never passed a cavalier of note or an eminent canon without
doffing, not only once, but ten times over, the dingy little cap which
covered his bald, yellow head, nor did he receive in his wretched shop
one of his regular customers without bending low in the most humble
salutations accompanied by flattering smiles.

The smile of Daniel had come to be proverbial in all Toledo, and his
meekness, proof against the most vexatious pranks, mocks and cat-calls
of his neighbors, knew no limit.

In vain the boys, to tease him, stoned his poor old house; in vain the
little pages and even the men-at-arms of the neighboring castle tried to
provoke him by insulting nicknames, or the devout old women of the
parish crossed themselves when passing his door as if they saw the very
Lucifer in person. Daniel smiled eternally with a strange, indescribable
smile. His thin, sunken lips twitched under the shadow of his nose,
which was enormous and hooked like the beak of an eagle, and although
from his eyes, small, green, round and almost hidden by the heavy brows,
there gleamed a spark of ill-suppressed anger, he went on imperturbably
beating with his little iron hammer upon the anvil where he repaired the
thousand rusty and seemingly useless trifles which constituted his stock
in trade.

Over the door of the Jew’s humble dwelling and within a casing of
bright-colored tiles there opened an Arabic window left over from the
original building of the Toledan Moors. Around the fretted frame of the
window and climbing over the slender marble colonettes that divided it
into two equal apertures there arose from the interior of the house one
of those climbing plants which, green and full of sap and of exuberant
growth, spread themselves over the blackened walls of ruins.

In the part of the house that received an uncertain light through the
narrow spaces of the casement, the only opening in the time-stained,
weather-worn wall, lived Sara, the beloved daughter of Daniel.

When the neighbors, passing the shop of the Hebrew, chanced to see Sara
through the lattice of her Moorish window and Daniel crouched over his
anvil, they would exclaim aloud in admiration of the charms of the
beautiful Jewess: “It seems impossible that such an ugly old trunk
should have put forth so beautiful a branch!”

For, in truth, Sara was a miracle of beauty. In the pupils of her great
eyes, shadowed by the cloudy arch of their black lashes, gleamed a point
of light like a star in a darkened sky. Her glowing lips seemed to have
been cut from a carmine weft by the invisible hands of a fairy. Her
complexion was pale and transparent as the alabaster of a sepulchral
statue. She was scarcely sixteen years of age and yet there seemed
engraven on her countenance the sweet seriousness of precocious
intelligence, and there arose from her bosom and escaped from her mouth
those sighs which reveal the vague awakening of passion.

The most prominent Jews of the city, captivated by her marvellous
beauty, had sought her in marriage, but the Hebrew maiden, untouched by
the homage of her admirers and the counsels of her father, who urged her
to choose a companion before she should be left alone in the world, held
herself aloof in a deep reserve, giving no other reason for her strange
conduct than the caprice of wishing to retain her freedom. At last, one
of her adorers, tired of suffering Sara’s repulses and suspecting that
her perpetual sadness was a certain sign that her heart hid some
important secret, approached Daniel and said to him:

“Do you know, Daniel, that among our brothers there is complaint of your
daughter?”

The Jew raised his eyes for an instant from his anvil, stopped his
eternal hammering and, without showing the least emotion, asked his
questioner:

“And what do they say of her?”

“They say,” continued his interlocutor, “they say--what do I know?--many
things; among them, that your daughter is in love with a Christian.” At
this, the despised suitor waited to see what effect his words had had
upon Daniel.

Daniel raised his eyes once more, looked at him fixedly a moment without
speaking and, lowering his gaze again to resume his interrupted work,
exclaimed:

“And who says this is not slander?”

“One who has seen them more than once in this very street talking
together while you were absent at our Rabbinical service,” insisted the
young Hebrew, wondering that his mere suspicions, much more his positive
statements, should have made so little impression on the mind of Daniel.

The Jew, without giving up his work, his gaze fixed upon the anvil where
he was now busying himself, his little hammer laid aside, in brightening
the metal clasp of a sword guard with a small file, began to speak in a
low, broken voice as if his lips were repeating mechanically the
thoughts that struggled through his mind:

“He! He! He!” he chuckled, laughing in a strange, diabolical way. “So a
Christian dog thinks he can snatch from me my Sara, the pride of our
people, the staff on which my old age leans! And do you believe he will
do it? He! He!” he continued, always talking to himself and always
laughing, while his file, biting the metal with its teeth of steel,
grated with an ever-increasing force. “He! He! ‘Poor Daniel,’ my friends
will say, ‘is in his dotage. What right has this decrepit old fellow,
already at death’s door, to a daughter so young and so beautiful, if he
doesn’t know how to guard her from the covetous eyes of our enemies?’
He! He! He! Do you think perchance that Daniel sleeps? Do you think,
peradventure, that if my daughter has a lover--and that might well
be--and this lover is a Christian and tries to win her heart and wins
it--all which is possible--and plans to flee with her--which also is
easy--and flees, for instance, to-morrow morning,--which falls within
human probability,--do you think that Daniel will suffer his treasure to
be thus snatched away? Do you think he will not know how to avenge
himself?”

“But,” exclaimed the youth, interrupting him, “did you then know it
before?”

“I know,” said Daniel, rising and giving him a slap on the shoulder, “I
know more than you, who know nothing, and would know nothing had not the
hour come for telling all. Adieu! Bid our brethren assemble as soon as
possible. To-night, in an hour or two, I will be with them. Adieu!”

And saying this, Daniel gently pushed his interlocutor out into the
street, gathered up his tools very slowly, and began to fasten with
double bolts and bars the door of his little shop.

The noise made by the door as it closed on its creaking hinges prevented
the departing youth from hearing the sound of the window lattice, which
at the same time fell suddenly as if the Jewess were just withdrawing
from the embrasure.


II.

It was the night of Good Friday, and the people of Toledo, after having
attended the service of the Tenebrae in their magnificent cathedral, had
just retired to rest, or, gathered at their firesides, were relating
legends like that of the Christ of the Light, a statue which, stolen by
Jews, left a trail of blood causing the discovery of the criminals, or
the story of the Child Martyr, upon whom the implacable enemies of our
faith repeated the cruel Passion of Jesus. In the city there reigned a
profound silence, broken at intervals, now by the distant cries of the
night-watchman, at that epoch accustomed to keep guard about the
Alcazar, and again by the sighing of the wind which was whirling the
weather-cocks of the towers or sighing through the tortuous windings of
the streets. At this dead hour the master of a little boat that, moored
to a post, lay swaying near the mills which seem like natural
incrustations at the foot of the rocks bathed by the Tagus and above
which the city is seated, saw approaching the shore, descending with
difficulty one of the narrow paths which lead down from the height of
the walls to the river, a person whom he seemed to await with
impatience.

“It is she,” the boatman muttered between his teeth. “It would seem that
this night all that accursed race of Jews is bent on mischief. Where the
devil will they hold their tryst with Satan that they all come to my
boat when the bridge is so near? No, they are bound on no honest errand
when they take such pains to avoid a sudden meeting with the soldiers of
San Servando,--but, after all, they give me the chance to earn good
money and--every man for himself--it is no business of mine.”

Saying this, the worthy ferryman, seating himself in his boat, adjusted
the oars, and when Sara, for it was no other than she for whom he had
been waiting, had leaped into the little craft, he cast off the rope
that held it and began to row toward the opposite shore.

“How many have crossed to-night?” asked Sara of the boatman, when they
had scarcely pulled away from the mills, as though referring to
something of which they had just been speaking.

“I could not count them,” he replied, “a swarm. It looks as though
to-night will be the last of their gatherings.”

“And do you know what they have in mind and for what purpose they leave
the city at this hour?”

“I don’t know, but it is likely that they are expecting some one who
ought to arrive to-night. I cannot tell why they are lying in wait for
him, but I suspect for no good end.”

After this brief dialogue Sara remained for some moments plunged in deep
silence as if trying to collect her thoughts. “Beyond a doubt,” she
reflected, “my father has discovered our love and is preparing some
terrible vengeance. I must know where they go, what they do, and what
they are plotting. A moment of hesitation might be death to him.”

While Sara sprang to her feet and, as if to thrust away the horrible
doubts that distracted her, passed her hand over her forehead which
anguish had covered with an icy sweat, the boat touched the opposite
shore.

“Friend,” exclaimed the beautiful Jewess, tossing some coins to the
ferryman and pointing to a narrow, crooked road that wound up among the
rocks, “is that the way they take?”

“It is, and when they come to the Moor’s Head they turn to the left.
Then the Devil and they know where they go next,” replied the boatman.

Sara set out in the direction he had indicated. For some moments he saw
her appear and disappear alternately in that dusky labyrinth of dim,
steep rocks. When she had reached the summit called the Moor’s Head, her
dark silhouette was outlined for an instant against the azure background
of the sky and then was lost amid the shades of night.


III.

On the path where to-day stands the picturesque hermitage of the Virgin
of the Valley, and about two arrow flights from the summit known by the
Toledan populace as the Moor’s Head, there existed at that period the
ruins of a Byzantine church of date anterior to the Arab conquest.

In the porch, outlined by rough blocks of marble scattered over the
ground, were growing brambles and other parasitical plants, among which
lay, half concealed--here, the shattered capital of a column, there, a
square-hewn stone rudely sculptured with interlacing leaves, horrible or
grotesque monsters and formless human figures. Of the temple there
remained standing only the side walls and some broken ivy-grown arches.

Sara, who seemed to be guided by a supernatural instinct, on arriving at
the point the boatman had indicated, hesitated a little, uncertain which
way to take; but, finally, with a firm and resolute step, directed her
course toward the abandoned ruins of the church.

In truth, her instinct had not been at fault; Daniel, who was no longer
smiling, no longer the feeble and humble old man, but rather, fury
flashing from his little round eyes, seemed inspired by the spirit of
Vengeance, was in the midst of a throng of Jews eager, like himself, to
wreak their thirsty hate on one of the enemies of their religion. He
seemed to multiply himself, giving orders to some, urging others forward
in the work, making, with a hideous solicitude, all the necessary
preparations for the accomplishment of the frightful deed which he had
been meditating, day in, day out, while, impassive, he hammered the
anvil in his den at Toledo.

Sara, who, favored by the darkness, had succeeded in reaching the porch
of the church, had to make a supreme effort to suppress a cry of horror
as her glance penetrated its interior. In the ruddy glow of a blaze
which threw the shadow of that infernal group on the walls of the
church, she thought she saw that some were making efforts to raise a
heavy cross, while others wove a crown of briers, or sharpened on a
stone the points of enormous nails. A fearful thought crossed her mind.
She remembered that her race had been accused more than once of
mysterious crimes. She recalled vaguely the terrifying story of the
Crucified Child which she had hitherto believed a gross calumny invented
by the populace for the taunting and reproaching of the Hebrews.

But now there was no longer room for doubt. There, before her eyes, were
those awful instruments of martyrdom, and the ferocious executioners
only awaited their victim.

Sara, filled with holy indignation, overflowing with noble wrath and
inspired by that unquenchable faith in the true God whom her lover had
revealed to her, could not control herself at sight of that spectacle,
and, breaking through the tangled undergrowth that concealed her,
suddenly appeared on the threshold of the temple.

On beholding her the Jews raised a cry of amazement, and Daniel, taking
a step toward his daughter with threatening aspect, hoarsely asked her:
“What seekest thou here, unhappy one?”

“I come to cast in your faces,” said Sara, in a clear, unfaltering
voice, “all the shame of your infamous work and I come to tell you that
in vain you await the victim for the sacrifice, unless you mean to
quench in me your thirst for blood, for the Christian you are expecting
will not come, because I have warned him of your plot.”

“Sara!” exclaimed the Jew, roaring with anger, “Sara, this is not true;
thou canst not have been so treacherous to us as to reveal our
mysterious rites. If it is true that thou hast revealed them, thou art
no longer my daughter.”

“No, I am not thy daughter. I have found another Father, a father all
love for his children, a Father whom you Jews nailed to an ignominious
cross and who died upon it to redeem us, opening to us for an eternity
the doors of heaven. No, I am no longer thy daughter, for I am a
Christian, and I am ashamed of my origin.”

On hearing these words, pronounced with that strong fortitude which
heaven puts only into the mouth of martyrs, Daniel, blind with rage,
rushed upon the beautiful Hebrew girl and, throwing her to the ground,
dragged her by the hair, as though he were possessed by an infernal
spirit, to the foot of the cross which seemed to open its bare arms to
receive her.

“Here I deliver her up to you,” he exclaimed to those who stood around.
“Deal justice to this shameless one, who has sold her honor, her
religion and her brethren.”


IV.

On the day following, when the cathedral bells were pealing the Gloria
and the worthy citizens of Toledo were amusing themselves by shooting
from crossbows at Judases of straw, just as is done to-day in some of
our villages, Daniel opened the door of his shop, according to his
custom and, with that everlasting smile on his lips, commenced to salute
the passers-by, beating ceaselessly on his anvil with his little iron
hammer; but the lattices of Sara’s Moorish window were unopened, nor was
the beautiful Jewess ever seen again reclining at her casement of
colored tiles.

       *       *       *       *       *

They say that some years afterward a shepherd brought to the archbishop
a flower till then unknown, in which were represented all the
instruments of the Saviour’s martyrdom--a flower strange and mysterious,
which had grown, a climbing vine, over the crumbling walls of the ruined
church.

Penetrating into that precinct and seeking to discover the origin of
this marvel, there was found, they add, the skeleton of a woman and,
buried with her, those instruments of the Passion which characterize the
flower.

The skeleton, although no one could ascertain whose it might be, was
preserved many years with special veneration in the hermitage of _San
Pedro el Verde_, and the flower, now common, is called the Passion
Rose.

