<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Pierre Manganello - Em3kitty - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/13694580">https://archiveofourown.org/works/13694580</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/OC%20-%20Character">OC - Character</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Murder%20Mystery">Murder Mystery</a>, <a href="https://archiveofourown.org/tags/victorian%20london">victorian london</a>, <a href="https://archiveofourown.org/tags/was%20an%20English%20assignment">was an English assignment</a>, <a href="https://archiveofourown.org/tags/Detective">Detective</a>, <a href="https://archiveofourown.org/tags/Murder">Murder</a>, <a href="https://archiveofourown.org/tags/Crime">Crime</a>, <a href="https://archiveofourown.org/tags/Mystery">Mystery</a>, <a href="https://archiveofourown.org/tags/Short%20Story">Short Story</a>, <a href="https://archiveofourown.org/tags/One-Shot">One-Shot</a>, <a href="https://archiveofourown.org/tags/One%20Shot">One Shot</a>, <a href="https://archiveofourown.org/tags/Crime%20Solving">Crime Solving</a>, <a href="https://archiveofourown.org/tags/Inspired%20by%20Agatha%20Christie">Inspired by Agatha Christie</a></dd>
      <dt>Series:</dt>
      <dd>Part 1 of
<a href="https://archiveofourown.org/series/945468">Original Short Stories</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-02-15
      Words: 631
    </dd>
  </dl>
  <h1>Pierre Manganello</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Em3kitty/pseuds/Em3kitty">Em3kitty</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>A series Killeen in Victorian London.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>This is a short story that I found in my files from a piece of assessment that I had to write in year 10. Not my best piece of work.</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>The sun had disappeared below the horizon, the sky still held a warm glow as the evening chill set in. The lamplighters scurrying up and down their ladders as a man hurried through the nearly empty streets, his coat wrapped tight around him to fend of the cold - it wasn't quite winter yet, but it wasn't far off. The man, in a hurry to get home for tea, took a sharp turn, cutting through Southwark Park. This proved to be a fatal mistake, a man dropping from the treetops in front of him and, without hesitation, stabbed him repeatedly in the chest.</p>
<p>A week later, a man was moving into his new home in Lambeth in preparation for his family. There wasn't too much preparation to do, the previous owner, a grieving widow, wanted nothing to do with its contents, and so all the man simply had to do was redo the wallpaper. Taking a break from the slightly laborious work in his son's new room, he returned downstairs to the kitchen in search of his cigarettes. So caught up in his frustration of the matches that refused to light, he failed to notice the door swing open. Hearing a floorboard creak behind him, he turned around only to be stabbed in the chest repeatedly.</p>
<p>Lazily reclined in his bergère, Pierre Mangenello was perusing the newspaper, stroking his moustache, as his eyes caught the same article that no doubt caught the eyes of the rest of the nation. For someone so intelligent, he doesn't know how he missed it on the front page. The death of Queen Victoria.</p>
<p>Mangenello was startled out of his thoughts by the crashing of his butler as he stumbled through the study door, blushing, fumbling, and nervous.</p>
<p>"Monsieur, un homme de Scotland Yard est là pour vous parler. Il semble urgent." </p>
<p>With a scowl, the seated man gave a sharp nod, and the butler spun, ushering in the chief inspector.</p>
<p>When the chief inspector finally left, Manganello was scurrying around his study, seemingly unable to find whatever it was that he was searching for. This was a most curious case indeed. The first man was stabbed five times; once in each shoulder, one straight through the stomach and then one on either side of the pelvis. The second man was in a similar state, but only with four stab wounds. They both owned the same home, but it seemed unlikely that it was a disgruntled neighbour as the second man hadn't even finished moving in.</p>
<p>It was the third victim that broke the pattern. He was found dead, in the open door of his home on the other side of London, two stab wounds; one in his sternum and one in his stomach.</p>
<p>A pair of newlyweds were out for a romantic late night stroll outside St James' Palace after leaving the Trafalgar Square Theatre, on the way back to their hotel. As they rounded a corner a figure cloaked in black jumped out at them, slicing the husband across his throat before grabbing the wife, shoving her against the wall, held the knife to her throat and demanded one word. </p>
<p>Scream.</p>
<p>As she did, the attacker drove their knife up through her lower jaw, cutting off her scream as the knife was driven through her mouth and was twisted, slicing her spinal cord. </p>
<p>Soaked in the blood of their victims, she positioned the two of them, seated against the wall of the historic palace, and slowly sat between them.</p>
<p>By the time Manganello arrived on the scene, Scotland Yard and the Chief Inspector were covering the bodies of all three of the deceased. </p>
<p>With the death of the assassin, Pierre Manganello felt at peace at last. Justice was brought to his brothers killer.</p>
<p>Case solved.</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Translations:<br/>Monsieur, un homme de Scotland Yard est là pour vous parler. Il semble urgent. - Sir, A man from Scotland Yard is here to talk to you. It seems urgent.</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/13694580/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
