
When I look at the three massive manuscript volumes which contain our
work for the year 1894, I confess that it is very difficult for me,
out of such a wealth of material, to select the cases which are most
interesting in themselves, and at the same time most conducive to a
display of those peculiar powers for which my friend was famous. As I
turn over the pages, I see my notes upon the repulsive story of the red
leech and the terrible death of Crosby, the banker. Here also I find
an account of the Addleton tragedy, and the singular contents of the
ancient British barrow. The famous Smith-Mortimer succession case comes
also within this period, and so does the tracking and arrest of Huret,
the Boulevard assassin--an exploit which won for Holmes an autograph
letter of thanks from the French President and the Order of the Legion
of Honour. Each of these would furnish a narrative, but on the whole
I am of opinion that none of them unites so many singular points of
interest as the episode of Yoxley Old Place, which includes not only the
lamentable death of young Willoughby Smith, but also those subsequent
developments which threw so curious a light upon the causes of the
crime.

It was a wild, tempestuous night, towards the close of November.
Holmes and I sat together in silence all the evening, he engaged with a
powerful lens deciphering the remains of the original inscription upon
a palimpsest, I deep in a recent treatise upon surgery. Outside the
wind howled down Baker Street, while the rain beat fiercely against the
windows. It was strange there, in the very depths of the town, with ten
miles of mans handiwork on every side of us, to feel the iron grip of
Nature, and to be conscious that to the huge elemental forces all London
was no more than the molehills that dot the fields. I walked to the
window, and looked out on the deserted street. The occasional lamps
gleamed on the expanse of muddy road and shining pavement. A single cab
was splashing its way from the Oxford Street end.

Well, Watson, its as well we have not to turn out to-night, said
Holmes, laying aside his lens and rolling up the palimpsest. Ive done
enough for one sitting. It is trying work for the eyes. So far as I can
make out, it is nothing more exciting than an Abbeys accounts dating
from the second half of the fifteenth century. Halloa! halloa! halloa!
Whats this?

Amid the droning of the wind there had come the stamping of a horses
hoofs, and the long grind of a wheel as it rasped against the curb. The
cab which I had seen had pulled up at our door.

What can he want? I ejaculated, as a man stepped out of it.

Want? He wants us. And we, my poor Watson, want overcoats and cravats
and goloshes, and every aid that man ever invented to fight the weather.
Wait a bit, though! Theres the cab off again! Theres hope yet. Hed
have kept it if he had wanted us to come. Run down, my dear fellow, and
open the door, for all virtuous folk have been long in bed.

When the light of the hall lamp fell upon our midnight visitor, I had no
difficulty in recognizing him. It was young Stanley Hopkins, a promising
detective, in whose career Holmes had several times shown a very
practical interest.

Is he in? he asked, eagerly.

Come up, my dear sir, said Holmess voice from above. I hope you have
no designs upon us such a night as this.

The detective mounted the stairs, and our lamp gleamed upon his shining
waterproof. I helped him out of it, while Holmes knocked a blaze out of
the logs in the grate.

Now, my dear Hopkins, draw up and warm your toes, said he. Heres
a cigar, and the doctor has a prescription containing hot water and a
lemon, which is good medicine on a night like this. It must be something
important which has brought you out in such a gale.

It is indeed, Mr. Holmes. Ive had a bustling afternoon, I promise you.
Did you see anything of the Yoxley case in the latest editions?

Ive seen nothing later than the fifteenth century to-day.

Well, it was only a paragraph, and all wrong at that, so you have not
missed anything. I havent let the grass grow under my feet. Its down
in Kent, seven miles from Chatham and three from the railway line. I
was wired for at 3:15, reached Yoxley Old Place at 5, conducted my
investigation, was back at Charing Cross by the last train, and straight
to you by cab.

Which means, I suppose, that you are not quite clear about your case?

It means that I can make neither head nor tail of it. So far as I can
see, it is just as tangled a business as ever I handled, and yet at
first it seemed so simple that one couldnt go wrong. Theres no motive,
Mr. Holmes. Thats what bothers me--I cant put my hand on a motive.
Heres a man dead--theres no denying that--but, so far as I can see, no
reason on earth why anyone should wish him harm.

Holmes lit his cigar and leaned back in his chair.

Let us hear about it, said he.

Ive got my facts pretty clear, said Stanley Hopkins. All I want now
is to know what they all mean. The story, so far as I can make it out,
is like this. Some years ago this country house, Yoxley Old Place, was
taken by an elderly man, who gave the name of Professor Coram. He was
an invalid, keeping his bed half the time, and the other half hobbling
round the house with a stick or being pushed about the grounds by the
gardener in a Bath chair. He was well liked by the few neighbours who
called upon him, and he has the reputation down there of being a very
learned man. His household used to consist of an elderly housekeeper,
Mrs. Marker, and of a maid, Susan Tarlton. These have both been with him
since his arrival, and they seem to be women of excellent character. The
professor is writing a learned book, and he found it necessary, about
a year ago, to engage a secretary. The first two that he tried were
not successes, but the third, Mr. Willoughby Smith, a very young man
straight from the university, seems to have been just what his employer
wanted. His work consisted in writing all the morning to the professors
dictation, and he usually spent the evening in hunting up references and
passages which bore upon the next days work. This Willoughby Smith has
nothing against him, either as a boy at Uppingham or as a young man at
Cambridge. I have seen his testimonials, and from the first he was a
decent, quiet, hard-working fellow, with no weak spot in him at all.
And yet this is the lad who has met his death this morning in the
professors study under circumstances which can point only to murder.

The wind howled and screamed at the windows. Holmes and I drew closer to
the fire, while the young inspector slowly and point by point developed
his singular narrative.

If you were to search all England, said he, I dont suppose you could
find a household more self-contained or freer from outside influences.
Whole weeks would pass, and not one of them go past the garden gate.
The professor was buried in his work and existed for nothing else.
Young Smith knew nobody in the neighbourhood, and lived very much as
his employer did. The two women had nothing to take them from the
house. Mortimer, the gardener, who wheels the Bath chair, is an army
pensioner--an old Crimean man of excellent character. He does not live
in the house, but in a three-roomed cottage at the other end of the
garden. Those are the only people that you would find within the grounds
of Yoxley Old Place. At the same time, the gate of the garden is a
hundred yards from the main London to Chatham road. It opens with a
latch, and there is nothing to prevent anyone from walking in.

Now I will give you the evidence of Susan Tarlton, who is the only
person who can say anything positive about the matter. It was in the
forenoon, between eleven and twelve. She was engaged at the moment in
hanging some curtains in the upstairs front bedroom. Professor Coram was
still in bed, for when the weather is bad he seldom rises before midday.
The housekeeper was busied with some work in the back of the
house. Willoughby Smith had been in his bedroom, which he uses as a
sitting-room, but the maid heard him at that moment pass along the
passage and descend to the study immediately below her. She did not
see him, but she says that she could not be mistaken in his quick, firm
tread. She did not hear the study door close, but a minute or so later
there was a dreadful cry in the room below. It was a wild, hoarse
scream, so strange and unnatural that it might have come either from a
man or a woman. At the same instant there was a heavy thud, which shook
the old house, and then all was silence. The maid stood petrified for a
moment, and then, recovering her courage, she ran downstairs. The study
door was shut and she opened it. Inside, young Mr. Willoughby Smith was
stretched upon the floor. At first she could see no injury, but as she
tried to raise him she saw that blood was pouring from the underside of
his neck. It was pierced by a very small but very deep wound, which had
divided the carotid artery. The instrument with which the injury had
been inflicted lay upon the carpet beside him. It was one of those small
sealing-wax knives to be found on old-fashioned writing-tables, with
an ivory handle and a stiff blade. It was part of the fittings of the
professors own desk.

At first the maid thought that young Smith was already dead, but on
pouring some water from the carafe over his forehead he opened his eyes
for an instant. The professor, he murmured--it was she. The maid is
prepared to swear that those were the exact words. He tried desperately
to say something else, and he held his right hand up in the air. Then he
fell back dead.

In the meantime the housekeeper had also arrived upon the scene, but
she was just too late to catch the young mans dying words. Leaving
Susan with the body, she hurried to the professors room. He was sitting
up in bed, horribly agitated, for he had heard enough to convince him
that something terrible had occurred. Mrs. Marker is prepared to swear
that the professor was still in his night-clothes, and indeed it was
impossible for him to dress without the help of Mortimer, whose orders
were to come at twelve oclock. The professor declares that he heard the
distant cry, but that he knows nothing more. He can give no explanation
of the young mans last words, The professor--it was she, but imagines
that they were the outcome of delirium. He believes that Willoughby
Smith had not an enemy in the world, and can give no reason for the
crime. His first action was to send Mortimer, the gardener, for the
local police. A little later the chief constable sent for me. Nothing
was moved before I got there, and strict orders were given that no
one should walk upon the paths leading to the house. It was a splendid
chance of putting your theories into practice, Mr. Sherlock Holmes.
There was really nothing wanting.

Except Mr. Sherlock Holmes, said my companion, with a somewhat bitter
smile. Well, let us hear about it. What sort of a job did you make of
it?

I must ask you first, Mr. Holmes, to glance at this rough plan, which
will give you a general idea of the position of the professors study
and the various points of the case. It will help you in following my
investigation.

He unfolded the rough chart, which I here reproduce,


GRAPHIC


and he laid it across Holmess knee. I rose and, standing behind Holmes,
studied it over his shoulder.

It is very rough, of course, and it only deals with the points
which seem to me to be essential. All the rest you will see later for
yourself. Now, first of all, presuming that the assassin entered the
house, how did he or she come in? Undoubtedly by the garden path and the
back door, from which there is direct access to the study. Any other way
would have been exceedingly complicated. The escape must have also been
made along that line, for of the two other exits from the room one was
blocked by Susan as she ran downstairs and the other leads straight to
the professors bedroom. I therefore directed my attention at once
to the garden path, which was saturated with recent rain, and would
certainly show any footmarks.

My examination showed me that I was dealing with a cautious and expert
criminal. No footmarks were to be found on the path. There could be no
question, however, that someone had passed along the grass border which
lines the path, and that he had done so in order to avoid leaving a
track. I could not find anything in the nature of a distinct impression,
but the grass was trodden down, and someone had undoubtedly passed. It
could only have been the murderer, since neither the gardener nor anyone
else had been there that morning, and the rain had only begun during the
night.

One moment, said Holmes. Where does this path lead to?

To the road.

How long is it?

A hundred yards or so.

At the point where the path passes through the gate, you could surely
pick up the tracks?

Unfortunately, the path was tiled at that point.

Well, on the road itself?

No, it was all trodden into mire.

Tut-tut! Well, then, these tracks upon the grass, were they coming or
going?

It was impossible to say. There was never any outline.

A large foot or a small?

You could not distinguish.

Holmes gave an ejaculation of impatience.

It has been pouring rain and blowing a hurricane ever since, said
he. It will be harder to read now than that palimpsest. Well, well, it
cant be helped. What did you do, Hopkins, after you had made certain
that you had made certain of nothing?

I think I made certain of a good deal, Mr. Holmes. I knew that someone
had entered the house cautiously from without. I next examined the
corridor. It is lined with cocoanut matting and had taken no impression
of any kind. This brought me into the study itself. It is a scantily
furnished room. The main article is a large writing-table with a fixed
bureau. This bureau consists of a double column of drawers, with a
central small cupboard between them. The drawers were open, the cupboard
locked. The drawers, it seems, were always open, and nothing of value
was kept in them. There were some papers of importance in the cupboard,
but there were no signs that this had been tampered with, and the
professor assures me that nothing was missing. It is certain that no
robbery has been committed.

I come now to the body of the young man. It was found near the bureau,
and just to the left of it, as marked upon that chart. The stab was on
the right side of the neck and from behind forward, so that it is almost
impossible that it could have been self-inflicted.

Unless he fell upon the knife, said Holmes.

Exactly. The idea crossed my mind. But we found the knife some feet
away from the body, so that seems impossible. Then, of course, there are
the mans own dying words. And, finally, there was this very important
piece of evidence which was found clasped in the dead mans right hand.

From his pocket Stanley Hopkins drew a small paper packet. He unfolded
it and disclosed a golden pince-nez, with two broken ends of black
silk cord dangling from the end of it. Willoughby Smith had excellent
sight, he added. There can be no question that this was snatched from
the face or the person of the assassin.

Sherlock Holmes took the glasses into his hand, and examined them with
the utmost attention and interest. He held them on his nose, endeavoured
to read through them, went to the window and stared up the street with
them, looked at them most minutely in the full light of the lamp, and
finally, with a chuckle, seated himself at the table and wrote a few
lines upon a sheet of paper, which he tossed across to Stanley Hopkins.

Thats the best I can do for you, said he. It may prove to be of some
use.

The astonished detective read the note aloud. It ran as follows:


Wanted, a woman of good address, attired like a lady. She has a
remarkably thick nose, with eyes which are set close upon either side
of it. She has a puckered forehead, a peering expression, and probably
rounded shoulders. There are indications that she has had recourse to an
optician at least twice during the last few months. As her glasses are
of remarkable strength, and as opticians are not very numerous, there
should be no difficulty in tracing her.


Holmes smiled at the astonishment of Hopkins, which must have been
reflected upon my features. Surely my deductions are simplicity
itself, said he. It would be difficult to name any articles which
afford a finer field for inference than a pair of glasses, especially
so remarkable a pair as these. That they belong to a woman I infer from
their delicacy, and also, of course, from the last words of the dying
man. As to her being a person of refinement and well dressed, they
are, as you perceive, handsomely mounted in solid gold, and it is
inconceivable that anyone who wore such glasses could be slatternly in
other respects. You will find that the clips are too wide for your nose,
showing that the ladys nose was very broad at the base. This sort of
nose is usually a short and coarse one, but there is a sufficient number
of exceptions to prevent me from being dogmatic or from insisting upon
this point in my description. My own face is a narrow one, and yet I
find that I cannot get my eyes into the centre, nor near the centre, of
these glasses. Therefore, the ladys eyes are set very near to the sides
of the nose. You will perceive, Watson, that the glasses are concave
and of unusual strength. A lady whose vision has been so extremely
contracted all her life is sure to have the physical characteristics
of such vision, which are seen in the forehead, the eyelids, and the
shoulders.

Yes, I said, I can follow each of your arguments. I confess, however,
that I am unable to understand how you arrive at the double visit to the
optician.

Holmes took the glasses in his hand.

You will perceive, he said, that the clips are lined with tiny
bands of cork to soften the pressure upon the nose. One of these is
discoloured and worn to some slight extent, but the other is new.
Evidently one has fallen off and been replaced. I should judge that the
older of them has not been there more than a few months. They
exactly correspond, so I gather that the lady went back to the same
establishment for the second.

By George, its marvellous! cried Hopkins, in an ecstasy of
admiration. To think that I had all that evidence in my hand and
never knew it! I had intended, however, to go the round of the London
opticians.

Of course you would. Meanwhile, have you anything more to tell us about
the case?

Nothing, Mr. Holmes. I think that you know as much as I do
now--probably more. We have had inquiries made as to any stranger seen
on the country roads or at the railway station. We have heard of none.
What beats me is the utter want of all object in the crime. Not a ghost
of a motive can anyone suggest.

Ah! there I am not in a position to help you. But I suppose you want us
to come out to-morrow?

If it is not asking too much, Mr. Holmes. Theres a train from Charing
Cross to Chatham at six in the morning, and we should be at Yoxley Old
Place between eight and nine.

Then we shall take it. Your case has certainly some features of great
interest, and I shall be delighted to look into it. Well, its nearly
one, and we had best get a few hours sleep. I daresay you can manage
all right on the sofa in front of the fire. Ill light my spirit lamp,
and give you a cup of coffee before we start.

The gale had blown itself out next day, but it was a bitter morning when
we started upon our journey. We saw the cold winter sun rise over the
dreary marshes of the Thames and the long, sullen reaches of the river,
which I shall ever associate with our pursuit of the Andaman Islander
in the earlier days of our career. After a long and weary journey, we
alighted at a small station some miles from Chatham. While a horse was
being put into a trap at the local inn, we snatched a hurried breakfast,
and so we were all ready for business when we at last arrived at Yoxley
Old Place. A constable met us at the garden gate.

Well, Wilson, any news?

No, sir--nothing.

No reports of any stranger seen?

No, sir. Down at the station they are certain that no stranger either
came or went yesterday.

Have you had inquiries made at inns and lodgings?

Yes, sir: there is no one that we cannot account for.

Well, its only a reasonable walk to Chatham. Anyone might stay there
or take a train without being observed. This is the garden path of
which I spoke, Mr. Holmes. Ill pledge my word there was no mark on it
yesterday.

On which side were the marks on the grass?

This side, sir. This narrow margin of grass between the path and the
flower-bed. I cant see the traces now, but they were clear to me then.

Yes, yes: someone has passed along, said Holmes, stooping over the
grass border. Our lady must have picked her steps carefully, must she
not, since on the one side she would leave a track on the path, and on
the other an even clearer one on the soft bed?

Yes, sir, she must have been a cool hand.

I saw an intent look pass over Holmess face.

You say that she must have come back this way?

Yes, sir, there is no other.

On this strip of grass?

Certainly, Mr. Holmes.

Hum! It was a very remarkable performance--very remarkable. Well, I
think we have exhausted the path. Let us go farther. This garden door is
usually kept open, I suppose? Then this visitor had nothing to do but
to walk in. The idea of murder was not in her mind, or she would have
provided herself with some sort of weapon, instead of having to pick
this knife off the writing-table. She advanced along this corridor,
leaving no traces upon the cocoanut matting. Then she found herself in
this study. How long was she there? We have no means of judging.

Not more than a few minutes, sir. I forgot to tell you that Mrs.
Marker, the housekeeper, had been in there tidying not very long
before--about a quarter of an hour, she says.

Well, that gives us a limit. Our lady enters this room, and what does
she do? She goes over to the writing-table. What for? Not for anything
in the drawers. If there had been anything worth her taking, it would
surely have been locked up. No, it was for something in that wooden
bureau. Halloa! what is that scratch upon the face of it? Just hold a
match, Watson. Why did you not tell me of this, Hopkins?

The mark which he was examining began upon the brass-work on the
right-hand side of the keyhole, and extended for about four inches,
where it had scratched the varnish from the surface.

I noticed it, Mr. Holmes, but youll always find scratches round a
keyhole.

This is recent, quite recent. See how the brass shines where it is
cut. An old scratch would be the same colour as the surface. Look at it
through my lens. Theres the varnish, too, like earth on each side of a
furrow. Is Mrs. Marker there?

A sad-faced, elderly woman came into the room.

Did you dust this bureau yesterday morning?

Yes, sir.

Did you notice this scratch?

No, sir, I did not.

I am sure you did not, for a duster would have swept away these shreds
of varnish. Who has the key of this bureau?

The Professor keeps it on his watch-chain.

Is it a simple key?

No, sir, it is a Chubbs key.

Very good. Mrs. Marker, you can go. Now we are making a little
progress. Our lady enters the room, advances to the bureau, and either
opens it or tries to do so. While she is thus engaged, young Willoughby
Smith enters the room. In her hurry to withdraw the key, she makes this
scratch upon the door. He seizes her, and she, snatching up the nearest
object, which happens to be this knife, strikes at him in order to make
him let go his hold. The blow is a fatal one. He falls and she escapes,
either with or without the object for which she has come. Is Susan, the
maid, there? Could anyone have got away through that door after the time
that you heard the cry, Susan?

No sir, it is impossible. Before I got down the stair, Id have seen
anyone in the passage. Besides, the door never opened, or I would have
heard it.

That settles this exit. Then no doubt the lady went out the way she
came. I understand that this other passage leads only to the professors
room. There is no exit that way?

No, sir.

We shall go down it and make the acquaintance of the professor. Halloa,
Hopkins! this is very important, very important indeed. The professors
corridor is also lined with cocoanut matting.

Well, sir, what of that?

Dont you see any bearing upon the case? Well, well. I dont insist
upon it. No doubt I am wrong. And yet it seems to me to be suggestive.
Come with me and introduce me.

We passed down the passage, which was of the same length as that which
led to the garden. At the end was a short flight of steps ending in
a door. Our guide knocked, and then ushered us into the professors
bedroom.

It was a very large chamber, lined with innumerable volumes, which had
overflowed from the shelves and lay in piles in the corners, or were
stacked all round at the base of the cases. The bed was in the centre
of the room, and in it, propped up with pillows, was the owner of the
house. I have seldom seen a more remarkable-looking person. It was a
gaunt, aquiline face which was turned towards us, with piercing dark
eyes, which lurked in deep hollows under overhung and tufted brows. His
hair and beard were white, save that the latter was curiously stained
with yellow around his mouth. A cigarette glowed amid the tangle of
white hair, and the air of the room was fetid with stale tobacco smoke.
As he held out his hand to Holmes, I perceived that it was also stained
with yellow nicotine.

A smoker, Mr. Holmes? said he, speaking in well-chosen English, with
a curious little mincing accent. Pray take a cigarette. And you, sir?
I can recommend them, for I have them especially prepared by Ionides, of
Alexandria. He sends me a thousand at a time, and I grieve to say that I
have to arrange for a fresh supply every fortnight. Bad, sir, very bad,
but an old man has few pleasures. Tobacco and my work--that is all that
is left to me.

Holmes had lit a cigarette and was shooting little darting glances all
over the room.

Tobacco and my work, but now only tobacco, the old man exclaimed.
Alas! what a fatal interruption! Who could have foreseen such a
terrible catastrophe? So estimable a young man! I assure you that, after
a few months training, he was an admirable assistant. What do you think
of the matter, Mr. Holmes?

I have not yet made up my mind.

I shall indeed be indebted to you if you can throw a light where all is
so dark to us. To a poor bookworm and invalid like myself such a blow
is paralyzing. I seem to have lost the faculty of thought. But you are
a man of action--you are a man of affairs. It is part of the everyday
routine of your life. You can preserve your balance in every emergency.
We are fortunate, indeed, in having you at our side.

Holmes was pacing up and down one side of the room whilst the old
professor was talking. I observed that he was smoking with extraordinary
rapidity. It was evident that he shared our hosts liking for the fresh
Alexandrian cigarettes.

Yes, sir, it is a crushing blow, said the old man. That is my MAGNUM
OPUS--the pile of papers on the side table yonder. It is my analysis of
the documents found in the Coptic monasteries of Syria and Egypt, a work
which will cut deep at the very foundation of revealed religion. With my
enfeebled health I do not know whether I shall ever be able to complete
it, now that my assistant has been taken from me. Dear me! Mr. Holmes,
why, you are even a quicker smoker than I am myself.

Holmes smiled.

I am a connoisseur, said he, taking another cigarette from the
box--his fourth--and lighting it from the stub of that which he had
finished. I will not trouble you with any lengthy cross-examination,
Professor Coram, since I gather that you were in bed at the time of the
crime, and could know nothing about it. I would only ask this: What
do you imagine that this poor fellow meant by his last words: The
professor--it was she?

The professor shook his head.

Susan is a country girl, said he, and you know the incredible
stupidity of that class. I fancy that the poor fellow murmured some
incoherent delirious words, and that she twisted them into this
meaningless message.

I see. You have no explanation yourself of the tragedy?

Possibly an accident, possibly--I only breathe it among ourselves--a
suicide. Young men have their hidden troubles--some affair of the heart,
perhaps, which we have never known. It is a more probable supposition
than murder.

But the eyeglasses?

Ah! I am only a student--a man of dreams. I cannot explain the
practical things of life. But still, we are aware, my friend, that
love-gages may take strange shapes. By all means take another cigarette.
It is a pleasure to see anyone appreciate them so. A fan, a glove,
glasses--who knows what article may be carried as a token or treasured
when a man puts an end to his life? This gentleman speaks of footsteps
in the grass, but, after all, it is easy to be mistaken on such a point.
As to the knife, it might well be thrown far from the unfortunate man as
he fell. It is possible that I speak as a child, but to me it seems that
Willoughby Smith has met his fate by his own hand.

Holmes seemed struck by the theory thus put forward, and he continued to
walk up and down for some time, lost in thought and consuming cigarette
after cigarette.

Tell me, Professor Coram, he said, at last, what is in that cupboard
in the bureau?

Nothing that would help a thief. Family papers, letters from my poor
wife, diplomas of universities which have done me honour. Here is the
key. You can look for yourself.

Holmes picked up the key, and looked at it for an instant, then he
handed it back.

No, I hardly think that it would help me, said he. I should prefer
to go quietly down to your garden, and turn the whole matter over in my
head. There is something to be said for the theory of suicide which
you have put forward. We must apologize for having intruded upon you,
Professor Coram, and I promise that we wont disturb you until after
lunch. At two oclock we will come again, and report to you anything
which may have happened in the interval.

Holmes was curiously distrait, and we walked up and down the garden path
for some time in silence.

Have you a clue? I asked, at last.

It depends upon those cigarettes that I smoked, said he. It is
possible that I am utterly mistaken. The cigarettes will show me.

My dear Holmes, I exclaimed, how on earth----

Well, well, you may see for yourself. If not, theres no harm done. Of
course, we always have the optician clue to fall back upon, but I take
a short cut when I can get it. Ah, here is the good Mrs. Marker! Let us
enjoy five minutes of instructive conversation with her.

I may have remarked before that Holmes had, when he liked, a peculiarly
ingratiating way with women, and that he very readily established terms
of confidence with them. In half the time which he had named, he had
captured the housekeepers goodwill and was chatting with her as if he
had known her for years.

Yes, Mr. Holmes, it is as you say, sir. He does smoke something
terrible. All day and sometimes all night, sir. Ive seen that room of
a morning--well, sir, youd have thought it was a London fog. Poor young
Mr. Smith, he was a smoker also, but not as bad as the professor. His
health--well, I dont know that its better nor worse for the smoking.

Ah! said Holmes, but it kills the appetite.

Well, I dont know about that, sir.

I suppose the professor eats hardly anything?

Well, he is variable. Ill say that for him.

Ill wager he took no breakfast this morning, and wont face his lunch
after all the cigarettes I saw him consume.

Well, youre out there, sir, as it happens, for he ate a remarkable big
breakfast this morning. I dont know when Ive known him make a
better one, and hes ordered a good dish of cutlets for his lunch. Im
surprised myself, for since I came into that room yesterday and saw
young Mr. Smith lying there on the floor, I couldnt bear to look at
food. Well, it takes all sorts to make a world, and the professor hasnt
let it take his appetite away.

We loitered the morning away in the garden. Stanley Hopkins had gone
down to the village to look into some rumours of a strange woman who had
been seen by some children on the Chatham Road the previous morning. As
to my friend, all his usual energy seemed to have deserted him. I had
never known him handle a case in such a half-hearted fashion. Even the
news brought back by Hopkins that he had found the children, and that
they had undoubtedly seen a woman exactly corresponding with Holmess
description, and wearing either spectacles or eyeglasses, failed to
rouse any sign of keen interest. He was more attentive when Susan, who
waited upon us at lunch, volunteered the information that she believed
Mr. Smith had been out for a walk yesterday morning, and that he had
only returned half an hour before the tragedy occurred. I could not
myself see the bearing of this incident, but I clearly perceived that
Holmes was weaving it into the general scheme which he had formed in his
brain. Suddenly he sprang from his chair and glanced at his watch. Two
oclock, gentlemen, said he. We must go up and have it out with our
friend, the professor.

The old man had just finished his lunch, and certainly his empty dish
bore evidence to the good appetite with which his housekeeper had
credited him. He was, indeed, a weird figure as he turned his white mane
and his glowing eyes towards us. The eternal cigarette smouldered in his
mouth. He had been dressed and was seated in an armchair by the fire.

Well, Mr. Holmes, have you solved this mystery yet? He shoved the
large tin of cigarettes which stood on a table beside him towards my
companion. Holmes stretched out his hand at the same moment, and between
them they tipped the box over the edge. For a minute or two we were all
on our knees retrieving stray cigarettes from impossible places. When we
rose again, I observed Holmess eyes were shining and his cheeks tinged
with colour. Only at a crisis have I seen those battle-signals flying.

Yes, said he, I have solved it.

Stanley Hopkins and I stared in amazement. Something like a sneer
quivered over the gaunt features of the old professor.

Indeed! In the garden?

No, here.

Here! When?

This instant.

You are surely joking, Mr. Sherlock Holmes. You compel me to tell you
that this is too serious a matter to be treated in such a fashion.

I have forged and tested every link of my chain, Professor Coram, and I
am sure that it is sound. What your motives are, or what exact part
you play in this strange business, I am not yet able to say. In a few
minutes I shall probably hear it from your own lips. Meanwhile I will
reconstruct what is past for your benefit, so that you may know the
information which I still require.

A lady yesterday entered your study. She came with the intention of
possessing herself of certain documents which were in your bureau. She
had a key of her own. I have had an opportunity of examining yours, and
I do not find that slight discolouration which the scratch made upon the
varnish would have produced. You were not an accessory, therefore, and
she came, so far as I can read the evidence, without your knowledge to
rob you.

The professor blew a cloud from his lips. This is most interesting and
instructive, said he. Have you no more to add? Surely, having traced
this lady so far, you can also say what has become of her.

I will endeavour to do so. In the first place she was seized by your
secretary, and stabbed him in order to escape. This catastrophe I am
inclined to regard as an unhappy accident, for I am convinced that the
lady had no intention of inflicting so grievous an injury. An assassin
does not come unarmed. Horrified by what she had done, she rushed wildly
away from the scene of the tragedy. Unfortunately for her, she had lost
her glasses in the scuffle, and as she was extremely short-sighted she
was really helpless without them. She ran down a corridor, which she
imagined to be that by which she had come--both were lined with cocoanut
matting--and it was only when it was too late that she understood that
she had taken the wrong passage, and that her retreat was cut off behind
her. What was she to do? She could not go back. She could not remain
where she was. She must go on. She went on. She mounted a stair, pushed
open a door, and found herself in your room.

The old man sat with his mouth open, staring wildly at Holmes. Amazement
and fear were stamped upon his expressive features. Now, with an effort,
he shrugged his shoulders and burst into insincere laughter.

All very fine, Mr. Holmes, said he. But there is one little flaw
in your splendid theory. I was myself in my room, and I never left it
during the day.

I am aware of that, Professor Coram.

And you mean to say that I could lie upon that bed and not be aware
that a woman had entered my room?

I never said so. You WERE aware of it. You spoke with her. You
recognized her. You aided her to escape.

Again the professor burst into high-keyed laughter. He had risen to his
feet, and his eyes glowed like embers.

You are mad! he cried. You are talking insanely. I helped her to
escape? Where is she now?

She is there, said Holmes, and he pointed to a high bookcase in the
corner of the room.

I saw the old man throw up his arms, a terrible convulsion passed over
his grim face, and he fell back in his chair. At the same instant the
bookcase at which Holmes pointed swung round upon a hinge, and a woman
rushed out into the room. You are right! she cried, in a strange
foreign voice. You are right! I am here.

She was brown with the dust and draped with the cobwebs which had come
from the walls of her hiding-place. Her face, too, was streaked with
grime, and at the best she could never have been handsome, for she had
the exact physical characteristics which Holmes had divined, with, in
addition, a long and obstinate chin. What with her natural blindness,
and what with the change from dark to light, she stood as one dazed,
blinking about her to see where and who we were. And yet, in spite of
all these disadvantages, there was a certain nobility in the womans
bearing--a gallantry in the defiant chin and in the upraised head, which
compelled something of respect and admiration.

Stanley Hopkins had laid his hand upon her arm and claimed her as his
prisoner, but she waved him aside gently, and yet with an over-mastering
dignity which compelled obedience. The old man lay back in his chair
with a twitching face, and stared at her with brooding eyes.

Yes, sir, I am your prisoner, she said. From where I stood I could
hear everything, and I know that you have learned the truth. I confess
it all. It was I who killed the young man. But you are right--you who
say it was an accident. I did not even know that it was a knife which
I held in my hand, for in my despair I snatched anything from the table
and struck at him to make him let me go. It is the truth that I tell.

Madam, said Holmes, I am sure that it is the truth. I fear that you
are far from well.

She had turned a dreadful colour, the more ghastly under the dark
dust-streaks upon her face. She seated herself on the side of the bed;
then she resumed.

I have only a little time here, she said, but I would have you to
know the whole truth. I am this mans wife. He is not an Englishman. He
is a Russian. His name I will not tell.

For the first time the old man stirred. God bless you, Anna! he cried.
God bless you!

She cast a look of the deepest disdain in his direction. Why should you
cling so hard to that wretched life of yours, Sergius? said she. It
has done harm to many and good to none--not even to yourself. However,
it is not for me to cause the frail thread to be snapped before Gods
time. I have enough already upon my soul since I crossed the threshold
of this cursed house. But I must speak or I shall be too late.

I have said, gentlemen, that I am this mans wife. He was fifty and I
a foolish girl of twenty when we married. It was in a city of Russia, a
university--I will not name the place.

God bless you, Anna! murmured the old man again.

We were reformers--revolutionists--Nihilists, you understand. He and I
and many more. Then there came a time of trouble, a police officer was
killed, many were arrested, evidence was wanted, and in order to save
his own life and to earn a great reward, my husband betrayed his own
wife and his companions. Yes, we were all arrested upon his confession.
Some of us found our way to the gallows, and some to Siberia. I was
among these last, but my term was not for life. My husband came to
England with his ill-gotten gains and has lived in quiet ever since,
knowing well that if the Brotherhood knew where he was not a week would
pass before justice would be done.

The old man reached out a trembling hand and helped himself to a
cigarette. I am in your hands, Anna, said he. You were always good to
me.

I have not yet told you the height of his villainy, said she. Among
our comrades of the Order, there was one who was the friend of my heart.
He was noble, unselfish, loving--all that my husband was not. He hated
violence. We were all guilty--if that is guilt--but he was not. He wrote
forever dissuading us from such a course. These letters would have saved
him. So would my diary, in which, from day to day, I had entered both my
feelings towards him and the view which each of us had taken. My husband
found and kept both diary and letters. He hid them, and he tried hard to
swear away the young mans life. In this he failed, but Alexis was sent
a convict to Siberia, where now, at this moment, he works in a salt
mine. Think of that, you villain, you villain!--now, now, at this very
moment, Alexis, a man whose name you are not worthy to speak, works and
lives like a slave, and yet I have your life in my hands, and I let you
go.

You were always a noble woman, Anna, said the old man, puffing at his
cigarette.

She had risen, but she fell back again with a little cry of pain.

I must finish, she said. When my term was over I set myself to get
the diary and letters which, if sent to the Russian government, would
procure my friends release. I knew that my husband had come to England.
After months of searching I discovered where he was. I knew that he
still had the diary, for when I was in Siberia I had a letter from him
once, reproaching me and quoting some passages from its pages. Yet I was
sure that, with his revengeful nature, he would never give it to me of
his own free-will. I must get it for myself. With this object I engaged
an agent from a private detective firm, who entered my husbands house
as a secretary--it was your second secretary, Sergius, the one who left
you so hurriedly. He found that papers were kept in the cupboard, and he
got an impression of the key. He would not go farther. He furnished me
with a plan of the house, and he told me that in the forenoon the study
was always empty, as the secretary was employed up here. So at last I
took my courage in both hands, and I came down to get the papers for
myself. I succeeded; but at what a cost!

I had just taken the paper; and was locking the cupboard, when the
young man seized me. I had seen him already that morning. He had met me
on the road, and I had asked him to tell me where Professor Coram lived,
not knowing that he was in his employ.

Exactly! Exactly! said Holmes. The secretary came back, and told his
employer of the woman he had met. Then, in his last breath, he tried to
send a message that it was she--the she whom he had just discussed with
him.

You must let me speak, said the woman, in an imperative voice, and
her face contracted as if in pain. When he had fallen I rushed from the
room, chose the wrong door, and found myself in my husbands room. He
spoke of giving me up. I showed him that if he did so, his life was in
my hands. If he gave me to the law, I could give him to the Brotherhood.
It was not that I wished to live for my own sake, but it was that
I desired to accomplish my purpose. He knew that I would do what I
said--that his own fate was involved in mine. For that reason, and for
no other, he shielded me. He thrust me into that dark hiding-place--a
relic of old days, known only to himself. He took his meals in his own
room, and so was able to give me part of his food. It was agreed that
when the police left the house I should slip away by night and come back
no more. But in some way you have read our plans. She tore from the
bosom of her dress a small packet. These are my last words, said she;
here is the packet which will save Alexis. I confide it to your honour
and to your love of justice. Take it! You will deliver it at the Russian
Embassy. Now, I have done my duty, and----

Stop her! cried Holmes. He had bounded across the room and had
wrenched a small phial from her hand.

Too late! she said, sinking back on the bed. Too late! I took the
poison before I left my hiding-place. My head swims! I am going! I
charge you, sir, to remember the packet.

A simple case, and yet, in some ways, an instructive one, Holmes
remarked, as we travelled back to town. It hinged from the outset upon
the pince-nez. But for the fortunate chance of the dying man having
seized these, I am not sure that we could ever have reached our
solution. It was clear to me, from the strength of the glasses, that
the wearer must have been very blind and helpless when deprived of them.
When you asked me to believe that she walked along a narrow strip of
grass without once making a false step, I remarked, as you may remember,
that it was a noteworthy performance. In my mind I set it down as an
impossible performance, save in the unlikely case that she had a second
pair of glasses. I was forced, therefore, to consider seriously the
hypothesis that she had remained within the house. On perceiving the
similarity of the two corridors, it became clear that she might very
easily have made such a mistake, and, in that case, it was evident that
she must have entered the professors room. I was keenly on the alert,
therefore, for whatever would bear out this supposition, and I examined
the room narrowly for anything in the shape of a hiding-place. The
carpet seemed continuous and firmly nailed, so I dismissed the idea of
a trap-door. There might well be a recess behind the books. As you are
aware, such devices are common in old libraries. I observed that books
were piled on the floor at all other points, but that one bookcase was
left clear. This, then, might be the door. I could see no marks to guide
me, but the carpet was of a dun colour, which lends itself very well
to examination. I therefore smoked a great number of those excellent
cigarettes, and I dropped the ash all over the space in front of the
suspected bookcase. It was a simple trick, but exceedingly effective.
I then went downstairs, and I ascertained, in your presence, Watson,
without your perceiving the drift of my remarks, that Professor Corams
consumption of food had increased--as one would expect when he is
supplying a second person. We then ascended to the room again, when,
by upsetting the cigarette-box, I obtained a very excellent view of
the floor, and was able to see quite clearly, from the traces upon the
cigarette ash, that the prisoner had in our absence come out from her
retreat. Well, Hopkins, here we are at Charing Cross, and I congratulate
you on having brought your case to a successful conclusion. You are
going to headquarters, no doubt. I think, Watson, you and I will drive
together to the Russian Embassy.
