<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Please Spank Me - Nikolaus_Chaser - Supernatural</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/3402341">https://archiveofourown.org/works/3402341</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Mature">Mature</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Supernatural">Supernatural</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Castiel*s*Dean%20Winchester">Castiel/Dean Winchester</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Castiel">Castiel</a>, <a href="https://archiveofourown.org/tags/Dean%20Winchester">Dean Winchester</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Dom*s*sub">Dom/sub</a>, <a href="https://archiveofourown.org/tags/Panty%20Kink">Panty Kink</a>, <a href="https://archiveofourown.org/tags/Spanking">Spanking</a>, <a href="https://archiveofourown.org/tags/Rimming">Rimming</a>, <a href="https://archiveofourown.org/tags/Anal%20Fingering">Anal Fingering</a>, <a href="https://archiveofourown.org/tags/Anal%20Gaping">Anal Gaping</a>, <a href="https://archiveofourown.org/tags/Multiple%20Orgasms">Multiple Orgasms</a>, <a href="https://archiveofourown.org/tags/Anal%20Sex">Anal Sex</a>, <a href="https://archiveofourown.org/tags/Creampie">Creampie</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Bath">Bath</a>, <a href="https://archiveofourown.org/tags/Sore%20Ass">Sore Ass</a>, <a href="https://archiveofourown.org/tags/Aftercare">Aftercare</a>, <a href="https://archiveofourown.org/tags/Dirty%20Talk">Dirty Talk</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 1950-01-01
      Words: 1925
    </dd>
  </dl>
  <h1>Please Spank Me</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Nikolaus_Chaser/pseuds/Nikolaus_Chaser">Nikolaus_Chaser</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Dean is Castiel's Master.  Castiel is his good boy.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Castiel knelt at the foot of the bed, his hands crossed behind his back.  He squirmed a bit, his hard cock aching and straining against the confines of his tight panties.  The panties were black with lacy, hot pink trim, and a little pink bow in the front.  They were tight; just on the verge of uncomfortable, and they trapped the slick head of his aching cock under the hem, brushing against the sensitive skin on the underside of his cock and making him squirm.  He bit his lips, wiggling his hips a little bit and trying to get more friction against the rough fabric of the lingerie.  If he could just get some relief…</p><p>“What are you doing, pet?” Dean’s voice startled Castiel, and he would have jumped if Dean’s strong hand hadn’t been placed on his head, calloused fingers raking through his raven black hair.  Castiel whimpered, leaning into the touch of his Master and rocking his hips.</p><p>“Please, Dean, I need you…” He breathed, looking up at Dean with desperate sapphire eyes.  Dean hummed, stroking his hand over Castiel’s cheek and tilting his chin up.</p><p>“What do you want me to do?” he asked after a moment, pink tongue poking out to wet his dry lips.  Castiel whimpered at the sight, his cock throbbing in his tight panties as he thought of all the things that that tongue could do to him; his cock; his <i>ass</i>…</p><p>“Castiel.” Dean pulled sharply at the young man’s black hair, grabbing his attention.  Castiel gasped and looked up at his Master, biting his lips.</p><p>“I want you to eat me out, please…” He gasped, his cheeks burning bright red with embarrassment.  Dean’s lips twitched up into a small smile.</p><p>“Is that so, Castiel?  You want me to eat out that pretty little ass of yours?”</p><p>“Y-yes, please, sir…” Castiel said breathlessly, his cock throbbing painfully at the mere thought of Dean’s skilled tongue pushing into his ass and stretching him out.  Castiel squirmed, precum pearling at the tip of his cock and staining the lace of his panties.  This detail didn’t escape Dean, and he felt his own erection swelling in his pants as he ran his fingers through Castiel’s hair.</p><p>“Is that all that you want, baby?” He asked.  Castiel’s cheeks turned red.</p><p>“And… I want you…” He bit his lips, swallowing.  “I want you to spank me.”</p><p>Dean smiled.  “Good boy.” He said, then sat down on the edge of the mattress.  “Now, come lay over my lap.”</p><p>Castiel nodded, scrambling to his feet and quickly bending over Dean’s lap.  Dean chuckled, steadying him on his lap and running his hands over Castiel’s perky ass through the silky fabric of his panties.  He licked his lips, watching as Castiel wiggled his ass.  He tapped it lightly, then stroked his hands soothingly over the spot he had slapped.</p><p>“Be patient, sweetheart.” He said, then very slowly pulled the panties down over the curve of his ass.  Castiel whined loudly as the fabric brushed over his sensitive cock.  Dean smiled and steadied him on his lap again, running his hands back and forth over the smooth skin of his ass cheeks.  After a while, though, Castiel began to grow restless.  He whined, rutting against Dean’s denim clad leg.</p><p>“Come on, Dean, give it to me already.  I can take- <i>AH!</i>” He yelped as Dean suddenly smacked his left ass cheek hard, leaving a red, stinging imprint on his skin.  Castiel yelped and Dean quickly shushed him, running his fingers through Castiel’s thick black hair.</p><p>“Be quiet, Castiel.  I’m in charge now.” He said sternly.  Castiel whined softly and Dean shushed him again, swatting at his ass.  Castiel fell silent and Dean smiled, stroking his hair soothingly.</p><p>“There’s my good boy.” Dean said.  He ran his hands over Castiel’s perky ass cheeks again after that, then began to rain smacks down on Castiel’s ass.  The young man yelped and whined with every hit, grinding his erection against Dean’s leg.  Dean lost count of throw many spankings he gave Castiel, giving up counting at 26 and just allowing himself to enjoy the desperate noises his boy was making.  He only stopped when Castiel was panting and squirming in his arms, the only sounds he was making cries of <i>”Please!”</i> and <i>Harder, sir!</i>.</p><p>Castiel’s ass was bright red and warm as Dean laid him down on the bed, draping his body over the young man’s and kissing the back of his neck.  Castiel made a desperate sound in the back of his throat, thrusting his hips against the sheets.  Dean smiled and nipped his neck.</p><p>“Dean…” He gasped, his eyes shut tight.  Dean ran his hands up and down Castiel’s sides, whispering in his ear.</p><p>“Don’t worry, baby.  I’ll take care of you.” He said.  Then he trailed kisses all the way down Castiel’s bare back until he reached his ass.  Castiel gasped and whimpered at the contact, his body going tense.  Dean laid gentle kisses over the red skin, standing up and kicking his pants off.  As he stripped, he spoke.</p><p>“I’m going to eat you out now.  Gonna shove my tongue up your ass and stretch you real good.  Get you nice and ready for my cock.” He said.  Castiel whined, bucking against the sheets.  Dean chuckled and climbed back onto the bed, now naked, and grabbed him by the hips.  He helped him to sit up on his hands and knees, then.  Castiel glanced back at Dean as he got into position, his blue eyes wide and burning with lust.</p><p>“Please, Dean.” He gasped, his body shaking slightly.  Dean smiled and leaned forward, licking a stripe up Castiel’s trembling thigh and wrapping a hand around his heavy, dripping cock.  He stroked it slowly, peppering Castiel’s inner thighs with soft kisses.  He gave Castiel’s cock a squeeze, pressing his thumb into the wet slit.  Castiel bucked into his fist, a loud groan escaping his mouth.</p><p>“You can cum whenever you like, baby.”  He said before he dove in, pressing his face into Castiel’s ass and licking around his rim.  The muscles clenched and he felt Castiel shiver.  He smiled and ran the flat of his tongue over Castiel’s hole, kissing the rim before pushing his tongue in.  At that same moment he began to stroke Castiel’s cock again, his fist slick with precum already.  Castiel moaned loudly, burying his face in the sheets and rocking back against Dean’s face.</p><p>Dean thrust his tongue deep into Castiel’s hole, nipping at the rim of his hole.  Castiel yelped loudly, his body shaking he his hole clenched around Dean’s tongue.  He could already tell that his boy was close, so he flicked his wrist and circled Castiel’s cockhead.  That was it for Castiel and he moaned, cumming all over Dean’s fist.  Dean stroked him through the orgasm, Castiel’s cock twitching violently as he shot load after load of cum into the bed sheets.  Dean wondered just how long his boy had needed to cum as he let go of Castiel’s cock, sitting up and licking his fingers.  </p><p>He hummed and closed his eyes, enjoying the salty, tangy taste of Castiel’s cum.  Then he leaned over him, opening up the drawer of his bedside table and pulling out a bottle of lube.  He popped it open, pouring a generous amount on to his hand and pushing a finger into Castiel’s already stretched out hole.  Castiel hummed in content, reaching down and touching his spent cock, which was already half hard again.  Dean smiled.</p><p>“My greedy boy.  Do you like that?  Do you like my fingers stretching you out?”</p><p>“Y-yes…” Castiel moaned, his eyes falling closed as Dean pushed a second finger in and began to stroke his cock again.  Dean smiled.</p><p>“I bet you do.  You’re such a cock slut for me, Castiel.  Such a good cock slut for me.  Do you like being my cock slut, baby?”  He asked.  Castiel moaned in response, bucking his hips and rocking against Dean’s fingers.</p><p>Dean chuckled, pushing a third finger into Castiel’s ass and pumping them in and out.  Castiel gasped loudly and cried out when he hit his prostate, whining and wiggling his hips.</p><p>“Dean…” He gasped.</p><p>“You ready, sweetie?” He asked.  “Ready to take my cock up your ass like the good boy you are?”</p><p>Castiel gasped, whining loudly.  “Yes, <i>please</i>.” He whimpered.  Dean smiled and removed his fingers from Castiel’s ass.  He grabbed the lube and poured a generous amount onto his hand, stroking it onto his neglected cock as he watched Castiel’s gaping hole clench around nothing.  He groaned at the sight, leaning forward and wrapping his arms around Castiel’s waist.  He rutted against him, his hard cock resting in the cleft of his ass and pressing against his hole.</p><p>“Ready?” He breathed, his breath coming out in heavy pants.  Castiel growled in response, rocking back against Dean’s hard cock.</p><p>“Yes!” He gasped  Dean licked his lips and sat up on his knees, steadying Castiel’s hips before he pushed all the way in, bottoming out.  He groaned loudly, closing his eyes and grinding his hips against Castiel’s.  The dark-haired man moaned, burying his face in the pillows and fisting his hands into the sheets.  </p><p>Dean reached out and grabbed the nape of Castiel’s neck, holding him down as he thrust deep into him.  <i>Fu…</i> So tight, so <i>tight</i>… Oh my God…” He gasped, pushing himself deeper into Castiel’s ass and searching for his prostate.  When he found it Castiel cried out, chanting Dean’s name into the sheets and clenching his ass around him.  Dean gasped at that, bucking his hips harder and groaning.</p><p>“Fuck, <i>fuck</i>, Castiel… so tight, so <i>tight</i> for <i>me</i>… So beautiful…” He babbled, moaning loudly as his hips stuttered.  He came inside of Castiel, groaning loudly as he milked his cock.  He cursed loudly and called out Castiel’s name, and that was it for the young man.  Castiel came again, painting the sheets white with his cum.</p><p>After he came down from his orgasm, Dean groaned softly and slipped out of him.  Castiel groaned softly and rolled over, wincing as the sheets brushed against his still sensitive ass.  He smiled up at Dean, who hoisted him up into his arms.  Castiel wrapped his own arms around Dean’s neck, nuzzling his cheek.  Dean ran his fingers through his hair as he carried him into the bathroom.</p><p>“You did such a good job.” He whispered, kissing him softly.  Castiel hummed and kissed him back, watching Dean as he set him down on the edge of the tub and turned the faucet on. He bit his lips.</p><p>“My ass hurts.”</p><p>Dean licked his lips and nodded.  “It’s okay, baby.  I’ll give us a bath and then we can lay down and take a nice, long nap.  I’ll rub some lotion on your backside when we get out of the bath.”</p><p>“That sounds nice.” Castiel said as Dean sat back down on the edge of the tub, beside Castiel.  Castiel wrapped his arms around Dean’s neck, nuzzling his chest.  Dean stroked his hair back, kissing his forehead and smiling.</p><p>“Good. “ He smiled.  “You were such a good boy tonight, Castiel.  You were absolutely beautiful.”</p><p>Castiel smiled and closed his eyes, humming softly in response to Dean’s words.  Dean smiled and turned, dipping his hand into the rising water in the tub to check the temperature.  Castiel leaned into him.</p><p>“Dean?”</p><p>“Hmm?” Dean turned back to look at his boy, a gentle look on his face.  Castiel smiled.</p><p>“I love you.”</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/3402341/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
