<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Possessions and Pets - ToxicSinn - Dishonored Video Games</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15134432">https://archiveofourown.org/works/15134432</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Mature">Mature</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Dishonored%20(Video%20Games)">Dishonored (Video Games)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Corvo%20Attano*s*Daud">Corvo Attano/Daud</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Corvo%20Attano">Corvo Attano</a>, <a href="https://archiveofourown.org/tags/Daud%20(Dishonored)">Daud (Dishonored)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Knifeplay">Knifeplay</a>, <a href="https://archiveofourown.org/tags/Anal%20Fingering">Anal Fingering</a>, <a href="https://archiveofourown.org/tags/Teasing">Teasing</a>, <a href="https://archiveofourown.org/tags/Grinding">Grinding</a>, <a href="https://archiveofourown.org/tags/Frottage">Frottage</a>, <a href="https://archiveofourown.org/tags/Blood%20Kink">Blood Kink</a>, <a href="https://archiveofourown.org/tags/Master*s*Pet">Master/Pet</a>, <a href="https://archiveofourown.org/tags/Marking">Marking</a>, <a href="https://archiveofourown.org/tags/Biting">Biting</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-02
      Words: 1391
    </dd>
  </dl>
  <h1>Possessions and Pets</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/ToxicSinn/pseuds/ToxicSinn">ToxicSinn</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Daud comes to visit Corvo in the night.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>just kidding im not done u silly gays</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>The Lord Protector. It was a title with weight, respected in all parts of Dunwall by royals and commoners alike. Corvo Attano, a man of many names. </p><p>Daud lightly chewed on his bottom lip as he thought. He had been interested in him for a while, seeing possible potential, as he liked to put it. He was always so professional, as if his work was all he had, all he cared for. Perhaps it was, but he enjoyed seeing the occasional glimpse of his smile towards Emily. </p><p>Here he was now, laid out in front of him. The Lord was sipping on a drink, he ought to be loosened up a bit. Now is my time, he thought. Daud pushed forward, opening the doors to his room. He had been watching him from the balcony of his bedroom. They were alone, other royals were downstairs attending to their business. </p><p>Corvo jolted up, surprised from the sudden entrance. As he raised his sword, the man was gone. In the blink of an eye, he had reformed behind him. The Lord had a moment of panic. Slowing the time allowed him to gather himself. He pushed him against the bed, holding his blade against his neck. </p><p>Once the time returned to normal speed, Daud was baffled. He was being held against the bed, sword to neck, and knee between his legs. He was in a bit of a tough spot, and hated himself for enjoying it. "What do you want now?" the Lord growled, breath hot against his ear as he spoke. </p><p>The assassin was flustered now- he rarely ever was. He tried to gather his thoughts, but only could think of how close they were. This was not the meeting he expected. "Why, Master? Are you too posh for commonfolk, yet too much of a servant for the nobles?" he remarked. His breath hitched in his throat as his knee was pushed deeper.</p><p>Corvo looked down at him, grunting softly as he shifted position. He adjusted himself to be raised over him, boot pressed into his crotch now. He tilted his head as he looked down at him. "Just for you. You're so pathetic," he smiled.</p><p>Noticing this, Daud groaned quietly, but was sure he heard him- as it earned him a harder press to his dick. "Fuckin' tease," he spat back. He wasn't fond of being beneath him, helpless, although his growing bulge said otherwise.</p><p>The Lord smiled innocently down at him, rubbing his boot against his dick, gaining several whimpers that were poorly muffled by the biting of his lip. "My, what a sight you are. The legendary assassin, whining under me with a touch of my boot," he said with a chuckle. </p><p>Corvo was right. Daud was enjoying each touch of his, practically grinding against his shoe, precum leaking through his dark pants. He looked up at him with softened eyes, breath catching in his throat as the tip of his blade moved from his neck, sword trailing along his clothed chest. </p><p>Daud let out a deep whine, these touches were too gentle, too teasing. “Say it,” Corvo demanded. “Fuck you,” the retired assassin spat back up at him. This did not sit with the Lord well, as he moved his boot and pressed himself against his hips, his own cock strained against his pants. </p><p>One hand gripped onto his hips, the other holding the blade against his chest. Daud looked up at him, admiring his body. Thick, scarred skin, tanned from all the missions outside. Even through his clothes he could make out his visibly muscled arms holding him down. He whined, lost in his thoughts, and as he looked back up at Corvo he saw him eyeing him as well, hungry and licking his lips.</p><p>Tilting his head, Corvo bit his lip and cut through his shirt, pushing it from his chest, exposing his skin now. He wasn't careful, purposefully nicking his skin with his blade. Daud gasped, rolling his hips up into his touch, desperate. Corvo leaned his head down and lapped up at the blood beading from the cut, then peppered it with gentle kisses. </p><p>He sat his blade aside, teeth and tongue grazing over his chest now, leaving hot and open mouthed marks sure to bruise. Corvo's fingers trailed over his chest, needy and searching. He scratched his nails over his skin, grinding his hips into Daud's. He could feel his cock, wet and twitching underneath his pants. </p><p>Daud groaned, voice trembling in his throat. He arched his back up against the bed as he touched him. Moving up from his chest, he pulled him into a hot kiss, teeth grazing and pulling at his lips until they were raw and red. Daud panted, whimpering into his mouth, saliva smeared across his chin. </p><p>“Corvo, fucking do it already, please,” he begged, finally cracking from the tension. Corvo hummed softly, nimble fingers brushing over the wet spot of his pants before sliding beneath his waistband, unbuckling them and tugging them down as well as his boxers. Daud inhaled sharply as his cock springed up from his pants, flushed and throbbing. The cool air brushed over his length, tip soaked with pre.</p><p>He hummed happily, seeing the display beneath him. He was desperate, marked, skin red and agitated from the teasing. Corvo freed his own cock from his pants, grunting as he rubbed his bulge against the assassin's. Leaning down to his neck he sucked at the skin, marking him hard in obvious places. “You are mine,” he panted over his ear hotly between bites.</p><p>Daud was in pieces from all the pleasure, moans catching in his throat as he bucked himself up against his hips, purring. Precum was smeared between them, and it was hard to leave them unattended to, but he had learned his lesson from the last time. Needing to use his hands, he tangled them in Corvo's hair, tugging at his dark locks to pull him closer. “Yes, Master, please,” he begged quietly, lips quivering. </p><p>Pulling away from his neck, his eyes gazed over his work, admiring the old bruises and fresh bite marks and saliva that were left on his skin. The Lord kissed him again, hands trailing down his hips to his ass. A lean finger prodded at his rim, carefully working itself into him, earning a sharp inhale. He fucked him slowly, curving his finger, and using Daud's jagged moans as fuel.</p><p>He smirked, rubbing the tip of his finger up against his prostate. Daud was breathless now, back arched from the bed. “Fuck! Corvo- ah, Master,” he whined. “One finger and you're already begging,” Corvo teased back, watching a trail of pre slide down his throbbing cock. </p><p>Corvo continued to fuck his tight hole with his finger, teasing him mercilessly. “Mmm? You wanna finish? Then cum for me,” he egged on. Daud gasped, nails dragging down his back, voice raising an octave as he tried to muffle a scream as he came, tightening around his finger. </p><p>“Ah, my turn now,” Corvo whispered, climbing on top of his partner, chest heaving from pleasure. He rubbed his dick against his rim, smearing his wetness across it. He carefully pushed himself in, gripping his hips and digging his nails into his skin. </p><p>Of course Daud should be overestimulated now, but his dick pulsed from the fullness inside him now. He purred, tangling one hand in his greasy locks. Giving him a moment to adjust before he began thrusting into him. The sound of skin slapping against skin echoed through the room. </p><p>They were so loud now, the royals could probably hear them from downstairs. Corvo was a bit surprised that they hadn't sent someone to check on him from the screams. He panted against his chest, excited from how tight Daud is. </p><p>He ran his hands over his chest up from his hips, pinning him down by his shoulders, while Daud's hand was tangled in his hair and the other had nails on his back. He moaned, drooling into his open mouth.</p><p>It didn't take long from all the teasing before Corvo found himself at his finish. He gripped onto the other male's biceps as he shuddered and orgasmed inside him with a few erratic thrusts. "That's a good pet," he smiled, resting his head on his chest. </p><p>"Ah.. shut up."</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15134432/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
