<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Post Mission Pleasures - Persiflage - Agents of SHIELD TV</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15208613">https://archiveofourown.org/works/15208613</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Agents%20of%20S*d*H*d*I*d*E*d*L*d*D*d*%20(TV)">Agents of S.H.I.E.L.D. (TV)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Daisy%20Johnson*s*Phil%20Coulson">Daisy Johnson/Phil Coulson</a>, <a href="https://archiveofourown.org/tags/Phil%20Coulson*s*Skye%20%7C%20Daisy%20Johnson">Phil Coulson/Skye | Daisy Johnson</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Skye%20%7C%20Daisy%20Johnson">Skye | Daisy Johnson</a>, <a href="https://archiveofourown.org/tags/Phil%20Coulson">Phil Coulson</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit%20Sexual%20Content">Explicit Sexual Content</a>, <a href="https://archiveofourown.org/tags/Established%20Relationship">Established Relationship</a>, <a href="https://archiveofourown.org/tags/POV%20Phil%20Coulson">POV Phil Coulson</a>, <a href="https://archiveofourown.org/tags/Cunnilingus">Cunnilingus</a>, <a href="https://archiveofourown.org/tags/Oral%20Sex">Oral Sex</a>, <a href="https://archiveofourown.org/tags/Director%20Daisy%20Johnson">Director Daisy Johnson</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Porn%20with%20Feelings">Porn with Feelings</a>, <a href="https://archiveofourown.org/tags/Couch%20Sex">Couch Sex</a>, <a href="https://archiveofourown.org/tags/Workplace%20Relationship">Workplace Relationship</a>, <a href="https://archiveofourown.org/tags/Happy%20Phil%20Day%203">Happy Phil Day 3</a>, <a href="https://archiveofourown.org/tags/Playful%20Sex">Playful Sex</a>, <a href="https://archiveofourown.org/tags/Masturbation">Masturbation</a>, <a href="https://archiveofourown.org/tags/Daisy%20Using%20Her%20Powers%20During%20Sex">Daisy Using Her Powers During Sex</a>, <a href="https://archiveofourown.org/tags/Future%20Fic">Future Fic</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20Canon%20Divergence">Alternate Universe - Canon Divergence</a>, <a href="https://archiveofourown.org/tags/fuck%20season%205">fuck season 5</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-08
      Words: 1500
    </dd>
  </dl>
  <h1>Post Mission Pleasures</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Persiflage/pseuds/Persiflage">Persiflage</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Future Fic: Director Daisy Johnson and her Human Guy take pleasure in each other.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Not S5 Compliant. Written for Happy Phil Day 3 over on <a href="johnsonandcoulson.com" rel="nofollow">Johnson and Coulson</a> to celebrate Phil Coulson's birthday. Pure porn - with feels.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Coulson walks out of the bathroom attached to the Director’s cabin in the Zephyr1, and glances over at his boss and lover. Daisy’s sprawled across the bed, sound asleep, and he’d doubtless be thinking of fond thoughts of her were it not for the fact that her limbs are spread akimbo and he can see moisture glistening on her folds, and just like that he wants her again. Which is ridiculous and probably juvenile, too. Nevertheless he can feel his cock beginning to respond, and he forces his gaze away from her resting form otherwise he knows he’ll crawl up the bed and bury his face between her thighs. Which would be unfair: she needs and deserves her rest after the mission they’ve just finished. </p>
<p>He begins picking up their scattered clothing, recalling with amusement the haste with which Daisy had begun stripping out of her fieldsuit as soon as they were through the bedroom door following their lengthy post-mission debrief. She’d still been wearing the tank and panties she normally wears beneath the fieldsuit when she pounced on him, shoving him down onto the bed and stripping his suit pants and pink boxers off his legs with a ruthless efficiency he always finds arousing in the Director of SHIELD. Then she’d whipped off her panties before sinking down on him, and he’d held onto her hips as she’d begun riding him, only then shedding her tank too. She tends to be like this after a mission, especially if it’s dragged out or been otherwise gruelling – she has to burn off the excess adrenaline, and while they have, occasionally, sparred together post-mission, they more often tend to fuck. (They tend to end up fucking after sparring, too, he recalls – it was what led to them first becoming lovers.) He drops his hand to curl his fingers around the base of his cock, which is still not quiescent from the sight of Daisy’s naked sprawl on the bed.</p>
<p>He’s hung up his suit and Daisy’s fieldsuit, stowed her gauntlets, and is turning around from dumping everything else in the laundry hamper when he catches movement in his peripheral vision. He turns his head fully and is startled to see that Daisy’s right hand is resting on her thigh and that she’s using her powers on herself. He wonders if she’s dreaming: using her powers to masturbate while he watches (and masturbates) is something they’ve been trying out together lately. He only realises he’s stroking himself when his thumb brushes over the head of his cock, and he stills his hand, watching in fascination as she works herself to an orgasm. Then her eyes snap open and she smirks.</p>
<p>“Figured you’d enjoy the show, Phil,” she says in a teasing tone.</p>
<p>“You were awake?” he asks in surprise.</p>
<p>“Since you started picking up our clothes,” she tells him.</p>
<p>“I didn’t –” he begins.</p>
<p>“No, you didn’t wake me.” She’s giving him an appreciative look which makes him blush, then she beckons. “C’mere.”</p>
<p>The tone is the commanding one she uses on the field, and also in the bedroom when she’s in the mood. He obeys her and climbs onto the foot of the bed, then crawls up it, very aware of how hard he is and how much his cock is aching with his desire for her.</p>
<p>“Good boy, Phil.” Her voice is a husky whisper that makes him bite back a moan. She clasps his upper arms and basically hauls his body over hers.</p>
<p>“Fuck, Daisy,” he whispers, a little shocked. </p>
<p>She grabs hold of his cock with a smirk. “That’s the plan.”</p>
<p>He can’t say he minds when she guides him into her, both of them sighing with pleasure as he sinks into her, his cock filling and stretching her. They take things more slowly this time, sharing languid kisses as he fucks her to two orgasms. </p>
<p>Afterwards she takes a shower while he pulls on some clothes then goes to get some food from the galley. When he returns with a heavily laden tray, she’s lounging on the couch in the main part of the Director’s cabin, and he has to admit she makes a great sight in a silk robe that barely reaches her knees, and no underwear, as he can see from the way the robe gapes open above and below the loosely tied sash. She looks delicious, he thinks, and wonders if she’ll let him eat her out right there once she’s eaten.</p>
<p>He sets the tray down and unloads it, including a half bottle of wine to accompany the baked fish and vegetables that he’s brought, along with a decadent chocolate dessert.  </p>
<p>They sit on the couch together and talk shop as they eat, and he finds himself properly unwinding. Enough so that once she’s finished, he leans in and starts kissing her neck, something he knows she finds a turn on.</p>
<p>“Phil.” She says his name on a breathy sigh, and he pulls the robe open so that he can kiss his way down her body. </p>
<p>Just as he reaches her sex, she clutches at his head.</p>
<p>“Wait,” she gasps, and he lifts his head in concern. “Take your clothes off first.”</p>
<p>He gets up on his knees, tugging his polo shirt up and off, then he gets off the couch so he can unzip and peel down his jeans, toeing off the sneakers he put his feet into when he got dressed to get them some food. Daisy smirks when she sees he’s half hard already, then she gestures between her legs.</p>
<p>“Knock yourself out, Phil,” she tells him; he chuckles, then positions himself on the couch so that he’s mostly lying on his side, that way he can remain comfortable while he pleasures her because he knows he’ll get hard.</p>
<p>She moans loudly when he first licks up the length of her sex, then she clasps the top of his head as he eases his tongue into her. He feels her hands on his head as he works her steadily toward her first orgasm, and she begins to writhe and shudder. He presses his left hand carefully to her belly, and his right hand to her inner thigh, anchoring her as he intensifies his onslaught until she cries out in pleasure, her body bucking despite his hands on her. He lifts his head, giving her a moment and checking to make sure she wants him to continue.</p>
<p>She eventually opens her eyes and looks up at him, her expression dazed but happy. “Don’t stop,” she says firmly, so he nods, then dives right back in again.</p>
<p>When he finally resurfaces, needing to catch his own breath as well, she looks sated, and he can’t help smirking when he catches her eye. “Four,” he says, and she utters a breathy laugh.</p>
<p>“A record.”</p>
<p>He nods, still smirking – he’s never before given her four orgasms when going down on her. She usually stops him after three, and he can’t help feeling a bit smug at his achievement.</p>
<p>“What a good boy,” she breathes, then beckons, and he moves towards her, glad that this couch is both long enough and wide enough for this. “Good boys deserve a nice reward.” </p>
<p>He raises his eyebrows, wondering what she has in mind, then sighs when she takes hold of his rampant erection. </p>
<p>“My turn for a bit of oral, Phil,” she tells him, and he groans as she laps at the head of his cock before sliding the whole length into her mouth and beginning to suck hard.</p>
<p>He feels completely undone afterwards, and when he catches Daisy smirking at him in a very pleased fashion he just chuckles, then shifts so that they’re lying on their sides looking at each other.</p>
<p>“Well, we’ve definitely broken in, if not fully debauched, this new couch,” he tells her, and she chuckles.</p>
<p>“And wasn’t it fun?”</p>
<p>“Oh great fun,” he assures her. “We should do it again sometime.”</p>
<p>“If you’re up for it, Agent,” she says, glancing slyly towards his groin, “Then I’m game.”</p>
<p>“Good,” he says. “Meanwhile, I should take the dirty crockery back to the galley.” </p>
<p>“I might catch another nap,” she tells him.</p>
<p>He leans in and cups the back of her head so he can kiss her very thoroughly. “We won’t be home for another 4 hours or so.”</p>
<p>“Then a nap it is. And you should join me when you’ve cleared up.”</p>
<p>“Yes Director,” he agrees, smirking.</p>
<p>She laughs, then sits up before climbing off the couch and collecting her discarded robe. She pulls it back on, then turns towards him – he’s still lying on the couch and enjoying his view of her.</p>
<p>“Be a good boy, Phil,” she says, her tone more stern.</p>
<p>He gives her a somewhat apologetic look, gets up and pulls on his clothes, before gathering up the stuff he needs to take back downstairs.</p>
<p>When he returns, Daisy’s sound asleep, and he smiles as he joins her on the bed.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15208613/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
