<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>primadonna prom queen - light_sleeper - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15535449">https://archiveofourown.org/works/15535449</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Donna*s*Lysander">Donna/Lysander</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Donna">Donna</a>, <a href="https://archiveofourown.org/tags/Sunny%20Violet%20Somerset">Sunny Violet Somerset</a>, <a href="https://archiveofourown.org/tags/Lysander">Lysander</a>, <a href="https://archiveofourown.org/tags/Lorrie">Lorrie</a>, <a href="https://archiveofourown.org/tags/Harriet">Harriet</a>, <a href="https://archiveofourown.org/tags/Marin">Marin</a>, <a href="https://archiveofourown.org/tags/Phillip">Phillip</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Modern%20AU">Modern AU</a>, <a href="https://archiveofourown.org/tags/school%20au">school au</a>, <a href="https://archiveofourown.org/tags/Angst">Angst</a>, <a href="https://archiveofourown.org/tags/Bad%20Ending">Bad Ending</a>, <a href="https://archiveofourown.org/tags/Anorexia">Anorexia</a>, <a href="https://archiveofourown.org/tags/Bulimia">Bulimia</a>, <a href="https://archiveofourown.org/tags/Romance">Romance</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-08-02
      Words: 3272
    </dd>
  </dl>
  <h1>primadonna prom queen</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/nap_princess/pseuds/light_sleeper">light_sleeper (nap_princess)</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p></p><center>
  <p>These days, she feels like she could eat and never feel full but also, she feels that she should not eat. She thinks that she must be skinny, stay skinny. But she also hates that she thinks that she must be this way – a skinny stick, bones wrapped thinly by flesh.</p>
</center></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p align="center">
  <u> <strong>primadonna prom queen</strong> </u>
</p><hr/><p align="center">One hit wonders are fascinating. To have one thing in you that the whole world explodes for and then nothing else that anyone wants at all.</p><p align="center">– <strong>Isaac Marion</strong></p><p align="center">;;</p><p align="center">I wish I'd been a teen idle,<br/>Feeling super, super, super suicidal,<br/>The wasted years, the wasted youth, the pretty lies, the ugly truth.</p><p align="center">– <strong>Marina and the Diamonds</strong>, <em>Teen Idle</em></p><hr/><p align="center">
  <script data-pagespeed-no-defer type="text/javascript">(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();pagespeed.CriticalImages.Run('/ngx_pagespeed_beacon','https://download.archiveofourown.org/downloads/li/light_sleeper/15535449/primadonna%20prom%20queen.html?updated_at=1533249153','6aaL7r5rlp',true,false,'FzJVy3aXKaU');</script><img src="https://78.media.tumblr.com/c4a43fd9cd20aede5565b235231b2f0c/tumblr_pcpaycIuGI1rhrfifo10_r2_540.png" alt="" width="540" height="374" data-pagespeed-url-hash="930373068" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</p><p> </p><p>At first, she thinks it's all a joke, waiting for pig's blood to be poured on her as a pretty plastic crown sits on her brunette head. But after everyone cheers and people look at her like she's the moon, she thinks otherwise.</p><p>"Why is everyone so nice to me? Why are they interested?" Donna asks Sunny Violet Somerset, after the whole crowning ceremony is over and done with.</p><p>Sunny Violet is one of those people addressed with both her first and middle name, Donna's used to knowing Sunny Violet as one of the most popular girls in school. Donna's also so used to herself being the quiet girl who writes lyrics into her note books and has zero friends.</p><p>"Why wouldn't they be?" Sunny Violet asks back. "The song you uploaded on <em>Soundcloud</em> exploded overnight, you became an overnight celebrity! Plus, look at you – you're so pretty. You're so slim!"</p><p>"I am?" Donna says, feeling stupid the moment she says this.</p><p>"Yes, you're so pretty."</p><hr/><p>Donna only gains friends and a boyfriend after being crowned prom queen. The sudden spotlight really pushed her to socialize with people she never imaged herself talking to.</p><p>"No one's even listened to any of my new songs." Donna says gloomily as she prods her straw. It's Saturday and she's having lunch with Harriet and Lorrie. Lysander and Marin both have lacrosse practice and Phillip is the kind of person who barely looks at his texts so he misses out a lot.</p><p>"You posted more songs?" Harriet questions, sipping on her <em>Pepsi.</em></p><p>"Yes," Donna almost hisses. The question was almost insulting, she worked hard on those songs.</p><p>This time, Lorrie speaks up, "Maybe you just haven't been promoting them well enough."</p><p>"Maybe …" Donna sighs. "I just … I want to continue being recognized. I didn't even know I was an 'overnight success' until Sunny Violet told me on prom day." Donna hopes she doesn't end up a one-hit wonder.</p><p>"Hmm, maybe there's more to it? Did she say anything else? She usually has an eye for these kinds of things." Harriet asks, raising a brow.</p><p>"Who?"</p><p>"Sunny Violet."</p><p>"Oh, yeah she did." Donna says. "Sunny Violet says it was also because I was pretty. Slim, to be exact." Then after a moment, "Do you think I've changed?"</p><p>Harriet and Lorrie both gravitate towards one other. "Well …"</p><p>"You have been eating out with us more." That fact is true, Donna used to spend all her free time writing music to the point that she forgets to eat.</p><p>"So you're saying I've gained weight?" Donna asks, feeling … <em>guilty.</em> Guilty for eating.</p><p>"Not exactly." Lorrie utters but then admits, "Okay, maybe a bit but who cares?"</p><p>And a tiny part of Donna thinks, <em>I do.</em></p><hr/><p>On the day Donna plans a lunch meeting with her friends, she struggles and wrestles to get into her skinny jeans. She knows she had thrown this same pair of jeans into the wash a week ago but ...</p><p><em>They've shrunk</em>, Donna thinks but then double takes, letting her hand slide up her thigh then her hip. <em>Or maybe I've just gotten fat.</em></p><p>Something gnaws at her from the inside, fear or maybe impending doom. She considers cancelling the lunch despite it being her idea but then she settles on walking for almost an hour to her destination and ordered nothing but a glass of water.</p><p align="center">.</p><p align="center">.</p><p align="center">.</p><p align="center">(Her boyfriend and friends don't notice)</p><p align="center">…</p><p align="center">Donna pushes away her mother's offer for spaghetti for dinner, saying she had already had an early dinner with her friends. She doesn't eat anything that night. She felt like such a liar, almost guilty like she was cheating on her mother's delicious cooking with nothing.</p><p align="center">.</p><p align="center">.</p><p align="center">.</p><p align="center">She wakes up the next day feeling hungrier than she's ever felt.</p><p align="center">.</p><p align="center">.</p><p align="center">.</p><p align="center">{ Last night's love affair is looking vulnerable }</p><hr/><p>"Hey," Lysander, her boyfriend, says, wrapping a large hand around her wrist – her skinny,<em> skinny</em> wrist – and her heart stops.</p><p>Donna tries her best to not flinch and asks "Yes?" as sweetly as possible.</p><p>She hopes he doesn't notice. No. Instead, she hopes he notices other things about her tonight. Like her pretty make-up and her expensive top, the smell of her <em>Channel Number Five</em> perfume and her shiny, bright red chateau wine lips.</p><p>"Gimmer a kiss," He says lovingly, not moving, waiting for her to lean in.</p><p>She smiles, her heart does a little flutter because even though he loves her so, he doesn't seem to notice her change. She doesn't know if this is a good thing or a bad thing.</p><hr/><p>"You look different." Marin says one day in class.</p><p>"Do I?" Donna asks, it doesn't come out as innocent as she wants it to sound. Though, Donna thinks it's an achievement because Marin is oblivious. He didn't even notice when Phillip had dyed his entire head purple (but then again, Phillip had black hair before and the purple was really, really dark).</p><p>"Yeah," Marin nods then cocks his head. "Is it … smoky eyes or something?"</p><p>"I'm not wearing eyeshadow."</p><p>"Hmm, no, I guess that's not that." Marin mutters to himself, putting a finger to his lip. Then he gasps like he's hit a eureka moment. "Oh, it's your cheekbones!"</p><p>"My … cheekbones?"</p><p>"Yeah, they're so prominent now! Like, <em>Angelina Jolie</em>-cheek bone prominent! It's actually really cool! It makes you look prettier." He compliments.</p><p>"O – Oh," Donna touches her face. "Thank you,"</p><p>Marin smiles, "No problem."</p><hr/><p>Trailing a finger around her sides, Donna lifts her shirt and looks into the school's bathroom mirror. Her bones look like jagged stones and she looks like starvation and hatred.</p><p>These days, she feels like she could eat and never feel full but also, she feels that she should <em>not</em> eat. She thinks that she must be skinny, <em>stay skinny.</em> But she also hates that she thinks that she must be this way – a skinny stick, bones wrapped thinly by flesh.</p><p>She distracts herself by tucking her silky, dark brown hair behind her ear and reapplying her lipstick. Hopefully, her hollow cheekbones won't be<em> that</em> noticeable.</p><hr/><p align="center">{ Lipstick is your exclamation point, use it sparingly but well }</p><hr/><p>"Where are the others?" Donna asks the moment she sits at her usual lunch table, sliding a tray of fruit and nothing else. She knows Lysander doesn't have the same lunch period as her on Tuesdays but she expected at least for her other friends to show up.</p><p>"Marin's gone off to sit with his lacrosse teammates, Harriet's sitting with Sunny Violet today. I don't know about Phillip." Lorrie answers.</p><p>Donna's mind immediately thinks of the worse case scenario despite the simple explanation – which was that her friends were losing interest in her. They probably don't want to sit with her. People are forgetting her fast –</p><p>Why did she think she could last? Because she was miraculously voted prom queen? She was still only a junior and no one cares unless you're a pretty senior.</p><p>Donna thinks, Lorrie is probably only still sticking around because Lorrie is too nice to ditch anyone. She's not like Phillip who is fine with just disappearing.</p><p>Donna chews on her bottom lips before asking, "Lorrie, do you want a thigh gap?" She's wringing her hands under the table. She had just seen Sunny Violet walk by in skinny jeans that showed off her endless legs.</p><p>"No, why would I?" Her friend answers, quick and blunt. Lorrie shoves chocolate pudding into her mouth and Donna instantly envies her. "I remember once –" Lorrie says, not noticing the brunette's piercing gaze. "– how I was on the toilet, looking through my phone and I dropped it. I had a heart attack, I thought it'd fall between the spaces of my thighs, but I was lucky it didn't. Not having a thigh gap saved my phone's life!"</p><p>"Oh," Donna remarks.</p><p>Silence follows after that, and it feels smothering. Donna's … she's boring isn't she? She's boring because her star appeal is fading.</p><p>Donna pulls out her mirror and lipstick after that thought, trying to distracts herself.</p><p>"Oh, that shade of red is so pretty, Donna! Where'd you get your lipstick?" Lottie asks after noticing Donna apply her make-up.</p><p>"Thank you, I ordered in online. Saw it circulating on <em>Instagram</em>. Do you want me to apply it for you?"</p><p>"After I finish eating." Lorries tells Donna and Donna smiles. The click of her hand mirror is almost as loud as her stomach. Regardless, it makes her powerful.</p><hr/><p align="center">{ If you're sad, add more lipstick and attack }</p><hr/><p>Donna doesn't like anything about herself – <em>not anymore.</em></p><p>She used to like her ability to play the guitar, realizing that she could write pages and pages of songs with just those six chords. She used to like her ability to sing about flowers and trips to grocery stores and the bad boys that she would always end up falling for (but they never end fall for her back). She used to like her ability to dance until it came with the consequence of broken toes and deformed-looking feet.</p><p>But now Donna likes nothing about herself. Not the calluses of her fingertips or the hard soles of her feet or the way she looked when she talked about dorky things like her interests (because who cares? No one ever listened, anyway). Just like how no one has bothered to listen to her new songs despite her promoting in on all of her social media. No one cares about her music anymore. But her <em>Instagram</em> – her selfies are gaining so many likes.</p><p>Her music and songs on the other hand ... that's all boring. Who's gonna care about a girl with a guitar and an ability to sing and twirl? All that … it loses its spark.</p><p>But, Donna can't lose her popularity – her image. She knows people are losing interest in her. She can't lose her friends or her boyfriend! She doesn't want to be alone, <em>again.</em></p><p>She"s beyond scared, thinking about how she's the flavour of the month – just a passing interest; afraid that soon someone else will come along and take her place. She doesn't want to be nothing, she doesn't want to be a memory.</p><p>She needs to stay on top. She needs to stay relevant.</p><hr/><p align="center"><em>Every little number counts.</em> She keeps saying, keeps telling herself as she does nothing but skip meals and drink water, breathes air and ignores the hunger pangs. Her steps aren't wobbly at all, it's just the high heels. There's no such thing as being 'too beautiful'.</p><hr/><p align="center">{ Keep your heels, head and standards high }</p><hr/><p>Donna looks at herself in the mirror and tells herself how she was easily the loveliest thing in the world. There was an absence of chubby cheeks to pinch and no double-chin to make silly faces and no food-baby-belly to joke about with friends.</p><p>Her stomach growls again and she mentally tells it to shut up. Who cares if her hands are shaking? Who cares if she's always feeling frail and feeling she's so, so unrecognizable? Who cares? Not her.</p><p>It's not about just being thin now, it's not just about weight. It's about control. She wants to be in control, she <em>has</em> control. <em>This is fine!</em> She has to have control because how else will she keep the people she cares about in her life?</p><hr/><p>"Are you done with this?" Donna asks, pointing to the crusts of Lysander's sandwich.</p><p>"Yeah, I don't like the crusts." Lysander tells her and thinks, <em>But you don't either, I got that habit from you. So you better not nag me about it.</em></p><p>She asks instead, eyeing the food, "Can I have it?"</p><p>Lysander blinks, noticing that she hasn't eaten at all through the entire lunch break. "Did you forget your wallet? I could have bought you something to eat if you were hungry."</p><p>The others stop talking, seeming to have sudden interest in the conversation. Marin resists the urge to slide Donna his remaining grapes and Lorrie considers giving her skinny friend her chocolate pudding.</p><p>"I didn't forget." Donna says, not adding the fact that she was indeed hungry.</p><p>"Then?"</p><p>"I ... I just like crusts." And that's the first lie Lysander catches on before he tattles on her.</p><hr/><p>"Did you eat today?" Phillip asks, finally appearing after being MIA for so long. He's standing at her front door. He looks furious and it's strange because he's the one who showed up at her house unannounced.</p><p>Irritation and confusions scrambles across Donna's face. She's about to tell him off for being rude, showing up out of nowhere so late, but she pushes it back with a sharp, "What?"</p><p>"Did you eat today?" Philip repeats himself. "What did you have?"</p><p>Her stomach betrays her, kicking her with the urge to eat. She feels like crying and fainting at the same time. She would have felt better if he had doorbell ditched her.</p><p>"I," Donna shutters. "I didn't … eat." There, she said it. "I had half a stick of gum."</p><p>"Half?"</p><p>And she has the gall to laugh. It comes out as weak. "A stick of gum is four calories so I thought I could have less."</p><p align="center">.</p><p align="center">.</p><p align="center">.</p><p align="center">It took a lot of shouting, arguing and strength to make her eat a real meal.</p><hr/><p align="center">{ You never told me what made you strong but what had made you weak }</p><hr/><p>"Do you know how deadly eating disorders are?" Marin asks Donna. Their other friends look at her in silence because, of course, Lysander would get the others involved. "Do you know how many people die because of it?"</p><p>Donna scowls with her thin arms folded. She opens her mouth to respond but Marin doesn't give Donna a chance to answer when he spins his laptop around for her to see.</p><p>Her vision is flooded with charts and statistics. "They're just numbers." Donna angrily says.</p><p>"And your obsession with calories isn't?" Harriet tells her, butting in.</p><p>It's a low blow (but it's true).</p><hr/><p align="center">She wishes she was as thin as her patience as she clutches onto the toilet and heaves. This … purging is taking forever, it's taking too long. It's so time consuming. Why can't getting thin be quick and easy as scarfing down a slice of pizza?</p><p align="center">.</p><p align="center">.</p><p align="center">.</p><p>Lysander catches Donna red-handed one day after both Lorrie and Harriet had forced Donna to eat three bites of his sandwich. Marin and Phillip had even watched especially close to make sure she had swallowed everything.</p><p>If Donna wasn't puking her guts out, she would have screamed 'Get out!'</p><p>But it's not like he cares. Lysander doesn't care that he's in the girls' bathroom or if someone starts yelling at him or if he gets detention or worse.</p><p>"You're purging yourself!" Lysander yells, crinkling his nose. And it's not just from the smell of vomit.</p><p>Donna feels <em>so weak </em>but she wants to fight back. Not at the disorder but at him. "I <em>can </em>control it! I <em>can</em> stop <em>whenever </em>I want!"</p><p>And without missing a beat, Lysander says, "Can you stop now then?"</p><p>"Why?" She rasps, feeling herself swell with anger. All her hard work, all her dieting –! Is he saying that she did all of it for nothing?!</p><p>"Look at yourself!" He shouts.</p><p>And she lifts her head pitifully to look at herself. Arms – check. Neck – check. Thighs – check. Stomach – suck in in, pinch those sides.</p><p>"You need to choose a side!" Lysander thunders.</p><p>"A side?" Donna mumbles unintelligibly.</p><p>"Do you want to live or be another statistic?" He's talking about the death rates of lives lost from these eating disorders.</p><p>She's too dizzy to think. "What are you saying?"</p><p>"I said what I said." He says. "You better decide because I'm not staying if you keep this up." <em>And neither will you.</em></p><p>But all she could think about was how she thinks he was losing interest in her. It takes everything in her to not cry at this delusion.</p><hr/><p>The necklace he gave her for their three-month anniversary tightens around her throat like a noose.</p><p>"I'm sorry," Donna says, sounding like a child that's guilty. She sounded like she was ready to amend herself. It's almost haunting the way she says it because Lysander didn't think <em>that part </em>of her existed with the rate she was deteriorating.</p><p>"What are you doing?" Lysander asks when he sees her unclasp the chain around her neck. She pushes it wordlessly into his large hands. "<em>What are you doing?</em>"</p><p>"Choosing a side." Donna answers and ignores her friends wide eyes stares.</p><p>He says in almost a whisper, "What about us?"</p><p>"There is no us." <em>Not anymore.</em></p><p>"What about our friends?" He tries again and only gets a glassy look in reply.</p><p> </p><p align="center">
  <img src="https://78.media.tumblr.com/9af7cb10380b12546d1f941677471748/tumblr_pcpaycIuGI1rhrfifo9_r1_540.jpg" alt="" width="540" height="304" data-pagespeed-url-hash="3875266827" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</p><hr/><p align="center">
  <strong>end</strong>
</p><hr/><p align="center">tldr: Donna does not get better and does not accept the help, she chooses to stray from her original intent of starving herself which was to keep her boyfriend and friends and now starves without a purpose.</p><p align="center">.</p><p align="center">.</p><p align="center">.</p><p>Originally, Donna starved herself to stay skinny so she could at least 'look appealing' to her friends and boyfriend, thinking this would be a good enough reason to keep her around since she thought she was boring and that her music wasn't enough of a common ground for their friendship. But then she gets paranoid, and her boyfriend and friends catch on her first disorder - anorexia. This shows they do care and they do try but Donna doesn't notice it and starts her second disorder - bulimia. The fact that Donna doesn't recognize their concerns and growing attention about her eating disorders makes it obvious that she's too far down the rabbit hole - You know, Donna keeps purging herself even though her friends force her to eat. But by this time, as Donna said, it's more than just looking pretty or thin, it's about control because she feels like she can't control her slowly spiralling life or her lack of popularity. She thinks she can control her body but she's not listening to it (hunger pangs, feeling faint) and there lies the problem.</p><p>By the end, Lysander tells her to either choose to keep this nonsense up (the anorexia and bulimia) or start eating again so that she'd stay alive and stay with them. She breaks them up signifying one of the reasons she started the disorder is no longer important to her. Then when Lysander asks, "What about our friends?" Her eyes glazed over, she doesn't even say anything, meaning she shows even less emotion signifying she no longer cares about her friends too.</p><p>So in the end, Donna's response shows she chooses the eating disorders over her boyfriend and friends and her own life because she no longer has control like she said she did. Her original intent is lost and now she's just starving herself for no reason - which really happens when people do these things. Her boyfriend and friends are unfortunately too late and Donna is convince this decision is for the better.</p><p>I was contemplating on a happier ending but I thought, no. Because it's kind of a bitter truth. All those other real life deaths, it's not like all of them went unnoticed. These people who are suffering from eating disorders must have love ones who tried to reason and stop them but it's just a matter that it was too late and the disorder had unfortunately taken over.</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Black Swan fucked me up, the ending man … Stories where the hero dies fucks me up so I'm writing about it.</p><p>– 2 August 2018</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15535449/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
