ďťżTHE PROMISE


I.

Margarita, her face hidden in her hands, was weeping; she did not sob,
but the tears ran silently down her cheeks, slipping between her fingers
to fall to the earth toward which her brow was bent.

Near Margarita was Pedro, who from time to time lifted his eyes to steal
a glance at her and, seeing that she still wept, dropped them again,
maintaining for his part utter silence.

All was hushed about them, as if respecting her grief. The murmurs of
the field were stilled, the breeze of evening slept, and darkness was
beginning to envelop the dense growth of the wood.

Thus some moments passed, during which the trace of light that the dying
sun had left on the horizon faded quite away; the moon began to be
faintly sketched against the violet background of the twilight sky, and
one after another shone out the brighter stars.

Pedro broke at last that distressful silence, exclaiming in a hoarse and
gasping voice and as if he were communing with himself:

ââTis impossible--impossible!â

Then, coming close to the inconsolable maiden and taking one of her
hands, he continued in a softer, more caressing tone:

âMargarita, for thee love is all, and thou seest naught beyond love.
Yet there is one thing as binding as our love, and that is my duty. Our
lord the Count of Gomara goes forth to-morrow from his castle to join
his force to the army of King Fernando, who is on his way to deliver
Seville out of the power of the Infidels, and it is my duty to depart
with the Count.

âAn obscure orphan, without name or family, I owe to him all that I am.
I have served him in the idle days of peace, I have slept beneath his
roof, I have been warmed at his hearth and eaten at his board. If I
forsake him now, to-morrow his men-at-arms, as they sally forth in
marching array from his castle gates, will ask, wondering at my absence:
âWhere is the favorite squire of the Count of Gomara?â And my lord will
be silent for shame, and his pages and his fools will say in mocking
tone: âThe Countâs squire is only a gallant of the jousts, a warrior in
the game of courtesy.ââ

When he had spoken thus far, Margarita lifted her eyes full of tears to
meet those of her lover and moved her lips as if to answer him; but her
voice was choked in a sob.

Pedro, with still tenderer and more persuasive tone, went on:

âWeep not, for Godâs sake, Margarita; weep not, for thy tears hurt me. I
must go from thee, but I will return as soon as I shall have gained a
little glory for my obscure name.

âHeaven will aid us in our holy enterprise; we shall conquer Seville,
and to us conquerors the King will give fiefs along the banks of the
Guadalquivir. Then I will come back for thee, and we will go together to
dwell in that paradise of the Arabs, where they say the sky is clearer
and more blue than the sky above Castile.

âI will come back, I swear to thee I will; I will return to keep the
troth solemnly pledged thee that day when I placed on thy finger this
ring, symbol of a promise.â

âPedro!â here exclaimed Margarita, controlling her emotion and speaking
in a firm, determined tone:

âGo, go to uphold thine honor,â and on pronouncing these words, she
threw herself for the last time into the embrace of her lover. Then she
added in a tone lower and more shaken: âGo to uphold thine honor, but
come back--come back--to save mine.â

Pedro kissed the brow of Margarita, loosed his horse, that was tied to
one of the trees of the grove, and rode off at a gallop through the
depths of the poplar-wood.

Margarita followed Pedro with her eyes until his dim form was swallowed
up in the shades of night. When he could no longer be discerned, she
went back slowly to the village where her brothers were awaiting her.

âPut on thy gala dress,â one of them said to her as she entered, âfor in
the morning we go to Gomara with all the neighborhood to see the Count
marching to Andalusia.â

âFor my part, it saddens rather than gladdens me to see those go forth
who perchance shall not return,â replied Margarita with a sigh.

âYet come with us thou must,â insisted the other brother, âand thou must
come with mien composed and glad; so that the gossiping folk shall have
no cause to say thou hast a lover in the castle, and thy lover goeth to
the war.â


II.

Hardly was the first light of dawn streaming up the sky when there began
to sound throughout all the camp of Gomara the shrill trumpeting of the
Countâs soldiers; and the peasants who were arriving in numerous groups
from the villages round about saw the seigniorial banner flung to the
winds from the highest tower of the fortress.

The peasants were everywhere,--seated on the edge of the moat, ensconced
in the tops of trees, strolling over the plain, crowning the crests of
the hills, forming a line far along the highway, and it must have been
already for nearly an hour that their curiosity had awaited the show,
not without some signs of impatience, when the ringing bugle-call
sounded again, the chains of the drawbridge creaked as it fell slowly
across the moat, and the portcullis was raised, while little by little,
groaning upon their hinges, the massive doors of the arched passage
which led to the Court of Arms swung wide.

The multitude ran to press for places on the sloping banks beside the
road in order to see their fill of the brilliant armor and sumptuous
trappings of the following of the Count of Gomara, famed through all the
countryside for his splendor and his lavish pomp.

The march was opened by the heralds who, halting at fixed intervals,
proclaimed in loud voice, to the beat of the drum, the commands of the
King, summoning his feudatories to the Moorish war and requiring the
villages and free towns to give passage and aid to his armies.

After the heralds followed the kings-at-arms, proud of their silken
vestments, their shields bordered with gold and bright colors, and their
caps decked with graceful plumes.

Then came the chief retainer of the castle armed cap-a-pie, a knight
mounted on a young black horse, bearing in his hands the pennon of a
grandee with his motto and device; at his left hand rode the executioner
of the seigniory, clad in black and red.

The seneschal was preceded by fully a score of those famous trumpeters
of Castile celebrated in the chronicles of our kings for the incredible
power of their lungs.

When the shrill clamor of their mighty trumpeting ceased to wound the
wind, a dull sound, steady and monotonous, began to reach the ear,--the
tramp of the foot-soldiers, armed with long pikes and provided with a
leather shield apiece. Behind these soon came in view the soldiers who
managed the engines of war, with their crude machines and their wooden
towers, the bands of wall-scalers and the rabble of stable-boys in
charge of the mules.

Then, enveloped in the cloud of dust raised by the hoofs of their
horses, flashing sparks from their iron breastplates, passed the
men-at-arms of the castle, formed in thick platoons, looking from a
distance like a forest of spears.

Last of all, preceded by the drummers who were mounted on strong mules
tricked out in housings and plumes, surrounded by pages in rich raiment
of silk and gold and followed by the squires of the castle, appeared the
Count.

As the multitude caught sight of him, a great shout of greeting went up
and in the tumult of acclamation was stifled the cry of a woman, who at
that moment, as if struck by a thunderbolt, fell fainting into the arms
of those who sprang to her aid. It was Margarita, Margarita who had
recognized her mysterious lover in that great and dreadful lord, the
Count of Gomara, one of the most exalted and powerful feudatories of the
Crown of Castile.


III.

The host of Don Fernando, after going forth from Cordova, had marched to
Seville, not without having to fight its way at Ecija, Carmona, and
Alcala del Rio del Guadaira, whose famous castle, once taken by storm,
put the army in sight of the stronghold of the Infidels.

The Count of Gomara was in his tent seated on a bench of larchwood,
motionless, pale, terrible, his hands crossed upon the hilt of his
broadsword, his eyes fixed on space with that vague regard which appears
to behold a definite object and yet takes cognizance of naught in the
encompassing scene.

Standing by his side, the squire who had been longest in the castle, the
only one who in those moods of black despondency could have ventured to
intrude without drawing down upon his head an explosion of wrath, was
speaking to him. âWhat is your ail, my lord?â he was saying. âWhat
trouble wears and wastes you? Sad you go to battle, and sad return, even
though returning victorious. When all the warriors sleep, surrendered to
the weariness of the day, I hear your anguished sighs; and if I run to
your bed, I see you struggling there against some invisible torment. You
open your eyes, but your terror does not vanish. What is it, my lord?
Tell me. If it be a secret, I will guard it in the depths of my memory
as in a grave.â

The Count seemed not to hear his squire, but after a long pause, as if
the words had taken all that time to make slow way from his ears to his
understanding, he emerged little by little from his trance and, drawing
the squire affectionately toward him, said to him with grave and quiet
tone:

âI have suffered much in silence. Believing myself the sport of a vain
fantasy, I have until now held my peace for shame,--but nay, what is
happening to me is no illusion.

âIt must be that I am under the power of some awful curse. Heaven or
hell must wish something of me, and tell me so by supernatural events.
Recallest thou the day of our encounter with the Moors of Nebriza in the
Aljarafe de Triana? We were few, the combat was stern, and I was face to
face with death. Thou sawest, in the most critical moment of the fight,
my horse, wounded and blind with rage, dash toward the main body of the
Moorish host. I strove in vain to check him; the reins had escaped from
my hands, and the fiery animal galloped on, bearing me to certain death.

âAlready the Moors, closing up their ranks, were grounding their long
pikes to receive me on the points; a cloud of arrows hissed about my
ears; the horse was but a few bounds from the serried spears on which we
were about to fling

[Illustration: AN ANCIENT CASTLE]

ourselves, when--believe me, it was not an illusion--I saw a hand that,
grasping the bridle, stopped him with an unearthly force and, turning
him in the direction of my own troops, saved me by a miracle.

âIn vain I asked of one and another who my deliverer was; no one knew
him, no one had seen him.

ââWhen you were rushing to throw yourself upon the wall of pikes,â they
said, âyou went alone, absolutely alone; this is why we marvelled to see
you turn, knowing that the steed no longer obeyed his rider.â

âThat night I entered my tent distraught; I strove in vain to extirpate
from my imagination the memory of the strange adventure; but on
advancing toward my bed, again I saw the same hand, a beautiful hand,
white to the point of pallor, which drew the curtains, vanishing after
it had drawn them. Ever since, at all hours, in all places, I see that
mysterious hand which anticipates my desires and forestalls my actions.
I saw it, when we were storming the castle of Triana, catch between its
fingers and break in the air an arrow which was about to strike me; I
have seen it at banquets where I was trying to drown my trouble in the
tumultuous revelry, pour the wine into my cup; and always it flickers
before my eyes, and wherever I go it follows me; in the tent, in the
battle, by day, by night,--even now, see it, see it here, resting gently
on my shoulder!â

On speaking these last words, the Count sprang to his feet, striding
back and forth as if beside himself, overwhelmed by utter terror.

The squire dashed away a tear. Believing his lord mad, he did not try to
combat his ideas, but confined himself to saying in a voice of deep
emotion:

âCome; let us go out from the tent a moment; perhaps the evening air
will cool your temples, calming this incomprehensible grief, for which I
find no words of consolation.â


IV.

The camp of the Christians extended over all the plain of Guadaira, even
to the left bank of the Guadalquivir. In front of the camp and clearly
defined against the bright horizon, rose the walls of Seville flanked by
massive, menacing towers. Above the crown of battlements showed in its
rich profusion the green leafage of the thousand gardens enclosed in the
Moorish stronghold, and amid the dim clusters of foliage gleamed the
observation turrets, white as snow, the minarets of the mosques, and the
gigantic watch-tower, over whose aerial parapet the four great balls of
gold, which from the Christian camp looked like four flames, threw out,
when smitten by the sun, sparks of living light.

The enterprise of Don Fernando, one of the most heroic and intrepid of
that epoch, had drawn to his banners the greatest warriors of the
various kingdoms in the Peninsula, with others who, called by fame, had
come from foreign, far-off lands to add their forces to those of the
Royal Saint. Stretching along the plain might be seen, therefore,
army-tents of all forms and colors, above whose peaks waved in the wind
the various ensigns with their quartered escutcheons,--stars, griffins,
lions, chains, bars and caldrons, with hundreds of other heraldic
figures or symbols which proclaimed the name and quality of their
owners. Through the streets of that improvised city were circulating in
all directions a multitude of soldiers who, speaking diverse dialects,
dressed each in the fashion of his own locality and armed according to
his fancy, formed a scene of strange and picturesque contrasts.

Here a group of nobles were resting from the fatigues of combat, seated
on benches of larchwood at the door of their tents and playing at chess,
while their pages poured them wine in metal cups; there some
foot-soldiers were taking advantage of a moment of leisure to clean and
mend their armor, the worse for their last skirmish; further on, the
most expert archers of the army were covering the mark with arrows,
amidst the applause of the crowd marvelling at their dexterity; and the
beating of the drums, the shrilling of the trumpets, the cries of
pedlars hawking their wares, the clang of iron striking on iron, the
ballad-singing of the minstrels who entertained their hearers with the
relation of prodigious exploits, and the shouts of the heralds who
published the orders of the camp-masters, all these, filling the air
with thousands of discordant noises, contributed to that picture of
soldier life a vivacity and animation impossible to portray in words.

The Count of Gomara, attended by his faithful squire, passed among the
lively groups without raising his eyes from the ground, silent, sad, as
if not a sight disturbed his gaze nor the least sound reached his
hearing. He moved mechanically, as a sleepwalker, whose spirit is busy
in the world of dreams, steps and takes his course without consciousness
of his actions, as if impelled by a will not his own.

Close by the royal tent and in the middle of a ring of soldiers, little
pages and camp-servants, who were listening to him open-mouthed, making
haste to buy some of the tawdry knickknacks which he was enumerating in
a loud voice, with extravagant praises, was an odd personage, half
pilgrim, half minstrel, who, at one moment reciting a kind of litany in
barbarous Latin, and the next giving vent to some buffoonery or
scurrility, was mingling in his interminable tale devout prayers with
jests broad enough to make a common soldier blush, romances of illicit
love with legends of saints. In the huge pack that hung from his
shoulders were a thousand different objects all tossed and tumbled
together,--ribbons touched to the sepulchre of Santiago, scrolls with
words which he averred were Hebrew, the very same that King Solomon
spoke when he founded the temple, and the only words able to keep you
free of every contagious disease; marvellous balsams capable of sticking
together men who were cut in two; secret charms to make all women in
love with you; Gospels sewed into little silk bags; relics of the patron
saints of all the towns in Spain; tinsel jewels, chains, sword-belts,
medals and many other gewgaws of brass, glass and lead.

When the Count approached the group formed by the pilgrim and his
admirers, the fellow began to tune a kind of mandolin or Arab guitar
with which he accompanied himself in the singsong recital of his
romances. When he had thoroughly tested the strings, one after another,
very coolly, while his companion made the round of the circle coaxing
out the last coppers from the flaccid pouches of the audience, the
pilgrim began to sing in nasal voice, to a monotonous and plaintive air,
a ballad whose stanzas always ended in the same refrain.

The Count drew near the group and gave attention. By an apparently
strange coincidence, the title of this tale was entirely at one with the
melancholy thoughts that burdened his mind. As the singer had announced
before beginning, the lay was called the _Ballad of the Dead Hand_.

The squire, on hearing so strange an announcement, had striven to draw
his lord away; but the Count, with his eyes fixed on the minstrel,
remained motionless, listening to this song.

                I.

    A maiden had a lover gay
      Who said he was a squire;
    The war-drums called him far away;
      Not tears could quench his fire.
    âThou goest to return no more.â
      âNay, by all oaths that bindâ--
    But even while the lover swore,
      A voice was on the wind:
    _Ill fares the soul that sets its trust_
        _On faith of dust._

               II.

    Forth from his castle rode the lord
      With all his glittering train,
    But never will his battle-sword
      Inflict so keen a pain.
    âHis soldier-honor well he keeps;
      Mine honor--blind! oh, blind!â
    While the forsaken woman weeps,
      A voice is on the wind:
    _Ill fares the soul that sets its trust_
        _On faith of dust._

              III.

    Her brotherâs eye her secret reads;
      His fatal angers burn.
    âThou hast us shamed.â Her terror pleads,--
      âHe swore he would return.â
    âBut not to find thee, if he tries,
      Where he was wont to find.â
    Beneath her brotherâs blow she dies;
      A voice is on the wind:
    _Ill fares the soul that sets its trust_
        _On faith of dust._

              IV.

    In the trysting-wood, where love made mirth,
      They have buried her deep,--but lo!
    However high they heap the earth,
      A hand as white as snow
    Comes stealing up, a hand whose ring
      A nobleâs troth doth bind.
    Above her grave no maidens sing,
      But a voice is on the wind:
    _Ill fares the soul that sets its trust_
        _On faith of dust._

Hardly had the singer finished the last stanza, when, breaking through
the wall of eager listeners who respectfully gave way on recognizing
him, the Count fronted the pilgrim and, clutching his arm, demanded in a
low, convulsive voice:

âFrom what part of Spain art thou?â

âFrom Soria,â was the unmoved response.

âAnd where hast thou learned this ballad? Who is that maiden of whom the
story tells?â again exclaimed the Count, with ever more profound
emotion.

âMy lord,â said the pilgrim, fixing his eyes upon the Count with
imperturbable steadiness, âthis ballad is passed from mouth to mouth
among the peasants in the fief of Gomara, and it refers to an unhappy
village-girl cruelly wronged by a great lord. The high justice of God
has permitted that, in her burial, there shall still remain above the
earth the hand on which her lover placed a ring in plighting her his
troth. Perchance you know whom it behooves to keep that pledge.â


V.

In a wretched village which may be found at one side of the highway
leading to Gomara, I saw not long since the spot where the strange
ceremony of the Countâs marriage is said to have taken place.

After he, kneeling upon the humble grave, had pressed the hand of
Margarita in his own, and a priest, authorized by the Pope, had blessed
the mournful union, the story goes that the miracle ceased, and _the
dead hand_ buried itself forever.

At the foot of some great old trees there is a bit of meadow which,
every spring, covers itself spontaneously with flowers.

The country-folk say that this is the burial place of Margarita.



