﻿





ALL SOULS’ NIGHT


The gloaming of a misty, melancholy autumn day is succeeded by a cold,
dark night. For several hours now, the continuous stir of the town seems
to have ceased.

Some near, others far, some with grave and measured beat and others with
a quick and tremulous vibration, the bells are swinging in their towers,
flinging out upon the air their metallic notes which float and mingle,
lessen and die away to yield place to a new rain of sounds pouring
continually from the deep brazen throats as from a spring of
inexhaustible harmonies.

It is said that joy is contagious, but I believe that sadness is much
more so. There are melancholy spirits who succeed in eluding the
intoxication of delight that our great popular festivals carry in their
atmosphere. It is hard to find one who is able to bear unaffected the
icy touch of the atmosphere of sorrow, if this comes to seek us in the
privacy of our own fireside,--comes in the wearisome, slow vibration of
the bell that is like a grieving voice, uttering its tale of troubles at
one’s very ear.

I cannot hear the bells, even when they ring out merry peals as for a
festival, without having my soul possessed by a sentiment of
inexplicable and involuntary sadness. In the great capitals, by good or
evil hap, the confused murmur of the multitude which beats on every
sense, full of the noisy giddiness of action, ordinarily drowns the
clamor of the bells to such a degree as to make one believe it does not
exist. To me at least it seems that on All Souls’ Night, the only night
of the year when I hear them, the towers of the Madrid

[Illustration: A RUINED CLOISTER]

churches, thanks to a miracle, regain their voices, breaking for a few
hours only their long silence. Whether it be that my imagination,
predisposed to melancholy thoughts, aids in producing this effect, or
that the novelty of the sound strikes me the more profoundly; always
when I perceive, borne on the wind, the separate notes of this harmony,
a strange phenomenon takes place in my senses. I think that I
distinguish the different voices of the bells one from another; I think
that each of them has its own tone and expresses a special feeling; I
think, in fine, that after lending for some time profound attention to
the discordant combination of sounds, deep or shrill, dull or silvery,
which they breathe forth, I succeed in surprising mysterious words that
palpitate upon the air enveloped in its prolonged vibrations.

These words without connection, without meaning, that float in space
accompanied by sighs scarcely perceptible and by long sobs, commence to
reunite one with another as the vague ideas of a dream combine on
waking, and reunited, they form an immense, dolorous poem, in which each
bell chants its strophe, and all together interpret by means of symbolic
sounds the dumb thought that seethes in the brain of those who harken,
plunged in profound meditation.

A bell of hollow, deafening tone, swinging heavily in its lofty tower
with ceremonial slowness, that seems to have a mathematical rhythm and
moves by some perfect mechanism, says in peals punctiliously adjusted to
the ritual:

“I am the empty sound that melts away without having made vibrate a
single one of the infinite chords of feeling in the heart of man. I bear
in my echoes neither sobs nor sighs. I perform correctly my part in the
lugubrious, aerial symphony of grief, my sonorous strokes never falling
behind nor going in advance by a single second. I am the bell of the
parish church, the official bell of funeral honors. My voice proclaims
the mourning of etiquette; my voice laments from the heights of the
belfry announcing to the neighborhood the fatality, groan by groan; my
voice, which sorrows at so much a sob, releases the rich heir and the
young widow from other cares than those of the formalities attending the
reading of the will, and the orders for elegant mourning.

“At my peal the artisans of death come out of their atrophy: the
carpenter hastens to adorn with gold braid the most comfortable of his
coffins; the marble worker strikes in his chisel seeking a new allegory
for the ostentatious sepulchre; even the horses of the grotesque hearse,
theatre of the last triumph of vanity, proudly shake their antique tufts
of flywing-colored plumes, while the pillars of the church are wound
about with black baize, the traditional catafalque is set up under the
dome, and the choir-master rehearses on the violin a new _Dies Irae_ for
the last mass of the _Requiem_.

“I am the grief of tinsel tears, of paper flowers and of distichs in
letters of gold.

“To-day it is my duty to commemorate my fellow-countrymen, the
illustrious dead for whom I mourn officially, and on doing this with all
the pomp and all the noise befitting their social position, my only
regret is that I cannot utter one by one their names, titles and
decorations; perchance this new formula would be a comfort to their
families.”

“When the measured hammering of the heavy bell ceases an instant and its
distant echo, blent with the cloud of tones that the wind carries away,
is lost, there begins to be heard the sad, uneven, piercing melody of a
little clapper-bell.”

“I am,” it says, “the voice that sings the joys and bewails the sorrows
of the village which I dominate from my spire; I am the humble bell of
the hamlet, that calls down with ardent petitions water from heaven upon
the parched fields, the bell that with its pious conjurations puts the
storms to flight, the bell that whirls, quivering with emotion, and in
wild outcries pleads for succour when fire is devouring the crops.

“I am the friendly voice that bids the poor his last farewell; I am the
groan that grief chokes in the throat of the orphan and that mounts on
the winged notes of the bell to the throne of the Father of Mercies.

“On hearing my melody, a prayer breaks involuntarily from the lip, and
my last echo goes to breathe itself away on the brink of hidden
graves--an echo borne by the wind that seems to pray in a low voice as
it waves the tall grass that covers them.

“I am the weeping that scalds the cheeks; I am the woe that dries the
fount of tears; I am the anguish that presses on the heart with an iron
hand; I am the supreme sorrow, the sorrow of the forsaken and forlorn.

“To-day I toll for that nameless multitude which passes through life
unheeded, leaving no more trace behind than the broad stream of sweat
and tears that marks its course; to-day I toll for those who sleep in
earth forgotten, without other monument than a rude cross of wood which,
perchance, is hidden by the nettles and the spear-plume thistles, but
amid their leaves arise these humble, yellow-petaled flowers that the
angels sow over the graves of the just.”

The echo of the clapper-bell grows fainter little by little till it is
lost amid the whirlwind of tones, above which are distinguished the
crashing, broken strokes of one of those gigantic bells which set
shuddering, as they sound, even the deep foundations of the ancient
Gothic cathedrals in whose towers we see them suspended.

“I am,” says the bell with its terrible, stentorian peal, “the voice of
the stupendous mass of stone which your forefathers raised for the
amazement of the ages. I am the mysterious voice familiar to the
long-robed virgins, the angels, the kings and the marble prophets who
keep watch by night and by day at the church doors, enveloped in the
shadows of their arches. I am the voice of the misshapen monsters, of
the griffins and prodigious reptiles that crawl among the intertwined
stone leaves along the spires of the towers. I am the phantasmal bell of
tradition and of legend that swings alone on All Souls’ Night, rung by
an invisible hand.

“I am the bell of fearsome folk-tales, stories of ghosts and souls in
pain,--the bell whose strange and indescribable vibration finds an echo
only in ardent imaginations.

“At my voice, knights armed with all manner of arms rise from their
Gothic sepulchres; monks come forth from the dim vaults in which they
are sleeping their last sleep to the foot of their abbey altars; and the
cemeteries open their gates little by little to let pass the troops of
yellow skeletons that run nimbly to dance in giddy round about the
pointed spire which shelters me.

“When my tremendous clamor surprises the credulous old woman before the
antique shrine whose lights she tends, she believes that she sees for a
moment the spirits of the picture dance amid the vermilion and ochre
flames by the glimmer of the dying lantern.

“When my mighty vibrations accompany the monotonous recital of an
old-time fable to which the children, grouped about the hearth, listen
all absorbed, the tongues of red and blue fire that glide along the
glowing logs, and the fiery sparks that leap up against the obscure
background of the kitchen, are taken for spirits circling in the air,
and the noise of the wind shaking the doors, for the work of souls
knocking at the leaded panes of the windows with the fleshless knuckles
of their bony hands.

“I am the bell that prays to God for the souls condemned to hell; I am
the voice of superstitious terror; I cause not weeping, but rising of
the hair, and I carry the chill of fright to the marrow of his bones who
harkens to me.”

So one after another, or all at once, the bells go pealing on, now as
the musical theme that rises clearly above the full orchestra in a grand
symphony, now as a fantasia that lingers and recedes, dilating on the
wind.

Only the daylight and the noises that come up from the heart of the town
at the first dawn can put to flight the strange abortions of the mind
and the doleful, persistent tolling of the bells, which even in sleep is
felt as an exhausting nightmare through the eternal _Noche de Difuntos_.


