<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Salvation - BadWolfGeek - Doctor Who 2005 Doctor Who Doctor Who  Related Fandoms</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/14870369">https://archiveofourown.org/works/14870369</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Doctor%20Who%20(2005)">Doctor Who (2005)</a>, <a href="https://archiveofourown.org/tags/Doctor%20Who">Doctor Who</a>, <a href="https://archiveofourown.org/tags/Doctor%20Who%20*a*%20Related%20Fandoms">Doctor Who &amp; Related Fandoms</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Ninth%20Doctor*s*Rose%20Tyler">Ninth Doctor/Rose Tyler</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Ninth%20Doctor">Ninth Doctor</a>, <a href="https://archiveofourown.org/tags/Rose%20Tyler">Rose Tyler</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Romance">Romance</a>, <a href="https://archiveofourown.org/tags/Oral%20Sex">Oral Sex</a>, <a href="https://archiveofourown.org/tags/PWP">PWP</a></dd>
      <dt>Series:</dt>
      <dd>Part 14 of
<a href="https://archiveofourown.org/series/1031018">Tumblr Prompts</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-07
      Words: 603
    </dd>
  </dl>
  <h1>Salvation</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/BadWolfGeek/pseuds/BadWolfGeek">BadWolfGeek</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>He didn’t have to remove his nose from his book to know she was staring at him.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>For Memyselfandwe09 who prompted NinexRose, M or NSFW, and “Hymn”</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>
  <span>He didn’t have to remove his nose from his book to know she was staring at him. He could feel her gaze as she shut her own novel with a soft thud and tossed it onto the floor. She arched her back on a yawn, exaggerating the stretch as she slipped her feet off his lap to stand and leave the room. As she rounded the couch, she slowly trailed one finger along the back of his shoulders, lightly grazing the skin of his neck before lifting her hand.</span>
</p>
<p>Only then did his eyes flick away from the words on the page, scanning her body from head to toe as she sashayed out the door. He had felt the unspoken command in her touch, saw the sway in her hips, beckoning him to follow. Not needing to be told twice, he marked his place and stood to pursue her.</p>
<p>When he opened the door to their bedroom, he paused in the doorway, watching as she stripped bare by the foot of the bed. She peeled away her clothing, dropping each item on the floor in a graceful, ceremonial dance that he knew well. His eyes raked hungrily over every inch of skin as it was revealed and offered to him willingly.</p>
<p>He still couldn’t understand why he was allowed to bathe in her beauty. He had assumed he’d be forever burdened by his penance of solitude, cursed by an extinction of his own making. But, remarkably, he had found redemption in her love.</p>
<p>She arched a brow, inviting him to join her as she positioned herself in the middle of the bed. With a smug smile, he crossed the room, removing his own garments on the journey.</p>
<p>Their lips met as he slipped under the sheets, cocooning them in their own private sanctuary. Her arms wound around him, pulling him possessively to her body and forbidding him from straying. She needn’t worry him leaving; he’d covet her until the end of time. He’d always revel in the softness of her skin, in the perfections of her curves as he sought forgiveness in her eyes.</p>
<p>His mouth mapped a path down her neck and between the valley of her breasts, leisurely tasting the salt on her skin on his pilgrimage to her core. Reverently, he parted her thighs and settled between them, holding her gaze as he lowered his head. She breathed out a heavenly sigh as his tongue darted out to sample her, to drink the nectar contained in her folds. Her chorus of moans and sighs were his personal hymn, a song of salvation as he pleasured her body.</p>
<p>He lived to worship her, to spark a fire within her and watch it burn. He stoked it with his fingers, rubbing and twisting in perfect coordination with his mouth. Her nails bit into his skin as she begged and gripped his ears, back arching off the mattress. He knew exactly how to play her body, to build the sizzle in her veins until she burst from within. He watched his goddess, delighting in the way her body twisted and contorted as his tongue lapped at her. With one final flick and swirl, she screamed and ignited, proclaiming him a deity as she shuddered in ecstasy.</p>
<p>A gentle smile formed on her face as he crawled back up her body, kissing and licking a trail along her ribs. Her sated glow warmed him and brightened the dark corners in his mind, slowly eroding the guilt he harbored within. He swallowed her whispered confession with his lips, curing himself with her love and light.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/14870369/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
