The Waters of Death_


The warm mineral waters of Spinbronn, situated in the Hundsruck,
several leagues from Pirmesens, formerly enjoyed a magnificent
reputation. All who were afflicted with gout or gravel in Germany
repaired thither; the savage aspect of the country did not deter them.
They lodged in pretty cottages at the head of the defile; they bathed
in the cascade, which fell in large sheets of foam from the summit of
the rocks; they drank one or two decanters of mineral water daily, and
the doctor of the place, Daniel Haselnoss, who distributed his
prescriptions clad in a great wig and chestnut coat, had an excellent
practice.

To-day the waters of Spinbronn figure no longer in the "Codex";[1] in
this poor village one no longer sees anyone but a few miserable
woodcutters, and, sad to say, Dr. Haselnoss has left!

  [1] A collection of prescriptions indorsed by the Faculty of
      Paris.--_Trans._

All this resulted from a series of very strange catastrophes which
lawyer Bremer of Pirmesens told me about the other day.

You should know, Master Frantz (said he), that the spring of Spinbronn
issues from a sort of cavern, about five feet high and twelve or
fifteen feet wide; the water has a warmth of sixty-seven degrees
Centigrade; it is salt. As for the cavern, entirely covered without
with moss, ivy, and brushwood, its depth is unknown because the hot
exhalations prevent all entrance.

Nevertheless, strangely enough, it was noticed early in the last
century that birds of the neighborhood--thrushes, doves, hawks--were
engulfed in it in full flight, and it was never known to what
mysterious influence to attribute this particular.

In 1801, at the height of the season, owing to some circumstance which
is still unexplained, the spring became more abundant, and the
bathers, walking below on the greensward, saw a human skeleton as
white as snow fall from the cascade.

You may judge, Master Frantz, of the general fright; it was thought
naturally that a murder had been committed at Spinbronn in a recent
year, and that the body of the victim had been thrown in the spring.
But the skeleton weighed no more than a dozen francs, and Haselnoss
concluded that it must have sojourned more than three centuries in the
sand to have become reduced to such a state of desiccation.

This very plausible reasoning did not prevent a crowd of patrons, wild
at the idea of having drunk the saline water, from leaving before the
end of the day; those worst afflicted with gout and gravel consoled
themselves. But the overflow continuing, all the rubbish, slime, and
detritus which the cavern contained was disgorged on the following
days; a veritable bone-yard came down from the mountain: skeletons of
animals of every kind--of quadrupeds, birds, and reptiles--in short,
all that one could conceive as most horrible.

Haselnoss issued a pamphlet demonstrating that all these bones were
derived from an antediluvian world: that they were fossil bones,
accumulated there in a sort of funnel during the universal flood--that
is to say, four thousand years before Christ, and that, consequently,
one might consider them as nothing but stones, and that it was
needless to be disgusted. But his work had scarcely reassured the
gouty when, one fine morning, the corpse of a fox, then that of a hawk
with all its feathers, fell from the cascade.

It was impossible to establish that these remains antedated the Flood.
Anyway, the disgust was so great that everybody tied up his bundle and
went to take the waters elsewhere.

"How infamous!" cried the beautiful ladies--"how horrible! So that's
what the virtue of these mineral waters came from! Oh, 'twere better
to die of gravel than continue such a remedy!"

At the end of a week there remained at Spinbronn only a big Englishman
who had gout in his hands as well as in his feet, who had himself
addressed as Sir Thomas Hawerburch, Commodore; and he brought a large
retinue, according to the usage of a British subject in a foreign
land.

This personage, big and fat, with a florid complexion, but with hands
simply knotted with gout, would have drunk skeleton soup if it would
have cured his infirmity. He laughed heartily over the desertion of
the other sufferers, and installed himself in the prettiest _chalet_
at half price, announcing his design to pass the winter at Spinbronn.

       *       *       *       *       *

(Here lawyer Bremer slowly absorbed an ample pinch of snuff as if to
quicken his reminiscences; he shook his laced ruff with his finger
tips and continued:)

       *       *       *       *       *

Five or six years before the Revolution of 1789, a young doctor of
Pirmesens, named Christian Weber, had gone out to San Domingo in the
hope of making his fortune. He had actually amassed some hundred
thousand francs in the exercise of his profession when the negro revolt
broke out.

I need not recall to you the barbarous treatment to which our
unfortunate fellow countrymen were subjected at Haiti. Dr. Weber had
the good luck to escape the massacre and to save part of his fortune.
Then he traveled in South America, and especially in French Guiana. In
1801 he returned to Pirmesens, and established himself at Spinbronn,
where Dr. Haselnoss made over his house and defunct practice.

Christian Weber brought with him an old negress called Agatha: a
frightful creature, with a flat nose and lips as large as your fist,
and her head tied up in three bandanas of razor-edged colors. This
poor old woman adored red; she had earrings which hung down to her
shoulders, and the mountaineers of Hundsruck came from six leagues
around to stare at her.

As for Dr. Weber, he was a tall, lean man, invariably dressed in a
sky-blue coat with codfish tails and deerskin breeches. He wore a hat
of flexible straw and boots with bright yellow tops, on the front of
which hung two silver tassels. He talked little; his laugh was like a
nervous attack, and his gray eyes, usually calm and meditative, shone
with singular brilliance at the least sign of contradiction. Every
morning he fetched a turn round about the mountain, letting his horse
ramble at a venture, whistling forever the same tune, some negro
melody or other. Lastly, this rum chap had brought from Haiti a lot of
bandboxes filled with queer insects--some black and reddish brown, big
as eggs; others little and shimmering like sparks. He seemed to set
greater store by them than by his patients, and, from time to time, on
coming back from his rides, he brought a quantity of butterflies
pinned to his hat brim.

Scarcely was he settled in Haselnoss's vast house when he peopled the
back yard with outlandish birds--Barbary geese with scarlet cheeks,
Guinea hens, and a white peacock, which perched habitually on the
garden wall, and which divided with the negress the admiration of the
mountaineers.

If I enter into these details, Master Frantz, it's because they recall
my early youth; Dr. Christian found himself to be at the same time my
cousin and my tutor, and as early as on his return to Germany he had
come to take me and install me in his house at Spinbronn. The black
Agatha at first sight inspired me with some fright, and I only got
seasoned to that fantastic visage with considerable difficulty; but
she was such a good woman--she knew so well how to make spiced
patties, she hummed such strange songs in a guttural voice, snapping
her fingers and keeping time with a heavy shuffle, that I ended by
taking her in fast friendship.

Dr. Weber was naturally thick with Sir Thomas Hawerburch, as
representing the only one of his clientele then in evidence, and I was
not slow in perceiving that these two eccentrics held long
conventicles together. They conversed on mysterious matters, on the
transmission of fluids, and indulged in certain odd signs which one or
the other had picked up in his voyages--Sir Thomas in the Orient, and
my tutor in America. This puzzled me greatly. As children will, I was
always lying in wait for what they seemed to want to conceal from me;
but despairing in the end of discovering anything, I took the course
of questioning Agatha, and the poor old woman, after making me promise
to say nothing about it, admitted that my tutor was a sorcerer.

For the rest, Dr. Weber exercised a singular influence over the mind
of this negress, and this woman, habitually so gay and forever ready
to be amused by nothing, trembled like a leaf when her master's gray
eyes chanced to alight on her.

All this, Master Frantz, seems to have no bearing on the springs of
Spinbronn. But wait, wait--you shall see by what a singular concourse
of circumstances my story is connected with it.

I told you that birds darted into the cavern, and even other and
larger creatures. After the final departure of the patrons, some of
the old inhabitants of the village recalled that a young girl named
Louise Muller, who lived with her infirm old grandmother in a cottage
on the pitch of the slope, had suddenly disappeared half a hundred
years before. She had gone out to look for herbs in the forest, and
there had never been any more news of her afterwards, except that,
three or four days later, some woodcutters who were descending the
mountain had found her sickle and her apron a few steps from the
cavern.

From that moment it was evident to everyone that the skeleton which
had fallen from the cascade, on the subject of which Haselnoss had
turned such fine phrases, was no other than that of Louise Muller. The
poor girl had doubtless been drawn into the gulf by the mysterious
influence which almost daily overcame weaker beings!

What could this influence be? None knew. But the inhabitants of
Spinbronn, superstitious like all mountaineers, maintained that the
devil lived in the cavern, and terror spread in the whole region.

       *       *       *       *       *

Now one afternoon in the middle of the month of July, 1802, my cousin
undertook a new classification of the insects in his bandboxes. He had
secured several rather curious ones the preceding afternoon. I was
with him, holding the lighted candle with one hand and with the other
a needle which I heated red-hot.

Sir Thomas, seated, his chair tipped back against the sill of a
window, his feet on a stool, watched us work, and smoked his cigar
with a dreamy air.

I stood in with Sir Thomas Hawerburch, and I accompanied him every day
to the woods in his carriage. He enjoyed hearing me chatter in
English, and wished to make of me, as he said, a thorough gentleman.

The butterflies labeled, Dr. Weber at last opened the box of the
largest insects, and said:

"Yesterday I secured a magnificent horn beetle, the great _Lucanus
cervus_ of the oaks of the Hartz. It has this peculiarity--the right
claw divides in five branches. It's a rare specimen."

At the same time I offered him the needle, and as he pierced the
insect before fixing it on the cork, Sir Thomas, until then impassive,
got up, and, drawing near a bandbox, he began to examine the spider
crab of Guiana with a feeling of horror which was strikingly portrayed
on his fat vermilion face.

"That is certainly," he cried, "the most frightful work of the
creation. The mere sight of it--it makes me shudder!"

In truth, a sudden pallor overspread his face.

"Bah!" said my tutor, "all that is only a prejudice from
childhood--one hears his nurse cry out--one is afraid--and the
impression sticks. But if you should consider the spider with a strong
microscope, you would be astonished at the finish of his members, at
their admirable arrangement, and even at their elegance."

"It disgusts me," interrupted the commodore brusquely. "Pouah!"

It had turned over in his fingers.

"Oh! I don't know why," he declared, "spiders have always frozen my
blood!"

Dr. Weber began to laugh, and I, who shared the feelings of Sir
Thomas, exclaimed:

"Yes, cousin, you ought to take this villainous beast out of the
box--it is disgusting--it spoils all the rest."

"Little chump," he said, his eyes sparkling, "what makes you look at
it? If you don't like it, go take yourself off somewhere."

Evidently he had taken offense; and Sir Thomas, who was then before
the window contemplating the mountain, turned suddenly, took me by the
hand, and said to me in a manner full of good will:

"Your tutor, Frantz, sets great store by his spider; we like the trees
better--the verdure. Come, let's go for a walk."

"Yes, go," cried the doctor, "and come back for supper at six
o'clock."

Then raising his voice:

"No hard feelings, Sir Hawerburch."

The commodore replied laughingly, and we got into the carriage, which
was always waiting in front of the door of the house.

Sir Thomas wanted to drive himself and dismissed his servant. He made
me sit beside him on the same seat and we started off for Rothalps.

While the carriage was slowly ascending the sandy path, an invincible
sadness possessed itself of my spirit. Sir Thomas, on his part, was
grave. He perceived my sadness and said:

"You don't like spiders, Frantz, nor do I either. But thank Heaven,
there aren't any dangerous ones in this country. The spider crab which
your tutor has in his box comes from French Guiana. It inhabits the
great, swampy forests filled with warm vapors, with scalding
exhalations; this temperature is necessary to its life. Its web, or
rather its vast snare, envelops an entire thicket. In it it takes
birds as our spiders take flies. But drive these disgusting images
from your mind, and drink a swallow of my old Burgundy."

Then turning, he raised the cover of the rear seat, and drew from the
straw a sort of gourd from which he poured me a full bumper in a
leather goblet.

When I had drunk all my good humor returned and I began to laugh at my
fright.

The carriage was drawn by a little Ardennes horse, thin and nervous as
a goat, which clambered up the nearly perpendicular path. Thousands of
insects hummed in the bushes. At our right, at a hundred paces or
more, the somber outskirts of the Rothalp forests extended below us,
the profound shades of which, choked with briers and foul brush,
showed here and there an opening filled with light. On our left
tumbled the stream of Spinbronn, and the more we climbed the more did
its silvered sheets, floating in the abyss, grow tinged with azure and
redouble their sound of cymbals.

I was captivated by this spectacle. Sir Thomas, leaning back in the
seat, his knees as high as his chin, abandoned himself to his habitual
reveries, while the horse, laboring with his feet and hanging his head
on his chest as a counter-weight to the carriage, held on as if
suspended on the flank of the rock. Soon, however, we reached a pitch
less steep: the haunt of the roebuck, surrounded by tremulous shadows.
I always lost my head, and my eyes too, in an immense perspective. At
the apparition of the shadows I turned my head and saw the cavern of
Spinbronn close at hand. The encompassing mists were a magnificent
green, and the stream which, before falling, extends over a bed of
black sand and pebbles, was so clear that one would have thought it
frozen if pale vapors did not follow its surface.

The horse had just stopped of his own accord to breathe; Sir Thomas,
rising, cast his eye over the countryside.

"How calm everything is!" said he.

Then, after an instant of silence:

"If you weren't here, Frantz, I should certainly bathe in the basin."

"But, Commodore," said I, "why not bathe? I would do well to stroll
around in the neighborhood. On the next hill is a great glade filled
with wild strawberries. I'll go and pick some. I'll be back in an
hour."

"Ha! I should like to, Frantz; it's a good idea. Dr. Weber contends
that I drink too much Burgundy. It's necessary to offset wine with
mineral water. This little bed of sand pleases me."

Then, having set both feet on the ground, he hitched the horse to the
trunk of a little birch and waved his hand as if to say:

"You may go."

I saw him sit down on the moss and draw off his boots. As I moved away
he turned and called out:

"In an hour, Frantz."

They were his last words.

An hour later I returned to the spring. The horse, the carriage, and
the clothes of Sir Thomas alone met my eyes. The sun was setting. The
shadows were getting long. Not a bird's song under the foliage, not
the hum of an insect in the tall grass. A silence like death looked
down on this solitude! The silence frightened me. I climbed up on the
rock which overlooks the cavern; I looked to the right and to the
left. Nobody! I called. No answer! The sound of my voice, repeated by
the echoes, filled me with fear. Night settled down slowly. A vague
sense of horror oppressed me. Suddenly the story of the young girl who
had disappeared occurred to me; and I began to descend on the run;
but, arriving before the cavern, I stopped, seized with unaccountable
terror: in casting a glance in the deep shadows of the spring I had
caught sight of two motionless red points. Then I saw long lines
wavering in a strange manner in the midst of the darkness, and that at
a depth where no human eye had ever penetrated. Fear lent my sight,
and all my senses, an unheard-of subtlety of perception. For several
seconds I heard very distinctly the evening plaint of a cricket down
at the edge of the wood, a dog barking far away, very far in the
valley. Then my heart, compressed for an instant by emotion, began to
beat furiously and I no longer heard anything!

Then uttering a horrible cry, I fled, abandoning the horse, the
carriage. In less than twenty minutes, bounding over the rocks and
brush, I reached the threshold of our house, and cried in a stifled
voice:

"Run! Run! Sir Hawerburch is dead! Sir Hawerburch is in the cavern--!"

After these words, spoken in the presence of my tutor, of the old
woman Agatha, and of two or three people invited in that evening by
the doctor, I fainted. I have learned since that during a whole hour I
raved deliriously.

The whole village had gone in search of the commodore. Christian Weber
hurried them off. At ten o'clock in the evening all the crowd came
back, bringing the carriage, and in the carriage the clothes of Sir
Hawerburch. They had discovered nothing. It was impossible to take ten
steps in the cavern without being suffocated.

During their absence Agatha and I waited, sitting in the chimney
corner. I, howling incoherent words of terror; she, with hands crossed
on her knees, eyes wide open, going from time to time to the window to
see what was taking place, for from the foot of the mountain one could
see torches flitting in the woods. One could hear hoarse voices, in
the distance, calling to each other in the night.

At the approach of her master, Agatha began to tremble. The doctor
entered brusquely, pale, his lips compressed, despair written on his
face. A score of woodcutters followed him tumultuously, in great felt
hats with wide brims--swarthy visaged--shaking the ash from their
torches. Scarcely was he in the hall when my tutor's glittering eyes
seemed to look for something. He caught sight of the negress, and
without a word having passed between them, the poor woman began to
cry:

"No! no! I don't want to!"

"And I wish it," replied the doctor in a hard tone.

One would have said that the negress had been seized by an invincible
power. She shuddered from head to foot, and Christian Weber showing
her a bench, she sat down with a corpse-like stiffness.

All the bystanders, witnesses of this shocking spectacle, good folk
with primitive and crude manners, but full of pious sentiments, made
the sign of the cross, and I who knew not then, even by name, of the
terrible magnetic power of the will, began to tremble, believing that
Agatha was dead.

Christian Weber approached the negress, and making a rapid pass over
her forehead:

"Are you there?" said he.

"Yes, master."

"Sir Thomas Hawerburch?"

At these words she shuddered again.

"Do you see him?"

"Yes--yes," she gasped in a strangling voice, "I see him."

"Where is he?"

"Up there--in the back of the cavern--dead!"

"Dead!" said the doctor, "how?"

"The spider--Oh! the spider crab--Oh!--"

"Control your agitation," said the doctor, who was quite pale, "tell
us plainly--"

"The spider crab holds him by the throat--he is there--at the
back--under the rock--wound round by webs--Ah!"

Christian Weber cast a cold glance toward his assistants, who,
crowding around, with their eyes sticking out of their heads, were
listening intently, and I heard him murmur:

"It's horrible! horrible!"

Then he resumed:

"You see him?"

"I see him--"

"And the spider--is it big?"

"Oh, master, never--never have I seen such a large one--not even on
the banks of the Mocaris--nor in the lowlands of Konanama. It is as
large as my head--!"

There was a long silence. All the assistants looked at each other,
their faces livid, their hair standing up. Christian Weber alone
seemed calm; having passed his hand several times over the negress's
forehead, he continued:

"Agatha, tell us how death befell Sir Hawerburch."

"He was bathing in the basin of the spring--the spider saw him from
behind, with his bare back. It was hungry, it had fasted for a long
time; it saw him with his arms on the water. Suddenly it came out like
a flash and placed its fangs around the commodore's neck, and he cried
out: 'Oh! oh! my God!' It stung and fled. Sir Hawerburch sank down in
the water and died. Then the spider returned and surrounded him with
its web, and he floated gently, gently, to the back of the cavern. It
drew in on the web. Now he is all black."

The doctor, turning to me, who no longer felt the shock, asked:

"Is it true, Frantz, that the commodore went in bathing?"

"Yes, Cousin Christian."

"At what time?"

"At four o'clock."

"At four o'clock--it was very warm, wasn't it?"

"Oh, yes!"

"It's certainly so," said he, striking his forehead. "The monster
could come out without fear--"

He pronounced a few unintelligible words, and then, looking toward the
mountaineers:

"My friends," he cried, "that is where this mass of debris came
from--of skeletons--which spread terror among the bathers. That is
what has ruined you all--it is the spider crab! It is there--hidden in
its web--awaiting its prey in the back of the cavern! Who can tell the
number of its victims?"

And full of fury, he led the way, shouting:

"Fagots! Fagots!"

The woodcutters followed him, vociferating.

Ten minutes later two large wagons laden with fagots were slowly
mounting the slope. A long file of woodcutters, their backs bent
double, followed, enveloped in the somber night. My tutor and I walked
ahead, leading the horses by their bridles, and the melancholy moon
vaguely lighted this funereal march. From time to time the wheels
grated. Then the carts, raised by the irregularities of the rocky
road, fell again in the track with a heavy jolt.

As we drew near the cavern, on the playground of the roebucks, our
cortege halted. The torches were lit, and the crowd advanced toward
the gulf. The limpid water, running over the sand, reflected the
bluish flame of the resinous torches, the rays of which revealed the
tops of the black firs leaning over the rock.

"This is the place to unload," the doctor then said. "It's necessary
to block up the mouth of the cavern."

And it was not without a feeling of terror that each undertook the
duty of executing his orders. The fagots fell from the top of the
loads. A few stakes driven down before the opening of the spring
prevented the water from carrying them away.

Toward midnight the mouth of the cavern was completely closed. The
water running over spread to both sides on the moss. The top fagots
were perfectly dry; then Dr. Weber, supplying himself with a torch,
himself lit the fire. The flames ran from twig to twig with an angry
crackling, and soon leaped toward the sky, chasing clouds of smoke
before them.

It was a strange and savage spectacle, the great pile with trembling
shadows lit up in this way.

This cavern poured forth black smoke, unceasingly renewed and
disgorged. All around stood the woodcutters, somber, motionless,
expectant, their eyes fixed on the opening; and I, although trembling
from head to foot in fear, could not tear away my gaze.

It was a good quarter of an hour that we waited, and Dr. Weber was
beginning to grow impatient, when a black object, with long hooked
claws, appeared suddenly in the shadow and precipitated itself toward
the opening.

A cry resounded about the pyre.

The spider, driven back by the live coals, reentered its cave. Then,
smothered doubtless by the smoke, it returned to the charge and leaped
out into the midst of the flames. Its long legs curled up. It was as
large as my head, and of a violet red.

One of the woodcutters, fearing lest it leap clear of the fire, threw
his hatchet at it, and with such good aim that on the instant the fire
around it was covered with blood. But soon the flames burst out more
vigorously over it and consumed the horrible destroyer.

       *       *       *       *       *

Such, Master Frantz, was the strange event which destroyed the fine
reputation which the waters of Spinbronn formerly enjoyed. I can
certify the scrupulous precision of my account. But as for giving you
an explanation, that would be impossible for me to do. At the same
time, allow me to tell you that it does not seem to me absurd to admit
that a spider, under the influence of a temperature raised by thermal
waters, which affords the same conditions of life and development as
the scorching climates of Africa and South America, should attain a
fabulous size. It was this same extreme heat which explains the
prodigious exuberance of the antediluvian creation!

However that may be, my tutor, judging that it would be impossible
after this event to reestablish the waters of Spinbronn, sold the
house back to Haselnoss, in order to return to America with his
negress and collections. I was sent to board in Strasbourg, where I
remained until 1809.

The great political events of the epoch then absorbing the attention
of Germany and France explain why the affair I have just told you
about passed completely unobserved.


