<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Soft - frooley - Fall Out Boy</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15136538">https://archiveofourown.org/works/15136538</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Fall%20Out%20Boy">Fall Out Boy</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Patrick%20Stump*s*Pete%20Wentz">Patrick Stump/Pete Wentz</a>, <a href="https://archiveofourown.org/tags/Slight%20Joe%20Trohman*s*Patrick%20Stump">Slight Joe Trohman/Patrick Stump</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Patrick%20Stump">Patrick Stump</a>, <a href="https://archiveofourown.org/tags/Pete%20Wentz">Pete Wentz</a>, <a href="https://archiveofourown.org/tags/Joe%20Trohman">Joe Trohman</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Anal%20Sex">Anal Sex</a>, <a href="https://archiveofourown.org/tags/Anal%20Fingering">Anal Fingering</a>, <a href="https://archiveofourown.org/tags/Joe%20is%20a%20good%20friend%20and%20tries%20to%20help">Joe is a good friend and tries to help</a>, <a href="https://archiveofourown.org/tags/As%20does%20pete">As does pete</a>, <a href="https://archiveofourown.org/tags/bottom!patrick">bottom!patrick</a>, <a href="https://archiveofourown.org/tags/Top!Pete">Top!Pete</a></dd>
      <dt>Series:</dt>
      <dd>Part 2 of
<a href="https://archiveofourown.org/series/1062059">Sugar coated fingers</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-02
      Words: 1166
    </dd>
  </dl>
  <h1>Soft</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/frooley/pseuds/frooley">frooley</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>"So sweet, like honey, love." he pulls his fingers away, dripping with sugary ooze. </p><p>Patrick whimpers, curling his toes into the silk fabric beneath him. </p><p>Pete licks his fingers, moaning as the sweet taste hits his tongue. </p><p>"I'm gonna have to bend you over and feast from you." Pete growls lowly, dipping his fingers in once more. </p><p>Patrick squirms and moans, his voice high and airy.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>oof I found more ; u </p><p> </p><p>again; Patricks body produces his sugar intake as slick in this.</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p align="center">
  <em>"So sweet, like honey, love." he pulls his fingers away, dripping with sugary ooze. </em><br/>
<em>Patrick whimpers, curling his toes into the silk fabric beneath him. </em><br/>
<em>Pete licks his fingers, moaning as the sweet taste hits his tongue.</em><br/>
<em>"I'm gonna have to bend you over and feast from you." Pete growls lowly, dipping his fingers in once more. Patrick squirms and moans, his voice high and airy.</em>
</p><p>_____</p><p>"Patrick! Dude, wake up!" Joe shakes him awake, quirking a brow at his friend.</p><p>"Huh? How long was I out?" the blond asks, rubbing his eyes.</p><p>"Not long, but, uh, you started making noises." Patrick felt his face flush, stupid wet dreams.</p><p>"Oh, thanks." Patrick smiles at him and shifts himself in his spot on the couch.</p><p>"Cool, I invited Pete over, he'll over in a bit with pizza." Joe pats him on the back, a goofy smile painted on his face.</p><p>Patrick looks at him with slight wide eyes, gulping as the dream runs through his mind. He nods and stands up, patting his pants in case his slight erection was noticeable. He freezes when he notices something, his ass is wet.</p><p>There's a knock at the door, Joe's going for it and he's out of there. Running to his room, he hears Joe call his name. As soon as closes the door, he undresses himself.</p><p>Sticky, warm something pours out of him, running down his legs and on to the floor. He shrieks, running to the bathroom that was thankfully attached to his room. Sitting himself in the bath, he thinks. What the fuck was happening? Hes never experienced this problem before, and he just dreamt about such things, but never thought it was real.</p><p>"Pete- I got it, he's my best friend c'mon!" there was a knock, a loud one.</p><p>"Patrick, buddy, everything okay? I got your favorite pizza!" Pete spoke loudly, so much it echoed in the bathroom. Patrick squirmed for some reason, more of the sticky ooze poured out of him at the sound of the others voice.</p><p>"Patrick, I'm coming in, you better not be masturbating." Pete spoke and before Patrick could abject, the door was open. Patrick didn't know what to do, if he closed the bathroom door, Pete would see him. So he just sat, making himself to be as quiet as possible.</p><p>"You're in the bathroom, aren't you? Are you okay?" Pete asked, and without thinking, walked into the bathroom. Patrick squeaked and made an attempt to cover himself.</p><p>"Pete! What's going on?" Joe came in as well, brows furrowed when he saw Patrick. "Patty? What's wrong? Pete move!"</p><p>Pete took a step back and let Joe crouch by the bathtub. Patricks face was flush as he whispered something in Joe's ear. Joe just nodded and turned to Pete.</p><p>"Okay, I'm going to ask this once, either you accept on behalf of Patrick or get out." Joe says sternly. "I need you to finger him, Pete."</p><p>Pete's jaw drops and his face flushes. He didn't know what to say to that, he looked at Patrick, who was hiding himself behind Joe.</p><p>"Sure." Is all Pete can get out. "Just, uh, lead the way."</p><p>"Come here then." Joe instructs, before turning to the blond, running a hand down his back. "I've had to do this before, not with him, but with, uh, others."</p><p>"You have to make sure hes in constant pleasure, which won't be hard but don't half ass this." Joe explains, demonstrating as he pushes two fingers into the smaller man. Patrick squirms and whimpers, clenching around the intruding digits.</p><p>Pete watches as Joe slowly opens Patrick up, while the blond would prefer Joe to keep doing it and not have Pete stare at places he'd rather him not look at. Joe pulls his fingers from him, they were covered in a light orange slick. The smell was sweet and it made both Joe and Pete groan. Patrick closes his eyes, biting his lip as he feels fingers fill him. He knew they were Pete's, 'cause they were a tad thicker and shorter than the previous.</p><p>He hears Joe leave and close the door, he hears Pete's heavy breathing as his fingers move inside him. He opens his eyes and without thinking, grabs onto Pete and moans into his shoulder.</p><p>"Patrick, is every-" "shhh! Just, just continue." Patrick pants as Pete's other arm wraps his back and the hand inside him works more, stretching and feeling him.</p><p>He couldn't help but tremble and moan when Pete's fingers brushed against his prostate, he grips the others shirts with such force, it nearly rips. Pete doesn't care though, hes busy willing himself not to pull Patrick out of the tub and fill him with his cock.</p><p>But it doesn't work, he grabs the boy out of the white tub and onto his lap, Patrick looks at him surprised.<br/>
"You're going to get your pants wet, Pete." Patrick tells him but Pete keeps fingering him, listening to the moans and squishy noises.</p><p>"<em>You don't know how bad I want to fuck you right now.</em>" Pete growls in his ear lowly. Joe was just in the other room and Pete wasn't sure if he'd like it if he ended up fucking his best friend. Patrick just whimpers at Pete's words, grinding himself down on his fingers. Pete looks down at him, then down at his dick, which was flushed and leaking quite a bit.</p><p>"Are you close, Patrick?" he whispers in the blonds ear, getting a nod and a moan in response.<br/>
"Would you like me to fuck you, or keep fingering you? I need to know, 'trick." Patrick doesn't state his answer verbally, rather he pulls himself off Pete's fingers and grinds down on Pete's growing erection.</p><p>"Mmh, good boy." Pete growls, he doesn't know where his mind is right now but there's no time to fix it. He unbuttons his pants and slides them along with his boxers down enough to where his dick springs free. Patrick whimpers at the sight of it, pushing Pete back to lay on the floor. Pete watches him as Patrick aligns himself to hover over his dick, before lowering himself. He doesn't stop until hes flush against Pete, letting out a loud stuttered moan.</p><p>Joe probably wasn't going to be happy with this but neither cared at the moment, especially when Patrick started to lift himself, hands flat on Pete's chest. Moaning as he lets gravity lower himself, Pete grins and rests his hands on the pale mans thighs, they were thick, just like his body, but soft.</p><p>It wasn't long before Patrick set a pace, and it wasn't long after that when Patrick came, bouncing on the tan mans cock for a good 10 minutes before cumming. Pete groans as Patrick clenches through his orgasm, hardly keeping himself together as he came afterwards, filling the thick, pale boy.</p><p>It was then that Joe decided to come in, his expression going from 0-100 real quick. </p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Poor Joe.</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15136538/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
