<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Sophomore Sweethearts - scooooooooter - Original characters - Fandom</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/14830343">https://archiveofourown.org/works/14830343</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20characters%20-%20Fandom">Original characters - Fandom</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Boy*s*Girl">Boy/Girl</a>, <a href="https://archiveofourown.org/tags/straight">straight</a>, <a href="https://archiveofourown.org/tags/juniper*s*alex">juniper/alex</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Juniper">Juniper</a>, <a href="https://archiveofourown.org/tags/Juni">Juni</a>, <a href="https://archiveofourown.org/tags/Jun">Jun</a>, <a href="https://archiveofourown.org/tags/June">June</a>, <a href="https://archiveofourown.org/tags/Alex">Alex</a>, <a href="https://archiveofourown.org/tags/Ali">Ali</a>, <a href="https://archiveofourown.org/tags/Alex%20Sallow">Alex Sallow</a>, <a href="https://archiveofourown.org/tags/Alex%20Flynn%20Sallow">Alex Flynn Sallow</a>, <a href="https://archiveofourown.org/tags/Juniper%20Blade">Juniper Blade</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/High%20School">High School</a>, <a href="https://archiveofourown.org/tags/sophomores">sophomores</a>, <a href="https://archiveofourown.org/tags/straight%20-%20Freeform">straight - Freeform</a>, <a href="https://archiveofourown.org/tags/friends%20-%20Freeform">friends - Freeform</a>, <a href="https://archiveofourown.org/tags/Math">Math</a>, <a href="https://archiveofourown.org/tags/Deppression">Deppression</a>, <a href="https://archiveofourown.org/tags/ADHD">ADHD</a>, <a href="https://archiveofourown.org/tags/Mississippi">Mississippi</a>, <a href="https://archiveofourown.org/tags/Romance">Romance</a>, <a href="https://archiveofourown.org/tags/Slow%20Burn">Slow Burn</a>, <a href="https://archiveofourown.org/tags/United%20States">United States</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-02
        Updated: 2018-06-07
        Chapters: 3/?
      Words: 3315
    </dd>
  </dl>
  <h1>Sophomore Sweethearts</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/scooooooooter/pseuds/scooooooooter">scooooooooter</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>juniper &amp; alex never see it coming. their friends do.</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
      
  <div class="meta group">
    <h2 class="heading">Math &amp; Lunch</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Juniper tapped her pencil on the wooden desk over and over again. She was trying to remember the quadratic formula. She did remember, actually. She remembered sitting in her Algebra 1 class learning it. Liz sitting across from her. Damn, she was hungry. The goldfish in the bottom of her backpack crossed her mind. Lunch was in an hour. Could she make it? The world may never know, she thought. “Stop,” Alex said, putting a hand on hers to hold it still, “I swear to God.” She raised her eyebrows and put the pencil down slowly.<br/>
“Are you happy now?” She whispered sarcastically a couple minutes later.<br/>
“Well, no, I’m never happy,” Alex answered and ran a hand through his sandy-brown hair without looking at her. She gave him a side-ways glance and rolled her eyes.<br/>
“When’d you wake up this morning?” Alex asked. She furrowed her eyebrows.<br/>
“Like 7, why?”<br/>
“7 o’clock? Jeez.”<br/>
“Early or late?”<br/>
“Early. School doesn’t start till 8, girl.”<br/>
“I know-“<br/>
“Do you walk to school?”<br/>
“Oh my god,” she whispered under her breath. “Yes,” she answered. She was cold. She pulled her arms inside of her Gucci hoodie and stared at Mrs. Rothen. None of the words coming out of her mouth were entering Juniper’s brain.<br/>
“How much was that hoodie?” Alex asked.<br/>
“Too much,” she answered.<br/>
“Yeah. Thought so,” he laughed. “Why’d you buy it?”<br/>
“Because I like it, bitch.” Alex stared at her.<br/>
“I asked when you woke up because of your hair,” he said quickly. She rolled her eyes. It wasn’t brushed. It never was. He laughed. “I think it’s cute.” She rolled her eyes again, but felt her stomach clench.<br/>
“Well, thank you,” she said. </p><p>“Juni!” Alex’s voice came from across the cafeteria, loud and clear. She turned to him, smiled softly and waved. He had changed into his Lacrosse jersey &amp; his floppy hair was ruffled. Cute, she thought. No. He bit his lip and jogged over to her and her friends. “Hi,” she laughed.<br/>
“Hi,” he said breathlessly. He looked at her friends. “Hi,” he said again. They all said hello. “I’m Alex,” he smiled and shook their hands. Liz couldn’t help laughing. Neither could the rest of them. “How are you?” He asked Juniper.<br/>
“Good, I saw you 10 minutes ago,” she said.<br/>
“A lot can happen in 10 minutes, pal.”<br/>
“Touché.” She smiled. “I like your jersey, by the way.” He looked down at it and chuckled.<br/>
“Thanks. It’s my club lacrosse team. School season isn’t for awhile.”<br/>
“Who do you play with?”<br/>
“aPlus Sports. You play soccer, yeah?” She nodded.<br/>
“Yeah, I do. The fall season is starting up pretty soon. I play with uh, Premiere.”<br/>
“Oh, yeah. Premiere Soccer. My buddy used to play with them. Fun time. I bet you’re good.” She blushed and laughed.<br/>
“Thanks, Alex.”<br/>
“You’re welcome.” He turned around to his friends, who were calling his name. He rolled his eyes. “Okay I gotta go. I hope your lunch is good. I’ll see you in lifeguarding.” He patted her on the shoulder and squeezed it a little bit, winking. “It was nice to meet you all.”<br/>
After watching him walk away and re-join his buddies, Juniper turned back to her friends. “Alex Sallow?” Kat said in disbelief.<br/>
“Correction: Alex Swallows,” Iris said. They all laughed.<br/>
“We have geometry together,” Juniper explained.<br/>
“And lifeguarding,” Skyler added. She rolled her eyes.<br/>
“You get to see him shirtless!” Liz yelled.<br/>
“Yeah, so what? I don’t like him,” she said. They all rolled their eyes.<br/>
“Well he likes you,” Iris said. Everyone nodded in agreement.<br/>
“Yes he does, it’s very obvious,” Skyler contested. “I’m a guy. He’s a guy. I would know.” Juniper made a face.<br/>
“Do you guys talk in math? And lifeguarding?” Kat asked.<br/>
“Yeah we sit next to each other in math. He yelled at me for tapping my pencil.” All four of them nodded and murmured.<br/>
“Yeah, you do that,” Liz said.<br/>
“It’s annoying,” Skylar admitted. Juniper stood there with her mouth open.<br/>
“That wasn’t an invitation for you guys to attack me,” she said.<br/>
“Are you sure you don’t like him?” Iris asked. Juniper stared at her.<br/>
“Yes. I don’t like anyone. School just started. Summer fling’s over, Hell is just starting. I don’t need some guy-or girl- interfering with my life.” Kat rolled her eyes.<br/>
“Speaking of your life, actually,” Kat started, “The party still on for this weekend?” Juniper nodded in response.<br/>
“Yes, it is. My aunt’s house. Saturday.”<br/>
“Times?” Liz asked as she tried to open her water bottle.<br/>
“Ummm, I’m thinking people’ll probably start showing up around 9, y’all can come over earlier. Like 6? Max has a game at 4:30 that I’m going to.”<br/>
“6. Sounds good,” Skyler said.<br/>
“Will your boyfriend be there?” Kat teased. Juniper glared at her. “Oh, come on, Juniiiiii. Lighten up.” She wrapped her arms around Juniper’s small shoulders and put her head into her shoulder. “You smell good.”<br/>
“Thanks.”</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Lifeguarding</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>The pool was hot and humid. Juniper went straight for the locker rooms to change. There were only a couple girls in her class, so it was pretty empty. She was pretty good friends with one of them. Her name was Anna. </p><p>Alex was in the pool with his friends, warming up when she got out there. They weren’t actually supposed to be in the pool yet, but Alex was always in there anyways. Juniper sat with Anna on the edge of the pool, dangling her feet in the cold water. Alex eventually swam over to her, panting. <br/>“Hey,” he smiled, putting his hands on either side of her legs. <br/>“Hi.” <br/>“How are you? How was your 3rd period?” <br/>“Um, it was pretty good. I had another gym. Racquet sports with my friends.” <br/>“Sounds like a good time, fuck.” <br/>“Yeah, it is.” For some reason, Alex cursing like that made her heart beat faster. His hair was wet and messy. She could see half his chest but was avoiding looking at it.<br/>“You know you’re not supposed to be in the water?” Anna asked him. <br/>“Yeah. I know, Anna. Rules are meant to be broken,” he sassed. Anna rolled her eyes as Juniper laughed. “You gonna get in, Juni?” Alex asked. Jun shook her head. <br/>“It’s too cold, i’ll get in when i’m forced.” <br/>“It’s not that cold.” He motioned for her to come in as he swam around. She just watched, amused. “Come on in, the water’s fine, Juni.”<br/>Jun laughed, “Oh shut up, Ali.” Alex stopped in his tracks. <br/>“Ali? Did you just call me Ali?” <br/>“Yes, I did,” Jun said, suppressing her laughter. <br/>“Okay, fuck you!” He yelled, kind of joking, kind of serious. <br/>“Ditto,” Juniper laughed as he swam away. They didn’t talk much the rest of class, but Alex did give her the stink eye every once in awhile. </p><p>At the end of class, after changing out, they were all sitting in the small set of bleachers by the pool, waiting for the bell to ring. Alex sat down next to Juniper. <br/>“A little birdy told me your having a party this weekend,” he said. <br/>“What kind of bird?” <br/>“What?” He looked at her. “That’s not what I- oh, okay. Ha ha. Funny.” <br/>They sat in silence for a moment. <br/>“So are you?” Alex finally asked.<br/>“Yeah, this Saturday.” <br/>“Am I invited?”<br/>“Do you want to be?”<br/>“Yes, of course I want to be invited to Juni’s party!”<br/>“Okay well then yes you are.”<br/>“Thanks. I actually can’t make it.” <br/>“Oh,” Jun laughed. “I see.”<br/>“Yeah, I always couldn’t make it, but I needed to be invited in order to tell you that I had a prior engagement,” he said, laughing. Jun smiled. <br/>“Yeah, I get it, man.” <br/>“But where is this party? If I were to stop by before/after my engagement, I’d need an address.”<br/>“Well, I could tell you. Or I could just send it to you. Maybe via snapchat.”<br/>“That sounds good. I can’t remember shit. Would you need my snapchat, then?”<br/>“To send you the information? Yeah, I think I would.” <br/>“Yeah, okay, that’s what I was thinking, too. Here, open snapchat.” Juniper did. “It’s alexswallwos12.” Juniper laughed. <br/>“Are you serious?”<br/>“As a heart attack. It was a dare. I was in 7th grade, don’t attack me.” <br/>“No, I think that’s great, dude.” <br/>“Yeah, it is pretty great, isn’t it?” He smiled. The bell rang and everyone got up and started to leave. “I’ll see you there, Juni.”</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Nothing To Write Home About</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Juniper’s aunt’s house was big. You walked into the main floor with a huge living room, the kitchen (with an island) and the dining room. The dining area was to the left as you came in, the stairs right behind it and the kitchen behind them. The living room was to the right. Back behind the kitchen there was a little breakfast nook, a door to the garage, and a bathroom. The french doors to the back were behind the living room. Downstairs had another living room and games and a bar. The alcohol was locked up most of the time. Luckily Skyler knew how to pick locks. Under the basement, there was a cellar. It was dark and cold with lots of old boxes and wine. It scared Jun as a child. Upstairs, there were five bedrooms. One was a master with a massive ensuite and back porch. Two bedrooms were guest, one was an office, and the other was a “multipurpose room.” Besides the ensuite, there were two bathrooms up stairs and a porch off the hallway. </p><p>Everyone loved this house. Kat, after meeting Jun in her gym class last year, spent a night in it and convinced Jun to throw a party. Now it was one of the favorites of their class. Personally, Jun liked throwing parties. Kat and Iris loved to party. Iris smoked a lot and loved to get crossfaded and they both loved to dance and scream and break shit. Jun just loved to drink. She wasn’t a crazy drunk, maybe the first time she got wasted or when she was blacked out. She would dance and sing if she wanted to but she just really liked being hammered and chilling. Less stress. Less worry. Less self-awareness. Iris said she enjoyed that about her, that even in her drunk-ness, she was calm but fun. Kat said she was going to need a new liver before she was 25. They were both right. </p><p>Juniper had been right. People started showing up around nine. Skyler, Kat, Iris, and Liz had gotten to the house at 6:30 with food, drinks, a cooler, beer, weed, and some other stuff. Skyler picked the lock on the liquor cabinet and did inventory. </p><p> </p><p>“Y’know,” the boy next to Juniper said, “this is where all the shit goes down.” She gave him a side-ways glance. “The party before sophomore year, yeah? You seen 13 Reasons Why?” He took a sip of his beer as he scanned the basement. <br/>“Yeah, I have. I guess you’re right. I didn’t even realize.” This guy, his name was Braxton, wasn’t doing much for Jun. He was a looker; jet-black hair with smooth, tanned skin, and hazel eyes. She thought maybe he had some depth, but the past 10 minutes had proven that theory wrong. <br/>“I’m gonna get another drink,” she said.<br/>“Okay,” he whispered into her hear. She hated that. Whispering. The feeling of it in her ear, the actual act of whispering. It gave her the shivers. She walked upstairs to quieter music, a game of beer pong, and mario kart in the living room, and general chaos. She went into the kitchen and found Skyler against the fridge with a tall blonde-haired senior (Freddie). She struggled to suppress her laughter as she filled her solo cup with beer. Skyler pushed the boy back and stared at her. “Do you have something to say, miss?” He asked. She shook her head. <br/>“No,” she choked. “No.” Skyler peered at her. Freddie tried to start kissing him again but he shook his head.<br/>“Fun while it lasted. I need to go.” Jun watched Freddie look at her, scoff, roll his eyes, and walk away all the same time. <br/>“that was unnecessary,” Jun said. “Looked like a good time.” Skyler shrugged, sitting down. <br/>“It was okay Nothing to write home about.” <br/>Jun laughed. “Oof.” <br/>“You look kind of bothered, what’s up?” <br/>“Nothing really. I was talking to Braxton. He sucks-“<br/>“-he’s hot.”<br/>“Yeah. I’m aware. I was prepared to talk a bit and make out and he opened his mouth and i almost started crying. The shit he says? I,” the words she needed weren’t coming to mind. Skyler nodded, drinking his wine.<br/>“I know exactly what you mean. He really does suck. But he’s a good kisser.” <br/>“Yeah. I guess so.” Skyler stared at her. <br/>“He’s not the one you wanna be kissing, though, is he?”<br/>“I-yes. No. Not anymore! He was! And then words came out his mouth!” Skyler laughed. <br/>“That’s a big fuckin mood. Let’s chat about this Alex character, though, babe. Who the hell is he? Where did he come from? We’re just now hearing about this?! How long have you been talking?!” Skyler asked. Jun sat, waiting for him to finish. <br/>“Let’s make one thing clear. We’re not a thing. We don’t have a thing. I just got his snapchat on Thursday. We’re friends. We started talking in math, and then lifeguarding at the beginning of school. When was that? August 15th. And it’s September 1st. So we’ve been ‘talking’ in class for two weeks.” <br/>“He’s addressed you in front of your friends. Jun.” <br/>“Who gives a fuck?! We’re friends. I don’t like him.” <br/>“Okay, but I think he likes you. Is he here? Did you invite him?”<br/>“Yeah, I did. I don’t know if he’s here.” <br/>“Look for him. Talk to him. See how you feel. Get back to me. I’m gonna go shake my booty.” <br/>“Okay,” she chuckled. “Have fun.”<br/>“I’ll try.” <br/>Jun sat there awhile, drinking. Moving was not really something she was interested in doing. She watched people dance and dick around, unaware of the time passing and how much she was drinking. At some point, a body sat down next to her. She turned towards the person. Alex. He was smiling and out of breath. <br/>“Hi,” she said slowly, smiling. <br/>“Hey,” he laughed. “You seem happy. I don’t think I’ve ever seen you this smiley. <br/>“You’ve known me for two weeks,” she said. <br/>“Mm, a lot can happen in two weeks.” <br/>“I guess you’re right,” she said quietly. He had been looking around the house, and then he looked at her. She raised her eyebrows as they made eye contact. They sat like that for awhile, neither of them knowing what to do. Both of them glued to one another’s eyes. <br/>“I’m hammered,” she managed to get out eventually. <br/>“Hm?” He said, snapping out of it. <br/>“Hammered. Wasted. Trashed.” <br/>“Oh,” he said. He sounded disappointed. “So this is your aunt’s house?” Jun nodded. “It’s fuckin amazing.” <br/>“Yeah, it is pretty cool.”<br/>“You know who you should meet? My parents.” Jun furrowed her eyebrows. What? “I feel like you would like them. You’d get along with my dad, I think. He seems more like you. My mom is more like me. But opposites attract, ya know.” He winked. Jun’s stomach clenched. “How are your parents, hm? Good? Do you have siblings? I feel like you said something about that. A little brother? A little sister? No, you don’t seem like you’d have a little sister.” <br/>“Shhh,” she said, stopping him. She held her head in her hands. “Sh, sh, sh, sh. Shhh.”<br/>“Are you okay?” He asked, looking at her. He put his hand around her wrist. <br/>“Yeah, I’m fine, I’m fine.” She put one arm on the table and the other in her lap. His hand was still on her wrist. “Everyone talks so much. It hurts my head.”<br/>“Oh. I’m sorry. I do talk a lot. Especially when I’m tipsy. I’ll be quiet. I’m sure that’s annoying.” Alex removed his hand and focused on his beer can.<br/>“It’s-it’s okay, really. It is. I’m sorry. Sometimes I do that, freak out. I don’t know.” <br/>“Well It’s fine, you didn’t really freak out at all.” <br/>“Uhh, my family. They’re fine. Mom and dad, Max, little brother, and Jamie, older brother. Max is 11, Jamie is 20.” <br/>“Oh that’s cool. I only have a little sister. Rose. She’s 7.” <br/>“Oh wow, that’s nine years in between you two.” Alex nodded. <br/>“Yeah, well, your family sounds fun, I’d like to meet them sometime.” <br/>“Yeah, I-“ Jun paused for a moment, thinking. “Yeah.” The two of them sat in silence for bit. Jun lost in her thoughts as the party continued on. Suddenly, she moved off the chair, standing up. “I have to pee,” she slurred. she held onto Alex to stabilize her and then started to walk. The bathroom was through the kitchen, next to the garage door. Jun didn’t remember falling, but all of the sudden she was on the floor, and her head was pounding and Alex was right by her side. <br/>“Fuck,” he whispered, trying to help her up. <br/>“I hate whispering,” she said, completely unaware of what Alex was trying to do, and embracing the floor now. <br/>“I didn’t know you were that hammered, Juni.” After a minute of him trying to help, her ignoring him, and people moving around them, he gave up. “Fine.” He put one arm around her waist and one hand behind her thigh and lifted her off the ground. Jun mumbled something as he carried her upstairs, where he was expecting some sort of bedroom. There was one. Right off of the stairs. He opened the door slowly, and to his surprise, found no one in the room. Alex let out a breath as he set her down carefully on the bed. “Fuck.” He whispered again. <br/>“I hate whispering,” she said. Alex was sitting next to her. Her hair was messy and he chuckled to himself. <br/>“I’m sorry,” he didn’t whisper. “I don’t like it either.” Alex figured he’d be there for awhile so he lied back on the bed next to her, thinking. Find her friends. His brain was right. Finding her friends was the right thing to do. He rolled on his side and looked at her. “Jun,” He said. “I need your phone.” She didn’t answer. “Juni, can I get it? Where is it? I don’t want to leave you alone.” <br/>“Back pocket,” she mumbled. “I don’t know what you need my phone for, but get it,” it was work for her to get that out. “Password’s 5547.” <br/>Once Alex had her phone and he had opened it, he went to her phone app and found Kat. He thought about how much power he had in his hands and laughed to himself. And then he called Kat. She answered on the third ring. <br/>“Hello?” She said.<br/>“Hello,” Alex said back. <br/>“Hello?! Who is this?”<br/>“It’s Alex.”<br/>“Alex? Alex?! Are you with Jun? Why do you have her phone? What’s going on?”<br/>“She’s trashed. She fuckin collapsed in the kitchen so I brought her upstairs. Can y’all come watch her? She shouldn’t be alone.” <br/>“Upstairs? I’m upstairs.” <br/>“Great, come to the bedroom right off the landing.” <br/>“Okay,” and she hung up. Alex placed the phone on the bed next to Jun. She looked so pretty. 5 minutes later, Kat and Liz showed up. <br/>“Oh hi,” he breathed. <br/>“Hey,” Liz said. She seemed sober. That’s probably why she came. “Thanks.” Kat went straight to her friend, laying down next to her and checking to see if she was alright.  <br/>“Of course,” he said. “What are friends for?” Liz furrowed her eyebrows a bit. <br/>“Uh, yeah. Friends.”</p>
</div>
<!--/chapter content-->


</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>lol hope u like this :P</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/14830343/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
