ďťżTHE SPIRITSâ MOUNTAIN


On All Soulsâ Night I was awakened, I knew not at what hour, by the
tolling of bells; their monotonous, unceasing sound brought to mind this
tradition which I heard a short time ago in Soria.

I tried to sleep again. Impossible! The imagination, once roused, is a
horse that runs wild and cannot be reined in. To pass the time, I
decided to write the story out, and so in fact I did.

I had heard it in the very place where it originated and, as I wrote, I
sometimes glanced behind me with sudden fear, when, smitten by the cold
night air, the glass of my balcony crackled.

Make of it what you will,--here it goes loose, like the mounted horseman
in a Spanish pack of cards.


I.

âLeash the dogs! Blow the horns to call the hunters together, and let us
return to the city. Night is at hand,--the Night of All Souls, and we
are on the Spiritsâ Mountain.â

âSo soon!â

âWere it any day but this, I would not give up till I had made an end of
that pack of wolves which the snows of the Moncayo have driven from
their dens; but to-day it is impossible. Very soon the Angelus will
sound in the monastery of the Knights Templars, and the souls of the
dead will commence to toll their bell in the chapel on the mountain.â

âIn that ruined chapel! Bah! Would you frighten me?â

âNo, fair cousin; but you are not aware of all that happens hereabout,
for it is not yet a year since you came hither from a distant part of
Spain. Rein in your mare; I will keep mine at the same pace and tell you
this story on the way.â

The pages gathered together in merry, boisterous groups; the Counts of
Borges and Alcudiel mounted their noble steeds, and the whole company
followed after the son and daughter of those great houses, Alonso and
Beatriz, who rode at some little distance in advance of the company.

As they went, Alonso related in these words the promised tradition:

âThis mountain, which is now called the Spiritsâ Mountain, belonged to
the Knights Templars, whose monastery you see yonder on the river bank.
The Templars were both monks and warriors. After Soria had been wrested
from the Moors, the King summoned the Templars here from foreign lands
to defend the city on the side next to the bridge, thus giving deep
offense to his Castilian nobles, who, as they had won Soria alone, would
alone have been able to defend it.

âBetween the knights of the new and powerful Order and the nobles of the
city there fermented for some years an animosity which finally developed
into a deadly hatred. The Templars claimed for their own this mountain,
where they reserved an abundance of game to satisfy their needs and
contribute to their pleasures; the nobles determined to organize a great
hunt within the bounds notwithstanding the rigorous prohibitions of the
_clergy with spurs_, as their enemies called them.

âThe news of the projected invasion spread fast, and nothing availed to
check the rage for the hunt on the one side, and the determination to
break it up on the other. The proposed expedition came off. The wild
beasts did not remember it; but it was never to be forgotten by the
many mothers mourning for their sons. That was not a hunting-trip, but a
frightful battle; the mountain was strewn with corpses, and the wolves,
whose extermination was the end in view, had a bloody feast. Finally the
authority of the King was brought to bear; the mountain, the accursed
cause of so many bereavements, was declared abandoned, and the chapel of
the Templars, situated on this same wild steep, friends and enemies
buried together in its cloister, began to fall into ruins.

âThey say that ever since, on All Soulsâ Night, the chapel bell is heard
tolling all alone, and the spirits of the dead, wrapt in the tatters of
their shrouds, run as in a fantastic chase through the bushes and
brambles. The deer trumpet in terror, wolves howl, snakes hiss horribly,
and on the following morning there have been seen clearly marked in the
snow the prints of the fleshless feet of the skeletons. This is why we
call it in Soria the Spiritsâ Mountain, and this is why I wished to
leave it before nightfall.â

Alonsoâs story was finished just as the two young people arrived at the
end of the bridge which admits to the city from that side. There they
waited for the rest of the company to join them, and then the whole
cavalcade was lost to sight in the dim and narrow streets of Soria.


II.

The servants had just cleared the tables; the high Gothic fireplace of
the palace of the Counts of Alcudiel was shedding a vivid glow over the
groups of lords and ladies who were chatting in friendly fashion,
gathered about the blaze; and the wind shook the leaded glass of the
ogive windows.

Two persons only seemed to hold aloof from the general
conversation,--Beatriz and Alonso. Beatriz, absorbed in a vague revery,
followed with her eyes the capricious dance of the flames. Alonso
watched the reflection of the fire sparkling in the blue eyes of
Beatriz.

Both maintained for some time an unbroken silence.

The duennas were telling gruesome stories, appropriate to the Night of
All Souls,--stories in which ghosts and spectres played the principal
roles, and the church bells of Soria were tolling in the distance with a
monotonous and mournful sound.

âFair cousin,â finally exclaimed Alonso, breaking the long silence
between them. âSoon we are to separate, perhaps forever. I know you do
not like the arid plains of Castile, its rough, soldier customs, its
simple, patriarchal ways. At various times I have heard you sigh,
perhaps for some lover in your far-away demesne.â

Beatriz made a gesture of cold indifference; the whole character of the
woman was revealed in that disdainful contraction of her delicate lips.

âOr perhaps for the grandeur and gaiety of the French capital, where you
have lived hitherto,â the young man hastened to add. âIn one way or
another, I foresee that I shall lose you before long. When we part, I
would like to have you carry hence a remembrance of me. Do you recollect
the time when we went to church to give thanks to God for having granted
you that restoration to health which was your object in coming to this
region? The jewel that fastened the plume of my cap attracted your
attention. How well it would look clasping a veil over your dark hair!
It has already been the adornment of a bride. My father gave it to my
mother, and she wore it to the altar. Would you like it?â

âI do not know how it may be in your part of the country,â replied the
beauty, âbut in mine to accept a gift is to incur an obligation. Only on
a holy day may one receive a present

[Illustration: A MOUNTAIN PASS]

from a kinsman,--though he may go to Rome without returning
empty-handed.â

The frigid tone in which Beatriz spoke these words troubled the youth
for a moment, but, clearing his brow, he replied sadly:

âI know it, cousin, but to-day is the festival of All Saints, and yours
among them,--a holiday on which gifts are fitting. Will you accept
mine?â

Beatriz slightly bit her lip and put out her hand for the jewel, without
a word.

The two again fell silent and again heard the quavering voices of the
old women telling of witches and hobgoblins, the whistling wind which
shook the ogive windows, and the mournful, monotonous tolling of the
bells.

After the lapse of some little time, the interrupted dialogue was thus
renewed:

âAnd before All Saintsâ Day ends, which is holy to my saint as well as
to yours, so that you can, without compromising yourself, give me a
keepsake, will you not do so?â pleaded Alonso, fixing his eyes on his
cousinâs, which flashed like lightning, gleaming with a diabolical
thought.

âWhy not?â she exclaimed, raising her hand to her right shoulder as
though seeking for something amid the folds of her wide velvet sleeve
embroidered with gold. Then, with an innocent air of disappointment, she
added:

âDo you recollect the blue scarf I wore to-day to the hunt,--the scarf
which you said, because of something about the meaning of its color, was
the emblem of your soul?â

âYes.â

âWell! it is lost! it is lost, and I was thinking of letting you have it
for a souvenir.â

âLost! where?â asked Alonso, rising from his seat with an indescribable
expression of mingled fear and hope.

âI do not know,--perhaps on the mountain.â

âOn the Spiritsâ Mountain!â he murmured, paling and sinking back into
his seat. âOn the Spiritsâ Mountain!â

Then he went on in a voice choked and broken:

âYou know, for you have heard it a thousand times, that I am called in
the city, in all Castile, the king of the hunters. Not having yet had a
chance to try, like my ancestors, my strength in battle, I have brought
to bear on this pastime, the image of war, all the energy of my youth,
all the hereditary ardor of my race. The rugs your feet tread on are the
spoils of the chase, the hides of the wild beasts I have killed with my
own hand. I know their haunts and their habits; I have fought them by
day and by night, on foot and on horseback, alone and with
hunting-parties, and there is not a man will say that he has ever seen
me shrink from danger. On any other night I would fly for that
scarf,--fly as joyously as to a festival; but to-night, this one
night--why disguise it?--I am afraid. Do you hear? The bells are
tolling, the Angelus has sounded in San Juan del Duero, the ghosts of
the mountain are now beginning to lift their yellowing skulls from amid
the brambles that cover their graves--the ghosts! the mere sight of them
is enough to curdle with horror the blood of the bravest, turn his hair
white, or sweep him away in the stormy whirl of their fantastic chase as
a leaf, unwitting whither, is carried by the wind.â

While the young man was speaking, an almost imperceptible smile curled
the lips of Beatriz, who, when he had ceased, exclaimed in an
indifferent tone, while she was stirring the fire on the hearth, where
the wood blazed and snapped, throwing off sparks of a thousand colors:

âOh, by no means! What folly! To go to the mountain at this hour for
such a trifle! On so dark a night, too, with ghosts abroad, and the road
beset by wolves!â

As she spoke this closing phrase, she emphasized it with so peculiar an
intonation that Alonso could not fail to understand all her bitter
irony. As moved by a spring, he leapt to his feet, passed his hand over
his brow as if to dispel the fear which was in his brain, not in his
breast, and with firm voice he said, addressing his beautiful cousin,
who was still leaning over the hearth, amusing herself by stirring the
fire:

âFarewell, Beatriz, farewell. If I return, it will be soon.â

âAlonso, Alonso!â she called, turning quickly, but now that she
wished--or made show of wishing--to detain him, the youth had gone.

In a few moments she heard the beat of a horseâs hoofs departing at a
gallop. The beauty, with a radiant expression of satisfied pride
flushing her cheeks, listened attentively to the sound which grew
fainter and fainter until it died away.

The old dames, meanwhile, were continuing their tales of ghostly
apparitions; the wind was shrilling against the balcony glass, and far
away the bells of the city tolled on.


III

An hour had passed, two, three; midnight would soon be striking, and
Beatriz withdrew to her chamber. Alonso had not returned; he had not
returned, though less than an hour would have sufficed for his errand.

âHe must have been afraid!â exclaimed the girl, closing her prayer-book
and turning toward her bed after a vain attempt to murmur some of the
prayers that the church offers for the dead on the Day of All Souls.

After putting out her light and drawing the double silken curtains, she
fell asleep; but her sleep was restless, light, uneasy.

The Postigo clock struck midnight. Beatriz heard through her dreams the
slow, dull, melancholy strokes, and half opened her eyes. She thought
she had heard, at the same time, her name spoken, but far, far away, and
in a faint, suffering voice. The wind groaned outside her window.

âIt must have been the wind,â she said, and pressing her hand above her
heart, she strove to calm herself. But her heart beat ever more wildly.
The larchwood doors of the chamber grated on their hinges with a sharp
creak, prolonged and strident.

First these doors, then the more distant ones,--all the doors which led
to her room opened, one after another, some with a heavy, groaning
sound, some with a long wail that set the nerves on edge. Then silence,
a silence full of strange noises, the silence of midnight, with a
monotonous murmur of far-off water, the distant barking of dogs,
confused voices, unintelligible words, echoes of footsteps going and
coming, the rustle of trailing garments, half-suppressed sighs, labored
breathing almost felt upon the face, involuntary shudders that announce
the presence of something not seen, though its approach is felt in the
darkness.

Beatriz, stiffening with fear, yet trembling, thrust her head out from
the bed-curtains and listened a moment. She heard a thousand diverse
noises; she passed her hand across her brow and listened again; nothing,
silence.

She saw, with that dilation of the pupils common in nervous crises, dim
shapes moving hither and thither all about the room, but when she fixed
her gaze on any one point, there was nothing but darkness and
impenetrable shadows.

âBah!â she exclaimed, again resting her beautiful head upon her blue
satin pillow, âam I as timid as these poor kinsfolk of mine, whose
hearts thump with terror under their armor when they hear a
ghost-story?â

And closing her eyes she tried to sleep,--but her effort to compose
herself was in vain. Soon she started up again, paler, more uneasy,
more terrified. This time it was no illusion; the brocade hangings of
the door had rustled as they were pushed to either side, and slow
footsteps were heard upon the carpet; the sound of those footsteps was
muffled, almost imperceptible, but continuous, and she heard, keeping
measure with them, a creaking as of dry wood or bones. And the footfalls
came nearer, nearer; the prayer-stool by the side of her bed moved.
Beatriz uttered a sharp cry, and burying herself under the bedclothes,
hid her head and held her breath.

The wind beat against the balcony glass; the water of the far-off
fountain was falling, falling, with a monotonous, unceasing sound; the
barking of the dogs was borne upon the gusts, and the church bells in
the city of Soria, some near, some remote, tolled sadly for the souls of
the dead.

So passed an hour, two, the night, a century, for that night seemed to
Beatrix eternal. At last the day began to break; putting fear from her,
she half opened her eyes to the first silver rays. How beautiful, after
a night of wakefulness and terrors, is the clear white light of dawn!
She parted the silken curtains of her bed and was ready to laugh at her
past alarms, when suddenly a cold sweat covered her body, her eyes
seemed starting from their sockets, and a deadly pallor overspread her
cheeks; for on her prayer-stool she had seen, torn and blood-stained,
the blue scarf she lost on the mountain, the blue scarf Alonso went to
seek.

When her attendants rushed in, aghast, to tell her of the death of the
heir of Alcudiel, whose body, partly devoured by wolves, had been found
that morning among the brambles on the Spiritsâ Mountain, they
discovered her motionless, convulsed, clinging with both hands to one of
the ebony bedposts, her eyes staring, her mouth open, the lips white,
her limbs rigid,--dead, dead of fright!


IV.

They say that, some time after this event, a hunter who, having lost his
way, had been obliged to pass the Night of the Dead on the Spiritsâ
Mountain, and who in the morning, before he died, was able to relate
what he had seen, told a tale of horror. Among other awful sights, he
avowed he beheld the skeletons of the ancient Knights Templars and of
the nobles of Soria, buried in the cloister of the chapel, rise at the
hour of the Angelus with a horrible rattle and, mounted on their bony
steeds, chase, as a wild beast, a beautiful woman, pallid, with
streaming hair, who, uttering cries of terror and anguish, had been
wandering, with bare and bloody feet, about the tomb of Alonso.


