<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Starlight - masulevin - Mass Effect Andromeda</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15206768">https://archiveofourown.org/works/15206768</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Mass%20Effect:%20Andromeda">Mass Effect: Andromeda</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Suvi%20Anwar*s*Female%20Ryder%20%7C%20Sara">Suvi Anwar/Female Ryder | Sara</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Suvi%20Anwar">Suvi Anwar</a>, <a href="https://archiveofourown.org/tags/Female%20Ryder%20%7C%20Sara">Female Ryder | Sara</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Custom%20Female%20Ryder%20%7C%20Sara">Custom Female Ryder | Sara</a>, <a href="https://archiveofourown.org/tags/Explicit%20Sexual%20Content">Explicit Sexual Content</a>, <a href="https://archiveofourown.org/tags/Foreplay">Foreplay</a>, <a href="https://archiveofourown.org/tags/Oral%20Sex">Oral Sex</a></dd>
      <dt>Series:</dt>
      <dd>Part 7 of
<a href="https://archiveofourown.org/series/929572">Artemis &amp; Apollo Ryder - MEA</a></dd>
      <dt>Collections:</dt>
      <dd><a href="https://archiveofourown.org/collections/Multifandom_Summer_Smutfest_2018">Multi-fandom Summer Smutfest 2018</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-08
      Words: 925
    </dd>
  </dl>
  <h1>Starlight</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/masulevin/pseuds/masulevin">masulevin</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Artemis wants to see Suvi lose control.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>
  <span>The Tempest passes far-distant stars at speeds faster than Artemis can comprehend. All she knows is they lights are beautiful when they filter through the windows of her cabin; they’re beautiful when they caress Suvi’s bare skin.</span>
</p><p>
  <span>This is something Artemis will never get used to, she thinks, the fact that Suvi loves her back, that Suvi trusts her enough to accept her for who she is and </span>
  <em>
    <span>how </span>
  </em>
  <span>she is, with everything that means. She’ll count herself lucky every day that Suvi accepts her kiss and her touch -- more than accepts it, </span>
  <em>
    <span>welcomes </span>
  </em>
  <span>it, even encourages it. </span>
</p><p>
  <span>Each noise that Artemis coaxes from Suvi’s throat is like a gift, and she commits them to memory along with all the sensitive places. The hollow at the base of her throat, the inside of her wrist, the underside of her breast, and the junction of hip and thigh… all places Artemis has touched with lips and tongue and teeth to make Suvi begin to unravel.</span>
</p><p>
  <span>Tonight is no different. With Suvi stretched underneath her, warm skin painted in the light of countless stars, Artemis worships every inch of skin she can touch. She nips and licks, kisses and bites, runs her hands over breasts and hips and thighs. Suvi sighs and gasps, whimpers and moans, tries to bury her fingers in Artemis’ hair to pull her closer, but Artemis is on a mission and she won’t be distracted from her goal.</span>
</p><p>
  <span>She kisses Suvi’s lips, slips her tongue inside when Suvi gasps, then pulls away before Suvi can capture her. She kisses the underside of Suvi’s jaw, under her ear, down to the hollow of her throat. Suvi’s skin tastes faintly of sweat and of soap, and Artemis drinks in the taste with happy sighs. She kisses the mole under Suvi’s collarbone, a little scar between her breasts, one dusky nipple already pulled into a point. </span>
</p><p>
  <span>Suvi moans and arches into Artemis’ touch, heels pushing into the sheets, and Artemis moves on. She kisses Suvi’s other breast, scrapes her teeth across the sensitive tip, holds Suvi’s shifting hips down with both hands until she starts to relax again.</span>
</p><p>
  <span>Artemis kisses Suvi’s stomach, traces featherlight fingertips over ticklish ribs, stretches out on her stomach between Suvi’s legs so she can kiss Suvi’s inner thigh. She bites, gently, then sucks on the skin until a small bruise forms. She looks up Suvi’s body, at her heaving chest and closed eyes, then kisses the other thigh too. She moves a little higher, then a little higher still, each movement designed to tease Suvi as much as she can stand it.</span>
</p><p>
  <span>The wetness between her own thighs goes ignored in favor of Suvi’s. It glistens in the starlight, makes Artemis’ mouth water, and she’s inexorably drawn in. She slides her arms under Suvi’s thighs, holds her hips still, and then kisses the tuft of soft red hair that waits for her. Suvi arches towards Artemis and groans when she’s held in place, pressing the heels of her hands to her eyes.</span>
</p><p>
  <span>Artemis smiles and kisses her again, a shallow lick earning another soft cry. She gathers more wetness on her tongue and moans as Suvi does, shivering, and then she presses her tongue in deeper. She can feel Suvi clenching, twitching, more wetness pooling on her tongue and on her chin. She presses as close as she can, ready to drown to bring Suvi pleasure.</span>
</p><p>
  <span>She shifts onto one elbow, pulling her arm back and using her fingers to spread Suvi open. She licks Suvi with the flat of her tongue, up from her entrance to her exposed clit. Suvi gasps, another little noise that she tries to bite back, and Artemis smiles against her. She presses harder with her tongue, moves it faster, starts to spell out her own name before she gets distracted trying to hold Suvi still.</span>
</p><p>
  <span>Suvi’s hand finds its way to the back of Artemis’ head, tangling in her long hair. Artemis glances up, smiling, to see Suvi’s other hand covering her mouth, knuckles no doubt clenched between those beautiful, straight teeth. She’s fighting it, she always does, isn’t sure what to do with the wash of pleasure Artemis always brings over her. Her hips shift restlessly, moving first toward Artemis’ mouth and then away for a reprieve, but Artemis refuses to let her go.</span>
</p><p>
  <span>Artemis pushes closer. She wants to see Suvi coming apart, wants to feel it, wants to taste it on her tongue, wants to hear it called shamelessly into the air. She sucks Suvi’s clit into her mouth, hard, and watches as Suvi’s back arches and a louder cry is muffled behind clenched fingers. She does it again, repeating the motion, searching for just the right thing that will make Suvi fall apart.</span>
</p><p>
  <span>It just takes two extra fingers to make Suvi lose control, carefully slid into place and curled just-so. Suvi forgets herself and puts both hands on the back of Artemis’ head, pulling her hair too hard as her body jerks and pleasure consumes her. Her cry is still quiet, but it meets the starlight without impediment, washing over Artemis’ until she’s moaning too.</span>
</p><p>
  <span>When Suvi’s hands start to pull Artemis’ head away, Artemis obeys. She wipes her face off on the sheet and then crawls up Suvi’s body, propping most of her weight up on one elbow while letting the rest of it rest against Suvi’s chest. Suvi’s smiling, eyes bright, and she pulls Artemis’ face down for a long, slow kiss that makes Artemis moan once more.</span>
</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15206768/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
