<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Strength In Numbers - CommanderBuizel - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/11756634">https://archiveofourown.org/works/11756634</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Graphic%20Depictions%20Of%20Violence">Graphic Depictions Of Violence</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Jaya%20Adhah">Jaya Adhah</a>, <a href="https://archiveofourown.org/tags/Original%20Characters">Original Characters</a>, <a href="https://archiveofourown.org/tags/Original%20Female%20Character(s)">Original Female Character(s)</a>, <a href="https://archiveofourown.org/tags/Original%20Male%20Character(s)">Original Male Character(s)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a>, <a href="https://archiveofourown.org/tags/Original%20Fiction">Original Fiction</a>, <a href="https://archiveofourown.org/tags/Desert%20Planet">Desert Planet</a>, <a href="https://archiveofourown.org/tags/Escape%20From%20New%20York%20setting">Escape From New York setting</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2017-08-09
      Words: 8749
    </dd>
  </dl>
  <h1>Strength In Numbers</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/CommanderBuizel/pseuds/CommanderBuizel">CommanderBuizel</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>On a planet made as a dumping ground for criminals, no day is one that is anticipated to be safe. Even for tasks as benign as acquiring one's weekly rations. An unlucky day on an unlucky world places the life of one of this planet's residents at risk; the potential of her life ending with so little time spent off her back porch acts as the final nail in the coffin in her decision to find freedom through strength. Even if it means letting go of her safety.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>This was a short story I wrote a little while ago to showcase one of my original characters.<br/>Everything in this story is original, and while it may be a bit vague at first, you needn't worry, as the setting and characters are explained in greater detail a short ways into the story.<br/>While this story is meant to be a one-off, the characters in it are not. They are reoccurring characters in my writing that I hope to use in further short stories that I plan to release here on Archive of Our own, as well as on Google+. Having taken some time to write, I am a bit proud of it, though sadly I have failed to find an audience for it to appeal to since having posted it on Google+.<br/>I'm not certain how welcome original works are on Archive, nor how popular they are. And if you are here reading now, I thank you very very much and hope that you enjoy.<br/>If you do enjoy it, please send it to others who you believe may be interested, or follow my page here on Archive and stay tuned for more original stories focusing on the omniverse of science fiction that's always bubbling in my head. I am.. in rather desperate need of readership.</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Few sensations were comparable to the rush of adrenaline that accompanied the dull thud of her fist pushing against the sandbag. The only one that came to her mind, when wondering what could surpass it, was the feeling of the sweat building underneath her scales. Her skin a mountainside, her scales the rocks that adorned it, and her sweat forming the photogenic stream that ran between the stones towards its destination. Typically, such a destination was a pond or river. </p><p>In this particular case, the ‘pond’ could only have been that of the sandbag that produced the only sound other than her grunts. The thuds of her body impacting the sand and the slaps of her partly gloved hands on the leather that contained it. The very same opiate of sounds that fed into the feeling she found herself so helplessly addicted to. </p><p>The rush of movement. The thrill of her tensed muscles. The euphoria of throwing a punch. The ecstasy of it’s rapid arrest of momentum when hitting its target. Each sensation fading into another as they swirled around in the young woman’s systemーmissing some unique stimuli her sandbag would not give herーand transmuting into a cocktail of natural highs. A cocktail she had come to be good friends with. That she had dubbed “my ladyboner for fighting”. </p><p>She had decided, some-odd time ago, that this name would be shared with her magnum opus if she ever found herself working in the fruitful field of narcotics production. </p><p>While it was rather alarming such a thought ever crossed her mind, it had been carefully quieted by the only other individual of her species she knew. The same one whose voice followed the click of the door leading into the room she had been using for her training; unceremoniously interrupting her ‘ladyboner time’. </p><p>“Training to go out to the store finally?” His voice cut through the somewhat moist air of the remarkably well insulated room. The same room that served as both the exercise studio and bedroom to the young reptilian woman who was sweating and leaning against her sandbag. </p><p>The gravel of his voice likely had been what allowed him to alter the atmosphere in the room as much as he had. In a figurative sense, of course. The vapors of the evaporated water and sweat that had since proliferated both on various mirrors and in the air around the two tall creatures prevailed in an otherwise oppressive abundance. But, with the literal composition of the air in her room being as it was, and the combination of sounds and sensations keeping her so completely zoned in on her various jabs, a very particular emotional atmosphere had been crafted. One of adrenaline: intensity and passion, topped with the flavor or primal lusts for survival. To defend such things in battle. Something that worried the aged voice that had, unsurprisingly, cut such an activity short. </p><p>“Guess you could say that. The fact that I’m training and the fact that I’m not out are definitely related.” She said with a somewhat coy smile. </p><p>She leaned forward as the atmosphere that kept her blood pumping so satisfyingly was so rapidly drained from her. Her body slumping lazily against her sandbag while her arms fumbled for a means to grip it in a way that would support her rather limber form. Her shoulders began to ache slightly as she strained them in her endeavour to hold herself up using the alarmingly round training tool; having to force them forward to give her body enough curvature to fit around it before reaching her arms out to lazily hug it. </p><p>She thanked some vague concept of an unnamed deity for her adage of having scales, as the sweaty skin beneath them would simply slide away from the Varkvell leather her sandbag had been sewn from. Though, even her scales only held so much against the force of gravity. Her skin aching as they slid slightly; the feeling reminiscent of tension cables on a bridge being strained before snapping. </p><p>A pause followed her remark. Something that her observer knew she intended to be a display of wit but came out as more of a clunky dodge of his question. Not to say that she was oft without wit, but more that her current stateーbarely standing, covered in sweat, and seeming to run exclusively off of momentary endorphin releasesーhad robbed her of her capacity to conjure anything beyond what she already had. A state that she, had she the capacity to realize how much her work had exasperated her, would dread to be seen by anyone. Including her father. </p><p>His pause was one of thought; reflecting on what she was, at this moment, capable of. Of what he requested, and the very reason he had so long refused to go in her stead. A cowardly knot in his stomach that kept his feet glued to his porchfront, and dug his talons into the scavenged wood he had allocated to build it. A similar knot with a minutely less tenseness often preventing him from opening the door for his daughter. Recognizing how drained she had allowed herself to become, both knots tightened. </p><p>“Forget it.” His breath raspily escaped through the narrowing gaps in his larynx. Exasperated from the anvil lightly being pressed against his chest. “Don’t go tonight.” The stones in his throat pressed against one another as the muscles of his lungs strained to achieve a normal flow of air; his voice flowing on a river akin to the sound of gravel crunching beneath a boot. </p><p>Spines running down the back of her head and neck stiffened as the tone of his words slithered between her scales. A snake tongue seeming to stimulate her inner ear. </p><p>The release of adrenaline that she received from the feedback of her thrusts substituted for the alarming release she felt upon a worrying realization. </p><p>Disappointing dad. </p><p>Her routine toning of her body, in tune with the natural adages of her species, made the action of catching up to her father to be of unnoteworthy difficulty. A simple push from the ground, and a seemingly easy repositioning of her feet landed her nearly ready to trip over his toes before he was able to finish warding away his dismay with a shake of his head. Let alone begin his dreary close of her door to leave her to her devices until the following morning. Despite his age and anxiety draining him of energy, a spike of hormones energized him at the surprise of her sudden appearence. He had hardly the time to blink. </p><p>“Daddadwait!” Her words tumbled from her lips; significantly more clumsily than she had fumbled away from her sandbag. “There’s still time left, I can make it, don’t worry! I-..” She paused for a minute. She had briefly equipped a smile to reassure her father that she would be able to make it to the store and back before the sun went down. Before his worriesーon a scale of 1 to 10ーgrew from their usual 10 to a 20. The smile faded, however, as her mind returned to drawing a blank. Something that even she was unsure if it was a product of her dazed state or if it was simply of teenage negligence. “What.. was I supposed to be getting?”</p><p>A different breed of exhaustion shone in his eyes as he looked down at her. One rather foreign to Jaya herself. She had been far more used to exhaustion from individual instances of exasperating herself. Mentally with strategy and the occasional (rather painless) puzzle, and of course physically with both her personal regiments and the more real confrontations that they were intended to prepare her for. Though the breed of it that took residence in the eyes of her father was there to stay. Whereas hers would fade when she had chances to recuperate, the eyes that pierced hers seemed to indefinitely be tainted with the wariness of age. A hive of the tiring negative emotions that procreate in the presence of the constant, claustrophobic, crushing fear that had defined his life since he had been placed on the planet he and his daughter stood on that day. Enough that it was at least partly draining to so much as bare witness to it. Chills causing the younger woman’s spines to stiffen once again. </p><p>A pause followed as he gazed into her. Something many would deem unnecessary, considering he had raised her. Many parents often assume that because of their role in guiding their children through life, the occasional assessment of who their children are isn’t needed. Though, despite the fact that her father had made foolish enough decisions to be sent to the planet they stood on, he was not foolish enough to presume that he knew the complete story of any singular person. If the decisions that led him to the world he would spend the rest of his life on had taught him anything, it was at the very least that he never truly knew a person. </p><p>Though, what he was probing her for was as much a mystery to him as it was to Jaya. </p><p>His conscious and unconscious battling for what means of letting her go he scrounged for. Querying for items ranging from genuine trust to a mere excuse to settle his anxious mind. </p><p>Though his daughter merely presumed that the gaze he beamed down on her was a test of will. A means of seeing if she were really capable of standing her ground in the face of adversity. Something that she accomplished with little struggle, though perhaps some level of confusion. </p><p>Regardless of whatever he searched for, his lack of understanding resulted in his unsurprising surrender to his daughter’s determination. Another gravelly sigh pouring from his throat as though his breath were a river that had been formally blocked by a dam. His will breaking alongside the dam that held his breath within him. </p><p>“Don’t get anything from the store itself. Just go right to the Lunchlady Node, get the rations we get from the admins, and come home, okay?”  His brows creased upward as the momentary wavering of his gaze had offered some amount of change to the look he carried in his eyes. The look of exhaustion in his attempt to keep his daughter safe exchanged for a somewhat defeated look. One that conveyed far more reluctance than trust. </p><p>One that his daughter was at least familiar enough with that she was able to smile towards it, whereas most would simply pity the old man who beamed such a gaze from his eyes. </p><p>“Awww, and I almost thought you were getting ready to cook for me for once!” She teased a bit; a coy but genuinely charming smile parting the green scales of her lips. One that she had long since developed as a rather elegant balance of care and confidence that she had entitled the ‘dad is sad’ look. A response she learned to always give when her dad prompted her with the expression he wore then. </p><p>Before he had his chance to so much as acknowledge her coynessーwhether it be her intended reaction of comfort and trust, or the likely more reasonable mild annoyance towards her flippant natureーshe had already slipped by him in the doorway. The Inidisman being remarkably limber and flexible despite the relatively lanky body-type that they were so well known for. Yet, it was this body type that had enabled her to make it just about to the door before her father’s voice stopped her in her perhaps too eager tracks. </p><p>“Jaya!” The stones that comprised his voice box sounding more as if they had been smashed together in hopes of lighting a fire rather than their usual lazy grinding together. </p><p>A mild scraping sound echoed through the relatively empty home as Jaya’s bare feet skid against the tempered wood. Her scales having provided a quite needed dose of friction to her attempt to respond to her name before darting out of the house. </p><p>“Dad?” </p><p>A pause followed as he hauled his body to the corner she had rounded to enter the home stretch towards the door. A four meter hall from the door into the rest of the house, designed to separate the entryway from the rest of the house. </p><p>The way he moved portrayed how much his worry had expedited the rate at which he aged. His age having stunted the natural physical advantages his species would have granted him. </p><p>“Don’t be anywhere you have to use that training of yours.” He remarked warily after he took the time to contemplate just how to express his directions to her. </p><p>A rather different smile parted the corners of her lips as her hands fiddled with her father’s various locks. One that hadn’t she hadn’t summoned by any intentional drive. One they both knew that had not been present to fulfill a role in conversation, unlike her previous expression, and one that had appeared rather of its own volition. A spark of some curious emotion that was as alien to the planet they stood on as much as they were themselves. One that, having grown up as a subject of such a world, even Jaya could not quite place her finger on. </p><p>“Dad.. I’ll be fine.” She says as her smile widens slightly. Her lips growing further apart as the door grows further apart from its frame. </p><p>She wasted little time in exfiltrating the rather small bungalow the two shared. Both eager to leave for her own reasons, as well as wary of how her father would react if she doted about for too long. On top of that, his fears of the sorts of folk who lurked at night on this world were not entirely unfounded, even despite how seemingly paranoid he was about every other aspect of life. </p><p>Aside from, of course, the things that he allowed himself to be fooled by for the sake of his sanity. </p><p>*</p><p> </p><p>The dichotomy of the sensations of the things that found their way beneath Jaya’s scales rather stood out as her feet slid against the chalky sand and gravel that ‘decorated’ the planet’s surface. Particularly considering how much she had reveled in the feeling of liquid having been there a brief while ago. </p><p>The sweat getting caught beneath them conjuring a feeling of comfort; the feeling of lying against a water bed that never seemed to have too much or too little tension, with a masterfully perfected temperature balancing the cool of the outside against the burning beneath her skin. The feeling of the outside against her feet, however, was comparable to having a mixture of clay, sand, and gravel caught between one’s tones and nails. Miniscule particles that one, realistically, should not feel pressing ever so perfectly against sensitive areas that had been evolved with the idea that they would be concealed from the world around them and not bothered. Their lack of moisture seeming so intense that it was almost as though they were draining any semblance of it from the body they so desperately clung to. </p><p>Of course, as bothersome as it was, it was far from a surprise. The Inidisman, as Jaya had been told, were from a more swampy marsh-world. Humid and warm with rare patches of dry dirt between the much more abundant mud. Some had argued that even on their homeworld, the Inidisiman hadn’t evolved with this in mind, but it at least managed to prevent the scales that covered their bodies from being a hindrance. Just as well, on their homeworld, the Inidisman had developed a rather different concept of clothing. Bandages and sashes with loose silky fabrics that had been tapered from each garment’s inception with the unique body type of their species in mind. </p><p>How radically different her current world was managed to keep the physical discomfort from being too disheartening. Particularly considering a.) how many like her were equally disenfranchised by this world, and b.) that the planet was admittedly more well-kept than one would expect considering what exactly it was. </p><p>Awistralia had been intended as a simple means of banishing criminals indefinitely. Those who broke out of prison too many times, or were too dangerous to be held anywhere near civilizationーeven if they were behind barsーwould be launched towards the planet in an escape-pod-esc capsule and left there. Guards on the moon prevented anyone from leaving, and the world itself was essentially the equivalent of a world only a few million years out from the inception of its first life. Moderately intelligent species using their minds, beginning to bend their will to their desire, but relatively trapped with limited resources and only so much knowledge of new-age technology. Criminals would be able to live out the rest of their lives in whatever world they decided to make. They could turn around and be better, band together and cause chaos, or kill other ‘inmates’. The galaxy had relinquished its care for their fate, and they were left to their own devices. </p><p>It was a curious happenstance that she had largely managed to remain happy in her life on such a world. Most children of worlds like Awistralia, particularly with the knowledge of a greater Galactic community, spent much of their lives questioning why. Cursing whatever deities their species or parents had believed in with the knowledge that their birth had condemned them to one of two fates: a criminal, or a criminal’s victim. Perhaps it was her father’s isolationist and paranoid lifestyle that had given her the contentedness she held, despite her lack of satisfaction with living like him. Though, his way of living had enabled her to be strong enough to defend herself, but competent enough to not be compelled to bully her lessors with such a strength. </p><p>There was of course a simpler happiness as well. One that, out of the two, was likely the one she was conscious of. That being this: </p><p>[i]‘No world has the benefits of the entire galactic society. But this was the one I was born on, and the one I’ve lived on’[/i]</p><p>Something that even those of more developed worlds would likely benefit from reminding themselves. </p><p>Shivers scampered up and down her spine as her feet planted on the closest thing to pavement in the closest thing to a settlement within a three mile radius of her home. Her soles planting on, not quite pavement, but some level of a makeshift plateau that covered the ground. Serving both to illustrate the borders of the jumbled collection of vendors and homes, and to allow those who, like Jaya, were maladapted to traversing the granular, a chance to recuperate. </p><p>While she indeed reaped such a benefit, the sudden shift was enough to jar her system. Her feet suddenly stricken with the full force of her body pressing on a more firm ground, and the microscopic stones being pressed more prominently against her skin, before suddenly being relieved of the feeling. Gravity, the firmer ground, and a steady flow of waterーcourtesy of a local gang leaderーmaking its way across the metal sheet that had been clumsily settled in the place of proper pavement each contributing to a rather timely means of filtering the minerals out of her scales. </p><p>Had she not known that such a premium was a product of a chauvinistic slug with too much power lusting after every adage available to bolster his image, she may have believed this was a decent community. </p><p>Having long since known such, however, her momentary pause at the town’s border was the only break in movement she would have during her visit. Her eyes and head down; avoiding the various things that vendors would yell to her in an attempt to get some attention and sell their wares, and remaining reluctantly glued to the glare of the sun bouncing off of the tin plates of the pavement. Quills tensing, her eyelids twitching as her retinas felt as though they had been placed in an oven. Or rather, lit on fire. </p><p>The silence that began to follow from the various vendors seemed to imply that they interpreted her contorted expressions as an angry response to their calls for attention. Jaya failed to notice the change in atmosphere as they grew wary of what they believed was a very irritated, eight foot tall, and rather fit reptilian creature. Long since having adapted the skill to tune out the world around herーparticularly when coming to any form of settlement. </p><p>She had always credited this talent to her focus in combat. Though more likely, when seeing through her denial, it was a product of her father being the one to bring her up. She was far from the paranoidーand somewhat cowardly manーhe had become, or even any semblance of ‘baby steps’ towards such an adult hood. Her fetish for the thrill of combat had ensured that. But his upbringing had instilled within her two quintessential ideals: </p><p>The importance of safety.<br/>
The importance of focus. </p><p>Her safety, unlike his, was derived from her strength. A capacity to defend herself rather than a lifestyle of hiding. </p><p>Arriving at the ‘supermarket’ built around the local Node set up nearest to her home. A square, tan building that would have been camouflaged against the dirt and dust of the desert that rested anxiously beneath the feet of its inhabitants. It was largely unlabeled, with a fittingly dull awning reaching out in front of its patio; standing out from the rest of the makeshift pavement, as it was constructed from the same materials as the building. A relatively stern wood, gussied up as much as the local lord permitted it, in an attempt to make it look like concrete; a feeble, ego-fueled attempt to make it appear as though the city housed genuine establishments. Feigning a sense of civility and development to allow ‘everyday’ citizens to feel comforted in some sense of modern luxury, while allowing sleazy gang-leaders to feel as though they actually had something to rule over. </p><p>Another shift came over Jaya as her feet made their first steps into the store; feeling the wood rather than the metal. It was far from cool, though it was certainly a less effective heat conductor than the metal which composed the outside. Her scales prevented anything from truly ‘burning’ her, but she was able to feel when the heat was no longer present. </p><p>A bell rang as the glass doorsーnow primarily constructed from the wood that clumsily patched the shattered holesーswung open. A lazy, scaled hand reluctantly pushing a path for its owner to enter. Trying to continue tuning out the world, keep to herself, and keep her head down. Her least favorite way of moving around. </p><p>Though her focus was broken by the sound that followed the bell; yoctoseconds buffering the empty space between the two stimuli. A grumbling, high pitched voice pushing its way through ridges of dry, rough skin. A voice that certainly belong to a species that would flourish on Awistraliya, if it weren’t for their size. A midget of a goblin dancing on suspended string, standing atop a shelf of goods in a burnt suit, calling out. </p><p>“Why Ms Adhah! Excellent to see a loyal customer! I do hope that its still ‘Ms’ Adhahーdon’t break my heart and tell me it’s ‘Mrs’!” He proclaims her entry. Jaya tensed as his voice followed; her feet parting as her body lowered, and her spines rose. Something they both knew to be a combat-ready position. </p><p>A knee-jerk reaction on her part. </p><p>“Though I guess you’re already breaking my heart by presuming I’m some brutish aggressor!” He calls out again; having allowed Jaya, what he considered, a pause before having spoken again. It took until his second remark for her eyes to see him and for her to register that the voice calling to her was not among the many threats in town. </p><p>Jaya, knowing the creature decently enough, reasonably offered to remain silent. </p><p>Kamprat, the toad-like salesperson, carrying himself like a fairy with the system of ropes he had prepared above his store, was a con man of unholy skill. Initially getting arrested for nearly crashing the galactic stock market by playing numerous high-level business owners and for using his words to come into possession of a doomsday-level weapon, he had talked his way out of nearly every prison he was incarcerated in. Several people had claimed he had made his way into a ‘karaph ni-hall’ーhis homeworld’s idea of a ‘deal with the devil’. None were certain what he would have lost in such a deal, but it was clear what he had lost in being caught. Being sentenced to where he was now. </p><p>He was the first to be sentenced to this area of the planet. ‘Mercifully’ being landed in a sector that was decently far away from any who would kill him on the spot. Knowing that more would join him, however, he established a market around the Lunchlady Node. Hoping to attain some prominence with whatever form of currency this new world found for him. He was allowed to continue his practices, at the cost of being a servant to the local lord; surrendering much of his profits to him, reporting any malpractice he comes across, and remaining loyal to the dogma of his superiors. </p><p>His loyalty was as questionable as his sales tactics. </p><p>The lack of reliability pertaining to his truthfulness, as well as simply how uneasing it was when he romanticized his relationship with the young Jaya, providing plentiful reason for her to remain silent. Her stance easing back to one of more casualnessーtypical of a preteen trying to appear as coolーas she shut her eyes in an attempt to regain her focus. To tune the world out once more. </p><p>The adage of her hands sliding into the frayed pockets of her tattered shorts, and her spines falling flat against her head, serving two functions. To aid in her ‘cool factor’ーthe phrase she had coined in her mind to describe herself in that very momentーand to convey her cold shoulder to Kamprat. Something he was rather disgruntled with, but knew better than to show it with anger or shouting. Particularly to one of Jaya’s age. </p><p>Even more particularly, considering why precisely he was calling to her in such a fashion. </p><p>Her feet resuming motion as she walked through the aisles, keeping to the shelves on her right side. Her mind being the only one in the crude building to not expect tile to decorate the floor of such a particular store. Having been one of few to grow up on a world like Awistraliya. Only ever knowing the clumsily polished, sanded floors of Kamprat’s ego-stoking one-stop-shop. The pushy owner following her without ever needing to plant his feet on the ground. Moving on wings of felt he had crafted for himself to match the illusion created by his fish-wire rigging. </p><p>“Waitaminute waitaminute! I’m running some special bargains right now! The season’s been good this year and I figured I’d get a bit light on prices! I figured that I’d get rid of more of this product I don’t need while I’m at it too!” </p><p>She rounded a corner, trying to ignore his pleas. </p><p>The store itself was structured somewhat like a spiral. Lines of shelves carved a path one would walk down that led to the back of the store. They’d go around one shelf and back up the other side of it, and repeat that cycle until reaching the center. Though Kamprat had set it up more like an accordian than a spiral, there was still a two-by-four meter rectangle in the center that was outside of any rows, where the Lunchlady Node was nestled. After passing it, customers would once again be filtered into accordion rows of shelves until reaching the registers at the back corner of the shop. </p><p>“For you especially I could throw in some things! You n’ your dad are such teat-sucklers that having your name on my store would drum up a lot of business! So I could make you two my mascots and you’d both get plenty of free wares from me!”</p><p>‘Teat-suckler’ was a local turn of phrase. Something that farmers and merchants had coined to describe the sort of folk who only ever take what the administration give them. ‘Sucking off the teat of the warden while we try to make something’ had been the original, as most had heard its origins. </p><p>“Though I guess a comfy life of luxury isn’t for you, huh? You like the thrills, the exciting and interesting bursts of energy you get from the dangerous!” </p><p>Her spines twitched a bit. Tensing and then relaxing against the back of her head. A hidden smile crept across the cracked lips of the pixie-goblin-esc salesman. </p><p>“I saw it from the first day your dad took you in hereーall swaddled up in that leather sling he had for you. And every year since, the pile of bodies you leave behind you made me more and more sure!” </p><p>Another corner. </p><p>“Especially because you don’t ever do anything permanent.. Bones out of place, brain damage, amputation, or even the simplicity of just killin’ ‘em! ‘Was never for you. Letting them get back up means one of two things:” </p><p>An odd vegetable caught her eye as she tried to make her way away from the imp. It was thin, somewhat wavy, and layered, with an odd violet color. </p><p>“You’re a paragon that can’t stand to see someone not get back up because of you. Or... ”</p><p>The way that it opened, frayed at the top, reminded her somewhat of a flower. </p><p>“You want to fight them again. And we all know that this isn’t a place for paragons.” </p><p>Another corner. </p><p>“I could set you up with Kor’viil! You know he and I are closeーyou could be an enforcer and dedicate your whole life to keeping the order by force! Or a body guard, since you seem to prefer opponents who can fight backーwho’d come at you head on!” </p><p>Kor’viil was the local lord of the settlement that had been clumsily built around the node Kamprat ‘oversaw’. A gang leader who had made a habit of ‘extinguishing’ aggression by suffocating his aggressors. His large, mollusc body making such a task attainable for nearly any foe. </p><p>“And you dad wouldn’t have a thing to worry about! I know that’s why he stopped coming, after all. Some other customers have been talking about him being a coward or some nonsense.. No, I think he’s just well informed, but not well off. But if you two were buddied up with me, and by extension Kor’viil, then the only thing he’d have to worry about is being killed with kindness!”</p><p>Another corner. This aisle shorter as Kamprat attempted to shorten them to make sure the space for the node was as small as it was. </p><p>“At least I think that’s how the phrase went..”</p><p>The node must’ve been the next aisle. </p><p>A heavenly relief on Jaya’s part, as Kamprat’s nagging began to weigh on her. He had long since taken hold of her attention. Something they were both aware of. His chapped fingers, however, were beginning to take hold of her loyalties as well. His unnatural talent for manipulation beginning to gnaw at her. </p><p>Her pace hastened as she saw the end of the aisle. His hastened to follow. </p><p>“Anyway, my point is, there’s a future for you, buying from me! Just a little bit of service, some shiny Tolkens, and everything on this world leaving you wanting can be whisked away! Besides, I have everything you or your father could want here. Meats from central systems, vegetables from any climate you can think of, fruits from tropical worlds so pristine that one night at a resort there is more than the net worth of this planet!”</p><p>Finally she turned a corner. Her mind remarking ‘that isn’t saying much’. The first conscious response she wasn’t able to silence from her own mind, even if she blocked it from her larynx. </p><p>Rounding into the next aisle, her vague prayers were swiftly answered. </p><p>“M-Mister Sirkra!” A small, high voice sounded from the ground. One that, in the most objective sense possible, could only be described as ‘cute’. </p><p>It drew the attention of both the lizard and the goblinーJaya and Kamprat, respectivelyーas both their eyes drew to the ground to see the source. A young womanーat first glance younger than Jayaーwho looked up with wide, wet eyes. She walked on two legs, with an epidermis that was reminiscent of a mammal, but a softness that was reminiscent of a mollusc-based species. Her head was decorated with various small nubs that had a light bounce to them, with a petite round nose situated a noteworthy distance below her eyes. An alarmed expression portrayed by the trembling of her irises. </p><p>The fact that she was dressed as she wasーa suit with pants matching Kamprat’s skin and a vest matching Kamprat’s tieーindicated that she was a worker. As well that her age was not as it appeared. Though more noteworthy to both of them was how she addressed him. ‘Mister Sirkra’. Jaya was able to quickly assume that was his last name, but it was the first time she had heard it. </p><p>All employees, before this girl, had addressed him with a more casual ‘Kamprat’, a vague ‘sir’, or a rather off-putting ‘Kammie’. </p><p>Freed from the grasp of Kamprat’s linguistic witchcraft, however, Jaya’s composure would not remain in shambles as a result of a somewhat unique girl. Regathering herself she kicked her heel from the ground, hopping forward to the Lunchlady Node. Her focus returning to that of a sniper scope, and her will returning to a stern, brick wall. </p><p>Swinging around to the front of the node, typing in some identification and offering fourth the tag strapped to her wrist, it slowly calculated who she was and what she received. Its lack of haste offering an uneasy moment of stillness for Jaya. </p><p>Anxious eyes returned to the suited imp as he conversed with his subordinate. Seeming to begin rather strainedーas she had likely interrupted whatever witch’s ritual he was performing on Jayaーthough shifting in tone. He dropped to the ground as his rapid whispers grew from agitated to panicked, to worried, to concerned. Finishing in a hesitant, uneasy embrace between the two. </p><p>Despite the sickening sight of a crusty sleazeball of Kamprat’s calibur hugging such a cute young woman, it was somewhat amusing watching her invertebrate body give unto the pressure of Kamprats stubby limbs. </p><p>The sound of plastic falling against metal interrupted her observations. A tuperware container of white paste dispensed by the node, with a screen displaying the message ‘Enjoy!’. Quickly followed by ‘Our records show that you have family on Awistraliya! Do you have their tag?’</p><p>Tapping the ‘Yes’ option on the screen, she slid her wrist into the machine once again; her father’s permissions tag slightly further up her arm. She hadn’t the time to tap her foot before her eyes were drawn back to Kamprat. </p><p>By the sound of a gunshot. </p><p>The discharge of ions as electricity shot through magnets somewhere outside of the building. Supercharging a small metal projectile with momentum. Shattering through the wood of the several rows of shelves between the exterior walls and the pair of hugging pygmies. Or rather, what had been a pair before the firing outside. </p><p>The alarms that went off in Jaya’s mindーpulling her head to the side to once more peek around the side of the nodeーhad led her to a revolting sight. The two-foot tall goblin that had so nearly convinced her to betray her father’s requests wrapping his arms around a flimsy, hollowing sheet of skin that now lacked a head. Midnight blue fluid decorating the wares that bore witness to Kamprat’s short-lived romance. </p><p>His scream, as the horror of what had transpired crushed him with the force of the moon impacting the planet, seemed to almost contain crackling. As though his windpipe was blocked by a collection of chitin plates that hit one another’s tips as his shock and fear escaped his lungs. </p><p>Dropping what was left of a corpse of his former employee, he sank backwards. Tripping weakly as he had, as of yet, failed to adjust to the feeling of being on solid ground. His panicked breaths pumping in and out of his chest as grunts took the place of screams made balance more difficult. Hurriedly he tried shifting his weight, hoping to assume whatever position he had designed his rig to recognize as ‘take me up’. </p><p>The shattering of wood as the yet unidentified assailants forced open a larger entrance than the door alerted Jaya that he had the right idea. Watching his hands fall to his waistーwires around his fingers glinting in the new light of the ‘alternate entrance’ーshe attempted to rush him. Hoping to grab his feet to ride his rig to whatever contraption he had cobbled together against the ceiling. </p><p>Yet, as the baked gnome was whisked from the ground, the feeling overtaking Jaya’s system was not the force of gravity from a rapid ascension, but rather a stabbing pain firing across her left arm. Her eyes drew down to the blurry image of the source of the pain: the grip of the Lunchlady Node on her arm. A measure limiting her movement. Rendering her a rather helpless observer to the seemingly unprovoked carnage unfolding in Kamprat’s market. Her impending doom impeded by merely a few rows of shelves. </p><p>Though the creature that she saw when her eyes returned to following Kamprat’s screams informed her that not even that was true. Struggling to focus as endorphins blurred her vision, she was able to make out that an arachnid creature had made its way above the shelves. Swinging, likely by a dislodged piece of Kamprat’s means of locomotion, they had seemingly caught him mid-ascension. Holding him with five of their limbs as they retreated to a corner with their captive; one for each of his limbs, and one to keep his head focused on the ‘show’. </p><p>As noises of rage and fear consumed the building, the only thing Jaya could see of the aggressors was the blood of victims being stren against walls. War cries and eerily thrilled laugher harmonizing with the desperate pleas of the shop-goers. Chitin exoskeletons, scaled hides, and leathery skin all seeming to clash as the merry band of gangsters began to dismantle Kamprat’s establishment. </p><p>“Waitwait! I have money! I have tags! I-!” Kamprat’s voice seems to dance its way through the discourse of noise. Cut off by his captor. One who shared the clicks of his windpipe, but who seemed to carry a voice like oil. </p><p>“We don’t doubt a word of it Kammie. But we’re gettin’ a little tired of having to take it from ya’.” </p><p>Eyes still glued to the seemingly still shelf beside her, Jaya was still overtaken with a shiver as the arachnid’s voice oozed uncomfortably from his lips. </p><p>Grunts followed as Kamprat struggled. To no avail. </p><p>“W-.. Wait! Her! That girlーgreen scalesーsee her? She has two tags right now!” </p><p>Her head whipped aroundーspines falling all about to the left of her faceーas she was obviously the one to be called out. </p><p>“And, including yours, there’s about thirty tags in this lil’ place you’re losin’. Two’s nice but… what’s the harm in being a little greedy?” His captor responds, seeming to inch his tongue into the imp’s ear. The frantic salesman began to struggle once again, though his fate was as sealed as Jaya’s was. Strapped to a machine with some breed of marauders on both sides. </p><p>An axe parted the shelf to her side, sending the vegetable she so admired flying past her in pieces. Its wielder only managing to match her height, but for his species he was rather imposing. Biceps that could only have been produced through some horribly painful abuse of stimulating drugs, wielding a weapon that may be the only thing with enough pain in its history to match. </p><p>An axe half a foot smaller than Jaya. Blackened metal composing blades on both sides of the hilt that bordered on comical size. Similar to its wielder, it was covered in blood of violet, green, orange, and blue shades, and was adorned in hides and skulls. Intentionally left untapered so all could witness the origins of the mangled meatpie the young gangster called a weapon. </p><p>Jaya’s spines nearly stood straight. Her blood running cold as she began to jostle her arm more. Attempting in vain to free herself. A sneer growing between the lips of her executioner upon his (admittedly frail) understanding of the scene. A rumbling pig-like voice carried on the breath of the dead as he spoke. </p><p>“Lil’ teat-suckler too tied up to be community. Lil’ teat-suckler like lil’ Kamprat. Excuses to not serve Kor’viil! Difference is I gets to skin lil’ teat-suckler before Kor’vill judge!” </p><p>His limited dialect left Jaya momentarily analyzing what he said. That in some way or another Kor’viil was responsible for this. That Kamprat hadn’t helped him. Two unsurprising facts. Though she hadn’t needed a grand understanding to his broken English in order to understand the general message. That she would die. </p><p>Her frantic jostling of her arm ceased, instead opting for a long, powerful pull. Forgoing any hope of freeing herself so long as its processor hummed, but hoping to pull it with her. She was strong after allーshe had trained to fight, but it wouldn’t stop her from trying a desperate fool’s errand to move the node along with her. </p><p>Her eyes shut as she pulled. Straining the muscles beneath her scales. Remembering the sensation of the strain she felt from practicing. </p><p>Her senses grew dark.<br/>
Eyelids all that she saw.<br/>
Ringing all she heard.<br/>
Air all she smelt.<br/>
…<br/>
She felt only a moment of numbness. Before a dizzying shift in gravity. </p><p>Her eyes forced open as the world twisted around her. Up becoming down and left becoming right as her arm twisted. Her body following it as a movement from her wrist pulled her from the ground. </p><p>She was granted not so much as a second of seeing what was happening before her vision was overcome with the color red. A store upside down, shattered shelves, crushed produce, and a Lunchlady Node that was curiously right-side up.<br/>
The red that consumed her vision as she was thrust against the ground seeming to be the color of a fluid that she had found herself covered in. A thick, syrupy fluid with a warm temperature. </p><p>She would have expected her impact on the ground to jostle any sort of fluid off of her. The pain that ran down her back as breath was pulled from her lungs making her feel as though she had been reborn as a sword against an anvil. Jagged edges, some of solid wood and some of something warm and hollow jutting into her back, but miraculously avoiding the seams of her scales. </p><p>Breathless and dizzy she was rendered unable to comprehend her surroundings. She had seemed to have become the axis of the planet for a time. The lack of air in her lungs bolstering the disorientation she felt by preventing her brain’s recovery. </p><p>Some time of silence followed. Her breath returning slowly. Her heart returning slowly. The world slowing and appearing still once again. </p><p>It had taken her some time to realize what the silence meant. That whatever happened during the twist of the world she experience had apparently ended the carnage. Perhaps she was the last victim and the believed her dead. </p><p>Vague images began to silhouette through the red veil that held her captive from the world. </p><p>There were four. Many seeming to be up to their own actions, but all seeming to be aligned with one another. That is to say, they weren’t killing each other. </p><p>One was small.. No more than five inches tall. </p><p>Another was crouched. Away from her a bit, seeming to be playing with something at its feet. </p><p>The most still of them was seemingly leaning on something. Sitting on a broken shelf, perhaps. A rounded middle beneath a long snout. </p><p>The most alarming was a tall, clearly fit male figure. Similar to a vague image she still held of her attacker before the world seemed to spin. </p><p>The small one snapped its fingers. The sound seeming to reach Jaya’s ears in appropriate timing with what she saw. Seemingly in response, the crouched one produced what looked like two thin ears atop its head. Perking up as its attention drew to the sound. It shifted its hands around whatever it was toying with at its feet and seemed to produce a piece of cloth from it. </p><p>Scampering on all fours it approached Jaya, who flinched uneasily at it; alarmed anxiety creeping at the base of her skull. Taking an even sharper hold as she realized her flinch alerted people who may be aggressors that she was still alive. The scampering silhouette, however, took no advantage of her incapacitated state, and instead used its newly found piece of cloth to wipe clean Jaya’s eyes. Producing a clearer image of her new, modified surroundings. </p><p>The stabbing in her back seeming to come from an expected shelf, and a rather alarming set of bones she had found herself in. The red she bathed in being the mammalian blood of her former aggressor, and the bed she had made in the ruins of Kamprat’s shop was partly of the axe-wielding young man who nearly cleaved her. </p><p>Fleetingly, as she reflected on the mess of organic parts she found herself in, she recognized what the clearer image meant for what happened. Through whatever happened, her silhouettes had offed whatever assailants had ravaged the store. In time to save her though, seemingly, not much else. She was unsure how much she had missed in her dizzying crimson veil. </p><p>Looking to her left, her arm was still encased in the node. Rather uncomfortably twisted, but certainly more comfortable than the pink and red entrails that forced their way out from underneath it. Pushed to both sides as, apparently, the weight of the Lunchlady Drone had been brought down upon the body that used to hold them. Flesh seemingly lost in the pool of fluids swimming about the five survivors. </p><p>A few excited beeps came from the machine as it finally released her hand and dispensed another tupperware container of white paste into the small alcove in the machine she was meant to grab it from. The screen flashing the text ‘HAVE A NICE WEEK!’ in mangled, distorted font. The rubbed her wrist as she retracted it; uncertain of how to react to the situation around her other than ensuring she was intact. </p><p>“Jaya Adhah, yes?” A deep, grumbling voice spoke up. Her eyes drawing to it quickly, with her head lagging slowly behind. It was the short one; wrinkled and old with a dark grey skin. Confused anxiety taking refuge in her eyes. “I had heard about you.. You’ve done a bit to clean up this… bazar.” He says slowly, struggling to find a way to refer to her settlement properly. </p><p>“An admirable goal. Even if it was not your intention. We are close allies to.. Unintended aid.” The little amphibian looking creature snaps his relatively large fingers once again, at which point the closest person to Jaya aids her. </p><p>The young woman seemed mammalian as well. Furred with a quaint snout between two yellow eyes. A collection of closely packed, white spines adoring the top of her head, which seemed to take the place of traditional hair. She offered a hand to Jaya, aiding her as she rolled over and stood. </p><p>The world momentarily spinning once again as she returned to standing. An alarming sign that the situation around her was in fact real. </p><p>“Though clearly, we do not share luck as closely as we share motives or results.” The grey man speaks again. </p><p>The pot-bellied one stands with excitement as he says this. Hopping up as the fat of her middle wobbles and bounces. The flesh of her underside standing out against the more leathery scaled hide that covered the rest of her body. The sharp teeth saying more than enough about why she was so stuffed. </p><p>“Ooh~! We oughtta invate ‘er to join uhs!” The other reptile exclaims happily. Her odd dialect pressing a weight on Jaya’s skull as a knot developed between her eyes. Dizzily attempting to follow the conversation. </p><p>“Yeah! We could have a whole dynamic about having a duo of two strongmen with us! Especially since she’s a chick!” Jaya nearly stumbled at the voice as it spoke up. The volume seeming to either be uncontrolled or simply set to ‘headache irritating’ mode. The voice belonging to the tall muscular figure she saw. </p><p>His skin as red as the blood that had concealed her vision, with a second pair of eyes to match his second pair of arms. Despite his imposing stature, just taller than Jaya, he seemed to only be a teenager. Perhaps a few years older than her. </p><p>“I was kinda getting bored now that I know you three.” Jaya refused to turn her head to the source of the last voice. The one clearly belonging to the young woman who helped her up. Come to think of it.. That girl was probably younger than Jaya. </p><p>A pause followed while Jaya held her head. Trying to psych herself up with reminders of everything that happened. Believing she needed an adrenaline rush to recover. Her attempts at exciting herself succeeded, but only resulted in a clumsy stumble backwards; finding herself sitting on the overturned node. Desperately trying to recover on her own. </p><p>“Pushing yourself right now won’t do you good, Adhah.” The older amphibian spoke again. </p><p>Failing to zone in to her focus, a fleeting, wild thought told Jaya he was their leader. She couldn’t so much as look up at him. </p><p>“You were defeated. Had we not been there you would be the puddle you now sit in.” </p><p>The knot between her eyes tightened. His words pulling on both ends. </p><p>“Your strength did you no favors today.” </p><p>Irritated at such a realization, her head sparked with a momentary anger. Further weakening her. The flush of blood as her heart hardened dizzying her again. His words tapping on the glass of the aquarium of her skull. </p><p>“However… ours did. Yours could to us one day, as well, if you joined us.” </p><p>She paused. She tried removing her hands from her head to hold it up on its own. She failed. Unable to so much as think, let alone support herself. But the thoughts that flew from her unconscious whispered to her ideas about what he was saying. </p><p>Her father’s reaction, how dangerous they were, how dangerous the world was, the fact that they saved her, the fact that they share things, going out all the time, being able to use her strength, fighting, hurting, defending, her age, her morals. </p><p>This whisping thoughts left her spinning once more. </p><p>“We appear in agreement. That you may prove an asset to us in one way or another. In defending ourselves. In achieving our goal in a way that rids communities of their sentient plagues. From rats like the owner of this building who profit off of the weaker, to leaders like the one who nearly caused your death.” </p><p>“What…” She tried to speak. Her voice sounded foreign. Her feet felt ungrounded. “What happened to Kamprat…?”</p><p>“The chaos of the raid consumed him.” The small creature spoke up. </p><p>“He soore ‘ad good eats, tho!” The rowdy reptile spoke once again. Claws on the edge of a scaled hand picking behind her teeth as she rested a patting hand on her engorged gut. It seemed to tremble slightly beneath her hand. </p><p> The knowledge of what happened causing the rage in the back of Jaya’s mind to call to her to direct her energy towards vengeful anger. She wavered.</p><p>“He was, perhaps, regrettable. But he was alone. It’s not surprising what happened. You are alone as well.” </p><p>She felt the same grip on her will she felt talking to Kamprat. </p><p>“Joining us will benefit you as well. After all… there is strength in numbers.”</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>I hope that you enjoyed my story! I apologize for its length, or any other issues you may have taken with it.<br/>Regardless of your opinions on the story, I implore you to leave a comment, giving me at least a bit of feedback on what I can improve, or what your thoughts were. Even if it's wholly negative or is as simple as 'it's alright', I'm grateful for any response from my readers.<br/>Thank you for reading.</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/11756634/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
