<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Striker - thefantastickatinator - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/13224450">https://archiveofourown.org/works/13224450</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Female%20Character*s*Original%20Male%20Character">Original Female Character/Original Male Character</a>, <a href="https://archiveofourown.org/tags/Original%20Female%20Character%20*a*%20Original%20Female%20Character">Original Female Character &amp; Original Female Character</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Characters">Original Characters</a>, <a href="https://archiveofourown.org/tags/Original%20Female%20Character(s)">Original Female Character(s)</a>, <a href="https://archiveofourown.org/tags/Original%20Male%20Character(s)">Original Male Character(s)</a>, <a href="https://archiveofourown.org/tags/Original%20Non-Human%20Character(s)">Original Non-Human Character(s)</a>, <a href="https://archiveofourown.org/tags/Original%20Alien%20Character(s)">Original Alien Character(s)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a>, <a href="https://archiveofourown.org/tags/Aliens">Aliens</a>, <a href="https://archiveofourown.org/tags/Outer%20Space">Outer Space</a>, <a href="https://archiveofourown.org/tags/Fantasy">Fantasy</a></dd>
      <dt>Series:</dt>
      <dd>Part 1 of
<a href="https://archiveofourown.org/series/908106">Searcher</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-01-01
        Completed: 2018-02-12
        Chapters: 7/7
      Words: 9820
    </dd>
  </dl>
  <h1>Striker</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/thefantastickatinator/pseuds/thefantastickatinator">thefantastickatinator</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>The galaxy is peril. An evil entity is in pursuit of set of ancient, powerful stones. If the stones are reunited, galactic destruction is inevitable. A motley crew of aliens is sent out to retrieve the stones, which are scattered throughout among the galaxy. Among them is Ella, a searcher known for her violent temperament and extensive skills, and Bitty, a close advisor to a lost princess. They must work with their friends and adversaries to find the stones and prevent catastrophe.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>This story was originally written for my sister. It's one of my longer and more complicated completed works, so I thought I'd post it here. Chapters will switch of points of view.</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
      
  <div class="meta group">
    <h2 class="heading">How Many Forks Can One Person Have?</h2>

      <p>Chapter Summary</p>
      <blockquote class="userstuff"><p>Ella receives her mission: to retrieve the 10 Jewels of Peace</p></blockquote>
  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>Ella's POV</p></blockquote>
        <div class="endnote-link">
          See the end of the chapter for more <a href="#endnotes1">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>“Don’t touch, or I’ll slit your throat,” a voice behind me snapped as large hands grabbed my body and a knife pressed against my neck. </p><p>	I froze and then slowly slid my hand into my sleeve, where a stainless steel fork I had stolen from the table waited for action. Grasping the fork tightly, I stabbed the man’s fleshy wrist, pushing the knife away from my neck. The male cursed and grabbed his wrist. I held the fork against the back of his neck. He stiffened and then twisted frantically as he tried to dislodge me. I gripped his thick uniform as tightly as I could and stabbed him viciously in the back with the sharp metal fork. He roared deafeningly and his back arched. I sighed and pressed my “large beast” level stun ring to the back of his meaty neck. He crumpled in a heap. I leapt off him and quickly scanned the room. No one had noticed the shouting and come running, so I figured I was safe. I turned back to the small metal box I’d been attempting to open. I pulled my lock picks from my pocket and swiftly undid the lock. The lid sprung open and I peered inside the box. A small golden coin with a lightning bolt on the front lay on a small, velvet blue pillow. I fumbled in my pockets for the special protection case Ru gave me. I slowly opened the case and carefully plucked the coin from the box. </p><p>After I closed and safely locked the case, I slipped it into my pocket. I placed a fake gold coin from one of my pockets on the velvet pillow and re-locked the box. I surveyed the area once again and then touched the teleporter on my wrist. In a blink I stood in the cargo bay of my ship. I locked the case in my booby-trapped transportation box before crossing the bay and sitting in my pilot’s chair. After typing in the unlock code, I steered the ship into space. I tapped the hyper drive button lightly and the ship jumped into hyperspace. I reclined back in my cushy seat to sleep for the next few hours. A quiet beep woke me. My ship had arrived at the Palace of Warriors and awaited my command to dock. After I docked, I grabbed the case and went into the Palace. A secretary took the case to send to Kingdom of Light. I trotted down the hallway to find my mentor, Mistress Ru. I found her perched precariously on the edge of a stone lined pool. The pool glowed, and a pillar rose slowly out of the silver liquid. I noticed a large diamond sitting on a gray velvet pillow. </p><p>“What is that?” I asked quietly.</p><p>Mistress Ru rose from her crouch and answered, “That is your next assignment. You must track down the 10 jewels of Peace so the battle of the Kingdom and Empire will end. I know you don’t care for the Kingdom, and, frankly, neither do I, but Para must be destroyed. You will need help. I know you prefer to work alone, but at least take Tawa with you. The jewels are heavily guarded and must be placed in a gray or silver case.”</p><p>“Why?”</p><p>“Any other color reacts with the jewel and may cause a catastrophic explosion. The same color enhances the jewel to the point where it will obliterate everyone within a 10-kilometer distance. The jewels are spread throughout the Neutral Territories, some in the hands of Light, some in the hands of Dark. All of them will be reluctant to relinquish their jewels. The most important jewel is in the hands of Para, but she can’t destroy it. We are running out of time. Her evil is influencing the Neutral Territories. Your commandeering of the lightning coin gives Good an edge, but the jewels must be united. In fact, I suspect that the other searchers will be assigned to this mission. You may have to work with people you’re not fond of”</p><p>“Yes, Mistress. Good bye”</p><p>I turned and left the chamber. I hopped aboard my ship and headed towards the Grand Library, a library containing all of the Knowledge of the Universe. It free floated in space with a huge covered docking bay. A good friend of mine, Sister Hana, headed the library. She is a Kamaluhiakapu, a race of peaceful scholars.</p><p>“CODE NAME,” the security system asked.</p><p>“Fork Lady,” I called.</p><p>“VOICE RECOGNIZED: SYSTEM MATCH. PLEASE ENTER BAY”</p><p>I flew my ship into the bay. After leaping down, I pulled out my trans universe communicator and punched in Zem’s number.</p><p>“Yeah?” he mumbled.</p><p>“Zem, where are you right now?”</p><p>“I’m fixing Geni’s ship in the Grand Library docking bay”</p><p>“Geni’s here? I’m here too. Can you give my ship a tune up and update my hyper drive when you’re done there? I’m going on a super mission soon”</p><p>“Ok”</p><p>I entered the huge, stone, double doors. The library stretched endlessly filled with books. A giant room on my left glinted brightly with the hundreds of computer screens. I continued down the hallway until I found Hana’s private library. I carefully pushed the door open and peered inside. What I saw made my blood boil. Rick, my least favorite searcher, was sitting with Geni and Bitty, and they were laughing. I slipped into the room and shut the door softly behind me. Tawa noticed me first and dipped her head in greeting. </p><p>“Hello Ella,” Hana said as she continued flipping through an aged book.</p><p>“Why is he here?” I hissed.</p><p>“The King of Light sent me. He wants all of his best searchers on this mission. I know you’re all for solitary missions, but you will fail on your own. The ten jewels will not be easy to locate, nor will they be easy to commandeer. You need help, even if you won’t admit it,” Rick snapped.</p><p>“Don’t be so upset, Ella,” Geni said.</p><p>“How can I not be? I would rather work with a clumsy, idiotic girl than him any day,” I shouted.</p><p>“Ella, you can’t do everything by yourself. I don’t want you get hurt. Plus, I just gave your ship a tune up. I don’t want you to ruin it,” Zem called from the doorway.</p><p>Hana looked up when he walked in and her cheeks flushed blue. I rolled my eyes at typical female foolishness. Tawa’s eyes darkened and her tail twitched. I knew she would attack, so I put my hand on her shoulder. Immediately, she threw me other her shoulder and slammed me to the library floor. I winced in pain. A large male hand reached out towards me. I reacted instinctively. As fast as a cobra strike, I lunged out with my fork and stabbed the hand and leaped to my feet. I drew back my fork to strike a second time and realized that I had stabbed Rick He howled in pain and clutched his wounded hand as bright orange blood spurted through his fingers.</p><p>“Don’t you dare get blood on my carpet,” Hana shouted without looking up. </p><p>Bitty threw down a protective shield and stepped over to Rick, saying, “ I can heal that wound.”</p><p>“I can’t believe you stabbed poor Rick. He was only trying to help,” Geni scolded as Bitty healed Rick’s hand.</p><p>“Any smart searcher knows not to put their hands near a winded female. We strike first, ask questions later,” I snapped.</p><p>I pulled out an already bloodstained handkerchief and cleaning my fork until it sparkled. Slipping it into its special leather pouch, I made sure my collection stayed in perfect order. Hana continued to flip through the pages of the book she was reading. Suddenly, she slammed the book closed. Everyone in the room jumped except for Bitty. Tawa and I drew our weapons. Zem sighed. </p><p>“I can’t find anything about the jewels in the is book, other than some history as to where the jewels were originally kept. There are no records in here as to what happened to the jewels. I’ll have to try another book. This is so frustrating,” Hana ranted.</p><p>I wandered over to one of the bookcases and reached to pull out a book. </p><p>“Don’t touch that, Ella,” Hana ordered. </p><p>She handed each person a pair of gloves for handling books. I pulled out a thick, dusty volume and peered at the title.</p><p>“The Chronicles of the Battle of Light and Dark,” I read aloud.</p><p>No one heard me. I carefully opened the book to its table of contents and then flipped to the chapter called 'The Jewels Bathed In Blood'. My eyes widened as I read about the ten jewels, one of which was a large diamond. They didn’t handle the jewels correctly, so many people died due to explosions. Some of the people discovered that things colored gray neutralized the reactive jewels. They also noticed that the jewels influenced people when they were close to them. The Kingdom of Light had possession of the jewels and had just located the tablet of jewels when half of the jewels were stolen. </p><p>Fearing that the Dark Empire would be able to reunite the jewels, the aliens working on the jewel project split up the remaining 5 jewels, entrusting them to loyal families and organizations. The three families were the Diri family (a family of knights who served the Kingdom of Light), the Iphegenias (royal family relations of the King of Light), and the Dragostes (scholars of the King). They gave one jewel each to the separate organizations loyal to the Kingdom: the Palace of Warriors and the Peace and Light Abbey. The tablet of jewels was sent to the King. The Light scientists suspected that at least one of the jewels was in Para’s possession, but the others jewels could be anywhere in the neutral territories or in the Dark Empire.</p><p>“I found something,” I called; the group paused in their argument to look at me. </p><p>“This book mentions the jewels and where half of them are located. One of them we already have, it’s at the Palace of Warriors. One of them is with Gen’s family. The other two families I’ve never heard of. Do you know the Diri or Dragoste families, Hana? The last one is located at the Peace and Light Abbey, wherever that is,” I informed them.</p><p>“I haven’t heard of either of those families, or the abbey, but I should be able to find them with my researching software,” Hana replied, pulling out her handheld computer and entering the names I mentioned. </p><p>She motioned us to follow her as she stood and walked over to the library’s mainframe computer center. Her search results spread out onto 4 different screens. She pulled up the search results for Gen’s family onto the interactive screen first.</p><p>“It looks like the pink tourmaline jewel of kindness was given to the Queen of Collina at the time and has passed down through the maternal line, given to the eldest daughter at the age of majority. Gen must have it. She probably doesn’t even know what it is. The jewel will be encased in some kind of silver or gray material and I’m going to update the rest of the information to your ships,” Hana said. </p><p>“How about we use Star Crossed? She has a large enough docking bay to hold Striker, Muffin, Linkadina, and Searcher. Plus, we can all stay together easier and we can communicate as a whole. It will allow us to split up if we need to. I can also bring Fork; she’ll hold all of us without the extra ships just fine if we need to go somewhere together. What do you think?” I suggested.</p><p>“Excellent idea. Zem and I will come too, that way you can have an expert on history along with a mechanic as well as someone to watch the ship when you’re busy,” Hana added; the rest of the group nodded.</p><p>“I’ll just fly Striker really quick over to the Palace of Warriors to grab Fork and Star Crossed, Okay?” I tossed over my shoulder as I walked to the ship bay.</p><p>A hand clamped around my wrist and I lunged with my fork. Rick grabbed my other hand, trying to wrestle the fork away from me. I ended up slashing him several times in the arm before escaping his grasp. As I ran towards my ship, a sharp blast from a stun gun hit me and I collapsed. I heard a loud sigh as Rick gathered me into his arms and took me to my ship. He place my hand on the console to unlock the ship and then again on the controls to start the engine. He strapped me into the co-pilot’s seat and sat at the controls. I struggled in the seat but the stun hit still kept my limbs immobilized. Rick flew my ship out into space.</p><p>“I’m not as stupid as I look. I knew that you would just run off without the rest of us. Don’t attempt to escape again. If you try to overpower me, I’ll just zap you again. I don’t think you want that, I don’t really want to. I don’t like zapping pretty girls,” Rick said.</p><p>“Go to hell,” I spat.</p><p>“Like being a searcher isn’t hell. If there were any other option for my family, I would take it. But the only job that pays better than this is as an assassin, and I would never take another life” </p><p>“Self-righteous idiot. You don’t even know what it means to be a searcher. You don’t deserve to be one”</p><p>“The King Light seems to think I’m worthy of the calling of searcher”</p><p>“The King of Light is a pompous, selfish, arrogant, superficial, sacrilegious, disrespectful imbecile. He knows absolutely nothing about what it truly means to be a searcher and you don’t know either”</p><p>“Get off your high horse, we’re here”</p><p>“They won’t let you in”</p><p>“Do you want to stay strapped to that chair forever? Say the code”</p><p>I said the code and we entered the Palace’s ship bay. Rick parked Striker in Star Crossed, where Fork already resided. He dragged me all over Star Crossed, unlocking doors and driving me insane with his constant questions. Finally, we settled in the command center of Star Crossed. He forced me to put the ship on autopilot on a charted course to Hana’s ship bay. When we arrived, everyone entered Star Crossed and went to their separate quarters. When we arrived at the border of the neutral territories, Rick called the group on the intercom and we gathered in the conference room.</p><p>“This will take way too long if we are all together. I think that after we get the jewel from Gen, we should split up. Bitty, Geni, and Rick will go to the Warm Neutral Territories, while Tawa and I will go to the Cool Neutral Territories,” I said.</p><p>“Are you crazy? You can’t send just two searchers into the Cool Neutral Territories. I’ll go with you,” Rick insisted.</p><p>“That’s ridiculous. Tawa and I can take care of ourselves”</p><p>“I’m going with you, whether you like it or not”</p><p>“Go with them, or there will be problems”</p><p>“We’ll talk about this later. We have to go see Gen”</p><p>We all entered Fork and settled in for the journey to Collina. The conversation was light as we traveled. When we arrived, we requested permission to enter the royal docking bay. When the request was accepted, we landed and proceeded to the palace. The extravagant castle was more than 20 stories tall, and the walls glistened as though it had been newly made. When we entered through the beautiful double doors the King of Collina greeted us.</p><p>“Welcome to the Iphigenia Palace. What business do you have here, searchers?” King Briareus called.</p><p>“We wish to speak to your daughter, Princess Kaligenia. We have important business to discuss,” I answered.</p><p>“I was speaking to Mr. Zhora. You were not permitted to speak,” King Briareus interrupted. </p><p>“Excuse me? Did you just say what I thought you did? Do you know who you are speaking to?” I exclaimed.</p><p>“Let me teach him a lesson,” Tawa muttered, drawing her knife.</p><p>“Ladies, relax. If we want to see Gen, we have to play by his rules, no matter how arrogant, sexist, and overbearing he is,” Rick whispered.</p><p>“We have come to speak with the Crown Princess, if it pleases Your Majesty. The King of Light sent us on an important mission,” Rick said to the King.</p><p>“The King of Light? Did he say anything about me, specifically?” King Briareus asked nervously.</p><p>“He only mentioned that you would be most willing to aid us, seeing as how you are such a loyal ally of the Kingdom of Light,” Rick replied.</p><p>“Of course. I’ll summon Kaligenia immediately. Servant!” King Briareus said.</p><p>The servant scurried to the King, bowed, and quickly left the room. He returned with Gen, who wore traditional Crown Princess robes. She curtsied to the King.</p><p>“Yes, Father?” Gen questioned.</p><p>“This young man wishes to speak with you about important Light matters. Show decorum,” King Briareus ordered; I hissed and Tawa gripped her knife tightly in her right hand.</p><p>“ Thank you, Your Majesty. May we speak to Her Highness alone?” Rick requested.</p><p>“Of course, Mr. Zhora,” King Briareus assured Rick; he left the room slowly and Gen turned to speak to us.</p><p>“Hello Ella, Tawa, Geni, Bitty, and Rick. How can I help you?” she asked.</p><p>“Hey Gen,” Rick said. </p><p>“Excuse me, I believe it’s my turn to speak. Gen, we need your help locating a jewel. It’s been in your family for generations, and we think you might have it, since you’re past majority. It’s a pink tourmaline. It will probably be in a case lined in gray fabric or sealed or set in silver. Do you have anything like that?” I questioned.</p><p>Gen touched a necklace under her robes. She pulled it out, and there was a pink tourmaline jewel set in silver on a silver chain. I could almost feel the kindness emanating from that, and it made me feel uncomfortable, like I was reliving all my anger and harshness even as it was being removed from me.</p><p>“You mean like this?” Gen said.</p><p>“The jewel of kindness and one of the ten jewels. It is said that the element of the jewel affects its holder. May I?” Rick requested.</p><p>“If you want the jewel, I get to come with you. I’m tired of always being left behind whenever Ella goes on a mission. I need a break from my tyrannical brother and father. Okay?” Gen insisted.</p><p>“Of course you can come. Let’s go,” I assured her.</p><p>We quickly left the castle and got back into Fork. When we returned to Star Crossed we all gathered again to reassess who would go there. Rick and I continued to be at a standoff despite my very reasonable arguments. Rick refused to listen to me and continued to discount my abilities. </p><p>“We all know the plan. Tawa and I will go to the Cool Territories while Rick, Bitty, and Geni go to the Warm Territories. Gen will stay here and protect the jewels with Zem and Hana,” I repeated for the fourth time.</p><p>“No, absolutely not. You two will go to the Warm Territories. Bitty and Geni are trained to handle the Cool Territories. Geni is an assassin. If I’m going with them, you two will have a harder time in the Cool Territories then us. Trust us, Ella. We can handle it,” Rick insisted.</p><p>“Fine. Just don’t mess up,” I agreed.</p><p>We left the conference room. Tawa and I headed to Fork (Striker was docked inside her), and Bitty, Rick, and Geni headed to Muffin. The ships headed to opposites ends of the Neutral Territories. As we flew through the neutral, I received information from Hana on the jewel located at the Peace and Light Abbey, as well as its location. The jewel was the citrine jewel of charity, which no doubt contributed to the Abbey’s reputation for being extremely generous to the poor and helpless.</p><p>“Ella, do you think that we’ll be able to locate all of the jewels?” Tawa asked. </p><p>“We’re searchers, Tawa, it won’t be that difficult,” I assured her.</p><p>“But how will we stop the jewels from affecting us?” Tawa wondered.</p><p>“They won’t affect us, Tawa. We are strong enough to resist them,” I promised.</p><p>We arrived at the planet and landed near the abbey. We walked on the soft blue grass and I admired the simple beauty of the sacred place. We reached the gate and I knocked quietly on the simple wooden door. A nun opened a door and walked towards us.</p><p>“This place is annoyingly peaceful,” Tawa muttered.</p><p>“Quiet,” I hissed.</p><p>“Welcome to the Peace and Light Abbey. My name is Mother Karita. How may we help you? Are you thinking of joining us?” the abbess asked.</p><p>“Oh, no. We’re actually on official Kingdom business. Do you remember receiving a jewel from the King of Light? I believe it was the citrine jewel of charity. Do you have any jewels like that?” I questioned.</p><p>“What do you want with it? The only jewel we have like that is in our central shrine and it might throw off the serenity of the abbey,” Mother Karita replied.</p><p>“We need it to complete a set. This set of jewels could change the tide of the war. Please help us,” I pleaded.</p><p>“We are always willing to give to others. Of course you can have the jewel. This way,” Mother Karita. </p><p>We followed her through the abbey. It was some calm and happy that it infused my body, driving out the inner anger and hostility. I began to relax and a soft smile crossed my face. I had a sudden desire to stay here and never return to the demanding life I lead. Then Tawa pinched my arm and I snapped back to reality. I stroked the forks in my jacket to keep me centered. We arrived at a shrine of gray stone. Mother Karita pulled out a gray handkerchief from her robes and picked up the citrine jewel at the top of the shrine. I took the jewel from her and slipped in into the gray pouch Hana had given to me.</p><p>“Take good care, my friends. Save our Kingdom and the Dark Empire, for though it is dark, it is not evil,” Mother Karita told us. </p><p>“But I thought…” Tawa protested.</p><p>“Oh no, before Valon overthrew the Empire, it was much like the Kingdom of Light. They were bitter enemies, but neither was completely good, or completely evil. In some ways the Kingdom was worse than the Empire,” Mother Karita explained.</p><p>“I agree. Thank you for your generosity and information. We will make sure the King gives a large donation for the poor and needy,” I assured her.</p><p>“Good bye,” Mother Karita said.</p><p>“That wasn’t too hard at all,” Tawa added when we returned to Striker.</p><p>“No, but I feel guilty. She just gave it away, and we took it. All we ever do is take, take, and take. We should be called takers, not searchers. Maybe we should give back for once,” I rambled.</p><p>“Ella, I think the jewel is affecting you. You seem uncharacteristically giving and charitable. Why don’t you store it in the back,” Tawa suggested.</p><p>“You’re right. Sorry,” I agree.</p><p>I opened the door of my ship to the cargo bay. After placing the citrine jewel in a silver case, I turned to return to the front of my ship. Then I noticed a shadow in the corner of the bay. I pulled my gun from the holster and pointed it in the direction of the shadow. A vampire emerged from the shadow with his hands raised in submission. </p><p>“Who are you?” I demanded.</p><p>“Lady Cearbhall, I am here on official Kingdom business,” the vampire said; I stepped over to him and place the gun to his temple.</p><p>“You tell me who you really are or I’ll blow out your brains, vampire,” I snapped.</p><p>“Bloody hell, lady! There’s no need to threaten me. I’m just a bounty hunter. You searchers are even more paranoid than assassins,” the vampire exclaimed.</p><p>“Tell me who you are, who told you my name, and who hired you” I stated stonily.</p><p>“Relax, love. My name is Damian. Sir Damian Esposto. I’m from Earth. The King of Light put a bounty on your head. Apparently, you are too much of a liability for him to work with anymore. Once your mission is completed here, you will return with me to see the King. If you resist or kill me, the King will send the Shadow, and I don’t think you want that. Are we good?” the vampire explained. </p><p>“Of course not. But you may accompany us,” I replied, and he followed me back into the front part of the ship.</p><p>“Who is this?” Tawa asked.</p><p>“I’m Sir Damian Esposto, love,” Damian drawled.</p><p>“Why are you here, Esposto? I thought bounty hunters had better things to do than meddle in the business of searchers,” Tawa growled.</p><p>“How’d you guess?” Damian inquired.</p><p>“It’s obvious. You carry the arrogance of a bounty hunter without the pomp and circumstance of a noble or royal,” Tawa retorted.</p><p>“I see you’re not a huge fan of bounty hunters, but I’m sure a few days with me will change your mind. What’s your name, love?” Damian questioned.</p><p>“Tawaret Beset Sakmet,” Tawa snapped.</p><p>“Reti?” Damian gasped, “Don’t you remember? It’s me, Ian, from Earth? You met me when you went on your first mission. Remember the starlit nights in Paris? Remember the twilight rides in my ship, Total Badass? I never got over you, Reti.”</p><p>“Ian? You left me! You are the reason I hate men! You bastard,” Tawa shrieked.</p><p>“You have a ship named Total Badass?” I snickered.</p><p>“Docked at Fork. Don’t judge, love,” Damian added.</p><p>“Don’t you dare call her 'love'. You are such an ass,” Tawa snarled.</p><p>“Don’t get your panties in a twist, darling. I’m just engaging in friendly conversation,” Damian assured her.</p><p>“Why don’t you just tag along, Esposto? You might be of actually help to us,” I observed.</p><p>“I think this is a terrible idea,” Tawa interjected.</p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes1">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>Stay tuned for the next chapter, "When Will I Be Allowed to Rest?"</p></blockquote>
  </div>

      
  <div class="meta group">
    <h2 class="heading">When Will I Be Allowed to Rest?</h2>

      <p>Chapter Summary</p>
      <blockquote class="userstuff"><p>Bitty, Geni, and Rick search the Cool Territories for the Jewels of Peace. Tensions between Geni and Rick put a strain on the team and on Bitty's patience.</p></blockquote>
  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>Bitty's POV</p></blockquote>
        <div class="endnote-link">
          See the end of the chapter for more <a href="#endnotes2">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>“We have so little information to go on. Why did you insist on taking the harder job? You know Ella and Tawa are the best searchers in the universe. Bitty and I do this as a side job, and you don’t even like being a searcher. They’ll probably have a much easier time than us,” Geni complained as we flew through the Cool Territories in Geni’s ship, Muffin. </p><p>“Be quiet, you didn’t protest when I assured Ella that we could handle this,” Rick retorted.</p><p>As Geni and Rick continued to bicker about our assignment, I stepped out of the room and headed to my quarters. I could still hear them shouting even after I closed the door to my bedroom. That was when I noticed a shadow in the room; it wasn’t mine. The shadow looked nothing like me and it had flaming orange eyes. That was when I realized it wasn’t just a shadow; it was The Shadow. </p><p>“Hello, Rooroo,” the Shadow whispered.</p><p>“You must be the Shadow. What are you doing here?” I asked nervously.</p><p>“You are being pursued by an assassin of the Cool Territories. The King sent me as protection, and he wants Ketekunam Sicarius dead. This alien is of a long line of assassins that are hell bent on killing the King of Light. They keep dying, but they also continue to be born. Be careful, Rooroo, or you might become another casualty. I would be very sad with you gone,” the Shadow said before vanishing into nothingness. </p><p>I left the room and returned to the pilot’s bay. The screen displayed a message from Hana. Neither Geni nor Rick had noticed because they were still arguing. I sat in the pilot’s chair and read the message from Hana. The information was detailed and easily understood; it even came with attachments for additional information.</p><p>“Look, Hana says there is a woman name Cinta Berpinta who may possess a jewel. The reports from the Cool Territories say she is ‘consumed by love’ and ‘is searching for her true love’. This sounds like she might have the ruby jewel of love. Rick? Geni? Are you listening?” I said; they both stopped yelling and looked at me.</p><p>“The love stone sounds difficult to retrieve. Who doesn’t want love?” Rick said.</p><p>“I don’t,” said Geni.</p><p>“That’s because you’re afraid of it,” Rick replied.</p><p>“My outlook on life is none of your business. Back off,” Geni snapped.</p><p>“Can you two stop bickering for a few minutes so I can concentrate on putting in the ships coordinates for Cinta’s home planet?  That way we can actually complete this mission,” I interrupted.</p><p>“You don’t have to get all upset, Bitty. We weren’t fighting. We were talking,” Geni said snippily.</p><p>“You two must be really deaf, because I’ve never heard a normal conversation that loud,” I replied.</p><p>They left, shamefaced. I entered in the coordinates. When we landed, they emerged from their quarters and we left the ship together. The palace was dripping with beautiful flowers and decorated with a multitude of hearts. It was so gushy it almost made me sick. Two very harried female guards ushered us into the main hall. Cinta lounged on a pink throne, surrounded by men who were trying to get her attention. When she saw us, she rose and walked over to us.</p><p>“Welcome, visitors. I am Cinta Berpinta, but you can call me Cinta. It’s so wonderful to meet new people. Are you involved with anyone, Mr.…?” Cinta asked Rick.</p><p>“Andrick Zhora. I’m a searcher on official Kingdom business. We’re looking for a jewel and we’re wondering if you might have it,” Rick answered.</p><p>“Well, Andy, it’s wonderful to meet you. But you didn’t answer my question, and I’ll be so distracted wondering about it, that I won’t be of any use to you at all,” Cinta simpered.</p><p>“Most people call me Rick. I’m currently looking for my one and only, so I’m not with anyone right now,” Rick responded with.</p><p>“You’re searching for your one true love too! We belong together,” Cinta exclaimed. </p><p>As she dragged Rick out of the room, I noticed the large ruby on her back and trailed behind them. Geni followed. We entered a side room that appeared to be Cinta’s bedroom. Geni and I sat in chairs while Cinta dragged Rick over to the large sofa. She kept giggling and stroking his face, and he seemed just as under her spell as the men in the throne room. Geni finally lost her patience and broke them apart. She snatched the back of Rick’s collar and lifted him straight into the air.</p><p>“You are sickening me. Come on, Rick. Let’s take a break so you can cool off,” Geni interrupted, dragging Rick away. </p><p>Cinta blinked and she seemed more focused, as though a spell on her had been lifted.</p><p>“What’s that jewel on your back?” I inquired.</p><p>“It’s my curse. I can’t concentrate on anything but true love whenever a male is in the room. I suppose if I was attracted to females it would happen around them too. Thankfully, I’m only attracted to one gender. This jewel was given to my father to keep in from the Kingdom. My father knew what the jewel did to people, and so he knew it was the way to get his unruly, rebellious daughter to marry. Unfortunately, the jewel will only accept my true love, and won’t let me marry anyone who isn’t. This infuriated my father, but once the jewel was attached, there was no way to remove it. The only way to remove it is to find my true love,” Cinta explained.</p><p>“Luckily, I’ve had experience with this sort of experience before. Let me tell you, stay away from the Celestial Circulations in southern quadrant of the Kingdom of Light. They are way too big on soulmates. Here, prick your finger so your blood is in the compatibility database. I’ll have my friend, Hana, go through the species database to find a species that will best fit your personality. From there, we’ll analyze your brainwaves to find an alien in the database whose brainwaves mesh. You can meet him. If he isn’t in the database already, we’ll ask Hana to put out a request for that species to have blood testing and brainwave scanning. I’m sure we’ll find your match quickly,” I told her. </p><p>I used my universal scanner to test her brainwaves and entered her blood and brainwaves into the database. One hour later, her match appeared. I read about him. It appeared that he was perfectly compatible with Cinta. I immediately sent a message to his planet requesting that he be sent to Cinta’s planet to meet her. His race strongly believed in true love and sent him immediately. When he arrived, I told Cinta everything I knew about him.</p><p>“His name is Samyama Utkrishta Acchindra. He is of the race Anandaprema of Manami. He believes in true love and has been searching for it as long as you have. He is very excited to meet you,” I whispered in her ear.</p><p>“Sam,” she murmured.</p><p>When he stepped into the throne room, he searched our faces for Cinta. When their eyes met, his face lit up. He leaped over to her, gathered her in his arms, and kissed her. As soon as their lips met, the jewel and silver plate fell from her back. I caught the jewel in my gray-gloved hand as the plate clattered on the floor. Cinta and Sam didn’t notice as we quietly exited the room and flew back into space on Geni’s ship.</p><p>“That was a lot easier than I thought it would be,” Rick said.</p><p>“You didn’t do anything except let that woman throw herself at you. ‘I’m currently looking for my one and only’. Yeah right,” Geni retorted.</p><p>“Like you helped. All you did was upset the lady when you dragged me out of the room”</p><p>“Well, she didn’t exactly miss you. Now she’s all snuggled up with the alien perfect for her. You weren’t any help at all. At least I helped remove a distraction”</p><p>“Without me, she never would have talked to you”</p><p>I saw that there was no way to stop this argument, so I slipped away for the second time and headed to my quarters, secretly hoping the Shadow was there. I knew he was an assassin, and the most dangerous alien in the universe, but he intrigued me. I sat in my room, waiting, until I saw the swirling eyes of flame. </p><p>“Hello, Rooroo. The first part of your mission is complete. You need only to find two more jewels before rejoining with the rest of your team. Sicarius will find all of you on his own, and you will all need to work together to defeat Para and take the jewel of peace. How are you? You seem strained,” the Shadow said.</p><p>“I’m so tired of Geni and Rick fighting. I’m tired of taking care of everything while Geni does whatever she wants,” I complained.</p><p>“Do you ever think of leaving Geni and finding a planet for a peaceful life?” the Shadow asked.</p><p>“Yes, but I can’t do that to Geni. She fights so hard to protect what remains of our race. She would be completely isolated from everyone without me. It is my duty as the advisor to make sure that our Queen still connects to her people. I would never leave her,” I told him.</p><p>“Do you ever think about what Geni owes you? She’s never thanked you, never given you anything, and never even remembered the day of your birth. She knows nothing about you except that you are her advisor. In fact, I’m almost positive that no one on this mission knows anything about you. Does anyone know the true Rooroo?” the Shadow observed.</p><p>“Well, you seem to. You know more about how I think and who I am than anyone else. How do you know all these things?” I inquired.</p><p>“You intrigue me. I watched ever since you cleaned up the disaster at Lule last year. How many people did Geni kill? 90? 100? You made it all disappear with that little dust of yours. You not only clean up messes, you fix them so it was like it never happened. Ever since them, I’ve observed you between my assignments. I’ve researched you. You are almost the complete opposite of Geni. You are so calm, so centered. The anger that burns in Geni because of her family’s death doesn’t exist in you. You feel no anger because you know that it had nothing to do with anyone. The disease was outside of everyone’s control, so you feel only sadness for the loss of your family. Your calm interests me. I feel so much anger, and I wonder. Would your calm set me free?” the Shadow said, before vanishing into the dark.</p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes2">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>Stayed tuned! The next chapter is called "Who's the Know-it-all?"</p></blockquote>
  </div>

      
  <div class="meta group">
    <h2 class="heading">Who's the Know-it-all?</h2>

      <p>Chapter Summary</p>
      <blockquote class="userstuff"><p>Ella, Tawa, and Damian visit the Dragoste estate, where they meet a mysterious scholar. Ella makes a dangerous choice in order to retrieve the Emerald Jewel of Patience.</p></blockquote>
  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>Ella's POV</p></blockquote>
        <div class="endnote-link">
          See the end of the chapter for more <a href="#endnotes3">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>“Tawa, our next stop is the Dragoste family. This shouldn’t be too difficult, considering the fact that they are scholars,” I said. The three of us stood in the cargo bay, looking closely at the planetary map on the holographic display.</p>
<p>“I don’t know, Ella, the King wouldn’t have given them the jewel if they couldn’t protect it,” Tawa said uncertainly.</p>
<p>“Personally, I think the three of us can handle a pansy in spectacles, right darling?” Damian said, grinning at me.</p>
<p>“Shut the hell up,” Tawa snapped.</p>
<p>“You need to stop talking, Damian, or there will be some serious problems,” I said.</p>
<p>“Whatever you say, love,” Damian said, his voice betraying his nonchalance.</p>
<p>“What part of ‘shut the hell up’ did you not understand?” Tawa snarled.</p>
<p>“We’re almost there. We don’t want to scare the poor scholar by fighting, okay?” I said, staring them both down.</p>
<p>They nodded just before I landed 'Fork'. We exited the ship and walked to the Dragoste manor. A stodgy butler answered the door and led us to a library. We pushed the door open and wandered through a maze of bookshelves. When we finally arrived at the scholar’s desk, there sat a man in spectacles reading a book. He looked up and snapped the book shut.</p>
<p>“Hello, who are you three? I’ve never seen a vampire, an Ammon, and a half Akinlara working together. You must be half human too. Ah, I know who you are. You’re the famous searcher, Lady Cearbhall. You are Ella to your friends. Then the Ammon must be Tawa, but who is the vampire? Ah, the crest means Sir, and I can tell you are a bounty hunter from your posture,” the scholar said; he entered the information into a search device and began reading the information that appeared.</p>
<p>“Sir Damian Esposto. It says he is famous bounty hunter and extremely violent. Dear me, the picture matches you perfectly. You aren’t going to attack me this very second, are you? Why are you here, to bring me in? No, the King would have requested me to come first. The searchers indicate that you might want something of mine. I can see that Lady Ella is in charge, so I’ll address my question to her. Lady Ella, what object of mine to you seek?” the scholar continued, as everyone shifted around, astonished and uncomfortable with how much he knew. </p>
<p>“Well, scholar, I think it is rude to speak to us so familiarly when we don’t even know your name,” I said. I crossed my arms and raised an eyebrow. He seemed unaffected.</p>
<p>“My name is Sapientem Rabadore Dragoste.  I am half-human, like Ella, and my other half is Magister. I am Professor Dragoste to most, but you may call me Tem. I repeat my question. What do you seek?” he replied.</p>
<p>“We are looking for the emerald jewel of patience. Do you have it?” I asked.</p>
<p>“Ah, the Emerald Jewel of Patience, one of the ten jewels of the Ocean of Peace. The tablet was located, half of the jewels were stolen, and the Kingdom of Life split the other half of the jewels up. One at the Palace of Warriors, one at the Peace and Light Abbey, and one each with the Dragoste, Diri and Iphigenia families. My family received the Emerald Jewel of Patience, which was neutralized with a silver lined gray case. The case has stayed with the head of the Dragoste family ever since. The jewel affects those around it with the element of its power. This would mean that the holder would be extremely patient to the point where it is noticeable. The Dragoste head of the family carries the case in the inside pocket of his coat. Here we are,” Tem said as he pulled out the case and popped the lid; I reached for it and he snapped it shut.</p>
<p>“Not just yet. Why should I give this jewel to you? What do you plan to do with it?” he said.</p>
<p> </p>
<p>“We are planning to reunite the 10 jewels in the Ocean of peace to save the Kingdom of Light and restore Peace to the universe. Is that a good enough reason for you?” I retorted.</p>
<p>“I see that patience is not a trait that you possess, Lady Ella. I see that your cause is a good one, but how do I know that you will not be influence by evil? You could be persuaded by the vampire to follow the King’s personal reasons for wanting to have the jewels reunited. He wants absolute power over the peace of the universe. You do realize he has an ulterior motive, don’t you. Can I trust you, Lady Ella, to serve the good of the universe and fulfill the true purpose of the jewels?” Tem asked.</p>
<p>“Would you like me to make a True Universal Vow?” I said.</p>
<p>“Bloody hell! You are one crazy woman,” Damian exclaimed.</p>
<p>“Are you sure you want to do this?” Tawa said softly. She searched my face for my true feelings.</p>
<p>“Yes,” I assured her, placing my hands in Tem’s larger ones.</p>
<p>“I promise to Tem and the Universe with my heart, soul, and life that I will fulfill the true purpose of the jewels. So mote it be,” I chanted four times; when I finished, Tem handed me the case.</p>
<p>“I request that I accompany you. I know more about the jewels than even Sister Hanaaloha, though I know she is your friend, and probably aboard your ship, Star Crossed. My extensive knowledge of the jewels will be helpful when you attempt to acquire the sapphire jewel of honor from Merendah Diri,” Tem said.</p>
<p>“Fine. We’ve already got an obnoxious vampire coming along, what’s one more man along for the ride?” Tawa grumbled. </p>
<p>“Your dislike of men is notorious, Tawa. I know that the experience with Damian here has scarred you deeply, but I hope you will not extend that hostility have towards him to me,” Tem said with almost no inflection.</p>
<p>I turned my head to stare at him. “Are you reading our minds?” </p>
<p>“I see you picked up on my clairvoyance. I can catch a few of your thoughts, clearing away the information I don’t require to find the answers to the questions I seek,” he explained.</p>
<p>I knew he could not be moved. I sighed. "You may accompany us," I said.</p>
<p>“Ella! Are you serious? Do you really want to deal with a clairvoyant useless scholar on a vital mission fraught with danger?’ Tawa protested.</p>
<p>“I thank your for concern, but I can defend myself,” Tem said. He almost sounded irritated.</p>
<p>Tawa drew her knife and lunged for Tem. He grabbed her knife arm and flipped her over onto his desk with a loud smack. Tem disarmed her in the brief second she was winded. She leaped into a crouch and then shot off the desk and plowed into his stomach. The process disarmed Tem and knocked him to the ground. Tawa jumped off him and retrieved her knife just as Tem rose again. This time he charged her, except instead of knocking her over he scooped her up and tossed her into a wall. The thud her body made against the wall was near deafening. Tem approached her to disarm her a second time, but Tawa sprang to her feet and pounced on him. Tem fell to the ground and Tawa perched on top of him with her knife to his throat. With a sigh, Tawa stood and helped him up.</p>
<p>“Acceptable. If you trained more, you might be able to defeat me in the future,” Tawa said, stowing her knife.</p>
<p>“So, may I come?” Tem asked, turning to me.</p>
<p>“Don’t you already know the answer?” I said.</p>
<p>“Excellent,” Tem said with a nod.</p>
<p>“Let’s go,” Tawa said, already focused on the next step in our mission.</p>
<p>“Well, one more thing before I go-“ Tem was interrupted by an excited shriek.</p>
<p>“Tem! Who are these people? Where are you going? Can I come with?” a girl exclaimed as she rushed over to him and gave him a big hug.</p>
<p>“Meta, haven’t we talked about you bursting into my study without knocking?” Tem scolded.</p>
<p>“Yes. Who’s the hot vampire?” Meta squealed.</p>
<p>“The name is Damian, love,” Damian drawled.</p>
<p>“Control yourself, vampire,” Tawa growled, and smacked the back of his head.</p>
<p>“Can we leave now?” I said. I wanted to get to the next planet as soon as possible. We were running out of time.</p>
<p>“I need to pack and say good-bye to my sister. Say hello, Meta,” Tem said from the doorway. </p>
<p>“Hello,” she murmured, blushing heavily.</p>
<p>Damian started flirting with Meta while I watched Tem gather his things. He took some clothing, all practical, his spectacles, and his computer devices. Tem stuffed his belongings into a small, rumpled bag. He kissed his sister on the head and then nodded to me. </p>
<p>“Time to go,” Tawa said.</p>
<p>“Meta, behave while I’m gone. If you get into trouble, I won’t be there to get you out of it this time. Damian, leave my sister alone. She hasn't reached majority,” Tem said, all in the same tone; Damian flushed and then turned pale. He quickly backed away from Meta. </p>
<p>We left to board Fork, and Meta waved cheerfully from the window. Tem returned her wave. I could tell he was going to miss his home, but he said nothing as we boarded the ship and set out to find Merendah Diri.</p>
<p> </p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes3">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>Stay Tuned for next week's chapter, "What's Your Story?"</p></blockquote>
  </div>

      
  <div class="meta group">
    <h2 class="heading">What's Your Story?</h2>

      <p>Chapter Summary</p>
      <blockquote class="userstuff"><p>Bitty learns about The Shadow. Geni creates chaos when she retrieves the Amethyst Jewel of Faith.</p></blockquote>
  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>Bitty's POV</p></blockquote>
        <div class="endnote-link">
          See the end of the chapter for more <a href="#endnotes4">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>I dreamt of my family. I ran the grass with my younger sister and brother. My mother sat in a rocking chair on the porch, holding my new baby brother. I giggled and laughed, carefree and ignorant of the horrors that would take my entire family away, leaving me the only survivor. The scientists still couldn’t explain why some of us lived while everyone else perished.</p><p>“Wake up, Rooroo,” the Shadow whispered and I bolted upright in my bed. When I saw the Shadow standing in the corner of the room, I immediately covered myself in embarrassment. </p><p>“Excuse me? Why are you here in the middle of the night, watching me sleep?” I said sharply; he looked almost sheepish.</p><p>“I wanted to speak with you. I have some information”</p><p>“Why at this time? I’m sleeping”</p><p>“This was the only time you were alone today. Those two kept following you around, asking you to pick a side. How do you tolerate it?”</p><p>“Lots and lots of patience. Emerald of Patience levels of patience"</p><p>“But Sapientem has the jewel”</p><p>“I know. My patience is all natural”</p><p>“Phenomenal,” he said softly. His eyes seemed to burn even brighter.</p><p>I felt uncomfortable under his gaze, so I changed the subject. “What information do you have?” I asked.</p><p>	“I have information concerning the amethyst jewel of faith. Hana may not be able to locate it because it has not created a great stir. It is with the Brotherhood of Worst Evil, led by an alien called Brother Iman. This jewel can only be acquired by stealing. Good bye, sweet Rooroo” he said, his form flickering away.</p><p>“Wait! I don’t want you to leave yet. Tell me who you really are," I said pleadingly. </p><p>He paused. “I am the Shadow”</p><p>“You are more than that. What is your true name?” Several seconds passed. </p><p>Finally, in a voice cracking with old pain, he said, “Purush Kardama Aakil. My family used to call me Rush”</p><p>“Used to?”</p><p>“My race, the Renu, is a peaceful people. We are shadows, but we can be solid form. The younger of our race are solid, as are the women who are with child. They are vulnerable. To protect our people, we must become solid. We were attacked by people of the Dark Empire, who slaughtered us as we became solid to protect our vulnerable. My mother forced me to shadow after my sisters were taken and murdered. I watched her die, unable to aid her, because I was young and unable to regain my solid form quickly enough. I went to the King of Light, who gave me the title of assassin so I could get revenge for my family’s death”</p><p>“Oh, Rush, I am so sorry." I reached towards him, but he drifted further away.</p><p>“I have to go. Good bye, Rooroo,” Rush breathed, before vanishing once more. </p><p>I sent Hana the information to Hana about the Brotherhood of Faith and she sent me the coordinates along with additional information she had uncovered.. I worked out a heist plan as I entered the coordinates into the navigation. Geni and Rick walked onto the bridge just as I had added the finishing touches to my plan. They were arguing about the calling of a searcher.</p><p>“It is the highest honor to serve the King,” Geni said haughtily. </p><p>Rick did not seem convinced. “But why do you do it in a way that spreads hatred and death?”</p><p>“I kill because it’s my job. I do it because it means fighting back instead of laying down and taking it, like the people on my planet who let the disease overtake them,” Geni said, her voice rising with every word.</p><p>I would not tolerate her besmirching our people. “They didn’t let it happen, Geni, there was nothing they could do. Don’t blame them for something that is out of their control,” I said cooly.</p><p>That seemed to break through her defenses. “I don’t blame them, I blame me! They were my people, I was supposed to protect them and I failed. How can I expect others to risk their lives fighting evil if I can’t do it myself?” Geni said, tears in her eyes.</p><p>I was out of sympathy for my princess. “At least your family wasn’t murdered. I could see why you would want to be an assassin if you actually wanted revenge. But you can’t take revenge on a disease,” I muttered.</p><p>“What are you talking about? Your family died from the disease too,” Geni said.</p><p>“Nothing” I said, turning back to the console.</p><p>“There’s something you’re not telling me,” Geni insisted.</p><p>“We’re here,” I said, ending that conversation.</p><p>“What’s the plan?” Rick asked.</p><p>“The information Hana sent me says that the only way we could possible acquire the jewel is by stealing it. We’ll launch an attack by dark. Rick can’t come because he glows, so he’ll have to stay and keep the ship running for our escape,” I said.</p><p>“You can’t be serious,” Rick said, hands on his hips.</p><p>“Sorry,” I said apologetically. I would have preferred to take him over Geni, less casualties that way.</p><p>“This is completely unfair,” Rick complained as Geni and I geared up for our mission.</p><p>“Bye,” Geni tossed over her shoulder as we exited the ship.</p><p>The Amethyst Jewel of Faith was easy to steal. We climbed the walls silently. We spotted the jewel immediately, surrounded by worshiping monks. Geni killed them all in silent strokes and I cleaned up the mess. It took quite a bit of effort to get the blood out of the stone. I plucked the jewel from the shrine with a gray glove placed it in a protective case. While I worked, Geni paced anxiously, still strung out from the fight. Once I finished, we bolted to the ship and left the planet and Brotherhood behind.</p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes4">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>Stay tuned for the next chapter: "Where Do You Find a Guy Like That?"</p></blockquote>
  </div>

      
  <div class="meta group">
    <h2 class="heading">Where Do You Find a Guy Like That?</h2>

      <p>Chapter Summary</p>
      <blockquote class="userstuff"><p>Ella, Tawa, Damian, and Tem head to the planet Khizr to convince a knight to part with his sword in the midst of a battle with the enemy.</p></blockquote>
  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>Ella's POV</p></blockquote>
        <div class="endnote-link">
          See the end of the chapter for more <a href="#endnotes5">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>“Next stop, Merendah Diri, famous knight and owner of the Silver Sword of Justice, in which the Sapphire Jewel of Honor is set,” I said, tracking our trajectory towards the planet.</p><p>	“He is currently fighting some of Para’s forces on the edge of the Warm Territories,” Tem added.</p><p>	“Where, exactly?” I asked.</p><p>	“Near the planet Mukti. The planet is right on the Neutral border, because the Renu is a non-violent race. Merendah is on a neighboring planet called Khizr. I believe that is the home of your beloved Hoque mentor, Rukam Fikri. You call her Mistress Ru, if I am correct,” Tem said in reply.</p><p>	“You know too much, scholar,” Tawa grumbled as she sulked near the back of the bay.</p><p>	“That is besides the point. You should enter the coordinates to Khizr,” Tem said, pointing at the planet on the display screen.</p><p>	I sighed and entered in the coordinates and we arrived at Mistress Ru’s planet. I was nervous because I knew it was very special too her, and I feared it had been ruined by the battles. When we left the ship, Khizr looked unspoiled by battle. We searched for Merendah Diri, and found him in a camp near one of the great mountains. The soldiers directed us to his tent</p><p>	“Merendah Diri?” I called out when I reached his doorway.</p><p>	“Meren, how can I serve you?” Merendah Diri said, poking his head out. </p><p>	“We believe you may possess something we seek,” I said.</p><p>	“I own almost nothing of value, but I will ask, what do you seek?” Meren said, looking entirely serious. He invited us into his sparsely furnished shelter without another word.</p><p>	“The Sword you carry is the Silver Sword of Justice. On its hilt, there is a Sapphire Jewel of Honor,” Tem piped up from behind me.</p><p>	“I doubt the simple jewel on my sword is what you seek, but you may look if that is what you desire,” Meren said. He pulled out his sword and laid it on the table. </p><p>	Tem examined the hilt closely for several seconds before announcing, “This is it, the Sapphire Jewel of Honor. May we have it?”</p><p>	“I am sorry. It is my duty as a Knight of Light to protect it. I cannot, in good faith, give the jewel to you. You may not take it, but I will come with you so that when the time comes, you may have the jewel,” Meren said reaching out his hand.</p><p>	“We accept,” I agreed, and shook it.</p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes5">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>Stay tuned for the next chapter, "Why Did I Have to See That?"</p></blockquote>
  </div>

      
  <div class="meta group">
    <h2 class="heading">Why Did I Have to See That?</h2>

      <p>Chapter Summary</p>
      <blockquote class="userstuff"><p>Bitty sees something she wishes she hadn't, and the trio retrieve another jewel.</p></blockquote>
  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>Bitty's POV. Sorry this is a day late!</p></blockquote>
        <div class="endnote-link">
          See the end of the chapter for more <a href="#endnotes6">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>We received a message from Hana explaining the location of the next jewel, the Topaz Jewel of Humility. According to her information the Order of Humility, lead by the religious fanatic Kesederhanaan Gorliwiec, currently had possession of the jewel. I tracked her located set the ship to travel to the planet where she was located. When we arrived, Rick, Geni and I stood at the back of a crowd of worshippers and tried to blend in. Keserderhanaan stood at the front, the Jewel of Humility glinting in her elaborate headdress as she addressed the crowd. She spoke softly, likely due to the effects of the jewel. I was surprised she could address the crowd at all, given the effect of humility. </p><p>	“Okay, so what do we do?” Rick asked, interrupting my thoughts.</p><p>	“We wait until she is alone, then kill her,” Geni said menacingly.</p><p>	“Is killing necessary?” Rick whispered back, a frown appearing on his face.</p><p>	If they began arguing, we would be discovered. “If we want to retrieve the jewel it is,” I said, effectively ending the discussion.</p><p>	We made sure that Geni stayed unnoticed as she snuck into the tent where the woman was staying. Five minutes later she returned with the jewel wrapped in a gray scarf. I took the scarf and we returned to the ship as quickly as possibly. I placed the topaz with the amethyst and ruby and went to my quarters to wait for Rush. After only a few moments, his shadowy form materialized next to my bunk. </p><p>	“That went quicker than I thought it would,” Rush said.</p><p>	“Yes, Geni is very good,” I said, smoothing out the blanket.</p><p>	“If Geni is so good, then why does she need you to clean up her messes?” Rush asked. His fiery eyes bored into me. </p><p>	“ I do it because if I don’t clean it up, no one will. Geni doesn’t get that she should clean up her messes,” I said, meeting his gaze steadily.</p><p>	“She needs to learn that lesson,” Rush said. His eyes flickered.</p><p>	I ignored him when I heard some noises coming from Geni’s room. I bolted down the hallway, fearing the worst. I heard louder noises and my anxiety heightened. I burst through the doorway of Geni’s room to meet the shock of my life. Geni had Rick pinned to the ground, and they were kissing frantically. </p><p>	“Ahhhhh!” I screamed, hands flying up to cover my eyes.</p><p>	“Bitty!” Geni shrieked in surprise.</p><p>	“When did this happen?” I said, eyes still covered.</p><p>	“We were fighting when we got back and then suddenly we were kissing,” came Rick’s sheepish voice.</p><p>	I peaked through my fingers. They had sat up, but Geni sat in Rick’s lap.</p><p>	“You kissed me!” Geni said, eyes narrowing.</p><p>	“I believe it was you who initiated,” Rick said to her, eyebrow raised.</p><p>	“Way too much information. I’ll go now,” I said, and walked out the door.</p><p>	I left the room as quickly as possible and headed to the ship to put in the coordinates to Star Crossed. We had completed the first part of the mission, but the worst was to come.</p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes6">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>Stayed tuned for the Epilogue, posted next week.</p></blockquote>
  </div>

      
  <div class="meta group">
    <h2 class="heading">Epilogue</h2>

      <p>Chapter Summary</p>
      <blockquote class="userstuff"><p>Ella reflects on the universe's uncertain future.</p></blockquote>
  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>Ella's POV</p></blockquote>
        <div class="endnote-link">
          See the end of the chapter for more <a href="#endnotes7">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Having completed our mission into the Warm Territories, we returned to Star Crossed to plan for the next part of our mission. Bitty messaged Star Crossed and Fork to let us know that she was returning as well. We would now have to work together if we wanted to complete our mission. Entering the Dark Empire would be no easy feat. If we could not cooperate, we would fail. Para would take over the universe, and evil would reign. I hoped that this would not happen, but the odds were not stacked in our favor.</p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes7">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>This concludes part one of the Searcher Series! Sorry I posted so late.</p></blockquote>
  </div>

</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Stay tuned for the second installment of the Searcher Series, "Star Crossed"</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/13224450/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
