﻿







 SURVIVAL
 TACTICS

 By AL SEVCIK

 ILLUSTRATOR NOVICK


 _The robots were built to serve
 Man; to do his work, see to his
 comforts, make smooth his way.
 Then the robots figured out an
 additional service--putting Man
 out of his misery._


There was a sudden crash that hung sharply in the air, as if a tree had
been hit by lightning some distance away. Then another. Alan stopped,
puzzled. Two more blasts, quickly together, and the sound of a scream
faintly.

Frowning, worrying about the sounds, Alan momentarily forgot to watch
his step until his foot suddenly plunged into an ant hill, throwing him
to the jungle floor. "Damn!" He cursed again, for the tenth time, and
stood uncertainly in the dimness. From tall, moss-shrouded trees,
wrist-thick vines hung quietly, scraping the spongy ground like the
tentacles of some monstrous tree-bound octopus. Fitful little plants
grew straggly in the shadows of the mossy trunks, forming a dense
underbrush that made walking difficult. At midday some few of the blue
sun's rays filtered through to the jungle floor, but now, late afternoon
on the planet, the shadows were long and gloomy.

Alan peered around him at the vine-draped shadows, listening to the soft
rustlings and faint twig-snappings of life in the jungle. Two short,
popping sounds echoed across the stillness, drowned out almost
immediately and silenced by an explosive crash. Alan started, "Blaster
fighting! But it can't be!"

Suddenly anxious, he slashed a hurried X in one of the trees to mark his
position then turned to follow a line of similar marks back through the
jungle. He tried to run, but vines blocked his way and woody shrubs
caught at his legs, tripping him and holding him back. Then, through
the trees he saw the clearing of the camp site, the temporary home for
the scout ship and the eleven men who, with Alan, were the only humans
on the jungle planet, Waiamea.

       *       *       *       *       *

Stepping through the low shrubbery at the edge of the site, he looked
across the open area to the two temporary structures, the camp
headquarters where the power supplies and the computer were; and the
sleeping quarters. Beyond, nose high, stood the silver scout ship that
had brought the advance exploratory party of scientists and technicians
to Waiamea three days before. Except for a few of the killer robots
rolling slowly around the camp site on their quiet treads, there was no
one about.

"So, they've finally got those things working." Alan smiled slightly.
"Guess that means I owe Pete a bourbon-and-soda for sure. Anybody who
can build a robot that hunts by homing in on animals' mind impulses ..."
He stepped forward just as a roar of blue flame dissolved the branches
of a tree, barely above his head.

Without pausing to think, Alan leaped back, and fell sprawling over a
bush just as one of the robots rolled silently up from the right,
lowering its blaster barrel to aim directly at his head. Alan froze. "My
God, Pete built those things wrong!"

Suddenly a screeching whirlwind of claws and teeth hurled itself from
the smoldering branches and crashed against the robot, clawing insanely
at the antenna and blaster barrel. With an awkward jerk the robot swung
around and fired its blaster, completely dissolving the lower half of
the cat creature which had clung across the barrel. But the back
pressure of the cat's body overloaded the discharge circuits. The robot
started to shake, then clicked sharply as an overload relay snapped and
shorted the blaster cells. The killer turned and rolled back towards the
camp, leaving Alan alone.

Shakily, Alan crawled a few feet back into the undergrowth where he
could lie and watch the camp, but not himself be seen. Though visibility
didn't make any difference to the robots, he felt safer, somehow,
hidden. He knew now what the shooting sounds had been and why there
hadn't been anyone around the camp site. A charred blob lying in the
grass of the clearing confirmed his hypothesis. His stomach felt sick.

"I suppose," he muttered to himself, "that Pete assembled these robots
in a batch and then activated them all at once, probably never living to
realize that they're tuned to pick up human brain waves, too. Damn!
Damn!" His eyes blurred and he slammed his fist into the soft earth.

When he raised his eyes again the jungle was perceptibly darker.
Stealthy rustlings in the shadows grew louder with the setting sun.
Branches snapped unaccountably in the trees overhead and every now and
then leaves or a twig fell softly to the ground, close to where he lay.
Reaching into his jacket, Alan fingered his pocket blaster. He pulled it
out and held it in his right hand. "This pop gun wouldn't even singe a
robot, but it just might stop one of those pumas."

[Illustration: They said the blast with your name on it would find you
anywhere. This looked like Alan's blast.]

Slowly Alan looked around, sizing up his situation. Behind him the dark
jungle rustled forbiddingly. He shuddered. "Not a very healthy spot to
spend the night. On the other hand, I certainly can't get to the camp
with a pack of mind-activated mechanical killers running around. If I
can just hold out until morning, when the big ship arrives ... The big
ship! Good Lord, Peggy!" He turned white; oily sweat punctuated his
forehead. Peggy, arriving tomorrow with the other colonists, the wives
and kids! The metal killers, tuned to blast any living flesh, would
murder them the instant they stepped from the ship!

       *       *       *       *       *

A pretty girl, Peggy, the girl he'd married just three weeks ago. He
still couldn't believe it. It was crazy, he supposed, to marry a girl
and then take off for an unknown planet, with her to follow, to try to
create a home in a jungle clearing. Crazy maybe, but Peggy and her green
eyes that changed color with the light, with her soft brown hair, and
her happy smile, had ended thirty years of loneliness and had, at last,
given him a reason for living. "Not to be killed!" Alan unclenched his
fists and wiped his palms, bloody where his fingernails had dug into the
flesh.

There was a slight creak above him like the protesting of a branch too
heavily laden. Blaster ready, Alan rolled over onto his back. In the
movement, his elbow struck the top of a small earthy mound and he was
instantly engulfed in a swarm of locust-like insects that beat
disgustingly against his eyes and mouth. "Fagh!" Waving his arms before
his face he jumped up and backwards, away from the bugs. As he did so, a
dark shapeless thing plopped from the trees onto the spot where he had
been lying stretched out. Then, like an ambient fungus, it slithered off
into the jungle undergrowth.

For a split second the jungle stood frozen in a brilliant blue flash,
followed by the sharp report of a blaster. Then another. Alan whirled,
startled. The planet's double moon had risen and he could see a robot
rolling slowly across the clearing in his general direction, blasting
indiscriminately at whatever mind impulses came within its pickup range,
birds, insects, anything. Six or seven others also left the camp
headquarters area and headed for the jungle, each to a slightly
different spot.

Apparently the robot hadn't sensed him yet, but Alan didn't know what
the effective range of its pickup devices was. He began to slide back
into the jungle. Minutes later, looking back he saw that the machine,
though several hundred yards away, had altered its course and was now
headed directly for him.

His stomach tightened. Panic. The dank, musty smell of the jungle seemed
for an instant to thicken and choke in his throat. Then he thought of
the big ship landing in the morning, settling down slowly after a lonely
two-week voyage. He thought of a brown-haired girl crowding with the
others to the gangway, eager to embrace the new planet, and the next
instant a charred nothing, unrecognizable, the victim of a design error
or a misplaced wire in a machine. "I have to try," he said aloud. "I
have to try." He moved into the blackness.

Powerful as a small tank, the killer robot was equipped to crush, slash,
and burn its way through undergrowth. Nevertheless, it was slowed by the
larger trees and the thick, clinging vines, and Alan found that he could
manage to keep ahead of it, barely out of blaster range. Only, the robot
didn't get tired. Alan did.

The twin moons cast pale, deceptive shadows that wavered and danced
across the jungle floor, hiding debris that tripped him and often sent
him sprawling into the dark. Sharp-edged growths tore at his face and
clothes, and insects attracted by the blood matted against his pants and
shirt. Behind, the robot crashed imperturbably after him, lighting the
night with fitful blaster flashes as some winged or legged life came
within its range.

There was movement also, in the darkness beside him, scrapings and
rustlings and an occasional low, throaty sound like an angry cat. Alan's
fingers tensed on his pocket blaster. Swift shadowy forms moved quickly
in the shrubs and the growling became suddenly louder. He fired twice,
blindly, into the undergrowth. Sharp screams punctuated the electric
blue discharge as a pack of small feline creatures leaped snarling and
clawing back into the night.

       *       *       *       *       *

Mentally, Alan tried to figure the charge remaining in his blaster.
There wouldn't be much. "Enough for a few more shots, maybe. Why the
devil didn't I load in fresh cells this morning!"

The robot crashed on, louder now, gaining on the tired human. Legs
aching and bruised, stinging from insect bites, Alan tried to force
himself to run holding his hands in front of him like a child in the
dark. His foot tripped on a barely visible insect hill and a winged
swarm exploded around him. Startled, Alan jerked sideways, crashing his
head against a tree. He clutched at the bark for a second, dazed, then
his knees buckled. His blaster fell into the shadows.

The robot crashed loudly behind him now. Without stopping to think, Alan
fumbled along the ground after his gun, straining his eyes in the
darkness. He found it just a couple of feet to one side, against the
base of a small bush. Just as his fingers closed upon the barrel his
other hand slipped into something sticky that splashed over his forearm.
He screamed in pain and leaped back, trying frantically to wipe the
clinging, burning blackness off his arm. Patches of black scraped off
onto branches and vines, but the rest spread slowly over his arm as
agonizing as hot acid, or as flesh being ripped away layer by layer.

Almost blinded by pain, whimpering, Alan stumbled forward. Sharp muscle
spasms shot from his shoulder across his back and chest. Tears streamed
across his cheeks.

A blue arc slashed at the trees a mere hundred yards behind. He screamed
at the blast. "Damn you, Pete! Damn your robots! Damn, damn ... Oh,
Peggy!" He stepped into emptiness.

Coolness. Wet. Slowly, washed by the water, the pain began to fall away.
He wanted to lie there forever in the dark, cool, wetness. For ever, and
ever, and ... The air thundered.

In the dim light he could see the banks of the stream, higher than a
man, muddy and loose. Growing right to the edge of the banks, the jungle
reached out with hairy, disjointed arms as if to snag even the dirty
little stream that passed so timidly through its domain.

Alan, lying in the mud of the stream bed, felt the earth shake as the
heavy little robot rolled slowly and inexorably towards him. "The Lord
High Executioner," he thought, "in battle dress." He tried to stand but
his legs were almost too weak and his arm felt numb. "I'll drown him,"
he said aloud. "I'll drown the Lord High Executioner." He laughed. Then
his mind cleared. He remembered where he was.

       *       *       *       *       *

Alan trembled. For the first time in his life he understood what it was
to live, because for the first time he realized that he would sometime
die. In other times and circumstances he might put it off for a while,
for months or years, but eventually, as now, he would have to watch,
still and helpless, while death came creeping. Then, at thirty, Alan
became a man.

"Dammit, no law says I have to flame-out _now_!" He forced himself to
rise, forced his legs to stand, struggling painfully in the shin-deep
ooze. He worked his way to the bank and began to dig frenziedly, chest
high, about two feet below the edge.

His arm where the black thing had been was swollen and tender, but he
forced his hands to dig, dig, dig, cursing and crying to hide the pain,
and biting his lips, ignoring the salty taste of blood. The soft earth
crumbled under his hands until he had a small cave about three feet deep
in the bank. Beyond that the soil was held too tightly by the roots from
above and he had to stop.

       *       *       *       *       *

The air crackled blue and a tree crashed heavily past Alan into the
stream. Above him on the bank, silhouetting against the moons, the
killer robot stopped and its blaster swivelled slowly down. Frantically,
Alan hugged the bank as a shaft of pure electricity arced over him,
sliced into the water, and exploded in a cloud of steam. The robot shook
for a second, its blaster muzzle lifted erratically and for an instant
it seemed almost out of control, then it quieted and the muzzle again
pointed down.

Pressing with all his might, Alan slid slowly along the bank inches at a
time, away from the machine above. Its muzzle turned to follow him but
the edge of the bank blocked its aim. Grinding forward a couple of feet,
slightly overhanging the bank, the robot fired again. For a split second
Alan seemed engulfed in flame; the heat of hell singed his head and
back, and mud boiled in the bank by his arm.

Again the robot trembled. It jerked forward a foot and its blaster swung
slightly away. But only for a moment. Then the gun swung back again.

Suddenly, as if sensing something wrong, its tracks slammed into
reverse. It stood poised for a second, its treads spinning crazily as
the earth collapsed underneath it, where Alan had dug, then it fell with
a heavy splash into the mud, ten feet from where Alan stood.

Without hesitation Alan threw himself across the blaster housing,
frantically locking his arms around the barrel as the robot's treads
churned furiously in the sticky mud, causing it to buck and plunge like
a Brahma bull. The treads stopped and the blaster jerked upwards
wrenching Alan's arms, then slammed down. Then the whole housing whirled
around and around, tilting alternately up and down like a steel-skinned
water monster trying to dislodge a tenacious crab, while Alan, arms and
legs wrapped tightly around the blaster barrel and housing, pressed
fiercely against the robot's metal skin.

Slowly, trying to anticipate and shift his weight with the spinning
plunges, Alan worked his hand down to his right hip. He fumbled for the
sheath clipped to his belt, found it, and extracted a stubby hunting
knife. Sweat and blood in his eyes, hardly able to move on the wildly
swinging turret, he felt down the sides to the thin crack between the
revolving housing and the stationary portion of the robot. With a quick
prayer he jammed in the knife blade--and was whipped headlong into the
mud as the turret literally snapped to a stop.

The earth, jungle and moons spun in a pinwheeled blur, slowed, and
settled to their proper places. Standing in the sticky, sweet-smelling
ooze, Alan eyed the robot apprehensively. Half buried in mud, it stood
quiet in the shadowy light except for an occasional, almost spasmodic
jerk of its blaster barrel. For the first time that night Alan allowed
himself a slight smile. "A blade in the old gear box, eh? How does that
feel, boy?"

He turned. "Well, I'd better get out of here before the knife slips or
the monster cooks up some more tricks with whatever it's got for a
brain." Digging little footholds in the soft bank, he climbed up and
stood once again in the rustling jungle darkness.

"I wonder," he thought, "how Pete could cram enough brain into one of
those things to make it hunt and track so perfectly." He tried to
visualize the computing circuits needed for the operation of its
tracking mechanism alone. "There just isn't room for the electronics.
You'd need a computer as big as the one at camp headquarters."

       *       *       *       *       *

In the distance the sky blazed as a blaster roared in the jungle. Then
Alan heard the approaching robot, crunching and snapping its way through
the undergrowth like an onrushing forest fire. He froze. "Good Lord!
They communicate with each other! The one I jammed must be calling
others to help."

He began to move along the bank, away from the crashing sounds. Suddenly
he stopped, his eyes widened. "Of course! Radio! I'll bet anything
they're automatically controlled by the camp computer. That's where their
brain is!" He paused. "Then, if that were put out of commission ..." He
jerked away from the bank and half ran, half pulled himself through the
undergrowth towards the camp.

Trees exploded to his left as another robot fired in his direction, too
far away to be effective but churning towards him through the blackness.

Alan changed direction slightly to follow a line between the two robots
coming up from either side, behind him. His eyes were well accustomed to
the dark now, and he managed to dodge most of the shadowy vines and
branches before they could snag or trip him. Even so, he stumbled in the
wiry underbrush and his legs were a mass of stinging slashes from ankle
to thigh.

The crashing rumble of the killer robots shook the night behind him,
nearer sometimes, then falling slightly back, but following constantly,
more unshakable than bloodhounds because a man can sometimes cover a
scent, but no man can stop his thoughts. Intermittently, like
photographers' strobes, blue flashes would light the jungle about him.
Then, for seconds afterwards his eyes would see dancing streaks of
yellow and sharp multi-colored pinwheels that alternately shrunk and
expanded as if in a surrealist's nightmare. Alan would have to pause and
squeeze his eyelids tight shut before he could see again, and the robots
would move a little closer.

To his right the trees silhouetted briefly against brilliance as a third
robot slowly moved up in the distance. Without thinking, Alan turned
slightly to the left, then froze in momentary panic. "I should be at the
camp now. Damn, what direction am I going?" He tried to think back, to
visualize the twists and turns he'd taken in the jungle. "All I need is
to get lost."

He pictured the camp computer with no one to stop it, automatically
sending its robots in wider and wider forays, slowly wiping every trace
of life from the planet. Technologically advanced machines doing the job
for which they were built, completely, thoroughly, without feeling, and
without human masters to separate sense from futility. Finally parts
would wear out, circuits would short, and one by one the killers would
crunch to a halt. A few birds would still fly then, but a unique animal
life, rare in the universe, would exist no more. And the bones of
children, eager girls, and their men would also lie, beside a rusty
hulk, beneath the alien sun.

"Peggy!"

As if in answer, a tree beside him breathed fire, then exploded. In the
brief flash of the blaster shot, Alan saw the steel glint of a robot
only a hundred yards away, much nearer than he had thought. "Thank
heaven for trees!" He stepped back, felt his foot catch in something,
clutched futilely at some leaves and fell heavily.

Pain danced up his leg as he grabbed his ankle. Quickly he felt the
throbbing flesh. "Damn the rotten luck, anyway!" He blinked the pain
tears from his eyes and looked up--into a robot's blaster, jutting out
of the foliage, thirty yards away.

       *       *       *       *       *

Instinctively, in one motion Alan grabbed his pocket blaster and fired.
To his amazement the robot jerked back, its gun wobbled and started to
tilt away. Then, getting itself under control, it swung back again to
face Alan. He fired again, and again the robot reacted. It seemed
familiar somehow. Then he remembered the robot on the river bank,
jiggling and swaying for seconds after each shot. "Of course!" He cursed
himself for missing the obvious. "The blaster static blanks out radio
transmission from the computer for a few seconds. They even do it to
themselves!"

Firing intermittently, he pulled himself upright and hobbled ahead
through the bush. The robot shook spasmodically with each shot, its gun
tilted upward at an awkward angle.

Then, unexpectedly, Alan saw stars, real stars brilliant in the night
sky, and half dragging his swelling leg he stumbled out of the jungle
into the camp clearing. Ahead, across fifty yards of grass stood the
headquarters building, housing the robot-controlling computer. Still
firing at short intervals he started across the clearing, gritting his
teeth at every step.

Straining every muscle in spite of the agonizing pain, Alan forced
himself to a limping run across the uneven ground, carefully avoiding
the insect hills that jutted up through the grass. From the corner of
his eye he saw another of the robots standing shakily in the dark edge
of the jungle waiting, it seemed, for his small blaster to run dry.

"Be damned! You can't win now!" Alan yelled between blaster shots,
almost irrational from the pain that ripped jaggedly through his leg.
Then it happened. A few feet from the building's door his blaster quit.
A click. A faint hiss when he frantically jerked the trigger again and
again, and the spent cells released themselves from the device, falling
in the grass at his feet. He dropped the useless gun.

"No!" He threw himself on the ground as a new robot suddenly appeared
around the edge of the building a few feet away, aimed, and fired. Air
burned over Alan's back and ozone tingled in his nostrils.

Blinding itself for a few seconds with its own blaster static, the robot
paused momentarily, jiggling in place. In this instant, Alan jammed his
hands into an insect hill and hurled the pile of dirt and insects
directly at the robot's antenna. In a flash, hundreds of the winged
things erupted angrily from the hole in a swarming cloud, each part of
which was a speck of life transmitting mental energy to the robot's
pickup devices.

Confused by the sudden dispersion of mind impulses, the robot fired
erratically as Alan crouched and raced painfully for the door. It fired
again, closer, as he fumbled with the lock release. Jagged bits of
plastic and stone ripped past him, torn loose by the blast.

Frantically, Alan slammed open the door as the robot, sensing him
strongly now, aimed point blank. He saw nothing, his mind thought of
nothing but the red-clad safety switch mounted beside the computer. Time
stopped. There was nothing else in the world. He half-jumped, half-fell
towards it, slowly, in tenths of seconds that seemed measured out in
years.

The universe went black.

Later. Brilliance pressed upon his eyes. Then pain returned, a
multi-hurting thing that crawled through his body and dragged ragged
tentacles across his brain. He moaned.

A voice spoke hollowly in the distance. "He's waking. Call his wife."

Alan opened his eyes in a white room; a white light hung over his head.
Beside him, looking down with a rueful smile, stood a young man wearing
space medical insignia. "Yes," he acknowledged the question in Alan's
eyes, "you hit the switch. That was three days ago. When you're up again
we'd all like to thank you."

Suddenly a sobbing-laughing green-eyed girl was pressed tightly against
him. Neither of them spoke. They couldn't. There was too much to say.


THE END

