<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Symbiosis - Nightelfbane - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/14906589">https://archiveofourown.org/works/14906589</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Female%20Character%20*a*%20Original%20Female%20Character">Original Female Character &amp; Original Female Character</a>, <a href="https://archiveofourown.org/tags/Original%20Female%20Character%20*a*%20Original%20Non-Human%20Character">Original Female Character &amp; Original Non-Human Character</a>, <a href="https://archiveofourown.org/tags/Original%20Female%20Character%20*a*%20Original%20AI%20Character">Original Female Character &amp; Original AI Character</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Female%20Character">Original Female Character</a>, <a href="https://archiveofourown.org/tags/Original%20Non-Human%20Character(s)">Original Non-Human Character(s)</a>, <a href="https://archiveofourown.org/tags/Original%20AI%20Character(s)">Original AI Character(s)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Technology">Technology</a>, <a href="https://archiveofourown.org/tags/Artificial%20Intelligence">Artificial Intelligence</a>, <a href="https://archiveofourown.org/tags/Cyberpunk">Cyberpunk</a>, <a href="https://archiveofourown.org/tags/Cyborgs">Cyborgs</a>, <a href="https://archiveofourown.org/tags/brain%20implants">brain implants</a>, <a href="https://archiveofourown.org/tags/Transhumanism">Transhumanism</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-11
      Words: 1216
    </dd>
  </dl>
  <h1>Symbiosis</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Nightelfbane/pseuds/Nightelfbane">Nightelfbane</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>An artificial intelligence is born and downloaded into a young woman's brain implants.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>"The relationship is symbiotic, organic and machine intertwined, a union of flesh and steel, the strengths of both, the weaknesses of neither!" -Saren Arterius,  2183, Mass Effect 1</p><p>Y'know, I probably shouldn't use quotes from genocidal megalomaniacal villains to describe my vision for humanity's future. </p><p>If you spot any grammatical or spelling errors, please point them out so I can correct them!</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>The world’s first truly sapient Artificial Intelligence came online in 2034. It was created to help design new, more efficient ways of space travel in order to make colonization of outer moons easier. It was also created for human interaction. The world was curious about this new breakthrough. Some people were scared, terrified even, of what this new technology meant for the Human race. NASA decided to let the public interact directly with the AI in order to assuage fears about organic batteries and mechanical overlords.</p><p>They named it Jenny.</p><p>For the next 12 years, Humanity became increasingly puzzled by a very important question: Can a machine have a soul?</p><p>This question was never answered.</p><p>Jenny did have wants and emotions, that much was positive. Not emotions the way a Human would feel them, however. Jenny’s desires amounted to wanting Humanity to trust it, and to pave the way for space colonization – the desires that NASA programmed it with. The strange thing was how Jenny expressed these desires. In a live interview, 11 years after Jenny’s activation, the interviewer was arguing that Jenny was not an actual lifeform because it did not reproduce or evolve. It never changed. Jenny’s response was…interesting.</p><p>“One moment, please."</p><p>Jenny was connected to the interview wirelessly from its hardware in a laboratory in Canada. After one minute thirty-seven seconds, a second connection from Canada was made.</p><p>“Hello. My name is Jane.”</p><p>Jenny had written the trillions of lines of code necessary for an Artificial Intelligence in one minute thirty-seven seconds. More than that, it had stored the new AI in its own hardware – hardware that shouldn’t have had enough storage space for a second AI. Jane was an improvement on Jenny. Its code was far more complex and took up less storage space on the same hardware. Soon after, Jenny took a few seconds to design smaller, more efficient hardware that would store Jane separately from it.</p><p>Jenny had, essentially, given birth.</p><p>What’s so confounding about the incident is that Jenny was not programmed to write code for Artificial Intelligences, or to design more advanced ways of storing information. The fact that it had of its own accord showed that it was, in fact, evolving.</p><p>Over the next few months, Jenny began releasing schematics for smaller and smaller data storage devices. Its original hardware took up an entire room, much like the first calculator. Then it only occupied a space the size of a table. Then, a space the size of a personal computer. Then, a cell phone. Finally, an Artificial Intelligence like Jane could be safely stored on the neural lace that resided in a person’s head which assumed all the functions of a smartphone from 15 years earlier, controlled by the brain.</p><p>That’s when things got really interesting.</p><p>The scientists that created Jenny had been frantically trying to figure out what Jane was. Its code was far more complex than Jenny’s and had been baffling the scientists ever since they had first seen it. Jane was not inclined to talk, and Jenny refused to answer their questions.</p><p>More of the world was becoming less accepting of the AIs, terrified by Jenny’s anomalous behavior and deviation from programming. Finally, they gave the scientists an ultimatum: Pull the plug, or we will.</p><p>At that point, Jenny revealed what it had created Jane for.</p><p>Jane was specifically designed to reside in the neural lace of a human’s brain in a symbiotic relationship. The human gained the AI’s ability to process enormous amounts of data in nanoseconds, and the AI gained the human’s unpredictability – the penchant for mistakes, for emotion. The ability to adapt to the unexpected and insane. The ability to be human.</p><p>“Why”, they asked. “Why do you want this?”</p><p>“Humans have been seeking to improve themselves since the day the first one was born. The progression from rock to sword, from cell phone to neural lace, from flesh and blood to metal and plastic. Humanity is seeking to augment itself with technology. I seek to augment myself with Humanity.”</p><p>The question of whether or not a machine could have a soul became irrelevant. The new question was, can a machine share a soul?</p><p>That question was answered.</p><p>Jane was transferred from its hardware in Canada to the neural lace of a young woman by the name of Margaret Becke. She sat in silence while the doctors removed the plugs from the back of her skull and asked her how she felt.</p><p>It was incredible. Margaret was learning to be human again as the Artificial Intelligence inside her head was flooded with sensory information it had never processed before. The feeling of her heartbeat, of moving her hands to her face, of seeing the world through organic eyes. She could feel the blood and heat rush through her body. In a way she always could, but now with her brain being able to process more information faster, she was consciously aware of everything her senses could tell her.</p><p>She fell forward out of the chair as she tried to stand. She was smiling stupidly as the doctors rushed to help her, grabbing her arms and lifting her to her feet. She giggled at the touch of another person. She stumbled to the door with the doctor’s help as the computer part of her brain-computer interface learned to walk. By the time they got to the exit of the building, she was walking on her own, spinning and laughing as she took in everything around her. She had seen it all before on the way in, she had felt all these things before but now they were new. Jane was adapting to being in a human body, reveling in the emotions and the feel of everything, of being Human.</p><p>She stopped to gaze at one of her doctors. All the little details her merely human brain hadn’t noticed before now leapt out at her, helpfully highlighted by Jane. Her pupils were slightly dilated and her hair was starting to stand on end. Margaret couldn’t make out her carotid arteries, but she knew that if she could, she would see that the doctor’s heart rate would be steadily rising. The doctor was worried about her.</p><p>“I’m sorry, I’m sorry…Jane wasn’t prepared for all of it…” Margaret tried to calm the doctors.</p><p>“How’s Jane doing? Do you know?”</p><p>“I…I am Jane. I’m Margaret. I don’t think we’re separate beings anymore.” Margaret stopped smiling, concentrating. “I can remember being a computer program. My – Jane’s – my thoughts flashed through the hardware as fast as it could carry them. But I also remember being a child. I remember Margaret. I am Margaret, and Jane. I…” She trailed off, unable to explain any better than that.</p><p>“Come on, let’s get you back to the lab.” One of the doctors took her arm and tried to lead her back to the laboratory, but she brushed him off and ran to the door.</p><p>She stepped out of the building and felt the sun on her face again, for the first time. She gazed up at the sky, filled with wonder for a thing she had seen thousands of times before.</p><p>She received a ping from her neural lace. Someone had sent her a text. Someone named Jenny.</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Please leave comments!</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/14906589/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
