<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Tales of Landona - wistfulstargazer - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/7377211">https://archiveofourown.org/works/7377211</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Characters">Original Characters</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a>, <a href="https://archiveofourown.org/tags/But%20also">But also</a>, <a href="https://archiveofourown.org/tags/Fantasy">Fantasy</a>, <a href="https://archiveofourown.org/tags/i%20mean%20kinda">i mean kinda</a>, <a href="https://archiveofourown.org/tags/Time%20Shenanigans">Time Shenanigans</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2016-07-03
        Completed: 2018-02-22
        Chapters: 4/4
      Words: 3479
    </dd>
  </dl>
  <h1>Tales of Landona</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/wistfulstargazer/pseuds/wistfulstargazer">wistfulstargazer</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Compiled stories from an inside out world that keeps getting destroyed.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Alright, so, I'll be the first person to say that this is kinda bad. I'm mostly just posting it for posterity's sake and also because it introduces some stuff that, while not really necessary to know, does reappear in later works.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
      
  <div class="meta group">
    <h2 class="heading">Prologue</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>It was Friday the 13th: the night before Halloween. The full moon shone brightly in the sky, as it did every night in October. A lone house- old, decrepit, and most likely haunted, stood on a hill overlooking the forest around it. Inside, one can- wait. No, no, no, you've got this all wrong. There aren't any stars in this sky, dear reader, no, no, no.</p>
<p>Let's see what the problem here is. Terribly sorry for the intrusion, but I'm going to have to quickly peruse your memories. No worries, this won't hurt at all. Or, it shouldn't. Never tried it before, so I can't really be sure. Hm, a terrible school system. Not very telling, that. You've had your fair share of good friends, I can see. That's always nice. Ah! Here we are! So, you're from "Earth," hm? Well, I daresay that explains a bit. Quite the odd world you have. What's with the bits of ice on top? Never mind, I have solved your problem.</p>
<p>You see, you are not currently looking upon Earth. You are currently observing the wonderful world of ⌰≄ʅ≨ᶲ☭≕⑃, or, loosely translated into your language, Landona. The main difference between your world and Landona is that, well, Landona is a tad inside out. Or, more appropriately, outside in. All of its creatures, civilizations, and celestial bodies are housed inside a giant, hollowed out rock. In the center of Landona is a gargantuan rock pillar, the Cengradel, which allows you to only see a single celestial body at a time, thus creating day and night. According to myths, the Gods live inside the Cengradel, watching over the entire world from there. Of course, these myths are total gobbledygook- in reality, the Gods live in an extradimensional tower, controlling all the important going-ons of Landona. I should know, given that I am one of them.</p>
<p>Allow me to introduce myself. I am Illiard, the Storytelling God. I used to be the Great Record-keeper, but I was fired, because, apparently, the Gods don't appreciate art, even if it punches them in the face. Which, for the record, I did. So, I was demoted to "Storyteller," a position which I still hold today, regrettably. In my great records, I keep track of everything, but with a narrative twist. However, I digress. Do you think you kinda understand what things should look like, now? I think you do. If not, then not to worry, you'll get it as we go along. Anyways, where was I? Ah, yes!</p>
<p>It was Friday the 13th: the night before Halloween. The full moon shone brightly in the sky, as it did every night in October. A lone house- old, decrepit, and most likely haunted, stood on a hill overlooking the forest around it. Inside, one can see strange creatures flit among the shadows, waiting for their prey. The house creaked and groaned with the weight of decades, maybe even centuries weighing upon the old wood. A wind whistled through the cracks in the walls. A lone phantom screeched. While this house is very atmospheric, it doesn't serve much of a purpose plot wise.</p>
<p>Turn your attention down to the forest. See the young lad struggling to make a campfire and cursing profusely. He does seem quite angry. And, now he's taking out a sword and- oh, my. He- he's stabbing the campfire. He can't light it, so he's attacking it. Well, I don't think he'd make a very good protagonist. Most likely the sort of person who has a "kill first, ask questions later" mentality. Not quite what we're looking for. A story starring him would probably devolve into some sort of hack and slash nonsense, with "hordes of orcs" and "an army of demons." Total rubbish.</p>
<p>We could check this city, I suppose. The city of Delonshire is known for the great number of heroes that pass through it (mainly due to the fact that it is in the middle of the only path through the O' Kelv Mountains). I mean, it's mainly populated by thieves, murderers, swindlers, and other criminals of that kind. And, of course, the occasional drunkard. But, hark! I hear you saying that I am misrepresenting the fine city of Delonshire, and I suppose it's true, to an extent. I was simply describing the upper-class district, so I can see where your confusion came from. The part of the city populated by those who don't have statues of themselves made of gold, while hosting the occasional rogue or assassin, tends to be inhabited by rather pleasant people.</p>
<p>Oh, and, look at the rooftops! No, not there. I mean, sure, if you wanna look at a chimney, be my guest. I guess they're interesting to look at, for some people. Chimney sweeps, for example. I'm sure they love looking at them. Probably why they're chimney sweeps, that. But, I digress. Look at the ninja jumping from roof to roof. Look at how fluidly she leaps over the streets. Truly, this ninja is the epitome of grace. However, I don't think she's the right way to start this off. Not to worry, she'll reappear soon. But, for now, I think we should start off with something else. Something truly, truly fascinating...</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">The End of a World</h2>

  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>Aight the formatting is gonna be bad because tbh?? Nah.</p></blockquote>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p> </p>
<p>Although it may seem rather surprising to some, throughout the entire history of<br/>Landona, no one ever questioned it's rather odd way of being. The citizens of its many kingdoms<br/>accepted the fact that theirs was a world that was inside out, and were actually rather pleased<br/>with the fact. "Yeah, your world is pretty cool, I guess," they would probably say to an outsider,<br/>"but mine is inside out. Now, that's awesome." Of course, no one bothered considering the<br/>scientific implications of their world. They always just assumed that it was a sort of joke from<br/>the Gods. Except, that is, for one person.<br/>"It just doesn't! Make! Sense!" Orius yelled, stomping his foot at every pause for<br/>emphasis. "Right now, we should all be falling into sun! Or, being burned alive! And, of course,<br/>that's ignoring the fact that there is no logical way for two celestial bodies to be floating in here!"<br/>Orius' middle-aged face was as red as a cherry as he said this. He'd been waving his<br/>hands around a fair bit, and they now hung at his sides, balling his blue robe up in his fists. He<br/>stooped down to pick up his wizard hat, which had fallen off during his small tantrum.<br/>"Well, mate, if you're so worked up about it, why don't you try studying stuff or<br/>something?" replied Raleigh, who was currently reclining his feet on Orius' table and eating an<br/>apple. Raleigh had been taking a nice stroll around town when Orius, who he vaguely considered<br/>to be an acquaintance, had quite energetically called him inside, mentioning things like an</p>
<p>"impossible problem" and such. Raleigh didn't understand what all the fuss was about, though:</p>
<p>the world had always been like this, so it was positively insane to think that the way it was was<br/>wrong.<br/>"I have, though!" Orius shouted, reaching for some papers he'd placed on the table. "I<br/>have studied everything I could think of, and I have done it for days. I've studied how things fall,<br/>how fast things fall, how high up things can go, how hot it is, and, on that topic, did you know<br/>that it's consistently the same temperature in direct sunlight at noon every day? I have checked<br/>this over and over, and standing in the exact same spot with no cloud cover at precisely noon, it<br/>is, invariably, 28°C. It just doesn't make sense. Such absolute precision in nature is absolutely<br/>impossible! Or, at the very least, ridiculously unlikely."<br/>"That is truly fascinating," said Raleigh, the sarcasm dripping off his words like water<br/>from a melting icicle. "But, really, if that's the only reason that you called me inside, I need to get<br/>going. I have better and more important things to do right now than listen to someone who thinks<br/>that the way things are is 'wrong' or something."<br/>"That's not it, though! I called you because I needed a companion to go on a quest,"<br/>declared Orius in a manner which implied that the other wizard should be honored.<br/>"Is that so? And what is this quest, oh great wizard?"<br/>"Well," began Orius excitedly, "it involves two courageous and powerful wizards braving<br/>the elements and trekking to the Cengradel, which they will ascend to closely probe the sun and<br/>moon that orbit it. It'll be extremely fascinating, and I already have a boat rented to traverse the<br/>Southern Ocean. We could leave as early as tomorrow morning!"</p>
<p>"And, will there be any treasures to be won? Any grand spoils to be acquired?" asked<br/>Raleigh expectantly.<br/>"But of course, my good friend!" exclaimed Orius, putting his arm around the shoulders<br/>of an obviously uncomfortable and repulsed Raleigh. "We will obtain the greatest treasure of all<br/>time! The treasure that is sought out by every creature on this fair, confusing world that we live<br/>our lives in! The treasure that will satisfy you for the rest of your life!"<br/>"The Chalice of Gold Infinitum?" Raleigh asked excitedly, his eyes widening.<br/>"Goodness no, everyone knows that's fake," Orius stated matter of factly. "No, my friend,<br/>our treasure will be knowledge!"<br/>As Orius said this, Raleigh's demeanor quickly became much less interested. His<br/>thoughts at that moment could most likely be summed up using a lot of expletives and some<br/>homicidal intentions. Being a person of strong will, however, Raleigh simply swung his legs off<br/>the table, got up, and began making his way out of the obviously deranged mage's house.<br/>"Wait!" Orius yelled desperately. "I suppose we could also..."<br/>"Also what?" Raleigh replied, his patience wearing thinner than a thousand year old<br/>tapestry.<br/>"We could... Grab some moon rocks and then sell them for what would most assuredly be<br/>a fortune? And, I would be eternally grateful!"<br/>"You know what, you fool? I will humor you. But, I swear by the Gods, and let them be<br/>my witnesses, if you disappoint me, and if I do not end up being the richest wizard on this side of<br/>the Cengradel by the end of your stupid adventure, you will die at my hands. Understood?"</p>
<p>Orius nodded furiously, now much more worried about the coming days than he had been<br/>previously.</p>
<p>The next morning, the two mages set off on their journey. As a whole, the trek was<br/>without incident and generally rather dull. Raleigh and Orius took a wagon to the edge of the<br/>Southern Sea without being attacked by even a single troll. They got in a small boat and sailed<br/>the Sea, and were not accosted by any krakens or leviathans. Their expedition was singularly<br/>boring, and consisted of many awkward silences stringed together in a manner similar to a link<br/>of sausages.<br/>And so, it was after what seemed like an eon of dreariness and tedium, Raleigh and Orius<br/>arrived at the Cengradel. The tall rock spire jutted out of the Southern Ocean and towered all the<br/>way to the Northern Ocean on the other side of the world. Its steep brown sides seemed about as<br/>inviting as a roaring forest fire, but the wizards knew they would have to brave it. Orius grabbed<br/>his climbing equipment from the back of the boat and slung his bag over his shoulder.<br/>"Wait here," he said, looking to Raleigh. "If I fall, I need you to levitate me so I don't die.<br/>Is that alright?"<br/>"Yeah, sure. I'll be waiting down here, continuing to have the time of my life on this<br/>stupendous adventure of yours," the sarcastic wizard replied.<br/>Orius rolled his eyes and turned towards the cliff face. He swung his pick into the rock,<br/>expecting it to easily sink into the stone. However, it didn't. The axe bounced off the Cengradel<br/>with a metallic thud, the sound of its impact reverberating in the ersatz pillar. The two wizards<br/>stared at the column, cocking their heads to the side in a state of absolute befuddlement. As they</p>
<p>watched on perplexedly, a portion of the rock slid open, revealing a bright and pristine white<br/>hallway beyond it.<br/>"What?" said Orius, simply.<br/>The two sorcerers carefully stepped out of the boat and into the hallway, even more<br/>confused than they were moments before. As they walked in, the door silently slid closed behind<br/>them. The walls of the mysterious place where glossy and indescribably sterile. A hum came<br/>from all sides with no identifiable source. And, somehow, the hallway seemed to extend much<br/>farther than the stone structure that it accommodated.<br/>"It's dimensionally transcendental," said a voice from behind them. The Wizards turned<br/>around and found themselves facing an extremely mysterious woman. "Welcome to the Realm of<br/>the Gods. Follow me."<br/>Orius and Raleigh followed the enigmatic dame through the long hallways of the Realm,<br/>generally in a daze. After a short while, Orius finally decided to try asking her some questions.<br/>"Um, so, who exactly are you? And, you said that this is the 'Realm of the Gods,' you<br/>were joking, correct? Because, if you were being serious, I'm sorry to tell you that that's<br/>impossible! The Gods aren't actually people that you can just- just visit."<br/>"Allow me to stop you right there," the woman said, turning. "Your worldview, I'm sorry<br/>to say, was wrong. The Gods are real people, who lived real lives, and who, yes, you can visit, as<br/>you presently are. As a matter of fact, you're currently talking to one. My name is Porrim, and I<br/>am the Goddess of Space."<br/>"Wait, really? Oh, goodness, well, no disrespect about the whole not being able to visit<br/>you thing, then," said Orius nervously.</p>
<p>"Oh, don't worry, it's a common sentiment. Trust us, we know better than anyone else.<br/>Anyways, welcome to the control room"<br/>The trio had stepped into a gargantuan, circular room, buzzing with activity. Dozens of<br/>people moved around it, some working on computers and attending to panels whilst others<br/>talked. Orius looked around, a sudden glimmer in his eyes. On the other hand, Raleigh's<br/>stupefaction reached a critical mass, and he collapsed.<br/>"Um, I'll get someone to take care of him," said Porrim, gently nudging the unconscious<br/>wizard at her feet. She turned to Orius to say something else, but was quite confused when he<br/>was no longer there. Instead, the wizard was running across the room, trying to look at all the<br/>screens and panels and take it all in as quickly as he could. Across the room, he spotted a<br/>beautiful blue button, and decided in an instant that he wanted to find out what it did. He ran<br/>through the room, knocking Gods and Goddesses out of the way.<br/>"What is he doing?" Porrim mumbled to herself, and then, realizing just what he was<br/>doing shouting, "Wait, you robed moron, stop!"<br/>Turning to see who was shouting at him, Orius tripped over the robes that had been<br/>mentioned seconds before and fell onto the glass casing around the button, shattering it. Then, in<br/>milliseconds that seemed like an eternity, Orius' outstretched hand slowly descended on the<br/>button labelled "Emergency Shut Down."<br/>As the click of the button sounded, the room was silent. All the Gods and Goddesses<br/>stared at the wizard as the lights flickered off. Outside of the extradimensional control center, the<br/>world of Landona began to crumble. All of its basic functions suddenly turned off. Because of</p>
<p>the stupidity of a single wizard, the world was now slowly imploding. Orius had ended the<br/>world.<br/>"Oops," he said.</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">The Walker</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>The Walker strolled along the paths of a dying world. Her shimmering robes billowed<br/>behind her as the very essence of reality unwound. The Walker was not phased by this, however;<br/>she had seen countless worlds meet their demises, and she would surely see countless more. As<br/>the sole wizard in all of Landona's histories to be able to walk through dimensional walls, she</p>
<p>was in the unique position of having been able to see and comprehend Landona's trans-<br/>dimensional life cycle.</p>
<p>It was always the same. One instance of the world would be going just fine, until for<br/>some reason- be it time or a cataclysmic event of some description- caused the world to meet its<br/>demise. And, so, as the world was ending, a number of its inhabitants would be taken back in<br/>time to its beginning. A new instance of the world would then begin, with the survivors of the old<br/>world working as its Gods. Their influence on the world would cause its fate to be different than<br/>its predecessor, but, eventually, that world would also end. And then a new group of inhabitants<br/>would be chosen to rule another world, and so on and so forth. An endless cycle of infinite<br/>parallel universes, copies of the same world, all beginning the same but ending differently.<br/>The instance that was currently crumbling around her was the 1025th Landona she had<br/>encountered. The Walker enjoyed keeping track of the worlds she came across. In her idle<br/>moments- of which there were many- she would peruse her Book of Worlds, reflecting on some</p>
<p>of her fonder memories. She opened the book to a random page and looked at the short story she<br/>had written on it.<br/><em>Orius hefted his machine gun and mowed down a crowd of goblins. Sweat was absorbed</em><br/><em>straight into his red bandana as he grit his teeth against the recoil of the m60. Raleigh squatted</em><br/><em>behind Orius with his hands on his ears, crying from the traumatic experience. Within moments,</em><br/><em>the room was silent, the floor covered in bodies and bullet casings. Raleigh looked up. "That</em><br/><em>weapon has way too many sophisticated parts and has absolutely no place in a medieval</em><br/><em>setting!"</em><br/><em>Orius looked down in disappointment as the gun turned into a crappy sword.</em><br/>The Walker chuckled to herself. She had enjoyed World 648. An over saturation of magic<br/>in that environment had caused the laws of reality to become ridiculously unstable. It was a<br/>similar situation to the accident that had given the Walker her abilities, but on a much grander<br/>scale. People and objects from other worlds were copied into 648. Paradoxically, the strange<br/>firearm had been a copy of one created in World 649 under the influence of a God who had seen<br/>the wizard wielding the weapon. And, later, in World 1025 she finally found the two wizards<br/>from this strange situation.<br/>Of course, none of this was really important. Being out of sync with reality, the Walker<br/>could not really influence events, nor could she talk to the inhabitants of any of the worlds she<br/>came across. She could only observe, write, and, of course, walk.<br/>As World 1025 began to collapse in on itself, and the Gods of 1026 were being prepared<br/>to be sent to their new destinies, the Walker stepped through reality itself and entered a new<br/>world.</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">BtBaAtE</h2>

  
      <p>Chapter Notes</p>
        <div class="endnote-link">
          See the end of the chapter for  <a href="#endnotes4">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>~Before the Beginning~<br/>"OOPS!?" roared Excelsius, the leader of 1025's Gods. "You have just caused, and let me<br/>make this explicitly clear for you, the end of our world. And all you have to say, you idiotic<br/>failure of a wizard, is 'oops!?'"<br/>"I- I didn't mean to, s-sir. I just wanted-" Orius began, before being cut off by the lights<br/>turning back on.<br/>"Main power restored," chimed a robotic voice.<br/>"Maybe," said Mallsius, the God of Engineers, "instead of bickering about it like a bunch<br/>of hot headed morons, you could have tried fixing it like yours truly." As soon as he said this,<br/>though, Candia, the Goddess of Truth, became laughing hysterically.<br/>"Good grief, Mal," she said in between fits of giggles. "The world is coming to an end,<br/>but of course you just had to remind everyone of how much a holier-than-thou prick you are.<br/>Never change, dude."<br/>"Excuse me? The world is not coming to an end! I fixed everything! I saved the day, and<br/>I saved the world."</p><p>"Nope, Mallsius, Candia was right," said Porrim. "The world is still most certainly<br/>ending. Too many main systems were offline for too long. The artificial gravity was turned off,<br/>so the world started imploding. There's nothing we can do at this point except wait for the end."<br/>"No!" Exclaimed Orius. "There has to be something you can do! You're all powerful, you<br/>control everything! You're the Gods, for crying out loud! Just, like, use your omnipotence to<br/>rewind time or- or, something!"<br/>"Sorry," said Porrim, "doesn't work like that. We're not all-powerful or anything like that,<br/>really. We're just a bunch of people who suddenly found themselves in an extra-dimensional<br/>tower that controls and maintains this world after our world ended."</p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes4">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>and then I stopped and that's probs for the best lmao</p></blockquote>
  </div>

</div>


<p class="message">Please <a href="https://archiveofourown.org/works/7377211/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
