<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Tell Me How - taesjeoncena - bangtansonyeondan  Bangtan Boys  BTS</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15664353">https://archiveofourown.org/works/15664353</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/%EB%B0%A9%ED%83%84%EC%86%8C%EB%85%84%EB%8B%A8%20%7C%20Bangtan%20Boys%20%7C%20BTS">방탄소년단 | Bangtan Boys | BTS</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Kim%20Namjoon%20%7C%20RM*s*Kim%20Seokjin%20%7C%20Jin">Kim Namjoon | RM/Kim Seokjin | Jin</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Kim%20Seokjin%20%7C%20Jin">Kim Seokjin | Jin</a>, <a href="https://archiveofourown.org/tags/Kim%20Namjoon%20%7C%20RM">Kim Namjoon | RM</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Fluff">Fluff</a>, <a href="https://archiveofourown.org/tags/Crushes">Crushes</a>, <a href="https://archiveofourown.org/tags/Fluff%20without%20Plot">Fluff without Plot</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20High%20School">Alternate Universe - High School</a>, <a href="https://archiveofourown.org/tags/Teen%20Romance">Teen Romance</a>, <a href="https://archiveofourown.org/tags/idk%20what%20is%20this">idk what is this</a>, <a href="https://archiveofourown.org/tags/I&#39;m%20Bad%20At%20Tagging">I&#39;m Bad At Tagging</a>, <a href="https://archiveofourown.org/tags/Popularity">Popularity</a>, <a href="https://archiveofourown.org/tags/they&#39;re%20nerds">they&#39;re nerds</a>, <a href="https://archiveofourown.org/tags/Lowercase">Lowercase</a>, <a href="https://archiveofourown.org/tags/namjin%20-%20Freeform">namjin - Freeform</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-08-12
      Words: 1181
    </dd>
  </dl>
  <h1>Tell Me How</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/taesjeoncena/pseuds/taesjeoncena">taesjeoncena</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>it was a perfectly fine tuesday afternoon but then this one boy managed to turn his world upside down.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>hello, this is something i wrote spontaneously on 1am and it's not that good, but eh, i hope you enjoy nevertheless.</p><p>this is not-proof read so sorry about that!</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>it was a peaceful tuesday afternoon when Namjoon's entire world and heart turned upside down. the sun was shining brightly through the windows, making him feel warm and nice. he could hear some kids outside playing "tag, you're it" and letting out joyful screams. the teacher wrote something on the chalkboard again and Namjoon felt himself looking at the letters pointlessly, because he already knew more than half of the things the teacher was speaking. unfortunately, the soft voice of the brunette teacher was overwhelmed by the ringing bell, alarming them that it was time to go. so like every other student, Namjoon quickly packed his things and left.</p><p>it was a month after school year started. it may seem like not a big deal but it was a whole different case for the boy. the brown-haired boy felt like it was another, fresh start for him. he was young,  he did some irrational choices, so for once he felt like change is good. like change is needed. </p><p>everything was supposed to go nicely. he was supposed to focus on his studies way more than he did before, he was supposed to stop fooling around, be nicer to his parents. and don't fall in love, because that would distract him from the important things.</p><p>don't get me wrong, he did more than half of those things. and he was actually very proud of himself.</p><p>but at that tuesday afternoon, when he was deep in thought, walking across the hallway he didn't notice that he was about to bump into a junior, and he only snapped out of his little bubble when their bodies collided. </p><p>Namjoon lifted his eyes and... well, for a second there he felt like he couldn't breathe, because oh did the slightly smaller boy in front of him stole his breath. </p><p>his blond hair was styled in a cute, kind of messy style, which pointed out his thick lips and big brown eyes. the colour of the hair nicely complimented his cheekbones and nose. he had broad shoulders and amusing thighs, which he thought matched pretty lovely.</p><p>overall verdict: the atoms of this person were put together perfectly. </p><p>"I-I'm sorry." the freshman stuttered out, mentally cursing himself for being so awkward.</p><p>"It's okay," smiled the other, "but don't forget to pay attention to where you're going next time."</p><p>and that, ladies and gentelmen, is the story of Namjoon's and Seokjin's first interaction. </p><p>Namjoon's first interaction with a guy that he has been crushing on for a year now. funny, isn't it?</p><p>actually, after that they communicated an average amount of times. why, you ask? </p><p>you see, Namjoon was a star student in this school. he achieved the best results in every subject and all of the teachers had at least a decent relationship with him. he wasn't completely rejected or despised. not at all. he did have some girls and maybe some guy swooning over him, and he did have some friends, so you could say he was good. after all, Namjoon didn't need a lot of attention anyways.</p><p>Seokjin had his own vibe, his own breakthrough too. despite the fact that he was drop-dead gorgeous he did very well on languages. he wasn't the best in maths, chemistry or physics, but he had a way with languages, a way with words and everyone were positive that boy knows at least six or seven languages by now. and of course, as expected, he had the whole school swooning over him, wanting to be his friend, best buddy or a significant other. </p><p>the both of the boys would get sent to contests, to create projects or both of them and only both of them would sometimes help the teachers to teach the lesson to the younger kids. </p><p>it was their way of knowing each other a little bit more, and they actually did hang out from time to time. and that's when Namjoon fucked up. or at least he thought he did.</p><p>“Hey, Jin," the younger spoke, swallowing his vanilla ice cream, "how do I ask someone out?"</p><p>"What do you mean?" Seokjin furrowed his eyebrows, giving the other boy a confused look.</p><p>"Uh.. I don't really know," Namjoon laughed awkwardly, "I'm just...I don't know, desperate...?" he said, though it sounded more like a question, "like, what would you like? what would make you like a person?"</p><p>"Oh..." the elder spoke, "I like food, you already know that," Seokjin chuckles, "I also like playgrounds.. they're quite fun, you know?" he stops for a moment, "and it would be nice that the person would make an effort to get me..."</p><p>Namjoon just smiled. </p><p>+</p><p>next day, Seokjin found his favorite pack of gummy bears in his locker, which made a smile happily dance on his lips. after a few minutes his cheeks started hurting from smiling and even the boy himself doesn't even know why he got so happy over a pack of gummy bears. </p><p>but they were his favorite kind... he didn't even know someone was aware of his gummy bear preferences. it made him feel actually special. </p><p>+ </p><p>another day, Jin found a beautiful, small violet tucked in the curve of his locker and goddamn, he couldn't get rid of his smile the whole day. even his friends asked him about it, but he just shrugged his shoulders while twirling the violet happily in between his fingers. </p><p>+</p><p>this went on for a month and a half. every few days the blond boy would get a small present. usually it was something related to his favourite things and for a second there he thought some of his friends were pranking him, but he quickly pushed this thought away, wanting to believe that it's real. </p><p>everytime he went to his locker he found himself really excited but there was also another thing he wanted.</p><p>he wanted to meet the person. he wanted to see their eyes, and to communicate with someone who, maybe even unintentionally makes him so happy.</p><p>so when he found a pastel blue note sticked to his locker, asking to meet him at the nearby playground on saturday, 8pm, Seokjin couldn't feel more ecstatic.</p><p>+</p><p>Namjoon thought this was a bad idea. what if Seokjin will be disgusted that it's him? what if he'll reject him and never speak to him again? maybe he will never even look at him? oh god, this was such a bad idea. the boy's way out of his league, how could he even think he cou-</p><p>he breathed in. breathed out. the younger let go of the swing chain he was gripping on so tightly and tried to reassure himself. he was going to be fine, right? right...?</p><p>just when he was about to fall in this dark, deep hole of self-pity again, a charming, to say the least voice spoke and it made the fellow turn around.</p><p>"Namjoon?"</p><p>"Hello, Seokjin," he smiled softly, feeling his mind going a little numb because of the panic, so he said the first thing the brunet could think of, "I hope you liked the gummy bears."</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>the more fluff the better.</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15664353/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
