<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>TF318 - SeRose - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/11739171">https://archiveofourown.org/works/11739171</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Mature">Mature</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a>, <a href="https://archiveofourown.org/tags/space%20travel">space travel</a>, <a href="https://archiveofourown.org/tags/Transformation">Transformation</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2017-08-08
      Words: 5589
    </dd>
  </dl>
  <h1>TF-318</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Sarosia/pseuds/SeRose">SeRose (Sarosia)</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Titus and Blaise find evidence that they are not the first to land beyond the Belt.</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p align="LEFT">The ship was going to crash and there was nothing they could do about it. Mione 7, the smallest moon in orbit around a swirling beast of a planet, filled the windshield. The mission was a search for life, but in this moment, Oriana saw the truth. Mione 7, like the other moons they'd seen on the inside of the belt, was just a brown rock. Death riding an endless orbit.</p>
<p align="LEFT"> </p>
<p align="LEFT">Oriana shut her eyes tight. She wasn't really one to pray, but if the gods were ever going to be on the lookout for someone in need, it would be right now. All she could do was ask if she was going to die anyway.</p>
<p align="LEFT"> </p>
<p align="LEFT"><em>Look out for my boy</em>, she began.<em> Keep him safe. Do what I couldn't.</em></p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>Brace for it!”</em> Roland yelled. His voice brought with it a burst of static that rattled her ears. He sounded as panicked as she was or more.</p>
<p align="LEFT"> </p>
<p align="LEFT">“Thought we were going for a relaxed hit.” Oriana said.</p>
<p align="LEFT"> </p>
<p align="LEFT">Roland shook his head. <em>“You know I've always been behind you doing you, Baby.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">“Told you not to call me that.” Oriana's heart was ready to burst in her chest just watching the moon rush to meet them. Her father's voice rang in her ears, telling her how she was going to end up dying in space. And why not? His obsession killed him, why should she be any different?</p>
<p align="LEFT"> </p>
<p align="LEFT">Oriana took Roland's hand when he gave it to her. It was awkward with the thick gloves, but comforting all the same.</p>
<p align="LEFT"> </p>
<p align="LEFT">#</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>Hey, Big guy...you in position yet or what?”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">Titus rolled his eyes. He was in as big a rush to land on Mione 7, but there was no way he was going to let any level of impatience get them killed.</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>Look, I understand wanting to get in one last tug before we go down, but I am really looking forward to taking my first extraterrestrial piss.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">Titus hit his comm. “If you depressurize your suit down there, I'm not coming to save your ass.”</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>You know you will. This ass pays the bills.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">Titus adjusted a dial. “Been meaning to ask you. How does Nat feel about you whoring yourself out all the time?”</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>Sometimes he likes to watch.” </em>Titus could hear the dirty grin in Blaise's voice.</p>
<p align="LEFT"> </p>
<p align="LEFT">“Don't need to know that. We're a go as soon as you get your ass in the seat.”</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>Have I ever told you how much Nat actually talks about </em>you<em> when he's between me and the mattr-ah!”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">Titus smiled as the whole shuttle shuddered as they disengaged from the Tangier. Blaise only needed to be strapped in for the descent, not the uncoupling. There was a huff in his ear and then, <em>“Oh, you son of a bitch...”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">“I warned you.”</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>Not well enough. So hurry up and bring this bitch down.”</em> Blaise plopped heavily in the seat beside Titus's. There were several clicks as he locked himself in place.</p>
<p align="LEFT"> </p>
<p align="LEFT">“Didn't hurt yourself, did you?”</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>Only my pride, ass.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">“Oh, did you bump your ass? Tell Nat I'm sorry.”</p>
<p align="LEFT"> </p>
<p align="LEFT">Before Blaise could say anything else, Titus switched the comm in his helmet from their private channel to the signal that would be boosted and broadcast to Hera. He nodded for Blaise to do the same. “Hera, we're beginning the descent, over.”</p>
<p align="LEFT"> </p>
<p align="LEFT">There were three bursts of static and then a woman's voice. <em>“Reading you Tangier-2. This is Hera. From this point on, everything will be streamed live. So keep it clean up there, alright? Over.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">“Will do, Hera.”</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>Hello, Hera!”</em> Blaise said. Titus rolled his eyes, but didn't try to stop the hog. <em>“We are coming at you</em> live<em> from the Tangier shuttle currently on our way down to the surface of Mione-7. So far, no problems. But don't think that danger doesn't lurk around every corner.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">Titus kept his attention on the controls. Blaise could have the spotlight, Titus didn't want it. All he wanted was to safely get this ship down to the surface.</p>
<p align="LEFT"> </p>
<p align="LEFT">Blaise was giving them a history lesson when Titus tuned back in. <em>“...through the Emerson Belt went silent not too long after giving the word that they'd made it. Eventually, we came to the understanding that the ship had been pelted by an asteroid storm past the belt that took out communications. Luckily, we've now got the technology to look ahead and here we are, no asteroids. Just space and the moons of Mione and the planets Sephone, Idris, and Decates.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">They were getting close. Titus said, “Bracing for impact in five...four...three...two...”</p>
<p align="LEFT"> </p>
<p align="LEFT">Titus didn't expect the landing to be as smooth as silk, but the rough way the shuttle touched the surface took both men by surprise. When they finally came to a stop, Titus found Blaise sitting tense with his eyes shut, both hands holding onto the straps crossing his chest. Titus unstrapped himself and Blaise still didn't move.</p>
<p align="LEFT"> </p>
<p align="LEFT">Titus patted him on the arm. “You okay?”</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>I'm gonna throw up. I'm gonna throw up and be stuck with it in my mask. I'm gonna throw up and be stuck with it in my mask and it's going to be the way I die. I went to space and I'm going to drown in that weird brown paste they made us bring that supposed to be food.” </em></p>
<p align="LEFT"> </p>
<p align="LEFT">Titus got in his face so that Blaise could focus on him. As soft as he could, he said, “I'm pretty sure Hera can still hear us.”</p>
<p align="LEFT"> </p>
<p align="LEFT">Blaise's eyes went wide. <em>“Fuck...”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">Static and then, <em>“Yes, a whole planet can hear you on a </em>tiny<em> delay.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">Titus started smiling and Blaise joined in. Soon, the smiling morphed into laughing. Blaise threw his hands up as Titus began unstrapping him. <em>“Many apologies, my beautiful home!”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>The landing was a success, then?”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">Titus looked at the monitors. “Everything is in order, Hera. We should be good for getting back to the Tangier. Once Blaise has regained his dignity, we'll head outside and everyone will be able to see our first new world beyond the belt.”</p>
<p align="LEFT"> </p>
<p align="LEFT">Blaise changed his comm to their closed signal again. <em>“Shit, I thought you knew how to land this thing.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">Titus switched his, too. “Everything was going fine, I have no idea where the rough stuff came from.”</p>
<p align="LEFT"> </p>
<p align="LEFT">Blaise took a deep breath. <em>“That's what she said.” </em></p>
<p align="LEFT"> </p>
<p align="LEFT">Titus checked over all of Blaise's suit and Blaise did the same to him. They gathered their stuff together and flipped back to the long channel when they were ready to exit the ship.</p>
<p align="LEFT"> </p>
<p align="LEFT">“All right, Hera, we are a go for setting foot on Mione-7. Do you have good visual?” Titus said.</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>We are seeing the inside of the door. When you're ready.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">There was a camera active in each of their masks so that Hera could receive double the footage from this historic trip. Titus looked at Blaise and they both nodded at the same time. Blaise took the first steps outside the shuttle.</p>
<p align="LEFT"> </p>
<p align="LEFT">Mione-7 was completely devoid of life and they hadn't expected anything else. Virtually no atmosphere, no food, no water. Even having already spent months in space and even with Blaise right there, Titus wasn't sure he'd ever felt this alone. The whole moon was just so...empty.</p>
<p align="LEFT"> </p>
<p align="LEFT">Blaise gave a little jump, floating back down slowly. He turned his grin on Titus. <em>“You coming or what?” </em></p>
<p align="LEFT"> </p>
<p align="LEFT">Titus took a deep, even breath. <em>I made it, Mom. This one's for you.</em></p>
<p align="LEFT"> </p>
<p align="LEFT">#</p>
<p align="LEFT"> </p>
<p align="LEFT">Oriana's body didn't relax even when she realized that she was in fact, alive. There were still too many things that could be wrong and this far from home, that was most definitely fatal.</p>
<p align="LEFT"> </p>
<p align="LEFT">There was a groan. <em>“Ori?”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">She was breathing, so the oxygen in her suit wasn't damaged. “I'm here, Ro.”</p>
<p align="LEFT"> </p>
<p align="LEFT">Roland pulled his hand out of hers and felt along her arm to her shoulder. <em>“You brought us down. Landed the ship.” </em></p>
<p align="LEFT"> </p>
<p align="LEFT">“More of a crash.” Oriana unhooked her belts and looked around. “I don't think Donnie's gonna fly again. He wasn't made for landing and taking off.”</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>You are Oriana Agrani, the best pilot I've ever seen and the only one who's ever navigated all the way through the Emmerson Belt. After this, they should really start calling it Oriana's Belt. I can fix anything that's wrong with the ship and then you can get us the hell out of here.” </em></p>
<p align="LEFT"> </p>
<p align="LEFT">Oriana had to smile despite the situation. “I think that is the most uplifting speech I've ever heard.”</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>Think it's got enough uplift to get us off this rock?”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">“Tell you what, if we get off this 'rock,' then I'm letting you be the hero.” Oriana flipped through several switches and only one worked. A series of numbers flashed on every screen.</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>All right. While you try diagnostics, I'm gonna head out and see what I can do to get Donnie star worthy again.”</em> Roland started out of the strap-in.</p>
<p align="LEFT"> </p>
<p align="LEFT">“Wait. You know that you're going to be the first human to set foot on land beyond the Belt, right?”</p>
<p align="LEFT"> </p>
<p align="LEFT">Roland turned back to grin at her. <em>“History books?”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">Oriana nodded with her own grin. “History books.”</p>
<p align="LEFT"> </p>
<p align="LEFT">Roland pumped a fist in the air and it looked awkward with the bulk of his suit involved. Oriana waited until he was inside the airlock before turning back to her screens. Her heart sank when she saw how the initial results were coming back. No matter how good Roland was, he wasn't a god.</p>
<p align="LEFT"> </p>
<p align="LEFT">#</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>Hey, are you picking up traces of oxygen?”</em> Blaise asked.</p>
<p align="LEFT"> </p>
<p align="LEFT">Titus looked at his external monitors and sure enough, he was seeing low levels of oxygen in the atmosphere. That wasn't right. It was still too low to sustain humans, but all of the science had pointed to there not being any oxygen at all. What could be producing it? Did that mean that there are some kind of living beings on Mione-7? Or that there were?</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>Did you say, 'oxygen?'”</em> Hera popped up, this time a man's voice rather than the pretty spokeswoman running the stream for the public. That meant their bosses had stepped in.</p>
<p align="LEFT"> </p>
<p align="LEFT">Titus straightened his posture automatically in spite of the fact that they wouldn't see him unless Blaise looked his way. “Yes, sir. We are detecting low levels of oxygen in the atmosphere.”</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>Wait. What's that?”</em> The woman's voice came through again.</p>
<p align="LEFT"> </p>
<p align="LEFT">Titus looked around, but didn't see anything other than brown dirt and the mountains in the distance. Then Blaise bent down.</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>It appears to be a piece of – ” </em>Blaise began before Titus was thrust into complete silence. He turned to wave his arms at Titus, mouth moving.</p>
<p align="LEFT"> </p>
<p align="LEFT">Titus rolled his eyes, adjusting his comm on his way to where Blaise stood. “They cut us off of the stream. What did she see?”</p>
<p align="LEFT"> </p>
<p align="LEFT">Blaise held up a small square of torn metal. <em>“It's gotta be from a ship. A ship that made it through the Belt.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">Titus's chest went tight. “There were at least two missions that broke up in the Belt. Detritus from the wrecks could have landed on any of the rocks out here.”</p>
<p align="LEFT"> </p>
<p align="LEFT">Blaise pointed at several deep grooves in the dirt. <em>“That tells me that there's more wreckage at the end of this rainbow. We can find out, easy.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>Tangier, come in.”</em> It was the man's voice again.</p>
<p align="LEFT"> </p>
<p align="LEFT">They switched over. “This is Titus. I take it we're no longer live.”</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>Technical difficulties. What have you found?”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">“Do you have visual?” Titus asked.</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>Yes. Are there more fragments?”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>There's a trail where something crashed.”</em> Blaise said.</p>
<p align="LEFT"> </p>
<p align="LEFT">“Requesting permission to search, Sir.” Titus's words made Blaise roll his eyes.</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>Granted.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">Blaise mimed switching his comm at Titus before actually doing it. Titus did and the first thing he heard was, <em>“Requesting permission.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">“Protocol, Blaise, we can't just wander off.”</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>Why the hell not? What can they do to us? We are a long way from home.” </em></p>
<p align="LEFT"> </p>
<p align="LEFT">“But we are going back home at some point.” The tracks were headed toward what looked to be a crater.</p>
<p align="LEFT"> </p>
<p align="LEFT">After a couple minutes in silence, Blaise said, <em>“You worried about what we're gonna find at the end of this road?”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">“No. Even if she is there, that just means I get to take her home. Mystery solved.”</p>
<p align="LEFT"> </p>
<p align="LEFT">There were other pieces along the way, but nothing that would definitively tell them what ship they came from. The track did disappear when they finally reached the crater. They no longer needed the track. On its course, the ship had dragged the ground and then lifted up as it hit the crater. When it crashed down again, it stayed there.</p>
<p align="LEFT"> </p>
<p align="LEFT">Titus recognized the ship immediately. He'd memorized every photo he'd seen of it. He also knew something else when he saw it. This wasn't just debris brought down by gravity. The ship had been intact when it came to the moon.</p>
<p align="LEFT"> </p>
<p align="LEFT">Running in low gravity made it feel like he was flying and Titus sort of was. Distantly, he could hear a voice saying something, but he couldn't tell if it was Blaise or the Boss. As fast as he could travel in the gravity, Titus didn't find out that it was harder to stop until he tried to. Fortunately for him, the low-G did not make it possible for him to pass through solid objects. He hit the ship hard and felt the impact ringing through his body. He stayed flattened to the wall for the minutes it took Blaise to reach him.</p>
<p align="LEFT"> </p>
<p align="LEFT">Blaise barely concealed a chuckle. <em>“What did you think was going to happen?”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">All Titus could say was, “It's the <em>Donovan</em>.”</p>
<p align="LEFT"> </p>
<p align="LEFT">#</p>
<p align="LEFT"> </p>
<p align="LEFT">As Oriana hopped down from the ship to the surface, she'd never felt heavier. Roland had been banging around outside for a while before she brought herself to even get up from her seat. Every test was bad. Everything was bad. <em>Donnie</em> wasn't ever leaving Mione-7, which meant this dead moon was going to be their home until they died. Which wouldn't be too awful long.</p>
<p align="LEFT"> </p>
<p align="LEFT">Roland cursed and cracked a thick metal wrench on the side panel. He ranted in his home tongue, a language full of more consonants than vowels. Oriana could barely decipher any of the words even though he'd taught her a little of it.</p>
<p align="LEFT"> </p>
<p align="LEFT">Roland glanced at her and then did a double take. <em>“You look like someone just murdered your best friend in front of you. What's up?”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">“Do you think you can fix the comms enough to send a message to Hera?”</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>Maybe. We can try sending a message once we're back up there. Clearer line for the signal. What happened?”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>Donnie's</em> not going back to space. Too many of the systems are fried. Even if you set him up to be space worthy again, I can't fly it. We won't even get off the moon.”</p>
<p align="LEFT"> </p>
<p align="LEFT">Roland shook his head. <em>“No...no, there has to be something. What if I can rig up a manual set up? Make it so that we can at least get up there. It'll be better to get a signal out.” </em></p>
<p align="LEFT"> </p>
<p align="LEFT">Oriana started crying and she couldn't even wipe at the tears through her mask. “Then what, Ro? We float and hope that Hera gets our message? Hope that they can manage to get a ship through the Belt to rescue us? And that we can then get <em>back </em>through the Belt? There are only two endings here, Ro...we die floating in a can in space where no one can help us or we die on this moon.”</p>
<p align="LEFT"> </p>
<p align="LEFT">Roland grabbed her, made her look him in the eye. <em>“You're not going to die. Okay? I'm not letting that happen. We'll figure this out.” </em></p>
<p align="LEFT"> </p>
<p align="LEFT">“Figure what out? The scrubbers are broken. What oxygen is in the ship is it. No more. What we have in our tanks on the suits, is it. Do you even remember the Hypoxia training we had to do? We'll die from that before we run out of food and water. Which, if we did have more air, would also kill us.”</p>
<p align="LEFT"> </p>
<p align="LEFT">Roland checked the gauges on his arm. <em>“In that case...we can load up all the oxygen we can and go exploring.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">Oriana looked at the <em>Donovan</em>. As much as she loved the ship – it was like a part of her most of the time – she couldn't bring herself to stay here. To die here. If anyone found it in the future, she didn't want her body lying next to the ship. Let it be said that she saw everything she could before going.</p>
<p align="LEFT"> </p>
<p align="LEFT">#</p>
<p align="LEFT"> </p>
<p align="LEFT">They split up to circle the <em>Donovan</em>. Other than a few scattered tools, Titus sees nothing until they meet up at the wide open door to the airlock. There were barely disturbed footsteps leading from the <em>Donovan</em> to the far edge of the crater. Titus looked at them while Blaise tried to get the inner door open.</p>
<p align="LEFT"> </p>
<p align="LEFT">He banged around for a bit until, <em>“Pardon my language, but this door is fucked.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">“These steps...I could be wrong, but I'm seeing two sets. Both members of the crew had to have survived.” Titus said.</p>
<p align="LEFT"> </p>
<p align="LEFT">There was a moment of silence before the boss spoke again. <em>“Copy, Tangier. Return to the shuttle.” </em></p>
<p align="LEFT"> </p>
<p align="LEFT">Titus's mouth fell open. They couldn't just go back. Not now. “Sir, I believe we should attempt to find the remains now. This may be the only chance we have to bring two astronauts home to their families.”</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>I understand that, but risking two more lives is something we are not willing to do. Return to the shuttle so that we can shoot more live footage. We will discuss how to go about this.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">“Sir, I request – ” There were several loud beeps and Titus knew the signal was gone.</p>
<p align="LEFT"> </p>
<p align="LEFT">Blaise walked down to stand in front of him. He put his mouth in front of Titus's camera. He mouthed the word, 'Prick,' with a grin.</p>
<p align="LEFT"> </p>
<p align="LEFT">“Did you do this?” Titus pointed at his ears.</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>Are you willing to accept that there isn't anything they can do to us from Hera?” </em></p>
<p align="LEFT"> </p>
<p align="LEFT">“I would kiss you if I didn't think it would lead to my ass hanging on Nat's wall.”</p>
<p align="LEFT"> </p>
<p align="LEFT">Blaise winked. <em>“At least it'll be well used before he hangs it. Come on, let's find your mom.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">#</p>
<p align="LEFT"> </p>
<p align="LEFT">Oriana leaned against Roland. They'd been sitting just inside the mouth of a cave that led underground from the wall of the crater they crashed in. The light from the distant sun reflected off of Mione, sending multi-colored lights to turn the moon into something much more beautiful.</p>
<p align="LEFT"> </p>
<p align="LEFT">“I just can't get over it.” Roland said suddenly.</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>What, the fact that after everything, we're going to die on a moon far away from home?” </em></p>
<p align="LEFT"> </p>
<p align="LEFT">“No other human being has ever seen what we are seeing. No one has ever sat in this spot. The whole moon is clean of any kind of history.”</p>
<p align="LEFT"> </p>
<p align="LEFT">Oriana smirked. <em>“So you're enjoying the virginal aspects of our graveyard. That's nice. Meanwhile, I can't get over the fact that I'm never going to see my boy again. He's going to grow up, alone, and never know what happened. He'll never know why he doesn't have a mom anymore.” </em></p>
<p align="LEFT"> </p>
<p align="LEFT">Roland took a deep breath and let it out slowly. He could already feel his head beginning to grow light as the oxygen dwindled. Oriana's was going down, too, and there was no more where that came from. He checked his sensors again, but Mione-7 didn't have any miracles for the two outsiders trapped there. Which is why they had to bring one with them.</p>
<p align="LEFT"> </p>
<p align="LEFT">“I never told you, but Jacqueline came to see me a few days before we launched.”</p>
<p align="LEFT"> </p>
<p align="LEFT">Oriana barely concealed a chuckle. <em>“And you told her to go fuck herself, right? With the biggest horse cock she could find, right?”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">Roland cracked a smile. Jacqueline and Oriana had never got along. “She said she's pregnant.”</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>Did she want you to pay to get rid of it so that she can reach her goal of becoming the world's biggest whore? Did she tell you how many guys are in the running?”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">“No and no. But we can assume half the men in town.”</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>At least.” </em></p>
<p align="LEFT"> </p>
<p align="LEFT">“Yeah. But I've got a pretty good shot.”</p>
<p align="LEFT"> </p>
<p align="LEFT">Oriana leaned a little heavier on him. <em>“Why didn't you tell me?”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">“Still trying to figure out how I feel about it. Doesn't really matter, now.”</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>If we were heading back to Hera, how would you feel about it?”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">“If we were going back home, would you spend more time with Titus?”</p>
<p align="LEFT"> </p>
<p align="LEFT">Oriana gave him a sad smile. <em>“Got it. Ifs and woulds don't matter.”</em> The sad smile turned into a big grin that was beyond uncharacteristic for her. Then it became a laugh. <em>“Air's getting thin.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">“Yeah...I love you.”</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>I love you, too.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">“Remember when I told you that I wasn't going to let you die here?”</p>
<p align="LEFT"> </p>
<p align="LEFT">Oriana nodded. <em>“What, are you going to fling me into space with your own arm strength?”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">“Not going home doesn't mean dying here.” Roland typed something into the control screen on her arm.</p>
<p align="LEFT"> </p>
<p align="LEFT">Oriana's eyes widened when she realized what the codes were for. <em>“You can't be serious.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">“This is the kind of situation we were given the serum for. A field test in the case that we couldn't return home.”</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>Even if it doesn't kill us instantly, we'll never be able to live on Hera again. We won't be able to breathe the air, drink the water...to thrive on this moon, we might not even be human in the end.” </em></p>
<p align="LEFT"> </p>
<p align="LEFT">“It might be reversible.”</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>I don't want to be some science experiment.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">“At least you'll be alive.” Roland pressed the button three times to confirm. Three so that there were plenty of chances to change your mind. As the needle slid into her neck, he unlocked her helmet.</p>
<p align="LEFT"> </p>
<p align="LEFT">Oriana began to gasp. Roland typed in his own code and felt the tiny prick that meant he was getting his injection. Only a little more time and...</p>
<p align="LEFT"> </p>
<p align="LEFT">Minutes later, Roland's skin was on fire. Every gasping breath made his chest hurt, but he was still alive when the lack of oxygen should have killed him. They were both alive.</p>
<p align="LEFT"> </p>
<p align="LEFT">Oriana lay beside him. Unlike him, though, her breathing seemed to be coming along better. Roland saw her hand lying still on the rocks and reached for it. The tight glove bulged around her hand. It moved in ways the human hand wasn't supposed to. It took everything he had to pick himself up so he could look at her face.</p>
<p align="LEFT"> </p>
<p align="LEFT">Oriana's eyes were wide, rolling around in their sockets. It took several tries, but he managed to get a sound out. “O...Ori...?”</p>
<p align="LEFT"> </p>
<p align="LEFT">He tried, but she wouldn't – or couldn't – look at him. Meanwhile, the temperature inside his skin kept rising. Something was wrong. It had to be. This was the first actual field test and no one would ever know how big of a bust it was. Other people would test it and they would die, too.</p>
<p align="LEFT"> </p>
<p align="LEFT">He slipped his helmet on, locking it into place. Oriana's lay broken in the dirt. Roland gathered his strength, fighting through the pain to get a good hold on Oriana. It took literally everything he had to drag her deeper into the cave. He wasn't sure why, but he knew he had to.</p>
<p align="LEFT"> </p>
<p align="LEFT">#</p>
<p align="LEFT"> </p>
<p align="LEFT">Titus wracked his brain trying to figure out why in the hells they would have wandered this far from the ship.</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>So, I guess this means that I can't claim the title of 'First Man on Mione-7.'”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">Titus shook his head. “No, you cannot.”</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>Always wondered what it would be like, crashing on a moon.</em> <em>All alone.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">“No food, no water, no air. No rescue. Unless you could find a painless way to kill yourself, it would be a long, painful death.”</p>
<p align="LEFT"> </p>
<p align="LEFT">Blaise stopped. <em>“Shit, I'm sorry.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">Titus shrugged, not stopping. There was a cave ahead of them. Something flashed in front of it in the dim rainbow lights cast from Mione. “It's not like I haven't thought about it a thousand times since I learned about all the horrible ways someone can die in space.”</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>That is...not something any kid should have to grow up thinking about.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">“Shit happens. You seeing this?”</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>Glass...front of a helmet, maybe. Why would anyone take off their helmet? There's not nearly enough oxygen in the...”</em> Blaise drifted off staring at his sensors.</p>
<p align="LEFT"> </p>
<p align="LEFT">Titus checked his own. More oxygen. Way more oxygen than back at the shuttle, but still not enough for any human to survive on. He looked at the helmet again, nudging it with one foot. “Oxygen aside, do you see any bodies?”</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>In the cave?”</em> Blaise shrugged. It was the best guess he could give. “<em>I am officially voting that we head back to the shuttle and call base camp. Something's really wrong here.” </em></p>
<p align="LEFT"> </p>
<p align="LEFT">“You should go back to the shuttle.” Titus said, already heading to the mouth of the cave.</p>
<p align="LEFT"> </p>
<p align="LEFT">Blaise grabbed his arm. “<em>We. I said 'we.' You're coming with me.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">“I can't leave her.”</p>
<p align="LEFT"> </p>
<p align="LEFT">Blaise stared at his friend and nodded. <em>“Okay. Fuck it. Let's do this.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">“You can go back to the shuttle. I'm okay with this.”</p>
<p align="LEFT"> </p>
<p align="LEFT">Blaise let go of Titus' arm to head into the cave first. <em>“You're not leaving her. I'm not leaving you. At least with the cameras rolling, they'll have a record of whatever chest-bursting alien is hiding out on this rock.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">Titus followed him into the cave. Blaise stopped them at a spot and before Titus could ask why, he turned up the power on his light. Sparkles lit up the inside of the tunnel. Titus plucked a small shard from the wall.</p>
<p align="LEFT"> </p>
<p align="LEFT">“Glass,” he murmured.</p>
<p align="LEFT"> </p>
<p align="LEFT">“Guess we know what happened to the other helmet. This...it's like an explosion.”</p>
<p align="LEFT"> </p>
<p align="LEFT">“Outward.” Titus scanned the wall looking for any kind of explanation as to what happened to the crew of the <em>Donovan</em>. He noticed tiny veins on the rock. When he touched one, though, he found it to be <em>on </em>the wall, not <em>in</em> it.</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>Titus.”</em> Blaise was holding his hand over a patch of thicker veins. <em>“I need you to come see what I'm seeing.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">The screen on his arm was showing 100% oxygen. “That's not possible.”</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>So you see it, too? The roots have to be producing it.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">“Roots...” They did look like roots covering the rock walls. “If they found out there was oxygen in the cave, they might have found food...water...”</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>It's been over twenty years.”</em> Blaise said. He stuck with Titus, though. No turning back, now.</p>
<p align="LEFT"> </p>
<p align="LEFT">“Twenty-four years and three months.” The veins – or roots – grew thicker and covered even more of the wall as they walked deeper underground.</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>I'm showing the air reaching breathable levels,”</em> Blaise said. “<em>This can't be real. None of it is possible.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">“It's real.” Titus said.</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>Maybe the gauges are wrong and we're hypoxic. This is all just a hallucination. We're slowly dying next to the shuttle.” </em></p>
<p align="LEFT"> </p>
<p align="LEFT">The walls were so covered at this point that they couldn't even see the original rock. “Didn't you say that the only thing you've ever hallucinated were naked men dancing around you?”</p>
<p align="LEFT"> </p>
<p align="LEFT">Blaise put a hand on his chest to stop him. <em>“Wait. Nat, Baby, is that you? I'm seeing stuff, man.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">“It's real.” Titus repeated.</p>
<p align="LEFT"> </p>
<p align="LEFT">The tunnel turned and as they took the curve, they were thrust into blinding light. There was an end that opened into a massive cavern. There was no sky above – at this point, Titus didn't know how far underground they'd gone – but a white sun was lodged into the ceiling. The whole floor was covered in...crops. Titus could identify some of them, but others were just alien. Literally.</p>
<p align="LEFT"> </p>
<p align="LEFT">The field was split in two, a rather narrow river cutting through and leading straight to a tree that took up one whole wall. Thick branches covered in large leaves stretched up to the ceiling high above. The root-like appendages crept over the walls horizontally and down into the rock floor. As he looked, Titus realized that the leaves circled the room at the ceiling and the roots covered every wall. It made the room look like a living thing.</p>
<p align="LEFT"> </p>
<p align="LEFT">Titus spun in a circle, freezing when he saw it.</p>
<p align="LEFT"> </p>
<p align="LEFT">#</p>
<p align="LEFT"> </p>
<p align="LEFT">The dark tendrils had begun bursting through her suit after Roland had resorted to dragging her. Roland couldn't focus on what was happening to her body, though. His helmet had exploded when the heat became too much. The pain in his own body was all-consuming. He couldn't stop trying to get her somewhere else. Somewhere safe.</p>
<p align="LEFT"> </p>
<p align="LEFT">In the cave, he did stop. Roland let go of her to fall on the hard floor. This was it. His back arched as the heat and the pain reached a crescendo. He screamed. His body was destroyed in the blast, but his mind remained in the new form. The form the serum thought the most necessary for life to exist on this moon.</p>
<p align="LEFT"> </p>
<p align="LEFT">He looked down from the ceiling where he could watch the tendrils that most of Oriana's body had become, raising her up to hang from the wall.</p>
<p align="LEFT"> </p>
<p align="LEFT">They were going to survive this.</p>
<p align="LEFT"> </p>
<p align="LEFT">#</p>
<p align="LEFT"> </p>
<p align="LEFT">The rest of her body may have become the tree, but that was still her face. Eyes shut, relaxed as if she was only sleeping and maybe she was.</p>
<p align="LEFT"> </p>
<p align="LEFT">There was a loud crack and Blaise hissed, <em>“Shit!” </em></p>
<p align="LEFT"> </p>
<p align="LEFT">Titus spun to see what it was. A seed that had to be at least three feet from end to end had fallen from one of the branches on the ceiling. Looking for them, Titus saw plenty of other seeds of differing sizes hanging like heavy fruits all above them. The seed on the floor had a large crack from the impact. Inside, something moved.</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>Chest-bursting alien,</em>” Blaise hissed.</p>
<p align="LEFT"> </p>
<p align="LEFT">“Shut up.”</p>
<p align="LEFT"> </p>
<p align="LEFT">The shell opened as something pushed at it. A child. A human child covered in a grey amniotic fluid. It was a little girl, but when she looked at Titus, he knew. He recognized that face. Those eyes. The nose they shared.</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>What the fuck?”</em> Blaise said. He was looking at the ceiling and then the seed and back.</p>
<p align="LEFT"> </p>
<p align="LEFT">“It's my mom. Little, but...”</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>Uh, Titus...we have company. From another tunnel. And I think you're gonna believe me when I say we are definitely hallucinating at this point.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">Blaise was right. Titus was closer to believing this is some kind of dream and they were about to die.</p>
<p align="LEFT"> </p>
<p align="LEFT">No less that four versions of his mother stood in the entrance to another tunnel, staring at them as shocked as they were. The youngest was in her teens while the oldest looked the same as when she left Hera. They wore the leaves from the tree.</p>
<p align="LEFT"> </p>
<p align="LEFT">As one, they all said, “Titus?”</p>
<p align="LEFT"> </p>
<p align="LEFT">Blaise moved back towards the tunnel they came in. Titus didn't think twice about unlocking his mask. The glass came off and he was suddenly being smothered in tight hugs from the four women.</p>
<p align="LEFT"> </p>
<p align="LEFT">“How...?” It was the only word Titus could get out.</p>
<p align="LEFT"> </p>
<p align="LEFT">The oldest scratched her fingers through his short hair. “We're all seeds from the same tree. Everything we have is from the tree.”</p>
<p align="LEFT"> </p>
<p align="LEFT">“I don't understand how any of this is possible. You disappeared so long ago...humans don't just become trees.”</p>
<p align="LEFT"> </p>
<p align="LEFT">The teenager's face scrunched up as if she were trying hard to remember something. “TF-318. A serum required as a last resort on the mission. It was meant to help the body adapt to a new planet. If anything happened on the <em>Donovan's</em> mission, then we were to test it out. If it worked, we were to find a way to contact Hera.”</p>
<p align="LEFT"> </p>
<p align="LEFT">“It was never even a thought that it could turn the subjects into...into...” A twenty-year old version of his mother said.</p>
<p align="LEFT"> </p>
<p align="LEFT">“Terraform machines.” The oldest said. “Instead of adapting Roland and me to the planet's atmosphere, its ecosystem, it made it so that we are adapting this moon for human life.”</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>Titus</em>!” Blaise's voice came in a sharp cry.</p>
<p align="LEFT"> </p>
<p align="LEFT">Titus spun and at first, he didn't see Blaise. When he did, he ran and jumped to grab any part of him that he could. Thick roots from the tree had wrapped around his body and they were currently lifting him up the wall. Titus's hand slipped off Blaise's suit and he hit the ground as his friend kept going higher.</p>
<p align="LEFT"> </p>
<p align="LEFT">“Stop this! Let him go!”</p>
<p align="LEFT"> </p>
<p align="LEFT">A hand landed on his shoulder. One of them said, “We don't have any control over what the tree chooses to do.”</p>
<p align="LEFT"> </p>
<p align="LEFT">Blaise's helmet came free and dropped to the floor. A tendril stabbed into his neck and his body went limp as he was wrapped with more of the roots.</p>
<p align="LEFT"> </p>
<p align="LEFT">“Stay with us.” His mother said.</p>
<p align="LEFT"> </p>
<p align="LEFT">There wasn't any thought in his head about returning home, anyway. “What do I do?”</p>
<p align="LEFT"> </p>
<p align="LEFT">Titus let them guide him to stand against the wall. Roots wrapped around him and he was lifted into the air.</p>
<p align="LEFT"> </p>
<p align="LEFT">#</p>
<p align="LEFT"> </p>
<p align="LEFT">Myko and Ton checked around the Tangier's shuttle. No sign of the missing astronauts.</p>
<p align="LEFT"> </p>
<p align="LEFT">Myko pressed her comms. “Hera, this is Myko Tai of the <em>Hilde</em>. The shuttle's undisturbed.”</p>
<p align="LEFT"> </p>
<p align="LEFT">“<em>Roger. The crew found the </em>Donovan's <em>remains in a crater straight from where the shuttle landed.”</em></p>
<p align="LEFT"> </p>
<p align="LEFT">Myko shared a look with Ton and they started for the crater. After five years, what did they expect them to find?</p>
<p align="LEFT"> </p>
<p> </p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Thank you so much for reading!</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/11739171/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
