<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>The Egg - outruntheavalanche - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15273843">https://archiveofourown.org/works/15273843</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Not%20Rated">Not Rated</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Male%20Human%20Character(s)">Original Male Human Character(s)</a>, <a href="https://archiveofourown.org/tags/Original%20Female%20Human%20Character(s)">Original Female Human Character(s)</a>, <a href="https://archiveofourown.org/tags/Original%20Child%20Character(s)">Original Child Character(s)</a>, <a href="https://archiveofourown.org/tags/Original%20Non-Human%20Character(s)">Original Non-Human Character(s)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Psychological%20Horror">Psychological Horror</a>, <a href="https://archiveofourown.org/tags/Mystery">Mystery</a>, <a href="https://archiveofourown.org/tags/Allegory">Allegory</a></dd>
      <dt>Series:</dt>
      <dd>Part 1 of
<a href="https://archiveofourown.org/series/1073619">The Egg</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-13
      Words: 3474
    </dd>
  </dl>
  <h1>The Egg</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/outruntheavalanche/pseuds/outruntheavalanche">outruntheavalanche</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>
  <i>It had been several days since our last meal when we found the peculiar egg resting against the side of a great old oak tree.</i>
</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>This is the short story <i>The Gift</i> was based on. It has a far different ending than the screenplay.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p><em>Walk slow, talk low, come show, let go<br/>
</em>- unknown</p><p>It had been several days since our last meal when we found the peculiar egg resting against the side of a great old oak tree. There was no nest present, nor anything to indicate what kind of creature had laid it. There was just this light blue egg, speckled with bits of navy, lying atop some broken twigs and bent blades of grass. Amos crouched down low to the ground and picked up one of the twigs. He jabbed at the egg once with the twig and staggered back, as if he were afraid it would hatch right then and there.</p><p>"What do you think it is, Amos?" Elijah raised his massive iron lantern, the crisscrosses of light cutting across the smooth speckled shell.</p><p>I hung behind the men, approaching them with light, cautious steps. Amos leaned forward again, twig clasped in hand, and poked at the egg once more. Marley took his position against the massive tree trunk and picked at his teeth with a toothpick, and I peered around him, at Amos, at the great egg.</p><p>"Well, it's an egg. I know that much, for sure." Amos tapped at the egg with his stick. "It sounds hollow, as if there's nothing inside."</p><p>"Smash it against a rock, Amos," said Father. "Let us see what's inside. Perhaps it's something we can take back to the women."</p><p>I tugged at the leg of Father's trousers and he glanced down at me. "What if there's a dragon in there?" I asked, ever the practical child. Like most children my age, I feared dragons. Even though Father reassured me over and over that dragons did not exist, you could never be certain. If you've never seen them, how can you know for sure they're not real?</p><p>"There are no such things as dragons, child," Father said, turning his attention back to the scene laid out before us, Amos and Marley, the egg, the flattened grass, the gnarled twig. Father eased my fingers from the wool of his trousers and leaned forward, as if drawn magnetically to the strange egg. He wanted to see what the egg enclosed, as well.</p><p>Amos stood up and brushed his dirty hands off on his thighs. "I need a rock," he announced, waving a hand over the rest of us. "One of you, fetch me a rock and I'll bust open this egg." He narrowed his eyes at us then, squinty, suspicious, and dropped his arm to his side. "I'll be sure whatever's inside is evenly divided."</p><p>Marley loped away to fetch a rock, and Father advanced forward to get a good look at the egg. "She sure is a beaut," Father said, bending down to inspect it. He reached out and trailed his fingers down the egg's curved side. "I wonder what's inside."</p><p>Marley leaped forward then, clutching a rock in his arms. "We're about to find out, Jonas. Step back." Marley raised the rock high above his head and I drew in an unconscious breath.</p><p>Father, Elijah and old Amos all seemed as if suspended in time, as Marley hefted the rock in his hands. Father slid his hand over mine as Marley started to bring the rock down, squeezing warmly. His hand was large and reassuring, and I curled my tiny fingers around his thumb and forefinger. In one smooth motion, with nary a ripple of wind or a sound, Marley swung the rock down on the strange egg. The shell of the egg shattered and cracked, and it sounded much how I would imagine snapping bones to sound. I tightened my hand in Father's at the heart-sickening sound.</p><p>Marley bent over the egg and dropped the rock off to the side, reaching down to peel away the bits of broken shell. Amos rushed forward and elbowed Marley out of the way. "Move aside, you oaf! You might ruin whatever's inside!" Amos carefully began to brush aside the eggshell with long, thin fingers, eyes alight with an irregular glow.</p><p>"What have you found, Amos?" Elijah asked, swinging his lantern high overhead.</p><p>Amos rose from the mossy ground, weathered hands cupped protectively. He looked at the four of us, his eyes still shining. He held whatever he'd found to his chest, body already turning away from us, toward the woods. "It's mine," he exclaimed. "Mine! I won't let any of you take it from me!"</p><p>"Tell us what you found, Amos!" Marley advanced, raising large, meaty fists.</p><p>Amos bowed away from Marley, shielding whatever had been in the egg from Marley. "I saw it first!" He yelped.</p><p>Marley knotted his hands in the collar of Amos' wrinkled plaid work shirt and shook him, but Amos did not give up his new-found treasure. "You better show us what you found."</p><p>Amos unfolded his trembling arms away from his chest and opened his hands. All of us moved forward to see what Amos possessed.</p><p>Marley jumped back with a scream, and grabbed onto Elijah, grappling for his lantern. "No!" He curled a large fist around the chain of Elijah's lamp. "Let me have the light! I must be sure of what I am seeing!"</p><p>"See what, Marley?" Elijah asked, yanking back on the chain. "It's just a dead bird."</p><p>"Are you blind, man?" Marley gasped at the other man, his strong jaw going slack, eyes wide. "A dead bird?"</p><p>"Yes, that's what I saw." Elijah curled his lantern protectively to his chest. "You're telling me you saw something different?"</p><p>Marley's breaths grew slow and deliberate. "I did not see a dead bird. I saw ñ I saw a tiny man." Marley's usually steady voice was tremulous, frightened. I'd never before seen or heard brave Marley so shaken.</p><p>"A tiny man!" Elijah laughed. "That's no tiny man. If you want my lantern to get a better look, be my guest."</p><p>Marley snatched the chain away from Elijah and held the lantern over Amos' finely trembling hands. "I was right," Marley whispered, his voice snagging in his throat. "It is a small man."</p><p>Father laughed. "Now Marley, are you sure you haven't been partaking of Janna's liquor? That is no small man. Nor is it a dead bird."</p><p>"Don't tell us you see something different?" Elijah and Marley both looked at Father, disbelief arching their dark eyebrows.</p><p>I peered into Amos' hands to see for myself. What he held was nothing I had been expecting. They were all wrong. I knew what the strange creature was. "Father," I said, looking up at him, "it is a baby dragon."</p><p>"Enough with the dragons, Adiel. How many times must I tell you? They do not exist."</p><p>"But Father ñ " I said, however, Father cut me short with a hard look.</p><p>Father gently took the dragonlet from Amos. "There isn't much we can do with a dead creature. We ought to bury it."</p><p>"Nonsense," Amos said, snatching the dragonlet back from Father. "The village is starved enough for meat as it is. We shall have a feast."</p><p>"That idea does not sit well with me, Amos," said Elijah, backing away, lantern swinging on its chain. "We ought to do as Jonas suggested, and bury the thing."</p><p>"I found the egg, and I will decide what we do with its contents." Amos opened the leather pouch at his waist and tucked the dragonlet inside. "Janna, the best cook in our village. will prepare a grand dinner, where we shall celebrate our good fortune.</p>
<hr/><p>Mother brought out the fine linens for the feast and spread them over the great table on which we never dined. This feast was to be a grand occasion, the likes of which the village had never before seen. It seemed as if the entire village would be at our home that night, to celebrate.</p><p>Mother had never seen a creature such as the one we'd found in the egg, but she vowed to do her best. I stood by her side as she took a flashing silver knife and dug the tip of the blade into the creature's flesh. I thought I heard the shriek of an animal in pain and I clutched a hand in my mother's skirts.</p><p>"Now, watch carefully, Adiel." Mother drew the blade down in a perfectly straight line. "I am going to flay the creature." Mother set down the knife and flicked her skirts out of my hand. "Once I have removed the flesh, I shall de-bone it."</p><p>I looked at the thing on the cutting board and wondered how such a small creature would be able to feed a starving village. "Yes, Mother."</p><p>Mother set about flaying the skin, slicing it away from the muscle, getting to the meat inside. I watched as she took the small knife and scraped at the creature's scaly green flesh. "What will you do with the skin, Mother?" I asked.</p><p>"I am going to give it to Josiah the tanner." Mother put the skin aside and looked over her assortment of blades. She selected one and began cut the meat away from the bones. "How odd," Mother said, and I clutched at her skirts yet again.</p><p>"What is it?" I asked.</p><p>"This creature has no bones." Mother shrugged as she carefully removed the organs. A small set of lungs, a stomach, a shiny rope of intestines, what appeared to be a small red heart. Mother bundled up the organ meats in brown paper and put them aside as well. "Now, on to the fun part," she said offering me a smile.</p><p>I smiled back, but it was an empty gesture. I felt a strange hollowness inside as I watched Mother roll the cuts of meat in flour she'd seasoned with herbs and spices. I flicked my gaze to the green, scaled flesh in a heap on the cutting board. The brown paper bundle of organs tied neatly with twine. The cool silver blade of the knife, stained with blood.</p><p>I thought about the frightening shriek I'd heard as Mother cut into the supposedly dead creature. Nothing about this feast sat right with me.</p><p>The kitchen door opened then and Father entered with Amos, Marley and Elijah, shaking snow out of their damp clothing.</p><p>"How is the feast coming along, Janna?" Father called out. He hung his musket on a hook in the wall and removed his cap. "The snows have come early this autumn."</p><p>"I'm just putting the meat on the skillet now, Jonas." Mother replied. "How was the hunt?"</p><p>"Couldn't find a single thing," Amos grumbled, resting his musket against the wall. "Not even a single rabbit, in all this snow."</p><p>"The famine's sure to continue on for ñ for the Lord knows how long," Marley said, twisting his own woolen cap in his hands.</p><p>"For now, we enjoy the bounty of the previous night's hunt," Mother said, poking at the meat on the skillet with a two-pronged fork. The meat sizzled and snapped, and thin tendrils of smoke curled up. Mother speared the meat and turned it to the other side.</p><p>Amos raised his head and sniffed the air, wrinkling his nose. "What a strange, pungent aroma," he said.</p><p>"I know," Marley said eagerly, gazing at the skillet, his eyes flashing. "I can't wait to have a bite."</p><p>"Adiel," said Mother. "Fetch me the good china, silverware and cups, and put them on the table. Supper is almost ready."</p><p>I ran to the wooden cabinet and pulled down our finest china and silverware, and set it all out on the table. Mother had prepared side dishes of fresh greens and squash, as well as a pie for dessert. We did not usually have dessert, especially not in this time of famine. What little we did eat was simple and of a plain flavor. The herbs and spices Mother had used on the meat were from an earlier time, a reminder of when there had been plenty.</p><p>Soon Mother arranged the meat on a platter, garnished with fresh greens, and placed it at the center of the table. The others gathered around the table and we bowed our heads in prayer, giving thanks for this rare bounty. Father sat at the head of the table, of course, with Mother at his side, and speared a piece of meat with his fork.</p><p>We all watched Father, breaths collectively held, as he dropped the hunk of meat on his plate and cut into it. The aroma of the meat, braided with that of the herbs and spices, was sharp and pungent, exotic, like nothing I'd ever smelled before. Mother took a slice of meat next and cut me a child-sized piece, as well.</p><p>I watched as the men and women of the village raised hunks of meat to their lips, and looked down at my own untouched slice. While it smelled quite good, and looked almost ordinary, I was reluctant to taste it. I thought about the strange cry as Mother had cut into the flesh of the creature. I thought about Father's tales of dragons and dragonlets, of the paintings I'd seen in children's books of such fantastic animals. They all looked exactly like the creature we'd found in the egg.</p><p>"Aren't you going to have a bit, Adiel?" Mother asked, turning her worried gaze on me, eyebrows knit together in concern.</p><p>"I'm not hungry, Mother," I said, poking at the meat with my fork. "It smells ñ funny."</p><p>Mother smiled and ruffled a hand in my hair. "Ah, would you rather have a sweet then?"</p><p>"We have sweets?" I cried, the supper immediately forgotten. It had been a long time since I was permitted to have a sweet.</p><p>Mother reached into the folds of her skirt and pulled out a hard candy, tucking it surreptitiously into my hand. "There, now," Mother said. "Do not let Father know I've given you this treat. It will be the last of its kind for some time. I will wrap your supper and you shall take it with you to school."</p><p>I pocketed the candy and looked around the table at the others. Old Amos was greedily devouring his share, fingers slick with grease. He had dark stains on his bib, and crumbs clinging stubbornly to the corner of his mouth. Marley was already finished with his and was glancing furtively about, as if plotting to snatch someone else's supper. Only Elijah and I had not touched ours.</p><p>Father tapped his fork against his cup to gain our attention. "Let us give thanks to Amos" Father said. "Without Amos, this feast would not have been possible. And let us give thanks to Janna, my wife, for preparing such a meal."</p><p>The men and women of the village assented and bowed their heads to Mother and Amos. Father sat back in his seat and took a sip of his wine, pleased, his cheeks ruddy from drink.</p><p>As I crept away from the table to eat my dessert, the front door was blown open by the wind. Curls of snow swirled in and were like cool fingers caressing across my cheeks.</p><p>"Goodness," exclaimed Amos, drawing his bib from the front of his shirt. "I'll go shut the door."</p><p>Amos pushed back from the table and got up from his seat. I followed him to the front door, my heart clenched in my chest. I was certain now, beyond a shadow of doubt, that it was not wind, but a dragon that had blasted the door open. Even with the first fall of snow upon us, a dragon could surely withstand such conditions. I craned my neck to get a better look.</p><p>Old Amos cried out and threw himself back against the wall, clawing at the draperies.</p><p>"Amos? What's the matter?" asked Mother, tossing aside her napkin and leaping up from her seat.</p><p>Amos screamed again, twisting his hands in the draperies on the wall, bending and bucking away from whatever it was that had blown the door in.</p><p>The odd thing, however, was that there was nothing in the doorway. Nothing but a few wisps of snow that had found their way inside. I looked back at Amos, who was still causing a scene, babbling incomprehensibly.</p><p>"Amos? What are you so afraid of? It's just the wind!" Marley said.</p><p>"Wind my arse," Amos managed to spat out. "It is a demon!"</p><p>I saw something begin to take shape then, as Amos' voice died over the moans and groans of the winter winds. At first it appeared to me a shadow on the threshold, but it soon resolved itself to reveal a small figure, about the height of a child. It had shimmery green scales, like the skin Mother had flayed off the little dragon. The creature stepped out of the snow and the door slammed shut with a finality that shook up my insides.</p><p>It licked its jowls and turned its shiny, black bead eyes on Mother and me, pink tongue flickering over thin yellow lips.</p><p>The creature could not have been a dragon, for dragons were large, fire-breathing beasts the size of cities. This thing was not much larger than that which had been our supper.</p><p>"What do you think it is," Mother asked, a barely perceptible tremor to her voice.</p><p>The thing raised its head and sniffed the air.</p><p>Marley curled a large hand around his musket, knuckles white. "Maybe it's lost."</p><p>Amos was still tangled in the draperies, muttering to himself. Father also clasped his musket in his hands, watching the creature with bright nervous eyes. Nobody dared to speak. Nobody dared breathe. I held tightly onto the piece of candy Mother had given me, rigid with fear.</p><p>The creature walked over to me and sniffed the air around me. It swiped out a long, pink forked tongue and made a soft sssss sound before passing me by. He continued around the room taking care to smell each person he passed. Finally, he came to Amos, swaddled in the heavy beaded curtains, and again sniffed the air. Its eyes flashed a beautiful amber color and we all stared, transfixed.</p><p>It grabbed onto Amos with large talon-like hands and he let out a bloodcurdling scream. Amos fought against the being, clutching at the draperies, to no avail. There was a ripping sound, and then the draperies came free from the wall. The creature worked with surprising speed, bundling old Amos in the ornate draperies and hefting him over its shoulder. It paused in its task and looked at us with its amber eyes, before reaching out and throwing the door open once again.</p><p>"Stop," said Elijah. "Where are you taking him?"</p><p>The creature smiled a gruesome, sharp-toothed smile; it had rows upon rows of glistening, needle-thin teeth. I did not have a good feeling for old Amos. The thing darted out the open door with Amos thrown over its shoulder like a sack of potatoes.</p><p>Mother looked at Father and then Elijah and Marley. The four adults glanced back at the bundle of organs and skin resting on the cutting board in the kitchen.</p><p>"We ought to have given it a burial like I'd first suggested," Father said, his voice shaking.</p><p>Mother threw herself into Father's arms and buried her face briefly into his chest. "Oh, Jonas," she cried. "What scourge have you men brought upon this village?"</p><p>Father stroked a hand through Mother's hair and rested his mouth atop her head. The soft eyes of brave Marley looked as if they longed for the arms of his wife, as well. Elijah sat back down in his seat with a heavy thud.</p><p>"I know not, Janna," Father said. "I know not."</p>
<hr/><p>The following equinox, when the harsh snows have finally thawed and receded from the land, and the animals we'd once relied upon for food are finally plentiful, the men find old Amos.</p><p>We know it is Amos because he is still wrapped in the old beaded draperies in which he was last seen. When the men uncover him, they find his skin has been flayed from his bones, the organs and meat gone missing.</p><p>No one quite knows what has happened to him, and no one has yet ventured a guess. The men have forbidden us to speak of that mysterious night, and the strange affair of the egg. The men say that we cannot upset the women and children with the truth. So, they pass off a harmless story of old Amos, wizened and gray, wandering off one day and never returning. The others accept this tale as truth, although I do not think they truly believe it. I think they are afraid to lend my tale - the truth - credence in their minds. If they believe it to be true, then it is. They cannot deny it any longer.</p><p>Just as I cannot.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15273843/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
