<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>The Gift - outruntheavalanche - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15273723">https://archiveofourown.org/works/15273723</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Not%20Rated">Not Rated</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Female%20Character*s*Original%20Male%20Character">Original Female Character/Original Male Character</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Male%20Human%20Character(s)">Original Male Human Character(s)</a>, <a href="https://archiveofourown.org/tags/Original%20Female%20Human%20Character(s)">Original Female Human Character(s)</a>, <a href="https://archiveofourown.org/tags/Original%20Child%20Character(s)">Original Child Character(s)</a>, <a href="https://archiveofourown.org/tags/Original%20Non-Human%20Character(s)">Original Non-Human Character(s)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Psychological%20Horror">Psychological Horror</a>, <a href="https://archiveofourown.org/tags/Additional%20Warnings%20In%20Author&#39;s%20Note">Additional Warnings In Author&#39;s Note</a>, <a href="https://archiveofourown.org/tags/Mystery">Mystery</a>, <a href="https://archiveofourown.org/tags/Allegory">Allegory</a></dd>
      <dt>Series:</dt>
      <dd>Part 2 of
<a href="https://archiveofourown.org/series/1073619">The Egg</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-13
      Words: 2503
    </dd>
  </dl>
  <h1>The Gift</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/outruntheavalanche/pseuds/outruntheavalanche">outruntheavalanche</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>A short screenplay based on a story I wrote for an assignment.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p><b>Additional Notes/Warnings:</b> Implied child harm/child death.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p><i>Walk slow, talk low, come show, let go</i><br/>- unknown</p><p>EXT. VILLAGE - DAY</p><p>A faded village sign. A dusty, dreary post-apocalyptic future.</p><p>Sickly yellow grass shoots up between the cracks in the cobblestone streets. Most of the houses are in need of repair.</p><p>EXT. CORNFIELDS - DAY</p><p>Dried up, dead corn stalks. Broken down corn thresher lies in disrepair.</p><p>INT. BARN STALLS - DAY</p><p>One door hangs on rusted hinges. Empty stalls. An overturned milk bucket lies in the corner.</p><p>EXT. WOODS - DAY</p><p>Four men and a small boy march single file along a path.</p><p>They all wear heavy coats, black pants, and leather boots.</p><p>JONAS, 40s, tall and gaunt, clutches a rifle in one hand and JEREMIAH'S hand in the other.</p><p>JEREMIAH, his son, is a small child of about six, with dark hair.</p><p>AMOS, elderly man with a long white beard who leads the group, carries a tarnished lantern on a chain in one hand and a carved walking stick in the other.</p><p align="center">AMOS<br/>
Just a little bit farther...</p><p>MARLEY, 20s, a large, ungainly man, clutches a rifle.</p><p align="center">MARLEY<br/>
You've been saying that for hours, Amos.</p><p align="center">AMOS<br/>
Shut your trap. I've been on the hunt before, unlike you. I know where I'm going.</p><p>Jeremiah looks up at Jonas and tightens his hand around Jonas'. Jonas smiles at Jeremiah.</p><p align="center">JEREMIAH<br/>
Where are all the animals, Papa? When are we gonna hunt?</p><p align="center">AMOS<br/>
Hush that child up before I take my cane to his backside.</p><p align="center">MARLEY<br/>
Now, Amos, the child is eager to get on with the hunt... As are the rest of us.</p><p>Amos comes to a standstill, as do the others.</p><p>He turns to glare at them.</p><p align="center">AMOS<br/>
Any of you ungrateful fools think you can manage without me?</p><p>Amos waves his cane at them.</p><p align="center">AMOS CONT'D<br/>
If you're not with me, you're not part of our hunt.</p><p>The men look at one another but stay silent.</p><p align="center">AMOS CONT'D<br/>
As I thought.</p><p>Amos turns around and marches through the thick undergrowth.</p><p>An animal screeches and Jeremiah squeezes tightly on Jonas' hand.</p><p>ELIJAH, a tall, thin middle-aged man, breaks apart from the group, swinging a lantern on a chain.</p><p align="center">ELIJAH<br/>
I see something!</p><p>Elijah points to something that glints in the distance.</p><p align="center">AMOS<br/>
It is a gift.</p><p>The men hurry in the direction of the object.</p><p>Amos clears away brush and undergrowth with his cane.</p><p>Jonas picks up Jeremiah and Jeremiah wraps his arms around Jonas' neck.</p><p>The group reaches the object and Amos clears away the last of the brush.</p><p>It is a large, basketball-sized egg with a speckled, pearlescent shell. The egg lies on a nest of broken twigs and tufts of grass.</p><p>Amos taps at it with his cane and it gives off a hollow sound.</p><p align="center">ELIJAH<br/>
What do you think it is?</p><p align="center">AMOS<br/>
It's an egg.</p><p>Amos crouches down low and taps at the egg again.</p><p align="center">AMOS CONT'D<br/>
It sounds hollow.</p><p align="center">JONAS<br/>
Smash it against a rock. Let us see what's inside. Perhaps it's something we can take back to the village.</p><p>Marley leans against a massive tree stump.</p><p>Jeremiah wriggles out of Jonas' arms and peers at the egg.</p><p>Jeremiah tugs on Jonas' hand.</p><p align="center">JEREMIAH<br/>
It's a dragon's egg, Papa!</p><p align="center">JONAS<br/>
Hush now, Jeremiah. There are no such things as dragons!</p><p>Amos stands and brushes his hands off on his trousers.</p><p align="center">AMOS<br/>
I'll need a rock. One of you men fetch me a rock.</p><p>Amos looks at the men and narrows his eyes.</p><p align="center">AMOS (CONT'D)<br/>
Whatever's inside will be divided evenly amongst us.</p><p>Marley pushes away from the tree stump and searches for rocks in the brush.</p><p>Jonas bends down to inspect it and runs a hand along its shell.</p><p align="center">JONAS<br/>
I wonder what's inside.</p><p>Marley picks up a rock, hefts it, and discards it before picking up a second rock. He deems the second rock acceptable and returns.</p><p align="center">MARLEY<br/>
We're about to find out, Jonas. Move aside.</p><p>Jonas steps back. Marley raises the rock above his head. Jeremiah sucks in his breath and grabs onto Jonas' hand.</p><p>Jonas, Elijah, Jeremiah, and Amos all go still as Marley brings the rock down on the egg.</p><p>The shell cracks and shatters. Jeremiah flinches.</p><p>Marley bends down and drops the rock to the side. He reaches down and peels away broken bits of shell.</p><p>Amos rushes forward and elbows Marley out of the way.</p><p align="center">AMOS<br/>
Move aside! You might ruin what's inside!</p><p>Amos brushes aside the rest of the eggshell and his eyes widen.</p><p align="center">ELIJAH<br/>
Come on, Amos. What is it?</p><p align="center">MARLEY<br/>
Let the rest of us have a look.</p><p>Amos gathers something in his hands and stands. He turns away from the rest of the men.</p><p>Marley advances and raises fists.</p><p>Amos jerks away and shields the contents of the egg against his chest.</p><p align="center">AMOS<br/>
I saw it first! It's mine!</p><p>Marley grabs Amos by the collar and shakes him.</p><p>Jonas lets go of Jeremiah's hand and grabs Marley's shoulder.</p><p>Elijah puts a hand on the gun at his hilt.</p><p>Marley allows himself to be tugged away.</p><p>Amos unfolds his trembling hands. The men move forward to get a better look.</p><p>Marley leaps back with a scream and grabs for Elijah's lantern.</p><p align="center">MARLEY<br/>
No! No! Let me have your light! I must be certain!</p><p align="center">ELIJAH<br/>
What are you talking about? It's just a dead bird!</p><p align="center">MARLEY<br/>
Are you blind? It's not a dead bird!</p><p align="center">ELIJAH<br/>
Yes! Are you telling me you saw something different?</p><p align="center">MARLEY<br/>
I did not see a dead bird. I saw—I saw a tiny man.</p><p>Marley snatches the lantern and holds it over Amos' hands.</p><p align="center">MARLEY (CONT'D)<br/>
I was right. It is a small man!</p><p>Jonas laughs.</p><p align="center">JONAS<br/>
Marley, are you sure you haven't partaken of Alma's spirits? That is no small man, nor is it a dead bird.</p><p align="center">ELIJAH<br/>
Don't tell us YOU see something different!</p><p>Elijah and Marley gape at Jonas.</p><p>Jeremiah looks into Amos' hands and gasps. He reaches up and grabs onto Jonas' arm.</p><p align="center">JEREMIAH<br/>
Papa, Papa! I know what it is! It is a baby dragon!</p><p align="center">JONAS<br/>
(weary)<br/>
Enough with the dragons, Jeremiah.</p><p align="center">JEREMIAH<br/>
But Papa—</p><p align="center">JONAS<br/>
Enough.</p><p>Jonas gently takes the creature out of Amos' hands.</p><p align="center">JONAS (CONT'D)<br/>
There isn't much to be done with a dead creature. We ought to bury it.</p><p align="center">AMOS<br/>
Nonsense!</p><p>Amos snatches it back and tucks it in a leather pouch at his waist.</p><p align="center">AMOS (CONT'D)<br/>
The village is starved enough as it is. We shall have a feast.</p><p align="center">ELIJAH<br/>
The idea does not sit well with me. We ought to do as Jonas suggested and bury the thing.</p><p align="center">AMOS<br/>
Don't be foolish. It would be utter madness to pass up food in a time of famine. Alma will prepare a grand dinner, where we shall celebrate our good fortune.</p><p>INT. KITCHEN - DUSK</p><p>The creature is the size of a chicken, covered green scales, with talon-like hands and a long thin tail. It lies on a wooden cutting board on the kitchen counter, beside a long-handled silver knife, a butcher block with knives, butcher paper, and string.</p><p>ALMA, 40s, tall and gaunt, dressed in a simple black gown, brown hair pulled back in a severe bun, stands in front of an open cupboard and takes out a white apron.</p><p>Alma puts on the apron and cinches it at her waist.</p><p>Jeremiah watches from a corner.</p><p>Alma shuts the cupboard and goes to the cutting board.</p><p>Alma picks up the knife and starts to cut into the creature.</p><p>There is a loud shriek that sounds like an animal in pain.</p><p>The screech dissolves into a whistling tea kettle on the stovetop.</p><p>Alma goes to the stove and moves the kettle to a different burner.</p><p>Alma flays the creature's skin and cracks the ribs open.</p><p>She removes the innards, wraps them in the butcher paper, and ties them with string.</p><p>Alma puts the package of organs aside. Jeremiah looks at the bloody knife on the counter.</p><p>INT. LIVING ROOM - NIGHT</p><p>The front door opens and Jonas enters, followed by Amos, Marley and Elijah.</p><p>The man all carry rifles and wear their coats.</p><p>They shake snow off their hats and boots.</p><p align="center">JONAS<br/>
The snows have come early.</p><p>The men hang their rifles on a gun rack on the wall. They hang their coats and hats on a coat rack by the door.</p><p align="center">JONAS (CONT'D)<br/>
How is the feast coming along, Alma?</p><p align="center">ALMA (O.S.)<br/>
I'm just putting the meat on the skillet. How was the hunt?</p><p align="center">AMOS<br/>
Couldn't find a single damned thing. Not even a rabbit in all this snow.</p><p><br/>
INT. LIVING ROOM - NIGHT</p><p>Amos, Marley, Elijah, and Jonas start unlacing their boots.</p><p>The front door opens and the men's wives enter, removing snow-covered bonnets and shawls.</p><p>INT. DINING ROOM - NIGHT</p><p>A long rectangular dinner table is set up with nine chairs. There are plates, silverware, and glasses at each seat.</p><p>Jonas comes in behind her and sets a platter of meat at the center of the table.</p><p>The men and women come in from the living room and take their seats.</p><p>Jonas sits at the head of the table, with Alma at his side.</p><p>The villagers bow their heads.</p><p align="center">JONAS<br/>
We give thanks for this rare bounty during times of famine.</p><p>Jonas spears a piece of meat with his fork.</p><p>Jeremiah and the others watch as Jonas drops the hunk of meat on this plate.</p><p>Alma cuts Jeremiah a small piece and scoops it onto his plate.</p><p>Jeremiah picks up his fork and eyes the piece of meat, reluctant to eat it.</p><p>The winter winds scream outside.</p><p>Alma looks down at Jeremiah.</p><p align="center">ALMA<br/>
Aren't you going to take a bite, Jeremiah?</p><p align="center">JEREMIAH<br/>
I'm not that hungry, Mama. It smells... funny.</p><p>Alma smiles and ruffles his hair.</p><p align="center">ALMA<br/>
I'll wrap up your supper and you can take it to school with you tomorrow.</p><p>Amos, at the opposite end of the table to Jonas, devours his meal. He has dark stains on his bib.</p><p>Marley has already finished his meal and eyes the platter at the center of the table.</p><p>Only Elijah and Jeremiah have left their meals untouched. Everyone else has eaten.</p><p>Jonas taps a fork against his cup.</p><p align="center">JONAS<br/>
Let us give thanks to Amos. Without him, this meal would not be possible. And let us give thanks to my wife, Alma, for preparing this feast.</p><p>The villagers bow their heads and murmur. Marley raises his cup.</p><p align="center">MARLEY<br/>
Here, here. To Amos and Alma.</p><p><br/>
INT. LIVING ROOM - NIGHT</p><p>The front door blows open. Curls of snow swirl in. The wind howls.</p><p>INT. DINING ROOM</p><p>Amos draws his bib from the front of his shirt and drops it over his plate.</p><p align="center">AMOS<br/>
Goodness, I'll go shut the door.</p><p>Amos gets up and goes to the living room. Amos cries out.</p><p>Jonas jumps up from the table and rushes toward the living room. Jeremiah follows him.</p><p>INT. LIVING ROOM - NIGHT</p><p>Amos throws himself against the wall and claws at a heavy drapery, screaming.</p><p>INT. DINING ROOM - NIGHT</p><p>Alma stands and throws down her napkin, gathering her skirts, and goes to the living room.</p><p>INT. LIVING ROOM</p><p>Amos twists his hands in the drapery and shrinks away from the door.</p><p>Jeremiah looks out the door. A few wisps of snow on the threshold.</p><p>Amos babbles incoherently.</p><p>Marley walks into the living room, followed by Jonas and Alma.</p><p align="center">MARLEY<br/>
Amos, it's just the wind!</p><p align="center">AMOS<br/>
Wind my arse! It is a demon!</p><p>Amos moans and presses his face into the drapery.</p><p>Jeremiah looks at the door and squints, then gasps.</p><p>A CREATURE stands outside, just beyond the threshold, and throws its giant shadow against the wall.</p><p>Jeremiah shrinks back, landing solidly against Alma's black skirts.</p><p>The large shadow advances, shrinking in size until it reveals itself to be a small scaly creature no bigger than Jeremiah.</p><p>The creature has shiny green scales, a long thin tail, squinty eyes, and thin yellow lips. It stands upright, on its hind legs. It looks almost birdlike.</p><p>Alma stifles a scream.</p><p>The creature steps out of the snow and the door slams shut.</p><p>INT. LIVING ROOM - NIGHT</p><p>The creature licks its lips and turns its eyes on Alma and Jeremiah.</p><p>It flicks out a long, forked tongue and hisses softly. Lifts its head and sniffs the air.</p><p>Marley lifts his rifle, but makes no move to fire.</p><p>Alma speaks softly.</p><p align="center">ALMA<br/>
Wh-what do you suppose it's here for?</p><p align="center">MARLEY<br/>
Maybe it's lost.</p><p>Amos mutters to himself, eyes closed, still tangled in the drapery.</p><p>The creature advances, positioning itself between the men and the guns on the gun-rack.</p><p>MARTA, Elijah's wife, hangs back and holds her shawl about her shoulders.</p><p>The creature walks over to Jeremiah and sniffs the air around him. The creature flicks out its tongue and makes a soft hissing sound.</p><p>Jonas looks at the guns on the gun-rack and then the creature.</p><p>The creature darts forward and grabs onto Jeremiah with its talon-like hands.</p><p>Jeremiah screams and struggles as the creature quickly bundles him up in a drapery from the wall, much like the organs in butcher paper in the kitchen, and hefts him over its shoulder.</p><p>Alma cries out and reaches for him, but Jonas grabs onto her shoulder.</p><p>It pauses and looks at the villagers before reaching out and throwing the door open.</p><p align="center">JONAS<br/>
Stop! What do you want?</p><p>The creature smiles at Jonas, revealing rows upon rows of needle-thin sharklike teeth.</p><p>Alma chokes back a sob.</p><p>The creature turns and darts out the door, with Jeremiah thrown over its shoulder. The door slams shut.</p><p align="center">JONAS<br/>
We ought... We ought to have given it a proper burial like I'd suggested.</p><p align="center">ALMA<br/>
Jonas... what have you done?</p><p>Jonas reaches out and curls a hand around the back of Alma's neck, pulls her to his chest.</p><p>EXT. WOODS - DAY</p><p>It is the following spring. The snow has thawed.</p><p>The woods are alive with the sounds of nature: chirping birds, rushing water, buzzing of insects.</p><p>Green plants shoot up from freshly tilled earth.</p><p>EXT. BARN STALLS - DAY</p><p>Full of cows. The overturned stool has been uprighted.</p><p>EXT. CORNFIELDS - DAY</p><p>The dead corn stalks have been cleared away.</p><p>Jonas sits on a stool and repairs a broken corn threshing machine. He looks healthier, not as thin as before. He wears a simple white shirt and black pants.</p><p>INT. KITCHEN - DAY</p><p>Alma stands at the kitchen sink, chopping up vegetables on a wooden cutting board, humming to herself.</p><p>She looks healthier, fuller, cheeks pink. She wears a light, short sleeved, pastel-colored dress, hair tied back loosely. When she steps back from the cutting board, it is evident she's pregnant.</p><p>Alma slices her finger cutting up vegetables and curses under her breath. She pauses to look up, out the kitchen window.</p><p>Alma's gaze falls on a small freshly turned mound of earth, surrounded by vibrantly colored flowers.</p><p>With a faint smile, Alma looks down, runs her bleeding finger under a stream of water that is quickly tinted pink. It circles down the drain.</p><p align="center"><br/>
FADE TO RED</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15273723/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
