<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>the eleventh hour - everlarklane - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15411765">https://archiveofourown.org/works/15411765</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Psychological%20Horror">Psychological Horror</a>, <a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/lmao%20i%20wrote%20this%20in%20three%20minutes">lmao i wrote this in three minutes</a>, <a href="https://archiveofourown.org/tags/Limbo">Limbo</a>, <a href="https://archiveofourown.org/tags/Eleventh%20Hour%20-%20Freeform">Eleventh Hour - Freeform</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-24
      Words: 157
    </dd>
  </dl>
  <h1>the eleventh hour</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/everlarklane/pseuds/everlarklane">everlarklane</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>a clock that has only eleven spaces</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>
  <span>The clock chimed eleven as it had before.</span>
</p><p>
  <span>The clock chimed eleven and in an hour more, it would chime one. </span>
</p><p>
  <span>The eleventh hour reigned. </span>
</p><p><br/>
<br/>
</p><p>
  <span>At first glance, the room seemed ordinary. A table, a register. A door leading into the unknown.</span>
</p><p>
  <span>Benches, scattered in rows, a trash bin dotted here and there to break the steel gray monotony.</span>
</p><p>
  <span>And the waiting, chiming clock upon the hour. One. Two. Three.</span>
</p><p>
  <span>Names called, people drawn forth to the cashiers. Four. Five. Six.</span>
</p><p>
  <span>Until the unlucky few were left.</span>
</p><p>
  <span>Eight. Nine. Ten.</span>
</p><p><br/>
<br/>
</p><p>
  <span>No one knew why some people were forever trapped in the eleventh hour, tickets held tight in their hand and waiting for a time that would never come. </span>
</p><p>
  <span>Eleven would come and for a long, brief hour their hearts would beat as one. </span>
</p><p>
  <span>Then, the clock would chime one and they would return to their frozen phone screens and brick like books. </span>
</p><p>
  <span>There was no leaving. </span>
</p><p>
  <span>Eleven.</span>
</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15411765/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
