<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>The Storm - CeiphiedKnight - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/12036849">https://archiveofourown.org/works/12036849</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Graphic%20Depictions%20Of%20Violence">Graphic Depictions Of Violence</a>, <a href="https://archiveofourown.org/tags/Major%20Character%20Death">Major Character Death</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a>, <a href="https://archiveofourown.org/tags/Other">Other</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/Supernatural%20-%20Freeform">Supernatural - Freeform</a>, <a href="https://archiveofourown.org/tags/Paranormal">Paranormal</a>, <a href="https://archiveofourown.org/tags/Short%20Stories">Short Stories</a>, <a href="https://archiveofourown.org/tags/Psychological%20Thriller">Psychological Thriller</a>, <a href="https://archiveofourown.org/tags/scary%20story">scary story</a></dd>
      <dt>Series:</dt>
      <dd>Part 5 of
<a href="https://archiveofourown.org/series/819504">Scary Stories to Tell No One</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2017-09-09
      Words: 233
    </dd>
  </dl>
  <h1>The Storm</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/CeiphiedKnight/pseuds/CeiphiedKnight">CeiphiedKnight</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Prompt: Banshee</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Written in 2013 for a contest. Posting for posterity, and because these have never been published anywhere before.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Karina MacLachlan pushed through the downpour, the wind having severed her umbrella about a mile back.</p><p>When she heard crying coming from the moor, she wasn’t overly concerned.  Storms liked to play tricks on the mind, after all.  She’d been through enough to know.</p><p>As she reached the main road, however, the crying grew louder.  The pitch changed until it was more of a wail, and Karina found that she kept looking over her shoulder.  Her body shook, though from cold or nerves she couldn’t be sure.</p><p>Karina chastised herself for acting like a foolish girl.</p><p>She kept moving, but it was so dark and foggy that she could hardly see three feet in front of her own face.  Her progress slowed, and the wailing grew louder.</p><p>“Only the storm,” she assured herself.</p><p>The wailing had distracted her so much, and it was so dark, and she was so cold…she didn’t see the headlights coming toward her until it was too late.</p><p>At some point, she had veered off the path and straight into the road.  There was no time to react.</p><p>Karina’s body flew through the air, dead upon contact with the speeding vehicle.  The drunk driver thought they had only hit a dog, so they didn’t even bother to slow down.</p><p>Lying in a ditch, mud slowly pooling around her, Karina’s wide eyes stared at nothing.</p><p>The wailing had stopped.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/12036849/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
