<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>The Truth About Cats and - Pervasive_Threnody - Stargate Atlantis</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15750894">https://archiveofourown.org/works/15750894</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Stargate%20Atlantis">Stargate Atlantis</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Rodney%20McKay*s*John%20Sheppard">Rodney McKay/John Sheppard</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Rodney%20McKay">Rodney McKay</a>, <a href="https://archiveofourown.org/tags/John%20Sheppard">John Sheppard</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Romance">Romance</a>, <a href="https://archiveofourown.org/tags/Tooth-Rotting%20Fluff">Tooth-Rotting Fluff</a>, <a href="https://archiveofourown.org/tags/Humor">Humor</a>, <a href="https://archiveofourown.org/tags/Silly">Silly</a>, <a href="https://archiveofourown.org/tags/Pointless">Pointless</a>, <a href="https://archiveofourown.org/tags/Domestic%20Bliss">Domestic Bliss</a>, <a href="https://archiveofourown.org/tags/Idiots%20in%20Love">Idiots in Love</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-08-21
      Words: 590
    </dd>
  </dl>
  <h1>The Truth About Cats and Dogs</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Pervasive_Threnody/pseuds/Pervasive_Threnody">Pervasive_Threnody</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>"Okay, but <i>why</i> don't we have a dog?"</p>
<p>"Do you <i>really</i> want the competition?"</p>
<p>Because I've been dog-sitting this week and it was involving and quite time-consuming and I really am quite tired and this happened.  Also:  <i>Sheppard</i> is a sleek, slinky cat.  <i>John</i> is a shaggy-haired, tongue-lolling, puppy-eyed menace to the scientific advancement of humankind.  :D</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>"Okay, but why don't we have a dog?"<br/> <br/> Rodney typed on, without bothering to look up.  "That's an absurd question.  By and large, history's great geniuses have been owned by cats; and the reasons are so obvious I shouldn't have to explain, but I will, for <em>your</em> benefit--"<br/> <br/> "That's very generous."<br/> <br/> "--thank you, I agree--everyone seems to think <em>cats</em> are the high-maintenance domestic pet, when they couldn't be more wrong, really; it's quite the opposite."<br/> <br/> "Do elaborate."<br/> <br/> "See," Rodney said, typing faster as he warmed to his subject, "a dog is like a four-legged toddler, always wanting to <em>do</em> things, always <em>needing</em> something, having to 'go' at the worst possible times; and who wants to be interrupted in the middle of a particularly profound moment of inspiration merely so the dog can take a dump?  Whereas a cat just slinks around, doing his thing.  Sometimes insinuating himself into your day--"<br/> <br/> "Yep, 'insinuating,' what I'd call it."<br/> <br/> "--just goes in his crapbox, none of this 'outside' malarkey.  What's more, the box practically cleans itself--"<br/> <br/> "Amazing, isn't it?  Almost like someone <em>else</em> does the work for you."<br/> <br/> "Exactly!  They're so <em>tidy</em>.  Furthermore, like toddlers, dogs seem to need validation from you approximately every five minutes.  'Play with me, human!'  Not that I have anything <em>against</em> dogs, mind you, far from it--they're quite all right in measured doses--but a dog always acts like it's going to die in the next <em>three seconds</em> if you don't tell it what a good boy it is, <em>again</em>.  Who <em>needs</em> that?"<br/> <br/> "Okay, but <em>why</em> don't we have a dog?"<br/> <br/> Rodney whirled in his ergonomically appropriate office chair.<br/> <br/> "Were you not listening to a single thing I said?  Oh."<br/> <br/> He looked at John.<br/> <br/> He looked at the sleek, well-fed Siamese cat trying to use John's head as a pillow.<br/> <br/> He looked at John's soft, pout-shaped mouth, at his big, hopeful eyes peering from beneath his feline hat.  Noticed his come-hither slouch that was just so, so <em>laughable</em> except when, every once in a <em>very great</em> <em>while</em>, it <em>worked</em>.<br/> <br/> "Do you <em>really</em> want the competition?"<br/> <br/> "Hey!  I resent that.  Wait.  You're totally right."<br/> <br/> "Of course, I am."<br/> <br/> John turned up the pout, dislodged the cat and slid farther down the couch, stretching his arms over his head, exposing his belly.  <br/> <br/> Rodney eyed him with suspicion.<br/> <br/> "It's a trap, isn't it."<br/> <br/> John showed his teeth with a huge yawn and stretched some more.  <br/> <br/> "It's <em>always</em> a trap."<br/> <br/> Helplessly, Rodney watched his shirt ride higher.  <br/> <br/> "Of <em>course</em> it is."<br/> <br/> "Rawd-nee."<br/> <br/> Rodney sighed and gave up on getting <em>anything</em> done with Colonel Hotness just, just <em>smoldering</em> over there, damn it.<br/>  <br/> He grumbled.  <br/> <br/> He hit "save" on his particularly profound moment of inspiration.  <br/> <br/> He shambled to the couch and, with majestic, put-upon long-suffering, allowed himself to be turned into a limited-edition, cuddly supergenius pillow.<br/> <br/> "You're the reason I don't have a Nobel yet," he mumbled into John's warm neck.  <br/> <br/> John's rumbled, throaty laugh was <em>almost</em> better than a purr.<br/> <br/> The gentle hand stroking his back <em>definitely</em> was.<br/> <br/> "I totally am."<br/> <br/> "You admit it.  And you aren't even the <em>least</em> bit sorry.  You're a crime against humanity.  You, you reprobate."<br/> <br/> John wiggled his hips.  "Play with me, human."<br/> <br/> "Oh my god you're <em>hopeless</em>."  <br/> <br/> "Yep."  John wiggled some more, drew Rodney into a sweet nuzzling kiss, and Rodney whined and grumbled a little more just for good measure before he surrendered.<br/> <br/> "At least your nose is <em>dry</em>."<br/> <br/> "C'mon, buddy," John whispered to Rodney's parted lips.  "Be hopeless with me?  Together."<br/> <br/> They were.</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Dogs are <i>definitely</i> more high-maintenance.  Cats are way more my speed.  I can't keep a dog in my place, so I've been shuttling back and forth to let my doggy charge outside, and waking up early so she can get out and do her "thing."  Give me that crapbox any day, lol.</p>
<p>This little fic popped up in the middle of the other projects I've been wanting to work on but have been too wiped at the end of the day to do more than stare blankly at.  Clearly proof that inspiration, for what it's worth, really can't be forced.  I'm glad the week is over, but hey, the doggo is happy, and I got at least one story out of it.  Thanks, doggo!</p>
<p>Thanks for reading.</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15750894/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
