<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>The Most Unlikely Mate - The_WorstWriter - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15175529">https://archiveofourown.org/works/15175529</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/highschool">highschool</a>, <a href="https://archiveofourown.org/tags/highschoolromance">highschoolromance</a>, <a href="https://archiveofourown.org/tags/Werewolves">Werewolves</a>, <a href="https://archiveofourown.org/tags/Pack">Pack</a>, <a href="https://archiveofourown.org/tags/Cheerleader">Cheerleader</a>, <a href="https://archiveofourown.org/tags/Sophomore">Sophomore</a>, <a href="https://archiveofourown.org/tags/sophomoreyear">sophomoreyear</a>, <a href="https://archiveofourown.org/tags/Philadelphia">Philadelphia</a>, <a href="https://archiveofourown.org/tags/Teens">Teens</a>, <a href="https://archiveofourown.org/tags/Love">Love</a>, <a href="https://archiveofourown.org/tags/Romance">Romance</a>, <a href="https://archiveofourown.org/tags/Random%20-%20Freeform">Random - Freeform</a>, <a href="https://archiveofourown.org/tags/Weird">Weird</a>, <a href="https://archiveofourown.org/tags/Tension">Tension</a>, <a href="https://archiveofourown.org/tags/Humor">Humor</a>, <a href="https://archiveofourown.org/tags/Insults">Insults</a>, <a href="https://archiveofourown.org/tags/clapbacks">clapbacks</a>, <a href="https://archiveofourown.org/tags/douchebags">douchebags</a>, <a href="https://archiveofourown.org/tags/Lesbians">Lesbians</a>, <a href="https://archiveofourown.org/tags/bisexuals">bisexuals</a>, <a href="https://archiveofourown.org/tags/Projects">Projects</a>, <a href="https://archiveofourown.org/tags/School">School</a>, <a href="https://archiveofourown.org/tags/America">America</a>, <a href="https://archiveofourown.org/tags/Pennsylvania">Pennsylvania</a>, <a href="https://archiveofourown.org/tags/relationships">relationships</a>, <a href="https://archiveofourown.org/tags/confusedaboutsexuality">confusedaboutsexuality</a>, <a href="https://archiveofourown.org/tags/Supernatural%20-%20Freeform">Supernatural - Freeform</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-05
        Updated: 2018-07-29
        Chapters: 2/?
      Words: 3568
    </dd>
  </dl>
  <h1>The Most Unlikely Mate</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/The_WorstWriter/pseuds/The_WorstWriter">The_WorstWriter</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>But even though we avoided each other on a daily basis, we watch each other, like we need to know that the other is safe at all times. Sometimes I'd just glance at her and find her blue eyes drilling a hole in my head. Of course, she'd look away every time I catch her, but we both know what we are doing. It's not like I don't stare at her, we both know what we are doing, but we don't stop. However we're doing this...</p><p>'Do I secretly like it?' I wondered.</p><p>Imogen Young thought that she was prepared for sophomore life. With a loyal best friend and being one of the best cheerleaders in the squad, what could possibly go wrong? But of course, a certain girl with electrifying blue eyes just had to find her way into Imogen's life... and she's not normal.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
      
  <div class="meta group">
    <h2 class="heading">Chapter 1</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>
  <span>Being a normal girl, I think I had everything going pretty well for me. Until a certain blue-eyed girl came along and ruined everything for me. Not that I hate her for that. I love her. </span>
</p><p>
  <span>I had pretty good grades that never dipped below A's, I was a cheerleader at my school, and I had an awesome family who backed me up with every step I took.</span>
</p><p>
  <span>Being a sophomore at the Philadelphia Sports High School, we were all required to do a sport. Our school stressed in teamwork and family, and our school mascot was the eagles. Yep, just like the Philadelphia Eagles.</span>
</p><p>
  <span>I was walking to my school, ready to start another Wednesday. I loved Wednesdays. It was basically a chill day where there was physical education, computer science for two periods, AP Literature, Spanish, and Algebra. All of them were my favorite subjects, and I believe that if I like the thing I'm doing, I'm not working; instead, I'm having fun.</span>
</p><p>
  <span>That being said, I walked into the front door of the school, earning whistles from the boys and impressive looks from other girls.</span>
</p><p>
  <span>"Damn, she's hot!"</span>
</p><p>
  <span>"You think she'll give me a shot?"</span>
</p><p>
  <span>Smirking inwardly, I made sure to walk past them shaking my hips slightly, and lightly brushed my shoulder against the boy who wondered if I'd give him a shot. Sadly, the answer was no. I haven't found myself interested in any boys at our school, and I've never had a crush on a boy before. I've never fallen for anyone, and I've never had any celebrity crushes because I don't really watch movies or listen to music. I've only started to listen to pop music like this year.</span>
</p><p>
  <span>Opening my locker, I pulled out my Literature books and shut the door. Pulling out my phone, I leaned on my locker as I texted my best friend.</span>
</p><p>
  <b>Me</b>
  <span>: Girl where you at</span>
</p><p>
  <b>HoeChik</b>
  <span>: im hurrying my ass off ok chill</span>
</p><p>
  <b>Me</b>
  <span>: Girl you gotta get here in five seconds or imma ditch ya</span>
</p><p>
  <span>Then I was grabbed roughly by the shoulders and shoved roughly against my closed locker, pinning me there. Smoky gray eyes stared into me as she rasped, "Immie, don't get crazy on me, we have each other's back, remember?"</span>
</p><p>
  <span>I mock-glared at her and said, "Sorry, Emz, but one's gotta panic when the other neglects to be on time."</span>
</p><p>
  <span>She released her hold on me. "Hey, I'm not late! The bell hasn't even rung yet!"</span>
</p><p>
  <span>As if on cue, the bell sang out its tune, reminding all of us of the two-minute time limit we had before we have to get to our classrooms.</span>
</p><p>
  <span>As we walked to our English classroom, Emmeline talking my ear off about the "hottest boy in the freaking universe," aka the football captain of our school, Jason Parks, people gave us envious stares. Some stared at Emz, mainly other girls, wondering why I chose to hang out with her instead of them. I sent them glares, warning them of their place in the school hierarchy: middle half to bottom.</span>
</p><p>
  <span>Opening the door to our classroom, we walked in. A hushed silence instantly fell through the room as Emz and I walked in as everyone turned to look at us. Walking to our usual seat in the back, Tom, the sleazy football playboy who was always trying to pick Emmeline and I up came up to us.</span>
</p><p>
  <span>"Hey, babe, y'all free tonight? In the mood for some popsicles tonight?"</span>
</p><p>
  <span>Emmeline and I just ignored him and started taking out what needed for class.</span>
</p><p>
  <span>"Come on! Wanna go on an 'ate' with me? I'll give you the D later."</span>
</p><p>
  <span>Again, we ignored him.</span>
</p><p>
  <span>"You must be Medusa because you make me rock hard."</span>
</p><p>
  <span>Emmeline looked at me, eyes flaming. We glanced at each other, then I nodded almost imperceptibly. She turned to Tom and spat, "You callin' us ugly?"</span>
</p><p>
  <span>Stunned, Tom looked at her. "Say what now?"</span>
</p><p>
  <span>"Gorgons were known for their snake hair and scared away mortals who thought they were ugly."</span>
</p><p>
  <span>Inwardly, I cheered. Bravo, Emz. That's my girl.</span>
</p><p>
  <span>Eyes wide, Tom looked at us. "No . . . No . . . that's not . . ."</span>
</p><p>
  <span>Luckily, the bell rang. All talk ceased as the teacher walked in, holding a pile of papers. Everyone shuffled to their seats, the sound of their chairs scraping against the floor filling the air as everyone took their seat. All except for Tom, who stood there, jaw on the floor.</span>
</p><p>
  <span>The teacher glared at him. "Mr. Johnson, have you something to share with the class?"</span>
</p><p>
  <span>Blinking slowly, he glanced at the teacher. "Uh, no sir. No, Mr. Mills."</span>
</p><p>
  <span>The class snickered as Mr. Mills glared at him. "Well then, Mr. Johnson, please allow yourself the luxury of a chair."</span>
</p><p>
  <span>The whole class laughed as Tom, his face beet red, sat down. Emmeline and I smirked evilly at him, high-fiving each other under our desks.</span>
</p><p>
  <span>"Now, students, please put your pens and pencils away. If you would like to use a pen, raise your hands and I will pass one out to you. I will now return your tests from last Friday."</span>
</p><p>
  <span>He waited for everyone to clean up their things, then started to pass the tests out. When I got mine, I looked at the score. 100%.</span>
</p><p>
  <span>"Yes!" I cheered silently to myself.</span>
</p><p>
  <span>Looking over to Emz, she grinned at me.</span>
</p><p>
  <span>"I got a 98." Then she frowned. "Wait, where did I get it wrong? Can you show me where I got it wrong?"</span>
</p><p>
  <span>I checked the part where a huge red 'x' was marked.</span>
</p><p>
  <span>"Oh! So you wrote that you thought Malala was a brave woman, but the question asked why."</span>
</p><p>
  <span>Emmeline smacked her forehead. "Oh! Goodness, why am I so stupid?"</span>
</p><p>
  <span>Chuckling, I reached over and smoothed my hand over her forehead. "Now, Emmie dear. No calling yourself stupid!"</span>
</p><p>
  <span>Sticking her tongue out at me, she said sarcastically, "Okay,</span>
  <em>
    <span> mom.</span>
  </em>
  <span>"</span>
</p><p>
  <span>We both giggled quietly. I love my best friend, no matter how silly she can be sometimes.</span>
</p><p>
  <span>I found myself glancing at the door every few minutes. "Will she come?" I internally wondered. "I haven't even seen her in school yet."</span>
</p><p>
  <span>As if right on cue, the door opened and two girls stepped in. All gazes swung to them as all talk stopped and everyone waited for Mr. Mill's reaction.</span>
</p><p>
  <span>What none of us were expecting was Mr. Mills beckoning them to his desk. Instantly, whispers started to erupt.</span>
</p><p>
  <span>"What?! That's so unfair!"</span>
</p><p>
  <span>"Yeah! Why isn't Mills giving them a lecture?"</span>
</p><p>
  <span>"What's he going to do?"</span>
</p><p>
  <span>"Is he going to give them extra credit?"</span>
</p><p>
  <span>"Sure, but at what 'cost?'"</span>
</p><p>
  <span>"A quick fuck, maybe."</span>
</p><p>
  <span>Hearing this, the taller of two girls tensed and the slightly shorter girl walked over to the boy who'd said that. Picking him up by the collar, the class went dead silent as the boy dangled, face starting to go red, Mills just stood there and watched, eyes calm.</span>
</p><p>
  <span>After about five seconds, I looked up. I narrowed my eyes at Mr. Mills and subtly nodded, prompting him to take action. He nodded grimly and opened his mouth.</span>
</p><p>
  <span>"McGraw, principal's office. Now!"</span>
</p><p>
  <span>The gangly redhead was instantly released as he quickly gathered his stuff, hurrying out the door.</span>
</p><p>
  <span>The girl who was holding McGraw spin and instantly looked at me, blue irises burning into me as if she was searching for solace in me. Blue met brown and my breath hitched as we stared at each other.</span>
</p><p>
  <span>Her eyes seemed to flame, anger burning in her eyes, Then slowly, the fire burnt out and I saw a flash of shame, sadness, and humiliation in her eyes before it vanished behind a wall of emotionlessness. She walked to the teacher's desk, her back to me as she put her head close to her friend's and Mills's.</span>
</p><p>
  <span>I frowned. Okay, I don't really know her because this is my first year in high school, which means that this is the first year that I've met her. She is nice to everyone but me. She talks to everybody but is exceptionally cold to me. Her “squad” all follow her lead, which means that they don’t really talk to me unless they need to. Yet they all talk to Emmeline. I have tried to talk to her on multiple occasions but I've always been met with a way of hostility. After a while, I just gave up.</span>
</p><p>
  <span>But I couldn't help feeling a bit attracted to her. Not necessarily the romantic way, but something just... draws me to her. I can feel it solidifying into something like a crush, but it's not possible. I'm straight.</span>
</p><p>
  <em>
    <span>'Or am I really?'</span>
  </em>
  <span> I wondered silently, only to dispel that thought almost instantly. '</span>
  <em>
    <span>Come on now, Imogen, don't think that. You know it's sinful according to the Bible. She made you wonder why she didn't like you and if you were someone worth hating, and now she's making you doubt your sexuality as well?'</span>
  </em>
</p><p>
  <span>But even though we avoided each other on a daily basis, we watch each other, like we need to know that the other is safe at all times. Sometimes I'd just glance at her and find her blue eyes drilling a hole in my head. Of course, she'd look away every time I catch her, but we both know what we are doing. It's not like I don't stare at her, we both know what we are doing, but we don't stop. However we're doing this...</span>
</p><p>
  <em>
    <span>'Do I secretly like it?'</span>
  </em>
  <span> I wondered.</span>
</p><p>
  <span>"Hey, Immie," Emmeline said, poking me, "You okay?"</span>
</p><p>
  <span>I blinked, snapping myself back to reality, "Yeah, I'm fine, I'm fine."</span>
</p><p>
  <span>Now only if I could make myself believe that. </span>
</p><p>
  <strong>A/N: I'm not sure if I should continue this so I apologize for the lack of updates. If you guys have any comments, questions, ideas or suggestions, feel free to... well... comment... I guess? </strong>
</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter 2</h2>

      <p>Chapter Summary</p>
      <blockquote class="userstuff"><p>Of course, most classes require presentations to be done, right? So who would Imogen get paired with :P</p></blockquote>
  
      <p>Chapter Notes</p>
        <div class="endnote-link">
          See the end of the chapter for  <a href="#endnotes2">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>
  <span>That girl’s name Taylor. Taylor Hunter. Her best friend’s name is Leah Wolfe. Rumour was that the two of them were orphaned and lived at a little cottage near the forest. No one knew who the guardian was, but the rumor was that it was one of the teachers from our school. But anyways…</span>
</p><p>
  <span>She “belongs” and sort of “leads” a squad of intimidatingly beautiful and handsome people. I think they have at least a couple in their squad. Their couples are all surprisingly attuned to each other’s emotions…</span>
</p><p>
  <span>As I was saying, Taylor was like the leader-the alpha while Cathy was the beta. They somehow have a firm hold over their group, and their squad’s teamwork is so good. Almost like they have a telepathic connection…</span>
</p><p>
  <span>Whoops, got distracted again. Everyone in her squad, including herself, are all stunningly attractive. Everyone, it seemed, lusted over one of them. Luckily, I was not one of them. I have yet to find someone who shares the same thoughts about them as I do. Emmeline’s seemed to have taken a liking of Leah.</span>
</p><p>
  <span>I think Leah and Emmeline like each other. Correction: I know they like each other but they’re trying to be subtle about it. They’re doing a bad job.</span>
</p><p>
  <span>‘I ship it,’ I thought amusedly as the girls went to their seats and sat down.</span>
</p><p>
  <span>“So, everyone, today another assignment will be given.”</span>
</p><p>
  <span>All the students in the class started murmuring, wondering what the assignment was. Mills cleared his throat, the sound slicing through the chatter and silencing it.</span>
</p><p>
  <span>“This assignment will require partners, and I have chosen them for you.”</span>
</p><p>
  <span>I sighed. Well, that means that I’ll have to carry because every single time Mr. Mills says that there will be partners, he always chooses them and girls and boys were always paired together. And I’ve carried every single project I’ve done this year in this class. Ugh.</span>
</p><p>
  <span>“However. this time, you’ll get partners of the same genders.” He stopped and glared at the class as everyone started to whisper excitedly again. “Hey, if you guys can’t stop your chatter, I’ll take back what I said.”</span>
</p><p>
  <span>Everyone hushed. No one wanted to lose this opportunity that was finally given to them.</span>
</p><p>
  <span>“Don’t expect to be partnered up with your best friends, by the way.” Yep, knew that there was going to be a catch.</span>
</p><p>
  <span>Emmeline and I glanced at each other. I couldn’t help but pout at her, but she was staring at me with an expression of urgency and… fear?</span>
</p><p>
  <span>“We have… a twenty percent chance of getting paired with them…” Emmeline said quietly. I swallowed, and for a second we stared at the hooded figures. As if sensing our gazes, Taylor started to them and Emmeline and I instantly found something to do.</span>
</p><p>
  <span>Emmeline twirled a pencil while staring into space while I lolled my head back, pretending to yawn. I clapped a hand over my mouth and stretched my arm back to make it a bit more believable. When I settled back to my original sitting position, I found blue eyes scrutinizing my every move. I was hyperaware of those eyes of those eyes tracing the side of my face and scanning my face to try to understand what was going on.</span>
</p><p>
  <span>‘Sorry, Taylor,’ I thought. ‘But you won’t be able to find out.’</span>
</p><p>
  <span>As if she’d heard me, she growled lowly and I smirked at her. I made a ‘turn around’ gesture and she reluctantly did so.</span>
</p><p>
  <span>“When will one of you finally make a move?”</span>
</p><p>
  <span>“What are you talking about?” I asked, faking obliviousness and picking at my nails. “Define ‘you guys.’”</span>
</p><p>
  <span>Emmeline folded her arms and stared at me. “You know what I’m talking about. You,” she pointed at me, “and her.” She inclined her head towards Taylor.</span>
</p><p>
  <span>“We’re not doing anything.”</span>
</p><p>
  <span>“Yes you are,” she said stubbornly, glaring at me. I knew that determined glint… If I didn’t change the topic now…</span>
</p><p>
  <span>“Hey, are you planning to go to prom? Someone ask you yet?”</span>
</p><p>
  <span>To my surprise —actually, I wasn’t really surprised— Emmeline’s face darkened. “Yeah… but none of them were who I wanted to go to prom with…”</span>
</p><p>
  <span>“Who are you waiting for then? The football captain?” Emmeline shook her head. “Is it Leah?”</span>
</p><p>
  <span>Surprise flooded her facial features. “Yes… how did you know?”</span>
</p><p>
  <span>I nearly laughed aloud but contained myself. “You’re not exactly… subtle.”</span>
</p><p>
  <span>Emmeline just stared at me, then sighed. “I really can’t get anything past you, right?”</span>
</p><p>
  <span>“Mmhm.”</span>
</p><p>
  <span>“So. As I was saying, I have decided to pick your partners for you,” Mr. Mills continued. “I’ll read them out now. The orders of which I read them in will be the order of how you guys present.</span>
</p><p>
  <span>Tom Doosh and Calum Saplings;</span>
</p><p>
  <span>Paula Thompson and Sophia Cyer;</span>
</p><p>
  <span>Austin Woods and Scott Stephenson;</span>
</p><p>
  <span>Janet Walkers and Dinah (Jane) Fisher;</span>
</p><p>
  <span>Xavier Stone and Liam Hsu;</span>
</p><p>
  <span>Crystal Greens and Hayley Watson;</span>
</p><p>
  <span>Thomas Waters and Eric Chen;</span>
</p><p>
  <span>Emmeline Snows and Leah Wolfe;</span>
</p><p>
  <span>Clement Simmons and Chris Adams;</span>
</p><p>
  <span>Imogen Young and Taylor Hunter.”</span>
</p><p>
  <span>‘Fuck,’ I thought internally. I turned my head towards Emmeline and saw a mixture of relief, fear, and something I couldn’t discern on her face.</span>
</p><p>
  <span>“For the last twenty minutes of class, I expect you to meet up with your partners and discuss your… plans,” he said with a gleam in his eye that he threw towards the hooded girls’ and Emmeline and I’s direction. I chose to look out the window but out of the corner of my eye, I watched Taylor glare at him for a few seconds before slumping into her chair with a huff. Mills just smiled victoriously.</span>
</p><p>
  <span>“The assignment topics are different for everyone. I expect your group to be able to analyze the literary work and inform us all about it. The topic for this project revolves mainly around supernatural beings varying from ancient myths; werewolves and vampires and all that. If the book that you’re given does not include a lot of information about its author or mythical creatures, give me what you have. I have already thoroughly researched every book I’ve given you, so if I deem your info proper, you will get a proper score for your presentation. And most importantly, no plagiarizing. Am I clear?” he glared around the room for emphasis and everyone nodded.</span>
</p><p>
  <span>“I will be grading you on how you introduce and elaborate the supernatural creatures in your literary piece. You are required to use a visual aid.”</span>
</p><p>
  <span>Well, I guess that’s good. Google Slides would be very convenient in this case. Also, it reduces the time that I have to interact with her besides asking her for her Gmail address.</span>
</p><p>
  <span>“Go find your partners. If you have any questions please feel free to ask me. I’ll be at the front desk. Go!”</span>
</p><p>
  <span>Emmeline and I watched with unconcealed amusement as Taylor and Leah instantly storm up to Mills’s desk, murmuring quietly yet angrily. Obviously, they wanted to have their partners changed, but Mills shook his head. He gestured at us and seemed to be telling them to… interact with us?</span>
</p><p>
  <span>That’s… weird. Knowing that it was useless to negotiate with Mills, I went to the blackboard to see what ‘literary work’ Taylor and I had to do. I scanned through everyone else’s name and found my name at the end of the list.</span>
</p><p>
  <em>
    <span>Imogen Young and Taylor Hunter-- The Twilight Series by Stephenie Meyer</span>
  </em>
</p><p>
  <span>My eyes lit up. Great series. It’ll be easy to do this project.</span>
</p><p>
  <span>Then a tap on my shoulder roused me from my thoughts. I whirled around to meet darkening blue eyes, much closer than I’d anticipated. Instead of stepping backward, she took another step forward. I stepped back just to feel the blackboard against my back.</span>
</p><p>
  <span>‘Fuck,’ I thought. ‘Damnit, she’s got me trapped.’</span>
</p><p>
  <span>Her eyes held me in place, daring me to make the slightest move, but there was no need; I was frozen in place, shocked at my own stupidity and obliviousness of my surroundings. My mind scrambled for anything—a solution, if possible— to get out of this situation.</span>
</p><p>
  <span>“When are you available?”</span>
</p><p>
  <span>I could only gape at her. “</span>
  <em>
    <span>Excuse me?</span>
  </em>
  <span>”</span>
</p><p>
  <span>She glared at me. “You know what I mean.”</span>
</p><p>
  <span>I folded my arms carefully, trying not to touch her. Well, two can play this game. “No, I’m afraid I don’t, Ms. Hunter. Care to elaborate?”</span>
</p><p>
  <span>A low rumble sounded from deep in her chest again, but it didn’t intimidate me. As far as I’m concerned, she’ll and her crew will never be able to intimidate me. “Just… fine! When do you have time after school?”</span>
</p><p>
  <span>I took the time she was replying to me to regain my composure. “I have cheer afterschool on Tuesdays and Thursdays, an occasional student council meeting on Mondays.”</span>
</p><p>
  <span>Her blue eyes remained fixed on me. “So you’re free on Wednesdays and Fridays. I have basketball practice on Mondays and Thursdays. What about the weekend?”</span>
</p><p>
  <span>“Youth group on Sunday morning. I’m usually free on Saturdays.” I watched her blue eyes which suddenly turned really dark. Why? How?</span>
</p><p>
  <span>“Okay. Since today’s Wednesday…” she trailed off as her eyes unfocused for a second then focused again, “And you’re also available this coming Saturday, right?”</span>
</p><p>
  <span>“Yep.” I’m terrified of what I’m going to get myself into…</span>
</p><p>
  <span>“Okay, I’ll wait for you after school today. Would you rather do the project at your house today or on Saturday?”</span>
</p><p>
  <span>“Uh… I was wondering if we could make it an online presentation. That way we don’t need to meet up.”</span>
</p><p>
  <span>At this, Taylor stepped forward again, whispering, “Just go along with me. Please.”</span>
</p><p>
  <span>Her stormy eyes instantly morphed into puppy eyes, begging me to answer her question. Damn, who can resist those adorable blue eyes? I blinked. Wait, what? What did I just call her eyes? I cleared my throat. “Uh, okay. Let’s go to my house today.”</span>
</p><p>
  <span>“Great. I’ll wait for you at the front gate after school. You have a car or anything?”</span>
</p><p>
  <span>I raised my eyebrows at her. I’m only 15… so no. My mom will be picking me up.</span>
</p><p>
  <span>“Alright. Tell your mom that I’m going.” With that, she walked away, finally leaving me alone. I looked around for Emmeline. I watched her nod at Leah before seeing me. I headed towards her.</span>
</p><p>
  <span>“Hey. How was it? You’re all… happy and smiley.”</span>
</p><p>
  <span>She blushed lightly and looked shyly at me. “She said to go to my house today for the project.”</span>
</p><p>
  <span>I smirked at her. “Cool. Try not to overstep any boundaries,” I teased, chuckling as her blush grew. I nudged her. “I’m kidding. Come on, let’s get ready for Algebra.”</span>
</p><p>
  <span>The bell rang and we gathered our stuff. We headed towards math class.</span>
</p><p>
  <span>“What about you and Taylor? You guys seemed to be having fun.”</span>
</p><p>
  <span>“If you call her pinning me to the blackboard fun.”</span>
</p><p>
  <span>“Well…”</span>
</p><p>
  <span>“Eh, she was probably trying to intimidate me or something. She basically told me to go to mine for the project today.”</span>
</p><p>
  <span>“Oh.” I detected some amusement in her voice. I wondered what that simple “Oh” meant but decided not to ask.</span>
</p><p>
  <span>Math and Spanish passed by quickly, and soon Emmeline and I had to split because of our different classes.</span>
</p><p>
  <span>“See you at lunch!”</span>
</p><p>
  <span>“Bye!”</span>
</p><p>
  <span>I headed towards the computer classroom. I somehow managed to become friends with Dinah Jane Fisher, one of the members of Taylor’s squad. She had Computer class with me. Perhaps I can get some information out of her.</span>
</p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes2">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>So... it might be a while before I update again... I was planning to write ahead and then post, like maybe write 3 chapters and then post one? I don't know, I've gotta figure that out. Hope you liked this chapter!</p></blockquote>
  </div>

</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15175529/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
