<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>The Stars Danced - Independence1776 - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/12453213">https://archiveofourown.org/works/12453213</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Characters">Original Characters</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a>, <a href="https://archiveofourown.org/tags/First%20Contact">First Contact</a></dd>
      <dt>Collections:</dt>
      <dd><a href="https://archiveofourown.org/collections/trickortreatex2017">Trick or Treat Exchange 2017</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2017-10-31
      Words: 766
    </dd>
  </dl>
  <h1>The Stars Danced</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Independence1776/pseuds/Independence1776">Independence1776</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>A long abandoned sentient ship wakes up.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>K’ta’re woke up when something outside her airlock vibrated the metal. She automatically glanced up at the sky, near impossible to see through the dirt-and-leaf-covered skylight. It was dark, a few bright stars visible in her scanners and cameras. Yet, despite it being well past midnight, vibrations that were unlike anything her automated systems were programmed to ignore had woken her--</p><p>And then something hooked into her external airlock panel. <em>Input</em><em>.</em> After three thousand and seventy one years: <em>INPUT</em>.</p><p>She tried sending a query back along the line, but the program itself seemed set to disallow it. Yet the demand itself was perfectly reasonable: to open the airlock. Intrigued, she turned on the exterior camera and spied a handful of bipeds with skin colors of varying shades of brown from pale to dark, all with different fur colors on top of their heads with their clothing just as varied in color, all carrying or wearing lights, and all with breathing masks of some sort. Was the atmosphere too poisonous or where they simply taking precautions exploring?</p><p>She opened the airlock and the group trooped inside. She did <em>not</em> shut the airlock behind them. In case they were hostile, she didn’t want them inside her a moment longer than necessary than it would take her security measures to remove them. She brought the lights slowly up to what she hoped would be a comfortable level, to the clear surprise and curiosity of the bipeds.</p><p>She wished she could understand their words. One of them at least had a device that could minimally communicate with her-- a star-sent miracle given the years-- and given enough time connected to her, she would be able to reach back.</p><p>One of the golden-brown bipeds with a tail of black fur hanging off the back of its head came over to her console. The biped peered at it and then reached into a clothing pocket and pulled out a slim device. The biped tapped it twice and-- <em>yes</em> this was the input device.</p><p>Swiftly, K’ta’re reached out, parsing the device’s tiny size and trying to figure out the logic of the programming. Even a simple change in a visible area would alert the bipeds that she was alive. Lights themselves would do nothing but show that an automated system could be running: she had to assume none of the bipeds would know the twinkling star method. Nor would they understand her speech. </p><p>Alive and <em>no longer alone</em>. Her people had left her, first the families with children renting a star ship for a vacation and then her affluent renters who she danced among the stars as a pleasure yacht and then the Wars happened and she could no longer safely sail. Though some people had come back over the years, soon she had been abandoned completely, with only the systems of the spaceport for company.</p><p>She honestly didn’t know if people had thought she had died and was thus able to be abandoned. She’d waited at first, but then a century went by and she’d put herself into hibernation, rousing every century to check the stars and the data logs. Nothing much had ever changed. Even the spaceport systems had gone into hibernation and only woke for necessary maintenance.</p><p>Yet now there were bipeds here, though they little resembled the people she’d once shown the galaxy to. Those people were also bipedal, but they had varying shades of purple fur that covered their bodies, were taller and rounder. These people were not. But maybe, if she could make contact, she would be able to sail again.</p><p>The device pinged and the biped’s eyes widened. The biped looked at the main console’s screen and seemed to wilt when it wasn’t on. So K’ta’re turned it on, leaving it on the standard dim orange color.</p><p>The sudden light caught the attention of the rest of the group. But then the input turned from a general query to a package of what K’ta’re would tentatively call “first contact” information. She readily welcomed it and after a few moments of processing, she was able to understand the humans. She changed the display to show picture of a sunrise.</p><p>The woman grinned at the screen. “Who are you? I’m Anjali.”</p><p>“K’ta’re. I have been asleep for three thousand years. What are you doing here?”</p><p>“We’re archeological students.” Anjali put her hand on the empty space next to the screen, an oddly intimate gesture from someone who had just met her. “I promise: you’ll sail the stars again.”</p><p>K’ta’re flashed her lights in her joy: the stars danced.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/12453213/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
