﻿THE GNOME


The young girls of the village were returning from the fountain with
their water-jars on their heads; they were returning with song and
laughter, a merry confusion of sound comparable only to the gleeful
twitter of a flock of swallows when, thick as hail, they circle around
the weather-vane of a belfry.

Just in front of the church porch, seated at the foot of a juniper tree,
was Uncle Gregorio. Uncle Gregorio was the patriarch of the village; he
was nearly ninety years old, with white hair, smiling lips, roguish eyes
and trembling hands. In childhood he had been a shepherd; in his young
manhood, a soldier; then he tilled a little piece of fruitful land
inherited from his parents, until at last his strength was spent and he
sat tranquilly awaiting death which he neither dreaded nor longed for.
Nobody retailed a bit of gossip more spicily than he, nor knew more
marvellous tales, nor could bring so neatly to bear an old refrain,
proverb or adage.

The girls, on seeing him, quickened their steps, eager for his talk, and
when they were in the porch they all began to tease him for a story to
pass away the time still left them before nightfall--not much, for the
setting sun was slanting his rays across the earth, and the shadows of
the mountains grew larger moment by moment all along the plain.

Uncle Gregorio smiled as he listened to the pleading of the lasses, who,
having once coaxed from him a promise to tell them something, let down
their water-jars upon the ground, and sitting all about him, made a
circle with the patriarch in the centre; then he began to talk to them
after this fashion:

“I will not tell you a story, for though several come into my mind this
minute, they have to do with such weighty matters that the attention of
a group of giddypates, like you, would never hold out to the end;
besides, with the afternoon so nearly gone, I would not have time to
tell them through. So I will give you instead a piece of good counsel.”

“Good counsel!” exclaimed the girls with undisguised vexation. “Bah! it
isn’t to hear good counsel that we are stopping here; when we have need
of that, his Reverence the priest will give it to us.”

“But perhaps,” went on the old man with his habitual smile, speaking in
his broken, tremulous voice, “his Reverence the priest will not know how
to give you, this once, such timely advice as Uncle Gregorio; for the
priest, busy with his liturgies and litanies, will not have noticed, as
I have noticed, that every day you go earlier to the fountain and come
back later.”

The girls looked at one another with hardly perceptible smiles of
derision, while some of those who were placed behind Uncle Gregorio
touched finger to forehead, accompanying the action with a significant
gesture.

“And what harm do you find in our lingering at the fountain to chat a
minute with our friends and neighbors?” asked one of them. “Do slanders,
perhaps, go about the village because the lads step out on to the road
for a pleasant word or two, or come offering to carry our water-jars
till we are in sight of the houses?”

“Ay, people talk,” replied the old man to the girl who had asked him the
question for them all. “The old dames of the village murmur that to-day
the girls resort for fun and frolic to a spot whither they used to go
swiftly and in fear to draw the water, since only there can water be
had; and I find it much amiss that you are losing little by little the
dread which the vicinity of the fountain inspires in all your
elders,--for so it might come to pass that some time the night should
overtake you there.”

Uncle Gregorio spoke these last words in a tone so full of mystery that
the lasses opened wide their frightened eyes to look at him, and with
blended curiosity and mischief, again pressed their questions:

“The night! But what goes on in that place by night that you should
scare us so and throw out such dark and dreadful hints of what might
befall? Do you think the wolves will eat us?”

“When the Moncayo is covered with snow, the wolves, driven from their
dens, come down in packs and range over its slope; more than once we
have heard them howling in horrible concert, not only in the
neighborhood of the fountain, but in the very streets of the village;
yet the wolves are not the most terrible tenants of the Moncayo; in its
deep and dark caverns, on its wild and lonely summits, in its hollow
heart there live certain diabolical spirits that, during the night, pour
down its cascades in swarms and people the empty spaces, thronging like
ants upon the plain, leaping from rock to rock, sporting in the waters
and swinging on the bare boughs of the trees. It is these spirits that
cry from the clefts of the crags, that roll up and push along those
immense snowballs which come rolling down from the lofty peaks and sweep
away and crush whatever they find in their path,--theirs are the voices
calling in the hail at our windows on stormy nights,--theirs the forms
that flit like thin, blue flames over the marshes. Among these
spirits--who, driven from the lowlands by the sacred services and
exorcisms of the Church, have taken refuge on the inaccessible crests of
the mountains,--are those of diverse natures, that on appearing to our
eyes clothe themselves in

[Illustration: GIRLS AT THE FOUNTAIN]

varied forms. Yet the most dangerous, those who with sweet words win
their way into the hearts of maidens and dazzle them with magnificent
promises, are the gnomes. The gnomes live in the inner recesses of the
mountains; they know their subterranean roads and, eternal guardians of
the treasures hidden in the heart of the hills, they keep watch day and
night over the veins of metal and the precious stones. Do you see--”
continued the old man, pointing with the stick which served him for a
prop to the summit of the Moncayo, that rose at his right, looming dark
and gigantic against the misted, violet sky of twilight--“do you see
that mighty mass still crowned with snow? In its deep cavities these
diabolical spirits have their dwellings. The palace they inhabit is
terrible and glorious to see. Many years ago a shepherd, following some
stray of his flock, penetrated into the mouth of one of those caves
whose entrances are covered by thick growths of bushes and whose outlets
no man has ever seen. When he came back to the village, he was pale as
death; he had surprised the secret of the gnomes; he had breathed their
poisonous atmosphere, and he paid for his rashness with his life; but
before he died he related marvellous things. Going on along that cavern,
he had come at last to vast subterranean galleries lighted by a fitful,
fantastic splendor shed from the phosphorescence in the rocks, which
there were like great boulders of quartz crystallized into a thousand
strange, fantastic forms. The floor, the vaulted ceiling and the walls
of those immense halls, the work of nature, seemed variegated like the
richest marbles; but the veins which crossed them were of gold and
silver, and among those shining veins, as if incrusted in the rock, were
seen jewels, a multitude of precious stones of all colors and sizes.
There were jacinths and emeralds in heaps, and diamonds and rubies, and
sapphires and--how should I know?--many other gems unrecognized--more
than he could name but all so great and beautiful that his eyes dazzled
at the sight. No noise of the outer world reached the depths of that
weird cavern; the only perceptible sounds were, at intervals, the
prolonged and pitiful groans of the air which blew through that
enchanted labyrinth, a vague roar of subterranean fire furious in its
prison, and murmurs of running water which flowed on not knowing whither
they went. The shepherd, alone and lost in that immensity, wandered I
know not how many hours without finding any outlet, until at last he
chanced upon the source of a spring whose murmur he had heard. This
broke from the ground like a miraculous fountain, a leap of foam-crowned
water that fell in an exquisite cascade, singing a silver song as it
slipped away through the crannies of the rocks. About him grew plants
that he had never seen, some with wide, thick leaves, and others
delicate and long like floating ribbons. Half hidden in that humid
foliage were running about a number of extraordinary creatures, some of
them manlike, some reptilian, or both at once, changing shape
continually, at one moment appearing like human beings, deformed and
tiny, the next like gleaming salamanders or fugitive flames that danced
in circles above the tip of the fountain-jet. There, darting in all
directions, running across the floor in form of repugnant, hunchbacked
dwarfs, scrambling up the walls, wriggling along, reptile-shaped, in
their slime, dancing like Will-o-the-wisps on the pool of water, went
the gnomes, the lords of those recesses, counting over and shifting from
place to place their fabulous riches. They know where misers store those
treasures which, afterwards, the heirs seek in vain; they know the spot
where the Moors, before their flight, hid their jewels; and the
ornaments which are lost, the money that is missing, everything that has
value and disappears, they search for, find and steal, to hide in their
caves, for they know how to go to and fro through all the world by
secret, unimagined paths beneath the earth. So there they were keeping
stored up in heaps all manner of rare and precious things. There were
jewels of inestimable worth; chains and necklaces of pearls and
exquisite gems; golden jars of classic form, full of rubies; chiseled
cups, armor richly wrought, coins with images and superscriptions that
it is no longer possible to recognize or decipher; treasures, in short,
so fabulous and limitless that scarcely may imagination picture them.
And all glittered together, flashing out such vivid sparks of light and
color that it seemed as if the whole hoard were on fire, quivering and
wavering. At least, the shepherd said that so it had seemed to him.” At
this point the old patriarch paused a moment. The girls, who in the
beginning had hearkened to Uncle Gregorio’s story with a mocking smile,
now maintained unbroken silence, hoping that he would go on,--waiting
with frightened eyes, with lips slightly parted, and with curiosity and
interest depicted on their faces. One of them finally broke the hush,
and unable to control herself, exclaimed, fascinated with the account of
the fabulous riches which had met the shepherd’s view:

“And what then? Did he take away nothing out of all that?”

“Nothing,” replied Uncle Gregorio.

“What a silly!” the girls exclaimed in concert.

“Heaven helped him in that moment of peril,” continued the old man, “for
at the very instant when avarice, the ruling passion, began to dispel
his fear and, bewitched by the sight of those jewels, one alone of which
would have made him wealthy, the shepherd was about to possess himself
of some small share of that treasure, he says he heard--listen and
marvel--clear and distinct in those profound abodes,--despite the shouts
of laughter and harsh voices of the gnomes, the roar of the subterranean
fire, the murmur of running water and the laments of the imprisoned
air, he heard, I say, as if he had been at the foot of the hill where it
stands, the pealing of the bell in the hermitage of Our Lady of the
Moncayo.

“On hearing the bell, which was ringing the _Ave Maria_, the shepherd
fell to his knees, calling on the Mother of Our Lord Jesus Christ; and
instantly, without knowing the means nor the way, he found himself on
the outside of the mountain, near the road which leads to the village,
thrown out on a footpath and overwhelmed by a great bewilderment as if
he had just been startled out of a dream.

“Since then everybody has understood why our village fountain sometimes
has in its waters a glint as of very fine gold-dust; and when night
falls, vague words are heard in its murmur, flattering words with which
the gnomes, that defile it from its source, try to entice the foolhardy
who lend them ear, promising them riches and treasures that are bound to
be the destruction of their souls.”

When Uncle Gregorio had reached this point in his relation, night had
fallen and the church bell commenced to call to prayer. The girls
crossed themselves devoutly, repeating in low voices an _Ave Maria_, and
after bidding good-night to Uncle Gregorio, who again counselled them
not to tarry at the fountain, each picked up her water-jar and all went
forth, silent and musing, from the churchyard. They were already far
from the spot where they had found the old man, and had, indeed, reached
the central square of the village whence they were to go their several
ways, before the more resolute and decided of them all broke out with
the question:

“Do you girls believe any of that nonsense Uncle Gregorio has been
telling us?”

“Not I,” said one.

“Nor I,” exclaimed another.

“Nor I! nor I!” chimed in the rest, laughing at their momentary
credulity.

The group of lasses melted away, each taking her course toward one or
another side of the square. Last of all, when the others had disappeared
down the better streets that led out from this market-place, two girls,
the only ones who had not opened their lips to make fun of Uncle
Gregorio’s veracity, but who, still musing on the marvellous tale,
seemed absorbed in their own meditations, went away together, with the
slow step natural to people deep in thought, by a dismal, narrow,
crooked alley.

Of those two girls, the elder, who seemed to be some twenty years old,
was called Marta; and the younger, who had not yet finished her
sixteenth year, Magdalena.

As long as the walk lasted, both kept complete silence; but when they
reached the threshold of their home and had set down their water-jars on
the stone bench by the door, Marta said to Magdalena: “And do you
believe in the marvels of the Moncayo and the spirits of the fountain?”
“Yes,” answered Magdalena simply, “I believe it all. But you, perhaps,
have doubts?” “Oh, no!” Marta hastily interrupted. “I, too, believe
everything, everything--that I wish to believe.”


II.

Marta and Magdalena were sisters. Orphans from early childhood, they
were living wretchedly under the protection of a kinswoman of their
mother,--a kinswoman who had taken them in for charity and who at every
step made them feel, by her taunting and humiliating words, the weight
of their obligation. Everything would seem to tend toward tightening the
knot of love between those two sister souls,--not merely the bond of
blood, but those of poverty and suffering, and yet there existed between
Marta and Magdalena a mute rivalry, a secret antipathy explicable only
by a study of their characters, as utterly contrasted as were their
physical types.

Marta was overbearing, strong in her passions and of a rough directness
in the expression of her feelings; she did not understand either
laughter or tears, and so had never wept nor laughed. Magdalena, on the
other hand, was gentle, affectionate, kind, and more than once had been
seen to laugh and weep together, as children do.

Marta’s eyes were blacker than night and from under her dark lashes
there sometimes seemed to leap fiery sparks as from a burning coal.

The blue eyes of Magdalena appeared to swim in liquid light behind the
golden curve of her blond lashes. And everything in them was in keeping
with the different expression of their eyes. Marta, thin, pale, tall,
stiff of movement, her dark, crisp hair shading her brow and falling
upon her shoulders like a velvet mantle, formed a singular contrast to
Magdalena, white and pink, _petite_, with the rounded face and figure of
babyhood, and with golden tresses encircling her temples like the gilded
halo about the head of an angel.

Despite the inexplicable repulsion which each felt for the other, the
two sisters had lived up to this time on terms of indifference that
might have been mistaken for peace and affection; there had been no
caresses to quarrel over, nor partialities to envy; equal in misfortune
and affliction, Marta, withdrawn into herself, had borne her troubles in
a proud, self-centered silence; and Magdalena, finding no response in
her sister’s heart, would weep alone when the tears involuntarily rushed
into her eyes.

They had not a sentiment in common; they never confided to one another
their joys and griefs, and yet the only secret which each had striven to
hide in the depths of her soul had been divined by the other with the
marvelous instinct of love and jealousy. Marta and Magdalena had in fact
set their hearts on one and the same man.

The passion of the one was a stubborn desire, born of a wilful and
indomitable character; in the other, love was manifest in that vague,
spontaneous tenderness of youth, which, needing an object on which to
spend itself, takes the first that comes. Both guarded the secret of
their love, for the man who had inspired it would perchance have made
mock of a devotion which could be interpreted as an absurd ambition in
penniless girls of lowly birth. Both, despite the distance which
separated them from their idol, cherished a faint hope of winning him.

Hard by the village, and above a height which dominated the country
round about, there was an ancient castle abandoned by its owners. The
old women, in their evening gossips, would relate a marvellous story
about its founders. They told how the King of Aragon, finding himself at
war with his enemies, his resources exhausted, forsaken by his allies
and on the point of losing the throne, was sought out one day by a
shepherdess of those parts, who, after revealing to him the existence of
certain subterranean passages by means of which he could go through the
Moncayo without being perceived by his enemies, gave him a treasure in
fine pearls, precious stones of the richest, and bars of gold and
silver; with these the king paid his troops, raised a mighty army and,
marching beneath the earth one whole night long, fell the next day upon
his adversaries and routed them, establishing the crown securely on his
head.

After he had won so distinguished a victory, the story goes that the
king said to the shepherdess: “Ask of me what thou wilt, and even though
it be the half of my kingdom, I swear I will give it thee on the
instant.”

“I wish no more than to go back to the keeping of my flock,” replied
the shepherdess. “Thou shalt keep only my frontiers,” rejoined the king,
and he gave her lordship over all the boundary, and bade her build a
stronghold in the town nearest the borders of Castile; here dwelt the
shepherdess, married to one of the king’s favorites, a husband noble,
gallant, valiant and, as well, lord over many fortresses and many fiefs.

The astonishing account given by Uncle Gregorio of the Moncayo gnomes,
whose secret haunt was in the village fountain, set soaring anew the
wild dreams of the two enamored sisters, for it formed a sequel, so to
speak, to the hitherto unexplained tradition of the treasure found by
the fabled shepherdess--treasure whose remembered gleam had troubled
more than once their wakeful, embittered nights, flashing before their
imaginations like a fragile ray of hope.

The evening following their afternoon meeting with Uncle Gregorio, all
the other girls of the village chatted in their homes about the
wonderful story he had told them. Marta and Magdalena preserved an
unbroken silence, and neither that evening, nor throughout the following
day, did they exchange a single word on this matter, the theme of all
the talk throughout the hamlet and text of all the neighbors’
commentaries.

At the usual hour, Magdalena took her water-jar and said to her sister:
“Shall we go to the fountain?” Marta did not answer, and Magdalena said
again: “Shall we go to the fountain? If we do not hurry, the sun will
have set before we are back.” Marta finally replied shortly and roughly:
“I don’t care about going to-day.” “Neither do I,” rejoined Magdalena
after an instant of silence during which she kept her eyes fastened on
those of her sister, as if she would read in them the cause of her
resolution.


III.

For nearly an hour the village girls had been back in their homes. The
last glow of sunset had faded on the horizon, and the night was
beginning to close in more and more darkly, when Marta and Magdalena,
each avoiding the other, left the hamlet by different paths in the
direction of the mysterious fountain. The fountain welled up in a hidden
nook among some steep, mossy rocks at the further end of a deep grove.
Now that the sounds of the day had ceased little by little, and no
longer was heard the distant echo of voices from the laborers who return
home in knightly fashion, mounted on their yoked oxen and trolling out
songs to the accompaniment of the beam of the plough they go dragging
over the ground,--now that the monotonous clang of the sheep-bells had
gone beyond hearing, together with the shouts of the shepherds and the
barking of their dogs gathering the flocks together,--now that there had
sounded in the village-tower the last peal of the call to prayers, there
reigned august that double silence of night and solitude, a silence full
of strange, soft murmurs making it yet more perceptible.

Marta and Magdalena slipped through the labyrinth of the trees and,
sheltered by the darkness, arrived without seeing each other at the far
end of the grove. Marta knew no fear; her steps were firm and
unfaltering. Magdalena trembled at the mere rustle made by her feet as
they trod upon the dry leaves carpeting the ground. When the two sisters
were close to the fountain, the night wind began to stir the branches of
the poplars, and to their uneven, sighing whispers the springing water
seemed to make answer with a steady, regular murmur.

Marta and Magdalena lent attention to those soft noises of the
night,--those that flowed beneath their feet like a continuous ripple
of laughter, and those that floated above their heads like a lament
rising and falling only to rise again and spread through the foliage of
the grove. As the hours went on, that unceasing sound of the air and of
the water began to produce in them a strange exaltation, a kind of
dizziness that, clouding the eyes and humming in the ears, seemed to
confuse them utterly. Then as one hears in dreams the far, vague echo of
speech, they seemed to perceive, amid those nameless noises,
inarticulate sounds as of a child who would call his mother and cannot;
then words repeated over and over, always the same; then disconnected,
inconsequent phrases, without order or meaning, and at last--at last the
wind wandering among the trees, and the water leaping from rock to rock,
commenced to speak.

And they spoke thus:

THE WATER.

Woman!--woman!--hear me!--hear me and draw near that thou mayst hear me,
and I will kiss thy feet while I tremble to copy thine image in the
shadowy depth of my waves. Woman!--hear how my murmurs are words.

THE WIND.

Maiden!--Gentle maiden, lift thine head, let me give thy brow the kiss
of peace, while I stir thy tresses. Gentle maiden, listen to me, for I,
too, know how to speak and I will murmur in thine ear phrases of
tenderness.

MARTA.

Oh, speak! Speak, and I will understand, for my mind floats in a dizzy
maze, as float those dim words of thine.

Speak, mysterious stream.

MAGDALENA.

I am afraid. Air of night, air of perfumes, refresh my burning brow!
Tell me what may inspire me with courage, for my spirit wavers.

THE WATER.

I have crossed the dark hollow of the earth, I have surprised the secret
of its marvellous fecundity, and I know the phenomena of its inner
parts, whence springs the life to be.

My murmur lulls to sleep and awakens. Awaken thou that thou mayst
comprehend it.

THE WIND.

I am the air which the angels, as they traverse space, set in motion
with their mighty wings. I mass up in the west the clouds that offer to
the sun a bed of purple, and I shed at dawn, from the mists that vanish
into drops, a pearly dew over the flowers. My sighs are a balm: open
thine heart and I will flood it with bliss.

MARTA.

When for the first time I heard the murmur of a subterranean stream, not
in vain did I bow myself to the earth, lending it ear. With it there
went a mystery which at last it should be mine to understand.

MAGDALENA.

Sighs of the wind, I know you well: you used to caress me, a dreaming
child, when, spent with weeping, I gave myself up to slumber, and your
soft breathings would seem to me the words of a mother who sings her
child to sleep.

       *       *       *       *       *

The water ceased from speech for a few moments and made no other noise
than that of water breaking on rocks. The wind was voiceless, too, and
its sound was no other than the sound of blowing leaves. So passed some
time, and then they spoke again, and thus they spoke:

THE WATER.

Since I came filtering, drop by drop, through the vein of gold in an
inexhaustible mine; since I came running along a bed of silver and
leaping, as over pebbles, amid innumerable sapphires and amethysts,
bearing on with me, in lieu of sands, diamonds and rubies, I have joined
myself in mystic union to a spirit of the earth. Enriched by his power
and by the occult virtues of the precious stones and metals, saturated
with whose atoms I come, I can offer thee the utmost reach of thine
ambitions. I have the force of an incantation, the power of a talisman,
and the virtue of the seven stones and the seven colors.

THE WIND.

I come from wandering over the plain, and as the bee that returns to the
hive with its booty of sweet honey, I bring with me woman’s sighs,
children’s prayers, words of chaste love, and aromas of nard and wild
lilies. I have gathered in my journey no more than fragrances and echoes
of harmonies; my treasures are not material, but they give peace of soul
and the vague happiness of pleasant dreams.

       *       *       *       *       *

While her sister, drawn on and on as by a spell, was leaning over the
margin of the fountain to hear better, Magdalena was instinctively
moving away, withdrawing from the steep rocks in whose midst bubbled the
spring.

Both had their eyes fixed, the one on the depth of the waters, the other
on the depth of the sky.

And Magdalena exclaimed, seeing the astral splendors overhead: “These
are the halos of the invisible angels who have us in their keeping.”

At the same instant Marta was saying, seeing the reflection of the stars
tremble in the clear waters of the fountain: “These are the particles of
gold which the stream gathers in its mysterious course.”

The fountain and the wind, after a second brief period of silence, spoke
again and said:

THE WATER.

Trust thyself to my current, cast from thee fear as a coarse garment,
and dare to cross the threshold of the unknown. I have divined that thy
soul is of the essence of the higher spirits.

Envy perchance hath thrust thee out of heaven to plunge thee into the
mire of mortal misery. Yet I see in thy darkened brow a seal of pride
that renders thee worthy of us, spirits strong and free.--Come; I am
going to teach thee magic words of such virtue that as thou speakest
them the rocks will open and allure thee with the diamonds that are in
their hearts, as pearls are in the shells which fishermen bring up from
the bottom of the sea. Come! I will give thee treasures that thou mayst
live in joy, and later, when the cell that imprisons thee is shattered,
thy spirit shall be made like unto our own, which are human spirits, and
all in one we shall be the motive force, the vital ray of the universe,
circulating like a fluid through its subterranean arteries.

THE WIND.

Water licks the earth and lives in the mud; I roam the ether and fly in
limitless space. Follow the impulses of thy heart; let thy soul rise
like flame and the azure spirals of smoke. Wretched is he who, having
wings, descends to the depths to seek for gold, while he might mount to
the heights for love and sympathy.

Live hidden as the violet, and I will give thee in a fruitful kiss the
living seed of another, sister flower, and I will rend the clouds that
there may not be lacking a sunbeam to illume thy joy. Live obscure, live
unheeded, and when thy spirit is set free, I will lift it on a rosy
cloud up to the world of light.

       *       *       *       *       *

Wind and wave were hushed, and there appeared the gnome.

The gnome was like a transparent pigmy, a sort of dwarf all made of
light, as a Will-o-the-wisp; it laughed hugely, but without noise, and
leapt from rock to rock, making one dizzy with its giddy antics.
Sometimes it plunged into the water and kept on shining in the depths
like a precious stone of myriad colors; again it leapt to the surface,
and tossed its feet and its hands, and swung its head from one side to
the other with a rapidity that was little short of prodigious.

Marta had seen the gnome and was following him with a bewildered gaze in
all his extravagant evolutions; and when the diabolical spirit darted
away at last into the craggy wilds of the Moncayo, like a running flame,
shaking out sparks from its hair, she felt an irresistible attraction
and rushed after it in frantic chase.

_Magdalena!_ at the same instant called the breeze, slowly withdrawing;
and Magdalena, moving step by step like a sleep-walker guided in slumber
by a friendly voice, followed the zephyr, which was softly blowing over
the plain.

When all was done, again there was silence in the dusky grove, and the
wind and the water kept on, as ever, with sounds as of murmuring and
sighing.


IV.

Magdalena returned to the hamlet pale and full of amazement. They waited
in vain for Marta all that night.

On the afternoon of the following day, the village girls found a broken
water-jar at the margin of the fountain in the grove. It was Marta’s
water-jar; nothing more was ever known of her. Since then the girls go
for water so early that they rise with the sun. A few have assured me
that by night there has been heard, more than once, the weeping of
Marta, whose spirit lives imprisoned in the fountain. I do not know what
credit to give to this last part of the story, for the truth is that
since that night nobody has dared penetrate into the grove to hear it
after the ringing of the _Ave Maria_.

