ďťżMASTER PEREZ THE ORGANIST


In Seville, in the very portico of Santa Ines, and while, on Christmas
Eve, I was waiting for the Midnight Mass to begin, I heard this
tradition from a lay-sister of the convent.

As was natural, after hearing it, I waited impatiently for the ceremony
to commence, eager to be present at a miracle.

Nothing could be less miraculous, however, than the organ of Santa Ines,
and nothing more vulgar than the insipid motets with which that night
the organist regaled us.

On going out from the mass, I could not resist asking the lay-sister
mischievously:

âHow does it happen that the organ of Master Perez is so unmusical at
present?â

âWhy!â replied the old woman. âBecause it isnât his.â

âNot his? What has become of it?â

âIt fell to pieces from sheer old age, a number of years ago.â

âAnd the soul of the organist?â

âIt has not appeared again since the new organ was set up in place of
his own.â

If anyone of my readers, after perusing this history, should be moved to
ask the same question, now he knows why the notable miracle has not
continued into our own time.


I.

âDo you see that man with the scarlet cloak and the white plume in his
hat,--the one who seems to wear on his waistcoat all the gold of the
galleons of the Indies,--that man, I mean, just stepping down from his
litter to give his hand to the lady there, who, now that she is out of
hers, is coming our way, preceded by four pages with torches? Well, that
is the Marquis of Moscoso, suitor to the widowed Countess of
Villapineda. They say that before setting his eyes upon this lady, he
had asked in marriage the daughter of a man of large fortune, but the
girlâs father, of whom the rumor goes that he is a bit of a miser,--but
hush! Speaking of the devil--do you see that man coming on foot under
the arch of San Felipe, all muffled up in a dark cloak and attended by a
single servant carrying a lantern? Now he is in front of the outer
shrine.

âDo you notice, as his cloak falls back while he salutes the image, the
embroidered cross that sparkles on his breast?

âIf it were not for this noble decoration, one would take him for a
shop-keeper from Culebras street. Well, that is the father in question.
See how the people make way for him and lift their hats.

âEverybody in Seville knows him on account of his immense fortune. That
one man has more golden ducats in his chests than our lord King Philip
maintains soldiers, and with his merchantmen he could form a squadron
equal to that of the Grand Turk----

âLook, look at that group of stately cavaliers! Those are the four and
twenty knights. Aha, aha! There goes that precious Fleming, too, whom,
they say, the gentlemen of the green cross have not challenged for
heresy yet, thanks to his influence with the magnates of Madrid. All he
comes to church for is to hear the music. But if Master Perez does not
draw from him with his organ tears as big as fists, then sure it is that
his soul isnât under his doublet, but sizzles in the Devilâs frying-pan.
Alack, neighbor! Trouble, trouble! I fear there is going to be a fight.
I shall take refuge in the church; for, from what I see, there will be
hereabouts more blows than _Pater Nosters_. Look, look! The Duke of
Alcalaâs people are coming round the corner of San Pedroâs square, and I
think I spy the Duke of Medinasidoniaâs men in Duenas alley. Didnât I
tell you?

âNow they have caught sight of each other, now the two parties stop
short, without breaking their order, the groups of bystanders dissolve,
the police, who on these occasions get pounded by both sides, slip away,
even the prefect, staff of office and all, seeks the shelter of the
portico,--and yet they say that there is law to be had.

âFor the poor----

âThere, there! already shields are shining through the dark. Our Lord
Jesus of All Power deliver us! Now the blows are beginning. Neighbor,
neighbor! this way--before they close the doors. But hush! What is this?
Hardly have they begun when they leave off. What light is that? Blazing
torches! A litter! Itâs His Reverence the Bishop.

âThe most holy Virgin of Protection, on whom this very instant I was
calling in my heart, brings him to my aid. Ah! But nobody knows what I
owe to that Blessed Lady,--how richly she pays me back for the little
candles that I burn to her every Saturday.--See him! How beautiful he is
with his purple vestments and his red cardinalâs cap! God preserve him
in his sacred chair as many centuries as I wish to live myself! If it
were not for him, half Seville would have been burned up by this time
with these quarrels of the dukes. See them, see them, the great
hypocrites, how they both press close to the litter of the prelate to
kiss his ring! How they drop behind and, mingling with his household
attendants, follow in his train! Who would dream that those two who
appear on such good terms, if within the half hour they should meet in a
dark street--that is, the dukes themselves--God deliver me from thinking
them cowards; good proof have they given of valor, warring more than
once against the enemies of Our Lord; but the truth remains, that if
they should seek each other--and seek with the wish to find--they would
find each other, putting end once for all to these continuous scuffles,
in which those who really do the fighting are their kinsmen, their
friends and their servants.

âBut come, neighbor, come into the church, before it is packed full.
Some nights like this it is so crowded that there is not room left for a
grain of wheat. The nuns have a prize in their organist. When has the
convent ever been in such high favor as now? I can tell you that the
other sisterhoods have made Master Perez magnificent offers, but there
is nothing strange about that, for the Lord Archbishop himself has
offered him mountains of gold to entice him to the cathedral,--but he,
not a bit of it! He would sooner give up his life than his beloved
organ. You donât know Master Perez? True enough, you are a newcomer in
this neighborhood. Well, he is a saint; poor, but the most charitable
man alive. With no other relative than his daughter and no other friend
than his organ, he devotes all his life to watching over the innocence
of the one and patching up the registers of the other. Mind that the
organ is old. But that counts for nothing, he is so handy in mending it
and caring for it that its sound is a marvel. For he knows it so
perfectly that only by touch,--for I am not sure that I have told you
the poor gentleman is blind from his birth. And how patiently he bears
his misfortune! When people ask him how much

[Illustration: THE CATHEDRAL, SEVILLE]

he would give to see, he replies: âMuch, but not as much as you think,
for I have hopes.â âHopes of seeing?â âYes, and very soon,â he adds,
smiling like an angel. âAlready I number seventy-six years; however long
my life may be, soon I shall see God.â

âPoor dear! And he will see Him, for he is humble as the stones of the
street, which let all the world trample on them. He always says that he
is only a poor convent organist, when the fact is he could give lessons
in harmony to the very chapel master of the Cathedral, for he was, as it
were, born to the art. His father held the same position before him; I
did not know the father, but my mother--God rest her soul!--says that he
always had the boy at the organ with him to blow the bellows. Then the
lad developed such talent that, as was natural, he succeeded to the
position on the death of his father. And what a touch is in his hands,
God bless them! They deserve to be taken to Chicarreros street and there
enchased in gold. He always plays well, always, but on a night like this
he is a wonder. He has the greatest devotion for this ceremony of the
Midnight Mass, and when the Host is elevated, precisely at twelve
oâclock, which is the moment Our Lord Jesus Christ came into the world,
the tones of his organ are the voices of angels.

âBut, after all, why should I praise to you what you will hear to-night?
It is enough to see that all the most distinguished people of Seville,
even the Lord Archbishop himself, come to a humble convent to listen to
him; and donât suppose that it is only the learned people and those who
are versed in music that appreciate his genius, but the very rabble of
the streets. All these groups that you see arriving with pine-torches
ablaze, chorusing popular songs, broken by rude outcries, to the
accompaniment of timbrels, tambourines and rustic drums, these, contrary
to their custom, which is to make disturbance in the churches, are still
as the dead when Master Perez lays his hands upon the organ, and when
the Host is elevated, you canât hear a fly; great tears roll down from
the eyes of all, and at the end is heard a sound like an immense sigh,
which is nothing else than the expulsion of the breath of the multitude,
held in while the music lasts. But come, come! The bells have stopped
ringing, and the mass is going to begin. Come inside.

âThis night is Christmas Eve for all the world, but for nobody more than
for us.â

So saying, the good woman who had been acting as _cicerone_ for her
neighbor pressed through the portico of the Convent of Santa Ines, and
by dint of elbowing and pushing succeeded in getting inside the church,
disappearing amid the multitude which thronged the inner spaces near the
doors.


II.

The church was illuminated with astonishing brilliancy. The flood of
light which spread from the altars through all its compass sparkled on
the rich jewels of the ladies who, kneeling on the velvet cushions
placed before them by their pages and taking their prayer-books from the
hands of their duennas, formed a brilliant circle around the
choir-screen. Grouped just behind them, on foot, wrapped in bright-lined
cloaks garnished with gold-lace, with studied carelessness letting
glimpses of their red and green crosses be seen, in one hand the hat,
whose plumes kissed the carpet, the other hand resting upon the polished
hilt of a rapier or caressing the handle of an ornate dagger, the four
and twenty knights, with a large proportion of the highest nobility of
Seville, seemed to form a wall for the purpose of protecting their
daughters and their wives from contact with the populace. This, swaying
back and forth at the rear of the nave, with a murmur like that of a
surging sea, broke out into a joyous acclaim, accompanied by the
discordant sounds of the timbrels and tambourines, at the appearance of
the archbishop, who, after seating himself, surrounded by his
attendants, near the High Altar under a scarlet canopy, thrice blessed
the assembled people.

It was time for the mass to begin.

There passed, nevertheless, several minutes without the appearance of
the celebrant. The throng commenced to stir about impatiently; the
knights exchanged low-toned words with one another, and the archbishop
sent one of his attendants to the sacristy to inquire the cause of the
delay.

âMaster Perez has been taken ill, very ill, and it will be impossible
for him to come to the Midnight Mass.â

This was the word brought back by the attendant.

The news spread instantly through the multitude. It would be impossible
to depict the dismay which it caused; suffice it to say that such a
clamor began to arise in the church that the prefect sprang to his feet,
and the police came in to enforce silence, mingling with the
close-pressed, surging crowd.

At that moment, a man with unpleasant features, thin, bony, and
cross-eyed, too, hurriedly made his way to the place where the prelate
was sitting.

âMaster Perez is sick,â he said. âThe ceremony cannot begin. If it is
your pleasure, I will play the organ in his absence; for neither is
Master Perez the first organist of the world, nor at his death need this
instrument be left unused for lack of skill.â

The archbishop gave a nod of assent, and already some of the faithful,
who recognized in that strange personage an envious rival of the
organist of Santa Ines, were breaking out in exclamations of
displeasure, when suddenly a startling uproar was heard in the portico.

âMaster Perez is here! Master Perez is here!â

At these cries from the press in the doorway, every one looked around.

Master Perez, his face pallid and drawn, was in fact entering the
church, brought in a chair about which all were contending for the honor
of carrying it upon their shoulders.

The commands of the physicians, the tears of his daughter had not been
able to keep him in bed.

âNo,â he had said. âThis is the end, I know it, I know it, and I would
not die without visiting my organ, and this night above all, Christmas
Eve. Come, I wish it, I command it; let us go to the church.â

His desire had been fulfilled. The people carried him in their arms to
the organ-loft, and the mass began.

At that instant the cathedral clock struck twelve.

The introit passed, and the Gospel, and the offertory, and then came the
solemn moment in which the priest, after having blessed the Sacred
Wafer, took it in the tips of his fingers and began to elevate it.

A cloud of incense, rolling forth in azure waves, filled the length and
breadth of the church; the little bells rang out with silvery
vibrations, and Master Perez placed his quivering hands upon the keys of
the organ.

The hundred voices of its metal tubes resounded in a prolonged, majestic
chord, which died away little by little, as if a gentle breeze had
stolen its last echoes.

To this opening chord, that seemed a voice lifted from earth to heaven,
responded a sweet and distant note, which went on swelling and swelling
in volume until it became a torrent of pealing harmony.

It was the song of the angels, which, traversing the ethereal spaces,
had reached the world.

Then there began to be heard a sound as of far-off hymns entoned by the
hierarchies of seraphim, a thousand hymns at once, melting into one,
which, nevertheless, was no more than accompaniment to a strange
melody,--a melody that seemed to float above that ocean of mysterious
echoes as a strip of fog above the billows of the sea.

One anthem after another died away; the movement grew simpler; now there
were but two voices, whose echoes blended; then one alone remained,
sustaining a note as brilliant as a thread of light. The priest bowed
his face, and above his gray head, across an azure mist made by the
smoke of the incense, appeared to the eyes of the faithful the uplifted
Host. At that instant the thrilling note which Master Perez was holding
began to swell and swell until an outburst of colossal harmony shook the
church, in whose corners the straitened air vibrated and whose stained
glass shivered in its narrow Moorish embrasures.

From each of the notes forming that magnificent chord a theme was
developed,--some near, some far, these keen, those muffled, until one
would have said that the waters and the birds, the winds and the woods,
men and angels, earth and heaven, were chanting, each in its own tongue,
an anthem of praise for the Redeemerâs birth.

The multitude listened in amazement and suspense. In all eyes were
tears, in all spirits a profound realization of the divine.

The officiating priest felt his hands trembling, for the Holy One whom
they upheld, the Holy One to whom men and archangels did reverence, was
God, was very God, and it seemed to the priest that he had beheld the
heavens open and the Host become transfigured.

The organ still sounded, but its music was gradually sinking away, like
a tone dropping from echo to echo, ever more remote, ever fainter with
the remoteness, when suddenly a cry rang out in the organ-loft, shrill,
piercing, the cry of a woman.

The organ gave forth a strange, discordant sound, like a sob, and then
was still.

The multitude surged toward the stair leading up to the organ-loft, in
whose direction all the faithful, startled out of their religious
ecstasy, were turning anxious looks.

âWhat has happened?â âWhat is the matter?â they asked one of another,
and none knew what to reply, and all strove to conjecture, and the
confusion increased, and the excitement began to rise to a height which
threatened to disturb the order and decorum fitting within a church.

âWhat was it?â asked the great ladies of the prefect who, attended by
his officers, had been one of the first to mount to the loft, and now,
pale and showing signs of deep grief, was making his way to the
archbishop, waiting in anxiety, like all the rest, to know the cause of
that disturbance.

âWhat has occurred?â

âMaster Perez has just died.â

In fact, when the foremost of the faithful, after pressing up the
stairway, had reached the organ-loft, they saw the poor organist fallen
face down upon the keys of his old instrument, which was still faintly
murmuring, while his daughter, kneeling at his feet, was vainly calling
to him amid sighs and sobs.


III.

âGood evening, my dear Dona Baltasara. Are you, too, going to-night to
the Christmas Eve Mass? For my part, I was intending to go to the parish
church to hear it, but after what has happened--âwhere goes John? With
all the town.â And the truth, if I must tell it, is that since Master
Perez died, a marble slab seems to fall on my heart whenever I enter
Santa Ines.--Poor dear man! He was a saint. I assure you that I keep a
piece of his doublet as a relic, and he deserves it, for by God and my
soul it is certain that if our Lord Archbishop would stir in the matter,
our grandchildren would see the image of Master Perez upon an altar.
But what hope of it? âThe dead and the gone are let alone.â Weâre all
for the latest thing now-a-days; you understand me. No? You havenât an
inkling of what has happened? Itâs true we are alike in this,--from
house to church, and from church to house, without concerning ourselves
about what is said or isnât said--except that I, as it were, on the
wing, a word here, another there, without the least curiosity whatever,
usually run across any news that may be going. Well, then! It seems to
be settled that the organist of San Roman, that squint-eye, who is
always throwing out slurs against the other organists, that great
sloven, who looks more like a butcher from the slaughter-house than a
professor of music, is going to play this Christmas Eve in place of
Master Perez. Now you must know, for all the world knows and it is a
public matter in Seville, that nobody was willing to attempt it. Not
even his daughter, though she is herself an expert, and after her
fatherâs death entered the convent as a novice. And naturally enough;
accustomed to hear those marvellous performances, any other playing
whatever must seem poor to us, however much we would like to avoid
comparisons. But no sooner had the sisterhood decided that, in honor of
the dead and as a token of respect to his memory, the organ should be
silent to-night, than--look you!--here comes along our modest friend,
saying that he is ready to play it. Nothing is bolder than ignorance. It
is true the fault is not so much his as theirs who have consented to
this profanation, but so goes the world. I say, itâs no trifle--this
crowd that is coming. One would think nothing had changed since last
year. The same great people, the same magnificence, the same pushing in
the doorway, the same excitement in the portico, the same throng in the
church. Ah, if the dead should rise, he would die again rather than hear
his organ played by hands like those. The fact is, if what the people of
the neighborhood have told me is true, they are preparing a fine
reception for the intruder. When the moment comes for placing the hand
upon the keys, there is going to break out such a racket of timbrels,
tambourines and rustic drums that nothing else can be heard. But hush!
thereâs the hero of the occasion just going into the church. Jesus! what
a showy jacket, what a fluted ruff, what a high and mighty air! Come,
come, the archbishop arrived a minute ago, and the mass is going to
begin. Come; it looks as though this night would give us something to
talk about for many a day.â

With these words the worthy woman, whom our readers recognize by her
disconnected loquacity, entered Santa Ines, opening a way through the
press, as usual, by dint of shoving and elbowing.

Already the ceremony had begun.

The church was as brilliant as the year before.

The new organist, after passing through the midst of the faithful who
thronged the nave, on his way to kiss the ring of the prelate, had
mounted to the organ-loft, where he was trying one stop of the organ
after another with a solicitous gravity as affected as it was
ridiculous.

Among the common people clustered at the rear of the church was heard a
murmur, muffled and confused, sure augury of the coming storm which
would not be long in breaking.

âHeâs a clown, who doesnât know how to do anything, not even to look
straight,â said some.

âHeâs an ignoramus, who after having made the organ in his own parish
church worse than a rattle comes here to profane Master Perezâs,â said
others.

And while one was throwing off his coat so as to beat his drum to better
advantage, and another was trying his timbrels, and the clatter was
increasing more and more, only here and there could one be found to
defend in lukewarm fashion that alien personage, whose pompous and
pedantic bearing formed so strong a contrast to the modest manner and
kindly courtesy of the dead Master Perez.

At last the looked-for moment came, the solemn moment when the priest,
after bowing low and murmuring the sacred words, took the Host in his
hands. The little bells rang out, their chime like a rain of crystal
notes; the translucent waves of incense rose, and the organ sounded.

At that instant a horrible din filled the compass of the church,
drowning the first chord.

Bagpipes, horns, timbrels, drums, all the instruments of the populace
raised their discordant voices at once, but the confusion and the clang
lasted but a few seconds. All at once as the tumult had begun, so all at
once it ceased.

The second chord, full, bold, magnificent, sustained itself, still
pouring from the organâs metal tubes like a cascade of inexhaustible,
sonorous harmony.

Celestial songs like those that caress the ear in moments of ecstasy,
songs which the spirit perceives but the lip cannot repeat; fugitive
notes of a far-off melody, which reach us at intervals, sounding in the
bugles of the wind; the rustle of leaves kissing one another on the
trees with a murmur like rain; trills of larks which rise warbling from
among the flowers like a flight of arrows to the clouds; nameless
crashes, overwhelming as the thunders of a tempest; a chorus of seraphim
without rhythm or cadence, unknown harmony of heaven which only the
imagination understands; soaring hymns, that seem to mount to the throne
of God like a fountain of light and sound--all this was expressed by the
organâs hundred voices, with more vigor, more mystic poetry, more weird
coloring than had ever been known before.

       *       *       *       *       *

When the organist came down from the loft, the crowd which pressed up
to the stairway was so great, and their eagerness to see and praise him
so intense, that the prefect, fearing, and not without reason, that he
would be suffocated among them all, commanded some of the police to
open, by their staves, a path for him that he might reach the High Altar
where the prelate waited his arrival.

âYou perceive,â said the archbishop, when the musician was brought into
his presence, âthat I have come all the way from my palace hither only
to hear you. Will you be as cruel as Master Perez, who would never save
me the journey by playing the Midnight Mass in the cathedral?â

âNext year,â responded the organist, âI promise to give you that
pleasure, for not all the gold of the earth would induce me to play this
organ again.â

âAnd why not?â interrupted the prelate.

âBecause,â replied the organist, striving to repress the agitation
revealed in the pallor of his face,--âbecause it is old and poor, and
one cannot express on it all that one would.â

The archbishop retired, followed by his attendants. One by one, the
litters of the great folk went filing away, lost to sight in the
windings of the neighboring streets; the groups of the portico melted,
as the faithful dispersed in different directions; and already the
lay-sister who acted as gate-keeper was about to lock the vestibule
doors, when there appeared two women, who, after crossing themselves and
muttering a prayer before the arched shrine of Saint Philip, went their
way, turning into Duenas alley.

âWhat would you have, my dear Dona Baltasara?â one of them was saying.
âThatâs the way Iâm made. Every fool has his fancy. The barefooted
Capuchins might assure me that it was so and I wouldnât believe it in
the least. That man cannot have played what we have just been hearing. A
thousand times have I heard him in San Bartolome, his parish church,
from which the priest had to send him away for his bad playing,--enough
to make you stop your ears with cotton. Besides, all you need is to look
at his face, which, they say, is the mirror of the soul. I remember,
poor dear man, as if I were seeing him now,--I remember Master Perezâs
look when, on a night like this, he would come down from the organ loft,
after having entranced the audience with his marvels. What a gracious
smile, what a happy glow on his face! Old as he was, he seemed like an
angel. But this fellow came plunging down the stairs as if a dog were
barking at him on the landing, his face the color of the dead, and--come
now, my dear Dona Baltasara, believe me, believe me with all your soul.
I suspect a mystery in this.â

With these last words, the two women turned the corner of the street and
disappeared.

We count it needless to inform our readers who one of them was.


IV.

Another year had gone by. The abbess of the convent of Santa Ines and
the daughter of Master Perez, half hidden in the shadows of the church
choir, were talking in low tones. The peremptory voice of the bell was
calling from its tower to the faithful, and occasionally an individual
would cross the portico, silent and deserted now, and after taking the
holy water at the door, would choose a place in a corner of the nave,
where a few residents of the neighborhood were quietly waiting for the
Midnight Mass to begin.

âThere, you see,â the mother superior was saying, âyour fear is
excessively childish. There is nobody in the church. All Seville is
trooping to the cathedral to-night. Play the organ and play it without
the least uneasiness. We are only the sisterhood here. Well? Still you
are silent, still your breaths are like sighs. What is it? What is the
matter?â

âI am--afraid,â exclaimed the girl, in a tone of the deepest agitation.

âAfraid? Of what?â

âI donât know--of something supernatural. Last night, see, I had heard
you say that you earnestly wished me to play the organ for the mass and,
pleased with this honor, I thought I would look to the stops and tune
it, so as to give you a surprise to-day. I went into the choir--alone--I
opened the door which leads to the organ-loft. At that moment the clock
of the cathedral struck the hour--what hour, I do not know. The peals
were exceedingly mournful, and many--many. They kept on sounding all the
time that I stood as if nailed to the threshold, and that time seemed to
me a century.

âThe church was empty and dark. Far away, in the hollow depth, there
gleamed, like a single star lost in the sky of night, a feeble light,
the light of the lamp which burns on the High Altar. By its faint rays,
which only served to make more visible all the deep horror of the
darkness, I saw--I saw--mother, do not disbelieve it--I saw a man who,
in silence and with his back turned toward the place where I stood, was
running over the organ-keys with one hand, while he tried the stops with
the other. And the organ sounded, but it sounded in a manner
indescribable. It seemed as if each of its notes were a sob smothered
within the metal tube which vibrated with its burden of compressed air,
and gave forth a muffled tone, almost inaudible, yet exact and true.

âAnd the cathedral clock kept on striking, and that man kept on running
over the keys. I heard his very breathing.

âThe horror of it had frozen the blood in my veins. In my body I felt an
icy chill and in my temples fire. Then I longed to cry out, but could
not. That man had turned his face and looked at me,--no, not looked at
me, for he was blind. It was my father.â

âBah, sister! Put away these fancies with which the wicked enemy tries
to trouble weak imaginations. Pray a _Pater Noster_ and an _Ave Maria_
to the archangel Saint Michael, captain of the celestial hosts, that he
may aid you to resist the evil spirits. Wear on your neck a scapulary
which has been touched to the relics of Saint Pacomio, our advocate
against temptations, and go, go in power to the organ-loft. The mass is
about to begin, and the faithful are growing impatient. Your father is
in heaven, and thence, instead of giving you a fright, he will descend
to inspire his daughter in this solemn service which he so especially
loved.â

The prioress went to occupy her seat in the choir in the centre of the
sisterhood. The daughter of Master Perez opened the door of the loft
with trembling hand, sat down at the organ, and the mass began.

The mass began, and continued without any unusual occurrence until the
consecration. Then the organ sounded, and at the same time came a scream
from the daughter of Master Perez.

The mother superior, the nuns, and some of the faithful rushed up to the
organ-loft.

âLook at him! look at him!â cried the girl, fixing her eyes, starting
from their sockets, upon the organ-bench, from which she had risen in
terror, clinging with convulsed hands to the railing of the organ-loft.

All eyes were fixed upon the spot to which her gaze was turned. No one
was at the organ, yet it went on sounding--sounding as the archangels
sing in their raptures of mystic ecstasy.

       *       *       *       *       *

âDidnât I tell you so a thousand times, my dear Dona Baltasara--didnât I
tell you so? There is a mystery here. What? You were not at the
Christmas Eve Mass last night? But, for all that, you must know what
happened. Nothing else is talked about in all Seville. The archbishop is
furious, and with good reason. To have missed going to Santa Ines--to
have missed being present at the miracle! And for what? To hear a
charivari, a rattle-go-bang, for people who heard it tell me that what
the inspired organist of San Bartolome did in the cathedral was just
that. I told you so. The squint-eye could never have played that divine
music of last year, never. There is mystery about all this, a mystery
that is, in truth, the soul of Master Perez.â
