<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>The Undesireables - LionessOnTheThrone - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15617148">https://archiveofourown.org/works/15617148</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Not%20Rated">Not Rated</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Major%20Character%20Death">Major Character Death</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Characters">Original Characters</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Future%20Fic">Future Fic</a>, <a href="https://archiveofourown.org/tags/Genetic%20Engineering">Genetic Engineering</a>, <a href="https://archiveofourown.org/tags/Genetically%20Engineered%20Beings">Genetically Engineered Beings</a>, <a href="https://archiveofourown.org/tags/Surprise%20Ending">Surprise Ending</a>, <a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a>, <a href="https://archiveofourown.org/tags/Science">Science</a>, <a href="https://archiveofourown.org/tags/Twins">Twins</a>, <a href="https://archiveofourown.org/tags/Science%20Experiments">Science Experiments</a>, <a href="https://archiveofourown.org/tags/Experiments">Experiments</a>, <a href="https://archiveofourown.org/tags/Children">Children</a>, <a href="https://archiveofourown.org/tags/Humanity">Humanity</a>, <a href="https://archiveofourown.org/tags/Love">Love</a>, <a href="https://archiveofourown.org/tags/Short%20One%20Shot">Short One Shot</a>, <a href="https://archiveofourown.org/tags/One%20Shot">One Shot</a>, <a href="https://archiveofourown.org/tags/Short%20Story">Short Story</a>, <a href="https://archiveofourown.org/tags/Short">Short</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-08-12
      Words: 1669
    </dd>
  </dl>
  <h1>The Undesireables</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Purrfect/pseuds/LionessOnTheThrone">LionessOnTheThrone (Purrfect)</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>In the year 2519, almost everyone born is genetically engineered. Those who aren't, "the undesirables" are scorned and treated as lesser. A procedure called "soul hopping" is invented and a law is passed allowing such undesirables to be used as vessels for the elderly and sick.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Originally written for a prompt. I decided to edit some and post here.</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>In the year 2519, thanks to advancements in birth control, it is rare for a child to be naturally conceived. Though there are no penalties for doing so, parents who naturally conceive are looked down upon by others. To naturally conceive will get you labeled as a “breeder.”  Children of such unions are referred to as “undesirables.”</p><p>All fetuses are normally specially bred and grown in a lab and have been for hundreds of years now. Each fetus has the traits their parents have chosen for them.  Poverty has been all but extinguished due to population control and advancements in agriculture, therefore even the poorest of the poor can afford their own specially bred child. The rules are simple, two specially bred children per couple and no undesirable traits are allowed to be selected.</p><p>Children who were naturally conceived are obvious, to all around them.  They’re not as pretty, nor as smart, as other children. They sometimes have emotional, or physical problems.  A common insult hurled in school playgrounds is “I bet your parents were breeders.” Such children, with their average looks and average IQs were seen as a burden upon society. Many parents could not even bare the shame of having a naturally conceived child.</p><p>Eventually, a law was passed demoting any naturally conceived child to “secondary human status”. When they were born it was up to the parents what to do with them. They could either kill them, sell them to slave labor camps, or raise them as they would a specially bred child. If they decided on the latter, the child would have to pass a series of IQ, physical fitness, and mental stability tests once they reached the age of eighteen. This was referred to as a “humanity test.” If they passed, they would be upgraded to equal status with the genetically engineered, If they failed, they would remain considered secondary humans and as such be taken into government care, for slave labor.</p><p>Although by this time a lot of medical advancements had come to pass,  the average lifespan had only increased to be one hundred and fifty. At that point, you would likely die of old age soon, no matter how good of care you had taken of yourself. Scientists had tried to come up with a way to increase it.</p><p>What they came up with instead, however, was due to a fringe scientist. A young prodigy, by the name of William, everyone thought him mad. However, with an IQ far off the charts, he had been selectively bred for his intelligence and scientific knowledge. It was he who discovered that human beings do in fact have souls. It was he who managed to succeed in finally separating the soul from the body. He discovered that you would retain all of your current bodies memories, though you would otherwise have the limitations of your new body.</p><p>Eventually, this procedure became commonly known and a vote was made. The majority of the population voted to make “body-hopping” legal, on one condition,  the soul in the new vessel had to be a reject, an undesirable, who had been sold by their parents for this purpose. After all, these undesirables were the ones who shouldn’t exist regardless.</p><p>Parents who had naturally conceived began to sell their children off to this company. The parents were able to turn a very nice profit from this, and the company even more so. Only the most wealthy could afford such an opportunity.<br/>
It wasn’t long before others caught on. The stigma of being a “breeder” was horrible, but not so much so that people were willing to forgo the huge fortune to be made. Still, some couples, of course, wanted their two allowed births to be for their genetically engineered children.</p><p>Unfortunately, the procedure wasn’t perfect. A common side effect that soul hoppers experienced throughout their lifetimes was blackouts. Some frequent, some not so frequent, but every soul hopper could tell you about their blackouts. No cause was ever found and it was dubbed as “soul hopper sickness.” Still, soul hopper sickness was not a deterrent for many, if any elderly.</p><p>After several decades, prices on this procedure went drastically down.  More companies were now in the market as well. Prices plummeted to six thousand dollars. For only six thousand dollars, you could now become a newborn again. Babies sold the cheapest because not many were eager to hop into an infants body. To transfer to a body in it's mid to late teens cost much more, especially if the vessel, as it was referred to, was good looking.  </p><p>It was now over one hundred years after soul hopping was first introduced to the market, and it was estimated that an average of two-thirds of the population chose to become soul hoppers. Those who didn't, either believed in some sort of afterlife, were morally opposed to it, or in some cases, simply been too choosy or indecisive about what body to take and died before they could make their choice. Soulhopper sickness was still not cured. Scientists and doctors were both equally baffled by it.</p><p>By now, William was an old man, old enough to start looking for his own replacement body. When he died before he had selected one, everyone, his two sons included, just assumed he had been far too indecisive in his decision.</p><p>William’s two sons Matthew and Timothy were confused when after the will was read, the lawyer proceeded to give them a key and GPS coordinates. Included were instructions to visit there within the week, or all inheritance would be forfeit.</p><p>The siblings came to a joint agreement to get this over with now. They headed to the coordinates, wondering what this was all about. After driving for some time, they arrived at the location. It was a house, a lone house, out in the middle of nowhere.</p><p>Timothy spoke first, “I suppose the key must be for this house. Let’s try it?”</p><p>His brother followed him in and the two quickly spotted a table, with a note on it when they entered.</p><p>Matthew grabbed the note and began to read it, out loud,</p><p>“My dear sons, I must tell you this story. I hope when you finish it, you will both join forces in doing the right thing. Please forgive me for not telling you all of this sooner. I did not know how you would react, however, you are both kind, and you have both expressed some uncertainty about society’s treatment of the undesirables, so I hope this letter is not a mistake on my part. Please keep an open mind and heart as you read this.</p><p>I will start from the beginning, as a teenager, I fell deeply in love with a lovely girl named Lynn. She was beautiful, kind and loved life.  Unfortunately, she was what society refers to as an undesirable. To her parents, me and others who knew her, this made no difference. Her parents helped her to prepare for the humanity test on her eighteenth birthday, however, she still failed it. She was immediately sent off in spite of their protests, to where we did not know at the time.</p><p>It was nearly two more decades before I saw her again. I was a scientist by now, working for the government and I had happened upon her by chance. In a lab, being experimented on. My poor, sweet Lynn.  It hurts to think about it even now, all these years later. Lyn was also pregnant. Some scientists had used her to carry twins. They wanted to study the effects of twins, raised together, one genitally engineered, the other an undesirable.</p><p>With my special clearance and high governmental position, I was easily able to adopt both babies. I also was, by some miracle, allowed to take Lynn home with me. She recovered somewhat over time, but never was truly happy again. I suppose two decades of being experimented on will do that to a person. She passed away from an unknown sickness when you were both just two. I suspect the years of being experimented on left her body weak and unable to continue on. On her deathbed, I promised her I would do whatever I could to stop anyone else from going through what she went through.</p><p>As you both might have guessed by now, you two are those twins. This is the house we lived in together. I do know which of you is genetically engineered and which of you is not, I will not say though. It doesn’t matter to me, nor should it to you. What does matter is continuing the work that I have started. The work that could one-day help end once and for all the creating of genitally engineered humans. My hope is that this work will one day, once again bring back natural births as the norm. Undesirables will no longer be referred to as such, There is nothing undesirable about them.</p><p>I must explain more to you, as I’m sure you’re both thinking, "This can’t be real. Our father is a world reknown scientist. He created soul hopping. He can’t be pro undesirables!”</p><p>Let me assure you both. Though I did create soul hopping, it was not to help the elderly get a second chance at life. It was to help all those undesirables. You see, their soul never truly gets tossed out. The soul hoppers soul, eventually deteriorates. This process takes years, sometimes even decades. By the time the soul hoppers soul is gone, the undesirable is now safe. Safe from any slave labor, experiments, or any such thing of the like.</p><p>This is not, however, a permanent solution. With these unknown undesirables integrating into society, they will help make the changes needed to stop the mistreatment of other undesirables. Please, my sons, help the undesirables. For your mother, and every other man, women, and child out there who is treated as a lesser being just for being born naturally.“</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>I hope this was somewhat good and that the ending was surprising. I might write more original stuff in the future, but for the most part I write fandom stuff for GOT.</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15617148/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
