<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>The Playground - Zumie - Multifandom</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15770646">https://archiveofourown.org/works/15770646</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Not%20Rated">Not Rated</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a>, <a href="https://archiveofourown.org/tags/Other">Other</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a>, <a href="https://archiveofourown.org/tags/dei%20ex%20machina">dei ex machina</a>, <a href="https://archiveofourown.org/tags/ORIGINAL%20SERIES%20-%20Fandom">ORIGINAL SERIES - Fandom</a>, <a href="https://archiveofourown.org/tags/Original%20-%20Fandom">Original - Fandom</a>, <a href="https://archiveofourown.org/tags/No%20Fandom">No Fandom</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Runie%20-%20Character">Runie - Character</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a>, <a href="https://archiveofourown.org/tags/Fantasy">Fantasy</a>, <a href="https://archiveofourown.org/tags/Thriller">Thriller</a>, <a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe">Alternate Universe</a>, <a href="https://archiveofourown.org/tags/Parallel%20Universes">Parallel Universes</a>, <a href="https://archiveofourown.org/tags/Female%20Friendship">Female Friendship</a>, <a href="https://archiveofourown.org/tags/Female%20Protagonist">Female Protagonist</a>, <a href="https://archiveofourown.org/tags/Weirdness">Weirdness</a>, <a href="https://archiveofourown.org/tags/Weird%20fiction">Weird fiction</a>, <a href="https://archiveofourown.org/tags/weird%20tales">weird tales</a>, <a href="https://archiveofourown.org/tags/Weird">Weird</a>, <a href="https://archiveofourown.org/tags/Angst">Angst</a>, <a href="https://archiveofourown.org/tags/strange">strange</a>, <a href="https://archiveofourown.org/tags/Revenge">Revenge</a>, <a href="https://archiveofourown.org/tags/Autumn">Autumn</a>, <a href="https://archiveofourown.org/tags/Quantum">Quantum</a>, <a href="https://archiveofourown.org/tags/quantum%20fiction">quantum fiction</a>, <a href="https://archiveofourown.org/tags/Action">Action</a>, <a href="https://archiveofourown.org/tags/Fighting">Fighting</a>, <a href="https://archiveofourown.org/tags/Humor">Humor</a>, <a href="https://archiveofourown.org/tags/Funny">Funny</a>, <a href="https://archiveofourown.org/tags/Amusing">Amusing</a>, <a href="https://archiveofourown.org/tags/Angst%20and%20Humor">Angst and Humor</a>, <a href="https://archiveofourown.org/tags/Inappropriate%20Humor">Inappropriate Humor</a>, <a href="https://archiveofourown.org/tags/Violence">Violence</a>, <a href="https://archiveofourown.org/tags/Gang%20Violence">Gang Violence</a>, <a href="https://archiveofourown.org/tags/Assault">Assault</a>, <a href="https://archiveofourown.org/tags/Odd">Odd</a>, <a href="https://archiveofourown.org/tags/present%20day">present day</a></dd>
      <dt>Series:</dt>
      <dd>Part 1 of
<a href="https://archiveofourown.org/series/1113900">Dei Ex Machina</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-08-23
      Words: 14956
    </dd>
  </dl>
  <h1>The Playground</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Zumie/pseuds/Zumie">Zumie</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>On autumn night in a park, three young men decide to attack a strange lone woman enjoying a playground.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>For those who are interested in reading more stories about the characters from the “Dei Ex Machina” please visit my website at: www.dei-ex-machina.com<br/>Copyright 2018. All Rights Reserved.</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p align="center">
  <strong> </strong>
</p><p align="center">
  <strong> </strong>
</p><p align="center">
  <strong>1</strong>
</p><p align="center">
  <strong> </strong>
</p><p align="center"> </p><p>There wasn’t anything unnatural about the person walking down the dark street alone at night, at least not at first. Her lone presence may have been brave or naive to someone who wasn’t familiar with her personally, or knew the area. But the scent of burning leaves and cold fresh air that was present this time of year, excited her spirits. Not to mention, the moon was now starting to make an appearance lighting the dark evening ever so slightly making the scenery ever less ominous and more attractive to take in.</p><p>It was really only a spurn of the moment kind of thing that drove her out here to see this place, an odd kind of scenery of October which also drew her out. She heard about Halloween, and Thanksgiving and all that through this time of year from her friends and how they were the perfect balance of weather, or something. The whole thing confused and teased her enough to experience it herself, and now that she was it was starting to be exhilarating.</p><p>“Mmmmm...” she closed her eyes briefly and inhaled, the sound of leaves scattering crisply across the street, the sound of fingers dancing across her eardrums. The fresh crunchy and scattering noise was actually pleasing in a way and she could understand why everyone were so attracted to it this time of year.</p><p>Not too cold.</p><p>Not hot.</p><p>And the whole spookiness wasn’t too overbearing, it made her feel like she was wrapped in a warm comfy blanket. Maybe she should start trying to talk to someone about that...</p><p>“I bet Rosie would love it here..! I should’ve woke her up..” she said, almost spinning about bumping into a tree.</p><p>“AH! Oh! Excuse me,” she said, “I didn’t see you there!” she almost bowed but paused as something caught her eye. <em>What’s that? A playground? No kids or anyone are out at this night right?  It could be kind of fun maybe??</em></p><p>“Hm... but..” but, the thought of it being dangerous crossed her mind. She was told to stay away from the park at night because of gangs or miscreants.  To the average person, a 25 year old woman entering a park near 11pm at night may seem somewhat foolish; however, given her personal life experiences and her current state, no human being could scare Runie very much anymore at this point. Not here, or anywhere.</p><p>But, the temptation of not going for it was too much, and she never be able to get a chance again during the daytime, at least not without probably getting chased off by angry mothers or by the police (again), so what was the harm now?</p><p>She looked about, her blue eyes almost glowing in the dark hidden behind black strains of hair as she made sure nobody was looking before running off for it, only to trip on a tree root.</p><p>She went flying but luckily on a large pile of leaves, squish!</p><p> </p><p>“WHEE!”</p><p>She felt herself flop into the pile and got up, shaking her head free of anything sticking to her hair and looked around, then stood up checking herself.</p><p>“That was pretty fun!” she said, before moving back a bit carefully, and trying it again with another audible ‘whee!’</p><p>This time though it wasn’t as nice since most of the leaves that blocked her fall were all over the place and she plopped almost onto her face.</p><p>“Plyeh..” she said, spitting out leaves and twigs, “it’s not so fun the second time is it..?” she asked, nobody.</p><p>She rose up, brushing herself off a second time and knew the others were going to ask what took her so long  and what on earth she was doing, but at this point she figured it would be something to worry about later before she started head for the swings.</p><p>They moved slightly, creaking loudly as she sat sat down, with an ‘oof!’- they were a bit more snug than what she thought, but enough for her to feel safe.</p><p> Moving her feet back she kicked forward going swinging, back and forth, they began to creak slightly louder, this was kinda fun! She never experienced it as a child before and now for the first time she kind of felt cheated by the fact she didn’t.</p><p>Not that it was her fault or anything but, the feelings of resentment just kind of bubbled up and she stopped.</p><p>She furrowed her brows and bit her bottom lip in thought. <em>Why does this happen all the time?  Each time I enjoy myself, something comes up from my past to make me angry.. Hrrm, something must be wrong with me..</em></p><p>“Hey baby...” the words came up from behind her as she turned around curious, three dark figures were there, one looked like he had something in his mouth..</p><p>She paused, and got up surprised- but not what she would call “shocked.”</p><p>“Oh! Hello!” She said in a friendly tone, “Who might you be?” She asked.</p><p>“Oh I’m uh- Mike, and these are my friends, Ringo and Paul here..”</p><p>They looked like young men.  They could be about 18 to 25 or something, and would be imposing for most people.</p><p>“We just saw you looking a bit lonely, so we thought we’d come over and give you some company that’s all...”</p><p>Slowly, they started to advance on her, but she didn’t move. Whether it was out of fear or something else, they didn’t know and were not interested at the time.</p><p>“Oh! No, I’m not all that lonely at the moment,” She replied, “but I am grateful that you thought of me! I mean- you don’t see such acts of kindness happen too much lately and especially at this time of night and that’s a shame!” She seemed a bit enthusiastic by this, and smiled warmly- totally getting them off guard but not enough to stop their advance.</p><p><em>What the fuck is with this bitch?</em> Mitch thought to himself looking at her up and down, maybe she’s on coke or some shit, but he pushed the idea back. It wasn’t important at the moment.</p><p>“Well maybe you can come back with us to our place then, it’s no place out here for a woman like yourself to be here alone.” He said grinning, slowly moving ever closer.</p><p>Runie grinned back, “Oh no! Don’t worry about me! I’m fine here!” she said, thumping the middle of her chest, “I’m tough!”</p><p>Suddenly, they began to encircle her and she saw it coming in slow motion. Before she knew it, her feet where moving and jumping, almost skipping, over from the sand trap of the wings, past the sandbox and over the small trail separating the swings from the giant play structure.</p><p>“Besides I can’t leave now!  I haven’t tried the teeter-totters yet! And well since you’re here maybe you can join me..?”</p><p>She stood looking at the young gentlemen closest to her, his head was bald and he was grinning a bit. The other man, was holding off, and wasn’t exactly sure about this whole thing anymore, as “Mike” was now walking through the swings where Runie once was.</p><p>“Oh, I’ll help you alright baby...” The bald man said- what happened next seemed like something out of a Saturday morning cartoon show.</p><p>Runie waited, and to the young men it didn’t seem like she had all that much energy or strength. However, as soon as he was about a foot away she turned around and jumped forward, the bald young man began running and tried to dash up the teeter-totter but failed and ended up slipping, the edge of the teeter totter smashing right into his balls.</p><p>“AHHH! FUCK!!” The man screamed as he bounced into the air on the wooden blank.</p><p>“AH! Oh my god! Are you okay?” Runie asked, extremely concerned, but not moving off the other side of the plank.</p><p>“Uh.. fuck you bitch..” he wheezed out.</p><p>“Huh? What was that?” Runie asked, straining to hear louder.</p><p>“That, was, a lucky, break!” Mike said angrily before looking at his now, incapacitated comrade.</p><p>“What are you waiting for asshole? Just don’t sit there get her!”</p><p>“Fuck you man! She fucking smashed my balls!” the man hissed, still laying down in the sand.</p><p>“That’s not a very nice way to treat your friends.” Runie said, shaking her head.</p><p>“You’re the one who fucked him up!” the man on the other side said.</p><p>“It was an accident I swear!” Runie said, moving off, the teeter totter now flying down to the ground- it’s hard to judge how much he actually got hurt again but it certainly didn’t help.</p><p>“AH!!” The bald man said, rolling over cradling his crotch.</p><p>Runie glanced down at him apologetically, “You really should be more careful next time...” she said shaking her head. She looked up at the other two and kind of smiled warmly, something that sent a shiver down the other two remaining fellows.</p><p>“So, anyone else wanna play??” she asked, her blue eyes slightly glimmering in the dark.</p><p>Mike grunted under his breath before snorting and looked at the other young man with a brush cut. “Go get her.”</p><p>“What?! Why me?!” the other young man asked, “I didn’t even wanna do this shit, this was your idea!”</p><p>Mike turned briefly to him and glared, “If you don’t do what I say right now, tomorrow night it’s going to be YOU going for a little ride, got it? She’s just some lucky cunt! GO GET HER!!” he yelled, before pulling out a knife.</p><p>Runie looked at the other man, who seemed to be confused and apprehensive to say the least, at this point she wondered if he was really going to run or not- she hope he would.</p><p>“If I were you, I’d reconsider and-“</p><p>“Shut up! SHUT UP YOU BITCH!” Mike said pointing his knife at her, Runie’s expression seemed to be for the most part unchanged, almost consider it. “If you say one more fucking word, I’m going to shove my dick up so hard up that little ass of yours you’re going to taste your fucking breakfast!!”</p><p>Runie stared silently, her expression had changed. <em>Good</em>, Mike thought, <em>she’s scared. Maybe she’ll make a mistake.</em></p><p>“But-“ Runie said, after a very short pause, “I didn’t have breakfast today-“</p><p>“SHUT UP!! SHUT THE FUCK UP!!” Mike said throwing the knife at her almost pathetically, it wasn’t even close and hit the play structure behind Runie with a dull “thump”. Runie held in her cheeks, her face was turning a bright red with tears welding under those odd blue eyes of hers.</p><p>However, then he realized- or maybe he just imagined it now, he was so full of rage- she wasn’t crying, or afraid, or anything.  She was laughing.</p><p>“You- uh, you gotta be more careful with your toys-“, she said, almost snorting. What fuck is wrong with this chick?? Most people would beg for their life right now, and she was laughing! Laughing at him?! She must be retarded or insane- that’s it.</p><p>He looked over at his friend, still frozen and scared- as if he was trying to will himself to disappear or transport himself to some other place or frame of mind. He needed a moment, to collect himself, <em>yes</em>. That was it. But staring at his dumbass cousin wasn’t going to fix anything at this point, especially when his other friend was moaning like a little bitch.</p><p>“WHAT THE FUCK ARE YOU WAITING FOR ASSHOLE?!” Mike screamed at his cousin, “Get her!!!!!”</p><p>The other young men jumped off almost bolting forward not out of any plan, or sight, but out of fear. Runie thought that maybe if she just even moved a bit he would keep on running passed her but she was afraid that at that time she was being way too optimistic and flung herself to the play structure on to the net.</p><p>Not to be- cute, or glib, but for her, climbing this thing was child’s play. Her experience at boot camp in her old life was far <em>far</em> more difficult than this, this wasn’t even a challenge. This was like grabbing a ledge and picking yourself up on to it. And she did it so fast, most people would assume she was super human in this respect, but it wasn’t as a result of any trick, or magic, just plain simple practice.</p><p>The other young man however, was having a much harder time, so much Runie paused and looked down at him. Waiting. Mike wasn’t even watching, he looked like he was on the verge of having some kind of epileptic episode.</p><p>“Ugggh!” The young man growled having a harder time near the middle as he moved his hand up towards the ledge before his leg with through the slot. “GAH!  Damnit!”</p><p><em>I’m dead!</em> He thought<em>, I’m fucking Dead!!</em> Nate thought looking at the net, <em>that bitch is going to get away and Mitch is gonna kill me! He’s going to kill and skin my dog like he said before he-</em></p><p>“Come on, you can do it!” The voice of the woman from above was looking down at him, her eyes did look- where they fucking glowing?? No- it was his imagination, it had to be. But she had this forlorn expression almost as if she felt sorry for him. That pissed him off even more- he was starting to see why his cousin was so upset, was she making fun of him or not?</p><p>“Why are you doing this?!” Nate asked shakily.</p><p>“Why am I doing what?” Runie asked, “Why are <em>you</em> doing this? Isn’t that what you mean?”</p><p>He grunted and finally got a hold of the ledge grabbing it, while Runie stepped back then and quietly observed.</p><p><em>Shit</em>, she thought looking down on the ground, <em>that Mike guy, he’s gone.</em></p><p>Before hand, her thinking would be much slower. It felt like everything else was set in some kind of different time or place where she could observe things more slowly.</p><p><em>Okay,</em> she thought to herself, <em>Bald guy, is off to the side on a bench still gasping- Mike guy is gone, probably going to try to ambush me, and his friend is getting a foot hold right here..</em></p><p>She paused and gave a quick glance in the corner of her eye, a sliding pole? Was that what that was? The large steel pole went around from the ground to the top of the play structure. There was a little notch was big enough for her to get through but not her new friend here. Although, if she did slide down the odds of Mikey hiding below there were high and he’d probably try to ambush her.</p><p>Not as if she was in any actual danger. She could easily kill them if she wanted, but the idea of taking lives didn’t bode well with her, not at all, regardless of whom they were or their intentions, even if they were criminals, or rapists or whatever. She saw far too much violence in her past to anyone at this point, which for them, including the man with the swollen testicles, was obscenely lucky considering they didn’t really stand much of a chance.</p><p>If it was anyone else here with the group, Runie had no doubt they’d be all either incapacitated or killed, even when it came Lina who was a doctor, she had extremely little if any patience with these kind of people.</p><p>So, the question now was, what was the next step?</p><p>Off to the corner, there was an opening leading to a wooden play tower and coming out from the bottom was something that looked like a tube like slide- and what was that by the corner? It was one of those, <em>things</em>.</p><p>
  <em>The spinny things.</em>
</p><p><em>What was it called?</em> Runie thought, <em>A merry-go round? No not quite-</em></p><p>
  <em>CAROUSEL! That’s it!</em>
</p><p>Elise and Lina mentioned last time they were here at the playground. They sure did look like they were having a lot of fun... annnnnnd nobody was around now-</p><p>Being easily distracted and possibly suffering from attention deficit disorder, Runie jumped off and ran towards the other side, going up the ramp to the wooden tower towards the slide. Nate gasping trying to hurry up after her, how can she be so damn fast?</p><p>She dashed at the tower, suddenly realizing she was behaving just as Rosie did that one time they got chased off by the cops, she must feel like this all the time! She considered was going to be tired after she gets back home, that is, if she can get back in one piece.</p><p>But that was all in the past now, right now was the carousel, an important thing to say the least!</p><p>She glanced back and seen Nate stumbling towards her as she quickly ducked through the slide, it was long enough she found and sent her with enough speed outwards almost tripping on her knees, the sand gritting under her shoes as she regained her composure and floundered in the direction of the carousel.</p><p>Unfortunately she was a bit ahead of herself as the handle near the edge of the carousel, hitting her in the underbelly.</p><p>“Kayaaah!” she screamed,  it was already too late and she was spinning oddly fast while totally out of breath, her groin not exactly aching since she hit herself on the pubic bone but it didn’t feel exactly nice either, the strange vibration resonating through her body.</p><p>The carousel shook and started to churn faster, Runie hanging off the side. Nate looking down and at the slide- not exactly sure if he wanted to go down this thing, it looked kind of dangerous. But if he chickened out now he’d be in a lot of shit. Moving down towards the slide he ducked in, and found it- actually kind of fun, if it wasn’t for flying face first into gritty sand almost hitting the carousel.  Who the fuck put this thing so close to the slide??</p><p>He stood up clumsily and not really thinking before heading right towards her as she spun back around to his end trying to grab her. <em>Yes! I got her! Finally-</em></p><p>            In a normal place at time, this probably would be extremely unwise as well, depending on variables of speed and force, but in combination with Runie’s own abilities, it became guaranteed.</p><p>            The process happened before his head hit the back of her, it was so quick and instantaneous there was no way to prevent the initial reaction.</p><p>            Not that someone like him, or really, anyone on this planet knew about or could be prepared for it.</p><p>The only one who may actually had a clear idea of what the process was was Ursula who called it-</p><p> </p><p align="center">*</p><p align="center"> </p><p> </p><p>            “It’s called ‘the mach stem effect.” Ursula explaining to Runie, her mouth open like a child who may or may not be listening to a story.</p><p>            “The <em>what??</em>” she asked again.</p><p>            Ursula sighed and pointing to the monitor, “Remember the video I took when we were starting the experiment right? This is when ball made contact with your body- it bounced back at twice the speed it hit you?”</p><p>            “Uh yeah..” Runie relied, still interested but obliviously confused..</p><p>            “Well it seems that, this could be part of your ‘talent’ or power, or whatever you want to call it. It’s like, reflection or rebounding only it comes back stronger in the same direction it came in. Sort of similar to a large explosion</p><p>            “Explosion?” Runie asked, as Ursula shook her head once again sighing a bit.</p><p>            “This video should help give you a better idea of what’s going on, where is it, I just had it!” Ursula ducked below pulling out a VHS tape before placing it into a different machine on the opposite side of the table.</p><p> She grabbed the remote and clicked play, showing a sudden flash of light with massive ball of fire above an area of land. Suddenly, from below, this odd smoke/dust began to form and bubble up from the land, engulfing the original blast and everything else in the area.</p><p>            “That there, this whole process, is the mach stem effect- or blast wave reflection, or whatever you wanna call it,” Ursula said, “but.. with you it happens on a much smaller scale..”</p><p>            Suddenly out of nowhere, Ursula moved sending a swift punch to Runie’s gut- normally; she would probably keel over or even vomit from being hit so hard. Instead, Ursula’s hand jerked back suddenly, a sharp pain in her fist.</p><p>            “GAH! S-see??” Ursula grit her teeth, showing the split knuckle of her fist.</p><p>            “W-why  did you do that?! You didn’t have to do that!” Runie said upset, “I was getting it-“</p><p>            “So you can see why and what it is..” Ursula’s hand shook a bit, “So hopefully, you know what you’re dealing with. See.. ah- it happens so fast according to my instruments it happens before the person even makes contact with your body, maybe even before they move- that’s how fast it is.”</p><p>            Ursula wanted to do more experiments but, mostly for her own safety, Ursula’s that is, Runie refused.</p><p> </p><p> </p><p align="center">*</p><p align="center"> </p><p> </p><p>            It didn’t really matter what Runie knew or how she was going to deal with such a power, because more than half the time it would just react by itself without warning to any kind of physical force beyond a certain point.</p><p>            But it was a most unlucky/lucky circumstance depending how you looked at it. For her, she was completely unharmed; however, Nate was a different story.</p><p>            As soon as he made contact, the force and the energy moved down against the bridge of his nose like a massive slap in the face. The energy was enough to crack it and move his head back so fast his head was already several feet away from Runie before his feet left the ground and found himself staring up at the sky dumbly.</p><p>Whatever it was that hit him, sucked all of the strength from his body, he couldn’t move. He wasn’t sure if he had a concussion or what but the ringing in his head felt like his brain was still rattling around inside his skull and for a moment he was unable to breath as blood started to flow down his throat.</p><p>            He coughed and a squirted like a mini crimson geyser and felt the strength return to him once again, rolling on his side and clutching his stomach. Blood erupted once more stained the sand beside his mouth as he dug his fingers into the dirt in futility trying to steady himself.</p><p>            Runie suddenly thrusted her foot into the sand and skidded to a stop seeing him struggling on the ground. His face was bloodied but pale and at least he was moving and breathing so he was still alive. However, the moment passed she noticed the flash of a shadow of someone coming behind her, she tried to turn around but it was too late.  Mike wrapped his arms around her torso bear hugging as tight as he possibly good.</p><p>            “HA!!” He said, in her face from behind, his face stinking of some kind of alcohol that caused her to wince slightly, “I got you! I got you you fucking bitch!!! I’m gonna squeeze the shit out of you!! HAHA! You’re MINE!! MINE!!”</p><p>            Runie turned her head slightly in his general direction quickly but forced her instinctual reflex to stop, holding an expression of worry.</p><p><em>That was real close!</em> She thought, <em>almost panicking.</em></p><p>He wasn’t too much stronger than the average man, and at that moment she could’ve killed him rather easily.</p><p>            <em>If I didn’t hold back there</em>... She thought, <em>I could’ve snapped his neck- or-or worse!</em> Her mind raced as she squirmed, trying to take a more proactive solution to her current crisis. She could easily get her leg back around his shin and hooked it near the back of his knee abruptly pulling forward.</p><p>            <em>This should work!</em> She thought, her eyebrows cocked as she moved her head to the side suddenly pulling it with all her strength.</p><p>            In this situation for a normal person, it could be just enough to work, maybe not at all and she wasn’t totally successful. In fact she totally screwed it up.</p><p>            Mike wasn’t sure what the hell she was trying to do, maybe trip him, maybe try to kick him in the balls from behind, either way he wasn’t going to to let her go so easily and the squirming  of her soft body against his hot hard cock was enough to actual start feeling good.</p><p>HAHA! YES! Cry more you whore, he thought, I’m gonna-</p><p>            Yet then, he could feel a sharp pain shot out from his knee and the hot burning sensation of twisted muscle along with a loud cracking noise began to fill his senses.  He stumble  downward, losing all control. The surge of pain was so immense he felt himself blackout for a moment before hitting the ground.</p><p>            Then he came to almost instantly and saw his leg pointing sharply at an unnatural angle and screamed.        Broken or dislocated it didn’t matter; horror and the urge to vomit filled his mind.</p><p>            “AH! MY LEG! MY FUCKING LEG!!” he rolled on his back holding it up near his chest being unable to move now. Tears were moving down his leg and the urge to vomit from pain was rushing to his head. “I’m gonna die! I’m gonna die!!”</p><p>            Runie stopped and looked holding her hands over her mouth for a moment- that wasn’t supposed to happen. She was <em>supposed to</em> trip him, not rip his leg off!</p><p>            “Oh my god! I am so sorry!” Runie said, not joking, “It wasn’t supposed to happen like that! It wasn’t!! It was a mistake! A mistake!!”</p><p>            She moved down and took something from her jacket that looked like phone, and glanced down at it.</p><p>            “How does this thing work, uh-“ she looked about and was even more nervous now, someone was going to come running soon and she might end up getting part of the blame, at least if she didn’t get this thing to work. But she quickly found the small icon that said “LOCAL” on it which was in front of her face all this time.</p><p>            “I hope this number works here!” she dialed 9-1-1 on the phone and waited. “Please work, please work, please work!“</p><p>            “One moment please.  I will attempt to connect the device to the local network...” A female robotic voice calm said on the line.  The strange electronic beeps and boops echoed from the receiver as it ring after one whole minute.</p><p>            “AHHHHHHHHH! AHHHHHHHHHHHHHHHHH!” The man next to her was screaming louder than ever and was it was beginning to get a bit distracting. She paused she took her finger and put it in her ear starting to pace it would be pointless to ask him to keep quiet at this point, even if he was calm and collective to begin with.</p><p>            “Come on- Come-“</p><p>            “911, please state your emergency.” A young woman said, in a curt voice.</p><p>            “Yes, I was attacked in.. Kuser Park- you know, where the kid’s playground was- and I defended myself- and I need an ambulance for three people-“</p><p>            There was a pause on the line, and the young woman’s voice came up again.</p><p>            “You were attacked by 3 people in Kuser Park, and you need an ambulance for 3 people? Are you okay? What’s your name? Are you calling from a cell phone?” The woman asked.</p><p>            “Yes, my name is..”</p><p>            I can’t tell them my real name- if I did; Ursula would be so pissed off, Elise would be mad, everyone would be mad! How am I gonna explain what I did- maybe it’s illegal or I could go to jail and I’d ruin our residency here! I’d ruin everything!!”</p><p>            “Ma’am? Are you still there?”</p><p>            “Yes sorry, you cut out there uh- My name is Rachel.... Rachel Madcow..” The name just popped out of her mouth, she wasn’t sure where or how, or who it was.</p><p>            “Rachel Madcow.. Is that M-A-D-C-O-W?”</p><p>            “Yes, please hurry!”</p><p>            “Okay, police are on their way, they should be there in about.. less than 2 minutes. Please stay where you are-“</p><p>            <em>2 minutes?!</em> Runie thought. <em>SHIT!! I don’t have any time at all! I’m fucked!!</em></p><p>            She turned down and seen the man screaming still, as she cut the line.</p><p>            “Uh! Don’t worry! The cops will be here to fix you up real quickly-“ She could already here the sound of sirens coming in the distance, boy they were quick. “I really am sorry! But- I uh, I hope you reconsider your activities in the future! Have a good life!”</p><p>            Runie smiled and waved as the man turned and gave her a more than dirty look.</p><p>            “Fuck you bitch!” he spat, his face beet red.</p><p>            She turned around quick, and started to run, fast. As fast as she could into the darkness as she could, her figure disappearing as a shadow in a street light...</p><p> </p><p> </p><p> </p><p> </p><p align="center">
  <strong>2</strong>
</p><p> </p><p> </p><p> </p><p>“<em>Rachel, Madcow?”</em> Elise asked, and tried to stifle her laugh, “Really? And they didn’t say anything..?”</p><p>Runie shook her head, out of breath and covered with sweat. “No... but I didn’t...wait!” She said, out of breath. “I’m so sorry!”</p><p>Elise sat back in on her chair and thought, her legs crossed as she peered at the ceiling. “You got fucking luckily- who knows if those guys had a gun or not. But I suppose that’s just moot now, there’s not too much else you could have done.” She said sighing. “Buuutt... you shouldn’t have gone into that park by yourself, that’s for sure. I hope you learned your lesson for next time.”</p><p>Runie nodded and almost fell over. “You won’t tell anyone else will you? Ursula will be really upset and I don’t know how Rosie would react!” she pleaded.</p><p>“Well, Rosalie already knows since she’s right behind you. And as for Ursula, she might find out anyway like it or not from the tv or the newspaper. It’s not every day a young woman beats the shit out of 3 men who attacked her around here, I think. You might even find yourself being admired as a hero around here!”</p><p>“A hero?” Runied asked, shocked,  “I didn’t even do anything!” Runie said, looking up at Elise, and then turned around noticing the two glowing orbs peering at them from the dark. Yep, that was Rosalie alright, slowly creeping out from the shadows like a cat. Her hair was silver in color, and radiant, despite her age, she was younger than Runie was.</p><p>“You’re alright aren’t you?” Rosalie asked, concerned, but still looking really pissed off.</p><p>“Yeah I’m fine-“ Runie said.</p><p>“Why didn’t you kill those fuckers??” Rosalie suddenly hissed. Her teeth gritted in a snarl. Runie literally pounced back almost hiding behind Elise,  <em>I knew she was going to be upset with me, but I didn’t think she was going to be this mad!</em> Runie thought, not very good at reading people’s emotions when it comes to certain social interactions.</p><p>“I-I c-c-c-c-couldn’t do that!” she replied hysterically “B-besides, uh- it would’ve-“</p><p>“Don’t make excuses for those people!” Rosalie yelled, “Now they’re probably going to go out, and do it to someone else!” Rosalie said, and started to pace around like a caged lion.</p><p>“I don’t think we have to worry about that for a while Rosalie...” Elise calmly replied, as she slid off the chair. “Killing them wouldn’t have been a good idea anyway; Runie was right to do that.”</p><p>“I-I was in never any danger Rosie,” Runie said getting up, “I-I was never going to let it get that far! There’s nothing to be upset about!”</p><p>“Well, what if you were?!” Rosalie asked, “What if you couldn’t escape or anything! Then what would’ve happened?!” Rose started to pace again, going back and fourth staring at the two, like they were kids teasing her at a zoo.”</p><p>“I’ve been in... far, <em>far</em> worse situations. Besides!” Runie said, and took out a large gun, “I always had this! If things got really bad I’d use it! One shot from this anywhere in the body and they wouldn’t be getting up that’s for sure!”</p><p>“You brought your old gun along with you?” Elise said, “if you got caught by the cops they probably would’ve taken it.  I hope you brought the copy.”</p><p>Runie held up the large gun, “This is a copy, it’s got no printing on it see-?” She showed it to her, “It also has a safety on it- and it’s a lot lighter than the other one-“</p><p>“GAH!” Rosalie said, and stamped off quickly back to her room before slamming the door. Runie and Elise stared, somewhat startled and perplexed before Elise glanced back towards her once again.</p><p>“I hope she didn’t wake Ursula up.” Runie said glancing down at her feet.</p><p>“You’re pretty much screwed you know, you won’t be able to go out for a while... everyone might be looking for a girl who fits your description. Not many women with blue eyes and black hair out in the world. I uh, think?</p><p>Elise paused scratching her upper lip suddenly in thought.</p><p>“Ah! I’m sorry! P-please, don’t ban me from coming along with you anymore!” Runie said, “I’ll- uh I’ll wax the floor! Or make dinner for a week or, do the dishes!!” She said moving back and forth rapidly, “Or the laundry! I can do laundry!”</p><p>“No, no you can’t. I never seen you work an oven or a washer since the 8 months you’ve been here. I’m not punishing you, least of all, for that. If anything, I think you should go take a shot of something then go to bed. It’s too late for you to be worried about such things and you need your sleep, especially now..”</p><p>Runie shook her head and sighed, “I can’t drink it doesn’t do anything for me no more. It’s just too..” She paused and hugged herself, “familiar- nostalgic? Does that make sense?”</p><p>“Well..” Elise thought twisting her long black hair around her fingers, “What about some warm milk! That could help..”</p><p>“Warm milk?” Runie asked, “Isn’t that worse?? Won’t it curdle if you warm it?!”</p><p>“Uh- not if you do it right! Besides milk doesn’t curdle in tea, does it?” Elise got up walking pass Runie to the counter.</p><p>Runie thought for a moment, trying to consider what Elise said, “oh yeah..! I guess you’re right!”</p><p>“You know...” Runie walked up to Elise from behind as she started to look for a pot, “It’s kind of weird, I can think really clearly sometimes when I’m fighting but, when I’m relaxed I sometimes have a hard time focusing.”</p><p>“That happens sometimes. Maybe you used all your energy to focus and you’re just tired now..” Elise said, grabbing a pot before putting it in the sink disgusted, “Damnit! Who was the one who- oh wait that was me.”</p><p>Elise turned facing Runie, “You’re probably just tired that’s all .Sometimes that happens to people and you were in the army so, you’re probably kind of use to it by now right?”</p><p>“R-right..” Runie said hesitantly. However, she never remembered herself being very coordinated when she was in the army.</p><p> </p><p> </p><p align="center">
  <strong> </strong>
</p><p align="center">
  <strong> </strong>
</p><p align="center">
  <strong>3</strong>
</p><p> </p><p> </p><p> </p><p>            Rosie stewed into her bed, her teeth digging into her pillow gnawing at it grumbling under her breath as she stared forward at the headboard growling.</p><p>            <em>How could she do thats?!</em> Rosie thought, <em>How could she bes so cav-va.. Whatever!! Easy going! </em>Her teeth sunk deeper into the pillow as she turned around hugging it now.</p><p>            If that happened to her, there wouldn’t be enough to piece together for anyone to even tell who or what happened to that place, but the fact they attacked one of her closest friends, was really starting to settle in badly for Rosalie.</p><p>            Runie was there for her from the start, from the day she first joined the little group back at the Complex, and she remembered it well enough. She wasn’t in the best condition when she first appeared, for one thing her line of thinking wasn’t very, good. Horribly actually.</p><p> She couldn’t talk; she couldn’t even walk up straight. She was a complete wild child. . Raised by all kinds of animals in the forest she had no memory of her parents at all. At the end the whole place was wiped out by the massive fire, she managed to escape into a lack and felt herself being pulled under by, something. Then she found herself there, at the Complex, a massive building that looked, as Stone put it, “Like the whole city of Detroit puked itself inside out.”</p><p>            But Runie was the closest thing she came to when it came to a parent or a sister; of course she wasn’t the only one. Elise and Lina helped her out a lot, and everyone was so patient and kind to her.</p><p>The whole fact though that Runie could be treated and handled in such a way, attacked like that, did not sit well with her, regardless of how she felt, and Rosalie wanted revenge.</p><p>            “I’m gonna kill ‘em,” Rosie said, gripping the pillow between her teeth as she rolled on her side, “I’m gonna fucking kill all of ‘em!!”</p><p>            The question that started to ache in her head was, how the hell was she going to do it? She didn’t know where they were, or even who they were, or what they looked like!  Runie didn’t know, and if she did she was certainly not going to tell her was she?</p><p>            Well she admitted she didn’t know, except for the name of that one guy- Mike- but Runie suspected it was fake.</p><p>            It didn’t matter anyway, after getting so angry so quickly she was starting to feel more and more tired, the pangs of animalistic anger leaving her body as she suddenly remembered what Elise said earlier; <em>“...the others may find out anyway like it or not from the tv or the newspaper.” </em></p><p>            <em>The TEE VEES! That’s right!</em> Rosalie thought, T<em>he screen thing will know!</em></p><p>            Rosie jumped up the small tube tv in her room turning on, there had to be something on about it!</p><p>            She flicked through the few channels, some kind of sport game with sticks and skating, whatever, boring stuff, that Johnny Carlson guy doing yo-yo tricks, sock prices, and the color bar show- nothing else but static on the other channels.</p><p>            Growling she turned off the tv and started to gnaw on her pillow again.</p><p>            <em>Nothing... but, maybe it’s too soon? Maybe it will be on tomorrow?</em></p><p>            That’s true; they may only post it tomorrow. She knew it took them a while to predict the weather right? So maybe there will be something about it on TV tomorrow? Yeah that has to be it!</p><p>            She turned around on her side, turning off the lamp. Her pupils glowing green in the dark as she stared forward. Her mind racing, full of dark thoughts and things she was going to do once she got a chance to get a hold of them, a grin forming around her mouth as she gritted the pillow tightly with her teeth...</p><p> </p><p align="center"> </p><p align="center">
  <strong>4</strong>
</p><p align="center">
  <strong> </strong>
</p><p>            It was easier than Rosie thought to get the information she needed to find out where that fucker was who attacked Runie. It was all in the paper the very next day- “Vigilantly Wonder Woman crushes Rape Gang”, on the first page of B1 under the title “city”. The information there was as follows, and she wasn’t the only one in the house eager to read it, much to Runie’s dismay.</p><p>            “’Last night, a group of three young men, Nate Kurucz, Barton Mccormik, and Mitch Gonzalez-pose,’” Elise paused looking at Ursula, “Is that a real name?”</p><p>            Ursula shrugged silently and Elise continued, “Attempted to rob and possibility rape a young woman of unknown name and age. Apparently, their attempt was totally foiled when said woman unleashed her.. fists of fury..’ pfft- Who wrote this crap?“</p><p>            Runie was listening looking a bit distraught, more by the fact everyone knew the truth now, than anything else. After all, Ursula woke up first before any of them, and when she discovered the news paper at the door, well things went from there.</p><p>            “Anyway, okay- where was I.. ‘fists of fury, she took down all three assailants leaving them for police and emergency respondents to discover when they finally arrived.</p><p>            “’’She wasn’t human!’ Nate Kurucz, one of three young men who was found assaulted exclaimed, when he was asked to comment, ‘She was like, an [explicative] shadow, like batman or something! She broke my fucking nose!!’</p><p>            “’The other two suspects refused to comment to any of the reporter’s questions. Currently, two of suspects are an unnamed institution for juvenile delinquents, the other; Mitch Gonzalez-pose is currently at the Morristown Medical Center under guard, suffering from a broken leg and knee cap. The other young men have a range of injuries from, hernia, fractured ribs, broken nose, cracked jaw, concussion, and testicular rupture.’</p><p>Holy fuck Runie, what did you do to those poor boys?!” Elise asked, sarcastically as Runie turned around quickly.</p><p>            “I didn’t mean to do it like that I swear!” She exclaimed with a look of hurt in her eyes.</p><p>            Ursula looked as if she was going to say something, but Elise continued reading; “’The police are currently looking for this young Super-girl. ‘We aren’t interested in an arrest; we just want to ask her some questions that’s all.’ The chief of police told reporters this morning. The young lady is described as being 5’7 to 6’0” tall, with short to long black hair, pale skin, and ‘glowing’ blue eyes. If you have any information, please contact the Chief of Police Ganorande, at 973-425-6453 ext. 751.</p><p>“One thing is for sure, this reporter wouldn’t mind meeting this young woman and shaking her hand to congratulate and encourage her to keep cleaning the streets and keeping them free of crime in this fair city.’</p><p>“Wow, you’re a hero it seems Runie. They probably want to give you the key to the city!’” Elise said, looking down from the paper to Runie. “But I have to say the description they gave of you is a bit... off. Thank God!” Runie of course, was nowhere near 6 feet tall, and her hair was pretty short it didn’t even touch her shoulders. Her eyes though, were kind of shimmery blue.</p><p>            “I don’t feel like a hero.” Runie replied silently.</p><p>            “I don’t see why you’re encouraging this,” Ursula said, glancing at Elise, “Our cover is going to be blown over if they find out who she is- everything will be finished.”</p><p>            “Don’t worry so much Ursula,” Elise said, “besides, this could be a good thing, socially, for the community. Maybe it will cause people to think twice about committing crimes next time...”</p><p>            “I’m more worried about us...” Ursula sighed, “Well it wasn’t really working here anyway. This earth doesn’t seem to have any interesting or valuable technology and Lina was complaining she couldn’t find a job here as a doctor without something called a <em>‘PHD Number’</em> It’s a major pain in the ass to hack the system and make one. I guess we’ll try somewhere else...”</p><p>            Rosalie murmured loudly under her breath still holding on to her pillow from last night sitting with her knees up to her face, silently staring forward with an angry expression on her face.</p><p>            Ursula and Elise looked at each other, then at Rosie, Ursula, cocking her head peered at Rosalie..</p><p>            “What’s crawled up your ass, Rosie?” Ursula asked, “Did you find something you actually liked in this shit-hole?”</p><p>            “Oh, don’t worry about her,” Elise said, “She’s probably still pissed off at the people who attacked Runie last night.  She, she took it pretty hard but I’m sure she’ll be fine.”</p><p>            Rosalie was about to say something, but then thought better of it and kept her mouth shut and simply bit down on her pillow hard with the same angry expression on her face.”</p><p>            “Well, maybe it’s a good thing Runie took the high road on this one,” Ursula sighed, “it would’ve been bad if she went and killed them, even worse.” Ursula turned around and walked over to Runie, “I’ll give you this much, I don’t think I would have been able to get away without killing them like you did that was pretty gutsy-“</p><p>            “Maybe she should’ve!” Rosalie exclaimed, the room suddenly got silent. Rosalie scanned the room unabated and continued, saliva dripping from her chin onto her pillow. “What if they try it again?! She might not be too lucky, or worse! Or they attack someone else-“</p><p>            “Hm.” Elise said silently.</p><p>            “Well, either way, I think it’s best if you stay inside or go back to the complex now Runie, if they see you, or anything. It’s just gonna cause a bigger problem for us in the future. I don’t want to start a rescue operation for any of us who end up getting sent to prison.”</p><p>            “Huuuuuuu...” Runie said, and nodded, “I understand, I’ll leave today...”</p><p>            “Well, you don’t have to leave today!!” Elise said standing up, “I mean you can still stay here and stuff, just, don’t go outside.”</p><p>            Runie nodded sadly as Ursula patted Runie on her back. “Maybe you can help us get some stuff packed so we can leave.” She said, “I think if we do it quicj enough we might be ready in, oh, about a week maybe?”</p><p>            Elise thought and looked about, there wasn’t much stuff here worth taking, a lot of it was just junk they found at yard sales, “I’d say a few days probably at best. I don’t think we need to take everything back. We can leave some of the appliances here.“</p><p>            “I don’t want to have to buy another washer and dryer those things take forever to deliver no matter what universe we visit-“ Ursula replied.</p><p>            “You want us to lug those things back?! They weigh a ton!” Elise said rubbing her head.</p><p>            “We’ll leave them to the last..” Ursula replied, “It doesn’t way so much if we transform.”</p><p>            “I hate transforming for something like that!” Elise grumbled, “That isn’t exactly a pleasant experience for me.”</p><p>            Runie sighed to herself again, feeling as though if she didn’t let her curiosity get the better of her they wouldn’t be in this whole mess. However, there wasn’t much point in staying if she was a wanted criminal anyway. And if Lina couldn’t get a job to practice her medical training it made things even more pointless.</p><p>            Nobody had any idea know what Rosalie was up to, or planning for that matter in her head, her face glaring into nothingness. Maybe if she was able to take a moment and notice, and not be so absorbed in themselves would’ve helped prevent the horrible thing that was going to happen next.</p><p> </p><p align="center">
  <strong>5</strong>
</p><p align="center"> </p><p align="center"> </p><p>            Rosalie wasn’t the smartest person in the world, but ever since she arrived at the complex her line of thinking was becoming clearer and clearer however, there were still... glitches.</p><p>            The most oblivious being her horrible lisp she developed on and off, that didn’t seem like it was going away. If she concentrated hard enough, she could speak without it, but the instant she got frustrated or angry it came out making her sound terribly unsophisticated, something she painfully ached for at this point.</p><p>            That may play to her plan tonight and the plan was simple, get in and out of the hospital, and kill that fucker. Hopefully get out without being noticed or killed, but that was really just a minor thing she wasn’t as concerned about.</p><p>            The only hard part was finding her target inside the hospital, and those places were pretty big that much she did know. She had seen them on TV, and when she visited Lina once she witnessed how they worked in and out- well for the most part.</p><p>            She managed to learn a lot about how hospitals work and things like that just from hearing Lina talk from time to time. She didn’t even have to ask. Not to mention, if TEE VEE has ever been wrong, and it hasn’t, it was that it had a wealth of information when it came to the medical profession.</p><p>            Of course Lina said it was all bullshit, and that it was never like that at all. For all the times she was watch HOSE and arguing about it, she sure seemed to like watching it. So that meant it hard to be partly true right?</p><p>            One thing Rosalie learned from tv shows is a thing they, they called “visiting hours”. And from a simple call, she discovered that they ran from 9am to 7pm at this place. However, going during visiting hours would prove to be too much of a hazard to innocence people and she wanted this mission to be as simple and with as little witnesses as possible. So, she decided to   go at midnight instead.</p><p>            Midnight was a time she enjoyed, a nice, round hour.</p><p>            Now, secondly, was what she considered to be one of the more fun parts of the mission. She needed to ensure she could get in and out without being noticed, and Lina’s nursing/doctor outfits helped out a lot with that. Unfortunately, they were a bit tight on her though in the chest and the groin areas, but it’s good enough for one night. The way things were going.. she wasn’t going to be wearing them for very long anyway.</p><p>            The other part of her disguise was a bit more difficult. Her hair color and eyes were pretty unnatural in color and appearance for this planet. For example her eyes were a yellowish green with large black pupils. Sometimes if the light hit it she right, they would flash and glow like balls of fire similar to that of a cat or dog. But like an animal, they gave her the ability to see a lot better in the dark than before, and so it did come in pretty handy from time to time.</p><p>            Yet, her hair had always been shiny and silver in color, not to mention fairly long. Originally, the others thought it was some kind of result due to some kind of deficiency, but as time went on, it got shinier and healthier while still maintaining its silver color. Although, that may have happened because of all the expensive hair products she started to put in her hair too, so who knows.</p><p>            The color didn’t bother her though, she actually liked it this way and it was extremely shiny. Her face was surprisingly youthful and it often took people by surprise when they seen her, and she wasn’t the only one with a “unique” hair color either. Most places seem to only have certain hair colors when it came to people, sometimes they would dye them another color, and sometimes they would be natural.</p><p> Ursula’s hair was green, it wasn’t a bad shade either, a dark forest green, and Kori’s hair was pink as a flower- Lina had no explanation and said she never seen anyone, which such a strange colors of hair like the people they met at the complex before.  She mentioned it may have something to do with genetic evolution or who knows what, but Rosalie wasn’t terribly interested in something with such a complicated explanation.</p><p> </p><p> </p><p>            So to help hide her exotic beautiful hair, she decided on using a blonde wig since it would blend better. One of the ones they brought with them to hide if the situation called for it. She wondered why Runie didn’t wear a wig instead if she wanted to go outside so badly, but never occurred to her to ask until now. Regardless, it should be good enough to hide any grey hairs that may peak through as a result.</p><p>            Oh yes, and the make up- Rosie’s very favorite part of the disguise, even more than the clothes! She loved make up ever since she ran into a makeup artist at this giant store clothing store a few months ago. She had no idea what it was at first and was actually going to bite the poor girl who applied it to her face, until she noticed her transformation in the mirror and she was awestruck, and purchased everything they had.</p><p>            Ursula, who is in charge of getting funds because she’s so good at hacking, turned white when she found a bill for over $340 for makeup. But she managed to get away with it thanks to everyone else. She supposed it was good for Rosalie to get into something that was unique to her own taste even though it was a rather expensive hobby, and now her collection was huge.</p><p>            She applied enough eye shadow and liner in the correct amounts along with some fake lashes, and a light color of lipstick, just enough to cover it’s real hue. Her finger nails were much longer than they were originally, and even though they were cheap, it would be enough to throw anyone off for a few moments. Of course she was totally ignorant of any dress codes but that wasn’t important to her, at least for now, she hoped that she didn’t stand out too much either. Oh well, at least she was going to look beautiful while doing what she was doing so that was one good thing.</p><p>            As the taxi she was in, began to come up to the hospital she could feel her blood start to pump in her ears and her teeth started to grind ever slightly against her lip.</p><p>            A strange anxiety started to wash from her chest now, and the feeling of the hunt was starting to take her.</p><p>            <em>Calm down, calm down,</em> she said to herself in her mind, <em>the hunt isn’t on just yet.. I have to keep it together for just a bit longer.</em></p><p>            But her hands started to shake, almost vibrate, and the feeling of the hunt started to affect her in other unwanted ways as the taxi slowed to the entrance. Her nipples started to harden and her stomach began to ache- weird feelings spilling over into her body were starting to prove too distracting for her to ignore now.</p><p>            “That’ll be $8.50 Miss,” The taxi driver said, Rosalie looked down and quickly searched through her purse giving him a 20 dollar bill.”</p><p>            “Keep it.” She said under her breath, getting out so quickly she didn’t even hear the cabbie’s eager thanks to her as she walked towards the building.</p><p>            She glanced up and around cautiously, looking at the door a few people going in and out.  It looked pretty well lit despite the fact it was so late at night and that made her a bit more nervous.</p><p>            She began to walk forward, the nurse’s shoes on her feet somewhat uncomfortable as she walked through the main entrance. Nobody was attention to her, not at all and it was perfect. She glanced at either side before heading towards the door of the hospital stairwell. This building only seemed to have two floors, which was great for finding her mark. This was proving to be all too easy now, and her heart began to thump loudly in her head.</p><p> </p><p>           </p><p> </p><p align="center">
  <strong>6</strong>
</p><p align="center">
  <strong> </strong>
</p><p align="center">
  <strong> </strong>
</p><p>            The hospital was silent at this time of night, most of the hallways dark but not pitch black not to mention the little security for such a facility. Rosalie didn’t see anything interesting yet, but the strange smells of this place where both intriguing yet repulsive. She had to focus her attention but it was starting to get unusually hard and there were no rooms that looked to be guarded by police or otherwise.</p><p>            Walking through the hall quietly like a cat, she tried to inconspicuous as she could, trying to keep her eyes down at the floor to keep their iridescent glow as unnoticeable as possible.</p><p>            If any of the nurses or patients saw the glow, who knows how they would react. But the thought suddenly flew through her head that this guy may no longer be at the same location as before, or worse maybe they lied and he was never here to begin with!</p><p>            She paused a bit before heading towards a larger open area with a desk as her hearing picked up something. There at the desk was a young girl there staring at the screen scribbling something.  She looked like she had good taste in hairclips but, bad taste in hair color. It looked a bit too red for Rosalie’s liking.</p><p>            Suddenly another person from came from another direction, this woman looked like she could be her superior, she was a bit older, skinny, she had blonde wiry hair with lines on her face. It was hard to judge just how old she was, but she was at least 10 years older than desk girl. However, she did not a doctor...come to think of it, she hasn’t seen any doctors around this place at all. What kind of hospital was this?? To think Lina had a hard time finding a job. She should’ve had no problem getting a job in an place with such a shortage.</p><p>            Rosalie wasn’t too familiar with the purposes of nurses and doctors, but she was under the impression that only doctors could really heal the sick.  As for nurses, she wasn’t totally sure what they did besides look pretty, maybe their role was really only just assistants? She had no idea, TEE VEE wasn’t all that helpful, she would have to ask Lina next time she seen her.</p><p>            “Hey, I need your help over here; someone puked all over their room in 245. I just need you to go get the mop and bucket, I can’t find the damn janitor and Ronnie needs to help me get him cleaned up.” The older woman said, pointing back down a hallway.</p><p>            “Oh god! Should we get the head nurse?” The young woman asked, almost jumping forward from her desk.</p><p>            “No, no, I think he’s going to be okay, it’s just indigestion. I think the cleaning materials are down stairs.”</p><p>            Their voices went down low as they trailed off, Rosalie peering forward at the desk. This was too perfect! Everything was coming up perfect! It was a great time to find out what room that guy was in.</p><p>            She walked up remembering again that they usually have the names on a board and frowned as soon as she seen the computer.</p><p>            <em>Damnit!</em> She thought, <em>I don’t know how to use this stupid thing!</em></p><p>            Rosalie bent over almost slamming he mouse, it cracked instantly and she growled and forgot she was supposed to be incognitus! Ducking down quickly she hoped nobody saw or heard her mistake.</p><p>            Her eyes skimmed over the scene, on the counter; there was a white book there, as she opened it she looked down at it, seeing mostly forms, with names and ages on them. Maybe these were for the patients?</p><p>            She pounced up and grabbed the binder. Her eyes skipped over through the files, almost about to take the book when she noticed a little red tab sticking out on the side of one of the pages. She looked at it carefully before sniffing it then flipped over to the page.</p><p>            The sheet had another big red stamp with the word “CAUTION”, under it saying “Do not approach or tend to without the presence of a security official or officer unless under code BLUE status. Use extreme discretion.”</p><p>            Rosie’s eyes peered over the document quickly; the name was right at the top with the room number: Mitch Gonzalez-pose, Room 224. Her hand dug into the paper ripping it out from the binder, as she looked around silently.</p><p>            She couldn’t hear or see anyone around this place but the dark corridors were starting to give her paranoia. Rosalie could feel herself starting get nervous, but it was normal at this point.  Her objective was exceedingly close, and her head whipped around violently trying to find some markings or points that would tell her maybe where this “Room 224” was.</p><p>            The numbers on the wall seemed to be a good indicator, maybe...? Numbers and things on walls normally mean something don’t they? And the number 200-220 was up near north, while to the left it said 221-240.</p><p>            Could he be down that hallway? She looked back to where the other nurses left. There was still no sign of them, and so she began walked down the dark hall. At that moment she could see the numbers on the doors, 237, 235.. so the door with 224 must be the one she is looking for.</p><p>She stopped suddenly, seeing an empty chair on one side of the hallway. It must be used for the guard or the cop of the room, right? But where was he now?</p><p>She shook her head; there wasn’t anyone close at the moment, so it wasn’t worth worrying over.</p><p> </p><p align="center"> </p><p align="center">
  <strong>7</strong>
</p><p align="center"> </p><p> </p><p>            It was all extremely vague and dark, but the amount of rage and lust consuming him was all consuming His other two friends were already dead and sliced to pieces, and the moon above looked blurred, like in double vision, and red, like a blood clot. The she-thing before him had eyes were like glowing sapphires, and her expression was frozen in a twisted smile.</p><p>            He jumped forward and grabbed and her, she squealed in pain as he dug his hands into her neck, his other groping at one of her tits squeezing it so tightly it popped like a balloon, hot blood squirting all over his face and chest. It tasted sticky and sweet; he could feel his cock start to get hard as he press it against her hot, steaming cunt, his hands squeezing her neck even harder.</p><p>            “COME ON!” He screamed! “DIE YOU BITCH!!” DIE!!</p><p>            Suddenly he could see her eyes start to bulge, little red splotches appearing around the whites of her eyes as he squeezed her neck more and more, now with two hands. Her tongue was starting to hanging out of her mouth pulsating like swollen leech. Her face now turning a deep, reddish purple from choking her, but his dick getting harder and harder. For a moment he thought he was gonna cream his pants, but this cunt wouldn’t die. She looked like she was on the verge of death, the smell of piss and blood thick in the air, but she was still breathing!</p><p>            He tried squeezing harder and saw eye eyes starting to bleed, a dark crimson oozing out from the corner of her eyes as the blood flowed out from her bloodied sockets into his hands. He could feel an odd prickling sensation and looked down suddenly, what was this?</p><p>            The blood felt like little needles, like little prickling feet. It was at that point he started to notice that this wasn’t blood at all, but some kind of, worms, or insects, or something. He looked up and saw her eye sockets now filled with this black shiny liquid that started to move and pulsate over her face, suddenly throbbing and bursting out and spilling over her cheeks into his hands.</p><p>            They were fucking ticks! Giant black ticks! Their glossy black skin felt like a black prickly liquid! He tried to let go of her neck, he couldn’t, those black creatures were digging into his hands, pinning him to her body.</p><p>            “NO! What the fuck is this!! FUCK!” he tried to force himself to let go, but his arms were feeling numb, the ticks moving up biting and chewing into his flesh. Some started to fly and jump into his face, working their way into his mouth and biting into his tongue, a chew crawled up near his eye. He tried to squeeze them shut, but he could feel them move and start to suck the blood from his eyelid. He felt one managed to get underneath his eyelid and began to chomp into his flesh, a hot feeling was starting to spread over one side of his face as he shook himself violently trying to break them free.</p><p>            It was at that point, the corpse’s mouth began to open, and this dark, unspeakable void, was seen underneath. He had no choice but to look through and saw two, small green glowing eyes, staring at him. He began to feel like something big was pressing on him, the giant worm like thing moving out, breaking her jaw. It looked like a grotesque rotting maggot, with red blood on the sizes of its mouth and a silver mane.</p><p>            “Time to wake up..” it said in a bubbly gargling voice.</p><p>            It came forward closer, the head of the girl suddenly split and exploded, red worms and black ticks flying everywhere as the worm-thing began to make it’s full appearance.</p><p>            “WAKE UP!!”</p><p> </p><p> </p><p align="center">
  <strong>8</strong>
</p><p> </p><p> </p><p>            He sprang forward almost falling out of bed, choking and coughing. The room was dark and for a moment he was not sure where he was before turning on a small light.</p><p> </p><p> </p><p>            He remembered now, he was in a hospital, and the ache and pain from his wounds crawled over him as he rested his face into his hands.</p><p>            <em>That bitch,</em> he thought, that was some fucking nightmare. He wished more than anything that he could have a drink right now. What the fuck did that dream mean anyway? It must’ve been some kind of side effect of the medication he was being given. The whole thing kind of started out nice, but then ended horribly. He was sure it hard some kind of underlying psychological reasoning, but who the fuck cares. His leg was fucking killing him even with all the medication they were giving him, but started to suspect the nurses may be holding back on him because of what he did, or was suspected of doing.</p><p>            Those cops didn’t see shit that night, and now, because of some cunt whore all of a sudden- they assumed he was the one who attacked her. Even if it was the truth, it was just because he had priors, just because of the call and his fucking pussy cousin. If he ever got out of this place he was going to make sure to beat the shit out of him so fucking bad he was gonna wish he was sent to prison.</p><p>            “I’m glad to see you’re finally awake..” a voice said from the darkness.</p><p>            His head shot up, not even sure he heard what he did. What was it? A woman’s voice? There was a figure hanging off the wall like a shadow; she looked almost flat like she was just this dark painted shape, but her eyes...</p><p>            What was going on, were they glowing? No it hard to be his imagination, it had to be the pills, or the light; maybe she was wearing glasses or something.</p><p>            “Who are you?” he asked, “A nurse?” he tried to look to either side of the bed for a clock, and one had to be around here somewhere.  There it was hanging to the left, with large red digits shining off on the wall; 12:35 AM it said. No it was too late for any kind of check in? Was he screaming in his sleep? Yeah, that could be it.</p><p>            “Yes.” She said flatly, and walked forward just outside of the glare of the light. She was wearing an odd uniform that didn’t look familiar, a little knitted dark green cardigan, with a white skirt and blouse. Her blonde hair looked tired and messy, like it wasn’t washed in awhile; the curls were flat and lifeless. On top of her head she was wearing a funny looking nurse’s hat with a red cross on it, it looked cheap and hacky. Like it was part of a Halloween costume at one point.</p><p>            “Sorry if I made noise, I think I was having a fucking nightmare.”</p><p>            “Oh.” Her reaction seemed almost stoic as she took off the sweater, holding it up high with her dainty hand before dropping it to the floor, moving her hand over her hat before doing the same. What the hell is she doing?</p><p>            He stood silently staring with his mouth gaping open as she slowly started to unbutton her blouse, pausing for a moment right at the crest of her cleavage. Her expression darkened a little before moving her hand up grabbing her hat and tossing it.</p><p>            What the hell is going on? Am I still dreaming?! Mitch asked himself, his confusion only deepening as he saw her tear off her hair at the same time- a wig? What the..</p><p>            Her hair was gray, no, not just gray, silver. Silver and shiny, and at that moment he could see the little glint of green reflection in her eyes. What the hell was that-?</p><p>            She looked at him, a sneer on her face as she wiped the bottom of her lip, “So tell me,” she began as she walked over, “What do you remember from that other night?”</p><p>            “Huh?” Mitch asked dumbly as the tall woman walked towards him slowly, her eyes glowing. <em>I must be fucking seeing things he thought.</em></p><p><em>            </em>“That night, you were going to attack that woman,” she began, “What were you planning to do to her?”</p><p>            “Huh? What are you a fucking cop? A reporter? Fuck you, I don’t have to-“ She moved forward quickly, grabbing his neck tightly, but not tight enough to choke him as she moved down glaring at him. He could feel her breath on him, but it felt, dry like a dessert, this strange absence like it was sucking all the scent from the air, there was no smell coming from her mouth at all but this weird sense of heat.</p><p>            “Oh you’re gonna answer me- or I’m going to pop your head out of your neck like a wine cork,” she moved her finger as it began to dig deep into his skin against his neck.</p><p>            What the hell was she? Some kind of pissed off feminist or angry muff diver with a chip on her shoulder?</p><p>            “Listen, I didn’t hurt her okay? I didn’t have a chance okay, so if you’re worried about that or you’re some weird femnazi looking to prove yourself to your dyke friends-“</p><p>            She moved up suddenly grabbing him by the neck and shoving him against the wall so violently it shook, her eyes looking large and black, like two deep pools of some sort of sick blackness- a similar blackness he just witnessed in his dream.</p><p>            “I don’t have a fucking clue what you’re talking about- and I don’t have anything to prove to anyone.” She growled, “On that night you attacked a friend of mine- and I want a fucking answer so answer me!” Her voice warped at the end and cracked, she could feel her body on the verge of changing and suddenly closed her eyes trying to send her mind to a place that is calmed and centered.</p><p>            <em>Tropical island, Tropical island,</em> she told herself in her head.</p><p>            “Krrrrkk—was-“he began, she realized he couldn’t talk under the pressure from her hand so she loosened it, “What was your question..??!”</p><p>            “What were you going to do that night when you saw her? What were you planning to do?!!”</p><p>            “I was-“he paused, thinking. Unsure how he should answer this question knowing his life may be on the line, “I was just going to fuck with her head and scared her okay, I wasn’t...”</p><p>            She grabbed him and flung him to the other side of the wall, still holding on to his neck, he screamed, feeling his leg whacking loudly against the wall, his knee sending a sharp pain up and down his leg.</p><p>            “AH! FUCK!” he screamed, “HELP ME DAMNIT!”</p><p>            The woman moved him closer to her, her eyes looking as darker than before, her face twisted and churning against itself, “Scream again, and I will rip your jaw out-“ she growled, her voice getting deeper. He could feel his bladder loosen as hot urine started to flow out from his legs down his cast, it felt like acid burning through his wounded knee and he hissed loudly. The blood rushing to his head and drumming in his ears, and the pain began to flaring up stronger making him hot and sweaty.</p><p>            “WHAT’S GOING ON IN THERE?!” An unfamiliar male screamed from outside, “THIS IS THE POLICE! OPEN THE DOOR IMMEDIATELY!”</p><p>            The woman peered quickly out of the corner of her eye while still holding Mitch up against the wall. The sound of rustling keys could be heard along with loud banging.</p><p>            “DON’T YOU DARE COME IN,” she screamed at the door, “IF YOU COME IN I’LL FUCKING TEAR HIM APART!!” Her voice boomed, but she knew there was little chance of anyone getting inside the room anytime soon. She had the wherewithal to break the lock after entering the room by snapping off the top. It should take them at the very least five minutes to get inside the room.</p><p>            <em>If I have to</em>, Rosalie thought, <em>I’ll kill them too. I’ll kill all of them. It shouldn’t be a problem...</em></p><p>            Death of course, like her and the others, didn’t concern her. However, the pain associated with it was another story.</p><p>            Her attention went back to Mitch as she began to shake him violently! “TELL ME!!” She said, her mouth started to bend and break, the sound of bone and flesh twisting and crunching her flesh.</p><p>            “OKAY! I was gonna fuck her okay and rob her!! But I didn’t get to even touch her I swear! And I’m n-not going to do it again! I won’t! Just don’t kill me!”</p><p>            Suddenly a rush of hot blood and adrenaline ran through Rosalie’s head, the whole room felt dizzying and warped as she tossed the young man back on to be bed like a young child. She moved down and uttered a deep growl from her throat. For a moment it sounded, and felt, like she was going to vomit.</p><p>            <em>I can’t control it now- I can’t-</em> she never experienced it like this, holding back for so long at the same time fighting it she the urge to let it go was impossible to resist, like being pushed over to orgasm.</p><p>            Mitch squirmed and tried to move himself up but couldn’t, he couldn’t feel anything below his waist and the sensation of being unable to breathe permeated through his chest once again. A sensation he could do without, only now, it was much worse. The woman’s image suddenly looked like she was melting, her shadow withered like a deflating balloon? Wait- what was that it? No, there looked like this odd dark mass and the air was electric, he could feel all the hairs on his body standing on end and the urge to flee was starting to build up in his stomach. He hasn’t felt this scared since he was a child, and now- What was she doing?</p><p>            She was gripping on to the floor; drool was dripping from her mouth in a steady stream, a strange undulating growl bubbling out from her throat, a sound that could not be animal or human.</p><p>            Abruptly at that point, a loud banging from the door snapped him out of his trance. It sounded like the cops finally got off their ass and were trying to get into the room, but it was too late.</p><p>            The room felt dark, and black, seeping with this feeling of dread. The hairs on his head started to stand on end, and the blackness below.  The woman, and was laying on the ground like a puddle. But her hair, it was all gone. Her head, looked pale, greenish even. And her skin seemed so thin almost translucent.  <em>What, what is this? Is she dying?</em></p><p>            What happened next was only a delusional and nightmarish blur. The sense of time in the room feeling warped like it couldn’t decide if it wanted to go slow or fast in his mind as he began to lose his grip on sanity.</p><p>            The girl, she looked up, and at first he wasn’t sure what he was seeing, everything looked like a distorted mosaic mess in his head.</p><p>            Her face was pale and sunken, her lips pulled back in snarl, and her teeth- her teeth weren’t the ones he seen before. They looked sharp and jagged going all sorts of ways like demonic mountain peaks jutting from a ruptured earth. The mouth looked dark and rotten, but twisted within itself like it was starting to grow wider, so wide now the flesh near her cheeks was starting to split and black ichor was starting to ooze out from the edges.</p><p>            She let out a rumble, the hot breath purging the air of moisture, wisps of hair floating out as if to attempt to escape the madness they were attacked to, and her head and she was still changing and growing. The eyes, my god her eyes. They were nothing more but black pools of darkness,  a bottomless pit with the hint of something still hidden in its shadows.</p><p>            The flesh all across her body move dand pulsated like a rotten maggot filled carcass. Her jaw popping out and back in as it grew, the fangs much thicker than before, and her cranium was now the size of a fucking beach ball, bumped and protected with armored bone from beneath the skin.</p><p>            The body was also changing too, the muscles morphed, squeezing and popping loudly, pulling and growling against each other. The tendons under her flesh now becoming thick and ropey, perverted, no longer natural in any meaning of the word.</p><p>            The movement and fluidity of bone, the crunching and cracking noises dyig down. This, thing, stood looking down at him, 8 feet tall on hind legs, and its head churning, cracking neck from side to side as if it were preparing itself. It’s jaws bubbled gentle before threw snapped open and roared angrily, blood exploding from its mouth as it screamed. It was so loud he could feel his ears started to wail.</p><p>            <em>No, this wasn’t happening.</em></p><p>            There was no feeling anymore no awareness, not when the creature ran towards him slashing his gut open, and not when he was hit his face so hard, his skull exploded like a watermelon. You could say it was the best thing that happened to him all night.</p><p>           </p><p align="center">
  <strong>9</strong>
</p><p> </p><p> </p><p> </p><p>When the police finally got in there, the room looked like a lion’s cage. Blood and claw marks were everywhere and what was left of the bed looked like a giant blood clot. There were no signs of any human being left but bits and pieces of bone and flesh strew across the room.</p><p>            Not to mention a very large hole in the wall leading outside.</p><p>            There wasn’t a sign of anyone, or anything falling and escaping below. Next day rumors spread that maybe that the gang’s would be victim wasn’t as passive as people originally thought.</p><p>            The remaining two men have now changed their names and are living someplace very, very, far away from the original incident.</p><p> </p><p> </p><p> </p><p align="center"> </p><p align="center">
  <strong>Epilogue</strong>
</p><p align="center">
  <strong> </strong>
</p><p align="center"> </p><p align="center">1</p><p align="center"> </p><p> </p><p>            Runie wasn’t too happy about what happened after discovering it in the newspaper next day, and it didn’t take them a whole lot to find out who was behind it either.</p><p>            “Rosie, did you do this?” She asked looking at Rosalie who threw glances at the side.</p><p>            “No, of course not.” She said obviously lying.</p><p>            Runie gave her an odd look, Runie had this habit of looking cute even when she didn’t mean to, and this time was no expectation. Her mouth was pouted, and her lips frowned with a slightly stern furrowed brow, it was this expression of disappointment that actually surprisingly hurt Rosalie after she walked passed quickly and silently to her room.</p><p>            Elise sighed and shrugged, but didn’t say anything, didn’t know what to say, and Ursula sat oddly silent. Were they upset or not, they weren’t saying, these reactions made Rosalie feel suddenly extremely uncomfortable.</p><p>            “I don’t know what I should do,” She asked sitting in bed with Stone, now back at the complex. “Runie hasn’t spoken to me for days and, I don’t know! I feel like I’m going crazy!”</p><p>            “Bah!” Stone said lying back, “If she doesn’t like what she did for you the hell with her, anyone else would’ve killed all three of those guys without mercy. I say you did her and that place a favor. And I ain’t just sayin’ that!”</p><p>            “Yeah but, she seemed to be so keen on giving someone like that another chance maybe she was right-“</p><p>            “Right? Pfft, don’t worry, she’ll get over it, she’s Runie. I could try talking to her for you if you want.”</p><p>            “It’s okay; I don’t want you to get in trouble.” She turned around on her side and feel asleep shortly afterwards.</p><p> </p><p align="center">
  <strong>2</strong>
</p><p align="center"> </p><p align="center"> </p><p>            “No, I will not go back and resurrect some scumbag because Rosalie had a slight misunderstanding with you..” Lina said, leaning back in her chair. “Even if she was the one who killed him.”</p><p>            “How do you know for a fact he’s a scumbag? He could’ve been a doctor, or a musician or something! Everyone can make mistakes right??” Runie asked, obviously frustrated now. Everyone seemed to be unable to even conceive of giving this guy a second chance and it was starting to get to her. For too often in her life she saw people die needlessly for less than nothing, and it seemed to be all happening again.</p><p>            “I know because I read his criminal record before you came to me,” she said, tossing her the clipboard, “Ursula gave it to me...”</p><p>            Runie glanced down and read the board, the letters looking someone strange, began to dance and form words she could recognize.</p><p>            “You weren’t the first person he attacked and I doubt you’d be the last. The report states this guy raped 4 other women, and molested 8 others from the age of 12 onwards. Not to mention stealing and breaking and entering, in and out of foster homes. I can’t live with myself if I brought him back to life only to rape or even kill someone else. I’m sorry.”</p><p>            There was a lot more here, car theft, molesting a minor, selling and distributing drug-?</p><p>            “How could he be out of jail if he was doing all this?”</p><p>            “Who knows what kind of weird ass laws they have there. But I’ll say this, that his other buddies probably have a similar record. And maybe what Rosalie wasn’t right- but I am not the sort of person who believes in black and white morals when it comes to the world, even if I am a doctor. I just can’t bring someone else back to life who will pose that kind of threat. If it was someone else, anyone else who wasn’t a criminal to this extent, I would. I’m sorry Runie.”</p><p>            “Not as sorry as I am.” Runie sighed and left instantly without giving Lina a chance to respond. Her brain was starting to hurt, and the whole idea made her kind of sick to her stomach now..</p><p>            “Wait-!” Lina began, chasing Runie out of the door. “Please don’t blame yourself or Rosie. She- she honestly thinks the world of you you know- and so do a lot of people here believe it or not. I just hope you can one day understand my decision.”</p><p>            Runie paused for a moment that seemed almost like an eternity before nodding, “I know, think about some things that’s all.”</p><p>            “OH! Uh, next time you you do see her, tell her she owes me 245 dollars for shredding up all my clothes. She can pay me back, when she wants, as long as she does eventually.”</p><p>            Runie couldn’t help but smile a bit at Lina’s last request as she exited the office and Lina flopped back on her chair leaning her head back peering at the ceiling.</p><p>That was not an easy conversation. She thought to herself, really wanting a drink, and hoped she didn’t have to deal with anything like that again anytime soon.</p><p>Runie closed the glass door behind her that lead to the strange mall like lobby. Black shiny marble on the walls, grey marble polished floors. There was even golden brass railing accenting the elevators and stairways. And one one of those stairways, sat Stone.</p><p>            “Runie, can I uh-“ he asked nervous, “Talk to you for a second-“</p><p>            Stone was the sort of person who looked scary, but was really just a bundle of nerves more than anything else. He grew up in a giant prison camp ran by this political group called “The Soviets”. Runie wasn’t as familiar with them, as it seemed everyone else was, but apparently the camp was so large it was almost a free-for-all colony. To an extent, even though Stone had an extremely hard life, Runie considered him lucky compared to what she witnessed when she was in the army. The camps where she worked at, once you were there you had very little chance of getting out.</p><p>            But as a result, his personality was both nervous and timid, and was still on guard a lot. He’d been here about 7 months now, and he still had nervous ticks now and then, but it never bothered her either. She had, in a sense became the “greeter” of the complex, as soon as someone new arrived she was like; “Welcome! If you need anything- ANYTHING just ask! Hugs! I can do that! Or maybe some coffee?”</p><p>            The last part was enough to make him almost run away; apparently he had very bad experiences with women in his life. Except for when it came to Rosalie- but that’s a story for another time.</p><p>“If it’s about Rosie, it’s fine. I’m not mad at her or anything anymore. I just had to think about some things that’s all..”</p><p>            Stone moved and went limp above his torso sighing loudly in relief, he looked like he just found out he was in the clear of something massive.</p><p>            “Thank you, that really means a lot.” He said still looking down, “I’m not sure how much I could take of seeing her depressed, as she was! She was really upset when you seemed to be mad, and you never get mad! So you must’ve been pretty mad!”</p><p>            Runie paused trying not to giggle at Stone’s comments, but he was kind of right. “Yeah, I guess I do. I wasn’t really angry, just kind of disappointed? Disappointed and tired. Where is she now?”</p><p>            “Same place she usually is at this time of day I would guess,” Stone replied, “in her room.”</p><p> </p><p> </p><p align="center">
  <strong>3</strong>
</p><p align="center">
  <strong> </strong>
</p><p align="center">
  <strong> </strong>
</p><p>            Runie entered Rosalie’s room, and the scents of it hit her in the face, it was like some kind of animal cage and she wasn’t totally interested in staying too long.</p><p>            Her “room” wasn’t exactly a room, more like a playpen, and having the area full of trees and what not gave her this comforting feeling no one had any issue or problem with supporting.</p><p>            “Rosie, are you here?” Runie asked as she looked and noticed something moving above, in a little hut on a giant plastic tree Daniel made out of a pipe massive pipe. The two little glowing eyes peered out and she moved jumping down like a cat landing on her feet with a ‘bam!’</p><p>            She was naked of course and her hair was dishevelled but this wasn’t something that surprised Runie at all, but she was looking down at to the side, still crouched on all fours.</p><p>            “I just came here to say, uh, I’m not mad at you.” Runie began, “I never was-“</p><p>            Rosie didn’t wait for Runie to finish, all she needed to hear was “I’m not mad at you” and that was enough to make her pounced on Runie. For a moment, Runie wasn’t sure what was going on, but once the licking on her face started she was put the ease and took that as everything was relatively good now.</p><p>            “AH!” Runie said, as Rosie was still hugging her on the ground, “You shouldn’t do that I don’t want you to get hurt! My mach stem-” she began, but could feel Rosalie already crying so much on her she knew that her shirt was going to get soaked quickly if she wasn’t careful..</p><p>            “I wasn’t mad, just disappointed, but its okay now,” Runie said holding her back, “I mean, I think you may have done a good thing in the long run. But even if you didn’t, we, we all make mistakes! We just have to learn to learn from them! Does any of that make sense??”</p><p>            Runie looked down as Rosie tried to wipe her nose on her arm and sniffled, “Yuh- I-I’m sorry!”</p><p>            Runie nodded and offered her a Kleenex, “There is one more thing though...”</p><p>            Rosalie looked down at Runie as she honked her nose on the Kleenex, “Uh..?”</p><p>            “Lina still wants you to pay her back for her clothes you ruined.. $245.”</p><p>            Rosaile stopped and stood up, “$245 bucks?! For that crap! I can get her the same clothes for $50!! ....she’s probably mad at me for taking them without asking huh?”</p><p>            Runie shrugged and grinned slightly, “Uh, yeah. I guess so.”</p><p> </p><p> </p><p> </p><p align="center">
  <strong>The End</strong>
</p><p align="center"> </p><p align="center"> </p><p align="center"> </p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>This is my first time writing another story in quite a while. I’m afraid to say that it may have not been particularly good in various regions. It took a lot of brainstorming and relaxation for me to focus and write it, so I consider it an accomplishment that I was able to actually finish it.<br/>I am looking to keep writing in the future but I don’t really wanna promise anything at this point because I don’t know where I will go. But hopefully I will be able to get on with creating something relatively soon. Thank you very much for reading and I appreciate any feedback you wish to give me!</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15770646/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
