ďťżTHE KISS


I.

When a division of the French army, at the beginning of the nineteenth
century, took possession of historic Toledo, the officers in command,
not unaware of the danger to which French soldiers were exposed in
Spanish towns by being quartered in separate lodgings, commenced to fit
up as barracks the largest and best edifices of the city.

After occupying the magnificent palace of Carlos V. they appropriated
the City Hall, and when this could hold no more, they began to invade
the pious shade of monasteries, at last making over into stables even
the churches sacred to worship. Such was the state of affairs in the
famous old town, scene of the event which I am about to recount, when
one night, already late, there entered the city, muffled in their dark
army-cloaks and deafening the narrow, lonely streets, from the Gate of
the Sun to the Zocodover, with the clang of weapons and the resounding
beat of the hoofs that struck sparks from the flinty way, one hundred or
so of these tall dragoons, dashing, mettlesome fellows, whom our
grandmothers still tell about with admiration.

The force was commanded by a youthful officer, riding about thirty paces
in advance of his troop and talking in low tones with a man on foot,
who, so far as might be inferred from his dress, was also a soldier.
Walking in front of his interlocutor, with a small lantern in hand, he
seemed to be serving as guide through that labyrinth of obscure, twisted
and intertangled streets.

âIn sooth,â said the trooper to his companion, âif the lodging prepared
for us is even such as you picture it, perhaps it would be better to
camp out in the country or in one of the public squares.â

âBut what would you, my captain?â answered the guide, who was, in fact,
a sergeant sent on before to make ready for their reception. âIn the
palace there is not room for another grain of wheat, much less for a
man; of _San Juan de los Reyes_ there is no use in talking, for there it
has reached such a point that in one of the friarsâ cells are sleeping
fifteen hussars. The monastery to which I am taking you was not so bad,
but some three or four days ago there fell upon us, as if out of the
clouds, one of the flying columns that scour the province, and we are
lucky to have prevailed on them to heap themselves up along the
cloisters and leave the church free for us.â

âAh, well!â exclaimed the officer, after a brief silence, with an air of
resigning himself to the strange quarters which chance had apportioned
him, âan ill lodging is better than none. At all events, in case of
rain,--not unlikely, judging from the massing of the clouds,--we shall
be under cover, and that is something.â

With this the conversation was broken off, and the troopers, preceded by
the guide, took the onward way in silence until they came to one of the
smaller squares, on the further side of which stood out the black
silhouette of the monastery with its Moorish minaret, spired bell-tower,
ogive cupola and dark, uneven roof.

âHere is your lodging!â exclaimed the sergeant at sight of it,
addressing the captain, who, after commanding his troop to halt,
dismounted, caught the lantern from the hands of the guide, and took his
way toward the building designated.

Since the church of the monastery was thoroughly dismantled, the
soldiers who occupied the other parts of the

[Illustration: PALACE OF CARLOS V., TOLEDO]

building had thought that the doors were now a trifle less than useless
and, piece by piece, had wrenched off one to-day, another to-morrow, to
make bonfires for warming themselves by night.

Our young officer, therefore, did not have to delay for turning of keys
or drawing of bolts before penetrating into the heart of the sanctuary.

By the light of the lantern, whose doubtful ray, lost in the heavy
glooms of nave and aisles, threw in giant proportions upon the wall the
fantastic shadow of the sergeant going on before, he traversed the
length and breadth of the church and peered into the deserted chapels,
one by one, until he had made himself thoroughly acquainted with the
place, when he ordered his troop to dismount, and set about the
bestowing of that confused crowd of men and horses as best he could.

As we have said, the church was completely dismantled; before the High
Altar were still hanging from the lofty cornices torn shreds of the veil
with which the monks had covered it on abandoning that holy place; at
intervals along the aisles might be seen shrines fastened against the
wall, their niches bereft of images; in the choir a line of light traced
the strange contour of the shadowy larchwood stalls; upon the pavement,
destroyed at various points, might still be distinguished broad burial
slabs filled with heraldic devices, shields and long Gothic
inscriptions; and far away, in the depths of the silent chapels and
along the transepts, were vaguely visible in the dimness, like
motionless white spectres, marble statues which, some extended at full
length and others kneeling on their stony tombs, appeared to be the only
tenants of that ruined structure.

For anyone less spent than the captain of dragoons, who carried in his
body the fatigues of a ride of fourteen leagues, or less accustomed to
seeing these sacrileges as the most natural thing in the world, two
drams of imagination would have sufficed to keep eyes from closing the
whole night long in that dusky, awesome haunt, where the oaths of the
soldiers, who were loudly complaining of their improvised barracks, the
metallic clink of their spurs striking rudely against the once
sepulchral slabs of the pavement, the clatter of the horses as they
pawed impatiently, tossing their heads and rattling the chains which
bound them to the pillars, formed a strange and fearful confusion of
sounds that reverberated through the reaches of the church and was
repeated, ever more weirdly, from echo to echo among the lofty vaults.

But our hero, young though he was, had already become so familiar with
those shiftings of the scene in a soldierâs life, that scarcely had he
assigned places to his men than he ordered a sack of fodder flung down
at the foot of the chancel steps, and rolling himself as snugly as
possible into his cloak, resting his head upon the lowest stair, in five
minutes was snoring with more tranquillity than King Joseph himself in
his palace at Madrid.

The soldiers, making pillows of the saddles, followed his example, and
little by little the murmur of their voices died away.

Half an hour later, nothing was to be heard save the stifled groans of
the wind which entered by the broken ogive windows of the church, the
skurrying flights of night-birds whose nests were built in the stone
canopies above the sculptured figures of the walls, and the tramp, now
near, now far, of the sentry who was pacing up and down the portico,
wound in the wide folds of his military cloak.


II.

In the epoch to which the account of this incident, no less true than
strange, reverts, the city of Toledo, for those who knew not how to
value the treasures of art which its walls enclose, was, even as now,
no more than a great huddle of houses, old-fashioned, ruinous,
insufferable.

The officers of the French army who, to judge from the acts of vandalism
by which they left in Toledo a sad and enduring memory of their
occupation, counted few artists and arch?ologists in their number, found
themselves, as goes without the saying, supremely bored in the ancient
city of the C?sars.

In this frame of mind, the most trifling event which came to break the
monotonous calm of those eternal, unvarying days was eagerly caught up
among the idlers, so that the promotion of one of their comrades to the
next grade, a report of the strategic movement of a flying column, the
departure of an official post or the arrival at the city of any military
force whatsoever, became a fertile theme of conversation and object of
every sort of comment, until something else occurred to take its place
and serve as foundation for new grumblings, criticisms and conjectures.

As was to be expected, among those officers who, according to their
custom, gathered on the following day to take the air and chat a little
in the Zocodover, the dish of gossip was supplied by nothing else than
the arrival of the dragoons, whose leader was left in the former chapter
stretched out at his ease, sleeping off the fatigues of the march. For
upwards of an hour the conversation had been beating about this event,
and already various explanations had been put forward to account for the
non-appearance of the new-comer, whom an officer present, a former
schoolmate, had invited to the Zocodover, when at last, in one of the
side-streets that radiate from the square, appeared our gallant captain,
no longer obscured by his voluminous army-cloak, but sporting a great
shining helmet with a plume of white feathers, a turquoise-blue coat
with scarlet facings, and a magnificent two-handed sword in a steel
scabbard which clanked as it struck the ground in time to his martial
stride and to the keener, sharper clink of his golden spurs.

As soon as his former chum caught sight of him, off he went to meet him
and bid him welcome, followed by almost all the officers who chanced to
be in the group that morning and who had been stirred to curiosity and a
desire to know him by what they had already heard of his original,
extraordinary traits of character.

After the customary close embraces, and the exclamations, compliments
and questions enjoined by etiquette in meetings like this; after
discussing at length and in detail the latest news from Madrid, the
changing fortune of the war, and old friends dead or far away, the
conversation, flitting from one subject to another, came to roost at
last on the inevitable theme, to wit, the hardships of the service, the
dearth of amusements in the city, and the inconveniences of their
lodgings.

Now at this juncture one of the company, who, it would seem, had heard
of the ill grace with which the young officer had resigned himself to
quartering his troop in the abandoned church, said to him with an air of
raillery:

âAnd speaking of lodgings, what sort of a night did you have in yours?â

âWe lacked for nothing,â answered the captain, âand if it is the truth
that I slept but little, the cause of my insomnia is well worth the
pains of wakefulness. A vigil in the society of a charming woman is
surely not the worst of evils.â

âA woman!â repeated his interlocutor, as if wondering at the good
fortune of the new arrival. âThis is what they call ending the
pilgrimage and kissing the saint.â

âPerhaps it is some old flame of the Capital who follows him to Madrid
to make his exile more endurable,â added another of the circle.

âOh, no!â exclaimed the captain, ânothing of the sort. I swear to you,
on the word of a gentleman, I had never seen her before, nor had I
dreamed of finding so gracious a hostess in so bad a hostelry. It is
altogether what one might call a genuine adventure.â

âTell it! tell it!â chorused the officers who surrounded the captain,
and as he proceeded so to do, all lent the most eager attention, while
he began his story thus:

âI was sleeping last night the sleep of a man who carries in his body
the effects of a thirteen-league ride, when, look you, in the best of my
slumber I was startled wide-awake,--springing up and leaning on my
elbows,--by a horrible uproar, such an uproar that it deafened me for an
instant and left my ears, a full minute after, humming as if a horse-fly
were singing on my cheek.

âAs you will have guessed, the cause of my alarm was the first stroke
which I heard of that diabolical _campana gorda_, a sort of bronze
chorister, which the canons of Toledo have placed in their cathedral for
the praiseworthy object of killing the weary with wrath.

âCursing between my teeth both bell and bell-ringer, I disposed myself,
as soon as that strange and frightful noise had ceased, to take up anew
the thread of my broken dream, when there befell, to pique my
imagination and challenge my senses, a thing of wonder. By the uncertain
moonlight which entered the church through the narrow Moorish window of
the chancel wall, I saw a woman kneeling at the altar.â

The officers exchanged glances of mingled astonishment and incredulity;
the captain, without heeding the impression his narrative was making,
continued as follows:

âIt could not enter into manâs heart to conceive that nocturnal,
phantasmal vision, vaguely outlined in the twilight of the chapel, like
those virgins painted in colored glass that you have sometimes seen,
from afar off, stand out, white and luminous, across the shadowy
stretch of the cathedrals.

âHer oval face, on which one saw stamped the seal, delicate and
spiritual, of emaciation, her harmonious features full of a gentle,
melancholy sweetness, her intense pallor, the perfect lines of her
slender figure, her reposeful, noble posture, her robe of flowing white,
brought to my memory the women of whom I used to dream when I was still
little more than a child. Chaste, celestial images, illusive objects of
the wandering love of youth!

âI believed myself the sport of an hallucination and not withdrawing my
eyes from her for an instant, I scarcely dared breathe, fearing that a
breath might dissolve the enchantment.

âShe remained motionless.

âThe fancy crossed my mind, on seeing her so shining, so transparent,
that this was no creature of the earth, but a spirit, that, once more
assuming for an instant the veil of human form, had descended in the
moonbeam, leaving in the air behind it the azure track which slanted
from the high window to the foot of the opposite wall, breaking the deep
gloom of that dusky, mysterious recess.â

âBut--â interrupted his former schoolmate, who, inclined at the outset
to make fun of the story, had at last grown closely attentive--âhow came
that woman there? Did you not speak to her? Did she not explain to you
her presence in that place?â

âI decided not to address her, because I was sure that she would not
answer me, nor see me, nor hear me.â

âWas she deaf?â

âWas she blind?â

âWas she dumb?â exclaimed simultaneously three or four of those who were
listening to the story.

âShe was all at once,â finally declared the captain after a momentâs
pause, âfor she was---- marble.â

On hearing this remarkable _denouement_ of so strange an adventure, the
bystanders burst into a noisy peal of laughter, while one of them said
to the narrator of this curious experience, who alone remained quiet and
of grave deportment:

âWe will make a complete thing of it. As for this sort of ladies, I have
more than a thousand, a regular seraglio, in _San Juan de los Reyes_, a
seraglio which from this time on I put quite at your service, since, it
would seem, a woman of stone is the same to you as a woman of flesh.â

âOh, no!â responded the captain, not nettled in the slightest by the
laughter of his companions. âI am sure that they cannot be like mine.
Mine is a true Castilian dame of high degree, who by a miracle of
sculpture appears not to have been buried in a sepulchre, but still,
body and soul, to kneel upon the lid of her own tomb, motionless, with
hands joined in attitude of prayer, drowned in an ecstasy of mystic
love.â

âYou are so plausible that you will end by making us believe in the
fable of Galatea.â

âFor my part, I admit that I had always supposed it nonsense, but since
last night I begin to comprehend the passion of the Greek sculptor.â

âConsidering the peculiar circumstances of your new lady, I presume you
would have no objection to presenting us. As for me, I vow that already
I am dead with longing to behold this paragon. But--what the devil!--one
would say that you do not wish to introduce us. Ha, ha, ha! It would be
a joke indeed if we should find you jealous.â

âJealous!â the captain hastened to reply. âJealous--of men, no; but yet
see to what lengths my madness reaches. Close beside the image of this
woman is a warrior, also of marble, an august figure, as lifelike as
herself,--her husband, without doubt. Well, then! I am going to make a
clean breast of it, jeer at my folly as you may,--if I had not feared
being taken for a lunatic, I believe I should have broken him to pieces
a hundred times over.â

A fresh and yet more riotous outburst of laughter from the officers
greeted this original revelation on the part of the eccentric lover of
the marble lady.

âWe will take no refusal. We must see her,â cried some.

âYes, yes, we must know if the object of such devotion is as unique as
the passion itself,â added others.

âWhen shall we come together to take a drink in the church where you
lodge?â demanded the rest.

âWhenever you please; this very evening, if you like,â replied the young
captain, regaining his usual debonair expression, dispelled for an
instant by that flash of jealousy. âBy the way, along with the baggage I
have brought as many as two dozen bottles of champagne, genuine
champagne, what was left over from a present given to our
brigadier-general, who, as you know, is a distant relative of mine.â

âBravo! Bravo!â shouted the officers with one voice, breaking into
gleeful exclamations.

âWe will drink the wine of our native land!â

âAnd we will sing one of Ronsardâs songs!â

âAnd we will talk of women, apropos of the lady of our host.â

âAnd so--good-bye till evening!â

âTill evening!â


III.

It was now a good hour since the peaceful inhabitants of Toledo had
secured with key and bolt the massive doors of their ancient mansions;
the _campana gorda_ of the cathedral was ringing curfew, and from the
summit of the palace, now converted into barracks, was sounding the last
bugle-call for silence, when ten or twelve officers, who had been
gradually assembling in the Zocodover, took the road leading thence to
the monastery where the captain was lodged, impelled more by hope of
draining the promised bottles than by eagerness to make acquaintance
with the marvellous piece of sculpture.

The night had shut down dark and threatening; the sky was covered with
leaden clouds; the wind, whistling along the imprisoning channels of the
narrow, tortuous streets, was shaking the dying flames of the shielded
lamps before the shrines, or making the iron weather-vanes of the towers
whirl about with a shrill creaking.

Scarcely had the officers caught sight of the square where stood the
monastery which served as quarters for their new friend, than he, who
was impatiently looking out for their arrival, sallied forth to meet
them, and after the exchange of a few low-toned sentences, all together
entered the church, within whose dim enclosure the faint gleam of a
lantern was struggling at hopeless odds with the black and heavy
shadows.

ââPon my honor!â exclaimed one of the guests, peering about him. âIf
this isnât the last place in the world for a revel!â

âTrue enough!â said another. âYou bring us here to meet a lady, and
scarcely can a man see his hand before his face.â

âAnd worst of all, itâs so icy cold that we might as well be in
Siberia,â added a third, hugging the folds of his cloak about him.

âPatience, gentlemen, patience!â interposed the host. âA little patience
will set all to rights. Here, my lad!â he continued, addressing one of
his men. âHunt us up a bit of fuel and kindle a rousing bonfire in the
chancel.â

The orderly, obeying his captainâs directions, commenced to rain
swinging blows on the carven stalls of the choir, and after he had thus
collected a goodly supply of wood, which was heaped up at the foot of
the chancel steps, he took the lantern and proceeded to make an _auto de
fe_ of those fragments carved in richest designs. Among them might be
seen here a portion of a spiral column, there the effigy of a holy
abbot, the torso of a woman, or the misshapen head of a griffin peeping
through foliage.

In a few minutes, a great light which suddenly streamed out through all
the compass of the church announced to the officers that the hour for
the carousal had arrived.

The captain, who did the honors of his lodging with the same
punctiliousness which he would have observed in his own house, turned to
his guests and said:

âWe will, if you please, pass to the refreshment room.â

His comrades, affecting the utmost gravity, responded to the invitation
with absurdly profound bows and took their way to the chancel preceded
by the lord of the revel, who, on reaching the stone steps, paused an
instant, and extending his hand in the direction of the tomb, said to
them with the most exquisite courtesy:

âI have the pleasure of presenting you to the lady of my dreams. I am
sure you will grant that I have not exaggerated her beauty.â

The officers turned their eyes toward the point which their friend
designated, and exclamations of astonishment broke involuntarily from
the lips of all.

In the depths of a sepulchral arch lined with black marbles, they saw,
in fact, kneeling before a prayer-stool, with folded palms and face
turned toward the altar, the image of a woman so beautiful that never
did her equal come from sculptorâs hands, nor could desire paint her in
imagination more supremely lovely.

âIn truth, an angel!â murmured one.

âA pity that she is marble!â added another.

âWell might--illusion though it be--the neighborhood of such a woman
suffice to keep one from closing eye the whole night through.â

âAnd you do not know who she is?â others of the group, contemplating the
statue, asked of the captain, who stood smiling, satisfied with his
triumph.

âRecalling a little of the Latin which I learned in my boyhood, I have
been able, at no small pains, to decipher the inscription on the stone,â
he answered, âand by what I have managed to make out, it is the tomb of
a Castilian noble, a famous warrior who fought under the Great Captain.
His name I have forgotten, but his wife, on whom you look, is called
Dona Elvira de Castaneda, and by my hopes of salvation, if the copy
resembles the original, this should be the most notable woman of her
time.â

After these brief explanations, the guests, who did not lose sight of
the principal object of the gathering, proceeded to uncork some of the
bottles and, seating themselves around the bonfire, began to pass the
wine from hand to hand.

In proportion as their libations became more copious and frequent, and
the fumes of the foaming champagne commenced to cloud their brains, the
animation, the uproar and the merriment of the young Frenchmen rose to
such a pitch that some of them threw the broken necks of the empty
bottles at the granite monks carved against the pillars, and others
trolled at the tops of their voices scandalous drinking-songs, while the
rest burst into roars of laughter, clapped their hands in applause or
quarrelled among themselves with angry words and oaths.

The captain sat drinking in silence, like a man distraught, without
moving his eyes from the statue of Dona Elvira.

Illumed by the ruddy splendor of the bonfire, and seen across the misty
veil which wine had drawn before his vision, the marble image sometimes
seemed to him to be changing into an actual woman; it seemed to him
that her lips parted, as if murmuring a prayer, that her breast heaved
as if with stifled sobs, that her palms were pressed together with more
energy, and finally, that rosy color crept into her cheeks, as if she
were blushing before that sacrilegious and repugnant scene.

The officers, noting the gloomy silence of their comrade, roused him
from the trance into which he had fallen, and thrusting a cup into his
hands, exclaimed in noisy chorus:

âCome, give us a toast, you, the only man that has failed of it
to-night!â

The young host took the cup, rose and, lifting it on high, turned to
face the statue of the warrior kneeling beside Dona Elvira and said:

âI drink to the Emperor, and I drink to the success of his arms, thanks
to which we have been able to penetrate even to the heart of Castile and
to court, at his own tomb, the wife of a conqueror of Cerniola.â

The officers drank the toast with a storm of applause, and the captain,
keeping his balance with some difficulty, took a few steps toward the
sepulchre.

âNo,â he continued, always addressing, with the stupid smile of
intoxication, the statue of the warrior. âDonât suppose that I have a
grudge against you for being my rival. On the contrary, old lad, I
admire you for a patient husband, an example of meekness and long
suffering, and, for my part, I wish to be generous, too. You should be a
tippler, since you are a soldier, and it shall not be said that I left
you to die of thirst in the sight of twenty empty bottles. Drink!â

And with these words he raised the cup to his lips and, after wetting
them with the liquor which it contained, flung the rest into the marble
face, bursting into a boisterous peal of laughter to see how the wine
splashed down over the tomb from the carven beard of the motionless
warrior.

âCaptain,â exclaimed at that point one of his comrades in a tone of
raillery, âtake heed what you do. Bear in mind that these jests with the
stone people are apt to cost dear. Remember what happened to the Fifth
Hussars in the monastery of Poblet. The story goes that the warriors of
the cloister laid hand to their granite swords one night and gave plenty
of occupation to those merry fellows who had amused themselves by
adorning them with charcoal mustaches.â

The young revellers received this report with roars of laughter, but the
captain, heedless of their mirth, continued, his mind fixed ever on the
same idea.

âDo you think that I would have given him the wine, had I not known that
he would swallow at least as much as fell upon his mouth? Oh, no! I do
not believe like you that these statues are mere blocks of marble as
inert to-day as when hewed from the quarry. Undoubtedly the artist, who
is always a god, gives to his work a breath of life which is not
powerful enough to make the figure move and walk, but which inspires it
with a strange, incomprehensible life, a life which I do not fully
explain to myself, but which I feel, especially when I am a little
drunk.â

âMagnificent!â exclaimed his comrades. âDrink and continue!â

The officer drank and, fixing his eyes upon the image of Dona Elvira,
went on with mounting excitement:

âLook at her! Look at her! Do you not note those changing flushes of her
soft, transparent flesh? Does it not seem that beneath this delicate
alabaster skin, azure-veined and tender, circulates a fluid of
rose-colored light? Would you wish more life, more reality?â

âOh, but yes, by all means,â said one of those who was listening. âWe
would have her of flesh and bone.â

âFlesh and bone! Misery and corruption!â exclaimed the captain. âI have
felt in the course of an orgy my lips burn, and my head. I have felt
that fire which runs boiling through the veins like the lava of a
volcano, that fire whose dim vapors trouble and confuse the brain and
conjure up strange visions. Then the kiss of these material women burned
me like a red-hot iron, and I thrust them from me with displeasure, with
horror and with loathing; for then, as now, I needed for my fevered
forehead a breath of the sea-breeze, to drink ice and to kiss snow, snow
tinted by mellow light, snow illumined by a golden ray of sunshine,--a
woman white, beautiful and cold, like this woman of stone who seems to
allure me with her ethereal grace, to sway like a flame--who challenges
me with parted lips, offering me a wealth of love. Oh, yes, a kiss! Only
a kiss of thine can calm the fire which is consuming me.â

âCaptain!â exclaimed some of the officers, on seeing him start toward
the statue as if beside himself, his gaze wild and his steps reeling.
âWhat mad foolery would you commit? Enough of jesting! Leave the dead in
peace.â

The young host did not even hear the warnings of his friends;
staggering, groping his way, he reached the tomb and approached the
statue of Dona Elvira, but as he stretched out his arms to clasp it, a
cry of horror resounded through the temple. With blood gushing from
eyes, mouth and nostrils, he had fallen prone, his face crushed in, at
the foot of the sepulchre.

The officers, hushed and terrified, dared not take one step forward to
his aid.

At the moment when their comrade strove to touch his burning lips to
those of Dona Elvira, they had seen the marble warrior lift its hand
and, with a frightful blow of the stone gauntlet, strike him down.

