<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>The Train Inspector - Dragonsigma - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/11661516">https://archiveofourown.org/works/11661516</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a>, <a href="https://archiveofourown.org/tags/Trains">Trains</a>, <a href="https://archiveofourown.org/tags/Bandits%20*a*%20Outlaws">Bandits &amp; Outlaws</a>, <a href="https://archiveofourown.org/tags/Genderqueer%20Character">Genderqueer Character</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2017-07-31
      Words: 1775
    </dd>
  </dl>
  <h1>The Train Inspector</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Dragonsigma/pseuds/Dragonsigma">Dragonsigma</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Surveyor Kim is sent to Port Indigo for a routine train line inspection, and gets far more than ney expected.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>The train was going to be late.</p><p>Surveyor Kim clucked neir tongue and squinted through the rain, down the track spiraling away into the murky sky. The blinking lights remained stubbornly constant.</p><p>“Unsatisfactory,” ney muttered, recording the grade on a notepad. Even for a sub-cloudlevel station, Port Indigo was a mess. The intersection of a minor track with a retired local line, it saw no travellers except the occasional lost tourist. But as taking it off the line would cost more than keeping it running, Port Indigo stayed. Even the name was a ludicrous exaggeration, a remnant of when this station had served a purpose, before the cloudheight hubs were built. The port's network of floating shops and restaurants had long since moved elsewhere, leaving only a degrading platform behind.</p><p>There was a great crackling as the rain shield abruptly malfunctioned. Within moments, Kim's hair, scarf, and threadbare coat were drenched in smoggy-smelling rainwater.</p><p>Ney crossed out “unsatisfactory” and scribbled “FAILED” next to it, underlining the word twice for good measure before stuffing the pad back into neir pocket.</p><p>Raindrops slid down Kim’s neck as ney stared out at the deserted track, dearly wishing ney had a thicker coat. But a Surveyor’s salary did not extend to such luxuries as warm clothing.</p><p>Lights flashed in the distance. Finally. The lights along the track began to blink, announcing the incoming train. Kim readied neir blistering speech to the troublesome conductor. But as the train got closer, it was abruptly clear something was wrong. The Blue Line engines didn’t travel nearly so fast on approach, nor did they trail bright banners behind them.</p><p>And as the train shrieked to a stop at a speed that must surely have damaged the braking system, Kim remembered the stories floating around the system of a gang of cocksure students taking decommissioned railcars for joyrides on off-hours tracks. They’d cost the system so much time and money in fixing damaged trains and retrieving lost ones, in increasing security, and neither the city police or transit officers had been able to catch them. If Kim could… it might mean a reward. A reward would mean a better job. No more standing in the rain waiting for late trains.</p><p>“Ya just gonna stand there?"</p><p>Kim was rudely pulled from neir imagining by the leering face of a train robber leaning out of the command car. The delinquent was probably high on something - their eyes were wide and their voice high with laughter.</p><p>“Do you know what you’re doing?” ney demanded. The delinquent only laughed and leaned back to yell something to their comrade at the controls. “Hey, Briar, do we know what we’re doing?” They both laughed uproariously.</p><p>“Well, I dunno about you, Lapis,” came the reply, “but I didn’t hack the sim software for nothing.”</p><p>Briar. Lapis. Were those gang names? Kim didn’t know, but there would be plenty of time to find out when these fools were safely in detention.</p><p>“I’ll have you know there’s another train coming on this line, and you’ll want to get out of the way-” ney began, only to be rudely interrupted.</p><p>“I am <em> so sorry, </em> Mx. Whatever-Your-Name-Is,” the kid at the controls smarmed, “but we don’t care for whatever it is you wanna say to us. You should go find a better audience.”</p><p>Kim fumed. “There is <em> another train</em>, <em> on this line</em>,” ney insisted. The first delinquent - Lapis? - made a show of checking a watch.</p><p>“Meh, doesn’t worry me. My buddy Briar, he can fly out of anything. We’ll be right outta your way…”</p><p>Kim doubted that. Briar was hesitating over the controls. No surprise, if he had no experience except for pirated sim software. The only train sim available for public use was the classy XB-23-Tempest (and a simplified version at that), and this was a RK-54-Merge. Not the best by any means; the Blue Line never got the best of anything. Kim knew that well, having run one for seven years before the higher-ups decided ney was better off in a job where they didn’t have to hear neir <em> perfectly reasonable </em> protests about the organization and mechanics. In any case, the Merge used an entirely different set of controls. Briar was reaching in the direction of what would be the thrust on the Tempest, but on the Merge…</p><p>“<em> Don’t touch that! </em> ” It was second nature, drilled into nem from years of vigilance. You <em> never, never, </em> release the clamps in port. Kim leapt through the open carriage door and pulled the boy away from the controls, only for his friend to dash forward with a triumphant laugh and pull the proper lever.</p><p>The door slid closed and the plasma engines thrummed to life. Lapis shrugged. “Looks like you’re stuck with us now.”</p><p>“What are you- <em> do you realize you are kidnapping a Transport Authority official? </em>”</p><p>“Oh, is that what you are? I thought you were a drowned rat,” Lapis said, to which Briar added, “Don’t worry, we’ll drop you off when we’re done.”</p><p>“Who are you? What school do you belong to?” Ney would be writing a very sharp note to their administrators.</p><p>The train thumped over a worn patch of track and Kim was thrown into a seat. Damn track fungus. Something else to report when this absurd situation was over. If ney was alive at the end of it.</p><p>Briar returned to the controls. Lapis, who’d weathered the bump without even losing their footing, gave nem a withering look that said a great deal about their opinion of Kim’s intelligence. “Lapis. Ney. And my school is none of your business, but because I’m nice I’ll tell you anyway, I don’t got one. Wasn’t my thing.”</p><p>The train barreled on, through one track switch and then another. Kim racked neir memory - would this put them in the path of another train? Ney knew the Blue Line schedule, of course, but the Blue Line schedule was a fantasy with no relation to actual arrival times or destinations. The train’s onboard systems were supposed to prevent a crash, but who knew when they’d last been updated.</p><p>They were speeding up, rain streaking on the windows and the distance flags hovering along the track blurring into a chain of blue and green. If these kids wanted to destroy themselves with ill-advised stunts, that was one thing. There was no way they were taking the train - and Kim - with them.  </p><p>“Please,” ney ground out, “Listen to me. We will <em> crash </em> unless you turn into a docking station. There should be one coming up.”</p><p>Briar groaned. “Laps, this Inspector fellow is more trouble than they’re worth. Can’t we just drop them off somewhere out of the way and get on with it?”</p><p>Kim nearly laughed at that. There weren’t many places more ‘out of the way’ than rusting, crumbling Port Indigo.</p><p>“Don’t call me that in front of people,” Lapis scolded. “And if you wanna stop, fine, but I thought we were doing this to have fun, not be a ferry service for lost nannies.”</p><p>Briar laughed. He wasn’t even paying attention to the controls - reckless! “Fine, fine. But they’re not my problem.”  </p><p>“We need to-” Kim insisted, and then froze as the exact sound ney had feared rattled through the carriage. The track was shaking. Another train was approaching.</p><p><em> “We are going to crash! There’s a train coming!” </em>Kim yelled. The robbers glanced at each other, uncertainly finally overtaking self-assurance in their expressions. Briar reached toward a control panel, paused, pulled his hand away.</p><p>There were no track branches between here and the next stop. The only place to go was down.</p><p>“We need to undertrack. Now.” They were going far too fast, they could just as easily derail as succeed in moving to the underside of the track, but if they did not move they would have no chance of surviving. And the robbers had no clue.</p><p>The shaking increased, and this time all three of them stumbled. Outside, lights flickered on the rain-streaked windows.</p><p>“Move!” Kim darted forward, set neir hands on the vibrating controls. Ney ignored Briar’s protests, didn’t notice when both robbers only stood there watching nem. Prepare rotator clamp, approve override, release by half, exchange dockings… All standard procedures. All rarely done at this speed.</p><p>Three seconds, four, five… And then the clamps locked, and with a stomach-jarring drop the carriage swung under the track. Kim gasped for breath, unable even to count the bangs down the line as each car in turn dropped below.</p><p>But there must have been enough, for moments later, the other train thundered overhead and on down the track.</p><p>They were safe. No thanks to Briar and Lapis.</p><p>Kim wanted nothing more than to drop into a seat and close neir eyes until the adrenaline wore off, but ney had a train to return. Hands shaking, ney slowed their speed to something more reasonable and glanced out at the flags - the next station was only a few minutes down the line.</p><p>“Well, Surveyor, I have to admit that was impressive,” Briar said.</p><p>Kim spun around. The two thieves stood there smiling at nem, all traces of immature cockiness gone.</p><p>“You- what?” Kim managed.</p><p>Lapis grinned and pushed neir hair from neir face. “We work for the transit authority. I’m Inspector Robin Hancock, and my colleague is Security Officer Ben Zhou. We wanted to know what circumstances were like on the Blue Line.”</p><p>Kim blinked. “You- this was utterly unsafe. Who approved this?”  </p><p>Briar - Zhou - stepped forward, hands raised soothingly. “Everything was under control the whole time. And now we know the survey department has some of the most skilled workers in the system. We’ll be talking to your superior about this.”</p><p>“My… really?” A promotion! Ney could finally move out of this worthless position, maybe even return to the controls of a central line train…</p><p>They rattled into the station; Kim went through the docking procedure by instinct, barely thinking about the controls. A promotion!</p><p>“How-” Kim began, but got no further before the pair burst into laughter.</p><p>“They believed that!” Lapis? - Hancock? - Lapis choked, leaning on neir partner and shaking with laughter.</p><p>The doors slid open. Kim stumbled through, not knowing what to believe.</p><p>“Bye! Hope to not see you again!” Briar called, and then the train pulled away.</p><p>Speechless, Kim glared after them. Reckless, stupid troublemakers! But there was nothing to be done but inform the authorities. As soon as ney reached a working service screen, of course.</p><p>Kim stared off down the track. In the distance, a lazy orange delay light blinked solemnly in the growing dark.  </p><p>The train was going to be late.</p><p><br/> </p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/11661516/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
