<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>the truth untold - liebestraumes - Wanna One Band</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15686421">https://archiveofourown.org/works/15686421</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Wanna%20One%20(Band)">Wanna One (Band)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Hwang%20Minhyun*s*Ong%20Seongwu">Hwang Minhyun/Ong Seongwu</a>, <a href="https://archiveofourown.org/tags/Hwang%20Minhyun%20*a*%20Ong%20Seongwu">Hwang Minhyun &amp; Ong Seongwu</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Hwang%20Minhyun">Hwang Minhyun</a>, <a href="https://archiveofourown.org/tags/Ong%20Seongwu">Ong Seongwu</a>, <a href="https://archiveofourown.org/tags/minor%20Bae%20Jinyoung">minor Bae Jinyoung</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20Detectives">Alternate Universe - Detectives</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20Thieves">Alternate Universe - Thieves</a>, <a href="https://archiveofourown.org/tags/kaito%20kid%20au">kaito kid au</a>, <a href="https://archiveofourown.org/tags/Jewel%20heist">Jewel heist</a>, <a href="https://archiveofourown.org/tags/Secret%20Identity">Secret Identity</a></dd>
      <dt>Collections:</dt>
      <dd><a href="https://archiveofourown.org/collections/onghwangweekday5">moon&amp;moon - day 5: galaxy</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-08-15
      Words: 1779
    </dd>
  </dl>
  <h1>the truth untold</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/liebestraumes/pseuds/liebestraumes">liebestraumes</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Once you eliminate the impossible, whatever remains, however improbable, must be the truth. </p><p>Minhyun might just be the Mozart of solving unsolved mysteries, but when it comes to the jewel thief codenamed KID, everything he knows is thrown to the wind.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>this was an au i wanted to write for a while and i’m glad to finally Do it for onghwangweek day 5! thank you to the mods and everyone that participated so far for a great event. </p><p>psa: don't need to know what magic kaito is about to read, the premise is rather straightforward. </p><p>unbeta’ed and speed wrote this in a day so. Forgive Me....</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p> </p><p> </p><p> </p><p>At first glance, Hwang Minhyun looks pretty fit.</p><p>One might expect Seoul’s greatest detective to possess some degree of athletic ability (Holmes, for example, had his inclination for Baritsu, judo for Kogoro Akechi.) But in the end, only one truth prevails: in unsolved cases, in life, and in the ability to sprint across the Met, in pursuit of a wanted criminal, without breaking a sweat.</p><p>“He’s getting away from us, hyung!” Jinyoung calls from ahead. “The Greek and Roman art section!”</p><p>Minhyun leans against a pillar, hands on knees. This hadn’t been in the job description.</p><p>KID isn’t any ordinary criminal. Skilled enough to disguise himself as someone completely different, and cunning enough to make off with the Duchesse de Polignac right under everyone’s noses. Daring too, considering that the room where the seventy-four million dollar blue diamond was housed had been packed with the world’s best deterrents: a state of the art security system and detectives a hundred strong. There was a reason why they called KID a magician thief, with as many successful heists as there were stars in the sky.</p><p>As for KID’s charm, the legions of fans cheering outside the Met were enough to speak to his natural ability to draw people in like moths to a flame.</p><p>"Hyung! Where are you?"</p><p>Feeling slightly less winded, Minhyun begins lightly jogging in the direction of Jinyoung’s voice. Out of the horde of detectives that had gathered in New York City to take down KID, the two of them are the only ones left standing. The rest had been taken out, either by sleeping dart or by some sort of monstrously elaborate prank: KID’s modus operandi. Last heist back in Seoul, an army of ten thousand African bullfrogs had immobilized an entire task force.</p><p>KID’s weapon of choice this time around? Glue, glitter, and more glitter.</p><p>
  <em> “Hrk‒!” </em>
</p><p>“Jinyoung?” Minhyun grows more concerned when he receives no reply. He looks all around the open-air sculpture garden he’s run into. No Jinyoung in sight. “Are you okay?”</p><p>“And then there was one.”</p><p>Minhyun whips around and sees KID, in all his obnoxious cape-and-mask glory, pointing his card gun at him from the pedestal of a raised Greek statue. In the low-lights, surrounded by white marble antiquities and ivy walls, KID appears to Minhyun as if in a dream. The moon, pale-grey and swollen in the night sky, dusts everything with a glow. Even the toothy smile on KID’s face seems somewhat surreal.</p><p>Throughout his life, Minhyun had never been particularly carried away by beauty of any kind. The never-ending pursuit of mysteries had always come first to him. Adding the coordinates of KID to his memory, however ‒ they way his eyes shift as he looks at him, the blink of his eyelids, the curve of his lips‒ is scarily easy.</p><p>KID is dangerous. So, so dangerous. In the conventional sense, and for Minhyun’s heart.</p><p>“Should I be flattered that you decided to come here all the way from Korea? Just for me?”</p><p>“Where’s Jinyoung?”</p><p>“You’re really cute when you’re concerned.” KID says, lowering dark lashes onto white silk, and Minhyun’s ears burn at the way KID smirks and shifts his body like an invitation.</p><p>Despite half his face being covered, it’s a truth that KID, up close, is annoyingly handsome. All the evidence laid before Minhyun (the jawline, carved from stone, and the infuriatingly attractive shape of KID’s mouth) results in Minhyun’s heart doing flips in his chest everytime they make eye contact.</p><p>Stop it, Minhyun tries to tell his traitorous heart. It doesn’t work.</p><p>“Don’t worry, pretty boy.” KID grins. “Bae Jinyoung’s taking a nap on the second floor with all the friezes. Covered in glitter too, probably.”</p><p>Minhyun sighs. “Could you consider being less messy with your next heist?”</p><p>“Sorry about that. Did you ever manage to get that fancy car you requested for this morning, by the way?”</p><p>Minhyun pats himself down in a panic. “Do you have me bugged?”</p><p>“Maybe, maybe not. A magician never reveals his secrets, after all.”</p><p>“I can’t believe you.”</p><p>“Yes, you can. So then, my dear detective.” KID says, leaping down from the pedestal and leaning in closer to Minhyun. His eyes are bluer than any jewel. Minhyun wonders if that's the color of KID’s real eyes. “If you’re so good at your job, then why can’t you deduce the matters of my heart?”</p><p>“What even occupies the heart of a thief? Jewels? A pathological need for attention?” Minhyun says, and KID laughs again. It’s surprisingly easy to talk to KID. In another world, they might’ve even been friends. “Why do you even steal in the first place, if you return all the treasure you take anyways? It’s as if you’re searching for somethin<em>‒ </em>”</p><p>KID falls silent. All the puzzle pieces slowly click into place.</p><p>“You’re searching for something.”</p><p>For the first time in their conversation, KID isn’t smiling. Minhyun stares. KID, in the moonlight with the softness of the spotlight stripped away from him, looks younger. Vulnerable. The silhouettes of long, thin leaves play their quivering shadows across KID’s half-obscured face. He lowers his card gun.</p><p>“Yes. I am.”</p><p>Carefully, slowly, KID draws ever closer. Minhyun can’t look away. He could never pull himself away from a mystery, especially one that stares him right back in the face. “What is it?”</p><p>“Why should I tell you, Hwang Minhyun?”</p><p>His full name as spoken by KID sends a lightning strike running throughout Minhyun’s veins. Not because of how right it sounds on KID’s lips (because believe it or not, it sounds like it belongs there) <em> ‒ </em> but because something about the timbre of KID’s voice as it wraps around his name sounds <em> ‒ oddly familiar? </em></p><p>“You know, you seem kind of ...familiar.”</p><p>KID steps back into the shadows of a little grove, until his entire face is hidden from view, and Minhyun can only see the wash of stars about him. “See me in your dreams often, Minhyun?” Again. Like a sudden gasp of breath that freezes a room into stillness, the mere act of KID saying his name throws him off-balance.</p><p>Why is KID so familiar to him?</p><p>“No, that’s not it.” Minhyun says, following KID into the slender-leaved grove, where he’s hidden himself in the greenery. Through the darkness of the tender trees, only the light of KID’s large blue black eyes and the white silk of his suit are visible. It feels odd to be the one doing the cornering. “I think I know you.”</p><p>“Do you?” KID’s voice wavers. He’s affected.</p><p>Minhyun presses in closer, and feels the distracting warmth of KID’s body against his own. He exits his train of thought and promptly boards another one instead. How it would feel to have KID’s lips press against his own, to get lost in the give and take of KID’s mouth?</p><p>The clean, beautiful lines of KID’s wrists come up to encircle Minhyun’s face. Their eyes meet.</p><p>KID breathes the next words against Minhyun’s shut lips. “I think you’re mistaken.”</p><p>“Mm-hmm?” Minhyun hums, and against all his better judgment, sweeps his tongue against KID’s bottom lip and kisses him.</p><p>KID closes his eyes and opens against Minhyun’s mouth instantly, smiling into the kiss when he flips their positions and hikes Minhyun up, hard, into the tangle of leaves. They kiss, breathlessly ‒ pulling each other in like magnets until Minhyun sees stars. KID trails his gloved hands down Minhyun’s chest to hold him tightly at the waist, and brings him in for one more kiss, and then another, up to when the distant sound of police sirens breaks them apart.</p><p>Minhyun whines and tries to chase after KID’s suddenly absent lips.</p><p>“I think that’s my cue to go.” KID whispers. His eyes are dark. “See you around, angel.”</p><p>Still dazed, Minhyun lets out a little noise of protest.</p><p>“Wait, I have to detain you<em>‒ </em>” is all he manages to get out before his head falls forwards, and his vision goes black.</p><p> </p><p align="center">⟢</p><p align="center"> </p><p>“How was New York?”</p><p>Minhyun lets out an annoyed huff. The rooftop air is warm and the skies are clear, with no indication of moon or stars above them. “Terrible, Ong. Even if I did recover the Duchesse de Polignac, KID got away unscathed and I had to spend thirty minutes helping Jinyoung get the glitter out of his shoes.”</p><p>At some point, probably after he had been knocked out by sleeping dart, KID had slipped the stolen diamond into Minhyun’s suit pocket with a handwritten note. <em>“Wasn’t the one I was looking for~ You, on the other hand, just might be it! Consider me impressed. Love, KID ♡ !”</em></p><p>Only the protocol against destroying evidence had kept Minhyun from ripping it up into shreds.</p><p>“As expected. Did KID sweep you off your feet?” Seongwoo smiles, glasses glinting in the sunlight. “Steal your heart with his amazingly good looks?”</p><p>It’s weird enough that Commissioner Ong’s son enjoys hanging around Minhyun’s office for no reason whatsoever (for research, he claims), but the fact the Seongwoo is a full-fledged KID fanboy in his twenties is even weirder. You’d think that Seongwoo would grow up to admire more morally upstanding people, considering his background.</p><p>Minhyun sulks. “Can we not kick me while I’m already down?”  </p><p>“You didn’t deny it though.”</p><p>“What?”</p><p>“That KID swept you off your feet and stole your heart?” Seongwoo grins, and something about it brings up vaguely foggy details from that formless haze of a night in New York. Minhyun can’t quite place it, and his head starts hurting from the recollection of being darted, so he drops it.</p><p><em> Stole my heart </em>?</p><p>Minhyun thinks back to KID, making little satisfied sighs every time Minhyun kissed him, and the pleasant weight of his hands on Minhyun’s face, his waist, his thighs, his hips. As much as he wants to deny it, the memory of KID’s touch sits heavy in his blood, in a way that he’ll remember to kingdom come.</p><p>Minhyun flushes, unable to look Seongwoo in the eyes.</p><p>“Maybe.” he says in a small voice.</p><p>When Minyhun steals a glance at Seongwoo, he’s pink and grinning. “We’re changing the topic before you can tell me two hundred other reasons why KID is the coolest ever.”</p><p>“Okay.” says Seongwoo, looking too amazed to argue.</p><p>Minhyun looks up at the sky, where a faint outline of the moon has started to appear overhead. It’ll be a full moon tonight in Seoul. “What did you spend the week I was away doing, by the way?”  </p><p>“Oh.” Seongwoo says. He’s still pink. “Something very, very nice.”</p><p>“Mm? What was it?”</p><p>The corners of Seongwoo’s lips pull up into a smile. “It’s a secret.”</p><p> </p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>never had the courage to write before these past two weeks and now suddenly i was able to sit down and publish two (TWO?) fics, Who Am I??? </p><p>kudos and comments as always super appreciated! you can find me at my newly created writing twitter <a href="http://www.twitter.com/liebestraumes_" rel="nofollow">here</a>.</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15686421/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
