<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>The Disreputables - storyplease - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/13662342">https://archiveofourown.org/works/13662342</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/None">None</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Characters">Original Characters</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Sci-Fi">Sci-Fi</a>, <a href="https://archiveofourown.org/tags/Humor">Humor</a>, <a href="https://archiveofourown.org/tags/winged%20human">winged human</a>, <a href="https://archiveofourown.org/tags/scientific%20genius">scientific genius</a>, <a href="https://archiveofourown.org/tags/spaceship">spaceship</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-02-13
      Words: 2392
    </dd>
  </dl>
  <h1>The Disreputables</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/storyplease/pseuds/storyplease">storyplease</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>It's just another day in the heist business. Disreputable Scientist Maka makes an unfortunate error, but she also finds herself face to face with a being that...should not exist.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>
  <span>“What, </span>
  <em>
    <span>exactly</span>
  </em>
  <span>, do you think you’re doing? And...is that some sort of crown?”</span>
</p><p> </p><p>
  <span>Maka froze at the computer console.  There wasn’t supposed to be anyone passing by for the next ten minutes.  She’d timed it precisely after analyzing hours of data. She looked up at the guard, a vein bulging in her forehead.  Apparently this one was immune to the whims of data analysis.</span>
</p><p> </p><p>
  <span>“I’m not thinking of doing anything,” she said, grabbing a small tube from one of her pockets and shaking it gently from side to side. “I’m afraid I’m a bit past that part.”</span>
</p><p> </p><p>
  <span>The security guard raised her weapon, but Maka merely sighed. </span>
</p><p> </p><p>
  <span>“For the record, I’m sorry I have to do this,” she said, twisting off the top.</span>
</p><p> </p><p>
  <span>A spray of giant, fuchsia foam erupted from the tiny container and expanded almost instantly, acting like ballistic gel for the rubber bullets that the guard had fired upon seeing it. The thick viscous material surged like a wave, covering the security guard and plastering her against the wall.  </span>
</p><p> </p><p>
  <span>“Also, for the record, it’s not a crown. That would be silly. It’s a hyperglass lens array and it took me three years to build it!” Maka said, even though she knew the guard could not hear her clearly through the wall of foam. “So perhaps you might understand why I hate it when people call it a mere crown.”</span>
</p><p> </p><p>
  <span>Maka turned back and began typing even faster. That level of noise would not go unnoticed by the others.  Sure enough, she began to hear the sound of alarms only a minute later. Or maybe it had been thirty seconds. She hadn’t been counting because she was trying to get through this bloody— the door opened and she sighed, her body slumping with relief.  She cracked her knuckles and slipped her gloves back on. They’d be mostly useless now, but at least she’d have better grip on the precious cargo inside.  Without looking, she pulled a small green pill from another pocket of many on her strange, patchwork outfit and slipped it under her tongue.  Wincing at the bitter flavor, she waited until her skin had gone the proper shade of purple (a curious but harmless side effect) and strode into the vault, grabbing the large, metal tube that hovered inside over a red raised base.  She could see a few bubbles floating in some sort of bluish-green fluid through a tiny porthole, but that was it. Oh well. She could be curious later. She lifted the entire thing over one shoulder with a grimace and then pulled down a large amber lens over one of her eyes with her free hand.</span>
</p><p> </p><p>
  <span>“I need a hole at the following coordinates,” she said, watching numbers flit over the glass like pixelated ants. She reached back and pushed a button on the side of the device where it covered her temple. “Sending now.”</span>
</p><p> </p><p>
  <span>Moments later, a blue light began to shine in a circular shape around one of the far walls and she cursed at how long it was taking.  She was going to have to adjust the lasers when she got back to base.  By the time they cut through, Maka had just thrown another foam vial (this one was banana-yellow, and smelled obnoxiously of the fake super-sweet orange flavoring that she’d always despised as a child), which caught a wave of surprised guards and sent them slamming against the wall as well, but she knew that they’d be bringing heavy artillery any moment, so it was best to escape rather than fight.  Besides, Maka hated killing low level employees or grunts if she didn’t have to.  After all, she and nearly everyone she knew had been forced into being one at some point.  It was simply the cost of starting out in the world, and she’d have been pretty bummed if some dashing and intrepid coat-for-hire had ended </span>
  <em>
    <span>her</span>
  </em>
  <span> before she could move onto bigger and better things. </span>
</p><p> </p><p>
  <span>“Are you going to stand there like an idiot, or are you going to hand that to me?” A man with electric blue hair and eyes the color of dust reached out an overly long robotic arm towards the massive metal canister she was carrying.</span>
</p><p> </p><p>
  <span>Maka eyed the arm with disdain and wondered why he always seemed to be so determined to be such a show-off with his hydraulic appendage.</span>
</p><p> </p><p>
  <span>“Neither, actually,” she said, swinging it around and forcing him to duck to keep from being smashed in the face with it.  “My Exponential Strength pills should last me for at least another twenty minutes.”</span>
</p><p>
  <span>
    <br/>
  </span>
  <span>He shrugged and turned his embroidered collar up to his chin; a sure sign that she’d riled him but he was saving it until later. “Suit yourself, Maka.”</span>
</p><p> </p><p>
  <span>Maka clucked her tongue at him, then ducked as a blast of white-hot energy nearly incinerated her head. The man swore low and reached behind his back to draw out a strangely thick device that looked as though a bunch of high voltage insulators had been merged into one, long barrel.  Two silent magnets floated and spun, instantly creating a giant blue charge that fired at the remaining guards, knocking them unconscious.  He slipped it into the back holster with a smooth movement and grabbed the end of the cannister, steadying it to guide the length of it through the hole in the wall.</span>
</p><p> </p><p>
  <span>Maka waited until they were through the external gates of the facility to ream him out. “And what was that? You’re getting sloppy, Coop. You would have stunned that one before they got the chance to get either of us in their sights.  Or are you that determined to get rid of me?” She was scowling, but her tone of voice was somewhat playful. It was an old argument— one without any teeth.</span>
</p><p> </p><p>
  <span>“Ah, save it for when we’re back on the ship.” Coop ran his robotic fingers through his hair, which seemed to make it stick up even straighter than before due to the residual static charge running through the metal.</span>
</p><p>
  <span>Maka rolled her eyes behind him and silently mimicked his words.</span>
</p><p> </p><p>
  <span>“I saw that!” Coop exclaimed.</span>
</p><p> </p><p>
  <span>“I know,” she replied, sticking out her tongue as well.</span>
</p><p>
  <span>
    <br/>
  </span>
  <span>“Why do you have to be taller than me?” Coop complained. “It’s hard helping you carry the goods.”</span>
</p><p> </p><p>
  <span>“If you’ll recall, I told you I didn’t need any help.”</span>
</p><p> </p><p>
  <span>“Even with your wonder science, you’re still going to get tired,” he shot back.</span>
</p><p> </p><p>
  <span>“I’ll be tired later,” she said, turning her head to the side and eyeing some lights growing larger in the distance, “Shut up, and keep running.”</span>
</p><p>
  <span>They almost got to the ship before Maka’s enhanced strength began to fail. Her skin had faded to a soft lavender, but she was more focused on trying not to drop the canister as it seemed to grow heavier and heavier with each step.  Even Coop was panting loudly, and he was used to hoisting stuff in their stock room without breaking a sweat, so she felt slightly less bad about that.</span>
</p><p> </p><p>
  <span>Finally, the hatch doors creaked open, and Sumia waved to them, red-bay door button in hand as she smacked her gum.</span>
</p><p> </p><p>
  <span>“Got anything for me to add to the collection?” she asked, shaking her wrist, which was covered up to her elbow with varying styles of bracelets as they huffed by.</span>
</p><p> </p><p>
  <span>“Close the doors and tell Reg to punch it,” Maka growled back.</span>
</p><p> </p><p>
  <span>“Fine, fine,” Sumia said, pushing the button a bit too forcefully.</span>
</p><p> </p><p>
  <span>“What the hell is this thing, anyway?” Coop said. “It’d better be worth the trouble we went through to get it.”</span>
</p><p> </p><p>
  <span>“Oh, it’s worth it, all right,” Maka said, sipping something bright green and smoking that nobody was willing to ask about. It made smoke curl out of her nostrils as she spoke. “All the reliable intel suggests that those fascist bastards were in the midst of a breakthrough new tech that would transfer matter into energy and back instantly with minimal loss.  Once I analyze it, improve it, and figure out how to replicate it, we will be able to sell it off to the highest bidder, though not before we replicate the tech for ourselves, of course.”</span>
</p><p> </p><p>
  <span>“Are you sure we’ll be able to, though?” A shiny, ghostly figure floated over to Maka and looked into the small window canister curiously with slightly glowing eyes. </span>
</p><p> </p><p>
  <span>“I may have retrofitted you with enough software to assist me in my lab, Dezo,” Maka retorted, “but you are still primarily a medical synth. I say it’ll work, so it’ll work.”</span>
</p><p> </p><p>
  <span>“Forgive me for being skeptical. I forgot that you know </span>
  <em>
    <span>everything</span>
  </em>
  <span>,” Dezo replied, doing a very good eye-rolling impression.</span>
</p><p> </p><p>
  <span>“I knew I shouldn’t have let Sumia teach you sarcasm,” Maka said.</span>
</p><p> </p><p>
  <span>“Don’t look at me!” Sumia said, holding up her hands in mock-surrender.</span>
</p><p> </p><p>
  <span>“You’re going to open it, aren’t you, Maka?” Coop said, from where he was sitting on a crate, buffing out the scuffs on his boots. “Need I tell you how bad an idea that is given the information you’ve provided?”</span>
</p><p> </p><p>
  <span>“I’m a </span>
  <em>
    <span>Disreputable</span>
  </em>
  <span> Scientist, Coop. Not Mad,” Maka replied dismissively. “But yes, I’m going to open it.  You’re free to leave if you don’t want to see.”</span>
</p><p> </p><p>
  <span>“I’m not done with my shoes yet,” Co Op replied. “Suppose I’ll see whether I want to or not.”</span>
</p><p> </p><p>
  <span>“Last chance to leave!” Maka said, glancing back to see a tall, bulky silhouette near the back of the room. “See? Even Reg is here!”</span>
</p><p> </p><p>
  <span>The shadow nodded.</span>
</p><p> </p><p>
  <span>“Erudite as always,” Sumia said with a smirk.</span>
</p><p> </p><p>
  <span>“Quiet, you,” Maka said testily as she twiddled with the console. “I’m trying to do science here.”</span>
</p><p> </p><p>
  <span>With a deep thrumming sound, the canister began to rise into the air.  Maka twisted a few knobs and dials, then held out her hand over a slot at the top of the console, catching the clear tablet that shot out of the top. She tapped and rubbed her fingers together and a stylus made of light appeared in her hand.  She began to write various characters and then slid the tablet back into place.  The door on the canister popped open, and the fluid was poured gently into the grates below, where the material would be pumped into a sterile vat and analyzed. Maka had already analyzed everything for radiation and toxicity, but found that things were rather less interesting than advertised.</span>
</p><p> </p><p>
  <span>Laser gently cut along the seams in the canister, removing the bottom and top. Then splitting down both sides and popping it in half lengthwise.</span>
</p><p> </p><p>
  <span>“And now...the moment we’ve…” Maka trailed off as she saw what was drooping over the edge of the bottom half of the cannister. </span>
</p><p> </p><p>
  <span>“Is that...what I think it is?” Coop said, his boots all but forgotten.</span>
</p><p> </p><p>
  <span>“A bird?” Sumia asked hopefully.</span>
</p><p> </p><p>
  <span>“I don’t think so, unless you know of a bird with human feet,” Dezo pointed out, extending an arm to point at the brown toes hanging over one side.</span>
</p><p> </p><p>
  <span>“But...that’s impossible,” Maka whispered, twisting a knob to slowly lower the remaining piece to the floor.</span>
</p><p> </p><p>
  <span>“Says the scientist. Who, last time I checked, told me she thinks that anything is possible,” Coop countered.</span>
</p><p> </p><p>
  <span>“Looks like Mr. Impossible is waking up,” Sumia said, blushing somewhat pink at the sight of the obviously unclothed winged man.</span>
</p><p> </p><p>
  <span>They were feathered wings, though they dripped with the fluid that had been removed.  His whole body seemed to have a slight bluish tinge from being covered in slimy solution.  Dark ringlets of hair cascaded wetly down his shoulders, sticking to his neck and back. A stray strand of hair stuck to one cheek as he stirred.</span>
</p><p> </p><p>
  <span>“This seems...like a bad idea,” Coop said, standing. “You did say infinite energy, right?  What if...this thing…”</span>
</p><p> </p><p>
  <span>“He’s not a </span>
  <em>
    <span>thing</span>
  </em>
  <span>!” Maka snarled, fury and anguish coloring her features.</span>
</p><p> </p><p>
  <span>She turned the console’s key, shutting it down, and ran towards the man.  As she came to stand at his feet, his eyes opened.  Dark pupils regarded her ringed in molten gold and fire, and Maka had to tell herself to breathe. With a flourish of fabric, she pulled her lab coat off of her shoulders and draped it over one arm.</span>
</p><p> </p><p>
  <span>“Here. Take my hand,” she said softly, holding it out to him. “You’re safe now.”</span>
</p><p> </p><p>
  <span>“Maka—”  Cooper went silent as she flashed him an expression of cold fury.</span>
</p><p> </p><p>
  <span>“Ma...ka?” The winged man said, his head tilting to the side.  He reached out and took her hand, allowing her to pull him up to a sitting position.</span>
</p><p> </p><p>
  <span>“Maka,” Maka repeated, pointing to herself. “Here. You’ll need this.”</span>
</p><p> </p><p>
  <span>She draped the cloth over the front of him, as the wings were still twitching and randomly shuddering against the wetness.  The white of her coat contrasted with the darkness of his skin, and she wondered at the gray feathers that peppered his shoulder blades and disappeared up his neck where they were hidden by his hair.</span>
</p><p> </p><p>
  <span>“Coop, you’ve got to get him cleaned up.” It was not a request.</span>
</p><p> </p><p>
  <span>“Why should I—oh fine! Just stop looking at me like that!”  Coop left his boots on the crate and walked over barefoot. “Come on, then, bird brain.”</span>
</p><p> </p><p>
  <span>“Don’t call him that,” Maka said scathingly.  “Sumia. Prepare a meal.  Nuts and berries, mostly. Other fruit if we have any left.”</span>
</p><p> </p><p>
  <span>“Roger, boss!” Sumia said, speeding off.</span>
</p><p> </p><p>
  <span>“I’ll get to sewing something with wing slits,” Reg said, his deep voice rumbling out from the shadows.</span>
</p><p> </p><p>
  <span>Maka smiled.  She’d been fairly sure that she wouldn’t even have to ask Reg and she was right.</span>
</p><p> </p><p>
  <span>“Maka, how do you know what to do?” Dezo asked, hovering in a puzzled sort of manner.</span>
</p><p> </p><p>
  <span>“I’ve seen this before.” She balled her hands into fists and squeezed tightly. “Those bastards do not have the right.”</span>
</p><p> </p><p>
  <span>“The right to do what?”</span>
</p><p> </p><p>
  <span>“They would make his kind work for the universe instead of the other way around.”</span>
</p><p> </p><p>
  <span>“And his kind is…?”  Dezo made a confused whirring noise.</span>
</p><p> </p><p>
  <span>Maka pulled her hair away from her neck, revealing the lightest hint of dark gray down.  “Does this answer your questions?”</span>
</p><p> </p><p>
  <span>She walked purposefully out of the processing area with Dezo hot on her heels. </span>
</p><p> </p><p>
  <span>“Not at all!” Dezo beeped mournfully. “I seem only to have more.”</span>
</p><p> </p><p>
  <span>“You and me both, synth,” Maka muttered. “You and me both.”</span>
</p><p>
  <br/>
  <br/>
</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/13662342/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
