<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>The Truth of Human Magick - FPSCanarussia - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/13654782">https://archiveofourown.org/works/13654782</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/K%C3%BEchiir%20Hst%20(Original%20Character)">Kþchiir Hst (Original Character)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Magic">Magic</a>, <a href="https://archiveofourown.org/tags/Magical%20Realism">Magical Realism</a>, <a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a>, <a href="https://archiveofourown.org/tags/Sufficiently%20Analyzed%20Magic">Sufficiently Analyzed Magic</a>, <a href="https://archiveofourown.org/tags/Aliens">Aliens</a>, <a href="https://archiveofourown.org/tags/Humanity%20is%20Awesome">Humanity is Awesome</a>, <a href="https://archiveofourown.org/tags/HFY">HFY</a></dd>
      <dt>Series:</dt>
      <dd>Part 2 of
<a href="https://archiveofourown.org/series/758901">Our Lack Thereof</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-02-12
      Words: 1192
    </dd>
  </dl>
  <h1>The Truth of Human Magick</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/FPSCanarussia/pseuds/FPSCanarussia">FPSCanarussia</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>(Crossposted from Reddit/HFY)</p>
<p>A short essay on humanity, by someone who doesn't understand.<br/>Sequel to previous work.</p>
<p>Experimental, possible backstory to future works. Any authors are free to use any elements created by me for this work.</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>“Our lack thereof.” Never before has an answer to a question caused our philosophers such trouble. What does the Human Grand Magister mean by that? Their lack of what? Some suggest the ‘lack’ they refer to is magic, but that statement is obviously false[1]. Human magic is undeniably real, for the power courses through their capillaries like the plasmic liquid of suns. Their methods seem odd, but they are undeniably effective. What could that phrase refer to, in that case? As the only other subject in the sentence, it seems the phrase must refer to the ‘secret’; the truth of how Humans create their wonderful spirit runes[2] or their great structural magicks[3]. The secret of Human magick, that strange use of the power we all know, is indeed the lack of any sort of secret.</p>
<p>Firstly, their weaponry. While the first encounter of the Pckckt Conquistadors with the Terrans was terrifying for the (short-lived) aggressors, later inspection of memories and transcriptions showed how mundane the missile truly was. Despite talk of alchemical solutions[4] and vengeful spirits[5], the truth appears much simpler. A single charged, unstable, draining crystal, secured by complex runes that use its own power. Encased inside a fragile shell, made to crumple under pressure. The missile hits, the backlash makes it explode. A simple design already long-patented[6], launched with a powerful catapult, their protective outer layer designed to burn from friction. Their Φ-Rifles are even simpler, using runokinetic forces to launch tiny pebbles. The use of these weapons, however, shows both a predilection for senseless violence typical only of some top carnivores[7], and their tendency to use inordinate amounts of magical power. This correlates with the theory that their planet was home to giant formations of draining crystals before their Age of Construction[8].</p>
<p>Secondly, their aforementioned spirit runes are also an ironic example of their averageness. Many writs have been published, waxing lyrical about the famous Terran spirit runes[9][10][11][12], yet none of them have a satisfactory explanation for how they function. The truth, however, seems so obvious it shames our civilization that none have come to the proper conclusion so far. The existence of untethered spirits has been a topic of contention for centuries[13], yet the evidence is there[14][15]. It it evident that the spirit runes[16] are merely some method of capturing the spirits from their plane and binding them to their prisons, mind-projection used to make the writing and drawing of the humans appear. This demonstrates the humans’ ability to capture extradimensional beings, likely connected to the vast amounts of power they have access to. This would mean that the human spirit-prisons are vulnerable to being damaged[17], which if done correctly would provoke the spirit trapped within to become free and retaliate against its captors.</p>
<p>Finally, the final piece of evidence proving the mundanity of human ‘magick’ is their well-known structural prowess. Their spires and towers stretch towards the heavens[8][18][19]. They have bridges spanning seas[20][21] and tunnels linking far-separated continents[21][22]. Over the last decade, human Aedificates have become the most sought-after in the galaxy[23], not to mention their Architekts[24]. Structural magic is a confusing topic despised by many apprentices, due to its deeply intraconnected nature. Humans are considered impressive due to their knowledge of form and function, as constructing buildings of similar designs to theirs requires complex arrangements of magical pathways to be woven in with, and tied to, the physical structural supports[25]. However, careful examination of human works related to Aedification leads to a conclusion that the humans’ ‘secret’ is merely their predilection for basic, non-magical architecture. It seems probable that the structures native to Terra[8][26] were used by humans as examples to follow in constructing structures. It can therefore be presumed that only native Terran materials already infused with magic can be made to be utilized as construction materials in Terran architekture. This is further supported by the large amounts of unique materials shipped from Terra, in exchange for large sums of raw substances, purportedly transmuted on the planet[27]. Regardless, it is obvious that they do not have some preternatural aptitude for architekture, but merely little techniques on how to utilize their planet’s bountiful magical resources. Their published architectural guide-books make no secret of this[28], and it is a well-known fact that among reams of misdirection and fiction, a secret could easily be hidden.</p>
<p>In conclusion, it is evident that the ‘secret’ of the humans, the one they keep hidden at all costs behind multiplicities of published fiction and propaganda, is indeed their the lack thereof. They are frauds of architekture, dumb with weaponry, and actively suicidal with their much-vaunted ‘spirit runes’. As there is no evidence of humans developing magic-suppression, let alone wards against it[27][29], it is easily understandable why humans developed the deception. This is also an easy answer to the philosophical question that is so bothersome. What do humans lack? A secret.</p>
<p>1. “The Differences of Human Magic and Human Magick”, H-Riis Chrrt, MagUni Script, 2753rd Driikk Rotation.<br/>
2. The rules of which were formulated by the Magister Ω.<br/>
3. Responsible for wonders such as their crystal towers, and their omnipresent metal spires.<br/>
4. “What Humans Know”, Pf. ooAktsczh-toAAAkkh, 2751st Driikk Rotation.<br/>
5. Debriefing of the Tckckchapnng Teleported Survivors, 2634th Driikk Rotation.<br/>
6. “Exploding High-Energy Magical Missile”, DJawwy Corpus, YoFfl Patent Archives, 460th Driikk Rotation.<br/>
7. Terra is home to multiple such species, including the Galeocerdo cuvier.<br/>
8. “Terran Sky-Scrapers, and Why They Exist”, khAooozh-quAAAot, MagUni Script, 2754th Driik Rotation.<br/>
9. “The Wonders of Human Spirit Runes”, Mg. xyrthlaX lapH, 2679th Driikk Rotation.<br/>
10. “Magical Hivemind”, Ghfonn Jhinn, YoFfl Scripture, 2716th Driikk Rotation.<br/>
11. “Basics of Human Ships”, Wz. Öþiitk, Driikk Government Publication, 2679th Driikk Rotation.<br/>
12. “Things We Don’t Understand”, ooAktsczh-toAAAkkh, 2741st Driikk Rotation.<br/>
13. “History of the Superspirit Delusion”, Pf. H-Riis Krchtþ, MagUni Script, 2418th Driikk Rotation.<br/>
14. “The Birth of Stars, Their Violent Destruction, and the Vorpal 4-Dimensional Gravity Holes”, GWz. CrwⰣwxɄxwq⦽াvg, 829.7th Galactic Cycle.<br/>
15. “The Cosmic Pull”, Kcktcnggd, Tckckchap Scribes, 1917th Driikk Rotation.<br/>
16. “What’s Inside an Android Smartphone”, Beebom, YouTube, 2475th Driikk Rotation.<br/>
17. “iPhone 8 Drop Test”, PhoneBuff, YouTube, 2481th Driikk Rotation.<br/>
18. “THING EXPLAINER”, RANDALL MUNROE, HOUGHTON MIFFLIN HARCOURT, 2468th Driikk Rotation.<br/>
19. “Dubai”, Wikipedia, Wikimedia Foundation, 2760th Driikk Rotation.<br/>
20. “Hong Kong”, Wikipedia, Wikimedia Foundation, 2760th Driikk Rotation.<br/>
21. “Greatest Terran Constructions”, khAooozh-quAAAot/quAAt, MagUni Script, 2755th Driikk Rotation.<br/>
22. “Beatiful Earth(sic)”, khAooozh-quAAt, MagUni Artistry, 2754th Driikk Rotation.<br/>
23. Acta Aedificatio Writ 62, Фонд Йп, Пластил, 2759th Driikk Rotation.<br/>
24. Who are paid more per sketch than the sum of some governments’ treasuries.<br/>
25. “The Apprentice’s Guide to Architekture”, Hrissw Lroe Djzhd, Architekt’s Guild Records, 2017th Driikk Rotation.<br/>
26. Demonstrated in multiple Human historical fictionalizations, such as “Ark Survival Evolved”.<br/>
27. Private Interview with António Guerrero, Kþchiir Hst, 2761th Driikk Rotation.<br/>
28. “Architecture | 16th Edition”, Clois E Kicklighter and W Scott Thomas, Goodheart-Wilcox Publisher, 2587th Driikk Rotation.<br/>
29. Private Interview with Wld. Kþchiir Hiiðrt, Kþchiir Hst, 2761st Driikk Rotation.</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Thank you for reading!</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/13654782/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
