<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>The Practicalities and Conventions - LadyBrooke - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/14832773">https://archiveofourown.org/works/14832773</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Alien%20Anthropologist">Alien Anthropologist</a>, <a href="https://archiveofourown.org/tags/Oblivious%20Humans">Oblivious Humans</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Worldbuilding">Worldbuilding</a>, <a href="https://archiveofourown.org/tags/Faux%20Academic%20Article">Faux Academic Article</a>, <a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a></dd>
      <dt>Collections:</dt>
      <dd><a href="https://archiveofourown.org/collections/Fandom5K2018">Fandom 5K 2018</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-03
        Completed: 2018-06-19
        Chapters: 2/2
      Words: 5722
    </dd>
  </dl>
  <h1>The Practicalities and Conventions of Earth Theater</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/LadyBrooke/pseuds/LadyBrooke">LadyBrooke</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Author: Nrella Nebella<br/>	    Mtub University </p>
<p>Source: The Journal of Applied Theater Anthropology</p>
<p>Abstract: Established theater conventions across most of the galaxy rely on senses such as telepathy and retrocognition to produce a play or musical. However, in the case of theater preformed on the planet Earth, this does not hold true. This article examines the lack of such abilities and the conventions that do exist, while also proposing a new paradigm for judging plays presented in the manner of Earth plays.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
      
  <div class="meta group">
    <h2 class="heading">Chapter 1</h2>

  
      <p>Chapter Notes</p>
        <div class="endnote-link">
          See the end of the chapter for  <a href="#endnotes1">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>
  <em>Following field convention, this article uses the preferred terminology of the inhabitants of Planet 871-3 to refer to their planet, inhabitants, and political divisions. Therefore, Planet 871-3 is referred to as Earth and the main sapient inhabitants discussed here are Humans. </em>
</p><p>
  <em>However, in the course of this study, reasons for debate about the existing field conventions surrounding disclosure of studies occurred. An addendum at the end discusses this at more length. </em>
</p><p>
  <strong>Introduction</strong>
</p><p>Much work has been done in the field of galaxy theater, including work on the role of Neubli telepathy in their plays<a href="#_ftn1" name="_ftnref1" rel="nofollow" id="_ftnref1">[1]</a>, the use of one-way mind-reading by actors in Mtupb theater to improvise their works to the audience’s wishes<a href="#_ftn2" name="_ftnref2" rel="nofollow" id="_ftnref2">[2]</a>, and retrocognition by playwrights on Taljmi in the course of writing historical plays<a href="#_ftn3" name="_ftnref3" rel="nofollow" id="_ftnref3">[3]</a>. These studies have contributed to the framework for how societies and individual viewers judge performances and the skills required by those participating in the writing, staging, and performance of the play or musical.</p><p>The definition of sapient being has been based in part of the majority of the species having such sensory abilities as telepathy and retrocognition<a href="#_ftn4" name="_ftnref4" rel="nofollow" id="_ftnref4">[4]</a>. This has created expectations for how beings interact with society in any manner, which includes theater. It has largely been taken for granted that authors and actors in such plays have these sensory abilities, and furthermore, that actors must be able to embody the role of a character so fully that they lose their own emotions and take over those of their character. If they do not, they have failed in their chosen profession, for those in the audience can read the emotions they feel and tell they have not embodied their character fully.</p><p>The recent discovery of the limitations of the sensory abilities of the being inhabitants of the planet Earth have thrown the prior definitions into doubt. Research has shown that they largely lack most of the sensory abilities we take for granted and yet most scientists agree that they are sapient beings capable of interacting with and understanding other beings from around the galaxy, once they become aware of our existence<a href="#_ftn5" name="_ftnref5" rel="nofollow" id="_ftnref5">[5]</a>.  </p><p>The following appears to be the criteria for good actors on Earth: actors are expected to mask their emotions. Those who leave their emotions visible on their face can expect to face scrutiny if they are professionals.  But there is no expectation that they fully embody their character’s emotions. Earth has no individuals trained in the use of extrasensory skills, and therefore they place a value on masking emotions, not embodying them. In addition, various conventions considered essential to theater elsewhere are nonexistent or reversed in Earth theater.</p><p> </p><p>
  <strong>Methodology</strong>
</p><p>In the course of this study, I attended multiple plays on Earth, encompassing professional theaters, amateur theaters, and student theaters, in order to observe both the conventions of the theater, the physical acting on stage, and the reactions of the audience to what was displayed. At various times throughout the study, I also questioned various audience members following the show or attempted to provoke discussions among other audience members in order to discover more information about how they viewed plays in general and the specific play being staged.</p><p>While I did not attempt to hide my presence through the various methods of obscuring senses, I did not overtly disclose my presence nor seek permission to hide my presence, in keeping with existing field norms.<a href="#_ftn6" name="_ftnref6" rel="nofollow" id="_ftnref6">[6]</a> Due to the lack of senses present for most of Earth’s population, this resulted in a de facto assumption that I was a Human inhabitant of Earth and not a cross-galaxy scientist. This was appropriate under field norms adopted throughout the galaxy, though not appropriate according to Earth standards.<a href="#_ftn7" name="_ftnref7" rel="nofollow" id="_ftnref7">[7]</a> This is discussed at length in the addendum.  </p><p>There were limitations on the study, enforced by my cover story. Due to the lack of language translation ability and/or telepathy among humans, I was forced to pretend I could only understand a limited amount of languages. This kept the study from including many plays outside of the English language canon, which therefore excludes entire groups of plays.</p><p>In addition, my cover story necessitated I stay within a certain geographic area for most of the year. If I had taken the time to go far abroad when most Human travel over those distances would necessitate doing so by inefficient travel options that can take a day or more to go to destinations farther away than the particular region I was located within, it would likely have given cause for suspicion among my colleagues and risked my cover story.</p><p> </p><p>
  <strong>Plays</strong>
</p><p>
  <strong>I. Professional Theaters: </strong>
</p><p>The definition of professional theater encompasses both Broadway and regional theater in the region this study was conducted within, with differences outside of that region. In general, it can be defined as theater performed by actors and actresses who are engaged in theater as a professional job. This form of theater is analogous to the theater performed elsewhere in the galaxy in terms of the performers’ standing, though as shown below, it differs in the conventions and expectations.</p><p> </p><p><strong>A. </strong> <strong>Broadway</strong></p><p>Broadway theater refers to the physical location the plays are staged, typically referring to a geographically small area (1.123 Hm<sup>2</sup>) on one of the continents of Earth, along with the type of theater. Broadway theaters are required to have over 500 seats to be considered Broadway, with those in the geographic area with less seats being classified as Off-Broadway.<a href="#_ftn8" name="_ftnref8" rel="nofollow" id="_ftnref8">[8]</a> It is best known for the staging of musical performances; however, plays are also performed on a regular basis.</p><p>Conversations with various theater goers and examination of reviews of shows showed a bias towards it as one of the best areas for theater performance in the world. Due to the inherent problems of an outsider judging internal practices without a complete understanding of the judgments involved, I was unable to make a judgment on the objective truth of the matter. It should be noted that this judgment is reflected in the price charged for admittance to the play, with many plays and musicals having tickets double or more the price of performances at less prestigious options, especially when contrasted with amateur theater or lesser known regional theaters.</p><p> </p><p>
  <strong> <em>The Lion King</em> </strong>
</p><p><strong>                </strong>One of the prevailing conventions in theater across the galaxy is that animals are to be portrayed by actually animals. There are exceptions to this, but they are typically applied in cases where the animal is not actually an animal, but instead a being disguised as an animal or an allegory for some person or message, where the audience would expect the animal character to not function as an animal but instead in pursuit of those goals.<a href="#_ftn9" name="_ftnref9" rel="nofollow" id="_ftnref9">[9]</a></p><p>                This is not the case on Earth. The first theater production I attended in the course of my study was <em>The Lion King</em>, a musical version of a children’s movie.<a href="#_ftn10" name="_ftnref10" rel="nofollow" id="_ftnref10">[10]</a> This in turn is based on an earlier play, <em>Hamlet</em>, which is examined later in this study.</p><p>                When I entered the theater to view the performance, I noted none of the typical markers of animal performances present in other theater performances I have seen, such as their unique mental projection or the attempts to satisfy any needs of the animals before the production begins. In addition, there were none of the barriers that normally suppress audience sensory projections so the animals are less aware of the audience.</p><p>                When the production began, it was evident why none of the above was present. In spite of all the characters in the play being animals, none of the actors were. All of the characters were played by Human actors, even in cases of animal characters that had only background roles. At this point, I began to wonder if the play was supposed to present an allegory for something else or animals that weren’t really animals.</p><p>                At the end of the performance, I initiated a conversation with an audience member nearby who appeared willing to chat. I asked her if she thought the lack of real animals inhibited the play or made her think the play was supposed to be an allegory for something else. She laughed prior to responding and then said that the musical would be unable to be staged if they had to use real animals, and anyways, this musical had nothing on the musical <em>Cats </em>in terms of unique portrayals of animals.</p><p>Her husband chimed in with the opinion that while <em>The Lion King </em>was originally based on the play <em>Hamlet</em>, very few people thought about it in those terms. It was a feel good musical about an animal character overcoming difficulties in his life and becoming king. While messages could be taken away from it, it was as easily enjoyed without thinking deeply about it, which made it appeal broadly to a wider audience.</p><p>No audience member appeared confused about the presence of Human actors playing animal characters when examined telepathically. In light of my later theater experiences, this provides a very distinct example of a difference in theater norms between Earth and the rest of the galaxy. Later research into the musical mentioned by the audience member proved this to not be unique, with animal characters almost always being played by Human actors in plays or musicals. The existing Human convention is almost the exact opposite of the galaxy convention, providing difficulties when judging any plays featuring it by external standards.</p><p> </p><p>
  <strong> <em>Richard III</em> </strong>
</p><p>                As mentioned previously, retrocognition is one of the primary senses involved in the production of history plays. This is exemplified by the Taljmi, who believe that historical accuracy is the most important part of any history play, and who therefore gather all the material objects they can before writing a play or staging one in order to gather all the information they can about the subjects of the play.<a href="#_ftn11" name="_ftnref11" rel="nofollow" id="_ftnref11">[11]</a> A performance that did not meet these standards could not be classified as a history play.</p><p>                On Earth, this is not possible to the same extent. This is not to say that history is not important to all producers of history plays, many put a great deal of effort into creating as historically accurate a production as possible. But it is impossible for a costume director to grasp briefly a scrap of garment worn by an actual person and gain the knowledge of what that garment looked like, or for a writer to hold a pen once held by a king and understand his motives. History is as reconstructed as it is known, and therefore there is more leeway in terms of mistakes allowed. Producers of historical plays are dependent on the work of outside scholars to inform them of the possibilities in the material. Those outside scholars have no retrocognition either, but instead determine what happened through research and debate, as though all of history took place under the conditions by which we might reconstruct a long destroyed planet’s inhabitants’ cultures.</p><p>                On Earth, this applies even to the writer of this play. While many scholars believe that William Shakespeare wrote most, if not all, of his works by himself, others debate that idea and propose alternative candidates based on evidence they present. A debate that would be settled in a matter of minutes through the use of retrocognition instead continues for hundreds of years on Earth, and very few believe there will be a conclusive end to the debate for everyone.</p><p>                It also applies to the actual writing of the play. <em>Richard III </em>was originally written hundreds of years before I saw a staging of it, at a different time and in a different country from where I viewed it. The historical accuracy of the play’s writing is debatable from the most kind view, and complete nonsense according to others. Various people I spoke to presented it as a propaganda effort at the original time of writing, or as the result of a writer presenting his work in a manner acceptable to the then government.</p><p>                In spite of the above, the director of the play when I saw it staged as historically accurate a version of events as he could. Examining the costumes on stage, they appeared near perfect replicas of those currently understood to be historically accurate for the time period, and the set design was similar in execution. The audience near me seemed divided on how important this was to enjoyment on the play. One audience member informed me that he only went to productions of history plays set in the original time frame and said he would rank this near the top in terms of his enjoyment, because it was important to him to not erase the original setting of the play. According to him, even the dubious parts of the play itself concerning history were still history, because it showed how things were at the time the play was written.</p><p>Another member of the audience disagreed and said that while she enjoyed the play’s historically accurate settings, other settings were also enjoyable to see. To her, history plays could be staged in other settings, such as different historical time periods, in order to show that people throughout time could hold similar opinions and emotions, even if they were not exactly the same.</p><p>                This is obviously different from the history plays performed elsewhere in the galaxy. On Taljm, changing the setting of a history play to a different time period would mean that it was on longer a history play, and the fact that the play allowed for such would be a mark against it.  The historical inaccuracies contained in the play would also be a mark against it, and it is doubtful such a play would be staged multiple times, if it made it to the stage at all. The conventions of Earth theater were once again shown to be very different from other theater conventions in the galaxy.</p><p> </p><p>
  <strong>B. Regional Theaters</strong>
</p><p>Regional theater broadly refers to professional or semi-professional theater companies outside of the regional area of Broadway theater. Some theater attendees I spoke to expressed a belief that regional theater was a place for more experimental theater to be performed; however, this seems to depend on the specific theater examined. An examination of the listed performances for various regional theaters showed some that staged plays and musicals widely believed to be unsuitable for Broadway, some staging shows that hoped to move to Broadway if successful, and some staging shows that had already been on Broadway. Many theaters performed a mix of all three. It is therefore difficult to determine what makes something a regional theater other than the initial mentioned criteria.  </p><p>
  <strong> </strong>
</p><p>
  <strong> <em>Peter Pan</em> </strong>
</p><p><strong>                </strong>It had become apparent by this point in my study that the conventions involved in the production of Earth theater did not overlap in many significant ways with the theater elsewhere in the galaxy. For the rest of the galaxy, authenticity is the most desirable outcome of a production. It should feel real, in the sense that the actor can be mistaken for the character by any reasonable judgment, including any senses. This had been the case in <em>Richard III </em>to a degree, but not at all in <em>The Lion King</em>.</p><p>                <em>Peter Pan </em>seemed designed once again to break this convention. Prior to attending the performance, I had researched the play and discovered the history of the main character, a juvenile boy, being played by an adult female actress. In my conversations with women and girls regarding their relationships with others within their family and colleagues, a common remark by many of them was that it was impossible for them to understand teenage boys in general. This is not a problem familiar to those of us who have sensory abilities like telepathy or mindreading, no matter how much some beings sometimes express a wish to be able to do so.<a href="#_ftn12" name="_ftnref12" rel="nofollow" id="_ftnref12">[12]</a> If an actor or actress is called upon the play a different gender or species, they have the ability to call upon prior telepathic connections to help do so.</p><p>                The play itself was not intended to be a factual representation of life on earth, but instead as a fantasy. This was the first play in which I focused most of my attention on the sensory perceptions of emotions and feelings that were not accessible to other audience members, along with those that were. I found the actress believable as a juvenile boy. There were moments where the emotions were not perfectly consistent, usually brief moments of annoyance when hooked into a harness to enable the appearance of flight or when doing other physical exertions that appeared to cause pain, but these quickly shifted back to story consistent internal emotions.</p><p>                Externally, the emotions were always consistent. I found no indications that any member of the audience left unconvinced by the portrayal, highlighting the unique skill of masking internal emotions with external displays of other emotions that is unique to Earth. This skill is one that any galaxy research currently on Earth is one highly sought after and hard to master, usually requiring the use of technology to make up for momentary lapses in believability. On Earth, this skill is not only used for delicate research and diplomacy, but as a matter of everyday life in many cultures, at least in a basic form, and as a highly sought after skill in the field of theater.</p><p>
  <strong> </strong>
</p><p>
  <strong>II. Amateur Theater</strong>
</p><p>                As a type of theater performance, amateur theater has a much greater role in Earth society than it does elsewhere in the galaxy. While the reasons for this have not been studied, it should be pointed out that many of the typical concerns about performing theater without appropriate control elsewhere in the galaxy do not apply on Earth. It is not possible, for example, for a Human actor or actress to accidently reveal that they went to a certain restaurant for lunch to the audience simply by leaving on the wrong ring while shaking hands with theater goers.</p><p>                The expectations and the price of tickets to amateur theater performances are significantly lower than those for professional performances. Those I asked about the enjoyment in seeing a less well-performed play expressed either a belief that as long as it was worth the price they had paid for tickets, they could adjust their expectations to fit the performers, or that it was just a different type of enjoyment. One expressed a belief that it was just as enjoyable for him to see and encourage new or hobbyist actors and actresses as it was to see professionals, especially in cases where he got to talk to those actors and actresses about the work they put into the play. Others stated that they themselves were involved in amateur theater at various times, whether it was through acting, set construction, or costume design. It appears to be a form of theater accessible to almost everyone who wants to participate, which would be an unusual position in most of the rest of the universe.  </p><p>
  <strong> </strong>
</p><p>
  <strong> <em>Dancing at Lughnasa</em> </strong>
</p><p><strong><em>                </em></strong>I attended this play with a few of my colleagues from my cover job on Earth, after one of them expressed an interest in attending and asked if any of us would like to go. I had not originally intended to see it, but took the chance to interact with audience members who already knew me and would possibly be more willing to engage in a long conversation about the staging of the play.</p><p>                My colleagues found the play interesting and entertaining, in spite of the acting being below the level of competency that would be required for most theaters I am aware of throughout the galaxy. The emotions displayed generally matched what the actor was feeling, however, those emotions were exuberant at all moments, even those that could be seen as calling for more restrained emotions.</p><p>                When I asked my colleagues afterwards if they had enjoyed the play, one nodded enthusiastically. I questioned her further and admitted that I had found the acting a bit overdone compared to many of the other plays I had seen recently. She responded by asking which performances I had seen and nodded when I admitted to seeing professional performances.</p><p>                To quote, “Some people judge all performances by the same standards, even though it makes more sense to judge them by different ones. We wouldn’t judge an undergraduate by the same standards we judge someone with a PhD in the same field, even though both are studying the same thing. Or to relate it to the play, if we judge the main character by the standards of our field in the present day, he’s not very good at interacting with other cultures. But within the context of the play, he’s supposed to be a sympathetic character.”<a href="#_ftn13" name="_ftnref13" rel="nofollow" id="_ftnref13">[13]</a> This comment was widely agreed with by the other members of our group, and may be taken to express a common viewpoint, though not the only one.  </p><p>
  <strong> </strong>
</p><p>
  <strong> <em>A Midsummer Night’s Dream</em> </strong>
</p><p><strong>                </strong>For the second amateur theater play, I attended a different theater group’s performance. This one was also recommended by the colleague from the prior performance, who indicated that people who preferred professional theater had previously told her that this group was closer to what they preferred, being composed primarily of people who had some experience in the field but who had chosen to make their living through other means. It should be noted that this play is by the author of <em>Richard III</em>, though it belongs to a different category of play and is not based on real events.</p><p>                In keeping with the expectation set forth by that, it did more closely resemble the type of performance common outside of Earth, where emotions are telegraphed as they would be experienced in real life. The emotions felt more restrained outside of the scenes and characters who were supposed to be over the top. The audience members seemed to react well to this, having the emotional reactions an audience should without any disdain for potentially overacted scenes.</p><p>                The most interesting part of this play came from one character, Bottom, whose head is transformed into a donkey’s head by another character in the play through magic. It is here that the portrayal of animal or partially animal characters in Earth theater overlaps most closely with galaxy theater. He is played by a human even when partially animal, but it fits the conventions of galaxy theater because he is not supposed to be an animal. He is a human, and the choice of actor would signal that to any galaxy audience member.</p><p>                If any of the Earth plays and musicals I observed were to be staged for a galaxy audience, this one would likely be the best fit according to the existing standards. The potential problems in many of the others are not present during it, and the lack of real world context surrounding the play means that it is not as vital for there to be the opportunity for actors and actresses to prepare via retrocognition or telepathy for their roles.</p><p>
  <strong> </strong>
</p><p>
  <strong>III. Student Theater</strong>
</p><p>                Student theater may be used to refer to any performance by students and in some manner relating to or allowed by their education.<a href="#_ftn14" name="_ftnref14" rel="nofollow" id="_ftnref14">[14]</a> This could include students at any level of their education. This study focused solely on university level student theater, specifically at the university my cover job was located at. This decision was made primarily by the ease of access, along with consideration of many other student performances’ aims being to entertain parents and introduce students to theater, not provide enjoyment for the broader community.</p><p>                Student theater at this university was primarily performed and designed by performing arts’ students from the university. While there was faculty oversight of the production, the actors, actresses, design teams, and construction teams were dominated by students. These performances are aimed at helping them develop their skills before they become professional actors, in a similar manner to theater training throughout the rest of the galaxy. The only difference was that the resulting performance was then available to be viewed by anyone who wished to attend and who acquired a ticket.</p><p>
  <strong> </strong>
</p><p>
  <strong> <em>Hamlet</em> </strong>
</p><p>                This play was also by William Shakespeare, the writer of <em>Richard III </em>and <em>A Midsummer Night’s Dream</em>. Queries to various people involved in staging plays resulted in the dual explanations that his works are some of the classics of Western theater and that due to the age of the plays, there were not costs for the rights to produce a play. The latter was more important at the amateur and student theater level than at the professional, though still important there.</p><p>                <em>Hamlet</em>, the play, is set in a historical time period but is not considered a history play. It does not represent real events from history, and therefore is not as tied into real events as other plays may be. It is also, as observed in the preceding section on <em>The Lion King, </em>the inspiration for various adaptions that differ in varying ways from the original source material.</p><p>                This production was a non-historical adaption of the play, setting it instead in the modern day. This was not a unique adaptation of the play; various other stagings and a movie have also set the play in a contemporary setting. It is a play where those staging it for the stage and adapting it for other art forms feel free to make changes to it in order to convey something of importance to them, or merely to see how changing the setting changes what people understand from the play out of interest.</p><p>                The audience seemed to understand the history of such, because there were no remarks about how unique of a staging it was. Instead, the audience’s judgment seemed to focus on how effective it was at combing the somewhat archaic language with a different setting in order to portray the emotions and feelings of the play without the trappings of the original setting. Having never seen the play performed as originally intended, I am unable to judge it on that basis, but would note that the audience at this staging largely seemed to enjoy it for what it was.</p><p>
  <strong> </strong>
</p><p> </p><p>
  <strong>Further Research</strong>
</p><p>Future research should address the shortcomings of this study, especially the geographical and linguistic shortfalls. While it is likely there are similarities enforced on all theater on Earth due to the lack of extrasensory abilities, it is doubtful that every theater tradition fits the examples listed above. Human cultures seem to have diverged over and over again from one another, establishing new ways of doing things as a matter of course.</p><p>It is likely, therefore, that a study conducted using a different cover which fit into cultures with different theater traditions would be able to add a great deal to the study of Human theater. Of special focus would be any theater traditions located in other areas of the world, including Sanskrit drama, Beijeng Opera, and Noh drama. Those performances are entirely unrepresented within this study.  </p><p>A wider range of performances within this tradition would also be a valuable area of study for future researchers. The cases presented in this study represent only a tiny fraction of the thousands of performances staged on any given day within one country on Earth, and do not even present the entire Western tradition because it lacks numerous types of performances included in it. More data is needed before any wide sweeping conclusions about all conventions can be reached, though the initial data suggests a theater tradition unique among those currently known in the galaxy.</p><p> </p><p>
  <strong>Conclusions</strong>
</p><p>By the standards established in the larger galaxy view of theater, Earth theater is a failure. A reviewer from other parts of the galaxy would likely find that some actors cannot disguise their emotions from anyone with the most basic telepathic ability, their theater set designers, writers, and costume designers lack the retrocognition abilities to tell the most basic information from an object, and they generally would not fit in with the majority of theater performances around the galaxy. I cannot dispute the factual basis of those statements. Many would say that their art form is less valuable and less developed, and is only worthy of having attention paid to it for what it can suggest about our own beginnings. <a href="#_ftn15" name="_ftnref15" rel="nofollow" id="_ftnref15">[15]</a></p><p>I think the research suggests that those conclusions are wrong. The case studies suggest a wide array of developments in Earth theater that are aimed at the things Humans have the abilities to notice and appreciate. It would be pointless for Human theater, aimed at Humans, to be most effective when viewed by other beings when Humans don’t even know we exist. We did not develop any part of our culture to be appreciated better by any beings that one day discover us, and we cannot expect others to do so for us.</p><p>Instead, we should study and appreciate Human theater for what it is – Human. When viewed through a Human viewpoint, where telepathy does not exist and there is no reason to know others emotions other than what is expressed through facial expressions and body language, actors’ inability to hide their emotions from telepathic viewers is not a negative. It is an ability that they believe they will not be judged by and therefore do not develop through their studies.</p><p>Instead, we should study the things that they value, and quantify those for future studies. If we wish to know what is important to human society’s view of theater, we must abandon our perceptions that people cannot play animals or that people should only play characters whose viewpoint they understand either through lived experience or extrasensory abilities and instead evaluate them in terms of human abilities. What work does an actor do to prepare for a role? Did this actor effectively portray their character through body language? What roles have been established as being played by the opposite gender? Are there instances where this is not an established part of the role and yet the choice is made to do so?</p><p>Those are the types of questions we should ask as we try to understand human theater. Future research should focus on that, and include comparison with galaxy theater as something that will arise naturally as we develop more knowledge.</p><p> </p><p> </p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes1">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p><a href="#_ftnref1" name="_ftn1" rel="nofollow" id="_ftn1">[1]</a> For example, see: Nuli, Woilio. <em>Neubli Theater: Examinations of Telepathy By Actors, Writers, and Directors</em>. 1st ed. Senses in Theater. Poli, NU: Reulio Publishing Works, 13212.</p><p><a href="#_ftnref2" name="_ftn2" rel="nofollow" id="_ftn2">[2]</a> For example: Tupb, Rikm. 13213. “Read My Mind and Improvise: Audience Wish Fulfillment Among the Mtup.” <em>The Journal of Applied Theater Anthropology</em> 154 (4): 154–67.</p><p><a href="#_ftnref3" name="_ftn3" rel="nofollow" id="_ftn3">[3]</a> For example: Jal, Talib. 12175. “Retrocognition As A Means of Historical Performance.” <em>Journal of Taljmi Studies </em>87 (3): 26-37.</p><p><a href="#_ftnref4" name="_ftn4" rel="nofollow" id="_ftn4">[4]</a> Noli, Rtili. 12781. “Who is Sapient? A Historical and Modern View.” <em>Journal of Science and Beings </em>203 (1): 12-40.</p><p><a href="#_ftnref5" name="_ftn5" rel="nofollow" id="_ftn5">[5]</a> Noli, Rtili. 13210. “The Definition of Sapient In Light of Recent Discoveries.” <em>Journal of Science and Beings</em> 419 (2): 25-43</p><p><a href="#_ftnref6" name="_ftn6" rel="nofollow" id="_ftn6">[6]</a>Galaxy Scientific Institute. 12500. “Anthropological Field Norms When Conducting Cross-Galaxy Research.”  </p><p><a href="#_ftnref7" name="_ftn7" rel="nofollow" id="_ftn7">[7]</a> According to Earth standards in the country I was stationed, research involving Human subjects must be approved by Institutional Review Boards. In most cases, it is not permitted to conduct a study of Human subjects without disclosing to them that the study is ongoing and they are participating in it by talking to a researcher.</p><p><a href="#_ftnref8" name="_ftn8" rel="nofollow" id="_ftn8">[8]</a> Pincus-Roth, Zachary. "ASK PLAYBILL.COM: Broadway or Off-Broadway-Part I." Playbill. February 08, 2008. Accessed May 12, 2012. http://www.playbill.com/article/ask-playbillcom-broadway-or-off-broadwaypart-i-com-147549#.</p><p><a href="#_ftnref9" name="_ftn9" rel="nofollow" id="_ftn9">[9]</a> Umphomb, Geporru. <em>Animals in Theater: An Overview</em>. 2<sup>nd</sup> ed. Tilo, TI: Tiliian Scholastic Publications, 13129.</p><p><a href="#_ftnref10" name="_ftn10" rel="nofollow" id="_ftn10">[10]</a>Movies are a form of Earth entertainment comparable to small plays or musicals broadcast through an electronic sensocast. However, there are no sensory projections involved when such occurs other than visuals and sound, and instead of featuring live actors and actresses, it may be shown as a series of moving drawings instead.  </p><p><a href="#_ftnref11" name="_ftn11" rel="nofollow" id="_ftn11">[11]</a> Jal, Talib. 12175. “Retrocognition As A Means of Historical Performance.” <em>Journal of Taljmi Studies </em>87 (3): 26-37.</p><p><a href="#_ftnref12" name="_ftn12" rel="nofollow" id="_ftn12">[12]</a> For examples, see the advice columns of any major newspaper or the comments section of any article referring to family relationships.</p><p><a href="#_ftnref13" name="_ftn13" rel="nofollow" id="_ftn13">[13]</a> While I was initially suspicious that my colleague had, in fact, discovered by research project and was commenting in some way on it. A brief glance at her surface thoughts revealed no firm evidence she had discovered my project and she never commented on it again, so I do not believe she discovered it. Instead, it appears to have been a remark on the principles of judgment of outsiders in general, which is a relevant consideration in our pursuit of understanding Earth theater.</p><p><a href="#_ftnref14" name="_ftn14" rel="nofollow" id="_ftn14">[14]</a>It would not include, for example, amateur theater that included student performers but was independent of any educational trappings such as a class or school club.</p><p><a href="#_ftnref15" name="_ftn15" rel="nofollow" id="_ftn15">[15]</a>  This argument also ignores what is currently known about the origins of theater on most planets, which does not support a view of Earth theater as being similar to proto-theater elsewhere.</p></blockquote>
  </div>

      
  <div class="meta group">
    <h2 class="heading">Addendum</h2>

  
      <p>Chapter Notes</p>
        <div class="endnote-link">
          See the end of the chapter for  <a href="#endnotes2">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>In the course of this study and my undercover work as a professor in order to complete such, it became clear to me that the established professional standards for our field do not hold up to the reality of interacting with sapient beings that lack extrasensory abilities. </p><p>It is an established rule in our field that we do not need to announce ourselves as anthropologists when studying a group. Anyone with telepathic abilities will be able to tell that we are, anything that lacks those is not a sapient being and does not need to be informed of such. We defined sapience in our own terms and abilities and have not revised it as we moved throughout the galaxy and met beings that did not. Humans, the viewpoint goes, have the right to know we are anthropologists only if they can discover such on their own.</p><p>When I began this study, I firmly believed that was true. My planet had been the focus of an anthropological study when I was a child, we had figured it out, surely anyone else who wanted a say in how they were studied should be able to do the same. Humans should figure it out on their own, and we should study them until they did so without their consent.</p><p>Having not only conducted by own studies, but having taught classes on anthropology as defined by humans, I begin to see a different side. Human anthropology has not been conducted perfectly, as many of my colleagues would express. There were and are cases of tricking groups that were studied, not disclosing all information, or not disclosing an ongoing study. This was largely viewed among my colleagues as unethical, with one person expressing the viewpoint that it was irresponsible on every level. Furthermore, it was almost universally against ethical standards to participate without making it clear that you were an anthropologist and creating that firm distinction.</p><p>I finished my study still upholding the galaxy standard of anthropological research. My subjects remain unaware they were the subject of study, and few among them are likely to have even slight suspicions about what occurred.  I doubt that my study will be what causes Humans to finally realize that other people are around and are studying them. If anything, many of them exhibit a remarkable ability to take any information that does not fit with their existing ideas of the universe and what is in it and make it fit into what they already believe.</p><p>But I am forced to think about what one of my Human colleagues said during the same conversation. She said that it was possible to not disclose such information. You could go among a group, speak to them, gather all the information you needed, and then leave without ever making it clear that you were an anthropologist there to study them. Some people had done so and managed to leave without suffering any consequences.</p><p>But others had overstepped, whether they announced themselves or not. There was a feeling of betrayal or simple lack of trust caused when one group used another for a study and then left, especially if the other group had not willingly agreed to provide such information. It made it harder for researchers in the future to engage, because it had already been spoiled by another group. At the time I completed my study, it was still an issue for many researchers, who wished to conduct their studies but felt hampered by distrust due to the actions of previous researchers and who struggled with how to ethically complete their own studies. </p><p>I believe that is the direction we are heading in, if we continue to disguise ourselves and not disclose our existence under the basis that they should just know. We might be able to hide for a few more centuries, or we might be discovered tomorrow. And if we do not disclose our existence before that point, I wonder what the implications will be for how much we will be trusted afterwards.</p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes2">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>I hope you enjoy this! Establishing the norms of outer space anthropology in terms of studying people was an interesting experiment in consistency across the article.</p><p>For readers in general: One of the citations mentioned actually exists (the Playbill one). The rest are fiction, though I wish I could read some of them.</p></blockquote>
  </div>

</div>


<p class="message">Please <a href="https://archiveofourown.org/works/14832773/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
