<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>The Friend - CeiphiedKnight - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/12036729">https://archiveofourown.org/works/12036729</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Graphic%20Depictions%20Of%20Violence">Graphic Depictions Of Violence</a>, <a href="https://archiveofourown.org/tags/Major%20Character%20Death">Major Character Death</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a>, <a href="https://archiveofourown.org/tags/Other">Other</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Paranormal">Paranormal</a>, <a href="https://archiveofourown.org/tags/Psychological%20Horror">Psychological Horror</a>, <a href="https://archiveofourown.org/tags/Supernatural%20-%20Freeform">Supernatural - Freeform</a>, <a href="https://archiveofourown.org/tags/Demons">Demons</a>, <a href="https://archiveofourown.org/tags/Monsters">Monsters</a>, <a href="https://archiveofourown.org/tags/Horror">Horror</a></dd>
      <dt>Series:</dt>
      <dd>Part 2 of
<a href="https://archiveofourown.org/series/819504">Scary Stories to Tell No One</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2017-09-09
      Words: 234
    </dd>
  </dl>
  <h1>The Friend</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/CeiphiedKnight/pseuds/CeiphiedKnight">CeiphiedKnight</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Prompt: Demons or monsters.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Written in 2013 for a contest. Posting for posterity, and because these have never been published anywhere before.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>When he was five, it told him it was his friend.</p>
<p>When he was seven, he asked it why the cat would never come into his room.</p>
<p>When he was eight, he killed the cat.</p>
<p>When he was ten, it asked him about his little sister.</p>
<p>When he was eleven, his little sister disappeared.  His parents cried, the whole town searched, and the police came by every day for what felt like an eternity.</p>
<p>But they never found her, because there was nothing left to find.</p>
<p>When he was fourteen, he finally asked it why it had chosen to talk to him.  Why did it appear only in his room?</p>
<p>"Your sister," it said.  "She was succulent."  </p>
<p>"So you were just using me?" He accused.</p>
<p>"That's right," said the Cuco, "And you were such an obedient child.  Take your eternal reward."</p>
<p>That night, his parents found him in his room.  He was sitting at the foot of his bed, staring blankly at an empty wall.  He did not move to blink, or even to swallow.  Saliva dribbled out of his mouth and down his chin.</p>
<p>Catatonic, the doctors all said.</p>
<p>But sometimes, even though he was well into adulthood, it would appear before him in his special room at the hospital.</p>
<p>His screams rang through the halls, echoing in the stillness of the night.</p>
<p>It was the only time he ever made a sound.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/12036729/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
