<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>The Song - CeiphiedKnight - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/12036828">https://archiveofourown.org/works/12036828</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Graphic%20Depictions%20Of%20Violence">Graphic Depictions Of Violence</a>, <a href="https://archiveofourown.org/tags/Major%20Character%20Death">Major Character Death</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a>, <a href="https://archiveofourown.org/tags/Other">Other</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Paranormal">Paranormal</a>, <a href="https://archiveofourown.org/tags/Supernatural%20-%20Freeform">Supernatural - Freeform</a>, <a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/Psychological%20Thriller">Psychological Thriller</a>, <a href="https://archiveofourown.org/tags/Short%20Stories">Short Stories</a></dd>
      <dt>Series:</dt>
      <dd>Part 4 of
<a href="https://archiveofourown.org/series/819504">Scary Stories to Tell No One</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2017-09-09
      Words: 250
    </dd>
  </dl>
  <h1>The Song</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/CeiphiedKnight/pseuds/CeiphiedKnight">CeiphiedKnight</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Prompt: Sirens</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Written in 2013 for a contest. Posting for posterity, and because these have never been published anywhere before.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>The breeze was enough to fling salt water into the Captain's face, but it wasn't unpleasant.  The sting, in fact, was a necessary distraction as midday fell upon them.</p><p>With the breeze and the ocean spray came a song.  It was enchanting, though no man could have made out the words.  Just a melody sung by a stranger with the voice of an angel.</p><p>But the Captain knew that there were no angels at sea.  No, the creatures who dared live among the waves were cruel and bloodthirsty.  He wondered, not for the first time, if seamen were suicidal fools.</p><p>"What is it, Captain?" a young greenhorn asked as he turned his head to the sound.</p><p>"Nothing that concerns you," whispered the Captain. </p><p>After dinner, the Captain stopped the greenhorn on the way to his bunk.</p><p>With a heavy hand on the greenhorn's shoulder, the Captain steered them toward his own cabin.</p><p>The Siren was no creature of beauty.  It had the wings of a bat and the tail of a fish, and razor sharp teeth that glistened even in candlelight.  Black eyes bore into the greenhorn, whose prone form lay before her.</p><p>The man was devoured in a matter of minutes.  Blood splattered upon the walls, and the Captain noted that he now had no one to clean the mess.</p><p>The Siren nodded once to the Captain before taking her leave.</p><p>They had an understanding.  One man per season for safe passage.</p><p>It was a small price to pay.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/12036828/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
