<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>The Eternal Cherry Blossom - snowynight - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/12264150">https://archiveofourown.org/works/12264150</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Cherry%20Tree%20with%20Bodies%20Buried%20Beneath">Cherry Tree with Bodies Buried Beneath</a>, <a href="https://archiveofourown.org/tags/Original%20Characters">Original Characters</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/Unhappy%20Ending">Unhappy Ending</a>, <a href="https://archiveofourown.org/tags/Mystery">Mystery</a>, <a href="https://archiveofourown.org/tags/Supernatural%20Elements">Supernatural Elements</a>, <a href="https://archiveofourown.org/tags/Undead">Undead</a></dd>
      <dt>Collections:</dt>
      <dd><a href="https://archiveofourown.org/collections/trickortreatex2017">Trick or Treat Exchange 2017</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2017-10-31
      Words: 999
    </dd>
  </dl>
  <h1>The Eternal Cherry Blossom</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/snowynight/pseuds/snowynight">snowynight</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Everyone loves the beautiful cherry blossom tree of the Rurisan-in temple, especially Kuchiji the monk. However, his curiosity exposes its dark secret.</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Even the children could name the three great things of the Hirori town: the delicious grilled eel rich dish Mrs Akiya served, her daughter, the pretty Akemi who helped her with the restaurant and the cherry blossom tree in the Rurisan-in temple. However, Akemi left for Tokyo for better fortune several years ago and wasn't heard ever since. Mrs Akiya’s grilled eel rice was so popular that they sold out early in the day. Fortunately, the cherry blossom tree in the Rurisan-in temple was still available to everyone in the spring.</p><p>The giant cherry blossom tree towering over the temple was the pride of the town. In spring, its curved branches were illuminated by pale pink flower buds which blossomed into red flames conquering the sky. People fought fiercely for a good view of the flower, but everyone agreed that it was worth it.</p><p>The beauty of the cherry blossom tree not only won the townsfolk’ hearts, but also those of the young monks in the temple. The monks took excellent care of the tree, watering it diligently in autumns and winters, pruning branches that grew at a narrow angle to the tree, and watched out for any early signs of disease. In spring they picked the spot with the best view, enjoying the sight of stunning cherry blossoms while drinking their best tea.</p>
<hr/><p> </p><p>“It’s so beautiful! I wish I could draw, but I’m afraid I won't be able to capture its beauty and do it justice,” a young monk, Kuchiji said while staring at the cherry blossom tree.</p><p>His friend Kuhei replied, “Be careful! If the Roshi hears you, he would tell you to copy the scripture a hundred times because ‘the appearance of everything is only an illusion.’”</p><p>“But even Buddha picked up a flower to teach his wisdom.” Kuchiji laughed as Kuhei deliberately lowered the pitch of his voice to imitate the Roshi.</p><p>Kuhei rolled his eyes. “Are you telling him that?”</p><p>Kuchiji only smiled, turning his eyes to the cherry blossoms tree again. The blossom would fall soon, so he had to savour its beauty when he still could. Otherwise he would have to wait for next year to come</p>
<p></p><blockquote>
  <p>“Without regret</p>
  <p>they fall and scatter...</p>
  <p>cherry blossoms”</p>
</blockquote><p><em>Do they? </em>Kuchiji thought. <em>Or do they want to linger in this world like I wish they do?</em></p><p>He always liked cherry blossom trees from a young age, but the one in the temple is the most beautiful. Its curving branches reminded him of a waterfall, and the tree stood elegantly like a noble lady. Its pale pink flower buds decorated the tree like snow over the mountain, but when it blossomed, it shed its pale modesty and dressed up in flaming red. It was the first season he spent at this temple, and he decided to stay up late to watch its flowers until the season passed.</p>
<hr/><p> </p><p>That night, he heard a young woman singing as he sneaked outside with a lantern to watch the cherry blossom tree.</p>
<p></p><blockquote>
  <p>“A world of grief and pain /</p>
  <p>Flower bloom, /</p>
  <p>Even then”.</p>
</blockquote><p>“Who is it?” He asked, looking for the unknown singer. <em>Does she also sneak in the temple to watch the flower?</em></p><p>He searched around the yard, but he couldn’t find anyone. Finally he gave up and returned to his room to avoid the others’ notice, but he was still curious who was that.</p><p>The next morning he attended to his duty as usual, but his mind was still occupied with the mystical singer. Kuhei had to nudged him several time to remind him to pay attention.</p><p>The Roshi stared at him pointedly while continuing his lecture. “To liberate ourselves from the suffering of the cycle of rebirth, we must follow the noble eightfold path. If we allow our mind to wander instead of pursuit for the right rightfulness, we will never be able to achieve nirvana”</p><p>Kuchiji’s face heat up, so he put the cherry blossom tree and the mysterious singer behind for the rest of the day, but at night he sneaked out again.</p>
<p></p><blockquote>
  <p>“A corrupt world in its latter days... /</p>
  <p>but cherry blossoms!”</p>
</blockquote><p>The young woman singer sang.</p><p>Kuchiji checked out the surrounding area again, but he still couldn’t find the singer nor recognized the voice.</p><p><em>Is she the spirit of the cherry blossom tree, or is she a goddess sent to enlighten us?</em> Kuchiji thought, unable to sleep that night.</p>
<hr/><p> </p><p>Every night Kuchiji forsook his sleep and stayed by the treeside to listen to the singing. His friends commented on his sleepiness and paleness, but Kuchiji only laughed away their concern until he fell ill. In a deep fever, he muttered about the cherry blossom tree and other incomprehensible things.</p><p>When the Roshi knew about Kuchiji’s condition, he took an axe and went to the cherry blossom tree, saying, “As Buddhist monks, we should only pursuit the right way. Let me remove this obstacle of our pursuit!”</p><p>When the Roshi cut down the tree, the monks froze until one of them shouted, “Look! There’re … human bones!”</p><p>The discovery alarmed the government officials, who unearthed a human skeleton in the remains of the tree's root. There were knife marks on the bones, and a pink hairpin was found beside them. All the town folks went there for a look, and the news exploded as Mrs Akiya recognized that the hairpin was identical to what Akemi wore when she last saw her daughter.</p><p>As the officials suspected the monks of being the murderers, the officials rounded them up for interrogation.</p><p>When Kuhei told Kuchiji about the news, Kuchiji was so ill that he was unable to leave his bed on his own. He turned to the window and whispered, “A world of grief and pain / Flower bloom, / Even then.”</p><p>He died that night. No one paid much attention to his death, but some children swore that they heard a woman singing in the temple yard that night:</p>
<p></p><blockquote>
  <p>“A corrupt world in its latter days... /</p>
  <p>but cherry blossoms!”</p>
</blockquote>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>The lyrics of the woman's songs come from Japanese poet Kobayashi Issa's haikus</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/12264150/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
