_The Man Who Found Out_

(A Nightmare)

1


Professor Mark Ebor, the scientist, led a double life, and the only
persons who knew it were his assistant, Dr. Laidlaw, and his publishers.
But a double life need not always be a bad one, and, as Dr. Laidlaw and
the gratified publishers well knew, the parallel lives of this
particular man were equally good, and indefinitely produced would
certainly have ended in a heaven somewhere that can suitably contain
such strangely opposite characteristics as his remarkable personality
combined.

For Mark Ebor, F.R.S., etc., etc., was that unique combination hardly
ever met with in actual life, a man of science and a mystic.

As the first, his name stood in the gallery of the great, and as the
second--but there came the mystery! For under the pseudonym of "Pilgrim"
(the author of that brilliant series of books that appealed to so many),
his identity was as well concealed as that of the anonymous writer of
the weather reports in a daily newspaper. Thousands read the sanguine,
optimistic, stimulating little books that issued annually from the pen
of "Pilgrim," and thousands bore their daily burdens better for having
read; while the Press generally agreed that the author, besides being an
incorrigible enthusiast and optimist, was also--a woman; but no one ever
succeeded in penetrating the veil of anonymity and discovering that
"Pilgrim" and the biologist were one and the same person.

Mark Ebor, as Dr. Laidlaw knew him in his laboratory, was one man; but
Mark Ebor, as he sometimes saw him after work was over, with rapt eyes
and ecstatic face, discussing the possibilities of "union with God" and
the future of the human race, was quite another.

"I have always held, as you know," he was saying one evening as he
sat in the little study beyond the laboratory with his assistant and
intimate, "that Vision should play a large part in the life of the
awakened man--not to be regarded as infallible, of course, but to be
observed and made use of as a guide-post to possibilities--"

"I am aware of your peculiar views, sir," the young doctor put in
deferentially, yet with a certain impatience.

"For Visions come from a region of the consciousness where observation
and experiment are out of the question," pursued the other with
enthusiasm, not noticing the interruption, "and, while they should be
checked by reason afterwards, they should not be laughed at or ignored.
All inspiration, I hold, is of the nature of interior Vision, and all
our best knowledge has come--such is my confirmed belief--as a sudden
revelation to the brain prepared to receive it--"

"Prepared by hard work first, by concentration, by the closest possible
study of ordinary phenomena," Dr. Laidlaw allowed himself to observe.

"Perhaps," sighed the other; "but by a process, none the less, of
spiritual illumination. The best match in the world will not light a
candle unless the wick be first suitably prepared."

It was Laidlaw's turn to sigh. He knew so well the impossibility of
arguing with his chief when he was in the regions of the mystic, but at
the same time the respect he felt for his tremendous attainments was so
sincere that he always listened with attention and deference, wondering
how far the great man would go and to what end this curious combination
of logic and "illumination" would eventually lead him.

"Only last night," continued the elder man, a sort of light coming into
his rugged features, "the vision came to me again--the one that has
haunted me at intervals ever since my youth, and that will not be
denied."

Dr. Laidlaw fidgeted in his chair.

"About the Tablets of the Gods, you mean--and that they lie somewhere
hidden in the sands," he said patiently. A sudden gleam of interest came
into his face as he turned to catch the professor's reply.

"And that I am to be the one to find them, to decipher them, and to give
the great knowledge to the world--"

"Who will not believe," laughed Laidlaw shortly, yet interested in spite
of his thinly-veiled contempt.

"Because even the keenest minds, in the right sense of the word, are
hopelessly--unscientific," replied the other gently, his face positively
aglow with the memory of his vision. "Yet what is more likely," he
continued after a moment's pause, peering into space with rapt eyes that
saw things too wonderful for exact language to describe, "than that
there should have been given to man in the first ages of the world some
record of the purpose and problem that had been set him to solve? In a
word," he cried, fixing his shining eyes upon the face of his perplexed
assistant, "that God's messengers in the far-off ages should have given
to His creatures some full statement of the secret of the world, of the
secret of the soul, of the meaning of life and death--the explanation of
our being here, and to what great end we are destined in the ultimate
fullness of things?"

Dr. Laidlaw sat speechless. These outbursts of mystical enthusiasm he
had witnessed before. With any other man he would not have listened to
a single sentence, but to Professor Ebor, man of knowledge and profound
investigator, he listened with respect, because he regarded this
condition as temporary and pathological, and in some sense a reaction
from the intense strain of the prolonged mental concentration of many
days.

He smiled, with something between sympathy and resignation as he met the
other's rapt gaze.

"But you have said, sir, at other times, that you consider the ultimate
secrets to be screened from all possible--"

"The _ultimate_ secrets, yes," came the unperturbed reply; "but that
there lies buried somewhere an indestructible record of the secret
meaning of life, originally known to men in the days of their pristine
innocence, I am convinced. And, by this strange vision so often
vouchsafed to me, I am equally sure that one day it shall be given to me
to announce to a weary world this glorious and terrific message."

And he continued at great length and in glowing language to describe the
species of vivid dream that had come to him at intervals since earliest
childhood, showing in detail how he discovered these very Tablets of the
Gods, and proclaimed their splendid contents--whose precise nature was
always, however, withheld from him in the vision--to a patient and
suffering humanity.

"The _Scrutator_, sir, well described 'Pilgrim' as the Apostle of
Hope," said the young doctor gently, when he had finished; "and now, if
that reviewer could hear you speak and realize from what strange depths
comes your simple faith--"

The professor held up his hand, and the smile of a little child broke
over his face like sunshine in the morning.

"Half the good my books do would be instantly destroyed," he said sadly;
"they would say that I wrote with my tongue in my cheek. But wait," he
added significantly; "wait till I find these Tablets of the Gods! Wait
till I hold the solutions of the old world-problems in my hands! Wait
till the light of this new revelation breaks upon confused humanity, and
it wakes to find its bravest hopes justified! Ah, then, my dear
Laidlaw--"

He broke off suddenly; but the doctor, cleverly guessing the thought in
his mind, caught him up immediately.

"Perhaps this very summer," he said, trying hard to make the suggestion
keep pace with honesty; "in your explorations in Assyria--your digging
in the remote civilization of what was once Chaldea, you may find--what
you dream of--"

The professor held up his hand, and the smile of a fine old face.

"Perhaps," he murmured softly, "perhaps!"

And the young doctor, thanking the gods of science that his leader's
aberrations were of so harmless a character, went home strong in the
certitude of his knowledge of externals, proud that he was able to refer
his visions to self-suggestion, and wondering complaisantly whether in
his old age he might not after all suffer himself from visitations of
the very kind that afflicted his respected chief.

And as he got into bed and thought again of his master's rugged face,
and finely shaped head, and the deep lines traced by years of work and
self-discipline, he turned over on his pillow and fell asleep with a
sigh that was half of wonder, half of regret.




2


It was in February, nine months later, when Dr. Laidlaw made his way to
Charing Cross to meet his chief after his long absence of travel and
exploration. The vision about the so-called Tablets of the Gods had
meanwhile passed almost entirely from his memory.

There were few people in the train, for the stream of traffic was now
running the other way, and he had no difficulty in finding the man he
had come to meet. The shock of white hair beneath the low-crowned felt
hat was alone enough to distinguish him by easily.

"Here I am at last!" exclaimed the professor, somewhat wearily, clasping
his friend's hand as he listened to the young doctor's warm greetings
and questions. "Here I am--a little older, and _much_ dirtier than when
you last saw me!" He glanced down laughingly at his travel-stained
garments.

"And _much_ wiser," said Laidlaw, with a smile, as he bustled about the
platform for porters and gave his chief the latest scientific news.

At last they came down to practical considerations.

"And your luggage--where is that? You must have tons of it, I suppose?"
said Laidlaw.

"Hardly anything," Professor Ebor answered. "Nothing, in fact, but what
you see."

"Nothing but this hand-bag?" laughed the other, thinking he was joking.

"And a small portmanteau in the van," was the quiet reply. "I have no
other luggage."

"You have no other luggage?" repeated Laidlaw, turning sharply to see if
he were in earnest.

"Why should I need more?" the professor added simply.

Something in the man's face, or voice, or manner--the doctor hardly knew
which--suddenly struck him as strange. There was a change in him, a
change so profound--so little on the surface, that is--that at first he
had not become aware of it. For a moment it was as though an utterly
alien personality stood before him in that noisy, bustling throng. Here,
in all the homely, friendly turmoil of a Charing Cross crowd, a curious
feeling of cold passed over his heart, touching his life with icy
finger, so that he actually trembled and felt afraid.

He looked up quickly at his friend, his mind working with startled and
unwelcome thoughts.

"Only this?" he repeated, indicating the bag. "But where's all the stuff
you went away with? And--have you brought nothing home--no treasures?"

"This is all I have," the other said briefly. The pale smile that went
with the words caused the doctor a second indescribable sensation of
uneasiness. Something was very wrong, something was very queer; he
wondered now that he had not noticed it sooner.

"The rest follows, of course, by slow freight," he added tactfully, and
as naturally as possible. "But come, sir, you must be tired and in want
of food after your long journey. I'll get a taxi at once, and we can see
about the other luggage afterwards."

It seemed to him he hardly knew quite what he was saying; the change in
his friend had come upon him so suddenly and now grew upon him more and
more distressingly. Yet he could not make out exactly in what it
consisted. A terrible suspicion began to take shape in his mind,
troubling him dreadfully.

"I am neither very tired, nor in need of food, thank you," the professor
said quietly. "And this is all I have. There is no luggage to follow. I
have brought home nothing--nothing but what you see."

His words conveyed finality. They got into a taxi, tipped the porter,
who had been staring in amazement at the venerable figure of the
scientist, and were conveyed slowly and noisily to the house in the
north of London where the laboratory was, the scene of their labours of
years.

And the whole way Professor Ebor uttered no word, nor did Dr. Laidlaw
find the courage to ask a single question.

It was only late that night, before he took his departure, as the two
men were standing before the fire in the study--that study where they
had discussed so many problems of vital and absorbing interest--that
Dr. Laidlaw at last found strength to come to the point with direct
questions. The professor had been giving him a superficial and desultory
account of his travels, of his journeys by camel, of his encampments
among the mountains and in the desert, and of his explorations among the
buried temples, and, deeper, into the waste of the pre-historic sands,
when suddenly the doctor came to the desired point with a kind of
nervous rush, almost like a frightened boy.

"And you found--" he began stammering, looking hard at the other's
dreadfully altered face, from which every line of hope and cheerfulness
seemed to have been obliterated as a sponge wipes markings from a
slate--"you found--"

"I found," replied the other, in a solemn voice, and it was the voice of
the mystic rather than the man of science--"I found what I went to seek.
The vision never once failed me. It led me straight to the place like a
star in the heavens. I found--the Tablets of the Gods."

Dr. Laidlaw caught his breath, and steadied himself on the back of a
chair. The words fell like particles of ice upon his heart. For the
first time the professor had uttered the well-known phrase without the
glow of light and wonder in his face that always accompanied it.

"You have--brought them?" he faltered.

"I have brought them home," said the other, in a voice with a ring like
iron; "and I have--deciphered them."

Profound despair, the bloom of outer darkness, the dead sound of a
hopeless soul freezing in the utter cold of space seemed to fill in the
pauses between the brief sentences. A silence followed, during which Dr.
Laidlaw saw nothing but the white face before him alternately fade and
return. And it was like the face of a dead man.

"They are, alas, indestructible," he heard the voice continue, with its
even, metallic ring.

"Indestructible," Laidlaw repeated mechanically, hardly knowing what he
was saying.

Again a silence of several minutes passed, during which, with a creeping
cold about his heart, he stood and stared into the eyes of the man he
had known and loved so long--aye, and worshipped, too; the man who had
first opened his own eyes when they were blind, and had led him to the
gates of knowledge, and no little distance along the difficult path
beyond; the man who, in another direction, had passed on the strength of
his faith into the hearts of thousands by his books.

"I may see them?" he asked at last, in a low voice he hardly recognized
as his own. "You will let me know--their message?"

Professor Ebor kept his eyes fixedly upon his assistant's face as he
answered, with a smile that was more like the grin of death than a
living human smile.

"When I am gone," he whispered; "when I have passed away. Then you
shall find them and read the translation I have made. And then, too, in
your turn, you must try, with the latest resources of science at your
disposal to aid you, to compass their utter destruction." He paused
a moment, and his face grew pale as the face of a corpse. "Until
that time," he added presently, without looking up, "I must ask
you not to refer to the subject again--and to keep my confidence
meanwhile--_ab--so--lute--ly_."




3


A year passed slowly by, and at the end of it Dr. Laidlaw had found it
necessary to sever his working connexion with his friend and one-time
leader. Professor Ebor was no longer the same man. The light had gone
out of his life; the laboratory was closed; he no longer put pen to
paper or applied his mind to a single problem. In the short space of
a few months he had passed from a hale and hearty man of late middle
life to the condition of old age--a man collapsed and on the edge of
dissolution. Death, it was plain, lay waiting for him in the shadows of
any day--and he knew it.

To describe faithfully the nature of this profound alteration in his
character and temperament is not easy, but Dr. Laidlaw summed it up to
himself in three words: _Loss of Hope_. The splendid mental powers
remained indeed undimmed, but the incentive to use them--to use them for
the help of others--had gone. The character still held to its fine and
unselfish habits of years, but the far goal to which they had been the
leading strings had faded away. The desire for knowledge--knowledge for
its own sake--had died, and the passionate hope which hitherto had
animated with tireless energy the heart and brain of this splendidly
equipped intellect had suffered total eclipse. The central fires had
gone out. Nothing was worth doing, thinking, working for. There _was_
nothing to work for any longer!

The professor's first step was to recall as many of his books as
possible; his second to close his laboratory and stop all research. He
gave no explanation, he invited no questions. His whole personality
crumbled away, so to speak, till his daily life became a mere mechanical
process of clothing the body, feeding the body, keeping it in good
health so as to avoid physical discomfort, and, above all, doing nothing
that could interfere with sleep. The professor did everything he could
to lengthen the hours of sleep, and therefore of forgetfulness.

It was all clear enough to Dr. Laidlaw. A weaker man, he knew, would
have sought to lose himself in one form or another of sensual
indulgence--sleeping-draughts, drink, the first pleasures that came to
hand. Self-destruction would have been the method of a little bolder
type; and deliberate evil-doing, poisoning with his awful knowledge all
he could, the means of still another kind of man. Mark Ebor was none of
these. He held himself under fine control, facing silently and without
complaint the terrible facts he honestly believed himself to have been
unfortunate enough to discover. Even to his intimate friend and
assistant, Dr. Laidlaw, he vouchsafed no word of true explanation or
lament. He went straight forward to the end, knowing well that the end
was not very far away.

And death came very quietly one day to him, as he was sitting in the
arm-chair of the study, directly facing the doors of the laboratory--the
doors that no longer opened. Dr. Laidlaw, by happy chance, was with him
at the time, and just able to reach his side in response to the sudden
painful efforts for breath; just in time, too, to catch the murmured
words that fell from the pallid lips like a message from the other side
of the grave.

"Read them, if you must; and, if you can--destroy. But"--his
voice sank so low that Dr. Laidlaw only just caught the dying
syllables--"but--never, never--give them to the world."

And like a grey bundle of dust loosely gathered up in an old garment the
professor sank back into his chair and expired.

But this was only the death of the body. His spirit had died two years
before.




4


The estate of the dead man was small and uncomplicated, and Dr. Laidlaw,
as sole executor and residuary legatee, had no difficulty in settling
it up. A month after the funeral he was sitting alone in his upstairs
library, the last sad duties completed, and his mind full of poignant
memories and regrets for the loss of a friend he had revered and loved,
and to whom his debt was so incalculably great. The last two years,
indeed, had been for him terrible. To watch the swift decay of the
greatest combination of heart and brain he had ever known, and to
realize he was powerless to help, was a source of profound grief to him
that would remain to the end of his days.

At the same time an insatiable curiosity possessed him. The study of
dementia was, of course, outside his special province as a specialist,
but he knew enough of it to understand how small a matter might be the
actual cause of how great an illusion, and he had been devoured from the
very beginning by a ceaseless and increasing anxiety to know what the
professor had found in the sands of "Chaldea," what these precious
Tablets of the Gods might be, and particularly--for this was the real
cause that had sapped the man's sanity and hope--what the inscription
was that he had believed to have deciphered thereon.

The curious feature of it all to his own mind was, that whereas his
friend had dreamed of finding a message of glorious hope and comfort, he
had apparently found (so far as he had found anything intelligible at
all, and not invented the whole thing in his dementia) that the secret
of the world, and the meaning of life and death, was of so terrible a
nature that it robbed the heart of courage and the soul of hope. What,
then, could be the contents of the little brown parcel the professor had
bequeathed to him with his pregnant dying sentences?

Actually his hand was trembling as he turned to the writing-table and
began slowly to unfasten a small old-fashioned desk on which the small
gilt initials "M.E." stood forth as a melancholy memento. He put the key
into the lock and half turned it. Then, suddenly, he stopped and looked
about him. Was that a sound at the back of the room? It was just as
though someone had laughed and then tried to smother the laugh with a
cough. A slight shiver ran over him as he stood listening.

"This is absurd," he said aloud; "too absurd for belief--that I should
be so nervous! It's the effect of curiosity unduly prolonged." He smiled
a little sadly and his eyes wandered to the blue summer sky and the
plane trees swaying in the wind below his window. "It's the reaction,"
he continued. "The curiosity of two years to be quenched in a single
moment! The nervous tension, of course, must be considerable."

He turned back to the brown desk and opened it without further delay.
His hand was firm now, and he took out the paper parcel that lay inside
without a tremor. It was heavy. A moment later there lay on the table
before him a couple of weather-worn plaques of grey stone--they looked
like stone, although they felt like metal--on which he saw markings of
a curious character that might have been the mere tracings of natural
forces through the ages, or, equally well, the half-obliterated
hieroglyphics cut upon their surface in past centuries by the more or
less untutored hand of a common scribe.

He lifted each stone in turn and examined it carefully. It seemed to him
that a faint glow of heat passed from the substance into his skin, and
he put them down again suddenly, as with a gesture of uneasiness.

"A very clever, or a very imaginative man," he said to himself, "who
could squeeze the secrets of life and death from such broken lines as
those!"

Then he turned to a yellow envelope lying beside them in the desk, with
the single word on the outside in the writing of the professor--the word
_Translation_.

"Now," he thought, taking it up with a sudden violence to conceal his
nervousness, "now for the great solution. Now to learn the meaning of
the worlds, and why mankind was made, and why discipline is worth while,
and sacrifice and pain the true law of advancement."

There was the shadow of a sneer in his voice, and yet something in him
shivered at the same time. He held the envelope as though weighing it in
his hand, his mind pondering many things. Then curiosity won the day,
and he suddenly tore it open with the gesture of an actor who tears open
a letter on the stage, knowing there is no real writing inside at all.

A page of finely written script in the late scientist's handwriting lay
before him. He read it through from beginning to end, missing no word,
uttering each syllable distinctly under his breath as he read.

The pallor of his face grew ghastly as he neared the end. He began to
shake all over as with ague. His breath came heavily in gasps. He still
gripped the sheet of paper, however, and deliberately, as by an intense
effort of will, read it through a second time from beginning to end. And
this time, as the last syllable dropped from his lips, the whole face of
the man flamed with a sudden and terrible anger. His skin became deep,
deep red, and he clenched his teeth. With all the strength of his
vigorous soul he was struggling to keep control of himself.

For perhaps five minutes he stood there beside the table without
stirring a muscle. He might have been carved out of stone. His eyes were
shut, and only the heaving of the chest betrayed the fact that he was a
living being. Then, with a strange quietness, he lit a match and applied
it to the sheet of paper he held in his hand. The ashes fell slowly
about him, piece by piece, and he blew them from the window-sill into
the air, his eyes following them as they floated away on the summer wind
that breathed so warmly over the world.

He turned back slowly into the room. Although his actions and movements
were absolutely steady and controlled, it was clear that he was on the
edge of violent action. A hurricane might burst upon the still room any
moment. His muscles were tense and rigid. Then, suddenly, he whitened,
collapsed, and sank backwards into a chair, like a tumbled bundle of
inert matter. He had fainted.

In less than half an hour he recovered consciousness and sat up. As
before, he made no sound. Not a syllable passed his lips. He rose
quietly and looked about the room.

Then he did a curious thing.

Taking a heavy stick from the rack in the corner he approached the
mantlepiece, and with a heavy shattering blow he smashed the clock to
pieces. The glass fell in shivering atoms.

"Cease your lying voice for ever," he said, in a curiously still, even
tone. "There is no such thing as _time_!"

He took the watch from his pocket, swung it round several times by the
long gold chain, smashed it into smithereens against the wall with a
single blow, and then walked into his laboratory next door, and hung its
broken body on the bones of the skeleton in the corner of the room.

"Let one damned mockery hang upon another," he said smiling oddly.
"Delusions, both of you, and cruel as false!"

He slowly moved back to the front room. He stopped opposite the bookcase
where stood in a row the "Scriptures of the World," choicely bound and
exquisitely printed, the late professor's most treasured possession, and
next to them several books signed "Pilgrim."

One by one he took them from the shelf and hurled them through the open
window.

"A devil's dreams! A devil's foolish dreams!" he cried, with a vicious
laugh.

Presently he stopped from sheer exhaustion. He turned his eyes slowly to
the wall opposite, where hung a weird array of Eastern swords and
daggers, scimitars and spears, the collections of many journeys. He
crossed the room and ran his finger along the edge. His mind seemed to
waver.

"No," he muttered presently; "not that way. There are easier and better
ways than that."

He took his hat and passed downstairs into the street.




5


It was five o'clock, and the June sun lay hot upon the pavement. He felt
the metal door-knob burn the palm of his hand.

"Ah, Laidlaw, this is well met," cried a voice at his elbow; "I was in
the act of coming to see you. I've a case that will interest you, and
besides, I remembered that you flavoured your tea with orange
leaves!--and I admit--"

It was Alexis Stephen, the great hypnotic doctor.

"I've had no tea to-day," Laidlaw said, in a dazed manner, after staring
for a moment as though the other had struck him in the face. A new idea
had entered his mind.

"What's the matter?" asked Dr. Stephen quickly. "Something's wrong with
you. It's this sudden heat, or overwork. Come, man, let's go inside."

A sudden light broke upon the face of the younger man, the light of a
heaven-sent inspiration. He looked into his friend's face, and told a
direct lie.

"Odd," he said, "I myself was just coming to see you. I have something
of great importance to test your confidence with. But in _your_ house,
please," as Stephen urged him towards his own door--"in your house. It's
only round the corner, and I--I cannot go back there--to my rooms--till
I have told you.

"I'm your patient--for the moment," he added stammeringly as soon as
they were seated in the privacy of the hypnotist's sanctum, "and I
want--er--"

"My dear Laidlaw," interrupted the other, in that soothing voice of
command which had suggested to many a suffering soul that the cure for
its pain lay in the powers of its own reawakened will, "I am always at
your service, as you know. You have only to tell me what I can do for
you, and I will do it." He showed every desire to help him out. His
manner was indescribably tactful and direct.

Dr. Laidlaw looked up into his face.

"I surrender my will to you," he said, already calmed by the other's
healing presence, "and I want you to treat me hypnotically--and at once.
I want you to suggest to me"--his voice became very tense--"that I shall
forget--forget till I die--everything that has occurred to me during the
last two hours; till I die, mind," he added, with solemn emphasis, "till
I die."

He floundered and stammered like a frightened boy. Alexis Stephen
looked at him fixedly without speaking.

"And further," Laidlaw continued, "I want you to ask me no questions. I
wish to forget for ever something I have recently discovered--something
so terrible and yet so obvious that I can hardly understand why it
is not patent to every mind in the world--for I have had a moment of
absolute _clear vision_--of merciless clairvoyance. But I want no one
else in the whole world to know what it is--least of all, old friend,
yourself."

He talked in utter confusion, and hardly knew what he was saying. But
the pain on his face and the anguish in his voice were an instant
passport to the other's heart.

"Nothing is easier," replied Dr. Stephen, after a hesitation so slight
that the other probably did not even notice it. "Come into my other room
where we shall not be disturbed. I can heal you. Your memory of the last
two hours shall be wiped out as though it had never been. You can trust
me absolutely."

"I know I can," Laidlaw said simply, as he followed him in.




6


An hour later they passed back into the front room again. The sun was
already behind the houses opposite, and the shadows began to gather.

"I went off easily?" Laidlaw asked.

"You were a little obstinate at first. But though you came in like a
lion, you went out like a lamb. I let you sleep a bit afterwards."

Dr. Stephen kept his eyes rather steadily upon his friend's face.

"What were you doing by the fire before you came here?" he asked,
pausing, in a casual tone, as he lit a cigarette and handed the case to
his patient.

"I? Let me see. Oh, I know; I was worrying my way through poor old
Ebor's papers and things. I'm his executor, you know. Then I got weary
and came out for a whiff of air." He spoke lightly and with perfect
naturalness. Obviously he was telling the truth. "I prefer specimens to
papers," he laughed cheerily.

"I know, I know," said Dr. Stephen, holding a lighted match for the
cigarette. His face wore an expression of content. The experiment had
been a complete success. The memory of the last two hours was wiped out
utterly. Laidlaw was already chatting gaily and easily about a dozen
other things that interested him. Together they went out into the
street, and at his door Dr. Stephen left him with a joke and a wry face
that made his friend laugh heartily.

"Don't dine on the professor's old papers by mistake," he cried, as he
vanished down the street.

Dr. Laidlaw went up to his study at the top of the house. Half way down
he met his housekeeper, Mrs. Fewings. She was flustered and excited, and
her face was very red and perspiring.

"There've been burglars here," she cried excitedly, "or something funny!
All your things is just any'ow, sir. I found everything all about
everywhere!" She was very confused. In this orderly and very precise
establishment it was unusual to find a thing out of place.

"Oh, my specimens!" cried the doctor, dashing up the rest of the stairs
at top speed. "Have they been touched or--"

He flew to the door of the laboratory. Mrs. Fewings panted up heavily
behind him.

"The labatry ain't been touched," she explained, breathlessly, "but they
smashed the libry clock and they've 'ung your gold watch, sir, on the
skelinton's hands. And the books that weren't no value they flung out er
the window just like so much rubbish. They must have been wild drunk,
Dr. Laidlaw, sir!"

The young scientist made a hurried examination of the rooms. Nothing of
value was missing. He began to wonder what kind of burglars they were.
He looked up sharply at Mrs. Fewings standing in the doorway. For a
moment he seemed to cast about in his mind for something.

"Odd," he said at length. "I only left here an hour ago and everything
was all right then."

"Was it, sir? Yes, sir." She glanced sharply at him. Her room looked out
upon the courtyard, and she must have seen the books come crashing down,
and also have heard her master leave the house a few minutes later.

"And what's this rubbish the brutes have left?" he cried, taking up
two slabs of worn gray stone, on the writing-table. "Bath brick, or
something, I do declare."

He looked very sharply again at the confused and troubled housekeeper.

"Throw them on the dust heap, Mrs. Fewings, and--and let me know if
anything is missing in the house, and I will notify the police this
evening."

When she left the room he went into the laboratory and took his watch
off the skeleton's fingers. His face wore a troubled expression, but
after a moment's thought it cleared again. His memory was a complete
blank.

"I suppose I left it on the writing-table when I went out to take the
air," he said. And there was no one present to contradict him.

He crossed to the window and blew carelessly some ashes of burned paper
from the sill, and stood watching them as they floated away lazily over
the tops of the trees.


       *       *       *       *       *