<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>The Carnival - Kedreeva Originals - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/13644612">https://archiveofourown.org/works/13644612</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Major%20Character%20Death">Major Character Death</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Zombies">Zombies</a>, <a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/Carnival">Carnival</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-02-11
      Words: 2171
    </dd>
  </dl>
  <h1>The Carnival</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Kedreeva/pseuds/Kedreeva%20Originals">Kedreeva Originals (Kedreeva)</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>A short, post-apocalypse zombie story. Inspired by photos of abandoned, overgrown carnivals.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p> </p><p> </p><p>             There are two kinds of people left in the world- those who find a place and hold it, and those who spend their lives always on the move. I don’t know anyone that’s stopped being a runner, but sometimes I come across someone that started. It’s not usually a good story. They always have that look in their eyes, you know? Like they lost something. Like they lost <em>everything.</em></p><p>            Some nights I like to imagine they’ve gotten along all right, after the switch, but a part of me knows better.</p><p>            This one is different; she acts like a runner. I don’t think she is, but I think she could be. I’ve been up in the trees for half an hour already, watching and listening to her move through the forest like a cat. The traps she’s set are easy to see, so she’s not out to hurt other humans. They are also empty and old, like they’ve been in the same places long enough that the game has learned how to avoid them.</p><p>            When she eventually approaches my tree, I hold very still, knowing that the rich, green leaves will hide me from view. There are no traps nearby, or none that I saw, yet she pauses directly beneath me.</p><p>            Without looking up, she speaks. “If you want to follow me, I can give you shelter for the night.” She lets the invitation sit in the dead air before adding: “There’s a storm coming.”</p><p>            I don’t know how she saw me, but I can feel the pressure in the air just as well as she can, so I unfold my legs and start slipping down through the branches. She doesn’t wait for me, just wanders off in the direction from where she’d come.</p><p>            We’re a few miles out from the nearest neighborhood, but I figure she must have made one of the homes her own. People do that now. There’s hardly ever someone else around to stop them, and no one would stop her. I was only fifteen when the apocalypse hit eight years ago. She might have been younger. Looks it, anyway, and that means she’s tough.</p><p>            I follow behind her, one hand gripping the knife on my belt. She’s maybe a foot and a half shorter than me, but I don’t let that fool me. Her dark hair is tied up in a knot at the back of her head that says she means business and she walks like nothing scares her. I can see a scar across the back of her neck, pale pink against the olive-brown of her skin. If she’s alive, that means that whoever gave it to her probably isn’t, and the mark looks old.</p><p>            She’s probably been dangerous for a while.</p><p>            Outside of a rusty, overgrown fence, she stops and turns to me. I’ve been so absorbed in watching her move that I’d stopped paying attention to where we were going. My eyes sweep up to our destination.</p><p>            It’s a parking lot, full of small, colorful shacks, most of them on wheels. Long, silvery arms extend up into the sky with various buckets and cars on the ends of them. Above it all lords a wheel, its spokes dotted with what once was a rainbow of lights. The wild has started to overtake some of it, vines and moss turning all the steel to green. It takes me longer than I thought it would to recall a word for what I am looking at.</p><p>            “You live in a carnival?” I ask, marveling.</p><p>            She looks over with one brow raised. “Don’t get too excited. None of it works.” She opens the creaky gate for me to enter. “But it’s fenced in, and there’s shelter.”</p><p>            “No food, I’m guessing.” None of the food here can possibly be good anymore, and her traps had been empty. I cross the threshold to her territory, letting her get behind me for the first time.</p><p>            “We’ll eat when it’s light again.”</p><p>            When the world decides it’s time for lights-out, it doesn’t dawdle. She threads her way through the cement paths, to a building that looks more permanent than the others. I set my pack on the floor just inside the door as she lights a candle in the center of the room. It looks like an amalgamation of several candles. She’d probably foraged new ones from the neighborhoods nearby over the years.</p><p>            Thunder rumbles outside, and she spares me only a glance before taking a seat on a comfortable looking sofa. There are blankets and pillows piled high on it. She wouldn’t be cold tonight. I find a clear space on the floor near my pack just as the rain begins to patter on the rooftop.</p><p>            After a little while, she stops staring at me and stretches out under the bedding. “You should sleep,” she tells me.</p><p>            I rest my back against the wall and pull my knees up to rest my arms on them. I’m grateful for the shelter from the storm, but I’m not ready to sleep. I close my eyes anyway, and listen to the rain falling all around us.</p><p> </p><hr/><p> </p><p>            She is waiting for me when I open my eyes the next morning. She passes me a strip of dried meat and some kind of braided plant matter, and then leaves the shack. Though I appreciate the gesture, I fold the meat into a piece of cloth and pack it away in my bag for later. I take my time chewing the braid, and am pleasantly surprised. I have no idea what it is, but it’s not the worst thing I’ve ever eaten.</p><p>            I debate taking my pack with me, but end up leaving it inside. People with territory aren’t usually keen on hurting runners. We carry stuff to trade with, and we know how to leave warning signals to others. We don’t survive in this world without working together.</p><p>            After a while, I find her sitting on one of the run-down rides that appears to be a collection of giant tea cups. I don’t remember ever drinking tea before the End. Now it’s something we can make that isn’t water, and finding the right herbs for the good teas can get you a lot out of a trade. I take a seat beside her, and she leans against the seat’s back to look up at the sky.</p><p>            Conversation isn’t what it used to be.</p><p>            Eventually, she rises and begins to walk away. I follow her at a couple of paces, taking in our surroundings. In the sunlight I can see that she’s been purposefully planting vines and coaxing them to cover the equipment. There’s a whole wall of a large building where she’s sculpted patterns into the plants.</p><p>            She leads me to the edge of the carnival area, and I realize that it is only fenced in on three sides. The fourth side is nestled up against a huge, man-made pond of some kind. The surface is black and green, with lilypads and little green plants I might’ve had a name for once. I see the flash of an orange tail in a clear patch.</p><p>            “I found them in the neighborhoods,” she tells me quietly. “In tanks, and ponds. I carried them here in a bucket, and put them in there. I don’t think it was supposed to be for fish.”</p><p>            It wasn’t. I think it used to be a fountain, just decoration for a world of humans that no longer exist. “Guess it doesn’t matter what it used to be for. It’s a fish pond now.” I wonder if she’s been eating them, but I don’t ask.</p><p>            She sits on the edge of the pond and takes off her shoes. When her feet touch the surface, a swirl of bright colors rises to greet her. It’s been a long time since I saw anything that beautiful, so I take a seat beside her and dangle my fingers in the water. Fish dart over to mouth and nip softly at them, looking for food.</p><p>            Most of the day passes there. She disappears for a time, and returns with more food. It is generous of her to share, more so than the sharing done amongst runners. Holders usually only have what they can forage for in their area. If it runs out, they may not be able to get more.</p><p>            At the hottest part of the day, she urges me to my feet and we wander back through the carnival. I think it might have been eerie, if I remembered carnivals better. There was supposed to be music, I know, and crowds of people. I don’t remember what crowds of people sound like anymore, but I still hum to myself sometimes as I walk. It would be a shame to forget music.</p><p>            We climb up to a shaded area on top of a building. There are chairs and pillows under the awning, and a railing to keep people from falling off the edge. She sits with her legs dangling from the building and her arms folded over the railing. I take a seat beside her, and look down at the lot.</p><p>            Almost directly below us is a ring of fencing. This is where she looks, and after a moment I realize why. Somehow, she has managed to trap three of the undead. They aren’t moving, but I can tell they aren’t actually dead. Two of them stand with their faces pressed to the fencing and the third lays prone on the ground.</p><p>            They don’t seem to notice us at all. I’m not sure what they could do if they did. The undead are not known for their climbing prowess. Climbing trees and buildings and hopping fences is one of the few advantages the living still have.</p><p>            “They starve, eventually,” she says quietly, resting her chin on her folded arms so she could watch them. Her elbow just barely touches mine. My skin looks so dark next to hers and I remember our colors used to mean something. Now all that matters is that her skin is warm with life.</p><p>            “What are you feeding them?” I ask, a little uneasy now. There’s only one thing they eat, after all. There could be a good reason she’s alone in the carnival.</p><p>            “I’m not,” she says simply.</p><p>            “You’re just going to let them die?” I’ve killed more of them than I can count, but it feels strange to think about just watching them die. I don’t know if it feels wrong, but it does feel strange.</p><p>            The look she gives me makes me feel like I’ve told a joke. “What do you suppose they would do to you, if you went in there right now?” she asks, dark eyes sparkling in amusement.</p><p>            I don’t need to answer; we both know they would rip me apart and eat whatever was left. I put my chin on my arms and look down at them. It’s oddly soothing. Normally I am so piqued, so ready to fight a threat that could pop up from anywhere. Here, the threat is in plain sight and it is contained. There is no chance that others would scale the building like we did to get to us.</p><p>            The last time I’d felt so safe, there was still electricity.</p><p>            At some point I drift off, because I am woken by a shake to my shoulder. She smiles at me, and it feels like my entire body is made of pricker bushes. She gives me time to stretch and work my blood back to normal before she scales down the building ahead of me. At the bottom, she passes me another braid of food to eat while we walk.</p><p>            As we come around the front of the building, I realize that we’re back where we started. We had been sitting atop her home building, and I’d spent the night a dozen yards from three living deadmen. I stop walking and she stops at the door to look curiously at me. I am acutely aware that she is standing between me and my pack, my sole means of survival.</p><p>            I see it in her eyes when she realizes I know something is wrong.</p><p>            Her eyes are the last thing I see before a sharp pain sends the world to blackness.</p><p> </p><hr/><p> </p><p>            He’s not like the others, I think.  He’s restless. Most of the time, he moves like them, shambling around the pen and threading his fingers through the fencing like the rest of him might be able to follow. He’s started to look <em>over</em> the fence, though, and I’m afraid the rest of him will actually follow.</p><p>            I’m not sure what I would do if he got out. I think he would come right for me.</p><p>            Sometimes, when I sit up on my perch and watch them, he turns around.</p><p>            Sometimes, he shifts those big, brown eyes up to where I am sitting, and he watches back.</p><p>            I think he knows what I did, but I couldn’t just let him leave.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/13644612/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
