ďťżTHE CAVE OF THE MOORâS DAUGHTER


I.

Opposite the Baths of Fitero, on a rocky, precipitous eminence, at whose
base flows the river Alhama, there may be seen to this day the abandoned
ruins of a Moorish castle celebrated in the glorious memories of the
Reconquest as having been the theatre of great and famous exploits, as
well on the part of the defenders as of those who valiantly nailed to
its parapets the standard of the Cross.

Of the walls there remain only some scattered ruins; the stones of the
watch-tower have fallen one above another into the moat, filling it to
the top; in the court-of-arms grow briers and patches of yellow mustard;
in whatever direction you look, you see only broken arches, blackened
and crumbling blocks of stone; here a section of the barbican in whose
fissures springs the ivy, there a round tower, standing yet, as by a
miracle; further on, pillars of cement with the iron rings which
supported the drawbridge.

During my stay at the Baths, partly for exercise, which I was assured
would be conducive to my health, and partly from curiosity, I strolled
every afternoon along the rough path that leads to the ruins of the Arab
fortress. There I passed hours and hours, closely scanning the ground in
the hope of discovering some fragments of armor, beating the walls to
find out whether they were hollow and might be the hiding place of
treasure, and investigating all the nooks and crannies with the idea of
hitting upon the entrance to some of those underground cells which are
believed to exist in all Moorish castles.

My diligent search was, after all, a fruitless one.

But yet, one afternoon, when I had quite despaired of discovering
anything new and curious on the rocky height crowned by the castle and
had given up the climb, limiting my walk to the banks of the river which
flows by its foot, I saw, as I walked along by the stream, a sort of
gaping hole in the living rock, half hidden by thickly-leaved bushes.
Not without a little tremor, I parted the branches covering the entrance
to what seemed a natural cave, but what I perceived, after advancing a
few steps, was a subterranean vault narrowing to the mouth. Not being
able to penetrate to the end, which was lost in darkness, I confined
myself to observing attentively the peculiarities of the arch and of the
pavement that appeared to me to rise in great stairs toward the height
on which stood the castle I have mentioned, and in whose ruins I then
remembered having seen a closed-up trap door. Doubtless I had discovered
one of those secret passages so common in the fortifications of that
epoch, serving for covert sallies, or for bringing, in state of siege,
water from the river which flows hard by.

That I might be more sure of the truth of my inferences, after I had
come out from the cave by the same way in which I had entered, I fell
into conversation with a workman who was pruning some vines in that
rough region and whom I accosted under pretence of asking a light for my
cigarette.

We talked of various matters: the medicinal properties of the waters of
Fitero; the last harvest and the next; the women of Navarre and the
cultivation of vines; indeed, we talked of everything which occurred to
the sociable body before we spoke of the cave, the object of my
curiosity.

When, at last, the conversation had reached this point, I asked him if
he knew of any one who had gone through it, and seen the other end.

âGone through the cave of the Moorâs Daughter!â he

[Illustration: A MOUNTAIN GROTTO]

repeated, astonished at hearing such a question. âWho would dare? Do you
not know that from this cave there comes out, every night, _a ghost_?â

âA ghost!â I exclaimed, smiling. âWhose ghost?â

âThe ghost of the daughter of a Moorish chief, she who yet wanders
mourning about these places and is seen every night coming out of this
cave, robed in white, and filling at the river a water-jar.â

Through this good fellow I learned that there was a tradition clinging
to this Arab castle and the vault which I believed to communicate with
it. And as I am a most willing hearer of all these legends, especially
from the lips of the neighbor-folk, I begged him to relate it to me, and
so he did, almost in the very words in which I in turn am going to
relate it to my readers.


II.

When the castle, of which there remain to-day only a few shapeless
ruins, was still held by the Moorish kings, and its towers, not one
stone now left upon another, commanded from their lofty site all that
most fertile valley watered by the river Alhama, there was fought near
the town of Fitero a hotly contested battle in which a famous Christian
knight, as worthy of renown for his piety as for his valor, fell,
wounded, into the hands of the Arabs.

Taken to the fortress and loaded with irons by his enemies, he was for
some days in the depths of a dungeon struggling between life and death,
until, healed as if miraculously of his wounds, he was redeemed by his
kindred with a ransom of gold.

The captive returned to his home,--returned to clasp to his breast those
who had given him being. His brothers-in-arms and his men-of-war were
overjoyed to see him, supposing that he would sound the call to new
combat, but the soul of the knight had become possessed by a deep
melancholy, and neither the endearments of parental love nor the
assiduities of friendship could dissipate his strange gloom.

During his imprisonment he had managed to see the daughter of the
Moorish chief, rumors of whose beauty had already reached his ears. But
when he beheld her, he found her so superior to the idea he had formed
of her that he could not resist the fascination of her charms and fell
desperately in love with one who could never be his bride.

Months and months were spent by the knight in devising the most daring,
most absurd plans; now he would imagine some way of breaking the
barriers that separated him from that woman; again, he would make the
utmost efforts to forget her; to-day he would decide on one course of
action and to-morrow he would resolve on another absolutely different.
At last, one morning, he called together his brothers and
companions-in-arms, summoned his men-of-war, and after having made, with
the greatest secrecy, all necessary preparations, fell suddenly upon the
fortress which sheltered the beautiful being who was the object of his
insensate love.

On setting out on this expedition, all believed that their commander was
moved only by eagerness to avenge himself for the sufferings he had
endured loaded with irons in the dungeon depth, but after the fortress
was taken, the true cause of that reckless enterprise, in which so many
good Christians had perished to contribute to the satisfaction of an
unworthy passion, was hid from none.

The knight, intoxicated with the love which he had at last succeeded in
kindling in the breast of the beautiful Moorish girl, gave no heed to
the counsels of his friends, and was deaf to the murmurs and complaints
of his soldiers. One and all were clamoring to go out as soon as
possible from those walls, upon which it was natural that the Arabs,
recovered from the panic of the surprise, would fall anew.

And this, in fact, was what took place. The Moorish chief called
together the Arabs from all about; and, one morning, the look-out who
was stationed in the watch-tower of the keep went down to announce to
the infatuated lovers that over all the mountain range which was
discernible from that summit, such a cloud of warriors was descending
that he was convinced all Mohammedanism was going to fall upon the
castle.

The Moorâs daughter, hearing this, stood still, pale as death; the
knight shouted for his arms, and everything was put in motion in the
fortress. The soldiers rushed out tumultuously from their quarters; the
captains began to give orders; the portcullis was lowered; the
drawbridge was raised, and the battlements were manned with archers.

After some hours, the assault began.

The castle might well be called impregnable. Only by surprise, as the
Christians had taken it, could it be overcome. So its defenders resisted
one, two, and even ten onsets.

The Moors, seeing the uselessness of their efforts, contented themselves
with closely surrounding the castle, that they might bring its defenders
to capitulation through famine.

Hunger began, indeed, to make frightful ravages among the Christians,
but, knowing that once the castle was surrendered, the price of the life
of its defenders would be the head of their leader, no one would betray
him, and the very soldiers who had reprobated his conduct swore to
perish in his defence.

The Moors, waxing impatient, resolved to make a fresh assault in the
middle of the night. The attack was furious; the defence, desperate; the
encounter, horrible. During the combat, the Moorish chief, his forehead
cleft by an axe, fell into the moat from the top of the wall to which he
had succeeded in climbing by the aid of a scaling ladder.
Simultaneously the knight received a mortal stroke in the breach of the
barbican where men were fighting hand to hand in the darkness.

The Christians began to give way and fell back. At this point, the
Moorish girl bent over her lover, who lay in deathlike swoon on the
ground and, taking him in her arms, with a strength born of desperation
and the sense of peril, she dragged him to the castle court. There she
touched a spring and through a passage disclosed by a stone, which rose
as if supernaturally moved, she disappeared with her precious burden and
began to descend until she reached the bottom of the vault.


III.

When the knight recovered consciousness, he cast a wandering glance
about him, crying: âI thirst! I die! I burn!â And in his delirium,
precursor of death, from his dry lips, through which whistled the
difficult breath, came only these words of agony: âI thirst! I burn!
Water! Water!â

The Moorish girl knew that there was an opening from that vault to the
valley through which the river flows. The valley and all the heights
which overlook it were full of Moslem soldiers, who, the fortress now
surrendered, were vainly seeking everywhere the knight and his beloved
to satiate on them their thirst for destruction; yet she did not
hesitate an instant, but taking the helmet of the dying man, she slipped
like a shadow through the thicket which covered the mouth of the cave
and went down to the river bank.

Already she had dipped up the water and was rising to return to the side
of her lover, when an arrow hissed and a cry resounded.

Two Arab archers who were on watch near the fortress had drawn their
bows in the direction in which they heard the foliage rustle.

The Moorâs daughter, mortally wounded, yet succeeded in dragging herself
to the entrance of the vault and down into its depths where she joined
the knight. He, on seeing her bathed with blood and at the point of
death, recovered his reason and, realizing the enormity of the sin which
demanded so fearful an expiation, raised his eyes to heaven, took the
water which his beloved offered him and, without lifting it to his lips,
asked the Moorish girl: âWould you be a Christian? Would you die in my
faith and, if I am saved, be saved with me?â The Moorâs daughter, who
had fallen to the ground, faint with loss of blood, made a slight
movement of her head, and upon it the knight poured the baptismal water,
invoking the name of the Almighty.

The next day the soldier who had shot the arrow saw a trace of blood on
the river bank and, following it, went into the cave where he found the
dead bodies of the cavalier and his beloved, who, ever since, come out
at night to wander through these parts.


