ďťż
THREE DATES


In a portfolio which I still treasure, full of idle drawings made during
some of my semi-artistic excursions to the city of Toledo, are written
three dates.

The events whose memory these figures keep are up to a certain point
insignificant.

Nevertheless, by recollecting them I have entertained myself on certain
wakeful nights in shaping a novel more or less sentimental or sombre, in
proportion as my imagination found itself more or less exalted, and
disposed toward the humorous or tragic view of life.

If on the morning following one of these darkling, delirious reveries, I
had tried to write out the extraordinary episodes of the impossible
fictions which I invented before my eyelids utterly closed, these
romances, whose dim denouement finally floats undetermined on that sea
between waking and sleep, would assuredly form a book of preposterous
inconsistencies but original and peradventure interesting.

This is not what I am attempting now. These light--one might almost say
impalpable--fantasies are in a sense like butterflies which cannot be
caught in the hands without there being left between the fingers the
golden dust of their wings.

I am going to confine myself, then, to the brief narration of three
events which are wont to serve as headings for the chapters of my
dream-novels; the three isolated points which I am accustomed to connect
in my mind by a series of ideas like a shining thread; the three themes,
in short, upon which I play thousands on thousands of variations,
amounting to what might be called absurd symphonies of the imagination.


I.

There is in Toledo a narrow street, crooked and dim, which guards so
faithfully the traces of the hundred generations that have dwelt in it,
which speaks so eloquently to the eyes of the artist and reveals to him
so many secret points of affinity between the ideas and customs of each
century, and the form and special character impressed upon even its most
insignificant works, that I would close the entrances with a barrier and
place above the barrier a shield with this device:

âIn the name of poets and artists, in the name of those who dream and of
those who study, civilization is forbidden to touch the least of these
bricks with its destructive and prosaic hand.â

At one of the ends of this street, entrance is afforded by a massive
arch, flat and dark, which provides a covered passage.

In its keystone is an escutcheon, battered now and corroded by the
action of the years; in it grows ivy which, blown by the air, floats
above the helmet, that crowns it, like a plumy crest.

Below the vaulting and nailed to the wall is seen a shrine with a sacred
picture of blackened canvas and undecipherable design, in frame of gilt
rococo, with its lantern hanging by a cord and with its waxen votive
offerings.

Leading away from this arch, which enfolds the whole place in its
shadow, giving to it an undescribable tint of mystery and sadness,
extend on the two sides of the street lines of dusky, dissimilar,
odd-looking houses, each having its individual form, size and color.
Some are built of rough, uneven stones, without other adornment than a
few armorial bearings rudely carved above the portal; others are of
brick, with an Arab arch for entrance, two or three Moorish windows
opening at caprice in a thick, fissured wall, and a glassed observation
turret topped by a lofty weather-vane. Some have a general aspect which
does not belong to any order of architecture and yet is a patchwork of
all; some are finished models of a distinct and recognized style, some
curious examples of the extravagances of an artistic period.

Here are some that boast a wooden balcony with incongruous roof; there
are others with a Gothic window freshly whitened and adorned with pots
of flowers; and yonder is one with crudely colored tiles set into its
door-frame, huge spikes in its panels, and the shafts of two columns,
perhaps taken from a Moorish castle, mortised into the wall.

The palace of a grandee converted into a tenement-house; the home of a
pundit occupied by a prebendary; a Jewish synagogue transformed into a
Christian church; a convent erected on the ruins of an Arab mosque whose
minaret is still standing; a thousand strange and picturesque contrasts;
thousands on thousands of curious traces left by distinct races,
civilizations and epochs epitomized, so to speak, on one hundred yards
of ground. All the past is in this one street,--a street built up
through many centuries, a narrow, dim, disfigured street with an
infinite number of twists where each man in building his house had
jutted out or left a corner or made an angle to suit his own taste,
regardless of level, height or regularity,--a street rich in
uncalculated combinations of lines, with a veritable wealth of whimsical
details, with so many, many chance effects that on every visit it offers
to the student something new.

When I was first at Toledo, while I was busying myself in making a few
sketch-book notes of _San Juan de los Reyes_, I had to go through this
street every afternoon in order to reach the convent from the little
inn, with hotel pretensions, where I lodged.

Almost always I would traverse the street from one end to the other
without meeting a single person, without any further

[Illustration: CLOISTER OF SAN JUAN DE LOS REYES]

sound than my own footfalls disturbing the deep silence, without even
catching a chance glimpse, behind balcony-blind, door-screen or
casement-lattice, of the wrinkled face of a peering old woman, or the
great black eyes of a Toledan girl. Sometimes I seemed to myself to be
walking through the midst of a deserted city, abandoned by its
inhabitants since ages far remote.

Yet one afternoon, on passing in front of a very ancient, gloomy
mansion, in whose lofty, massive walls might be seen three or four
windows of dissimilar form, placed without order or symmetry, I happened
to fix my attention on one of these. It was formed by a great ogee arch
surrounded by a wreath of sharply pointed leaves. The arch was closed in
by a light wall, recently built and white as snow. In the middle of
this, as if contained in the original window, might be seen a little
casement with frame and gratings painted green, with a flower-pot of
blue morning-glories whose sprays were clambering up over the
granite-work, and with panes of leaded glass curtained by white cloth
thin and translucent.

The window of itself, peculiar as it was, would have been enough to
arrest the gaze, but the circumstance most effective in fixing my
attention upon it was that, just as I turned my head to look at it, the
curtain had been lifted for a moment only to fall again, concealing from
my eyes the person who undoubtedly was at that same instant looking
after me.

I pursued my way preoccupied with the idea of the window, or, rather,
the curtain, or, to put it still more clearly, the woman who had raised
it, for beyond all doubt only a woman could be peeping out from that
window so poetic, so white, so green, so full of flowers, and when I say
a woman, be it understood that she is imaged as young and beautiful.

The next afternoon I passed the house,--passed with the same close
scrutiny; I rapped down my heels sharply, astonishing the silent street
with the clatter of my steps, a clatter that repeated itself in
responsive echoes, one after another; I looked at the window and the
curtain was raised again.

The plain truth is that behind the curtain I saw nothing at all; but by
aid of the imagination I seemed to discern a figure,--the figure, in
fact, of a woman.

That day twice or thrice I fell into a muse over my drawing. And on
other days I passed the house, and always when I was passing the curtain
would be raised again, remaining so till the sound of my steps was lost
in the distance and I from afar had looked back at it for the last time.

My sketches were making but little progress. In that cloister of _San
Juan de los Reyes_, in that cloister so mysterious and bathed in so
profound a melancholy,--seated on the broken capital of a column, my
portfolio on my knees, my elbows on my portfolio, and my head between my
hands,--to the music of water which flows there with an incessant
murmur, to the rustling of leaves under the evening wind in the wild,
forsaken garden, what dreams did I not dream of that window and that
woman! I knew her; I knew her name and even the color of her eyes.

I would see her crossing the wide and lonely courts of that most ancient
house, rejoicing them with her presence as a sunbeam gilds a pile of
ruins. Again I would seem to see her in a garden of very lofty, very
shadowy walls, among colossal, venerable trees, such as there ought to
be at the back of that sort of Gothic palace where she lived, gathering
flowers and seating herself alone on a stone bench and there sighing
while she plucked them leaf from leaf thinking on--who knows? Perchance
on me. Why say perchance? Assuredly on me. Oh, what dreams, what
follies, what poetry did that window awaken in my soul while I abode at
Toledo!

But my allotted time for sojourning in that city went by. One day, heavy
of heart and pensive of mood, I shut up all my drawings in the
portfolio, bade farewell to the world of fancy, and took a seat in the
coach for Madrid.

Before the highest of the Toledo towers had faded on the horizon, I
thrust my head from the carriage window to see it once more, and
remembered the street.

I still held the portfolio under my arm, and on taking my seat again,
while we rounded the hill which suddenly hid the city from my eyes, I
drew out my pencil and set down a date. It is the first of the three,
and the one which I call the Date of the Window.


II.

At the end of several months, I again had an opportunity to leave the
Capital for three or four days. I dusted my portfolio, tucked it under
my arm, provided myself with a quire of paper, a half-dozen pencils and
a few napoleons and, deploring the fact that the railroad was not yet
finished, crowded myself into a public stage that I might journey in
reverse order through the scenes of Tirsoâs famous comedy _From Toledo
to Madrid_.

Once installed in the historic city, I devoted myself to visiting again
the spots which had most excited my interest on my former trip, and
certain others which as yet I knew only by name.

Thus I let slip by, in long, solitary rambles among the most ancient
quarters of the town, the greater part of the time which I could spare
for my little artistic expedition, finding a veritable pleasure in
losing myself in that confused labyrinth of blind lanes, narrow streets,
dark passages and steep, impracticable heights.

One afternoon, the last that I might at that time remain in Toledo,
after one of these long wanderings in unknown ways, I arrived--by what
streets I can scarcely tell--at a great deserted square, apparently
forgotten by the very inhabitants of the city and hidden away, as it
were, in one of its most remote nooks.

The filth and the rubbish cast out in this square from time immemorial
had identified themselves, if I may say so, with the earth in such a
manner as to present the broken and mountainous aspect of a miniature
Switzerland. On the hillocks and in the valleys formed by these
irregularities were growing at their own will wild mallows of colossal
proportions, circles of giant nettles, creeping tangles of white
morning-glories, stretches of that nameless, common herb, small, fine
and of a darkish green, and among these, swaying gently in the light
breath of the air, overtopping like kings all the other parasitic
plants, the no less poetic than vulgar yellow mustard, true flower of
wastes and ruins.

Scattered along the ground, some half buried, others almost hidden by
the tall weeds, might be seen an infinite number of fragments of
thousands on thousands of diverse articles, broken and thrown out on
that spot in different epochs, where they were in process of forming
strata in which it would be easy to follow out a course of genealogical
history.

Moorish tiles enamelled in various colors, sections of marble and of
jasper columns, fragments of brick of a hundred varying kinds, great
blocks covered with verdure and moss, pieces of wood already nearly
turned to dust, remains of antique panelling, rags of cloth, strips of
leather, and countless other objects, formless, nameless, were what at
first sight appeared on the surface, even while the attention was caught
and the eyes dazzled by glancing sparks of light sprinkled over the
green like a handful of diamonds flung broadcast and which, on closer
survey, proved to be nothing else than tiny bits of glass and of glazed
earthenware,--pots, plates, pitchers,--that, flashing back the sunlight,
counterfeited a very heaven of microscopic, glittering stars.

Such was the flooring of that square, though actually paved in some
places with small pebbles of various colors arranged in patterns, and in
others covered with great slabs of slate, but in the main, as we have
just said, like a garden of parasitic plants or a waste and weedy field.

Nor were the buildings which outlined its irregular form less strange
and worthy of study. On one side it was bounded by a line of dingy
little houses, the roofs twinkling with chimneys, weathercocks and
overhangs, the marble guardposts fastened to the corners with iron
rings, the balconies low or narrow, the small windows set with
flower-pots, and the hanging lantern surrounded by a wire network to
protect its smoky glass from the missiles of the street urchins.

Another boundary was constituted by a great, time-blackened wall full of
chinks and crevices, from which, amid patches of moss, peeped out, with
little bright eyes, the heads of various reptiles,--a wall exceedingly
high, formed of bulky blocks sprinkled over with hollows for doors and
balconies that had been closed up with stone and mortar, and on one of
whose extremities joined, forming an angle with it, a wall of brick
stripped of its plaster and full of rough holes, daubed at intervals
with streaks of red, green and yellow and crowned with a thatch of hay,
in and out of which ran sprays of climbing plants.

This was no more, so to speak, than the side scenery of the strange
stage-setting which, as I made my way into the square, suddenly
presented itself to view, captivating my mind and holding it spell-bound
for a space, for the true culminating point of the panorama, the edifice
which gave it its general tone, rose at the rear of the square, more
whimsical, more original, infinitely more beautiful in its artistic
disorder than all the buildings about.

âHere is what I have been wanting to find,â I exclaimed on seeing it,
and seating myself on a rough piece of marble, placing my portfolio on
my knees and sharpening a pencil, I made ready to sketch, though only in
outline, its irregular and eccentric form that I might ever keep it in
memory.

If I could fasten on here with wafers the very slight and ill-drawn
sketch of this building that I still keep, imperfect and impressionistic
though it is, it would save me a mountain of words, giving to my readers
a truer idea of it than all the descriptions imaginable.

But since this may not be, I will try to depict it as best I can, so
that the readers of these lines may form a remote conception if not of
its infinite details, at least of its effect as a whole.

Imagine an Arab palace with horse-shoe portals, its walls adorned by
long rows of arches with hundreds of intercrossings, running over a
stripe of brilliant tiles; here is seen the recess of an arched window,
cut in two by a group of slender colonnettes and enclosed in a frame of
exquisite, fanciful ornament; there rises a watch-tower with its light
and airy turret, roofed with glazed tiles of green and yellow, its keen
golden arrow losing itself in the void; further on is descried the
cupola that covers a chamber painted in gold and blue, or lofty
galleries closed with green Venetian blinds which on opening reveal
gardens with walks of myrtle, groves of laurel, and high-jetting
fountains. All is unique, all harmonious, though unsymmetrical; all
gives one a glimpse of the luxury and the marvels of its interior; all
lets one divine the character and the customs of its inmates.

The wealthy Arab who owned this edifice finally abandons it; the process
of the years begins to disintegrate the walls, dim their colors and even
corrode their marbles. A king of Castile then chooses for his residence
that already crumbling palace, and at this point he breaks the front,
opening an ogee and adorning it with a border of escutcheons through
whose midst is curled a garland of thistles and clover; yonder he
raises a massive fortress-tower of hewn stone with narrow loopholes and
pointed battlements; further along he builds on a wing of lofty, gloomy
rooms, where may be seen, in curious fellowship, stretches of shining
tiles, dusky vaulting, or a solitary Arab window, or a horse-shoe arch,
light and elegant, giving entrance to a Gothic hall, austere and grand.

But there comes a day when the king, too, abandons this dwelling,
passing it over to a community of nuns, and these in their turn remodel
it, adding new features to the already strange physiognomy of the
Moorish palace. They lattice the windows; between two Arab arches they
set the symbol of their faith, carved in granite; where tamarinds and
laurels used to grow they plant sad and gloomy cypresses; and making use
of some remnants of the old edifice, and building on top of others, they
form the most picturesque and incongruous combinations conceivable.

Above the main portal of the church, where may be dimly seen, as if
enveloped in the mystic twilight made by the shadows of their canopies,
a broadside of saints, angels and virgins at whose feet are
twisted--among acanthus leaves--stone serpents, monsters and dragons,
rises a slender minaret filagreed over with Moorish work; close below
the loopholes of the battlemented walls, whose merlons are now broken,
they place a shrine with a sacred fresco; and they close up the great
slits with thin partitions decorated with little squares like a
chess-board; they put crosses on all the pinnacles, and finally they
rear a spire full of bells which peal mournfully night and day calling
to prayer,--bells which swing at the impulsion of an unseen hand, bells
whose far-off sound sometimes draws from the listener tears of
involuntary grief.

Still the years are passing and are bathing in a dull, mellow,
nondescript hue the whole edifice, harmonizing its colors and sowing ivy
in its crevices.

White storks hang their nests on the tower-vane, martins build under the
eaves, swallows in the granite canopies, and the owls choose for their
haunt lofty holes left by fallen stones, whence on cloudy nights they
affright superstitious old women and timid children with the phosphoric
gleam of their round eyes and their shrill, uncanny hoots.

Only all these changes of fortune, only all these special circumstances
could have resulted in a building so individual, so full of contrasts,
of poetry and of memories as the one which on that afternoon presented
itself to my view and which to-day I have essayed, albeit in vain, to
describe by words.

I had drawn it in part on one of the leaves of my sketch-book. The sun
was scarcely gilding the highest spires of the city, the evening breeze
was beginning to caress my brow, when rapt in the ideas that suddenly
had assailed me on contemplating the silent remains of other eras more
poetic than the material age in which we live, suffocating in its utter
prose, I let my pencil slip from my fingers and gave over the drawing,
leaning against the wall at my back and yielding myself up completely to
the visions of imagination. Of what was I thinking? I do not know that I
can tell. I clearly saw epoch succeeding epoch, walls falling and other
walls rising in their stead. I saw men or, rather, women giving place to
other women, and the first and those who came after changing into dust
and flying like dust upon the air, a puff of wind bearing away
beauty,--beauty which had been wont to call forth secret sighs,
to engender passions, to be the source of ecstasies; then--what
know I?--all confused of thought, I saw many things jumbled
together,--boudoirs of cunning work, with clouds of perfume and beds of
flowers, strait and dreary cells with prayer-stool and crucifix, at the
foot of the crucifix an open book, and upon the book a skull; stern and
stately halls, hung with tapestries and adorned with trophies of war;
and many women passing and still repassing before my gaze, tall nuns
pale and thin, brown concubines with reddest lips and blackest eyes;
great dames of faultless profile, high bearing and majestic gait.

All these things I saw; and many more of those which, though visioned,
cannot be remembered; of those so immaterial that it is impossible to
confine them in the narrow compass of a word,--when suddenly I gave a
bound upon my seat and, passing my hand over my eyes to convince myself
that I was not still dreaming, leaping up as if moved by a nerve-spring,
I fastened my gaze on one of the lofty turrets of the convent. I had
seen--there is no room for doubt--perfectly had I seen a hand of
transcendent whiteness, which, reaching out from one of the apertures of
those turrets mortared like chess-boards, had waved several times as if
greeting me with a mute and loving sign. And it was I whom it greeted;
there was no possibility of a mistake; I was alone, utterly alone in the
square.

In vain I waited till night, nailed to that spot and without removing my
eyes for an instant from the turret; fruitlessly I often returned to
take up my watch again on the dark stone which had served me for seat
that afternoon when I saw appear the mysterious hand, already the object
of my dreams by night and wildest fantasies by day. I beheld it
nevermore.

And finally came the hour when I must depart from Toledo, leaving there,
as a useless and ridiculous burden, all the illusions which in its bosom
had been raised in my mind. I turned with a sigh to put my papers
together in my portfolio; but before securing them there, I wrote
another date, the second, the one which I know as the Date of the Hand.
As I wrote it, I noticed for a moment the earlier, that of the Window,
and could not but smile at my own folly.


III.

From the time of the strange occurrence which I have just related until
my return to Toledo, there elapsed about a year, during which the memory
of that afternoon was still present to my imagination, at first
constantly and in full detail, then less often, and at last so vaguely
that I even came to believe sometimes that I had been the sport of an
illusive dream.

Nevertheless, scarcely had I arrived at the city which some with good
reason call the Spanish Rome than this recollection beset me anew and
under its spell I set forth in absent-minded fashion to roam the
streets, without determined direction, with no preconceived purpose of
making my way to any special point.

The day was gloomy with that gloom which invades all that one hears and
sees and feels. The sky was the color of lead, and under its melancholy
shadow the houses seemed older, quainter and duskier than ever. The wind
moaned along the tortuous, narrow streets, bearing upon its gusts, like
the lost notes of a mysterious symphony, unintelligible words, the peal
of bells, and echoes of heavy, far-off blows. The damp, chill air froze
the soul with its icy breath.

I wandered for several hours through the most remote and deserted parts
of the city, rapt in a thousand confused imaginings; and, contrary to my
custom, with a gaze all vague and lost in space, nor could my attention
be aroused by any playful detail of architecture, by any monument of an
unknown style, by any marvellous and hidden work of sculpture, by any
one, in short, of those rare features for whose minute examination I had
been wont to pause at every step, at times when only artistic and
antiquarian interests held sway in my mind.

The sky was continually growing darker; the wind was blowing more
strongly and more boisterously; and a fine sleet had begun to fall,
very keen and penetrating, when unwittingly,--for I was still ignorant
of the way--and as if borne thither by an impulse which I could not
resist, an impulse whose occult force had brought me to the spot whither
my thoughts were tending, I found myself in the lonely square which my
readers already know.

On finding myself in that place I sprang to clear consciousness from out
the depths of that lethargy in which I had been sunken, as if awakened
from profound slumber by a violent shock.

I looked about me. All was as I described it--nay, it was more dreary. I
know not whether this gloom was due to the darkness of the sky, the lack
of verdure, or the state of my own spirit, but the truth is that between
the feeling with which I first contemplated that spot and this later
impression there was all the distance which lies between poetic
melancholy and personal bitterness.

For some moments I stood gazing at the sombre convent, now more sombre
than ever to my eyes, and I was already on the point of withdrawing when
my ears were wounded by the sound of a bell, a bell of broken, husky
voice, which was tolling slowly, while in vivid contrast it was
accompanied by something like a little clapper-bell which suddenly began
to revolve with the rapidity of a ringing so sharp and so incessant that
it seemed to have been seized by an attack of vertigo.

Nothing was ever stranger than that edifice, whose black silhouette was
outlined against the sky like that of a cliff bristling with thousands
of freakish points, speaking with tongues of bronze through bells that
seemed moved by the touch of invisible powers, the one weeping with
smothered sobs, the other laughing with shrill, wild outcry, like the
laughter of a madwoman.

At intervals and confused with the bewildering clamor of the bells, I
seemed to hear, too, something like the indistinct notes of an organ and
the words of a sacred, solemn chant.

I changed my intention; and instead of departing I approached the door
of the church and asked one of the ragged beggars squatted on the stone
steps:

âWhat is going on here?â

âA taking of the veil,â the mendicant answered, interrupting the prayer
which he was muttering between his teeth to resume it later, although
not until he had kissed the bit of copper that I dropped into his hand
as I put my question.

I had never been present at that ceremony, nor had I ever seen the
interior of the convent church. Both considerations impelled me to
enter.

The church was high and dark; its aisles were defined by two rows of
pillars made up of slender columns gathered into sheaves and resting on
broad octagonal bases, while from their rich crowning of capitals sprang
the vaulting of the strong ogee arches. The High Altar was placed at the
further end under a cupola of Renaissance style decorated with great
shield-bearing angels, griffins, a profusion of foliage on the finials,
cornices with gilded moldings and rosettes, and odd, elaborate frescoes.
Bordering the aisles might be seen a countless number of dusky chapels,
in whose recesses were burning a few lamps like stars lost in a cloudy
sky. Chapels there were of Arab architecture, Gothic, rococo; some
enclosed by magnificent iron gratings; some by humble wooden rails; some
submerged in shadow with an ancient marble tomb before the altar; some
brightly lighted, with an image clad in tinsel and surrounded by votive
offerings of silver and wax, together with little bows of gay-colored
ribbon.

The fantastic light which illuminated all the church, whose structural
confusion and artistic disorder were entirely in keeping with the rest
of the convent, tended to enhance its effect of mystery. From the lamps
of silver and copper, suspended from the vaulting, from the
altar-candles, from the narrow ogive windows and Moorish casements of
the walls, were shed rays of a thousand diverse hues,--white, stealing
in from the street by little skylights in the cupola; red, spreading
their glow from the great wax-candles before the shrines; green, blue,
and a hundred other diverse tints making their way through the stained
glass of the rose-windows. All these lustres, insufficient to flood that
sacred place with adequate light, seemed at certain points to blend in
strife, while others stood out, clear patches of brightness, over
against the veiled, dim depths of the chapels. Despite the solemnity of
the rite which was there taking place, but few of the faithful were in
attendance. The ceremony had commenced some time ago and was now nearing
its close. The priests who officiated at the High Altar were, at that
moment, enveloped in a cloud of azure incense which swayed slowly
through the air, as they descended the carpeted steps to take their way
to the choir where the nuns were heard intoning a psalm.

I, too, moved toward that spot with the intent of peering through the
double gratings which isolated the choir from the rest of the church. It
seemed borne in upon me that I must know the face of that woman of whom
I had seen only--and for one instant--the hand; and opening my eyes to
their widest extent and dilating the pupils in the effort to give them
greater power and penetration, I strained my gaze on to the deepest
recesses of the choir. Fruitless attempt; across the interwoven irons,
little or nothing could be seen. Some white and black phantoms moving
amidst a gloom against which fought in vain the inadequate radiance of a
few tall wax candles; a long line of lofty, crocketed sedilia, crowned
with canopies, beneath which might be divined, veiled by the dusk, the
indistinct figures of nuns clad in long flowing robes; a crucifix
illuminated by four candles and standing out against the dark
background of the picture as those points of high light which, on the
canvases of Rembrandt, make the shadows more palpable; this was the
utmost that could be discerned from the place where I stood.

The priests, covered with their gold-bordered copes, preceded by
acolytes who bore a silver cross and two great candles, and followed by
others who swung censers that shed perfume all about, advancing through
the throng of the faithful who kissed their hands and the hems of their
vestments, finally reached the choir-screen.

Up to this moment I had not been able to distinguish, amid the other
vague phantoms, that of the maiden who was about to consecrate herself
to Christ.

Have you never seen, in those last instants of twilight, a shred of mist
rise from the waters of a river, the surface of a fen, the waves of the
sea, or the deep heart of a mountain tarn,--a shred of mist that floats
slowly in the void, and now looks like a woman moving, walking, trailing
her gown behind her, now like a white veil fastening the tresses of an
invisible sylph, now a ghost which rises in the air hiding its yellow
bones beneath a winding-sheet against which is still seen outlined its
angular shape? Such was the hallucination I experienced in beholding
draw near the screen, as if detaching herself from the sombre depth of
the choir, that white, tall, most lightly moving form.

The face I could not see. She had placed herself exactly in front of the
candles which lit up the crucifix; and their gleam, making a halo about
her head, had left the rest obscure, bathing her in a wavering shadow.

Profound silence reigned; all eyes were fixed on her, and the final act
of the ceremony began.

The abbess, murmuring some unintelligible words, words which in their
turn the priests repeated with deep and hollow voice, caught from the
virginâs brow the enwreathing crown of blossoms and flung it far
away.--Poor flowers! They were the last she was to wear, that woman,
sister of the flowers even as all women are.

Then the abbess despoiled her of her veil, and her fair tresses poured
in a golden cascade down her back and shoulders, which they were
suffered to cover but an instant, for at once there began to be heard,
in the midst of that profound silence reigning among the faithful, a
sharp, metallic clickity-click which set the nerves twitching, and first
the magnificent waves of hair fell from the forehead they had shaded,
and then those flowing locks that the fragrant air must have kissed so
many times slipped over her bosom and dropped upon the floor.

Again the abbess fell to murmuring the unintelligible words; the priest
repeated them; and once more all was silence in the church. Only from
time to time were heard, afar off, sounds like long-drawn, dreadful
moans. It was the wind complaining as it broke upon the edges of the
battlements and towers, and shuddering as it passed the colored panes of
the ogive windows.

She was motionless, motionless and pallid as a maiden of stone wrenched
from the niche of a Gothic cloister.

And they despoiled her of the jewels which covered her arms and throat,
and finally they divested her of her wedding robe, that raiment which
seemed to have been wrought that a lover might break its clasps with a
hand trembling for bliss and passion.

The mystic Bridegroom was awaiting the bride. Where? Beyond the doors of
death; lifting, undoubtedly, the stone of the sepulchre and calling her
to enter, even as the timid bride crosses the threshold of the sanctuary
of nuptial love, for she fell to the floor prostrate as a corpse. As if
she were clay, the nuns strewed her body with flowers, intoning a most
mournful psalm; a murmur went up from amid the multitude, and the
priests with their deep and hollow voices commenced the service for the
dead, accompanied by those instruments that seem to weep, augmenting the
unfathomable fear which the terrible words they pronounce inspire of
themselves.

_De profundis clamavi a te!_ chanted the nuns from the depths of the
choir with plaintive, lamenting voices.

_Dies irae, dies illa!_ responded the priests in thunderous, awful echo,
and therewith the bells pealed slowly, tolling for the dead, and between
the peals the metal was heard to vibrate with a strange and dolorous
drone.

I was touched; no, not touched--terrified. I believed that I was in
presence of the supernatural, that I felt the heart of my own life torn
from me, and that vacancy was closing in upon me; I felt that I had just
lost something precious, as a father, a mother, or a cherished wife, and
I suffered that immeasurable desolation which death leaves behind
wheresoever it passes, a desolation nameless, indescribable, to be
comprehended only by those who have had it to bear.

I was still rooted to that spot with wildly staring eyes, quaking from
head to foot and half beside myself, when the new nun rose from the
ground. The abbess robed her in the habit of the order, the sisters took
lighted candles in their hands and, forming two long lines, led her in
procession back to the further side of the choir.

There, amid the shadows, I saw the sudden glint of a ray of light; the
door of the cloister was opened. As she stepped beneath the lintel, the
nun turned for the last time toward the altar. The brightness of all the
lights suddenly shone upon her, and I could see her face. As I saw it, I
had to choke back a cry.

I knew that woman; not that I had ever seen her, but I knew her from the
visions of my dreams; she was one of those beings whom the soul
foretells or perchance remembers from another better world which, in
our descent to this, some of us do not altogether forget.

I took two steps forward; I longed to call to her--to cry out--I know
not what--giddiness assailed me; but at that instant the cloister door
shut--forever. The silver bells rang blithely, the priests raised a
_Hosanna_, clouds of incense swept through the air, the organ poured
forth from a hundred metal mouths a torrent of thunderous harmony, and
the bells of the tower began to chime, swinging with a frightful
ecstasy.

That mad and clamorous glee made my hair rise on my head. I looked about
searching for the parents, family, motherless children of that woman. I
found none.

âPerhaps she was alone in the world,â I said, and could not repress a
tear.

âGod grant thee in the cloister the happiness which He denied thee in
the world!â simultaneously exclaimed an old woman by my side, and she
sobbed and groaned, clutching the grating.

âDo you know her?â I asked.

âThe poor dear! Indeed I knew her. I saw her born and I have nursed her
in my arms.â

âAnd why does she take the veil?â

âBecause she found herself alone in the world. Her father and mother
died of the cholera on one and the same day, a little more than a year
ago. Seeing her an orphan and unprotected, the dean gave her a dowry so
that she might enter the sisterhood; and now you see--what else was
there to do?â

âAnd who was she?â

âDaughter of the steward of the Count of C----, whom I served until his
death.â

âWhere did he live?â

When I heard the name of the street, I could not repress an exclamation
of surprise.

A line of light, that line of light which is as swift as thought,
running brightly through the obscurity and confusion of the mind,
uniting experiences far removed from one another and marvellously
binding them together, connected my vague memories and I understood--or
believed that I understood--all.

       *       *       *       *       *

This date, which has no name, I have not written anywhere,--nay; I bear
it written there where only I may read it and whence it shall never be
erased.

Occasionally in recalling these events, even now in relating them here,
I have asked myself:--

Some day in the mysterious hour of twilight, when the breath of the
spring zephyr, warm and laden with perfumes, penetrates even into the
recesses of the most retired dwellings, bearing there an airy touch of
memory, of the world, must not a woman, alone, lost in the dim shades of
a Gothic cloister, her cheek upon her hand, her elbow resting on the
embrasure of an ogive window, have exhaled a sigh as the recollection of
these dates crossed her imagination?

Who knows?

Oh! if she sighed, where might that sigh be?
