
It was in the year ĂÂ95 that a combination of events, into which I need
not enter, caused Mr. Sherlock Holmes and myself to spend some weeks in
one of our great university towns, and it was during this time that the
small but instructive adventure which I am about to relate befell us. It
will be obvious that any details which would help the reader exactly to
identify the college or the criminal would be injudicious and offensive.
So painful a scandal may well be allowed to die out. With due discretion
the incident itself may, however, be described, since it serves to
illustrate some of those qualities for which my friend was remarkable.
I will endeavour, in my statement, to avoid such terms as would serve
to limit the events to any particular place, or give a clue as to the
people concerned.

We were residing at the time in furnished lodgings close to a library
where Sherlock Holmes was pursuing some laborious researches in early
English charters--researches which led to results so striking that they
may be the subject of one of my future narratives. Here it was that one
evening we received a visit from an acquaintance, Mr. Hilton Soames,
tutor and lecturer at the College of St. LukeĂÂs. Mr. Soames was a tall,
spare man, of a nervous and excitable temperament. I had always known
him to be restless in his manner, but on this particular occasion he was
in such a state of uncontrollable agitation that it was clear something
very unusual had occurred.

ĂÂI trust, Mr. Holmes, that you can spare me a few hours of your valuable
time. We have had a very painful incident at St. LukeĂÂs, and really, but
for the happy chance of your being in town, I should have been at a loss
what to do.ĂÂ

ĂÂI am very busy just now, and I desire no distractions,ĂÂ my friend
answered. ĂÂI should much prefer that you called in the aid of the
police.ĂÂ

ĂÂNo, no, my dear sir; such a course is utterly impossible. When once the
law is evoked it cannot be stayed again, and this is just one of those
cases where, for the credit of the college, it is most essential to
avoid scandal. Your discretion is as well known as your powers, and you
are the one man in the world who can help me. I beg you, Mr. Holmes, to
do what you can.ĂÂ

My friendĂÂs temper had not improved since he had been deprived of the
congenial surroundings of Baker Street. Without his scrapbooks, his
chemicals, and his homely untidiness, he was an uncomfortable man. He
shrugged his shoulders in ungracious acquiescence, while our visitor
in hurried words and with much excitable gesticulation poured forth his
story.

ĂÂI must explain to you, Mr. Holmes, that to-morrow is the first day
of the examination for the Fortescue Scholarship. I am one of the
examiners. My subject is Greek, and the first of the papers consists of
a large passage of Greek translation which the candidate has not seen.
This passage is printed on the examination paper, and it would naturally
be an immense advantage if the candidate could prepare it in advance.
For this reason, great care is taken to keep the paper secret.

ĂÂTo-day, about three oĂÂclock, the proofs of this paper arrived from the
printers. The exercise consists of half a chapter of Thucydides. I had
to read it over carefully, as the text must be absolutely correct. At
four-thirty my task was not yet completed. I had, however, promised to
take tea in a friendĂÂs rooms, so I left the proof upon my desk. I was
absent rather more than an hour.

ĂÂYou are aware, Mr. Holmes, that our college doors are double--a green
baize one within and a heavy oak one without. As I approached my outer
door, I was amazed to see a key in it. For an instant I imagined that I
had left my own there, but on feeling in my pocket I found that it was
all right. The only duplicate which existed, so far as I knew, was that
which belonged to my servant, Bannister--a man who has looked after my
room for ten years, and whose honesty is absolutely above suspicion. I
found that the key was indeed his, that he had entered my room to know
if I wanted tea, and that he had very carelessly left the key in the
door when he came out. His visit to my room must have been within a very
few minutes of my leaving it. His forgetfulness about the key would
have mattered little upon any other occasion, but on this one day it has
produced the most deplorable consequences.

ĂÂThe moment I looked at my table, I was aware that someone had rummaged
among my papers. The proof was in three long slips. I had left them all
together. Now, I found that one of them was lying on the floor, one was
on the side table near the window, and the third was where I had left
it.ĂÂ

Holmes stirred for the first time.

ĂÂThe first page on the floor, the second in the window, the third where
you left it,ĂÂ said he.

ĂÂExactly, Mr. Holmes. You amaze me. How could you possibly know that?ĂÂ

ĂÂPray continue your very interesting statement.ĂÂ

ĂÂFor an instant I imagined that Bannister had taken the unpardonable
liberty of examining my papers. He denied it, however, with the utmost
earnestness, and I am convinced that he was speaking the truth. The
alternative was that someone passing had observed the key in the door,
had known that I was out, and had entered to look at the papers. A large
sum of money is at stake, for the scholarship is a very valuable one,
and an unscrupulous man might very well run a risk in order to gain an
advantage over his fellows.

ĂÂBannister was very much upset by the incident. He had nearly fainted
when we found that the papers had undoubtedly been tampered with. I gave
him a little brandy and left him collapsed in a chair, while I made a
most careful examination of the room. I soon saw that the intruder had
left other traces of his presence besides the rumpled papers. On the
table in the window were several shreds from a pencil which had been
sharpened. A broken tip of lead was lying there also. Evidently the
rascal had copied the paper in a great hurry, had broken his pencil, and
had been compelled to put a fresh point to it.ĂÂ

ĂÂExcellent!ĂÂ said Holmes, who was recovering his good-humour as his
attention became more engrossed by the case. ĂÂFortune has been your
friend.ĂÂ

ĂÂThis was not all. I have a new writing-table with a fine surface of red
leather. I am prepared to swear, and so is Bannister, that it was
smooth and unstained. Now I found a clean cut in it about three inches
long--not a mere scratch, but a positive cut. Not only this, but on
the table I found a small ball of black dough or clay, with specks of
something which looks like sawdust in it. I am convinced that these
marks were left by the man who rifled the papers. There were no
footmarks and no other evidence as to his identity. I was at my witĂÂs
end, when suddenly the happy thought occurred to me that you were in the
town, and I came straight round to put the matter into your hands. Do
help me, Mr. Holmes. You see my dilemma. Either I must find the man or
else the examination must be postponed until fresh papers are prepared,
and since this cannot be done without explanation, there will ensue a
hideous scandal, which will throw a cloud not only on the college,
but on the university. Above all things, I desire to settle the matter
quietly and discreetly.ĂÂ

ĂÂI shall be happy to look into it and to give you such advice as I
can,ĂÂ said Holmes, rising and putting on his overcoat. ĂÂThe case is not
entirely devoid of interest. Had anyone visited you in your room after
the papers came to you?ĂÂ

ĂÂYes, young Daulat Ras, an Indian student, who lives on the same stair,
came in to ask me some particulars about the examination.ĂÂ

ĂÂFor which he was entered?ĂÂ

ĂÂYes.ĂÂ

ĂÂAnd the papers were on your table?ĂÂ

ĂÂTo the best of my belief, they were rolled up.ĂÂ

ĂÂBut might be recognized as proofs?ĂÂ

ĂÂPossibly.ĂÂ

ĂÂNo one else in your room?ĂÂ

ĂÂNo.ĂÂ

ĂÂDid anyone know that these proofs would be there?ĂÂ

ĂÂNo one save the printer.ĂÂ

ĂÂDid this man Bannister know?ĂÂ

ĂÂNo, certainly not. No one knew.ĂÂ

ĂÂWhere is Bannister now?ĂÂ

ĂÂHe was very ill, poor fellow. I left him collapsed in the chair. I was
in such a hurry to come to you.ĂÂ

ĂÂYou left your door open?ĂÂ

ĂÂI locked up the papers first.ĂÂ

ĂÂThen it amounts to this, Mr. Soames: that, unless the Indian student
recognized the roll as being proofs, the man who tampered with them came
upon them accidentally without knowing that they were there.ĂÂ

ĂÂSo it seems to me.ĂÂ

Holmes gave an enigmatic smile.

ĂÂWell,ĂÂ said he, ĂÂlet us go round. Not one of your cases,
Watson--mental, not physical. All right; come if you want to. Now, Mr.
Soames--at your disposal!ĂÂ

The sitting-room of our client opened by a long, low, latticed window on
to the ancient lichen-tinted court of the old college. A Gothic arched
door led to a worn stone staircase. On the ground floor was the tutorĂÂs
room. Above were three students, one on each story. It was already
twilight when we reached the scene of our problem. Holmes halted and
looked earnestly at the window. Then he approached it, and, standing on
tiptoe with his neck craned, he looked into the room.

ĂÂHe must have entered through the door. There is no opening except the
one pane,ĂÂ said our learned guide.

ĂÂDear me!ĂÂ said Holmes, and he smiled in a singular way as he glanced
at our companion. ĂÂWell, if there is nothing to be learned here, we had
best go inside.ĂÂ

The lecturer unlocked the outer door and ushered us into his room. We
stood at the entrance while Holmes made an examination of the carpet.

ĂÂI am afraid there are no signs here,ĂÂ said he. ĂÂOne could hardly hope
for any upon so dry a day. Your servant seems to have quite recovered.
You left him in a chair, you say. Which chair?ĂÂ

ĂÂBy the window there.ĂÂ

ĂÂI see. Near this little table. You can come in now. I have finished
with the carpet. Let us take the little table first. Of course, what has
happened is very clear. The man entered and took the papers, sheet by
sheet, from the central table. He carried them over to the window table,
because from there he could see if you came across the courtyard, and so
could effect an escape.ĂÂ

ĂÂAs a matter of fact, he could not,ĂÂ said Soames, ĂÂfor I entered by the
side door.ĂÂ

ĂÂAh, thatĂÂs good! Well, anyhow, that was in his mind. Let me see the
three strips. No finger impressions--no! Well, he carried over this one
first, and he copied it. How long would it take him to do that, using
every possible contraction? A quarter of an hour, not less. Then he
tossed it down and seized the next. He was in the midst of that when
your return caused him to make a very hurried retreat--VERY hurried,
since he had not time to replace the papers which would tell you that he
had been there. You were not aware of any hurrying feet on the stair as
you entered the outer door?ĂÂ

ĂÂNo, I canĂÂt say I was.ĂÂ

ĂÂWell, he wrote so furiously that he broke his pencil, and had, as you
observe, to sharpen it again. This is of interest, Watson. The pencil
was not an ordinary one. It was above the usual size, with a soft lead,
the outer colour was dark blue, the makerĂÂs name was printed in silver
lettering, and the piece remaining is only about an inch and a half
long. Look for such a pencil, Mr. Soames, and you have got your man.
When I add that he possesses a large and very blunt knife, you have an
additional aid.ĂÂ

Mr. Soames was somewhat overwhelmed by this flood of information. ĂÂI can
follow the other points,ĂÂ said he, ĂÂbut really, in this matter of the
length----ĂÂ

Holmes held out a small chip with the letters NN and a space of clear
wood after them.

ĂÂYou see?ĂÂ

ĂÂNo, I fear that even now----ĂÂ

ĂÂWatson, I have always done you an injustice. There are others. What
could this NN be? It is at the end of a word. You are aware that Johann
Faber is the most common makerĂÂs name. Is it not clear that there is
just as much of the pencil left as usually follows the Johann?ĂÂ He held
the small table sideways to the electric light. ĂÂI was hoping that
if the paper on which he wrote was thin, some trace of it might come
through upon this polished surface. No, I see nothing. I donĂÂt think
there is anything more to be learned here. Now for the central table.
This small pellet is, I presume, the black, doughy mass you spoke of.
Roughly pyramidal in shape and hollowed out, I perceive. As you say,
there appear to be grains of sawdust in it. Dear me, this is very
interesting. And the cut--a positive tear, I see. It began with a
thin scratch and ended in a jagged hole. I am much indebted to you for
directing my attention to this case, Mr. Soames. Where does that door
lead to?ĂÂ

ĂÂTo my bedroom.ĂÂ

ĂÂHave you been in it since your adventure?ĂÂ

ĂÂNo, I came straight away for you.ĂÂ

ĂÂI should like to have a glance round. What a charming, old-fashioned
room! Perhaps you will kindly wait a minute, until I have examined the
floor. No, I see nothing. What about this curtain? You hang your clothes
behind it. If anyone were forced to conceal himself in this room he must
do it there, since the bed is too low and the wardrobe too shallow. No
one there, I suppose?ĂÂ

As Holmes drew the curtain I was aware, from some little rigidity and
alertness of his attitude, that he was prepared for an emergency. As a
matter of fact, the drawn curtain disclosed nothing but three or four
suits of clothes hanging from a line of pegs. Holmes turned away, and
stooped suddenly to the floor.

ĂÂHalloa! WhatĂÂs this?ĂÂ said he.

It was a small pyramid of black, putty-like stuff, exactly like the one
upon the table of the study. Holmes held it out on his open palm in the
glare of the electric light.

ĂÂYour visitor seems to have left traces in your bedroom as well as in
your sitting-room, Mr. Soames.ĂÂ

ĂÂWhat could he have wanted there?ĂÂ

ĂÂI think it is clear enough. You came back by an unexpected way, and so
he had no warning until you were at the very door. What could he do?
He caught up everything which would betray him, and he rushed into your
bedroom to conceal himself.ĂÂ

ĂÂGood gracious, Mr. Holmes, do you mean to tell me that, all the time I
was talking to Bannister in this room, we had the man prisoner if we had
only known it?ĂÂ

ĂÂSo I read it.ĂÂ

ĂÂSurely there is another alternative, Mr. Holmes. I donĂÂt know whether
you observed my bedroom window?ĂÂ

ĂÂLattice-paned, lead framework, three separate windows, one swinging on
hinge, and large enough to admit a man.ĂÂ

ĂÂExactly. And it looks out on an angle of the courtyard so as to be
partly invisible. The man might have effected his entrance there, left
traces as he passed through the bedroom, and finally, finding the door
open, have escaped that way.ĂÂ

Holmes shook his head impatiently.

ĂÂLet us be practical,ĂÂ said he. ĂÂI understand you to say that there are
three students who use this stair, and are in the habit of passing your
door?ĂÂ

ĂÂYes, there are.ĂÂ

ĂÂAnd they are all in for this examination?ĂÂ

ĂÂYes.ĂÂ

ĂÂHave you any reason to suspect any one of them more than the others?ĂÂ

Soames hesitated.

ĂÂIt is a very delicate question,ĂÂ said he. ĂÂOne hardly likes to throw
suspicion where there are no proofs.ĂÂ

ĂÂLet us hear the suspicions. I will look after the proofs.ĂÂ

ĂÂI will tell you, then, in a few words the character of the three men
who inhabit these rooms. The lower of the three is Gilchrist, a fine
scholar and athlete, plays in the Rugby team and the cricket team for
the college, and got his Blue for the hurdles and the long jump. He is
a fine, manly fellow. His father was the notorious Sir Jabez Gilchrist,
who ruined himself on the turf. My scholar has been left very poor, but
he is hard-working and industrious. He will do well.

ĂÂThe second floor is inhabited by Daulat Ras, the Indian. He is a quiet,
inscrutable fellow; as most of those Indians are. He is well up in his
work, though his Greek is his weak subject. He is steady and methodical.

ĂÂThe top floor belongs to Miles McLaren. He is a brilliant fellow when
he chooses to work--one of the brightest intellects of the university;
but he is wayward, dissipated, and unprincipled. He was nearly expelled
over a card scandal in his first year. He has been idling all this term,
and he must look forward with dread to the examination.ĂÂ

ĂÂThen it is he whom you suspect?ĂÂ

ĂÂI dare not go so far as that. But, of the three, he is perhaps the
least unlikely.ĂÂ

ĂÂExactly. Now, Mr. Soames, let us have a look at your servant,
Bannister.ĂÂ

He was a little, white-faced, clean-shaven, grizzly-haired fellow of
fifty. He was still suffering from this sudden disturbance of the quiet
routine of his life. His plump face was twitching with his nervousness,
and his fingers could not keep still.

ĂÂWe are investigating this unhappy business, Bannister,ĂÂ said his
master.

ĂÂYes, sir.ĂÂ

ĂÂI understand,ĂÂ said Holmes, ĂÂthat you left your key in the door?ĂÂ

ĂÂYes, sir.ĂÂ

ĂÂWas it not very extraordinary that you should do this on the very day
when there were these papers inside?ĂÂ

ĂÂIt was most unfortunate, sir. But I have occasionally done the same
thing at other times.ĂÂ

ĂÂWhen did you enter the room?ĂÂ

ĂÂIt was about half-past four. That is Mr. SoamesĂÂ tea time.ĂÂ

ĂÂHow long did you stay?ĂÂ

ĂÂWhen I saw that he was absent, I withdrew at once.ĂÂ

ĂÂDid you look at these papers on the table?ĂÂ

ĂÂNo, sir--certainly not.ĂÂ

ĂÂHow came you to leave the key in the door?ĂÂ

ĂÂI had the tea-tray in my hand. I thought I would come back for the key.
Then I forgot.ĂÂ

ĂÂHas the outer door a spring lock?ĂÂ

ĂÂNo, sir.ĂÂ

ĂÂThen it was open all the time?ĂÂ

ĂÂYes, sir.ĂÂ

ĂÂAnyone in the room could get out?ĂÂ

ĂÂYes, sir.ĂÂ

ĂÂWhen Mr. Soames returned and called for you, you were very much
disturbed?ĂÂ

ĂÂYes, sir. Such a thing has never happened during the many years that I
have been here. I nearly fainted, sir.ĂÂ

ĂÂSo I understand. Where were you when you began to feel bad?ĂÂ

ĂÂWhere was I, sir? Why, here, near the door.ĂÂ

ĂÂThat is singular, because you sat down in that chair over yonder near
the corner. Why did you pass these other chairs?ĂÂ

ĂÂI donĂÂt know, sir, it didnĂÂt matter to me where I sat.ĂÂ

ĂÂI really donĂÂt think he knew much about it, Mr. Holmes. He was looking
very bad--quite ghastly.ĂÂ

ĂÂYou stayed here when your master left?ĂÂ

ĂÂOnly for a minute or so. Then I locked the door and went to my room.ĂÂ

ĂÂWhom do you suspect?ĂÂ

ĂÂOh, I would not venture to say, sir. I donĂÂt believe there is any
gentleman in this university who is capable of profiting by such an
action. No, sir, IĂÂll not believe it.ĂÂ

ĂÂThank you, that will do,ĂÂ said Holmes. ĂÂOh, one more word. You have not
mentioned to any of the three gentlemen whom you attend that anything is
amiss?ĂÂ

ĂÂNo, sir--not a word.ĂÂ

ĂÂYou havenĂÂt seen any of them?ĂÂ

ĂÂNo, sir.ĂÂ

ĂÂVery good. Now, Mr. Soames, we will take a walk in the quadrangle, if
you please.ĂÂ

Three yellow squares of light shone above us in the gathering gloom.

ĂÂYour three birds are all in their nests,ĂÂ said Holmes, looking up.
ĂÂHalloa! WhatĂÂs that? One of them seems restless enough.ĂÂ

It was the Indian, whose dark silhouette appeared suddenly upon his
blind. He was pacing swiftly up and down his room.

ĂÂI should like to have a peep at each of them,ĂÂ said Holmes. ĂÂIs it
possible?ĂÂ

ĂÂNo difficulty in the world,ĂÂ Soames answered. ĂÂThis set of rooms is
quite the oldest in the college, and it is not unusual for visitors to
go over them. Come along, and I will personally conduct you.ĂÂ

ĂÂNo names, please!ĂÂ said Holmes, as we knocked at GilchristĂÂs door. A
tall, flaxen-haired, slim young fellow opened it, and made us welcome
when he understood our errand. There were some really curious pieces of
mediaeval domestic architecture within. Holmes was so charmed with
one of them that he insisted on drawing it in his notebook, broke his
pencil, had to borrow one from our host and finally borrowed a knife to
sharpen his own. The same curious accident happened to him in the rooms
of the Indian--a silent, little, hook-nosed fellow, who eyed us askance,
and was obviously glad when HolmesĂÂs architectural studies had come to
an end. I could not see that in either case Holmes had come upon the
clue for which he was searching. Only at the third did our visit prove
abortive. The outer door would not open to our knock, and nothing more
substantial than a torrent of bad language came from behind it. ĂÂI
donĂÂt care who you are. You can go to blazes!ĂÂ roared the angry voice.
ĂÂTomorrowĂÂs the exam, and I wonĂÂt be drawn by anyone.ĂÂ

ĂÂA rude fellow,ĂÂ said our guide, flushing with anger as we withdrew
down the stair. ĂÂOf course, he did not realize that it was I who was
knocking, but none the less his conduct was very uncourteous, and,
indeed, under the circumstances rather suspicious.ĂÂ

HolmesĂÂs response was a curious one.

ĂÂCan you tell me his exact height?ĂÂ he asked.

ĂÂReally, Mr. Holmes, I cannot undertake to say. He is taller than the
Indian, not so tall as Gilchrist. I suppose five foot six would be about
it.ĂÂ

ĂÂThat is very important,ĂÂ said Holmes. ĂÂAnd now, Mr. Soames, I wish you
good-night.ĂÂ

Our guide cried aloud in his astonishment and dismay. ĂÂGood gracious,
Mr. Holmes, you are surely not going to leave me in this abrupt fashion!
You donĂÂt seem to realize the position. To-morrow is the examination. I
must take some definite action to-night. I cannot allow the examination
to be held if one of the papers has been tampered with. The situation
must be faced.ĂÂ

ĂÂYou must leave it as it is. I shall drop round early to-morrow morning
and chat the matter over. It is possible that I may be in a position
then to indicate some course of action. Meanwhile, you change
nothing--nothing at all.ĂÂ

ĂÂVery good, Mr. Holmes.ĂÂ

ĂÂYou can be perfectly easy in your mind. We shall certainly find some
way out of your difficulties. I will take the black clay with me, also
the pencil cuttings. Good-bye.ĂÂ

When we were out in the darkness of the quadrangle, we again looked
up at the windows. The Indian still paced his room. The others were
invisible.

ĂÂWell, Watson, what do you think of it?ĂÂ Holmes asked, as we came out
into the main street. ĂÂQuite a little parlour game--sort of three-card
trick, is it not? There are your three men. It must be one of them. You
take your choice. Which is yours?ĂÂ

ĂÂThe foul-mouthed fellow at the top. He is the one with the worst
record. And yet that Indian was a sly fellow also. Why should he be
pacing his room all the time?ĂÂ

ĂÂThere is nothing in that. Many men do it when they are trying to learn
anything by heart.ĂÂ

ĂÂHe looked at us in a queer way.ĂÂ

ĂÂSo would you, if a flock of strangers came in on you when you were
preparing for an examination next day, and every moment was of
value. No, I see nothing in that. Pencils, too, and knives--all was
satisfactory. But that fellow DOES puzzle me.ĂÂ

ĂÂWho?ĂÂ

ĂÂWhy, Bannister, the servant. WhatĂÂs his game in the matter?ĂÂ

ĂÂHe impressed me as being a perfectly honest man.ĂÂ

ĂÂSo he did me. ThatĂÂs the puzzling part. Why should a perfectly
honest man--Well, well, hereĂÂs a large stationerĂÂs. We shall begin our
researches here.ĂÂ

There were only four stationers of any consequences in the town, and at
each Holmes produced his pencil chips, and bid high for a duplicate. All
were agreed that one could be ordered, but that it was not a usual size
of pencil and that it was seldom kept in stock. My friend did not
appear to be depressed by his failure, but shrugged his shoulders in
half-humorous resignation.

ĂÂNo good, my dear Watson. This, the best and only final clue, has run
to nothing. But, indeed, I have little doubt that we can build up a
sufficient case without it. By Jove! my dear fellow, it is nearly nine,
and the landlady babbled of green peas at seven-thirty. What with your
eternal tobacco, Watson, and your irregularity at meals, I expect that
you will get notice to quit, and that I shall share your downfall--not,
however, before we have solved the problem of the nervous tutor, the
careless servant, and the three enterprising students.ĂÂ

Holmes made no further allusion to the matter that day, though he sat
lost in thought for a long time after our belated dinner. At eight in
the morning, he came into my room just as I finished my toilet.

ĂÂWell, Watson,ĂÂ said he, ĂÂit is time we went down to St. LukeĂÂs. Can you
do without breakfast?ĂÂ

ĂÂCertainly.ĂÂ

ĂÂSoames will be in a dreadful fidget until we are able to tell him
something positive.ĂÂ

ĂÂHave you anything positive to tell him?ĂÂ

ĂÂI think so.ĂÂ

ĂÂYou have formed a conclusion?ĂÂ

ĂÂYes, my dear Watson, I have solved the mystery.ĂÂ

ĂÂBut what fresh evidence could you have got?ĂÂ

ĂÂAha! It is not for nothing that I have turned myself out of bed at the
untimely hour of six. I have put in two hoursĂÂ hard work and covered at
least five miles, with something to show for it. Look at that!ĂÂ

He held out his hand. On the palm were three little pyramids of black,
doughy clay.

ĂÂWhy, Holmes, you had only two yesterday.ĂÂ

ĂÂAnd one more this morning. It is a fair argument that wherever No. 3
came from is also the source of Nos. 1 and 2. Eh, Watson? Well, come
along and put friend Soames out of his pain.ĂÂ

The unfortunate tutor was certainly in a state of pitiable agitation
when we found him in his chambers. In a few hours the examination would
commence, and he was still in the dilemma between making the facts
public and allowing the culprit to compete for the valuable scholarship.
He could hardly stand still so great was his mental agitation, and he
ran towards Holmes with two eager hands outstretched.

ĂÂThank heaven that you have come! I feared that you had given it up in
despair. What am I to do? Shall the examination proceed?ĂÂ

ĂÂYes, let it proceed, by all means.ĂÂ

ĂÂBut this rascal?ĂÂ

ĂÂHe shall not compete.ĂÂ

ĂÂYou know him?ĂÂ

ĂÂI think so. If this matter is not to become public, we must give
ourselves certain powers and resolve ourselves into a small private
court-martial. You there, if you please, Soames! Watson you here! IĂÂll
take the armchair in the middle. I think that we are now sufficiently
imposing to strike terror into a guilty breast. Kindly ring the bell!ĂÂ

Bannister entered, and shrank back in evident surprise and fear at our
judicial appearance.

ĂÂYou will kindly close the door,ĂÂ said Holmes. ĂÂNow, Bannister, will you
please tell us the truth about yesterdayĂÂs incident?ĂÂ

The man turned white to the roots of his hair.

ĂÂI have told you everything, sir.ĂÂ

ĂÂNothing to add?ĂÂ

ĂÂNothing at all, sir.ĂÂ

ĂÂWell, then, I must make some suggestions to you. When you sat down
on that chair yesterday, did you do so in order to conceal some object
which would have shown who had been in the room?ĂÂ

BannisterĂÂs face was ghastly.

ĂÂNo, sir, certainly not.ĂÂ

ĂÂIt is only a suggestion,ĂÂ said Holmes, suavely. ĂÂI frankly admit that
I am unable to prove it. But it seems probable enough, since the moment
that Mr. SoamesĂÂs back was turned, you released the man who was hiding
in that bedroom.ĂÂ

Bannister licked his dry lips.

ĂÂThere was no man, sir.ĂÂ

ĂÂAh, thatĂÂs a pity, Bannister. Up to now you may have spoken the truth,
but now I know that you have lied.ĂÂ

The manĂÂs face set in sullen defiance.

ĂÂThere was no man, sir.ĂÂ

ĂÂCome, come, Bannister!ĂÂ

ĂÂNo, sir, there was no one.ĂÂ

ĂÂIn that case, you can give us no further information. Would you please
remain in the room? Stand over there near the bedroom door. Now, Soames,
I am going to ask you to have the great kindness to go up to the room of
young Gilchrist, and to ask him to step down into yours.ĂÂ

An instant later the tutor returned, bringing with him the student. He
was a fine figure of a man, tall, lithe, and agile, with a springy step
and a pleasant, open face. His troubled blue eyes glanced at each of us,
and finally rested with an expression of blank dismay upon Bannister in
the farther corner.

ĂÂJust close the door,ĂÂ said Holmes. ĂÂNow, Mr. Gilchrist, we are all
quite alone here, and no one need ever know one word of what passes
between us. We can be perfectly frank with each other. We want to know,
Mr. Gilchrist, how you, an honourable man, ever came to commit such an
action as that of yesterday?ĂÂ

The unfortunate young man staggered back, and cast a look full of horror
and reproach at Bannister.

ĂÂNo, no, Mr. Gilchrist, sir, I never said a word--never one word!ĂÂ cried
the servant.

ĂÂNo, but you have now,ĂÂ said Holmes. ĂÂNow, sir, you must see that after
BannisterĂÂs words your position is hopeless, and that your only chance
lies in a frank confession.ĂÂ

For a moment Gilchrist, with upraised hand, tried to control his
writhing features. The next he had thrown himself on his knees beside
the table, and burying his face in his hands, he had burst into a storm
of passionate sobbing.

ĂÂCome, come,ĂÂ said Holmes, kindly, ĂÂit is human to err, and at least
no one can accuse you of being a callous criminal. Perhaps it would be
easier for you if I were to tell Mr. Soames what occurred, and you can
check me where I am wrong. Shall I do so? Well, well, donĂÂt trouble to
answer. Listen, and see that I do you no injustice.

ĂÂFrom the moment, Mr. Soames, that you said to me that no one, not even
Bannister, could have told that the papers were in your room, the case
began to take a definite shape in my mind. The printer one could, of
course, dismiss. He could examine the papers in his own office. The
Indian I also thought nothing of. If the proofs were in a roll, he
could not possibly know what they were. On the other hand, it seemed an
unthinkable coincidence that a man should dare to enter the room,
and that by chance on that very day the papers were on the table. I
dismissed that. The man who entered knew that the papers were there. How
did he know?

ĂÂWhen I approached your room, I examined the window. You amused me by
supposing that I was contemplating the possibility of someone having
in broad daylight, under the eyes of all these opposite rooms, forced
himself through it. Such an idea was absurd. I was measuring how tall a
man would need to be in order to see, as he passed, what papers were on
the central table. I am six feet high, and I could do it with an effort.
No one less than that would have a chance. Already you see I had reason
to think that, if one of your three students was a man of unusual
height, he was the most worth watching of the three.

ĂÂI entered, and I took you into my confidence as to the suggestions of
the side table. Of the centre table I could make nothing, until in
your description of Gilchrist you mentioned that he was a long-distance
jumper. Then the whole thing came to me in an instant, and I only needed
certain corroborative proofs, which I speedily obtained.

ĂÂWhat happened with {sic} this: This young fellow had employed his
afternoon at the athletic grounds, where he had been practising the
jump. He returned carrying his jumping-shoes, which are provided, as you
are aware, with several sharp spikes. As he passed your window he
saw, by means of his great height, these proofs upon your table, and
conjectured what they were. No harm would have been done had it not been
that, as he passed your door, he perceived the key which had been left
by the carelessness of your servant. A sudden impulse came over him to
enter, and see if they were indeed the proofs. It was not a dangerous
exploit for he could always pretend that he had simply looked in to ask
a question.

ĂÂWell, when he saw that they were indeed the proofs, it was then that
he yielded to temptation. He put his shoes on the table. What was it you
put on that chair near the window?ĂÂ

ĂÂGloves,ĂÂ said the young man.

Holmes looked triumphantly at Bannister. ĂÂHe put his gloves on the
chair, and he took the proofs, sheet by sheet, to copy them. He thought
the tutor must return by the main gate and that he would see him. As we
know, he came back by the side gate. Suddenly he heard him at the very
door. There was no possible escape. He forgot his gloves but he caught
up his shoes and darted into the bedroom. You observe that the scratch
on that table is slight at one side, but deepens in the direction of the
bedroom door. That in itself is enough to show us that the shoe had been
drawn in that direction, and that the culprit had taken refuge there.
The earth round the spike had been left on the table, and a second
sample was loosened and fell in the bedroom. I may add that I walked out
to the athletic grounds this morning, saw that tenacious black clay is
used in the jumping-pit and carried away a specimen of it, together with
some of the fine tan or sawdust which is strewn over it to prevent the
athlete from slipping. Have I told the truth, Mr. Gilchrist?ĂÂ

The student had drawn himself erect.

ĂÂYes, sir, it is true,ĂÂ said he.

ĂÂGood heavens! have you nothing to add?ĂÂ cried Soames.

ĂÂYes, sir, I have, but the shock of this disgraceful exposure has
bewildered me. I have a letter here, Mr. Soames, which I wrote to you
early this morning in the middle of a restless night. It was before I
knew that my sin had found me out. Here it is, sir. You will see that I
have said, ĂÂI have determined not to go in for the examination. I have
been offered a commission in the Rhodesian Police, and I am going out to
South Africa at once.ĂÂĂÂ

ĂÂI am indeed pleased to hear that you did not intend to profit by your
unfair advantage,ĂÂ said Soames. ĂÂBut why did you change your purpose?ĂÂ

Gilchrist pointed to Bannister.

ĂÂThere is the man who set me in the right path,ĂÂ said he.

ĂÂCome now, Bannister,ĂÂ said Holmes. ĂÂIt will be clear to you, from what
I have said, that only you could have let this young man out, since you
were left in the room, and must have locked the door when you went out.
As to his escaping by that window, it was incredible. Can you not clear
up the last point in this mystery, and tell us the reasons for your
action?ĂÂ

ĂÂIt was simple enough, sir, if you only had known, but, with all your
cleverness, it was impossible that you could know. Time was, sir, when
I was butler to old Sir Jabez Gilchrist, this young gentlemanĂÂs father.
When he was ruined I came to the college as servant, but I never forgot
my old employer because he was down in the world. I watched his son all
I could for the sake of the old days. Well, sir, when I came into this
room yesterday, when the alarm was given, the very first thing I saw was
Mr. GilchristĂÂs tan gloves a-lying in that chair. I knew those gloves
well, and I understood their message. If Mr. Soames saw them, the game
was up. I flopped down into that chair, and nothing would budge me until
Mr. Soames he went for you. Then out came my poor young master, whom I
had dandled on my knee, and confessed it all to me. WasnĂÂt it natural,
sir, that I should save him, and wasnĂÂt it natural also that I should
try to speak to him as his dead father would have done, and make him
understand that he could not profit by such a deed? Could you blame me,
sir?ĂÂ

ĂÂNo, indeed,ĂÂ said Holmes, heartily, springing to his feet. ĂÂWell,
Soames, I think we have cleared your little problem up, and our
breakfast awaits us at home. Come, Watson! As to you, sir, I trust that
a bright future awaits you in Rhodesia. For once you have fallen low.
Let us see, in the future, how high you can rise.ĂÂ


