<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Time Travellers Beware - Mr_Waffles_8 - Original Work Time travel - Fandom</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/14430771">https://archiveofourown.org/works/14430771</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a>, <a href="https://archiveofourown.org/tags/Time%20travel%20-%20Fandom">Time travel - Fandom</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Time%20Travel">Time Travel</a>, <a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a>, <a href="https://archiveofourown.org/tags/Short">Short</a>, <a href="https://archiveofourown.org/tags/One%20Shot">One Shot</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-04-25
      Words: 185
    </dd>
  </dl>
  <h1>Time Travellers Beware</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Mr_Waffles_8/pseuds/Mr_Waffles_8">Mr_Waffles_8</a></div>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>[Be on the lookout, Time Drone(s) have been reported] Not much is known about them. Reports have described their appearance as floating helmets, not of this world or of human design. They’re of unknown origin, what they’re made of or when they’re from. Any unauthorised time travel will be destroyed/killed and your body will be sent back its point of origin. It is not known how they do this. Rumours say that they can teleport to their targets, can time travel and its theorised that they're the janitors/fixers of paradoxes in time. Rumours also suggest that they can warp reality at will and may also fix paradoxes in reality as well. These aren’t confirmed and are passed off as legends.</p>
<p>Note: It’s been brought to my attention that they might also use something called a “perception filter” which lets them appear as anyone or anything. A downside to this is that it drains their other systems and when they go to deal with their targets they have to show themselves. They might also use a memory wipe device. Their numbers aren’t confirmed.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/14430771/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
