<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>To All The Boys I LovedReddie - Lyshiab - IT - Stephen King IT 2017</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15739284">https://archiveofourown.org/works/15739284</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a>, <a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/IT%20-%20Stephen%20King">IT - Stephen King</a>, <a href="https://archiveofourown.org/tags/IT%20(2017)">IT (2017)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Eddie%20Kaspbrak*s*Richie%20Tozier">Eddie Kaspbrak/Richie Tozier</a>, <a href="https://archiveofourown.org/tags/Beverly%20Marsh*s*Audra%20Phillips">Beverly Marsh/Audra Phillips</a>, <a href="https://archiveofourown.org/tags/Bill%20Denbrough*s*Eddie%20Kaspbrak">Bill Denbrough/Eddie Kaspbrak</a>, <a href="https://archiveofourown.org/tags/Eddie%20Kaspbrak%20*a*%20Stanley%20Uris">Eddie Kaspbrak &amp; Stanley Uris</a>, <a href="https://archiveofourown.org/tags/Ben%20Hanscom*s*Eddie%20Kaspbrak">Ben Hanscom/Eddie Kaspbrak</a>, <a href="https://archiveofourown.org/tags/Mike%20Hanlon*s*Eddie%20Kaspbrak">Mike Hanlon/Eddie Kaspbrak</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Eddie%20Kaspbrak">Eddie Kaspbrak</a>, <a href="https://archiveofourown.org/tags/Richie%20Tozier">Richie Tozier</a>, <a href="https://archiveofourown.org/tags/Beverly%20Marsh">Beverly Marsh</a>, <a href="https://archiveofourown.org/tags/Audra%20Phillips">Audra Phillips</a>, <a href="https://archiveofourown.org/tags/Bill%20Denbrough">Bill Denbrough</a>, <a href="https://archiveofourown.org/tags/Stanley%20Uris">Stanley Uris</a>, <a href="https://archiveofourown.org/tags/Ben%20Hanscom">Ben Hanscom</a>, <a href="https://archiveofourown.org/tags/Mike%20Hanlon">Mike Hanlon</a>, <a href="https://archiveofourown.org/tags/Greta%20Bowie">Greta Bowie</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20High%20School">Alternate Universe - High School</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20Modern%20Setting">Alternate Universe - Modern Setting</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20No%20Pennywise%20(IT)">Alternate Universe - No Pennywise (IT)</a>, <a href="https://archiveofourown.org/tags/Bisexual%20Richie%20Tozier">Bisexual Richie Tozier</a>, <a href="https://archiveofourown.org/tags/Gay%20Eddie%20Kaspbrak">Gay Eddie Kaspbrak</a>, <a href="https://archiveofourown.org/tags/Fluff%20and%20Angst">Fluff and Angst</a>, <a href="https://archiveofourown.org/tags/Sad%20Richie%20Tozier">Sad Richie Tozier</a>, <a href="https://archiveofourown.org/tags/Soft%20Richie%20Tozier">Soft Richie Tozier</a>, <a href="https://archiveofourown.org/tags/High%20School">High School</a>, <a href="https://archiveofourown.org/tags/Fake*s*Pretend%20Relationship">Fake/Pretend Relationship</a>, <a href="https://archiveofourown.org/tags/Enemies%20to%20Friends%20to%20Lovers">Enemies to Friends to Lovers</a>, <a href="https://archiveofourown.org/tags/Drama%20*a*%20Romance">Drama &amp; Romance</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-08-20
        Completed: 2018-08-21
        Chapters: 6/6
      Words: 2089
    </dd>
  </dl>
  <h1>To All The Boys I Loved//Reddie AU</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Lyshiab/pseuds/Lyshiab">Lyshiab</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Eddie Kaspbrak is invisible. He keeps to himself, does all his school work, and is pretty much under the radar in every possible way. Eddie loves the magic of love, but has never been to able to take that leap of faith to be with someone else after witnessing his parents marriage crumble to pieces. Instead of confessing to his crushes he writes a letter and hides it away. This was a good system for Eddie until his letters were mailed by his little sister to each of his five crushes.</p><p>Based on the awesome film: To all the boys I've loved :)<br/></p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>My first fic :)</p></blockquote>


</div>



<div id="chapters" class="userstuff">
      
  <div class="meta group">
    <h2 class="heading">Letter One~ Richie Tozier</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p align="center">Chapter 1</p>
<p align="center">Richie Tozier</p>
<p align="center">
  <strong>DEAR RICHIE TOZIER,</strong>
</p>
<p align="center">It was my first boy/girl party. It was you, Emily, Zion, Oliver, Jaden, Alexia, Rose, Greta and me. We were all in a circle playing spin the bottle.</p>
<p align="center">I didn't really know how to exactly play the game although</p>
<p align="center">It was not rocket science, Greta and I were the besets of friends.</p>
<p align="center">We did everything together, told each other everything, helped each other, blah blah until Greta told me you were her crush.</p>
<p align="center">I liked you too but I never told her because I didn't wanted to ruin my friendship with her, she was my shoulder to cry on so I couldn't just do that to her.</p>
<p align="center">Well anyways.....</p>
<p align="center">It was 7th grade when we first meet, you had long curly hair and it was cute to be to be completely honest with you.</p>
<p align="center">It was one of the few things I loved about you besides your voice.</p>
<p align="center">You were so talented and funny, I remember you singing to the classroom on the last day of school.</p>
<p align="center">You were scared but I gave you and pep talk and you killed it.</p>
<p align="center">We enjoyed each other company until that party came around.</p>
<p align="center">It was a harmless game that we played and it was my turn to spin and it landed on you.</p>
<p align="center">I remember our first kiss like it was yesterday.</p>
<p align="center">Greta looked at me with wide eyes as I told her I could son again but you said we couldn't cheat.</p>
<p align="center">That was the day I lost my best friend and my lip's virginity.</p>
<p align="center"> </p>
<p align="right">
  <strong>YOURS TRULY, EDDIE KASPBRAK</strong>
</p>
<p align="center"> </p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Letter Two~ Bill Denbrough</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p align="center">Chapter 2</p><p align="center">Bill Denbrough</p><p align="center">
  <strong>DEAR BILL DENBROUGH,</strong>
</p><p align="center">You were my best friend, my first every guy friend to be exact.</p><p align="center">We ate carrots and talked about everything.</p><p align="center">I was so comfortable talking to you because you understood everything I told you.</p><p align="center">You were an amazing listener.</p><p align="center">Until you became my sister's boyfriend...that when everything came tumbling down.</p><p align="center">I miss hanging out with you and only you.</p><p align="center">I miss having my best friend but the thing is...I didn't want to just be best friends.</p><p align="center">I'm in love with you and probably will be...</p><p align="center">Susie took you away from me.</p><p align="center">I was happy that my sister found happiness but I was also upset that she took my happiness away.</p><p align="center">It sucks seeing you come over to the house with my sister because I imagined you would it would be me but It never happened because I was too scared to even admit my feelings to you.</p><p align="center">We met when we were young, you were the classic kid next door and we would ride our bikes to school because we were that cute cliche.</p><p align="center">I still sometimes hope that we have a chance..</p><p align="center">But you've been with my sister for a long time, so I can't just do that to her because well she's my sister.</p><p align="center">Anyways you always look amazing when you come over.</p><p align="center">Also remember when we promised we'd get matching tattoos together in 8th grade</p><p align="center"> </p><p align="right">
  <strong>YOURS TRULY, EDDIE KASPBRAK</strong>
</p><p align="center"> </p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Letter Three~ Stanley Uris</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p align="center">Chapter 3</p>
<p align="center">Stanley Uris</p>
<p align="center">
  <strong>DEAR STANLEY URIS,</strong>
</p>
<p align="center">Stan, it was the day of our dance in 9th grade.</p>
<p align="center">Freshman year was good but this night was the best, you were sitting all alone as everyone danced.</p>
<p align="center">You were sitting all alone as everyone danced, I couldn't walk up to you and talk to you.</p>
<p align="center">I didn't have the balls to be honest but somehow I took the courage to do it because like Susie always said 'I was a bad ass bitch'</p>
<p align="center">You had on a white polo shirt and some brown khaki shorts with some white converse.</p>
<p align="center">It wasn't really the best outfit choice but I still went up to you.</p>
<p align="center">I was wearing my contacts and I still couldn't see you clearly, but your smile was as clear as daylight.</p>
<p align="center">I walked up to you and I was scared shitless might I add.</p>
<p align="center">Call me dramatic but you saying my name made my heart explode.</p>
<p align="center">You asked me to sit next you, in my mind I was saying no but my body was saying hell yeah.</p>
<p align="center">I sat down next to you and we talked all night and decided to dance.</p>
<p align="center">We were being cliche and decided to kiss during a slow song.</p>
<p align="center">I enjoyed it so much and I knew I was going to spend my life with you.</p>
<p align="center">We were gonna get married and I we were going to name our adopted kid Nicholas.</p>
<p align="center">But that was the last time I saw you...</p>
<p align="center">Sometimes when I heard the song we danced to you my hearts starts to beat fast as the memories come back to me.</p>
<p align="center"> </p>
<p align="right">
  <strong>YOURS TRULY, EDDIE KASPRAK</strong>
</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Letter Three~Ben</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p align="center">Chapter Three</p><p align="center">Ben Hanscom</p><p align="center">
  <strong>DEAR BEN HANSCOM,</strong>
</p><p align="center">Ben, ben hanscom, the sweetest boy of Derry Middle School.</p><p align="center">You were my first crush, my first real crush.</p><p align="center">Oh how you made me fall in love with you just by smiling.</p><p align="center">It was summer when I first meet you.</p><p align="center">You were wearing a yellow shirt with blue denim shorts.</p><p align="center">Yellow was always such a good color for you, it made your smile pop.</p><p align="center">Those words you said to me when we first met, "a flower for the most cutest boy."</p><p align="center">It made my heart flutter until you meet him, Noah</p><p align="center">I always dreamed of having a future with you, adopting kids, getting married and me getting a tattoo of your birthday or initials anywhere on my body.</p><p align="center">You made me feel special and safe but it never happened because you fell in love with someone else.</p><p align="center">And left me sad.</p><p align="center">You left wondering what did I do to make you not have feelings for me.</p><p align="center">I knew I wasn't handsome likes him or tall.</p><p align="center">That was the real pain I've ever felt besides when my dad's death.</p><p align="center">I still dream about what could've happened if you weren't with him.</p><p align="center"> </p><p align="center">Ps. I will never forget the day you dropped your ice cream on my shirt, that was the first time a boy ever touched me physically :)</p><p align="right">
  <strong>YOURS TRULY, EDDIE KASPBRAK</strong>
</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Letter Five~ Mike Hanlon</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p align="center">Chapter Five</p><p align="center">Mike Hanlon</p><p align="center">
  <strong>DEAR MIKE HANLON,</strong>
</p><p align="center">We meet at camp, you were my only friend to be honest.</p><p align="center">You never really left my side because we literally did everything together at camp.</p><p align="center">We partnered up on everything and I'm pretty sure the camp counselor hated us and wanted us to be paired up with other others.</p><p align="center">But camp ended.</p><p align="center">You promised me we would stay in touch which we did until one day you cut all communication with me cause you were shipped out to military school.</p><p align="center">You made me feel safe because every time one of the boys made fun of me for being too feminine and being short, you'd threaten to beat them up.</p><p align="center">Why'd you have to leave? Leave me alone?</p><p align="center">I always hoped you'd appear on my front door with a flowers and saying "Honey I'm home."</p><p align="center">Sadly I can only wish for that.</p><p align="center">We talked about what we wanted to do during camp.</p><p align="center">I still haven't achieved the social trait.</p><p align="center">I'm still the anti social boy I was in camp.</p><p align="center">I miss you...I hope you come back one day because you were also one of my best friends.</p><p align="center">             </p><p align="left"> </p><p align="right">
  <strong>YOURS TRULY, EDDIE KASPBRAK</strong>
</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter One</h2>

  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>Hope you guys enjoy :)<br/>Sorry if its not good it my first time actually writing a fan fiction so....yeah :)</p></blockquote>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p align="center">CHAPTER ONE</p><p align="justify">
  <em>The forbidden kiss</em>
</p><p align="justify">
  <em>We knew it was wrong, that he was betrothed to my sister, but if this wasn't what he wanted then why did he come to the field of the desire? it was fated that we should meet like this-</em>
</p><p align="justify">Eddie Kasprask's daydream were rudely interrupted as a pillow landed on his face. "hey!"</p><p align="justify">"Are we hanging out or what Eds?" </p><p align="justify">Meet Ava Kaspbrak. Only eleven, youngest of the Kaspbraks and the world's biggest heathen you could ever meet, a true pain in the ass. Nevertheless, Eddie loved the girl to pieces.</p><p align="justify">Eddie quickly shifted his position which consisted of him laying on his back on her bed with his two feet against the wall. "I just wanna finish this chapter," he said grabbing his book titled <em>The Forbidden Kiss.</em></p><p align="justify">Not even two seconds into reading his book, the two siblings heard dishes clattering and the sound of their mother's groans and swears from the kitchen downstairs.</p><p align="justify">Then the oldest of the Kaspbraks children, Susie.</p><p align="justify">There's Ava, and then there's Susie. Now known as Susie Kaspbrak, since her dad married Eddie mother when he was two and Susie was three.</p><p align="justify">Despite now having the same dna running through their veins, Eddie and Susie immediately clicked and they were inseparable since then.</p><p align="justify">But of course all good things must come to an end and eventually it did.</p><p align="justify">Frank Kaspbrak-Brown died when they were barley kindergarten due to a fatal car crash. </p><p align="justify">"Should we go help her?" questioned Eddie.</p><p align="justify">Susie sighed, "you know she wants to do it herself, but please help me set the table."</p><p align="justify">"I hate when mom try to cook dad recipes, it always taste like butt," Ava groaned as she dropped one of Eddie's pillows onto his floor.</p><p align="justify">"Regardless, whatever mom puts in front of you, I want you to take a bite and say 'mmm, taste like dad's,' okay?" Susie glanced at her youngest sister.</p><p align="justify">The trio made their way down the stairs together.</p><p align="justify">"I was still eating smushed peas when dad died," Ava said frowning.</p><p align="justify">Suddenly there was a knock on the door, three very familiar knocks echoed through the halls.</p><p align="justify">That could only mean one thing.</p><p align="justify">"Hey," a familiar brownish and reddish head emerged from behind the front door.</p><p align="justify">Susie's face quickly brightened. "hey!"</p><p align="justify">"I'm not t-too late, am I? I was trying to m-meditate but I ended up falling a-asleep," Bill chuckled, putting his bag down and gave a Susie a sweet kiss on the lips.</p><p align="justify">"Smells good, Mrs K," he called out to Eddie's mom.</p><p align="justify">"Hey Bill!"</p><p align="justify">Bill walked over to Eddie who had his chin propped up against the staircase post. "Eddie," he gave him a friendly high five which made Eddie little heart do backflips in his chest.</p><p align="justify">- - - - -</p><p align="justify">"Usually, you just rock this thing back and forth-"</p><p align="justify">"It's suppose to fall of the bone." retorted Eddie.</p><p align="justify">"Hey Bill," mom called, "come hang on this while I saw it, will you."</p><p align="justify">"Yeah, sure-"</p><p align="justify">Susie stopped Bill. "You know what-um the electric knife's in the kitchen, it'll have that ready in two seconds," Susie then proceeded to the kitchen her long blond curls bouncing as she walked.</p><p align="justify">She abruptly stood up and grabbed the plate of burnt turkey. "Looks great mom, I'll be back." </p><p align="justify">Ava sighed. "I can't believe we're not going to see her until thanksgiving." She huffed.</p><p align="justify">"It's going to be christmas actually honey, Scotland's a little too far to come back for thanksgiving." Mom said.</p><p align="justify">Eddie's brow perked up. "Wait are you kidding? we're not going to see her until Christmas?"</p><p align="justify">Mom shrugged and held her right hand up. "Well, let's look on the bright side, Susie won't be taking the car everyday so you can practice your driving."</p><p align="justify">"I forgot I had to drive with Eddie now," taunted Ava while rolling her eyes.</p><p align="justify">Eddie scrunched up his nose and stared mockingly at her, "well, please feel free to take the bus."</p><p align="justify">"If you g-guys don't mind, I can drive it's not like I'm d-disappearing and I'm right next d-door," Bill chimed into the conversation.</p><p align="justify">"Or I can drive and if we get pulled over we'll switch places real quick," the seventh grader girl suggestively nudged Bill.</p><p align="justify">Mom let out a laugh and pointed to her. "Top-notch idea, honey.</p><p align="justify">Susie came back into the dinning room a few moments later with a plate of cooked chicken. Who the hell knows what happen to the turkey.</p><p align="justify">"So. what did I miss?" She asked.</p><p align="justify">"We were talking about what a bad driver Eddie is," Ava giggled.</p><p align="justify">"Yeah we were but we were a-also talking about a-airplanes. Which uh speaking of...I h-have a surprise for you," Bill grinned and reached for his back pocket.</p><p align="justify">"S-since you couldn't c-come home for thanksgiving, I figured I'd bring home to y-you," he smiled as she pushed a sheet of folded paper to Susie.</p><p align="justify">Eddie's smile faltered and his heart cracked.</p><p align="justify">"Hey! look at Bill stepping up!" Mom applauded.</p><p align="justify">"You...you already paid for this?"</p><p align="justify">"Y-yeah I mean, I had g-google alert set on flights as soon as you d-decided to go to s-school there," Bill told her. </p><p align="justify">"Why?"</p><p align="justify">Susie instead folded the paper slowly, it was obviously she wasn't;t expecting it.</p><p align="justify">"mmm, just like dad’s " said Ava trying to break the tension.</p><p align="justify"> </p><p align="justify"> </p><p align="justify"> </p>
</div>
<!--/chapter content-->


</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15739284/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
