<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>To Truly Be Together - Abboz - The X-Files</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15748779">https://archiveofourown.org/works/15748779</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/The%20X-Files">The X-Files</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/John%20Doggett*s*Monica%20Reyes">John Doggett/Monica Reyes</a>, <a href="https://archiveofourown.org/tags/Barbara%20Doggett%20*a*%20John%20Doggett">Barbara Doggett &amp; John Doggett</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/John%20Doggett">John Doggett</a>, <a href="https://archiveofourown.org/tags/Barbara%20Doggett">Barbara Doggett</a>, <a href="https://archiveofourown.org/tags/Monica%20Reyes">Monica Reyes</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Post-Season*s*Series%2009">Post-Season/Series 09</a>, <a href="https://archiveofourown.org/tags/Post-Season*s*Series%2009%20Finale">Post-Season/Series 09 Finale</a>, <a href="https://archiveofourown.org/tags/Romance">Romance</a>, <a href="https://archiveofourown.org/tags/Male-Female%20Friendship">Male-Female Friendship</a>, <a href="https://archiveofourown.org/tags/mentions%20of%20Luke%20-%20Freeform">mentions of Luke - Freeform</a>, <a href="https://archiveofourown.org/tags/Canon%20Compliant">Canon Compliant</a>, <a href="https://archiveofourown.org/tags/Post-Canon">Post-Canon</a>, <a href="https://archiveofourown.org/tags/Headcanon">Headcanon</a>, <a href="https://archiveofourown.org/tags/Fluff">Fluff</a>, <a href="https://archiveofourown.org/tags/Friendship">Friendship</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-08-20
      Words: 1290
    </dd>
  </dl>
  <h1>To Truly Be Together</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Abboz/pseuds/Abboz">Abboz</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>After the events of the Season 9 finale, it dawns on Doggett how easily he could lose Reyes. John soon visits Barbara, his ex-wife, unable to admit just what Monica means to him whilst one big thing holds him back. He could be with Monica, they could be happy &amp;  he could finally begin to make up for the years she'd stood by him, there's just one person he needs approval from first.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p class="western" align="left">“So why did you want to see me?” Barbara Doggett sat down beside John on her sofa. She stared at him, waiting for a hint of what was going on in his mind to be reflected in his features.</p>
<p class="western" align="left">“I just wanted to see how you are; are you doing alright?”</p>
<p class="western">“Yes. You know I am, so what is it that you can’t talk to… Is Monica alright?”</p>
<p class="western">He nodded quickly, definitely. “Of course, she’s good, she’s safe.”</p>
<p class="western">Barbara nodded back, still watching him, or more specifically his brow and the way it was creased. “You still haven’t told her how you feel, have you?”</p>
<p class="western">“How I feel?” The furrow in his brow vanished as his expression hardened into determined neutrality and she smiled at his sudden reaction.</p>
<p class="western">“That you’re in love with her.” She rolled her eyes a little, couldn’t help it. “What’s still holding you back, John?” He blinked but didn’t speak. “What are you so worried about? That you’re not good enough? That you don’t deserve her? That she won’t feel the same? Because oh she does, she’d just never push you with this.”</p>
<p class="western">“No. That’s not… no.”</p>
<p class="western">“She does. Or are you worried that you are enough? And worried that will change?”</p>
<p class="western">John shook his head. “No.”</p>
<p class="western">“Then talk to me, explain. It’s obviously troubling you and I can see you want to shake the feeling. So why can’t you talk to her? Why do you need me?”</p>
<p class="western">“Barbara, I don’t want you to feel like I’ve wronged you.”</p>
<p class="western">The blonde beamed at her former husband, taking a hold of his right hand. “You only ever did right by me. You were a great partner and father. It’s not your fault that we broke.”</p>
<p class="western">“Even when she was the agent on our son’s case? When we were married when I met her? And when I spent all that time with her?”</p>
<p class="western">Barbara’s eyes watered a little as she took in all the worry on his face. “I know you were faithful. I saw the way you looked at her with admiration, and yes, adoration but I also knew, could see that it didn’t even occur to you that that was how you were looking at her. It wouldn’t for years, long after we divorced and that was a very long time ago.” She blew out a breath, then inhaled just as slowly, steadying her voice. “John, I am so glad I got to be your childhood sweetheart, I don’t regret that we tried, but Monica, she’s more than your soulmate, she’s the love of your life.”</p>
<p class="western">“Even though I would never have met her if Luke...”</p>
<p class="western">She took another deep breath then nodded; of course it was about him. “Luke loved you so much and you know he’d want you to be happy, right? He would never want you to be alone, and he would love Monica with her open mind and heart and knowledge of the supernatural; most of all he would love her for making you happy again. And I know she loves him almost as much as us. Don’t pretend you never noticed, because even though she never met him, all the stories you told her, all the pictures, all the desperation and the pain she saw, she made his case personal; she worked harder than anyone to find him.”</p>
<p class="western">“Yeah, I guess she did.”</p>
<p class="western">She nodded once more. “True love finds a way, even if that way is through such a terrible loss. And Luke would be so glad that something so wonderful could come out of something so awful. Dare to choose happiness, John.”</p>
<p class="western">“I am happy, and I’m with her every day.”</p>
<p class="western">Barbara smiled. “You joined the FBI because of her. Your job can be so dangerous, and the longer you go without telling her how you feel, the more you are risking one of you losing the other without you ever getting to truly be together, and darling, that would be an even greater tragedy than the loss itself.”</p>
<p class="western">John stared, and stared some more, processing the new perspective, eyes wide and then brow furrowing. Oh he had let Monica down, exactly what he’d been trying<span> so</span> desperately hard not to do, and still she had stuck by him, bright and wonderful and more than he could ever need or ask for. Without warning, he pulled Barbara into a hug, one arm thrown over her shoulder, the other tight around her waist. “Thank you.”</p>
<p class="western">She took a breath to replenish her lungs of the air he’d knocked out of her, smiled and returned the embrace. “I want you to be happy too. Plus I really like Monica.”</p>
<p class="western">He smiled back, laughter in his breath. “I could tell. Me too. And I’m sorry for making you talk about him.”</p>
<p class="western">She shook her head and he felt it against his shoulder. “No, I want to remember Luke. Thank you for still worrying about us though; I really appreciate you still looking out for us both.”</p>
<p class="western">“Of course. We are both here for you, Monica and I care about you a lot, so if you need a friend or anything, call us and we’ll be there as soon as we can.” He let go, sitting back so he could look her in the eye. “Okay?”</p>
<p class="western">“You’ve got it.” She nodded to reaffirm that. “Now go and take her for dinner or something, and tell her everything you love about her and how long you’ve felt that way. Tell her how much her love for Luke means to you and everything you couldn’t explain to me today. Just tell her.”</p>
<p class="western">“I will.” They said their goodbyes and Doggett headed out, fishing his phone out of his pocket and dialling before he even reached his car. “Monica.”</p>
<p class="western">“John, where have you been? I was worried about you.”</p>
<p class="western">He smiled at the sound of her voice. “I’m okay. Sorry for disappearing, let me make it up to you by treating you to dinner tonight, anywhere you like. I want to thank you for everything you’ve ever done for me.”</p>
<p class="western">“Oh.” She drew the word out and he could hear the growing concern behind the softness she voiced. “Don’t worry about that, just come home.”</p>
<p class="western">“<span>But I want to.”</span></p>
<p class="western">“<span>Then get some food on your way to mine, and when you get here, talk to me.”</span></p>
<p class="western">
  <span>John felt her willing herself to his side, the emphasis behind the last three words a verbal squeeze of his hand and gaze into his eyes as she</span>
  <span> sought to lift the weight off his chest, gentle in her persistence as if she was the one that had burdened him so. It was like she didn’t know that she was his salvation, an injustice that he could not allow to continue. </span>
  <span>He</span>
  <span> wanted to make it right, silence </span>
  <span>every</span>
  <span> doubt she’d ever had, but this was not a conversation for the phone so instead he said nothing, climbing into his car and shutting the door. </span>
</p>
<p class="western">“<span>John?”</span></p>
<p class="western">“<span>You know I trust you more than anyone, right?”</span></p>
<p class="western">“<span>Yeah, so you should. And I, you.”</span></p>
<p class="western">
  <span>He smiled. “Good. All I ask is that you keep that trust for as long as it takes me to get to you.”</span>
</p>
<p class="western">“<span>Of course. Don’t be silly.”</span></p>
<p class="western">“<span>I have been though, but that’s going to change, I promise.”</span></p>
<p class="western">“<span>I hope not. I don’t want you to change because you’ve never let me down. I just want you to come home.”</span></p>
<p class="western">
  <span>There in her voice once more, the softness, the concern, the affection that was so familiar to him, and little did she know how much joy she instilled within him by calling wherever she was home. “I wish I was already there.”</span>
</p>
<p class="western">“<span>Then I’ll see you soon.”</span></p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15748779/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
