<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Today is the Last Day - Matrix - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15697674">https://archiveofourown.org/works/15697674</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a>, <a href="https://archiveofourown.org/tags/End%20of%20the%20World">End of the World</a>, <a href="https://archiveofourown.org/tags/Archaeology">Archaeology</a>, <a href="https://archiveofourown.org/tags/POV%20First%20Person">POV First Person</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-08-16
      Words: 3179
    </dd>
  </dl>
  <h1>Today is the Last Day</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Matrix/pseuds/Matrix">Matrix</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>A person scrambles around for their professor on the final day of the calendar, to figure out what is happening.</p><p>Written in 2014</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>            Hundreds of thousands of people surround the Clock of the Ancients, the great circular stone mechanical calendar. These days it is also surrounded by skyscrapers. Unmanned drones float overhead, streaming the event live around the world. The Clock counts down. It consists of nine concentric circles, each keeping track of a different unit of time. Seconds, minutes, hours, the days of the hundred-day count, the number of counts, the days of the year, the number of years, cycles, metacycles. Today is the last day of both the hundred-day count and the year. It takes 20 years to line them up like that. That's a cycle. A hundred cycles is a metacycle. This is the last day of the ninth metacycle. Once it strikes ten, 20,000 years will have passed since the Clock began. Then - most people believe - the Clock will simply continue on and count down another ten metacycles. That it will continue to do this for as long as it still functions. No. According to the Professor, today is the Last Day.</p><p>            I am still sitting at my desk, studying the Professor's notes on the Ruins - what could be seen of them is in very good shape, but whoever built them is long gone. I look at my clock. 9:99 19:364 72:99 7:53:62 and counting. Half-past seven. An hour and a half left in the day. I stare at it as a few more precious seconds pass by like a few bits of money spent on a game item. I shake my head, flinging away my stupor. It's a decent amount of time left, but I can't go around wasting it.</p><p>            I turn off the desk lamp and put on my backpack. I have things to do. Outside of my apartment, I scurry around the floor of the urban forest - cylindrical towers with a canopy of bridges. My first errand is to retrieve a device for the Professor. I make my way via transit to the warehouse where she had it delivered. It's in the part of town where the towers have given way to squat little buildings that have been here for centuries, not even made of metal.</p><p>            "Hello," I say to the receptionist, "I'd like to get an item. Number 433-8674G. I'm not the one who ordered it, but -" I reach around to my backpack, take out a piece of paper, and hand it to her, along with my ID "- I have signed authority to get it."</p><p>            She takes the note, quickly glances at what it says through her glasses, then places it in a scanner. She looks at my ID and then works the computer for a few seconds before saying, "Alright. This checks out." She hands the note and ID back to me. "Wait here."</p><p>            I wait for about 50 seconds, then through the window open to the warehouse in the receptionist's office, a robotic arm comes with a box. The receptionist takes the box and hands it to me. "Have a nice day."</p><p>            I shoot her a pained look, but just as quickly look away, out the door. "Wish I could say the same." I don't bother to see how she reacts before leaving.</p><p>            As I make my way to my next stop, I briefly wonder why the Professor went to all this trouble. She could have just had it delivered to the campus. Then again, her work isn't too popular. She probably just doesn't want to make a fuss. There is a FlyTrain stop right across the street from where I have to go next, so I am there rather quickly. It's the dig site. On the slowly expanding edge of the modernized parts of town. They were going to put a new tower here, but in their digging they found the Ruins. They are all over the planet, inside the crust. This particular portion is the closest to the surface the Ruins have ever been found. And right in the middle of the city.</p><p>            So, of course, it was the biggest news of the century. Thousands of scholars wanted to study it. The Professor only got in as a last resort after nobody else could make heads or tails of it. It's rather dull-looking, just a gray cylinder, made of the same stone as the Clock. At least, on the outside. Even if you blew past the stone, you'd come up against the impenetrable metal interior walls. The Professor had already opened the entrance to this Ruin. There is a guard on duty, but as one of the Professor's student assistants, all I have to do to get past is flash my university ID. Inside, there are lights set up, as nobody's figured out how to turn on the actual lights of the Ruins - assuming there are any. I turn on our lights, and turn a corner in the metal halls, making sure I'm out of sight and hearing of the guard before opening the box.</p><p>            What's inside is a perfectly spherical stone-and-metal object. It appears to be primarily stone, with the metal being some kind of inlay forming an intricate design. I start walking down the hall as I examine it. I briefly go back to the box to check if the Professor had an instruction manual packaged with it. No luck. I continue on my way. I know she can be cryptic sometimes, but this is just the icing on the cinnamon bun. I can't move any part of it around. Can't do anything except lug it around like a moron.</p><p>            I eventually reach the end of the lit path, and I look up from my puzzle. Oh. Of course! Right in front of me is the console. Every Ruin that has been excavated has one of these. And in each console is a bowl indent. I put the ball into it. Holographic images appear before my eyes. Just where the hell did the Professor get this thing? I don't know what the images are about, but I get out my pad and stylus and start taking notes. There are hunched-over, bipedal, tridactyl, digitigrade creatures, seemingly smooth and hairless. They seem to be wearing some kind of clothing. These images are accompanied by text. I've seen that before - most Ruins have what appears to be signage all over the place. However, this is paragraphs of the script. A bunch of signs don't hold a candle to it. A few of the signs have tentative meaning assigned to them by scholars, based on context, and I recognize those few words, but there's absolutely no way I'm going to be able to decipher the whole text. I try to interact with the holograms to no avail. It appears to be some kind of display program simply running.</p><p>            I continue taking notes for a while, and then I see an image of the Clock. I pause in shock before continuing even harder. The image of the clock zooms out to an image of the whole planet, with the underground Ruins highlighted. This is amazing. I smile. It was suspected previously, but now I have a piece of very hard evidence that the Ruins are all connected, forming one huge complex around the world. Then the image changes to show what is directly beneath the Clock. It extends far below the crust, into the outer core. Various lines accompanied by text point to various parts of the sub-Clock structure. I don't recognize any of them, but one.</p><p>            Engine.</p><p>            An engine beneath the Clock, connected to the planet's core. My mind whirls with images of what it could be, and I am briefly frozen in this storm, but I reassure myself with the most likely possibility of it simply being the power source for the Clock. Soon after, the images end. I take the ball out of the receptacle and put it in my backpack. I need to go show my notes to the Professor. I'd rather like to get her out here, but I'm not sure I'll have time for that. I look at my watch. 8:04. 96 minutes left. Definitely not enough time. I get myself back on the next FlyTrain that comes and take a 30-minute ride to the University of Seven Circuits.</p><p>            The USC campus quite predictably has seven buildings. They're an odd mixture of old and new - cylindrical and dome-topped but made of things like bricks, wood, and stone. The Humanities are in the sixth building. Anthropology is on the seventh floor. Professor Juniata's office is room 7231. I knock on her door.</p><p>            "Come in," she says.</p><p>            I do so.</p><p>            She is sitting at her desk. Her computer is off. In fact, all of her electronics are off. She turns to me and says, "Ah. So you've seen it?"</p><p>            "Yes, m'am." I give her my notes.</p><p>            She puts on her glasses and peruses my notes. I watch her as she does so. As I do that, I shift around, fiddle with my sleeve. I see her look at the notes sternly, which changes to a raised eyebrow, then narrowed eyes and slight, spiteful smile, then wide eyes and loose mouth. She looks back up at me.</p><p>            I stare into her eyes for a moment and can practically see the neurons firing, overclocked. She gulps and looks away.</p><p>            "Do you want to go see it for yourself, m'am?" I instinctively reach for her cane to hand it to her.</p><p>            "Don't bother. There's no point. It's all going to end in..."</p><p>            I look at my watch. "61 minutes. Are you sure?"</p><p>            She looks down slightly. "Completely."</p><p>            "Do you know what exactly is going to happen?"</p><p>            "You don't need geothermal power all the way down to the core to power a damned clock. It's just as I've been saying. Now I have proof. Not that it matters, anymore."</p><p>            "You didn't answer my question, m'am."</p><p>            She throws her left hand into the air. "No. I don't know what exactly is going to happen. The only way you'll figure it out is to see it yourselves."</p><p>            "What about you?"</p><p>            She pauses in thought, then says, "Just... leave me alone, alright?"</p><p>            I nod and start to close the door behind me as I go, but she says, "Wait. Give me the orb."</p><p>            I give it to her, and then leave. I look at my watch again as I walk down the carpeted hall. 59 minutes left. 5,932 seconds and counting. I continue staring at it, watching each second fly away like a newly minted butterfly, never to be seen again. Cocoons bursting one by one all over the tree. And when the last butterfly leaves, the tree will... Something. I'm not sure. Maybe it'll just wither away?</p><p>            I decide to waste my last bits of time in the traditional fashion: I get out my pad and start playing a video game. Might as well see how many levels I can get before the world ends. Maybe a piece of legendary loot will appear just as I am completely vaporized.</p><p>            Damnit. I can't let the Professor get to me like that. It's probably not going to blow up the world or anything like that. It'll probably just topple civilization a bit. It'd be kind of stupid if it wiped out humanity, or all life for that matter. So, what, then? Will the people I saw in the hologram - presumably, the Ancients - come back and claim their stuff? Did they imprison something or someone whose sentence is just about up? Maybe it'll only be the 'end of the world' in the sense that civilization as we know it will be replaced by something better as we gain all sorts of Ancient understanding - aw, who am I kidding. The Professor is at least right about one thing: I'll only know what will happen when I see it myself. I continue to play my game as I make my way down and out of the Humanities Building, off the campus, and on to the FlyTrain.</p><p>            I get off at the Clock of the Ancients and get a good vantage point on the skywalks. I don't even need to look at my watch. I can read the Clock just fine. 9:99 19:364 72:99 8:99:87.</p><p>            88.</p><p>            89.</p><p>            90.</p><p>            The ruby triangles are all just off of the north-south axis, pointing slightly northwest. I can hear the crowd below chanting the seconds as they pass, now.</p><p>            Five.</p><p>            Four.</p><p>            Three.</p><p>            Two.</p><p>            One.</p><p>            All nine triangles move to point north at once, and the crowd cheers. But the seconds triangle doesn't continue on. Each circle lowers, one by one, until the Clock becomes a bowl. The crowd is silent at this point. But as the bowl begins to open, I can hear the murmurs, even from up here. Everyone's pet theories wash over the plaza, threatening to drown the crowd. People freak out when they start drowning. The murmurs turn into screams and the tide of people washes away from the Clock. Then the rumbling starts. I can see a few towers start to fall on the outskirts of downtown as the Ruin I visited earlier rises up to match them. Then the dominoes start falling and I'm on my way down as fast as I can manage. That's not a game I want to be part of. Damn towers are so tall. Why do they have to be so tall? I need to get out. Now. Come on, people, get out of my way! I try to push through the stream of panicking office workers, but I'm only a student. Get out of my way! "Get the fuck out of my way!"</p><p>            I don't think anyone heard me over their own voices. Yet, I hear a ding. Elevator. Speed. I'm in. Older woman isn't. I think of the Professor and I make to get out for her, but the door closes before I actually can. 47 floors of guilt. Then I'm with the mob as it pushes its way out into the frenziedly pumping veins and arteries of the crazed-in-its-dying-throes city. FlyTrains are everywhere - the city actually made plans to use them for evacuation purposes in the event such was necessary. Now that system is being tested. The swarms of people make it virtually impossible for the groundcars to get anywhere. The people with flightcars are probably already out. Screams. Engines. Horns. FlyTrains. Crashing towers. Can't hear anything. People make some space for a FlyTrain to land. It fills up in a matter of seconds and is off.</p><p>            The crashing gets closer and I see the nearby towers falling. I run away with everyone else for a bit. Once I hear the thunder and feel the earth move, I run back towards it. They keep trying to outrun the domino shockwave. I get behind it. I can't see what happens to them through the dust clouds. I put my shirt collar over my nose. It helps a little bit. I stumble over some broken pavement and then resolve to be more careful with my movements. Otherwise, I just keep moving. I am able to climb up onto some debris, over the dust. The metal is cold and in some places, sharp. I have to be even more careful. I look behind me and see the towers continuing to fall. I can see a few other people ahead of me in the distance who had the same idea as me. Most of them are stained with red, and I realize how completely stupid that idea was. Yet, for me, at least, it worked. I decide not to imagine how many more people with that idea are under the rubble.</p><p>            The ascended Ruin towers where fifty once stood before it. I watch it. It begins to open. The bottom of it, I mean. The top, where I was before, is still already open, and also fifty metres in the air. This bottom opening is rather large. I decide to go check it out. Maybe it'll have some answers.</p><p>            The dust has cleared as I walk there, so I don't have much trouble. As I walk, I realize that I still have my backpack. Apparently, I shoved my pad back in at some point. I take it out and see what I can do with it. It still works. The networks seem to be alright. Whatever is going on hasn't done anything to the satellites. Surprisingly, some news streams are still working. They're all talking about this. "The Rise of the Ruins", they're calling it. It's happening all over. I see images of other damaged or toppled cities. Places that have earthquake-proofing have fared a lot better. Other Ruins that have come up are opening up, as well.</p><p>            It takes a while for me to get to our Ruin. Seventy minutes, I suppose? I'm not keeping track. I'm too engrossed by what is going on to care what time it is. The time doesn't matter anymore, anyways. It finished. When I get there, I see that others have gotten there before me. I thought that I would have needed to turn my pad to flashlight mode, but it looks like I don't. The Ruins have their own lights, after all. I can't tell where the light is actually coming from in the large, metal chamber, though. What I can see is a big hologram at the end. It has something practically everybody understands. Ancient numerals, just like those on the Clock. And they're counting down</p><p>            What the hell is this? Another countdown after the gigantic countdown. I briefly wonder if the Ancients thought it would be hilarious to prank people 20,000 years in the future. However, this countdown is much shorter. There's about fifteen minutes left on it. Three minutes later, I start seeing more people come in. Hundreds. Thousands. I check the news again. Professor Juniata. The holograms. It's happened, and they're finally listening to her. She's telling everyone to get in the Ruins. It looks like she's in a vehicle. That vehicle, a flightcar, swoops into the Ruin, and people make room. She gets the reporters out of her way and hobbles out of the car with her cane.</p><p>            I go up to her. "What's going on?"</p><p>            "I assume you missed what I said."</p><p>            "I only just saw you on the news."</p><p>            "Did you see the Clock of the Ancients open?"</p><p>            "Yes."</p><p>            "Well, what do you think's going to happen when a cone shape opens up to an engine?"</p><p>            My mouth might as well be the Clock at this point. It's a ship. The whole damn planet is a ship.</p><p>            About ten minutes later, after the last people have trickled in, the Ruins close all over the planet. The countdown is in the double-digits. There are apparently still people alive outside, according to the news, now cobbledly broadcasting from within their own Ruins. Otherwise, the only thing of note is the countdown.</p><p>            Ten. Nine. Eight. Seven. Six. Five. Four.</p><p>            Three.</p><p>            Two.</p><p>            One.</p><p>            I can hear and feel the planet move.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15697674/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
