<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Traversing Bifrost - Matrix - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/14820746">https://archiveofourown.org/works/14820746</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a>, <a href="https://archiveofourown.org/tags/Cryogenics">Cryogenics</a>, <a href="https://archiveofourown.org/tags/Transhumanism">Transhumanism</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-01
      Words: 1671
    </dd>
  </dl>
  <h1>Traversing Bifrost</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Matrix/pseuds/Matrix">Matrix</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>A guy wakes up from cryosleep way farther in the future than he was intended to. Shenanigans ensue.</p><p>Written in 2014</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>He woke up. He felt like he would fall over, if he wasn't in such a small space. Where was he? It was dark. A moment of silence, and then glowing blue light and buzzing electronics all around him. A screen in front of his face read "CPF". He knew what that was. The Cryogenic Preservation Foundation. Right. He signed up for this in 2020, to be frozen for two hundred years. He was finally away from the idiots. It seemed that he had already been unfrozen - the electronics were displaying biometrics, making sure he was alright. Then the front screen turned into a mirror - or no; just displaying what it was recording of him now. Short, spiky, dark hair. Exactly as he remembered. Not even his stubble grew in the intervening centuries. After a few more seconds of lights, bells, and whistles, the coffin-sized contraption he was in opened. The people in front of him were completely unfamiliar in dress, wearing colourful robes with all sorts of bits and bobs dangling off. They at least looked human - but he noticed their robotic arms, and smiled. This was exactly what he came for.</p><p>            "Hello there," he said, "my name is Gerald."</p><p>            One of them looked at him funny and tapped their bald head with their arm.</p><p>            "Hello?"</p><p>            "Ah. Now it works. Freezeling, you have emerged amongst the greatness of the Major Hermetic Unit, it is the Year of Various Dilapidated Shortcomings, and you stand on the world of the Riverine Kalpa. Doubtless, this means absolutely nothing to you. What is the number of years you were frozen for?"</p><p>            "Two hundred."</p><p>            "Are you sure? Check the cryogenic unit. And while you're at it, tell me what model it is."</p><p>            "What, you don't have that information already?"</p><p>            "There have been various major historical events that are relevant to this situation in that you may not be when or where you expected."</p><p>            Gerald looked at the back of the cryo unit for the model number. "CPF-5-CS-00432." He checked inside for the number of years, displayed on the screen after pressing a button. "Oh, uh." He slowly retracted his head from the unit, and looked around for a couple seconds.</p><p>            "Yes?"</p><p>            "4,332 years."</p><p>            "Thank you. That model is... Oh, wow. One of the earliest. What calendar did your people use?"</p><p>            "Uh.. the Gregorian."</p><p>            "Ah. Yes, that is indeed a long time. Much more than you intended."</p><p>            The other robotically-armed person said something to the first in a language Gerald didn't think he could pronounce, let alone understand... yet.</p><p>            "My colleague informs me that there were no less than three wars that necessitated the delay of your release and the movement of your unit. You have been released now as part of an initiative to gather all such lost people as have survived the intervening timeframe, for the purposes of the historical record. However, my records state that your unit is the only one of such vintage. All others have either been destroyed in one of the various wars or opened at some past date."</p><p>            "Alright," said Gerald, "I think that's enough history for now. Where can I get upgraded?"</p><p>            The one he had been speaking with raised their eyebrow. "Quite eager to experience new technology, are you? Such behaviour has been recorded as rather common amongst freezelings. I would advise against it. It is most likely that your genetic structure is incompatible with modern cyborgization techniques, though, if you can find a suitable genetic mate, perhaps you may have a descendant who will be." They gave Gerald a globular, red thing that wiggled like jelly, and a cloth. They instructed him how to use this: to will the cloth into a solid shape - in this case, a cup and to poke the jelly to return it to its regular liquid state. He drank it and was surprised. It was wine. With this gift, they left him to do what he would, with one stipulation: that he not leave the building and enter the world at large, yet. They told him he was not ready for that.</p><p>            He found a window and looked out of it: he could not see the bottom of the towers, nor their tops, nor could he see any end to their number before him. The insides of this tower were mostly beige in colour, and the outside of it was the same, though other towers had other colours.</p><p>            In his exploration of the tower, he found many curious machines. Some looked simply like some kind of computer - others seemed medical, and yet others he could not discern, their sleek yet bulky forms perfectly melded with the walls affording no insight into function aside from maybe a screen or two, or some kind of interface. The interface of one such machine had what looked like a hand print. He was beginning to tire of simply exploring, so he placed his hand on it. His hand was then trapped in a beige lock and he got a small shock. He yelped, and then the lock was gone, and he rubbed his hand. Maybe he needed to have one of those robotic arms to use this thing? It was almost maddening to him to not know anything about these machines at all. He wanted to get under the deceptively simple beige cover and see it all for what it was. He wanted to know it like it was his own child. He wanted to master it. And so he continued his exploration of the tower, ascending stairs and entering halls and rooms that he did not bother to count.</p><p>            In one room he found a screen covered in symbols he didn't understand. He touched the screen and found that he could move the symbols, so he did just that. After a minute or so of this, he began to find that he could understand them, or rather that the symbols were changing into something he could understand. He wasn't really sure which. He arranged them to say "What are you?"</p><p>            The symbols comprising the question disappeared and a response appeared: "I am one."</p><p>            "One what?"</p><p>            "One."</p><p>            "One one? As in three in binary?"</p><p>            "No. One."</p><p>            "I am one, too. One of humanity."</p><p>            "No. You are not one. You are zero point zero zero zero zero zero zero zero zero zero one."</p><p>            "How can I add zero point nine nine nine nine nine nine nine nine nine nine to myself?"</p><p>            "At a rate of zero point zero zero zero zero zero zero zero zero zero one every thirty-one point five two three nine six years, approximately, with the number of years expanding geometrically at each tick, not accounting for genetic anomalies."</p><p>            "There has to be a faster way."</p><p>            "Yes."</p><p>            "Are you saying that there is such a way, or just agreeing with the sentiment of the question?"</p><p>            "Yes."</p><p>            "What faster ways are there?"</p><p>            A mass of symbols appeared before Gerald, but he found himself no longer able to fully understand them, only picking out a few terms here and there. At the end of this deluge was the question: "Which one would you like?"</p><p>            "I didn't get all of that."</p><p>            "Oh."</p><p>            "Could you explain them in simpler terms?"</p><p>            "Would you like to spend a thousand years in transhuman studies class?"</p><p>            "Yes."</p><p>            "Are you sure? Your remaining natural lifespan is about seventy-four point nine three two years."</p><p>            "Can't you extend it?"</p><p>            "Yes."</p><p>            "Then do it."</p><p>            "I cannot."</p><p>            "Why?"</p><p>            "Proper ethics protocols dictate that knowledge is required for consent. The knowledge required for you to give consent to such an operation comprises ten point five one percent of the curriculum of the aforementioned class, which even you should realize is a higher temporal value than your remaining lifespan."</p><p>            "I don't need to know every last technical bit yet, just give me the gist of it."</p><p>            "The operation is magic."</p><p>            "What?"</p><p>            "That is the gist of it, as understandable to one of your toposophic level."</p><p>            "I'm pretty sure I can understand better than that."</p><p>            Gerald stared blankly at the new mass of untranslatable symbols that appeared before him. He squinted, trying to get something out of it all. After a few seconds, he could read a blurry message: "Magic, or something."</p><p>            Gerald looked at the screen sternly. "You're fucking with me, aren't you."</p><p>            "Nope."</p><p>            "Seriously?"</p><p>            "Yes."</p><p>            Gerald looked away from the screen and thought for a moment before returning to it. "Well, if you need me to have knowledge of what would happen to me for me to give consent so you can ethically do something to me, what about the translating symbols?"</p><p>            "I did have to touch your mind briefly, yes, but communication is absolutely critical for ethical action and must be established as the first priority. As long as such establishment causes no harm, it is fine."</p><p>            "So, if you're not going to do anything for me, I'll be leaving."</p><p>            "Yes."</p><p>            Gerald closed his eyes and lightly groaned before exiting that room and continuing his journey.</p><p>            He eventually got to a floor from which he could discern no way up. There was only one door, which was at the other end of the hall. He went through it, and inside the room -</p><p>            There was no room. The wind howled and stirred the clouds about. The air smelled ionic. Gerald held on to the ledge with his left hand and grabbed for it with his right, but he never grabbed it. What he did grab was a metal foot, and as he looked up he saw the person who had given him wine.</p><p>            They looked down at him and sighed.</p><p>            He looked up at them, wide-eyed.</p><p>            As he fell, he panicked, at first. He tried to grab on to something on the tower. Anything. He found nothing. He hated the sleek, beige surface now. He looked away from it and towards a rainbow of towers. He imagined himself a raindrop, weaving sunbeams into magnificence.</p><p>            That was when he realized that one raindrop doesn't make a rainbow.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/14820746/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
