
AN UNBIDDEN GUEST.


My cousins, Kate and Tom Howard, married at Trinity, at Easter time,
concluded to commence housekeeping by taking one of those delightfully
expensively furnished, unfurnished cottages, with which the fashionable
watering place of W---- abounds, from whose rear windows one might
almost take a plunge into the surf, the beach beginning at the back
door. They went down quite early in May, being in a great hurry to try
their domestic experiment; and, as the evenings were still cold, they
spent them about the open fire, spooning.

It was upon one of those nights, about eleven oclock, that they were
startled by a noise, as of some small object falling, soon followed by
the sound of heavy footsteps, and then quiet again reigned supreme. At
once Tom, poker in hand, boldly started in search of the burglar,
followed by Kate, wildly clutching at his coat-tail, and in a state of
tremor. They looked upstairs, under the various beds, Kate suggesting
that in novels they were always to be found there.

The dining-room was next explored, where all seemed well, and, lastly
the kitchen, where they found what was evidently a solution of the
mystery. The burglar had entered by the back door, which was found to be
unlocked and slightly ajar. The first excitement subsiding, they
returned again to the dining-room, where Tom, upon closer inspection,
then discovered that one of a pair of quaint little pepper-pots, wedding
gifts, was missing, and other small articles on the sideboard had been
slightly disturbed.

The next morning, when Kate mildly remonstrated with the queen of the
kitchen for her carelessness, she received a shock by being told that it
was her usual custom to leave the door open, so that it would be aisy,
convanient loike for the milkmaid. They parted with her, and a new maid
was engaged, whose chief qualification for the place was that she was
most faithful in the discharge of her duties, especially in locking
up.

While they mourned the loss of the pepper-pot, still it seemed so
trifling when they thought of that lovely repousse salad bowl, sent by
Aunt Julia, which stood near by, that nothing was said of the loss
outside of the family, and the little household settled into its normal
state once more of billing and cooing.

About a fortnight later, Tom started out one night with an old
fisherman, one of the natives, and a local character, to indulge in
that delightful pastime, so dear to the heart of man, known as
eeling, and, as the night was dark, the eels were particularly
sporty, so that it was well on towards the wee sma hours when Tom
at last returned to the cottage.

He found all excitement within. Kate was in hysterics, and the new maid,
also weeping, was industriously applying the camphor bottle to her
mistress nose. The burglar, or ghost, as they had now decided, the
windows and doors being found to be securely locked this time, had been
abroad again, but had succeeded in purloining nothing. His royal
ghostship had amused himself, apparently, by simply walking about.

Oh, Tom! he had on such heavy boots and was so dreadfully bold about
it, said Kate, tearfully.

From that time Kate became nervous and refused to be left alone. Tom
started whenever a door creaked, and the treasure departed hurriedly,
saying, Faith, the house is haunted, sure.

After that Kate spent her days in girl hunting, and her nights in
answering shadowy advertisements that never materialized. They tried
Irish, English, Dutch, and a heathen Chinee, with a sprinkling of
colored ladies to vary the monotony. They seemed about to become
famous throughout the length and breadth of the land as the family
that changes help once a week, when they landed Treasure No. 2.

Shortly after her advent we were all asked down to W----, to help
celebrate their happiness, and incidentally to christen the new dinner
set. We were not a little surprised at finding Kate so pale and Tom
rather distrait. However, after a delightful dinner, that should have
filled with pleasure the most exacting bride, we adjourned to the
piazza, leaving the men to the contemplation of their cigars. We were
enthusiastic in our praise of the house, and congratulated Kate in
securing such a prize, when, to our horror, she burst into tears, and
said: Oh, girls, its a dreadful place; its haunted! and then
tearfully proceeded with the details, until we all felt creepy and
suggested the parlor and lights.

It was not until long afterwards that Kate discovered that Tom had also
related the ghost story to the men, that evening, to which Ned Harris
had said, laconically, Rats, and Bob Shaw laughingly remarked, Tom,
old chap, you really shouldnt take your nightcap so strong.

About the first of July the climax came. The ghost walked again, this
time taking not only the remaining pepper-pot, but also a silver
salt-cellar. Evidently he had a penchant for small articles, but unlike
former times, everything on the sideboard was in the greatest disorder.
Aunt Julias salad bowl was found on the floor, and not far away the
cheese-dish, with its contents scattered about. This time one of the
windows was found half open. A week later a note came to me from Kate,
saying that she and Tom had gone to Saratoga to spend the remainder of
the season with her mother.

The following spring Tom received a note and parcel from Mr. B----, the
owner of the house at W----, which read as follows:

     DEAR MR. HOWARD: I send you by express three articles of silver,
     which my wife suggests may belong to you, as they are marked with
     your initials, namely, two silver pepper-pots and a salt-cellar;
     they were found, the other day, during the process of spring house
     cleaning, in a rat hole, behind the sideboard. I forgot to have the
     holes stopped up last spring, or to caution you against the water
     rats; the great fellows will get in, you know. Kind regards to Mrs.
     Howard.

Very truly,

JOHN B----.




The next season the Ghost Club was organized, the badge being a small
silver rat, bearing proudly aloft a tiny pepper-pot. We thoughtfully
offered Tom the presidency, but he declined, with offended dignity, from
the effects of which I think he will never fully recover.

