<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Unlikely Perfection - Carrco - Unlikely Perfection</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/2228094">https://archiveofourown.org/works/2228094</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Unlikely%20Perfection">Unlikely Perfection</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Secret%20:x">Secret :x</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Marco%20Dunning">Marco Dunning</a>, <a href="https://archiveofourown.org/tags/Carmen%20Rhodes">Carmen Rhodes</a>, <a href="https://archiveofourown.org/tags/Aubrey%20Fayer">Aubrey Fayer</a>, <a href="https://archiveofourown.org/tags/Thomas%20Rath">Thomas Rath</a>, <a href="https://archiveofourown.org/tags/Johanna%20Dunning">Johanna Dunning</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Romance">Romance</a>, <a href="https://archiveofourown.org/tags/Love">Love</a>, <a href="https://archiveofourown.org/tags/High%20School">High School</a>, <a href="https://archiveofourown.org/tags/First%20Love">First Love</a>, <a href="https://archiveofourown.org/tags/Shyness">Shyness</a>, <a href="https://archiveofourown.org/tags/Awkwardness">Awkwardness</a>, <a href="https://archiveofourown.org/tags/Sassy">Sassy</a>, <a href="https://archiveofourown.org/tags/First%20Meetings">First Meetings</a>, <a href="https://archiveofourown.org/tags/My%20First%20AO3%20Post">My First AO3 Post</a>, <a href="https://archiveofourown.org/tags/Slow%20Build">Slow Build</a>, <a href="https://archiveofourown.org/tags/Slow%20Romance">Slow Romance</a>, <a href="https://archiveofourown.org/tags/Slow%20To%20Update">Slow To Update</a>, <a href="https://archiveofourown.org/tags/Young%20Love">Young Love</a>, <a href="https://archiveofourown.org/tags/17%20year%20olds">17 year olds</a>, <a href="https://archiveofourown.org/tags/Teenagers">Teenagers</a>, <a href="https://archiveofourown.org/tags/Teen%20Romance">Teen Romance</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20Teenagers">Alternate Universe - Teenagers</a>, <a href="https://archiveofourown.org/tags/Randomness">Randomness</a>, <a href="https://archiveofourown.org/tags/I%20Don&#39;t%20Even%20Know">I Don&#39;t Even Know</a>, <a href="https://archiveofourown.org/tags/First%20Day%20of%20School">First Day of School</a>, <a href="https://archiveofourown.org/tags/I%20Tried">I Tried</a>, <a href="https://archiveofourown.org/tags/School">School</a>, <a href="https://archiveofourown.org/tags/High%20school%20love">High school love</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2014-08-30
      Words: 1801
    </dd>
  </dl>
  <h1>Unlikely Perfection</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Carrco/pseuds/Carrco">Carrco</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Socially awkward and painfully shy Marco Dunning has been homeschooled nearly all his life. But when his mother finds a job he's abruptly forced into the high school life flipping everything upside down </p><p>This is actually a love story here but the romance only starts about maybe the fourth chapter. Not really sure yet.</p><p>(Unfinished)</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Hey guys, this my first ever story so be warned. I'm also not the most experienced writer so go easy on me! </p><p>Anyway hope you like the story! Oh and could you please tell me if I should keep going with this idea or not.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>"Wake up hun!" he heard a voice happily chirp from the kitchen.<br/>
Marco turned over in his bed and groaned.<br/>
"Just five more minutes...pleaaase" he mumbled into his pillows, knowing the answer already.<br/>
"Nuh uh sweetie not today," the voice said as it approached the door to his room "can't be late for your first day of school!"<br/>
He groggily opened his eyes and looked up at the women peering into his room, a beaming smile on her face. Her cheerfulness contrasting the dread he was beginning to feel again at this whole situation<br/>
"But mom! Do I have to go! Why can't I be home schooled again this isn't fair"  He whined.<br/>
"No buts today, it's a big day and you can't miss out on it!" She said in a stern but bright tone,<br/>
" and you know why we cant do that anymore. I already told you I finally found a job and just don't have the time anymore."<br/>
"But I could teach myself!" He pleaded one last time<br/>
"We both know you'd never end up finishing anything and remember how well that turned out the last time we tried?"she pointed out, absolutely right.<br/>
He groaned again "pleeeease?"<br/>
She walked over to his bed  "I don't really see what the whole fuss is about it's just school" and pulled the covers off him<br/>
"Hey!"<br/>
"And your going to be late!" She said laughing  slightly "now come on move it lazy!" </p><p>He sat up as she walked out wiping the sleep from his eyes and yawning<br/>
Today was the first day he had actually attended a school apart from the very first grades, and he had been homeschooled nearly all his life. So of course he had reason to be nervous, but the pit of fear in his stomach was more than that.  Seeing as most teenagers were not afraid to hold a simple conversation with a stranger or call someone up on the phone as he was. His mother assumed it was only because he didn't get out much but Marco felt it was something more. Sighing, he stood and  looked out his window rain pattered against the glass adding to his bleak mood. Moving over to his dresser he realized he had always been separated from other people even when he was younger, so shy that he never dared talk to anyone. The only person he was ever close to was his mom but he just assumed that that was enough for him. He didnt like people that much anyway, They judged too much and saw the good too little. But still he wondered what his life would have been like as he picked out his jeans if his mom hadn't had to take him out of school.<br/>
"If only" he mumbled as he harshly yanked on the pants. He wondered that if his mom knew how bad it was she would still make him go, but he knew he couldn't tell her for it would upset her and he couldn't see the only person in his life unhappy. So pulling on his oversized grey sweatshirt and walking to the bathroom he realized the best best thing to do was what his mother told him earlier.</p><p>"Make some friends hun them maybe school won't be so bad ok?"<br/>
"But how am I supposed to make some friends when I can't even talk to anyone" he said to the floor sadly<br/>
"Oh come on Marco perk up your braver than you think." She said ruffling his hair "and you'll get over this because I know that you can.  Just pick someone out from the crowd and go say hi,"<br/>
"You sound like one of those motivational quotes off the Internet" he laughed.<br/>
"Shush now jack go get your bags packed for tomorrow"<br/>
"Ok thanks mom" he said gratefully </p><p>He just hoped it would be as easy as she said as he combed through his messy brown hair. Putting down the brush he looked at himself hard through the mirror. He wondered if people would like him, its not like he was unattractive quite the opposite with bright blue eyes and lightly tanned skin, but he knew looks weren't the whole package and as soon as people realized how quiet he was, he was sure they would dismiss him. Looking down he sighed.</p><p>"Jack! breakfasts ready" came the chirpy voice from the kitchen again<br/>
"K mom coming" he yelled back walking out of the bathroom and grabbing his backpack on the way down.<br/>
"Whats to eat mum?"<br/>
"Well since it's such a big day I decided to make you some waffles with a side of your favorite, strawberries, now eat up don't want you being hungry" she smiled warmly at him handing him the plate.<br/>
"Aw thanks mum" he said wishing he wasn't feeling so sick from nerves so he could actually enjoy the food.<br/>
Oh well he'll try to eat as much as he can at least the berries would make him feel better. Ever since he was young he'd always had a thing for strawberries they were his own antidepressant pill in the form of a sweet red berry. Perfection. He ate what he could quickly not wanting to be late.<br/>
--<br/>
"You almost done eating sweet?because the bus will be here soon so you better hurry!"his mom called<br/>
"Yeah, yeah just gotta go brush my teeth" he called back quickly finishing the last berry. Then hurried back up to the washroom. Quickly finishing up he heard a loud honk from outside and the sound of squealing brakes.<br/>
"Buses here!"<br/>
Heading downstairs he wished he could just crawl into a ball and wait for this day the pass. He wasn't quite ready to meet his future classmates yet and he wondered if he'd ever be.</p><p>"Hurry up slow poke!" His mom called.<br/>
Jogging up to the door he gave his mom a hug and she held his face in her hands for a moment, encouragingly telling him to be sure to make at least one friend today.<br/>
"I'll try" he said his smile faltering a bit as he turned to walk to the bus.</p><p>He boarded slowly head down expecting all the eyes of the other students already boarded on him, but to his surprise only the driver and a girl  in the front row were there. He stood somewhat taken aback, but happily surprised.  At least taking the bus didnt seem like it was going to be a problem.<br/>
"Hey kid, go take a seat"<br/>
The bus driver said in an impatient tone.<br/>
"On schedule here yah know"<br/>
"Ok, sorry" Marco mumbled as he moved towards the back of the bus.<br/>
Passing the girl he noted she was far too busy  on the computer in her lap to notice him. He didnt mind at all. Sitting down at the very last seat he looked out the window, and noted a rare ray of sunshine peaking through the ever present clouds and thought that maybe today wasn't going to be so bad.</p><p>Only four other kids boarded the bus each taking no notice of him and sitting down near the front. So he contented himself with examining the houses outside, each was small and somewhat shabby like his own. None of the residents wealthy enough to afford one the east side houses or better home repairs. But as they drove closer and closer to the school the houses began to evolve into more mansion like structures than homes and he realized that most of the other students would probably  be able to afford all the latest phones and fashion trends. He looked down at his small battered up blackberry and plain old grey hoodie feeling inadequate .<br/>
"Be there in five kids, so you better get your stuff ready to leave, don't have time for me too be waiting on you to pick up all your bags now do I?" He heard the bus driver call over his shoulder. He hadn't realized time had gone so fast and his heart began to pick up speed. He closed his eyes again and mumbled to himself "I can do this, just gotta make some friends. It'll all be ok" over and over calming his nerves slightly. </p><p>A slight jolt and more squealing brakes alerted him to their arrival.<br/>
The really needed to fix this bus he thought one time going down a steep hill and he was sure the brakes would give.<br/>
"Here we are kids, off you go!"<br/>
One by one each of the students began filing out and all of a sudden jake couldn't even move a muscle. He shivered in apprehension. It dawned on him that he was actually at here the place he had been dreading going too for weeks now. Looking down he thought that maybe if the bus driver didnt notice he was here he could just ride back home. A flawed plan yes but it could work. He tried making himself less noticible by laying down on the seat but the squeak as his scraped his shoes along the seat gave him away.<br/>
"Eh move it kid!"<br/>
Groaning he slowly slid off the seat hooking his back over one shoulder. It  was stupid but was worth a shot.<br/>
"Sorry" he mumbled shuffling too the front<br/>
"You don't look so good kid" the driver commented "eh why don't you try some of this!" He said pulling a flask out of his coat pocket.<br/>
"perk yah right up" he unscrewed the lid and jack could smell the sharp pungent smell of alcohol.<br/>
"N-no!" Jake said stuttering slightly in shock backing away at the stench.<br/>
"Suit yourself!" The driver guffawed stowing the metal container away again.</p><p>The laughter following jake out of the bus and onto the side walk. Rain splattering against his face as he ran for cover underneath an overhang of the school. Were most adults here like that, offering kids drinks left and right?  He hoped that wasn't the case seeing as he hasn't even tried so much as a swig and wasn't about to start. His fathers death of alcohol poisoning had ensured that. </p><p>Looking around he noticed that this place was huge. By far the biggest school he's ever seen, he hoped he wouldn't get lost. Shivering he looked for the entrance. A small pink sign above a doorway informed him that the grade elevens were meant to meet in there. He  headed for it, pulling out his red tuque from his bag. Heart beating faster with every step he took. He paused at the door putting it on, then hand on the door knob waited to calm his nerves.</p><p>"This is it" he murmured  "no turning back" and in a sudden burst of confidence flung the door wide open.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/2228094/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
