
Through the windows of Jim Dalys saloon, in the little town of C----,
the setting sun streamed in yellow patches, lighting up the glasses
scattered on the tables and the faces of several men who were gathered
near the bar. Farmers mostly they were, with a sprinkling of
shopkeepers, while prominent among them was the village editor, and all
were discussing a startling piece of news that had spread through the
town and its surroundings. The tidings that Walter Stedman, a laborer on
Albert Kelseys ranch, had assaulted and murdered his employers
daughter, had reached them, and had spread universal horror among the
people.

A farmer declared that he had seen the deed committed as he walked
through a neighboring lane, and, having always been noted for his
cowardice, instead of running to the girls aid, had hailed a party of
miners who were returning from their mid-day meal through a field near
by. When they reached the spot, however, where Stedman (as they
supposed) had done his black deed, only the girl lay there, in the
stillness of death. Her murderer had taken the opportunity to fly. The
party had searched the woods of the Kelsey estate, and just as they were
nearing the house itself the appearance of Walter Stedman, walking in a
strangely unsteady manner toward it, made them quicken their pace.

He was soon in custody, although he had protested his innocence of the
crime. He said that he had just seen the body himself on his way to the
station, and that when they had found him he was going to the house for
help. But they had laughed at his story and had flung him into the tiny,
stifling calaboose of the town.

What were their proofs? Walter Stedman, a young fellow of about
twenty-six, had come from the city to their quiet town, just when times
were at their hardest, in search of work. The most of the men living in
the town were honest fellows, doing their work faithfully, when they
could get it, and when they had socially asked Stedman to have a drink
with them, he had refused in rather a scornful manner. That infernal
city chap, he was called, and their hate and envy increased in strength
when Albert Kelsey had employed him in preference to any of themselves.
As time went on, the story of Stedmans admiration for Margaret Kelsey
had gone afloat, with the added information that his employers
daughter had repulsed him, saying that she would not marry a common
laborer. So Stedman, when this news reached his employers ears, was
discharged, and this, then, was his revenge! For them, these proofs were
sufficient to pronounce him guilty.

Yet that afternoon, as Stedman, crouched on the floor of the calaboose,
grew hopeless in the knowledge that no one would believe his story, and
that his undeserved punishment would be swift and sure, a tramp,
boarding a freight car several miles from the town, sped away from the
spot where his crime had been committed, and knew that forever its
shadow would follow him.

From the tiny window of his prison Walter Stedman could see the red glow
of the heavens that betokened the setting of the sun. So the red sun of
his life was soon to set, a life that had been innocent of all crime,
and that now was to be ended for a deed that he had never committed.
Most prominent of all the visions that swept through his mind was that
of Margaret Kelsey, lying as he had first found her, fresh from the
hands of her murderer. But there was another of a more tender nature.
How long he and Margaret had tried to keep their secret, until Walter
could be promoted to a higher position, so that he could ask for her
hand with no fear of the fathers antagonism! Then came the remembrance
of an afternoon meeting between the two in the woods of the Kelsey
estate--how, just as they were parting, Walter had heard footsteps near
them, and, glancing sharply around, saw an evil, scowling, murderous
face peering through the brush. He had started toward it, but the owner
of the countenance had taken himself hurriedly off.

The gossiping townspeople had misconstrued this romance, and when Albert
Kelsey had heard of this clandestine meeting from the man who was later
on to appear as a leader of the mob, and that he had discharged Stedman,
they had believed that the young man had formally proposed and had been
rejected. But justice had gone wrong, as it had done innumerable times
before, and will again. An innocent man was to be hanged, even without
the comfort of a trial, while the man who was guilty was free to wander
where he would.

That autumn night the darkness came quickly, and only the stars did
their best to light the scene. A body of men, all masked, and having as
a leader one who had ever since Stedmans arrival in town, cherished a
secret hatred of the young man, dragged Stedman from the calaboose and
tramped through the town, defying all, defying even God himself. Along
the highway, and into Farmer Browns cross cut, they went, vigilantly
guarding their prisoner, who, with the lanterns lighting up his haggard
face, walked among them with the lagging step of utter hopelessness.

Thats a good tree, their leader said, presently, stopping and
pointing out a spreading oak; when the slipknot was adjusted and Stedman
had stepped on the box, he added: If youve got anything to say, youd
better say it now.

I am innocent, I swear before God, the doomed man answered; I never
took the life of Margaret Kelsey.

Give us your proof, jeered the leader, and when Stedman kept a
despairing silence, he laughed shortly.

Ready, men! he gave the order. The box was kicked aside, and
then--only a writhing body swung to and fro in the gloom.

In front of the men stood their leader, watching the contortions of the
body with silent glee. Ill tell you a secret, boys, he said suddenly.
I was after that poor murdered girl myself. A d---- little chance I
had; but, by ----, he had just as little!

A pause--then: Hes shunted this earth. Cut him down, you fellows!

       *       *       *       *       *

Its no use, son. Ill give up the blasted thing as a bad job. Theres
something queer about that there tree. Do you see how its branches
balance it? We have cut the trunk nearly in two, but it wont come down.
Theres plenty of others around; well take one of them. If Id a long
rope with me Id get that tree down, and yet the way the thing stands it
would be risking a fellows life to climb it. Its got the devil in it,
sure.

So old Farmer Brown shouldered his axe and made for another tree, his
son following. They had sawed and chopped and chopped and sawed, and yet
the tall white oak, with its branches jutting out almost as regularly as
if done by the work of a machine, stood straight and firm.

Farmer Brown, well known for his weak, cowardly spirit, who in beholding
the murder of Albert Kelseys daughter, had in his fright mistaken the
criminal, now in his superstition let the oak stand, because its
well-balanced position saved it from falling, when other trees would
have been down. And so this tree, the same one to which an innocent man
had been hanged, was left--for other work.

It was a bleak, rainy night--such a night as can be found only in
central California. The wind howled like a thousand demons, and lashed
the trees together in wild embraces. Now and then the weird hoot,
hoot! of an owl came softly from the distance in the lulls of the
storm, while the barking of coyotes woke the echoes of the hills into
sounds like fiendish laughter.

In the wind and rain a man fought his path through the bush and into
Farmer Browns cross cut, as the shortest way home. Suddenly he
stopped, trembling, as if held by some unseen impulse. Before him rose
the white oak, wavering and swaying in the storm.

Good God! its the tree I swung Stedman from! he cried, and a strange
fear thrilled him.

His eyes were fixed on it, held by some undefinable fascination. Yes,
there on one of the longest branches a small piece of rope still
dangled. And then, to the murderers excited vision, this rope seemed to
lengthen, to form at the end into a slipknot, a knot that encircled a
purple neck, while below it writhed and swayed the body of a man!

Damn him! he muttered, starting toward the hanging form, as if about
to help the rope in its work of strangulation; will he forever follow
me? And yet he deserved it, the black-hearted villain! He took her
life----

He never finished the sentence. The white oak, towering above him in its
strength, seemed to grow like a frenzied, living creature. There was a
sudden splitting sound, then came a crash, and under the fallen tree lay
Stedmans murderer, crushed and mangled.

From between the broken trunk and the stump that was left, a gray, dim
shape sprang out, and sped past the mans still form, away into the wild
blackness of the night.
