<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Venus Falls - LindseyTanner - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/12183531">https://archiveofourown.org/works/12183531</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/class%20warfare">class warfare</a>, <a href="https://archiveofourown.org/tags/Colonization">Colonization</a>, <a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a>, <a href="https://archiveofourown.org/tags/Original%20Fiction">Original Fiction</a>, <a href="https://archiveofourown.org/tags/Dystopian">Dystopian</a>, <a href="https://archiveofourown.org/tags/Rebellion">Rebellion</a>, <a href="https://archiveofourown.org/tags/Outer%20Space">Outer Space</a>, <a href="https://archiveofourown.org/tags/Space%20Colony">Space Colony</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2017-09-25
        Completed: 2017-10-26
        Chapters: 13/13
      Words: 7156
    </dd>
  </dl>
  <h1>Venus Falls</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/LindseyTanner/pseuds/LindseyTanner">LindseyTanner</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Elliot has been a slave all his life, but when he meets the beautiful Duchess, his life is turned around when he is invited to sing for the royal family. But not all is well on the planet: rebellion is brewing on Venus, and Elliot is about to get swept up in it.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
      
  <div class="meta group">
    <h2 class="heading">Chapter 1</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Eliot jerked awake at the screech of his cell door hinges.  He gritted his teeth and clenched his eyes shut for a moment, then relaxed.  This jail wasn’t the worst he’d been in.  Although the walls were crusted over with mold and grime, and the handful of grain the Regulators shoved on his plate twice a day was soggy and gray, he and the other prisoners were not restricted to a schedule.  He glanced around the room at his cellmates, twenty of them, blinking bleary eyes and rubbing their faces.  Well, there was no schedule except for wakeup call.  He clambered down the ladder and his bare feet hit the concrete floor.</p><p>“Clean up.  Breakfast in ten minutes.”  The Regulator, dressed in his silver, red, and khaki uniform, let go of the cell bars and marched back down the hall.  Eliot reached for the splintery broom leaning against his bed and stabbed at the dirt of his cell.  A family of rats shot out from under a bunk when he stuffed the broom under it.  He considered catching them, but thought better of it when he saw the babies trailing after their parents.  Besides, he and his cellmates caught enough rats and birds from their barred window to feed themselves well enough. </p><p>One of the older prisoners, a girl--Eliot guessed she was about fifteen, the same age as him--leaned close to a boy, probably nine or ten years old, as they shook out their threadbare blankets.  He shifted over to the pair to catch a word of their conversation.</p><p> “What are you doing?” </p><p>Eliot jumped.  The question, thrown by the girl with dreadlocks and a raised eyebrow with a self-inflicted piercing, was directed at him.  “Nothing,” he said. “Sweeping.”</p><p>“Eavesdropping,” the girl retorted.</p><p>“It’s okay,” said the boy.  “I was just asking why she was here.  I’m in for dropping a jug of water I was carrying for the Duke.” </p><p>“<em>The</em> Duke?” asked Eliot.  “I thought he only took younger slaves.”</p><p>“Not anymore.  They’re running out of us.  His soldiers got me when I left my compound to get food.  My dad got hurt and I had to take over scavenging duties for him.”</p><p>“And you?” Eliot turned to the girl.</p><p>“I punched a highborn,” she said, with a gleam in her brown eyes.  “Right in the jaw.”  The boy stared.  Eliot believed her.  He’d listened to her sharpening a knife on the concrete floor for weeks.  </p><p>“Landed me in court first,” she continued, “But they found out he was a crook, so I was just sent here ‘stead of executed.” </p><p>“Wow, that’s lucky.  What’d <em>he</em> do?” asked the boy.  Eliot smirked.  It wasn’t like their caste to ask questions about the highborn.  He was beginning to like this kid. </p><p>“Dunno, but he got a fine.” </p><p>The door creaked open and a different guard stomped in.  Eliot leaned the broom against the nearest bed and stood at attention.  The guard made a cursory sweep of the room with beady, squinted eyes.   He turned abruptly and clicked his heels together, then highkicked his way to the door, shouting, “Breakfast, march!” It was all Eliot could do not to snicker. </p><p>The kids straggled behind the guard.  They passed gray hallways decked with defunct security cameras next to bricked-in windows two stories tall.  Sconces along the walls hung empty and wide florescent lights clung to ceiling mounts designed for chandeliers. </p><p>Eliot looked straight up, as he always did, when they entered the dining hall, letting the few warm rays of sunlight fall from the skylights onto his face.  He closed his eyes as he stood in line, not willing to see the cobalt clouds that perpetually covered the sky over Venus.  Or the guards that sat at the table in the far corner, stuffing their faces with real bread and meat.  Or the ones that slopped the grain on the prisoners’ plates next to a cup of water.  Or the television set that stayed on for the guards to watch--not that they ever did--always with the sound muted because they knew the prisoners couldn’t read the subtitles.  He opened his eyes again in time to catch the blue paper plate dropped in his hands. </p><p>Reading.  He looked into the eyes of the guard that spooned the mush onto his plate.  Could he read the strange symbols?  Eliot could not, but he could read people very well. </p><p>Tension around the eyes and mouth, nose scrunched up slightly.  The Regulator was stressed.  And disgusted by the food and the people he served.  But something else, too.  Eliot lifted the cup of water placed on his plate and glanced once more at the Regulator, who sneered at him.  But there was more than anger in his look.  Eliot understood.  It was nervousness.  Something was going to happen soon.  Perhaps today.  He took a seat as close as he could to the regulators’ table.  Leaning back a bit, turning his head to the side, ignoring the din of the other prisoners, he could just make out what they were saying.</p><p>“Someone looking for a kid to ‘fill the position of singer in their house’.”  Eliot could hear the contempt in his voice.</p><p>“Here? Why?”</p><p>“Shortage of ‘em.  They’ve stuck to their compounds since the last raid, and no one can get through the walls, not even the Duke’s army.”</p><p>“You watch: it’ll be us Regs next.  Once they go through the lowest caste, it’s only one step up to us.”</p><p> </p><p>~~~~~</p><p>
  <em>Like what you see? Check out my other books here, and on booksbylindsey.wordpress.com!</em>
</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter 2</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Caste shortage. The boy had been right. Eliot didn’t like to think about why there was a shortage.  Maybe some had escaped. But he doubted it.</p><p>“When will she be here?”</p><p>“Around noon. You know those types. They like to sleep late.”</p><p>Noon. Six hours. To do what? Freshen up? He looked down at his clothes. A brown tunic that used to be white over trousers made of feed bags. Right. He stuffed the last of the grain in his mouth and drained the cup of water. Maybe he would get brownie points with his cellmates if he told them the news.</p><p>He told everyone when they reached their cell and the Regulator left. The girl, whose name he found out was Marla, raised her eyebrow again. The boy, Jay, sat expressionless on the bed. Eliot was even more impressed with the kid. He was, what, nine or ten, and had the stoicism of a sage. Maybe working for the Duke, he’d learned to keep his emotions in check. The other eighteen prisoners were practically dancing. Over their exclamations about their voices, hair, clothes, teeth, and lack of bathing, Eliot listened to Marla.</p><p>“Do you know what the highborn do to their house chamber orchestras?” Eliot shook his head. “I heard--and I got this from a good source—I heard that…” Marla proceeded to weave a tale of such horror, it made Eliot’s toes curl.</p><p>Eliot sat down on the bed. He looked at Jay. His eyes were on his hands in his lap, and his feet, crossed at the ankles, skimmed the ground as he swung his legs back and forth. He was nervous.  Eliot didn’t think they had anything to worry about. They could fake tone-deafness. Marla stood against the bedpost with her arms crossed, studying their enthusiastic cellmates with a glare like steel. Poor saps. They think this is an escape. Eliot was perfectly content to stay in the prison forever, or until his master came and got him, but, this being the third time he disobeyed the man, he didn’t think that would happen. He was told to fetch something for his master from town, but he had just spent the entire day in the fields under the sun bulbs in the fifty acre field and he simply couldn’t take another step. So he told him.</p><p>A guard, a different one from the man who woke them up, shouted through the cell bars: “Clean up in here: we’ve got guests coming.” Eliot grabbed the broom again and pretended to work.</p><p>The guest arrived precisely on time. She was short, with creamy skin and brown hair in a long, twisting ponytail. A tawny robe wrapped around her shoulders and flowed almost to the ground.  A belt that Eliot was positive was pure gold cinched it at the stomach and dropped carelessly down at her waist. Her looks said she was in her early twenties, but her voice sounded much older; Eliot guessed forty-something. She caressed the face of each child she had sing to her, smiled at them after a few bars, and then moved down the line. Marla let out an ear-shattering squeak and the lady’s lips tightened. Jay was next; he hummed a monotonous drone, punctuated by gasps of air. He got a pat on the cheek. The lady moved to Eliot. He decided to just copy Jay and sing something monotone, maybe the national anthem, but when he opened his mouth, something different came out. He snapped it shut. Breathed in through his nose and opened it again. The most beautiful sound he had ever heard drifted in the air above him, in the ground beneath him, in his bones, in his soul, but not, he realized, in his throat. He shut his mouth and the sound died. Someone yanked him by the wrist and he traveled upward onto his toes. It was the lady.</p><p>“This one, this one, I knew it,” she said to her attendants. “I knew I’d find him here.” She turned to the guards at the door. “I’ll take him now. The Duke will be pleased to have a new singer for the orchestra.”</p><p>~~~~~</p><p>
  <em>Like what you see? Check out my other books here, and on booksbylindsey.wordpress.com!</em>
</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter 3</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>The car, a giant blue flat thing with a fading off-white interior, was familiar to Eliot; he had seen it on television parading the Duke around the capital city.  But he had never ridden in one.  The doors were noisy, clunking shut more times than necessary, and the engine was even noisier: the dense air of Venus forced the car to work overtime.  Eliot thought about how much biofuel the thing probably took.  More than he could collect in a year, probably.  The driver wheeled the car around the driveway and onto the streets.  Eliot overheard her name, Alula, while she and the Duchess spoke of fashion, foreign policy, and their trade agreements with Earth and Mars. None of that interested Eliot very much, so he watched out the windows instead.</p><p>The sky was darker than he remembered. Maybe it was all that time he’d spent in the jail, but he was certain that the sky hadn’t been quite so yellowish-gray when he went in. There were no bumps to hit on the road: the pavement was smoother than asphalt, but the same color. Eliot had heard that the scientists specifically developed the road to not disintegrate in rain.  They did other things too.  Special vitamin D mix was added to the food to ward off rickets from lack of sunlight.  Only the super-rich had tans.  Eliot assumed that they had lights for that, like the one in his former master’s greenhouse.</p><p>He gazed at the Duchess’s arm. A golden glow he had only seen in commercials emanated from her skin.  She looked back at him from the front seat and he averted his eyes to the window, but not before he saw her face.  She was pleased with him.  With his voice.  But she would be sorely disappointed when he couldn’t reproduce the sound.  And him: what would happen to him? </p><p>~~~~~</p><p>
  <em>Like what you see? Check out my other books here, and on booksbylindsey.wordpress.com!</em>
</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter 4</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>He slunk in his seat and stared, not really seeing, out the window at the squat gray buildings.  As they got closer to the city, the buildings changed color and grew taller.  Beige and browns coated the walls, which grew taller, and gardens, hosting dark green foliage and red, pink, and yellow flowers, tropical plants—from Earth, Eliot knew—peeked out from backyards.  The browns changed to pastels, and then to steel gray as they entered the city.  Eliot sat up in his seat and scooted forward, straining against the seatbelt, even going so far as to rest his hands on the seatbacks of the Duchess and driver.  Geodesic domes dotted the landscape, with offices and shops lining the streets.  Cars, many of them the same type as the one he now rode in, whizzed through the mist.  The Duchess spoke to him for the first time since they got in the car.</p><p>“You see the group of domes there?”  She pointed at a glass igloo, the largest Eliot had seen yet, with ten smaller ones surrounding it.</p><p>“Yes,” said Eliot.</p><p>“That’s where the first Earth ship landed two hundred and fifty years ago.  The scientists set up shop here, and gradually expanded.  After one of the geodomes broke--and this was before they oxygenized the place--many of the manual laborers died, but the Earth government didn’t want to shut down the program-too much money invested in it, you know, for this grand city-,” here she waved her hand at the street before her and Eliot looked.  He did not see what she tried to indicate.  Instead, he saw sidewalks.  They were not crowded.  The people who walked on them were small and poorly dressed, carrying bundles of papers, cloth, and baskets of items wrapped in plastic over their heads to block the rain. </p><p>“So they took criminals from their prisons to work here,” she continued.  And of course, you know the rest of the story.”</p><p>Eliot did know the rest of the story.  The descendants of the prisoners became the lowborn, those of the scientists became the highborn.  The Regulators, evolved later, sometimes from unions between the castes.</p><p>A knot had begun to form in his stomach back at the jail.  Ten times larger now, it worked its way up to his throat.  He couldn’t sing if he tried, let alone produce that sound.  And where did it come from?  It felt like it had circulated in the air, come from the very light shining from the bulbs overhead, through the walls of the room, and perched on his shoulders.  And why him?  Why not one of the prisoners who actually <em>wanted</em> to go?</p><p> </p><p>~~~~~</p><p>
  <em>Like what you see? Check out my other books here, and on booksbylindsey.wordpress.com!</em>
</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter 5</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>When they pulled up in the Duke’s driveway, Eliot did a double-take.  He knew the manor was huge: he had seen it on television. But what he saw on the screen was no comparison to what stood before him.  Rough brick towers topped with spires polished to a gleaming silver rose far above the tiny car, and were wide enough that ten Eliots standing with their fingertips touching would not reach both ends.  The door was made to look like a drawbridge, though Eliot knew it was not; he had seen it open on television a time or two.  Windows, many of them stained glass, flanked the door and extended higher than those he’d seen in the jail.  </p><p>The car fairly skidded to a stop under a covered area, where lowborn servants opened their doors and helped them out.  Of course they’d have a different entrance than the fake drawbridge. That must have only been for ceremonies. The boy who opened Eliot’s door cast a sidelong look at the duchess and widened his eyes.  She scared him.  Eliot nodded: he got the message, and she scared him, too.  He heard the trunk of the car shut, creak open, and then slam shut again.  He moved to go over to the servant to whisper a question about the new place he was in while the highborn were out of earshot, but the Duchess, already halfway up the stairs, called to him in a shrill voice.</p><p>“You must change your clothes before you meet the Duke.  These rags won’t do at all.”  Finally, something they agreed on.  The hallway inside the building shone much brighter than the cloud-covered sun outside, and even brighter than the lights in the prison were.  Chandeliers swooped from the ceiling, and they definitely were not defunct.  The crystalized light reflected in diamonds and squares and morphed into pinks and golds on the parched white walls.  The sparkly marble floor felt slick to Eliot’s bare feet, and he was distinctly aware of how much mud he was tracking in.  The Duchess didn’t seem to mind.  He jogged a few paces to catch up with her, and drew up beside her.  That made her look.  Her expression had strong notes of impatience and haughtiness at his impetuousness, which he expected, but also of wonder.  He dropped back.  His voice, he knew, was what that look was about.  But it wasn’t <em>his</em> voice.  It was someone else’s.</p><p> </p><p>~~~~~<br/> Like what you see? Check out my other books here, and on booksbylindsey.wordpress.com!</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter 6</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>They turned a few more corners and stopped outside a room the Duchess called the wash closet.  Eliot guessed it was the toilet, and was proven right when he opened the door.  He was instructed to bathe, and then go to the orchestra rehearsal room. Wherever that was. The duchess left him, promising to listen to his first performance that evening.</p><p>He scrubbed what felt like years of dirt off of him, and once he was clean, he wandered the halls in search of the room he was supposed to go to. He thought it was strange that there didn’t seem to be too many servants, or anyone else, walking the halls. He would have asked someone where to go; the mansion was massive. The one his former master lived in paled in comparison. He finally stumbled upon the room, which was a far cry from the eloquence of the entrance hall, but not bad, either.  Four males, ranging in age from about eighteen to thirty, sat on concrete benches around a pit.  They each had instruments, but they weren’t playing them.</p><p>One of the men spoke before Eliot did.  “So, you’re the new singer, huh?”  He ran a hand through his dark hair.  “Bet it feels nice to be out of that prison.  I’m Joab, lowborn, former Regulator.”  He lifted his hand from his trumpet and extended it to Eliot, who advanced almost sideways to shake it.  The idea of changing caste, even downward, was new to him.  Joab continued. “I’m the leader of our little band.  And this is Benny, Marco, and Phil.”  The men nodded in turn.</p><p>“Are you familiar with any of the current music?” asked Joab.  Eliot shook his head.  “I didn’t think so.”</p><p>“The problem is--I can’t sing.” </p><p>Joab lowered his eyebrows.  “Try.”</p><p>“But, I can’t, I just-“</p><p>“Try.”</p><p>~~~~~</p><p>
  <em>Like what you see? New stories updated here, and on booksbylindsey.wordpress.com!</em>
</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter 7</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Eliot’s cheeks reddened. His teeth ground together and his small frame quaked as he prepared to make a fool of himself. Just as he croaked out a note, the sound again filled the room. But Eliot did not try to stop it. In fact, he did not even try to sing. The music swelled, rising up from the floor and reverberating around the concrete room. When it began to dim, Eliot remembered that he was supposed to be singing, and shut his mouth. The sound ceased, and silence ruled. Until Benny started clapping.</p><p>“Bravo!” he said. The others broke out into laughter.</p><p>“Can’t sing?”</p><p>“Can’t sing, my foot!”</p><p>The only one not laughing was Joab. His dark eyes narrowed at Eliot, who immediately wanted to crawl under a bench. “How did you do that?”</p><p>“Do what?”</p><p>“Sing like that? Where did you learn?”</p><p>“Oh, I picked it up here and there. In the prisons, we’re always singing. Helps the time go by.” He didn’t add that they also passed the time by catching rats.</p><p>Joab’s eyes relaxed, and so did the knot in Eliot’s stomach. “Well, the Duchess picked the right guy for the job.”</p><p>All at once, Eliot leaned back and saw something flash in the window, but he had no time to look closer because Marco threw a small black suit to him.</p><p>“She wants us to match,” he said, with a shrug. Eliot knew he meant the Duchess. He slipped into the suit. It was too big around the chest and waist, but he figured he would grow into it with a steadier diet. It was exactly like the clothes that Joab and the rest of them wore.</p><p>“Come on,” said Marco, “We’ll show you where you’re gonna stay.”</p><p>Eliot glanced out the window before they left the room, but saw nothing but the grounds around the mansion.</p><p>~~~~</p><p>
  <em>Like what you see? Stay updated on my stories here, and on booksbylindsey.wordpress.com!</em>
</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter 8</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>They walked down the hall together while Joab explained the schedule. “We get three meals a day here, after the Duke and Duchess eat, and we practice for most of the day. It’s usually the same songs, but every now and then, they’ll throw in a new one for us to learn. Whatever’s popular.”</p><p>Phil handed a pile of papers to Eliot, who furrowed his eyebrows. “That’s your music,” he said. We’re gonna go practice later, but we just wanted to show you your room first.” He opened the door and Eliot peered inside.</p><p>It was as big as the jail cell he’d left behind, but furnished with a soft bed and a closet full of clean clothes, including duplicates of the suit he was wearing.</p><p>“Bet you never had anything like this in the prison, huh?” asked Joab.</p><p>“No, I didn’t. Why is she giving me this?” Eliot turned to the others. “Why is the Duchess giving us this stuff?”</p><p>Joab grinned at the others. They smiled too.</p><p>“Truth be told,” said Benny,” “We’re kind of the best-.”</p><p>“-Anywhere,” said Marco.</p><p>“And she wants to keep us,” said Phil.</p><p>“She knows a bunch of other Highborn are clamoring to hear us, and she wants to keep us to herself,” said Joab.</p><p>“But since the last singer passed away-,”said Benny.</p><p>“Got executed-,” Marco muttered.</p><p>“Wait, what?” asked Eliot. “For what?”</p><p>“Messed up her favorite song.” Phil shuddered. “Almost took the rest of us with him, she did.”</p><p>“But it’s a better life than running around like a slave,” finished Joab. Eliot wasn’t so sure. When they asked him to practice with them, he declined, saying he would rather practice in his room. They shrugged, and left.</p><p>Eliot waited until they were gone, and then ran over to the window. Nothing to the left but the driveway the car had pulled up in. An enormous orchard with trees in full bloom expanded to the right, and Eliot could see acres of land beyond it. Dust shone light blue in the mist; much prettier that the grayness that he was used to.</p><p>He stuck his head out the window and looked down. Nothing but the same blue dust; not as glittery, though, because it was sheltered from the rain. He turned back to his room and took a step, then something crossed his mind. It was a trick he had used once, years ago. He stuck his head out the window again, but this time, he twisted and looked straight up. Clinging to the drainpipe above him by their scrawny hands were Jay and Marla.</p><p>~~~~~</p><p>
  <em>Like what you see? Stay updated on my stories here, and on booksbylindsey.wordpress.com!</em>
</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter 9</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Marla sneered at the boy. “I told you he’d see us.” They dropped to the ground, Marla letting go with both hands and landing on her feet with a thud; Jay letting go with one hand, then the other, one finger at a time. He landed on his feet, but fell backward and plopped on the ground.</p><p>“So which one of you’s been singing for me?” asked Eliot.</p><p>Marla pointed to Jay. “This guy. He’s got the voice of an angel, but he let you go instead of him, and he still won’t tell me why.” She glared at the boy. Jay wiped his palms on his pants and avoided making eye contact.</p><p>“Look,” said Eliot. “I don’t have that long to talk. How did you guys get here?” They summarized how they had escaped from the cell while everyone was saying goodbye to Eliot, threatened a guard with Marla’s knife to get out the door, and stowed away in the trunk of the blue car. Jay had remembered where the orchestra practice room was, and they arrived outside the window just in time for Jay to sing for Eliot.</p><p>“And it’s a good thing you shut your mouth when you did,” said Jay. “I was running out of air.”</p><p>“Why did you sing for me instead of one of the other prisoners?” asked Eliot. “They actually <em>wanted</em> to come here.”</p><p>For the first time, Jay looked Eliot square in the eye. “You have something,” he said. Eliot made a face and wiped at his nose. Jay smiled. “Something inside. I noticed it as soon as we met. Listen,” he said, and his face turned serious. “My dad was part of a rebellion here before we got kicked out. The rebellion hasn’t died, though. I need your help.”</p><p>“How can I help with that?” asked Eliot. Truth be told, he wasn’t sure he wanted to help. Life had finally gotten good for him. How could he throw that away?</p><p>“Just keep your eyes and ears open, and tell me if anything’s happening,” said Jay. “I’ll keep singing for you. And I’ll tell you when the first attack is going to be. A storm is coming, bigger than anything you’ve ever seen. It’ll throw everyone into confusion, and it’ll the the perfect time to liberate the people. It might be the only time…”</p><p>Jay trailed off, but Eliot could see what he was talking about. They may never get another chance like that. And to help a revolution…</p><p>“Look I have to sing for the Duke today, and I don’t think you can follow me inside whatever room we’re going to be in,” said Eliot.</p><p>“No worries,” said Jay. “I remember where the room is. There’s a skylight. I’ll open it and sing through there. I remember the songs they used to play. Waltzes and show tunes and big band numbers...” He smiled a little.</p><p>“I’ll think about the rebellion. Um,” said Eliot, “what information are you looking for, exactly?”</p><p>“Plans for the storm, weaknesses in the mansion’s defenses, anything,” said Jay.</p><p>“Someone’s coming,” said Marla, who’d been standing watch. She and Jay scrambled out the window, climbed up the drainpipe, and onto the roof, just as a guard passed by Eliot’s window.</p><p>~~~~~</p><p>
  <em>Like what you see? Check out my stories here, and on booksbylindsey.wordpress.com!</em>
</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter 10</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>
  <span>Come to think of it, the sky had been darkening. It wasn’t just Eliot’s imagination. He looked up at the swirls of ever-present blue clouds that coated Venus like paint. Choking, squeezing clouds that snuffed out the sun and the spirits of people under them. He’d heard of other places, where there were no need for grow lights and vitamin mixes in their food, and things had a brightness to them, as if even the things outside were lit up by fluorescent bulbs.</span>
</p><p>
  <span>But that was there, and he was in the Duke’s mansion getting ready for a concert. He stared at the stack of papers with the symbols on them that Paul had given him.  Some symbols were familiar to him; he recognized them as words, though he could not read them. But the small dots, like little bugs on long lines, moving up and down and up the page again—how was he supposed to decipher those?  He sunk to the floor and scattered the pages before him.  The fading light from the window shone just bright enough for him to see.  The lines the bugs crawled on appeared every inch or so down the page.  The letters stood in between them, as if holding them apart.  It was only the years of matching the lips of people on television to the subtitles beneath them that he knew the spaces meant stop.   Maybe that applied to the bugs, too.  He looked closer.  Not bugs, exactly, but ovals.  </span>
</p><p>
  <span>He picked up a sheet with large letters at the top and brought it closer to the window.  There were other markings on the page, but he did not concern himself with those.  The notes were directly above the grouped letters.  Perhaps, when it was time for him to “sing”, he could count the circles and would know where he was in the song.  Maybe.  He turned the sheet sideways, flipped it over.  More of the same on the back.  Eliot sighed.  The light had almost disappeared, and he still did not know what he was supposed to do.  For the moment, he decided, as he gathered the papers and tapped them on the floor to straighten the pile, he would trust Jay and Marla.</span>
</p><p> </p><p>~~~~~<br/> Like what you see? Stay updated on my stories here, and on booksbylindsey.wordpress.com!</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Venus Falls -- Chapter 11</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>The hallway refused to end.  Every step Eliot took lasted an eternity, but he was still in the grand music hall far earlier than he would have liked.  As he pushed open the doors to the hall--the side entrance, or course--his gaze shot upward at the golden balcony above him, affixed to the cream-colored walls.  Its twin floated on the opposite wall.  Scarlet curtains draped both of them and hung to the ground.  At the very back, a window stood slightly open; just open enough to let in a breeze, but not the rain.  Rows of seats lined the tiled floor, and his eyes followed them to the front of the room, to a small stage. </p><p>The rest of the band was already there.  Eliot shuffled up to the stage.  Each of the four band members sat or stood at a different instrument.  He had seen some of the devices on television, such as the virtu-string that Benny drew a bow across, and the touch-tone trumpet that Joab polished with his red tie.  But Eliot did not know what to make of the other two.  Phil had a set of disks that floated horizontally in the air at varying heights and Marco had a large rectangular box with different color buttons all over it.  He would have to remember to ask about them later.  He turned to the slender, curved music stand in front of him and pretended to go over the music.  Inside, he was about to be sick.</p><p>He tapped the edges of the papers on the music stand to straighten them, hoping they would speak to him and tell him what was written on them, but nothing happened.  </p><p>"Nervous?" asked Joab.  He rested a hand on Eliot's shoulder.</p><p>"Yeah," said Eliot, through a mouth as dry as the air in the ag gardens. “I'm nervous."</p><p>"I was too, the first few times I performed for the Duke and Duchess.  But you get used to it."  He smiled at Eliot, who pulled up the corners of his lips in the best imitation of a grin he could muster.  He clapped Eliot on the shoulder and went back to his trumpet. </p><p>The doors burst open and four lowborn entered, dressed in khaki and trailed by four Regulators dressed in silver and red uniforms, and finally the Duke and Duchess sauntered in.  The Duchess was dressed in a sparkling champagne dress. Silver gloves covered her hands, shiny earrings dangled from her ears, and jewels graced her low-cut neckline. </p><p> The Duke was dressed in the same military outfit Eliot recognized from the news: pure white with a red and silver sash.  His formal hat was khaki, but he wasn’t wearing it at the moment.  Eliot squinted at the man.  Bright blue eyes gleamed under formidable eyebrows and a combover.   His mustache twitched as he surveyed the band with his gourd-shaped nose upturned.  His eyes lingered on Eliot, until the boy felt a shove from behind and realized the others were bowing.  Hastily, he bowed, too, but clipped his ear on the music stand.  Wincing, he steadied the rocking piece of metal.  He waited until the others rose to stand up.  He rubbed his ear as the Duke and Duchess sat down on the finely upholstered chairs. </p><p>Then he saw them: Marla and Jay leaned over the open skylight above the Duke, and waved with abandon.  Eliot lifted his head a bit in acknowledgement.  Jay smiled and pointed to his mouth.  In the same instant, Joab reached over and turned his music papers upside down. Or, right side up--Eliot couldn’t be sure.</p><p>"Not planning on singing like that, are you?"</p><p>Eliot looked up at Joab, who raised an eyebrow.  He knew.  Eliot could see it.  He had pieced the puzzle together, but Eliot realized he wasn't about to tell anyone.  Well, anyone outside the band, anyway.  But why? Joab turned away, and faced the Duke and Duchess. He bowed again as he addressed them, and Eliot did the same, just in case.  </p><p>As they began to play, Eliot cast a wild-eyed glance at the window.  Jay just smiled and held up his index finger. Wait. </p><p>As the music filled the room, Eliot observed the Duke.  He sat back against the seat, smoking a pipe.  He didn’t seem to be paying much attention to the band. </p><p>Eliot’s eyes slid to the Duchess, who leaned forward and smiled encouragingly.  He smiled back and gazed up over their heads.</p><p>He hoped they thought he was lost in the music, but really he was staring at Jay, trying his best to match up his mouth movements with the otherworldly sound that was coming out of Jay’s. </p><p>He almost didn’t notice the Duke sit up straight, his eyes wide and his pipe forgotten between his teeth.  The music picked up the pace and he labored to keep up.  Jay was putting great effort into exaggerating his words so Eliot could see them.  Eliot was thankful the room was not bigger, or he wouldn’t be able to see Jay at all.  Marla leaned against the window frame with her arms crossed.  Eliot was too far away to see her facial expression, but, knowing her, he doubted it was pleasant.</p><p>Sweat gathered under his collar and he longed to adjust it, but he was frozen, afraid to move in case he messed up the song.  Jay held up his index finger again, and Eliot furrowed his brow.  Wait?  Wait for what?  He soon found out.  Jay hit a high note that lasted far longer than Eliot could hold his breath.   He snuck in a few shallow breaths and tried not to move his shoulders, but he was lightheaded after Jay stopped singing and the music ceased.</p><p>No one moved.  No one clapped.  Eliot’s sweat turned to ice, and his stomach dropped to his toes.  Then the Duchess sat up straight and clapped, slowly, regally, with her bracelets shimmering and clanking in the light.  One by one, everyone else joined in, and Eliot remembered how to breathe.  Even the Duke clapped, great booming noises that made Eliot’s ears hurt.  Then they left.  Just like that, the Duke and Duchess stood, and their attendants followed them out the door.  Eliot looked on, bewildered.  He caught the beginning of their conversation just before the door closed.</p><p>“Wherever did you find such a voice, my dear?” asked the Duke, his voice just as loud as his applause.</p><p>“That’s my little secret,” the Duchess answered, in the same coddling voice she had used at the jail.</p><p> </p><p>~~~~~</p><p>Like what you see? Stay updated on my stories here, and on BooksByLindsey.wordpress.com!</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter 12</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>The door clanged shut. Eliot stared at it while the band packed up their instruments.</p><p>“Nice job, newbie,” said Marco, hoisting the strap of his rectangular instrument over his head. “You sounded great.” The others more or less echoed his sentiments, except for Joab.</p><p>“Very good,” he said.</p><p>“That’s it?” asked Eliot. “They just leave?”</p><p>“Yeah. We’re kind of like those old-timey Earth radios that played music when you wanted. Except she’ll go weeks only listening to one song, so that’s what we have to play. Over and over and over…”</p><p>“Just her?” asked Eliot, “not the others?” But before Joab could answer, they heard footsteps, squeaky ones, coming toward them. “Hey, guys,” said Eliot.</p><p>“Hey, nice job, we heard the whole thing,” said Jay.</p><p>“I bet you did,” said Joab. “Every note, real loud.” Eliot bit his lip. “It’s amazing,” Joab continued, “how you memorized the music so quickly. Didn’t turn the page once.”</p><p>“Oops.”</p><p>“Hey, I don’t judge.” Joab fastened his trumpet case shut and slid the strap onto his shoulder. “Just be careful. And try to stay out of her way. All of you.” He turned to go, but stopped and looked back over his shoulder at Marla and Jay. “If you want to stay, there’s two extra rooms next to his.” He gestured to Eliot.</p><p>“Thanks,” said Jay. Joab walked out of the room.</p><p>~~~~~</p><p>
  <em>Like what you see? Stay updated on all my new stories at BooksByLindsey.wordpress.com!</em>
</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter 13</h2>

      <p>Chapter Summary</p>
      <blockquote class="userstuff"><p>Eliot has been a slave all his life, but when he meets the beautiful Duchess, his life is turned around when he is invited to sing for the royal family. But not all is well on the planet: rebellion is brewing on Venus, and Eliot is about to get swept up in it.</p></blockquote>
  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>They stayed there for a week. Whenever Eliot heard or saw anything suspicious, he would tell Jay, and the younger boy would escape off the mansion grounds that night—Eliot was never told exactly where he went—and be back the following morning. The place must have been close, Eliot reasoned, for Jay to travel there and back so quickly. The sky continued to darken, and Eliot thought that any tension in the air had to do mostly with that. The Duke had no idea a rebellion was about to happen.</p><p>It was a pleasant life in the mansion. Every day, breakfast, lunch, and dinner were delivered by the servants from the kitchen, and laundry was taken away and returned, fresh and clean, in the evenings. Eliot was called to sing almost every day, and Jay would lend his voice for the performance. Jay also sang for his friends, and for Joab, when he visited. Which was happening more and more often. When Eliot asked him why, he replied, “It’s soothing,” and left it at that. Until one day, he didn’t show up. Neither did the food. Eliot went out to investigate, and what he saw frightened him.</p><p>The halls were empty. Unwashed pots and pans were scattered on the counters and in the sink in the kitchen. Stained rags clung to half-polished chairs and candle-holders, and the doors to almost every room stood open. The only sounds Eliot could hear were his footfalls, his breathing, and the never-ceasing rain.</p><p>Boom! The hallway behind him erupted in smoke. Ash and shrapnel flew at him, and he covered his face with his arms. He tore down the hall back to his room as the next two explosions sounded. He ran, squinting, with his hands over his ears, fighting to stay upright as the ground quaked beneath him. He took a left, then a right, and left again, and dove into his room, slamming the door behind him. Jay and Marla were on their feet with their hands over their ears.</p><p>“What’s going on?” shouted Marla.</p><p>“I don’t know!” said Eliot.</p><p>Marla curled her fist around her knife and pried open the window latch. Eliot hadn’t even realized it was locked. She and Jay tugged the window open and she lifted him up so he could escape. She clambered out after him, and Eliot followed her. They ran through the backyard of the mansion, trampling cultivated gardens and dodging decorative boulders. People surrounded the mansion, throwing bombs and rocks at it, and they pushed their way through the chaos.</p><p>Pink suburban houses sheltered the little group as they caught their breath.</p><p>“What was that?” Marla rasped through gritted teeth.</p><p>“It’s too soon,” said Jay. “It’s too soon, they didn’t wait for the storm.” Just as the words left his mouth, a bolt of lightning shot across the sky, followed by a crack of thunder almost as loud as the bombs at the mansion.</p><p>“What’s too soon?” Marla aimed the knife at him. Eliot’s ears rung almost too loudly for him to hear.</p><p>“The attack,” Jay squeaked. “The rebellion. It’s starting.”</p><p>It saddened Eliot to see the only place he had ever felt luxury in demolished like that. What would happen now? He could only hope that he’d made the right decision in giving Jay the information. Rustling of the sand behind them caught Jay and Marla’s attentions. Eliot was slow to react: his ears still rung, but he turned when he saw the others move. Joab crouched behind them, with an expression of relief on his face.</p><p>“I thought I’d lost you guys,” he said. “We’ve been looking everywhere. Didn’t you hear everyone leave?”</p><p>“No,” said Marla.</p><p>“The Duke and Duchess left this morning; I guess they were tipped off about the attack.” Jay made a sour face at this news. Joab continued, “Everyone else left after they did. I’m sorry, I thought you heard, or I’d have told you myself.”</p><p>“So, what now?” asked Marla.</p><p>“We’ve kind of split up,” said Joab. “Some of the servants are with the band and me; some of them ran off with the Duke and Duchess, who went west, to their other mansion. You’re welcome to join us. Wherever we go.”</p><p>“I know a place,” said Jay. “It’s a refugee camp north of here. They’ll take us in. They know me.”</p><p>“Well,” said Marla as she stood up and brushed off her clothes. “I’m going to the camp.”</p><p>“Me, too,” said Joab.</p><p>“All right.” Jay stood up and offered a hand to Eliot. “You coming with us, or not?”</p><p>Eliot doubted that the Duke and Duchess knew he was involved in the attack. He could probably catch up with them, and tell them that shrapnel hit him and he lost his singing voice. They would probably let him stay on as a servant, if so many of their former servants escaped. But could he leave behind his friends, and his new cause? He had thought that the Duke was invincible, seeing him on tv and everything. But now the rebels had the man on the run. Maybe the Duke wasn’t so powerful after all. Maybe they could make things better, and maybe Eliot could help.</p><p>“I’m with you guys,” said Eliot. Jay helped him up, and they walked together to the northern camp.</p><p>~~~~~</p><p>Last chapter of this one, y'all. Next up: <em>SCORPION!!!</em></p><p>
  <em>Like what you see? Stay updated on my stories here, and on BooksByLindsey.wordpress.com!</em>
</p>
</div>
<!--/chapter content-->


</div>


<p class="message">Please <a href="https://archiveofourown.org/works/12183531/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
