<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Voltron Legendary Defender - Ithiel_Dragon - Voltron Legendary Defender</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/11762415">https://archiveofourown.org/works/11762415</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Voltron:%20Legendary%20Defender">Voltron: Legendary Defender</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Keith*s*Shiro%20(Voltron)">Keith/Shiro (Voltron)</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Shiro%20(Voltron)">Shiro (Voltron)</a>, <a href="https://archiveofourown.org/tags/Keith%20(Voltron)">Keith (Voltron)</a>, <a href="https://archiveofourown.org/tags/Lance%20(Voltron)">Lance (Voltron)</a>, <a href="https://archiveofourown.org/tags/Hunk%20(Voltron)">Hunk (Voltron)</a>, <a href="https://archiveofourown.org/tags/Pidge%20%7C%20Katie%20Holt">Pidge | Katie Holt</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Fanart">Fanart</a>, <a href="https://archiveofourown.org/tags/Boys%20Kissing">Boys Kissing</a>, <a href="https://archiveofourown.org/tags/Making%20Out">Making Out</a>, <a href="https://archiveofourown.org/tags/Various%20Ratings">Various Ratings</a>, <a href="https://archiveofourown.org/tags/Blood">Blood</a>, <a href="https://archiveofourown.org/tags/Mythical%20Beings%20*a*%20Creatures">Mythical Beings &amp; Creatures</a>, <a href="https://archiveofourown.org/tags/Beach%20Holidays">Beach Holidays</a>, <a href="https://archiveofourown.org/tags/Napping">Napping</a>, <a href="https://archiveofourown.org/tags/Various%20themes">Various themes</a>, <a href="https://archiveofourown.org/tags/Explicit%20Sexual%20Content">Explicit Sexual Content</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20Merpeople">Alternate Universe - Merpeople</a>, <a href="https://archiveofourown.org/tags/Progression%20of%20art%20skills*d**d**d*">Progression of art skills...</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2017-08-10
        Completed: 2018-07-08
        Chapters: 12/12
      Words: 106
    </dd>
  </dl>
  <h1>Voltron: Legendary Defender Fan Art</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Ithiel_Dragon/pseuds/Ithiel_Dragon">Ithiel_Dragon</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Just a place to show off some of my Voltron: Legendary Defender Fanart.  Marked complete, but new art will be added from time to time.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
      
  <div class="meta group">
    <h2 class="heading">Chapter 1</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p align="center">
  <script data-pagespeed-no-defer type="text/javascript">(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();pagespeed.CriticalImages.Run('/ngx_pagespeed_beacon','https://download.archiveofourown.org/downloads/It/Ithiel_Dragon/11762415/Voltron%20Legendary%20Defender.html?updated_at=1531049792','6aaL7r5rlp',true,false,'O3fOpFRrnDk');</script><img src="https://c1.staticflickr.com/1/918/43207331242_9cfa5a26cb_b.jpg" alt="" width="1024" height="876" data-pagespeed-url-hash="3557509671" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</p><p align="center">Based on a scene from my fic: A Better Reason</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter 2</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p align="center">
  <img src="https://c1.staticflickr.com/1/916/43207331192_8e6a55a304_b.jpg" alt="" width="808" height="1024" data-pagespeed-url-hash="1358470553" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</p><p align="center">Based on a scene from my fic: Divided they Fall (no longer available)</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter 3</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p align="center">
  <img src="https://c2.staticflickr.com/2/1782/43207331012_dc29bd9356_b.jpg" alt="" width="1024" height="597" data-pagespeed-url-hash="3290144573" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</p><p align="center">Based on a scene from my fic: Across the Divide (no longer available)</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter 4</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p align="center">
  <img src="https://c1.staticflickr.com/1/846/43255841241_a1a3f2135e_b.jpg" alt="" width="1024" height="715" data-pagespeed-url-hash="1506239669" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</p><p align="center">Voltron Team Finger Guns</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter 5</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p align="center">
  <img src="https://c2.staticflickr.com/2/1801/43207330922_071cfd4721_b.jpg" alt="" width="680" height="1024" data-pagespeed-url-hash="1776257738" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</p><p align="center">Based on ILoveLocust's 3 Shiro's and a Keith fic</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter 6</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p align="center">
  <img src="https://c1.staticflickr.com/1/925/43207330582_1746a0f2a5_b.jpg" alt="" width="1024" height="901" data-pagespeed-url-hash="1704963998" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</p><p align="center">Sheith Smooch</p><p align="center">
  <img src="http://i166.photobucket.com/albums/u86/IthielDragon/Sheith%20Kiss%20Animation_zpstiywpeqm.gif" alt="" width="800" height="800" data-pagespeed-url-hash="3636511767" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</p><p align="center">Sheith Smooch Animated</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter 7</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p align="center">
  <img src="https://c1.staticflickr.com/1/833/43255840861_5e6bb462ce_b.jpg" alt="" width="1024" height="892" data-pagespeed-url-hash="1716814354" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</p><p align="center">
  <img src="https://c1.staticflickr.com/1/843/43207330092_89373a2e83_b.jpg" alt="" width="1024" height="788" data-pagespeed-url-hash="1126397823" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter 8</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p align="center">
  <img src="https://c2.staticflickr.com/2/1765/43207329552_7c2bfc23ef_b.jpg" alt="" width="1024" height="787" data-pagespeed-url-hash="3369312732" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</p><p align="center">Sleepy Shiro needs a nap.</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter 9</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p align="center">
  <img src="https://c1.staticflickr.com/1/926/43255840591_f92fab1ef7_b.jpg" alt="" width="709" height="1024" data-pagespeed-url-hash="709499096" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</p><p align="center">Making out in the Black Lion, good thing she doesn't mind.</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter 10</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p align="center">
  <img src="https://c2.staticflickr.com/2/1782/43207330402_ff349d0c44_b.jpg" alt="" width="1024" height="794" data-pagespeed-url-hash="1406132723" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</p><p align="center">Boyfriends at the beach.</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter 11</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p align="center">
  <img src="https://c2.staticflickr.com/2/1789/28386985367_6200914bc4_b.jpg" alt="" width="1024" height="914" data-pagespeed-url-hash="3261541095" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</p><p align="center">
  <img src="https://c1.staticflickr.com/1/915/43255840311_00da127fd6_b.jpg" alt="" width="1024" height="569" data-pagespeed-url-hash="2638311424" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</p><p align="center">A couple of very naughty drawings to go with my fic 'Blood in the Water' more may follow...</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Chapter 12</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p align="center">
  <img src="https://c1.staticflickr.com/1/841/41464642910_951c2f97b6_b.jpg" alt="" width="1024" height="696" data-pagespeed-url-hash="3835879030" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</p><p align="center">Just in case anyone was wondering... yes, Mershark!Shiro bottoms, and he loves it.</p>
</div>
<!--/chapter content-->


</div>


<p class="message">Please <a href="https://archiveofourown.org/works/11762415/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
