<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Wait a minute Are you jealous - OuMiyuki - Love Live School Idol Project Love Live Sunshine Love Live School Idol Festival Video Game</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15752685">https://archiveofourown.org/works/15752685</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Love%20Live!%20School%20Idol%20Project">Love Live! School Idol Project</a>, <a href="https://archiveofourown.org/tags/Love%20Live!%20Sunshine!!">Love Live! Sunshine!!</a>, <a href="https://archiveofourown.org/tags/Love%20Live!%20School%20Idol%20Festival%20(Video%20Game)">Love Live! School Idol Festival (Video Game)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Kousaka%20Honoka*s*Watanabe%20You">Kousaka Honoka/Watanabe You</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Takami%20Chika">Takami Chika</a>, <a href="https://archiveofourown.org/tags/Watanabe%20You">Watanabe You</a>, <a href="https://archiveofourown.org/tags/Kousaka%20Honoka">Kousaka Honoka</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Romance">Romance</a>, <a href="https://archiveofourown.org/tags/Fluff">Fluff</a>, <a href="https://archiveofourown.org/tags/Jealousy">Jealousy</a>, <a href="https://archiveofourown.org/tags/Mikan">Mikan</a></dd>
      <dt>Series:</dt>
      <dd>Part 5 of
<a href="https://archiveofourown.org/series/908496">Honoka x Aqours</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-08-21
      Words: 793
    </dd>
  </dl>
  <h1>Wait a minute. Are you jealous?</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/OuMiyuki/pseuds/OuMiyuki">OuMiyuki</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Honoka sees that You's attention easily goes to Chika and Honoka gets pouty and upset, basically jealous.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Honoka x You is a wonderful pairing, a beautiful ship. XD</p>
<p>May you enjoy~ XD</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Honoka makes a special trip down to Numazu to hang out and spend time with her girlfriend, You, but there’s something the university student notices which makes her heart clench a little and a pout to form on her lips.</p>
<p>“You-chan! You-chan! Look at this!” You’s childhood friend, Takami Chika shouts and waves excitedly at the showcase of mikan promotions at a café and You looks over laughing.</p>
<p>“Did you prepare your wallet, Chika-chan? I’m sure you want to get them all.” You walks over to the display of mikan cakes, mikan cupcakes, mikan cookies  - mikan everything.</p>
<p>“Uwaa, I don’t think I’ll have enough…  But You-chan is getting some too right? Then there won’t be a problem.” Chika’s mouth was watering already while You shakes her head with a chuckle. </p>
<p>Honoka pouts at the closeness between her girlfriend and Chika. </p>
<p>
  <em>I get that they are childhood friends…But why do I have to wear a disguise and be ignored by You-chan when Chika-chan is around?</em>
</p>
<p>Honoka pokes the greyish-blue beanie You gave her to wear (which made her happy then) and the classy sunshades too. </p>
<p>
  <em>I’m not a celebrity…</em>
</p>
<p>You turns back to her girlfriend who surprisingly wasn’t gushing about food alongside her but just looking at Honoka makes her smile and so she walks over to where her girlfriend was standing silently. “Hey…Why are you so quiet?”</p>
<p>
  <em>Because you’ll listen to Chika-chan instead of me.</em>
</p>
<p>“You-chan!! Oh my gosh! The cakes are going 3 for $5! We’ve got to get this!” Chika squeals suddenly.</p>
<p>You’s attention returns to  where Chika is, but before she steps away, Honoka tugs at You's shirt, and takes a few small steps closer to hug You's arm, all while pouting at You. </p>
<p>
  <em>Don’t go away… Don’t ignore me…</em>
</p>
<p>You takes a moment to connect the dots - Honoka silently sulking and her eyes flicking over to where Chika last stood and back to her. </p>
<p>"Wait a minute. Are you jealous..?" You’s blue eyes widens in disbelief.</p>
<p>
  <em>It’s not my fault I’m jealous…</em>
</p>
<p>Honoka hides half her face on You's arm and the feeling of Honoka's duck-billed mouth made on You's arm, through her sleeves, sent a delightful chill through her spine. "You're jealous of…Chika-chan?" </p>
<p>
  <em>How can I not?</em>
</p>
<p>Honoka nods and You's expression morphed into a silly smile, it's the first time someone was jealous for her and it's her girlfriend that she’s more than a little head over heels for! "You don't have to be..." </p>
<p>"You used to have a crush on her right?" Honoka says in an insecure and whiney voice which made You turn to hold Honoka's shoulder firmly and made sure their eyes met. "I-I don't." </p>
<p>"You just stuttered." Honoka narrows her eyes at You, her pout still apparent.</p>
<p>"I... Just felt left out from a best friend position. The only one who makes my heart skip beats and make me want to hold you close till we're old is <em>you</em>. Please believe me." You holds Honoka’s shoulders firmly and her ocean blue eyes held seriousness and determination; she hopes Honoka can understand how much she loves her, she really does.</p>
<p>
  <em>You-chan…</em>
</p>
<p>Honoka was quite surprised by You's determined confession and it made her feel really happy and blushy and her lips pulls into a shy smile. “Really?”</p>
<p>You nods eagerly. “Really.”</p>
<p>“Then…Can I take the sunshades off?” Honoka reaches up to remove her sunglasses but You holds her hand to stop her. Honoka pouts again.</p>
<p>You chuckles nervously. “Well…The thing is…” You leans in to whisper into Honoka’s ear. <em>“Chika-chan is a diehard fan for <strong>you</strong>. And I haven’t told her I’m dating <strong>the</strong> Kousaka Honoka…So…”</em></p>
<p>Honoka blinks twice to process the information; her girlfriend’s childhood friend whom she’s jealous of is her fan even after all these years… Honoka chuckles with a head shake at the funny web of connections. “When will you tell her? I want your family’s and best friend’s approval after all.”</p>
<p>
  <em>It’ll be nice to officially meet all of You-chan’s friends~</em>
</p>
<p>You blushes at Honoka’s playful wink and admission to wanting to get approval to be with her.  “Well…Soon?”</p>
<p>Honoka grins. “I can wait. But you’re treating me to a mikan cake-”</p>
<p>“I can do that!” You quickly exclaims; anything for her girlfriend after all.</p>
<p>
  <em>You-chan is so sweet… But~</em>
</p>
<p>Honoka wasn’t done placing her order however. “And a mikan cupcake, a mikan pudding, a cup of mikan juice…~”</p>
<p>You chuckles at what Honoka is suggesting and teasing her about. “Anything you want, Honoka-chan.”</p>
<p>Honoka grins and holds You’s arm close to her chest, not noticing the ash-brunette’s blush from the couple-ly action and close contact. “Then I won’t hold back.”</p>
<p>“M-Mmph…” You nods as Honoka pulls her into the café smiling.</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Jealous Honoka is one of the most cutest thing on Earth. And happy, grinning silly You-chan is another moment to be etched into memory. XD</p>
<p>I hope y’all enjoyed this~ ^w^ </p>
<p>Zensoku zenshin~ YouHono~! XD</p>
<p>Leave a comment if you like~ ;D (And have a mikan cake while you’re at it!)</p>
<p>Also, you can leave requests on my tumblr. (https://oumiyuki.tumblr.com/)</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15752685/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
