<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Wattpad High - Tando - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/5113511">https://archiveofourown.org/works/5113511</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Self-Insert%20(Tando)">Self-Insert (Tando)</a>, <a href="https://archiveofourown.org/tags/Mary">Mary</a>, <a href="https://archiveofourown.org/tags/Sue">Sue</a>, <a href="https://archiveofourown.org/tags/Eric%20Jenn">Eric Jenn</a>, <a href="https://archiveofourown.org/tags/Skye%20(Dukken%20from%20The%20Melancholy%20Fantastic)">Skye (Dukken from The Melancholy Fantastic)</a>, <a href="https://archiveofourown.org/tags/Jeffrey%20Woods%7CJeff%20the%20Killer">Jeffrey Woods|Jeff the Killer</a>, <a href="https://archiveofourown.org/tags/Aaron%20(Danny%20Zuko)">Aaron (Danny Zuko)</a>, <a href="https://archiveofourown.org/tags/Damien%20(Gene%20Simmons)">Damien (Gene Simmons)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Parody">Parody</a>, <a href="https://archiveofourown.org/tags/Romance">Romance</a>, <a href="https://archiveofourown.org/tags/Comedy">Comedy</a>, <a href="https://archiveofourown.org/tags/Humor">Humor</a>, <a href="https://archiveofourown.org/tags/wattpad">wattpad</a>, <a href="https://archiveofourown.org/tags/Fanfiction">Fanfiction</a>, <a href="https://archiveofourown.org/tags/contemporary">contemporary</a>, <a href="https://archiveofourown.org/tags/Modern">Modern</a>, <a href="https://archiveofourown.org/tags/High%20School">High School</a>, <a href="https://archiveofourown.org/tags/Angst">Angst</a>, <a href="https://archiveofourown.org/tags/Commentary">Commentary</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2015-10-31
        Updated: 2016-05-29
        Chapters: 5/?
      Words: 6741
    </dd>
  </dl>
  <h1>Wattpad High</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Tando/pseuds/Tando">Tando</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>The death book on every cliché, archetype, and stereotype. Wattpad High is a manifestation of all of literature's worst aspects, from Mary Sues, to creepy stalkers we're suppose to find romantic. And the protagonist? A self-insert character suspiciously named after the author. It's sure to be a ride.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
      
  <div class="meta group">
    <h2 class="heading">The Contrived Introduction</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p dir="ltr"> <em> Hi my name is Tando. I am thirteen years old and am starting my education at Wattpad High. Wattpad High is a super exclusive boarding school located somewhere in first-world America. Here, aspiring writers learn the ins-and-outs of appeasing the vast internet audience, and I’m about to sta-</em></p><p dir="ltr">“No, no, no,” I mumble, before deleting that statement from the blank document page.</p><p dir="ltr">It’s true though, I am a new student at Wattpad High, and my first assignment is to write an introductory to myself. I sit at my computer screen, and turn around in my office swivel chair. I’d just finished unpacking, and having beat my roommate to the punch, I’d chosen the bed by the window looking out onto the courtyard. I hadn’t packed a lot, besides claiming the desk that came with the dorm, my only other addition was a small bookshelf to the side of my bed filled with my favorite reads.</p><p dir="ltr">Another bed sits opposite the one I chose, the one for my roommate, who hasn’t arrived yet. What would she be like? Would she be a giddy, fun-loving sidekick who’d quickly become my best friend? Or maybe a wild, raunchy counterpart who’d show me the fun side of life. Or maybe…</p><p dir="ltr">“Boom!” a female mid-pitched voice announces, as the door is slammed open.</p><p dir="ltr">I swerve around to find the most drop-dead gorgeous girl I’ve ever seen. With a stick-thin figure, professional makeup job, an outfit straight out of a Disney Channel sitcom, and dark salon quality tousled hair that would put the actresses on the CW to shame, she looks like she just stepped out of a Photoshopped cover of Seventeen.</p><p dir="ltr">She turns to me, “...what are you doing here?”</p><p dir="ltr">I’m practically speechless, but I manage to stutter, “Uhm...I’m your roommate.”</p><p dir="ltr">Her stern scowl turns to a somewhat indifferent smile, “Oh...coolio,” she extends her hand, and after some hesitation, I shake it, “my name’s Mary. Nice to meet you.”</p><p dir="ltr">Mary swivels around to face the dorm room, the plain beige walls contrasting perfectly against her dark hair and red ensemble. I admire her red and black plaid miniskirt. Where did she get that?</p><p dir="ltr">“Cool outfit, where’d you get it?” I ask.</p><p dir="ltr">Mary rolls her eyes, hopping down onto the unclaimed bed, “Ugh...look, I’m too lazy to actually describe it so...I’m just link a Polyvore, mkay?” She takes out her phone and punches something into it quickly.</p><p dir="ltr">My phone goes off, sitting on my desk next to computer, and I pick it up. Low and behold, she’s sent a link, just as promised: <a href="http://www.polyvore.com/cgi/set?id=163877140">http://www.polyvore.com/cgi/set?id=163877140</a></p><p dir="ltr">Okay...a bit rude, but expediency is one of the advantages of the modern world. But wait...something’s wrong here…</p><p dir="ltr">“Hang on, how do you have my number?”</p><p dir="ltr">She giggles, “I just...do. I have a lot of things.”</p><p dir="ltr">Trying to ignore how awkward that is, I glance around, and notice that Mary doesn’t have any bags or luggage with her.</p><p dir="ltr">I ask her, “Uh...have your bags arrived yet?”</p><p dir="ltr">Mary perks up, “Oh, I almost forgot.”</p><p dir="ltr">She snaps her fingers, and her side of the dorm is suddenly filled with trendy decorations, a full dresser, and a retro disco ball, which spins multi-colored lights from the center of the room.</p><p dir="ltr">My jaw drops, “Wha...wha...how…?”</p><p dir="ltr">“Did I not mention? I have omnipotent powers. I’m also a concert pianist and an oncologist,” she announces nonchalantly.</p><p dir="ltr">I chuckle, unsure of whether or not she’s joking, “Do you also speak six languages?”</p><p dir="ltr">“No...I speak all of them. 手掛かりをつかみます,” Mary counters, placing her hands on her hips.</p><p dir="ltr">And of course, of all the languages she chooses, she goes with Japanese. I stare in both amazement and disbelief. Okay, this girl is highly talented, kind of scary, with inexplicable magical powers...I’m not sure if this is just normal everyday high school or something different entirely.</p><p dir="ltr">There’s a knock at the door, just loud enough to be heard. Mary rolls her eyes, “God, that must be my cousin, Sue.”</p><p dir="ltr">She gets up and answers the door, and the girl standing in the doorway is just as beautiful as Mary. She has straight mousy brown hair with perfectly combed bangs. Despite having bangs, her skin is flawless, if a little paler than Mary’s. However, she doesn’t seem to have picked up on Mary’s fashion sense, as she sports a baggy, oversized sweatshirt and matching sweats. She’s practically burying the bottom half of her head in her sweatshirt, and when she sees me, she jumps back.</p><p dir="ltr">“Wha-what’s she doing here?!” a wispy, emotionless voice peeps out.</p><p dir="ltr">Mary points to me, “That’s Tando, she’s my roommate.”</p><p dir="ltr">“How do you know my name?” I question again.</p><p dir="ltr">She blows a raspberry, “I told you silly, omnipotence. And don’t mind Sue, she’s shy. But we balance each other out,” she turns back to her cousin, “so Sue, have you settled into your dorm?”</p><p dir="ltr">Sue shakes her head, “I...I tried, but my roommate is super, super mean and I...I just got so scared I left the room.”</p><p dir="ltr">She gestures to directly behind her, and I lean over in my chair to find a small box of items on the floor behind her.</p><p dir="ltr">“No one messes with my cuz, who does this girl think she is?” Mary crosses her arms.</p><p dir="ltr">“I don’t know...all I know is, I was unpacking when some guy came in, and he started talking to me for some weird reason. Then she came in...and got all mad...I don’t know!” Sue covers her face with her oversized sweatshirt sleeves.</p><p dir="ltr">Mary grabs Sue by the arm, “C’mon, let’s meet this witch...and you’re coming too Tando!”</p><p dir="ltr">I bound up from my chair, “Uhm...why?”</p><p dir="ltr">“Because plot dictates it! Let’s go!”</p><p> </p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Introducing Conflict</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p dir="ltr">   I follow Mary and Sue to another dorm room on the other side of the hallway. We peek into the open doorway to see another gorgeous girl. Wow, everyone at Wattpad High is so pretty and picturesque, you’d think you were at a modeling school and not a writing school. This girl however, was not as pretty as either Mary or Sue. She’s thin, but in an early 2000s sort of way, when girls were still allowed to go through puberty. Her hair is a platinum blond that goes down to her...pronounced upper chestal area. With makeup as light as Mary’s is dark, she’s dressed in an all-pink ensemble, tight pink baseball shirt and equally tight matching miniskirt with shoes that can only be accurately described as “hooker heels”.</p>
<p dir="ltr">She has her arms around a boy who defies explanation. He’s absolutely attractive beyond measure, and yet, there are no ways to describe them. Typical? Standard? These words come to mind, but they don’t do justice as to how beautiful, yet bland this boy is.</p>
<p dir="ltr">The boy looks over the girl’s shoulder, “Oh hey babe, we’ve got company.”</p>
<p dir="ltr">She turns around, and rolls her eyes, “You again. What did I say about this dorm being taken? And oh, how cute, you brought friends.”</p>
<p dir="ltr">“Look, I get that you need to exude some kind of superiority in order to compensate for some sort of deficiency in your life, but don’t do it with my cuz,” Mary challenges, stepping forward.</p>
<p dir="ltr">“Ugh, do you know who I am? My daddy is a bajillionaire. You have no right-”</p>
<p dir="ltr">Mary snaps her fingers and a piece of duct tape slaps over the girl’s face. She pulls at the tape, but is unable to pull it off.</p>
<p dir="ltr">The boy walks away from the girl, seemingly enraptured by something, or rather, someone. Like a man possessed, he marches past Mary and I and turns himself toward Sue.</p>
<p dir="ltr">“...hey, you’re...really interesting,” he mumbles, a puppy-dog smile forming around his lips as he stares into her eyes.</p>
<p dir="ltr">She giggles, turning her head away, “You’re...really pretty…”</p>
<p dir="ltr">The two of them become locked in each other’s glance, completely ignoring everyone else in the room, who all stare at them awkwardly.</p>
<p dir="ltr">Mary suddenly dives in between them, “Uh, hey, it was me who saved you from that witch.”</p>
<p dir="ltr">The boy glances over at the girl, who’s still trying to pry off the magical duct tape, “Oh, that’s Barbie. Everyone hates her, but she’s somehow popular anyway, you know?”</p>
<p dir="ltr">He takes Sue’s hand, seemingly only talking to her, “My name’s Erik. What’s yours?”</p>
<p dir="ltr">“Sue…” she whispers, before hiding her face with her hands.</p>
<p dir="ltr">“Well Sue, would you like to be my girlfriend?”</p>
<p dir="ltr">Mary, stunned in absolute disbelief, pushes Sue aside, “Look bub, I don’t care how drop-dead...handsome you are, but you can’t date my cousin after only having just met her!”</p>
<p dir="ltr">He shrugs, “Hey, they did it in Frozen.”</p>
<p dir="ltr">“Actually, they did not,” I correct, “Han proposes to Anna, but Elsa disallows her from-”</p>
<p dir="ltr">“Why are you here?” Erik asks me.</p>
<p dir="ltr">I pause, contemplating my answer, “...so the audience can see this unfold?”</p>
<p dir="ltr">Barbie finally rips the duct tape off of her face, “Erik, you’re with me! You can’t just...switch girls like that!”</p>
<p dir="ltr">He glances around, “Uhm...yeah I can.”</p>
<p dir="ltr">“Look, all y’all need to get out of here! This is my dorm, and the decorating committee is coming soon! So out!”</p>
<p dir="ltr">Mary walks up to Barbie, and holds her hand out in front of her. A red aura glows from her hand, and Barbie’s blue eyes begin to glow the same red, “You will share your dorm room with Sue. You will both hate it, but you will put up with it. Plus, it’ll make for good drama.”</p>
<p dir="ltr">The red fades from Barbie’s eyes, and standing completely still, she drones, “Yes miss.”</p>
<p dir="ltr">Mary smiles, “Good.”</p>
<p dir="ltr">She saunters out of the room, and starts walking back to her dorm, “Alright Sue, you’ve got your dorm. Start unpacking before Pretty in Pink wakes up from her spell coma.”</p>
<p dir="ltr">Sue shirks, grabbing her small box of stuff and shuffling into her room.</p>
<p dir="ltr">“Hey Sue, so, how does dinner tonight sound? There’s this trendy cafe in the town by the school. I could take you,” Erik proposes.</p>
<p dir="ltr">She chuckles, “Wow, uhm...I don’t know…”</p>
<p dir="ltr">“Alright, I’ll see you then. Wear something pretty,” he tells her, before exiting the dorm.</p>
<p dir="ltr">I walk back into my dorm, where Mary is lying down on her bed. I sit down at my desk as she slaps her head, “Ugh...why...why her?!”</p>
<p dir="ltr">“What do you mean?” I ask, giving her permission to rant about the situation.</p>
<p dir="ltr">“I can do everything! And yet, Sue, shy mouse Sue, gets picked up by possibly the hottest guy on campus. It’s not fair!”</p>
<p dir="ltr">I shrug, “Maybe he finds her mysterious.”</p>
<p dir="ltr">“I summoned a piece of duct tape to shut up that bitch! And then I performed mind control on her! What’s not mysterious about that?!”</p>
<p dir="ltr">Personally, I’d find that more scary than mysterious, but, whatever floats her boat.</p>
<p dir="ltr">“Don’t sweat it. There are other fish in the sea,” I assure her.</p>
<p dir="ltr">I turn on my computer, and continue working on my personal statement. What should I include? Maybe what I’ve written?</p>
<p dir="ltr">From the reflection of my laptop, I see Mary peering over my shoulder, “Oh, that school assignment thingy? Already finished it.”</p>
<p dir="ltr">“Of course you did.”</p>
<p dir="ltr">She walks over and sits back down on her bed, “So...what are your genres? Fanfiction or Romance?”</p>
<p dir="ltr">“I do a little bit of everything. Mostly Fantasy and Science Fiction but I’ve been meaning to write a Historical Fiction for the longest time and-”</p>
<p dir="ltr">Mary shakes her head, “No, no, no, those genres aren’t going to get you anywhere at Wattpad High. It’s either Fanfiction, or Romance. Take your pick.”</p>
<p dir="ltr">“Fanfiction and Romance aren’t the only genres out there,” I counter.</p>
<p dir="ltr">“True, but they’re the only genres that turnover consistent numbers. And by that I mean views, votes, and comments. You might find a niche story that gets a couple mil every once in a blue moon, but they’re never a guarantee.”</p>
<p dir="ltr">She reaches behind her and pulls out a cigarette and lighter, flicking open the lighter and putting the cigarette to the flame.</p>
<p dir="ltr">“Ugh, would you not?” I complain from my desk.</p>
<p dir="ltr">She chuckles, smoke wafting in the air, “Why? Smoking is suppose to make me look grown up, and mature. Plus, I’ll never get lung, mouth, or throat cancer, and my breath won’t smell like shit. You know, like a normal person would.”</p>
<p dir="ltr">I sniff the air, and immediately start coughing, “Contradiction...the room already smells like shit. I’mma open a window.”</p>
<p dir="ltr">Getting up from my chair, I walk over to the window. Pulling up the shades, I spot a tall man in dark clothes staring directly up at our window.</p>
<p dir="ltr">Stepping away from the window, I’m not sure how else to react, “Woah...that’s kind of creepy.”</p>
<p dir="ltr">I look back at the window, and the man has disappeared. Cracking open the window, I begin to walk back to my desk.</p>
<p dir="ltr">Mary’s busy looking up at the smoke she’s blowing out into the room, her sensuous eyes staring upwards. Perfect being or not, a bad habit is a bad habit. But Mary, Sue, Erik, even Barbie are such larger than life characters, how could I distinguish myself among them? Maybe the answer was not to, to blend in, stick to the shadows. Or maybe, the answer was to simply, watch the events unfold, and enjoy the ride.</p>
<p> </p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Fleshing Out Characters</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>
  <span>    In our dorm, I watch as Mary prepares Sue for her date with Erik. Mary scowls as she combs Sue’s hair, yanking so hard with the comb that she may just rip all of her hair right out of her head.</span>
</p>
<p>
  <span>“OUCH! Mary...maybe you could be a little gentler...please?” Sue whispers, her shoulders hunched down and neck buried in her sweatshirt.</span>
</p>
<p>
  <span>Mary rolls her eyes, “Relax cuz, I’m an award winning stylist, I know what I’m doing.”</span>
</p>
<p>
  <span>“Sue, have you ever been on a date?” I ask, sitting on my bed.</span>
</p>
<p>
  <span>She shakes her head, “Are you kidding me? Of course not, I’m as innocent as can be-”</span>
</p>
<p>
  <span>“She’s been with hundreds of men,” Mary interrupts.</span>
</p>
<p>
  <span>“No I haven’t!” Sue denies, raising her mousey voice to its maximum volume.</span>
</p>
<p>
  <span>Mary chuckles, before explaining, “Her memories reset after every break up. At least in her mind, she’s always been, and always will be, a sweet, inexperienced virgin.”</span>
</p>
<p>
  <span>“I have no idea what you’re talking about,” Sue persists, crossing her arms.</span>
</p>
<p>
  <span>Her cousin laughs again, “Watch, you’ll see.”</span>
</p>
<p>
  <span>I pull up a chair next to Sue. I’d originally thought that she would be the normal one of the cousins, but I guess she’s just as eccentric as Mary.</span>
</p>
<p>
  <span>“So Sue, since you’ve ‘never been on a ‘date’...what are you going to talk to Erik about?”</span>
</p>
<p>
  <span>Her eyes pop, as if she’s surprised, “Huh?”</span>
</p>
<p>
  <span>“What are you two going to talk about?” I repeat.</span>
</p>
<p>
  <span>“Well...love, I guess,” she shrugs.</span>
</p>
<p>
  <span>I furrow my eyebrows, “That’s it? ...love? I mean, it’s not a bad start but, that isn’t the only thing available. What about school, family, common interests?”</span>
</p>
<p>
  <span>Sue giggles, “Well, I’d seem awfully boring if I talked about those things, now wouldn’t I?”</span>
</p>
<p>
  <span>“You’d be boring talking about anything cuz,” Mary spits.</span>
</p>
<p>
  <span>“Not necessarily,” I counter, “pretend I’m Erik…what would you say to me? Right when you see me on your date?”</span>
</p>
<p>
  <span>“Hi…” Sue waves, right before Mary takes a good yank to her hair, “OWE!”</span>
</p>
<p>
  <span>“Hey, so...how are you liking Wattpad High?” I ask her, imitating Erik’s masculine voice.</span>
</p>
<p>
  <span>“It’s nice...I guess…”</span>
</p>
<p>
  <span>“Just nice? C’mon, tell me how you really feel. You can be honest with me,” I, as Eric, pull out the most cliched line I could think of.</span>
</p>
<p>
  <span>She giggles, “Wow, you’re so sweet Eric…”</span>
</p>
<p>
  <span>Sue suddenly panics, burying her head in her sweatshirt, “Oh, no, that’s so dorky, I could never say that!”</span>
</p>
<p>
  <span>I raise an eyebrow, as far as responses go, that wasn’t necessarily bad, just...sort of generic, which would fit Erik perfectly.</span>
</p>
<p>
  <span>“Tando, I know this is a huge favor to ask, but...could you maybe scout Erik out before the date?” Sue asks.</span>
</p>
<p>
  <span>“Wha-...what? What would you have me do?”</span>
</p>
<p>
  <span>She shrugs, “Nothing big, just go to his dorm and...I don’t know, ask him a couple of questions. You know, what he looks for in a girl. How she should look and act…”</span>
</p>
<p>
  <span>“Sue, you’re not going to shape yourself just to please him, are you? Just be yourself, and if that’s not what he wants, well, then he’s not the right guy,” I argue.</span>
</p>
<p>
  <span>Both Mary and Sue stare at me with blank faces, before turning to each other, and bursting into laughter.</span>
</p>
<p>
  <span>“Oh ha, ha,” I roll my eyes.</span>
</p>
<p>
  <span>“So would you do it...please? I promise, if you help me I’ll help you get a guy in the next storyline,” she promises.</span>
</p>
<p>
  <span>“Hey!” Mary protests, “I thought I would have the love interest next storyline.”</span>
</p>
<p>
  <span>Sue winks, “No promises.”</span>
</p>
<p>
  <span>“Well, I’ve needed an excuse to get out of the dorm anyway. Alright, I’ll check out your prospective boyfriend,” I promise, getting out of my chair.</span>
</p>
<p>
  <span>“Thanksies!” she giggles.</span>
</p>
<p>
  <span>Mary rolls her eyes, “Whatever, say, wouldn’t I be the better choice for the job? I am a love guru and master matchmaker.”</span>
</p>
<p>
  <span>Sue turns her head up to her cousin, “Yeah, and also a master at stealing men.”</span>
</p>
<p>
  <span>I can’t help but laugh as I leave the dorm, exiting into the hallway, and out into the courtyard. Wattpad High’s campus is stunning, modern brick buildings with an open courtyard filled with shady trees and green grass. A bright midday sunlight streams down, illuminating all of the scenery in a beautiful, sun kissed light...or maybe that’s just someone’s Instagram filter.</span>
</p>
<p>
  <span>As I walk along the path, I start hearing another pair of footsteps behind me. Is there someone behind me? I turn around, but no one else is in the courtyard. Weird…</span>
</p>
<p>
  <span>I pick up the pace as I make my way to the boy’s dorm, which is considerably smaller than the girl’s. Makes sense, boys are almost nonexistent on Wattpad, and when they are, they’re scared off by girls trying to flirt with them. But I guess a guy like Eric would be into that kind of attention…</span>
</p>
<p>
  <span>Finding Eric’s dorm, I knock, and he immediately responds, “It’s not locked.”</span>
</p>
<p>
  <span>I open the door, and my eyes drop out of my sockets as I take in Eric’s dorm. There’s a single bed, meaning that he has the room to himself, and boy, does it show. Multiple wigs and accessories hang on top shelves, clothes of different colors, sizes, and shapes. Dark, sharp suits hang next to bright purple marching outfits. But the piece-de-resistance is his vanity. Rows of bottles line the top, along with several makeup palettes packed on top of each other, with brushes and tubes of eyeliner scattered on the desk area. Is Erik a huge fashion enthusiast, or does he dress up as all the characters he writes?</span>
</p>
<p>
  <span>Erik stands in front of his vanity, looking at himself in the mirror, “Oh, hey...Tando, right? You’re Sue’s friend.”</span>
</p>
<p>
  <span>I slowly nod my head, “Mhm…”</span>
</p>
<p>
  <span>“So...you’ve come to claim me before your friend can? Competitive, I like it.”</span>
</p>
<p>
  <span>I shake my head, “No, no, nothing like that. I…”</span>
</p>
<p>
  <span>Trying to drum up an excuse, I glance around and all I can see is his endless slew of clothes and makeup.</span>
</p>
<p>
  <span>“I heard about your fashion collection and well...I had to see it for myself.”</span>
</p>
<p>
  <span>He perks up, “R-really? Well, I’ll give you the grand tour.”</span>
</p>
<p>
  <span>Good, I think he’s fallen for it. I’ve never been super into fashion, but hopefully I know enough to pass off by Erik’s standards.</span>
</p>
<p>
  <span>“I like to think of myself as a performance artist, a character actor,” he explains, “I can become anyone, fit into any role, whatever you need, I can become.”</span>
</p>
<p>
  <span>He grabs a comb and a bottle of brown hair dye. Without even using a towel, he dunks a heavy helping of dye onto his head. His hair seems to absorb the liquid, and his hair bleeds into a light brown. With the comb, he styles his hair into a very distinctive side-sweep.</span>
</p>
<p>
  <span>“And of course...the clothes…” he leads me over to a closet door, and he opens it to reveal a whole separate room with endless racks and shelves of clothes. The walls and floors are painted a bright pink illuminated by backstage lights hanging on the walls and on the spinning racks.</span>
</p>
<p>
  <span>Erik dives into the changing room, closing the door behind him. I wander the impressive closet, how could the dorm administrators allow something like this?</span>
</p>
<p>
  <span>To the side, I spot several plaques and awards in a large trophy case. The largest one, a golden trophy shaped like the Wattpad “W”, is for “Most Used Character Archetype” to a Jenn, Erik. ...Erik’s last name is Jenn?</span>
</p>
<p>
  <span>I turn around as Erik steps out of the changing room, in a white v-neck, jeans, dockers, and black shades, “This is my most used look. Guess who it is?”</span>
</p>
<p>
  <span>I wrap my hand around my chin, “Hmm...the brown hair in a sideswept look...white v-neck...shades...Harry Styles?”</span>
</p>
<p>
  <span>“Yep! Now watch this!”</span>
</p>
<p>
  <span>Erik ducks back into the changing room, and seconds later bursts out in a completely different look. Short, snow white hair, digitally smooth skin, a dull blue sweatshirt, rugged brown jeans, and a wooden staff.</span>
</p>
<p>
  <span>I recognize him immediately, “Jack Frost from ‘Rise of the Guardians’!”</span>
</p>
<p>
  <span>“Yeah, you’re pretty good at this...okay, one more.”</span>
</p>
<p>
  <span>He walks out with dark brown hair, a white t-shirt under a denim jacket and jeans, “Can you guess who I am now?”</span>
</p>
<p>
  <span>I bite my lip, a rugged, but contemporary look, “I don’t know...that guy from that band…?”</span>
</p>
<p>
  <span>He chuckles, flashing a cute smile, “Yeah, they sort of are interchangeable, aren’t they? It was kind of a trick question, this is just my generic band member outfit. Works great on pre-teens, I also have a generic YouTuber outfit.”</span>
</p>
<p>
  <span>“Do you also have a generic bad boy outfit?” I ask.</span>
</p>
<p>
  <span>His smile instantly fades, “No...no, no, Bad Boys are a whole nother thing I...I don’t associate with them.”</span>
</p>
<p>
  <span>I raise an eyebrow, “What do you mean?”</span>
</p>
<p>
  <span>“You mean you don’t know?”</span>
</p>
<p>
  <span>I cross my arms, “I can’t know. We need to explain this concept to the audience, so now’s your chance to give some exposition.”</span>
</p>
<p>
  <span>He sighs, “I see, well, every girl has their own Bad Boy...it’s sort of like having a doppleganger, only they don’t look like you and they’re romantically attracted to you in one way or another. Every Bad Boy is different, usually tailored to compliment their girl.”</span>
</p>
<p>
  <span>“It sounds like you’re describing an army of robots instead of a group of people,” I observe.</span>
</p>
<p>
  <span>“Look, for the few guys in Wattpad High that aren’t Bad Boys...they make us very uncomfortable. If you ever meet one you’ll understand why. Now...I need to start getting ready for my date with Sue so…” he starts pushing me toward the door, “catch you later, mkay?”</span>
</p>
<p>
  <span>As soon as I’m out the doorway, he slams it on me. Weird...well, at least now I have a fair scope on his personality. Although I should ask Mary and Sue about the whole Bad Boy thing, but then again, I’ve read enough Teen Fictions with ‘Bad Boy’ in the title to know what I’m dealing with. Also, do guys get some equivalent to Bad Boys? Do guys interested in guys get a Bad Boy? Do girls who only like girls still get a Bad Boy? The idea just brings up so many questions...</span>
</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Set Up</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>
  <span>    I open the door to my dorm to find Sue completely transformed. Her mousey brown hair is curled and tousled, with a decorative purple daisy in her hair. A little eyeliner and lip gloss make her simple, standardized features pop. That coupled with a purple summer dress and beige sandal flats, gives her a sweet, simple look.</span>
</p>
<p>
  <span>“What do you think? I do good work, don’t I?” Mary asks, stepping to the side to examine her cousin.</span>
</p>
<p>
  <span>Sue looks down at the dress, and pulls down the bottom, “Don’t...don’t you think it shows too much leg?”</span>
</p>
<p>
  <span>Mary blows a raspberry, tossing off her hand, “Girl, there’s no such thing as showing too much leg. Trust me, I know.”</span>
</p>
<p>
  <span>“So Tando, what did you pick up from Erik?” Sue asks, before giving a nervous smile.</span>
</p>
<p>
  <span>“Well, I saw his dorm, and to be honest...it looks like a women’s department store. There’s even a giant separate room just dedicated for storing clothes,” I explain.</span>
</p>
<p>
  <span>Sue presses her slender finger against her lips, “So…?”</span>
</p>
<p>
  <span>“So he’s into fashion,” I elaborate, “it could be a point of conversation you could bring up.”</span>
</p>
<p>
  <span>“But...I don’t know anything about fashion,” Sue protests.</span>
</p>
<p>
  <span>“You don’t know anything Sue, it’s part of what makes you relatable,” Mary points out.</span>
</p>
<p>
  <span>Her eyes widen, “Huh?”</span>
</p>
<p>
  <span>I slap my forehead, “Moving on...he described himself as a character actor because of all the roles he inhabits, maybe you could talk about popular Fanfiction characters? Or maybe acting?”</span>
</p>
<p>
  <span>Sue sighs, “I-I don’t know anything about those things either.”</span>
</p>
<p>
  <span>Infuriated, Mary leaps up onto her bed, “Look, none of your relationships are going to last if you remain this uninformed, shy, bland ditz! We have freaking Google and Wikipedia for crying out loud!”</span>
</p>
<p>
  <span>“Well, we can’t all know everything like you Mary,” Sue snaps back.</span>
</p>
<p>
  <span>“I do know everything! I can do </span>
  <em>
    <span>everything</span>
  </em>
  <span>! And yet, you can’t do a damn thing! How are you suppose to get guys like that?!” she shouts.</span>
</p>
<p>
  <span>Sue puts her hands on her hips, “Well, I don’t see any guys knocking down your door.”</span>
</p>
<p>
  <span>Mary’s eyes widen, her fists clenching, “You stupid little-”</span>
</p>
<p>
  <span>Their conversation is interrupted by a knock at the door. Mary jumps off of her bed and looks over to Sue, who hides her head in her hands. Rolling her eyes, Mary answers the door.</span>
</p>
<p>
  <span>“Yeah?”</span>
</p>
<p>
  <span>On the other side is Erik, now dressed in a black blazer and white shirt, with black skinny jeans, dress shoes, and side-swept brown hair.</span>
</p>
<p>
  <span>Sue peeks out from her hands, “Hi…”</span>
</p>
<p>
  <span>“Hey Sue,” Erik greets, pushing past Mary to meet her, “you look beautiful.”</span>
</p>
<p>
  <span>Sue blushes, her cheeks turning a rosy pink. Mary raises her hand, “Yeah, well, I picked out her clothes, and did her makeup, and styled her hair, and made her clothes from freaking scratch-”</span>
</p>
<p>
  <span>Ignoring her, Erik takes Sue’s hand, “So, shall we be off?”</span>
</p>
<p>
  <span>She nods, and the two of them slowly walk out of the dorm. Mary stares at the doorway, her mouth dropped open and her shoulders slumped forward. With Mary completely immobilized, I walk over and close the door, before sitting down to continue working.</span>
</p>
<p>
  <span>“That...that bitch…” Mary whispers.</span>
</p>
<p>
  <span>I keep my eyes focused on my computer screen. I think I’ll stay out of this one…</span>
</p>
<p>
  <span>I glance to my right and notice a sticky note on my desk that wasn’t there before. Did Mary or Sue put this on here while I was gone? I pull it off of the desk to look at it.</span>
</p>
<p> </p>
<p>
  <em>
    <span>Wattpad Cafe Club</span>
  </em>
</p>
<p>
  <em>
    <span>That’s where Erik’s taking Sue</span>
  </em>
</p>
<p>
  <em>
    <span>Have fun &lt;3</span>
  </em>
</p>
<p> </p>
<p>
  <span>“Hey, did Sue write this?” I ask Mary, raising up the note.</span>
</p>
<p>
  <span>She leans down to look at it, “No...that’s not Sue’s handwriting. But hey, if that’s where Erik and Sue are heading, we should totally go too.”</span>
</p>
<p>
  <span>“What, you mean like...stalk them?”</span>
</p>
<p>
  <span>Mary places her hands on her hips, “Well, the audience can’t witness their date unless you’re present in it...first person perspective after all. Also, after how much of a bitch Sue was to me after I helped her, well...I wouldn’t mind messing up her date. Just a little bit.”</span>
</p>
<p>
  <span>I sigh, “Alright,” but just as we step out the door I remember something.</span>
</p>
<p>
  <span>“Hey Mary, during my conversation with Erik, he mentioned Bad Boys, but he got weirded out before he said much else. What’s that all about?”</span>
</p>
<p>
  <span>She raises an eyebrow, “What, you mean you don’t have a Bad Boy?”</span>
</p>
<p>
  <span>I shake my head, “No…”</span>
</p>
<p>
  <span>“Ha! Of course out of everyone </span>
  <em>
    <span>you</span>
  </em>
  <span> don’t have a Bad Boy. Actually, come to think of it, I don’t think I’ve ever met a girl without a Bad Boy. That’s like...super weird.”</span>
</p>
<p>
  <span>I grimace, I know I don’t have a Bad Boy, but did she have be so rude about it?</span>
</p>
<p>
  <span>We leave the dorm, where the sun has begun to set, casting a golden glow over the trees and grass in the courtyard.</span>
</p>
<p>
  <span>Mary steps to the streets corner, the heels on her leather ankle boots clacking on the concrete, “Speaking of Bad Boys…”</span>
</p>
<p>
  <span>She whistles, and a motorcycle engine can be heard in the distance. In the reflection of the setting sun, a muscled man riding a black and red motorcycle rises up over the horizon. He zooms forward, coming to a stop right in front of Mary and I.</span>
</p>
<p>
  <span>He looks like a greaser from the 1950s, with black hair gelled up in a pompadour, tanned skin, black sunglasses, black leather jacket over a greasy white shirt, a cowboy belt, blue jeans, and biker boots. His mouth is hung slightly ajar, his expression hidden by his tinted sunglasses. As far as Bad Boys go, he’s...a little retro, but about what I expected.</span>
</p>
<p>
  <span>“Hey babe, could you give me and my friend a ride to the Wattpad Cafe Club?” Mary asks.</span>
</p>
<p>
  <span>He nods, “Uhuh.”</span>
</p>
<p>
  <span>“Thanks babe,” she giggles, getting on the back, and gesturing for me to do so as well.</span>
</p>
<p>
  <span>He nods again, his face and body almost completely unmoving, “...uhuh.”</span>
</p>
<p>
  <span>I hesitate, it isn’t usually wise for more than two people to ride a motorcycle. Mary frowns, “C’mon, live a little!”</span>
</p>
<p>
  <span>I roll my eyes, before hopping on the back. Luckily, Mary is so thin she hardly takes up any space on the seat, leaving enough room for me to fit.</span>
</p>
<p>
  <span>“So, I take it this is your Bad Boy?” I presume, as he starts revving up his motorcycle.</span>
</p>
<p>
  <span>She nods, “Yeah, if there’s one thing consistent throughout all Bad Boys, it’s that they’re very loyal. I mean, I’m not even dating...uhm...” she slaps his back, “...whatever this guy’s name is, but he’s there when I need him, you know?”</span>
</p>
<p>
  <span>“Call me jealous, but I kind of want one of these Bad Boys,” I confess, chuckling.</span>
</p>
<p>
  <span>“I’m sure you do, I’ve never met a girl without one, but to be honest, knowing you...he probably sucks.”</span>
</p>
<p>
  <span>I roll my eyes, “Gosh, thanks.”</span>
</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Pay Off</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>
  <span>    The Wattpad Cafe Club is a warm open coffeehouse reminiscent of a Starbucks. There’s an electronic, artificial fireplace, with individual tables as well as single couch chairs. The smell of coffee beans is a permanent presence as the cafe is abuzz with customers. From the window, Mary and I spot Sue and Erik sitting at one of the individual tables ordering. A friendly waitress in a brown apron walks up to their table.</span>
</p><p>
  <span>"Two lattes please," Erik tells the smiling waitress.</span>
</p><p>
  <span>She writes it on her pad and nods before walking away. Mary rolls her eyes, "Ugh, she's so basic. If</span>
</p><p>
  <span>she were a girl with any kind of personality she would have at least ordered a salad."</span>
</p><p>
  <span>"Wouldn’t a basic girl order a salad? And come to the date wearing Ugg boots and leggings?” I counter.</span>
</p><p>
  <span>“...true.”</span>
</p><p>
  <span>“Wow...your orbs are so beautiful,” Erik compliments, looking into Sue’s eyes.</span>
</p><p>
  <span>Mary rolls her eyes, “Oh, of course he compliments her orbs, how freaking typical! Her ‘orbs’, what’s so goddamn special about them anyway?”</span>
</p><p>
  <span>“It sounds like you're speaking from experience," I observe, "anything I should know about? Also...calling eyes ‘orbs’ is stupid."</span>
</p><p>
  <span>She sighs, "Fine. I dated Erik once-upon-a-time."</span>
</p><p>
  <span>"</span>
  <em>
    <span>And</span>
  </em>
  <span> now you want to get him back now that he's dating Sue," I conclude.</span>
</p><p>
  <span>"Yes, but hey, revenge is best served sweet. And of course, he made the mistake of dumping a girl with omnipotent powers!" Mary snaps her fingers.</span>
</p><p>
  <span>As the waitress comes back with two lattes, her hand begins to shake and, he hand snaps downward, spilling almost all of the latte on Sue.</span>
</p><p>
  <span>"Ha! Take that! That milk stain is going to be there all night! Your pretty boy isn’t going to want to kiss you when your dress smells like a stale cheesecake!"</span>
</p><p>
  <span>Inside the cafe, Sue gets up, trying to wipe off the latte off of her dress. Erik gets up as well,</span>
</p><p>
  <span>grabbing a bunch of napkins from the nearby dispenser. He gets down on his knees and starts wiping up her dress. Embarrassed, the waitress sets down the other latte and scurries away.</span>
</p><p>
  <span>Sue smiles, "Wow...thanks Eric."</span>
</p><p>
  <span>Mary clenches his fist, "Okay, so that wasn’t as destructive as I’d hoped. But then again, I can be mischievous, but not too much so that I’m considered evil because, you know, gotta stay relatable. So what’s next?”</span>
</p><p>
  <span>The waitress comes back with a replacement latte and a plate of garlic fries, “I’m so sorry...I don’t know what happened. Here’s something for free for your troubles...on the house.”</span>
</p><p>
  <span>She sets down the items and walks away. Sue and Erik start eating, but while they’re both distracted, Mary waves her hand and Sue's fries begin to float in the air. The fries realign themselves, pointing toward Erik. They shoot at him, knocking him in the face.</span>
</p><p>
  <span>"Owe..." Erik wipes off the french fry grease and bits of salt.</span>
</p><p>
  <span>Sue looks up, "Huh?"</span>
</p><p>
  <span>He looks up at her, bewildered. He suddenly smirks. Picking up a fry off of the plate, he tosses it at her. She picks up another fry and launches it at him, the fry bouncing off of his cheek. They both laugh, before smiling and resuming their eating.</span>
</p><p>
  <span>Mary buries her face in her hands, "I give up. They're inseparable. I didn't even want to ruin them as a couple, I just wanted to ruin their date...what's wrong with me? I can't even do that? I'm supposed to be able to do </span>
  <em>
    <span>everything</span>
  </em>
  <span>."</span>
</p><p>
  <span>Just then, Erik puts down his latte to hold his stomach and start coughing. His coughing increases rapidly, and he stands up and clutches the edge of the booth with his other hand.</span>
</p><p>
  <span>“Erik...are you okay?” Sue asks, although convincingly worried, her voice and facial expression still emotes very little emotion.</span>
</p><p>
  <span>“Yeah...yeah...I-...I just need to...use the rest-...room.”</span>
</p><p>
  <span>Erik rushes to the back door, leaving it swinging behind him. Sue sits back down, playing with the sugar dispenser to the side of the table with both a level of paranoid and absentmindedness. Just then, the waitress who served them comes up to her.</span>
</p><p>
  <span>“Hey, is he alright?” she asks Sue.</span>
</p><p>
  <span>Sue shrugs, remaining silent. The waitress’s smile suddenly becomes sickeningly sweet. She throws down her tray and pulls off her brunette wig, revealing to be Sue’s roommate and Erik’s exe: Barbie.</span>
</p><p>
  <span>“Surprise?” she giggles, before sitting down in Erik’s seat across from her.</span>
</p><p>
  <span>From the window, Mary and I turn to each other, so, Barbie did Mary’s job for her? Convenient, but where was she going with this? Why target her exe and not his new girl?</span>
</p><p>
  <span>From inside the cafe, Barbie flexes her hands and rests her chin on them, “Alright, I get it, Erik’s cute. I mean, he’s the perfect package right? Sweet, compliant, courteous, and if you don’t like how he looks, you could just go into that shopping mall of a dorm he has and redress him like a Ken doll, am I right?”</span>
</p><p>
  <span>Sue shrugs, looking down.</span>
</p><p>
  <span>“But, a guy like that can be hard to control. Erik knows he’s desirable, he could get anyone he wants. He’s not going to be tied down for long, especially with someone as...inexperienced as you. He needs someone who can keep him in line.”</span>
</p><p>
  <span>Sue’s expression remains unchanged, as she slumps in her chair and nods to Barbie.</span>
</p><p>
  <span>“I’ll be doing you a favor by taking him off of your hands. I mean, he’s going to dump you anyway, he never sticks with most girls for long. So I suggest that after he comes back from chucking up the expired laxatives I put in his latte, you politely excuse yourself from this little failed date, mkay?”</span>
</p><p>
  <span>Barbie rests her arm on the table while Sue looks down. I turn to Mary.</span>
</p><p>
  <span>“Oh my god, she’s actually going to do it, isn’t she?” I realize aloud.</span>
</p><p>
  <span>“She’s always been a follower, never taking initiative for herself. It’s femininely ideal, at least for her, and guys love it,” Mary explains.</span>
</p><p>
  <span>I raise an eyebrow, “But, wouldn’t that be seen as highly regressive?”</span>
</p><p>
  <span>Mary’s eyes shift to the side, as she thinks out her response, “Eh...not really. As long as she gets the guy, the ends will always justify the means.”</span>
</p><p>
  <span>I shudder, “Whatever you say.”</span>
</p><p>
  <span>Barbie gets up and leaves, with Sue still sitting at the booth. She looks down at her lap as Erik stumbles back from the bathroom.</span>
</p><p>
  <span>“Hey...I...I am so...so sorry about that. I don’t usually get sick like that I just...I don’t know what came over me.”</span>
</p><p>
  <span>“Ma-...maybe you should go home,” Sue suggests.</span>
</p><p>
  <span>Erik shakes his head off, “No, no, I don’t want to waste your time. We were having such a good time and-”</span>
</p><p>
  <span>“No,” Sue interrupts, “if you’re feeling sick, you won’t have a good time regardless. You should go home and get some rest.”</span>
</p><p>
  <span>Mary leans her head back as Sue wraps her arm around Erik and leads him out of the diner, “Wow...she handled that pretty well.”</span>
</p><p>
  <span>"As far as a date that was being attacked by two different people, that wasn't too bad," I comment.</span>
</p><p>
  <span>We get up and sneak around back as Erik and Sue get into Erik's modestly expensive car that comes from a distinctive brand.</span>
</p><p>
  <span>They drive off, leaving Mary and I crouched by the cafe. As soon as they're gone, Mary sighs and walks out to the edge of the road. She whistles, and her Bad Boy zooms up in his motorcycle. She smiles, getting on and gesturing for me to do so as well. But just as I'm about to get on Mary's Bad Boy stops me. He turns to Mary.</span>
</p><p>
  <span>"Uhuh."</span>
</p><p>
  <span>She frowns, "Hey Tando, babe wants a private talk. Can you maybe, take the bus home? So sorry."</span>
</p><p>
  <span>Before I can respond, the motorcycle zips off, leaving me on my own.</span>
</p><p>
  <span>There's no bus in this town...</span>
</p><p>
  <span>I sigh, and prepare to make the long walk back to the school. Well, at least the scenery is nice. The trees are just starting to turn to autumn colors, specks of yellow and orange dotted along the grove of trees surrounding the road. Green and brown leaves are scattered like a carpet on the road and sidewalk, getting swept up whenever a car passes by.</span>
</p><p>
  <span>Just as the cafe's out of sight, there's a rustling in the bushes behind me. I turn around, but no one's there. Is it that guy I saw looking into my window? Or the mysterious footsteps I heard behind me when walking to Eric's dorm? But who would want to follow me? Who'd stalk me all the way out here past the school?</span>
</p><p>
  <span>I turn back around again, but the moment I do the bushes come alive with more rustling. Okay, there's either a hyper-aware animal in that bushes, or a person. I turn around, and slowly start walking toward the collection of bushes. They stop rushing as soon as I lay eyes on them, but that doesn't stop me from continuing to approach the bushes. I peer into the bushes and discover that it's completely deserted, with no one in or near it.</span>
</p><p>
  <span>"Hi."</span>
</p><p>
  <span>I whip around to see a guy in all black clothing, with black eyeliner and blonde hair. It's the guy who was staring into my window!</span>
</p><p>
  <span>"Who...who are you?" I ask, backing up. His sudden introduction surprised me to say the least.</span>
</p><p>
  <span>He looks up, surprised, "Oh...you don't know?"</span>
</p><p>
  <span>He scratches the back of his head, his expression becoming slightly goofy, "Well, I mean of course you don't know, we've only just met and all...I'm your Bad Boy."</span>
</p><p>
  <span>"...what?"</span>
</p>
</div>
<!--/chapter content-->


</div>


<p class="message">Please <a href="https://archiveofourown.org/works/5113511/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
