<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>We The Consumed - apprehensionatthegala - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/13848054">https://archiveofourown.org/works/13848054</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Major%20Character%20Death">Major Character Death</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Colonial%20America">Colonial America</a>, <a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/tuberculosis">tuberculosis</a>, <a href="https://archiveofourown.org/tags/Graphic%20Description%20of%20Corpses">Graphic Description of Corpses</a>, <a href="https://archiveofourown.org/tags/Graphic%20Depictions%20of%20Illness">Graphic Depictions of Illness</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-03-02
      Words: 1899
    </dd>
  </dl>
  <h1>We, The Consumed</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/apprehensionatthegala/pseuds/apprehensionatthegala">apprehensionatthegala</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Consumption has taken so many lives here, in the New World. If you know three living people, you know two who are afflicted with this foul sickness. It eats their flesh, so that they are only skin and bones when they die.</p>
<p> </p>
<p>When they die the first time. I, too, thought that consumption killed the people of this town. I know better now; we all know better now.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>I wrote this for my creative writing class and thought I'd post it here, too. <br/>Some people in my class didn't get this, but the sickness I'm describing is tuberculosis, and it really was killing one in four people in New England by the 1800s.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p align="center">I</p>
<p>Consumption has taken so many lives here, in the New World. If you know three living people, you know two who are afflicted with this foul sickness. It eats their flesh, so that they are only skin and bones when they die.</p>
<p> </p>
<p>When they die the first time. I, too, thought that consumption killed the people of this town. I know better now; we all know better now.</p>
<p align="center">II</p>
<p>It did not begin with a traveler, as so many illnesses do, and so we did not know then where the disease came from. Mother Barrows came down with a cough, one spring morning while washing clothes in the river with Mary Boyle. She said it was only for the grace of God (and, I knew, my Mary’s own strong arms) that Mother Barrows did not fall headlong into the water, she convulsed so. It was no matter; she was bedridden within a week and dead inside a month. The local physician had never seen anything like it, nor had the midwife – the horrific, slow death of her could not be remedied by any apothecary. She breathed her last on Sunday, the Lord’s day, and was buried Monday morning.</p>
<p> </p>
<p>Mother Barrows did not have anyone to dream for her. Perhaps that was why it took us so long.</p>
<p align="center">III</p>
<p>The affliction came in waves after that. Suzanne Croft, a midwife, fell ill, though she was not one who had attended to Mother Barrows. She, too, wasted away, consumed by her illness, finding it harder and harder to breathe over several months until finally, she found it impossible. Next it struck her family. This was the hardest to bear, then – her husband had died of a necrotic wound some years before, and she had only her children for a family. It took them faster than it had their mother; they had so little life to take. The sickness was so horrible for them. It stole their breath and made their sleep fitful, though we thought it must have been the grief. They cried for their mother with their dying breaths.</p>
<p> </p>
<p>Father Chesnick wailed vampirism. Told us all to say our prayers, our Father who art in Heaven hallowed be Thy name Thy kingdom come. T’was the work of the devil, of demons, he cried, living in our sinful hearts and consuming our eternal souls.</p>
<p> </p>
<p>We were Puritans. But we were not superstitious. Not then.</p>
<p align="center">IV</p>
<p>When the illness struck the Potters, it was with a new symptom: paranoia. Delusions brought on by fever, the physician assured us, not by the devil. When his wife went, John Potter all but went mad, raving and wailing in the streets, when he was able to. He babbled about nothing, but I caught a snatch of sense when he passed by the church on Sunday morning, before the congregation arrived for sermon. He was saying something about her eyes. How they stare, why do they stare so? He collapsed as the bell tolled the hour before service.</p>
<p> </p>
<p>I do not know if he saw me, that morning, if he was lucid enough to know what it would mean if he did. I arrived early to service; it was such a lovely autumn day, and if God did not intend us to indulge, why did He make sweet breezes after rainy nights? I do not know if John saw me, and certainly no one else heard his ravings.</p>
<p align="center">V</p>
<p>I have regrets, Mary. One of them is that I left him there, when he died, and went into the church to pray. I told no one, not even in confession, left the trauma of discovering him to someone else. I put his words out of my head, and I thanked God that neither you nor I had fallen ill.</p>
<p align="center">VI</p>
<p>Our physician had called a friend of his from a larger city. The traveling doctor came, and examined the children of John Potter, not yet dead, and pronounced it the white plague. He told us that no one had yet found a cure or even a treatment to ease the pain, short of moving to Colorado Springs, far, far west. He said the mountain air clears the lungs of sick. He tipped his hat, apologized, and left. The priest maintains his claims of devilry, and that the devil would follow us to Colorado Springs if we went. We would continue to call it consumption.</p>
<p> </p>
<p>The harvest that year was difficult, with a quarter of the town dead or too weak in the throes of the sickness to labor. It was I and many of the younger men in the fields under the cool November sun, reaping that season’s wheat. Some women joined us as well, though they were not experienced with the work; we needed as many hands as we could get.</p>
<p> </p>
<p>One of the younger men, Emmanuel, confided in me that he thought we should exhume the bodies of the ill fallen, to see if any were still alive in their graves. His brother, in a town farther east, had said that he saved their family by doing this. He said that if any of the dead had not putrefacted as they should, and if they still had blood in their hearts, then they were afflicted by a demon, and walked the earth at night, and drained the life from the living. After they burned the heart which held the demon no more fell ill. He said this to me haltingly, as if he was just trying to articulate it in his head. He was talking to himself, I thought; I just happened to be listening. I asked him if he had talked to the priest about disinterring the graves. He shook his head quickly, ruefully. The priest condemned it, he told me. Their bodies should not be defiled by sinful hands. If we had faith, we should not wish for proof of devilry, and our faith would save us, not rituals with fire. We spoke no more in the field that day.</p>
<p> </p>
<p>Before service the next morning I spied the priest stifle a cough into a handkerchief.</p>
<p align="center">VII</p>
<p>The disease is spreading faster now; it has been a year and a half since Mother Barrow’s death. It got much worse when the snows came; even healthy people have a hard time breathing in the bitter, dry cold of this region. The affliction is getting bolder, it seems. Now entire families are being struck at once, instead of one at a time. Close to half the people have died, it seems. Perhaps more. We were never plentiful in numbers, here in our small town. Mrs Seddons, the widowed brewer, has been taken most recently. Before her, Joshua Smith and Thomas Bailey, owners of the metalworking shop. Homes have been left empty. Many left their land to the town, but we are afraid to harvest their crops. There is a new theory that this disease is contagious. It is difficult knowing what to believe. My Mary and I were still blessedly healthy. I was glad for the first time that we had no children. I do not know if I could bear to see my child die this death.</p>
<p align="center">VIII</p>
<p>Perhaps letting thoughts of death and superstition enter my head was my first mistake. Perhaps it was continuing to attend church after I thought the priest might be ill. Perhaps it was my faith that wavered.</p>
<p align="center">IX</p>
<p>It was almost three years since Mother Barrow’s affliction that my Mary fell ill. She collapsed, while hanging laundry in the first rays of the spring sun. All other thoughts were banished from my mind to be replaced by her. I no longer attended church. I spent my day of rest by her side. It was no matter; Father Chesnick had also fallen ill, I heard. I neglected to sow the seeds for the season. We had enough stores to see us through, and I had a bit of money to get us back on our feet when Mary recovered. I had heard stories of people recovering from this illness. If anyone could, my Mary could.</p>
<p align="center">X</p>
<p>In the weeks following her death, I fell into melancholy. I would not take food nor drink, and I devoured instead all the readings the physician could give me on the white plague. One book said that in some cases, the sickness takes the mind as well as the lungs. This is balderdash; the sickness does not take the mind. The dead do.<br/> </p>
<p>With the priest gone as well, there was no one to stop us digging up the graves of the dead to see what had become of their hearts, if what Emmanuel said was true. I don’t know what I expected to see in the coffin. A devil made flesh? A creature, neither dead nor alive, poised to attack and drain our life where we stood? The priest had warned us of such creatures. All I know now for sure is that we all committed evils beyond imagining, without knowing. Perhaps the living are the demons. I know now that we would not have found the devil in any grave.</p>
<p> </p>
<p>Instead we found something much more horrific. The eyes of Emily Potter stared up from the pine box she was laid in, sunken in the maggot eaten flesh. Her fingers were bloodied and splintered, her nails cracked and worn to nothing. The inside of the coffin lid was gouged, the bloody marks of a sick woman trying desperately for escape. At once I was overcome with panic and terror, and I rent a shovel out of a young man's hands. I ran to a grave, my Mary's grave, and I knew exactly where it was for I had visited it every day since the phantom killer had taken her from me. I could barely see the earth I tore up as I dug, were my eyes so clouded with tears like graveyard nettle. When I reached her simple wooden box, I tore it open with my hands, ignoring a tool offered. My stinging eyes met with hers, red and rimmed with salt. I remember touching her cheek and feeling wet. I do not know now whose tears I felt – mine or hers.</p>
<p align="center">XI</p>
<p>I was told I had to be dragged out of the hole I had dug. I was babbling and crying like a madman, distraught with horror and with grief. One of them confirmed it for me later; she, too, had died trying to dig her way out of her coffin. I did outlast every one of them, the young men who were all that was left of the town. They fell ill, picked off by the sickness, inside of six months. Only I remained.</p>
<p align="center">XII</p>
<p>It is just me, Mary, with a horse and a wagon, going west to Colorado. I work through the weakness, and the pain. Idle hands are the devil's workshop. I set out when I first began to cough. No matter how many rivers I wash my handkerchief in, the stains of blood will not fade. I am so tired, Mary. Still I travel, but I do not dream of Colorado Springs or of cool mountain air. I dream of you. I dream of your eyes, bloodshot and rimmed with dried salt tears, and how they stare. Why do they stare so?</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/13848054/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
