<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>We Had No Faces - jesterlady - Veronica Mars TV</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/760625">https://archiveofourown.org/works/760625</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a>, <a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Veronica%20Mars%20(TV)">Veronica Mars (TV)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Logan%20Echolls*s*Veronica%20Mars">Logan Echolls/Veronica Mars</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Logan%20Echolls">Logan Echolls</a>, <a href="https://archiveofourown.org/tags/Veronica%20Mars">Veronica Mars</a>, <a href="https://archiveofourown.org/tags/Cindy%20%22Mac%22%20Mackenzie">Cindy &quot;Mac&quot; Mackenzie</a>, <a href="https://archiveofourown.org/tags/Dick%20Casablancas">Dick Casablancas</a>, <a href="https://archiveofourown.org/tags/Madison%20Sinclair">Madison Sinclair</a>, <a href="https://archiveofourown.org/tags/Vincent%20%22Butters%22%20Clemmons">Vincent &quot;Butters&quot; Clemmons</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/One%20Shot">One Shot</a>, <a href="https://archiveofourown.org/tags/Fix-It">Fix-It</a>, <a href="https://archiveofourown.org/tags/Episode%20Related">Episode Related</a>, <a href="https://archiveofourown.org/tags/Mystery">Mystery</a>, <a href="https://archiveofourown.org/tags/Detectives">Detectives</a>, <a href="https://archiveofourown.org/tags/Romance">Romance</a>, <a href="https://archiveofourown.org/tags/Theft">Theft</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2013-04-14
      Words: 3276
    </dd>
  </dl>
  <h1>We Had No Faces</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/jesterlady/pseuds/jesterlady">jesterlady</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>The epic scene of 2x20 goes AU and culminates into a theft mystery to solve during the Hearst years.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>A/N: This was written for love_is_epic for her Sweet Charity fic.<br/>Disclaimer: I don't own Veronica Mars.  Some lines are from the show.  The title is from James Houston</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>She shivered, her breath coming faster and faster as he leaned in closer.  This was the culmination of everything she feared and everything she longed for.  </p><p>“Logan, I…I can’t,” Veronica whispered.</p><p>He stopped, a hairsbreadth away, so inviting, yet respecting her wishes.</p><p>“What do you want?” he whispered.</p><p>An excellent question.  What did she want?  Everything she’d ever believed in screamed at her to run, but her instincts that she trusted so highly begged her to stay.  Her answer came to her and she closed the distance between them.</p><p>His lips felt so amazing.  She absently thought that it would be even better when he hadn’t been drinking, just like she remembered, but even now, his lips felt like home.  His hand came around her waist and the other ran through her hair and she reached both of hers up to his hair.  Any consequence would be worth this.</p><p>“Ew, so are you guys like back together?”  </p><p>Logan and Veronica broke apart to see Dick and Madison staring at them in disgust.</p><p>“Perfect, I really wanted an audience,” Veronica muttered, panic starting to rise inside her again.</p><p>“Don’t run away,” Logan said firmly, then addressed Dick and Madison.  “Aren’t you enjoying the party, guys?”</p><p>“I was until the suckfest,” Dick retorted.</p><p>“I think we went over this a year ago, Dick,” Logan said.  “If you have a problem with Veronica…” and he let his words hang.</p><p>“Logan, that’s not necessary.  I should go,” said Veronica hastily.</p><p>“No,” he said, holding her hands.  “You’re not running away this time.  You don’t get to talk yourself out of it.”</p><p>“Whatever happened to just telling you I needed time?” she said.</p><p>“Whatever happened to you not actually needing time but thought I was a murderer?” he returned.</p><p>“That’s not fair; I tried to prove you innocent,” she pointed out.</p><p>“Sure, after you turned me in,” he argued.</p><p>“Let’s not interrupt the little lover’s spat,” Dick said and they left, bumping into Corny, Carmen, Mac, and Butters who were also watching the reunion with interest.</p><p>“If you want me to stay, then we have to make this a lot more private,” Veronica said firmly.</p><p>“Come on.”  Logan led her into his bedroom, shooing out the couple who had taken refuge there.  “Right, so let’s talk.”  </p><p>He folded his arms as if to keep from reaching out for her.</p><p>She stared at him.</p><p>“In a minute,” she said and pulled him back towards her.  </p><p>He responded instantly and she felt more alive than she had in a while.</p><p>“So, a minute’s past,” he said after several minutes.</p><p>“One more,” she answered, giving him better access to her neck.  “One more,” she said in five minutes and they were on his bed.</p><p>“Now,” he finally said, pulling himself away from her.  “I’m about to go further than you want to go.”</p><p>“Who says?” she said quietly, but he heard it.  </p><p>“Veronica, I know you,” Logan said, rubbing his hand through his hair.  “You’ve got reservations about me, so let’s hear them before I get my hopes up.”</p><p>“Don’t be so cynical,” she retorted.</p><p>“You are the queen of cynical, my dear.”</p><p>“Guilty.”  Veronica straightened up, smoothing out her dress.  “Okay, so we’re going to give this another shot?”</p><p>“Do you want to?” he asked.</p><p>“What, the twenty minute makeout wasn’t enough proof?”</p><p>“Hormones can override good intentions.  One might regret one’s actions in the morning,” he said lightly.</p><p>“Probably, which is why this talking thing is good,” she said.  “So I want to say that if we’re doing this it has to be for real, and everything we struggled with in the past gets fixed.”</p><p>“It’s a two way street, mind,” he said lightly.  </p><p>“Two way.  Gotcha,” she said.</p><p>“We haven’t changed that much, Veronica.”  </p><p>He turned away from her as if he expected her to run away.</p><p>“Exactly.”  She reached for him.  “We still feel what we felt.  My instincts, which are highly honed, thank you, are telling me to do this.”</p><p>“Good,” he said.  </p><p>And they started the epic roller coaster over again.</p><p>***</p><p>Two years later</p><p>Veronica flopped down on Mac’s bed.  </p><p>“You’ve got to be kidding me?  Madison’s flat up?”</p><p>“Her dad lost everything.  Total investment disaster,” said Mac gleefully.</p><p>“That’s awesome.  See, aren’t you glad you’re not her?” Veronica asked.</p><p>“I came to my peace about that a long time ago,” Mac replied.</p><p>“I know, I’m glad.  Anyway, I wondered why she was so nasty in class.  It was nice to flaunt our new digs in front of her, even though the zip code is disgracefully lower than what she’s used to.”</p><p>“A lot of people seem to be hard up,” said Mac.  “Not that it’s so unusual in Neptune seeing as how half of us can barely get by, but did you hear that Butters and Corny had to get a place together?  And it’s a studio.”</p><p>Veronica laughed hysterically.</p><p>“Thank goodness the two of us know how to keep a job.  Now, get out that money and let’s sign that lease.”</p><p>“I can’t find it,” Mac said after a few minutes and Veronica’s mouth turned up.</p><p>“Don’t kid me.  It’s not so funny,” said Veronica.</p><p>“I’m not kidding, Veronica.  It’s really gone.  This is my serious face.”</p><p>Veronica checked, that was indeed Mac’s serious face, and the money was gone from her purse.</p><p>“That was for our deposit, Mac.”</p><p>“Tell me about it again, cause I don’t think I knew that before,” said Mac sarcastically.</p><p>“Sarcasm hurts,” Veronica rejoined absently, already on the problem.</p><p>“Oh, really?”</p><p>“No, not me.  But others, you should work on that probably,” said Veronica.  </p><p>She mentally retraced their steps.  They’d been in class, Mac’s dorm, stopped by a sorority house for a few questions, Logan’s apartment, and her car.  Not many places where someone could have gotten at the money they’d pulled from the bank that morning to pay their deposit on their new apartment.</p><p>“I’d appreciate a full on Veronica Mars investigation,” Mac said.</p><p>“You got it.”  Veronica pulled out her cell and made a few calls.</p><p>***</p><p>“What’s up?  Intrepid detective-ing to be had?”  </p><p>Logan greeted Veronica with a kiss, but she was less responsive than she normally was.</p><p>“Someone stole our deposit money,” she said.	</p><p>“What?  Who?  You can borrow the money from me until you find it,” he was quick to say.</p><p>“Someone,” she said.  “I haven’t figured it out yet.  But your name did appear on my list.”</p><p>He laughed derisively.</p><p>“Yes, because I obviously need the money.  It’s been getting harder these past few months to survive, but I’ve been getting by.  It was just this last rent check and I tried to avoid temptation, I really tried, but it was too much for me to resist.”</p><p>Veronica stood there until his sarcasm was done.</p><p>“Logan, the reason I thought you might have pulled a prank like this is because you didn’t want me to move in with Mac.”</p><p>“So, I then offered to lend you the money I just stole in order to make what I didn’t want to happen…happen?” he queried.</p><p>“Thereby causing a cycle of enablement where I depend on you for everything,” she replied.</p><p>“You know what, Veronica?”  Logan threw his hands up.  “This bit we do?  The one where you accuse and I jump through hoops?  It’s not fun.  Come find me when you’ve found your thief.”</p><p>Veronica sighed as he walked away.  That wasn’t fair and she knew it.  She’d been hoping it was just a joke on his part coupled with his desire to be closer to her.  But that obviously hadn’t been the case and now she’d caused more trouble in the one place she tried especially hard not to cause it in.  They’d been doing so well.  Only two minor break ups that barely lasted a few days.</p><p>She had to learn to play her audience.  Isn’t that what she was good at?  Why did it never work when Logan was involved?</p><p>She sighed again and pulled out her cell and dialed Mac.</p><p>“Mac, let’s retrace our steps.  Maybe we just lost it.  Though, if I’m anything of a detective I’d say that’s not the case.”</p><p>Veronica took a census that afternoon.  She knocked on everyone’s doors in the dorm.  When Mac arrived back from her afternoon class Veronica handed her a list.</p><p>“This is a list of all the people who’ve misplaced items or are positive something was stolen from them.  I’ve divided them into people I think are very likely to have simply lost their items and people who probably were a victim of theft.  This is partially based on the types of things missing.  I doubt there’s a thief going around snitching hairbrushes <i>and</i> gold necklaces.”</p><p>“So, going off the necklace list,” Mac said.  “Any common factors?”</p><p>“Well, almost all of them are from the 09-er zip code or are from out of Neptune.  Other than that, fifteen out of twenty are in our general psych class,” replied Veronica.</p><p>“So, who are the people in the class who haven’t been filched from?” asked Mac.</p><p>“Good deducting,” said Veronica, grinning.</p><p>“I learned from the best,” Mac replied.</p><p>“We just need a gadget for the occasion.”</p><p>“I’ll do my best should the need arise.”</p><p>Veronica smiled at her friend.</p><p>“I recruited Wallace to help.  There are several people, including some we have recently spoken of, who have taken a downward financial turn.”</p><p>“Little Maddy?” asked Mac hopefully.</p><p>“Yes, little Maddy.”</p><p>***</p><p>Logan slammed his door shut and went into his room.  He’d had it up to here with Veronica and her accusations.  He wanted that unconditional trust he saw her give to Wallace and to her dad.  Maybe he hadn’t always merited it, but these past two years should be at least a start of proof.  Even when he wasn’t being morally proficient, it’s not like he went to great lengths to hide it. Some things were private, but that didn’t include being a kleptomaniac.</p><p>“Dude, I heard you totally had a fight with Veronica!” said Dick, coming in.</p><p>“Go away, Dick,” said Logan, flopping onto his bed and preparing to brood.</p><p>“No, come on, tell me, what was it about?” Dick persisted.</p><p>“The usual,” Logan replied wearily.</p><p>“You’re scum, she’s the queen?” replied Dick.  </p><p>“Something along those lines,” Logan said bitterly.  </p><p>Dick nodded sagely.</p><p>“I tell you over and over, get off that mad train before it wrecks.”</p><p>“The fact that you’re using metaphorical language is encouraging, Dick, but I’m not in the mood.”</p><p>“Fine, so I’m over at the school right," Dick said, obligingly changing the subject, "just chilling before my class.”</p><p>“Before your class?”  Logan raised an eyebrow.</p><p>“Fine, during, whatever.  And I’m bumped into by this kid from high school.  So, not the person you’d expect to, but he’s sporting this amazingly awesome watch.”</p><p>“What?”  Logan raised himself up.  “The name of this up and comer?”</p><p>“Something stupid we always used to call him.  What was it?  Totally can’t remember,” Dick said, actually scratching his head.</p><p>“Dick.”</p><p>“It was like something like…South Park?” said Dick musingly.</p><p>“Butters?”</p><p>“That’s it!”</p><p>Logan shot off the bed and was gone before Dick realized what was happening.</p><p>***</p><p>Veronica hadn’t been getting very far.  Wallace and Mac hadn’t either.  As much as Veronica wanted to pin the theft on Madison and as much as she knew Madison wouldn’t hesitate to stoop to such depths, none of the victims seemed to remember her being anywhere near the scene of the crimes.  Madison had always lived off campus and didn’t visit the dorms.  She might have taken to eating in the cafeteria, but the dorms she would not touch.  </p><p>“Up to some distracting?” she asked Mac the next day.</p><p>“Always.  Especially when I get to distract my former prom date,” said Mac pointedly.</p><p>“I’m sorry, Mac.  If you want, I’ll do the distracting.”</p><p>“No, you’re probably not as distracting to Butters and you’re better at sleuthing,” said Mac.</p><p>“Down to the two final suspects,” said Veronica.</p><p>“It better not be Corny,” said Mac.</p><p>“I hope not, but desperate times, etc,” said Veronica, sighing.</p><p>Mac knocked on the door, Veronica hid around the corner.  She could hear voices and then saw Butters following Mac around the corner.</p><p>Slipping to the door, she eased it open, removing the tape Mac had placed.  The girl was good.</p><p>Veronica pulled out her list of stolen items and made a thorough search of the room.  Nothing, but then she started on the closet.  In it she found everything she was looking for, including the bag she and Mac had put their money in.  Hastily, she looked inside.  It contained the right amount of money.</p><p>“Veronica Mars: caught red handed stealing her own money.”  </p><p>Veronica spun around.  Logan leaned against the doorjamb.</p><p>“Logan.  What are you doing here?” she hissed.</p><p>“Solving a crime.  It’s awfully exciting.  I can see why you love it,” he said. </p><p>“Sorry, crime’s been solved,” she said.</p><p>“Oh, I know.  I found the stash last night and got Butters to confess on tape.  He’s a lot less hard to crack when his dad isn’t the residential authority figure.  Sorry I didn't let you know, I just wanted to see you come in second,” Logan said, smirking.</p><p>“Honest, brutal, and confusing.  How did you know?” Veronica asked, impressed in spite of herself.</p><p>“Something Dick said.  Butters didn’t put up much of a fight.  He’s been to see the dean and everything.  He was all upset about getting kicked out of school, but he couldn’t afford it, anyway.  I guess seeing Mac perked him up.”</p><p>“I guess I can see why you didn’t want to tell me," Veronica, said, trying very hard to understand.</p><p>“We really do fit so well together,” he said, quirking an eyebrow at her.</p><p>“I get it, Logan,” she said.  “I messed up.  No need to keep rubbing, I’m down a couple of dermis layers already.”</p><p>“I love it when you talk in science lingo,” he said.</p><p>“Are you going to talk seriously or do I have to wait a few days?” she asked.</p><p>“I’m being perfectly serious.  I really do love it,” he said.</p><p>“I know, but somehow I don't think that should be the gist of our conversation.”</p><p>“Probably not," he agreed.  "But it’s a nice opener.”</p><p>“So, I can just leave the closet alone?” she asked.  “Authorities are on their way and all that jazz?”</p><p>“Sure, but if you want you could take your money,” he said generously.</p><p>“I was planning on it,” she said dryly.</p><p>“That’s my smart girl.”  </p><p>Logan winked at her and gestured to the door.  Veronica rolled her eyes.  She knew she deserved it, but there would be no living with him for months.</p><p>***</p><p>Veronica signed on the dotted line with a flourish.  She slid the paper over to Mac who signed as well.  They shook hands with the agent and gathered their things, heading back out into the sunny Neptune day.</p><p>“So, that’s us, all official,” said Mac.</p><p>“Yup.  Mac, we be roommates.”</p><p>“You better not drink my milk,” Mac said severely.</p><p>“This would be the white liquid that grows them old bones, correct?” asked Veronica.</p><p>“A slightly apt description,” Mac replied.</p><p>“Don’t worry, never touch the stuff,” Veronica said.</p><p>Mac grinned and ducked into her car.</p><p>“Good.  Now go talk to Logan.”</p><p>“On my way.”</p><p>Veronica grimaced as she reached up to knock on the door.  Maybe it would be easier if she used her key, but somehow she felt bad about doing it, like she’d lost the right.</p><p>“Ah, the lady of the hour.  I wondered when you’d force yourself to come,” Logan said, opening the door.</p><p>“It’s good to see you, too,” said Veronica.</p><p>“Please, be welcomed into my humble abode.  Feel free to search the place,” he added.</p><p>“You sure you don’t want to hide the porn first?” she asked.</p><p>“Well, you’d just find it with the searching, so I simply burned it while wearing gloves in an undisclosed location far from here.”</p><p>“Okay, I’m sorry.  Can we talk for real now?” she asked.</p><p>“Always,” he relented and led her to the couch.  “What about, my sweet?”</p><p>“I’m sorry I accused you,” said Veronica.  “It wasn’t what you thought.  I wasn’t trying to make you out to be dishonest.  I honestly thought it was something you would do as kind of…a sweet prank, I guess.”</p><p>“I know my audience, Veronica.  Stealing from you is not the way I’d do that,” said Logan.</p><p>“I guess I should’ve realized that.  I’ve just been waiting for the other shoe to drop cause things have gone so well,” she admitted.</p><p>“You mean, waiting for me to mess up?” he said.</p><p>“Or me to freak out,” she replied.  “I meant it, Logan, when I said two way street.  I should trust you.  How many times have you saved my life?”</p><p>“None compared to the way you saved mine.”</p><p>“I can’t save the important things.  At least it feels that way,” she said quietly.</p><p>“Hey.”  He moved closer and took her hands.  “Whatever happened to Lily, Duncan, your mom, my mom, your paroled friend, none of it is your fault.”</p><p>“I just always feel like something bad is going to happen and that’s why it’s hard for me to let go and enjoy life.”  </p><p>He brushed her tears away.</p><p>“I’m glad you’re moving out with Mac.  You’re going to have a good time and I don’t plan on you sleeping there much anyway.”</p><p>She smiled and felt the urge to cry fade away.</p><p>“I guess this way we don’t have to worry about my dad,” she said.</p><p>“You don’t have to worry about anything,” he assured her.  “Veronica, I’m not going anywhere, I’m not doing anything stupid.  At least not today.  I won’t promise that forever, just like I know you can’t promise to be Pollyanna.”</p><p>“Pollyanna, huh?” she asked.</p><p>“My adorable, skeptical, quick witted Pollyanna.”  </p><p>He accompanied each word with a kiss and Veronica felt her doubt fade away.  He pulled her closer and she gave in to the peace and passion she knew it would entail.  </p><p>Later when they lay together on his bed, she asked the question she knew she should have from the beginning.</p><p>“Are you okay?”</p><p>“Why wouldn’t I be?” he said.</p><p>“Because it feels like your girlfriend doesn’t trust you?”  He gave a small sigh and it tickled her neck.  She turned to face him.  “I just want you to be okay.”</p><p>“I want you to trust me,” Logan said sincerely.  “Sometimes it feels like I’m the only one you don’t trust.  Your dad and Wallace and Mac all get free passes when they mess up, but somehow I seem to commit cardinal sins over and over.”</p><p>“I know,” she admitted.</p><p>“But I also know you.  I know what you want.  And I’m what you want.  And I’m committed to doing whatever I can to keep you,” he said.</p><p>“You’ve got that wrong, Logan.”</p><p>“How’s that?  I even wrote a paper on the subject.  I had sources,” he said.</p><p>“Stop it," she said, poking him.  "What I mean is that I don’t 'keep you' against my better judgment.  I don’t just lose a battle with my hormones every day.  I want you because you’re worth it.  You’ve proved that over and over.  And lately I’ve proved that, on occasion, you are far better than I.”</p><p>“What a gracious concession.”  </p><p>But his voice was truly touched.  She kissed his forehead and then his lips.  </p><p>“I love you, Logan.”</p><p>“The things girls will say to get past second base,” he whispered and captured her lips again.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/760625/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
