ďťżTHE WHITE DOE


In a small town of Aragon, about the end of the thirteenth century or a
little later, there lived retired in his seigniorial castle a renowned
knight named Don Dionis, who, having served his king in the war against
the infidels, was then taking his ease, giving himself up to the merry
exercise of hunting, after the wearisome hardships of war.

It chanced once to this cavalier, engaged in his favorite diversion,
accompanied by his daughter whose singular beauty, of the blond type
extraordinary in Spain, had won her the name of White Lily, that as the
increasing heat of the day began to tell upon them, absorbed in pursuing
a quarry in the mountainous part of his estate, he took for his
resting-place during the hours of the siesta a glen through which ran a
rivulet leaping from rock to rock with a soft and pleasant sound.

It might have been a matter of some two hours that Don Dionis had
lingered in that delectable retreat, reclining on the delicate grass in
the shade of a black-poplar grove, talking affably with his huntsmen
about the incidents of the day, while they related one to another more
or less curious adventures that had befallen them in their hunting
experiences, when along the top of the highest ridge and between
alternating murmurs of the wind which stirred the leaves on the trees,
he began to perceive, each time more near, the sound of a little bell
like that of the leader of a flock.

In truth, it was really that, for very soon after the first hearing of
the bell, there came leaping over the thick undergrowth of lavender and
thyme, descending to the opposite bank of the rivulet, nearly a hundred
lambs white as snow, and behind them appeared their shepherd with his
pointed hood drawn over his brows to protect him from the vertical rays
of the sun and with his shoulder-bag swung from the end of a stick.

âSpeaking of remarkable adventures,â exclaimed on seeing him one of the
huntsmen of Don Dionis, addressing his lord, âhere is Esteban, the
shepherd-lad, who has been now for some time more of a fool than God
made him, which was fool enough. He can give us an amusing half-hour by
relating the cause of his continual frights.â

âBut what is it that happens to this poor devil?â exclaimed Don Dionis
with an air of piqued curiosity.

âA mere trifle,â continued the huntsman in a jesting tone. âThe case is
this--that without having been born on Good Friday, or bearing a
birthmark of the cross, or, so far as one can infer from his regular
Christian habits, binding himself to the Devil, he finds himself, not
knowing why or whence, endowed with the most marvellous faculty that any
man ever possessed, unless it be Solomon, who, they say, understood even
the language of birds.â

âAnd with what does this remarkable faculty have to do?â

âIt has to do,â pursued the huntsman, âas he affirms, and he swears and
forswears it by all that is most sacred, with a conspiracy among the
deer which course through these mountains not to leave him in peace, the
drollest thing about it being that on more than one occasion he has
surprised them in the act of contriving the pranks they were going to
play on him and after those tricks had been carried through he has
overheard the noisy bursts of laughter with which they applaud them.â

While the huntsman was thus speaking, Constanza, as the beautiful
daughter of Don Dionis was named, had drawn near the group of sportsmen
and, as she appeared curious to hear the strange experience of Esteban,
one of them ran on to the place where the young shepherd was watering
his flock and brought him into the presence of his lord, who, to dispel
the perturbation and evident embarrassment of the poor peasant, hastened
to greet him by name, accompanying the salutation with a benevolent
smile.

Esteban was a boy of nineteen or twenty years, robust in build, with a
small head sunken between his shoulders, little blue eyes, a wavering,
stupid glance like that of albinos, a flat nose, thick, half open lips,
low forehead, complexion fair but tanned by the sun, and hair which fell
partly over his eyes and partly around his face, in rough red locks like
the mane of a sorrel nag.

Such, more or less exactly, was Esteban in point of physique. In respect
to his character, it could be asserted without fear of denial on his own
part or on that of any one who knew him, that he was an entirely honest,
simple-hearted lad, though, like a true peasant, a little suspicious and
malicious.

As soon as the shepherd had recovered from his confusion, Don Dionis
again addressed him and, in the most serious tone in the world, feigning
an extraordinary interest in learning the details of the event to which
his huntsman had referred, put to him a multitude of questions to which
Esteban began to reply evasively, as if desirous of escaping any
discussion of the subject.

Constrained, nevertheless, by the demands of his lord and the entreaties
of Constanza, who seemed most curious and eager that the shepherd should
relate his astounding adventures, he decided to talk freely, but not
without casting a distrustful glance about him as though fearing to be
overheard by others than those present, and scratching his head three
or four times in the effort to connect his recollections or find the
thread of his narrative, before at last he thus began:

âThe fact is, my lord, that as a priest of Tarazona to whom, not long
ago, I went for help in my troubles, told me, wits donât serve against
the Devil, but mum! finger on lip, many good prayers to Saint
Bartholomew--who, none better, knows his knaveries--and let him have his
sport; for God, who is just, and sits up thereon high, will see that all
comes right in the end.

âResolved on this course I had decided never again to say a word to any
one about it,--no, not for anything; but I will do it to-day to satisfy
your curiosity, and in good sooth, if, after all, the Devil calls me to
account and goes to troubling me in punishment for my indiscretion, I
carry the Holy Gospels sewed inside my sheepskin coat, and with their
help, I think that, as at other times, I may make telling use of a
cudgel.â

âBut, come!â exclaimed Don Dionis, out of patience with the digressions
of the shepherd, which it seemed would never end, âlet the whys and
wherefores go, and come directly to the subject.â

âI am coming to it,â calmly replied Esteban, and after calling together,
by dint of a shout and a whistle, the lambs of which he had not lost
sight and which were now beginning to scatter over the mountain-side, he
scratched his head again and proceeded thus:

âOn the one hand, your own continual hunting trips, and on the other,
the persistency of those trespassers who, what with snare and what with
crossbow, hardly leave a deer alive in twenty daysâ journey round about,
had, a little time ago, so thinned out the game in these mountains that
you could not find a stag in them, not though you would give one of your
eyes.

âI was speaking of this in the town, seated in the porch of the church,
where after mass on Sunday I was in the habit of joining some laborers
who till the soil in Veraton, when some of them said to me:

ââWell, man, I donât know why it is you fail to run across them, since,
as for us, we can give you our word that we donât once go down to the
ploughed land without coming upon their tracks, and it is only three or
four days since, without going further back, a herd, which, to judge by
their hoof-prints, must have numbered more than twenty, cut down before
its time a crop of wheat belonging to the care-taker of the Virgen del
Romeral.â

ââAnd in what direction did the track lead?â I asked the laborers, with
a mind to see if I could fall in with the herd.

ââToward the Lavender Glen,â they replied.

âThis information did not enter one ear to go out at the other; that
very night I posted myself among the poplars. During all its hours I
kept hearing here and there, far off as well as near by, the trumpeting
of the deer as they called one to another, and from time to time I felt
the boughs stirring behind me; but however sharply I looked, the truth
is, I could distinguish nothing.

âNevertheless, at break of day, when I took the lambs to water, at the
bank of the stream, about two throws of the sling from the place where
we now are, and in so dense a shade of poplars that not even at mid-day
is it pierced by a ray of sunshine, I found fresh deer-tracks, broken
branches, the stream a little roiled and, what is more peculiar, among
the deer-tracks the short prints of tiny feet no larger than the half of
the palm of my hand, without any exaggeration.â

On saying this, the boy, instinctively seeming to seek a point of
comparison, directed his glance to the foot of Constanza, which peeped
from beneath her petticoat shod in a dainty sandal of yellow morocco,
but as the eyes of Don Dionis and of some of the huntsmen who were
about him followed Estebanâs, the beautiful girl hastened to conceal it,
exclaiming in the most natural voice in the world:

âOh, no! unluckily mine are not so tiny, for feet of this size are found
only among the fairies of whom the troubadours sing.â

âBut I did not give up with this,â continued the shepherd, when
Constanza had finished. âAnother time, having concealed myself in
another hiding-place by which, undoubtedly, the deer would have to pass
in going to the glen, at just about midnight sleep overcame me for a
little, although not so much but that I opened my eyes at the very
moment when I perceived the branches were stirring around me. I opened
my eyes, as I have said; I rose with the utmost caution and, listening
intently to the confused murmur, which every moment sounded nearer, I
heard in the gusts of wind something like cries and strange songs,
bursts of laughter, and three or four distinct voices which talked
together with a chatter and gay confusion like that of the young girls
at the village when, laughing and jesting on the way, they return in
groups from the fountain with their water-jars on their heads.

âAs I gathered from the nearness of the voices and close-by crackle of
twigs which broke noisily in giving way to that throng of merry maids,
they were just about to come out of the thicket on to a little platform
formed by a jut of the mountain there where I was hid when, right at my
back, as near or nearer than I am to you, I heard a new voice, fresh,
fine and vibrant, which said--believe it, _senores_, it is as true as
that I have to die--it said, clearly and distinctly, these very words:

    ââHither, hither, comrades dear!
      That dolt of an Esteban is here!ââ

On reaching this point in the shepherdâs story, the bystanders could no
longer repress the merriment which for many minutes had been dancing in
their eyes and, giving free rein to their mirth, they broke into
clamorous laughter. Among the first to begin to laugh, and the last to
leave off, were Don Dionis, who, notwithstanding his air of dignity,
could not but take part in the general hilarity, and his daughter
Constanza, who, every time she looked at Esteban, all in suspense and
embarrassment as he was, fell to laughing again like mad till the tears
sprang from her eyes.

The shepherd-lad, for his part, although without heeding the effect his
story had produced, seemed disturbed and restless, and while the great
folk laughed to their heartsâ content at his simple tale, he turned his
face from one side to the other with visible signs of fear and as if
trying to descry something beyond the intertwined trunks of the trees.

âWhat is it, Esteban, what is the matter?â asked one of the huntsmen,
noting the growing disquietude of the poor boy, who now was fixing his
frightened eyes on the laughing daughter of Don Dionis, and again gazing
all around him with an expression of astonishment and dull dismay:

âA very strange thing is happening to me,â exclaimed Esteban. âWhen,
after hearing the words which I have just repeated, I quickly sat
upright to surprise the person who had spoken them, a doe white as snow
leaped from the very copse in which I was hidden and, taking a few
prodigious bounds over the tops of the evergreen oaks and mastic trees,
sped away, followed by a herd of deer of the natural color; and these,
like the white one who was guiding them, did not utter the cries of deer
in flight, but laughed with great peals of laughter, whose echo, I could
swear, is sounding in my ears at this moment.â

âBah, bah, Esteban!â exclaimed Don Dionis, with a jesting air, âfollow
the counsels of the priest of Tarazona; do not talk of your adventures
with the joke-loving deer, lest the Devil bring it to pass that in the
end you lose the little sense you have, and since now you are provided
with the gospels and know the prayer of Saint Bartholomew, return to
your lambs which are beginning to scatter through the glen. If the evil
spirits tease you again, you know the remedy--_Pater Noster_ and a big
stick.â

The shepherd, after putting away in his pouch a half loaf of white bread
and a piece of boarâs meat, and in his stomach a mighty draught of wine,
which, by order of his lord, one of the grooms gave him, took leave of
Don Dionis and his daughter and had scarcely gone four steps when he
began whirling his sling, casting stones from it to gather the lambs
together.

As, by this time, Don Dionis observed that, what with one diversion and
another, the hours of heat were now passed and the light afternoon
breeze was beginning to stir the leaves of the poplars and to freshen
the fields, he gave orders to his retinue to make ready the horses which
were grazing loose in the grove hard by; and when everything was
prepared, he signalled to some to slip the leashes, and to others to
blow the horns and, sallying forth in a troop from the poplar-grove,
took up the interrupted chase.


II.

Among the huntsmen of Don Dionis was one named Garces, the son of an old
servitor of the house and therefore held in high regard by the family.

Garces was of about the age of Constanza, and from early boyhood had
been accustomed to anticipate the least of her wishes and to divine and
gratify the lightest of her whims.

He amused himself in his moments of leisure in sharpening with his own
hand the pointed arrows of her ivory crossbow; he broke in the colts for
her mounts; he trained her favorite hounds in the arts of the chase and
tamed her falcons for which he bought at the fairs of Castile red hoods
embroidered with gold.

But as for the other huntsmen, the pages and the common folk in the
service of Don Dionis, the delicate attentions of Garces and the marks
of esteem with which his superiors distinguished him had caused them to
hold him in a sort of general dislike, even to the point of saying, in
their envy, that all his assiduous efforts to anticipate the caprices of
his mistress revealed the character of a flatterer and a sycophant. Yet
there were not wanting those who, more keen-sighted or malicious than
the rest, believed that they detected in the young retainerâs devotion
signs of an ill-dissembled passion.

If this were really so, the secret love of Garces had more than abundant
excuse in the incomparable charms of Constanza. He must needs have had a
breast of stone, and a heart of ice, who could remain unmoved day after
day at the side of that woman, peerless in her beauty and her bewitching
graces.

The Lily of the Moncayo they called her for twenty leagues around, and
well she merited this soubriquet, for she was so exquisite, so white and
so delicately flushed that it would seem that God had made her, like the
lilies, of snow and gold.

Nevertheless, among the neighboring gentry it was whispered that the
beautiful Lady of Veraton was not so pure of blood as she was fair, and
that despite her bright tresses and her alabaster complexion, she had
had a gipsy mother. How much truth there was in these rumors no one
could say, for, in fact, Don Dionis had in his youth led an adventurous
life, and after fighting long under the banner of the King of Aragon,
from whom he received among other rewards the fief of the Moncayo, had
gone to Palestine, where he wandered for some years, finally returning
to establish himself in his castle of Veraton with a little daughter
born, doubtless, on foreign soil. The only person who could have told
anything about the mysterious origin of Constanza, having attended Don
Dionis in his travels abroad, was the father of Garces, and he had died
some time since without saying a single word on the subject, not even to
his own son who, at various times and with manifestations of great
interest, had questioned him.

The temperament of Constanza, with its swift alternations from reserve
and melancholy to mirth and glee; the singular vividness of her
imagination; her wild moods; her extraordinary ways; even the
peculiarity of having eyes and eyebrows black as night while her
complexion was white and rosy and her hair as bright as gold, had
contributed to furnish food for the gossip of the countryside; and even
Garces himself, who knew her so intimately, had come to the conclusion
that his liege lady was something apart and did not resemble the rest of
womankind.

Present, as the other huntsmen were, at the narration of Esteban, Garces
was perhaps the only one who listened with genuine curiosity to the
details of the shepherdâs incredible adventure; and though he could not
help smiling when the lad repeated the words of the white doe, no sooner
had he left the grove in which they had taken their siesta, than he
began to revolve in his mind the most ridiculous fancies.

âWithout doubt this tale of the talking of the deer is a sheer delusion
of Estebanâs, who is a perfect simpleton,â the young huntsman said to
himself as, mounted on a powerful sorrel, he followed step by step the
palfrey of Constanza, who seemed also somewhat preoccupied and was so
silent and so withdrawn from the group of hunters as scarcely to take
any part in the sport. âYet who can say that in the story which this
poor fool tells there may not be a grain of truth?â thought on the young
retainer. âWe have seen stranger things in the world, and a white doe
may indeed exist, since if we can credit the folk-songs, Saint Hubert,
the patron of huntsmen, had one. Oh, if I could take a white doe alive
for an offering to my lady!â

Thus thinking and dreaming, Garces passed the afternoon; and when the
sun began to descend behind the neighboring hills, and Don Dionis gave
the order to his retinue for the return to the castle, he slipped away
from the company unnoticed and went in search of the shepherd through
the densest and most entangled coverts of the mountain.

Night had almost completely closed in when Don Dionis arrived at the
gates of his castle. Immediately there was placed before him a frugal
collation and he sat down with his daughter at the table.

âAnd Garces, where is he?â asked Constanza, noticing that her huntsman
was not there to serve her as usual.

âWe do not know,â the other attendants hastened to reply. âHe
disappeared from among us near the glen and we have not seen him since.â

At that instant Garces arrived, all breathless, his forehead still
covered with perspiration, but with the most happy and satisfied
expression imaginable.

âPardon me, my lady,â he exclaimed, addressing Constanza, âpardon me if
I have been wanting a moment in my duty, but there whence I came at my
horseâs best speed, there, as here, I was busied only in your service.â

âIn my service?â repeated Constanza. âI do not understand what you
mean.â

âYes, my lady, in your service,â repeated the youth, âfor I have
ascertained that the white doe really does exist. Besides Esteban, it is
vouched for by various other shepherds, who swear they have seen it more
than once; and with their aid I hope in God and in my patron Saint
Hubert to bring it, living or dead, within three days to you at the
castle.â

âBah! Bah!â exclaimed Constanza with a jesting air, while the derisive
laughter, more or less dissimulated, of the bystanders chorused her
words. âHave done with midnight hunts and with white does. Bear in mind
that the Devil loves to tempt the simple; and if you persist in
following at his heels, he will make you a laughing-stock like poor
Esteban.â

âMy lady,â interrupted Garces with a broken voice, concealing as far as
possible the anger which the merry scoffs of his companions stirred in
him, âI have never yet had to do with the Devil and consequently I am
not acquainted with his practices; but, for myself, I swear to you that,
do all he can, he will not make me an object of laughter, for that is a
privilege I know how to tolerate in yourself alone.â

Constanza saw the effect which her mocking had produced on the enamoured
youth, but desiring to test his patience to the uttermost, she continued
in the same tone:

âAnd what if, on aiming at the doe, she salutes you with another laugh
like that which Esteban heard, or flings it into your very face, and
you, hearing those supernatural peals of merriment, let fall your bow
from your hands, and before you recover from the fright, the white doe
has vanished swifter than lightning--what then?â

âOh, as for that!â exclaimed Garces, âbe sure that if I can speed a
shaft before she is out of bowshot, although she play me more tricks
than a juggler; although she speak to me, not in the language of the
country, but in Latin like the Abbot of Munilla, she will not get off
without an arrow-head in her body.â

At this stage in the conversation, Don Dionis joined in with a forced
gravity through which might be detected the entire irony of his words,
and began to give the now persecuted boy the most original counsels in
the world, in case he should suddenly meet with the demon changed into
a white doe.

At each new suggestion of her father, Constanza fixed her eyes on the
distressed Garces, and broke into extravagant laughter, while his
fellow-servitors encouraged the jesting with glances of intelligence and
ill-disguised delight.

Only with the close of the supper ceased this scene, in which the
credulity of the young hunter was, so to speak, the theme on which the
general mirth played variations, so that when the cloth was removed and
Don Dionis and Constanza had withdrawn to their apartments, and all the
inmates of the castle had gone to rest, Garces remained for a long time
irresolute, debating whether, notwithstanding the jeers of his liege
lord and lady, he would stand firm to his purpose, or absolutely abandon
the enterprise.

âWhat the devil,â he exclaimed, rousing himself from the state of
uncertainty into which he had fallen. âGreater harm than that which has
overtaken me cannot come to pass and if, on the other hand, what Esteban
has told us is true, oh, then, how sweet will be the taste of my
triumph!â

Thus speaking, he fitted a shaft to his crossbow--not without having
made the sign of the cross on the point of the arrow--and swinging it
over his shoulder, he directed his steps toward the postern gate of the
castle to take the mountain path.

When Garces reached the glen and the point where, according to the
instructions of Esteban, he was to lie in wait for the appearance of the
deer, the moon was slowly rising behind the neighboring mountains.

Like a good hunter, well-practised in his craft, he spent a considerable
time, before selecting a suitable place for an ambush, in going to and
fro, scanning the byways and paths thereabouts, the grouping of the
trees, the irregularities of the ground, the curves of the river and the
depth of its waters.

At last, after completing this minute examination of the locality, he
hid himself upon a sloping bank near some black poplars whose high and
interlacing tops cast a dark shadow, and at whose feet grew a clump of
mastic shrubs high enough to conceal a man lying prone on the ground.

The river, which, from the mossy rocks where it rose, came following the
windings of the rugged fief of the Moncayo to enter the glen by a
cascade, thence went gliding on, bathing the roots of the willows that
shaded its bank, or playing with a murmurous ripple among the stones
rolled down from the mountain, until it fell into a pool very near the
point which served the hunter for a hiding-place.

The poplars, whose silvered leaves the wind stirred with the sweetest
rustle, the willows which, leaning over the limpid current, bedewed in
it the tips of their pale branches, and the crowded groups of evergreen
oaks about whose trunks honeysuckles and blue morning-glories clambered
and twined, formed a thick wall of foliage around this quiet river-pool.

The wind, stirring the leafy curtains of living green which spread round
about their floating shadow, let penetrate at intervals a stealthy ray
of light that gleamed like a flash of silver over the surface of the
motionless, deep waters.

Hidden among the bushes, his ear attent to the slightest sound, and his
gaze fixed upon the spot where, according to his calculations, the deer
should come, Garces waited a long time in vain.

Everything about him remained buried in a deep calm.

Little by little, and it might well be that the lateness of the
hour--for it was past midnight--began to weigh upon his lids--might well
be that far-off murmurs of the water, the penetrating scent of the wild
flowers and the caresses of the wind affected his senses with the soft
drowsiness in which all nature seemed to be steeped--the enamoured boy,
who until now had been occupied in revolving in his mind the most
alluring fancies, began to find that his ideas took shape more slowly
and his thoughts drifted into vague and indecisive forms.

After lingering a little in this dim border-land between waking and
sleeping, at last he closed his eyes, let his crossbow slip from his
hands, and sank into a profound slumber.

       *       *       *       *       *

It must have been for two or three hours now that the young hunter had
been snoring at his ease, enjoying to the full one of the serenest
dreams of his life, when suddenly he opened his eyes, with a stare, and
half raised himself to a sitting posture, full yet of that stupor with
which one wakes suddenly from profound sleep.

In the breathings of the wind and blended with the light noises of the
night, he thought he detected a strange hum of delicate voices, sweet
and mysterious, which were talking with one another, laughing or
singing, each in its own individual strain, making a twitter as
clamorous and confused as that of the birds awakening at the first ray
of the sun amid the leaves of a poplar grove.

This extraordinary sound was heard for an instant only, and then all was
still again.

âWithout doubt, I was dreaming of the absurdities of which the shepherd
told us,â exclaimed Garces, rubbing his eyes in all tranquillity, and
firmly persuaded that what he had thought he heard was no more than that
vague impression of slumber which, on awaking, lingers in the
imagination, as the closing cadence of a melody dwells in the ear after
the last trembling note has ceased. And overcome by the unconquerable
languor weighing down his limbs, he was about to lay his head again upon
the turf, when he heard anew the distant echo of those mystic voices,
which to the accompaniment of the soft stir of the air, the water and
the leaves were singing thus:

CHORUS.

    âThe archer who watched on the top of the tower has laid his heavy
         head down on the wall.
    The stealthy hunter who was expecting to surprise the deer has been
         surprised by sleep.
    The shepherd who awaited the day, consulting the stars, sleeps now,
         and will sleep till dawn.
    Queen of the water-sprites, follow our steps.
    Come to swing in the branches of the willows over the surface of
         the water.
    âCome to intoxicate thyself with the perfume of the violets which
         open at dusk.
    âCome to enjoy the night, which is the day of the spirits.â

While the sweet notes of that delicious music floated on the air, Garces
remained motionless. After it had melted away, with much caution he
slightly parted the branches and, not without experiencing a certain
shock, saw come into sight the deer, which, moving in a confused group
and sometimes bounding over the bushes with incredible lightness,
stopping as though listening for others, frolicking together, now hiding
in the thicket, now sallying out again into the path, were descending
the mountain in the direction of the river-pool.

In advance of her companions, more agile, more graceful, more sportive,
more joyous than all of them, leaping, running, pausing and running
again so lightly that she seemed not to touch the ground with her feet,
went the white doe, whose wonderful color stood out like a fantastic
light against the dark background of the trees.

Although the young man was inclined to see in his surroundings something
of the supernatural and miraculous, the fact of the case was that, apart
from the momentary hallucination which disturbed his senses for an
instant, suggesting to him music, murmurs and words, there was nothing
either in the form of the deer, nor in their movements, nor in their
short cries with which they seemed to call one to another, that ought
not to be entirely familiar to a huntsman experienced in this sort of
night expeditions.

In proportion as he put away the first impression, Garces began to take
the practical view of the situation and, smiling inwardly at his
credulity and fright, from that instant was intent only on determining,
in view of the route they were following, the point where the deer would
take the water.

Having made his calculation, he gripped his crossbow between his teeth
and, twisting along like a snake behind the mastic shrubs, located
himself about forty paces from his former situation. Once ensconced in
his new ambush, he waited long enough for the deer to be within the
river, that his aim might be the surer. Scarcely had he begun to hear
that peculiar sound which is produced by the violent disturbance of
water, when Garces commenced to lift himself little by little, with the
greatest precaution, resting first on the tips of his fingers, and
afterwards on one knee.

Erect at last, and assuring himself by touch that his weapon was ready,
he took a step forward, craned his neck above the shrubs to command a
view of the pool and aimed the shaft, but at the very moment when he
strained his eyes, together with the cord, in search of the victim whom
he must wound, there escaped from his lips a faint, involuntary cry of
amazement.

The moon, which had been slowly climbing up the broad horizon, was
motionless, and hung as if suspended in the height of heaven. Her clear
radiance flooded the forest, shimmered on the unquiet surface of the
river, and caused objects to be seen as through an azure gauze.

The deer had disappeared.

In their place, Garces, filled with consternation and almost with
terror, saw a throng of most beautiful women, some of whom were
sportively entering the water, while others were just freeing themselves
from the light garments which as yet concealed from the covetous view
the treasure of their forms.

In those thin, brief dreams of dawn, rich in joyous and luxurious
images,--dreams as diaphanous and celestial as the light which then
begins to shine through the white bed-curtains, never had the
imagination of twenty years sketched with fanciful coloring a scene
equal to that which now presented itself to the eyes of the astonished
Garces.

Having now cast off their robes and their veils of a thousand colors
which, suspended from the trees or thrown carelessly down on the carpet
of turf, stood out against the dim background, the maidens ran hither
and thither through the grove, forming picturesque groups, going in and
out of the water and splashing it in glistening sparks over the flowers
of the margin, like a little shower of dewdrops.

Here, one of them, white as the fleece of a lamb, lifted her fair head
among the green floating leaves of an aquatic plant of which she seemed
the half-opened blossom whose flexible stem, one might imagine, could be
seen to tremble beneath the endless gleaming circles of the waves.

Another, with her hair loose on her shoulders, swung from the branch of
a willow over the river, and her little rose-colored feet made a ray of
silvery light as they grazed the smooth surface. While some remained
couched on the bank, with their blue eyes drowsy, breathing voluptuously
the perfume of the flowers and shivering slightly at the touch of the
fresh breeze, others were dancing in a giddy round, interlacing their
hands capriciously, letting their heads droop back with delicious
abandon, and striking the ground with their feet in harmonious cadence.

It was impossible to follow them in their agile movements, impossible to
take in with a glance the infinite details of the picture they formed,
some running, some gambolling and chasing one another with merry
laughter in and out the labyrinth of trees; others skimming the water
swanlike and cutting the current with uplifted breast; others, diving
into the depths where they remained long before rising to the surface,
bringing one of those wonderful flowers that spring unseen in the bed of
the deep waters.

The gaze of the astonished hunter wandered spellbound from one side to
another, without knowing where to fix itself, until he believed he saw,
seated under swaying boughs which seemed to serve her as a canopy and
surrounded by a group of women, each more beautiful than the rest, who
were aiding her in freeing herself from her delicate vestments, the
object of his secret worship, the daughter of the noble Don Dionis, the
incomparable Constanza.

Passing from one surprise to another, the enamoured youth dared not
credit the testimony of his senses, and thought he was under the
influence of a fascinating, delusive dream.

Still, he struggled in vain to convince himself that all he had seen was
the effect of disordered imagination, for the longer and more
attentively he looked, the more convinced he became that this woman was
Constanza.

He could not doubt; hers were those dusky eyes shaded by the long lashes
that scarcely sufficed to soften the brilliancy of their glance; hers
that wealth of shining hair, which, after crowning her brow, fell over
her white bosom and soft shoulders like a cascade of gold; hers, too,
that graceful neck which supported her languid head, lightly drooping
like a flower weary with its weight of dewdrops; and that fair figure of
which, perchance, he had dreamed, and those hands like clusters of
jasmine, and those tiny feet, comparable only to two morsels of snow
which the sun has not been able to melt and which in the morning lie
white on the greensward.

At the moment when Constanza emerged from the little thicket, all her
beauty unveiled to her loverâs eyes, her companions, beginning anew to
sing, carolled these words to the sweetest of melodies.

CHORUS.

    âGenii of the air, dwelling in the luminous ether, enveloped in
         raiment of silver mist--come!
    âInvisible sylphs, leave the cups of the half-opened lilies and
         come in your mother-of-pearl chariots drawn through the air
         by harnessed butterflies.
    âNymphs of the fountains, forsake your mossy beds and fall upon
         us in little, diamond showers.
    âEmerald beetles, fiery glow-worms, sable butterflies, come!
    âAnd come, all ye spirits of night, come humming like a swarm of
         lustrous, golden insects.
    âCome, for now the moon, protector of mysteries, sparkles in the
         fulness of splendor.
    âCome, for the moment of marvellous transformation is at hand.
    âCome, for those who love you, await you with impatience.â

Garces, who remained motionless, felt on hearing those mysterious songs
the asp of jealousy stinging his heart, and yielding to an impulse
stronger than his will, bent on breaking once for all the spell that was
fascinating his senses, thrust apart with a tremulous, convulsive hand
the boughs which concealed him, and with a single bound gained the
river-bank. The charm was broken, everything vanished like a vapor and,
looking about him, he neither saw nor heard more than the noisy
confusion with which the timid deer, surprised at the height of their
nocturnal gambols, were fleeing in fright from his presence, hither and
thither, one clearing the thickets with a bound, another gaining at full
speed the mountain path.

âOh, well did I say that all these things were only delusions of the
Devil,â exclaimed the hunter, âbut this time, by good luck, he
blundered, leaving the chief prize in my hands.â

And so, in fact, it was. The white doe, trying to escape through the
grove, had rushed into the labyrinth of its trees and, entangled in a
network of honeysuckles, was striving in vain to free herself. Garces
aimed his shaft, but at the very instant in which he was going to wound
her, the doe turned toward the hunter and arrested his action with a
cry, saying in a voice clear and sharp: âGarces, what wouldst thou do?â
The young man hesitated and, after a momentâs doubt, let his bow fall to
the ground, aghast at the mere idea of having been in danger of harming
his beloved. A loud, mocking laugh roused him finally from his stupor.
The white doe had taken advantage of those brief instants to extricate
herself and to flee swift as a flash of lightning, laughing at the trick
played on the hunter.

âAh, damned offspring of Satan!â he shouted in a terrible voice,
catching up his bow with unspeakable swiftness, âtoo soon hast thou sung
thy victory; too soon hast thou thought thyself beyond my reach.â And so
saying, he sped the arrow, that went hissing on its way and was lost in
the darkness of the wood, from whose depths there simultaneously came a
shriek followed by choking groans.

âMy God!â exclaimed Garces on hearing those sobs of anguish. âMy God! if
it should be true!â And beside himself, hardly aware of what he did, he
ran like a madman in the direction in which he had shot the arrow, the
same direction from which sounded the groans. He reached the place at
last, but on arriving there, his hair stood erect with horror, the words
throbbed vainly in his throat and he had to clutch the trunk of a tree
to save himself from falling to the ground.

Constanza, wounded by his hand, was dying there before his eyes,
writhing in her own blood, among the sharp brambles of the mountain.

