<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Who am I Dear God - FalleNess - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/14476170">https://archiveofourown.org/works/14476170</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Mature">Mature</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Liam%20Hartwell">Liam Hartwell</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Poetry">Poetry</a>, <a href="https://archiveofourown.org/tags/Angst">Angst</a>, <a href="https://archiveofourown.org/tags/Heavy%20Angst">Heavy Angst</a>, <a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a>, <a href="https://archiveofourown.org/tags/Radius%20movie">Radius movie</a>, <a href="https://archiveofourown.org/tags/POV%20First%20Person">POV First Person</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-04-29
        Chapters: 2/2
      Words: 394
    </dd>
  </dl>
  <h1>Who am I, Dear God?</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/FalleNess/pseuds/FalleNess">FalleNess</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Liam's story in verses from the "Radius" movie with gorgeous Diego Klattenhoff.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Diego left me speechless. He needs to do more characters like that. He's so freaking talented.</p><p>My heart bleeds for Liam, but there was no other way.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
      
  <div class="meta group">
    <h2 class="heading">Part 1</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Who am I? </p><p>Who am I, dear God?<br/>
Why is blood on my cheeks?<br/>
Crimson and foreign,<br/>
Sticky and thick.</p><p>Who am I? </p><p>«Wait, could you help?»<br/>
She collapses. No pulse.<br/>
«Hey, you know me?»<br/>
He's down. No pulse.<br/>
Each step I take<br/>
Paved with a corpse.<br/>
What is it?<br/>
A virus? Or, maybe a curse?</p><p>I look in the sky<br/>
And I cry<br/>
And I scream<br/>
Is it just a bad dream?</p><p>They run out of life,<br/>
Dragged into death,<br/>
Their eyes getting blind,<br/>
Lungs out of breath.</p><p>Looking back<br/>
I try to remember,<br/>
God knows I want it,<br/>
God knows I've tried.<br/>
Fuck it! I'm done!<br/>
I'm so done with this life!<br/>
Can't pick up the pieces,<br/>
Make peace with my mind.</p><p>A poisonous voice,<br/>
Sharp as a needle,<br/>
Pierces me through.<br/>
Am I the monster?<br/>
That seems to be true.</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Part 2</h2>

      <p>Chapter Summary</p>
      <blockquote class="userstuff"><p>Liam Hartwell's story from the "Radius".<br/>Finale.<br/>Spoiler alert!</p></blockquote>
  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>I<br/>
I've no past to look back,<br/>
No asylum to ask.<br/>
I've no shelter to go<br/>
And nothing live for.</p><p>II<br/>
I've stopped wishing<br/>
It's gone.<br/>
I've stopped wishing<br/>
It's lost.<br/>
It's burning within —<br/>
I'm still bearing this curse.</p><p>III<br/>
...And here a woman comes,<br/>
She steps right in the chaos<br/>
To find me at my worst.<br/>
Yet she is strange to me,<br/>
This woman feels so close.</p><p>IV<br/>
My doubts weaving like a web,<br/>
And gut is telling<br/>
«She's a threat!».<br/>
Can I confide?<br/>
Can I put trust?<br/>
She gives me fright,<br/>
Her watchful eyes<br/>
Are ruthless spike.</p><p>V<br/>
You and me on a quest,<br/>
Hunting traces of past,<br/>
Delving depths just to seek<br/>
Answers buried beneath.<br/>
Wishing'em being wasted,<br/>
Rather kept on a lock<br/>
In the darkest of places.</p><p>VI<br/>
There's a touch of a gun<br/>
At the back of my head.<br/>
I don't feel any dread,<br/>
'Coz I know what's be said.<br/>
But I don't turn my face,<br/>
Not daring to run,<br/>
As you're telling me<br/>
      Raw<br/>
           Undeniable</p><p>T r u t h.</p><p>VII<br/>
I hear chatter and clatter<br/>
I smell drugs and good-byes.<br/>
You're throbbing and bleeding,<br/>
Yet so desperate for life.</p><p>And I stand there, watching,<br/>
Once again looking back<br/>
At the wrongs in my life,<br/>
At the sins,<br/>
At the pain,<br/>
At the lies.</p><p>VIII<br/>
I know nothing can change<br/>
What I've caused you withstand.<br/>
You won't read anymore<br/>
What's my eyes gonna say,<br/>
As I'm choosing to end<br/>
In a shot my foul way.</p>
</div>
<!--/chapter content-->


</div>


<p class="message">Please <a href="https://archiveofourown.org/works/14476170/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
