<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>With a Smile - HumsHappily - Sherlock TV</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15134075">https://archiveofourown.org/works/15134075</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Sherlock%20(TV)">Sherlock (TV)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Greg%20Lestrade*s*John%20Watson">Greg Lestrade/John Watson</a>, <a href="https://archiveofourown.org/tags/Sherlock%20Holmes*s*Greg%20Lestrade*s*John%20Watson">Sherlock Holmes/Greg Lestrade/John Watson</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Sherlock%20Holmes">Sherlock Holmes</a>, <a href="https://archiveofourown.org/tags/Greg%20Lestrade">Greg Lestrade</a>, <a href="https://archiveofourown.org/tags/John%20Watson">John Watson</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Anal%20Sex">Anal Sex</a>, <a href="https://archiveofourown.org/tags/Oral%20Sex">Oral Sex</a>, <a href="https://archiveofourown.org/tags/Rimming">Rimming</a>, <a href="https://archiveofourown.org/tags/Cuddling%20*a*%20Snuggling">Cuddling &amp; Snuggling</a>, <a href="https://archiveofourown.org/tags/Polyamory">Polyamory</a>, <a href="https://archiveofourown.org/tags/Love%20Confessions">Love Confessions</a>, <a href="https://archiveofourown.org/tags/Established%20Relationship">Established Relationship</a>, <a href="https://archiveofourown.org/tags/Bottom%20John%20Watson">Bottom John Watson</a></dd>
      <dt>Series:</dt>
      <dd>Part 3 of
<a href="https://archiveofourown.org/series/1062209">With a...</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-02
      Words: 1550
    </dd>
  </dl>
  <h1>With a Smile</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/HumsHappily/pseuds/HumsHappily">HumsHappily</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Greg, Sherlock and John are in a relationship. Just because Greg and John are the only ones physically intimate doesn't make the three of them any less connected.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Inspired by <a href="https://archiveofourown.org/works/15131384" rel="nofollow">With a Touch</a> by janto321 (FaceofMer) and by  <a href="https://archiveofourown.org/works/15131600#main" rel="nofollow">With a Glance</a> by Beltainefaerie. </p><p>Each describe the same night, but a very different point of view.  This work was created in collaboration with janto321 and beltainefaerie! I highly suggest reading their other work and the other two pieces to this lovely threesome. </p><p>Note: Sherlock is included in the slashes of the relationship, because he is involved in the love relationship with the other members of his triad, but he is asexual and not involved in more touching than a kiss or cuddle. If that won't float your boat, the back button is your safeword.</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>

    <dl>
      <dt>This work was inspired by</dt>
      <dd>
        <a href="https://archiveofourown.org/works/15131600">With A Glance</a> by <a rel="author" href="https://archiveofourown.org/users/beltainefaerie/pseuds/beltainefaerie">beltainefaerie</a>
      </dd>
    </dl>

</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Greg lifted a hand in greeting as John joined him at the bar, a pint already in wait for him. “His highness keep you?” he asked, letting his hand drop to rest on John’s thigh. </p><p>John made a noncommittal noise, and took up the glass. </p><p>“Cheers to that, then.” Greg winked at him, and squeezed his thigh. “Maybe I can make the night a bit better, yeah?”</p><p>“How would you do that?” John asked. </p><p>“The way I normally do. You’re not turning immune to my good French charm are you?” Greg asked, raising his hand for a refill. “Did you get dinner, or should we get some crisps?”</p><p>“Saving my appetite for something else,” John replied, sliding his hand under the bar and down to grab Greg’s arse. “Tease.” </p><p>“Me?” Greg said innocently. “I don’t think so.”</p><p>“Course you wouldn’t.”</p><p>Greg snorted, and leaned forward, asking for a few bags of crisps as well, knowing John had his eyes focused on a very impolite place. Looked like their night out wouldn’t last too long before it became a night in. Good. It’d been ages since Greg’d been able to tease John without interruption. </p><p>**</p><p>They didn’t even make it to the bedroom before John was in Greg’s lap.  Greg was busying himself with giving the man a proper snog even as he stripped him of his jumper, and he grinned as he heard Sherlock enter. “Evening, ‘lock.”</p><p>Sherlock tipped his head. He didn’t participate, no, but Greg still liked knowing that he was watching. Taking it all in, dismantling and disseminating the data. John apparently noticed, and Greg gave a pleased shudder at the warning John gave, teeth firm on his earlobe. </p><p>“Don’t get distracted.” </p><p>Greg tipped him back onto the sofa. “Oh, you’ve got my attention.” He kicked off his trousers as John looked over at Sherlock, tongue darting out to wet his lips. God, he loved that tongue. Might be worth using his own for a bit. </p><p>He finished stripping John, feeling the man’s hand in his hair as he nibbled his thigh. He sat back for a moment, admiring the cock in front of him. It wasn’t just his cock, though it was a gorgeous prick, curved and thick, turning deeply colored with need.  </p><p>John was beautiful, dusted all over with sandy hair and pockmarked with scars.  He was still a bit tanned, still muscled, though they hid now under just the right amount of tum. He hadn’t shaved that morning, and there was just enough scruff to set Greg’s stomach to flipping. Greg smiled, and reached out, tugging John back to his hands and knees. </p><p>Greg ran his hands down the backs of John’s thighs, feeling how tense he was. John had mentioned once that he never liked the first bit of penetration, since it reminded him too much of a medical exam. Greg understood, and always did his best to distract John. Either starting with two slick fingers and a teasing hand to his cock, or something else. </p><p>John swore and his head dropped to his arms. Greg felt the shudder of shock run through his body as his tongue swirled over his entrance.  He didn’t touch John’s cock yet, letting it hang thick and heavy. </p><p>He started to truly put in work, coaxing John open, tongue teasing and taunting. He loved this, loved the heavy musk of John, the way the man arched and bowed, and <i>shook<i> under his hands and mouth. He moved his hands up, gripping John’s hips, holding him still, feeling Sherlock’s gaze on them. John managed to hold out for five long, heated minutes before he began to squirm, breath ragged and drawn out. </i></i></p><p>
  <i>
    <i>Greg pulled back and wiped his mouth, catching his breath. He grinned, looking over and catching Sherlock’s eyes for a wink before focusing back on John. He rolled him onto his back again, still smiling as he saw the look in John’s eyes. John shifted underneath him, and Greg shuffled forward, lining up. </i>
  </i>
</p><p>
  <i>
    <i>“He’s watching us,” Greg murmured as he pressed inside, feeling John’s body stretch around him, just perfectly opened and spit slick. “He enjoys seeing you like this. Enjoys seeing us both.” Greg leaned down and nibbled on John’s ear as the other man moaned. Greg bit down harder and paused his hips to let John adjust. He heard Sherlock’s breath catch and sighed, feeling John’s hands roaming over his back. He knew how much Sherlock loved watching them, and knew the man was just as involved as they both were, with no hands or cocks or lips needed. That in his own strange Holmesian way, Sherlock loved them both.</i>
  </i>
</p><p>
  <i></i>
    <i>Greg knew it was time then, as he raised his head, and looked into John’s eyes. He began to move, John inviting him deeper with two heels pressed to his back. He glanced up, seeing Sherlock wondering. “I love you, too,” he said, the barest of smiles crossing his face as he saw emotion cross Sherlock’s face.</i><br/>
Turning his attentions back to John, Greg murmured his love for him into his ear, thrusting slowly, steadily. It had taken so much for John to get to where he was. To allow himself to abandon his defenses, to submit and trust. To stop fighting for once, and just feel the pleasure and love he had access to.<br/>
He slipped a hand between them, knowing just how to move, how to turn his wrist. John came apart beneath him, tense, tight, arched and frozen for a moment in time, the entire room rigid with pleasure-strung tension. 
  
</p><p>
  <i>
    <i>John finally relaxed beneath him. “My turn,” Greg murmured, checking as he began to thrust again that John was still comfortable, not overly sensitive. He caught the small nod John gave him, and he braced himself, searching out his own pleasure as he watched. John’s face was relaxed, eyes closed, blissful panting silence filling the room. </i>
  </i>
</p><p>
  <i>
    <i>Greg’s orgasm washed over him, and he tossed his head back with a silent groan, spilling into John. He shook slightly, and took a breath, relaxing his body, smiling as he felt John’s lips brush his forehead. </i>
  </i>
</p><p>
  <i>
    <i>He moved then, pleasure seeping through his body as he tugged John over to the side, making room for Sherlock. He looked up, and then back at the couch, knowing that the invitation would be understood, and hopefully, accepted. </i>
  </i>
</p><p>
  <i>
    <i>Greg smiled as Sherlock made his way to the sofa, taking the space next to him. He watched as the man dropped a kiss to John’s shoulder, stroking his fingers soothingly down John’s back. “So beautiful,” Sherlock murmured threading his hand with Greg’s, after John finished giving him a rather sleepy kiss.<br/>
Sherlock turned to Greg and kissed him full on the mouth as John curled closer, resting his head on Greg’s shoulder. Greg saw the sudden hesitancy on Sherlock’s face when he realized, perhaps, that wasn’t quite the best to do without asking. </i>
  </i>
</p><p>
  <i>
    <i>Greg smiled to let him know it was all right, words feeling unnecessary at the moment, knowing Sherlock could read the permission on his face. He was pleasantly surprised as Sherlock mumbled a ‘you too’ looking down at his hands. Beautiful was the right word, especially when all three of them came together this way. Greg tugged him a bit closer, tucking Sherlock against his chest, knowing the man would enjoy counting off his heartbeats if nothing else.<br/>
“You’re beautiful too, ‘Lock” he whispered, then sighed, tipping his head back against the cushions. </i>
  </i>
</p><p>
  <i>
    <i>They sat for a while, Greg simply enjoying the heavy silence, listening to the quiet movements from the kitchen clock. It wasn’t uncomfortable, if anything, it was filled with love. It was a far cry from where he’d been, alone in a marriage. It was better here with John and Sherlock. Was better here at Baker Street. </i>
  </i>
</p><p>
  <i>
    <i>“If he stays there much longer his shoulder will be killing him in the morning and I imagine your legs will go to sleep.”</i>
  </i>
</p><p>
  <i>
    <i>Greg chuckled. Leave it to Sherlock to bluntly disrupt the quiet with facts. In fairness though, his legs were feeling a bit tingly, and it wasn’t the fun sort that came after an orgasm. “Ever the practical one, yeah? You’re right though. Let’s get him to bed.”</i>
  </i>
</p><p>
  <i>
    <i>Sherlock wrapped his arm around John’s waist, helping him up. Greg helped get John into the middle of the mattress, then ducked into the bath to wash up, cleaning his mouth as well.</i>
  </i>
</p><p>
  <i>
    <i>“Stay,” Sherlock murmured when he emerged, pulling him to the bed. Greg could see that John had gone back to sleep in an instant and he obliged, not particularly wanting to leave his two partners. He laid down, and wrapped an arm around John, Sherlock covering him as well. They both pillowed their heads on their free arm, eyes starting to drift shut.</i>
  </i>
</p><p>
  <i>
    <i>“Love you, Sherlock,” Greg said gently again, wanting him to know that it was the truth before they fell asleep for the night. That he had meant what he’d said. He could see Sherlock struggle with the words a bit, but then he heard it. Felt the warmth of those three magical words. </i>
  </i>
</p><p>
  <i>
    <i>“Love you, too.”</i>
  </i>
</p><p>
  <i>
    <i>Greg smiled and squeezed his hand. He closed his eyes, falling asleep with a gentle smile smothered in the crook of his elbow.</i>
  </i>
</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>As always, find me <a href="http://hums-happily.tumblr.com/" rel="nofollow">here</a> on tumblr.<br/>Any notification of errors are accepted with gratefulness that knows no bounds.<br/>Kudos, comments, and your happy (pained) flailing are accepted with glee. I hope you enjoyed!<br/></p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15134075/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
