<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Worship You - haatorii - Captain America Movies Captain America - All Media Types</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15238005">https://archiveofourown.org/works/15238005</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Captain%20America%20(Movies)">Captain America (Movies)</a>, <a href="https://archiveofourown.org/tags/Captain%20America%20-%20All%20Media%20Types">Captain America - All Media Types</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/James%20%22Bucky%22%20Barnes*s*Steve%20Rogers">James &quot;Bucky&quot; Barnes/Steve Rogers</a>, <a href="https://archiveofourown.org/tags/James%20%22Bucky%22%20Barnes%20*a*%20Steve%20Rogers">James &quot;Bucky&quot; Barnes &amp; Steve Rogers</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/James%20%22Bucky%22%20Barnes">James &quot;Bucky&quot; Barnes</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Top%20Steve%20Rogers">Top Steve Rogers</a>, <a href="https://archiveofourown.org/tags/Bottom%20Bucky%20Barnes">Bottom Bucky Barnes</a>, <a href="https://archiveofourown.org/tags/PWP">PWP</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Rimming">Rimming</a>, <a href="https://archiveofourown.org/tags/Anal%20Sex">Anal Sex</a>, <a href="https://archiveofourown.org/tags/Anal%20Fingering">Anal Fingering</a>, <a href="https://archiveofourown.org/tags/Rough%20Sex">Rough Sex</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-10
      Words: 1980
    </dd>
  </dl>
  <h1>Worship You</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/haatorii/pseuds/haatorii">haatorii</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Steve had a terrible day at work but Bucky's so goddamn sexy.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Apparently I'm shit now in writing summaries.</p><p> </p><p>Still, just like all of my works, this fic is unbeta'd. I claim all grammatical errors and inconsistencies as English is not my first language. If you find any errors while reading that I missed, please don't hesitate to message me to prevent any more embarrassment on my side. Please and thank you. </p><p> </p><p>Enjoy reading.</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Steve had a long day at work. His boss yelled at him for being late, he spilled coffee on his favorite dress shirt, he accidentally stepped on some fresh dog turd, he almost got hit by a bicycle, the tragedy was endless. He was exhausted and ready to retire for the day when he opened their door.</p><p>“Buck? I’m ho—oh. Oh wow.” Steve made a short gasp when he saw his roommate-slash-boyfriend. He was only wearing a towel from waist down. His almost-shoulder length hair dripping with water.</p><p>“What?” Bucky faced him, orange juice on hand and looking confused.</p><p>“You.. you.. uh…” Steve was blushing hard.</p><p>“Spit it out, punk. What is it?” Bucky turned his back on the fridge and the shadows from the light behind him accentuated the sharp angles of his body, his muscles, and his tight abs. Steve’s mouth watered. He swallowed his saliva a couple of times before talking again.</p><p>“Did you shower?” He asked.</p><p>“Yeah? What is it to..” Bucky trailed on his words and walked closer to Steve. He gripped the hair on the back of Steve’s hair. “You had a bad day, babe?”</p><p>Steve gripped his right hand on Bucky’s hip in return. “Yeah. You willing to make my night a good one?”</p><p>“Do you want me to?”</p><p>“Yes, please.”</p><p>And Bucky kissed him hard. Steve hand moved on his lover’s nape while his other hand gripped Bucky’s jaw forcing it open. Bucky made no resistance and opened it. Steve licked and sucked on his mouth earning a long, filthy moan from Bucky. Steve moaned in return when he felt Bucky’s cock twitch on his leg.</p><p>When they broke their heated kiss to come up for air Steve licked a long strip on Bucky’s neck. “I love you, Buck.” He said. His tongue prickled by the brunet’s beard. He sucked on the spot under Bucky’s jaw and he heard Bucky mewl.</p><p>“Love you too, Steve, fuck!” Bucky was gripping his arms tight. “Fuck me, baby. Let me feel your cock inside me.”</p><p>“Yea, Buck. I’ll fuck you good and hard but before that,” Steve pushed Bucky a little bit and removed his shirt revealing an incredible set of pecs. Bucky unknowingly reached for them with his left hand and pinch one. “Ah, Buck!” Steve whimpered. He liked it when his boyfriend pinch his nipples. He removed his pants along with his boxers in one fluid motion. His cock flushed red and standing proud. He let Bucky ogle on him for a while before going down on his knees.</p><p>“Steve,” Bucky moaned. Steve gripped his hips one more time and pulled Bucky in. He groped on Bucky’s perfect ass and started licking the brunet’s sharp hipbones.</p><p>“Fucking hell, Steve, good thing I showered.” Bucky put both his hands on Steve’s hair and gripped his hair tight. It hurt, but it hurt good. Steve licked and sucked and kissed Bucky’s hipbones before nipping the towel off Bucky’s waist, letting it drop on the floor. The sudden cold air on his crotch made Bucky hiss.</p><p>“Shit, Steve, go lower.”</p><p>“I intend to.” Steve licked and nipped on Bucky’s skin until he reached his lover’s light bush. He sniffed, savoring the fresh clean scent with a hint of Bucky’s scent. Bucky’s thick shaft was beading precome at the top so Steve put his lips on top and kissed it clean.</p><p>“Steeve, fuck! Your mouth’s so good.” Bucky exclaimed.</p><p>Steve continued to kiss Bucky’s aching dick down and fondled his balls. He then tapped Bucky’s legs, a non-verbal request to move his legs wider, when he did Steve wasted no time and sucked on one of Bucky’s balls while still fondling the other one. When he felt satisfied with what he was doing, he went back to his lover’s cock. He swallowed it down in one go and what he couldn’t reach he took care with his hand. Bucky was alternating from whimpering and moaning so loud their neighbors might hear them.</p><p>Bucky was now a moaning mess above Steve. His freshly showered skin now glistening with sweat and drool was flowing on his parted lips. He was debauched and looked absolutely divine.</p><p>Bucky pulled Steve up from his hair and Steve didn’t have a choice but to release Bucky’s cock from his mouth. When they’re finally standing face to face Bucky pulled him in for a kiss that’s more tongue and teeth than actual lips. Steve sucked his tongue a couple of times. “Fuck me, Steve. Fuck me on the wall, on the counter. Fuck, just anywhere Steve please!”</p><p>If Steve weren’t that turned on he would’ve then when Bucky uttered those words with voice so pained and raw. Both of their eyes were half-lidded from lust and dicks hard and leaking. Steve nodded his head and went down on his knees again. He swallowed Bucky’s dick one more time and brushed his finger on Bucky’s opening. He heard Bucky take a gasp. Steve sucked on his finger, coating it with his saliva and Bucky’s precum, and rubbed on Bucky’s asshole gently. A few more rubs and he inserted it. Bucky’s grip on his hair tightened.</p><p>Steve slowly fucked his finger on Bucky’s walls, then two fingers, and later on he’s sliding three wet fingers in and out of Bucky’s pink hole. Steve pulled one of Bucky’s ass cheek to the side to make his task easier. Bucky moaned to the feeling.</p><p>Bucky’s hole was getting dry for Steve’s liking so he stood up and pushed Bucky to their kitchen counter. Bucky obliged and stick his ass out. “Hold your ass, baby.” Steve growled behind Bucky and kneeled again. Bucky whimpered as he held his cheeks out. His chest was cold on the countertop and drool was dripping down on his chin. Steve nipped on the insides of his ass and Bucky gave him a groan.</p><p>“So lovely and good for me. I love you so much, Buck. I love you so much you don’t even know.” Steve told Bucky, but he was almost talking to the other man’s twitching hole. After a few moments of admiring his boyfriend’s pretty hole, he flattened his tongue and lapped on the sensitive bud of nerves.</p><p>“And I lov—<em>STEVE! FUCK FUCK FUCK!! FU-aah! Steve Steve Steve!</em>”</p><p>Good thing Steve helped Bucky part his cheeks as the other man was already grabbing the edge of the counter to push back on the blond’s warm tongue. Steve didn’t mind. He loved it when Bucky tries to get what he wanted from him.</p><p>Bucky released a litany of ‘Steve, Steve, Steve’ and after a few more moments he pulled Steve’s face from his ass. “That’s enough, Steve, please god Steve.”</p><p>“Brace yourself on the counter, Buck.”</p><p>“Okay okay, just hurry the fuck up, Steve.”</p><p>“What’s the rush, babe?” Steve asked, he went to one of the drawers in the kitchen where they kept one of their lubes. They like having sex around their house that they started stashing lubes in almost every room of the house. “Can’t wait to be pounded by my dick?”</p><p>“You fucking punk, you got me all worked up and you won’t even hurry up?”</p><p>“Oh I’m dying to have you around my cock, Buck.” He walked back to him slowly. “I want to see you writhing under me,” he clicked open the lube, “moaning my name,” poured a generous amount on his palm, “begging for my cock,” spread the lube on his throbbing dick, he hissed from the coolness, “pounding inside of you till next week,” Steve pushed Bucky down the counter again, “ and paint your insides with my cum.” He leaned down on Bucky and licked his ear sinfully.</p><p>He put some more lube on his hands and fingered Bucky forcefully just to make his entrance easier. Bucky yelped at the pain and his sounds were making Steve incredibly horny. He couldn’t afford hurting Bucky but honestly, a little pain didn’t hurt anybody. And Bucky liked it when he’s a tad bit aggressive.</p><p>“Uhhh Steve, fuck me now, please,” Bucky moaned. Bucky lifted his leg up to the counter and Steve aligned his dripping cock on his boyfriend’s open hole. Steve slowly slid inside, both of them grunting. “Relax, Buck,” he said. Bucky didn’t answer but Steve felt him relax as he slid in easier.</p><p>“Oh my, Buck,” he breathed out. “You feel so good.”</p><p>Bucky grunted, “Move, Stevie.”</p><p>“Wait,” he kissed the middle of Bucky’s shoulder blades. “If I move now it’s gonna be… <em>ugh…</em> over too soon.”</p><p>Bucky attempted to lift his leg higher. When Steve saw what his boyfriend was doing he held the back of Bucky’s left knee and lifted it higher. “<em>FUCK! FUCK FUCK FUCK!</em>” Bucky gasped from the stretch and burn of his muscles and Steve’s cock going a little bit deeper inside. “You like that, Buck?” He asked.</p><p>“God, yes! Push my leg up a little higher, Stevie.”</p><p>Steve pushed his leg a little bit higher, thankful for his boyfriend’s history with gymnastics. When Steve had adjusted, he pulled back a little and pushed in again. He didn’t wait for Bucky’s confirmation. He continued the rhythm for a short while before pulling out almost entirely and slamming his hips back in. Soon, Bucky was a moaning mess and Steve turned into a grunting wild man.</p><p>“Steve <em>ah ah ahh ah uugh.. fuck fuck fuck</em>!”</p><p>Steve pulled out all the way and turned Bucky to his side. He lifted his boyfriend’s leg higher, knee almost up to his shoulder, and fucked him again and again.</p><p>“Fuck, Buck! You feel so fucking good around me! <em>Fuck fuck fuck!</em> I can’t get fucking enough of you! I love you so much!”</p><p>“Love you too, fuck! Stevie!<em> AH FUCK</em> there there there god Stevie again, again!” Bucky almost screamed when Steve hit his prostate.</p><p>Bucky was still bracing himself and his sides on the counter so Steve jacked his cock for him. His dick dripping from all the precum he’d been releasing.</p><p>“Stevie baby, I’m close, shit I’m really close!”</p><p>“Do it, baby. Come for me,” Steve jacked him off two more times before Bucky let out a broken cry, dick spurting stripes of cum.</p><p>After Bucky released all of his seed on Steve’s hand and on their kitchen counter he pulled out and shoved three fingers inside Bucky’s fucked out hole and pumped them in and out repeatedly. He removed his hand supporting Bucky’s left leg and let his body leaned forward. Bucky’s leg was now resting on the crook of Steve’s neck while his other hand jacked his cock fast. Bucky was so blissed out he was laying awkwardly on the kitchen counter. He pulled his hand out of Bucky and pulled his lover’s hair down until he’s kneeling in front of Steve. He then jacked off a few more times before moaning hard and released his cum on Bucky’s debauched face. Bucky opened his mouth to catch Steve’s seed and a few of them landed on his tongue. He stuck his tongue out to reach his boyfriend’s release on his chin and moaned.</p><p>Steve, panting hard, pulled Bucky up again to kiss him. He didn’t mind his own cum transferring on his face from Bucky’s, he even helped his boyfriend clean them up by licking them off and moving them to Bucky’s waiting tongue.</p><p>They made out for a couple more minutes before Bucky broke the kiss. “I wanted you to cum inside me, though.”</p><p>Steve chuckled, “There’s plenty of time later to do that, Buck. I'll give you as much cum as you want. And I want you to trap them all in with your favorite plug.” Steve pulled him in for a kiss again but this time gently. After the kiss Bucky smiled at him tenderly.</p><p>“I love you, Stevie.”</p><p>“I love you, too, Bucky.”</p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p>End.</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>If you liked it, please let me know. /blows kisses</p><p> </p><p>This fic was inspired by a tweet that I found. I'll link it again when I find it. :)</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15238005/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
