<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Worthy - PeroxidePrincet - Multifandom</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15237060">https://archiveofourown.org/works/15237060</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Marvel%20Cinematic%20Universe">Marvel Cinematic Universe</a>, <a href="https://archiveofourown.org/tags/The%20Avengers%20(Marvel%20Movies)">The Avengers (Marvel Movies)</a>, <a href="https://archiveofourown.org/tags/Iron%20Man%20(Movies)">Iron Man (Movies)</a>, <a href="https://archiveofourown.org/tags/Thor%20(Movies)">Thor (Movies)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Tony%20Stark*s*Thor">Tony Stark/Thor</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Tony%20Stark">Tony Stark</a>, <a href="https://archiveofourown.org/tags/Thor%20(Marvel)">Thor (Marvel)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Blow%20Jobs">Blow Jobs</a>, <a href="https://archiveofourown.org/tags/Anal%20Sex">Anal Sex</a>, <a href="https://archiveofourown.org/tags/Love%20Bites">Love Bites</a>, <a href="https://archiveofourown.org/tags/Light%20Dom*s*sub">Light Dom/sub</a>, <a href="https://archiveofourown.org/tags/Bottom%20Tony%20Stark">Bottom Tony Stark</a>, <a href="https://archiveofourown.org/tags/Top%20Thor%20(Marvel)">Top Thor (Marvel)</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-10
      Words: 778
    </dd>
  </dl>
  <h1>Worthy</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/PeroxidePrincet/pseuds/PeroxidePrincet">PeroxidePrincet</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>“Am I worthy, Thor?” Tony breathed, turning his head to look up at him. Thor smiled and kissed him.</p>
<p>“As I said, Anthony, you are definitely worthy.”</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>My friends in our Tony Stark Lovers discord server enlightened me to the wondrous ship that is ThunderIron. Blame them for this.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>
  <span>Thor looked down at Tony, reaching down and making him look up. Tony’s cheeks were red, lashes fluttering as he looked up at Thor.</span>
</p>
<p>
  <span>“You think you’re worthy?” Thor asked, his free hand wrapping around the base of his cock and stroking slowly. He was still in his full armor, his pants undone. Tony, on the other hand, was stripped bare, cock hard between his legs and nipples peaking from the slight chill of the room.</span>
</p>
<p>
  <span>“Y-yes, my King,” Tony whispered, arms clasped obediently behind him. Thor watched him for a moment longer before moving closer and rubbing the head of his cock against Tony’s lips, and Tony obediently kept his mouth closed, looking up at Thor.</span>
</p>
<p>
  <span>“Then prove it,” Thor murmured, releasing Tony’s chin and keeping his cock there. Tony gave a soft moan, opening his mouth and taking the head between his lips. Thor groaned softly as Tony sucked him, Tony bobbing his head a bit. Tony took his cock about halfway, looking up at him and swallowing around him. “Oh, </span>
  <em>
    <span>Norns,</span>
  </em>
  <span>” Thor groaned, burying his fingers in Tony’s hair. Tony hummed softly, relaxing his jaw so Thor could rock his hips. Spit dripped down Tony’s chin, tears welling up in his eyes, but he was enjoying every moment of it. He tilted his head up a bit, relaxing his throat and bobbing forward to take Thor completely. Thor cursed under his breath, pulling Tony off of him. Tony panted, looking up at him.</span>
</p>
<p>
  <span>“My king?” he asked, looking up.</span>
</p>
<p>
  <span>“Stand,” Thor said, extending a hand to help him up. Tony took the hand and stood, biting his lip. “I want you on your hands and knees on the bed.”</span>
</p>
<p>
  <span>“Yes,” Tony said softly, doing as he was told. He arched his back, glancing over his shoulder at Thor. Thor vanished his armor with a flash of lightning and a clap of thunder, and Tony shuddered. </span>
</p>
<p>
  <span>“Did you prepare yourself before coming to my chambers?” Thor asked, voice low and husky.</span>
</p>
<p>
  <span>“Y-yes, my King,” Tony whispered, spreading his legs. Thor grunted, grabbing lube out of the bedside table and climbing up onto the bed behind Tony. He slicked his cock, letting it rest in the cleft of Tony’s ass. He rolled his hips gently, smirking when Tony moaned softly.</span>
</p>
<p>
  <span>“Are you truly worthy?” he asked again, rubbing his cockhead against Tony’s hole teasingly.</span>
</p>
<p>
  <span>“Yes, I’m worthy, please let me prove it,” Tony begged, shifting to grab the pillow and holding it to his chest. The change in position put his ass in the air, legs spread and back arched. Thor smirked a bit, pressing in slowly with a soft groan. Tony gasped in pleasure, gripping the pillow tightly.</span>
</p>
<p>
  <span>“Anthony,” Thor growled, gripping his hips tightly as he sank in the last few inches. Tony squirmed a bit, toes curling. He felt so </span>
  <em>
    <span>full,</span>
  </em>
  <span> stuffed to the brim. Thor grunted softly, pulling out to the tip and fucking back in hard. Tony cried out, gripping the pillow.</span>
</p>
<p>
  <span>“</span>
  <em>
    <span>Ah,</span>
  </em>
  <span> Thor!” he moaned as Thor began pounding into him, large hands gripping bruises into his hips. He leaned down and kissed the back of his neck, fucking him deep. Tony gasped and rocked back into him, biting his lip. Thor smirked and bit down on Tony’s shoulder, growling softly against his skin when he cried out in pleasure.</span>
</p>
<p>
  <span>“You’re definitely worthy,” Thor purred, straightening up and pulling Tony with him. Tony gasped, head falling back against Thor’s shoulder as Thor brushed his fingertips over his arc reactor, small sparks connecting them. Tony gasped, his left hand shaking a bit as he reached back to touch Thor’s cheek. Thor flattened his hand over his chest, his free hand taking Tony’s trembling one and pressing it to his lips.</span>
</p>
<p>
  <span>“Oh, </span>
  <em>
    <span>fuck,</span>
  </em>
  <span>” Tony moaned, his other hand reaching back to grip Thor’s hip. Thor kept his pace, his hand trailing down Tony’s stomach to take hold of his cock. Tony gasped, arching into his touch. Thor intertwined their fingers, kissing his neck and stroking him to the pace of his thrusts. “Fuck, Thor, I’m gonna…”</span>
</p>
<p>
  <span>“I want you to,” Thor murmured in his ear. “Show me how much you love this.” Tony cried out his name, coming into his fist hard. Thor fucked him through it, kissing and sucking on his neck. He came soon after with a low growl, burying himself deep inside of Tony and biting down on his neck. Tony shuddered, gasping in pleasure. Thor held him close, panting against his neck.</span>
</p>
<p>
  <span>“Am I worthy, Thor?” Tony breathed, turning his head to look up at him. Thor smiled and kissed him.</span>
</p>
<p>
  <span>“As I said, Anthony, you are definitely worthy.”</span>
</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15237060/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
