<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>yeah I think it was june - hito - Teen Wolf TV</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/502416">https://archiveofourown.org/works/502416</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20Wolf%20(TV)">Teen Wolf (TV)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Derek%20Hale*s*Stiles%20Stilinski">Derek Hale/Stiles Stilinski</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Stiles%20Stilinski">Stiles Stilinski</a>, <a href="https://archiveofourown.org/tags/Derek%20Hale">Derek Hale</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Genderswap">Genderswap</a>, <a href="https://archiveofourown.org/tags/PWP">PWP</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2012-09-02
      Words: 1509
    </dd>
  </dl>
  <h1>yeah, I think it was june</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/hito/pseuds/hito">hito</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Girl!Stiles is masturbating when Derek shows up and joins in, because obviously. No plot whatsoever. Fill for the kinkmeme.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Stiles sucks her fingers before sliding them back down her body. She's wet enough already that she's shifting into the touch of her fingers as they glance over her flesh, but she always likes them to be soaking and slippery when she does this. </p>
<p>She plays around with her clit a little more, getting another rush of liquid, spreading it all over herself, and then she pushes two fingers into her cunt, just to see. </p>
<p>It isn't her favourite thing to do, and she always has to work harder to come when there's something inside her, but sometimes that makes it better. Her other hand settles back onto her clit, and it only takes a couple of deliberate strokes before everything is slick and easy and her hips are tilting up eagerly. </p>
<p>It's taking more effort than she's willing to put into it, though, and her nipples are prickling in the cool air coming through her open window, so she pulls her fingers out of her pussy, sucks the taste off them, and starts to squeeze gently at her breast instead, tugging at her nipple until it's hard and aching. Her fingers are working quickly between her legs, and heat is starting to spread through her as she works herself up. The cool air feels like a shock against her face. </p>
<p>She isn't getting anywhere, though, pleasure rising and falling, never spiking far enough, and it's nice, and she knows a long build-up will make her orgasm hit harder, but she isn't in the mood to work for it tonight. She just wants to get off so she can get to sleep. </p>
<p>She has a busy morning of opening presents ahead of her, and she wants to be relaxed and refreshed and prepared. </p>
<p>So she lets the images flow through her mind: Ryan Gosling kissing a girl in his arms, muscles thrown into sharp definition by the strength he's using to hold her, that's a good one; and the lesbian porn she watched last week where they'd spent the whole time touching each other <i>exactly</i> how she wants to be touched right now; and Jackson, the look on his face when he'd been staring at her boobs today, and the self-conscious taunt that had overtaken it when he'd seen her watching him, and oh, that's a mistake, because the heat in her rises, and she can't stop there. </p>
<p>Her eyes close as she thinks about Lydia's tits and touches her own; and then she has to bite her lip as she thinks about Scott, about the gentle curve of his lips as he smiles at her, and the softness in his dark eyes; and then she thinks about Derek, and she has to press her lips together to hold in the sounds that build in her, has to let her hips rock, helplessly shoving her clit against her useless hand. </p>
<p>She can't make any noise, because her window is open and someone will hear, because the McMorrows next door always go to Mass on Christmas Eve, and they'll be coming home soon, they'll <i>hear</i>, but her breath is ragged and she's panting, and she can't help it. She thinks of Derek's eyes, always so intense when he sees her, no matter what part of her he's looking at; and his fingers, and the way they curl sometimes when he looks at her, like he's ready for a fight, like he <i>is</i> fighting something, like he wants to let go, let them sharpen into claws, but he never does. </p>
<p>And she thinks about how those innocent, human fingers would feel against her now, instead of her own, and she lets out a strangled gasp, but that's it, all the noise she can make, even though she thinks she could come right now if she could just let herself, if she could just whine or cry out. She presses down on her belly and works her fingers faster, and she's thinking about kissing Derek like he's Ryan Gosling, and when she feels herself rushing towards the precipice, about to tumble over, she switches hands, just to see. </p>
<p>It's not as good as she was hoping, because she can't move her fingers in that perfect way she loves, but it's different enough that it almost feels like someone else is touching her, and she's high enough on it all that she has to bite back a sharp noise, and then there's a quiet sound beside her bed and fingers on her inner thigh where it's spread wide against her mattress, and when her eyes fly open, Derek is looking down at her. </p>
<p>"Fuck," she explodes, thanking her lucky stars her dad is at work, and then she shrieks, "What the <i>fuck</i>," because seriously, what the freaking fuck. </p>
<p>"Stiles," Derek says, which is not an answer, and then he brushes his fingers over hers where they're frozen against her pussy, and that's enough to be getting on with. </p>
<p>"Okay," she breathes, and she slides her fingers out from under his, back up onto her clit, and then he's staring down at his fingers, resting against her wet, pink skin. Normally she might be having qualms about this, but she can't care about much of anything but the way she's about to feel. "Or I can take care of myself. I was doing fine before you came along." </p>
<p>His eyes meet hers at that, and flash in that familiar way she's never been quite sure how to interpret, and then he's lifting his hand away, but only so he can drop onto the bed and shoulder between her legs and drag his tongue over her fingers and her clit both. </p>
<p>"Fuck," she says again, because the word seems to express all various meanings of anything she could possibly have to say right now. </p>
<p>She spreads her legs as wide as she can while his tongue keeps moving, her free hand curling around her thigh to hike it up, and his tongue slips around her fingers, wet and good as he tries to suck at her, but her fingers are in the way and she can't stop moving them, the right hand now, just what she needs, so he slides down to her cunt and licks over her. </p>
<p>They both make a loud sound. </p>
<p>"Close the window, close the fucking window," she gasps, shaking, but he doesn't move, just nips at her gently and licks and licks at her until she forgives him, until she forgets entirely. </p>
<p>When she can focus on him, he's watching her as his mouth works on her, which is kind of exciting but also a little creepy, so she's relieved when he returns his whole attention to getting her off. </p>
<p>"I want your tongue," she tells him dreamily, though he's giving it to her already, still dragging it wetly all the way up her pussy until he can bite playfully at her fingers. She thinks she sounds slurred when she says, "Inside me," but he seems to understand what she's asking for, because he drags all the way back down until he's at her empty hole, and then he pushes roughly inside, deep and wild and good, and her back is rising off the bed as her thighs tighten around him. </p>
<p>"Fuck," she moans. "Yeah." </p>
<p>He keeps shoving into her, and she rocks into it as much as she can, pussy clenching around the muscle, letting it through, letting it deeper as he shoves his face into her, so close she doesn't think he can possibly breathe, and her whole body winds and winds and-- </p>
<p>He pulls away. </p>
<p>"Fucker," she says, which also has variable meanings, but she is not using it in the way she would wish. </p>
<p>"Put your fingers back in," he says, and she's about to tell him to get back to what he was doing, but he adds, "Please?" and her fingers are sinking back in before she's aware of making a choice. </p>
<p>Derek puts his thumb into her palm so he can move her hand just a little, just enough to get his mouth on her clit so he can suck deeply, so he can make alarms start wailing in her head as she surges towards him, and it's too soon when he releases her and stares at her like a gorgeous freak as he kisses his way down her hand until he's sliding his tongue back into her beside her fingers, and Stiles thinks she might scream as she surges and surges and the wave takes her and she <i>comes</i>. </p>
<p>When Stiles' ears stop ringing and she can see again, Derek is still watching her. </p>
<p>"I'll--uh--" she offers, waving a vague hand at him, though she isn't exactly sure what she's planning on doing with him. </p>
<p>"You think of an explanation for your next-door neighbours," Derek says, quirking a smile at her, and she's going to, she really is, but then he puts his curling mouth back on her trembling body, on her wet, eager pussy, and she figures anything else can wait.</p>
    </div>
</div>

  <div class="meta">

      <dl>
        <dt>Works inspired by this one</dt>
        <dd>
          <a href="https://archiveofourown.org/works/513502">[Podfic] Yeah, I Think It Was June</a> by <a rel="author" href="https://archiveofourown.org/users/dodificus/pseuds/dodificus">dodificus</a>
        </dd>
      </dl>
  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/502416/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
