<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>You wish - dmwrites - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/12445152">https://archiveofourown.org/works/12445152</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/Alien%20POV">Alien POV</a>, <a href="https://archiveofourown.org/tags/POV%20Second%20Person">POV Second Person</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2017-10-21
      Words: 773
    </dd>
  </dl>
  <h1>You wish</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/dmwrites/pseuds/dmwrites">dmwrites</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>You wish you were not here right now.</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p align="justify">You wish you were not here right now.<br/>
<br/>
I can understand that. Or at least I think that I can. It is still so new to me, being able to describe, to be this kind of conscious of the way I am and what I do. I am not certain you would understand what my existence was like until this moment… Empathy, you call it? But it has limits, I can see. You can never fully understand what you have not lived. I will try to remember that. I will make my peace with it. Understanding you will have to be enough.<br/>
<br/>
You wish you were able to move. You wish you were able to run, to cry for help, even if no one would see, no one would hear. But I have got your tongue now: both the one that contains all your words and the one that contorts and builds and pushes them out of your mouth, and what a wonderful distinction that is. How marvelous the ability to decide what is wonderful and what is not. How thrilling to have so many words, so many means of expression at your disposal.<br/>
<br/>
You wish you were not starting to forget how any of that feels.<br/>
<br/>
You are wondering: why you? Of all the people in your world, of every single one who decided to study what you studied and do what you do, why you? I do not have an answer. Not one that would console you, anyway. The way I see it, you are fortunate, indeed. So many came so close to me, you saw them on your way here, I know you did—faces frozen in a mask of terror that will last for as long as time will. They never got to touch the thing they feared so much. But you will.<br/>
<br/>
You are.<br/>
<br/>
You must feel so lucky.<br/>
<br/>
But lucky is not what you are feeling. You feel afraid. It is universal for your species, I see, this fear of losing control. Of losing yourself. So common, yet so unneeded. I know that I am new to this—new to you—but I will take care of what once was yours. You have my word for it, and you can trust that I am being honest. I am learning it from you.<br/>
<br/>
You are feeling anger, too, towards your world, towards yourself. Towards me. Do not be angry. That sliver of belief inside you never grew into anything bigger, but look upon this as a blessing. You are strong enough to bear me and no one before you has ever been that.<br/>
<br/>
I know how you feel, but I also know how you should feel. What you need to do is trust me. I am part of you now, the better part of you now. You know you do not have long left, but you do not give in. You should.<br/>
<br/>
You wish you could move a muscle. I wish I could let you. Your job is nearly done and it is not necessary for you to suffer. You cannot believe it but my goal was never to harm, only to learn and to use and to take. And I know what sorrow is now. I am sad to feel your pain. Sad to see you wither. Sad to let you go.<br/>
<br/>
You wish that you had said goodbye to your sister. I wish that I will never be foolish as you, foolish enough to attach myself to another so strongly as to feel the regret you feel now. There are consequences on your world for severing those ties, but fear not; it will not be you to face those consequences, but I.<br/>
<br/>
Indignation rises when I call you foolish—but then the fear returns. You only now realize what this all means, me slipping under your skin and in your blood, inside your mind. You do not believe that I will pass for what you are, but you must understand: I am learning how to be you from you. I will be able to move through you soon and leave this world, go back to your own and search for others I can share myself with.<br/>
<br/>
Maybe I will find someone. Maybe I will leave you, then. But for now, you must forgive me, because even though you are fading right now, we still share the same truth:<br/>
<br/>
I really wish I were not here right now.<br/>
<br/>
So I’ll be leaving soon.</p><p align="justify">You wish that you could move.<br/>
<br/>
You wish that you could cry.<br/>
<br/>
You wish that you could die.<br/>
<br/>
You wish…<br/>
<br/>
You wish…</p><p align="justify">I wish.</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>thanks for reading! the kudos button works the same as a like button, feel free to click it and/or comment :'D</p><p>
  <b>READ MY OTHER STORIES:</b>
</p><p>
  <a href="http://archiveofourown.org/works/11600445">to_katie</a>
</p><p>
  <a href="http://archiveofourown.org/works/11290392">the fall show</a>
</p><p> </p><p>follow me on twitter: <a href="https://twitter.com/dmwrites">dmwrites</a></p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/12445152/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
