<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Your Touch Alone is Addicting - Anonymous - Ensemble Stars Video Game</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15201338">https://archiveofourown.org/works/15201338</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Ensemble%20Stars!%20(Video%20Game)">Ensemble Stars! (Video Game)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Hasumi%20Keito*s*Kiryuu%20Kurou">Hasumi Keito/Kiryuu Kurou</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Kiryuu%20Kurou">Kiryuu Kurou</a>, <a href="https://archiveofourown.org/tags/Hasumi%20Keito">Hasumi Keito</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Rule%2063">Rule 63</a>, <a href="https://archiveofourown.org/tags/Vaginal%20Fingering">Vaginal Fingering</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Kuro%20has%20like*d*%20A%20vague%20scent%20kink">Kuro has like. A vague scent kink</a>, <a href="https://archiveofourown.org/tags/Oh%20yeah%20and%20Keito%20is%20on%20Kuro&#39;s%20lap%20the%20whole%20time">Oh yeah and Keito is on Kuro&#39;s lap the whole time</a></dd>
      <dt>Collections:</dt>
      <dd><a href="https://archiveofourown.org/collections/anonymous">Anonymous</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-07
      Words: 1954
    </dd>
  </dl>
  <h1>Your Touch Alone is Addicting</h1>
  <div class="byline">by Anonymous</div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>She buried her face further into Keito's shoulder, breathing in her scent, that scent she found so captivating and quite mesmerizing, she could add... Feeling a bit motivated to pursue her further because of how she was rejected earlier, her hands trailed down along Keito’s stomach, finding herself lost in that said scent.  Kuro already felt like she was wet from her scent alone, so why not make a few moves, right?</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Kuro watches silently as her girlfriend scribbles away at the paperwork in front of her, gaze intense, and she sighs and buries her face into her shoulder as she can't deny she's hoping for at least some attention. Keito slightly shifts in her lap, and a bit of hope sparks in her chest as she thinks she noticed her attempt, but her hopes quickly dissolve as Keito quickly gets back to writing.</p><p>“Hasumi, when will ya be done... It’s gettin’ late, ya know?” Kuro broke the silence between them after a while, shifting slightly in her seat. Around sometime when class started they had arranged a sleepover together at Kuro's house, mainly because it was broadcasted to get exceptionally cold later in the night. Kuro couldn't say she wasn't waiting all day for that said sleepover, and when Keito said she had to stay awhile after hours she quickly decided she'd accompany her girlfriend till she went home with her.</p><p>Keito lets out a sigh, clicking her pen a few times as though she ran out of ink. “Not for long. Don’t get like this, I haven’t forgotten I’m sleeping over at your house tonight.” She sighed, straightening the papers before resuming writing once more. Kuro only groaned, if she was going to be like that, then so be it. </p><p>She buried her face further into Keito's shoulder, breathing in her scent, that scent she found so captivating and quite mesmerizing, she could add... Feeling a bit motivated to pursue her further because of how she was rejected earlier, her hands trailed down along Keito’s stomach, finding herself lost in that said scent.  Kuro already felt like she was wet from her scent alone, so why not make a few moves, right? She’d never been this open with her advances before with Keito, they’d have a long foreplay session before Kuro would even think of trying anything- but they’ve been dating since the middle of Summer, and Kuro felt nothing wrong with acting so suddenly and out of the blue like this. Their relationship was quite sexual, so she hoped Keito wouldn’t mind… Plus, she saw this a lot in cheesy romance mangas she had found stashed in Keito’s room, (underneath her bed, to be more specific) so it wouldn’t be that unheard of, right?</p><p>“Kiryu, not now… You can do this later-nngh!” Keito attempts to protest as Kuro’s hands make their way between her thighs, and she moans out loud when Kuro suddenly presses down on her clit through the fabric. She quickly moves to cover her mouth, embarrassment flooding her face as her girlfriend starts making a circular motion around the bundle of nerves underneath the fabric, squeezing her thighs together instinctively.</p><p>“Y-you know how easily I-... I come undone when you only touch me there... K-Kiryu…!” her voice hitches slightly as Kuro lightly lifts up the skirt with her free hand while still teasing her clit with her other, and she feels Keito up through the leggings and drags her hand along her inner thighs.</p><p>She hears Keito let out a breathy moan as she lightly traces her finger along her most sensitive area, feeling the dampness in that area growing. She presses down lightly on it as she slightly turns her head to get a better angle, lightly making out something underneath Keito’s semi-transparent leggings.</p><p>“Oh, black lace...? Were you going to spoil me later, danna...?” Kuro smirks, and brings her other hand that was previously rubbing her thighs underneath her girlfriend’s shirt, cupping her breast lightly before sending her fingers underneath the bra. She lightly squeezes a nipple, half tempted to unhook her bra and rip off her shirt then and there.</p><p>“Kiryu- this- this is all so sudden, I- Ahnn…!” She drops the pen, her nails digging into the desk’s surface. Kuro notes she’s panting softly... Kuro’s hand leaves her clit as she sends her hand along her girlfriend’s thighs, bringing her hands underneath the leggings and slightly pulling them down to reveal: yes, she was, in fact, wearing lace panties. Black lace which happened to be slightly-transparent as well, which happened to be quite a major turn on for her.</p><p>“Mm, I can’t get much of a view from here...” she sighs lightly, it’s not like she minded that Keito was sat on her lap, but the mess might get on her and she’s missing out on the scene of a lifetime... Tracing her hands along Keito’s clit one more time, she finally sends her hand underneath the lace underwear and notes how swollen her clit seems to have gotten just from her lightly touching it. She hastily spreads her outer lips, making a few quick forceful circular motions on her clit before she goes further underneath, and realizes her girlfriend is practically soaking wet.</p><p>Keito lets out a whimper as she tries to hide her embarrassment and just how much she was getting off on this, especially since it was basically in public (though, only Student Council members could only catch them like this)- even knowing Kuro can’t easily see the expression she’s making, her heart is still racing.</p><p>Kuro lightly squeezes her nipple as she brings her fingers to her clit, lightly squeezing it while making some more circular motions, adding more pressure to the heat that was pooling in Keito’s chest. It feels like a coil that keeps getting forced down by some kind of unseen pressure - and the way Kuro touches her most sensitive parts only adds to the pressure she feels within her.</p><p>Kuro, leaving Keito’s swollen cherry-red and practically abused clit, lightly traces along her labia and gets her fingers covered and brings them to lightly coat her inner lips in her own wetness. Keito brings her head down to the desk, fully giving into the pleasure that filled her entire body, every bit of her feeling warm as she lets out a sigh. </p><p>Buddha- she just wants Kuro to finger her already, and she doesn’t want to come from just having her clit used against her. She holds back a whimper as Kuro ghosts her finger across her clit, she’s feeling pleasure from this all, yet… She had done this to herself enough times when she was on her own and staring at saved photos on her phone, in a vain attempt to relieve some of her pent-up stress while in school. She wants a satisfying orgasm, one that she’d feel for the rest of the day- she quickly tries to calm herself down and stop her racing thoughts, having no idea how her sexual desires got the best of her with just this little amount of teasing. </p><p>Kuro lightly teases her entrance next and takes note that Keito is noticeably a mess, her face now pressed against the desk and her breathing hard- Kuro notes that she’s drooling onto the papers she was previously working on... She gives the breast her hand was still on a light squeeze and slightly fondles the nipple, before coating her fingers in the wetness surrounding it, she lightly circles it a few times before finally sending two of her fingers in- her nails perfectly cut for this. </p><p>She hears Keito let out a moan as her hips instinctively thrust downward onto Kuro’s fingers, trying to get as much pleasure as she could, and Kuro notes just how tight her girlfriend's walls are around her own two fingers. Keito isn’t stopping- she thrusts her hips down quickly once again, praying to Buddha itself her fingers hit that sweet spot inside of her. </p><p>Kuro makes her moan out in surprise as she suddenly sends her fingers in so deep her knuckles are practically inside of her, hot tears forming in her eyes as pleasure fills her as she feels Kuro against her inner walls hitting that perfect spot within her, that pressure that was building in her chest finally feeling like some of it was being released.</p><p>“Relax, boss, I’ll give ya what ya want so much on my own, kay?” Kuro says in a low voice as she slowly thrusts her fingers in and out of her opening and picking up an even rhythm, noting how much of a tease she was previously being and understanding Keito’s actions, but at the same time, she relishes how desperate Keito seems… Kuro fondles her breast lightly, squeezing it softly and pinching her nipple as she finger-fucks her girlfriend to try to double the pleasure she’d feel.</p><p>Keito sucks in a low breath as she feels Kuro curl her fingers within her and digs her nails further into the wood desk as Kuro slightly spreads her entrance apart, slipping in a third finger. She feels so full- and it feels like Kuro knows exactly how to exert the most pleasure from her body everytime Kuro happens to press her fingers down onto her skin, a chill going down her spine as Kuro bites down on a fading bruise near her collar-bone that was probably left there about last week. </p><p>It’s all almost too much for her to handle as her mind starts going blank, her moans start becoming uncontrolled and almost a bit too loud. It’s too much at once- Kuro fingering her while she sucks down on that spot makes her arch her back in obvious pleasure, and it doesn’t help when Kuro sends her hand that was once fondling her breasts down to her swollen clit and begins rubbing it. Her mind is blank on everything but Kuro and all the pleasure she’s feeling right now, her spine hurting from how much she’s arching it- And she cries out and thrusts her hips down onto Kuro’s fingers forcefully as she comes, her orgasm hitting her like a train and her mind going completely blank. Kuro doesn’t stop though, her fingers now covered in Keito’s come, and lets her girlfriend ride out her orgasm on her fingers. </p><p>Keito feels her upper half falling forward afterward, the intensity of how hard she came finally fading. She’s laying on the desk now, and Kuro runs her hands through her hair- noting how damp it is from sweat. She softly pants and only stares as Kuro pulls a few tissues out of the nearby box and cleans the mess off of her three fingers and Keito herself, unwilling to do much but bask in the high of her orgasm that was already leaving her. She’s a sweaty and tired mess, and she practically melts into her girlfriend’s lap. </p><p>“Danna? Ya want me to just carry ya to my home, then…?” Kuro chuckles lightly, rubbing circles on her girlfriend’s back while kissing her forehead lightly.</p><p>“Never… Never do that again while I’m working, Kiryu…” She realizes how hoarse her voice is, and her lower half still feels sensitive as all hell and her face is a mix of dried drool and tears.</p><p>“Mm, I would, but… ya seemed to get off to it, though?” Kuro laughs lightly. “You got so wet, I couldn’t stop myself.”</p><p>“Shut it, Kiryu… And we still have tonight, don’t we…” Keito sighs, sitting up. Her body resists, but she persists anyways as she lightly leans back against Kuro.</p><p>“We don’t have to do much tonight if you’re tired out from just this.” Kuro wraps her arms around her girlfriend after she pulls back her underwear and leggings after cleaning the area the best she could, ignoring how wet and itchy she was.</p><p>“Say that all you want, but I’m going to get back at you for this tonight.” Keito lightly pouts, crossing her arms.</p><p>“We both know how that’ll turn out, Hasumi.” Kuro lightly kisses the back of her neck, letting out a small laugh.</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>This was my first official nsfw fic, so I hope it's passable and there are little mistakes!</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15201338/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
