<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>youre my sunday candy - lazyfish - Agents of SHIELD TV</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15232266">https://archiveofourown.org/works/15232266</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Agents%20of%20S*d*H*d*I*d*E*d*L*d*D*d*%20(TV)">Agents of S.H.I.E.L.D. (TV)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Lance%20Hunter*s*Bobbi%20Morse">Lance Hunter/Bobbi Morse</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Lance%20Hunter">Lance Hunter</a>, <a href="https://archiveofourown.org/tags/Bobbi%20Morse">Bobbi Morse</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Snogging">Snogging</a>, <a href="https://archiveofourown.org/tags/Morning%20Sex">Morning Sex</a>, <a href="https://archiveofourown.org/tags/Oral%20Sex">Oral Sex</a>, <a href="https://archiveofourown.org/tags/Cunnilingus">Cunnilingus</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a></dd>
      <dt>Series:</dt>
      <dd>Part 6 of
<a href="https://archiveofourown.org/series/1052006">MCU Kink Bingo 2018</a></dd>
      <dt>Collections:</dt>
      <dd><a href="https://archiveofourown.org/collections/mcukinkbingo">MCU Kink Bingo</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-10
      Words: 1717
    </dd>
  </dl>
  <h1>you're my sunday candy</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/lazyfish/pseuds/lazyfish">lazyfish</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Bobbi has missed out on a few of life's finer pleasures while at S.H.I.E.L.D., but after being disavowed, she has time to enjoy them all.</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Bobbi didn’t consider herself a forgetful person, but on the first Sunday following her and Hunter’s excursion to Russia, she has to admit that she’d forgotten about one of life’s finest pleasures: sleeping in on Sunday morning.</p><p>She was never really afforded the luxury, at least not while living on base. Even when there were no missions to be had, there was always something to be done - a reason to get out of bed even when she wanted nothing more to stay in it.</p><p>Now she has no reason to get up, and it’s quite nice. Hunter’s tracing the muscles of her naked back, his hands warm and sure as he outlines the shapes. Sleeping naked - that’s another simple pleasure she hadn’t given much thought to before now. Before, she’d always been prepared to leap up and go at a moment’s notice, so Bobbi had worn <em> something </em> to bed. Now if she tries to climb into bed with even a scrap of clothing on, there’s a slightly grumpy Brit who’s all too eager to take it off.</p><p>Speaking of Hunter, his hands have gone from her back to her front, fingers moving across the planes of her abdominals by memory only. His movements stop rather abruptly and Bobbi holds her breath, hoping it’s an indication that he’s going to move his hands down quite a bit further. Morning sex is something that she was able to indulge in still while at S.H.I.E.L.D., but it’s still high on her list of things she enjoys.</p><p>“I know you’re awake,” Hunter grumbles.</p><p>“Never pretended I wasn’t,” Bobbi answers, rolling over to face him. The corners of his mouth turn upwards, and Bobbi can’t help but smile back at him.</p><p>“Good morning.” She closes the small gap between them to kiss him solidly. Bobbi tries to draw back after a moment, but Hunter chases after her, tongue darting against the seam of her lips until she allows him entrance. It’s a good choice, and Bobbi lets out a low groan of appreciation.</p><p>She rolls so she’s on top of her ex-husband, letting his mouth plunder hers as her fingers tangle in his hair. Bobbi squeaks softly as he pinches her ass, breaking away so she can give him a faux-disapproving look. Hunter blinks back at her, the sunlight slanting through the window giving him a literal halo as he tries to look innocent.</p><p>Bobbi loves this stupid man.</p><p>His mouth attaches itself to hers again, and Bobbi doesn’t protest when his hand is immediately on her bottom again. Hunter nibbles on her bottom lip and Bobbi moans appreciatively, her hips twitching. She feels Hunter’s chest bobble slightly in silent laughter, and if Bobbi wasn’t so busy kissing the shit out of him, she might’ve rolled her eyes.</p><p>Breathing was a sad necessity, and they broke away from each other eventually, panting.</p><p>“You know, I could get used to this,” Hunter says, leaning up to tug on her earlobe with his teeth. Bobbi, still breathless, chuckled.</p><p>“You mean the waking up late, or the kissing?”</p><p>Hunter scoffs. “That wasn’t kissing, love.”</p><p>Bobbi looks down at him, quirking an eyebrow. “I’m pretty sure that’s what it’s called when my mouth is on your mouth.”</p><p>“Sweetheart,” Hunter says, “what we’re doing is called <em>snogging</em>.”</p><p>“There’s not even a <em> difference</em>,” Bobbi huffs. “You’re just British.”</p><p>Hunter narrows his eyes at her. “There is very much a difference. When we’re in bed and I have a hand on your bum and you’re humping my leg while we kiss, it’s snogging.”</p><p>“I wasn’t humping your leg,” Bobbi replies breezily.</p><p>“Yeah?” Hunter asks, wiggling out from underneath her. “Then why is it all wet?”</p><p>Bobbi flushes crimson when she sees the sheen on Hunter’s thigh. They had showered last night, so there was no other explanation for what it could have been. She had been into the whole kissing - snogging, whatever - thing, but she hadn’t quite realized <em> how </em> into it. She’s going to blame that one on the Sunday morning haze that’s still settled around them.</p><p>“Worry not, love of mine,” Hunter says, moving to pin her against the bed. “I can fix this.”</p><p>“How do you plan on doing that?” Bobbi knows exactly how he’s going to remedy this situation, but she likes to hear him say it.</p><p>“Oh, I don’t know,” Hunter responds nonchalantly, leaving a smattering of kisses on her neck. One of his hands is on her hip, the other crawling up the inside of her thigh. Bobbi wonders if Hunter can feel how wet she is, even from that far away. “Any suggestions?”</p><p>“Plenty,” Bobbi responds breathily as he drags his lips on the underside of her breast. The hand on her thigh has stilled, but she’s overly aware of its warm, heavy weight just inches from her aching center.</p><p>Hunter presses the flat of her tongue against her breast, swiping upwards until he reaches her nipple. He sucks it into his mouth, and Bobbi hums until the moment he releases it, heat building in between her legs all the while.</p><p>“I’m still waiting,” Hunter tells her, his mouth hovering over her other nipple, the hot air from his breath ghosting over her skin.</p><p>“Want you to eat me out,” Bobbi says, her voice climbing in pitch when Hunter latches onto her other nipple, the barest hint of his teeth pressing against it. “Want your mouth one me,” she adds earnestly, “and for you to make me scream.”</p><p>Hunter’s eyes are alight with desire when he pulls back again, and he grins at her. “That can be arranged.” The huskiness of his voice makes Bobbi shudder. “But… I’m not sure you’re ready yet.”</p><p>Bobbi mewls her disapproval, hips bucking towards Hunter. The movement causes his hand to slide closer to her opening, and her eyes slide closed. So close, yet so far.</p><p>“I’m ready,” she pants. “I’m ready, I promise.”</p><p>“You promise?” Hunter repeats. Bobbi nods quickly, her eyes still closed as she tries to keep some semblance of control.</p><p>Hunter runs his tongue through her folds and Bobbi sees stars, a strangled sound tearing from her throat at the overabundance of sensation. Hunter correctly interprets that to mean <em> more</em>, and his tongue begins gliding back and forth in smooth, even strokes. Bobbi’s hips begin to rock in time with his tongue, desperate for more sensation, more pleasure, more Hunter.</p><p>He’s taken care to avoid her clit, not so much as bumping it accidentally, and Bobbi feels the absence keenly even as delight thrills through her with every lap of his tongue.</p><p>She opens her mouth to complain, but as soon as she does, Hunter’s lips are fastened around her clit. Bastard was waiting for this, Bobbi thinks sluggishly as she curls her fingers through his hair, tugging softly as he suckles on her clit. Bobbi’s breathing, already faster than normal, speeds even quicker as he continues his ministrations on her clit.</p><p><em> He’s not slowing down</em>, she realizes dimly as white-hot sparks begin dancing down her spine. The thought terrifies and excites her in equal measure, and she begins releasing high-pitched whines from where they’ve been catching on the back of her throat. The sounds seem to have an effect on Hunter, and he begins moving his mouth even faster. Bobbi’s eyes roll back in her head, and it’s almost too much, every nerve ending in her body screaming because she wants, she wants, she <em> wants</em>.</p><p>Hunter releases her clit and Bobbi lets out a sob at the lack of sensation, hips jerking towards his face as she uses her hand in his hair to shove him back to where she wants him - where she needs him.</p><p>When his mouth does open again, it’s just the barest touch, the tip of his tongue sliding against her outer lips with a feather-light softness.</p><p>“No,” Bobbi groans. “Please, baby, please, more, I -”</p><p>A shiver wracks her entire body as Hunter’s mouth fits itself over her clit again, the relief coursing through her drowned out by the feeling that she was going to cum <em> soon </em>. The muscles in her stomach tighten as she tries to stave off the inevitable, grasping for anything that will keep the pleasure from overwhelming her for just a moment longer.</p><p>It’s a futile task, and Bobbi finds herself cumming a few seconds later, her body thrashing wildly as everything goes white. “Lance!” The scream comes out of her unbidden, but Bobbi doesn’t care. He makes her feel <em> good</em>, and there’s no one around to hear her, anyways.</p><p>The descent from her high is almost dizzying, but she finds that Hunter has already moved beside her, ready to cuddle if that was what she so desired. Bobbi has never been one to say no to a little post-coital cuddling, at least when it came to Hunter. She tucks herself into his side, ignoring the stickiness between her thighs as he wraps an arm around her.</p><p>“Not a bad way to start the day,” Hunter comments, kissing her temple gently.</p><p>“Definitely not,” she agrees. “You know, if I had realized how much more sex there would be if I quit S.H.I.E.L.D., I might’ve done it earlier.”</p><p>Hunter laughs. “You wouldn’t have.”</p><p>“No, probably not,” she chuckles in reply. “But staying in bed all day sounds nice.” Bobbi still feels rather boneless, and not having to move is very appealing.</p><p>Hunter hums. “You know I’m always down to go down on you.” He grins at her, obviously pleased with his wordplay.</p><p>“You’re insatiable,” Bobbi murmurs, nuzzling his neck.</p><p>“Hey, I haven’t even gotten off today.” There’s a lightness to his voice that implies it doesn’t bother him at all, so Bobbi doesn’t offer to try to fix that.</p><p>“Still insatiable,” she presses. “You just like sex, no matter who’s doing the getting off.”</p><p>Hunter shrugs the shoulder she’s leaning on and Bobbi huffs in annoyance. He strokes a hand through her hair in apology, kissing her temple again. “Maybe so. But can you really complain?”</p><p>“No, I can’t,” Bobbi smiles.</p><p>Sleepy, sexy Sunday mornings with the person she loves; yes, Bobbi has been missing out on <em> many </em> of the fine things in life for a while now.</p><p>But hey - that has time to change.</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Part of the dialogue is taken from an interview Adrianne &amp; Nick did after Parting Shot - when asked how Bobbi's life was going to change after leaving S.H.I.E.L.D., Adrianne's answer was "there's more sex, probably", and it just couldn't go unremarked. As always, I'm on <a href="https://huntxngbxrd.tumblr.com" rel="nofollow">tumblr</a>. :)</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15232266/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
