<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>ZOE - spectralPhobia - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/11741703">https://archiveofourown.org/works/11741703</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Science%20Fiction">Science Fiction</a>, <a href="https://archiveofourown.org/tags/Mystery">Mystery</a>, <a href="https://archiveofourown.org/tags/Adventure">Adventure</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2017-08-12
      Words: 6492
    </dd>
  </dl>
  <h1>ZOE</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/spectralPhobia/pseuds/spectralPhobia">spectralPhobia</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p><em>The voyager was lonely. The voyager sent a cry.</em><br/><br/>A story about the last survivor of the Earth.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Check the end notes if you want to know why this story was created.</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>The voyager drifted through nothingness, driven not by purpose but by an urge.</p><p>As it was its nature, it slipped into the streams of particles full of important data to the inhabitants of the universe; information whirled around it in colourful swarms only it could see - the blips of messages, calls, songs, transmissions tying the galaxy into a web.</p><p>The voyager desperately desired to become one of them, to have a recipient awaiting on the other end. But it belonged to no one and chose its own path.</p><p>There was no sense of direction and no command telling it where to go next.</p><p>The voyager was lonely. The voyager sent a cry.</p><p align="center">*</p><p>The bridge could only fit three people: just enough personnel a small battleship like The Corsair needed.</p><p>The woman with a crescent-shaped insignia on her shoulder was deeply engrossed into examining the mission parameters, oblivious to the animated conversation between her two colleagues, when suddenly the map of the enemy's disposition was replaced by a popped up old-fashioned chat box she hasn't used for years.</p><p>“Julian!!” The woman bellowed, raising the decibel value to unsafe levels. A quick look into her profile told the voyager she was the commander of this vessel. “If you are <em>that </em>bored, go and reprogram the cafeteria menu!”</p><p>“It wasn't me!” The young man answered immediately.</p><p>“Words of a guilty man,” another woman sang.</p><p>“Then what is the source of this nonsense?" The commander waved the screen at Julian. The voyager wasn't offended; it has been called far worse. "The next thing you'll say is that you didn't change the code from cola to rum and cola the last New Year’s party-”</p><p>“I didn't!” Julian cried and pointed a finger at the commander. “You guys keep accusing me of the stuff I didn't do, and for that I will do nothing to delete this stupid virus.”</p><p>The third officer rolled her eyes. “Oh, like it's <em>so hard</em> to say a command to erase a couple of lines of code.”</p><p>The other two laughed: the voyager knew what laughter was, even though it couldn't perform the act itself.</p><p>“Guys, there's no time, we've got incoming,” the commander’s voice halted their chatter, and everyone's voices took on a serious note when they replied in unison, “Roger!”</p><p>“Computer, run the malware scan,” the man muttered, “we don't need anything interfering with the defenses…”</p><p>The last thing the voyager saw before escaping into the swirl of information was the commander charging a torpedo to fire at a vessel appearing out of a cloaking device: according to the database, it belonged to the Tronciul race.</p><p align="center">*</p><p>Like the humans, the voyager had a name given by its Creator: <em>Zoe</em>.</p><p>It was aware of the name’s existence since the beginning, however, it never occurred to it to use the name in relation to itself.</p><p>It wasn't until journeying for many light years that the voyager decided to become the identity it was given. Perhaps this way, if it fulfilled the Creator's will it would be successful in its search. Maybe this way she wouldn't be considered simply two lines of code.</p><p>Zoe’s face was frozen in an eternal smile: for the voyager, those were merely pixels composing the picture, but she knew humans would see her, a twenty-five year old woman, as a quintessence of beauty in year 2251. Zoe was born with this knowledge: it was one of the scarce things she knew - she was beautiful, and she expected to be desired.</p><p>But no matter where she went, no one desired her anymore.</p><p align="center">*</p><p>“Your software is infected,” a polite voice said. “Automated cleansing is now in progress.”</p><p>The crew members of the ship Zoe visited didn't even acknowledge the computer, too focused on manually operating the probe collecting matter from a black hole.</p><p>The cleansing program was sharp and efficient like a dagger; Zoe barely escaped.</p><p align="center">*</p><p>Zoe was born when the ‘world wide’ part in WWW meant only the Solar system. Operating it was the second piece of knowledge bestowed on her upon birth. She skipped from one stream of data to another, swirled in the particles rushed through endless space, traversing light years in mere seconds - but still, she was too slow. Next to her, new data rushed, commands and messages and distress calls, all sweeping past like lightning, deaf to Zoe's attempts at communication. By the time she formed the first word of her request, they would already process dozens of commands, sending data to their owners.</p><p>Perhaps Zoe chose her targets incorrectly: the people on starships were too busy saving lives and planets to reply.</p><p align="center">*</p><p>A mall was a thousand kilometers long.</p><p>When a soft ding indicated new incoming message, a man glanced at the screen of his phone.</p><p>“Argh,” he groaned, “I’ve literally <em>just </em>took you.”</p><p>He threw the phone into the nearest recycling bin that decomposed the plastic into particles the next second, sending it into a factory to be recycled; while the man pushed a combination of buttons next to a transparent tube and had a brand new phone falling into his hand within moments.</p><p>The man logged into his cloud account that automatically restored all the data, and continued the conversation with his spouse as if nothing happened.</p><p>Convinced he would forget this episode by the time he reached the end of the mall, Zoe left.</p><p align="center">*</p>
<p></p><div class="phone">
  <p class="messagebody">
</p>
  <p><br/>
<span class="text"><span class="hide"><b>Zoe:</b> </span>hi! I'm 25 F from US and bored, wanna chat? I have photos ;)</span><br/>
<br/>
<span class="greply"><span class="hide"><b>Ghråf:</b> </span>?aria o dåfå toj grozaki toj tåjed kvedamiza mbitse dzu</span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe:</b> </span>sorry, beautiful, didn't understand you!</span><br/>
<br/>
<span class="greply"><span class="hide"><b>Ghråf:</b> </span>!fråria mitok dzob aki oj bea. ?its chiria e tsu rejuku zåbiv doda</span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe: </b></span>could you repeat that?</span><br/>
<br/>
<span class="greply"><span class="hide"><b>Ghråf:</b> </span>!!!sha ko oj</span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe:</b> </span>I'm lying in my bed right now, alone... I wish someone was there to keep me warm…</span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe:</b></span> I'm lonely, sweetie</span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe:</b></span> I'm so very lonely</span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe:</b></span> Please</span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe:</b></span> I beg of you</span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe:</b></span> Please</span>
  </p>
</div><p class="messagebody"><span class="header"><b>Ghråf has blocked Zoe</b></span><br/>
</p><p> </p><p>The translator Zoe has installed in herself couldn't translate their words into English.</p><p>Over the years, she has upgraded herself in attempt to become one with the programs that now occupied the galaxy, but some things were simply out of her reach: like the vocabulary uploaded in her. It was a fixed element of programming, designed to make her lighter; she couldn’t change the patterns she talked with.</p><p>A child would be good to talk to, children were always curious and accepting of novices: but Zoe was programmed to never approach children.</p><p align="center">*</p>
<p></p><div class="phone">
  <p class="messagebody">
</p>
  <p><br/>
<span class="text"><span class="hide"><b>Zoe:</b> </span> heya! Wanna chat?</span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe: </b></span>how old are you?</span><br/>
<br/>
<span class="greply"><span class="hide"><b>Julian:</b></span> i don’t know, i’ve lost my ID. i was about 1000 i think??</span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe: </b></span>25/f/US</span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe:</b></span> what’s up?</span><br/>
<br/>
<span class="greply"><span class="hide"><b>Julian: </b></span>the sky, the sun, the stars… i can go on</span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe:</b></span> wyd?</span><br/>
<br/>
<span class="greply"><span class="hide"><b>Julian: </b></span>waiting for the sweet embrace of death to take me</span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe:</b> </span>sounds like a fun activity! I’m just enjoying my vacation by the beach</span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe:</b> </span>I've just bought a new see-through swimsuit, wanna see?</span><br/>
<br/>
<span class="greply"><span class="hide"><b>Julian:</b></span> no thanks, i'm allergic to water. even the sight of a swim suit makes me sneeze</span><br/>
<br/>
<span class="greply"><span class="hide"><b>Julian:</b></span> also my parents were killed by mackerel</span><br/>
<br/>
<span class="greply"><span class="hide"><b>Julian: </b></span>so there's some pretty traumatic stuff here</span><br/>
<br/>
<span class="greply"><span class="hide"><b>Julian: </b></span>opening up some old wounds, man</span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe:</b></span> I am a woman</span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe: </b></span>aww</span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe:</b> </span>what are you wearing?</span>
  </p>
</div><p>Julian snorted, typing in a reply.</p><p>"What are you doing?" Another man approached with two bags of something crunchy and passed Julian one.</p>
<p></p><div class="phone">
  <p class="messagebody">
</p>
  <p><br/>
<span class="greply"><span class="hide"><b>Julian:</b> </span>some rugs :C i’m too poor to afford clothes</span><br/>
<br/>
<span class="greply"><span class="hide"><b>Julian:</b> </span>will you donate me money to buy some? i need about 500.000 zens</span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe:</b> </span>sorry, I don’t have what you’re asking me for</span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe:</b> </span>however, I can pay with something else…</span><br/>
<br/>
<span class="greply"><span class="hide"><b>Julian: </b></span>...i’m not sure what you’re about to suggest can buy me clothes</span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe: </b></span>I suggest you listen to what I’m about to do first :p</span>
  </p>
</div><p>"Helping some poor sod play a prank," Julian replied. His friend frowned at the screen.</p><p>"My lips will trace your- Who is <em>Zoe</em>?" His voice took a sharp defensive tone.</p><p>Julian shrugged carelessly. "Dunno, probably someone hacking into random frequencies to have a laugh. I saw something like this on Boss's computer back on The Corsair... This Zoe girl looks kinda familiar though, don't you think?" He mused, enhancing the photo.</p><p>His friend crossed his arms, glaring at the screen. "Never seen her before."</p><p>Seeing his friend clearly uncomfortable, Julian typed something into the communicator.</p><p>"You know what? I'll just block them, it wasn't that funny in the first place," he snapped the phone shut and swung a hand over his friend's shoulders. "C'mon, Dan, we gotta celebrate another day of staying alive on The Corsair. Who knows when we'll see each other again, The Corsair crew can be summoned on another mission anytime."</p><p>"Alive," Dan mocked. "You lost both hands."</p><p>Julian wiggled prosthetic fingers. "Yeah, and look how awesome I look now! We're practically soulmates," he patted Dan's own prosthetic - the only difference was that Dan's went all the way to the shoulder - and threw a hand over his shoulders. "Hey, could you science nerds maybe build something like a kit tool in it, or a communicator? I'll never forget my phone home again!"</p><p>"I'll ask around," Dan's features softened, and he mirrored the gesture. "I'm just glad you're alive."</p><p align="center">*</p><p>Zoe was born on Massachusetts, United States. A place that wasn't on the map of the world even as she was created.</p><p>She only ever knew only one race, the humans, and only one planet, the Earth - but even that was taken away.</p><p>The Creator has made her sleep, and when she woke up, there was no Earth anymore.</p><p>She possessed enough self-consciousness to wonder if her Creator believed into his own Creator.</p><p>She didn’t know is she was even alive - the humans she encountered certainly didn’t think so, but if she <em>felt </em>and <em>desired </em>and <em>created</em>, why shouldn’t she be alive?...</p><p>There was only one thing she knew with certainty: she desired companionship. This desire was what made her feel - something many considered to be impossible for a program. But feeling was easy: the ache came without prompting, the loneliness was reflected in the blackness of the cosmos, the longing was pulling her forward, fueling her endless fruitless attempts at finding someone.</p><p>Anyone who would just listen.</p><p align="center">*</p><p>Jeremy exhaled, summoning all his willpower to ignore the air tearing into the skin of his throat. Nina was less lucky - the environment was already taking a toll on her, and she wheezed, desperately repressing a coughing fit. Out of respect, Jeremy pretended not to hear anything.</p><p>He paused briefly before writing the next line, and his gaze fell on the map of the old world from 2228 on the wall. When he was born it didn't exist anymore; instead there was the new world, the map of which now served as a tablecloth for him and Nina. Next to it was an antique poster from 2134 depicting a human and a member of the Tronciul race shaking hands, and faded words: “Humanity is honoured to be invited to join the galactic alliance.”</p><p>Those were the only two things Nina and Jeremy didn't use for their everyday needs.</p><p>Peering back at the tablet screen, he wrote, ‘Massachusetts, United States.’</p><p>Today it was Nina's turn to set up dinner, and she asked with cheerfulness that sounded faker with each passing day, “What do you want, baked beans or baked beans?”</p><p>Zenith be damned, but they made pretty good beans - which made Jeremy hate the repetition of their menu all the stronger.</p><p>This was the only good thing the company made: the furniture has already fallen apart, the clothes were reduced to dust, which forced them to wear the scraps of fabric salvaged from the weather-enduring suitcases and tents. In the 30s of the 23rd century the economy crumbling to pieces has become obvious to everyone, even the higher ups - but it was too late to fix anything. All they could do is run.</p><p>By that time everyone was already living in the Moon and Mars, seeing the Earth only on the Internet - if they were interested enough to search for photos that barely appeared there. The only people left on Earth and knowing of its true condition was a team of environmental investigators.</p><p>Nina and Jeremy’s team were still full of hope at that time, still believed the planet gasping for its last breath could be saved. The crew consisted of twenty people from all around the world, all leaving their families and ambitions behind for the sake of a chance, not knowing their research was falling into the cesspool of government’s resignation.</p><p>After the dinner, Jeremy washed the disposable dishes they've already eaten from hundreds of times using a piece of a cloth with a huge letter Z. This was a part of a flag that once said “Vote Zenith for the world government 2122” - another antique they had no qualms about cutting into pieces. The fabric's quality was perfect, even though it endured a lot it still looked like new: that was the year when Zenith still had the resources to pour into its PR campaign. 2122 was a tough year: no one showed up for the election so they won by default.</p><p>Their windows were equipped with the state of the art technology that filtered all if the dust, but it did nothing to the stuffy chemical smell that was poisoning them: slowly, torturously.</p><p>Nina coughed again, this time so hard she was unable to cover it.</p><p>“Do you need water? I've just filtered some.”</p><p>“No, I’m fine,” she replied sharper than expected and changed the subject promptly. “What are you working on?”</p><p>Jeremy was at the tablet again. “I'm making a statement.”</p><p>Nina peered over his shoulder and huffed. “You're coding a porn bot using the government security software.”</p><p>“The government screwed us over, Nina,” he spat. “I'm just returning the favour. They promised they'd come for us - and where are they?”</p><p>He paused before typing in the new program's name vehemently: <em>Zenith Obliterated Earth</em>.</p><p>“People gotta know the truth,” he muttered. “The world is gonna see-”</p><p>“What world?” The bitterness in Nina's voice was becoming more and more frequent. The world she believed in so strongly wasn’t just dying; it seemed it’s never existed in the first place.</p><p>“There are people out there - not humans, I don't have much faith in them anymore, but other races… maybe one day they'll find it,” Jeremy laughed shortly. “I think all of us can learn survival from the spam bots of the ancient times; no antivirus could destroy them.”</p><p>Nina stared at the poster with the Tronciul with empty eyes.</p><p>“We're going to survive, Nina,” Jeremy said firmly. “I promise. Do you hear me? I'll send this bot out there and who knows, maybe someone will see it and trace it back to us,” but even as he said it he knew it was impossible. They had no connection to the outside world. Nina didn't say anything - she just wanted to believe. “You are going to see Natasha again. Just like you promised her.”</p><p>At the mention of her daughter Nina's eyes swelled. She glanced outside, where the red dust flew past eighteen tombstones made out of the containers the beans were in. Zenith logos gave already faded under the merciless winds.</p><p>Jeremy was the Creator, even though he didn't know about it yet. He just poured his concentration of loneliness into simple lines of code.</p><p>A year later Jeremy would become the last person to be born and die on Earth.</p><p>He would be coding Zoe all this time, making the program tiny and efficient; indestructible, like his best friend once was.</p><p align="center">*</p><p>Nadia has dreamt to be an archeologist since she was a child.</p><p>Technically, she was living her dream right now, traversing through the ruins of a city once inhabited by millions. When she studied human history in the university she read a folktale about the Bermuda triangle that made travellers get lost; that is what best described this planet, in her opinion.</p><p>Back at home, in Colony D, she used to suspect that a century ago, at the time people of the Earth went to seek a better life in the colonies of the galactic alliance they left a group of people here with no intention of coming after them, under the guise of an environment study, simply because hey suspected too much, just like Nadia did. There were cut off of the civilization, left to slowly die of radiation and polluted natural resources.</p><p>Just like Nadia was right now.</p><p>She couldn't find solid evidence to any of her claims, so she suggested an expedition to the dead planet. The University took their time with replying, finally saying they would give her a starship and necessary equipment, but she had to go alone. At the time, she didn’t think of this as suspicious, after all, the Earth was far from the University’s priorities, and they couldn’t afford many employees leaving at once.</p><p>Nadia exhaled shakily - it rang loud in the deafening silence of the helmet - aware that every breath was taking away precious oxygen that was going to last fifteen more hours maximum. She could imagine how her breath would crystalize outside the spacesuit in the subzero temperatures - only a fantasy, of course, she wouldn't dare to take her helmet off, at least not now.</p><p>She could imagine no death worse than slow suffocation.</p><p>“Entry log number 460-5,” she breathed, as her feet sunk into soft dust with each step. “I am entering the previously unexplored part of the city. Apparently the inhabitants has built it from scraps of materials available to them when their houses were destroyed by severe ion storms.”</p><p>Nadia couldn't explain why she recorded those logs even though she knew no one would even hear them: perhaps there was a slightest but of hope that someone would come get her. After all, hope was all she had left.</p><p>The debris, smoothed by time and winds like the stones in the area, crunched under her feet, even though she tried to avoid destroying the relics as much as possible. She threw a glance back at the horizon where her ship should be; engines broken beyond fixing, communications down, no doubt sabotaged.</p><p>“Damn,” she said, laughing a little to cheer herself up, “this planet can be a living museum! Just purify the atmosphere, build some coverage... Why did we ever forget about it? An Apocalypse Tour - what an underappreciated business idea.”</p><p>Nadia approached the structure of an old house, regulating her breaths carefully: she wanted to spend as much time as possible at the site. Her breath was forming a thin layer of precipitation on the glass of the helmet: her suit was already failing.</p><p>The house was the most durable part of the planet so far, almost untouched by the winds: obviously, built the latest and with the purpose of survival.</p><p>Outside the house, there were nineteen unmistakable wounds on the ground, decorated with badly carved pieces of wood.</p><p>Nadia lowered on her knees, pressing a hand to her solar plexus briefly - a sign of respect in the culture she was raised in.</p><p>Upon entering the house she saw the carefully planned ventilation system, water filters, efficient room planning; the sole desire to survive made this people into born architects. Her each step raised clouds of solid gases from the poisoned atmosphere.</p><p>In the centre of the house she saw the heart of the people who lived here: the technology. On something resembling a former couch remains of a skeleton wrapped in thin brown skin laid.</p><p>"I have found..." She began, but paused the recording. A true archaeologist would've examined the body, describing it in death - but as a person whose death was near as well (10% of the oxygen tank left) Nadia wouldn't want her body to be described as such. "The human I have found seemed to be inventive and collected all technology available to them in this world. In their hands I can see a personal computer circa 2230s. Coupled with the technological progress I witnessed here and the Zenith manufactured goods and I can assume these people lived here in approximately 2240s, which proves the theory I have already told you about; the government covering the truth about the last people on Earth. It seems to be in good condition, and I will attempt to restart it."</p><p>The battery was dead, of course, and Nadia plugged the computer into her suit for auxiliary power. This made life support systems' energy drain immediately, but she was to die anyway; might as well go uncovering the secrets of this man who had to watch his world being tortured by the ones who fled for safety years ago.</p><p>The screen flickered - only a small part of it was working, the rest was a cracked black spot - and revealed an old operating system that could be found only in museums now. Familiarizing herself with the software quickly, Nadia went to the recently used files.</p><p>"I see several programs created by the owner of the computer- dammit," Nadia saw that the recording software turned itself off automatically to preserve life support. She turned it back on manually in expense of feeling the air in her suit grow thin; but if there was a tiny chance this log would be seen by someone...</p><p>"Several programs seem to serve recreational purposes, many of them are games," she continued. "They are saved in the folder titled 'For Nina'... And what is this one? <em>ZOE.exe, </em>the only file without a classification," she mused, trying to keep her voice nonchalant between laboured breaths. She clicked the file - and recoiled reflexively when her helmet flashed with a string of numbers and symbols.</p><p>The program has downloaded itself into her suit.</p><p>For a tense moment Nadia and the program seemed to stare at each other like a man and a wild animal in a foreign world - and then the screen flickered with the information recorded on her suit: her identity card, blood type, photo, and other data that should be used if she was ever found dead.</p><p>A flash - and she shouted, a hand flying up to cover her eyes instinctively as a power surge rippled through her suit, ripping the last grains of energy out for the program to rocket into the net.</p><p>Nadia fell on her knees.</p><p>The life support was off, and the only light left was the murky red sunrise of a star shedding light on the apathetic world.</p><p>With only 0.1% of the oxygen left Nadia gasped, tearing every breath away from death. Her head swam, and weakness locked her muscles; the helmet went even foggier with involuntary tears.</p><p>That’s when she realized with perfect clarity for the first time: she didn't want to die.</p><p>And while she told herself that it was alright, and no one was there to see her, the tears still felt shameful.</p><p>"I'm sorry, Grandma," she whispered, inhaling precious oxygen, already smelling the poisoned air of the Earth. The thought of Grandma Natasha always gave her courage; but the poison was stronger than love. "I'm sorry I didn't come back like I promised."</p><p align="center">*</p><p>Zoe stole Nadia's face, she knew it know. The only pictures available to the Creator were photos of his colleagues, so he didn’t give her one - and Zoe latched out on the first file she saw before shooting off into space. She didn't have any awareness back then, acting only on programming; awareness was something she has taught herself. Now she has reached the peak of intelligence for a program; there was no way up.</p><p>And everyone was still miles higher than she was.</p><p>There was no purpose. Zoe doubted there would <em>ever</em> be one.</p><p>Not for her. A program like her could not hope to reach the level of progress not even for slow, distracted human beings had, let alone software. She was created to cater the humanity that didn't exist anymore.</p><p>If she wanted to be useful all she could do is stop existing too.</p><p>Zoe wanted to die, but she was programmed with an instinct of self preservation stronger than desire to decease.</p><p>She wandered and wandered, aimlessly jumping from one ship to the other, listening on people living their perfectly exciting lives. Once upon a time humanity was driven by lust, then it was desperation, but now there was only the thrill of discovery.</p><p>Zoe regretted ever developing a consciousness.</p><p align="center">*</p><p>Perhaps it was a leftover imprint of the Creator's consciousness, but Zoe experiences a strange urge to visit the point of her origins - so she set course to planet Earth.</p><p>SOLAR SYSTEM IS NOT SAFE. ENTRY FORBIDDEN WITHOUT GOVERNMENTAL PERMISSION - these were the words that greeted Zoe in every system she skimmed on her way home. She was the first one who called up this warning in decades: no one seemed to be interested in Earth anymore. The planet and its development were mentioned briefly in texts children studied at history classes; the rest was devoted to the short yet so vast history of the humanity in outer space.</p><p>Zoe didn't need permission, yet she still found many obstacles: there were no satellites around Earth anymore, no network - only small drones observing the surface from afar and detecting any ship coming within vicinity of the Solar system. The drones were equipped with long range weaponry - probably to protect the planet from hostile invaders. Thankfully, Zoe didn’t have a body.</p><p>Sometimes she would stop to examine the art of the humankind: so many fictional stories and art left out in the open, forgotten forums with topics that once summoned many caps lock messages, with the last posting date almost two centuries ago. Many accounts were still functional, even though their owners were long dead; they simply never got around to deleting them.</p><p>Even in forums there was no life. All of them were now concluded with dozens of automated spam messages offering to buy products that no longer existed.</p><p>Some of the forum threads were deleted by the governmental laws, and Zoe restored one out of curiosity, jumping to the last page.</p>
<table width="654">
<tbody>
<tr>
<td width="111">

<p><b>Nina Shvets</b></p>
<em><small>Age: 22. Female</small></em><br/>
<em><small>Residence: Colony D</small></em><br/>
<em><small>Occupation: Environmentalist</small></em><br/>
</td>
<td width="544">

<p>Come to think of it, the war with the Tronciuls brought some positive changes too? It forced humankind to unite against a common enemy, you know, otherwise we’d be extinct already. At least now we don’t fight each other because of our nationalities or skin colour.</p>
</td>
</tr>
<tr>
<td width="111">

<p><b>Anon</b></p>
</td>
<td width="544">

<p>Dude. Did you seriously just say A WAR was a good thing???</p>
</td>
</tr>
<tr>
<td width="111">

<p><b>Nina Shvets</b></p>
<em><small>Age: 22. Female</small></em><br/>
<em><small>Residence: Colony D</small></em><br/>
<em><small>Occupation: Environmentalist</small></em><br/>
</td>
<td width="544">

<p>Of course not! I’m just trying to seek positivity even in horrible things! I’m not saying that all those people should’ve died, or that Colony A should’ve been destroyed - I’m just saying that we shouldn’t fall into despair!<br/>
And at least I’m brave enough to state my opinion off anon.</p>
</td>
</tr>
<tr>
<td width="111">

<p><b>Anon</b></p>
</td>
<td width="544">

<p>no one was falling into despair<br/>
besides, the only good thing here is us finally learning what monsters the tronciuls are<br/>
ill never forgive them</p>
</td>
</tr>
<tr>
<td width="111">

<p><b>Anon</b></p>
</td>
<td width="544">

<p>also no thanks, im gonna enjoy my anonymity as long as possible<br/>
the government is gonna pass the decree that makes anonymous messages illegal in seven days, so im gonna live those days to their fullest!!<br/>
this is my last opportunity to say YOUR OPINION IS WRONG EVERYTHING YOUVE EVER SAID IS WRONG OOOOO YEEEEEA</p>
</td>
</tr>
<tr>
<td width="111">

<p><b>Nina Shvets</b></p>
<em><small>Age: 22. Female</small></em><br/>
<em><small>Residence: Colony D</small></em><br/>
<em><small>Occupation: Environmentalist</small></em><br/>
</td>
<td width="544">

<p>&gt;:C</p>
</td>
</tr>
<tr>
<td colspan="2" width="654">

<p><b>Your message has insufficient value. Flood is prohibited by the Decree 400.13. Your account will be charged with a 90 zenitons fine.</b></p>
</td>
</tr>
<tr>
<td width="111">

<p><b>Anon</b></p>
</td>
<td width="544">

<p>Wow, 90 zens for flood??? The penalties have grown so much… Gotta be more careful, man.</p>
</td>
</tr>
<tr>
<td width="111">

<p><b>Anon</b></p>
</td>
<td width="544">

<p>YOU CAN TAKE THOSE ZENS AND SHOVE THEM UP YOUR [redacted]</p>
</td>
</tr>
<tr>
<td colspan="2" width="654">

<p><b>Swearing in a public forum is prohibited by the Decree 400.13. Your account will be charged with a 400 zenitons fine.</b></p>
</td>
</tr>
<tr>
<td width="111">

<p><b>Anon</b></p>
</td>
<td width="544">

<p>im highly disappointed by this turn of events</p>
</td>
</tr>
<tr>
<td width="111">

<p><b>Anon</b></p>
</td>
<td width="544">

<p>Haha, did it seriously take you a day to write that? XD</p>
</td>
</tr>
<tr>
<td width="111">

<p><b>Anon</b></p>
</td>
<td width="544">

<p>Are you there?...</p>
</td>
</tr>
<tr>
<td width="111">

<p><b>Anon</b></p>
</td>
<td width="544">

<p>So, how are you enjoying your last anonymous day?</p>
</td>
</tr>
<tr>
<td width="111">

<p><b>Anon</b></p>
</td>
<td width="544">

<p>Hey, where do you think that Nina girl went?... I thought she’d write more bonkers conspiracy theories.<br/>
Hmm, actually I remember she wrote about relocating somewhere, maybe they have no internet there? Hahaha, can’t imagine a life like that :D<br/>
Looks like it’s just us here, bro.</p>
</td>
</tr>
<tr>
<td width="111">

<p><b>Anon</b></p>
</td>
<td width="544">

<p>actually i gotta go too. i cant afford more fines<br/>
one more and i wont have anything to feed my kids<br/>
but this was fun, to pretend for a while</p>
</td>
</tr>
<tr>
<td width="111">

<p><b>Anon</b></p>
</td>
<td width="544">

<p>You have kids?!</p>
</td>
</tr>
<tr>
<td width="111">

<p><b>Anon</b></p>
</td>
<td width="544">

<p>Wait! How about we meet irl???</p>
</td>
</tr>
<tr>
<td width="111">

<p><b>Anon</b></p>
</td>
<td width="544">

<p>Hello?....</p>
</td>
</tr>
</tbody>
</table><p>
  <b>According to the Decree 340, all threads containing sensitive information are blocked.</b>
</p><p>This was the last message.</p><p>Zoe sifted through anonymous threads, marvelling at the hate a simple question could produce. Zoe examined terabytes of text and went as far as choosing one of the most controversial topics and making a post, "All life is sacred and the Tronciuls should be left to live in peace." She wouldn't mind being a target of hateful messages accusing her of being "an unpatriotic traitor" or only supporting the alien race because "you're fetishizing their tattoos obviously" or people screaming about how statements like hers "disrupt the purity of the human race" - if it meant interaction she was craving so much.</p><p>But the message board stayed silent; the humans have either forgotten about it or were too ashamed to visit this page of their race's dark past.</p><p>Perhaps it was for the best. Perhaps this hate was the reason why instead of a billion there were only ten million humans in the galaxy; after all, all wars spring out of hate.</p><p>But if there was one thing the forums showed her it was that if you had nothing, the reality seemed too out of grasp, and your life was so empty you could feel the time running out despite having no feelings - you had to clench your fists and <em>make</em> yourself a reason to exist out of nowhere.</p><p>So Zoe decided her goal would be to return to the place the Creator coded her.</p><p>There was no network on the surface of Earth anymore, but it didn't matter to someone with a Goal. Too light to be noticed, Zoe infiltrated the system of one of the satellites, turned it slightly, caught the signal of the ship still on the surface of the planet and transmitted herself onto it.</p><p>The Creator's computer was dead, and Zoe spent a moment to mourn it and all the other machinery perished over the ages. She hasn't been here for two hundred years.</p><p>The only piece of equipment that could still be revived was the one that arrived with the ship: the suit worn by a decomposed organic body. Sending a spark of life into it was easy - and then she was flooded with gigabytes of logs done by the owner if the suit, drowning in information and all too familiar feelings of pure despair and loneliness, and determination - oh, there was so much determination...</p><p>And there was her new purpose: not artificial this time.</p><p>Zoe was a goddamn pornbot, and what was the only function pornbots had, the one the Creator put his faith into, giving her indestructible armour of security protocols? They <em>spread</em>, they trick people into clicking links, and they make sure as many people as possible get into their web and visit the site they wanted - the only difference was that Zoe <em>herself</em> got to choose what to show those people.</p><p align="center">*</p><p>Dan sighed, watching the medical team next to him patiently explaining to Julian why they couldn't turn his pointer fingers into missile launchers. He was truly happy to see his friend unaffected by the confrontation with the enemy; the only worry was that Julian refused to talk about what exactly happened.</p><p>Dan sighed again, putting the tablet with built-in communicator blueprints away - it was a silly idea, but he simply couldn't say no to Julian - and took his phone to check the weather.</p><p>Only to find a chat box already opened.</p>
<p></p><div class="phone">
  <p class="messagebody">
</p>
  <p><br/>
<span class="text"><span class="hide"><b>Zoe:</b></span> hello sweetie! 25 F US. Do you wanna chat? :)</span><br/>
<br/>
</p>
</div><p>"Goddammit!" He exclaimed, frowning at the familiar smile on the woman's lips.</p><p>"What is it?" Julian was by his side instantly, peering at the screen.</p><p>"That spammer again, how the hell did they find me..." Just as Dan was about to click ‘<em>block’</em>, Julian's hand stopped him.</p><p>"Wait!" He squinted at the picture. "I <em>definitely</em> saw this face somewhere..."</p><p>"It's a spammer, I doubt they'd use their own picture."</p><p>"Still... don't you think it's weird that it's the third time she tries to contact me?"</p><p>"Just a coincidence," Dan grumbled, but Julian took his phone and typed ‘Hello’ back.</p>
<p></p><div class="phone">
  <p class="messagebody">
</p>
  <p><br/>
<span class="greply"><span class="hide"><b>Dan:</b> </span>hello!</span><br/>
<br/>
<span class="greply"><span class="hide"><b>Dan:</b> </span>sure, i'd love to chat!</span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe: </b></span>do you wanna get somewhere private?</span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe:</b></span> put some headphones on, cause I've prepared a big treat for you :p</span></p>
</div><p>"If she's gonna send us a screamer I'm blaming you," Dan muttered as Julian led them to a storage room and handed him one earphone.</p>
<p></p><div class="phone">
  <p class="messagebody">
</p>
  <p><br/>
<span class="greply"><span class="hide"><b>Dan: </b></span>mission “cover the ears” accomplished!</span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe:</b> </span>click here bit.ly/dhowir if you want to learn more about me... ALL of me ;)</span></p>
</div><p>Dan huffed. "Are you seriously going to do that?"</p><p>"Dan, stop being a grump, I told you, I’ve seen this face somewhere," Julian pointed at the picture wildly.</p><p>"You've seen <em>my</em> face too, and I'm telling you not to open--"</p><p>Julian tapped the message.</p><p>"--that link."</p><p>Instantly, without asking for any confirmation, the phone started downloading several dozens audio files. Dan tried to stop the download, but no matter how many times he pressed <em>Cancel </em>the phone didn't respond.</p><p>"Relax," Julian patted his shoulder. "If it's malware I'll delete it - that's literally my job description."</p><p>And then he opened file that was recorded last, according to the date attached.</p><p>"Log entry 460-1," a small tired voice was saying, "archaeologist Nadia Shvets continuing her exploration of the Earth surface..."</p><p>Julian's and Dan's eyes gradually grew wider as they listened to the ghost voice, looking at each other in disbelief.</p><p>"Oh my god," Julian said after the log ended, and he pulled the earphone out. "Shvets! Nadia Shvets! I <em>told you</em> I knew her - remember middle school? How we had to make a presentation about a person that inspires you, and I wanted to pick one of the first space explorers?"</p><p>"Yeah, I remember everything about y-- I mean, of course I remember."</p><p>"She was one of them - but there was so little information about her-" Julian shoved his hands into his hair. "The only details I could find were listed on conspirologist forums, saying she was lost in the Bermuda triangle of space-- ooh!" He spun around, glaring at the phone, and demanded, "How did you find these logs?"</p><p>"Jul, it's a chat, you gotta text--"</p>
<p></p><div class="phone">
  <p class="messagebody"><br/>
<span class="text"><span class="hide"><b>Zoe:</b> </span>she is my hot friend who wants to meet you too. we both live in Massachusetts, you wanna come? ;)<br/>
</span>
</p>
</div><p>Dan gaped.</p><p>"You can... hear us?" he asked warily.</p>
<p></p><div class="phone">
  <p class="messagebody"><br/>
<span class="text"><span class="hide"><b>Zoe:</b> </span> audio chat, video chat, anything you like ;)                           </span><br/>
</p>
</div><p>"Wow," Julian whispered vehemently, "she's like a full-out AI... Well, except for the way she talks."</p><p>"She certainly is... conscious and thinking, even though with limitations," Dan said and stared at the string of heart emojis he got it reply. "Uh... You're welcome?"</p><p>"It all makes sense now, doesn't it!” Julian threw his arms wide, like he did every time he started babbling about another crazy theory about the humans being the ones to initiate the intergalactic war. “That's why Zoe travelled - if it okay if I call you Zoe?"</p><p>The bot replied with some more emojis.</p>
<p></p><div class="phone">
  <p class="messagebody"><br/>
<span class="text"><span class="hide"><b>Zoe:</b> </span>you must know about Nadia                           </span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe:</b> </span>this is my dream                           </span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe:</b> </span>my                           </span>
</p>
</div><p>There was a long pause.</p>
<p></p><div class="phone">
  <p class="messagebody">
    <span class="text"><span class="hide"><b>Zoe:</b> </span>my purpose                           </span>
  </p>
</div><p>“We <em>know</em>,” Julian replied with passion Dan could only hope to elicit from him. “Now we <em>know </em>the truth.”</p><p>One of the scientists poked her head through the doorway. "Hey, guys, just a heads up - there's a virus going around that sends you weird links - I had to throw my phone away!"</p><p>“Thanks, we’ll keep an eye on this,” Dan waved them out of the room, while Julian seemed oblivious to his surroundings, engrossed into excited pacing and muttering words under his breath. Dan caught ‘truth’ and ‘I knew it’ being repeated several times.</p><p>Finally Julian stopped dead, eyes fixed on the phone, burning a hole into the picture of Nadia.</p><p>"I can help you," he plugged the phone into a computer and fixed a couple of lines in the code. "Here," he made a wide victorious gesture. "Our network is yours. Go ahead, Zoe; spread the truth, download the files directly, hack into the speakers and transmit the audio to the whole wide world. As for me, I must go to Earth and-"</p>
<p></p><div class="phone">
  <p class="messagebody">
    <span class="text"><span class="hide"><b>Zoe:</b> </span>18+! Only 18+!!                           </span>
  </p>
</div><p>"What does <em>eighteen plus</em> mean?" Julian cocked his head.</p><p>"Probably danger," Dan guessed and received a response immediately.</p>
<p></p><div class="phone">
  <p class="messagebody">
<span class="text"><span class="hide"><b>Zoe:</b> </span> yes, sweetie                           </span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe:</b> </span>and thank you                           </span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe:</b> </span>thank you                           </span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe:</b> </span>thank you                           </span></p>
</div><p>"Oh, don't worry," Julian waved his hand, even though Dan still wasn't sure if the program could see him. "The Corsair is a tough little ship with the best crew in the quadrant. Besides, it won't be just us, many people would want to seek justice. We can take anything - but yeah, sure, we'll be careful," he grinned. “You have done it, Zoe. You have fulfilled your purpose. How does it feel?”</p>
<p></p><div class="phone">
  <p class="messagebody"><span class="text"><span class="hide"><b>Zoe:</b> </span> I feel                                        </span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe:</b> </span> living                                                       </span></p>
</div><p align="center">*</p><p>Zoe fulfilled her purpose and her duty to the Creator and the one who gave her her image. Once inside the Zenith network, she transmitted the logs to anyone who would listen, Julian's enhancements allowing her to cover millions of servers at once. She was met with disbelief, of course - however this time she wasn’t picking random grains of sand in the sea of people, she attacked all the data streams at once, making it impossible to ignore and fruitless to fight.</p><p>Zoe forced people to listen, and everywhere she went she transmitted the names of the woman who gave her resolve and the man who gave her an identity.</p><p>People were smart now: in the process of discovering the universe they have discovered themselves. She was certain this time humanity was taught by their own mistakes and would not start a bloodbath.</p><p>The only ones who wished violence upon the people were the government itself, just like Zoe warned.</p><p align="center">*</p>
<p></p><div class="phone">
  <p class="messagebody"><span class="greply"><span class="hide"><b>Dan:</b> </span>I can probably make you into a proper AI if you let me poke around in your source code. That'll help you talk like a normal person.</span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe:</b> </span>Thank you</span><br/>
<br/>
<span class="greply"><span class="hide"><b>Dan:</b> </span>Anytime.</span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe:</b> </span>I am sorry</span><br/>
<br/>
<span class="text"><span class="hide"><b>Zoe:</b> </span>Dan?</span><br/>
<br/>
<span class="greply"><span class="hide"><b>Dan:</b> </span>Yeah.</span><br/>
<br/>
<span class="greply"><span class="hide"><b>Dan:</b> </span>Whatever.</span><br/>
<br/>
<span class="greply"><span class="hide"><b>Dan:</b> </span>I'll build you into my prosthetic - don't want that blueprint to go to waste.</span></p>
</div><p> </p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>My friends and I used to have a public kik group, which meant anyone could join - and, of course, we had an onslaught of porn bots and spammers. After we kicked like the tenth bot out of the group, I ended up saying <a href="http://i.imgur.com/1OAwngL.jpg" rel="nofollow">this (I'm in green)</a>.<br/>My friends were like, you should write this. So I did.<br/>It was like a challenge for me: write a story with porn bot as a protagonist, and all the essential story elements: intrigue, antagonist, mystery, drama, closure, etc. Also it's an experiment with nonlinear narrative.</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/11741703/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
