The Project Gutenberg EBook of The Alternate Plan, by Gerry Maddren

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Alternate Plan

Author: Gerry Maddren

Release Date: March 9, 2008 [EBook #24792]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE ALTERNATE PLAN ***




Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net









THE ALTERNATE PLAN

By GERRY MADDREN


 _The operation was a very serious one and Bart Neely
 was willing to put himself into Dr. Morton's hands.
 But if things turned out badly, Bart was going to
 teach them a lesson. He was going to refuse to die._


Bart Neely was fighting the hypo. They'd slipped that over on him. Now
he had to struggle to keep his brain ready for plan B. The alternate
plan. He nodded feebly at his reflection in the mirror over the white
enamel dresser. This throat-trouble wasn't going to lick him. He lay
back on the cool white pillow. Medical men always thought theirs was the
final answer; well, psychologists like himself knew there was a broader
view of man than the anatomical. There was a vast region of energy at
man's disposal; the switch to turn it on, located in the brain.

Rubber-soled shoes squished across the bare floor as Dr. Jonas Morton
came into Bart's room. His hair was hidden by a sterile cap, his arms
bare to well above the elbows.

Looks like a damned butcher, thought Bart.

"Bart, I want you to reconsider the anesthetic. I think you ought to be
out for this one, completely out." The doctor's voice became a shade
less professional. "I don't tell you how to run your perception
experiments, I think you ought to let me judge what's best in the
surgical area."

"No," Bart whispered hoarsely. It was hell squeezing the words out.
Lifting his voice these days was harder than lifting a half-ton truck.
"Must be conscious, able to decide." Jonas had to lean down to catch all
the words. "Not going to let you take my voice while I'm unconscious ...
helpless ..."

Dr. Morton shook his head. "You're the boss."

"How soon?"

"Twenty minutes." The professional tone became pronounced again. "Your
wife's outside waiting to see you. Don't get emotional, I don't want
your endocrine system in an uproar." The doctor stepped out into the
corridor.

       *       *       *       *       *

Emotional. He mustn't think about it. He might weaken, consent to linger
on, an invalid, just to be with Vivian a few extra years. Extra years of
indignities calculated to twist the man-woman relationship into an ugly
distortion. How romantic it would be, he and Vivian locked in an
embrace, the silky softness of her hair falling across his arm, the
pressure of her fingers on his back. And then, instead of placing his
mouth against her ear and whispering the familiar intimacies, he would
switch on the light, disengage himself so that he could whip out a pad
and pencil and ...

His heart skipped at the sound pattern of high heels on the corridor.
Vivian, Vivian. Her perfume pricked his senses and it took effort to
shut out the emotional response. "Remember the need for an alternate
plan," he reminded himself fiercely and then looked up into his wife's
clear green eyes. Without a word she bent down and lay her face next to
his. He was struck with the warmth of her. He gently pushed her head
away. "Vi." (My Lord, his eyes were wet ... what a schoolboy
performance!) "Vi, you know I don't want to go on here ... if radical
surgery is necessary. I want you to remember me as a whole man, not
a ... dummy."

"Bart, oh Bart." There was a frown of apprehension on her forehead. She
sighed heavily and whispered, "Can it make so much difference when I
love you Bart?"

"But don't you see, Vi? It may not be Bart Neely they wheel back here
after the operation." He motioned for her to bend closer for the sound
of his voice was becoming weaker. "In my field I've seen a lot of crazy
reactions to loss of basic ability. Personality reversals brought about
by loss of hearing, impotency, or even the inability to bear a child."
He stroked the back of her hand with his finger. "Bart Neely without a
voice-box might be a stranger. I'm not sure you'd like him. I don't
think I'd even like him."

An intern backed into the room followed by a gurney. Bart shot a look at
Vi. "This is plan A."

Vi's eyebrows arched in a question.

"Exploration and ..." he paused; the nurse tucked a dark gray blanket
all around him. He raised his thin white hand and crossed two fingers ...
"and we hope, a negative biopsy."

       *       *       *       *       *

There was no pain. Whatever the anesthetist had worked out was doing
nicely. The overhead light, however, was giving him a headache and the
operating room was damned cold. Jonas and Holsclaw weren't talking
much, and what they did say wasn't loud enough for Bart to get. He
studied their faces. "I'll know by their faces," he assured himself,
"and if it's widespread malignancy I'll proceed with plan B."

The sweat was heavy on Jonas' forehead. The sterile mask hid his nose
and mouth, but his eyes, behind the lenses of his glasses, looked moist
and tired. The surgeon's gloved fingers manipulated, probed, cut.
Finally, he turned to a waiting nurse.

"Get this analyzed right away." That was it, the tissue ... was it
cancerous or not? The atmosphere grew heavy. Bart watched the second
hand on the large wall-clock swing slowly around its perimeter, and then
around again and again. The nurse reentered and spoke softly to the
doctor. The two doctors whispered, explaining to each other with hand
motions what they were going to do.

This is it. Bart was certain. Well, he'd fool the hell out of the
know-it-all doctors. He closed his eyes and thought. The years he had
spent sharpening his perception, his ability to transfer his thoughts,
were just the groundwork for this greatest experiment of all. He had
transferred thought waves in all forms to all corners of this world with
the highest percentage of accuracy. Now Plan B, the alternate plan, was
to transfer himself! He was willing himself out of his own body. He
could feel the perspiration trickle down his arms with the effort. It
had to work. He had to cheat them out of their mutilation. No, he
couldn't fail. He strained against the confines of his body, burdening
his brain with thought, and suddenly he was free. Bart wanted to shriek
with laughter. He'd outwitted them. There stood gray-faced Jonas working
over that shell, not even realizing that it was an empty body. It was
like a television play or something; everyone clustered around a poor
stiff on the operating table, repeating the litany of the saw-bones.
"Scalpel ... sponge ... clamps ..."

       *       *       *       *       *

Bart mentally chuckled and fluttered himself upwards; above the
square-shaped hospital with its rows of tiny windows. Beyond the
polluted air of the city. Up and up, until there was nothing to look
back on. Nothing.

Now Bart perceived something ahead. It appeared to be a body of land. It
looked marvelously appealing, dark greens, bright yellows, and all the
shades in between. He hurried forward, eager to explore what lay ahead.
But as he drew closer, becoming more excited over its possibilities, he
struck a cold hard surface which repelled him. It was like glass and
through it Bart could see a poorly defined figure some distance away.
Bart was intrigued. This was a mental barrier thrown up by the fellow on
the other side. Well, he'd give the guy some competition. Bart
concentrated on cracking the wall, building a visual picture of the
break-through in his mind.

       *       *       *       *       *

"It's useless. You can't enter here."

"Why do you oppose me?" Bart tested the unseen wall, but found no
weakness in its structure.

"We don't care for your sort."

"Is that so. And how have you classified me?"

"As a coward. A suicide. A man of meager resources."

"I'm nothing of the kind. In the first place, I did not commit suicide."
Bart wished he could kick at the invisible wall. "I willed myself away
from an imperfect shell. I severed the mind from the body."

"Why?"

"Because I had cancer of the larynx, and I'd never have been able to
talk again. I'd be less than a man."

"You are less than a man now." There was a long period of no exchange.
Bart decided he had not made himself clear. "I didn't want to live
without being able to communicate with other men and women."

"Communicate. Communicate. There are a million ways to communicate.
Michelangelo communicated, Bach, Beethoven, yes, Elvis Presley
communicates. Hemingway, Martha Graham, actors, dancers, even a baby
communicates!"

"But speech ..."

"Speech is the least dependable method of all. Few people can explain
their love, their pain, their innermost feelings in words. And often a
man speaks his thoughts, and having spoken them, finds he really thinks
the opposite. No, this is second-rate expression and my opinion of you
has not been altered by your feeble argument."

The other fellow's thoughts came over the wall, pounding against Bart's
sub-conscious. "You consider yourself a man of great intelligence," it
went on, "but your lack of imagination makes you less than mediocre. And
as for your mind-power, well, you see you cannot cross my mental
barrier."

"That's not entirely conclusive. There may be a catalyst here in this
area which works in conjunction with your thought-processes and not
mine. You're familiar with conditions here, while I only know the
earth."

"You are hardly a challenge to me. However, to satisfy you that you have
practically no control, let us make a test on your home ground."

"All right. You propose the test."

"Let us see ... if you can re-enter your former body while I am willing
you to stay here, on the other side of that wall."

"Ahah. You're trying to trick me."

"I knew before I proposed my plan you would make exactly that excuse in
order to escape my challenge. Even in excuses you lacked imagination."

"Okay, it's a deal." Bart was mad. "Start concentrating. I'll show you
the power of my mind, both now and after I resume that shell." Bart was
furious. He tried to leave the place by the wall. He seemed stuck. There
were waves like laughter vibrating against the glass. Bart strained and
saw that he had come away a little. He tried again and again. There was
a little more distance gained. He tried to build the picture of the
operating-room in his mind and while he was doing this a flash of Vivian
exploded his mind. With that quick image, he felt himself free to drift
downward.

There indeed was the hospital. Bart hurried to the operating-room,
hovering near the ceiling light, watching the operating team below.

"He's gone, doctor." The anesthetist looked at Jonas. "Respiration's
stopped altogether."

_No_, thought Bart. _Don't close me out now._

"Let's open the chest and massage the heart."

_Yes. Yes._

"I think it's futile, doctor."

"We can try."

_Good old Jonas._ Bart floated to the table and forced himself into the
shell which lay white and unmoving under the penetrating light from
above. It wasn't easy, Bart tried to move the heavy hand, but it was
quite numb.

"Not a thing. Might as well quit."

_Holsclaw's in a hurry. Damn him._

"I'll massage a little longer."

Bart pushed at the leaden eyelid. No go. _Come on, come on._ He felt a
convulsive chill, a throbbing in his head.

"I'm getting a pulse." Jonas' voice was excited.

Bart knew there was a searing pain in his throat, but shutting it out of
his consciousness was the steady, thumping beat of his own heart.


THE END




Transcriber's Note:

    This etext was produced from _Amazing Science Fiction Stories_
    September 1958. Extensive research did not uncover any evidence that
    the U.S. copyright on this publication was renewed. Minor spelling
    and typographical errors have been corrected without note.





End of the Project Gutenberg EBook of The Alternate Plan, by Gerry Maddren

*** END OF THIS PROJECT GUTENBERG EBOOK THE ALTERNATE PLAN ***

***** This file should be named 24792.txt or 24792.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/4/7/9/24792/

Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.