The Project Gutenberg EBook of The Circuit Riders, by R. C. FitzPatrick

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Circuit Riders

Author: R. C. FitzPatrick

Illustrator: John Schoenherr

Release Date: February 8, 2008 [EBook #24543]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE CIRCUIT RIDERS ***




Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net









[Illustration]


    THE
 CIRCUIT
    RIDERS


 On the Board,
 they were just little
 lights that glowed.
 But out there
 in the night of the
 city-jungle,
 they represented
 human passions--
 virulent emotions--
 and deadly crimes-to-be ...


by R. C. FitzPatrick

Illustrated by Schoenherr


He was an old man and very drunk. Very drunk or very sick. It was the
middle of the day and the day was hot, but the old man had on a suit,
and a sweater under the suit. He stopped walking and stood still,
swaying gently on widespread legs, and tried to focus his eyes. He lived
here ... around here ... somewhere around here. He continued on,
stumbling up the street.

He finally made it home. He lived on the second floor and he dragged
himself up the narrow staircase with both hands clutching the railing.
But he was still very careful of the paper bag under his arm. The bag
was full of beer.

Once in the room, he managed to take off his coat before he sank down on
the bed. He just sat there, vacant and lost and empty, and drank his
beer.

       *       *       *       *       *

It was a hot, muggy, August afternoon--Wednesday in Pittsburgh. The
broad rivers put moisture in the air, and the high hills kept it there.
Light breezes were broken-up and diverted by the hills before they could
bring more than a breath of relief.

In the East Liberty precinct station the doors and windows were opened
wide to snare the vagrant breezes. There were eight men in the room; the
desk sergeant, two beat cops waiting to go on duty, the audio
controller, the deAngelis operator, two reporters, and a local book ...
businessman. From the back of the building, the jail proper, the voice
of a prisoner asking for a match floated out to the men in the room, and
a few minutes later they heard the slow, exasperated steps of the
turnkey as he walked over to give his prisoner a light.

At 3:32 pm, the deAngelis board came alive as half-a-dozen lights
flashed red, and the needles on the dials below them trembled in the
seventies and eighties. Every other light on the board showed varying
shades of pink, registering in the sixties. The operator glanced at the
board, started to note the times and intensities of two of the dials in
his log, scratched them out, then went on with his conversation with the
audio controller. The younger reporter got up and came over to the
board. The controller and the operator looked up at him.

"Nothing," said the operator shaking his head in a negative. "Bad call
at the ball game, probably." He nodded his head towards the lights on
the deAngelis, "They'll be gone in five, ten minutes."

The controller reached over and turned up the volume on his radio. The
radio should not have been there, but as long as everyone did his job
and kept the volume low, the Captain looked the other way. The set
belonged to the precinct.

The announcer's voice came on, "... ning up, he's fuming. Doak is
holding Sterrett back. What a beef! Brutaugh's got his nose not two
inches from Frascoli's face, and Brother! is he letting him have it. Oh!
Oh! Here comes Gilbert off the mound; he's stalking over. When Gil puts
up a holler, you know he thinks it's a good one. Brutaugh keeps pointing
at the foul line--you can see from here the chalk's been wiped
away--he's insisting the runner slid out of the base path. Frascoli's
walking away, but Danny's going right aft ..." The controller turned the
volume down again.

The lights on the deAngelis board kept flickering, but by 3:37 all but
two had gone out, one by one. These two showed readings in the high
sixties; one flared briefly to 78.2 then went out. Brutaugh was no
longer in the ball game. By 3:41 only one light still glowed, and it was
steadily fading.

Throughout the long, hot, humid afternoon the board held its reddish,
irritated overtones, and occasional readings flashed in and out of the
seventies. At four o'clock the new duty section came on; the deAngelis
operator, whose name was Chuck Matesic, was replaced by an operator
named Charlie Blaney.

"Nothing to report," Chuck told Charlie. "Rhubarb down at the point at
the Forbes Municipal Field, but that's about all."

The new operator scarcely glanced at the mottled board, it was that kind
of a day. He noted an occasional high in his log book, but most signals
were ignored. At 5:14 he noted a severe reading of 87 which stayed on
the board; at 5:16 another light came on, climbed slowly through the
sixties, then soared to 77 where it held steady. Neither light was an
honest red, their angry overtones chased each other rapidly.

The deAngelis operator called over to the audio controller, "Got us a
case of crinkle fender, I think."

"Where?" the controller asked.

"Can't tell yet," Blaney said. "A hot-head and a citizen with righteous
indignation. They're clear enough, but not too sharp." He swiveled in
his chair and adjusted knobs before a large circular screen. Pale
streaks of light glowed briefly as the sweep passed over them. There
were milky dots everywhere. A soft light in the lower left hand corner
of the screen cut an uncertain path across the grid, and two
indeterminate splotches in the upper half of the scope flared out to the
margin.

"Morningside," the operator said.

The splashes of light separated; one moved quickly off the screen, the
other held stationary for several minutes, then contracted and began a
steady, jagged advance toward the center of the grid. One inch down,
half an inch over, two inches down, then four inches on a diagonal line.

"Like I said," said Blaney. "An accident."

Eight minutes later, at 5:32, a slightly pompous and thoroughly outraged
young salesman marched through the doors of the station house and over
to the desk sergeant.

"Some clown just hit me ..." he began.

"With his fist?" asked the sergeant.

"With his car," said the salesman. "My car ... with his car ... he hit
my car with his car."

The sergeant raised his hand. "Simmer down, young feller. Let me see
your driver's license." He reached over the desk for the man's cards
with one hand, and with the other he sorted out an accident form. "Just
give it to me slowly." He started filling out the form.

The deAngelis operator leaned back in his chair and winked at the
controller. "I'm a whiz," he said to the young reporter, "I'm a pheenom.
I never miss." The reporter smiled and walked back to his colleague who
was playing gin with the book ... businessman.

The lights glowed on and off all evening, but only once had they called
for action. At 10:34 two sharp readings of 92.2 and 94 even, had sent
Blaney back to his dials and screen. He'd narrowed it down to a
four-block area when the telephone rang to report a fight at the Red
Antler Grill. The controller dispatched a beat cop already in the area.

Twenty minutes later, two very large--and very obedient young toughs
stumbled in, followed by an angry officer. In addition to the marks of
the fight, both had a lumbering, off-balance walk that showed that the
policeman had been prodding them with his riot club. It was called an
"electronic persuader"; it also doubled as a carbine. Police no longer
carried sidearms.

He pointed to the one on the left, "This one hit me." He pointed to the
one on the right, "This one kicked me."

The one on the left was certain he would never hit another cop. The one
on the right knew he would never kick another cop.

"Book 'em," the sergeant said. He looked at the two youths. "You're
going in the can ... you want to argue." The youths looked down. No one
else said anything. The younger reporter came over and took down the
information as the cop and the two toughs gave it to the sergeant. Then
he went back to his seat at the card table and took a minityper from his
pocket. He started sending to the paper.

"You ought to send that stuff direct," the card player said.

"I scribble too bad," the reporter answered.

"Bat crap," said the older man, "that little jewel can transcribe
chicken scratches."

The cub scrunched over his minityper. A few minutes later he looked up
at his partner, "What's a good word for hoodlum?"

The other reporter was irritated. He was also losing at gin. "What are
you, a Steinbeck?" He laid down his cards. "Look kid, just send it, just
the way you get it. That's why they pay re-write men. We're reporters.
We report. O.K.?" He went back to his cards.

At 11:40 a light at the end of the second row turned pinkish but no
reading showed on the dial below. It was only one of a dozen bulbs
showing red. It was still pinkish when the watch was changed. Blaney
was replaced by King.

"Watch this one," Blaney said to King, indicating an entry in the log.
It was numbered 8:20:18:3059:78:4a. "I've had it on four times now, all
in the high seventies. I got a feeling." The number indicated date,
estimated area and relation to previous alerts in the month, estimated
intent, and frequency of report. The "a" meant intermittent. Only the
last three digits would change. "If it comes on again I think I'd lock a
circuit on it right away." The rules called for any continuous reading
over 75 to be contacted and connected after its sixth appearance.

"What about that one?" King said, pointing to a 70.4 that was unblinking
in its intensity.

"Some drunk," said Blaney. "Or a baby with a head cold. Been on there
for twenty minutes. You can watch for it if you like." His tone
suggested that to be a waste of time.

"I'll watch it," said King. His tone suggested that he knew how to read
a circuit, and if Blaney had any suggestions he could keep them to
himself.

       *       *       *       *       *

Joe Millsop finally staggered home, exhausted. He was half-drunk, and
worn out from being on his feet all day, but the liquor had finally done
its work. He could think about the incident without flushing hot all
over. He was too tired, and too sorry for himself to be angry at anyone.
And with his new-found alcoholic objectivity he could see now where he
had been in the wrong. Old Bloomgarten shouldn't have chewed him out in
front of a customer like that, but what the hell, he shouldn't have
sassed the customer, even if she was just a dumb broad who didn't know
what she wanted. He managed to get undressed before he stumbled into
bed. His last coherent thought before he fell into a drugged sleep was
that he'd better apologize in the morning.

       *       *       *       *       *

8:20:18:3059:78:4a stayed off the board.

At 1:18 am, the deAngelis flared to a 98.4 then started inching down
again. The young reporter sat up, alert, from where he had been dozing.
The loud clang of a bell had brought him awake.

The older reporter glanced up from his cards and waved him down. "Forget
it," he said, "some wife just opened the door and saw lipstick on her
husband's neck."

       *       *       *       *       *

"Oh Honey, how could you ... fifty dollars ..." She was crying.

"Don't, Mother ... I thought I could make some money ... some real
money." The youngster looked sick. "I had four nines ... four nines ...
how could I figure him for a straight flush, he didn't have a thing
showing."

"... How could you," sobbed the mother. "... Oh how could you."

       *       *       *       *       *

The book ... businessman dealt the cards. The reporter picked his up
and arranged them in his hand, he discarded one; the businessman ignored
it and drew from the deck, he discarded; the reporter picked the discard
and threw away a card from his hand; the businessman drew from the deck
and discarded the same card he'd drawn; the reporter picked it up,
tapped it slowly in place with his elbow, placed his discard face down,
and spread his hand.

"Gin," he said.

"Arrrgh," said the businessman. "Damn it, you play good. You play real
good."

A light on the deAngelis flashed red and showed a reading of 65.4 on the
dial.

"Can't beat skill," said the reporter. "Count!"

"Fifty-six," said the businessman. "That's counting gin," he added.

"Game," the reporter announced. "I'll figure the damage."

"You play good," said the businessman in disgust.

"You only say that 'cause it's true," the reporter said. "But it's sweet
of you all the same."

"Shut up!" said the businessman.

The reporter looked up, concerned. "You stuck?" he asked solicitously.
He seemed sincere.

"Certainly I'm stuck," the businessman snarled.

"Then stay stuck," said the reporter in a kindly tone. He patted the
businessman on the cheek.

The same light on the deAngelis flashed red. This time the dial
registered eighty-two. The operator chuckled and looked over at the
gamblers, where the reporter was still adding up the score.

"How much you down, Bernie?" he asked the businessman.

"Four dollars and ninety-six cents," the reporter answered.

"You play good," Bernie said again.

The deAngelis went back to normal, and the operator went back to his
magazine. The bulb at the end of the second row turned from a light pink
to a soft rose, the needle on its dial finally flickered on to the
scale. There were other lights on the board, but none called for action.
It was still just a quiet night in the middle of the week.

       *       *       *       *       *

The room was filthy. It had a natural filth that clings to a cheap room,
and a man-made, careless filth that would disfigure a Taj Mahal. It
wasn't so much that things were dirty, it was more that nothing was
clean. Pittsburgh was no longer a smokey city. That problem had been
solved long before the mills had stopped belching smoke. Now, with
atomics and filters on every stack in every home, the city was clean.
Clean as the works of man could make it, yet still filthy as only the
minds of man could achieve. The city might be clean but there were
people who were not, and the room was not. Overhead the ceiling light
still burned, casting its harsh glare on the trashy room, and the
trashy, huddled figure on the bed.

[Illustration]

He was an old man, lying on the bed fully clothed, even to his shoes.
He twisted fretfully in his sleep; the body tried to rise, anticipating
nature even when the mind could not. The man gagged several times and
finally made it up to a sitting position before the vomit came. He was
still asleep, but his reaction was automatic; he grabbed the bottom of
his sweater and pulled it out before him to form a bucket of sorts. When
he finished being sick he sat still, swaying gently back and forth, and
tried to open his eyes. He could not make it. Still asleep, he ducked
out of the fouled sweater, made an ineffectual dab at his mouth, wadded
the sweater in a ball, and threw it over in front of the bathroom door.

He fell back on the bed, exhausted, and went on with his fitful sleep.

       *       *       *       *       *

At 4:15 in the morning a man walked into the station house. His name was
Henry Tilton. He was a reporter for the _Evening Press_. He waved a
greeting to the desk sergeant and went over to kibitz the card game.

Both players looked up, startled. The reporter playing cards said,
"Hello, Henry." He looked at his watch. "Whoosh! I didn't realize it was
that late." He turned to the businessman. "Hurry up, finish the hand.
Got to get my beauty sleep."

"Whaddaya mean, hurry up," said Bernie, "you're into me for fifteen
bucks."

"Get it back from Hank here," the reporter said. He nodded at the
newcomer, "Want this hand? You're fourteen points down. Lover boy's got
sixty-eight on game, but you're a box up."

"Sure," said Tilton. He took the cards.

The morning news reporters left. The businessman dealt a new hand.
Tilton waited four rounds, then knocked with ten.

Bernie slammed down his cards. "You lousy reporters are all alike! I'm
going home." He got up to put on his coat. "I'll be back about ten, you
still be here?"

"Sure," said Tilton, "... with the score." He folded the paper and put
it in his pocket.

The businessman walked out and Tilton went over to the deAngelis board.
"Anything?" he asked.

"Nah," said King. He pointed to the lights, "Just lovers' quarrels
tonight; all pale pink and peaceful."

Tilton smiled and ambled back to the cell block. The operator put his
feet up on his desk, then frowned and put them down again. He leaned
toward the board and studied the light at the end of the second row. The
needle registered sixty-six. The operator pursed his lips, then flicked
a switch that opened the photo file. Every five minutes an automatic
camera photographed the deAngelis board, developed the film, and filed
the picture away in its storage vault.

King studied the photographs for quite awhile, then pulled his log book
over and made an entry. He wrote: 8:20:19:3142:1x. The last three digits
meant that he wasn't sure about the intensity, and the "x" signified a
continuous reading.

King turned to the audio controller, "Do me a favor, Gus, but strictly
unofficial. Contact everybody around us: Oakland, Squirrel Hill, Point
Breeze, Lawrenceville, Bloomfield ... everybody in this end of town.
Find out if they've got one low intensity reading that's been on for
hours. If they haven't had it since before midnight, I'm not
interested."

"Something up?" the controller asked.

"Probably not," said the operator. "I'd just like to pin this one down
as close as I can. On a night like this my screen shows nothing but
milk."

       *       *       *       *       *

"Give you a lift home?" the older reporter asked.

"Thanks," said the cub shaking his head, "but I live out by the
Youghiogheny River."

"So?" the older man shrugged. "Half hour flight. Hop in."

"I don't understand," the cub said.

"What? Me offering you a lift."

"No," said the cub. "Back there in the station house. You know."

"You mean the deAngelis?"

"Not that exactly," said the cub. "I understand a deAngelis board;
everybody broadcasts emotions, and if they're strong enough they can be
received and interpreted. It's the cops I don't understand. I thought
any reading over eighty was dangerous and had to be looked into, and
anything over ninety was plain murder and had to be picked up. Here they
been ignoring eighties and nineties all night long."

"You remember that children's story you wrote last Christmas about an
Irish imp named Sean O'Claus?" his companion asked him.

"Certainly," the cub said scowling. "I'll sell it some day."

"You remember the Fashion Editor killed it because she thought 'See-Ann'
was a girl's name, and it might be sacrilegious."

"You're right I remember," the cub said, his voice rising.

"Like to bet you didn't register over ninety that day? As a matter of
fact, I'll head for the nearest precinct and bet you five you're over
eighty right now." He laughed aloud and the young man calmed down. "I
had that same idea myself at first. About ninety being against the law.
That's one of the main troubles, the law. Every damn state in the
dominion has its own ideas on what's dangerous. The laws are all fouled
up. But what most of them boil down to is this--a man has to have a
continuous reading of over ninety before he can be arrested. Not
arrested really, detained. Just a reading on the board doesn't prove a
thing. Some people walk around boiling at ninety all their lives--like
editors. But the sweet old lady down the block, who's never sworn in her
life, she may hit sixty-five and reach for a knife. And that doesn't
prove a thing. Ninety sometimes means murder, but usually not; up to a
hundred and ten usually means murder, but sometimes not; and anything
over one-twenty always means murder. And it still doesn't prove a thing.
And then again, a psychotic or a professional gunsel may not register at
all. They kill for fun, or for business--they're not angry at anybody."

"It's all up to the deAngelis operators. They're the kingpins, they make
the system work. Not Simon deAngelis who invented it, or the technicians
who install it, or the Police Commissioner who takes the results to City
Hall. The operators make it or break it. Sure, they have rules to
follow--if they want. But a good operator ignores the rules, and a bad
operator goes by the book, and he's still no damn good. It's just like
radar was sixty, seventy years ago. Some got the knack, some don't."

"Then the deAngelis doesn't do the job," said the cub.

"Certainly it does," the older man said. "Nothing's perfect. It gives
the police the jump on a lot of crime. Premeditated murder for one. The
average citizen can't kill anyone unless he's mad enough, and if he's
mad enough, he registers on the deAngelis. And ordinary robbers get
caught; their plans don't go just right, or they fight among themselves.
Or, if they just don't like society--a good deAngelis operator can tell
quite a bit if he gets a reading at the wrong time of day or night, or
in the wrong part of town."

"But what about the sweet old lady who registers sixty-five and then
goes berserk?"

"That's where your operator really comes in. Usually that kind of a
reading comes too late. Grandma's swinging the knife at the same time
the light goes on in the station house. But if she waits to swing, or
builds herself up to it, then she may be stopped.

"You know those poor operators are supposed to log any reading over
sixty, and report downtown with anything over eighty. Sure they are! If
they logged everything over sixty they'd have writer's cramp the first
hour they were on watch. And believe me, Sonny, any operator who
reported downtown on every reading over eighty would be back pounding a
beat before the end of his first day. They just do the best they can,
and you'd be surprised at how good that can be."

       *       *       *       *       *

The old man woke up, but kept his eyes closed. He was afraid. It was too
quiet, and the room was clammy with an early morning chill. He opened
his eyelids a crack and looked at the window. Still dark outside. He lay
there trembling and brought his elbows in tight to his body. He was
going to have the shakes; he knew he'd have the shakes and it was still
too early. Too early. He looked at the clock. It was only a quarter
after five. Too early for the bars to be open. He covered his eyes with
his hands and tried to think.

It was no use; he couldn't think. He sobbed. He was afraid to move. He
knew he had to have a drink, and he knew if he got up he'd be sick. "Oh
Lord!" he breathed.

The trembling became worse. He tried to press it away by hugging his
body with his arms. It didn't help. He looked wildly around and tried to
concentrate. He thought about the bureau ... no. The dresser ... no. His
clothes ... he felt feverishly about his body ... no. Under the bed ...
no ... wait ... maybe. He'd brought some beer home. Now he remembered.
Maybe there was some left.

He rolled over on his stomach and groped under the bed. His tremulous
fingers found the paper bag and he dragged it out. It was full of empty
cans; the carton inside was ripped. He tore the sack open ... empty cans
... no! there was a full one ... two full ones--

He staggered to his feet and looked for an opener. There was one on the
bureau. He stumbled over and opened his first beautiful, lovely can of
beer. He put his mouth down close to the top so that none of the foam
could escape him. He'd be all right 'til seven, now. The bars opened at
seven. He'd be all right 'til seven.

He did not notice the knife lying beside the opener. He did not own a
knife and had no recollection of buying one.

It was a hunting knife and he was not a hunter.

       *       *       *       *       *

The light at the end of the second row was growing gradually brighter.
The needle traveled slowly across the dial, 68.2, 68.4, 68.6....

King called over to the audio controller. "They all report in yet?"

The controller nodded. "Squirrel Hill's got your signal on, same reading
as you have. Bloomfield thinks they may have it. Oakland's not too sure.
Everybody else is negative." The controller walked over. "Which one is
it?"

King pointed to the end of the second row.

"Can't you get it on your screen?"

"Hell, yes, I've got him on my screen!" King swiveled in his chair and
turned on the set. The scope was covered with pale dots. "Which one is
he? There?" He pointed to the left. "That's a guy who didn't get the
raise he wanted. There?" He pointed to the center. "That's a little girl
with bad dreams. She has them every night. There? That's my brother!
He's in the Veteran's Hospital and wanted to come home a week ago."

"So don't get excited," said the controller. "I only asked."

"I'm sorry, Gus," King apologized. "My fault. I'm a little edgy ...
probably nothing at all."

"Well you got it narrowed down anyway," Gus said. "If you got it, and
Squirrel Hill's got it, then he's in Shadyside. If Oakland doesn't have
him, then he's on this side of Aiken Avenue." The controller had caught
King's fever; the "it" had become a "him". "And if Bloomfield doesn't
have him, then he's on the other side of Baum Boulevard."

"Only Bloomfield might have him."

"Well what the hell, you've still got him located in the lower half of
Shadyside. Tell you what, I'll send a man up Ellsworth, get Bloomfield
to cruise Baum Boulevard in a scout car, and have Squirrel Hill put a
patrol on Wilkens. We can triangulate."

"No," said King, "not yet. Thanks anyway, Gus, but there's no point in
stirring up a tempest in a teapot. Just tell them to watch it. If it
climbs over 75 we can narrow it down then."

"It's your show," said Gus.

       *       *       *       *       *

The old man finished his second can of beer. The trembling was almost
gone. He could stand and move without breaking out in a cold sweat. He
ran his hand through his hair and looked at the clock. 6:15. Too early.
He looked around the room for something to read. There were magazines
and newspapers scattered everywhere; the papers all folded back to the
sports section. He picked up a paper, not even bothering about the date,
and tried to interest himself in the batting averages of the
Intercontinental League. Yamamura was on top with .387; the old man
remembered when Yamamura came up as a rookie. But right now he didn't
care; the page trembled and the type kept blurring. He threw the paper
down. He had a headache.

The old man got up and went over to the bathroom. He steadied himself
against the door jamb and kicked the wadded sweater out of sight beneath
the dresser. He went into the bathroom and turned on the water. He ran
his hands over his face and thought about shaving, but he couldn't face
the work involved. He managed to run a comb through his hair and rinse
out his mouth.

He came back into the room. It was 6:30. Maybe Freddie's was open. If
Freddie wasn't, then maybe the Grill. He'd have to take his chances, he
couldn't stand it here any longer. He put on his coat and stumbled out.

       *       *       *       *       *

At eight o'clock the watch was changed; Matesic replaced King.

"Anything?" asked Matesic.

"Just this one, Chuck," said King. "I may be a fool, but this one
bothers me." King was a diplomat where Blaney was not.

King showed him the entry. The dial now stood at 72.8. "It's been on
there all night, since before I had the watch. And it's been climbing,
just slow and steady, but all the time climbing. I locked a circuit on
him, but I'll take it off if you want me to."

"No," said Matesic, "leave it on. That don't smell right to me neither."

       *       *       *       *       *

The old man was feeling better. He'd been in the bar two hours, and he'd
had two pickled eggs, and the bartender didn't bother him. Beer was all
right, but a man needed whiskey when he was sick. He'd have one, maybe
two more, and then he'd eat some breakfast. He didn't know why, but he
knew he mustn't get drunk.

       *       *       *       *       *

At nine o'clock the needle on the dial climbed past seventy-five.
Matesic asked for coverage. That meant that two patrolmen would be tied
up, doing nothing but searching for an echo. And it might be a wild
goose chase. He was explaining to the Captain, but the Captain wasn't
listening. He was looking at the photographs in the deAngelis file.

"You don't like this?" the Captain asked.

Matesic said he didn't like it.

"And King said he didn't like it?"

"King thinks the same way I do, he's been on there too damn long and too
damn consistent."

"Pick him up," the Captain turned and ordered the audio controller. "If
we can't hold him, we can at least get a look at him."

"It's not too clear yet," said Matesic, "it'll take a spread."

"I know what it'll take," the Captain roared. "Don't tell me my job! Put
every available man on this, I want that guy brought in."

       *       *       *       *       *

The old man walked back to his room. He was carrying a dozen cans of
beer, but the load was light and he walked upright. He felt fine, like a
million dollars. And he was beginning to remember.

When he entered the room he saw the knife and when he saw the knife he
smiled. A man had to be smart and a man had to be prepared. They were
smart ... wicked and smart ... but he was smarter. He'd bought the
knife a long, long time ago, in a different world--they couldn't fool
him that way. They were clever all right, they fooled the whole world.

He put his beer on the bureau, then walked into the bathroom and turned
on the water in the tub. He came back out and started to undress. He was
humming to himself. When he finished undressing he went over to the
bureau and opened a can of beer. He carried it into the bathroom, put it
beside the tub, and lowered himself into the water.

Ah ... that was the ticket. Water and being clean. Clean and being
water. Being water and being candy and being smart. They fooled the
whole world, but not him. The whole, wide world, but they couldn't fool
him. He was going to fool them. All pretty and innocent. Hah! Innocent!
He knew. They were rotten, they were rotten all the way through. They
fooled the whole world but they were rotten ... rotten ... and he was
the only one who knew.

He finished the beer and stood up in the tub. The water ran off his body
in greasy runlets. He didn't pull the plug. He stepped out of the tub
and over to the bathroom mirror. His face looked fine, not puffy at all.
He'd fool them. He sprinkled himself with lilac water, put the bottle to
his lips, and swished some of it in his mouth. Oh yes, he'd fool them. A
man couldn't be too clever, they were clever, so he had to be clever. He
began to shave.

       *       *       *       *       *

The Captain was on an audio circuit, talking to an Assistant
Commissioner. "Yes, Sir, I know that--Yes, Sir, it could be, but it
might be something else--Yes, Sir, I know Squirrel Hill has problems,
but we need help--Yes, Commissioner, it's over ninety now (The Captain
signaled wildly to Matesic; Matesic held up four fingers, then two) 94.2
and still going up--No, Sir, we don't know. Some guy gonna quit his job
... or kill his boss. Maybe he found out his wife is cheating on him. We
can't tell until we pick him up--Yes, Sir--Yes, Sir--Thank you, Sir."

The Captain hung up. "I hate politicians," he snarled.

"Watch it, Captain," said Matesic, "I'll get you on my board."

"Get me on it, Hell," the Captain said, "I've never been off."

       *       *       *       *       *

The old man finished dressing. He knotted his tie and brushed off the
front of his suit with his hand. He looked fine. He'd fool them, he
looked just like anybody else. He crossed to the bureau and picked up
the knife. It was still in the scabbard. He didn't take it out, he just
put it in his pocket. Good. It didn't show.

He walked out on the street. The sun was shining brightly and heat waves
were coming up from the sidewalk. Good. Good. This was the best time.
People, the real people, would be working or lying down asleep. But
they'd be out. They were always out. Out all sweet and innocent in the
hot sun.

He turned down the street and ambled toward the drug store. He didn't
want to hurry. He had lots of time. He had to get some candy first. That
was the ticket, candy. Candy worked, candy always worked. Candy was good
but candy was wicked. He was good but they were wicked. Oh, you had to
be smart.

       *       *       *       *       *

"That has to be him," Matesic said. The screen was blotched and milky,
but a large splash of light in the lower left hand corner outshone
everything else. "He's somewhere around Negley Avenue." He turned to the
Captain. "Where do you have your men placed?"

"In a box," the Captain said. "Fifth and Negley, Aiken and Negley,
Center and Aiken, and Center and Negley. And three scout cars overhead."

       *       *       *       *       *

The old man walked up Ellsworth to the Liberty School. There were always
lots of young ones around Liberty School. The young ones were the worst.

       *       *       *       *       *

"I'm losing him."

"Where are you?"

"Center and Aiken."

"Anybody getting him stronger?"

"Yeah. Me. Negley and Fifth."

"Never mind. Never mind, we got him. We see him now."

"Where?"

"Bellefonte and Ivy. Liberty School."

       *       *       *       *       *

She was a friendly little thing, and pretty. Maybe five, maybe six, and
her Mommy had told her not to talk to strangers. But the funny old man
wasn't talking, he was sitting on the curb, and he was eating candy, and
he was offering some to her. He smiled at the little girl and she smiled
back.

       *       *       *       *       *

The scout car settled to earth on automatic. Two officers climbed out of
the car and walked quietly over to the old man, one on either side. They
each took an arm and lifted him gently to his feet.

"Hello there, Old Timer."

"Hi, little girl."

The old man looked around bewildered. He dropped his candy and tried to
reach his knife. They mustn't interfere. It was no use. The officers
were very kind and gentle, and they were very, very firm. They led him
off as though he were an old, old friend.

One of the officers called back over his shoulder, "Bye, bye, little
girl."

The little girl dutifully waved 'bye.

She looked at the paper sack on the sidewalk. She didn't know what to
do, but the nice old man was gone. She looked around, but no one was
paying any attention, they were all watching the softball game. Suddenly
she made a grab and clutched the paper bag to her body. Then she turned
and ran back up the street to tell her Mommy how wonderful, wonderful
lucky she was.




Transcriber's Note:

    This etext was produced from _Analog_ April 1962. Extensive research
    did not uncover any evidence that the U.S. copyright on this
    publication was renewed. Minor spelling and typographical errors
    have been corrected without note.





End of the Project Gutenberg EBook of The Circuit Riders, by R. C. FitzPatrick

*** END OF THIS PROJECT GUTENBERG EBOOK THE CIRCUIT RIDERS ***

***** This file should be named 24543.txt or 24543.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/4/5/4/24543/

Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.