The Project Gutenberg EBook of The Gift Bearer, by Charles Louis Fontenay

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Gift Bearer

Author: Charles Louis Fontenay

Release Date: April 2, 2008 [EBook #24975]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE GIFT BEARER ***




Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net









_The Gift Bearer_

By CHARLES L. FONTENAY


 _This could well have been Montcalm's greatest opportunity;
 a chance to bring mankind priceless gifts from worlds beyond.
 But Montcalm was a solid family man--and what about that nude
 statue in the park?_


It was one of those rare strokes of poetic something-or-other that the
whole business occurred the morning after the stormy meeting of the
Traskmore censorship board.

Like the good general he was, Richard J. Montcalm had foreseen trouble
at this meeting, for it was the boldest invasion yet into the territory
of evil and laxity. His forces were marshaled. Several of the town's
ministers who had been with him on other issues had balked on this one,
but he had three of them present, as well as heads of several women's
clubs.

As he had anticipated, the irresponsible liberals were present to do
battle, headed by red-haired Patrick Levitt.

"This board," said Levitt in his strong, sarcastic voice, "has gone too
far. It was all right to get rid of the actual filth ... and everyone
will agree there was some. But when you banned the sale of some
magazines and books because they had racy covers or because the contents
were a little too sophisticated to suit the taste of members of this
board ... well, you can carry protection of our youth to the point of
insulting the intelligence of adults who have a right to read what they
want to."

"You're talking about something that's already in the past, Mr. Levitt,"
said Montcalm mildly. "Let's keep to the issue at hand. You won't deny
that children see this indecent statue every day?"

"No, I won't deny it!" snapped Levitt. "Why shouldn't they see it? They
can see the plate of the original in the encyclopaedia. It's a fine copy
of a work of art."

Montcalm waited for some rebuttal from his supporters, but none was
forthcoming. On this matter, they apparently were unwilling to go
farther than the moral backing of their presence.

"I do not consider the statue of a naked woman art, even if it is called
'Dawn,'" he said bitingly. He looked at his two colleagues and received
their nods of acquiescence. He ruled: "The statue must be removed from
the park and from public view."

Levitt had one parting shot.

"Would it solve the board's problem if we put a brassiere and panties on
the statue?" he demanded.

"Mr. Levitt's levity is not amusing. The board has ruled," said Montcalm
coldly, arising to signify the end of the meeting.

       *       *       *       *       *

That night Montcalm slept the satisfied sleep of the just.

He awoke shortly after dawn to find a strange, utterly beautiful naked
woman in his bedroom. For a bemused instant Montcalm thought the statue
of Dawn in the park had come to haunt him. His mouth fell open but he
was unable to speak.

"Take me to your President," said the naked woman musically, with an
accent that could have been Martian.

Mrs. Montcalm awoke.

"What's that? What is it, Richard?" she asked sleepily.

"Don't look, Millie!" exclaimed Montcalm, clapping a hand over her eyes.

"Nonsense!" she snapped, pushing his hand aside and sitting up. She
gasped and her eyes went wide, and in an instinctive, unreasonable
reaction she clutched the covers up around her own nightgowned bosom.

"Who are you, young woman?" demanded Montcalm indignantly. "How did you
get in here?"

"I am a visitor from what you would call an alien planet," she said. "Of
course," she added thoughtfully, "it isn't alien to me."

"The woman's mad," said Montcalm to his wife. A warning noise sounded in
the adjoining bedroom. Alarmed, he instructed: "Go and keep the children
out of here until I can get her to put on some clothes. They mustn't see
her like this."

Mrs. Montcalm got out of bed, but she gave her husband a searching
glance.

"Are you sure I can trust you in here with her?" she asked.

"Millie!" exclaimed Montcalm sternly, shocked. She dropped her eyes and
left the room. When the door closed behind her, he turned to the strange
woman and said:

"Now, look, young lady, I'll get you one of Millie's dresses. You'll
have to get some clothes on and leave."

"Aren't you going to ask me my name?" asked the woman. "Of course, it's
unpronounceable to you, but I thought that was the first thing all Earth
people asked of visitors from other planets."

"All right," he said in exasperation. "What's your name?"

She said an unpronounceable word and added: "You may call me Liz."

       *       *       *       *       *

Montcalm went to the closet and found one of Millie's house dresses. He
held it out to her beseechingly.

As he did so, he was stricken with a sudden sharp feeling of regret that
she must don it. Her figure ... why Millie had never had a figure like
that! At once, he felt ashamed and disloyal and sterner than ever.

Liz rejected the proffered garment.

"I wouldn't think of adopting your alien custom of wearing clothing,"
she said sweetly.

"Now look," said Montcalm, "I don't know whether you're drunk or crazy,
but you're going to have to put something on and get out of here before
I call the police."

"I anticipated doubt," said Liz. "I'm prepared to prove my identity."

With the words, the two of them were no longer standing in the Montcalm
bedroom, but in a broad expanse of green fields and woodland, unmarred
by any habitation. Montcalm didn't recognize the spot, but it looked
vaguely like it might be somewhere in the northern part of the state.

Montcalm was dismayed to find that he was as naked as his companion!

"Oh, my Lord!" he exclaimed, trying to cover himself with a September
Morn pose.

"Oh, I'm sorry," apologized Liz, and instantly Montcalm's pajamas were
lying at his feet. He got into them hurriedly.

"How did we get here?" he asked, his astonished curiosity overcoming his
disapproval of this immodest woman.

"By a mode of transportation common to my people in planetary
atmospheres," she answered. "It's one of the things I propose to teach
your people."

She sat down cross-legged on the grass. Montcalm averted his eyes, like
the gentleman he was.

"You see," said Liz, "the people of your world are on the verge of going
to space and joining the community of worlds. It's only natural the rest
of us should wish to help you. We have a good many things to give you,
to help you control the elements and natural conditions of your world.
The weather, for example ..."

Suddenly, out of nowhere, a small cloud appeared above them and spread,
blocking out the early sun. It began to rain, hard.

The rain stopped as suddenly as it had begun and the cloud dissipated.
Montcalm stood shivering in his soaked pajamas and Liz got to her feet,
her skin glistening with moisture.

"You have a problem raising food for your population in some areas," she
said....

A small haw-apple tree near them suddenly began to grow at an amazing
rate of speed. It doubled its size in three minutes, put forth fruit
and dropped it to the ground.

"These are only a few of the things I'll give to your planet," she said.

At her words, they were back in the bedroom. This time she had been
thoughtful. Montcalm was still clad in wet pajamas.

"I don't know what sort of hypnosis this is," he began aggressively,
"but you can't fool me, young lady, into believing ..."

       *       *       *       *       *

Millie came into the room. She had donned a robe over her nightgown.

"Richard, where have you been with this woman?" she demanded.

"Why, my dear ..."

"You've been roaming around the house somewhere with her. I came in here
a moment ago and you were gone. Now, Richard, I want you to do something
about her and stop fooling around. I can't keep the children in their
room all day."

It hadn't been hypnosis then! Liz was for real. A vision rose before
Montcalm of mankind given wonders, powers, benefits representing
advances of thousands of years. The world could become a paradise with
the things she offered to teach.

"Millie, this woman _is_ from another planet!" he exclaimed excitedly,
and turned to Liz. "Why did you choose me to contact on Earth?"

"Why, I happened to land near your house," she answered. "I know how
your primitive social organization is set up, but isn't one human being
just as good as another to lead me to the proper authorities?"

"Yes," he said joyfully, visualizing black headlines and his picture in
the papers.

Millie stood to one side, puzzled and grim at once. Montcalm picked up
the house dress he had taken from the closet earlier.

"Now, Miss," he said, "if you'll just put this on, I'll take you to the
mayor and he can get in touch with Washington at once."

"I told you," said Liz, "I don't want to adopt your custom of wearing
clothing."

"But you can't go out in public like that!" said the dismayed Montcalm.
"If you're going to move among Earth people, you must dress as we do."

"My people wouldn't demand that Earth people disrobe to associate with
us," she countered reasonably.

Millie had had enough. She went into action.

"You can argue with this hussy all you like, Richard, but I'm going to
call the police," she said, and left the room with determination in her
eye.

The next fifteen minutes were agonizing for Montcalm as he tried
futilely to get Liz to dress like a decent person. He was torn between
realization of what the things she offered would mean to the world and
his own sense of the fitness of things. His children, the children of
Traskmore, the children of the world ... what would be the effect on
their tender morals to realize that a sane adult was willing to walk
around in brazen nakedness?

There was a pounding on the front door, and the voice of Millie inviting
the law into the house.

"Now I'm afraid you're due to go to jail," said Montcalm mournfully.
"But when they get some clothes on you, I'll try to explain it and get
you an audience with the mayor."

Two blue-clad policemen entered the room.

One policeman took the house dress from Montcalm's lax fingers and
tossed it over Liz' head without further ado.

Liz did not struggle. She looked at Montcalm with a quizzical
expression.

"I'm sorry," she said. "My people made a mistake. If you Earth people
aren't tolerant enough to accept a difference in customs of dress, I'm
afraid you're too immature."

With that, she was gone like a puff of air. The astonished policemen
held an empty dress.

Montcalm didn't see the flying saucer that whizzed over Traskmore that
morning and disappeared into the sky, but he didn't doubt the reports.
He debated with himself for a long time whether he had taken the right
attitude, but decided he had.

After all, there were the children to consider.


THE END




Transcriber's Note:

    This etext was produced from _Amazing Science Fiction Stories_
    September 1958. Extensive research did not uncover any evidence that
    the U.S. copyright on this publication was renewed. Minor spelling
    and typographical errors have been corrected without note.





End of Project Gutenberg's The Gift Bearer, by Charles Louis Fontenay

*** END OF THIS PROJECT GUTENBERG EBOOK THE GIFT BEARER ***

***** This file should be named 24975.txt or 24975.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/4/9/7/24975/

Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.