The Project Gutenberg EBook of Heist Job on Thizar, by Gordon Randall Garrett

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Heist Job on Thizar

Author: Gordon Randall Garrett

Illustrator: Virgil Finlay

Release Date: April 10, 2008 [EBook #25028]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK HEIST JOB ON THIZAR ***




Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net









 HEIST JOB ON THIZAR

 By RANDALL GARRETT


 _In the future, we may discover new planets; our ships
 may rocket to new worlds; robots may be smarter than
 people. But we'll still have slick characters willing
 and able to turn a fast buck--even though they have to
 be smarter than Einstein to do it._


Anson Drake sat quietly in the Flamebird Room of the Royal Gandyll
Hotel, listening to the alien, but soothing strains of the native
orchestra and sipping a drink. He knew perfectly well that he had no
business displaying himself in public on the planet Thizar; there were
influential Thizarians who held no love for a certain Earthman named
Anson Drake.

It didn't particularly bother Drake; life was danger and danger was life
to him, and Anson Drake was known on half a hundred planets as a man who
could take care of himself.

Even so, he wouldn't have bothered to come if it had not been for the
fact that Viron Belgezad was a pompous braggart.

Belgezad had already suffered at the hands of Anson Drake. Some years
before, a narcotics gang had been smashed high, wide, and handsome on
Thizar. Three men had died from an overdose of their own thionite drug,
and fifty thousand credits of illicit gain had vanished into nowhere.
The Thizarian police didn't know who had done the job, and they didn't
know who had financed the ring.

But Belgezad knew that Anson Drake was the former, and Drake knew that
Viron Belgezad was the latter. And each one was waiting his chance to
get the other.

A week before, Drake had been relaxing happily on a beach on Seladon II,
twelve light-years from Thizar, reading a newsfax. He had become
interested in an article which told of the sentencing of a certain lady
to seven years in Seladon Prison, when his attention was attracted by
another headline.

    VIRON BELGEZAD BUYS ALGOL NECKLACE

    Thizar (GNS)--Viron Belgezad, wealthy Thizarian financier, has
    purchased the fabulous Necklace of Algol, it was announced today.
    The necklace, made of matched Star Diamonds, is estimated to be
    worth more than a million credits, although the price paid by
    Belgezad is not known.

[Illustration: The coronation on Thizar was a thing of vast
magnificence.]

Such an interesting bit seemed worthy of further investigation, so Drake
had immediately booked passage on the first space liner to Thizar.

And thus it was that an immaculately dressed, broad-shouldered, handsome
young man sat quietly in the Flamebird Room of Thizar's flushiest
hostelry surveying his surroundings with steady green eyes and wondering
how he was going to get his hands on the Necklace of Algol.

The police couldn't touch Belgezad, but Anson Drake could--and would.

"Hello, Drake," said a cold voice at his elbow.

Drake turned and looked up into the sardonically smiling face of Jomis
Dobigel, the heavy-set, dark-faced Thizarian who worked with Belgezad.

"Well, well," Anson said, smiling, "if it isn't Little Bo-Peep. How is
the dope business? And how is the Big Dope Himself?"

Dobigel's smile soured. "You're very funny, Earthman. But we don't like
Earthmen here."

"Do sit down, Dobbie, and tell me all about it. The last I heard--which
was three hours ago--the government of Thizar was perfectly happy to
have me here. In fact, they were good enough to stamp my passport to
prove it."

       *       *       *       *       *

Dobigel pulled out a chair and sat down, keeping his hands beneath the
table. "What are you doing here, Drake?" he asked in a cold voice.

"I couldn't help it," Drake said blandly. "I was drawn back by the
memory of the natural beauties of your planet. The very thought of the
fat, flabby face of old Belgezad, decorated with a bulbous nose that is
renowned throughout the Galaxy, was irresistible. So here I am."

Dobigel's dark face grew even darker. "I know you, Drake. And I know why
you're here. Tomorrow is the date for the Coronation of His Serenity,
the Shan of Thizar."

"True," Drake agreed. "And I wouldn't miss it for all the loot in
Andromeda. A celebration like that is worth traveling parsecs to see."

Dobigel leaned across the table. "Belgezad is a Noble of the Realm," he
said slowly. "He'll be at the Coronation. You know he's going to wear
the Necklace of Algol as well as anyone, and you--"

Suddenly, he leaned forward a little farther, his right hand stabbing
out toward Drake's leg beneath the table.

But Anson Drake was ready for him. Dobigel's hand was a full three
inches from Drake's thigh when a set of fingers grasped his wrist in a
viselike hold. Steely fingers bit in, pressing nerves against bone. With
a gasp, Dobigel opened his hand. A small, metallic cylinder dropped out.

Drake caught it with his free hand and smiled. "That's impolite, Dobbie.
It isn't proper to try to give your host an injection when he doesn't
want it."

Casually, he put the cylinder against the arm which he still held and
squeezed the little metal tube. There was a faint _pop!_ Drake released
the arm and handed back the cylinder. Dobigel's face was white.

"I imagine that was twelve-hour poison," Drake said kindly. "If you
hurry, old Belgezad will give you the antidote. It will be painful,
but--" He shrugged.

"And by the way, Brother Dobigel," he continued, "let me give you some
advice. The next time you try to get near a victim with one of those
things, don't do it by talking to him about things he already knows. It
doesn't distract him enough."

Dobigel stood up, his fists clenched. "I'll get you for this, Drake."
Then he turned and stalked off through the crowd.

       *       *       *       *       *

No one had noticed the little by-play. Drake smiled seraphically and
finished his drink. Dobigel was going to be uncomfortable for a while.
Twelve-hour poison was a complex protein substance that could be varied
in several thousand different ways, and only an antidote made from the
right variation would work for each poison. If the antidote wasn't
given, the victim died within twelve hours. And even if the antidote was
given, getting over poison wasn't any fun at all.

Reflecting happily on the plight of Jomis Dobigel, Anson Drake paid his
bill, tipped the waiter liberally, and strolled out of the Flamebird
Room and into the lobby of the Royal Gandyll Hotel. The Coronation would
begin early tomorrow, and he didn't want to miss the beginning of it.
The Shan's Coronation was _the_ affair of Thizar.

       *       *       *       *       *

He went over to the robot newsvender and dropped a coin in the slot. The
reproducer hummed, and a freshly-printed newsfax dropped out.

He headed for the lift tube, which whisked him up to his room on the
eighty-first floor. He inserted his key in the lock and pressed the
button on the tip. The electronic lock opened, and the door slid into
the wall. Before entering, Drake took a look at the detector on his
wrist. There was no sign of anything having entered the room since he
had left it. Only then did he go inside.

With one of the most powerful financiers on Thizar out after his blood,
there was no way of knowing what might happen, and therefore no reason
to take chances.

There were some worlds where Anson Drake would no more have stayed in a
public hotel than he would have jumped into an atomic furnace,
especially if his enemy was a man as influential as Belgezad. But Thizar
was a civilized and reasonably well policed planet; the police were
honest and the courts were just. Even Belgezad couldn't do anything
openly.

Drake locked his door, sang to himself in a pleasant baritone while he
bathed, put on his pajamas, and lay down on his bed to read the paper.

       *       *       *       *       *

It was mostly full of Coronation news. Noble So-and-So would wear
such-and-such, the Archbishop would do thus-and-so. There was another
item about Belgezad; his daughter was ill and would be unable to attend.
_Bloody shame_, thought Drake. _Too bad Belgezad isn't sick--or dying._

There was further mention of the Necklace of Algol; it was second only
to the Crown Jewels of the Shan himself. The precautions being taken
were fantastic; at a quick guess, about half the crowd would be
policemen.

The door announcer chimed. Drake sat up and punched the door TV. The
screen showed the face of a girl standing at his door. Drake smiled in
appreciation. She had dark brown hair, brown eyes, and a smooth, tanned
complexion. It was a beautiful face, and it showed promise of having a
body to match.

"Who, may I ask, is calling on a gentleman at this ungodly hour, and
thus compromising her reputation and fair name?"

The girl smiled, showing even, white teeth, and her eyes sparkled,
showing flickers of little golden flames against the brown. "I see I've
found the right room," she said. "That voice couldn't belong to anyone
but Anson Drake." Then she lowered her voice and said softly: "Let me
in. I'm Norma Knight."

Drake felt a tingle of psychic electricity flow over his skin; there was
a promise of danger and excitement in the air. Norma Knight was known
throughout this whole sector of the Galaxy as the cleverest jewel thief
the human race had ever spawned. Drake had never met her, but he had
definitely heard of her.

He touched the admission stud, and the door slid silently aside. There
was no doubt about it, her body _did_ match her face.

       *       *       *       *       *

"Do come in, Norma," he said.

She stepped inside, and Drake touched the closing button. The door slid
shut behind her.

She stood there for a moment, looking at him, and Drake took the
opportunity to study the girl more closely. At last, she said: "So
you're Anson Drake. You're even better looking than I'd heard you were.
Congratulations."

"I have a good press agent," Drake said modestly. "What's on your mind?"
He waved his hand at a nearby chair.

"The same thing that's on yours, I suspect," she said. "Do you have a
drink to spare?"

Drake unlimbered himself from the bed, selected a bottle from the menu
and dialed. The robot bellhop whirred, a chute opened in the wall, and a
bottle slid out. Drake poured, handed the tumbler to the girl, and said:
"This is your party; what do you have in mind?"

The girl took a sip of her drink before she answered. Then she looked up
at Drake with her deep brown eyes. "Two things. One: I have no
intention or desire to compete with Anson Drake for the Necklace of
Algol. Both of us might end up in jail with nothing for our pains.

"Two: I have a foolproof method for getting the necklace, but none for
getting it off the planet. I think you probably have a way."

Drake nodded. "I dare say I could swing it. How does it happen that you
don't have an avenue of disposal planned?"

She looked bleak for a moment. "The man who was to help me decided to
back out at the last minute. He didn't know what the job was, and I
wouldn't tell him because I didn't trust him."

"And you trust me?"

Her eyes were very trustful. "I've heard a lot about you, Drake, and I
happen to know you never doublecross anyone unless they doublecross you
first."

"Trade about is fair play, to quote an ancient maxim," Drake said,
grinning. "And I am a firm believer in fair play.

"But that's neither here nor there. The point is: what do you have to
offer? Why shouldn't I just pinch the gems myself and do a quick flit
across the Galaxy? That would give me all the loot."

She shook her head. "Belgezad is on to you, you know. He knows you're
here. His own private police and the Shan's own Guard will be at the
Coronation to protect all that jewelry." She cocked her pretty head to
one side and looked at him. "What's between you and Belgezad, anyway?"

"I stole his toys when he was a child," said Drake, "and he hasn't
trusted me since. How do you propose to get the Necklace of Algol if I
can't?"

She smiled and shook her head slowly. "That would be telling. You let me
take care of my part, and I'll let you take care of yours."

Drake shook his head--not so slowly. "Absolutely not. We either work
together or we don't work at all."

       *       *       *       *       *

The girl frowned in thought for a moment, and then reached into the belt
pouch at her side and pulled out a square of electro-engraved plastic.
She handed it to Drake.

Underneath all the flowery verbiage, it boiled down to an invitation to
attend the post-Coronation reception. It was addressed to "Miss
Caroline Smith" and was signed and sealed by the Shan of Thizar
himself.

"I'm 'Caroline Smith'," she said. "I've managed to get in good with the
family of Belgezad, and he wangled the invitation.

"Now, the plan is this: Right after the Invocation, while the new Shan
is being prepared in his special Coronation Robes, the Nobles have to
change their uniforms from red to green. Belgezad will go into his suite
in the Palace to change. He'll be accompanied by two guards. One will
stay on the outside, the other will help Belgezad dress. I've got the
room next to his, and I've managed to get the key that unlocks the door
between them. I'll use this--" She pulled a small globe of metal from
her belt pouch. "It's a sleep-gas bomb. It'll knock them out for at
least twenty minutes. No one will come in during that time, and I'll be
able to get the necklace and get out of the palace before they wake up."

"They'll know you did it," Drake pointed out. "If you're still missing
when they come to, the thief's identity will be obvious."

She nodded. "That's where you come in. I'll simply go out into the
garden and throw it over the wall to you. We'll meet here afterwards."

Drake thought it over and smiled devilishly. "It sounds fine. Now let's
co-ordinate everything."

They went over the whole plot again, this time with a chart of the
palace to mark everything out and a time schedule was arranged. Then
they toasted to success and the girl left.

When she was gone, Anson Drake smiled ruefully to himself and opened a
secret compartment in his suitcase. From it, he removed a long strand of
glittering jewels.

"A perfect imitation," Drake said. "And you're very pretty. It's a shame
I won't be able to hang you around the neck of Belgezad in place of the
real Necklace of Algol."

But his original plan had been more dangerous than the present one, and
Anson Drake was always ready to desert a good plan for a better one.

       *       *       *       *       *

Coronation Day dawned bright and clear, and the festivities began early.
There were speeches and parades and dancing in the streets. A huge fleet
of high-flying rockets rumbled high in the stratosphere, filling the sky
with the white traceries of their exhausts. For all of Thizar, it was a
holiday, a day of rejoicing and happiness. Cheers for the Shan filled
the streets, and strains of music came from the speakers of the public
communications system.

Anson Drake missed most of the fun; he was too busy making plans. The
day passed as he worked.

Thizar's sun began to set as the hour for the actual Crowning of the
Shan approached. At the proper time, Drake was waiting in the shadows
outside the palace walls. There were eyes watching him, and he knew it,
but he only smiled softly to himself and waited.

"_Sssssst!_"

It was the girl, on the other side of the wall.

"I'm here," whispered Drake.

Something that glittered faintly in the soft light of the twin moons of
Thizar arced over the wall. Drake caught it in his hands. The Necklace
of Algol!

He slipped it into a small plastic box he was carrying and then glanced
at the detector on his wrist. The screen showed a pale blue pip which
indicated that someone was hidden in the shadows a few yards to his
right.

Drake didn't even glance toward the spy. He put the plastic box
containing the necklace into his belt pouch and strode away from the
palace. He had, he figured, about twenty minutes.

He headed directly for the spaceship terminal. Never once did he look
back, but the detector on his wrist told him that he was being closely
followed. Excellent!

Inside the terminal, he went directly to the baggage lockers. He found
one that was empty, inserted a coin, and opened it. From his pouch, he
took a plastic box, put it in the locker, switched on the lock with his
key, and strolled away.

       *       *       *       *       *

He glanced again at his detector. He was no longer being followed by the
same man; another had taken up the trail. It figured; it figured.

He went straight to the Hotel Gandyll, making sure that his tail didn't
lose him. Not until they were in the lobby did he make any attempt to
shake the man who was following him. He went into the bar, ordered a
drink, and took a sip. He left his change and the drink on the bar and
headed out the door in the direction of the men's room. Whoever was
following him wouldn't realize for a minute or two that he was leaving
for good. A man doesn't usually leave change and an unfinished drink in
a bar.

Drake took the lift tube up to his room, attended to some unfinished
business, and waited.

       *       *       *       *       *

Less than three minutes later, the door was opened. In walked Viron
Belgezad and his lieutenant, Jomis Dobigel. Both of them looked
triumphant, and they were surrounded by a squad of Royal Police.

"There he is," said Dobigel. "Arrest him!"

A police officer stepped forward. "Anson Drake, I arrest you in the name
of the Shan," he said.

Drake grinned. "On what charge?"

"The theft of the Necklace of Algol."

Drake looked directly at Belgezad. "Did old Fatface here say I took it?"

"You can't talk that way," Dobigel snarled, stepping forward.

"Who says so, Ugly?"

At that, Dobigel stepped forward and threw a hard punch from his
shoulder--straight at Drake's face.

It never landed. Drake side-stepped it and brought a smashing uppercut
up from his knees. It lifted Dobigel off his feet and sent him crashing
back against old Belgezad, toppling them both to the floor.

The policemen had all drawn their guns, but Drake was standing placidly
in the middle of the room, his hands high above his head regarding the
scene calmly.

"I'll go quietly," he said. "I've got no quarrel with the police."

One of the officers led him out into the hall while the others searched
his room. Belgezad was sputtering incoherently. Another policeman was
trying to wake up Dobigel.

"If you're looking for the Necklace of Algol," Drake said, "you won't
find it there."

The captain of the police squad said: "We know that, Mr. Drake. We are
merely looking for other evidence. We already have the necklace." He
reached in his belt pouch and took out a small plastic box. He opened
it, disclosing a glittering rope of jewels. "You were seen depositing
this in a baggage locker at the spaceship terminal. We have witnesses
who saw you, and we had it removed under police supervision."

Viron Belgezad smiled nastily. "This time you won't get away, Drake!
Stealing anything from the palace of the Shan carries a minimum penalty
of twenty years in Thizar Prison."

Drake said nothing as they took him off to the Royal Police Station and
locked him in a cell.

       *       *       *       *       *

It was late afternoon of the next day when the Prosecutor for the Shan
visited Drake's cell. He was a tall, imposing man, and Drake knew him by
reputation as an honest, energetic man.

"Mr. Drake," he said as he sat down in a chair in the cell, "you have
refused to speak to anyone but me. I am, of course, perfectly willing to
be of any assistance, but I am afraid I must warn you that any statement
made to me will be used against you at the trial."

Drake leaned back in his own chair. One thing nice about Thizar, he
reflected; they had comfortable jails.

"My Lord Prosecutor," he said, "I'd like to make a statement. As I
understand it, Belgezad claims he was gassed, along with a police guard
who was with him. When he woke up, the necklace was gone. He didn't see
his assailant."

"That is correct," said the Prosecutor.

Drake grinned. That was the way it had to be. Belgezad couldn't possibly
have bribed the cop, so they both had to be gassed.

"If he didn't see his assailant, how does he know who it was?"

"You were followed from the palace by Jomis Dobigel, who saw you put the
necklace into the baggage locker. There are several other witnesses to
that."

Drake leaned forward. "Let me point out, my Lord Prosecutor, that the
only evidence you have that I was anywhere near the palace is the word
of Jomis Dobigel. And he didn't see me _inside_ the palace. I was
outside the wall."

The Prosecutor shrugged. "We admit the possibility of an assistant
inside the walls of the palace," he said. "We are investigating that
now. But even if we never find your accomplice, we have proof that you
were implicated, and that is enough."

"What proof do you have?" Drake asked blandly.

"Why, the necklace itself, of course!" The Prosecutor looked as though
he suspected Drake of having taken leave of his senses.

Drake shook his head. "That necklace is mine. I can prove it. It was
made for me by a respectable jeweler on Seladon II. It's a very good
imitation, but it's a phoney. They aren't diamonds; they're simply
well-cut crystals of titanium dioxide. Check them if you don't believe
me."

The Lord Prosecutor looked dumbfounded. "But--what--why--"

Drake looked sad. "I brought it to give to my good friend, the Noble
Belgezad. Of course it would be a gross insult to wear them at the
Shan's Coronation, but he could wear them at other functions.

"And how does my good friend repay me? By having me arrested. My Lord
Prosecutor, I am a wronged man."

The Prosecutor swallowed heavily and stood up. "The necklace has,
naturally, been impounded by the police. I shall have the stones
tested."

"You'll find they're phonies," Drake said. "And that means one of two
things. Either they are not the ones stolen from Belgezad or else
Belgezad has mortally insulted his Shan by wearing false jewels to the
Coronation."

"Well! We shall see about this!" said the Lord Prosecutor.

       *       *       *       *       *

Anson Drake, free as a lark, was packing his clothes in his hotel room
when the announcer chimed. He punched the TV pickup and grinned. It was
the girl.

When the door slid aside, she came in, smiling. "You got away with it,
Drake! Wonderful! I don't know how you did it, but--"

"Did what?" Drake looked innocent.

"Get away with the necklace, of course! I don't know how it happened
that Dobigel was there, but--"

"But, but, but," Drake said, smiling. "You don't seem to know very much
at all, do you?"

"Wha--what do you mean?"

Drake put his last article of clothing in his suitcase and snapped it
shut. "I'll probably be searched pretty thoroughly when I get to the
spaceport," he said coolly, "but they won't find anything on an innocent
man."

"Where is the necklace?" she asked in a throaty voice.

Drake pretended not to hear her. "It's a funny thing," he said. "Old
Belgezad would never let the necklace out of his hands except to get
me. He thought he'd get it back by making sure I was followed. But he
made two mistakes."

The girl put her arms around his neck. "His mistakes don't matter as
long as we have the necklace, do they?"

Anson Drake was never a man to turn down an invitation like that. He
held her in his arms and kissed her--long and lingeringly.

When he broke away, he went on as though nothing had happened.

"Two mistakes. The first one was thinking up such an obviously silly
plot. If it were as easy to steal jewels from the palace as all that,
nothing would be safe on Thizar.

"The second mistake was sending his daughter to trap me."

       *       *       *       *       *

The girl gasped and stepped back.

"It was very foolish of you, Miss Belgezad," he went on calmly. "You
see, I happened to know that the real Norma Knight was sentenced to
seven years in Seladon Prison over a week ago. Unfortunately, the news
hadn't reached Thizar yet. I knew from the first that the whole thing
was to be a frame-up. It's too bad that your father had to use the real
necklace--it's a shame he lost it."

The girl's eyes blazed. "You--you _thief_! You--" She used words which
no self-respecting lady is supposed to use.

Drake waited until she had finished, and then said: "Oh, no, Miss
Belgezad; I'm no thief. Your father can consider the loss of that
necklace as a fine for running narcotics. And you can tell him that if I
catch him again, it will be worse.

"I don't like his kind of slime, and I'll do my best to get rid of them.
That's all, Miss B.; it was nice knowing you."

He walked out of the room, leaving her to stand there in helpless fury.

His phony necklace had come in handy after all; the police had thought
they had the real one, so they had never bothered to check the Galactic
Mail Service for a small package mailed to Seladon II. All he'd had to
do was drop it into the mail chute from his room and then cool his heels
in jail while the Galactic Mails got rid of the loot for him.

The Necklace of Algol would be waiting for him when he got to Seladon
II.


THE END




Transcriber's Note:

    This etext was produced from _Amazing Stories_ October 1956.
    Extensive research did not uncover any evidence that the U.S.
    copyright on this publication was renewed. Minor spelling and
    typographical errors have been corrected without note.





End of Project Gutenberg's Heist Job on Thizar, by Gordon Randall Garrett

*** END OF THIS PROJECT GUTENBERG EBOOK HEIST JOB ON THIZAR ***

***** This file should be named 25028.txt or 25028.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/5/0/2/25028/

Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.