The Project Gutenberg EBook of In Case of Fire, by Gordon Randall Garrett

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: In Case of Fire

Author: Gordon Randall Garrett

Illustrator: Martinez

Release Date: February 5, 2008 [EBook #24521]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK IN CASE OF FIRE ***




Produced by Greg Weeks, Bruce Albrecht, Stephen Blundell
and the Online Distributed Proofreading Team at
http://www.pgdp.net









[Illustration]

IN CASE OF FIRE


 _There are times when a broken tool is better
 than a sound one, or a twisted personality
 more useful than a whole one. For instance, a
 whole beer bottle isn't half the weapon that
 half a beer bottle is ..._


By RANDALL GARRETT

Illustrated by Martinez


In his office apartment, on the top floor of the Terran Embassy Building
in Occeq City, Bertrand Malloy leafed casually through the dossiers of
the four new men who had been assigned to him. They were typical of the
kind of men who were sent to him, he thought. Which meant, as usual,
that they were atypical. Every man in the Diplomatic Corps who developed
a twitch or a quirk was shipped to Saarkkad IV to work under Bertrand
Malloy, Permanent Terran Ambassador to His Utter Munificence, the Occeq
of Saarkkad.

Take this first one, for instance. Malloy ran his finger down the
columns of complex symbolism that showed the complete psychological
analysis of the man. Psychopathic paranoia. The man wasn't technically
insane; he could be as lucid as the next man most of the time. But he
was morbidly suspicious that every man's hand was turned against him. He
trusted no one, and was perpetually on his guard against imaginary plots
and persecutions.

Number two suffered from some sort of emotional block that left him
continually on the horns of one dilemma or another. He was
psychologically incapable of making a decision if he were faced with two
or more possible alternatives of any major importance.

Number three ...

Malloy sighed and pushed the dossiers away from him. No two men were
alike, and yet there sometimes seemed to be an eternal sameness about
all men. He considered himself an individual, for instance, but wasn't
the basic similarity there, after all?

He was--how old? He glanced at the Earth calendar dial that was
automatically correlated with the Saarkkadic calendar just above it.
Fifty-nine next week. Fifty-nine years old. And what did he have to show
for it besides flabby muscles, sagging skin, a wrinkled face, and gray
hair?

Well, he had an excellent record in the Corps, if nothing else. One of
the top men in his field. And he had his memories of Diane, dead these
ten years, but still beautiful and alive in his recollections. And--he
grinned softly to himself--he had Saarkkad.

He glanced up at the ceiling, and mentally allowed his gaze to penetrate
it to the blue sky beyond it.

Out there was the terrible emptiness of interstellar space--a great,
yawning, infinite chasm capable of swallowing men, ships, planets, suns,
and whole galaxies without filling its insatiable void.

Malloy closed his eyes. Somewhere out there, a war was raging. He didn't
even like to think of that, but it was necessary to keep it in mind.
Somewhere out there, the ships of Earth were ranged against the ships of
the alien Karna in the most important war that Mankind had yet fought.

And, Malloy knew, his own position was not unimportant in that war. He
was not in the battle line, nor even in the major production line, but
it was necessary to keep the drug supply lines flowing from Saarkkad,
and that meant keeping on good terms with the Saarkkadic government.

The Saarkkada themselves were humanoid in physical form--if one allowed
the term to cover a wide range of differences--but their minds just
didn't function along the same lines.

For nine years, Bertrand Malloy had been Ambassador to Saarkkad, and for
nine years, no Saarkkada had ever seen him. To have shown himself to one
of them would have meant instant loss of prestige.

To their way of thinking, an important official was aloof. The greater
his importance, the greater must be his isolation. The Occeq of Saarkkad
himself was never seen except by a handful of picked nobles, who,
themselves, were never seen except by their underlings. It was a long,
roundabout way of doing business, but it was the only way Saarkkad would
do any business at all. To violate the rigid social setup of Saarkkad
would mean the instant closing off of the supply of biochemical products
that the Saarkkadic laboratories produced from native plants and
animals--products that were vitally necessary to Earth's war, and which
could be duplicated nowhere else in the known universe.

It was Bertrand Malloy's job to keep the production output high and to
keep the materiel flowing towards Earth and her allies and outposts.

The job would have been a snap cinch in the right circumstances; the
Saarkkada weren't difficult to get along with. A staff of top-grade men
could have handled them without half trying.

But Malloy didn't have top-grade men. They couldn't be spared from work
that required their total capacity. It's inefficient to waste a man on a
job that he can do without half trying where there are more important
jobs that will tax his full output.

So Malloy was stuck with the culls. Not the worst ones, of course; there
were places in the galaxy that were less important than Saarkkad to the
war effort. Malloy knew that, no matter what was wrong with a man, as
long as he had the mental ability to dress himself and get himself to
work, useful work could be found for him.

Physical handicaps weren't at all difficult to deal with. A blind man
can work very well in the total darkness of an infrared-film darkroom.
Partial or total losses of limbs can be compensated for in one way or
another.

The mental disabilities were harder to deal with, but not totally
impossible. On a world without liquor, a dipsomaniac could be channeled
easily enough; and he'd better not try fermenting his own on Saarkkad
unless he brought his own yeast--which was impossible, in view of the
sterilization regulations.

But Malloy didn't like to stop at merely thwarting mental quirks; he
liked to find places where they were _useful_.

       *       *       *       *       *

The phone chimed. Malloy flipped it on with a practiced hand.

"Malloy here."

"Mr. Malloy?" said a careful voice. "A special communication for you has
been teletyped in from Earth. Shall I bring it in?"

"Bring it in, Miss Drayson."

Miss Drayson was a case in point. She was uncommunicative. She liked to
gather in information, but she found it difficult to give it up once it
was in her possession.

Malloy had made her his private secretary. Nothing--but _nothing_--got
out of Malloy's office without his direct order. It had taken Malloy a
long time to get it into Miss Drayson's head that it was perfectly all
right--even desirable--for her to keep secrets from everyone except
Malloy.

She came in through the door, a rather handsome woman in her middle
thirties, clutching a sheaf of papers in her right hand as though
someone might at any instant snatch it from her before she could turn it
over to Malloy.

She laid them carefully on the desk. "If anything else comes in, I'll
let you know immediately, sir," she said. "Will there be anything else?"

Malloy let her stand there while he picked up the communique. She wanted
to know what his reaction was going to be; it didn't matter because no
one would ever find out from her what he had done unless she was ordered
to tell someone.

He read the first paragraph, and his eyes widened involuntarily.

"Armistice," he said in a low whisper. "There's a chance that the war
may be over."

"Yes, sir," said Miss Drayson in a hushed voice.

Malloy read the whole thing through, fighting to keep his emotions in
check. Miss Drayson stood there calmly, her face a mask; her emotions
were a secret.

Finally, Malloy looked up. "I'll let you know as soon as I reach a
decision, Miss Drayson. I think I hardly need say that no news of this
is to leave this office."

"Of course not, sir."

Malloy watched her go out the door without actually seeing her. The war
was over--at least for a while. He looked down at the papers again.

The Karna, slowly being beaten back on every front, were suing for
peace. They wanted an armistice conference--immediately.

Earth was willing. Interstellar war is too costly to allow it to
continue any longer than necessary, and this one had been going on for
more than thirteen years now. Peace was necessary. But not peace at any
price.

The trouble was that the Karna had a reputation for losing wars and
winning at the peace table. They were clever, persuasive talkers. They
could twist a disadvantage to an advantage, and make their own strengths
look like weaknesses. If they won the armistice, they'd be able to
retrench and rearm, and the war would break out again within a few
years.

Now--at this point in time--they could be beaten. They could be forced
to allow supervision of the production potential, forced to disarm,
rendered impotent. But if the armistice went to their own advantage ...

Already, they had taken the offensive in the matter of the peace talks.
They had sent a full delegation to Saarkkad V, the next planet out from
the Saarkkad sun, a chilly world inhabited only by low-intelligence
animals. The Karna considered this to be fully neutral territory, and
Earth couldn't argue the point very well. In addition, they demanded
that the conference begin in three days, Terrestrial time.

The trouble was that interstellar communication beams travel a devil of
a lot faster than ships. It would take more than a week for the Earth
government to get a vessel to Saarkkad V. Earth had been caught
unprepared for an armistice. They objected.

The Karna pointed out that the Saarkkad sun was just as far from Karn as
it was from Earth, that it was only a few million miles from a planet
which was allied with Earth, and that it was unfair for Earth to take so
much time in preparing for an armistice. Why hadn't Earth been prepared?
Did they intend to fight to the utter destruction of Karn?

It wouldn't have been a problem at all if Earth and Karn had fostered
the only two intelligent races in the galaxy. The sort of grandstanding
the Karna were putting on had to be played to an audience. But there
were other intelligent races throughout the galaxy, most of whom had
remained as neutral as possible during the Earth-Karn war. They had no
intention of sticking their figurative noses into a battle between the
two most powerful races in the galaxy.

But whoever won the armistice would find that some of the now-neutral
races would come in on their side if war broke out again. If the Karna
played their cards right, their side would be strong enough next time to
win.

So Earth had to get a delegation to meet with the Karna representatives
within the three-day limit or lose what might be a vital point in the
negotiations.

And that was where Bertrand Malloy came in.

He had been appointed Minister and Plenipotentiary Extraordinary to the
Earth-Karn peace conference.

He looked up at the ceiling again. "What _can_ I do?" he said softly.

       *       *       *       *       *

On the second day after the arrival of the communique, Malloy made his
decision. He flipped on his intercom and said: "Miss Drayson, get hold
of James Nordon and Kylen Braynek. I want to see them both immediately.
Send Nordon in first, and tell Braynek to wait."

"Yes, sir."

"And keep the recorder on. You can file the tape later."

"Yes, sir."

Malloy knew the woman would listen in on the intercom anyway, and it was
better to give her permission to do so.

James Nordon was tall, broad-shouldered, and thirty-eight. His hair was
graying at the temples, and his handsome face looked cool and efficient.

Malloy waved him to a seat.

"Nordon, I have a job for you. It's probably one of the most important
jobs you'll ever have in your life. It can mean big things for
you--promotion and prestige if you do it well."

Nordon nodded slowly. "Yes, sir."

Malloy explained the problem of the Karna peace talks.

"We need a man who can outthink them," Malloy finished, "and judging
from your record, I think you're that man. It involves risk, of course.
If you make the wrong decisions, your name will be mud back on Earth.
But I don't think there's much chance of that, really. Do you want to
handle small-time operations all your life? Of course not.

"You'll be leaving within an hour for Saarkkad V."

Nordon nodded again. "Yes, sir; certainly. Am I to go alone?"

"No," said Malloy, "I'm sending an assistant with you--a man named Kylen
Braynek. Ever heard of him?"

Nordon shook his head. "Not that I recall, Mr. Malloy. Should I have?"

"Not necessarily. He's a pretty shrewd operator, though. He knows a lot
about interstellar law, and he's capable of spotting a trap a mile away.
You'll be in charge, of course, but I want you to pay special attention
to his advice."

"I will, sir," Nordon said gratefully. "A man like that can be useful."

"Right. Now, you go into the anteroom over there. I've prepared a
summary of the situation, and you'll have to study it and get it into
your head before the ship leaves. That isn't much time, but it's the
Karna who are doing the pushing, not us."

As soon as Nordon had left, Malloy said softly: "Send in Braynek, Miss
Drayson."

Kylen Braynek was a smallish man with mouse-brown hair that lay flat
against his skull, and hard, penetrating, dark eyes that were shadowed
by heavy, protruding brows. Malloy asked him to sit down.

Again Malloy went through the explanation of the peace conference.

"Naturally, they'll be trying to trick you every step of the way,"
Malloy went on. "They're shrewd and underhanded; we'll simply have to be
more shrewd and more underhanded. Nordon's job is to sit quietly and
evaluate the data; yours will be to find the loopholes they're laying
out for themselves and plug them. Don't antagonize them, but don't baby
them, either. If you see anything underhanded going on, let Nordon know
immediately."

"They won't get anything by me, Mr. Malloy."

       *       *       *       *       *

By the time the ship from Earth got there, the peace conference had been
going on for four days. Bertrand Malloy had full reports on the whole
parley, as relayed to him through the ship that had taken Nordon and
Braynek to Saarkkad V.

Secretary of State Blendwell stopped off at Saarkkad IV before going on
to V to take charge of the conference. He was a tallish, lean man with a
few strands of gray hair on the top of his otherwise bald scalp, and he
wore a hearty, professional smile that didn't quite make it to his
calculating eyes.

He took Malloy's hand and shook it warmly. "How are you, Mr.
Ambassador?"

"Fine, Mr. Secretary. How's everything on Earth?"

"Tense. They're waiting to see what is going to happen on Five. So am I,
for that matter." His eyes were curious. "You decided not to go
yourself, eh?"

"I thought it better not to. I sent a good team, instead. Would you like
to see the reports?"

"I certainly would."

Malloy handed them to the secretary, and as he read, Malloy watched him.
Blendwell was a political appointee--a good man, Malloy had to admit,
but he didn't know all the ins and outs of the Diplomatic Corps.

When Blendwell looked up from the reports at last, he said: "Amazing!
They've held off the Karna at every point! They've beaten them back!
They've managed to cope with and outdo the finest team of negotiators
the Karna could send."

"I thought they would," said Malloy, trying to appear modest.

The secretary's eyes narrowed. "I've heard of the work you've been doing
here with ... ah ... sick men. Is this one of your ... ah ...
successes?"

Malloy nodded. "I think so. The Karna put us in a dilemma, so I threw a
dilemma right back at them."

"How do you mean?"

"Nordon had a mental block against making decisions. If he took a girl
out on a date, he'd have trouble making up his mind whether to kiss her
or not until she made up his mind for him, one way or the other. He's
that kind of guy. Until he's presented with one, single, clear decision
which admits of no alternatives, he can't move at all.

"As you can see, the Karna tried to give us several choices on each
point, and they were all rigged. Until they backed down to a single
point and proved that it _wasn't_ rigged, Nordon couldn't possibly make
up his mind. I drummed into him how important this was, and the more
importance there is attached to his decisions, the more incapable he
becomes of making them."

The Secretary nodded slowly. "What about Braynek?"

"Paranoid," said Malloy. "He thinks everyone is plotting against him. In
this case, that's all to the good because the Karna _are_ plotting
against him. No matter what they put forth, Braynek is convinced that
there's a trap in it somewhere, and he digs to find out what the trap
is. Even if there isn't a trap, the Karna can't satisfy Braynek, because
he's convinced that there _has_ to be--somewhere. As a result, all his
advice to Nordon, and all his questioning on the wildest possibilities,
just serves to keep Nordon from getting unconfused.

"These two men are honestly doing their best to win at the peace
conference, and they've got the Karna reeling. The Karna can see that
we're not trying to stall; our men are actually working at trying to
reach a decision. But what the Karna don't see is that those men, as a
team, are unbeatable because, in this situation, they're psychologically
incapable of losing."

Again the Secretary of State nodded his approval, but there was still a
question in his mind. "Since you know all that, couldn't you have
handled it yourself?"

"Maybe, but I doubt it. They might have gotten around me someway by
sneaking up on a blind spot. Nordon and Braynek have blind spots, but
they're covered with armor. No, I'm glad I couldn't go; it's better this
way."

The Secretary of State raised an eyebrow. "_Couldn't_ go, Mr.
Ambassador?"

Malloy looked at him. "Didn't you know? I wondered why you appointed me,
in the first place. No, I couldn't go. The reason why I'm here, cooped
up in this office, hiding from the Saarkkada the way a good Saarkkadic
bigshot should, is because I _like_ it that way. I suffer from
agoraphobia and xenophobia.

"I have to be drugged to be put on a spaceship because I can't take all
that empty space, even if I'm protected from it by a steel shell." A
look of revulsion came over his face. "And I can't _stand_ aliens!"


THE END




Transcriber's Note:

    This etext was produced from _Astounding Science Fiction_ March
    1960. Extensive research did not uncover any evidence that the U.S.
    copyright on this publication was renewed. Minor spelling and
    typographical errors have been corrected without note.





End of Project Gutenberg's In Case of Fire, by Gordon Randall Garrett

*** END OF THIS PROJECT GUTENBERG EBOOK IN CASE OF FIRE ***

***** This file should be named 24521.txt or 24521.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/4/5/2/24521/

Produced by Greg Weeks, Bruce Albrecht, Stephen Blundell
and the Online Distributed Proofreading Team at
http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.