The Project Gutenberg EBook of Man Made, by Albert R. Teichner

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Man Made

Author: Albert R. Teichner

Release Date: March 30, 2008 [EBook #24955]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK MAN MADE ***




Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net









 MAN
 MADE

 By
 ALBERT R. TEICHNER


 _A story that comes to grips with an age-old
 question--what is soul? and where?--and
 postulates an age-new answer._


If I listed every trouble I've accumulated in a mere two hundred odd
years you might be inclined to laugh. When a tale of woe piles up too
many details it looks ridiculous, unreal. So here, at the outset, I want
to say my life has not been a tragic one--whose life is in this day of
advanced techniques and universal good will?--but that, on the contrary,
I have enjoyed this Earth and Solar System and all the abundant
interests that it has offered me. If, lying here beneath these great
lights, I could only be as sure of joy in the future....

My name is Treb Hawley. As far back as I can remember in my childhood, I
was always interested in astronautics. From the age of ten I specialized
in that subject, never for a moment regretting the choice. When I was
still a child of twenty-four I took part in the Ninth Jupiter Expedition
and after that there were many more. I had a precocious marriage at
thirty and my boys, Robert and Neil, were born within a few years after
Marla and I wed. It was fortunate that I fought for government
permission that early; after the accident, despite my high rating, I
would have been denied the rare privilege of parenthood.

That accident, the first one, took place when I was fifty. On Planet 12
of the Centauri System I was attacked by a six-limbed primate and was
badly mangled on the left side before breaking loose to destroy it.
Surgical Corps operated within an hour. Although they did an excellent
prosthetic job after removing my left leg and arm, the substituted limbs
had their limitations. While they permitted me to do all my jobs,
phantom pain was a constant problem. There were new methods of
prosthesis to eliminate this weird effect but these were only available
back on the home planets.

I had to wait one year for this release. Meanwhile I had plenty of time
to contemplate my mysterious affliction; the mystery of it was so great
that I had little chance to notice how painful it actually was. There is
enough strangeness in feeling with absolute certainty that a limb exists
where actually there is nothing, but the strangeness is compounded when
you look down and discover that not only is the leg gone but that
another, mechanical one has taken its place. Dr. Erics, who had
performed the operation, said this difficulty would ultimately prove a
blessing but I often had my doubts.

       *       *       *       *       *

He was right. Upon my return to Earth, the serious operations took
place, those giving me plastic limbs that would become _living_ parts of
my organic structure. The same outward push of the brain and nervous
system that had created phantom pain now made what was artificial seem
real. Not only did my own blood course through the protoplastic but I
could feel it doing so. The adjustment took less than a week and it was
a complete one.

Fortunately the time was already past when protoplast patients were
looked upon as something mildly freakish and to be pitied. Artificial
noses, ears and limbs were becoming quite common. Whether there was some
justification for the earlier reaction of pity, however, still remains
to be seen.

My career resumed and I was accepted for the next Centauri Expedition
without any questions being asked. As a matter of fact, Planning Center
preferred people in my condition; protoplast limbs were more durable
than the real--no, let us say the original--thing.

At home and at the beach no one bothered to notice my reconstructed arm
and leg. They looked too natural for the idea to occur to people who did
not know me. And Marla treated the whole thing like a big joke. "You're
better than new," she used to tell me and the kids wanted to know when
they could have second matter limbs of their own.

Life was good to me. The one-year periods away from home passed quickly
and the five-year layoffs on Earth permitted me to devote myself to my
hobbies, music and mathematics, without taking any time away from my
family. Eventually, of course, my condition became an extremely common
one. Who is there today among my readers who has all the parts with
which he was born? If any such person past the childhood sixty years
did, _he_ would be the freak.

Then at ninety new difficulties arose. A new Centaurian subvirus
attacked my chest marrow. As is still true in this infection, the virus
proved to be ineradicable. My ribs weren't, though, and a protoplastic
casing, exactly like the thoracic cavity, was substituted. It was
discovered that the infection had spread to my right radius and ulna so
here too a simple substitution was made. Of course, such a radical
infection meant my circulatory system was contaminated and synthetically
created living hemoplast was pumped in as soon as all the blood was
removed.

This _did_ attract attention. At the time the procedure was still new
and some medical people warned it would not take. They were right only
to this extent: the old cardioarterial organs occasionally hunted into
defective feedback that required systole-diastole adjustments.
Protoplastic circulatory substitutes corrected the deficiency and, just
to avoid the slight possibility of further complications, the venous
system was also replaced. Since the changeover there hasn't been the
least trouble in that sector.

By then Marla had a perfect artificial ear and both of my sons had lost
their congenitally diseased livers. There was nothing extraordinary
about our family; only in my case were replacements somewhat above the
world average.

I am proud to say that I was among the first thousand who made the
pioneer voyage on hyperdrive to the star group beyond Centaurus. We
returned in triumph with our fantastic but true tales of the organic
planet Vita and the contemplative humanoids of Nirva who will
consciousness into subjectively grasping the life and beauty of
subatomic space. The knowledge we brought back assured that the fatal
disease of ennui could never again attack man though they lived to Aleph
Null.

On the second voyage Marla, Robert and Neil went with me. This took a
little political wrangling but it was worth throwing my merit around to
see them benefit from Nirvan discoveries even before the rest of
humanity. Planetary Council agreed my services entitled me to this
special consideration. Truly I could feel among the blessed.

Then I volunteered for the small expeditionary force to the 38th moon
that the Nirvans themselves refused to visit. They tried to dissuade us
but, being of a much younger species, we were less plagued by caution
and went anyway. The mountains of this little moon are up to fifteen
miles high, causing a state of instability that is chronic. Walking down
those alabaster valleys was a more awesome experience than any galactic
vista I have ever encountered. Our aesthetic sense proved stronger than
common sense alertness and seven of us were buried in a rock slide.

       *       *       *       *       *

Fortunately the great rocks formed a cavern above us. After two days we
were rescued. The others had suffered such minor injuries that they were
repaired before our craft landed on Nirva. I, though, unconscious and
feverish, was in serious condition from skin abrasions and a comminuted
cranium. Dr. Erics made the only possible prognosis. My skull had to be
removed and a completely new protoskin had to be supplied also.

       *       *       *       *       *

When I came out of coma Marla was standing at my bedside, smiling down
at me. "Do you feel," she stumbled, "darling, I mean, do you feel the
way you did?"

I was puzzled. "Sure, I'm Treb Hawley, I'm your husband, and I remember
an awful fall of rocks but now I feel exactly the way I always have." I
did not even realize that further substitutions had been made and did
not believe them when they told me about it.

Now I _was_ an object of curiosity. Upon our return to Earth the
newsplastics hailed me as one of the most highly reintegrated
individuals anywhere. In all the teeming domain of man there were only
seven hundred who had gone through as many substitutions as I had.
Where, they philosophised in passing, would a man cease to be a man in
the sequence of substitutions?

Philosophy had never been an important preoccupation of mine. It was the
only discipline no further ahead in its really essential questions than
the Greeks of four thousand years ago. Oh certainly, there had been lots
of technical improvements that were fascinating but these were
peripheral points; the basic issues could not be experimentally tested
so they had to remain on the level of accepted or rejected axioms. I
wasn't about to devote much time to them when the whole fascinating
field of subatomic mirror numbers was just opening up; certainly not
because a few sensational journalists were toying with dead-end notions.
For that matter the newsplastics weren't either and quickly went back to
the regular mathematical reportage they do so well.

A few decades later, however, I wasn't so cocksure. The old Centaurian
virus had reappeared in my brain of all places and I started to have a
peculiar feeling about where the end point in all this reintegrating
routine would lie. Not that the brain operation was a risk; thousands of
people had already gone through it and the substitute organisms had made
no fundamental change in them. It didn't in my case either. But now I
was more second matter than any man in history.

"It's the old question of Achilles' Ship," Dr. Erics told me.

"Never heard of it," I said.

"It's a parable, Treb, about concretised forms of a continuum in its
discrete aspects."

"I see the theoretical question but what has Achilles' Ship to do with
it?"

He furrowed his protoplast brow that looked as youthful as it had a
century ago. "This ship consisted of several hundred planks, most of
them forming the hull, some in the form of benches and oars and a
mainmast. It served its primitive purpose well but eventually sprang a
leak. Some of the hull planks had to be replaced after which it was as
good as new. Another year of hard use brought further hull troubles and
some more planks were removed for new ones. Then the mast collapsed and
a new one was put in. After that the ship was in such good shape that it
could outrace most of those just off the ways."

I had an uneasy feeling about where this parable was leading us but my
mind shied away from the essential point and Erics went relentlessly on.
"As the years passed more repairs were made--first a new set of oars,
then some more planks, still newer oars, still more planks. Eventually
Achilles, an unthinking man of action who still tried to be aware of
what happened to the instruments of action he needed most, realized that
not one splinter of the original ship remained. Was this, then, a new
ship? At first he was inclined to say yes. But this only evoked the
further question: when had it become the new ship? Was it when the last
plank was replaced or when half had been? His confidently stated answer
collapsed. Yet how could he say it was the old ship when everything
about it was a substitution? The question was too much for him. When he
came to Athens he turned the problem over to the wise men of that city,
refusing ever to think about it again."

       *       *       *       *       *

My mind was now in turmoil. "What," I demanded, "_what_ did they
decide?"

Erics frowned. "Nothing. They could not answer the question. Every
available answer was equally right and proved every other right answer
wrong. As you know, philosophy does not progress in its essentials. It
merely continues to clarify what the problems are."

"I prefer to die next time!" I shouted. "I want to be a live human being
or a dead one, not a machine."

"Maybe you won't be a machine. Nothing exactly like this has happened
before to a living organic being."

I knew I had to be on my guard. What peculiar scheme was afoot? "You're
trying to say something's still wrong with me. It isn't true. I feel as
well as I ever have."

"Your 'feeling' is a dangerous illusion." His face was space-dust grey
and I realized with horror that he meant all of it. "I had to tell you
the parable and show the possible alternatives clearly. Treb, you're
riddled with Centaurian Zed virus. Unless we remove almost all the
remaining first growth organisms you will be dead within six months."

I didn't care any more whether he meant it or not; the idea was too
ridiculous. Death is too rare and anachronistic a phenomenon today.
"You're the one who needs treatment, Doctor. Overwork, too much study,
one idea on the brain too much."

Resigned, he shrugged his shoulders. "All the first matter should be
removed except for the spinal chord and the vertebrae. You'd still have
that."

"Very kind of you," I said, and walked away, determined to have no more
of his lectures now or in the future.

Marla wanted to know why I seemed so jumpy. "Seems is just the word," I
snapped. "Never felt better in my life."

"That's just what I mean," she said. "Jumpy."

I let her have the last word but determined to be calmer from then on.

I was. And, as the weeks passed, the mask I put on sank deeper and
deeper until that was the way I really felt. 'When you can face death
serenely you will not have to face it.' That is what Sophilus, one of
our leading philosophers, has said. I was living this truth. My work on
infinite series went more smoothly and swiftly than any mathematical
research I had engaged in before and my senses responded to living with
greater zest than ever.

       *       *       *       *       *

Five months later, while walking through Hydroponic Park, I felt the
first awful tremor through my body. It was as if the earth beneath my
feet were shaking, like that awful afternoon on Nirva's moon. But no
rocks fell from this sky and other strollers moved across my vision as
if the world of five minutes ago had not collapsed. The horror was only
inside me.

I went to another doctor and asked for Stabilizine. "Perhaps you need a
checkup," he suggested.

That was the last thing I wanted and I said so. He, too, shrugged
resignedly and made out my prescription for the harmless drug. After
that the hammer of pain did not strike again but often I could feel it
brush by me. Each time my self-administered dosage had to be increased.

Eventually my equations stopped tying together in my mind. I would stare
at the calculation sheets for hours at a time, asking myself why _x_
should be here or integral operation there. The truth could not be
avoided: my mind could no longer grasp truth.

I went, in grudging defeat, to Erics. "You have to win," I said and
described my experiences.

"Some things are inevitable," he nodded solemnly, "and some are not.
This may solve all your problems."

"Not _all_," I hoped aloud.

Marla went with me to hospital. She realized the danger I was in but put
the best possible face on it. Her courage and support made all the
difference and I went into the second matter chamber, ready for whatever
fate awaited me.

Nothing happened. I came out of the chamber all protoplast except for
the spinal zone. Yet I was still Treb Hawley. As the coma faded away,
the last equation faded in, completely meaningful and soon followed by
all the leads I could handle for the next few years.

Psychophysiology was in an uproar over my success. "Man can now be _all_
protoplast," some said. Others as vehemently insisted some tiny but
tangible chromosome-organ link to the past must remain. For my part it
all sounded very academic; I was well again.

There _was_ one unhappy moment when I applied for the new Centauri
Expedition. "Too much of a risk," the Consulting Board told me. "Not
that you aren't in perfect condition but there are unknown, untested
factors and out in space they might--mind you, we just say might--prove
disadvantageous." They all looked embarrassed and kept their eyes off
me, preferring to concentrate on the medals lined up across the table
that were to be my consolation prize.

I was disconsolate at first and would look longingly up at the stars
which were now, perhaps forever, beyond my reach. But my sons were going
out there and, for some inexplicable reason, that gave me great solace.
Then, too, Earth was still young and beautiful and so was Marla. I still
had the full capacity to enjoy these blessings.

       *       *       *       *       *

Not for long. When we saw the boys off to Centauri I had a dizzy spell
and only with the greatest effort hid my distress until the long train
of ships had risen out of sight. Then I lay down in the Visitors Lounge
from where I could not be moved for several hours. Great waves of pain
flashed up and down my spine as if massive voltages were being released
within me. The rest of my body stood up well to this assault but every
few seconds I had the eerie sensation that I was back in my old body, a
ghostly superimposition on the living protoplast, as the spinal chord
projected its agony outward. Finally the pain subsided, succeeded by a
blank numbness.

I was carried on gravito-cushions to Erics' office. "It had to be," he
sighed. "I didn't have the heart to tell you after the last operation.
The subvirus is attacking the internuncial neurones."

I knew what that meant but was past caring. "We're not immortal--not
yet," I said. "I'm ready for the end."

"We can still try," he said.

I struggled to laugh but even gave up that little gesture. "Another
operation? No, it can't make any difference."

"It might. We don't know."

"How could it?"

"Suppose, Treb, just suppose you do come out of it all right. You'd be
the first man to be completely of second matter!"

"Erics, it can't work. Forget it."

"I won't forget it. You said we're not immortal but, Treb, your survival
would be another step in that direction. The soul's immortality has to
be taken on faith now--if it's taken at all. You could be the first
_scientific_ proof that the developing soul has the momentum to carry
past the body in which it grows. At the least you would represent a step
in the direction of soul freed from matter."

I could take no more of such talk. "Go ahead," I said, "do what you
want. I give my consent."

The last few days have been the most hectic of my life. Dozens of great
physicians, flown in from every sector of the Solar System, have
examined me. "I'm leaving my body to science," I told one particularly
prodding group, "but you're not giving it a chance to die!" It _is_ easy
for me to die now; when you have truly resigned yourself to death
nothing in life can disturb you. I have at long last reached that
completely stoical moment. That is why I have recorded this history with
as much objectivity as continuing vitality can permit.

       *       *       *       *       *

The operating theatre was crowded for my final performance and several
Tri-D video cameras stared down at me. Pupils, lights and lenses, all
came to a glittering focus on me. I slowly closed my eyes to blot the
hypnotic horror out.

But when I opened them everything was still there as before. Then Erics'
head, growing as he inspected my face more closely, covered everything
else up.

"When are you going to begin?" I demanded.

"We have _finished_," he answered in awe that verged upon reverence.
"You are the new Adam!"

There was a mounting burst of applause as the viewers learned what I had
said. My mind was working more clearly than it had in a long time and,
with all the wisdom of hindsight, I wondered how anyone could have ever
doubted the outcome. We had known all along that every bit of atomic
matter in each cell is replaced many times in one lifetime, electron by
electron, without the cell's overall form disappearing. Now, by equally
gradual steps, it had happened in the vaster arena of Newtonian living
matter.

I sat up slowly, looking with renewed wonder on everything from the
magnetic screw in the light above my head to the nail on the wriggling
toe of my left foot. I was more than Achilles' Ship. I was a living
being at whose center lay a still yet turning point that could neither
be new nor old but only immortal.


THE END




Transcriber's Note:

    This etext was produced from _Amazing Science Fiction Stories_
    January 1960. Extensive research did not uncover any evidence that
    the U.S. copyright on this publication was renewed. Minor spelling
    and typographical errors have been corrected without note.





End of the Project Gutenberg EBook of Man Made, by Albert R. Teichner

*** END OF THIS PROJECT GUTENBERG EBOOK MAN MADE ***

***** This file should be named 24955.txt or 24955.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/4/9/5/24955/

Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.