The Project Gutenberg EBook of The Marooner, by Charles A. Stearns

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Marooner

Author: Charles A. Stearns

Illustrator: Leo Summers

Release Date: March 9, 2008 [EBook #24791]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE MAROONER ***




Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net









 The
 MAROONER

 By CHARLES A. STEARNS


 ILLUSTRATOR SUMMERS


 _Wordsley and Captain DeCastros
 crossed half a universe--suffered
 hardship--faced unknown dangers;
 and all this for what--a breath
 of rare perfume?_


[Illustration: The creature was more pitiful than fearsome.]

Steadily they smashed the mensurate battlements, in blackness beyond
night and darkness without stars. Yet Mr. Wordsley, the engineer, who
was slight, balding and ingenious, was able to watch the firmament from
his engine room as it drifted from bow to beam to rocket's end. This was
by virtue of banked rows of photon collectors which he had invented and
installed in the nose of the ship.

And Mr. Wordsley, at three minutes of the hour of seventeen over four,
tuned in a white, new star of eye-blinking magnitude and surpassing
brilliance. Discovering new stars was a kind of perpetual game with Mr.
Wordsley. Perhaps more than a game.

"I wish I may, I wish I might ..." Mr. Wordsley said.

       *       *       *       *       *

The fiddly hatch clanged. DeCastros, that gross, terrifying clown of a
man, clumped down the ladder from the bridge to defeat the enchantment
of the moment. DeCastros held sway. He was captain. He did not want Mr.
Wordsley to forget that he was captain.

The worst of Captain DeCastros was that he had moods. Just now he was
being a sly leprechaun, if one can imagine a double-chinned,
three-hundred pound leprechaun. He came over and dug his fingers into
Mr. Wordsley's shoulder. A wracking pain in the trapezius muscle.

"The ertholaters are plugged," he said gently. "The vi-lines are giving
out a horrible stink."

"I'll attend to it right away," Mr. Wordsley said, wincing a little as
he wriggled free.

"Tch, tch," DeCastros said, "can anyone really be so asthenic as you
seem, Mr. Wordsley?"

"No, sir," Mr. Wordsley said, uncertain of his meaning.

The captain winked. "Yet there was that ruffled shirt that I found in
the laundromat last week. It was not my shirt. There are only the two of
us aboard, Mr. Wordsley."

"It was my shirt," Mr. Wordsley said, turning crimson. "I bought it on
Vega Four. I--I didn't know--that is, they wear them like that on Vega
Four."

"Yes, they do," DeCastros said. "Well, well, perhaps you are only a
poet, Mr. Wordsley. But should you happen to be a little--well, maggoty,
you positively do not have to tell me. No doubt we both have our
secrets. Naturally."

"_I_ haven't," Mr. Wordsley said desperately.

"No? Then you certainly will not mind that I am recommending an Ab Test
for you when we get home."

Mr. Wordsley's heart stopped beating for several seconds. He searched
Captain DeCastros' face for a sign that he might be fooling. He was not.
He looked too pleasant. Mr. Wordsley had always managed to pass the
Aberrations Test by the skin of his teeth, but he was sure that, like
most spiritual geniuses, he was sensitively balanced, and that the power
and seniority of a man like DeCastros must influence the Board of
Examination.

"You might be decommed. Or even committed to an institution. We wouldn't
want _that_ to happen, would we, Mr. Wordsley?"

"Why are you doing this to me?" Mr. Wordsley asked strickenly.

"To tell the truth, I do not propose to have any more of my voyages
blighted with your moon-calfing, day-dreaming and letting the
ertholaters stink up the bridge. Besides--" Captain DeCastros patted his
shoulder almost affectionately. "--besides, I can't stand you, Mr.
Wordsley."

Mr. Wordsley nodded. He went over to the screen that was like a window
of blessed outer night and sank down on his knees before it.

_Have the wish I wish tonight._

"Ah, ha!" DeCastros exclaimed with sudden ice frozen around the rim of
his voice. "What have we here?"

"A new nova," Mr. Wordsley answered sullenly.

"It is common knowledge that no engineer can tell a nova from the D.R.
blast of an Iphonian freighter. Let me see it." He shoved Mr. Wordsley
out of the way and examined the screen intently.

"You fool," he said at last, "that's a planet. It is Avis Solis."

       *       *       *       *       *

Now the name of Avis Solis tingled in Mr. Wordsley's unreliable memory,
but it would not advance to be recognized. What planet so bright, and
yet so remote from any star by angular measurement?

"Turn it off," DeCastros ordered.

Mr. Wordsley turned on him in a sudden fury. "It's mine," he cried. "I
found it! Go back to your bridge." Then, aghast at what he had said, he
clapped his hand over his mouth.

"Dear me," said Captain DeCastros silkily. Suddenly he seemed to go
quite berserk. He snatched a pile-bar from its rack and swung it at the
screen. The outer panel shattered. The screen went dead.

Mr. Wordsley grabbed at the bar and got hold of it at the expense of a
broken finger. They strained and tugged. The slippery cadmium finally
eluded both of them, bounded over the railing into the pit, struck a
nomplate far below and was witheringly consumed in a flash of blue
flame.

Then they were down and rolling over and over, clawing and gouging,
until Captain DeCastros inevitably emerged upon top.

Mr. Wordsley's eyes protruded from that unbearable weight, and he wished
that there was no such thing as artificial gravity. He struggled vainly.
A bit of broken glass crunched beneath his writhing heel. He went limp
and began to sob. It was not a very manly thing to do, but Mr. Wordsley
was exercising his poetic license.

"Now then," said DeCastros, jouncing up and down a bit. "I trust that
you have come to understand who is master of this ship, Mr. Wordsley?"

His addressee continued to weep silently.

After awhile it occurred to Captain DeCastros that what he was doing was
expressly forbidden in the Rules of the Way, Section 90-G, and might, in
fact, get him into a peck of trouble. So he got up, helped Mr. Wordsley
to his feet, and began to brush him off.

In a kindly voice he said, "You must have heard of Avis Solis."

"I don't seem to remember it," Mr. Wordsley said.

"It's a solitaire. One of those planets which depend upon dark, dwarf,
satellite suns for heat, you know. It is almost always in eclipse, and
I, for one, have always been glad of it."

"Why is that?" said Mr. Wordsley, not really caring. His chest was
giving him considerable pain.

"Because it holds the darkest of memories for me. I lost a brother on
Avis Solis. Perhaps you have heard of him. Malmsworth DeCastros. He was
quite famous for certain geological discoveries on Titan at one time."

"I don't think so."

"You need not be sorry. The wretch was a murderer and a bad sport as
well. I need not append that my brother and I were as unlike as night
and day--though there is no night and day proper upon Avis Solis, of
course. I imagine you would like to hear the story. Then you will
undoubtedly understand how it is that I was so upset a moment ago by the
sight of Avis Solis, and forgive me."

Mr. Wordsley nodded. A birdlike, snake-charmed nod.

       *       *       *       *       *

"Avis Solis is a planet absolutely unique, at least in this galaxy. In
addition to being a solitaire, its surface is almost solidly covered to
a depth of several meters with light-gathering layers of crystal which
give it the brilliant, astral glow that you saw just now. Its satellite
suns contribute hardly any light at all. It contains ample oxygen in its
atmosphere, but hardly any water, and so is practically barren. An
ill-advised mineralogical expedition brought us to Avis Solis."

"Us?" Mr. Wordsley said.

"There were six of us, five men and a woman. A woman fine and loyal and
beautiful, with the body of a consummate goddess and the face of a
tolerant angel. I was astrological surveyor and party chief."

"I didn't know that you were once a surveyor."

"It was seventeen years ago, and none of your business besides."

"What happened then?"

"Briefly, we were prospecting for ragnite, which was in demand at the
time. We had already given up hopes of finding one gram of that mineral,
but decided to make a last foray before blasting off. My brother,
Malmsworth, stayed at our base camp. Poor Jenny--that was her
name--remained behind to care for Malmsworth's lame ankle."

Captain DeCastros was lost for several minutes in a bleak and desolate
valley of introspection wherein Mr. Wordsley dared not intrude. There
was a certain grandeur about his great, dark visage, his falciform nose
and meaty jowls as he stood there. Mr. Wordsley began to fidget and
clear his throat.

DeCastros glared at him. "They were gone when we returned. Gone, I tell
you! She, to her death. Malmsworth--well, we found _him_ three hours
later in the great rift which bisects the massive plateau that is the
most outstanding feature of the regular surface of Avis Solis. At the
end of this rift there is a natural cave that opens into the sheer wall
of the plateau. Within it is a bottomless chasm. It was here that we
found certain of Jenny's garments, but of Jenny, naturally, there was no
trace. He had seen to that."

"Terrible," Mr. Wordsley said.

DeCastros smiled reminiscently. "He fled, but we caught him. He really
had a lame ankle, you know."

The mice of apprehension scampered up and down Mr. Wordsley's spine.
"You killed him." It was a statement of certainty.

"No, indeed. That would have been too easy. We left him there with one
portable water-maker and all of that unpalatable but nourishing fungus
which thrives upon Avis Solis that he could eat. I have no doubt that he
lived until madness reduced his ability to feed himself."

"That was drastic," Mr. Wordsley felt called upon to say.
"Perhaps--perhaps it occurred to you later on that, in charity to your
brother, the er--woman might not have been altogether blameless."

For a moment he thought that Captain DeCastros was about to strike him
again. He did not. Instead he spat at Mr. Wordsley. He had the speed of
a cobra. There was not time to get out of the way. Mr. Wordsley employed
a handkerchief on his face.

"She was my wife, you know, Mr. Wordsley," Captain DeCastros said
pleasantly.

At nineteen-over-four the contamination buzzers sounded their dread
warning.

       *       *       *       *       *

Mr. Wordsley got the alarm first. He had been furtively repairing the
viewscreen and thinking dark thoughts the while. There was sick dread
for him in the contemplation of the future, for after this last
unfortunate blunder DeCastros would be certain to keep his promise and
have him examined. This might very well be his last voyage, and Mr.
Wordsley had known for quite a long time that he could not live anywhere
except out here in the void.

Only in space, where the stars were like diamonds. Not in the light of
swirling, angry, red suns, not upon the surface of any planet, so drab
when you drew too near. Only in the sterile purity of remote space
where he could maintain and nourish the essential purity of his
day-dreams. But of course one could not explain this to the Board of
Examiners; least of all to Captain DeCastros.

Moreover, he was afraid that Avis Solis, which he had been permitted to
behold for only a few seconds, would be out of range before he got the
scanner to working again. The aspect of this magnificent gem diminishing
forever into the limitless night brought a lump to his throat.

But then, at last, the screen came alive once more, and there it loomed,
more brilliant than ever, now so huge that it filled the screen, and it
had not become drab, neither gray-green or brown. No, it was cake
frosting, and icicles, and raindrops against the sun, and all of the
bright, unattainable Christmas tree ornaments of his childhood.

So rapt was he that he scarcely heard the alarm. Yet he responded
automatically to the sound that now sent him scrambling into his
exposure suit. He fitted one varium-protected oxy-tank to his helmet and
tucked another one under his arm for Captain DeCastros.

This was superfluous, for DeCastros not only had donned his rig; he had
managed to recall to memory a few dozen vile, degrading swear words
gleaned from the sin-pits of Marronn, to hurl at Mr. Wordsley.

No one could have helped it, really. Ships under the Drive are insulated
from contamination clouds and everything else in normal space. The
substance polluting the ventilation system, therefore, must have been
trapped within their field since Vega. Now it had entered the ship
through some infinitesimal opening in the hull.

It was the engineer's job to find that break. It was not easy,
especially with DeCastros breathing down one's neck. Mr. Wordsley began
to perspire heavily, and the moisture ran down and puddled in his boots.

An hour passed that was like an age. The prognosis became known and was
not reassuring. This was one of the toxic space viruses, dormant at
absolute zero, but active under shipboard conditions. A species, in
fact, of the dread, oxygen-eating _dryorus_, which multiplies with
explosive rapidity, and kills upon penetration of the human respiratory
system.

Because of the leak in the hull, the decontaminators could not even hold
their own. Mr. Wordsley shuddered to note that ominous, rust-colored
cobwebs--countless trillions of _dryori_--already festooned the
stringers of the hull.

Another precious hour was taken from them. Mr. Wordsley emerged wearily
from the last inspection hole.

       *       *       *       *       *

"Well?" DeCastros snapped. "Well--well?" His face was greenish from the
effects of the special, contamination resistant mixture that they were
breathing.

"I found the leak," Mr. Wordsley said.

"Did you fix it?"

"It was one of the irmium alloy plugs in the outer hull beneath the
pile. They were originally placed there, I believe, for the installation
of a radiation tester. The plug is missing, and I am sorry to say that
we have no extras. Anything other than irmium would melt at once, of
course."

"We have less than eight hours of pure air in the tanks," DeCastros
said. "Have you thought of that, you rattle-head?"

"Yes, sir," Mr. Wordsley said. "And if I might be allowed to speculate,
Captain, I would say that we are finished unless we can make a
planetfall. Only then would I be able to remove the lower port tube,
weld the cavity, seal the ship and fumigate."

"We're four weeks from the nearest star, Fomalhaut; you know that as
well as I do."

"I was thinking," said Mr. Wordsley, with a sudden, suffused glow in his
cheeks, "of Avis Solis."

Mr. Wordsley shut his eyes as they were going down, because he wanted to
open them and surprise himself, at the moment of landing. But the cold,
white glare was more intense than he had expected, and he had to shut
them again and turn on the polarizer.

He buckled on his tools and the carbo-torch, and went down the ladder.
He dropped at once to his knees, not because of the gravity, which was
not bad, but because of a compulsion to get his face as near to the
surface of Avis Solis as possible. It was even lovelier than when seen
from space. He trod upon a sea of diamonds. A million tiny winkings and
scintillations emanated from each crystal. A million crystals lay
beneath the sole of his boot. He would rather not have stepped on them,
but it could not be helped. They were everywhere. Mr. Wordsley gloated.

       *       *       *       *       *

DeCastros dropped like a huge slug from the ladder behind him. "What are
you doing?" he said. "Picnicking?"

"I was tying my shoe," Mr. Wordsley said, and got to work with an
alacrity that was wholly false.

The dark sun-satellites rose by twos and threes over the horizon, felt
rather than clearly seen. There was a dry wind that blew from the
glittering wasteland and whistled around the base of the rockets as Mr.
Wordsley labored on and on.

Captain DeCastros had withdrawn to a level outcropping of igneous rock
and sat staring at the nothing where the greenish-black sky met the pale
gray horizon.

The tube was loosened on its shackles and presently fell, with a
tinkling sound, upon the surface of Avis Solis. The opening was sealed
and welded. Mr. Wordsley was practically finished, but he did not hurry.
Instead, he went around to the opposite side of the ship on a pretense
of inspection, and sat down where DeCastros could not see him.

For awhile he stared at the many-faceted depths of the crystals; then he
leaned over and touched them with his lips. They were smooth and
exciting. They cut his lip.

But he had the distinct feeling that there was something wrong with this
idyll. It seemed to him that he was being spied upon. He sneaked a
furtive glance behind him. DeCastros was still sitting where he had
been, with his back to him.

Mr. Wordsley slowly lifted his gaze to the plateau of shimmering glass
that was before him. At its rim, a hundred feet above him, a silent
figure stood gazing down upon him.

       *       *       *       *       *

A man even six feet tall might easily have frightened Mr. Wordsley into
a nervous breakdown by staring at him with that gaunt, hollow-eyed
stare, but this creature, though manlike, was fully fifty feet tall,
incredibly elongated, and stark naked. Its hair was long and matted; its
cheeks sunken, its lips pulled back in an expression which might have
been anything from a smile to a cannibalistic snarl.

Mr. Wordsley cried out.

Captain DeCastros heard and came running across the intervening distance
with swiftness incredible in one of his bulk at this gravity. His
blizzer was out. It was one of the very latest models of blizzers. Very
destructive. Mr. Wordsley had always been afraid to touch it.

He fired, and part of the plateau beneath the titan's feet fell away in
a sparkling shower. The creature vanished.

DeCastros was red-faced and wheezing. "That was Malmsworth," he said.
"Now how the devil do you suppose he managed to stick it out all these
years!"

"If that was Malmsworth," Mr. Wordsley said, "he must be a very tall
man."

"That was merely dimensional mirage. Come along. We'll have to hurry if
we catch him."

"Why do we want to catch him?" Mr. Wordsley said.

Captain DeCastros made a sound of sober surprise. Even of pious wonder.
"Malmsworth is my only brother," he said.

Mr. Wordsley wanted to say, "Yes, but you shot at him." He did not,
because there was no time. He had to hurry to catch up with DeCastros,
who was even now scrambling up the steep slope.

From the rim they could see Malmsworth out there on the flat. He was
making good time, but Captain DeCastros proceeded to demonstrate that he
was no mean hiker, himself. Mr. Wordsley's side began to hurt, and his
breath came with difficulty. He might have died, if he had not feared
to incur DeCastros' anger.

At times the naked man was a broad, flat monster upon that shimmering
tableland. Again he seemed almost invisible; then gigantic and tenuous.

Presently he disappeared altogether.

"Oho!" DeCastros said, "If I am not mistaken, old Malmsworth has holed
up in that very same rift where we caught him at his dirty business
seventeen years ago. He's as mad as a Martian; you can lay to that. He'd
have to be."

The rift, when they arrived at its upper reaches, was cool and shadowy.
In its depths nothing sparkled. It was ordinary limestone. The walls
were covered with a dull yellow moss, except for great, raw wounds where
it had been torn off.

"That's Malmsworth's work," Captain DeCastros said. "In seventeen years,
Mr. Wordsley, one will consume a lot of moss, I daresay. Shall we
descend?"

The rift had reached its depth quite gradually, so that Mr. Wordsley
scarcely realized that they were going down until the surface glare was
suddenly gone, and the green-walled gloom surrounded them. It might have
been a pleasant place, but Mr. Wordsley did not like it.

Captain DeCastros was taking his time now, resting frequently. There was
not the slightest chance of Malmsworth's getting away, for at the other
end of the rift lay the cave and the abyss containing, at least, one
ghost of Malmsworth's terrible past.

But though it might seem drab after the plateau and the plain, the rift
had its points of interest. Along the walls, everywhere, as high as a
tall man might reach, the moss had been torn or scraped from the
surface. There was no second growth.

       *       *       *       *       *

Every quarter of a mile or so they came upon the former campsites of the
castaway, each marked by a flat-topped cairn of small stones three or
four feet in height. DeCastros was at a loss to explain this. Mr.
Wordsley supposed that it was one of the marks of a diseased mind.

Not that he actually understood the workings of a diseased mind.
Privately, he suspected that DeCastros was a little mad. Certainly he
was subject to violent, unreasonable tempers which could not be
explained. The unfortunate strain might have cropped up more strongly in
his brother.

Might not these walls have rung with lunatic screams after months and
years of hollow-eyed watching for the ship that never came? It might
have been different, of course, had Malmsworth been able to appreciate
the aesthetic values of life, as Mr. Wordsley did. But doubtless these
lovely miles and miles of crystalline oceans had been but a desert to
the castaway.

Eventually the rift widened a little, and they came to a dead end,
beyond which lay the cave. It must have been formed ages ago by
trickling waters before Avis Solis lost its clouds and rivers.

Here they found the last of the cairns, and the answer to their
construction. The water-maker which the expedition had left with
Malmsworth seventeen years ago rested upon this neat platform, and below
it a delicate basin, eighteen inches or so in depth, had been
constructed of stones and chinked with moss. Fit monument for the god,
machine.

It was filled with water, and quite obviously a bathtub.

       *       *       *       *       *

Captain DeCastros sneered. This proved beyond doubt that Malmsworth was
mad, for in the old days he had been the very last to care about his
bath. In fact, DeCastros said, Malmsworth occasionally stank.

This was probably not true, but it seemed curious, nonetheless.

Captain DeCastros set to work kicking the tub to pieces. He kicked so
hard that one stone whistled past the head of Mr. Wordsley, who ducked
handily. Soon the basin lay in rubble, and the water-maker, its supports
collapsed, listed heavily to the right.

"He must be in the cave," Captain DeCastros said. He cupped his hands to
his mouth. "Come out, Malmsworth, we know you're in there!"

But there was no answer, and Malmsworth did not come out, so Captain
DeCastros, blizzer in hand, went in, with Mr. Wordsley following at a
cautious interval.

Presently they stood upon the edge of something black and yawning, but
there was still no sign of the exile, who seemed, like Elijah, to have
been called directly to his Maker without residue.

Beyond the gulf, however, Mr. Wordsley had glimpsed a ragged aperture
filled with the purest light. It seemed inconceivable to him--attracted
as he had always been by radiance--that this should be inaccessible.

Accordingly, he lay down upon his belly and stretched his hand as far
down as he could reach. His fingers brushed a level surface which
appeared to extend outwards for two or three feet. Gingerly he lowered
himself to this ledge and began to feel his way along the wall. Nor was
he greatly surprised (for hardly anything surprised Mr. Wordsley any
more) that it neatly circumnavigated the pit and deposited him safely
upon the other side, where he quickly groped toward the mouth of the
cavern and stood gazing out upon a scene that was breathtaking.

From this vantage the easily accessible slope led to the foot of the
plateau. Beyond lay the grandeur of Avis Solis.

Captain DeCastros was soon beside him. "A very clever trick, that
ledge," he said. "Malmsworth thinks to elude us, but he never shall,
eh, Mr. Wordsley?" There were tears of frustration in his eyes.

It embarrassed Mr. Wordsley, who could only point to the pall of
gleaming dust where their ship had lain, and to the silver needle which
glinted for a moment in the sky and was gone.

"Malmsworth would not do that to me," Captain DeCastros said.

But he had.

       *       *       *       *       *

"We may be here quite a long while," Mr. Wordsley said, and could not
contrive to sound downhearted about it.

But Captain DeCastros had already turned away and was feeling his way
back along the ledge.

Mr. Wordsley waited just a moment longer; then he took from his pocket a
heavy object and dropped it upon the slope and it rolled over and over,
down and down, until its metallic sheen was lost in that superior glare.

It was a spare irmium alloy plug.

He made his way back to the water-maker. They would have to take good
care of it from now on.

He was not concerned with the basin. However, in the soft, damp sand
beside the basin, plainly imprinted there, as if someone's raiding party
had interrupted _someone's_ bathing party, there remained a single,
small and dainty footprint.

One could almost imagine that a faint breath of perfume still lingered
upon the sheltered air of the rift, but, of course, only things which
glittered interested Mr. Wordsley.


THE END




Transcriber's Note:

    This etext was produced from _Amazing Science Fiction Stories_
    September 1958. Extensive research did not uncover any evidence that
    the U.S. copyright on this publication was renewed. Minor spelling
    and typographical errors have been corrected without note.





End of the Project Gutenberg EBook of The Marooner, by Charles A. Stearns

*** END OF THIS PROJECT GUTENBERG EBOOK THE MAROONER ***

***** This file should be named 24791.txt or 24791.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/4/7/9/24791/

Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.