The Project Gutenberg EBook of The Nothing Equation, by Tom Godwin

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Nothing Equation

Author: Tom Godwin

Release Date: May 27, 2008 [EBook #25628]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE NOTHING EQUATION ***




Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net









        _The space ships were miracles of power and precision;
        the men who manned them, rich in endurance and courage.
        Every detail had been checked and double checked; every
        detail except--_


                          THE NOTHING EQUATION

                             By TOM GODWIN


                             [Illustration]


The cruiser vanished back into hyperspace and he was alone in the
observation bubble, ten thousand light-years beyond the galaxy's
outermost sun. He looked out the windows at the gigantic sea of
emptiness around him and wondered again what the danger had been that
had so terrified the men before him.

Of one thing he was already certain; he would find that nothing was
waiting outside the bubble to kill him. The first bubble attendant had
committed suicide and the second was a mindless maniac on the Earthbound
cruiser but it must have been something inside the bubble that had
caused it. Or else they had imagined it all.

He went across the small room, his magnetized soles loud on the thin
metal floor in the bubble's silence. He sat down in the single chair,
his weight very slight in the feeble artificial gravity, and reviewed
the known facts.

The bubble was a project of Earth's Galactic Observation Bureau,
positioned there to gather data from observations that could not be made
from within the galaxy. Since metallic mass affected the hypersensitive
instruments the bubble had been made as small and light as possible. It
was for that reason that it could accommodate only one attendant.

The Bureau had selected Horne as the bubble's first attendant and the
cruiser left him there for his six months' period of duty. When it made
its scheduled return with his replacement he was found dead from a
tremendous overdose of sleeping pills. On the table was his daily-report
log and his last entry, made three months before:

_I haven't attended to the instruments for a long time because it hates
us and doesn't want us here. It hates me the most of all and keeps
trying to get into the bubble to kill me. I can hear it whenever I stop
and listen and I know it won't be long. I'm afraid of it and I want to
be asleep when it comes. But I'll have to make it soon because I have
only twenty sleeping pills left and if--_

The sentence was never finished. According to the temperature recording
instruments in the bubble his body ceased radiating heat that same
night.

       *       *       *       *       *

The bubble was cleaned, fumigated, and inspected inside and out. No sign
of any inimical entity or force could be found.

Silverman was Horne's replacement. When the cruiser returned six months
later bringing him, Green, to be Silverman's replacement, Silverman was
completely insane. He babbled about something that had been waiting
outside the bubble to kill him but his nearest to a rational statement
was to say once, when asked for the hundredth time what he had seen:

"Nothing--you can't really see it. But you feel it watching you and you
hear it trying to get in to kill you. One time I bumped the wall
and--for God's sake--take me away from it--take me back to Earth ..."

Then he had tried to hide under the captain's desk and the ship's doctor
had led him away.

The bubble was minutely examined again and the cruiser employed every
detector device it possessed to search surrounding space for light-years
in all directions. Nothing was found.

When it was time for the new replacement to be transferred to the bubble
he reported to Captain McDowell.

"Everything is ready, Green," McDowell said. "You are the next one." His
shaggy gray eyebrows met in a scowl. "It would be better if they would
let me select the replacement instead of them."

He flushed with a touch of resentment and said, "The Bureau found my
intelligence and initiative of thought satisfactory."

"I know--the characteristics you don't need. What they ought to have is
somebody like one of my engine room roustabouts, too ignorant to get
scared and too dumb to go nuts. Then we could get a sane report six
months from now instead of the ravings of a maniac."

"I suggest," he said stiffly, "that you reserve judgement until that
time comes, sir."

       *       *       *       *       *

And that was all he knew about the danger, real or imaginary, that had
driven two men into insanity. He would have six months in which to find
the answer. Six months minus-- He looked at the chronometer and saw that
twenty minutes had passed since he left the cruiser. Somehow, it seemed
much longer ...

He moved to light a cigarette and his metal soles scraped the floor with
the same startling loudness he had noticed before. The bubble was as
silent as a tomb.

It was not much larger than a tomb; a sphere eighteen feet in diameter,
made of thin sheet steel and criss-crossed outside with narrow
reinforcing girders to keep the internal air pressure from rupturing it.
The floor under him was six feet up from the sphere's bottom and the
space beneath held the air regenerator and waste converter units, the
storage batteries and the food cabinets. The compartment in which he sat
contained chair, table, a narrow cot, banks of dials, a remote-control
panel for operating the instruments mounted outside the hull, a
microfilm projector, and a pair of exerciser springs attached to one
wall. That was all.

There was no means of communication since a hyperspace communicator
would have affected the delicate instruments with its radiations but
there was a small microfilm library to go with the projector so that he
should be able to pass away the time pleasantly enough.

But it was not the fear of boredom that was behind the apprehension he
could already feel touching at his mind. It had not been boredom that
had turned Horne into a suicide and Silverman into--

Something cracked sharply behind him, like a gunshot in the stillness,
and he leaped to his feet, whirling to face it.

It was only a metal reel of data tape that had dropped out of the
spectrum analyzer into the storage tray.

His heart was thumping fast and his attempt to laugh at his nervousness
sounded hollow and mirthless. _Something_ inside or outside the bubble
had driven two men insane with its threat and now that he was
irrevocably exiled in the bubble, himself, he could no longer dismiss
their fear as products of their imagination. Both of them had been
rational, intelligent men, as carefully selected by the Observation
Bureau as he had been.

He set in to search the bubble, overlooking nothing. When he crawled
down into the lower compartment he hesitated then opened the longest
blade of his knife before searching among the dark recesses down there.
He found nothing, not even a speck of dust.

Back in his chair again he began to doubt his first conviction. Perhaps
there really had been some kind of an invisible force or entity outside
the bubble. Both Horne and Silverman had said that "it" had tried to get
in to kill them.

They had been very definite about that part.

       *       *       *       *       *

There were six windows around the bubble's walls, set there to enable
the attendant to see all the outside-mounted instruments and dials. He
went to them to look out, one by one, and from all of them he saw the
same vast emptiness that surrounded him. The galaxy--his galaxy--was so
far away that its stars were like dust. In the other directions the
empty gulf was so wide that galaxies and clusters of galaxies were tiny,
feeble specks of light shining across it.

All around him was a void so huge that galaxies were only specks in
it....

Who could know what forces or dangers might be waiting out there?

A light blinked, reminding him it was time to attend to his duties. The
job required an hour and he was nervous and not yet hungry when he had
finished. He went to the exerciser springs on the wall and performed a
work-out that left him tired and sweating but which, at least, gave him
a small appetite.

The day passed, and the next. He made another search of the bubble's
interior with the same results as before. He felt almost sure, then,
that there was nothing in the bubble with him. He established a routine
of work, pastime and sleep that made the first week pass fairly
comfortably but for the gnawing worry in his mind that something
invisible was lurking just outside the windows.

Then one day he accidentally kicked the wall with his metal shoe tip.

It made a sound like that from kicking a tight-stretched section of tin
and it seemed to him it gave a little from the impact, as tin would do.
He realized for the first time how thin it was--how deadly, dangerously
thin.

According to the specifications he had read it was only one-sixteenth of
an inch thick. It was as thin as cardboard.

He sat down with pencil and paper and began calculating. The bubble had
a surface area of 146,500 square inches and the internal air pressure
was fourteen pounds to the square inch. Which meant that the thin metal
skin contained a total pressure of 2,051,000 pounds.

Two million pounds.

The bubble in which he sat was a bomb, waiting to explode the instant
any section of the thin metal weakened.

It was supposed to be an alloy so extremely strong that it had a high
safety factor but he could not believe that any metal so thin could be
so strong. It was all right for engineers sitting safely on Earth to
speak of high safety factors but his life depended upon the fragile wall
not cracking. It made a lot of difference.

       *       *       *       *       *

The next day he thought he felt the hook to which the exerciser spring
was attached crack loose from where it was welded to the wall. He
inspected the base of the hook closely and there seemed to be a fine,
hairline fracture appearing around it.

       *       *       *       *       *

He held his ear to it, listening for any sound of a leak. It was not
leaking yet but it could commence doing so at any time. He looked out
the windows at the illimitable void that was waiting to absorb his
pitiful little supply of air and he thought of the days he had hauled
and jerked at the springs with all his strength, not realizing the
damage he was doing.

There was a sick feeling in his stomach for the rest of the day and he
returned again and again to examine the hairline around the hook.

The next day he discovered an even more serious threat: the thin skin of
the bubble had been spot-welded to the outside reinforcing girders.

Such welding often created hard, brittle spots that would soon
crystallize from continued movement--and there was a slight temperature
difference in the bubble between his working and sleeping hours that
would daily produce a contraction and expansion of the skin. Especially
when he used the little cooking burner.

He quit using the burner for any purpose and began a daily inspection of
every square inch of the bubble's walls, marking with white chalk all
the welding spots that appeared to be definitely weakened. Each day he
found more to mark and soon the little white circles were scattered
across the walls wherever he looked.

When he was not working at examining the walls he could feel the windows
watching him, like staring eyes. Out of self defense he would have to go
to them and stare back at the emptiness.

Space was alien; coldly, deadly, alien. He was a tiny spark of life in a
hostile sea of Nothing and there was no one to help him. The Nothing
outside was waiting day and night for the most infinitesimal leak or
crack in the walls; the Nothing that had been waiting out there since
time without beginning and would wait for time without end.

Sometimes he would touch his finger to the wall and think, _Death is out
there, only one-sixteenth of an inch away_. His first fears became a
black and terrible conviction: the bubble could not continue to resist
the attack for long. It had already lasted longer than it should have.
Two million pounds of pressure wanted out and all the sucking Nothing of
intergalactic space wanted in. And only a thin skin of metal, rotten
with brittle welding spots, stood between them.

It wanted in--the Nothing wanted in. He knew, then, that Horne and
Silverman had not been insane. It wanted in and someday it would get in.
When it did it would explode him and jerk out his guts and lungs. Not
until that happened, not until the Nothing filled the bubble and
enclosed his hideous, turned-inside-out body would it ever be content ...

       *       *       *       *       *

He had long since quit wearing the magnetized shoes, afraid the
vibration of them would weaken the bubble still more. And he began
noticing sections where the bubble did not seem to be perfectly concave,
as though the rolling mill had pressed the metal too thin in places and
it was swelling out like an over-inflated balloon.

He could not remember when he had last attended to the instruments.
Nothing was important but the danger that surrounded him. He knew the
danger was rapidly increasing because whenever he pressed his ear to the
wall he could hear the almost inaudible tickings and vibrations as the
bubble's skin contracted or expanded and the Nothing tapped and searched
with its empty fingers for a flaw or crack that it could tear into a
leak.

But the windows were far the worst, with the Nothing staring in at him
day and night. There was no escape from it. He could feel it watching
him, malignant and gloating, even when he hid his eyes in his hands.

The time came when he could stand it no longer. The cot had a blanket
and he used that together with all his spare clothes to make a tent
stretching from the table to the first instrument panel. When he crawled
under it he found that the lower half of one window could still see him.
He used the clothes he was wearing to finish the job and it was much
better then, hiding there in the concealing darkness where the Nothing
could not see him.

He did not mind going naked--the temperature regulators in the bubble
never let it get too cold.

He had no conception of time from then on. He emerged only when
necessary to bring more food into his tent. He could still hear the
Nothing tapping and sucking in its ceaseless search for a flaw and he
made such emergences as brief as possible, wishing that he did not have
to come out at all. Maybe if he could hide in his tent for a long time
and never make a sound it would get tired and go away ...

Sometimes he thought of the cruiser and wished they would come for him
but most of the time he thought of the thing that was outside, trying to
get in to kill him. When the strain became too great he would draw
himself up in the position he had once occupied in his mother's womb and
pretend he had never left Earth. It was easier there.

But always, before very long, the bubble would tick or whisper and he
would freeze in terror, thinking, _This time it's coming in ..._

       *       *       *       *       *

Then one day, suddenly, two men were peering under his tent at him.

One of them said, "My God--_again!_" and he wondered what he meant. But
they were very nice to him and helped him put on his clothes. Later, in
the cruiser, everything was hazy and they kept asking him what he was
afraid of.

"What was it--what did you find?"

He tried hard to think so he could explain it. "It was--it was Nothing."

"What were you and Horne and Silverman afraid of--what was it?" the
voice demanded insistently.

"I told you," he said. "Nothing."

They stared at him and the haziness cleared a little as he saw they did
not understand. He wanted them to believe him because what he told them
was so very true.

"It wanted to kill us. Please--can't you believe me? It was waiting
outside the bubble to kill us."

But they kept staring and he knew they didn't believe him. They didn't
_want_ to believe him ...

Everything turned hazy again and he started to cry. He was glad when the
doctor took his hand to lead him away ...

The bubble was carefully inspected, inside and out, and nothing was
found. When it was time for Green's replacement to be transferred to it
Larkin reported to Captain McDowell.

"Everything is ready, Larkin," McDowell said. "You're the next one. I
wish we knew what the danger is." He scowled. "I still think one of my
roustabouts from the engine room might give us a sane report six months
from now instead of the babblings we'll get from you."

He felt his face flush and he said stiffly, "I suggest, sir, that you
not jump to conclusions until that time comes."

       *       *       *       *       *

The cruiser vanished back into hyperspace and he was alone inside the
observation bubble, ten thousand light-years beyond the galaxy's
outermost sun. He looked out the windows at the gigantic sea of
emptiness around him and wondered again what the danger had been that
had so terrified the men before him.

Of one thing he was already certain; he would find that nothing was
waiting outside the bubble to kill him ...


THE END




Transcriber's Note:

    This etext was produced from _Amazing Stories_ December 1957.
    Extensive research did not uncover any evidence that the U.S.
    copyright on this publication was renewed. Minor spelling and
    typographical errors have been corrected without note.





End of the Project Gutenberg EBook of The Nothing Equation, by Tom Godwin

*** END OF THIS PROJECT GUTENBERG EBOOK THE NOTHING EQUATION ***

***** This file should be named 25628.txt or 25628.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/5/6/2/25628/

Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.