The Project Gutenberg EBook of Operation Haystack, by Frank Patrick Herbert

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Operation Haystack

Author: Frank Patrick Herbert

Illustrator: van Dongen

Release Date: March 1, 2008 [EBook #24721]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK OPERATION HAYSTACK ***




Produced by Greg Weeks, Joel Schlosberg, Bruce Albrecht
and the Online Distributed Proofreading Team at
http://www.pgdp.net





Transcriber's Note:

This eBook was produced from _Astounding Science Fiction_ May 1959, pp.
92-111. Extensive research did not uncover any evidence that the U.S.
copyright on this publication was renewed.




[Illustration]

OPERATION HAYSTACK

BY FRANK HERBERT

Illustrated by van Dongen

_It's hard to ferret out a gang of fanatics; it would, obviously, be
even harder to spot a genetic line of dedicated men. But the problem
Orne had was one step tougher than that!_


When the Investigation & Adjustment scout cruiser landed on Marak it
carried a man the doctors had no hope of saving. He was alive only
because he was in a womblike creche pod that had taken over most of his
vital functions.

The man's name was Lewis Orne. He had been a blocky, heavy-muscled
redhead with slightly off-center features and the hard flesh of a heavy
planet native. Even in the placid repose of near death there was
something clownish about his appearance. His burned, ungent-covered face
looked made up for some bizarre show.

Marak is the League capital, and the I-A medical center there is
probably the best in the galaxy, but it accepted the creche pod and Orne
more as a curiosity than anything else. The man had lost one eye, three
fingers of his left hand and part of his hair, suffered a broken jaw and
various internal injuries. He had been in terminal shock for more than
ninety hours.

Umbo Stetson, Orne's section chief, went back into his cruiser's
"office" after a hospital flitter took pod and patient. There was an
added droop to Stetson's shoulders that accentuated his usual slouching
stance. His overlarge features were drawn into ridges of sorrow. A
general straggling, trampish look about him was not helped by patched
blue fatigues.

The doctor's words still rang in Stetson's ears: "This patient's vital
tone is too low to permit operative replacement of damaged organs. He'll
live for a while because of the pod, but--" And the doctor had shrugged.

Stetson slumped into his desk chair, looked out the open port beside
him. Some four hundred meters below, the scurrying beetlelike activity
of the I-A's main field sent up discordant roaring and clattering. Two
rows of other scout cruisers were parked in line with Stetson's
port--gleaming red and black needles. He stared at them without really
seeing them.

_It always happens on some "routine" assignment_, he thought. _Nothing
but a slight suspicion about Heleb: the fact that only women held high
office. One simple, unexplained fact ... and I lose my best agent!_

He sighed, turned to his desk, began composing the report:

"The militant core on the Planet Heleb has been eliminated. Occupation
force on the ground. No further danger to Galactic peace expected from
this source. Reason for operation: Rediscovery & Re-education--_after
two years on the planet_--failed to detect signs of militancy. The major
indications were: 1) a ruling caste restricted to women, and 2)
disparity between numbers of males and females _far_ beyond the Lutig
norm! Senior Field Agent Lewis Orne found that the ruling caste was
controlling the sex of offspring at conception (see attached details),
and had raised a male slave army to maintain its rule. The R&R agent had
been drained of information, then killed. Arms constructed on the basis
of that information caused critical injuries to Senior Field Agent Orne.
He is not expected to live. I am hereby urging that he receive the
Galaxy Medal, and that his name be added to the Roll of Honor."

Stetson pushed the page aside. That was enough for ComGO, who never read
anything but the first page anyway. Details were for his aides to chew
and digest. They could wait. Stetson punched his desk callbox for Orne's
service record, set himself to the task he most detested: notifying next
of kin. He read, pursing his lips:

"Home Planet: Chargon. Notify in case of accident or death: Mrs.
Victoria Orne, mother."

He leafed through the pages, reluctant to send the hated message. Orne
had enlisted in the Marak Marines at age seventeen--a runaway from
home--and his mother had given post-enlistment consent. Two years later:
scholarship transfer to Uni-Galacta, the R&R school here on Marak. Five
years of school and one R&R field assignment under his belt, and he had
been drafted into the I-A for brilliant detection of militancy on
Hammel. And two years later--_kaput_!

Abruptly, Stetson hurled the service record at the gray metal wall
across from him; then he got up, brought the record back to his desk,
smoothing the pages. There were tears in his eyes. He flipped a switch
on his desk, dictated the notification to Central Secretarial, ordered
it sent out priority. Then he went groundside and got drunk on Hochar
Brandy, Orne's favorite drink.

       *       *       *       *       *

The next morning there was a reply from Chargon: "Lewis Orne's mother
too ill to travel. Sisters being notified. Please ask Mrs. Ipscott
Bullone of Marak, wife of the High Commissioner, to take over for
family." It was signed: "Madrena Orne Standish, sister."

With some misgivings, Stetson called the residence of Ipscott Bullone,
leader of the majority party in the Marak Assembly. Mrs. Bullone took
the call with blank screen. There was a sound of running water in the
background. Stetson stared at the grayness swimming in his desk visor.
He always disliked a blank screen. A baritone husk of a voice slid:
"This is Polly Bullone."

Stetson introduced himself, relayed the Chargon message.

"Victoria's boy dying? Here? Oh, the poor thing! And Madrena's back on
Chargon ... the election. Oh, yes, of course. I'll get right over to the
hospital!"

Stetson signed off, broke the contact.

_The High Commissioner's wife yet!_ he thought. Then, because he had to
do it, he walled off his sorrow, got to work.

At the medical center, the oval creche containing Orne hung from ceiling
hooks in a private room. There were humming sounds in the dim, watery
greenness of the room, rhythmic chuggings, sighings. Occasionally, a
door opened almost soundlessly, and a white-clad figure would check the
graph tapes on the creche's meters.

Orne was lingering. He became the major conversation piece at the
internes' coffee breaks: "That agent who was hurt on Heleb, he's still
with us. Man, they must build those guys different from the rest of
us!... Yeah! Understand he's got only about an eighth of his insides ...
liver, kidneys, stomach--all gone.... Lay you odds he doesn't last out
the month.... Look what old sure-thing McTavish wants to bet on!"

On the morning of his eighty-eighth day in the creche, the day nurse
came into Orne's room, lifted the inspection hood, looked down at him.
The day nurse was a tall, lean-faced professional who had learned to
meet miracles and failures with equal lack of expression. However, this
routine with the dying I-A operative had lulled her into a state of
psychological unpreparedness. _Any day now, poor guy_, she thought. And
she gasped as she opened his sole remaining eye, said:

"Did they clobber those dames on Heleb?"

"Yes, sir!" she blurted. "They really did, sir!"

"Good!"

Orne closed his eye. His breathing deepened.

The nurse rang frantically for the doctors.

It had been an indeterminate period in a blank fog for Orne, then a time
of pain and the gradual realization that he was in a creche. Had to be.
He could remember his sudden exposure on Heleb, the explosion--then
nothing. Good old creche. It made him feel safe now, shielded from all
danger.

Orne began to show minute but steady signs of improvement. In another
month, the doctors ventured an intestinal graft that gave him a new
spurt of energy. Two months later, they replaced missing eye and
fingers, restored his scalp line, worked artistic surgery on his burn
scars.

Fourteen months, eleven days, five hours and two minutes after he had
been picked up "as good as dead," Orne walked out of the hospital under
his own power, accompanied by a strangely silent Umbo Stetson.

Under the dark blue I-A field cape, Orne's coverall uniform fitted his
once muscular frame like a deflated bag. But the pixie light had
returned to his eyes--even to the eye he had received from a nameless
and long dead donor. Except for the loss of weight, he looked to be the
same Lewis Orne. If he was different--beyond the "spare parts"--it was
something he only suspected, something that made the idea, "twice-born,"
not a joke.

       *       *       *       *       *

Outside the hospital, clouds obscured Marak's green sun. It was
midmorning. A cold spring wind bent the pile lawn, tugged fitfully at
the border plantings of exotic flowers around the hospital's landing
pad.

Orne paused on the steps above the pad, breathed deeply of the chill
air. "Beautiful day," he said.

Stetson reached out a hand to help Orne down the steps, hesitated, put
the hand back in his pocket. Beneath the section chief's look of weary
superciliousness there was a note of anxiety. His big features were set
in a frown. The drooping eyelids failed to conceal a sharp, measuring
stare.

Orne glanced at the sky to the southwest. "The flitter ought to be here
any minute." A gust of wind tugged at his cape. He staggered, caught his
balance. "I _feel_ good."

"You look like something left over from a funeral," growled Stetson.

"Sure--my funeral," said Orne. He grinned. "Anyway, I was getting tired
of that walk-around-type morgue. All my nurses were married."

"I'd almost stake my life that I could trust you," muttered Stetson.

Orne looked at him. "No, no, Stet ... stake _my_ life. I'm used to it."

Stetson shook his head. "No, dammit! I trust you, but you deserve a
peaceful convalescence. We've no right to saddle you with--"

"Stet?" Orne's voice was low, amused.

"Huh?" Stetson looked up.

"Let's save the noble act for someone who doesn't know you," said Orne.
"You've a job for me. O.K. You've made the gesture for your conscience."

Stetson produced a wolfish grin. "All right. So we're desperate, and we
haven't much time. In a nutshell, since you're going to be a house guest
at the Bullones'--we suspect Ipscott Bullone of being the head of a
conspiracy to take over the government."

"What do you mean--_take over the government_?" demanded Orne. "The
Galactic High Commissioner _is_ the government--subject to the
Constitution and the Assemblymen who elected him."

"We've a situation that could explode into another Rim War, and we think
he's at the heart of it," said Stetson. "We've eighty-one touchy
planets, all of them old-line steadies that have been in the League for
years. And on every one of them we have reason to believe there's a clan
of traitors sworn to overthrow the League. Even on your home
planet--Chargon."

"You want me to go home for my convalescence?" asked Orne. "Haven't been
there since I was seventeen. I'm not sure that--"

"No, dammit! We want you as the Bullones' house guest! And speaking of
that, would you mind explaining how they were chosen to ride herd on
you?"

"There's an odd thing," said Orne. "All those gags in the I-A about old
Upshook Ipscott Bullone ... and then I find that his wife went to school
with my mother."

"Have you met Himself?"

"He brought his wife to the hospital a couple of times."

Again, Stetson looked to the southwest, then back to Orne. A pensive
look came over his face. "Every schoolkid knows how the Nathians and the
Marakian League fought it out in the Rim War--how the old civilization
fell apart--and it all seems kind of distant," he said.

"Five hundred standard years," said Orne.

"And maybe no farther away than yesterday," murmured Stetson. He cleared
his throat.

       *       *       *       *       *

And Orne wondered why Stetson was moving so cautiously. _Something deep
troubling him._ A sudden thought struck Orne. He said: "You spoke of
trust. Has this conspiracy involved the I-A?"

"We think so," said Stetson. "About a year ago, an R&R archeological
team was nosing around some ruins on Dabih. The place was all but
vitrified in the Rim War, but a whole bank of records from a Nathian
outpost escaped." He glanced sidelong at Orne. "The Rah&Rah boys
couldn't make sense out of the records. No surprise. They called in an
I-A crypt-analyst. He broke a complicated substitution cipher. When the
stuff started making sense he pushed the panic button."

"For something the Nathians wrote five hundred years ago?"

Stetson's drooping eyelids lifted. There was a cold quality to his
stare. "This was a routing station for key Nathian families," he said.
"Trained refugees. An old dodge ... been used as long as there've
been--"

"But five hundred _years_, Stet!"

"I don't care if it was five _thousand_ years!" barked Stetson. "We've
intercepted some scraps since then that were written in the _same_ code.
The bland confidence of _that_! Wouldn't that gall you?" He shook his
head. "And every scrap we've intercepted deals with the coming
elections."

"But the election's only a couple of days off!" protested Orne.

Stetson glanced at his wristchrono. "Forty-two hours to be exact," he
said. "Some deadline!"

"Any names in these old records?" asked Orne.

Stetson nodded. "Names of planets, yes. People, no. Some code names,
but no cover names. Code name on Chargon was _Winner_. That ring any
bells with you?"

Orne shook his head. "No. What's the code name here?"

_"The Head,"_ said Stetson. "But what good does that do us? They're sure
to've changed those by now."

"They didn't change their communications code," said Orne.

"No ... they didn't."

"We must have something on them, some leads," said Orne. He felt that
Stetson was holding back something vital.

"Sure," said Stetson. "We have history books. They say the Nathians were
top drawer in political mechanics. We know for a fact they chose landing
sites for their _refugees_ with diabolical care. Each family was told to
dig in, grow up with the adopted culture, develop the weak spots, build
an underground, train their descendants to take over. They set out to
bore from within, to make victory out of defeat. The Nathians were long
on patience. They came originally from nomad stock on Nathia II. Their
mythology calls them Arbs or Ayrbs. Go review your seventh grade
history. You'll know almost as much as we do!"

"Like looking for the traditional needle in the haystack," muttered
Orne. "How come you suspect High Commissioner Upshook?"

Stetson wet his lips with his tongue. "One of the Bullones' seven
daughters is currently at home," he said. "Name's Diana. A field leader
in the I-A women. One of the Nathian code messages we intercepted had
her name as addressee."

"Who sent the message?" asked Orne. "What was it all about?"

Stetson coughed. "You know, Lew, we cross-check everything. This message
was signed M.O.S. The only M.O.S. that came out of the comparison was on
a routine next-of-kin reply. We followed it down to the original copy,
and the handwriting checked. Name of Madrena Orne Standish."

"Maddie?" Orne froze, turned slowly to face Stetson. "So that's what's
troubling you!"

"We know you haven't been home since you were seventeen," said Stetson.
"Your record with us is clean. The question is--"

"Permit me," said Orne. "The question is: Will I turn in my own sister
if it falls that way?"

Stetson remained silent, staring at him.

"O.K.," said Orne. "My job is seeing that we don't have another Rim War.
Just answer me one question: How's Maddie mixed up in this? My family
isn't one of these traitor clans."

"This whole thing is all tangled up with politics," said Stetson. "We
think it's because of her husband."

"Ahhhh, the member for Chargon," said Orne. "I've never met him." He
looked to the southwest where a flitter was growing larger as it
approached. "Who's my cover contact?"

"That mini-transceiver we planted in your neck for the Gienah job,"
said Stetson. "It's still there and functioning. Anything happens around
you, we hear it."

[Illustration]

Orne touched the subvocal stud at his neck, moved his speaking muscles
without opening his mouth. A surf-hissing voice filled the matching
transceiver in Stetson's neck:

_"You pay attention while I'm making a play for this Diana Bullone, you
hear? Then you'll know how an expert works."_

"Don't get so interested in your work that you forget why you're out
there," growled Stetson.

       *       *       *       *       *

Mrs. Bullone was a fat little mouse of a woman. She stood almost in the
center of the guest room of her home, hands clasped across the paunch of
a long, dull silver gown. She had demure gray eyes, grandmotherly gray
hair combed straight back in a jeweled net--and that shocking baritone
husk of a voice issuing from a small mouth. Her figure sloped out from
several chins to a matronly bosom, then dropped straight like a barrel.
The top of her head came just above Orne's dress epaulets.

"We want you to feel at home here, Lewis," she husked. "You're to
consider yourself one of the family."

Orne looked around at the Bullone guest room: low key furnishings with
an old-fashioned selectacol for change of decor. A polawindow looked out
onto an oval swimming pool, the glass muted to dark blue. It gave the
outside a moonlight appearance. There was a contour bed against one
wall, several built-ins, and a door partly open to reveal bathroom
tiles. Everything traditional and comfortable.

"I already _do_ feel at home," he said. "You know, your house is very
like our place on Chargon. I was surprised when I saw it from the air.
Except for the setting, it looks almost identical."

"I guess your mother and I shared ideas when we were in school," said
Polly. "We were _very_ close friends."

"You must've been to do all this for me," said Orne. "I don't know how
I'm ever going to--"

"Ah! Here we are!" A deep masculine voice boomed from the open door
behind Orne. He turned, saw Ipscott Bullone, High Commissioner of the
Marakian League. Bullone was tall, had a face of harsh angles and deep
lines, dark eyes under heavy brows, black hair trained in receding
waves. There was a look of ungainly clumsiness about him.

_He doesn't strike me as the dictator type_, thought Orne. _But that's
obviously what Stet suspects._

"Glad you made it out all right, son," boomed Bullone. He advanced into
the room, glanced around. "Hope everything's to your taste here."

"Lewis was just telling me that our place is very like his mother's home
on Chargon," said Polly.

"It's old fashioned, but we like it," said Bullone. "Just a great big
tetragon on a central pivot. We can turn any room we want to the sun,
the shade or the breeze, but we usually leave the main salon pointing
northeast. View of the capital, you know."

"We have a sea breeze on Chargon that we treat the same way," said Orne.

"I'm sure Lewis would like to be left alone for a while now," said
Polly. "This is his first day out of the hospital. We mustn't tire him."
She crossed to the polawindow, adjusted it to neutral gray, turned the
selectacol, and the room's color dominance shifted to green. "There,
that's more restful," she said. "Now, if there's anything you need you
just ring the bell there by your bed. The autobutle will know where to
find us."

The Bullones left, and Orne crossed to the window, looked out at the
pool. The young woman hadn't come back. When the chauffeur-driven
limousine flitter had dropped down to the house's landing pad, Orne had
seen a parasol and sunhat nodding to each other on the blue tiles beside
the pool. The parasol had shielded Polly Bullone. The sunhat had been
worn by a shapely young woman in swimming tights, who had rushed off
into the house.

She was no taller than Polly, but slender and with golden red hair
caught under the sunhat in a swimmer's chignon. She was not
beautiful--face too narrow with suggestions of Bullone's cragginess, and
the eyes overlarge. But her mouth was full-lipped, chin strong, and
there had been an air of exquisite assurance about her. The total effect
had been one of striking elegance--extremely feminine.

Orne looked beyond the pool: wooded hills and, dimly on the horizon, a
broken line of mountains. The Bullones lived in expensive isolation.
Around them stretched miles of wilderness, rugged with planned neglect.

_Time to report in_, he thought. Orne pressed the neck stud on his
transceiver, got Stetson, told him what had happened to this point.

"All right," said Stetson. "Go find the daughter. She fits the
description of the gal you saw by the pool."

"That's what I was hoping," said Orne.

He changed into light-blue fatigues, went to the door of his room, let
himself out into a hall. A glance at his wristchrono showed that it was
shortly before noon--time for a bit of scouting before they called
lunch. He knew from his brief tour of the house and its similarity to
the home of his childhood that the hall let into the main living salon.
The public rooms and men's quarters were in the outside ring. Secluded
family apartments and women's quarters occupied the inner section.

       *       *       *       *       *

Orne made his way to the salon. It was long, built around two sections
of the tetragon, and with low divans beneath the view windows. The floor
was thick pile rugs pushed one against another in a crazy patchwork of
reds and browns. At the far end of the room, someone in blue fatigues
like his own was bent over a stand of some sort. The figure straightened
at the same time a tinkle of music filled the room. He recognized the
red-gold hair of the young woman he had seen beside the pool. She was
wielding two mallets to play a stringed instrument that lay on its side
supported by a carved-wood stand.

He moved up behind her, his footsteps muffled by the carpeting. The
music had a curious rhythm that suggested figures dancing wildly around
firelight. She struck a final chord, muted the strings.

"That makes me homesick," said Orne.

"Oh!" She whirled, gasped, then smiled. "You startled me. I thought I
was alone."

"Sorry. I was enjoying the music."

"I'm Diana Bullone," she said. "You're Mr. Orne."

"Lew to all of the Bullone family, I hope," he said.

"Of course ... Lew." She gestured at the musical instrument. "This is
very old. Most find its music ... well, rather weird. It's been handed
down for generations in mother's family."

"The kaithra," said Orne. "My sisters play it. Been a long time since
I've heard one."

"Oh, of course," she said. "Your mother's--" She stopped, looked
confused. "I've got to get used to the fact that you're.... I mean that
we have a strange man around the house who isn't _exactly_ strange."

Orne grinned. In spite of the blue I-A fatigues and a rather severe
pulled-back hairdo, this was a handsome woman. He found himself liking
her, and this caused him a feeling near self-loathing. She was a
suspect. He couldn't afford to like her. But the Bullones were being so
decent, taking him in like this. And how was their hospitality being
repaid? By spying and prying. Yet, his first loyalty belonged to the
I-A, to the peace it represented.

He said rather lamely: "I hope you get over the feeling that I'm
strange."

"I'm over it already," she said. She linked arms with him, said: "If you
feel up to it, I'll take you on the deluxe guided tour."

By nightfall, Orne was in a state of confusion. He had found Diana
fascinating, and yet the most comfortable woman to be around that he had
ever met. She liked swimming, _paloika_ hunting, _ditar_ apples-- She
had a "poo-poo" attitude toward the older generation that she said she'd
never before revealed to anyone. They had laughed like fools over utter
nonsense.

Orne went back to his room to change for dinner, stopped before the
polawindow. The quick darkness of these low latitudes had pulled an ebon
blanket over the landscape. There was city-glow off to the left, and an
orange halo to the peaks where Marak's three moons would rise. _Am I
falling in love with this woman?_ he asked himself. He felt like calling
Stetson, not to report but just to talk the situation out. And this made
him acutely aware that Stetson or an aide had heard everything said
between them that afternoon.

       *       *       *       *       *

The autobutle called dinner. Orne changed hurriedly into a fresh lounge
uniform, found his way to the small salon across the house. The Bullones
already were seated around an old-fashioned bubble-slot table set with
real candles, golden _shardi_ service. Two of Marak's moons could be
seen out the window climbing swiftly over the peaks.

"You turned the house," said Orne.

"We like the moonrise," said Polly. "It seems more romantic, don't you
think?" She glanced at Diana.

Diana looked down at her plate. She was wearing a low-cut gown of
_firemesh_ that set off her red hair. A single strand of _Reinach_
pearls gleamed at her throat.

Orne sat down in the vacant seat opposite her. _What a handsome woman!_
he thought.

Polly, on Orne's right, looked younger and softer in a green stola gown
that hazed her barrel contours. Bullone, across from her, wore black
lounging shorts and knee-length _kubi_ jacket of golden pearl cloth.
Everything about the people and setting reeked of wealth, power. For a
moment, Orne saw that Stetson's suspicions could have basis in fact.
Bullone might go to any lengths to maintain this luxury.

Orne's entrance had interrupted an argument between Polly and her
husband. They welcomed him, went right on without inhibition. Rather
than embarrassing him, this made him feel more at home, more accepted.

[Illustration]

"But I'm not running for office this time," said Bullone patiently. "Why
do we have to clutter up the evening with that many people just to--"

"Our election night parties are traditional," said Polly.

"Well, I'd just like to relax quietly at home tomorrow," he said. "Take
it easy with just the family here and not have to--"

"It's not like it was a _big_ party," said Polly. "I've kept the list to
fifty."

Diana straightened, said: "This is an important election Daddy! How
could you _possibly_ relax? There're seventy-three seats in question ...
the whole balance. If things go wrong in just the Alkes sector ... why
... you could be sent back to the floor. You'd lose your job as ... why
... someone else could take over as--"

"Welcome to the job," said Bullone. "It's a headache." He grinned at
Orne. "Sorry to burden you with this, m'boy, but the women of this
family run me ragged. I guess from what I hear that you've had a pretty
busy day, too." He smiled paternally at Diana. "And your first day out
of the hospital."

"She sets quite a pace, but I've enjoyed it," said Orne.

"We're taking the small flitter for a tour of the wilderness area
tomorrow," said Diana. "Lew can relax all the way. I'll do the driving."

"Be sure you're back in plenty of time for the party," said Polly.
"Can't have--" She broke off at a low bell from the alcove behind her.
"That'll be for me. Excuse me, please ... no, don't get up."

       *       *       *       *       *

Orne bent to his dinner as it came out of the bubble slot beside his
plate: meat in an exotic sauce, _Sirik_ champagne, _paloika au semil_
... more luxury.

Presently, Polly returned, resumed her seat.

"Anything important?" asked Bullone.

"Only a cancellation for tomorrow night. Professor Wingard is ill."

"I'd just as soon it was cancelled down to the four of us," said
Bullone.

_Unless this is a pose, this doesn't sound like a man who wants to grab
more power_, thought Orne.

"Scottie, you should take more pride in your office!" snapped Polly.
"You're an important man."

"If it weren't for you, I'd be a nobody and prefer it," said Bullone. He
grinned at Orne. "I'm a political idiot compared to my wife. Never saw
anyone who could call the turn like she does. Runs in her family. Her
mother was the same way."

Orne stared at him, fork raised from plate and motionless. A sudden idea
had exploded in his mind.

"You must know something of this life, Lewis," said Bullone. "Your
father was member for Chargon once, wasn't he?"

"Yes," murmured Orne. "But that was before I was born. He died in
office." He shook his head, thought: _It couldn't be ... but--_

"Do you feel all right, Lew?" asked Diana. "You're suddenly so pale."

"Just tired," said Orne. "Guess I'm not used to so much activity."

"And I've been a beast keeping you so busy today," she said.

"Don't you stand on ceremony here, son," said Polly. She looked
concerned. "You've been very sick, and we understand. If you're tired,
you go right on into bed."

Orne glanced around the table, met anxious attention in each face. He
pushed his chair back, said: "Well, if you really don't mind--"

"Mind!" barked Polly. "You scoot along now!"

"See you in the morning. Lew," said Diana.

He nodded, turned away, thinking: _What a handsome woman!_ As he started
down the hall, he heard Bullone say to Diana: "Di, perhaps you'd better
not take that boy out tomorrow. After all, he _is_ supposed to be here
for a rest." Her answer was lost as Orne entered the hall, closed the
door.

In the privacy of his room, Orne pressed the transceiver stud at his
neck, said: _"Stet?"_

A voice hissed in his ears: _"This is Mr. Stetson's relief. Orne, isn't
it?"_

_"Yes. I want a check right away on those Nathian records the
archaeologists found. Find out if Heleb was one of the planets they
seeded."_

_"Right. Hang on."_ There was a long silence, then: _"Lew, this is Stet.
How come the question about Heleb?"_

_"Was it on that Nathian list?"_

_"Negative. Why'd you ask?"_

_"Are you sure, Stet? It'd explain a lot of things."_

_"It's not on the lists, but ... wait a minute."_ Silence. Then: _"Heleb
was on line of flight to Auriga, and Auriga was on the list. We've
reason to doubt they put anyone down on Auriga. If their ship ran into
trouble--"_

_"That's it!"_ snapped Orne.

_"Keep your voice down or talk subvocally."_ ordered Stetson. _"Now,
answer my question: What's up?"_

_"Something so fantastic it frightens me,"_ said Orne. _"Remember that
the women who ruled Heleb bred female or male children by controlling
the sex of their offspring at conception. The method was unique. In
fact, our medics thought it was impossible until--"_

_"You don't have to remind me of something we want buried and
forgotten,"_ interrupted Stetson. _"Too much chance for misuse of that
formula."_

_"Yes,"_ said Orne. _"But what if your Nathian underground is composed
entirely of women bred the same way? What if the Heleb women were just a
bunch who got out of hand because they'd lost contact with the main
element?"_

_"Holy Moley!"_ blurted Stetson. _"Do you have evidence--"_

_"Nothing but a hunch,"_ said Orne. _"Do you have a list of the guests
who'll be here for the election party tomorrow?"_

_"We can get it. Why?"_

_"Check for women who mastermind their husbands in politics. Let me know
how many and who."_

_"Lew, that's not enough to--"_

_"That's all I can give you for now, but I think I'll have more.
Remember that ..."_ he hesitated, spacing his words as a new thought
struck him _"... the ... Nathians ... were ... nomads."_

       *       *       *       *       *

Day began early for the Bullones. In spite of its being election day,
Bullone took off for his office an hour after dawn. "See what I mean
about this job owning you?" he asked Orne.

"We're going to take it easy today, Lew," said Diana. She took his hand
as they came up the steps after seeing her father to his limousine
flitter. The sky was cloudless.

Orne felt himself liking her hand in his--liking the feel of it too
much. He withdrew his hand, stood aside, said: "Lead on."

_I've got to watch myself_, he thought. _She's too charming._

"I think a picnic," said Diana. "There's a little lake with grassy banks
off to the west. We'll take viewers and a couple of good novels. This'll
be a do-nothing day."

Orne hesitated. There might be things going on at the house that he
should watch. But no ... if he was right about this situation, then
Diana could be the weak link. Time was closing in on them, too. By
tomorrow the Nathians could have the government completely under
control.

It was warm beside the lake. There were purple and orange flowers above
the grassy bank. Small creatures flitted and cheeped in the brush and
trees. There was a _groomis_ in the reeds at the lower end of the lake,
and every now and then it honked like an old man clearing his throat.

"When we girls were all at home we used to picnic here every Eight-day,"
said Diana. She lay on her back on the groundmat they'd spread. Orne sat
beside her facing the lake. "We made a raft over there on the other
side," she said. She sat up, looked across the lake. "You know, I think
pieces of it are still there. See?" She pointed at a jumble of logs. As
she gestured, her hand brushed Orne's.

Something like an electric shock passed between them. Without knowing
exactly how it happened, Orne found his arms around Diana, their lips
pressed together in a lingering kiss. Panic was very close to the
surface in Orne. He broke away.

"I didn't plan for that to happen," whispered Diana.

"Nor I," muttered Orne. He shook his head. "Sometimes things can get
into an awful mess!"

Diana blinked. "Lew ... don't you ... like me?"

He ignored the monitoring transceiver, spoke his mind. _They'll just
think it's part of the act_, he thought. And the thought was bitter.

"Like you?" he asked. "I think I'm in love with you!"

She sighed, leaned against his shoulder. "Then what's wrong? You're not
already married. Mother had your service record checked." Diana smiled
impishly. "Mother has second sight."

       *       *       *       *       *

The bitterness was like a sour taste in Orne's mouth. He could see the
pattern so clearly. "Di, I ran away from home when I was seventeen," he
said.

"I know, darling. Mother's told me all about you."

"You don't understand," he said. "My father died before I was born.
He--"

"It must've been very hard on your mother," she said. "Left all alone
with her family ... and a new baby on the way."

"They'd known for a long time," said Orne. "My father had _Broach's_
disease, and they found out too late. It was already in the central
nervous system."

"How horrible," whispered Diana.

Orne's mind felt suddenly like a fish out of water. He found himself
grasping at a thought that flopped around just out of reach. "Dad was in
politics," he whispered. He felt as though he were living in a dream.
His voice stayed low, shocked. "From when I first began to talk, Mother
started grooming me to take his place in public life."

"And you didn't like politics," said Diana.

"I hated it!" he growled. "First chance, I ran away. One of my sisters
married a young fellow who's now the member for Chargon. I hope he
enjoys it!"

"That'd be Maddie," said Diana.

"You know her?" asked Orne. Then he remembered what Stetson had told
him, and the thought was chilling.

"Of course I know her," said Diana. "Lew, what's wrong with you?"

"You'd expect me to play the same game, you calling the shots," he said.
"Shoot for the top, cut and scramble, claw and dig."

"By tomorrow all that may not be necessary," she said.

Orne heard the sudden hiss of the carrier wave in his neck transceiver,
but there was no voice from the monitor.

"What's ... happening ... tomorrow?" he asked.

"The election, silly," she said. "Lew, you're acting very strangely. Are
you sure you're feeling all right." She put a hand to his forehead.
"Perhaps we'd--"

"Just a minute," said Orne. "About us--" He swallowed.

She withdrew her hand. "I think my parents already suspect. We Bullones
are notorious love-at-first-sighters." Her overlarge eyes studied him
fondly. "You don't feel feverish, but maybe we'd better--"

"What a dope I am!" snarled Orne. "I just realized that I have to be a
Nathian, too."

"You _just_ realized?" She stared at him.

There was a hissing gasp in Orne's transceiver.

"The identical patterns in our families," he said. "Even to the houses.
And there's the real key. What a dope!" He snapped his fingers. "_The
head!_ Polly! Your mother's the grand boss woman, isn't she?"

"But, darling ... of course. She--"

"You'd better take me to her and fast!" snapped Orne. He touched the
stud at his neck, but Stetson's voice intruded.

_"Great work, Lew! We're moving in a special shock force. Can't take any
chances with--"_

Orne spoke aloud in panic: _"Stet! You get out to the Bullones! And you
get there alone! No troops!"_

Diana had jumped to her feet, backed away from him.

_"What do you mean?"_ demanded Stetson.

_"I'm saving our stupid necks!"_ barked Orne. _"Alone! You hear? Or
we'll have a worse mess on our hands than any Rim War!"_

There was an extended silence. _"You hear me, Stet?"_ demanded Orne.

_"O.K., Lew. We're putting the O-force on standby. I'll be at the
Bullones' in ten minutes. ComGO will be with me."_ Pause. _"And you'd
better know what you're doing!"_

It was an angry group in a corner of the Bullones' main salon. Louvered
shades cut the green glare of a noon sun. In the background there was
the hum of air-conditioning and the clatter of roboservants preparing
for the night's election party. Stetson leaned against the wall beside a
divan, hands jammed deeply into the pockets of his wrinkled, patched
fatigues. The wagon tracks furrowed his high forehead. Near Stetson,
Admiral Sobat Spencer, the I-A's Commander of Galactic Operations, paced
the floor. ComGO was a bull-necked bald man with wide blue eyes, a
deceptively mild voice. There was a caged animal look to his
pacing--three steps out, three steps back.

Polly Bullone sat on the divan. Her mouth was pulled into a straight
line. Her hands were clasped so tightly in her lap that the knuckles
showed white. Diana stood beside her mother. Her fists were clenched at
her sides. She shivered with fury. Her gaze remained fixed, glaring at
Orne.

"O.K., so my stupidity set up this little meeting," snarled Orne. He
stood about five paces in front of Polly, hands on hips. The admiral,
pacing away at his right, was beginning to wear on his nerves. "But
you'd better listen to what I have to say." He glanced at the ComGO.
"_All_ of you."

Admiral Spencer stopped pacing, glowered at Orne. "I have yet to hear a
good reason for not tearing this place apart ... getting to the bottom
of this situation."

"You ... traitor, Lewis!" husked Polly.

"I'm inclined to agree with you, Madame," said Spencer. "Only from a
different point of view." He glanced at Stetson. "Any word yet on
Scottie Bullone?"

"They were going to call me the minute they found him," said Stetson.
His voice sounded cautious, brooding.

"You were coming to the party here tonight, weren't you, admiral?" asked
Orne.

"What's that have to do with anything?" demanded Spencer.

"Are you prepared to jail your wife and daughters for conspiracy?" asked
Orne.

A tight smile played around Polly's lips.

Spencer opened his mouth, closed it soundlessly.

"The Nathians are mostly women," said Orne. "There's evidence that your
womenfolk are among them."

The admiral looked like a man who had been kicked in the stomach. "What
... evidence?" he whispered.

"I'll come to that in a moment," said Orne. "Now, note this: the
Nathians are mostly women. There were only a few _accidents_ and a few
planned males, like me. That's why there were no family names to
trace--just a tight little female society, all working to positions of
power through their men."

Spencer cleared his throat, swallowed. He seemed powerless to take his
attention from Orne's mouth.

"My guess," said Orne, "is that about thirty or forty years ago, the
conspirators first began breeding a few males, grooming them for really
choice top positions. Other Nathian males--the accidents where
sex-control failed--they never learned about the conspiracy. These new
ones were full-fledged members. That's what I'd have been if I'd panned
out as expected."

Polly glared at him, looked back at her hands.

"That part of the plan was scheduled to come to a head with this
election," said Orne. "If they pulled this one off, they could move in
more boldly."

"You're in way over your head, boy," growled Polly. "You're too late to
do anything about us!"

"We'll see about that!" barked Spencer. He seemed to have regained his
self-control. "A little publicity in the right places ... some key
arrests and--"

"No," said Orne. "She's right. It's too late for that. It was probably
too late a hundred years ago. These dames were too firmly entrenched
even then."

       *       *       *       *       *

Stetson straightened away from the wall, smiled grimly at Orne. He
seemed to be understanding a point that the others were missing. Diana
still glared at Orne. Polly kept her attention on her hands, the tight
smile playing about her lips.

"These women probably control one out of three of the top positions in
the League," said Orne. "Maybe more. Think, admiral ... think what would
happen if you exposed this thing. There'd be secessions, riots,
sub-governments would topple, the central government would be torn by
suspicions and battles. What breeds in that atmosphere?" He shook his
head. "The Rim War would seem like a picnic!"

"We can't just ignore this!" barked Spencer. He stiffened, glared at
Orne.

"We can and we will," said Orne. "No choice."

Polly looked up, studied Orne's face. Diana looked confused.

"Once a Nathian, always a Nathian, eh?" snarled Spencer.

"There's no such thing," said Orne. "Five hundred years' cross-breeding
with other races saw to that. There's merely a secret society of astute
political scientists." He smiled wryly at Polly, glanced back at
Spencer. "Think of your own wife, sir. In all honesty, would you be
ComGO today if she hadn't guided your career?"

Spencer's face darkened. He drew in his chin, tried to stare Orne down,
failed. Presently, he chuckled wryly.

"Sobie is beginning to come to his senses," said Polly. "You're about
through, son."

"Don't underestimate your future son-in-law," said Orne.

"Hah!" barked Diana. "I _hate_ you, Lewis Orne!"

"You'll get over that," said Orne mildly.

"Ohhhhhh!" Diana quivered with fury.

"My major point is this," said Orne. "Government is a dubious glory. You
pay for your power and wealth by balancing on the sharp edge of the
blade. That great amorphous thing out there--the people--has turned and
swallowed many governments. The only way you can stay in power is by
giving _good_ government. Otherwise--sooner on later--your turn comes. I
can remember my mother making that point. It's one of the things that
stuck with me." He frowned. "My objection to politics is the compromises
you have to make to get elected!"

Stetson moved out from the wall. "It's pretty clear," he said. Heads
turned toward him. "To stay in power, the Nathians had to give us a
fairly good government. On the other hand, if we expose them, we give a
bunch of political amateurs--every fanatic and power-hungry demagogue in
the galaxy--just the weapon they need to sweep them into office."

"After that: chaos," said Orne. "So we let the Nathians continue ...
with two minor alterations."

"We alter nothing," said Polly. "It occurs to me, Lewis, that you don't
have a leg to stand on. You have me, but you'll get nothing out of me.
The rest of the organization can go on without me. You don't dare expose
us. We hold the whip hand!"

       *       *       *       *       *

"The I-A could have ninety per cent of your organization in custody
inside of ten days," said Orne.

"You couldn't find them!" snapped Polly.

"How?" asked Stetson.

"Nomads," said Orne. "This house is a glorified tent. Men on the
outside, women on the inside. Look for inner courtyard construction.
It's instinctive with Nathian blood. Add to that, an inclination for odd
musical instruments--the kaithra, the tambour, the oboe--all nomad
instruments. Add to that, female dominance of the family--an odd twist
on the nomad heritage, but not completely unique. Check for predominance
of female offspring. Dig into political background. We'll miss damn
few!"

Polly just stared at him, mouth open.

Spencer said: "Things are moving too fast for me. I know just one thing:
I'm dedicated to preventing another Rim War. If I have to jail every
last one of--"

"An hour after this conspiracy became known, you wouldn't be in a
position to jail anyone," said Orne. "The husband of a Nathian! You'd be
in jail yourself or more likely dead at the hands of a mob!"

Spencer paled.

"What's your suggestion for compromise?" asked Polly.

"Number one: the I-A gets veto power on any candidate you put up," said
Orne. "Number two: you can never hold more than two thirds of the top
offices."

"Who in the I-A vetoes our candidates?" asked Polly.

"Admiral Spencer, Stet, myself ... anyone else we deem trustworthy,"
said Orne.

"You think you're a god or something?" demanded Polly.

"No more than you do," said Orne. "This is what's known as a check and
balance system. You cut the pie. We get first choice on which pieces to
take."

There was a protracted silence; then Spencer said: "It doesn't seem
right just to--"

"No political compromise is ever totally right," said Polly. "You keep
patching up things that always have flaws in them. That's how government
is." She chuckled, looked up at Orne. "All right, Lewis. We accept." She
glanced at Spencer, who shrugged, nodded glumly. Polly looked back at
Orne. "Just answer me one question: How'd you know I was boss lady?"

"Easy," said Orne. "The records we found said the ... Nathian (he'd
almost said 'traitor') family on Marak was coded as _'The Head.'_ Your
name, Polly, contains the ancient word _'Poll'_ which means _head_."

Polly looked at Stetson. "Is he always that sharp?"

"Every time," said Stetson.

"If you want to go into politics, Lewis," said Polly, "I'd be delighted
to--"

"I'm already in politics as far as I want to be," growled Orne. "What I
really want is to settle down with Di, catch up on some of the living
I've missed."

Diana stiffened. "I never want to see, hear _from_ or hear _of_ Mr.
Lewis Orne ever again!" she said. "That is final, emphatically final!"

Orne's shoulders drooped. He turned away, stumbled, and abruptly
collapsed full length on the thick carpets. There was a collective gasp
behind him.

Stetson barked: "Call a doctor! They warned me at the hospital he was
still hanging on a thin thread!"

There was the sound of Polly's heavy footsteps running toward the hall.

"Lew!" It was Diana's voice. She dropped to her knees beside him, soft
hands fumbling at his neck, his head.

"Turn him over and loosen his collar!" snapped Spencer. "Give him air!"

Gently, they turned Orne onto his back. He looked pale, Diana loosed his
collar, buried her face against his neck. "Oh, Lew, I'm sorry," she
sobbed. "I didn't mean it! Please, Lew ... please don't die! Please!"

Orne opened his eyes, looked up at Spencer and Stetson. There was the
sound of Polly's voice talking rapidly on the phone in the hall. He
could feel Diana's cheek warm against his neck, the dampness of her
tears. Slowly, deliberately, Orne winked at the two men.

THE END





End of Project Gutenberg's Operation Haystack, by Frank Patrick Herbert

*** END OF THIS PROJECT GUTENBERG EBOOK OPERATION HAYSTACK ***

***** This file should be named 24721.txt or 24721.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/4/7/2/24721/

Produced by Greg Weeks, Joel Schlosberg, Bruce Albrecht
and the Online Distributed Proofreading Team at
http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.