The Project Gutenberg EBook of Postmark Ganymede, by Robert Silverberg

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Postmark Ganymede

Author: Robert Silverberg

Release Date: May 27, 2008 [EBook #25629]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK POSTMARK GANYMEDE ***




Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net









                                POSTMARK
                                GANYMEDE

                                   By
                                 ROBERT
                               SILVERBERG


      _Consider the poor mailman of the future. To "sleet and snow
      and dead of night"--things that must not keep him from his
      appointed rounds--will be added, sub-zero void, meteors, and
      planets that won't stay put. Maybe he'll decide that for six
      cents an ounce it just ain't worth it._


"I'm washed up," Preston growled bitterly. "They made a postman out of
me. Me--a postman!"

He crumpled the assignment memo into a small, hard ball and hurled it at
the bristly image of himself in the bar mirror. He hadn't shaved in
three days--which was how long it had been since he had been notified of
his removal from Space Patrol Service and his transfer to Postal
Delivery.

Suddenly, Preston felt a hand on his shoulder. He looked up and saw a
man in the trim gray of a Patrolman's uniform.

"What do you want, Dawes?"

"Chief's been looking for you, Preston. It's time for you to get going
on your run."

Preston scowled. "Time to go deliver the mail, eh?" He spat. "Don't they
have anything better to do with good spacemen than make letter carriers
out of them?"

       *       *       *       *       *

The other man shook his head. "You won't get anywhere grousing about it,
Preston. Your papers don't specify which branch you're assigned to, and
if they want to make you carry the mail--that's it." His voice became
suddenly gentle. "Come on, Pres. One last drink, and then let's go. You
don't want to spoil a good record, do you?"

"No," Preston said reflectively. He gulped his drink and stood up.
"Okay. I'm ready. Neither snow nor rain shall stay me from my appointed
rounds, or however the damned thing goes."

"That's a smart attitude, Preston. Come on--I'll walk you over to
Administration."

       *       *       *       *       *

Savagely, Preston ripped away the hand that the other had put around his
shoulders. "I can get there myself. At least give me credit for that!"

"Okay," Dawes said, shrugging. "Well--good luck, Preston."

"Yeah. Thanks. Thanks real lots."

He pushed his way past the man in Space Grays and shouldered past a
couple of barflies as he left. He pushed open the door of the bar and
stood outside for a moment.

It was near midnight, and the sky over Nome Spaceport was bright with
stars. Preston's trained eye picked out Mars, Jupiter, Uranus. There
they were--waiting. But he would spend the rest of his days ferrying
letters on the Ganymede run.

He sucked in the cold night air of summertime Alaska and squared his
shoulders.

       *       *       *       *       *

Two hours later, Preston sat at the controls of a one-man patrol ship
just as he had in the old days. Only the control panel was bare where
the firing studs for the heavy guns was found in regular patrol ships.
And in the cargo hold instead of crates of spare ammo there were three
bulging sacks of mail destined for the colony on Ganymede.

_Slight difference_, Preston thought, as he set up his blasting pattern.

"Okay, Preston," came the voice from the tower. "You've got clearance."

"Cheers," Preston said, and yanked the blast-lever. The ship jolted
upward, and for a second he felt a little of the old thrill--until he
remembered.

He took the ship out in space, saw the blackness in the viewplate. The
radio crackled.

"Come in, Postal Ship. Come in, Postal Ship."

"I'm in. What do you want?"

"We're your convoy," a hard voice said. "Patrol Ship 08756, Lieutenant
Mellors, above you. Down at three o'clock, Patrol Ship 10732, Lieutenant
Gunderson. We'll take you through the Pirate Belt."

Preston felt his face go hot with shame. Mellors! Gunderson! They would
stick two of his old sidekicks on the job of guarding him.

"Please acknowledge," Mellors said.

[Illustration: "The iceworms were not expecting any mail--just the
mailman."]

Preston paused. Then: "Postal Ship 1872, Lieutenant Preston aboard. I
acknowledge message."

There was a stunned silence. "_Preston?_ Hal Preston?"

"The one and only," Preston said.

"What are you doing on a Postal ship?" Mellors asked.

"Why don't you ask the Chief that? He's the one who yanked me out of the
Patrol and put me here."

"Can you beat that?" Gunderson asked incredulously. "Hal Preston, on a
Postal ship."

"Yeah. Incredible, isn't it?" Preston asked bitterly. "You can't believe
your ears. Well, you better believe it, because here I am."

"Must be some clerical error," Gunderson said.

"Let's change the subject," Preston snapped.

They were silent for a few moments, as the three ships--two armed, one
loaded with mail for Ganymede--streaked outward away from Earth.
Manipulating his controls with the ease of long experience, Preston
guided the ship smoothly toward the gleaming bulk of far-off Jupiter.
Even at this distance, he could see five or six bright pips surrounding
the huge planet. There was Callisto, and--ah--there was Ganymede.

He made computations, checked his controls, figured orbits. Anything to
keep from having to talk to his two ex-Patrolmates or from having to
think about the humiliating job he was on. Anything to--

       *       *       *       *       *

"_Pirates! Moving up at two o'clock!_"

Preston came awake. He picked off the location of the pirate
ships--there were two of them, coming up out of the asteroid belt.
Small, deadly, compact, they orbited toward him.

He pounded the instrument panel in impotent rage, looking for the guns
that weren't there.

"Don't worry, Pres," came Mellors' voice. "We'll take care of them for
you."

"Thanks," Preston said bitterly. He watched as the pirate ships
approached, longing to trade places with the men in the Patrol ships
above and below him.

Suddenly a bright spear of flame lashed out across space and the hull of
Gunderson's ship glowed cherry red. "I'm okay," Gunderson reported
immediately. "Screens took the charge."

Preston gripped his controls and threw the ship into a plunging dive
that dropped it back behind the protection of both Patrol ships. He saw
Gunderson and Mellors converge on one of the pirates. Two blue beams
licked out, and the pirate ship exploded.

But then the second pirate swooped down in an unexpected dive. "Look
out!" Preston yelled helplessly--but it was too late. Beams ripped into
the hull of Mellors' ship, and a dark fissure line opened down the side
of the ship. Preston smashed his hand against the control panel. Better
to die in an honest dogfight than to live this way!

It was one against one, now--Gunderson against the pirate. Preston
dropped back again to take advantage of the Patrol ship's protection.

"I'm going to try a diversionary tactic," Gunderson said on untappable
tight-beam. "Get ready to cut under and streak for Ganymede with all you
got."

"Check."

Preston watched as the tactic got under way. Gunderson's ship traveled
in a long, looping spiral that drew the pirate into the upper quadrant
of space. His path free, Preston guided his ship under the other two and
toward unobstructed freedom. As he looked back, he saw Gunderson
steaming for the pirate on a sure collision orbit.

He turned away. The score was two Patrolmen dead, two ships wrecked--but
the mails would get through.

Shaking his head, Preston leaned forward over his control board and
headed on toward Ganymede.

       *       *       *       *       *

The blue-white, frozen moon hung beneath him. Preston snapped on the
radio.

"Ganymede Colony? Come in, please. This is your Postal Ship." The words
tasted sour in his mouth.

There was silence for a second. "Come in, Ganymede," Preston repeated
impatiently--and then the sound of a distress signal cut across his
audio pickup.

It was coming on wide beam from the satellite below--and they had cut
out all receiving facilities in an attempt to step up their transmitter.
Preston reached for the wide-beam stud, pressed it.

"Okay, I pick up your signal, Ganymede. Come in, now!"

"This is Ganymede," a tense voice said. "We've got trouble down here.
Who are you?"

"Mail ship," Preston said. "From Earth. What's going on?"

There was the sound of voices whispering somewhere near the microphone.
Finally: "Hello, Mail Ship?"

"Yeah?"

"You're going to have to turn back to Earth, fellow. You can't land
here. It's rough on us, missing a mail trip, but--"

Preston said impatiently, "Why can't I land? What the devil's going on
down there?"

"We've been invaded," the tired voice said. "The colony's been
completely surrounded by iceworms."

"Iceworms?"

"The local native life," the colonist explained. "They're about thirty
feet long, a foot wide, and mostly mouth. There's a ring of them about a
hundred yards wide surrounding the Dome. They can't get in and we can't
get out--and we can't figure out any possible approach for you."

"Pretty," Preston said. "But why didn't the things bother you while you
were building your Dome?"

"Apparently they have a very long hibernation-cycle. We've only been
here two years, you know. The iceworms must all have been asleep when
we came. But they came swarming out of the ice by the hundreds last
month."

"How come Earth doesn't know?"

"The antenna for our long-range transmitter was outside the Dome. One of
the worms came by and chewed the antenna right off. All we've got left
is this short-range thing we're using and it's no good more than ten
thousand miles from here. You're the first one who's been this close
since it happened."

"I get it." Preston closed his eyes for a second, trying to think things
out.

       *       *       *       *       *

The Colony was under blockade by hostile alien life, thereby making it
impossible for him to deliver the mail. Okay. If he'd been a regular
member of the Postal Service, he'd have given it up as a bad job and
gone back to Earth to report the difficulty.

_But I'm not going back. I'll be the best damned mailman they've got._

"Give me a landing orbit anyway, Ganymede."

"But you can't come down! How will you leave your ship?"

"Don't worry about that," Preston said calmly.

"We have to worry! We don't dare open the Dome, with those creatures
outside. You _can't_ come down, Postal Ship."

"You want your mail or don't you?"

The colonist paused. "Well--"

"Okay, then," Preston said. "Shut up and give me landing coordinates!"

There was a pause, and then the figures started coming over. Preston
jotted them down on a scratch-pad.

"Okay, I've got them. Now sit tight and wait." He glanced contemptuously
at the three mail-pouches behind him, grinned, and started setting up
the orbit.

_Mailman, am I? I'll show them!_

       *       *       *       *       *

He brought the Postal Ship down with all the skill of his years in the
Patrol, spiralling in around the big satellite of Jupiter as cautiously
and as precisely as if he were zeroing in on a pirate lair in the
asteroid belt. In its own way, this was as dangerous, perhaps even more
so.

Preston guided the ship into an ever-narrowing orbit, which he
stabilized about a hundred miles over the surface of Ganymede. As his
ship swung around the moon's poles in its tight orbit, he began to
figure some fuel computations.

His scratch-pad began to fill with notations.

_Fuel storage--_

_Escape velocity--_

_Margin of error--_

_Safety factor--_

Finally he looked up. He had computed exactly how much spare fuel he
had, how much he could afford to waste. It was a small figure--too
small, perhaps.

He turned to the radio. "Ganymede?"

"Where are you, Postal Ship?"

"I'm in a tight orbit about a hundred miles up," Preston said. "Give me
the figures on the circumference of your Dome, Ganymede?"

"Seven miles," the colonist said. "What are you planning to do?"

Preston didn't answer. He broke contact and scribbled some more figures.
Seven miles of iceworms, eh? That was too much to handle. He had planned
on dropping flaming fuel on them and burning them out, but he couldn't
do it that way.

He'd have to try a different tactic.

Down below, he could see the blue-white ammonia ice that was the frozen
atmosphere of Ganymede. Shimmering gently amid the whiteness was the
transparent yellow of the Dome beneath whose curved walls lived the
Ganymede Colony. Even forewarned, Preston shuddered. Surrounding the
Dome was a living, writhing belt of giant worms.

"Lovely," he said. "Just lovely."

Getting up, he clambered over the mail sacks and headed toward the rear
of the ship, hunting for the auxiliary fuel-tanks.

Working rapidly, he lugged one out and strapped it into an empty gun
turret, making sure he could get it loose again when he'd need it.

He wiped away sweat and checked the angle at which the fuel-tank would
face the ground when he came down for a landing. Satisfied, he knocked a
hole in the side of the fuel-tank.

"Okay, Ganymede," he radioed. "I'm coming down."

He blasted loose from the tight orbit and rocked the ship down on
manual. The forbidding surface of Ganymede grew closer and closer. Now
he could see the iceworms plainly.

Hideous, thick creatures, lying coiled in masses around the Dome.
Preston checked his spacesuit, making sure it was sealed. The
instruments told him he was a bare ten miles above Ganymede now. One
more swing around the poles would do it.

He peered out as the Dome came below and once again snapped on the
radio.

       *       *       *       *       *

"I'm going to come down and burn a path through those worms of yours.
Watch me carefully, and jump to it when you see me land. I want that
airlock open, or else."

"But--"

"No buts!"

He was right overhead now. Just one ordinary-type gun would solve the
whole problem, he thought. But Postal Ships didn't get guns. They
weren't supposed to need them.

He centered the ship as well as he could on the Dome below and threw it
into automatic pilot. Jumping from the control panel, he ran back toward
the gun turret and slammed shut the plexilite screen. Its outer wall
opened and the fuel-tank went tumbling outward and down. He returned to
his control-panel seat and looked at the viewscreen. He smiled.

The fuel-tank was lying near the Dome--right in the middle of the nest
of iceworms. The fuel was leaking from the puncture.

The iceworms writhed in from all sides.

"Now!" Preston said grimly.

The ship roared down, jets blasting. The fire licked out, heated the
ground, melted snow--ignited the fuel-tank! A gigantic flame blazed up,
reflected harshly off the snows of Ganymede.

And the mindless iceworms came, marching toward the fire, being
consumed, as still others devoured the bodies of the dead and dying.

Preston looked away and concentrated on the business of finding a place
to land the ship.

       *       *       *       *       *

The holocaust still raged as he leaped down from the catwalk of the
ship, clutching one of the heavy mail sacks, and struggled through the
melting snows to the airlock.

He grinned. The airlock was open.

Arms grabbed him, pulled him through. Someone opened his helmet.

"Great job, Postman!"

"There are two more mail sacks," Preston said. "Get men out after them."

The man in charge gestured to two young colonists, who donned
spacesuits and dashed through the airlock. Preston watched as they raced
to the ship, climbed in, and returned a few moments later with the mail
sacks.

"You've got it all," Preston said. "I'm checking out. I'll get word to
the Patrol to get here and clean up that mess for you."

"How can we thank you?" the official-looking man asked.

"No need to," Preston said casually. "I had to get that mail down here
some way, didn't I?"

He turned away, smiling to himself. Maybe the Chief _had_ known what he
was doing when he took an experienced Patrol man and dumped him into
Postal. Delivering the mail to Ganymede had been more hazardous than
fighting off half a dozen space pirates. _I guess I was wrong_, Preston
thought. _This is no snap job for old men._

Preoccupied, he started out through the airlock. The man in charge
caught his arm. "Say, we don't even know your name! Here you are a hero,
and--"

"Hero?" Preston shrugged. "All I did was deliver the mail. It's all in a
day's work, you know. The mail's got to get through!"


THE END




Transcriber's Note:

    This etext was produced from _Amazing Stories_ September 1957.
    Extensive research did not uncover any evidence that the U.S.
    copyright on this publication was renewed. Minor spelling and
    typographical errors have been corrected without note.





End of the Project Gutenberg EBook of Postmark Ganymede, by Robert Silverberg

*** END OF THIS PROJECT GUTENBERG EBOOK POSTMARK GANYMEDE ***

***** This file should be named 25629.txt or 25629.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/5/6/2/25629/

Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.