The Project Gutenberg EBook of A Prize for Edie, by Jesse Franklin Bone

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: A Prize for Edie

Author: Jesse Franklin Bone

Release Date: August 16, 2008 [EBook #26332]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK A PRIZE FOR EDIE ***




Produced by Greg Weeks, Andrew Wainwright, Dave Lovelace, and the
Online Distributed Proofreading Team at http://www.pgdp.net









A PRIZE ... FOR EDIE

By J. F. BONE

Illustrated by Schoenherr

[Illustration]

    _The Committee had, unquestionably, made a mistake. There
    was no doubt that Edie had achieved the long-sought cancer
    cure ... but awarding the Nobel Prize was, nonetheless, a
    mistake ..._


The letter from America arrived too late. The Committee had regarded
acceptance as a foregone conclusion, for no one since Boris Pasternak
had turned down a Nobel Prize. So when Professor Doctor Nels Christianson
opened the letter, there was not the slightest fear on his part, or on that
of his fellow committeemen, Dr. Eric Carlstrom and Dr. Sven Eklund, that
the letter would be anything other than the usual routine acceptance.

"At last we learn the identity of this great research worker," Christianson
murmured as he scanned the closely typed sheets. Carlstrom and Eklund
waited impatiently, wondering at the peculiar expression that fixed itself
on Christianson's face. Fine beads of sweat appeared on the professor's
high narrow forehead as he laid the letter down. "Well," he said heavily,
"now we know."

"Know what?" Eklund demanded. "What does it say? Does she accept?"

"She accepts," Christianson said in a peculiar half-strangled tone as he
passed the letter to Eklund. "See for yourself."

Eklund's reaction was different. His face was a mottled reddish white as
he finished the letter and handed it across the table to Carlstrom. "Why,"
he demanded of no one in particular, "did this have to happen to us?"

"It was bound to happen sometime," Carlstrom said. "It's just our
misfortune that it happened to us." He chuckled as he passed the letter
back to Christianson. "At least this year the presentation should be an
event worth remembering."

"It seems that we have a little problem," Christianson said, making what
would probably be the understatement of the century. Possibly there would
be greater understatements in the remaining ninety-nine years of the
Twenty-first Century, but Carlstrom doubted it. "We certainly have our
necks out," he agreed.

"We can't do it!" Eklund exploded. "We simply can't award the Nobel Prize
in medicine and physiology to that ... that _C. Edie_!" He sputtered into
silence.

"We can hardly do anything else," Christianson said. "There's no
question as to the identity of the winner. Dr. Hanson's letter makes
that unmistakably clear. And there's no question that the award is
deserved."

"We still could award it to someone else," Eklund said.

"Not a chance. We've already said too much to the press. It's known all
over the world that the medical award is going to the discoverer of the
basic cause of cancer, to the founder of modern neoplastic therapy."
Christianson grimaced. "If we changed our decision now, there'd be all
sorts of embarrassing questions from the press."

"I can see it now," Carlstrom said, "the banquet, the table, the flowers,
and Professor Doctor Nels Christianson in formal dress with the Order
of St. Olaf gleaming across his white shirtfront, standing before that
distinguished audience and announcing: 'The Nobel Prize in Medicine and
Physiology is awarded to--' and then that deadly hush when the audience
sees the winner."

"You needn't rub it in," Christianson said unhappily. "I can see it, too."

"These Americans!" Eklund said bitterly. He wiped his damp forehead. The
picture Carlstrom had drawn was accurate but hardly appealing. "One simply
can't trust them. Publishing a report as important as that as a laboratory
release. They should have given proper credit."

"They did," Carlstrom said. "They did--precisely. But the world, including
us, was too stupid to see it. We have only ourselves to blame."

"If it weren't for the fact that the work was inspired and effective,"
Christianson muttered, "we might have a chance of salvaging this situation.
But through its application ninety-five per cent of cancers are now
curable. It is obviously the outstanding contribution to medicine in the
past five decades."

"But we must consider the source," Eklund protested. "This award will make
the prize for medicine a laughingstock. No doctor will ever accept another.
If we go through with this, we might as well forget about the medical award
from now on. This will be its swan song. It hits too close to home. Too
many people have been saying similar things about our profession and its
trend toward specialization. And to have the Nobel Prize confirm them
would alienate every doctor in the world. We simply can't do it."

"Yet who else has made a comparable discovery? Or one that is even half as
important?" Christianson asked.

"That's a good question," Carlstrom said, "and a good answer to it
isn't going to be easy to find. For my part, I can only wish that Alphax
Laboratories had displayed an interest in literature rather than medicine.
Then our colleagues at the Academy could have had the painful decision."

"Their task would be easier than ours," Christianson said wearily. "After
all, the criteria of art are more flexible. Medicine, unfortunately, is
based upon facts."

"That's the hell of it," Carlstrom said.

"There must be some way to solve this problem," Eklund said. "After all
it was a perfectly natural mistake. We never suspected that Alphax was a
physical rather than a biological sciences laboratory. Perhaps that might
offer grounds--"

"I don't think so," Carlstrom interrupted. "The means in this case aren't
as important as the results, and we can't deny that the cancer problem is
virtually solved."

"Even though men have been saying for the past two generations that the
answer was probably in the literature and all that was needed was someone
with the intelligence and the time to put the facts together, the fact
remains that it was C. Edie who did the job. And it required quite a bit
more than merely collecting facts. Intelligence and original thinking of
a high order was involved." Christianson sighed.

"Some_one_," Eklund said bitterly. "Some _thing_ you mean. _C.
Edie_--C.E.D.--Computer, Extrapolating, Discriminatory. Manufactured
by Alphax Laboratories, Trenton, New Jersey, U.S.A. _C. Edie!_
Americans!!--always naming things. A machine wins the Nobel Prize.
It's fantastic!"

Christianson shook his head. "It's not fantastic, unfortunately. And I
see no way out. We can't even award the prize to the team of engineers who
designed and built Edie. Dr. Hanson is right when he says the discovery was
Edie's and not the engineers'. It would be like giving the prize to Albert
Einstein's parents because they created him."

       *       *       *       *       *

"Is there any way we can keep the presentation secret?" Eklund asked.

"I'm afraid not. The presentations are public. We've done too good a job
publicizing the Nobel Prize. As a telecast item, it's almost the equal of
the motion picture Academy Award."

"I can imagine the reaction when our candidate is revealed in all her
metallic glory. A two-meter cube of steel filled with microminiaturized
circuits, complete with flashing lights and cogwheels," Carlstrom chuckled.
"And where are you going to hang the medal?"

Christianson shivered. "I wish you wouldn't give that metal nightmare a
personality," he said. "It unnerves me. Personally, I wish that Dr. Hanson,
Alphax Laboratories, and Edie were all at the bottom of the ocean--in some
nice deep spot like the Mariannas Trench." He shrugged. "Of course, we
won't have that sort of luck, so we'll have to make the best of it."

"It just goes to show that you can't trust Americans," Eklund said. "I've
always thought we should keep our awards on this side of the Atlantic where
people are sane and civilized. Making a personality out of a computer--ugh!
I suppose it's their idea of a joke."

"I doubt it," Christianson said. "They just like to name things--preferably
with female names. It's a form of insecurity, the mother fixation. But
that's not important. I'm afraid, gentlemen, that we shall have to make
the award as we have planned. I can see no way out. After all, there's no
reason why the machine cannot receive the prize. The conditions merely
state that it is to be presented to the one, regardless of nationality,
who makes the greatest contribution to medicine or physiology."

"I wonder how His Majesty will take it," Carlstrom said.

"The king! I'd forgotten that!" Eklund gasped.

"I expect he'll have to take it," Christianson said. "He might even
appreciate the humor in the situation."

"Gustaf Adolf is a good king, but there are limits," Eklund observed.

"There are other considerations," Christianson replied. "After all, Edie is
the reason the Crown Prince is still alive, and Gustaf is fond of his son."

"After all these years?"

Christianson smiled. Swedish royalty _was_ long-lived. It was something
of a standing joke that King Gustaf would probably outlast the pyramids,
providing the pyramids lived in Sweden. "I'm sure His Majesty will
cooperate. He has a strong sense of duty and since the real problem is
his, not ours, I doubt if he will shirk it."

"How do you figure that?" Eklund asked.

"We merely select the candidates according to the rules, and according
to the nature of their contribution. Edie is obviously the outstanding
candidate in medicine for this year. It deserves the prize. We would
be compromising with principle if we did not award it fairly."

"I suppose you're right," Eklund said gloomily. "I can't think of any
reasonable excuse to deny the award."

"Nor I," Carlstrom said. "But what did you mean by that remark about
this being the king's problem?"

"You forget," Christianson said mildly. "Of all of us, the king has the
most difficult part. As you know, the Nobel Prize is formally presented
at a State banquet."

"Well?"

"His Majesty is the host," Christianson said. "And just how does one eat
dinner with an electronic computer?"


THE END




TRANSCRIBER'S NOTES


This etext was produced from Analog Science Fact and Science Fiction
April 1961. Extensive research did not uncover any evidence that the
U.S. copyright on this publication was renewed.

The following corrections were applied to this text:

Page 55: _but awarding the Nobel Prize was, nonetheless{original had
nonethelesss}, a mistake ..._

Page 56: "It was bound to happen{original had happn} sometime," Carlstrom
said.





End of the Project Gutenberg EBook of A Prize for Edie, by Jesse Franklin Bone

*** END OF THIS PROJECT GUTENBERG EBOOK A PRIZE FOR EDIE ***

***** This file should be named 26332.txt or 26332.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/2/6/3/3/26332/

Produced by Greg Weeks, Andrew Wainwright, Dave Lovelace, and the
Online Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.