The Project Gutenberg EBook of Second Landing, by Floyd Wallace

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Second Landing

Author: Floyd Wallace

Release Date: March 30, 2008 [EBook #24958]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK SECOND LANDING ***




Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net









SECOND LANDING

By FLOYD WALLACE


 _A gentle fancy for the Christmas Season--an
 oft-told tale with a wistful twistful of Something
 that left the Earth with a wing and a prayer._


Earth was so far away that it wasn't visible. Even the sun was only a
twinkle. But this vast distance did not mean that isolation could endure
forever. Instruments within the ship intercepted radio broadcasts and,
within the hour, early TV signals. Machines compiled dictionaries and
grammars and began translating the major languages. The history of the
planet was tabulated as facts became available.

The course of the ship changed slightly; it was not much out of the way
to swing nearer Earth. For days the two within the ship listened and
watched with little comment. They had to decide soon.

"We've got to make or break," said the first alien.

"You know what I'm in favor of," said the second.

"I can guess," said Ethaniel, who had spoken first. "The place is a
complete mess. They've never done anything except fight each other--and
invent better weapons."

"It's not what they've done," said Bal, the second alien. "It's what
they're going to do, with that big bomb."

"The more reason for stopping," said Ethaniel. "The big bomb can destroy
them. Without our help they may do just that."

"I may remind you that in two months twenty-nine days we're due in
Willafours," said Bal. "Without looking at the charts I can tell you we
still have more than a hundred light-years to go."

"A week," said Ethaniel. "We can spare a week and still get there on
time."

"A week?" said Bal. "To settle their problems? They've had two world
wars in one generation and that the third and final one is coming up you
can't help feeling in everything they do."

"It won't take much," said Ethaniel. "The wrong diplomatic move, or a
trigger-happy soldier could set it off. And it wouldn't have to be
deliberate. A meteor shower could pass over and their clumsy instruments
could interpret it as an all-out enemy attack."

"Too bad," said Bal. "We'll just have to forget there ever was such a
planet as Earth."

"Could you? Forget so many people?"

"I'm doing it," said Bal. "Just give them a little time and they won't
be here to remind me that I have a conscience."

"My memory isn't convenient," said Ethaniel. "I ask you to look at
them."

       *       *       *       *       *

Bal rustled, flicking the screen intently. "Very much like ourselves,"
he said at last. "A bit shorter perhaps, and most certainly incomplete.
Except for the one thing they lack, and that's quite odd, they seem
exactly like us. Is that what you wanted me to say?"

"It is. The fact that they are an incomplete version of ourselves
touches me. They actually seem defenseless, though I suppose they're
not."

"Tough," said Bal. "Nothing we can do about it."

"There is. We can give them a week."

"In a week we can't negate their entire history. We can't begin to undo
the effect of the big bomb."

"You can't tell," said Ethaniel. "We can look things over."

"And then what? How much authority do we have?"

"Very little," conceded Ethaniel. "Two minor officials on the way to
Willafours--and we run directly into a problem no one knew existed."

"And when we get to Willafours we'll be busy. It will be a long time
before anyone comes this way again."

"A very long time. There's nothing in this region of space our people
want," said Ethaniel. "And how long can Earth last? Ten years? Even ten
months? The tension is building by the hour."

"What can I say?" said Bal. "I suppose we can stop and look them over.
We're not committing ourselves by looking."

They went much closer to Earth, not intending to commit themselves. For
a day they circled the planet, avoiding radar detection, which for them
was not difficult, testing, and sampling. Finally Ethaniel looked up
from the monitor screen. "Any conclusions?"

"What's there to think? It's worse than I imagined."

"In what way?"

"Well, we knew they had the big bomb. Atmospheric analysis showed that
as far away as we were."

"I know."

"We also knew they could deliver the big bomb, presumably by some sort
of aircraft."

"That was almost a certainty. They'd have no use for the big bomb
without aircraft."

"What's worse is that I now find they also have missiles, range one
thousand miles and upward. They either have or are near a primitive form
of space travel."

"Bad," said Ethaniel. "Sitting there, wondering when it's going to hit
them. Nervousness could set it off."

"It could, and the missiles make it worse," said Bal. "What did you find
out at your end?"

"Nothing worthwhile. I was looking at the people while you were
investigating their weapons."

"You must think something."

"I wish I knew what to think. There's so little time," Ethaniel said.
"Language isn't the difficulty. Our machines translate their languages
easily and I've taken a cram course in two or three of them. But that's
not enough, looking at a few plays, listening to advertisements, music,
and news bulletins. I should go down and live among them, read books,
talk to scholars, work with them, play."

"You could do that and you'd really get to know them. But that takes
time--and we don't have it."

"I realize that."

"A flat yes or no," said Bal.

"No. We can't help them," said Ethaniel. "There is nothing we can do for
them--but we have to try."

"Sure, I knew it before we started," said Bal. "It's happened before. We
take the trouble to find out what a people are like and when we can't
help them we feel bad. It's going to be that way again." He rose and
stretched. "Well, give me an hour to think of some way of going at it."

       *       *       *       *       *

It was longer than that before they met again. In the meantime the ship
moved much closer to Earth. They no longer needed instruments to see it.
The planet revolved outside the visionports. The southern plains were
green, coursed with rivers; the oceans were blue; and much of the
northern hemisphere was glistening white. Ragged clouds covered the
pole, and a dirty pall spread over the mid-regions of the north.

"I haven't thought of anything brilliant," said Ethaniel.

"Nor I," said Bal. "We're going to have to go down there cold. And it
will be cold."

"Yes. It's their winter."

"I did have an idea," said Bal. "What about going down as supernatural
beings?"

"Hardly," said Ethaniel. "A hundred years ago it might have worked.
Today they have satellites. They are not primitives."

"I suppose you're right," said Bal. "I did think we ought to take
advantage of our physical differences."

"If we could I'd be all for it. But these people are rough and
desperate. They wouldn't be fooled by anything that crude."

"Well, you're calling it," said Bal.

"All right," said Ethaniel. "You take one side and I the other. We'll
tell them bluntly what they'll have to do if they're going to survive,
how they can keep their planet in one piece so they can live on it."

"That'll go over big. Advice is always popular."

"Can't help it. That's all we have time for."

"Special instructions?"

"None. We leave the ship here and go down in separate landing craft. You
can talk with me any time you want to through our communications, but
don't unless you have to."

"They can't intercept the beams we use."

"They can't, and even if they did they wouldn't know what to do with our
language. I want them to think that we don't _need_ to talk things
over."

"I get it. Makes us seem better than we are. They think we know exactly
what we're doing even though we don't."

"If we're lucky they'll think that."

       *       *       *       *       *

Bal looked out of the port at the planet below. "It's going to be cold
where I'm going. You too. Sure we don't want to change our plans and
land in the southern hemisphere? It's summer there."

"I'm afraid not. The great powers are in the north. They are the ones we
have to reach to do the job."

"Yeah, but I was thinking of that holiday you mentioned. We'll be
running straight into it. That won't help us any."

"I know, they don't like their holidays interrupted. It can't be helped.
We can't wait until it's over."

"I'm aware of that," said Bal. "Fill me in on that holiday, anything I
ought to know. Probably religious in origin. That so?"

"It was religious a long time ago," said Ethaniel. "I didn't learn
anything exact from radio and TV. Now it seems to be chiefly a time for
eating, office parties, and selling merchandise."

"I see. It has become a business holiday."

"That's a good description. I didn't get as much of it as I ought to
have. I was busy studying the people, and they're hard to pin down."

"I see. I was thinking there might be some way we could tie ourselves in
with this holiday. Make it work for us."

"If there is I haven't thought of it."

"You ought to know. You're running this one." Bal looked down at the
planet. Clouds were beginning to form at the twilight edge. "I hate to
go down and leave the ship up here with no one in it."

"They can't touch it. No matter how they develop in the next hundred
years they still won't be able to get in or damage it in any way."

"It's myself I'm thinking about. Down there, alone."

"I'll be with you. On the other side of the Earth."

"That's not very close. I'd like it better if there were someone in the
ship to bring it down in a hurry if things get rough. They don't think
much of each other. I don't imagine they'll like aliens any better."

"They may be unfriendly," Ethaniel acknowledged. Now he switched a
monitor screen until he looked at the slope of a mountain. It was
snowing and men were cutting small green trees in the snow. "I've
thought of a trick."

"If it saves my neck I'm for it."

"I don't guarantee anything," said Ethaniel. "This is what I was
thinking of: instead of hiding the ship against the sun where there's
little chance it will be seen, we'll make sure that they do see it.
Let's take it around to the night side of the planet and light it up."

"Say, pretty good," said Bal.

"They can't imagine that we'd light up an unmanned ship," said Ethaniel.
"Even if the thought should occur to them they'll have no way of
checking it. Also, they won't be eager to harm us with our ship shining
down on them."

"That's thinking," said Bal, moving to the controls. "I'll move the ship
over where they can see it best and then I'll light it up. I'll really
light it up."

"Don't spare power."

"Don't worry about that. They'll see it. Everybody on Earth will see
it." Later, with the ship in position, glowing against the darkness of
space, pulsating with light, Bal said: "You know, I feel better about
this. We may pull it off. Lighting the ship may be just the help we
need."

"It's not we who need help, but the people of Earth," said Ethaniel.
"See you in five days." With that he entered a small landing craft,
which left a faintly luminescent trail as it plunged toward Earth. As
soon as it was safe to do so, Bal left in another craft, heading for the
other side of the planet.

       *       *       *       *       *

And the spaceship circled Earth, unmanned, blazing and pulsing with
light. No star in the winter skies of the planet below could equal it in
brilliancy. Once a man-made satellite came near but it was dim and was
lost sight of by the people below. During the day the ship was visible
as a bright spot of light. At evening it seemed to burn through the
sunset colors.

And the ship circled on, bright, shining, seeming to be a little piece
clipped from the center of a star and brought near Earth to illuminate
it. Never, or seldom, had Earth seen anything like it.

In five days the two small landing craft that had left it arched up from
Earth and joined the orbit of the large ship. The two small craft slid
inside the large one and doors closed behind them. In a short time the
aliens met again.

"We did it," said Bal exultantly as he came in. "I don't know how we did
it and I thought we were going to fail but at the last minute they came
through."

Ethaniel smiled. "I'm tired," he said, rustling.

"Me too, but mostly I'm cold," said Bal, shivering. "Snow. Nothing but
snow wherever I went. Miserable climate. And yet you had me go out
walking after that first day."

"From my own experience it seemed to be a good idea," said Ethaniel. "If
I went out walking one day I noticed that the next day the officials
were much more cooperative. If it worked for me I thought it might help
you."

"It did. I don't know why, but it did," said Bal. "Anyway, this
agreement they made isn't the best but I think it will keep them from
destroying themselves."

"It's as much as we can expect," said Ethaniel. "They may have small
wars after this, but never the big one. In fifty or a hundred years we
can come back and see how much they've learned."

"I'm not sure I want to," said Bal. "Say, what's an angel?"

"Why?"

"When I went out walking people stopped to look. Some knelt in the snow
and called me an angel."

"Something like that happened to me," said Ethaniel.

"I didn't get it but I didn't let it upset me," said Bal. "I smiled at
them and went about my business." He shivered again. "It was always
cold. I walked out, but sometimes I flew back. I hope that was all
right."

In the cabin Bal spread his great wings. Renaissance painters had never
seen his like but knew exactly how he looked. In their paintings they
had pictured him innumerable times.

"I don't think it hurt us that you flew," said Ethaniel. "I did so
myself occasionally."

"But you don't know what an angel is?"

"No. I didn't have time to find out. Some creature of their folklore I
suppose. You know, except for our wings they're very much like
ourselves. Their legends are bound to resemble ours."

"Sure," said Bal. "Anyway, peace on Earth."


THE END




Transcriber's Note:

    This etext was produced from _Amazing Science Fiction Stories_
    January 1960. Extensive research did not uncover any evidence that
    the U.S. copyright on this publication was renewed. Minor spelling
    and typographical errors have been corrected without note.





End of the Project Gutenberg EBook of Second Landing, by Floyd Wallace

*** END OF THIS PROJECT GUTENBERG EBOOK SECOND LANDING ***

***** This file should be named 24958.txt or 24958.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/4/9/5/24958/

Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.