The Project Gutenberg EBook of The Success Machine, by Henry Slesar

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Success Machine

Author: Henry Slesar

Release Date: August 1, 2008 [EBook #26168]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE SUCCESS MACHINE ***




Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net









 THE
 SUCCESS
 MACHINE

 By HENRY SLESAR


 _Mechanical brains are all the
 rage these days, so General
 Products just had to have one.
 But the blamed thing almost
 put them out of business. Why?
 It had no tact. It insisted
 upon telling the truth!_


The Personnelovac winked, chittered, chortled, chuckled, and burped a
card into the slot. Colihan picked it up and closed his eyes in prayer.

"Oh, Lord. Let this one be all right!"

He read the card. It was pink.

"_Subject #34580. Apt. Rat. 34577. Psych. Clas. 45. Last Per. Vac._

"_An. 3/5/98. Rat. 19. Cur. Rat. 14._

"_Analysis: Subject demonstrates decreased mechanical coordination.
Decrease in work-energy per man-hour. Marked increase in waste-motion
due to subject's interest in non-essential activities such as
horseracing. Indication of hostility towards superiors._

"_Recommendation: Fire him._"

Colihan's legs went weak. He sat down and placed the card in front of
him. Then, making sure he was unobserved, he broke a company rule and
began to Think.

_Something's wrong_, he thought. _Something is terribly wrong.
Twenty-four pink cards in the last month. Twenty-four out of forty.
That's a batting average of_--He tried to figure it out with a pencil,
but gave it up as a bad job. _Maybe I'll run it through the Averagovac_,
he thought. _But why bother? It's obvious that it's high. There's
obviously SOMETHING WRONG._

The inter-com beeped.

"Ten o'clock department head meeting, Mr. Colihan."

[Illustration: The steel brain was having more fun than people.]

"All right, Miss Blanche."

He rose from his chair and took the pink card with him. He stood before
the Action Chute for a moment, tapping the card against his teeth. Then,
his back stiffened with a sense of duty, and he slipped the card inside.

       *       *       *       *       *

The meeting had already begun when Colihan took his appointed place.
Grimswitch, the Materielovac operator looked at him quizzically. _Damn
your eyes, Grimswitch_, he thought. _It's no crime to be three minutes
late. Nothing but a lot of pep talk first five minutes anyway._

"PEP!" said President Moss at the end of the room. He slammed his little
white fist into the palm of his other hand. "It's only a little word. It
only has three little letters. P-E-P. Pep!"

Moss, standing at the head of the impressive conference table, leaned
forward and eyed them fixedly. "But those three little letters, my
friends, spell out a much bigger word. A _much_ bigger word for General
Products, Incorporated. They spell PROFIT! And if you don't know how
_profit_ is spelled, it's M-O-N-N-E-Y!"

There was an appreciative laugh from the assembled department heads.
Colihan, however, was still brooding on the parade of pink cards which
had been emerging with frightening regularity from his think-machine,
and he failed to get the point.

"Naughty, naughty," Grimswitch whispered to him archly. "Boss made a
funny. Don't forget to laugh, old boy."

Colihan threw him a sub-zero look.

"Now let's be serious," said the boss. "Because things _are_ serious.
Mighty serious. Somewhere, somehow, _somebody's_ letting us down!"

The department heads looked uneasily at each other. Only Grimswitch
continued to smile vacantly at the little old man up front, drumming his
fingers on the glass table top. When the President's machine-gunning
glance caught his eyes, Colihan went white. _Does he know about it?_ he
thought.

"I'm not making accusations," said Moss. "But there is a let-down
someplace. Douglas!" he snapped.

Douglas, the Treasurer, did a jack-in-the-box.

"Read the statement," said the President.

"First quarter fiscal year," said Douglas dryly. "Investment capital,
$17,836,975,238.96. Assets, $84,967,442,279.55. Liabilities,
$83,964,283,774.60. Production costs are--"

Moss waved his hand impatiently. "The meat, the meat," he said.

Douglas adjusted his glasses. "Total net revenue, $26,876,924.99."

"COMPARISON!" The President screamed. "Let's have last first quarter,
you idiot!"

"_Ahem!_" Douglas rattled the paper in annoyance. "Last first quarter
fiscal year net revenue $34,955,376.81. Percent decrease--"

"Never mind." The little old man waved the Treasurer to his seat with a
weary gesture. His face, so much like somebody's grandmother, looked
tragic as he spoke his next words.

"You don't need the Accountovac to tell you the significance of those
figures, gentlemen." His voice was soft, with a slight quaver. "We are
not making much p-r-o-f-i-t. We are losing m-o-n-e-y. And the point
is--what's the reason? There must be _some_ reason." His eyes went over
them again, and Colihan, feeling like the culprit, slumped in his chair.

"I have a suggestion," said the President. "Just an idea. Maybe some of
us just aren't showing enough p-e-p."

There was a hushed silence.

The boss pushed back his chair and walked over to a cork-lined wall.
With a dramatic gesture, he lifted one arm and pointed to the white sign
that covered a fourth of it.

"See that?" he asked. "What does it say?"

The department heads looked dubious.

"_Well, what does it say?_" repeated Moss.

"ACT!" The department heads cried in chorus.

"Exactly!" said the little old man with a surprising bellow. "ACT! The
word that made us a leader. The word that guides our business destiny.
The word that _built_ General Products!"

       *       *       *       *       *

He paced the floor. The chairs in the conference room creaked as the
department heads stirred to follow him with their eyes.

"ACT is our motto. ACT is our password. ACT is our key to success. And
why not? The Brains do the thinking. All of us put together couldn't
think so effectively, so perfectly, so honestly as the Brains. They take
the orders, designate raw materials, equipment, manpower. They schedule
our work. They analyze our products. They analyze our people."

Colihan trembled.

"There's only one important function left to us. And that's ACT!"

The President bowed his head and walked slowly back to his seat. He sat
down, and with great fatigue evident in his voice, he concluded his
polemic.

"That's why we must have pep, gentlemen. Pep. Now--how do you spell it?"

"P! E! P!" roared the department heads.

The meeting was over. The department heads filed out.

       *       *       *       *       *

Colihan's secretary placed the morning mail on his desk. There was a
stack of memos at least an inch thick, and the Personnel Manager moaned
at the sight of it.

"Production report doesn't look too good," said Miss Blanche, crisply.
"Bet we get a flood of aptitude cards from Morgan today. Grimswitch has
sent over a couple. That makes eleven from him this month. He really has
his problems."

Colihan grunted. _He deserves them_, he thought.

"How did the meeting go?"

"Huh?" Colihan looked up. "Oh, fine, fine. Boss was in good voice, as
usual."

"I think there's an envelope from him in the stack."

"What?" Colihan hoped that his concern wasn't visible. He riffled
through the papers hurriedly, and came up with a neat white envelope
engraved with the words: OFFICE OF THE PRESIDENT.

Miss Blanche watched him, frankly curious. "That will be all," he told
her curtly.

When she had left, he ripped the envelope open and read the contents. It
was in Moss's own cramped handwriting, and it was a request for a three
o'clock "man-to-man" talk.

_Oh, Lord_, he thought. _Now it's going to happen._

       *       *       *       *       *

President Moss was eating an apple.

He ate so greedily that the juice spilled over his chin.

Sitting behind his massive oak desk, chair tilted back, apple juice
dappling his whiskers, he looked so small and unformidable, that Colihan
took heart.

"Well, Ralph--how goes it?"

_He called me Ralph_, thought Colihan cheerfully. _He's not such a bad
old guy._

"Don't grow apples like they used to," the President said. "This
hydroponic stuff can't touch the fruit we used to pick. Say, did you
ever climb a real apple tree and knock 'em off the branches?"

Colihan blinked. "No, sir."

"Greatest thrill in the world. My father had an orchard in
Kennebunkport. Apples by the million. Green apples. Sweet apples.
Delicious. Spy. Baldwin." He sighed. "Something's gone out of our way of
life, Ralph."

_Why, he's just an old dear_, thought Colihan. He looked at the boss
with new sympathy.

"Funny thing about apples. My father used to keep 'em in barrels down in
the basement. He used to say to me, 'Andrew,' he'd say, 'don't never put
a sour apple in one of these barrels. 'Cause just one sour apple can
spoil the whole derned lot.'" The boss looked at Colihan and took a big
noisy bite.

Colihan smiled inanely. Was Moss making some kind of point?

"Well, we can't sit around all day and reminisce, eh, Ralph? Much as I
enjoy it. But we got a business to run, don't we?"

"Yes, sir," said the Personnel Manager.

"Mighty big business, too. How's your side of it, Ralph? Old
Personnelovac hummin' along nicely?"

"Yes, sir," said Colihan, wondering if he should voice his fears about
the Brain.

"Marvelous machine, that. Most marvelous of 'em all, if you ask me.
Sizes up a man beautifully. And best of all, it's one hundred percent
_honest_. That's a mighty important quality, Ralph."

       *       *       *       *       *

Colihan was getting worried. The boss's conversation was just a little
too folksy for his liking.

"Yes, sir, a mighty fine quality. My father used to say: 'Andrew, an
honest man can always look you in the eyes.'"

Colihan stared uncomprehendingly. He realized that Moss had stopped
talking, so he looked him squarely in the eyes and said: "He must have
been a fine man, your father."

"He was honest," said Moss. "I'll say that for him. He was honest as
they come. Did you ever hear of Dimaggio?"

"It sounds familiar--"

"It should. Dimaggio was a legendary figure. He took a lantern and went
out into the world looking for an honest man. And do you know
something? He couldn't find one. You know, Ralph, sometimes _I_ feel
like Dimaggio."

Colihan gulped.

"And do you know why? Because sometimes I see a thing like _this_--" the
boss's hand reached into the desk and came out with a thick bundle of
pink cards--"and I wonder if there's an honest man left in the world."

       *       *       *       *       *

He put the cards in front of Colihan.

"Now, sir," said Moss. "Let's talk a little business. These cards are
all pink. That means dismissal, right? That's twenty-four people fired
in the last month, is that correct?"

"Yes, sir," said Colihan unhappily.

"And how many cards went through the Personnelovac this month?"

"Forty."

"So that's twenty-four out of forty. A batting average of--" The boss's
brow puckered. "Well. Never mind. But that's quite an unusual record,
wouldn't you say so?"

"Yes, sir, but--"

"_So_ unusual that it would call for immediate ACTION, wouldn't it?" The
President's face was now stormy.

"Yes, sir. But I checked the Brain--"

"Did you, Ralph?"

"Yes, sir. And the Maintainovac said it was perfect. There's nothing
wrong with it."

"_Nothing_ wrong? You call twenty-four firings out of forty _nothing_?"
The old man stood up, still holding the core of his apple.

"Well, I don't understand it either, Mr. Moss." Colihan felt dew on his
forehead. "Nothing seems to satisfy the Brain anymore. It seems to
develop higher and higher standards, or something. Why, I'm not sure it
wouldn't even fire--"

"WHO?" said Moss thunderously. "WHO wouldn't it even fire?"

The thunder hit Colihan squarely. He swallowed hard, and then managed to
say:

"Anybody, sir. Me, for instance."

The President's face suddenly relaxed.

"I'm no tyrant, my boy. You know that. I'm just doing a job, that's
all."

"Of course, sir--"

"Well, all I want you to do is keep your eye on things. It could be a
coincidence of course. That's the _logical_ explanation." He narrowed
his eyes. "What do _you_ think, Ralph?"

"Me, sir?" said Ralph, wide-eyed. "I don't _think_, sir. I ACT, sir!"

"Good boy!" The boss chuckled and clapped his hand on Colihan's
shoulder. Moss was momentarily satisfied.

       *       *       *       *       *

The Personnelovac burped.

Colihan picked up the card with a groan. It was pink.

He walked over to the Action Chute and dropped it inside. As it
fluttered down below, Colihan shook his head sadly. "Thirty-one," he
said.

He placed the next personnel record into the Information chamber. He
flipped the lever, and the Personnelovac, now hot with usage, winked,
chittered, chortled, and chuckled with amazing speed. The burp was
almost joyful as the card popped out. But Colihan's face was far from
joyful as he picked it up.

Pink.

"Thirty-two," he said.

The next card was from Grimswitch's department. It was Subject #52098.
The number was familiar. Colihan decided to check the file.

"Sam Gilchrist," he said. "_Couldn't_ be anything wrong with Sam. Why,
he's a blinkin' _genius_!"

Flip. Wink. Chitter. Chortle. Chuckle. BURP!

Pink.

"Poor Sam!" said Colihan.

He fed the other records through quickly.

Pink.

Pink.

PINK.

At the end of the day, Colihan worked laboriously with a blunt-pointed
pencil. It took him fifteen minutes for the simple calculation.

"Sixty-seven tests. Twenty-three okay. Forty-four--"

Colihan put his hands to his head. "What am I going to _do_?"

       *       *       *       *       *

Grimswitch followed Colihan down the hall as he came out of the boss's
office for the third time that week.

"Well!" he said fatuously. "Quite the teacher's pet, these days. Eh,
Colihan?"

"Go away, Grimswitch."

"On the carpet, eh? Temper a little short? Don't worry." Grimswitch's
beefy hand made unpleasant contact with the Personnel man's shoulder.
"Your old friends won't let you down."

"Grimswitch, will you please let me alone?"

"Better watch that think-machine of yours," Grimswitch chuckled. "Might
fire _you_ next, old boy."

Colihan was glad when Morgan, the production operator, hailed Grimswitch
away. But as he entered his own office, Grimswitch's words still
troubled him. _Grimswitch_, he thought. _That fat piece of garbage. That
big blow-hard. That know-it-all._

Almost savagely, he picked up the day's personnel cards and flipped
through them carelessly.

_Grimswitch, that louse_, he thought.

Then he had the Idea.

If Grimswitch was still chewing the fat with Morgan, then his secretary
would be alone--

If he called her and asked for Grimswitch's record--no, better yet, got
Miss Blanche to call--

_Why not?_ he thought. _After all, I am the Personnel Manager. Sure,
it's a little irregular. He IS a department head. But it's my job, isn't
it?_

Colihan flipped the inter-com and proceeded to call Miss Blanche.

       *       *       *       *       *

His hand shook as he placed Grimswitch's card into the Personnelovac.

The machine, though still heated by the day's activity, seemed to take
longer than usual for its chittering, chuckling examination of the
pin-holed facts on the record.

Finally, it gave a satisfied burp and proffered the result to Colihan's
eager hand.

"Aha!" cried the personnel man gleefully.

He walked over to his desk, wrote a quick note on his memo pad, and
placed both note and card into an envelope. He addressed it to: OFFICE
OF THE PRESIDENT. Then he dropped it into the Action Chute. When it was
out of sight, he rubbed his hands together in happy anticipation.

       *       *       *       *       *

When Miss Blanche announced that President Moss himself was in Colihan's
outer lobby, the Personnel Manager spent a hasty minute in straightening
up the paper debris on his desk.

The old man came striding into the room, exhibiting plenty of p-e-p, and
he seated himself briskly on Colihan's sofa.

"Sharp eyes, Ralph," he said. "Sharp eyes and a quick wit. This business
demands it. That was a sharp notion you had, doing a run-through on
Grimswitch. Never trusted that back-slapping fellow."

Colihan looked pleased. "Trying to do a job, sir."

"Put your finger on it," said Moss. "Hit the nail on the head. It's just
like my father said: 'Trees go dead on the top.' Colihan--" The boss
leaned forward confidentially. "I've got an assignment for you. Big
assignment."

"Yes, sir!" said Colihan eagerly.

"If Grimswitch is a sour apple, maybe _other_ department heads are, too.
And who knows? IT knows."

Moss pointed a finger at the Personnelovac.

"I'm rounding up all the aptitude records of the department heads.
They'll be in your hands in the next couple of days. Feed 'em in! Root
'em out! Spot the deadwood, Colihan! ACT!"

"ACT!" echoed Colihan, his face flushed.

The old man got up and went over to the Brain.

"Marvelous machine," he said. "Honest. That's what I like about it."

As Moss went out the door, Colihan could have sworn he saw the
Personnelovac wink. He walked over to it and fingered the lever. It was
turned off, all right.

       *       *       *       *       *

It was an interesting week for Colihan.

Morgan, the production man, was fired.

Grimswitch came up to see the Personnel man and tried to punch him in
the nose. Fortunately, he was a little too drunk, and the blow went
wild.

Seegrum, the Shipovac operator, was fired.

Douglas, the Treasurer, was permitted to keep his job, but the
Personnelovac issued a dire threat if improvement wasn't rapidly
forthcoming.

Wilson, the firm's oldest employee, was fired.

In fact, seven out of General Product's twelve department heads were
greeted by the ominous pink card.

Colihan, no longer plagued by doubt, felt that life was definitely worth
living. He smiled all the time. His memos were snappier than ever. His
heels clicked merrily down the office hallways. He had p-e-p.

Then, the most obvious thing in the world happened--and Colihan just
hadn't foreseen it.

_His_ record card came up.

       *       *       *       *       *

"Have you run through the stack yet?" Miss Blanche asked.

"Er--just about." Colihan looked at her guiltily. He pushed his glasses
back on the bridge of his nose. "Couple more here," he said.

"Well, we might as well finish up. Mr. Moss would like to have the
schedule completed this afternoon."

"It will be. That's _all_, Miss Blanche."

His secretary shrugged and left. Colihan went to the Personnelovac with
the record in his hand. The file number was 630.

"Don't let me down," he told the Brain.

He placed the pin-holed card into the machine and flipped the lever. It
winked, chittered, chortled, and chuckled with almost sinister softness.
When the card was burped out at the other end, Colihan took it out with
his eyes firmly shut.

       *       *       *       *       *

He walked over to the Action Chute mechanically. His hand hesitated
before he dropped it inside. Then he changed his mind, walked back to
the desk, and tore the pink card into the smallest possible shreds.

The inter-com beeped.

"Mr. Moss wants you," said his secretary.

"Colihan!"

"Yes, sir?"

"Don't act so innocent, Colihan. Your report isn't complete. It should
have been ready by now."

"Yes, sir!"

"You're not ACTING, Colihan. You're stalling!"

"_No_, sir."

"Then where's _your_ Personnelovac report, Colihan? Eh? Where is it?"

Colihan wrung his hands. "Almost ready, sir," he lied. "Just running it
through now, sir."

"Speed it up. Speed it up! Time's a'wastin', boy. You're not _afraid_,
are you, Colihan?"

"No, _sir_."

"Then let's have it. No more delay! Bull by the horns! Expect it in an
hour, Colihan. Understand?"

"Yes, sir!"

The boss clicked off. Colihan groaned audibly.

"What can I do?" he said to himself. He went to the Brain and shook his
fist helplessly at it. "Damn you!" he cursed.

He had to think. He had to THINK!

It was an effort. He jerked about in his swivel chair like a hooked
fish. He beat his hands on the desk top. He paced the floor and tore at
the roots of his hair. Finally, exhausted, he gave up and flopped
ungracefully on the office sofa, abandoning himself to the inevitable.

At that precise moment, the mind being the perverse organ it is, he was
struck by an inspiration.

The Maintainovac bore an uneasy resemblance to Colihan's own
think-machine. Wilson, the oldest employee of General Products, had been
the operator of the maintenance Brain. He had been a nice old duffer,
Wilson, always ready to do Colihan a favor. Now that he had been swept
out in Colihan's own purge, the Personnel Manager had to deal with a new
man named Lockwood.

Lockwood wasn't so easy to deal with.

"Stay out of my files, mister," he said.

Colihan tried to look superior. "I'm the senior around here, Lockwood.
Let's not forget that."

"Them files is my responsibility." Lockwood, a burly young man,
stationed himself between Colihan and the file case.

"I want to check something. I need the service records of my Brain."

"Where's your Requisition Paper?"

"I haven't got _time_ for that," said Colihan truthfully. "I need it
_now_, you fool."

Lockwood set his face like a Rushmore memorial.

"Be a good fellow, can't you?" Colihan quickly saw that wheedling wasn't
the answer.

"All right," he said, starting for the door. "I just wanted to help
you."

He opened the door just a crack. Sure enough, Lockwood responded.

"How do you mean, help _me_?"

"Didn't you know?" Colihan turned to face him. "I'm running through an
aptitude check on the Personnelovac. Special department head check. Mr.
Moss's orders."

"So?"

"I was just getting around to yours. But I figured I'd better make sure
the Brain was functioning properly." He grew confidential. "You know,
that darned machine has been firing _everyone_ lately."

A little rockslide began on Lockwood's stoney face.

"Well ..." he said. "If that's the case--"

"I knew you'd understand," said Colihan very smoothly.

       *       *       *       *       *

Eagerly, the Personnel Manager collated the records of the
Personnelovac. They were far more complex than any employee record, and
it took Colihan the better part of an hour.

Any moment he expected to hear the President's angry voice over the
inter-com. His anxiety made him fumble, but at last, the job was done.

He slipped the record, marked by a galaxy of pinholes, into the Brain.

"Now we'll see," he said grimly. "Now we'll find out what's eating this
monster."

He flipped the switch.

The Personnelovac winked.

It was several minutes before it digested the information in its
chamber. Then it chittered.

It chortled.

It chuckled.

Colihan held his breath until the BURP came.

The card appeared. It read:

"_Subject #PV8. Mech. Rat. 9987. Mem. Rat. 9995. Last Per. Vac._

"_An. None. Cur. Rat. 100._

"_Analysis: Subject operating at maximum efficiency. Equipped to perform
at peak level. Is completely honest and does not exhibit bias,
prejudice, or sentiment in establishing personnel evaluations.
Cumulative increase in mnemonic ability. Analytic ability improving._"

Colihan walked slowly over to the Action Chute as he finished reading
the card.

"_However_," it read, "_because of mechanistic approach to humanistic
evaluation, subject displays inability to incorporate human equation in
analytical computation, resulting in technically accurate but
humanistically incorrect deductions._

"_Recommendation: Fire him._"

Colihan dropped the pink card into the chute. In half an hour, the
Action wheels of General Products concluded their work, and the
Personnelovac had winked for the last time.


THE END




Transcriber's Note:

    This etext was produced from _Amazing Science Fiction Stories_
    January 1960. Extensive research did not uncover any evidence that
    the U.S. copyright on this publication was renewed. Minor spelling
    and typographical errors have been corrected without note.





End of the Project Gutenberg EBook of The Success Machine, by Henry Slesar

*** END OF THIS PROJECT GUTENBERG EBOOK THE SUCCESS MACHINE ***

***** This file should be named 26168.txt or 26168.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/6/1/6/26168/

Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.