The Project Gutenberg EBook of Survival Tactics, by Al Sevcik

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Survival Tactics

Author: Al Sevcik

Illustrator: Irving Novick

Release Date: March 30, 2008 [EBook #24966]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK SURVIVAL TACTICS ***




Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net









 SURVIVAL
 TACTICS

 By AL SEVCIK

 ILLUSTRATOR NOVICK


 _The robots were built to serve
 Man; to do his work, see to his
 comforts, make smooth his way.
 Then the robots figured out an
 additional service--putting Man
 out of his misery._


There was a sudden crash that hung sharply in the air, as if a tree had
been hit by lightning some distance away. Then another. Alan stopped,
puzzled. Two more blasts, quickly together, and the sound of a scream
faintly.

Frowning, worrying about the sounds, Alan momentarily forgot to watch
his step until his foot suddenly plunged into an ant hill, throwing him
to the jungle floor. "Damn!" He cursed again, for the tenth time, and
stood uncertainly in the dimness. From tall, moss-shrouded trees,
wrist-thick vines hung quietly, scraping the spongy ground like the
tentacles of some monstrous tree-bound octopus. Fitful little plants
grew straggly in the shadows of the mossy trunks, forming a dense
underbrush that made walking difficult. At midday some few of the blue
sun's rays filtered through to the jungle floor, but now, late afternoon
on the planet, the shadows were long and gloomy.

Alan peered around him at the vine-draped shadows, listening to the soft
rustlings and faint twig-snappings of life in the jungle. Two short,
popping sounds echoed across the stillness, drowned out almost
immediately and silenced by an explosive crash. Alan started, "Blaster
fighting! But it can't be!"

Suddenly anxious, he slashed a hurried X in one of the trees to mark his
position then turned to follow a line of similar marks back through the
jungle. He tried to run, but vines blocked his way and woody shrubs
caught at his legs, tripping him and holding him back. Then, through
the trees he saw the clearing of the camp site, the temporary home for
the scout ship and the eleven men who, with Alan, were the only humans
on the jungle planet, Waiamea.

       *       *       *       *       *

Stepping through the low shrubbery at the edge of the site, he looked
across the open area to the two temporary structures, the camp
headquarters where the power supplies and the computer were; and the
sleeping quarters. Beyond, nose high, stood the silver scout ship that
had brought the advance exploratory party of scientists and technicians
to Waiamea three days before. Except for a few of the killer robots
rolling slowly around the camp site on their quiet treads, there was no
one about.

"So, they've finally got those things working." Alan smiled slightly.
"Guess that means I owe Pete a bourbon-and-soda for sure. Anybody who
can build a robot that hunts by homing in on animals' mind impulses ..."
He stepped forward just as a roar of blue flame dissolved the branches
of a tree, barely above his head.

Without pausing to think, Alan leaped back, and fell sprawling over a
bush just as one of the robots rolled silently up from the right,
lowering its blaster barrel to aim directly at his head. Alan froze. "My
God, Pete built those things wrong!"

Suddenly a screeching whirlwind of claws and teeth hurled itself from
the smoldering branches and crashed against the robot, clawing insanely
at the antenna and blaster barrel. With an awkward jerk the robot swung
around and fired its blaster, completely dissolving the lower half of
the cat creature which had clung across the barrel. But the back
pressure of the cat's body overloaded the discharge circuits. The robot
started to shake, then clicked sharply as an overload relay snapped and
shorted the blaster cells. The killer turned and rolled back towards the
camp, leaving Alan alone.

Shakily, Alan crawled a few feet back into the undergrowth where he
could lie and watch the camp, but not himself be seen. Though visibility
didn't make any difference to the robots, he felt safer, somehow,
hidden. He knew now what the shooting sounds had been and why there
hadn't been anyone around the camp site. A charred blob lying in the
grass of the clearing confirmed his hypothesis. His stomach felt sick.

"I suppose," he muttered to himself, "that Pete assembled these robots
in a batch and then activated them all at once, probably never living to
realize that they're tuned to pick up human brain waves, too. Damn!
Damn!" His eyes blurred and he slammed his fist into the soft earth.

When he raised his eyes again the jungle was perceptibly darker.
Stealthy rustlings in the shadows grew louder with the setting sun.
Branches snapped unaccountably in the trees overhead and every now and
then leaves or a twig fell softly to the ground, close to where he lay.
Reaching into his jacket, Alan fingered his pocket blaster. He pulled it
out and held it in his right hand. "This pop gun wouldn't even singe a
robot, but it just might stop one of those pumas."

[Illustration: They said the blast with your name on it would find you
anywhere. This looked like Alan's blast.]

Slowly Alan looked around, sizing up his situation. Behind him the dark
jungle rustled forbiddingly. He shuddered. "Not a very healthy spot to
spend the night. On the other hand, I certainly can't get to the camp
with a pack of mind-activated mechanical killers running around. If I
can just hold out until morning, when the big ship arrives ... The big
ship! Good Lord, Peggy!" He turned white; oily sweat punctuated his
forehead. Peggy, arriving tomorrow with the other colonists, the wives
and kids! The metal killers, tuned to blast any living flesh, would
murder them the instant they stepped from the ship!

       *       *       *       *       *

A pretty girl, Peggy, the girl he'd married just three weeks ago. He
still couldn't believe it. It was crazy, he supposed, to marry a girl
and then take off for an unknown planet, with her to follow, to try to
create a home in a jungle clearing. Crazy maybe, but Peggy and her green
eyes that changed color with the light, with her soft brown hair, and
her happy smile, had ended thirty years of loneliness and had, at last,
given him a reason for living. "Not to be killed!" Alan unclenched his
fists and wiped his palms, bloody where his fingernails had dug into the
flesh.

There was a slight creak above him like the protesting of a branch too
heavily laden. Blaster ready, Alan rolled over onto his back. In the
movement, his elbow struck the top of a small earthy mound and he was
instantly engulfed in a swarm of locust-like insects that beat
disgustingly against his eyes and mouth. "Fagh!" Waving his arms before
his face he jumped up and backwards, away from the bugs. As he did so, a
dark shapeless thing plopped from the trees onto the spot where he had
been lying stretched out. Then, like an ambient fungus, it slithered off
into the jungle undergrowth.

For a split second the jungle stood frozen in a brilliant blue flash,
followed by the sharp report of a blaster. Then another. Alan whirled,
startled. The planet's double moon had risen and he could see a robot
rolling slowly across the clearing in his general direction, blasting
indiscriminately at whatever mind impulses came within its pickup range,
birds, insects, anything. Six or seven others also left the camp
headquarters area and headed for the jungle, each to a slightly
different spot.

Apparently the robot hadn't sensed him yet, but Alan didn't know what
the effective range of its pickup devices was. He began to slide back
into the jungle. Minutes later, looking back he saw that the machine,
though several hundred yards away, had altered its course and was now
headed directly for him.

His stomach tightened. Panic. The dank, musty smell of the jungle seemed
for an instant to thicken and choke in his throat. Then he thought of
the big ship landing in the morning, settling down slowly after a lonely
two-week voyage. He thought of a brown-haired girl crowding with the
others to the gangway, eager to embrace the new planet, and the next
instant a charred nothing, unrecognizable, the victim of a design error
or a misplaced wire in a machine. "I have to try," he said aloud. "I
have to try." He moved into the blackness.

Powerful as a small tank, the killer robot was equipped to crush, slash,
and burn its way through undergrowth. Nevertheless, it was slowed by the
larger trees and the thick, clinging vines, and Alan found that he could
manage to keep ahead of it, barely out of blaster range. Only, the robot
didn't get tired. Alan did.

The twin moons cast pale, deceptive shadows that wavered and danced
across the jungle floor, hiding debris that tripped him and often sent
him sprawling into the dark. Sharp-edged growths tore at his face and
clothes, and insects attracted by the blood matted against his pants and
shirt. Behind, the robot crashed imperturbably after him, lighting the
night with fitful blaster flashes as some winged or legged life came
within its range.

There was movement also, in the darkness beside him, scrapings and
rustlings and an occasional low, throaty sound like an angry cat. Alan's
fingers tensed on his pocket blaster. Swift shadowy forms moved quickly
in the shrubs and the growling became suddenly louder. He fired twice,
blindly, into the undergrowth. Sharp screams punctuated the electric
blue discharge as a pack of small feline creatures leaped snarling and
clawing back into the night.

       *       *       *       *       *

Mentally, Alan tried to figure the charge remaining in his blaster.
There wouldn't be much. "Enough for a few more shots, maybe. Why the
devil didn't I load in fresh cells this morning!"

The robot crashed on, louder now, gaining on the tired human. Legs
aching and bruised, stinging from insect bites, Alan tried to force
himself to run holding his hands in front of him like a child in the
dark. His foot tripped on a barely visible insect hill and a winged
swarm exploded around him. Startled, Alan jerked sideways, crashing his
head against a tree. He clutched at the bark for a second, dazed, then
his knees buckled. His blaster fell into the shadows.

The robot crashed loudly behind him now. Without stopping to think, Alan
fumbled along the ground after his gun, straining his eyes in the
darkness. He found it just a couple of feet to one side, against the
base of a small bush. Just as his fingers closed upon the barrel his
other hand slipped into something sticky that splashed over his forearm.
He screamed in pain and leaped back, trying frantically to wipe the
clinging, burning blackness off his arm. Patches of black scraped off
onto branches and vines, but the rest spread slowly over his arm as
agonizing as hot acid, or as flesh being ripped away layer by layer.

Almost blinded by pain, whimpering, Alan stumbled forward. Sharp muscle
spasms shot from his shoulder across his back and chest. Tears streamed
across his cheeks.

A blue arc slashed at the trees a mere hundred yards behind. He screamed
at the blast. "Damn you, Pete! Damn your robots! Damn, damn ... Oh,
Peggy!" He stepped into emptiness.

Coolness. Wet. Slowly, washed by the water, the pain began to fall away.
He wanted to lie there forever in the dark, cool, wetness. For ever, and
ever, and ... The air thundered.

In the dim light he could see the banks of the stream, higher than a
man, muddy and loose. Growing right to the edge of the banks, the jungle
reached out with hairy, disjointed arms as if to snag even the dirty
little stream that passed so timidly through its domain.

Alan, lying in the mud of the stream bed, felt the earth shake as the
heavy little robot rolled slowly and inexorably towards him. "The Lord
High Executioner," he thought, "in battle dress." He tried to stand but
his legs were almost too weak and his arm felt numb. "I'll drown him,"
he said aloud. "I'll drown the Lord High Executioner." He laughed. Then
his mind cleared. He remembered where he was.

       *       *       *       *       *

Alan trembled. For the first time in his life he understood what it was
to live, because for the first time he realized that he would sometime
die. In other times and circumstances he might put it off for a while,
for months or years, but eventually, as now, he would have to watch,
still and helpless, while death came creeping. Then, at thirty, Alan
became a man.

"Dammit, no law says I have to flame-out _now_!" He forced himself to
rise, forced his legs to stand, struggling painfully in the shin-deep
ooze. He worked his way to the bank and began to dig frenziedly, chest
high, about two feet below the edge.

His arm where the black thing had been was swollen and tender, but he
forced his hands to dig, dig, dig, cursing and crying to hide the pain,
and biting his lips, ignoring the salty taste of blood. The soft earth
crumbled under his hands until he had a small cave about three feet deep
in the bank. Beyond that the soil was held too tightly by the roots from
above and he had to stop.

       *       *       *       *       *

The air crackled blue and a tree crashed heavily past Alan into the
stream. Above him on the bank, silhouetting against the moons, the
killer robot stopped and its blaster swivelled slowly down. Frantically,
Alan hugged the bank as a shaft of pure electricity arced over him,
sliced into the water, and exploded in a cloud of steam. The robot shook
for a second, its blaster muzzle lifted erratically and for an instant
it seemed almost out of control, then it quieted and the muzzle again
pointed down.

Pressing with all his might, Alan slid slowly along the bank inches at a
time, away from the machine above. Its muzzle turned to follow him but
the edge of the bank blocked its aim. Grinding forward a couple of feet,
slightly overhanging the bank, the robot fired again. For a split second
Alan seemed engulfed in flame; the heat of hell singed his head and
back, and mud boiled in the bank by his arm.

Again the robot trembled. It jerked forward a foot and its blaster swung
slightly away. But only for a moment. Then the gun swung back again.

Suddenly, as if sensing something wrong, its tracks slammed into
reverse. It stood poised for a second, its treads spinning crazily as
the earth collapsed underneath it, where Alan had dug, then it fell with
a heavy splash into the mud, ten feet from where Alan stood.

Without hesitation Alan threw himself across the blaster housing,
frantically locking his arms around the barrel as the robot's treads
churned furiously in the sticky mud, causing it to buck and plunge like
a Brahma bull. The treads stopped and the blaster jerked upwards
wrenching Alan's arms, then slammed down. Then the whole housing whirled
around and around, tilting alternately up and down like a steel-skinned
water monster trying to dislodge a tenacious crab, while Alan, arms and
legs wrapped tightly around the blaster barrel and housing, pressed
fiercely against the robot's metal skin.

Slowly, trying to anticipate and shift his weight with the spinning
plunges, Alan worked his hand down to his right hip. He fumbled for the
sheath clipped to his belt, found it, and extracted a stubby hunting
knife. Sweat and blood in his eyes, hardly able to move on the wildly
swinging turret, he felt down the sides to the thin crack between the
revolving housing and the stationary portion of the robot. With a quick
prayer he jammed in the knife blade--and was whipped headlong into the
mud as the turret literally snapped to a stop.

The earth, jungle and moons spun in a pinwheeled blur, slowed, and
settled to their proper places. Standing in the sticky, sweet-smelling
ooze, Alan eyed the robot apprehensively. Half buried in mud, it stood
quiet in the shadowy light except for an occasional, almost spasmodic
jerk of its blaster barrel. For the first time that night Alan allowed
himself a slight smile. "A blade in the old gear box, eh? How does that
feel, boy?"

He turned. "Well, I'd better get out of here before the knife slips or
the monster cooks up some more tricks with whatever it's got for a
brain." Digging little footholds in the soft bank, he climbed up and
stood once again in the rustling jungle darkness.

"I wonder," he thought, "how Pete could cram enough brain into one of
those things to make it hunt and track so perfectly." He tried to
visualize the computing circuits needed for the operation of its
tracking mechanism alone. "There just isn't room for the electronics.
You'd need a computer as big as the one at camp headquarters."

       *       *       *       *       *

In the distance the sky blazed as a blaster roared in the jungle. Then
Alan heard the approaching robot, crunching and snapping its way through
the undergrowth like an onrushing forest fire. He froze. "Good Lord!
They communicate with each other! The one I jammed must be calling
others to help."

He began to move along the bank, away from the crashing sounds. Suddenly
he stopped, his eyes widened. "Of course! Radio! I'll bet anything
they're automatically controlled by the camp computer. That's where their
brain is!" He paused. "Then, if that were put out of commission ..." He
jerked away from the bank and half ran, half pulled himself through the
undergrowth towards the camp.

Trees exploded to his left as another robot fired in his direction, too
far away to be effective but churning towards him through the blackness.

Alan changed direction slightly to follow a line between the two robots
coming up from either side, behind him. His eyes were well accustomed to
the dark now, and he managed to dodge most of the shadowy vines and
branches before they could snag or trip him. Even so, he stumbled in the
wiry underbrush and his legs were a mass of stinging slashes from ankle
to thigh.

The crashing rumble of the killer robots shook the night behind him,
nearer sometimes, then falling slightly back, but following constantly,
more unshakable than bloodhounds because a man can sometimes cover a
scent, but no man can stop his thoughts. Intermittently, like
photographers' strobes, blue flashes would light the jungle about him.
Then, for seconds afterwards his eyes would see dancing streaks of
yellow and sharp multi-colored pinwheels that alternately shrunk and
expanded as if in a surrealist's nightmare. Alan would have to pause and
squeeze his eyelids tight shut before he could see again, and the robots
would move a little closer.

To his right the trees silhouetted briefly against brilliance as a third
robot slowly moved up in the distance. Without thinking, Alan turned
slightly to the left, then froze in momentary panic. "I should be at the
camp now. Damn, what direction am I going?" He tried to think back, to
visualize the twists and turns he'd taken in the jungle. "All I need is
to get lost."

He pictured the camp computer with no one to stop it, automatically
sending its robots in wider and wider forays, slowly wiping every trace
of life from the planet. Technologically advanced machines doing the job
for which they were built, completely, thoroughly, without feeling, and
without human masters to separate sense from futility. Finally parts
would wear out, circuits would short, and one by one the killers would
crunch to a halt. A few birds would still fly then, but a unique animal
life, rare in the universe, would exist no more. And the bones of
children, eager girls, and their men would also lie, beside a rusty
hulk, beneath the alien sun.

"Peggy!"

As if in answer, a tree beside him breathed fire, then exploded. In the
brief flash of the blaster shot, Alan saw the steel glint of a robot
only a hundred yards away, much nearer than he had thought. "Thank
heaven for trees!" He stepped back, felt his foot catch in something,
clutched futilely at some leaves and fell heavily.

Pain danced up his leg as he grabbed his ankle. Quickly he felt the
throbbing flesh. "Damn the rotten luck, anyway!" He blinked the pain
tears from his eyes and looked up--into a robot's blaster, jutting out
of the foliage, thirty yards away.

       *       *       *       *       *

Instinctively, in one motion Alan grabbed his pocket blaster and fired.
To his amazement the robot jerked back, its gun wobbled and started to
tilt away. Then, getting itself under control, it swung back again to
face Alan. He fired again, and again the robot reacted. It seemed
familiar somehow. Then he remembered the robot on the river bank,
jiggling and swaying for seconds after each shot. "Of course!" He cursed
himself for missing the obvious. "The blaster static blanks out radio
transmission from the computer for a few seconds. They even do it to
themselves!"

Firing intermittently, he pulled himself upright and hobbled ahead
through the bush. The robot shook spasmodically with each shot, its gun
tilted upward at an awkward angle.

Then, unexpectedly, Alan saw stars, real stars brilliant in the night
sky, and half dragging his swelling leg he stumbled out of the jungle
into the camp clearing. Ahead, across fifty yards of grass stood the
headquarters building, housing the robot-controlling computer. Still
firing at short intervals he started across the clearing, gritting his
teeth at every step.

Straining every muscle in spite of the agonizing pain, Alan forced
himself to a limping run across the uneven ground, carefully avoiding
the insect hills that jutted up through the grass. From the corner of
his eye he saw another of the robots standing shakily in the dark edge
of the jungle waiting, it seemed, for his small blaster to run dry.

"Be damned! You can't win now!" Alan yelled between blaster shots,
almost irrational from the pain that ripped jaggedly through his leg.
Then it happened. A few feet from the building's door his blaster quit.
A click. A faint hiss when he frantically jerked the trigger again and
again, and the spent cells released themselves from the device, falling
in the grass at his feet. He dropped the useless gun.

"No!" He threw himself on the ground as a new robot suddenly appeared
around the edge of the building a few feet away, aimed, and fired. Air
burned over Alan's back and ozone tingled in his nostrils.

Blinding itself for a few seconds with its own blaster static, the robot
paused momentarily, jiggling in place. In this instant, Alan jammed his
hands into an insect hill and hurled the pile of dirt and insects
directly at the robot's antenna. In a flash, hundreds of the winged
things erupted angrily from the hole in a swarming cloud, each part of
which was a speck of life transmitting mental energy to the robot's
pickup devices.

Confused by the sudden dispersion of mind impulses, the robot fired
erratically as Alan crouched and raced painfully for the door. It fired
again, closer, as he fumbled with the lock release. Jagged bits of
plastic and stone ripped past him, torn loose by the blast.

Frantically, Alan slammed open the door as the robot, sensing him
strongly now, aimed point blank. He saw nothing, his mind thought of
nothing but the red-clad safety switch mounted beside the computer. Time
stopped. There was nothing else in the world. He half-jumped, half-fell
towards it, slowly, in tenths of seconds that seemed measured out in
years.

The universe went black.

Later. Brilliance pressed upon his eyes. Then pain returned, a
multi-hurting thing that crawled through his body and dragged ragged
tentacles across his brain. He moaned.

A voice spoke hollowly in the distance. "He's waking. Call his wife."

Alan opened his eyes in a white room; a white light hung over his head.
Beside him, looking down with a rueful smile, stood a young man wearing
space medical insignia. "Yes," he acknowledged the question in Alan's
eyes, "you hit the switch. That was three days ago. When you're up again
we'd all like to thank you."

Suddenly a sobbing-laughing green-eyed girl was pressed tightly against
him. Neither of them spoke. They couldn't. There was too much to say.


THE END




Transcriber's Note:

    This etext was produced from _Amazing Science Fiction Stories_
    October 1958. Extensive research did not uncover any evidence that
    the U.S. copyright on this publication was renewed. Minor spelling
    and typographical errors have been corrected without note.





End of the Project Gutenberg EBook of Survival Tactics, by Al Sevcik

*** END OF THIS PROJECT GUTENBERG EBOOK SURVIVAL TACTICS ***

***** This file should be named 24966.txt or 24966.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/4/9/6/24966/

Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.