The Project Gutenberg EBook of Tinker's Dam, by Joseph Tinker

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Tinker's Dam

Author: Joseph Tinker

Illustrator: John Schoenherr

Release Date: February 20, 2008 [EBook #24655]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK TINKER'S DAM ***




Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net









[Illustration]


 TINKER'S
 DAM

By JOSEPH TINKER


 _There is something very fundamental
 indeed about the ancient showman's
 trick--divert their attention from
 the thing you're really doing ..._


Illustrated by Schoenherr


The call on the TV-phone came right in the middle of my shaving. They
have orders not to call me before breakfast for anything less than a
national calamity. I pressed "Accept," too startled to take the lather
from my face.

"Hi, Gyp," George Kelly said to me from the screen. "Hurry it up, boy."
He made no reference to my appearance on his screen. "Quit draggin' your
feet!"

This I take from George Kelly. First of all, he's Director of the F.B.I.
Even more important, he's my boss. "Hey, George," I protested, knowing
he would not have called on a routine matter. "I got up before breakfast
as it is. What's up?" I hardly needed to ask. When they call me, it's
always the same sickening kind of trouble.

"Fred Plaice and his gang got their hands on a telepath in the District
last night," George told me. "It's been on the newscast already.
There'll be a damned ugly mob at the office--a lynch mob. Listen, Gyp, I
want you to go through the main entrance this morning."

I nodded my willingness to fight my way through the crowd that would be
gathering at the office. Usually I have my taxi drop me on the roof of
the building. Call it a petty vanity if you want. It's one of the
perquisites of being Washington brass.

"Swell, Gyp," George Kelly said, as if there had been any question about
whether I'd come in through the main entrance. "The public has a world
of confidence in you. Now, damn it, Gyp, if they want to make a fuss
over you this morning, let them. We've got to get that snake out of the
building alive!"

"Oh, no," I protested. "You don't mean Fred took a telepath to the
office?"

"I'm afraid so," George said, his tone so neutral that I couldn't take
it as personal criticism. "See you down there." His rugged features
faded from the screen as he cut the image.

I had my driver drop the skim-copter to the street when we got to
Pennsylvania Avenue within a block of the building, and he skimmed to
the outskirts of the crowd that was pressing around the entrance. There
were four or five hundred people there, milling around like a herd of
restless cattle. Tighter knots of humanity were pressed around the usual
four or five firebrands who were ranting and yelling for
blood--telepathic blood.

The guards around the entrance, apparently tipped by George Kelly,
started yelling, "Let him through!" They charged the mob to open a lane
for me. The crowd drew back sullenly. As I pressed toward the guards, I
could see the fear and panic on the faces around me.

Then a man recognized me. "God bless Gyp Tinker!" he bellowed in a voice
loud enough to conjure an echo out of a prairie. People started jumping
like so many animated pogo sticks, trying to get a sight of me over the
heads of others. By the time I reached the steps, the whole mob was
cheering and yelling, "Gyp!"

As George Kelly had asked, I paused on the steps and held up my hands
for a chance to speak. It's flattering when they give you silence. In
the space of two breaths it was like the inside of a morgue.

"Thanks, friends," I called out to them. "George Kelly and I have
already gotten the facts on the telepath who was captured here in
Washington last night. There is absolutely no cause for alarm. I hope
you'll go to your homes and offices promptly. Let's not give the
Russians any more satisfaction than we have to. And rest easy, friends.
We'll use the full summary powers conferred by Congress."

They gave me a terrific cheer. You'd think I had said something. At
least they were reminded of the summary powers granted the F.B.I. to
deal with telepaths, because of the gruesome danger they are to all of
us.

       *       *       *       *       *

Anita Hadley, my secretary, was waiting for me in the outer office,
although it was a good hour before we were supposed to open.

"He's in there," she said, pointing to the door to my private office.

"The snake?" I asked, startled.

"Fred Plaice," she said. "And he's got the snake in there with him." Her
gray eyes flashed. She could guess how I felt about that.

"Come along," I said to her, and went into my office.

"Hi, Gyp," Fred Plaice greeted me, grinning. "Got a present for you." He
gave his prisoner a shove, making him stumble a couple steps toward me.
The telepath was a stoop-shouldered balding gent with large feet. He
certainly didn't look like a walking bubonic plague, but then, they
never do. Instinctively I closed my thoughts to him.

"What's this snake doing here, Fred?" I asked my Section Chief quietly.

He flushed. He knew my policies. "What did you expect me to do with
him?" he said hotly. "This isn't some common snake we picked up out in
the country. We snagged this viper right here in Washington, Gyp! I
suppose I should have spirited him out of town on the midnight jet!"

"Yes," I said. "That would have been my idea. Do you realize that all
this publicity has gotten us a mob of five hundred people around our
doors, a mob that's waiting to lynch this prisoner of yours?"

The man gulped and started to say something, but Fred hit him hard
between the shoulder blades. "Shut up," he said. "Nobody cares what you
think." He walked up close to me. "Sure I know there's a mob down
there," he said. "And I know why they're there. Plain scared to death of
what it means to have had a telepath loose in Washington. You're wrong
to hustle this guy out of town, Gyp. Look at this pathetic case--does he
look like a superman?"

I looked at the snake. "No," I agreed. "He looks like they roped him
somewhere in West Virginia a few months ago, put shoes on him, and
brought him to town."

"Right," Fred snapped. "Let the mob get a look at him. The contrast of
you dragging him along by the ear and him stumbling along behind you is
the sort of thing the public laps up. It'll put you right in the
driver's seat."

"I thought Congress had already done that," I reminded him coldly. No
bureaucrat could want powers more absolute than mine. "Unfortunately," I
growled at him. "I gave orders that no snakes were to be brought into
this building without my prior consent. This ineffective-looking
hill-billy has possibly read a thousand minds since you dragged him in
here. How much of what he has picked up around here this morning will be
peeped by some Russian telepath before you get him out of town?"

"Relax," Fred scoffed. "He's a short-range punk."

That was too much. "I'll do my own thinking, Fred," I said. "From now
on, you follow orders."

       *       *       *       *       *

I turned on the telepath. "Before I sentence you," I said. "What have
you got to say?"

"I never hurt nothin'," he grumbled.

They're all alike, so help me. "You are a telepath?" I asked him.

"Shoah."

"Prove it," I demanded, opening a chink in my mind.

His long red face twisted in a crooked grin, showing poorly-cared-for
teeth scattered here and there in his gums.

"Yo' think I never had no orthodonture, whatever _thet_ is," he said.

I shut my mind like a clam. If there's anything I detest, it's the
ghastly creeping of a telepath into my own thoughts. "Hello, Pete!" he
exclaimed. "Yo' done shet yo' mind!" He shook his head. "Ain't never
seen a body could do _thet_!" I'll bet he hadn't. There are only a few
of us who can keep telepaths out of our thoughts. It takes a world of
practice. Well, I'd had that.

"Can you do that?" I asked the snake.

He shook his head. "No, suh," he admitted.

"So here you are," I said, more heatedly. "Wandering around in a town
full of _secrets_--Washington, the capital of your country, where the
military, the diplomatic people, the security people, all of them have
locked in their heads the things that keep us one step ahead of the
Russians. Isn't that true?"

"I reckon. But--"

"But nothing," I snapped, getting sore about it for the thousandth time.
"And you, you miserable snake, you _can't_ keep your thoughts from being
read by another telepath. No telepath can. Your mind is open _two_
ways--to let thoughts in but, damn it, equally to leak out anything you
know." I smiled coldly at him. "Can you get my thoughts now?"

The telepath shook his head. "Still got yo' mind closed," he said. He
sounded bitter about it.

"You're right," I told him. "Something that few can do, and that _no
telepath can do_! How can we let you wander around Washington leaking
out thoughts of every secret your mind might accidentally have overheard
from some ranking official? How many Russian telepaths have been
accredited to their Embassy? How many crypto-telepaths have the Reds got
in town? How many secrets have you _already_ given away? How big a
traitor have you been?"

That was the one that got him. "Traitor!" he yelled at me, starting
across the office to where I stood leaning against my desk. Fred grabbed
him and twisted his arm cruelly to stop all movement.

"Cut that out!" he snapped.

"Cut it out yourself, Fred," I said. "Just because you're sore at me,
you don't have to take it out on the snake."

The telepath was not to be silenced. "My folks been in this country over
three hundred years," he stormed at me. "And it takes someone like you
to call me a traitor!"

I am very dark, and my hair is black and curly. I don't mind. With my
heredity, it should be.

"Under the power vested in me--" I started.

"Aw, shet up," he said, turning to walk to the door. "I reckon I know
the rest!"

Anita stayed behind after Fred Plaice dragged the snake out with him.
"Better get me George Kelly on the 'visor," I said to her.

"Right away," Anita said, coming over to my desk. "But first--"

I looked up. "Yes?"

"Fred Plaice is throwing you a curve, Gyp."

The instant she used my nickname, _I_ knew Anita felt that it was
important. She never did that unless we were alone and talking
seriously.

"What the devil!"

"Fred caught _another_ telepath last night, at the same time he got the
snake you just saw," Anita said. "You didn't know that, did you, Gyp?"

"Hell, no," I growled. "Does George Kelly know?"

"No," she said.

"How did you find out, Anita?"

She shrugged. "I stand pretty good with a couple of the guys in Fred's
section. One of them tipped me on the 'visor at home before I came to
work. That's how I knew to be down here, actually."

I scowled over that one. "What did your buddy tell you?"

"Fred had said he'd have your O.K. to execute the second snake by noon
and that everything about her was top-secret."

That was enough. "Get Fred and this top-secret snake in here, Anita, and
right now! Forget about that call to the Director."

"Yes, _sir_!" she said, and went out with a swish of skirts.

       *       *       *       *       *

But Fred came in alone. I decided it was about time to get him back on
his heels. "Don't you give a damn about my orders?" I growled at him.
His eyebrows shot up. "I distinctly told Anita I wanted you to bring
that other snake in _with_ you. I know Anita got the message to you."

[Illustration]

But it didn't shake him up. Fred Plaice came right toward my desk,
leaned over and put his hands on it, and looked me in the eye. "Gyp," he
said. "Gyp, this is once you're going to let me have _my_ way."

"Not that it makes any difference," I snapped. "But why?"

"That's exactly what I'm not going to tell you," he said. "Listen, Gyp,
have I ever tried to stick it in you, in any form?"

Fred's a hot-shot. He's the hardest-charger among my Section Chiefs. But
I had never found his ambitions extending to my own job as head of the
Division of Psychic Investigation. "You're still here," I conceded. "I
guess I never caught you at it, Fred."

"And you never will, Gyp," he said. "You've given me the greatest breaks
a guy ever got. This time I'm returning the favor."

"By _executing_ a telepath?" I demanded. "And a woman, at that!"

He didn't ask me how I knew, but I could see it annoyed him.

"The biggest break you ever got," he insisted. "This thing is so hot it
will burn you to death. Another crypto-telepath, right here in the
District. I want to make summary disposition of her, and I don't want
you to so much as look at the papers. Just give me instructions to use
my own discretion."

Talk about a blank check. "Fred," I said, searching for words that
wouldn't offend him. "I have more confidence in you than in any man I've
ever worked with. But _execution_! Sure, three years ago, when the
President declared the psychic emergency, we were killing the most
fatally dangerous ones. But that's a couple years behind us. I just
can't go that far without more reason than you've given me."

"It's perfectly legal," Fred said sullenly and beside the point.
"Congress has given you summary--"

"Of course," I cut in. "What F.B.I. man would suggest an illegal course
of action? But why should I delegate? If this is so touchy, I should
handle it myself. Why delegate?"

"Simply because, I ask it," he said. "And because you trust me. Listen,
Gyp," he added, almost passionately. "Don't ask me any more questions.
I've said too much already. If you know _why_, it wouldn't be right for
you to delegate. Do as I ask. Trust me. I'm saving you a world of
trouble."

"Boy, oh boy!" I said. "This doesn't sound like the way to stay out of
trouble. What is so dangerous about this telepath?"

"Nothing doing," Fred said. "I know I'm asking for a blank check.
There's no other way for me to help you play it."

"This is your own idea, Fred?"

"Sure."

"Talked it over with Anita?"

He shook his head furiously. "I wouldn't compromise you, Gyp, and not
with _her_!"

That settled it. I would trust Anita with the crown jewels.

"No dice, Fred," I said. "Give me the facts."

"Gyp," he pleaded. "_Don't_ ask for them!"

"The facts!"

He straightened up from where he had hung over my desk during the whole
argument. "This cuts my guts right out," he said. "Suspect apprehended
around two o'clock this morning and now in detention at the City Jail.
Native white female, age fifty-eight. Named Maude Tinker." He stopped.

I couldn't start. Maude Tinker! My given name is Joseph Tinker--although
they all call me Gyp. "What ..." I got out at last. "What did she
look...?"

He nodded, looking sick. "She's a gypsy, if that's what you mean, Gyp,"
he said to me. "I'm sorry. You _know_ I'm sorry."

"Has she made any statement, Fred?" I asked softly, staring at the
surface of my desk.

"She demanded to be taken at once to the Chief of the Division of
Psychic Investigation, Mr. Joseph Tinker," he said.

"Give any reason?"

He was quiet for a while, until I looked up. "She said," Fred told me,
"she said Gyp Tinker was her son."

I smiled wanly at him. "Obviously I can't let a statement like that go
unchallenged, not in my position as the man charged with extirpating the
danger of the snakes," I said.

"Obviously," Fred agreed. "Now that you know about it. If you had done
as I asked, Gyp ..."

"Get her over here, Fred," I said. "I'll see her at once. And send Anita
in as you leave."

"Sure, Gyp," he said, starting for the door.

"And thanks, Fred," I said. "But it never would have worked."

"Maybe not," he conceded from the door. "But the guy in the jam would
have been me, not you."

       *       *       *       *       *

I turned my swivel around and stared out the window at the Mall and
didn't move until the light scent of Anita's perfume reminded me that I
had asked her to come in.

I swung around. "You watch out for that Fred Plaice," Anita said, almost
scoldingly.

"You mean, start watching my back, like I never did before? How did I
get this far?"

Her frown softened a little. "You don't miss many bets," she said. "Not
my Gypper. But this thing of Fred's holding back on the other telepath
he picked up last night has all the earmarks of a real slippery move."

"Did Fred tell you anything about it on the way out?"

"Just that he was bringing the telepath from the City Jail right back
with him, and that you wanted to see her at once."

"This snake is a woman, aged fifty-eight, Anita," I told her. "She gave
the name of Maude Tinker and says she's my mother," I added, without any
particular expression.

Anita laughed. "Oh, _no_!" she said. "What they won't think of next!"
But her face sobered in an instant, and she bent forward, almost
whispering the rest: "Gyp! You mean that Fred Plaice took her seriously!
That he was trying to get _rid_ of her?"

"He felt it would be better if I never knew about it," I admitted. "What
do you think I should do, Anita?"

Her heart-shaped face grew more solemn. "I think it would be bad to try
to cover it up," she decided. "And I'm glad you didn't let Fred do that
to you. Some newscast would be sure to get hold of the story and there'd
be snide accusations. All this talk recently about the heredity of psi
powers is bad, too. That's what she's trying to cash in on. And if the
public thought that the man in charge of catching and pulling the fangs
of all the snakes was a hereditary telepath, they'd be after your scalp
in no time."

"So?"

"Scotch it. See her, face her down, prove her charge is ridiculous, and
ship her west."

I smiled a little dimly. "Just one complication."

"Yes, Gyp?"

"This Maude Tinker, says Fred, is a gypsy."

Anita's face did the most abrupt change. I had never seen her furiously
angry. She's a typical high echelon Washington secretary, cool,
extremely well-mannered, cheerful without being bumptious. But this time
she was downright mad.

"I told you," Anita said.

"What?"

"I told you to watch out for Fred Plaice!"

"It's not his fault," I protested. "Catching telepaths is his job."

"Within limits," she said scornfully. "I thought it was just one more of
his screwball ideas! He had his whole Section concentrating on gypsies,
for a couple of months. He had a long story to go with it, Gyp! How all
the soothsayers and clairvoyants and finders were really short-range
telepaths or pre-cogs."

"I don't believe it," I said. "You mean that Fred started with my
nickname, and has been on this campaign of looking for telepaths among
gypsies just in hopes he could embarrass me?"

"Yes!"

You have to like loyalty, no matter what the circumstances that incite
it.

"I can't believe that of one of my boys, Anita," I said. "Fred was all
broken up about it."

"I bet I can call the turn," Anita said, starting back for her own desk.
"Fred's next move is to tell you that no one can blame you for
disqualifying yourself from this case. After all, your own mother!"

Well, the political implications _were_ deep. "I think I would agree," I
said at length. "Let's see what happens. Send this Maude Tinker in as
soon as she gets here."

"Aren't you going to take any precautions, Gyp?" Anita demanded.

"Against what?"

"You're impossible," she snapped. "I'll take care of the precaution
department myself. And don't you dare let Fred get that woman in here
until I get back."

"No what...?"

"Joseph Tinker!" she cried. "Be quiet!" She stormed out.

       *       *       *       *       *

In about twenty minutes the buzzer on my pix-box sounded, and I
depressed the key. Anita's face was tense on the small screen.

"Just got a flash," she said. "Fred has her in his 'copter and will let
down on the roof in about four or five minutes. I'll need a couple
minutes more than that. Now don't you let him in with her before I get
there, do you hear me?"

I said I heard her. She beat Fred at that. For all I know she had
booby-trapped them in getting down from the roof. Anita has drag with
everybody in the building, and that could have included the elevator
service man, who quite easily could have loused service to the roof
enough to delay Fred.

Anita came in. "Mr. Tinker," she said crisply. "Meet Tony Carlucci."

I stood up. Tony was a darned good-looking chap, about my age, with very
dark hair, somewhat curly, and a flash of white teeth for a smile. I
told him I was pleased to meet him.

"Move over," Anita directed, stepping smartly around my desk and giving
my elbow a sharp yank. "You sit behind the desk, Tony. Now try to look
like a big wheel, for heaven's sake."

"I _am_ a big wheel," Tony protested. "In the used 'copter racket."

Anita was already reaching up to push down on my shoulders. "Won't you
sit down?" she demanded. She had me in one of the comfortable chairs I
have in my office for callers, rather off to one side. She put herself
down in the chair across my desk from Tony Carlucci, as though she were
getting instructions.

He didn't need much hinting. "Tell the bulls we're gonna clean up the
District," he started, waving his hands around. "No more poker. No more
dice. No more Sneaky Pete." I'd never heard of that.

"Shut up!" Anita said. "He'll be here any instant."

Fred was as good as her word. He was holding the door for his telepath
within seconds. Tony Carlucci stopped hamming it up and straightened
importantly in my chair. I had to admit that Anita had found a guy who,
superficially, resembled me more than a little. No one who knew either
of us would ever mistake one for the other, but our general descriptions
were quite similar.

The woman who came in not only was a gypsy, she was dressed as a gypsy.
Her blouse was white, and quite frilly. She had on a billowing red
skirt, liberally encrusted with embroidered beads of a darker red. The
tattered hem of a petticoat hung below it. Her hair had been dark once,
but it was shot with threads of silver. There was a lot of it, and piled
up high so that her ears were exposed. They had pierced lobes, and heavy
gold rings hung from them.

Instinctively I closed my mind as tight as a clam. The mere sight of a
telepath triggers that reaction. Fred closed the door behind him,
continuing to stand just behind his captive. She glanced briefly at me
and then looked for a longer moment at Tony Carlucci, behind my desk.

"Joe," she said to him. "Joe, don't let them do this to me!"

I don't know how much coaching Anita had given Carlucci, but he knew
enough to call her "mother." And I knew enough to watch Fred Plaice the
instant Tony said: "Oh, mother! Why the devil couldn't you keep out of
sight!"

Fred was one mighty confused looking boy. The two-bit word is
consternation. He had it. Anita had given him the business.

"I'm sorry, madame," I said standing and walking over to where Tony was
emoting, with the back of his hand pressed to his eyes. "We threw you a
curve. Meet Mr. Tony Carlucci." Her eyebrows rose in surprise. "And I,
madame, am Joseph Tinker."

"Joe!" she cried, or wailed is a better word, and threw herself around
the desk to seize me in her arms. She smelled faintly of garlic, oregano
and some kind of incense, maybe sandalwood. A nice clean gypsy smell.
Cleaner than a lot of gypsies I can think of.

Fred pulled her off me, not too gently. I'd say he was a little sore
about something. Anita's eyes were slits of fury.

"Thanks, Tony," I said. "See you around."

"Honest Tony Carlucci," he said. "If you need a used 'copter, Joe, jet
on down to my dock. Nothing down. Listen, I got one that was never used
except in the spring by a little old lady who gave up walking for Lent.
I'll tell you what I'll do--"

"Wasting your time," Anita told him. "The Government provides Mr. Tinker
with any kind of transportation he needs. A thousand thanks, Tony. I
won't forget--" The rest was cut off as she gave him one of the more
polite bum's rushes. I think he would have liked to hang around to see
the rest of our little amateur theatrical.

       *       *       *       *       *

Fred had his grin going. "Couldn't get the drift for a minute, Gyp," he
said, clapping me on the shoulder. "Nice work! Now I know why I get such
a kick out of working for you!" He whirled on Maude Tinker. "And you,
you foolish old biddy! How far do you think you would get with an act
like this against another telepath?"

She spat a curse at him in Romany. "So smart!" she sneered. "There isn't
another telepath in the city of Washington!"

That was a laugh. For its own safety the F.B.I. has its own gang of tame
TP's--they are all, of course, exceptionally short-range telepaths, and
we practically keep them under lock and key to make sure some important
thoughts don't leak in and out of their diseased minds.

"Send in Freeda Sayer," I said, leaning down to press the intercommute.
Freeda is a thick-ankled, thick-headed telepath. But stupid or not, she
is telepathic, and _is_ an acid test in these cases.

"Is this woman a telepath?" I asked Freeda, when she stumped in.

Freeda looked at Maude Tinker, her mouth hanging a little open. She
snuffled and walked quite close to the gypsy woman. "Yeah," she said.
"She knows I'm thinking her hem is torn." She turned her head with that
low-thyroid slowness to me. "Is that all, Mr. Tinker?" she asked.

Fred answered. "Swell, Freeda. That's all."

Freeda wandered out.

Fred said: "O.K., Gyp. What'll I do with her?"

"Sit down, Mrs. ... it is Mrs., isn't it? ... Mrs. Tinker, won't you
please?" I said in answer to his question. She took the chair Anita had
been using when Tony was pretending to be me, and I sat down in my
swivel across the desk from her.

"I'm sorry, Mrs. Tinker," I said. "It's bad enough that you have
deliberately stayed in the District after all telepaths were most
stringently warned to register with us so that we could move them to
less sensitive areas. But I take it quite hard that you have tried to
embarrass me."

"That would take a little doing," she said. "You've got a heart like a
piece of flint. Let me see your palm!" she demanded, reaching
imperatively across my desk. Fred started to protest, but I passed my
hand across to her, leaning forward so that she could reach it.

Maude Tinker smoothed out my palm, rubbing her thumb over it as if to
clear away a veil of mystery, and bent close over it, her dark face
intense. She traced a line or two with her fingernail, and dropped my
hand to the walnut. "You have no mercy," she said. "You will use the
excuse that I tried to hinder the work of your department as a reason to
punish me severely--and your real reason is that you feel I might have
damaged you personally."

Fred was moving around the desk. He spoke softly in my ear while I kept
my eye on the gypsy. That was silly. He can't close his mind the way I
can. She could read his thoughts just as well as if he were screaming
them out loud.

[Illustration]

"That's a charge she may repeat, Gyp," he said. "Nobody could blame you,
if you disqualified yourself from this decision. I think we could get
the newscasts to see it as impeccable public behavior. We'll paint you
as the administrator so devoted to pure justice that even potential
resentment will be a barrier to your personal decision. How's that sound
to you, Gyp?"

"The day you have to start painting a picture for them, I've had it,
Fred," I said. I felt sure Anita had overheard his soft words in my ear,
but to be sure, I added, "I think it would be suicide to disqualify
myself from this case. That's just the first step to disqualifying
myself from the job. If there's any hint of telepathic heredity in my
case, ducking this decision would be a public admission that I'm
sensitive in that area. No. I'll handle it."

Anita nodded slowly to me. Well, she had called it. Maybe she _was_
right about Fred. "Tell you what," I said. "Several things about this
case interest me. If we are to believe her, this woman has had
absolutely no contact with any other telepath in Washington--she thought
she was the only one who had escaped our dragnet. Why don't all of you
shoo--I want to do a little survey in depth here--a little motivational
work. I think I can get more frankness out of her if there are no
witnesses. Beat it, kids."

Anita left with Fred. Maude Tinker and I were alone in my office. I
looked at her with a smile.

       *       *       *       *       *

"Hello, Joe," she said.

"Hello, Mother," I said. "You look just wonderful."

Mother smiled at me and reached across the desk again to take both my
hands. "_Yosip_," she said in Romany. "What a wonderful long way you
have come since you ran away. A lawyer, and now a big man, a _very_ big
man, in Washington. I am a very proud gypsy."

What I might have said to her was interrupted by a racket outside my
office. Voices were raised. I thought I heard what could only be Anita
yelling. That's another thing that had never happened before.

Fred burst back into the office, with Anita right on his heels. His face
was livid. Mother turned in her chair and looked coldly at him. A gypsy
woman can give you the snootiest look in the world, right down her
aquiline nose, when she feels like it. It stopped Fred Plaice in his
tracks.

"Yes, Fred?" I said quietly.

"If you don't mind, Tinker," he said brusquely. "I'd like to be present
for this interview."

"Tinker?"

"I'm sorry, Gyp," he said. "I'm ... I'm upset."

"I'll bet you are, you sneak," Anita said. "Chief," she told me. "He was
fit to be tied when you chased us out. The first thing he wanted to know
was whatever had made you decide to get Tony Carlucci in here to trick
his gypsy snake. I was so mad that I flipped and told him it was _my_
idea."

"Is that why you're back?" I asked him.

"Get this calf-eyed girl Friday of yours off my back," he said stonily.
"Our security certainly doesn't permit your confidential assistant to be
in love with you. We're supposed to be checking each other constantly."

I hardly knew which of his two ideas to blast the hardest. I looked at
Anita first. She simply raised her head and looked me straight in the
eye. It could mean almost anything.

I tried Fred: "And you consider it's your job to check on me?"

"Of course. Goes without saying," he said. I shrugged. "At any rate," he
added, calming down. "I'm staying. Nothing outside of a direct order,
which I will protest to George Kelly, will get me to leave." The last
thing I wanted was trouble with the Director.

"Stay, Fred," I said. "But we'll have some things to settle afterwards."

"Maybe," he smiled. "It will depend. Right now I'd like to get a load of
this motivational research you've got cooked up."

"Don't bother," Mother said. "I've got more sense than to tie the rope
around my own neck. I'm not saying a word." She crossed her arms and sat
back in her chair with a granitic finality.

"So much the quicker," Fred said. "You can sentence her right now, Gyp!"

"Sure," I said. "Sure I can." I wish I could say that my mind raced to a
quick decision. No--I _couldn't_ think. Or almost couldn't. One idea
percolated through. Mother had made no "mistake" in calling Tony by my
name. She had read Fred's mind in the 'copter on the way from the jail,
and Anita's as she was ushered in. Her "mistake" could only mean one
thing--_Fred Plaice was not sure she was my mother_.

This much thought took time. Fred knew I was stalling. "Come on," he
snapped in a tone he had never dared to use to me before. "Let's have
the sentence!"

He was right in one thing. He had me over a barrel. I squeezed my
eyelids shut and did something I hadn't done since that day twenty years
before when I had run away from home. I opened my mind to my mother.

       *       *       *       *       *

Unless you have had the experience, you can't imagine what it is like to
live with a telepath. It is disquieting in the extreme. One of the
concomitants of consciousness is that it is _private_ consciousness. And
when this isn't true, when someone, even a loved one, can creep into
your mind and know what you think, your insides writhe. Caterpillars
course around under your skin. And you resent. Sooner or later you will
hate. I ran away from home because I couldn't stand Mother in my mind,
and couldn't bear the thought of hating her.

But now I _had_ to know what I should do to her. I let her into my
thoughts. _Give me some sign_, I thought, as I waved a hand at Fred for
quiet. _Mother, tell me what to do!_

_Poor Joe_, she thought. _He loves me in spite of it all. He can't bear
to do what he has to do. Joe!_ her mind shrieked at me. _You read my
mind!_

I snapped upright in my chair and grabbed its arms until I could hear my
knuckles crack. My mind snapped shut with an almost audible crack. _I
was a damned snake!_

I could dimly hear Fred yammering at me. With a sick fear I slowly
opened my mind again. His thoughts surged into it. Well, Anita had been
right. And Anita!

_Yes_, Mother thought. _She does love you, Joe. A lovely girl. You lucky
man._

Fred had me by the shoulder, yelling at me, shaking me, trying to get me
to speak. He was almost slavering in his greed. I paid him no heed.
_All right_, I thought. _What's to be done, Mother?_

_Throw the book at me_, Mother thought.

"Shut up, Fred. And sit down." He kept his tight grip on my shoulder.
"Sit down!" I yelled at him. "Three strikes and out, Fred. This is the
third order you've resisted today!"

"Now hear this," I said. "Under the powers vested in me ..." I sentenced
Mother to indefinite detention in Oklahoma. I threatened her with
worse--face it, the only worse thing was death--if she were found in a
restricted area again.

"Take her out, Fred," I said. He hadn't counted on my being able to do
it, and it left him without a plan. "Four times?" I asked him.

"No. No, Gyp. On my way," he said, taking Mother by the arm.

Anita started to follow him. I stopped her and waited until the door had
closed behind Fred and Mother.

"You were right about Fred, Anita," I said. "Thank you for saving my
life."

"Oh, Gyp," she said, tears trying to brim over her eyelids. "He's such a
cutthroat!"

"Sure," I said. "But now we know it. Get me an appointment with George
Kelly, will you, Anita?"

She compressed her lips. "That's more like it!" she said angrily. "Get
Fred kicked clear out of the Bureau. George Kelly is a great Director,
Gyp, and he'll do it if you insist."

"Maybe," I said. I stewed over what to tell the boss until Anita came
back in.

"Mr. Kelly can see you now, Mr. Tinker," she said, all calmed down
again.

I got up and came around the desk and took her by the elbow, standing at
my door. "Just in case," I said, leaning down to kiss her lightly on the
lips. "I love you, too."

"Too?" she said.

I froze. It was the kind of slip that sooner or later trips up every
snake. My grin was a sick one. I walked out without another word.

       *       *       *       *       *

The Director's office is on the fourth floor, I climbed the single
flight, and his girl let me in. George affects long slim cigars. I say
affects. He seldom lights them, but he waves them like batons,
conducting some kind of a symphony of words and ideas all day.

"Welcome, stranger," he said, calling on the fiddles for a little
pizzicato. "What's up, Gyp?"

I sat down across from him at his desk and tried to put a smile on my
face. "I want to submit my resignation, George," I said. "Effective
immediately."

"Not accepted," he said, without a second thought. Then his face grew
solemn. "What's this about?" he demanded. "I can't lose _you_, Gyp. My
right bower!"

"One favor," I said, not answering him. "Don't move Fred Plaice up to my
old spot. Any of the other Section Chiefs, but not Fred."

"Well, well," George said, whipping up the brasses with his cigar.
"This begins to sound like cause and effect." He hushed the whole
orchestra to a whisper. "I thought Fred was your fair-haired boy, Gyp.
You two get in a hassle?"

I shook my head. "Not directly, George," I told him. "I want you to know
two things. They'll explain why I'm quitting. My mother is a telepath.
We arrested her early this morning, here in the District. I just
sentenced her to transportation and detention in Oklahoma."

"Good heavens," he gasped. "Your own mother! Gyp, no wonder you're
upset. Didn't you know she was a snake?"

My smile was a little tired. "Of course I knew," I told him. "I ran away
from home at thirteen to get away from having her inside my head all the
time. That's how I learned to close my mind--closing her out as much as
I could. The power got stronger as I grew older."

"It's embarrassing," George said, turning away from me to look out the
window. "To have you, of all people, Gyp, with telepathic heredity.
Still, if no one knows, and since you've never had the slightest
manifestation of psi powers yourself, there may be some way we can
preserve your usefulness."

"Today, within the last half hour, George, my latent telepathic ability
became manifest. George, I'm a snake."

His face froze. Then the batonlike cigar stopped its movement. He was
like a statue. The pose broke, and he pressed a button.

"Send Carol Lundgren in," he ordered. I knew Carol, another short-range
telepath that George used as his private lie-detector.

Carol was at my elbow in a moment or so. George wasted no words. "Carol,
is there a telepath in this room?" he asked.

Carol grinned. "Yep," he said to the enforced silence. "There is."
George Kelly's face fell. "His name is Carol Lundgren," the kid went on.
"Next question?"

George looked as though he could have brained him. "All right, you
Philadelphia lawyer," he grumbled. "Besides yourself, Carol, is there a
telepath in this room?"

"No, Mr. Kelly, there is not."

"Get out, and don't scare me like that again." George told him.

I didn't get it. I said so: "George, I don't get it. I read my mother's
thoughts, and for that matter, Fred Plaice's thoughts, too. That's why I
asked you not to give him my job. I swear to you I can read thoughts."

"So?"

"If I _know_ I'm a telepath, Carol should be able to read the thought
that I know it," I protested.

"You're like me," George Kelly said. "You automatically close your mind
in the presence of a telepath. It's pure reflex now. Carol couldn't read
a thing because you clammed your thoughts the instant he walked in."

"That was _then_!" I yelled at him. "_Before_ my psi powers became
manifest. You know that a telepath can't close his mind! Why couldn't
Carol read my thoughts?"

_Well_, George thought, _he couldn't read mine either, could he?_

_No_, I thought. _He couldn't. He ... George!_ my mind shrieked at him.

Somebody kicked the props out from under my world. _George Kelly was a
snake!_

_Don't be silly_, he thought. _I'm no more a snake than you are, Gyp._

_But you're a telepath!_

_So are you, Gyp_, he thought. _The only kind of telepath that really
counts. You can read minds, but others can't read yours._

I fell back on words, closing my mind--it was rattling so I didn't want
George to read my thoughts: "But a telepath _can't_ close his mind!" I
protested.

"I hope the Russians are as sure of that as you are, Gyp," George
grinned. "The only agents we have in Russia are closed-mind
telepaths--telepaths who don't automatically give themselves away. Now
_that_ kind of a telepath really _is_ a usable espionage agent or a safe
link in a communications net."

"How long has this been going on?"

"About three years, Gyp. When we discovered that certain training could
make some telepaths closed-mind operators, we got the President to
promulgate the Executive Orders that Congress later made into law. We
got all ordinary telepaths out of circulation and put to work those that
we could train to closed-mind operation. Now you know why I won't take
your resignation."

I sputtered. "George, how can I conscientiously crack down on these poor
people, if I'm a TP myself?"

He grinned. "You won't. You'll still be doing just what you've always
been doing, except now you'll _know_ that you're doing it. You'll be
recruiting telepaths for us. Where do you think we train them?"

"Oklahoma? The Detention area?"

"Sure. Where else? Now relax. But for heaven's sake, don't ever leak
this. We feel sure the Russians haven't discovered this business of
closed-mind telepaths yet. Some day, I suppose, they will. It may take a
long time. The self-realized closed-mind telepath like you, Gyp, is a
rarity. Mostly we have to train people rigorously for it. It took your
mother over two years to learn it."

"My mother!"

"Sure. Why did you think she was in Washington? She's part of the
Sevastopol, Teheran and Cairo communications network."

"George," I insisted. "Something is shaky. If she's on the inside, how
did she ever get picked up?"

He laughed. "Just part of her cover. Fred Plaice got too close. We know
what he is, Gyp. But we didn't dare to have him guess what your mother
was. She's on her way to a nice California vacation. New assignment
after that. Maybe middle Europe. After all, she _is_ a gypsy. Ought to
go well, say, in Bulgaria!"


THE END




Transcriber's Note:

    This etext was produced from _Analog_ July 1961. Extensive research
    did not uncover any evidence that the U.S. copyright on this
    publication was renewed. Minor spelling and typographical errors
    have been corrected without note.





End of the Project Gutenberg EBook of Tinker's Dam, by Joseph Tinker

*** END OF THIS PROJECT GUTENBERG EBOOK TINKER'S DAM ***

***** This file should be named 24655.txt or 24655.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/4/6/5/24655/

Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.