The Project Gutenberg EBook of The Unnecessary Man, by Gordon Randall Garrett

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Unnecessary Man

Author: Gordon Randall Garrett

Illustrator: Martinez

Release Date: February 6, 2008 [EBook #24529]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE UNNECESSARY MAN ***




Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net









 THE
 UNNECESSARY
 MAN

 BY RANDALL GARRETT


 _Sometimes an organizational setup
 grows, sets its ways, and becomes
 so traditional that once-necessary
 jobs become unnecessary. But it is
 sometimes quite hard to spot just
 which man is the unnecessary one. In
 this case ... not the one you think!_


 Illustrated by Martinez


    _"I recall," said the Businessman, "that William Wrigley, Junior,
    once said:_ 'When two men in a business always agree, one of them is
    unnecessary.' _How true that is."_

    _The Philosopher cast his eyes toward Heaven. "O God! The Mercantile
    Mind!" He looked back at the Businessman. "When two men in a
    business always agree, one of them will come in handy as a
    scapegoat."_

                                                 _THE IDLE WORSHIPERS_
                                                 by R. Phillip Dachboden

[Illustration]

Lord Barrick Sorban, Colonel, H.I.M.O.G., Ret., sipped gently at his
drink and looked mildly at the sheaf of newsfacsimile that he'd just
bought fresh from the reproducer in the lobby of the Royal Hotel. Sorban
did not look like a man of action; he certainly did not look like a
retired colonel of His Imperial Majesty's Own Guard. The most likely
reason for this was that he was neither.

Not that he was incapable of action on a physical level if it became
necessary; he was past forty, but his tough, hard body was in as fine a
shape as it had been fifteen years before, and his reflexes had slowed
only slightly. The only major change that had occurred in his body
during that time had been the replacement of an irreparably damaged left
hand by a prosthetic.

But Lord Barrick Sorban preferred to use his mind, to initiate action in
others rather than himself, and his face showed it. His was a precision
mind, capable of fast, accurate computations, and his eyes betrayed the
fact, but the rest of his face looked, if anything, rather like that of
a gentle, persuasive schoolteacher--the type whom children love and
parents admire and both obey.

Nor was he a retired colonel of the Imperial bodyguard, except on paper.
According to the official records, he had been retired for medical
reasons--the missing left hand. In reality, his position in the Imperium
was a great deal higher than that of an ordinary colonel, and he was
still in the active service of the Emperor. It was a secret known only
to a comparative few, and one that was carefully guarded.

He was a fairly tall man, as an Imperial Guardsman had to be, with a
finely-shaped head and dark hair that was shot through with a single
streak of gray from an old burn wound. In an officer's uniform, he
looked impressive, but in civilian dress he looked like a competent
businessman.

He held the newsfac in his prosthetic left hand, which was
indistinguishable in appearance and in ordinary usage from the flesh,
bone, and blood that it had replaced. Indeed, the right hand, with its
stiff little finger, often appeared to be more useless than the left.
The hand, holding the glass of rye-and-ginger, gave an impression of
over-daintiness because of that stiff digit.

Lord Sorban paid little attention to the other customers in the bar;
customers of the Green Room of the Royal Hotel weren't the noisy kind,
anyway. He kept his attention on the newsfac for the most part; only a
small amount of awareness was reserved for the approach of the man he
was waiting for.

The banner line on the newsfac said:

    BAIRNVELL OCCUPIED
    BY IMPERIAL FORCES

He read through the article hurriedly, absorbing what facts he didn't
know, and then flipped over to the editorial page. If he knew the
_Globe_, there would sure as Space be an editorial.

There was.

    At 0231 Greenwich Earth Time, 3/37/229, the forces of the Imperial
    Government occupied the planet Bairnvell. (See article, Page One.)
    The ships of the Imperial Space Force landed, purportedly at the
    request of Obar Del Pargon, rebel leader of the anti-Presidential
    forces. That such an action should be condoned by the Imperial File
    is astounding enough; that it should be ordered by the Prime
    Portfolio himself is almost unbelievable.

    The government of Bairnvell, under the leadership of President
    Alverdan, was not, by any means, up to the standards of the Empire;
    the standard of living is lower, and the political freedom of the
    people is not at all what we are used to. But that is no excuse for
    interfering with the lawful government of any planet. If the
    Imperium uses these methods for extending its rule, the time must
    eventually come when our own civil liberties will be in peril.

    Perhaps Lord Senesin's actions are not so surprising, at that. This
    is the third time during his tenure as Prime Portfolio that he has
    arbitrarily exercised his power to interfere in the affairs of
    governments outside the Empire. Each such action has precipitated a
    crisis in Galactic affairs, and each has brought the Empire nearer
    to conflict with the Gehan Federation. This one may be the final act
    that will bring on interstellar war.

    The ...

       *       *       *       *       *

Colonel Lord Sorban stopped reading as he noticed the approach of the
man he'd been waiting for, but he didn't look up until the voice said:

"I see you've been reading it, my lord." The voice was bitter. "A real
fiasco this time, eh?"

Sorban looked up. "It looks like it might mean trouble," he said
carefully. "Have you read all of it, Mr. Senesin?"

The young man nodded. The bitterness in his voice was paralleled by the
bitterness reflected in his face. "Oh, yes. I read it. The other
newsfacs pretty much agreed with the _Globe_. I'm afraid my father seems
to be rather in the soup. Being Prime Portfolio in the Terran Empire
isn't the easiest way to stay out of trouble. They'll be screaming for a
Special Election next." He sat down next to the colonel and lowered his
voice just enough to keep anyone else from hearing it, but not enough to
sound conspiratorial. "I think I've got a line on those tapes."

Colonel Sorban raised an eyebrow. "Really? Well, I wish you luck. If you
can uncover them in time, you may be able to save your father's career,"
he said, in a voice that matched Senesin's.

"You don't sound very concerned, my lord," said young Senesin.

"It's not that," said the colonel. "I just find it difficult to believe
that--" He cut his words off as another man approached.

The second newcomer was a red-faced, plumpish man with an almost
offensively hearty manner. "Well, well! Good afternoon, Lord Sorban!
Haven't seen you in some time. A pleasure to see you again, my lord, a
distinct pleasure! I don't get to Honolulu often, you know. How long's
it been? Four years?"

"Two, I think," said the colonel.

"Really? Only two? It seems longer. How've you been?"

"Well enough," said the colonel. "Excuse me--Mr. Heywood, I'd like to
present you to the Honorable Jon Senesin; Mr. Senesin, this is Robar
Heywood, of South African Metals."

While the two men shook hands and mouthed the usual pleasantries,
Colonel Lord Sorban watched them with an amusement that didn't show on
his placid face. Young Senesin was rather angry that the _tete-a-tete_
had been interrupted, while Heywood seemed flustered and a trifle
stuffy.

"So you're the son of our Prime Portfolio, eh?" he said. There was a
trace of hostility in his voice.

Colonel Sorban saw what was coming and made no effort whatsoever to stop
it. Instead, he simply sat there in straight-faced enjoyment.

"That's correct, Mr. Heywood," Senesin said, a little stiffly.

"I should have known," Heywood said. "You look a great deal like him.
Although I don't know that I've ever seen your picture in the newsfacs
or on the screens."

"Dad prefers to keep his family out of the spotlight," said Senesin,
"unless we get publicity for something other than the accidental fact
that we happen to be the family of the Prime."

"Yes, yes, of course. I see. May I stand the three of us a drink?"
Senesin and the colonel were agreeable. The drinks were brought. Heywood
took a swallow of his, and remarked casually: "Do you agree with your
father's politics, sir?"

"I don't know," Senesin said flatly.

Heywood misunderstood completely. "Yes, I suppose it is a bit
disappointing. Hard for a man's son to divide his loyalty like that. You
can't support his actions, and yet you hesitate to condemn your own
father."

"You mistake my meaning, Mr. Heywood," young Senesin said sharply. "I
said, 'I don't know' because I honestly don't know what my father's
politics _is_ any more."

But Heywood only compounded his error. "Of course not. How could you?
Since he became Prime, his policies have been erratic and unpredictable,
not to say foolish."

_This is it_, thought the colonel, wondering what young Senesin's
reaction would be. He didn't have to wonder longer than half a second.

"Mr. Heywood," said Senesin, his voice oddly tight under the strain of
suppressed emotion, "a person should learn to know what he's talking
about before he makes any attempt to talk. If you must talk drivel about
my father, I'll thank you not to do it in my presence." And before
Heywood could formulate an answer, Senesin turned to the colonel. "If
you'll pardon me, my lord, I have another errand to perform. I'll see
you at eleven." Then he turned and walked out.

Heywood stared at his receding back. "Well," he said after a moment, "I
guess I spoke out of turn. But he seemed ..." He turned back to his
drink, shrugged. "Oh, well. Tell me, my lord, what do _you_ think of
Senesin's policies? How long do you think he'll last in office?"

The colonel adroitly avoided the first question by answering the second.
"I dare say he won't last long. There'll be a great fuss in the File,
and most of his own party will desert him--I think. They hardly have any
choice, considering the reaction of the populace to this Bairnvell
thing."

"And I agree," said Heywood decisively. "We've got no business
interfering with the lawful governments of planets and systems outside
the Empire. The old days of Imperial expansion are over. Why, the way
Lord Senesin acts, you'd think Emperor Jerris the First was on the
throne."

"Well, not quite," Colonel Lord Sorban said dryly. "I can't imagine any
Prime Portfolio in the time of Jerris I daring to act on his own
initiative."

"Exactly," said Heywood, just as though the colonel had agreed with him.
"That's why we have a constitutional Empire today. One man can't be
allowed that much power without the consent of the governed. The people
must have a right to depose anyone who abuses the power they give him."
He swallowed the remainder of his drink. "Can you imagine what it would
be like if the present Emperor tried to pull that sort of stuff? Not
that he _would_, mind you; he's too good an Emperor for that. He sticks
to his job. But these are different times. And then, too, we can't
afford to antagonize the Gehan Federation. After all, I mean, _war_ ..."
He shook his head at the thought.

Colonel Lord Sorban had listened to Heywood's soliloquy with patience,
but he felt his irritation growing. Much as he had enjoyed the play
between Heywood and young Senesin, he had expected to get some
information out of the boy before he left. And besides, Heywood's
cliched monologue was beginning to pall.

Therefore, the colonel finished his own drink, uttered some polite
banalities and got out.

       *       *       *       *       *

He walked around the corner to the restaurant, was bowed into a seat by
an ultrapolite android, and quietly ordered his meal. While he waited,
he spread the newsfac on the table in front of him, holding it with his
right hand while his left elbow rested on the table and his left palm
cradled his left jaw. In that position, there was nothing odd-looking
about the fact that his left thumbtip was in contact with his larynx and
his left middle finger was pressed tightly against the mastoid bone just
behind his left ear. His lips began to move slightly, and anyone at a
nearby table would have assumed that he was one of those readers who are
habitual lip-movers.

"The Senesin boy says he has a lead on the tapes. That's all I could get
out of him just now, but I have an appointment with him at eleven
tonight. How far shall I let him go, Sire?"

The sensitive microphone in the tip of his thumb picked up the nearly
inaudible sounds; the speaker in his middle finger vibrated against his
skull and brought him the answer to his question.

"For the moment, I'll leave that up to you. But I wouldn't try to stop
him just yet."

"Very well, Sire," murmured the colonel. He had already made up his mind
to let the Senesin boy go as far as he could. The lad was smart, and his
attack would at least provide a test for the psycho-sociological
defenses that surrounded the Emperor.

"Do you think those tapes--if they exist--are genuine?" the voice asked.

"According to young Senesin," the colonel said carefully, "the tapes are
supposed to show that certain ... ah ... 'highly-placed persons' in the
Imperial hierarchy are influencing members of the Government illegally.
You figure out what that might mean, Sire; it's a little too ambiguous
to mean much to me."

"'Influencing,' eh? That could mean anything from a broad hint, through
pressure and bribery, to actual brainwashing," said the voice from the
finger.

"Which one do you think it is, Sire?" the colonel asked with mock
innocency.

The voice chuckled, then said, "I haven't tried brainwashing yet."

"No-o-o," agreed the colonel, "but you might have to if Lord Evondering
gets in, and if you have to, you will."

"Colonel," said the voice gently, "there are times when I believe you
don't have a very high opinion of your Sovereign's moral outlook."

The colonel grinned, although he knew the listener couldn't see it. But
he knew the other was grinning, too. "I humbly beg your majesty's
pardon."

"You'll have to wait a while, colonel; Imperial pardons have to be by
the Portfolio for the Interior. Your Sovereign is an impotent
figurehead."

"Sure you are, Sire," said the colonel. "Meanwhile, what about those
tapes?"

"Get them--or copies of them. They can't be dangerous in themselves, but
if they're genuine, I want to know who's bugging this place. I can't
have spies in the Palace itself. Otherwise, keep your eyes on the
Senesin boy."

The voice went on giving instructions, but the colonel lifted the thumb
of his left hand from his larynx; the waiter was approaching, and if he
wanted to speak to him, it would be better not to have to interrupt the
flow of words from his finger.

The android put the dishes on the table. "Coffee, sir?"

"Yes," said the colonel. "Cream, no sugar. And bring a second cup as
soon as I've finished with the first." Only a part of his attention was
given to the waiter; the rest was focused on the instructions he was
receiving. The instructions kept coming until after the coffee had been
brought. Then the voice said:

"Any questions?"

"No, Sire," said the colonel, replacing his thumb.

"Very well. I'll be expecting your report sometime between eleven and
midnight."

The colonel nodded, brought his hand down from the side of his jaw to
pick up his fork and begin a concerted attack on his lunch.

       *       *       *       *       *

Hawaii, with its beauty and its perfect climate, had been the obvious
choice for the center of the Terran Empire. For centuries before the
coming of interstellar travel, the islands had been used to a mixture of
tongues and races, and the coming of the Empire had merely added to that
mixture. In the five centuries since Man had begun his explosive spread
to the stars, more "races" had come into being due to the genetic
variations and divisions that occurred as small groups of isolated
colonists were cut off from Earth and from each other. The fact that
interstellar vessels incorporating the contraspace drive were relatively
inexpensive to build, plus the fact that nearly every G-type sun had an
Earth-like planet in Bode's Third Position, had made scattering to the
stars almost an automatic reflex among men.

It had also shattered the cohesion of Mankind that had been laboriously
built up over several millennia. The old U.N. government had gradually
welded together the various nations of Earth under one flag, and for
nearly two centuries it had run Earth like a smoothly operating machine.
But no culture is immortal; even the U.N. must fall, and fall it did.

And, during the chaos that followed, a man named Jerris Danfors had
grabbed the loosened reins of government just as Napoleon had done after
the French Revolution. Unlike Napoleon, however, Jerris had been able to
hold his power without abusing it; he was able to declare himself
Emperor of Earth and make it stick. The people _wanted_ a single central
government, and they were willing to go back to the old idea of Empire
just to get such a government.

Jerris the First was neither a power-mad dictator nor an altruist,
although he had been called both. He was, purely and simply, a strong,
wise, intelligent man--which made him abnormal, no matter how you look
at it. Or supernormal, if you will.

Like Napoleon, he realized that wars of conquest were capable of being
used as a kind of cement to hold the people together in support of their
Emperor. But, again, unlike Napoleon, he found there was no need to sap
the strength of Earth to fight those wars. The population and productive
capacity of Earth was greater than any possible coalition among
extra-Solar planets and vastly greater than any single planet alone.

Thus the Terran Empire had come into being with only a fraction of the
internal disruption which normally follows empire-building.

But Man can flee as well as fight. Every invading army is preceded by
hordes of refugees. Ships left every planet threatened by the Empire,
seeking new, uncharted planets to settle--planets that would be safe
from the Imperial Fleet because they were hidden among a thousand
thousand stars. Mankind spread through the galaxy faster than the Empire
could. Not even Jerris the First could completely consolidate the vast
reaches of the galaxy into a single unit; one lifetime is simply not
enough.

Nor are a dozen.

Slowly, the Empire had changed. Over the next several generations, the
Emperors had yielded more and more of the absolute power that had been
left to them by Jerris. While history never exactly repeats itself, a
parallel could be drawn between the history of the Empire and the
history of England between, say, 1550 and 1950. But, while England's
empire had begun to recede with the coming of democratic government, the
Terran Empire continued to spread--more slowly than at first, but
steadily.

Until, that is, the Empire had touched the edges of the Gehan
Federation.

For the hordes that had fled from the Empire had not forgotten her; they
knew that one day the Empire would find them, that one day they would
have to fight for their independence. So they formed the Federation,
with its capital on the third planet of Gehan's Sun.

It was a federation in name only. Even after several generations, the
refugees had not been able to build up enough population to fight the
Empire. There was only one other way out, as they saw it. They formed a
military dictatorship.

In the Twentieth Century, the German Third Reich, although outnumbered
by its neighbors and enemies, populationwise, had concentrated all its
efforts on building an unbeatable war machine. Japan, also outnumbered,
had done likewise. Between them, they thought they could beat the rest
of Earth. And they came dangerously close to succeeding.

The Gehan Federation had done the same thing, building up fleets and
armies and material stockpiles as though she were already at war.

And, in doing so, her citizens had voluntarily forfeited the very thing
they thought they were fighting for--their freedom.

But they posed a greater threat to the Terran Empire than that Empire
had ever faced before. Any nation so totally prepared for defensive war
may, at any moment, decide that the best defense is a good offense. Any
nation which subjects its people to semislavery for the sake of war must
eventually fight that war or suffer collapse.

The Empire had to change tactics. Instead of steady expansion, she was
forced into a deadly game of interstellar chess, making her plays
carefully, so as not to touch off the explosive temper of her opponent.

It was not a situation to be handled by clumsy fools.

And Lord Senesin, the Prime Portfolio of the Imperial File, the elected
leader of the Empire, the constitutional head of the Imperial
Government, was accused, not only of being a clumsy fool, but of being a
dangerous madman. The planet Bairnvell was an independent, autonomic
ally of the Gehan Federation, and, although not actually a member of the
Federation, was presumably under her protection. For the Imperial Fleet
to go to the aid of rebels trying to overthrow Bairnvell's lawful
government seemed to be the act of an insane mind. The people of the
Empire wouldn't stand for it.

       *       *       *       *       *

Colonel Lord Barrick Sorban was well aware of the temper of the people
and of the situation that prevailed politically in the Empire--more so,
in fact, than most men. He was also well aware that internal strife of a
very serious nature could so dangerously weaken the Empire that the
Gehan Federation would be able to attack and win.

His job was to cut off that sort of thing before it could gain momentum.
His job was to maintain the Empire; his only superior was the Emperor
himself; his subordinates hand-picked, well-trained, and, like himself,
unobtrusive to the public eye. And not one of those subordinates knew
who the colonel's superior was.

The colonel strolled along the streets of Honolulu with all the
courteous aplomb of a man who was both an officer and a gentleman of
leisure. He dropped in at various respectable clubs and did various
respectable things. He went into other places and did other things not
so respectable. He gave certain orders to certain people and made
certain odd arrangements. When everything had been set up to his
satisfaction, he ate a leisurely dinner, topped it off with two glasses
of Velaskan wine, read the tenth edition of the _Globe_, and strolled
out to the street again, looking every inch the impeccable gentleman.

At ten minutes of eleven, he took a skycab to the fashionable apartment
house where the Honorable Jon Senesin, son of the Prime Portfolio, made
his home. The skycab deposited him on the roof at two minutes of eleven.
The android doorman opened the entrance for him, and he took the drop
chute down to the fifteenth floor. At precisely eleven o'clock, he was
facing the announcer plate on Jon Senesin's door.

[Illustration]

Senesin opened the door. There was a queer look--half jubilant, half
worried--on his face as he said: "Come in, my lord, come in. Care for a
drink?"

"Don't mind if I do, Jon. Brandy, if you have it."

Young Senesin poured the brandy, speaking rapidly as he did. "I've made
an appointment to get those tapes, my lord. I want you to go with me. If
we can get them, we can break this whole fraud wide open. Wide open." He
handed the colonel a crystal goblet half filled with the clear,
red-brown liquid. "Sorry I left so hurriedly this morning, but if that
Heywood character had said another word I'd have broken his nose for
him."

The colonel took the goblet and looked into its depths. "Jon, what do
you expect these tapes to prove?"

The young man's face darkened. He walked across the spacious room,
brandy goblet in hand, and sat down on the wall couch before he spoke.

"Just what I told you, my lord. I expect to prove that my father's mind
has been tampered with--that he is not responsible for the decisions
that have been made in his name--that he is going to lose his position
and his reputation and his career for something that he would never have
done in his right mind--that he has been the duped pawn of someone
else."

The colonel walked over toward the couch and stood over the young man.
"Someone? You keep referring to 'someone.' Ever since you asked me to
help you, you've been mysterious about this someone. Whom do you
suspect?"

Senesin looked up at the colonel for a long moment before he answered.
Then: "I suspect the Emperor himself," he said, half defiantly.

The colonel raised his finely-drawn brows just a fraction of an inch, as
though he hadn't known what the answer would be. "The Emperor? Hannikar
IV? Isn't that a little far-fetched?"

Senesin shook his head vehemently. "Don't you see? Legally, the Emperor
is powerless; the Throne hasn't had any say-so in the Government for
over a century--except to sign state papers and such. But suppose an
Emperor came along who wanted power--power such as the old Emperors used
to have. How would he go about getting it? By controlling the
Government! He could slowly force them to give him back the powers that
the people of the Empire have taken so many centuries to obtain."

The colonel shook his head. "Impossible. Not even the Emperor could
control the votes of the whole File for that purpose. It simply couldn't
be done."

"Not that way; of course not," the young man said irritably. "But there
_is_ a way. It's been used before. Are you up on your history?"

"Reasonably well," the colonel said dryly.

"How did Julius Caesar get dictatorial powers? And, after him, Augustus?
Rome was threatened by war, and then actually engaged in it, and the
patricians were glad to give power to a strong man."

"That was in a state ruled by the few patricians," the colonel pointed
out, "not in a democracy."

"Very well, then; what about the United States, during World War II?
Look at the extraordinary powers granted to the President--first to stop
a depression, then to win a war. What might have happened if he hadn't
died? Would he have gone on to a fifth and a sixth term? How much more
power could he have usurped from the hands of Congress?"

The colonel wondered vaguely what history texts young Senesin had read,
but he didn't ask. "All right," he said, "now tie your examples up with
His Majesty."

"It's very simple. By controlling the mind of the Prime Portfolio, the
Emperor can plunge the Empire into war with the Gehan Federation. Once
that has been done, he can begin to ask for extraordinary powers from
the File. If he has a few key men under his thumb, he can swing the
majority of the File any way he wants to. Don't you see that?"

The colonel said: "It does make a certain amount of sense." He paused,
looking at the young man speculatively. "Tell me, son: why did you pick
me to tell this tale to?"

Senesin's sensitive face betrayed his anxiety. "Because you have been my
father's best and oldest friend. If he's really being made a puppet of,
I should think you'd want to help him. Do you like to see him being
destroyed this way?"

"No," said the colonel honestly. "And if he is actually being controlled
illegally, if he is actually being blamed for things he did not do of
his own free will, I'll do everything in my power to expose the
plot--that I promise you."

Jon Senesin's eyes lit up; his face broke into a smile. "I _knew_ I
could depend on you, my lord! I _knew_ it!"

"Just how do you propose to go about this?" asked Colonel Lord Sorban.

       *       *       *       *       *

There was fire in young Senesin's eyes now. "I'll turn the whole case
over to the people! I have some evidence, of course; the queer changes
in behavior that Dad has exhibited during the past few years, and such
things as that. The things that made me suspect in the first place. But
that isn't acceptable evidence." He finished his brandy and got up
excitedly to walk over and pour himself another. He glanced at the
colonel's goblet, but the colonel had three-quarters of his own drink
left.

Senesin talked as he poured. "Did you ever hear of a group called the
Federalist Party?"

"Yes," said Colonel Sorban. "They want to federalize the Empire and get
rid of the Imperial Family. Not a very popular group."

"No, but they're right! They're right! Don't you see that? And nobody
pays any attention to them!"

"Calm down, son. What have the Federalists got to do with this?"

"They have sympathizers in the Palace," Senesin explained. "They've been
able to get proof that the Emperor is illegally tampering with the
Government, that he's been brainwashing my father. And they're going to
turn that proof over to me."

"I don't quite follow the reason for that," the colonel lied easily.
"Why don't they use it themselves?"

"They can't. Nobody'd believe them. Everyone would think that the proof
had been faked for political propaganda.

"On the other hand, if _I_ do it, all I can be accused of is having a
personal motive. And if a man wants to get his father out of a jam, most
people will agree that I have a perfect right to do so. Besides, I have
enough influence to get people to listen to me, to give the evidence a
fair hearing. If the newsies got this stuff from the Federalists, they'd
throw it away without looking at it. But they'll listen to me."

"The newsies?" asked the colonel in a perfect imitation of mild
astonishment. "You intend to turn this stuff over to news publishers?"

"Certainly! That's the only way. Put the evidence before the people, and
they'll see what they're up against. I personally don't care whether we
have an Emperor or not, but at least we can force Hannikar IV to
abdicate in favor of Crown Prince Jaimie."

"I see." The colonel took another sip at his brandy and appeared to
think it over. Wisely, young Senesin said nothing.

"How are we to get this evidence?" the colonel asked at last.

"We're to meet a man," Senesin said, with an air of melodrama. "We will
get a call at fifteen of twelve, telling us where to meet him. We have
to be there at midnight."

_Oh, brother_, thought the colonel, _they really picked their man.
They've got him thinking he's hip-deep in a romantic spy story._

_Was I that way at twenty-two? A romantic? I suppose I must have been;
why else would I have joined the Guards? Not for the pay, certainly._

_Hell, I guess I'm still a romantic, in a way. Being a secret agent
isn't all fun and games, but it has its compensations._

Aloud, he said, "Very well, son; I'll go with you. Did you tell them
there'd be someone accompanying you?"

"I told them I'd have a friend along. I told them it would be you. They
said it was all right, that they knew you were a friend of Dad's. They
even knew you've been a little bitter at being retired from the Guards
so young." He looked embarrassed. "Pardon me, my lord."

"That's all right," said the colonel steadily. He managed to give the
appearance of a man who was doing his best not to look bitter.

"You aren't carrying a gun, are you?" Senesin asked suddenly. "They said
we weren't to be armed. They'll probably search us."

"I haven't been in the habit of carrying a gun lately," said the
colonel. "They won't find anything on me."

He finished his brandy while Senesin finished his second one. While the
younger man refilled both goblets, the colonel asked permission to use
the bathroom. He was gone less than three minutes, which he had spent
with thumb and middle finger to larynx and mastoid bone.

At eleven forty-five promptly, the phone chimed. No face appeared on the
screen when young Senesin answered it, but a voice gave an address on
Kalia Road.

Three minutes later, the two men were on the roof, signaling for a
skycab.

       *       *       *       *       *

At ten o'clock the next morning, a panel slid aside in a wall that had
previously seemed solid. Colonel Lord Barrick Sorban stepped into the
room, thinking as he did so that he really was a romantic. He actually
rather enjoyed the idea of using secret passages and hidden panels to
gain access to the Emperor's private apartments in the Imperial Palace.

He gave a gentle nod to the man in the blue lounging robe who sat in a
big easy-chair just across the room. "Good morning, Sire."

"'Morning, colonel," said His Imperial Majesty, Hannikar IV. "How are
things shaping up?"

The colonel chuckled. "Not a single one of the newsies printed a word of
it, Sire."

These men were close friends, and had been for years, yet they clung to
the formal titles, both from habit and for self-protection. The
accidental use of a first name could mean a dead giveaway at the wrong
time.

The Emperor was a smaller man than Colonel Sorban, but he was far more
impressive. While the colonel seemed rather mild, the Emperor
looked--well, Imperial. He looked just as an Emperor ought to
look--handsome, dark-haired, stern at times and kindly at others. The
square jaw gave an impression of firmness of character, while the
sapphire-blue eyes were penetrating without being harsh or hard.

"What about the Senesin boy?" he asked.

"He's in jail," said the colonel.

His Imperial Majesty raised an eyebrow. "Oh?" It was a question and a
command.

"Not by my orders," said the colonel quickly. "He got a little upset.
He'd taken those tapes and documents around to four editors and had been
thrown out four times. The fifth time--at the _Globe_, as a matter of
fact--he accused the editor of being in your pay. A hassle started, and
the editor called the Honolulu police. Don't worry, Sire; one of my boys
got the tapes and stuff."

"Is it genuine?"

"The evidence? Yes. The Federalists had the goods on you, all right." He
grinned. "As you said, everything but brainwashing."

"I'll take care of it," said the Emperor. "Prince Jaimie's been going
through the family files, and I rather want him to see this batch of
stuff, too. Meantime, get the Senesin boy out of that cell; I want to
see him. He's got guts, if nothing else."

"He has sense, too, Sire; he's just a little too young yet." He almost
added "and romantic," but he stopped himself in time.

"How long will it take to get him out?" His Majesty asked.

"I can have him here in half an hour. The editor of the _Globe_ will
drop the charges. I can put a little pressure on in the right places."

The Emperor nodded. After a moment, he thumbed a button on his chair
arm. "Inform Lord Senesin that he is requested to appear for a Royal
Audience in forty-five minutes," he said firmly.

"Yes, Sire," said a voice from a hidden speaker.

The Emperor looked at the colonel. "Get the boy."

       *       *       *       *       *

Jon Senesin sat in a soft chair, his hands gripping at the arms as
though it might at any time fall from under him. He looked at the three
other men in the room. His father, Lord Senesin, looking rather tired,
but with a slight smile on his lantern-jawed face, sat on his son's
left. One hand ran nervously through his gray hair.

On Jon's right sat the colonel, looking cool, unperturbed, and very
gentle.

Between them sat the Emperor.

Jon's face looked pale, and there was a slight nervous tic at the corner
of his mouth. "I ... I don't understand," he said. "I--" He swallowed
hard as his voice failed him.

"Nothing hard to understand, son," said the colonel mildly. "We've been
looking for evidence to break up the Federalists for several years. Some
of them are honest men who are simply against any kind of hereditary
monarchy--we'll let them go eventually. Some of them are fanatics--the
kind that is against any form of government that happens to be in power;
they'll get psychiatric treatment. But the leaders of the group are
agents of the Gehan Federation. My men are picking them up now. The man
that contacted you and me last night was arrested within two minutes
after we left."

"But--the _evidence_! Those tapes. The documents. They all seemed
genuine. They seemed so convincing."

"They should be convincing, Jon," said Lord Senesin in his smooth
oratorical baritone. "You see, they are perfectly true."

Jon Senesin looked at his father as though the older man had suddenly
sprouted an extra set of ears. "Y ... You've been brainwashed?"

The Prime Portfolio shook his head. "No, son, not that. Did you see
anything like that on the tapes?"

"N-no. But the others. Fileman Brenner, Portfolio for Defense Vane,
General Finster--all of them. I thought--"

"You thought wrong, son," said Lord Senesin. "I am and always have been
working loyally with His Majesty. He gives the orders, and I carry them
out."

Jon's voice became taut. "You mean you're helping him? You're trying to
get the Empire into a war with the Gehan Federation so that _he_ can
become another dictator, like Jerris the First?" He kept his eyes
carefully averted from the Emperor as he spoke.

Thus he didn't notice that His Majesty looked at Colonel Sorban with an
expression that said, "You're right. He does have guts."

Lord Senesin said: "No, son; I'm not working toward that at all. Neither
is His Majesty. There would be no point in it."

Then, for the first time, the Emperor spoke. His voice was soft, but
commanding. "Mr. Senesin, let me explain something to you."

Jon Senesin's head jerked around. There was a confused mixture of fear
and determination on his face.

"Mr. Senesin, I no more want war than you do. I am trying to avoid it
with every power at my command. I have that duty to my people. But I
have another duty, too. A duty, not just to the Empire, but to the human
race as a whole. And that duty is to establish, not a Terran Empire, but
a Galactic Empire--a single, consolidated government for every planet in
the galaxy. Man can't go on this way, divided, split up, warring with
himself. Man can't live in isolation, cut off from other worlds, other
types of societies.

"We can't have a part of the human race living in constant fear of
another part. We can't allow the conditions that exist at this moment in
the Gehan Federation. To paraphrase Lincoln, 'The galaxy cannot exist
half slave and half free.'

"Right now, there is evidence that the Gehan Federation will collapse
internally within less than five years. The only way for the President
of the Federation to avert that collapse will be to declare war on the
Empire. We have had to take certain risks in order to insure that when
and if war does come, we will win it.

"Bairnvell was one of those risks. Not too great a one, as it turns out;
evidently the Federation government doesn't see that our possession of
that base is a vital factor in our own defense. Strategy in three
dimensions isn't easy to reason out.

"Mr. Senesin, I have no desire for power in a personal way. Any power I
have is used for the good of my people. I have no police system for
terrorizing the people; I don't suppress the freedom of every man to say
or print what he wants. To call your Sovereign a fatheaded slob in a
newsfac might be considered bad taste, but it isn't illegal. I can't
even bring a civil suit against you, the way an ordinary citizen could.

"Now, I'll grant that I sometimes use illegal means to control the
Empire. But there are reasons for that. I--"

He was interrupted by a soft chime. He pressed a button on his armchair.
"Yes?"

"You go on the interstellar hookup in twenty minutes, Sire. The File has
assembled," said a voice from a speaker.

"I'll be right there." He stood up and glanced apologetically at the
other three men. "Sorry. Political announcement, you know. You two go
ahead and explain to Mr. Senesin." Then he looked directly at the Prime
Portfolio. "I'll tell them you're slightly ill." He reached out, took
Lord Senesin's hand, and grasped it firmly. "I'll make it look good, old
friend, don't worry. I'll need your help with Lord Evondering when he
gets the Primacy."

       *       *       *       *       *

The other men were on their feet already. They watched in silence as he
walked out the door, then eased themselves back into their chairs.

"I still don't understand," Jon said softly. The bitterness and anger
seemed to have left him, leaving only puzzlement in their wake. "If you
take orders from him, Dad, then this isn't a democracy any more. It's
become another Imperial dictatorship."

"Son," said his father, "the Empire never has been a democracy in the
sense you're thinking about. Ever since Jerris the First, it has been
ruled solely by the Emperors. Always.

"The Imperial Family is a special breed, son. It's a genetic strain in
which the quality of wise leadership is dominant. It's a quality that's
more than just intelligence; wisdom is the ability to make correct
judgments, not only for one's self, but for others."

"But, Dad!" There was almost a wail in the boy's voice. "That makes the
whole democratic system in the Empire a farce! It's totally unnecessary!
_You're_ unnecessary! He could run everything by himself!"

Lord Senesin started to say something, but Colonel Sorban interrupted.

"No, you young fool, he is _not_ unnecessary! He is, in a very real
sense, the Emperor's shield. Our Emperors have always given the people
of the Empire the kind of government they _need_, not the kind of
government they _want_. There are certain things that _must_ be done,
whether the people like those things or not.

"How long do you think the Empire would last without the Imperial Line
to guide it? Not ten years! The thing is too big, too vast, for any
ordinary man to handle the job. The voters are perfectly capable of
electing a man to the Primacy on the strength of his likable personality
alone--look at Lord Evondering. A hell of a pleasant guy, without a
glimmering of real wisdom.

"When the people don't like the things the Government does, they throw
it out--even if the thing done was actually for the best. The people
demand a new Government. We can't allow them to throw the Emperor out,
so we need a scapegoat. This time, it happened to be your father, here.
He happened to be Prime at a crucial time, and he had to give orders
that made him unpopular. So he'll have to get out, and let the Loyal
Opposition take over. But the Emperor will go right on running things.

"Your father is far from unnecessary, son. He's a hero, dammit, and
you'd better remember that! He's taking the rap for another man because
he knows that he is expendable and the other man isn't.

"Oh, your father could probably ride this thing out and stay in the
Primacy for a couple more years. But this mess with the Federation is
going to get a lot stickier than it is now. The Emperor is going to have
to do things that the people will hate even worse, and we might as well
let that fool Evondering take the rap. He'll look so bad by the time he
leaves the Primacy that everyone will be screaming for your father back
again, to clean up the mess."

Jon Senesin still looked dazed. "But, if that's the case, why allow the
people to vote at all?"

"Because that's the only way you can keep an Empire stable! As long as
the average man feels he has a voice in his Government, he's forced to
admit that any failures are partly his own fault. Nobody rebels against
a government he can vote against. As long as he has ballots, he won't
use bullets."

Lord Senesin said: "I know it's a shock, coming this way. But look at it
right, son."

       *       *       *       *       *

"I am," said Jon slowly. "At least, I think I am. But it doesn't really
seem right. Not yet." He looked at the colonel. "One thing I don't
understand, my lord. Why did you let me take all that evidence around to
the newsies? And why are you telling me all this now? I'm still not
fully convinced. Aren't you afraid I'll tell the whole story?"

But it was his father who answered. "You tried that, son. It didn't
work, did it?"

"No. But _why_? Why wouldn't they believe me, even when I had all that
evidence?"

"Because they don't _want_ to believe you," said the colonel. "Ever hear
of a father-image? The Emperor is a symbol, Jon. He's not a human being
in the eyes of the average man. He's the kind All-Father, the godlike
being who dispenses mercy, but not justice.

"Haven't you ever noticed that orders of judgment against criminals are
signed only by the courts and by the Portfolio of the Interior? But
pardons and paroles are signed by the Emperor.

"It may not sound ethical to you, but that's the way the Emperor has to
operate. He takes credit for all the nice things he does, and lets
others take the blame for anything that's distasteful.

"You could blat it around all over fifty star systems that the Emperor
was a louse, and all you'd get is a poke in the eye for your troubles.

"It's not easy for him, and don't ever kid yourself that it is. He's
going out there now to tell the Empire that your father and his
Government have resigned. He has to try to make his best friend and most
loyal subject look a little less black than he has been painted, and all
the time it was the Emperor who wielded the paint gun. Do you think
that's fun?"

"No," said Jon softly. "No, I guess not." He paused. "Wouldn't it have
been easier to take the evidence away from me, though?"

"No. That would have left you furious. No amount of talking would have
convinced you. As it was, you convinced yourself that there is no way to
attack the Emperor directly. He's safe right where he is."

Jon shook his head slowly. "It all seems so ... so tangled. It still
seems as though the whole deception is ... well, _wrong_, somehow."

"If you look at it in a certain way," said Lord Senesin, "I suppose it
does seem wrong. But it's necessary. Absolutely necessary."

"Maybe," said Jon, still unconvinced. "It certainly does look as though
His Majesty has himself in an almost impregnable position. It's a wonder
he needs agents like you."

Colonel Lord Barrick Sorban smiled a little. The boy would see the thing
straight eventually. He had what it took, even if it didn't show much at
this stage. Actually, he was more than halfway convinced now, but
wouldn't admit it to himself yet. At least he'd been able to put a
finger on one thing.

Aloud, the colonel said: "You're not altogether wrong there, son. When
you come right down to it, _I'm_ the unnecessary man."


THE END




Transcriber's Note:

    This etext was produced from _Astounding Science Fiction_ November
    1959. Extensive research did not uncover any evidence that the U.S.
    copyright on this publication was renewed. Minor spelling and
    typographical errors have been corrected without note.





End of Project Gutenberg's The Unnecessary Man, by Gordon Randall Garrett

*** END OF THIS PROJECT GUTENBERG EBOOK THE UNNECESSARY MAN ***

***** This file should be named 24529-8.txt or 24529-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/4/5/2/24529/

Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.