<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>68 You didnt have to ask - aliatori - Final Fantasy XV</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15228927">https://archiveofourown.org/works/15228927</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Multi">Multi</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Final%20Fantasy%20XV">Final Fantasy XV</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gladiolus%20Amicitia*s*Noctis%20Lucis%20Caelum*s*Lunafreya%20Nox%20Fleuret">Gladiolus Amicitia/Noctis Lucis Caelum/Lunafreya Nox Fleuret</a>, <a href="https://archiveofourown.org/tags/Gladiolus%20Amicitia*s*Noctis%20Lucis%20Caelum">Gladiolus Amicitia/Noctis Lucis Caelum</a>, <a href="https://archiveofourown.org/tags/Gladiolus%20Amicitia*s*Lunafreya%20Nox%20Fleuret">Gladiolus Amicitia/Lunafreya Nox Fleuret</a>, <a href="https://archiveofourown.org/tags/Noctis%20Lucis%20Caelum*s*Lunafreya%20Nox%20Fleuret">Noctis Lucis Caelum/Lunafreya Nox Fleuret</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gladiolus%20Amicitia">Gladiolus Amicitia</a>, <a href="https://archiveofourown.org/tags/Lunafreya%20Nox%20Fleuret">Lunafreya Nox Fleuret</a>, <a href="https://archiveofourown.org/tags/Noctis%20Lucis%20Caelum">Noctis Lucis Caelum</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20Everyone%20Lives*s*Nobody%20Dies">Alternate Universe - Everyone Lives/Nobody Dies</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Porn%20with%20Feelings">Porn with Feelings</a></dd>
      <dt>Series:</dt>
      <dd>Part 4 of
<a href="https://archiveofourown.org/series/1069863">Ali's 100 Ways Challenge</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-09
      Words: 1764
    </dd>
  </dl>
  <h1>68. "You didn't have to ask."</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/aliatori/pseuds/aliatori">aliatori</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Luna returns to Insomnia after a diplomatic tour.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>as requested by my partner in crime <a href="https://archiveofourown.org/users/roadsoftrial/pseuds/roadsoftrial" rel="nofollow">roadsoftrial</a> for the 100 Ways Challenge</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Luna’s month long tour of Lucis, Niflheim, and Tenebrae ended today.  Aside from a hasty reunion between committee sessions, neither Noctis nor Gladio has had a chance to properly welcome her home.</p>
<p>Until now.</p>
<p>The Citadel seems to have expanded its square footage by virtue of his impatience, but Noctis eventually reaches the top floor where the royal quarters reside.  He enters his chambers, rounds the corner, and finds his Queen sprawled out on the bed and his Shield buried inside her.</p>
<p>He thought he’d have at least ten, fifteen more minutes, but it’s clear they’ve started without him—not that he can blame them. He puts together the scene in pieces: Luna’s slender, stockinged ankles in each of Gladio’s huge hands, her legs spread wide; Gladio at the edge of the bed, head bowed, muscles tensing and flexing as he thrusts into Luna, flashes of his cock visible between Luna’s slender thighs as he does; Luna’s dress spilling off the side of the bed in an iridescent waterfall, her hand fisting the sheets, pink lips pursed in a needy ‘o’ and blonde hair fanned out in a halo around her.</p>
<p>Noctis wants them both with such sudden, fierce intensity that he sways where he stands. Luna sees him first and extends a hand towards him, beckoning him, a moan slipping from her lips as Gladio rocks into her with a particularly forceful thrust. The gesture has him stripping off his three piece suit en route to the bed, cock swelling to hardness at the sight and sound of his wife and Shield fucking right in front of him.</p>
<p>Gladio pauses with his cock sheathed fully inside Luna and bends down to kiss Noctis, sloppy and urgent, groaning against his lips; his beard scratches at Noctis' clean shaven face with a pleasing roughness. Noctis delves into Gladio’s mouth, domineering, winding a hand into his long, unbound hair and tugging, just a little. Noctis’ cock twitches when Gladio snaps his hips in response, drilling Luna with a succession of hard, quick thrusts.</p>
<p>“<em>Noctis</em>,” Luna pants, breathless, reaching for him again, and Noctis knows what she’s asking for.</p>
<p>He climbs up onto the bed beside her and kisses her too. Luna demands more from Noctis than Gladio does, claiming his mouth with possessive nips of teeth and a forceful tongue. Noctis laughs into the kiss, endeared to her all the more, even as his cock leaks onto her taut, trembling stomach.</p>
<p>He makes his way down her body, lavishing open mouthed kisses on the pale column of her throat, on each rosy nipple, between her perfect breasts, and around her navel.</p>
<p>As he nears her swollen folds, Gladio spreads Luna’s legs wide and slows his thrusts, making them smooth and even; the sight of his flushed cock, slick with Luna’s wetness and sliding in and out of her, sends another ache of pleasure through his body.  For a searing instant, he wishes he were the one taking Gladio… but there’s been plenty of that, and vice versa, the past month without her.  Gladio’s adjustment gives Noctis better access to Luna’s clit, which he descends upon with ravenous enthusiasm.</p>
<p>It doesn’t take long for Luna to reach climax this way. It never does.</p>
<p>Noctis gives a few teasing licks before taking Luna’s clit between his lips, sucking with just the right amount of pressure while swirling his tongue around in careful circles. Gladio groans, low and long, and starts to fuck Luna faster, his thrusts more shallow to allow Noctis room to work. The heady scent of musk from the two of them, the intoxicating taste of Luna’s arousal coating his tongue, the sight of Gladio’s thick cock disappearing inside her… Noctis wants nothing more than to touch himself or to be touched.</p>
<p>And he will. But not just yet.</p>
<p>Luna’s thighs begin to twitch and tremble beside Noctis' head. When she cards her fingers through his hair and holds him in place, he knows she’s about to climax. Sure enough, Luna’s back arches off the bed as she gives a sweet cry, her sex pulsing beneath Noctis' mouth while she comes. He takes his mouth from her clit as soon as she releases her grip on his hair.</p>
<p>“Noct… Luna, <em>fuck!” </em>is all Gladio manages before he makes a few final, desperate thrusts. His whole body shudders as he buries his cock to the hilt inside Luna, groaning as he comes too, head tipped back and tattooed chest heaving.</p>
<p>It is a lovely sight, his Shield and Queen undone by each other, one he has never tired of all these years.</p>
<p>Gladio slips from Luna and gently releases her legs before joining them on the bed. Noctis finally allows himself the pleasure of stroking his hardness, slow passes from root to tip, and shivers at the relief it brings.</p>
<p>“Noctis,” Luna breathes after a few moments, spreading her legs, and the breath leaves his lungs in a rush as he sees Gladio’s release trickle from her sex onto the towel beneath. “I’ve more to give.”</p>
<p>She doesn’t need to say it twice.</p>
<p>After a brief shuffle, Noctis is between Luna’s legs, pushing her pale thighs back and lining his cock up with her entrance.  His gaze locks with hers, dawn and twilight blue, heated and longing, before Noctis sheathes himself in her tight heat. Gladio lays beside Luna and watches with hungry amber eyes, one hand cupping Luna’s breast and the other stroking Noctis' outer thigh as he chases his pleasure.</p>
<p>Luna’s heat grips him so tightly and Gladio’s gaze weighs on him so heavily that he careens wildly towards orgasm. Noctis' fingers dig into Luna’s thighs where he grips them, a reflex from the heat simmering low in his belly.  When Gladio moves his hand from Luna’s breast to her clit, spreading her folds and fingering her in time with Noctis' thrusts, she gasps and writhes underneath him, her whole body tensing with her impending second orgasm.</p>
<p>When she comes again, inner walls pulsing firm and rhythmic around Noctis' cock, murmuring both Noctis and Gladio’s names over and over, he gives in to his own climax. Noctis holds himself inside Luna as he tips over the edge, cock throbbing as he spills inside her, a breathless and helpless groan falling from his lips as he does.</p>
<p>Noctis lets go of Luna’s thighs before leaning down to kiss her again.  She sighs against his mouth before their tongues meet once more, connecting them once more.  When Noctis withdraws his softening cock from Luna’s sex, she tilts her face and kisses Gladio in turn. He watches as Gladio cradles Luna’s head, gentle and strong, their lips parted enough for Noctis to see the arousing, intimate slide of their tongues as they kiss.</p>
<p>“Up for one more?” Gladio rumbles into her ear after they come up for air, smiling against it, and Luna gives a high, delighted laugh.</p>
<p>“You didn’t have to ask,” Luna replies, stroking a palm along Gladio’s hair. She clears a strand of sweat-damp hair from his forehead with a finger and smiles up at him.</p>
<p>“But I wanted to,” Gladio says with a smirk.  His amber eyes are a little glassy but full of open adoration as he looks to Noctis.  “You good if I… ?”</p>
<p>“For a price.” Noctis props himself up on an elbow and crooks a finger at Gladio.</p>
<p>Gladio laugh and leans over Luna to kiss him.  Six, he’ll never tire of the taste of either of them—they are the two halves to his whole being.  Gladio squeezes Noctis' shoulder and runs his hand along his collarbone, stopping when his palm rests against Noctis' neck, kissing him deeply all the while.</p>
<p>“I do hope you’re planning on following through, Gladiolus,” Luna chides softly, a teasing lilt lifting her words.</p>
<p>“I’m a man of my word, <em>Your Majesty</em>.”</p>
<p>Noctis rolls his eyes at the reply but grins despite himself.  He shifts to rest on his side as Gladio lays flat on his back, content to watch this play out, his own cock soft and heavy against his thigh.</p>
<p>A few moments later, Luna climbs up and straddles Gladio’s face, a knee above each of Gladio’s broad, inked shoulders.  She reaches out to Noctis and takes one of his hands in hers, grabs one of Gladio’s with the other, and gives a shaky breath as Gladio begins to work her with his tongue.</p>
<p>Watching Gladio press his mouth to the apex of her folds and latch on makes Noctis' heart hammer a painful beat against his ribs.  Luna squeezes Noctis' hand and bites her lower lip, eyes shut, quiet aside from a low, constant hum of pleasure and the occasional gasp.  Gladio’s moans into Luna’s sex, both broad hands cupping her ass and squeezing hard, biceps flexing with the effort.  Luna’s toes curl in her gossamer stockings at the same time as wet, smacking sounds begin from between her legs, the product of Gladio’s eagerness.</p>
<p>This particular activity has been one of Luna and Gladio’s favourites for years, and Noctis never tires of watching it play out in front of him.  Luna’s gasps get louder and louder until she releases both of their hands and winds them through Gladio’s hair; her hips rock back and forth in tiny motions, grinding against Gladio’s mouth, her cheeks pink and flushed, lips falling open in ecstasy. Noctis can tell by the shuddering inhales and moaning exhales that she’s about to come for the third time.  The speed of her ascent to climax serves as a testament to how much Gladio’s missed her, too.</p>
<p>When she comes again, her slender back curves forward, a curtain of golden hair obscuring her features.  She makes a noise that’s half sigh, half sob as she shudders on top of Gladio, limbs shaking. When the worst of the trembling stops, Luna lifts herself from Gladio’s face and teeters on her knees before collapsing to the bed beside him.  Comfortable silence fills the room, punctuated only by the sound of Gladio and Luna’s catching their breath and Noctis' pulse pounding in his ears.</p>
<p>Noctis crawls over the bed—still no way to make it less awkward, even after years and years of practice—to lay on Luna’s right side, Gladio still stretched out on her left. Luna will have to get up soon, and they all could use a shower, but Noctis enjoys this moment where their bodies are tangled together, Gladio’s hand laced in his and laid atop Luna’s stomach, connected and whole and sated.</p>
<p>He’s one very lucky king.</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Thanks for reading! Comments and kudos are appreciated if you enjoyed. &lt;3</p>
<p>Come find me over on <a href="http://aliatori.tumblr.com/" rel="nofollow">Tumblr</a> or <a href="https://twitter.com/AliatoriEra" rel="nofollow">Twitter</a>.</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15228927/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
