<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>All You Need is Love - Literal_Garbo - Marvel Cinematic Universe RPF</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15064304">https://archiveofourown.org/works/15064304</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Not%20Rated">Not Rated</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Marvel%20Cinematic%20Universe%20RPF">Marvel Cinematic Universe RPF</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Chris%20Pratt*s*Reader">Chris Pratt/Reader</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Chris%20Pratt%20(Actor)">Chris Pratt (Actor)</a>, <a href="https://archiveofourown.org/tags/Reader">Reader</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/slight%20angst">slight angst</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Vaginal%20Sex">Vaginal Sex</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-26
      Words: 1874
    </dd>
  </dl>
  <h1>All You Need is Love</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Literal_Garbo/pseuds/Literal_Garbo">Literal_Garbo</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>It's almost valentine's day and you lie about having a date in front of Chris</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>This is just an old smut that I touched up a little from off my tumblr.<br/>Feedback is appreciated.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>All you need is love</p><p>You were just out, wandering around at the mall, with Chris and a few other friends when the topic of Valentine's day came up. It was tomorrow and everyone was voicing their plans. When eyes turned on you, you stammered and struggled to come up with something. </p><p>“I-I, Well I mean I have a date. A hot, hot date” You said hoping to sound convincing</p><p> </p><p>“Oh yeah who is it” (Y/Bf/N) asked jabbing you in the ribs lightly while glancing at Chris whose eyes were trained on your face. You peeked up at him through your lashes and his hot gaze nearly burned a hole into your soul.</p><p>You looked away and back at (Y/Bf/N) “No one you know” you said in a softer voice</p><p>“I wouldn’t know them because they don’t exist” they said with a smirk on their face</p><p>“Shut up, they do to” you said your cheeks flaming. Your heart pounded in your chest at the fib. “I have to go” you said before turning around and heading back to the entrance of the mall so you could wallow your embarrassment and loneliness in peace.</p><p>When you were back in your car you leaned your head back and puffed out your cheeks. Hanging around with Chris drained you. Everything about him made you tingle and frustrated you at the same time because you couldn't have him. He was way out of your league and you never thought someone as beautiful as him would ever want you. </p><p>So you put your car into gear and drove back home where you knew you would be spending the rest of the week alone because you had no plans to go out, but planned on going home and binging on your favorite shows. Who needed a date when you had Ben&amp;Jerrys, a soft bed and Netflix.<br/>------------------------------------------------------------------------------------------------------------</p><p>You had been laying in bed almost since you had gotten home the previous day, you really hardly had a reason to move. But when a knock sounded on your door you groaned and rolled onto your feet.<br/>The knocking became more persistent and you groaned softly “I’m coming calm down”, you shouted and unlocked the door to reveal a slightly crazed looking Chris. He pushed his way into your apartment and looked around. You closed the door and looked at him “Come right in why don’t you”, your tone was clipped and Chris finally looked at you. <br/>“Who is it?” He asked, his voice dropping a few octaves, causing a shiver to go through your body. “(Y/N) who is it,” then he was crowding you against the wall, heat radiated off his body and you gasped slightly as his large hands splayed across your hips “Can they do better than me” He asked pressing his body against yours letting you feel every ridge and carved muscle of him.</p><p>“Wh-what? Who?” you asked your head swimming from all the contact from the man who was the center of many of your fantasies</p><p>“The guy, that you’re supposed to be seeing tonight, (Y/N)” he asked trying to bring your body closer together, which was impossible but he tried anyway. You felt like air was being punched out of your lungs every time you inhaled. He was everywhere, but nowhere at the same time. Not where you wanted him, because being this close was doing horrible things to your mind and body</p><p>“T-there’s no one C-Chris” you said and closed your eyes tightly trying to clear your head from this Chris induced fog.</p><p>“But you said-”</p><p>“I know what I said, I only said it because I don't want to look like a loser in front of you” Your said opening your eyes to meet his green-hazel ones.</p><p>He looked down at you for a moment before warm lips clashed with your own and you couldn't breath all over again, because, oh god was this a dream? Your hands grasped at the front of his shirt hoping to get a grip on the situation. </p><p>His tongue was prodding against your lower lip and you opened your mouth allowing his tongue to lick inside. Chris’ hands had traveled from your hips to your hair as he tugged gently tilting your head back. You moaned softly as his lips connected to your neck sucking gently at your pulse point. </p><p>Suddenly his hands were gone from your hair and were placed onto your thighs lifting you up before he marched with you to your bed. After laying you down he pulled away to look you in the eye. “Do you want me (Y/N)?” he asked his voice pleading again as he awaited your answer.</p><p>“Yes Chris, yes I have always wanted you” You said feeling a weight leave your chest as you said that.</p><p>His lips were back on yours as he struggled to wrestle his button down off his body. You giggled softly pulling away to help him letting your fingers graze against his firm torso. As he peeled off the offending article, keeping his glorious body hidden, you watched his muscles ripple and stretch as he tossed it off to the side. You splayed your fingers on his chest slowly dragging them through every ridge of his chest stopping when you reached where his happy trail disappeared into his pants. </p><p>Looking back at his eyes you could barely see a ring of color around his pupil. Lust radiated off his body as he pulled off your shirt letting his eyes travel your upper half before he moved to unclasp your bra. You were slightly disappointed you weren’t wearing something more sexy than a white bra with a small bow in the middle, but it didn't really matter to Chris as he flung it across the room. You covered your chest suddenly feeling self conscious that he wouldn’t like what he saw and would leave you here.<br/> He grabbed your wrists gently and pulled them away from your body leaving you exposed to his eyes. He leaned down and licked in valley between your breasts before looking back up at you. “You are so beautiful” he said in a husky whisper making you whimper softly.</p><p>His teeth grazed along your collarbone while his hands moved you cup your heaving breasts. His thumb grazed your right nipple making the bud stand at attention while his lips moved to your left one, he wrapped them around the flesh and sucked softly letting his tongue roll over it before pulling away blowing over the wet area making you moan softly.</p><p>After repeating that on your right breast he slowly kissed down your body before he began to pull down your pants. You bit your lip as they too were flung away into your bedroom. You were left in only your panties as he kissed up your legs sucking dark hickeys into the skin of your thighs making your body quake even though he hadn’t even touched you where you wanted him. Your body burned, his touch was like fire and ice at the same time making you burn with desire but cooling at the grace of his fingertips.<br/>Chris spread your legs and rubbed his thumb against the outside of your panties and he hummed “Soaking through” He said and all you wanted to do was writhe against his face. You cursed softly as he continued to rub his fingers against you through your the thin fabric. </p><p>“Please Chris, please touch me” You said nearly begging, you felt hot all over and all you wanted was for him to help sooth this aching, aching, need you had. He showed mercy and stripped you of your last article of clothing, not to mention he was almost entirely clothed, save his shirt, and you were laid out, exposed to him. It was forgotten though, as his hot tongue ran the length of your pussy making you moan. His thumb grazed over your clit making your hips jump off the bed before his hands guided you back down.</p><p>He kept your body pressed into the mattress as his tongue swirled over your clit next making you moan loudly. His finger rubbed against your entrance and by now you were a moaning mess. His finger slipped into you slowly and you tried desperately to shove back onto his face needing more. He sucked on your bundle of nerves and you felt your first orgasm coiling hotly in your stomach before you seen white, you clenched around his finger and tugged at his hair where you hadn’t realized they had traveled into and pressed your head into the mattress and moaned loudly.</p><p>Chris pulled away wiped his chin of your juiced as you trembled slightly. He pulled his finger out of you and sucked it into his mouth while keeping his eyes locked with yours. You moaned again and sat up tugging him closer by his belt loops. He kissed you roughly letting you taste yourself on his lips. Your hands worked at undoing the buttons and tugging his pants off of his body while also reaching into his boxers to stroke him. Chris moaned into your mouth as you pulled his boxers down exposing his length to you, you jacked your hand faster spreading his precum along his length for better friction, he pulled your hand away breathing heavily into your neck. </p><p>“I’m not going to last if you keep doing that” he said kissing your earlobe. You nodded and he kicked off his pants and boxers entirely before spreading your legs for him to fit between. He teased his cock against your clit before rubbing it against your entrance. Your hands gripped at his shoulder blades as before he thrusted into you. Your moan mixed with his as he gripped your hips keeping you flush with him. </p><p>He pulled out of you almost entirely before slamming back into you making you shout in pleasure. He set a brutal pace slamming into you, making a flesh slapping sound, which was making you nearly scream from the stimulation. Your nails scraped down his back, surely leaving marks.</p><p>“Chris, oh god yes please, please” you said begging, but not knowing what for.</p><p>“Nnn yes (Y/N) so good, you’re mine, say you’re mine.” Chris said thrusting harder into you making you see stars, you could feel your stomach coil in pleasure again.</p><p>“I’m yours, I’m yours, I’m yours.” You said nearly crying as your second orgasm crashed over you like a wave. You clamped around Chris shuddering and spasming as  he rocked into you, his own release being chased. You felt his hot seed spill into you as he came after you.</p><p>He stayed hovered over you for a moment, his cock becoming flaccid again before rolling to the side of you, you both breathed heavily for a few minutes before you looked over at him. He was already staring at you and you smiled shyly. You both let out breathy chuckles. </p><p>“I kinda wish I had gotten my head out of my ass a little earlier.” Chris said and his eyes glazed over your face. </p><p>You took his hand and laughed again and nodded. “We both should have.”</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15064304/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
