<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Animal - BlackKoshka23 - Teen Wolf TV</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/14871596">https://archiveofourown.org/works/14871596</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Mature">Mature</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Underage">Underage</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20Wolf%20(TV)">Teen Wolf (TV)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Theo%20Raeken*s*Reader">Theo Raeken/Reader</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Theo%20Raeken">Theo Raeken</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/One%20Shot">One Shot</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-07
      Words: 1195
    </dd>
  </dl>
  <h1>Animal</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/BlackKoshka23/pseuds/BlackKoshka23">BlackKoshka23</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Theo shoving you front first against a locker in the boys locker room and making you beg him to fuck you.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Second fic I post. Here's the original posting http://imaginesteenwolf.tumblr.com/post/128589895786/animal.<br/>It was inspired by the song Animal by XOV</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>“Are you spying on me again, Y/N? You little pervert,” he said, smiling.<br/>
You blushed: he was there with only a towel around his waist and his hair still wet from the shower. The guy was pretty much carved by God and you were only human.<br/>
“I’m not spying on you, Theo. I came here looking for Scott, not you.”<br/>
He smiled then, a toothy grin that made you shiver. He could be so disturbing and fascinating, all at once, and you knew he was no good for you, but you couldn’t help but feel attracted to him.<br/>
“Well, as you can see, Scott’s not here.”<br/>
“Yeah. Sorry, I’ll leave you alone to get dressed.”<br/>
You didn’t make to the door. As soon as you turned around, he grabbed you by the back of your t-shirt and pushed you against a locker. He pressed his body against yours, keeping you in place.<br/>
“Do you really think I didn’t see how you look at me?” he asked into your ear. “But you’re a good girl, too shy to do anything about it.”<br/>
“I-I don’t know what you’re talking about.”<br/>
“Liar. I bet you touch yourself thinking of me,” his hips pressed onto your ass.<br/>
“Why are you doing this?” You asked, ignoring the last sentence.<br/>
“Because I like you too. You look so pure and innocent… it makes me want to do bad things to you.”<br/>
“I’m not that innocent or pure,” you refuted. “Theo, please, let me go.”<br/>
You tried to push yourself off the locker, but he was too heavy and strong for you.<br/>
“Only if you admit you’d like to fuck me. I know you’re aroused right now, I can smell it.”<br/>
“Then why do you want me to say it?”<br/>
“Because I want to hear you saying it out loud”<br/>
“If I say it, what are you going to do about it?” You wanted to know, a bit of a challenging tone tinging your voice.<br/>
His hips dug further into your ass, the towel doing very little to conceal his hard on.<br/>
“I’m going to fuck you hard, right here, right now,” he said with his voice full of lust. “How about that? It sounds like a good plan to me.”<br/>
His blunt honesty only made you wetter.<br/>
“A hella good plan.”<br/>
“If you want it, you just have to confess your sin,” he whispered. “C’mon, church girl, say it!”<br/>
“I’m not a church girl!” You said through gritted teeth. “And yes, I do want to have sex with you” You added, louder.<br/>
He eased a bit the pressure he was putting on you and slipped a hand under your skirt. You tried to keep your breath steady, but failed miserably when he touched you over the fabric of your underwear.<br/>
“Oh, silk! I like silk. And man, it’s soaked! Do you want me that bad, Y/N?”<br/>
“Yes.”<br/>
He set aside the fabric to reach your core. With little warning, he plunged a finger inside you and began to move it slowly in and out.<br/>
“Can you repeat that, please? I didn’t hear you.”<br/>
“I said yes! Fuck, Theo, I want you. Be a good boy and stop teasing me.”<br/>
“But I’m not a good boy, Y/N,” he chuckled.<br/>
“And what else do you want from me? I already said I want it!”<br/>
His finger left your insides to begin circling your clit.<br/>
“I want you to beg me.”<br/>
“What?” You asked, momentarily distracted.<br/>
“Beg me. If you want my cock so bad, then prove it.”<br/>
OK, if he wanted to play dominant, you’ll play along.<br/>
“Please, please, Theo, fuck me already.”<br/>
“I think you can do better than that.”<br/>
“Oh, Theo, I want to feel you inside me. I want to feel your big, thick cock inside my pussy. Please, Theo, fuck me hard!”<br/>
“Girl, that sounded so fucking filthy…! OK, then.”<br/>
He slid your panties down in one swift movement. You heard his towel falling to the floor and wanted to turn around to look at him, but he didn’t let you.<br/>
“Stay still, Y/N,” he commanded.<br/>
“But I want to see you!” You whined.<br/>
“You’ll see me; I promise this is not the last time we fuck.” He lifted your skirt up and you opened your legs a bit more to grant him access. He smacked your buttock, making you gasp. “I love your ass.”<br/>
You felt his heavy erection against your thigh, and then he teased your labia a couple of times with the tip of his cock before entering you to the hilt in a quick motion.<br/>
“Theo!” You moaned. Oh, God, he felt awesome!<br/>
He circled your waist with one of his arms while he used the other hand to fist your hair and force your head to the right. He kissed you fiercely and began to move his hips in an agonizingly slow pace.<br/>
“You said you will fuck me hard,” you reminded him when his lips traveled down to your neck.<br/>
“Yes, I did.”<br/>
He moved his hands to your hips, gripping them hard, and speeded up his pace till you could hear the sound of flesh slapping against flesh with every thrust.<br/>
“You like this, don’t you?” he asked. You nodded, incapable of saying anything.<br/>
His lips latched onto your shoulder, sucking at the skin. Before you could complain about the hickey, one of his hands left your hips and began to caress your clit. A string of moans left your open mouth, the pleasure making you throw your head back and hold on the locker for dear life. You felt your pussy throbbing, almost pulsing around him.<br/>
“Theo, Theo, I think I’m going to…”<br/>
“Not yet, Y/N, hold it a little more,” he whispered into your ear.<br/>
“I can’t!”<br/>
“Yes, you can, just for a minute. Just for a minute.”<br/>
You tried not to hear his shallow breathing, or your own moans, or the sound of his hips against your ass, all things that fueled your pleasure, but with no avail. His hands were both back on your hips and he fastened his pace once more, slamming into you with incredible force. You would have thought it was impossible, but yet he was a werewolf.<br/>
“Theo!” you pleaded.<br/>
“Now, Y/N, come now!”<br/>
And you did. Wave after wave of pleasure washed through your body, making you tremble, your inner muscles hugging his cock tight. His rhythm began to stutter then, and he came inside you, his hot cum filling you.<br/>
He rode you both through your orgasms, circling your clit while thrusting till you finally went limp into his arms.<br/>
“That was awesome,” he said. “We have to repeat it, Y/N,” he finally let you go and you turned around to look at him. “Your pants are ruined,” he pointed, picking up his towel from the floor and starting to get dressed.<br/>
They were. You took them off and cleaned yourself with them.<br/>
“Do you mind if I keep them?” he asked.<br/>
“Keep them. But I’m not giving them: it’s just a loan, till the next time.”<br/>
He kissed you.<br/>
“See you next time, then.”</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/14871596/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
