<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Brought to Heel - Demmora - Hunger Pangs--Joy Demorra</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15236199">https://archiveofourown.org/works/15236199</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Hunger%20Pangs--Joy%20Demorra">Hunger Pangs--Joy Demorra</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Nathan*s*Vlad">Nathan/Vlad</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Vlad%20Blustein">Vlad Blustein</a>, <a href="https://archiveofourown.org/tags/Nathaniel%20Northland">Nathaniel Northland</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Meta">Meta</a>, <a href="https://archiveofourown.org/tags/BDSM">BDSM</a>, <a href="https://archiveofourown.org/tags/sub*s*dom%20elements">sub/dom elements</a>, <a href="https://archiveofourown.org/tags/restraint%20play">restraint play</a>, <a href="https://archiveofourown.org/tags/Praise%20Kink">Praise Kink</a>, <a href="https://archiveofourown.org/tags/Uniform%20Kink">Uniform Kink</a>, <a href="https://archiveofourown.org/tags/boys%20wearing%20lingerie">boys wearing lingerie</a>, <a href="https://archiveofourown.org/tags/gratuitous%20boot%20humping">gratuitous boot humping</a>, <a href="https://archiveofourown.org/tags/the%20vampire%20werefolf%20thing">the vampire werefolf thing</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot">Plot What Plot</a>, <a href="https://archiveofourown.org/tags/I%20get%20a%20good%20laugh%20whenever%20people%20talk%20about%20Nathan%20in%20terms%20of%20being%20the%20cinnamon%20roll%20of%20the%20trio">I get a good laugh whenever people talk about Nathan in terms of being the cinnamon roll of the trio</a>, <a href="https://archiveofourown.org/tags/because%20while%20he%20may%20not%20be%20the%20typical%20agressive%20dom">because while he may not be the typical agressive dom</a>, <a href="https://archiveofourown.org/tags/his%20real%20skill%20as%20a%20dom%20is%20being%20able%20to%20give%20people%20what%20they%20want">his real skill as a dom is being able to give people what they want</a>, <a href="https://archiveofourown.org/tags/and%20if%20they%20want%20him%20to%20be%20a%20cruel%20bastard">and if they want him to be a cruel bastard</a>, <a href="https://archiveofourown.org/tags/well%20just%20remember">well just remember</a>, <a href="https://archiveofourown.org/tags/you%20did%20*s*ask*s*%20for%20this">you did /ask/ for this</a>, <a href="https://archiveofourown.org/tags/and%20he%20won&#39;t%20even%20have%20to%20lift%20a%20finger%20to%20do%20it">and he won&#39;t even have to lift a finger to do it</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-10
      Words: 1385
    </dd>
  </dl>
  <h1>Brought to Heel</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Demmora/pseuds/Demmora">Demmora</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>This is an old fic prompt I got for Phangs a while ago, and some people have been requesting I move it over here rather than having to search my tumblr to find it. I had no idea it was still getting notes, but there you go. Enjoy.</p>
<p>Also if you're curious about Phangs and how I write smut, I guess this is a good measure for how far I go with my BDSM scenes? I'm not a big discipline fan, and I'm especially not big on demeaning play either. Ursula is a little more...lovingly cruel, I suppose. But the emphasis is on loving.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>He’s worn corsets before, back when it was fashionable for men to sport the wasp-waisted look under the preening dandy Prince Regent. (Sometimes even over him too, if rumors were to be believed). But that was over a hundred years ago, and hidden beneath his clothing. This is…this is something else entirely…</p>
<p>For one thing there’s lace and jet-black stones that twinkle in the banked firelight and—he swallows—<em>hosiery</em>.</p>
<p>It’s enough to make his hands shake, so he presses them firmly into the floor and lets the feeling wash over him until it fills him up and spills over, leaving only a lightheaded giddiness in its wake.</p>
<p>Although that might be the lacing of the corset too. It’s tighter than any of his waistcoats, and Vlad likes to wear those as close cut as possible. Nathan teases him that it’s a safety blanket, a means of tying himself up and being restrained without a length of rope. Vlad has yet to admit aloud that he’s right. He doesn’t need to. He’d seen it in his face when he’d presented Vlad with the box.</p>
<p>The door opens behind him and there’s a tense pause before he hears Nathan’s breath hitch, the sound lowering into a strangled noise of arousal deep in his throat as he sweeps into the room in long purposeful strides, the winter chill of the castle grounds carried with him, making Vlad’s skin prickle with gooseflesh. He’s been running drills all morning, deep voice echoing around the courtyard, barking out orders. Vlad had opened his window so he could listen to it while he got dressed, shivering as much from anticipation as cold.</p>
<p>“Oh, look at <em>you,</em>” Nathan croons with approval, dropping his parade sword down onto the chair and pulling out of his uniform jacket, leaving him in just his jodhpurs and undershirt, suspenders drawn tight over his barrel chest. But it’s the leather boots that keep drawing Vlad’s attention back, a needy ache forming in his bones at the sight of them.</p>
<p>He loves those boots. He loves being stepped on in them.</p>
<p>“Aren’t you <em>lovely</em>.”</p>
<p>It’s hard to convey much with the gag in his mouth, but the sound he makes when Nathan hooks his fingers through the loop of the leather collar is obscene even to his own ears, and he takes pride in watching the color rise to Nathan’s cheeks.</p>
<p>His satisfaction must be evident in some way, because Nathan raises an eyebrow at him, tugging none too gently at the collar and forcing Vlad to kneel up in a hurry, throwing him off balance. There’s a very real moment of panic where he thinks he might fall backwards over his heels and he reaches out to grip Nathan’s arm, before halting the motion, trusting Nathan not to let him fall. Not yet anyway. He’s too busy admiring the view, turning Vlad’s head back and forth and devouring him with his eyes, little flashes of gold evident around the blown darkness of his pupils.</p>
<p>When Vlad reaches out, pawing greedily at his boots, the other man rumbles with amused indulgence, making another low crooning sound that leaves Vlad trembling and harder than hell.</p>
<p>“Oh, what’s wrong baby, what do you need, hmm?” it’s a redundant question, intended to make him feel helpless and frustrated, but even knowing this it works and Vlad inches his way forward with a whine. He stops when he feels Nathan’s hand move, drifting down his shoulders to the back of the corset, fingers playing with the lacing. When he pulls on the strings Vlad can’t help himself, scrabbling to press as much of himself against Nathan as he possibly can from his low position.</p>
<p>Somehow, he manages to get the first two buttons undone on Nathan’s trousers before the werewolf grasps his shaking hands and pulls them away, twisting them around to hold them firmly behind his back, forcing Vlad to arch.</p>
<p>“Ah-ah,” he scolds, leaning down to look Vlad in the eye, and Vlad nearly crawls out of his skin with the intensity of it, shame lancing through him so strongly he very nearly spends himself with a whimper. “Greedy. You know you have to work for that.”</p>
<p>“Mphm,” Vlad tries to apologize, nuzzling his face against Nathan’s thigh, careful to keep his face down so Nathan can’t see the smug look on his face when he feels Nathan’s knees buckle ever so slightly, body swaying forwards. He tires another plaintive whine, turning round, wide eyes up to him, working his jaw around the gag so that his cheeks hollow. When Nathan swears it takes a great deal of effort not to destroy the facade and grin.</p>
<p>“Gods you’re too pretty in that thing,” he says, and Vlad doesn’t know if he means the gag or the corset, but he still preens under the attention, leaning into the hand that cups his cheek and letting himself be petted, eyes drifting shut in contentment. Which is when he feels the toe of Nathan’s boot nudging him through the thin silk of his underthings.</p>
<p>“You’ve got a choice,” Nathan begins, ignoring Vlad’s pained protest. He hates making choices. He doesn’t even really know what he wants, just that he <em>wants</em> and it hurts like a physical ache not to have all of it at once. “You can have my cock in your mouth, or,” he shifts so that his boot is flat against Vlad’s cock and Vlad feels the world drop away as realization hits, “you can grind yourself off. Either way you’re getting bent over my knee. But what happens first is up to you.”</p>
<p>He sounds so calm and indifferent Vlad might almost think he was bored if it wasn’t for the very obvious bulge mere inches from Vlad’s face. It makes his mouth water and he sucks hungrily at the gag with another pained whine.</p>
<p><em>Cruel,</em> he tries to project with a hurt look, shuddering when Nathan just laughs and presses his boot in slightly harder, just enough to make Vlad squirm. Which is its own form of exquisite torture as the rough friction of the leather against the flimsy silk makes him twitch like a live wire, fire flooding through his veins as he leans as far back as he can in the confines of the corset and starts lifting his hips, shamelessly grinding against the meager contact. He’s only vaguely aware of Nathan offering up encouragement and praise, the dulcet tone surpassing the meaning of the words as it pours into his ears and trickles down his spine to pool with the rest of the heat in his groin. He’s so close he’s panting, the sound made loud by the gag which does nothing to muffle his moaning, only strangling it down into something more needy and desperate. He’s so close he has to fight from tensing up, forcing himself to keep rutting, to prolong his debauched little show for as long as possible, though for whose benefit he’s not quite sure.</p>
<p>“Look at me, open your eyes. <em>Vlad</em>,” Nathan warns when Vlad shakes his head, breath escaping in a broken little whine. “Vlad, open your eyes, I want you to look at me when you come.”</p>
<p>There’s no blue left in Nathan’s eyes, just that wonderful glowing gold that means he’s barely holding himself together at the sight of him, and the sight of that makes Vlad arch with a throaty groan, eyes rolling back into his head as his orgasm crashes over him shattering the world and replacing it with white hot euphoria.</p>
<p>He’s barely able to draw breath before he’s being pulled up, the gag pried gently from between his teeth and Nathan’s mouth is on him, sucking out precious oxygen like he wants to devour him. He could, Vlad thinks. Vlad would let him.</p>
<p>“Good boy, such a good boy for me,” Nathan murmurs in between hungry biting kisses, and Vlad feels the weight of the words sinking into his pliant limbs like an anchor pulling him back into himself, keenly aware of his heart hammering against the tight confines of the whalebone holding him together.</p>
<p>He’s only just able to draw in a full breath when the world shifts again and Nathan’s grin bites into him like sunlight.</p>
<p>“Now, bend over baby.” </p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15236199/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
