<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Call me by my name - Winnetou - Thor Movies</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15227961">https://archiveofourown.org/works/15227961</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Thor%20(Movies)">Thor (Movies)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Loki*s*Thor%20(Marvel)">Loki/Thor (Marvel)</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Loki%20(Marvel)">Loki (Marvel)</a>, <a href="https://archiveofourown.org/tags/Thor%20(Marvel)">Thor (Marvel)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Slash">Slash</a>, <a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/Fluff">Fluff</a>, <a href="https://archiveofourown.org/tags/Oral%20Sex">Oral Sex</a>, <a href="https://archiveofourown.org/tags/Anal%20Sex">Anal Sex</a>, <a href="https://archiveofourown.org/tags/PWP">PWP</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-09
      Words: 1876
    </dd>
  </dl>
  <h1>Call me by my name</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Winnetou/pseuds/Winnetou">Winnetou</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Thorki, because Ragnarok. And when I imagine Thor on the throne, I have shivers.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>This is the first time I'm translate PWP. I hope everything is OK, because I'm quite proud for original version. Enjoy! :)</p></blockquote>

    <dl>
      <dt>This work was inspired by</dt>
      <dd>
        <a href="https://archiveofourown.org/works/12953325">Zawołaj mnie po imieniu</a> by <a rel="author" href="https://archiveofourown.org/users/Winnetou/pseuds/Winnetou">Winnetou</a>
      </dd>
    </dl>

</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>The throne hall of Asgard was a large and splendorous chamber. The king, who sat on the platform, had everyone at his feet as it should be.</p>
<p>"Session is over, you can leave," Thor proclaimed in a deep voice that sounded like thunder.</p>
<p>The advisers bowed and began to leave the room.</p>
<p>"You stay," said quietly to Loki as he passed the throne.</p>
<p>The prince stopped without a word. It was not until all the dignitaries left, he turned to his brother.</p>
<p>"Tired?"</p>
<p>Thor did not answer but just sighed. Meetings of the council were more tiring to him than many of the fights he had fought. Loki knew it. And he knew why Thor kept him with him.</p>
<p>Without a word, he knelt before the throne. He ran his hands over Thor's muscled thighs and stopped on the belt buckle. With a slight smile he looked into his healthy eye. The king contorted the corner of his mouth and reached across to Loki's face. He lifted it and leaned forward, kissing his cool lips, parting them with tongue and slipping into his mouth. He bit and sucked on them, and when he pulled back,  Trickster's lips were temptingly red and slightly swollen.</p>
<p>Loki unzipped Thor's pants and pulled out his half-hard dick. He kissed tip and circled it with his tongue, stroking at the same time with a slow movement of his hand until he became quite tough. He ran his lips along its entire length and pressed the vein on the underside with his tongue. He did not take his eyes off Thor's face, which supported his head on the arm resting on the throne rail. With his other hand he combed Loki's black hair.</p>
<p>He took it to mouth, initially the tip itself. He sucked and licked, increasingly loosening the muscles of the throat, to be able to take it all. He did it slowly and without haste, because he knew that his king liked it this way. He massaged his balls listening to Thor's contented murmurs. In the end, he had it all. He swallowed several times feeling the pressure on the back wall of throat. He moved his tongue, and Thor's hand tightened on his hair. He began to move his head, tearing a quiet sigh from his brother. From time to time Loki nibbled gently. He did so until he felt Thor's legs tremble and his breathing accelerated. Loki took it all again, and after a moment the warm semen fell into his throat. He waited until the last spasm and licked a few drops that remained on the tip of penis. He stood up, wiping his mouth with the back of his hand.</p>
<p>Thor pulled Loki to him so that he sat on his lap. Erection pressed against his pants, rubbing against Thor's penis, who was kissing him again greedily. Loki felt his own taste in king's mouth.</p>
<p>"I want you here naked," he whispered into Loki's mouth. "Leave only a cloak."</p>
<p>A brief flash of magic blinded Thor for a moment, and then there was nothing that could hide Trickster's excitement. He sat on Thor's knees with his thighs shamelessly open, and a pale blush filled his face and neck. He moved his hips slightly, rubbing against Thor, who was again elated and hard.</p>
<p>Thor kissed and licked his neck. He pressed his lips to the artery, feeling his brother's pulse accelerating with each moment. He left painful marks on the pale skin, knowing that Loki would hide them anyway. He ran his hands over his body, teasing his nipples and squeezing his buttocks, but deliberately did not touch his penis. Loki bent to him, silently demanding more, though he knew it was in vain. Thor forced him to lift up a little and put his finger in him. Loki clasped his hands on brother's shoulders, and Thor moved for a moment, then added a second finger. Loki bit his lip and involuntarily jerked his hips, which brought a faint smile to Thor's lips. He stimulated him for some time, preparing for himself.</p>
<p>Loki was in heat, and his body was covered with a sweat. He thrust his nails into Thor's body almost to the blood.</p>
<p>"Tho ..." he began, but he was interrupted by the soft hiss of disapproval.<br/>"What did I tell you? We are in the throne hall" the ruler of Asgard rebuked him.<br/>"Forgive me, my Lord," Loki gasped, he was no longer in control of his breath. "My King ... "</p>
<p>Thor rewarded him with a kiss and pulled his fingers out of him. Loki moaned, but Thor was already holding his hips and guiding him. Loki lowered himself with a loud sigh. He froze for a moment, relishing how Thor fills him perfectly. In the end he moved, slowly at first, then faster and faster. He changed the rhythm and reeled his hips, without even trying to control his spasmodic breathing which was carried across the empty chamber. Thor kissed his neck, but he still did not touch the swollen erection. Loki wanted him to do it, but he knew that his prayers would not do anything. Brother had long ago taught him what the rules were.</p>
<p>Loki shouted when Thor firmly grabbed his hips and imposed a faster pace. He wove his hands in short blonde hair and groans, feeling how deeply the penis is penetrating. He knew that his brother was already close and tightened his inside on him. Thor gasped, feeling that, and moved faster. At last he shot deep in him with a loud cry. Loki felt Thor twitch in him and he also trembled as his brother's warm and rough hands stroked his sides, arms and thighs. Thor wrapped coat around him, waiting for him to cool down.</p>
<p>"Good boy," he whispered in his ear. "Come to my room in the evening, you get the reward. "</p>
<p>***</p>
<p>It was a dark night when Loki appeared in Thor's bedroom. As usual, he emerged from the shadows in which there was nothing before. A quiet and cautious man might seem shy, if not for eyes burning in a slender face.</p>
<p>"I was started to think that you would not come," Thor said, turning to him. Yes, Loki could have been invisible to most people, but his brother always knew when he was beside.</p>
<p>"I would not dare refuse the royal invitation," Loki replied going up to him and climbing to toe tips to kiss him.</p>
<p>Thor's strong arms embraced him tightly. He pulled him toward the big four-poster bed and pushed onto it. Almost with an anointing, he removed every part of Loki's clothes, although he knew that his brother could do it in a few seconds with magic.</p>
<p>Loki gave in to him with pleasure. All Asgard met Thor as a strong and grim ruler, who more often frowned than smiled. Only here, in these four walls, Loki had for himself this old Thor, with a bleeding heart and a smile on his face. Tender, caring, loving. His.</p>
<p>They were both naked. Thor showered him with kisses, marking the jaw, neck and torso of his lover. Loki threw back his head, feeling his brother's lips embrace his nipple. Black hair scattered over the blood-red bedclothes. Nobody polemicized when the king wished it had that colour. Only Loki knew the reason. They were then far beyond Asgard, incognito. They spent the night in a cave, and used the mantle as a bedding. They were making love for the first time, and Thor had told him that he looked beautiful against the red.</p>
<p>Thor caressed Loki, finding all those points on his body that gave him pleasure. He sucked and bit his nipples, ran his hands over his ribs and slightly protruding hips. He kissed the line of his jaw and, as only he knew, sensitive ears. He listened to how his brother's breathing becomes faster and faster. He stroked the inside of his thigh with his hand, reaching up to the groin. Loki was pleasantly humid and still quite relaxed. Thor leaned over and covered the tip of his penis with his lips. He licked it and nibbled, sucked it, helping himself with hand when he could not hold it all. He lifted his head, when felt the first shivering in the lover's interior.</p>
<p>"Tell me what you want, Loki," he whispered in his ear. He took a dark red penis in his hand and stroked it unhurriedly, tearing up a long moan from his brother. "Tell me, my angel, what should I do? I will fulfil every request with pleasure."</p>
<p>"I want you ... in me ..." Loki gasped.</p>
<p>Thor kissed him with a smile and lay down behind him. He leaned against one hand and put the other under Loki's knee, pulling it up. He rushed into Loki with one move, with all his entire length, and Loki choked with air and tightly clasped his hands on the sheets. Thor began to move with fast, strong thrusts. Loki shouted; it was so good, too good...</p>
<p>"Slowly! Please, slower" he moaned. He waited for him all day, and now he was close to finishing in a few moments.</p>
<p>Thor kissed his shoulder with an apologetic murmur. He slowed his movements and adjusted to the Loki's rhythm, who turned his head looking for his brother's lips. They kissed slowly, savouring each moment. They were so close, but they would like to be even closer. Each piece of space between them was unnecessary.</p>
<p>"Move faster," Loki asked, and Thor obeyed. He moved his free hand over Loki's penis and Loki loved it. He loved that Thor was so haughty and inaccessible, and he was the only one that could have that real Thor. He reached back and put his hand on his brother's hip. "A little more ... Give me a little bit more... "</p>
<p>"Oh, Loki," king sighed and hiding his face in black hair. "Say my name. Call me. Scream! I want you to shout. Let them hear ... "</p>
<p>And Loki was shout, because with every movement of Thor's hips a small supernova exploded in him. He leaned his head against his brother's shoulder and Thor was kissing his bare neck.</p>
<p>The end came like a powerful wave that take him all over. Loki felt his body painfully bend into the arch, almost to the point of endurance. The colours that flashed under his eyelids were so intense that Bifrost would seem pale. He fell back on the pillows, catching the air with quick, shallow breaths. Thor gave him a sweet, post-orgasmic kiss, strong and filling.</p>
<p>It was not until he recovered after his orgasm that he saw Thor's feverish movements. He turned to face him and replaced his hand. He embraced him, almost feeling the sudden throbbing under his fingers.</p>
<p>"It's all right, come" he said straight into his brother's parted lips. "Come for me, Thor."</p>
<p>Thor came with a loud moan, staining Loki's hand and belly with his semen. Trickster raised his fingers to lips and licked them with pleasure. Panting heavily, Thor turned on his back. Loki moved uncertainly, but Thor smiled, pulled him closer and took his hand to make a small kiss on the inside of his wrist.</p>
<p>"My prince…"<br/>"My King ... "</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15227961/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
