<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Computer Addicted - 852_Prospect_Archivist - The Sentinel</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/794963">https://archiveofourown.org/works/794963</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Mature">Mature</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/The%20Sentinel">The Sentinel</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Jim%20Ellison*s*Blair%20Sandburg">Jim Ellison/Blair Sandburg</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Plot%20What%20Plot">Plot What Plot</a></dd>
      <dt>Collections:</dt>
      <dd><a href="https://archiveofourown.org/collections/852_prospect_archive">852 Prospect Archive</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2013-05-10
      Words: 607
    </dd>
  </dl>
  <h1>Computer Addicted</h1>
  <div class="byline">by Ann Teitelbaum [archived by <a rel="author" href="https://archiveofourown.org/users/852_Prospect_Archivist/pseuds/852_Prospect_Archivist">852_Prospect_Archivist</a>]</div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>When Jim can't pull Blair's attention away from the computer, he decides to take matters into his own hands.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>No copyright infringement intended; do not reproduce without author permission.
 
</p><p>Warning: m/m sex act... kinda.

</p><h2>Computer Addicted</h2><p>by Ann Teitelbaum<br/></p><p>Jim stuck his head over the railing, looking down to see Blair still on
the computer at the table. He sighed, looking over at the clock by the
kitchen. Close to 1 am.
 
</p><p>"Hey, Chief, we've got to be on the road by 8:30 tomorrow," he reminded
in a neutral tone of voice. He'd resolved not to let stuff like this bother him.
 
</p><p>"Yeah, okay, man," Blair replied absently.
 
</p><p>Jim rolled his eyes and turned away, knowing full well Blair hadn't
really heard him at all.
 
</p><p>After brushing his teeth, Jim tried one more time. "Blair?"
 
</p><p>"Okay, Jim," came the distracted voice from downstairs.
 
</p><p>Smiling despite himself, the bigger man decided to jerk his lover's chain
a bit. "I'll just start without you, okay?"
 
</p><p>"Okay," came the absent-minded agreement.
 
</p><p>Shaking his head, Jim started down the stairs. The kid had just found
some great web site, or mailing list, or newsgroup.... It was always like
this. They'd joked about Blair wiring himself so that he could plug into
pay phones, but the line had to be drawn somewhere.
 
</p><p>Jim sat back against the table next to where Blair was settled in.
Watching the curly head of hair for some kind of response, Jim began
rubbing the front of his boxers, leaning back on one hand planted right
next to the laptop.
 
</p><p>Nothing.
 
</p><p>Jim shifted back, sitting fully on the table now, a kind of kinky side of
him liking this game. He put one foot up onto Blair's chair, pushing to
make room.
 
</p><p>"Okay, Jim, just one minute more."
 
</p><p>Without wasting his breath replying, Jim spread his leg more, resting it
against Blair's arm as the young man tried to keep typing. To his
frustration, the kid just shimmied over on the chair and kept on working.
 
</p><p>Jim shook his head again and decided to go for it -- whatever happened,
his cock had decided it felt good!
 
</p><p>He leaned back a bit more, sending his left hand into his shorts, gasping
a bit as he gripped his swelling cock.
 
</p><p>At that, Blair finally looked up.
 
</p><p>Jim ignored him, shifting around to get the elastic of the boxers down
over his throbbing cock without getting up off the table. He shifted the
waistband down as far as he could, then lifted up on one leg and one arm,
thrusting his hips in Blair's direction as he maneuvered his underwear
down to his thighs. Settling himself back on the table, shivering a bit
at the smooth, slightly cool feeling on his ass and balls, he kicked the
cloth off and replaced his foot next to Blair's thigh.
 
</p><p>To his surprise (he'd actually forgotten about the original intent of
this exercise -- the Sentinel senses still took some management,
especially during sex) Blair moved his hand from the keyboard to Jim's
leg. Jim glanced over, smiling as he noticed that Blair's left hand was
busy hitting "save" on his program.
 
</p><p>Pressing into the kid's workspace now, Jim used his thigh to shove the
laptop over, snaking his foot over to the other side of Blair's chair.
Using both feet, he dragged Blair, chair and all, over to sit between his legs.
 
</p><p>Still stroking his cock, Jim sat up, grinning as Blair scooted in closer to him.
 
</p><p>"Finally done, are ya, Chief?"
 
</p><p>Looking up with a twinkle in his eye, Blair replied, "Not by a long shot,
Big Guy!"
<br/><br/></p><hr align="LEFT" width="75%"/><p>Email the author with comments.<br/>Use your browsers back button to return to your story selections or submit a <a href="http://b-b-t.mit.edu/SXF/cgi-bin/senslash/storysearch.cgi">new</a> query.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/794963/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
