<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Drive - HartKins - Holby City</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15057581">https://archiveofourown.org/works/15057581</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Holby%20City">Holby City</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Serena%20Campbell*s*Bernie%20Wolfe">Serena Campbell/Bernie Wolfe</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Bernie%20Wolfe">Bernie Wolfe</a>, <a href="https://archiveofourown.org/tags/Serena%20Campbell">Serena Campbell</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-26
      Words: 1386
    </dd>
  </dl>
  <h1>Drive</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/HartKins/pseuds/HartKins">HartKins</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>One shot: Bernie &amp; Serena have some much needed sex</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>This is my first time writing Berena smut so please be kind. Mostly written in American. I hope you enjoy it!</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>"Drive" Bernie says to Serena with a mischievous grin.</p><p>They pull up to Serena's house, neither of them moving an inch. All the events and emotions they went through today finally catching up to them. Serena is the first to move when her hand goes to rest on Bernie's thigh, causing her to gasp. </p><p>"Ok?" Serena asks, looking into her eyes and seeing love. </p><p>"Yeah. I'm just ready. And I missed you so much." Bernie can't help but contain her need for her girlfriend. </p><p>"Let's go inside" Serena says while taking her seatbelt off. </p><p>Bernie nods and is out of the car in no time, grabbing her belongings from the back and heads toward the front door. </p><p> </p><p>As Serena shuts the door, it seems as if it has shut out Bernie's nervousness because when the door clicks, Bernie pins Serena against the door and kisses her lips while pressing her body against her. </p><p>Serena moans into the kiss and runs her fingers through Bernie's hair, it's her favorite thing to do now. </p><p>Breaking the kiss to get some air, Serena looks into Bernie's dark eyes.  </p><p>"Upstairs?" She gasps, caressing Bernie's cheek with her thumb. </p><p>"I thought you'd never ask" Bernie smiles and steps back to let Serena lead the way to the bedroom. It's not like Bernie hasn’t been there many times, she just likes it when Serena takes charge, plus she can't help but watch the way Serena's hips move in front of her. </p><p> </p><p>Once inside the bedroom, they take off their scarves, coats and shoes. They should've done that downstairs but Bernie had other plans. </p><p>Serena is sitting on the side of the bed when Bernie comes and stands between her legs. Bernie leans down and kisses Serena, running her fingers through her short, silver strands. Her hands move down her neck and grab the collar of her blouse, pulling it off her shoulders. Once it's discarded, she takes the hem of her vest and pulls it up and off, breaking the kiss for a split second. </p><p>Serena, now in her bra, grabs the hem of both Bernie's jumper and blouse, she doesn't want to do the buttons, and tries to pull it up and off also, but struggles. Bernie steps back for a second and yanks them both off. Serena then goes to work on Bernie's skin-tight jeans, unbuttoning and unzipping frantically, all the while never breaking the kiss. Once undone, Bernie slides out of them with relative ease, she's too distracted by the way Serena looks at her body, when she realizes she took her underwear off as well. </p><p>When Serena sees nothing but wiry curls at the apex of Bernie's thighs, she can't help but let out a gasp. Serena, unable to wait any longer, stands up to remove her pants and underwear, the way Bernie did. She then notices they still have their bras on and reaches behind herself to undo the clasp, letting her bra fall to the floor. Bernie watches and groans as Serena's breasts are revealed. Serena is fully naked now and gets closer to Bernie so she can reach around and undo her bra. When she steps back she pulls the straps down and off, Bernie's bra is thrown somewhere. Serena then lunges herself at Bernie, kisses her, hands in her hair yet again, their nipples making contact with each other, which causes them both to gasp. 5 months, it's been 5 months since they've done this. </p><p>Kissing Bernie hard, Serena licks Bernie's lips, wanting inside her which Bernie grants permission. At the same time Serena's tongue thrusts into Bernie's mouth, her thigh is slotted between Bernie's legs and grinds it against her folds. Bernie shudders, groans into Serena's mouth while wrapping her arms tighter around Serena trying to stay standing. Serena notices Bernie is a bit unsteady and leads them backwards toward the bed. </p><p>Once at the bed, Serena lets go of Bernie and climbs onto the bed, her back against the headboard.  </p><p>"Come here, you." She says to Bernie and Bernie climbs onto the bed and straddles Serena, her knees on either side of her thighs. They're back to kissing again, with hands exploring each other's body. One of Serena's hands is on Bernie's hip to keep her steady while the other is on her breast, palming and caressing it, feeling the weight of it makes her sigh. Bernie chooses to fondle Serena's breast with one hand, with the other on the headboard. </p><p>Wanting things to be slow and luxurious, they spend quite some time kissing and touching. That is until they both swipe their thumbs over each other's nipple, making them gasp and send a flood of arousal through their bodies. Serena can't take the teasing anymore, she needs to feel more of Bernie. She pushes on Bernie's hip to get to her raise up a bit, then moves her hand from breast to between her legs and isn't surprised by the wetness she finds. Breaking the kiss, Bernie throws her head back as Serena's fingers explore. Serena finds her clit and rubs it painfully slow. </p><p>"Oh god, Serena. More." Bernie keens, both hands on the headboard now trying to balance herself. </p><p>"What do you need, Bernie?" Serena moans, fingers on her clit has stilled. </p><p>"Fuck me. I need to you to fuck me. Please, Serena." Bernie groans, eyes tightly shut. </p><p>"Ok, I've got you." Serena says as 2 fingers are plunged deep into Bernie.  </p><p>Keeping a steady rhythm, Serena presses her thumb to Bernie's clit, causing her to scream.  </p><p>"Serena! Oh god, don't stop. I'm so close." Bernie shouts while thrusting up and down Serena's fingers. </p><p>"Bernie, listen to me. Can you hear me?" Serena looks to Bernie for a nod, her fingers not stopping. </p><p>"Mhmm." Bernie nods. </p><p>"Bernie, I want you to look at me when you cum. I wanna see your face when you cum all over my fingers." Serena says and at that moment, the fingers inside Bernie curl up and rub her g spot vigorously. </p><p>"OHHHH GOD! SERENA!" Bernie screams and her eyes shoot open. Her whole body shaking from the intensity of the orgasm. </p><p>Serena slows down the rhythm of her fingers, helping Bernie through her orgasm until her head slams down on Serena's shoulder, for the 2nd time that night. </p><p>"Oh fuck, Serena." Bernie pants, her breathing and heart rate slowing down. </p><p>"Was that ok?" Serena asks as she slowly removes her fingers and licks them cleans, moaning at the familiar taste of Bernie.  </p><p>"Ok? That was fucking fantastic." Bernie groans as she watches Serena enjoying her juices. </p><p>"Lay down." Bernie says as she climbs off of Serena to allow her to slide down the bed. </p><p>Bernie straddles Serena's thighs again. One hand next to Serena's head while the other moves down between her legs, finding exactly what she was looking for. </p><p>"Mmmm you're soaked, Serena." Bernie moans as she rubs her clit before pushing 2 fingers inside. </p><p>"All because of you-OH FUCK!" Serena pants and arches her back. </p><p>Bernie pumps her fingers in and out of Serena while maintaining pressure on her swollen clit. </p><p>"OH! I'm so close, Bernie. FUCK!" Serena writhes on the bed. </p><p>Bernie leans down and kisses Serena's lips hard and at the same time she thrusts a 3rd finger in and curls them around to rub at her g spot. 2 firm strokes later and Serena is cumming all over Bernie's fingers, her screams muffled by Bernie's lips. </p><p>Bernie strokes her through her orgasm and once she stops twitching, removes her fingers and licks them clean, mimicking Serena's earlier action. </p><p>"How was that?" Bernie asks as she moves off of Serena to lay beside her. </p><p>"Amazing. Oh fuck." Serena catches her breath. </p><p> </p><p>After getting under the covers, they lay face to face in the middle of the bed, neither of them taking their eyes off the other. </p><p>"I love you so much, Serena Wendy Campbell." Bernie says caressing Serena's cheek. </p><p>"And I love you so much, Berenice Griselda Wolfe." Serena chuckles and tucks a stray curl behind Bernie's ear. She seriously can't stop touching her hair. </p><p>They fall asleep staring into each other's eyes. They now know what the future holds between them. Serena will stay at Holby and Bernie will go back to Nairobi and wait for her. For eternity.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15057581/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
