<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>For All The World To See - PhantomShipper - Star Wars Original Trilogy</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/14860154">https://archiveofourown.org/works/14860154</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Star%20Wars%20Original%20Trilogy">Star Wars Original Trilogy</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Leia%20Organa*s*Luke%20Skywalker">Leia Organa/Luke Skywalker</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Leia%20Organa">Leia Organa</a>, <a href="https://archiveofourown.org/tags/Luke%20Skywalker">Luke Skywalker</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Public%20Sex">Public Sex</a>, <a href="https://archiveofourown.org/tags/Wedding%20Night">Wedding Night</a>, <a href="https://archiveofourown.org/tags/Penis%20In%20Vagina%20Sex">Penis In Vagina Sex</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Impregnation">Impregnation</a>, <a href="https://archiveofourown.org/tags/Breeding">Breeding</a>, <a href="https://archiveofourown.org/tags/Incest">Incest</a>, <a href="https://archiveofourown.org/tags/Sibling%20Incest">Sibling Incest</a>, <a href="https://archiveofourown.org/tags/Quiet%20Sex">Quiet Sex</a>, <a href="https://archiveofourown.org/tags/Brother*s*Sister%20Incest">Brother/Sister Incest</a>, <a href="https://archiveofourown.org/tags/Dirty%20Talk">Dirty Talk</a>, <a href="https://archiveofourown.org/tags/Creampie">Creampie</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-06
      Words: 1393
    </dd>
  </dl>
  <h1>For All The World To See</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/PhantomShipper/pseuds/PhantomShipper">PhantomShipper</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Luke and Leia engage in some very public wedding night sex.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Happy Birthday Joe!  Chat Love Joe.  Thanks beautiful Beta notebookishtype!!!</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>The sunset is beautiful through the balcony windows of their hotel suite. The oranges and reds of the evening sky over Toikin are breathtaking. Entering from the hotel hallway, Luke stops short in the entranceway to their honeymoon suite. Leia is standing, looking every bit the princess that she is, feeling the cool breeze from the ocean wash over her.<br/> The soft white material of her summer dress billows in the gentle wind.</p><p>Luke is breathless at her beauty. It's amazing that after six years of friendship, four years in a committed relationship, and one long year in a terribly public engagement, she can still affect him the way she did the moment he saw her.</p><p>With their wedding finally over, they have nothing to do but spend the rest of their lives together. The public had been swept up in the romantic story of the last Jedi Knight and the Princess from the doomed planet falling in love amid the cannon blasts of the rebellion.</p><p>No one in the whole galaxy except for Han knew the truth. What was the real truth, anyway? They were twins; brother and sister. But the real truth behind cold genetic facts is that they were one soul, split in two at birth, rejoined the moment they met so many years later.</p><p>As Luke admires the graceful beauty of his sister in the soft evening light, he can't help but wonder what the stories would be if the public ever found out about them. The thought is fleeting however. The happiness in his heart when they’re together is worth any future suffering. He would give any titles or wealth or prestige away if he could have Leia. It was a decision they had made together before they were publicly outed by snooping media droids.</p><p>Now, she is his wife. A sinful thrill rushes through him at the dual identity of husband and brother. He had discovered that all types of perversions ran strongly in him when Leia had come into his life. Luke had never given a second thought to the idea of incest before he met her. The mere thought is now enough to make him feel warm under the collar.</p><p>Now that they’re ready to settle into life together, it’s time to make some of those wishes come to life. Leia has her own ideas of fun. Moving closer, Luke peers over the edge of the balcony and sees couples enjoying dinner in the courtyard below. Now is a perfect opportunity to indulge a particular fantasy they have discussed many times. Making love in public is another idea that has never flitted across his mind in all his years. When Leia described her ideas to him, he began to see the appeal of quietly fucking while the world went on around you.</p><p>Luke slides his arms around her waist from behind. The gauzy material of her dress is amazingly soft against his fingertips. Leia gasps in surprise before leaning back into his strong chest. He can’t help but lean forward to slide his lips along the soft skin of her neck, placing small wet kisses along her collarbone. She smells amazing. It’s incredible; the power she has to arouse him in the simplest ways.</p><p>Leaning back to her ear, he whispers, ”Do you see all those people down there?” At that moment he slides a had to cup her breast, lightly pinching her nipple through the thin fabric.</p><p>Leia is nearly breathless as she answers, “Yes.”</p><p>He rubs his other hand obscenely down her stomach to between her thighs. Cupping her sex, he squeezes in rhythm with his pinches as he begins to thrust himself against her bottom. He loves letting her know how hard she makes him. And he knows that she loves it too as she presses her backside more firmly against him.</p><p>“Do they know there’s a Princess watching them?” He breathes into their ear. “Do they know there’s a Princess above them who’s letting her brother, her husband rub her pussy right where they can see?”</p><p>She moans just a little too loudly. Luke has to move his hand quickly from her breast to cover her mouth. “No. No. No. If you don’t want to get caught, you have to be quiet. Can you be quiet for me, Leia?”</p><p>Looking down over the railing for just a moment too long, she finally shakes her head in an emphatic no.</p><p>“You can’t be quiet for me? Well, I guess I’ll just have to keep my hand over your mouth. Is that what you want?”</p><p>She nods another emphatic yes. It’s Luke’s turn to moan into her neck as she presses herself back into his aching cock.</p><p>“Fine” he whispers, “Have it your way.”</p><p>This time when his lips find her neck there is a desperate hunger in his kiss. Leia was right. The thrill of staying quiet, of desperation not to be discovered is delicious. Quiet moans escape through his fingers but for now she is behaving enough that they may just get away with this.</p><p>His hand abandons its obscene rubbing of her clit to work the clasp of his pants. He’s so hard for her right now he thinks they may just pop open on their own. Finally, he releases his weeping cock into the cool night air. Gasping for breath, he hopes he survives long enough to make it inside of her before he comes. Or to make her come loud enough that the whole planet knows what they are doing.</p><p>Hiking up her skirt, he runs the tips of his fingers along the inside of her silky thighs. The wetness that meets him as he grazes the outer lips of her pussy makes him groan in delight. He knows that no other man can affect her like this, just as no other woman has ever affected him this way.</p><p>She is panting and whimpering against his hand as he parts her lips with gentle fingers, rubbing tight circles around her swollen clit. Luke can’t handle this teasing any longer than she can.</p><p>Bringing his hand around to her bottom, he presses her forward against the railing of the balcony. Spreading her wide with his fingers, he pushes his thick cock into her tight hole. He moans in relief as he watches her perfect pussy swallow him.</p><p>Pulling her tightly back against his chest, Luke decides it’s time for them to make another of their fantasies come true. He thrusts harshly into her. While she whimpers, he makes a soft shushing sound against her ear.</p><p>“You don’t want them to hear you do you?” He knows he’s being really unfair. All the time he’s shushing her, he’s pumping roughly into her and rubbing her swollen clit. But he knows she’s loving every second of it. “What would they think of you if they looked up and saw you fucking your brother, fucking your husband out in public where everyone can see you? I know you’re loving this. But I want you to do something for me.”</p><p>He pauses speaking to lavish ner neck with wet kisses while he fucks her for all the world to see. “You’re my wife, now. I want to fill you up with my cum. And I want you to make a baby for me.”</p><p>He’s panting and desperately turned on at the thought, his own words driving powerful lust through his whole body. They’re both nearly completely out of control with lust now. Without his hand tight around her mouth, they’d have been already found out he’s sure.</p><p>Leia is tensing in his arms at the filthy words he’s whispering to her. He can’t resist a final push to drive them both mad.</p><p>“Can you do that for me? Make me a daddy. Let me fill your pussy.” Luke can’t help moaning a little too loudly with the idea. “Make me a daddy. Make me a daddy,” he cries out, pushing in as deeply as he can go as hot spurts of cum leave his cock, bathing her fertile womb. As he fills her, Luke feels the throb of her orgasm through the walls of her cunt. Pulling them back from the edge of the balcony, he releases his hand from her mouth finally hearing the obscenely loud moans that he loves so much.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/14860154/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
