<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Foreskin Follies - lastif - Zootopia 2016</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15085193">https://archiveofourown.org/works/15085193</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Zootopia%20(2016)">Zootopia (2016)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Judy%20Hopps*s*Nick%20Wilde">Judy Hopps/Nick Wilde</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Judy%20Hopps">Judy Hopps</a>, <a href="https://archiveofourown.org/tags/Nick%20Wilde">Nick Wilde</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Foreskin%20Play">Foreskin Play</a>, <a href="https://archiveofourown.org/tags/Dating">Dating</a>, <a href="https://archiveofourown.org/tags/Sex">Sex</a>, <a href="https://archiveofourown.org/tags/Porn">Porn</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Romance">Romance</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-28
      Words: 1608
    </dd>
  </dl>
  <h1>Foreskin Follies</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/lastif/pseuds/lastif">lastif</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>After their first date, Judy and Nick have sex for the first time. Judy thinks something is weird about Nick's dick, but it works out in the end.</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Outside her apartment door, Judy reached for her keys.<br/>
“It was a wonderful night, Nick!” And it was a wonderful night, even if it was just dinner and a movie. They had hung out many times before, but this was their first “date”, seeing each other romantically.<br/>
“I hope it’s not over yet,” said Nick. He grinned and raised an eyebrow.<br/>
“Of course not, come on in!” Judy opened the door to her tiny room, and walked right in with Nick behind her. She sat on her bed and Nick sat next to her. He put his arm around her.<br/>
“You’re so corny,” said Judy as she stroked his hand.<br/>
“What, do you think I’m making a move on you?” said Nick in a pretend-aghast voice.<br/>
“Of course you are, sly fox!” Judy pushed Nick’s arm away and pretended to pout. She could tell what was on Nick’s mind, but she wanted to play hard to get.<br/>
Nick sighed. “Well, speaking of doing something scandalous, can I spend the night? Nether one of us has work tomorrow.”</p><p>Judy huffed. “And where would you sleep?”<br/>
“This bed is big enough for the two of us, I think,” Nick said.<br/>
“You are scandalous, aren’t you! What will the neighbors think?” Judy pretended to worry about what they thought.<br/>
“They’re jerks anyways. So is it yes or no?” Nick tugged at his tie.<br/>
“It’s a yes. And let me help you with your tie.” Judy stroked the tie in her hands, hoping it would excite Nick.<br/>
“Alright. you do that. What do you sleep in, anyways? Pajamas?” Nick asked.<br/>
“Just my underwear.” Judy bit her lip as she undid Nick’s tie. “And you?”</p><p>“Same, actually.” Nick put a hand on Judy’s thigh and squeezed it.<br/>
“Ah! You’re pretty handsy today.” Judy threw the tie on the floor.<br/>
“Well, I have to be if I’m going to get what I want,’ Nick said.<br/>
“And what do you mean by that?” Judy asked, even though she had a pretty good idea what he meant.<br/>
“We’re going to do it, right?” Nick was nervous, seeing this as the first time of the night that he wasn’t suave.<br/>
“Hmm,. I’ll think about it,” said Judy as she undid the buttons on his shirt.<br/>
“Actions speak louder than words, Carrots,” Nick teased.<br/>
“Yeah, you’re right, we’re going to fuck,” Judy laughed. The fox had tricked her into saying that! The shirt became unbuttoned, and Nick took it off. “But we’re going to do it slow.”<br/>
Nick regained his confidence, and he worked his hand up Judy’s shirt. “Is that right?” Judy crossed her arms and took off her shirt right then.</p><p>“It’s mostly true,” she said.<br/>
“I can go slow,” said Nick. “How about you lay down?”<br/>
Judy lay down and NIck unbuttoned her pants. “Oh god,” Judy whispered.<br/>
Nick kissed her belly as he slowly unzipped her, his hot breath hitting her as he kissed lower and lower on her torso. He kissed her thighs as he pulled her pants off.<br/>
“Mmm. Now that’s what I’m talking about.” Judy was a bit wet. “Now it’s your turn.”<br/>
NIck undid his belt and took off his trousers. He was just in his boxers now. “Ready for the big reveal?” he asked.<br/>
Judy nodded.<br/>
Nick pulled his underwear down, and the familiar organ greeted Judy. At least it looked mostly familiar. There was a bit of a snout at the end of it, like an elephant’s trunk.<br/>
“Uh, Nick?” Judy stared at his cock. “Why does it look… different?”<br/>
“What do you mean?” Nick was nervous again. And then he laughed a bit.<br/>
“Oh I get it. Haven’t you heard of a foreskin?” Nick asked.</p><p>Judy did faintly remember hearing of that part of the male body, in her sex ed classes. But the teacher also said that the genitals of mammals had evolved to be the same over the years. Maybe she forgot a few things.<br/>
“I guess most guy bunnies are cut,” NIck ventured.<br/>
“Yeah, I guess so.” Judy had slept with her fair share of bunnies, and none of their dicks had what Nick’s had.<br/>
“Different animals do things differently, I guess,” Nick said. “Now can we get back to business?”<br/>
Judy nodded and she pulled her underwear off. Nick got into bed with her, and they kissed. Nick rolled on top of Judy, and he kissed her chest, and then her belly, and then below her navel, and then he kissed her wet pussy. He licked her outer lips with his big, thin canid tongue, greedily eating her juices. Judy gasped, and he pried open her outer lips and started licking her inner pink lips. He worked from there to her clitoris, making circles. With her pussy gaping, he kissed her clit, and then he licked her whole vulva. Judy moaned as she came.<br/>
“Mmm. Keep going.”</p><p>Nick gave her two more orgasms, and then he started panting.<br/>
“Wanna switch up?”<br/>
“Yeah, but… your dick.” Judy was still uncomfortable.<br/>
“Let me show you something.” Nick sat up and gripped his dick in his hand. “Look at this.” He pulled his foreskin back, and his purplish glans came out. “It’s simple, really. Just up and down.” He jerked himself a bit, and his dick became harder. “Wanna try?”</p><p>Judy reached out her hand and started to jerk Nick off. It was a unique experience, seeing the tip of his cock getting swallowed up again and again. “Can I touch it? The tip, I mean.” Judy was starting to get intrigued. It was like doing it for the first time, a whole new experience with dick she never had before.</p><p>“Yeah, go ahead. It stretches, by the way.”</p><p>“What do you mean?”<br/>
“Pinch the tip of my skin with your little bunny fingers and give it a little pull.”<br/>
She did, and it stretched quite a bit, like a children’s toy.<br/>
“That’s so weird! Your dick is weird!” She giggled like a schoolgirl.<br/>
“My dick is normal,” Nick harrumphed.<br/>
“Alright, alright. I think I’m ready to give you a suck.” Judy said.<br/>
“Just pull it back, and stick my thing in your mouth,” NIck advised.<br/>
Judy pulled the skin down Nick’s throbbing cock, and she licked under the penis head.</p><p>“Mmm. That’s a good spot!” Nick moaned.<br/>
Judy opened wide and put his purplish glans in her mouth. It tasted different than the bunny dicks she sucked. It was bigger, too.<br/>
“Oooh. Mmm.” Nick couldn’t make out any words as he blew his load in her mouth.<br/>
Judy licked her lips as she pulled back away from him.<br/>
“That was… quick.” She teased.</p><p>“Hey, I can last as long as I want,” Nick assured her.<br/>
“Whatever, Superfox,” answered Judy.<br/>
They both lay there, resting naked. After a while, Judy broke the silence. “So, why exactly is your dick like that?”<br/>
Nick groggily sat up. “My parents didn’t see the need to alter what nature gave me.”<br/>
Judy hadn’t thought of it like that. She changed the subject. “So, do you think you’d be up for round two tonight?” Judy crawled towards Nick.<br/>
“Sure, I can work it up.” Nick uncrossed his legs. Judy leaned in for a kiss, and Nick gave it to her. They caressed each other, with their mouths on each others. Nick reached for Judy’s butt and gave it a squeeze. Nick started to get hard again.<br/>
“I bet you want it hard,” Nick said as he lightly spanked Judy.<br/>
“Mmm,” murmured Judy in response.<br/>
“Bunnies like to do it from behind, so I hear,” Nick made eye contact with Judy.<br/>
“That is accurate,” answered Judy.</p><p>“Well,” said Nick, holding his semi-hard cock in his hand, “Let’s do it that way.”<br/>
“Right” Judy was a little apprehensive about intercourse with Nick, being that his cock was the biggest she’d ever handled. But curiosity was getting the better of her. “Let me help you with that.” Judy started to jerk off Nick again. Pretty soon his cock was as hard as ever.<br/>
“Get on all fours and face that way,” Nick pointed in front of him. Judy went along with it, and sat there, waiting to get some fox dick.<br/>
“The fox is hungry,,,” Nick murmured as he lowered his face towards Judy’s vulva. He breaths and he stuck his tongue out and gave a playful lick. Judy shivered. She’d never had oral from behind before.<br/>
Nick got on his knees and held his cock in his hands.He poked it on Judy’s pussy, sliding it up and down.<br/>
“Mmm, quit teasing,” said Judy.</p><p>Nick held his cock steady with his hands and pushed his cock inside. Judy gasped, as she never had something so big inside her before. Nick huffed as he held onto Judy’s hips as he thrust back and forth inside her. Her pussy was so tight that he thought he was going to cum almost immediately. He regained his composure and started working away. Judy moaned loudly and she came. “Don’t stop, don’t stop,” she pleaded. But enough was enough and Nick ejaculated inside her. With a deep sigh, he removed his wet, drooping member from her.<br/>
“How was that?” Nick asked.<br/>
“You’re still a bit fast,” Judy teased.<br/>
“Stop, you’re going to bruise my ego. And you came! I know you did!” Nick was almost pleading.<br/>
“Whatever you say, slick Nick,” Judy lightly punched him on the arm. Nick knew he was in the clear then.<br/>
The two of them were tired at this point, and after a bit of pillow talk, they went to sleep. The morning sun couldn’t even wake them, so peaceful was their sleep.</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>In this version of Zootopia, animals have human-like genitalia.</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15085193/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
