<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Hot and Cold - BlackKoshka23 - Teen Wolf TV</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/14864105">https://archiveofourown.org/works/14864105</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Mature">Mature</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Underage">Underage</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20Wolf%20(TV)">Teen Wolf (TV)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Stiles%20Stilinski*s*Reader">Stiles Stilinski/Reader</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Stiles%20Stilinski">Stiles Stilinski</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Oral%20Sex">Oral Sex</a>, <a href="https://archiveofourown.org/tags/Marking">Marking</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-06
      Words: 790
    </dd>
  </dl>
  <h1>Hot and Cold</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/BlackKoshka23/pseuds/BlackKoshka23">BlackKoshka23</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>You are Stiles' girlfriend and you two have an argument. He later comes by and apologizes, promising to make it up to you. What's it gonna be? Dinner, a night at the movies? You'll see.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>So, this is one of my first fanfictions ever. It's already posted here http://imaginesteenwolf.tumblr.com/post/102223013213/hot-and-cold but feedback would be appreciated. And my first language is not English, so keep in mind that.<br/>Hope you enjoy!</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>You hated fighting with Stiles, but sometimes, it was unavoidable. In that occasion, you knew you were right, and you were not gonna give in.<br/>
“Fine, I’m out!” he shouted, leaving you alone.<br/>
You heard the main door slamming and you threw yourself over the bed, crying with rage. Sometimes Stiles was so stubborn…! Well, he was always stubborn, but usually it was in a good way: he was always searching for a way out of every situation, not wanting any of his friends or family to be hurt.<br/>
You hid your face against the pillow, hitting the mattress with your fists.<br/>
“I hate you!” you yelled.<br/>
But it wasn’t true: you loved him with all your heart, and you knew for sure that your body, your mind and your soul belonged to him.<br/>
“Sometimes love is not enough and the road gets tough, I don’t know why.”<br/>
Lana Del Rey’s quote echoed in your head and you shook it. No, that wasn’t true, it couldn’t be. Because that would mean your relationship with him was doomed. You never had his courage, he could count on you on everything else, but not when it was about facing the supernatural: werewolves, druids, berserkers, kitsunes, kanimas… that was not your area. It was like all of them were interposing between the two of you, and you hated that.<br/>
Finally, your body gave in and you fell asleep over the damp pillow.</p><p>The soft brushing of warm fingertips across your shoulder woke you up. You opened your eyes and looked up to see Stiles sitting on your bed.<br/>
“Your mom let me in when she was leaving,” he explained. “I’m sorry we fought earlier, I… I was being mean to you for no reason,” he added, apologizing.<br/>
“I’m sorry too,” you said.<br/>
“I have to make it up to you, though, or I won’t feel good with myself,” he said, fiddling with your bra strap.<br/>
You tilted your head, looking at him without understanding what he was meaning with ‘making it up’ to you. A dinner, maybe? A night at the movies? But he was thinking about something more immediate and carnal and you realized what it was when he started to tug down the waistband of your pants.<br/>
“Stiles, are you sure? You know that I tend to get very loud with this,” you said, blushing.<br/>
“We are alone,” he reminded you, removing your pants.<br/>
“But the neighbors…” you began.<br/>
“Fuck the neighbors.”<br/>
He lowered himself between your thighs, spreading them apart with his strong hands and started to pepper kisses and nibble all over the sensitive skin of the inward side, massaging the flesh. You couldn’t help but moan when he kissed your mound over the fabric of your knickers.<br/>
He chuckled and moved upwards to grasp the cloth with his teeth. Grunting, he slowly took it off. You laughed, but that turned you on a lot, and he knew, the bastard. You gripped at his hair when he began to eat you out, nuzzling your clit while his tongue slipped between your wet folds.<br/>
“Stiles!” you cried, your nails digging into his scalp. “Oh my God!”<br/>
However, he didn’t stop there: his tongue moved to your clit and he shoved two fingers into your core, curling them in a delicious way. After tapping against your g-spot, he started to get his fingers in and out without stopping swirling his tongue over your clit. As you promised, you were getting louder with every lick.<br/>
After some minutes of sweet torture, Stiles finally decided to make you come: he lapped his tongue over your swollen bud while caressing repeatedly your g-spot. You let out a cry you were sure everyone in the neighborhood could heard and your head fell onto the pillow. His licks turned lazy and slow, riding you through your orgasm, till it finally ended.<br/>
“Fuck!” you whimpered.<br/>
He sucked a mark on your inner left thigh, claiming you, and rose between your legs. His chin was stained with your juices, but he didn’t seem to care, he just lay beside you on the bed and kissed you.<br/>
“Well, I think that pretty much covers the issue,” he said.<br/>
“It does,” you chuckled, sucking at his bottom lip. “But don’t be like that to me again without a reason or you will have to do more than making me come once to earn forgiveness,” you warned him.<br/>
“Copy that, miss.”<br/>
“Now you’re hard,” you pointed after a pause, noticing the bulge in his jeans.<br/>
“Well, yeah, but this isn’t about me, so… round two?” he asked, putting an innocent face.<br/>
But he didn’t wait for your answer: before you could open your mouth, he was ravaging your pussy again.<br/>
“Stiles!”</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/14864105/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
