<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>How to skip boring politics - Vault_Emblem - Fire Emblem Series Fire Emblem Soen no KisekiAkatsuki no Megami  Fire Emblem Path of RadianceRadiant Dawn</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15140726">https://archiveofourown.org/works/15140726</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Fire%20Emblem%20Series">Fire Emblem Series</a>, <a href="https://archiveofourown.org/tags/Fire%20Emblem:%20Soen%20no%20Kiseki*s*Akatsuki%20no%20Megami%20%7C%20Fire%20Emblem%20Path%20of%20Radiance*s*Radiant%20Dawn">Fire Emblem: Soen no Kiseki/Akatsuki no Megami | Fire Emblem Path of Radiance/Radiant Dawn</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Naesala*s*Tibarn%20(Fire%20Emblem)">Naesala/Tibarn (Fire Emblem)</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Naesala%20(Fire%20Emblem)">Naesala (Fire Emblem)</a>, <a href="https://archiveofourown.org/tags/Tibarn%20(Fire%20Emblem)">Tibarn (Fire Emblem)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Fire%20Emblem%20Kink%20Meme">Fire Emblem Kink Meme</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Pre-Canon">Pre-Canon</a>, <a href="https://archiveofourown.org/tags/Frottage">Frottage</a>, <a href="https://archiveofourown.org/tags/Riding">Riding</a>, <a href="https://archiveofourown.org/tags/Topping%20from%20the%20Bottom">Topping from the Bottom</a></dd>
      <dt>Series:</dt>
      <dd>Part 5 of
<a href="https://archiveofourown.org/series/935790">FE kink meme</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-02
      Words: 1890
    </dd>
  </dl>
  <h1>How to skip boring politics</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Vault_Emblem/pseuds/Vault_Emblem">Vault_Emblem</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>A younger Tibarn and a younger Naesala meet in Phoenicis for a diplomatic council between Phoenicis and Kilvas.<br/>It's pretty obvious that they don't want anything to do with this, and they might've found a way to pass time on their own.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>"naesala riding dick. i don't care whose dick it is as long as he's riding it."</p><p>Disclaimer: I’ll just say it now so it doesn’t come up in the comments.<br/>Yes, I use hyphens for dialogues and quotation marks for thoughts. Why? Because this is how we do in Italy, the country I’m from (actually there’s more freedom in Italy and more than one method to use this kind of punctuation but whatever).<br/>This is the method I’ve learned and the one I’m used to, and I don’t think I’ll even change it.<br/>Please, I beg you, stop pointing it out, it’s starting to get really annoying, especially when that’s the only thing people comment about.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p align="justify">This is the perfect way to spend the evening away from all the diplomatic bullshit that’s happening on the other side of the castle.</p><p align="justify">Naesala didn’t even want to come there, to Phoenicis, but as part of the royal family his presence is necessary, well, not really necessary since he’s just some distant relative of the king, but they’ve decided to bring a big delegation, just as a display of power.</p><p align="justify"> </p><p align="justify">As if Kilvas would have something like actual power.</p><p align="justify"> </p><p align="justify">Well, at least he got to see someone that he hasn’t seen in a while.</p><p align="justify">He must admit, at first he hadn’t recognized Tibarn. He’s always been pretty big but now he’s huge, and if on one hand Naesala can’t help but to be a little jealous, on the other he feels something visceral when he looks at him.</p><p align="justify"> </p><p align="justify">They can’t exactly say they were friends, but they weren’t enemies either.</p><p align="justify">They hanged out sometimes, mostly because of Reyson, but they had fun. Sure, they bickered most of the time but neither of them seemed to mind.</p><p align="justify"> </p><p align="justify">Tibarn was surprised to see Naesala there as well and the two decided to spend most of the time together.</p><p align="justify">Apparently neither of them has any intentions to be involved in whatever’s happening, and well, one thing led to another and things escalated pretty quickly.</p><p align="justify"> </p><p align="justify"> </p><p align="justify">A low moan escapes Tibarn as Naesala bites his lower lip.</p><p align="justify">They’ve been going at it for not so much time and they’re already completely ruined. Good.</p><p align="justify"> </p><p align="justify">The good thing is that nobody would even think about checking Tibarn’s room in a situation like this; they’re all too busy discussing whatever affair they have to discuss.</p><p align="justify">He and Tibarn can do whatever they want and nobody will be the wiser, even though they still have to be careful not to be too loud.</p><p align="justify"> </p><p align="justify"> Tibarn’s already lost his shirt which gives Naesala the occasion to let his and wander all over him, feeling the strong muscles underneath them.</p><p align="justify">He’s really grown a lot since they last saw each other, and in the best way possible if Naesala may add.</p><p align="justify"> </p><p align="justify">He can feel the way he’s gripping at his hips, trying to move them following his own rhythm, and as fun as that sounds, not following him sounds even better.</p><p align="justify">Being on his lap gives Naesala some freedom of movement, which he uses to tease Tibarn, moving against him in a moment and then pulling away immediately.</p><p align="justify">Tibarn snarls at that but he can’t deny that he’s intrigued to see what the other has in mind.</p><p align="justify">  </p><p align="justify">- You shirt is still on -, he comments once he pulls away.</p><p align="justify">Naesala smirks.</p><p align="justify">- If it bothers you so much, take it off -, he suggests.</p><p align="justify"> </p><p align="justify">Tibarn doesn’t waste any time, starting to unbutton the other’s shirt.</p><p align="justify">- I’m just doing you a favor -, he says as he starts to mouth at Naesala’s skin, - Who knows what will happen if we get our clothes dirty -.</p><p align="justify">- Mmh so considerate -, Naesala teases him, but gets distracted when Tibarn bites his collarbone.</p><p align="justify">Luckily it will be covered once they’re done, but it still sends a shiver down his spine as he imagines what the ravens would think if they saw him like that.</p><p align="justify"> </p><p align="justify"> </p><p align="justify">They sure wouldn’t like such an inappropriate display, and with a hawk of all people.</p><p align="justify">Thankfully he’s never cared about being proper.</p><p align="justify"> </p><p align="justify">He lifts Tibarn’s head up and he captures his lips again and the hawk replies just as eagerly.</p><p align="justify">It takes little to make Tibarn completely fall on the bed – he wasn’t expecting to be pushed but Naesala is full of surprises – but he doesn’t seem to mind that change in position, if the way he’s cupping the raven’s ass can tell us something.</p><p align="justify">Naesala certainly doesn’t mind, and actually he starts to grind against Tibarn with a new vigour.</p><p align="justify"> </p><p align="justify">They should hurry up and get on with it before somebody starts to wonder where they’ve ended up to.</p><p align="justify"> </p><p align="justify">His fingers are fast as he unfastens Tibarn’s belt, and the hawk immediately gets the message, starting to pull his trousers out.</p><p align="justify">After making them land on the ground, he helps Naesala out of his own trousers.</p><p align="justify"> </p><p align="justify">A surge of excitement passes through them when they touch again, this time with nothing covering them.</p><p align="justify">- Do you have oil? -, Naesala asks then, wanting to get this over with as soon as possible.</p><p align="justify">Tibarn nods and he raises himself on his elbows, rummaging through the nightstand that’s beside the bed. After not so much time – which feels like an eternity anyway – he finds what he’s looking for.</p><p align="justify">- There -, he says, showing off a vial full of oil.</p><p align="justify"> </p><p align="justify">He doesn’t get right to it but he decides to kiss Naesala again, just to see if he can get some begging out of the other. That would be fun to hear.</p><p align="justify">Naesala huffs, clearly impatient, and presses himself against Tibarn, trying to at least get some friction.</p><p align="justify">Their cocks slide against each other and it’s so good, but not quite good enough.</p><p align="justify"> </p><p align="justify">- Tibarn… c’mon -, Naesala mutters, resorting to bite Tibarn’s neck.</p><p align="justify">- Ask me gently -, the hawk replies, smirking, however the look Naesala gives him in enough to make him decide that maybe this isn’t the right time to do something like this.</p><p align="justify">He sighs.</p><p align="justify">- Fine, have it your way -.</p><p align="justify"> </p><p align="justify">He’s not gentle when he presses his fingers inside Naesala, not that the other wanted him to be.</p><p align="justify">The first finger gets in easily and it doesn’t take long for Naesala to want more.</p><p align="justify">At the second one Tibarn can hear a faint hiss coming from Naesala, but the other doesn’t stop him.</p><p align="justify">He takes his time exploring him, stretching him in order to get him ready for what’s to come. He learns his most sensible spots, which he hits mercilessly, making Naesala moan and shiver under his ministrations.</p><p align="justify">  </p><p align="justify">He can’t help but to attack his bare neck with his teeth, leaving marks and licking them afterwards, and by Naesala’s little whimpers it looks like he’s liking it as much as Tibarn does.</p><p align="justify"> </p><p align="justify">When Naesala decides that he’s ready, he pushes Tibarn down again and he settles better on his lap.</p><p align="justify">- Let me -, he says, his voice full of desire, and Tibarn hands him the vial, which Naesala takes immediately and then, without wasting any time, he coats his hand and then Tibarn’s cock in oil.</p><p align="justify">Tibarn instinctively bucks his hips up at the sensation – he’s gone way too long without being touched – and this earns Naesala a chuckle.</p><p align="justify"> </p><p align="justify">- Be patient, we’re almost there -, he says.</p><p align="justify">Easier said than done.</p><p align="justify"> </p><p align="justify">After giving his cock one last teasing tug, Naesala settles over him, one hand on the other’s broad chest while with the other he takes hold of Tibarn cock as he slowly begins to lower himself on it.</p><p align="justify">He bites his lips as the feels the stretching sensation of Tibarn’s head pressing against his entrance – it’s so big – but he keeps going, slow but steady, until the entirety of his cock is inside.</p><p align="justify">He’s already panting hard, feeling so full, so stretched inside, and he waits for a moment before moving.</p><p align="justify"> </p><p align="justify">Tibarn however doesn’t seem to be willing to wait and – just to mess with him – he bucks his hips up.</p><p align="justify">Naesala’s reaction makes it completely worth it; his eyes go wide and he has to cover his mouth or else the shout he makes was going to be heard by someone else for sure. He only doesn’t fall because he was already resting on Tibarn.</p><p align="justify"> </p><p align="justify">- I hate you -, Naesala says then, making Tibarn laugh.</p><p align="justify">- Is this you’re version of dirty talking? -, the hawk asks, but Naesala doesn’t reply, instead he lifts his hips and slams down without a word.</p><p align="justify">They both moan at that and Tibarn reaches for Naesala’s hips, squeezing them in a way that could be interpreted as “keep going”.</p><p align="justify"> </p><p align="justify">For once he and Naesala are on the same page.</p><p align="justify"> </p><p align="justify">It doesn’t take long for Naesala to pick up the pace, guided by Tibarn’s hold on his hips, even though he doesn’t necessarily follow him; that would be no fun. No, he’s the one who will set the pace.</p><p align="justify">Tibarn looks beautiful in that position, he has to say, and by the way the other’s looking at him it seems that Tibarn’s thinking the same about him.</p><p align="justify">Sweat’s tickling down his forehead but Naesala doesn’t stop. It’s too good to stop.</p><p align="justify"> </p><p align="justify">They can’t make as much noise as they want unfortunately, but they can still hear each other’s sighs and the moans they’re trying to hold back.</p><p align="justify"> </p><p align="justify">Tibarn’s hands slide alongside Naesala’s open thighs, squeezing them. Naesala almost has to stop because this is so much, but he has to keep going.</p><p align="justify">He keeps bouncing on Tibarn’s dick and the hawk is surprised that he’s still holding himself pretty well together all things considered. He doesn’t like it.</p><p align="justify"> </p><p align="justify">A wicked idea comes to his mind and he takes Naesala’s cock in his hand, starting to match the rhythm Naesala’s setting.</p><p align="justify">The raven seems to greatly appreciate the gesture, arching his back and almost losing himself in that sensation, but if he doesn’t keep moving it would be no good.</p><p align="justify">It’s hard to think though and he feels so close. His legs are starting to hurt but he keeps going, ignoring the pain, sure that it will be worth it.</p><p align="justify"> </p><p align="justify">It’s clear to Tibarn that he’s close, but the hawk can’t say he’s in better conditions himself.</p><p align="justify">He takes pity of Naesala though, starting to help him by moving his hips up and down, following Naesala’s now incredibly sloppy rhythm.</p><p align="justify">- Close… -, he mutters, more as a warning for Naesala, who nods and keeps going, close as well.</p><p align="justify"> </p><p align="justify">Naesala’s the first one to come. He has to quickly bite his hand to muffle a very loud moan as he does so, spilling semen all over Tibarn.</p><p align="justify">Feeling the other clenching around him – and also given the fact that Naesala still hasn’t stopped moving – it doesn’t take too long before Tibarn comes as well, barely managing to keep his voice low.</p><p align="justify"> </p><p align="justify"> </p><p align="justify">There’s a moment of pause, then Naesala collapses on Tibarn, making the other grunt at the impact.</p><p align="justify">- You couldn’t wait a moment, uh? -, the hawk asks, too spent for putting real bite in his voice.</p><p align="justify">- No -, is Naesala’s simple reply.</p><p align="justify">They’re both too spent to say much but damn it has been good.</p><p align="justify"> </p><p align="justify">Tibarn shuffles under him.</p><p align="justify">- We should get cleaned up -, he says, and Naesala replies with something that he doesn’t understand.</p><p align="justify">- What did you say? -, the hawk asks then.</p><p align="justify">- I said -, and now Naesala’s looking at him, - That we can wait five minutes -.</p><p align="justify">Tibarn’s about to ask him if he hit his head in the impact or something when he adds:</p><p align="justify">- I don’t think I can move -.</p><p align="justify"> </p><p align="justify">Oh. So that’s why.</p><p align="justify"> </p><p align="justify">Tibarn can’t help but to smirk at that, but he holds his tongue. He’s not so cruel that he would make fun of the other for something like this, not after all the fun they’ve had.</p><p align="justify">- Fine, we’ll rest -, he concedes then, Naesala already getting himself comfortable over him.</p><p align="justify">It’s… strangely cute to watch, and Tibarn can’t help but to think that this all happened thanks to those boring politics.</p><p align="justify"> </p><p align="justify">Oh well, his peers should be proud of his display of diplomacy with Kilvas. He’s definitely done way more than the council could ever dream to achieve today.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15140726/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
