<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Interrogation - menshouldbelikekleenex - Detroit Become Human Video Game</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15066833">https://archiveofourown.org/works/15066833</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Detroit:%20Become%20Human%20(Video%20Game)">Detroit: Become Human (Video Game)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Connor%20(Detroit:%20Become%20Human)*s*Reader">Connor (Detroit: Become Human)/Reader</a>, <a href="https://archiveofourown.org/tags/Connor*s*Reader">Connor/Reader</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Connor%20(Detroit:%20Become%20Human)">Connor (Detroit: Become Human)</a>, <a href="https://archiveofourown.org/tags/Reader">Reader</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/PWP">PWP</a>, <a href="https://archiveofourown.org/tags/Sex%20Toys">Sex Toys</a>, <a href="https://archiveofourown.org/tags/Light%20Bondage">Light Bondage</a>, <a href="https://archiveofourown.org/tags/Light%20Dom*s*sub">Light Dom/sub</a>, <a href="https://archiveofourown.org/tags/Dom%20connor">Dom connor</a>, <a href="https://archiveofourown.org/tags/Orgasm%20Delay*s*Denial">Orgasm Delay/Denial</a>, <a href="https://archiveofourown.org/tags/Masturbation">Masturbation</a>, <a href="https://archiveofourown.org/tags/reader%20is%20female">reader is female</a>, <a href="https://archiveofourown.org/tags/Overstimulation">Overstimulation</a>, <a href="https://archiveofourown.org/tags/he%20spanks%20it">he spanks it</a>, <a href="https://archiveofourown.org/tags/once%20-%20Freeform">once - Freeform</a>, <a href="https://archiveofourown.org/tags/Begging">Begging</a>, <a href="https://archiveofourown.org/tags/Established%20Relationship">Established Relationship</a>, <a href="https://archiveofourown.org/tags/POV%20Third%20Person">POV Third Person</a>, <a href="https://archiveofourown.org/tags/Rough%20Sex">Rough Sex</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-27
      Words: 1453
    </dd>
  </dl>
  <h1>Interrogation</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/menshouldbelikekleenex/pseuds/menshouldbelikekleenex">menshouldbelikekleenex</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Connor uses his interrogation software to his advantage.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>“Are you ready to confess?”</p><p>He was stalking the room behind her, eyes burning into the back of her head. She wanted to glare at him, but he had her quite restrained—her arms were tied to the arms of the chair at the wrist, her legs similarly restrained.</p><p>“Is that a no?” he asked. “Use your words, sweetheart.”</p><p>She heard his footsteps walked around. After a second, he came to a rest in front of her. He chuckled at her glare as she once again tried to work the gag out of her mouth. He tsked her for her silence—there was a dangerous gleam in his eye as he slowly unclipped the gag and pulled it out.</p><p>She worked her jaw for a second, trying to get some feeling back, hissing a quiet, “Fuck you.”</p><p>“That is my intention,” he said. “However, I’m not fond of your tone.”</p><p>His hand came down on her naked thigh, dangerously high. She bit her lip but held her tongue. She knew he wanted her to act out and she refused to give him the satisfaction. He already had her stripped and tied up; he couldn’t bring her lower. Her eyes narrowed on his face as she once again tried to wiggle her way out of her bonds.</p><p>“Just confess and this will all be over.” His voice was soft as he leaned down to whisper in her ear. He didn’t fail to notice the way her spine arched and how she quivered in response—the back of her neck had always been sensitive. “We can get you of this.”</p><p>“I told you!” she growled. There was a fire in her eyes that he appreciated. He loved it when she fought back and she knew it. “I don’t know!”</p><p>“Shame.”</p><p>He let out a loud sigh as he backed up; his left hand disappeared into the pocket of his slacks. She watched him with wide eyes as he showed off what he grabbed. It was a remote—a remote she was hoping that he had forgotten about. With a smirk, he turned on the vibrator he buried deep inside her at the very beginning of this.</p><p>“Connor!” Her voice was shrill as she all but screamed his name. Unlike the other times he’d used it throughout the night, he turned it up all the way, causing her to buck her hips uselessly against nothing. “Please!”</p><p>He shook his head and put the gag back in her mouth. The sight before him was honestly one of the hottest things he had ever seen (and he was constantly hooked up to the internet and had access to literally every porn ever made; not that he looked at them to prepare). He palmed himself as he watched her hump and whine so loudly behind that gag.</p><p>He glanced at the clock behind her. He’d been interrogating her for a little over an hour and he hadn’t let her cum once. He had her close a few times, but never let her fall over that ledge. But he was nothing if not fair. He barely even touched himself despite the fact that his pants were so <em> tight. </em></p><p>Connor didn’t like just watching all that much. He was content to sit back for a little bit, but he wanted to be touching her, feeling her, <em> ruining her </em>. Which is what brought him back to her side, his fingers seeking out her clit, his lips on her neck. Her keening got louder. Slowly, he pulled his lips back from the huge bruise on her neck to stare at her.</p><p>“Do you want to cum?”</p><p>Her muffled groan was his answer and he let out a chuckle. She was close again, her eyes glazing over. Now, that won’t do. He pulled back and stopped the vibrator. He was pretty sure she was begging behind her gag, tears leaking down her face. She nodded frantically at his previous question.</p><p>“Then confess,” he hissed.</p><p>He managed to make out her muffled, “I don’t know.” He tsked at her once more before settling in the chair across from her he abandoned about thirty minutes in. Once he knew her eyes were on him, he unbuttoned his pants and shoved them down his body until they bunched under his ass.</p><p>He could hear her breathing pick up as she stared at him, his long, thick cock standing at full attention, yet agonizingly out of reach. She was completely enraptured as this long fingers wrapped around his cock and stroked it lazily. He eyed her through hooded eyes, noting the way she struggled against her bonds and the way her spit seemed to drip down her chin from where it leaked from around her gag.</p><p>“Fuck,” he groaned.</p><p>He bucked into his hand, imagining it was hers. His hand moved faster and faster as he gripped the remote once more and turned the vibrator on once more. Her scream caused his hips to jerk violently as he fought against his orgasm. Her body writhed in the most beautiful way across from him, her chest pushed into the air, her hips squirming as she tried to dislodge the toy.</p><p>With all the restraint he had, he pulled his hand away from his aching cock, and stalked over to where she was sitting. She watched him as he pulled the gag from her mouth and the still whirring vibrator from her cunt. Her chest heaved as he started to untie her, the blood rushing back to her limbs as she was finally able to move them.</p><p>Her movement was short lived as Connor stood back and barked out, “Hands and knees.”</p><p>She complied, presenting her ass to the skulking android. His hand came down on her ass a second later. Her arms gave out, but he didn’t give her the chance to right herself as he grabbed her hair and kept her there.</p><p>“Connor, please,” she all but sobbed. “I need you inside me!”</p><p>She pressed her ass back against his cock, grinding into him in desperation. He chuckled darkly, but happily obliged. His hips slammed into her ass as he plunged into her in one swift move.</p><p>“CONNOR!”</p><p>“Fuck.” Fuck he loved hearing her sweet voice screaming his name.</p><p>He started a brutal pace, pistoning into her almost brutally as he fucked her into the floor. Her sobs were almost blocked out by the harsh slap of skin on skin, but he could still make out her babbling his name repeatedly.</p><p>His fingers grabbed her hips in a bruising grip, using her softness to pull her back into him, impaling her over and over and over again. Soft cursed left his lips. His fingers sought out her clit—and he abused it. He knew she would be sensitive from her many failed orgasms, but he wasn’t expecting her to arch so violently the second his fingers found her. Her voice started to crack from overuse, her hair clinging to her with how much sweat she was producing.</p><p>“Connor,” she sobbed. “Pl-please, let me c-cum. I-I want to cum around y-your cock!”</p><p>“That’s it,” he cooed. “Cum for me.”</p><p>His fingers never let up, pushing her over the edge. She shook so violently that he allowed himself to break for a second to scan her. She seemed fine, so his continued to pound into her. With the hand not stroking her clit, he pulled her hair back so that her back was pressed against his chest. His thrusts were still even as he got closer to his release.</p><p>She was exhausted by this point, but she held on. She twitched against him as he didn’t let her settle despite her mind-blowing orgasm. This new angle allowed him to move even deeper inside her, hitting every sweet spot she had. After playing with her for almost an hour, it was all too much, her body wanting nothing more to rest.</p><p>“One more,” he groaned into her ear.</p><p>“Fuck, Connor, I can’t.”</p><p>“You will.”</p><p>His chuckle brushed over her ear and her back arched as her spine spasmed from his breath. Somehow, his hips moved faster, hitting deeper. Her eyes rolled back into her head as she screamed out her release. She tightened around him to the point that he almost couldn’t move. It was all he needed to find his end, bucking into her one last time as he came inside her with a growl.</p><p>They collapsed to the ground, trying to even out their breaths. He pulled her to his chest so that she was laying on him and not the ground.</p><p>“So, are you ready to confess?”</p><p>“I told you, Connor, I don’t know where your coin is.”</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15066833/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
