<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Kitty PrydeLockheed Earth616 - NalaNox - X-Men Comicverse X-Men - All Media Types</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15069677">https://archiveofourown.org/works/15069677</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/X-Men%20(Comicverse)">X-Men (Comicverse)</a>, <a href="https://archiveofourown.org/tags/X-Men%20-%20All%20Media%20Types">X-Men - All Media Types</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Kitty%20Pryde*s*Lockheed">Kitty Pryde/Lockheed</a>, <a href="https://archiveofourown.org/tags/human*s*dragon%20-%20Relationship">human/dragon - Relationship</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Kitty%20Pryde">Kitty Pryde</a>, <a href="https://archiveofourown.org/tags/Lockheed">Lockheed</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/PWP">PWP</a>, <a href="https://archiveofourown.org/tags/Tumblr%20request">Tumblr request</a>, <a href="https://archiveofourown.org/tags/Teratophilia">Teratophilia</a>, <a href="https://archiveofourown.org/tags/request">request</a>, <a href="https://archiveofourown.org/tags/Terato">Terato</a>, <a href="https://archiveofourown.org/tags/Dragon%20sex">Dragon sex</a>, <a href="https://archiveofourown.org/tags/dragon%20-%20Freeform">dragon - Freeform</a>, <a href="https://archiveofourown.org/tags/Knotting">Knotting</a>, <a href="https://archiveofourown.org/tags/Cunnilingus">Cunnilingus</a>, <a href="https://archiveofourown.org/tags/Ripping%20Clothes">Ripping Clothes</a>, <a href="https://archiveofourown.org/tags/Licking">Licking</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Size%20Kink">Size Kink</a></dd>
      <dt>Series:</dt>
      <dd>Part 4 of
<a href="https://archiveofourown.org/series/1043103">Requests</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-27
      Words: 1296
    </dd>
  </dl>
  <h1>Kitty Pryde/Lockheed (Earth-616)</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/NalaNox/pseuds/NalaNox">NalaNox</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Tumblr Request: I was wondering if you would be to the request of writing a smutfic between Kitty Pryde from the Xmen and Lockheed, her small purple dragon friend</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p> </p><p>Lockheed could feel Kitty from the other side of the small house that they had decided to bunk in until the next mission report came in. He could feel her content as she began dinner, he felt a warmth in his chest and he had hoped Kitty could feel it also.</p><p>He shook his purple head slowly and walked casually towards the kitchen. Her bright, hazel eyes flickered up to him and her a smile split on her face, he did his best to smile back. It was so domestic this feeling, watching her move around the kitchen like it was a dance.</p><p>He pulled himself on the counter, he couldn’t help but admire her. Her soft, brown hair up in loose ponytail, a loose, dark red t-shirt hung on her form with jeans that hugged her legs, she wore no shoes but her white socks slipped against the tiled floor.</p><p>He cared for her, when she had gone he drank himself into a stupor, he became ruthless and unwavering, then she came back, and he felt it all wash away. He had never felt like that for another being, not someone of his race nor any other. But Kitty pulled something at him, something deep inside.</p><p>He felt something change in her, the way her hand stilled, the way her emotions fluttered, she tried too hard. He moved along the counter to be right next to her, seeing her reddened face. He couldn’t help my smirk to himself.</p><p>He placed his head by her neck taking in her scent, then breathing out. Her eyes widened and she yelped. He couldn’t help but chuckle. Her brows furrowed, and she placed a scolding tone to his name, but his head kept close to her neck.</p><p>He saw her swallow hard, and the emotions dripped from her. Something he didn’t expect, not from her, something he wished but never would have pushed for. But here she was dripping in arousal at his closeness.</p><p>He felt his sheath begin to move, he cursed himself, he didn’t want to scare his companion.</p><p>“Kitty,” his voice lowered in her ears. He felt her breath hitch.</p><p>Truly he rarely talked, let alone say her name, but if that’s what could push her closer to him, he would say it over and over.</p><p>“Lockheed…” her voice breathy, her eyes half lidded. With a hand, he turned off the stove. He wasn’t going to give up this chance over dinner.</p><p>He licked her neck and she moaned ever so slightly, his arms grabbed a hold of her shirt, he wished to rip it off her, and she grabbed them with her warm hands. With a swift movement, they phased through walls and ended up in the bedroom.</p><p>That’s one way of asking.</p><p>With his claws he tore the shirt from her chest, leaving a black bra on her breasts. It annoyed him, but he would deal with it later.</p><p>She frowned, “I liked that top,” she said quietly.</p><p>Unbuttoning her jeans, she pulled them down her legs and tossed them aside. She felt a flush come from her chest and rise on to her face. She stood exposed before him, he grabbed her and threw her onto the bed.</p><p>She gasped at the action but a laughed as she bounced.</p><p>Lockheed crawled up from her feet, licking and kissing from her ankles and slowly up her calves, then her thighs, slowing as he got closer to her sex, he could smell it. The arousal, the smell of the wetness, he could see what he was doing to her, see the wet mark on her panties.</p><p>Her breath hitched as his warm breath hit along the edge of her panties. She held onto the sheets tightly, waiting, anticipating his next move.</p><p>Without missing a beat, Lockheed placed his mouth over her covered sex. Tasting her over her undies, he hummed appreciatively. Kitty couldn’t keep her eyes off Lockheed, and he made sure to keep his own on her.</p><p>With his teeth, he tore away her panties, leaving her beautiful flesh exposed to him. Pink and gorgeous, he placed an experimental lick over her folds, and she whimpered. Another lick on her bundle of nerves made her moan loudly.</p><p>His sheath began to move, exposing his normally warm cock to the cool air. He took in a shaky breath. He knew what it wanted, and he wanted it just as bad. He just had to control himself long enough to prepare her.</p><p>He continued to lap at her and pushed his tongue into her entrance, invading it.</p><p>She moaned loudly, his name dripped from her lips every so often in a desperate moan.</p><p>He couldn’t hold himself any longer. Kitty sat up more as he crawled further up, she looked down and her jaw hung open.</p><p>His cock was a darker purple, with a tapered knob, ridges lining the entire way down to a bulbous looking base. He was bigger than the average Flocks but seemed to be a comfortable size for humans.</p><p>He could feel it intimidated her but also intrigued her.</p><p>He placed the knob at her entrance, she leaned over to watch as he slowly slid in.</p><p>So tight, wet, and warm. He could stay here forever. He watched as his cock finally hit the base of his shaft, he wanted to go further, to knot her, but not right now.</p><p>Allowing her to get used to his size, he felt her walls flutter around his member and it twitched in response.</p><p>Slowly he began to move, moving it out to the edge of his knob and, painstakingly slow, moved it back in.</p><p>Feeling her relax, he faced her and began to move quicker, she leaned over and placed kisses over his face, along his jaw. And he revelled in it, slowly finding his mind fog over with the way she felt. The way she sounds when he hits that perfect spot.</p><p>Her hands became desperate, searching to grab anything, as he felt her become tighter around him. He grunted, he knew he was close also, but he can’t not before her. His pounding became more frantic and erratic, he wanted to have her cum on his cock, and he wanted to spill his seed inside of her.</p><p>Her head fell back, her back arched, a scream left her throat, and he felt as her walls spasmed around him. Lust clouded him then, allowing him to become greedy, to become selfish.</p><p>He fucked her through her orgasm, and felt her body go limp.</p><p>He growled as his orgasm came through, his knot growing, he wanted it inside of her, he wanted to have his seed within her.</p><p>A roar and he heard a pop as his knot entered her, and he came.</p><p>His cock twitching inside of her, and his cum squirting into her.</p><p>He looked to her as the fog faded, and she looked completely and utterly exhausted. He wasn’t much different, wanting to just fall asleep within her.</p><p>She opened her eyes lazily and a wide smile crossed her face, she laughed.</p><p>“That…” she took a sleepy breath, “was amazing.”</p><p>He shone her a grin, but refused to move, he knew better than to try and force a knot out.</p><p>She moved her hips away, he grabbed them immediately.</p><p>“No, don’t move.”</p><p>She looked confused, and then it clicked, “how long?”</p><p>He shrugged, “hour or two.”</p><p>Kitty frowned but allowed her eyes to close, “I guess we can have dinner later then.” Her face relaxed, all that was left was a satisfied smile.</p><p>Lockheed leaned against her stomach, feeling her breath start to even out. She was always so quick to fall asleep, he closed his eyes and slowly followed suit.</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Thank you for reading! If you want to send in a request go to http://furryfad.tumblr.com</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15069677/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
