<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Lavender Baths - ExplosiveRanga - Stargate SG-1</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15183419">https://archiveofourown.org/works/15183419</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Stargate%20SG-1">Stargate SG-1</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Samantha%20%22Sam%22%20Carter*s*Janet%20Fraiser">Samantha &quot;Sam&quot; Carter/Janet Fraiser</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Samantha%20%22Sam%22%20Carter">Samantha &quot;Sam&quot; Carter</a>, <a href="https://archiveofourown.org/tags/Janet%20Fraiser">Janet Fraiser</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Fluff">Fluff</a>, <a href="https://archiveofourown.org/tags/Hurt*s*Comfort">Hurt/Comfort</a>, <a href="https://archiveofourown.org/tags/Sam%20has%20a%20rough%20day%20at%20work">Sam has a rough day at work</a>, <a href="https://archiveofourown.org/tags/janet%E2%80%99s%20always%20there%20to%20look%20after%20her">janet’s always there to look after her</a>, <a href="https://archiveofourown.org/tags/bisexual%20mums">bisexual mums</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot">Plot What Plot</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-06
      Words: 772
    </dd>
  </dl>
  <h1>Lavender Baths</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/ExplosiveRanga/pseuds/ExplosiveRanga">ExplosiveRanga</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Sam’s has another tough day at work. Janet’s always known how to make her feel better.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>I wrote this because I couldn’t sleep the other night! I’m v bad at endings so just take it as it is~ </p>
<p>Please R&amp;R!</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>There was nothing Sam hated more than cold showers in winter. </p>
<p>Okay, that was a lie. There were plenty of things she hated more; Goa’uld, Replicators, homophobes, dress shirt buttons that popped open if a woman so much as took a breath, the way Jello felt in your mouth if it hadn’t set properly.</p>
<p>Still, the cold water was meant to bring out the bruising, right?</p>
<p>She wasn’t sure that was at all true but her exhausted and battered brain couldn’t give her any reason it was a bad idea except that it was cold as hell!</p>
<p>It was mid November and Sam already had to get used to washing the ice off the windscreen in the morning before she left for work again.</p>
<p>Janet was off for a few days downtime but of course they were never lucky enough to get to spend that time together. The world never didn’t need saving and Sam was always the one to do that, apparently.</p>
<p>Even if it meant she had to come away from it with some bruised ribs, a boot mark on her back and a split lip.</p>
<p>Her dad always told her that she didn’t do things in halves. “All or nothing, right kiddo?” Her dad had said as he fussed over the gash in her elbow from a fight with a motorbike when she was 17.</p>
<p>Now she wanted to muse about that but the pain was too incredible that all she could do was rest her head against the tiles and shiver and try to think of anything else.</p>
<p>“God, it’s freezing in here,” she heard Janet’s sleepy voice drift through the shower door she realised now that she had forgotten to close and the warm body stepped in toward her, supple flesh against her back and if Sam hadn’t been injured, she would have loved the touch.</p>
<p>Instead she winced and turned to her girlfriend, trying to muster up some semblance of normality.</p>
<p>“Hey, sorry, I didn’t want to wake you…” she couldn’t fool Janet though and immediately the shorter woman was in doctor mode, stepping back to examine her, standing as far out of the cold spray of the shower as she could without getting out of the shower itself. Janet went touching delicately, tracing over her hips and thighs, her touch professional and personal all at once and Sam knew she would never touch her like this at work.</p>
<p>“Really, it’s just some bruising…”</p>
<p>“And they let you go home like this? Who was on duty? I assume they gave you some kind of meds… god damn probies…”</p>
<p>“Janet.” Sam reached for the woman, pulling her close again so that they were chest to chest, her teeth chattering. “I’m fine, honest. Give me a few days and I’ll be back to normal.”</p>
<p>Janet narrowed her eyes but her arms wrapped around her, the skin on skin helping her body find a good temperature and causing goose pimples to erupt along her arms.</p>
<p>“This shower certainly won’t help if we both end up with Hypothermia… let me run you a bath, young lady.” The doctor was using her ‘mom’ voice now but a moment later, she was on her tippie toes, their lips brushing tenderly. Sam wanted to weep but instead, she squeezed her eyes shut and followed the woman’s lead.</p>
<p>Janet didn’t ask about the mission, didn’t grouse about the ‘Bloody Goa’uld’ and ‘If I get a hold of him, so help me god…’. She filled the tub instead, dropping some oils in and then easing her lover and herself into the warm, soothing water, all the while muttering about her day and how she and Cassie had gone to the movies earlier and ‘really if that dog thought he could dig up the yard every time he got a new bone, he’d have another thing coming’. </p>
<p>Sam didn’t mind that at all. The domesticity was nice and normal and a warm distraction from everything; eventually, when they were curled up in bed together and the nightmares came and her ribs and bruises throbbed with memory of the assault, she’d tell Janet about it all and the woman would hold her as she cried and stroke her hair and eventually they’d fall asleep, tucked into each other. </p>
<p>If only for a moment, none of that could hurt them. For a few hours there were no alien ‘gods’ trying to conquer earth, no power hungry politicians fighting over alien rights, no homophobes or badly made shirts or even ruined Jello. For just a few moments, it was just them and their little house and their little family.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15183419/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
