<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Midnight Snacc - karenpage - Marvel Cinematic Universe Deadpool - All Media Types X-Men - All Media Types</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15090035">https://archiveofourown.org/works/15090035</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Marvel%20Cinematic%20Universe">Marvel Cinematic Universe</a>, <a href="https://archiveofourown.org/tags/Deadpool%20-%20All%20Media%20Types">Deadpool - All Media Types</a>, <a href="https://archiveofourown.org/tags/X-Men%20-%20All%20Media%20Types">X-Men - All Media Types</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Colossus*s*Reader">Colossus/Reader</a>, <a href="https://archiveofourown.org/tags/Piotr%20Rasputin*s*Reader">Piotr Rasputin/Reader</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Colossus">Colossus</a>, <a href="https://archiveofourown.org/tags/Piotr%20Rasputin">Piotr Rasputin</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/christ%20this%20will%20never%20stop">christ this will never stop</a>, <a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Oral%20Sex">Oral Sex</a>, <a href="https://archiveofourown.org/tags/Vaginal%20Fingering">Vaginal Fingering</a>, <a href="https://archiveofourown.org/tags/Orgasm%20Control">Orgasm Control</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-30
      Words: 1019
    </dd>
  </dl>
  <h1>Midnight Snacc</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/karenpage/pseuds/karenpage">karenpage</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>colossus teaches reader control</p><p>(thanks to isa for the title)</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>His lips were all over you, his hands caressing your curves and sensitive parts. They were soft and gentle, but each touch and each kiss were sending pleasant shocks throughout your body. You took a deep breath, aching and hungry for him to keep exploring. Tonight, Colossus had special plans for you, teasing you slow and passionately. He wanted to experiment, and you were up to do anything he wanted to do to you.<b><br/></b></p><p>“Piotr,” You whined softly, digging your fingers into the sheets. He was barely touching you and yet you were already wanting him.</p><p>Colossus chuckled, small vibrations tickling you. “Impatient. You should learn control.”</p><p>Shaking your head, you opened your eyes and looked at him. He smiled, hands moving down your torso. “Maybe you should teach me.”</p><p>Without another word, his lips trailed down your stomach, fingers tugging your pants off. He tossed them aside and sent you one last look. Taking another deep breath, because <em>fuck</em> you were going to need it, you nodded. His head went between your legs and christ you were already losing it. His tongue, large and warm, was playing with your clit in circular motions and sliding down. Your thighs clamped down around his head and your back arched.</p><p>
  <em>God, this was ecstasy.</em>
</p><p>His tongue delved deep inside you, curling and folding. You moaned loudly as you rolled your hips and his hands went up to hold you down. Your ankles crossed, heels of your feet pressing against the base of his neck and your thighs resting against his shoulders. With his tongue moving all around, you were bound to lose control, defeating the purpose of his earlier words. You took deep breaths, concentrating the best you could, but you could only focus on his motions. His moans.</p><p>Colossus pulled away as best he could, your legs keeping him rooted and close, and let his hands slid over your waist. “If you cum, it’s okay. We can keep trying.” </p><p>You panted heavily, nodding quickly and digging your heels into his back in an attempt to push him down. Maybe you were working yourself up, the thought of his head between your thighs eliciting something powerful in you. So he continued. His tongue rolled over your clit several times before lapping over your cunt, the tip teasing you. One of his hand reached up and cupped your breast, thumb ghosting over your hardened nipple.</p><p>Covering your mouth, you cried out as you cummed into his mouth, his tongue gladly taking all that he could. His hand squeezed your breast and you jerked, thighs tightening to the point you could practically feel the bruises forming. “Fuck! Piotr,” You cursed loudly, earning a muffled chuckle.</p><p>He licked his lips and untangled your legs, pulling you back as you rolled in an attempt to get away. “Again,” He spoke, accent deep. “I know you can do it.”</p><p>You shook your head, trying to ride out the high and catch your breath. “I can’t. God, I can’t.” It was impossible, he just made you so weak. All he had to do was touch you a certain way and you would lose your mind.</p><p>“You can. Again.” He whispered one last time and then spread your thighs apart, forcing them against the bed.</p><p>With a gasp, you closed your eyes tight. “Wait-”</p><p>He didn’t wait. His tongue was back, working harder. The strokes were rougher, his tongue thick and hot. Your goddamn soul was leaving your body, a heavenly experience you’d devote yourself to frequently. You weren’t religious, but fuck it you were praying to god now to give you strength.</p><p>You were moaning louder, your hands cupping your breasts as you played with yourself, rolling your nipples between your fingers. A hand left your thigh and his mouth moved from you and suddenly something large entered you.</p><p>A high pitched cry left your mouth and you kicked your leg out, toes curling into the sheets. It was his finger, which was moving in and out and curling. You were breathing out his name, over and over again like it was the only thing you knew how to say. His lips kissing the inside of your thighs, teeth nipping and leaving marks. He forced another finger in and you covered you face with a pillow to stifle your scream at the pain. It hurt, but only for a brief moment.</p><p>Colossus paused and you kicked him lightly, removing the pillow. He laughed and started slowly pumping his fingers in and out and then quicker as he made his way up to you, body towering over yours. You wrapped your arms around his neck, his mouth on yours in hunger. You were reaching your second orgasm, and you cried as you squirmed beneath him.</p><p>“Piotr, I-” You moaned before you could finish speaking, his fingers curling and then stopping.</p><p>His movements started at a steady pace and you felt the pressure fade. Colossus repositioned himself, his eyes examining your face. “Control.” Continuing again, you started all over, feeling that tension rise and that state of euphoria. He did this several times, slowing his movements before you climaxed, and then building up that climb once more.</p><p>Eventually, you couldn’t hold it anymore and as you came, he buried his head in the crook of your neck. Your head was dizzy, body shaking and walls tightening around his fingers still nestled in you. It was unlike anything you’ve ever felt before, still convulsing and riding out the explosive orgasm.</p><p>Whispering lightly in Russian against your skin, he pulled his fingers out, soaked and dripping. You shuddered and moaned softly, body tender and heavy. He chuckled and his teeth grazed your shoulder. “Good?” He asked, grinning.</p><p>“Yeah, good. Great. Holy fuck.” You breathed out, still physically unable to move. “I’m sorry, I don’t think I can do anymore.”</p><p>He silenced you with his mouth, tongue sweet on yours. “It’s okay. We can do this again tomorrow.”</p><p>God, he knew how to take your breath away. Swallowing hard, you reached out, fingers knocking against his cheek. “Yeah, lets do this again.”</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15090035/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
