<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Moonlight Swim - Arduinna - Forever Knight</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/12482">https://archiveofourown.org/works/12482</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Forever%20Knight">Forever Knight</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Nick*s*Lacroix">Nick/Lacroix</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Nick%20Knight">Nick Knight</a>, <a href="https://archiveofourown.org/tags/Lucien%20LaCroix">Lucien LaCroix</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/PWP">PWP</a>, <a href="https://archiveofourown.org/tags/Vampires">Vampires</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 1996-08-21
      Words: 1545
    </dd>
  </dl>
  <h1>Moonlight Swim</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Arduinna/pseuds/Arduinna">Arduinna</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Nick and LaCroix amuse themselves in a moonlit lake.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Written mainly on IRC, and the first explicit slash I ever wrote. This is definitely just a PWP.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Nick watched Lacroix make a perfect swan dive off the rocks, his long, lean, naked body glowing in the moonlight.</p><p>Still fully dressed, Nick settled more comfortably onto the rocks beneath him, watching the pale body cleave the dark water.</p><p>Lacroix surfaced after a few moments, and began swimming toward Nick, powerful muscles propelling him quickly across the lake. He stopped a few yard out from shore, and stood up in the waist-deep water. Droplets streamed off him.</p><p>Nick's breath caught at the sight. Then his master smiled at him. "Do come in, Nicholas--the water's fine."</p><p>Nick smiled back, and stood up. Watching Lacroix watching him, he started to undress.</p><p>Finally nude, Nick stood on the rocks like a carved statue--perfection in Lacroix's eyes. Then the statue returned to life as Nick's lips quirked into a grin, and he made his way down the rocks to the shore.</p><p>He walked slowly into the water. Lacroix's eyes travelled hungrily over his body as Nicholas came nearer to him.</p><p>Involuntarily, Lacroix reached out one long arm to brush against Nicholas' chest as he approached. Nick caught the graceful hand in his own, and raised it to his lips, smiling as he brushed his lips over the knuckles, then turning it to plant a soft kiss on the palm.</p><p>With one final long step, Nicholas was beside him, leaning forward to kiss his master's cheek.</p><p>Lacroix leaned into the kiss, then placed a hand on the back of Nick's neck as he turned his own head to catch those well-loved lips with his own. He gently pulled Nicholas closer, the fingers of his other hand twining with Nick's against the broad chest.</p><p>Teasing, Nick licked the sensual lips lightly, moving to trail kisses along Lacroix's jawline.</p><p>Lacroix freed his hand from Nick's, and started sliding it down the muscled chest, over to his side, and then down around to finally cup the firm ass. Nicholas pushed back against the strong hand kneading his ass, only to find that that same hand was now pulling him closer to Lacroix.</p><p>As he pulled Nicholas closer, Lacroix threaded fingers into the gold curls, tugging Nick's head back into position so he could continue kissing him.</p><p>When their lips met this time, both mouths opened immediately, eager to taste each other again. Lacroix plunged his tongue into Nick's mouth, reacquainting himself with every nook and cranny. Nick moaned under the onslaught, reaching around to clutch his master tightly to him.</p><p>As their bodies finally pressed together, their hardening cocks brushed against each other. Nick's hands moved down to Lacroix's ass, fingers gripping hard as he pushed his hips in closer. Lacroix gasped into the kiss, his own hands clenching painfully on Nick's hair and ass, hips grinding back into his son's.</p><p>Lacroix began to break the kiss; protesting with a wordless growl, Nick followed, sucking hard on his master's tongue. Lacroix allowed if for an instant, then pulled Nicholas' head back. "Not here," he gasped, his hips still moving against Nick's.</p><p>"Why not here?" Nick asked, his voice sending shivers down Lacroix's spine. He began alternating kneading with stroking his master's ass, his fingers teasing lightly across Lacroix's anus.</p><p>"Because I want to see you," Lacroix breathed into his son't ear, causing shivers in his turn. He turned them both so that his back was to the shore, then moved the hand that had been cupping Nick's ass around to grasp his erect cock. Nick jerked at the touch, eyes starting to glow. Lacroix smiled at him, and began backing up, pulling Nicholas along with him.</p><p>He walked them completely out of the water onto the rock-strewn shore, then after a gentle squeeze released Nick's cock and stepped back to admire the view. Grinning, Nicholas stood still, only his erection moving. Lacroix circled him slowly, drinking in the sight.</p><p>When he had finished his leisurely circuit, he moved closer again. He placed his palms on Nicholas' thighs, then began sliding his hands up, over his abdomen, pausing briefly to tease the hardened nipples, then finally onto his shoulders, thumbs resting on the pulse points on either side of the younger vampire's neck.</p><p>Nick's breathing was ragged, his eyes rapt on his master's face. Slowly, Lacroix leaned forward to kiss him again. Nick moaned, leaning into the kiss. Lacroix started trailing his lips along his jaw, licking and nibbling over to his earlobe. He drew the soft lobe into his mouth, sucking gently, then bit, licking up the tiny drop of blood that followed. Nick was running his hands urgently over Lacroix's body, begging silently for this to continue.</p><p>Intent, Lacroix ran his tongue around the entire ear, delving inside for a moment before swirling around the edge again. His hands were caressing Nicholas' throat, his body moving closer to brush against his son's. Slowly he began to move around the beloved body, hands shifting back down to the chest, lips trailing around to the back of Nick's neck. He deliberately maintained the full-body contact as he moved, rubbing his cock against Nicholas' hip and buttocks.</p><p>He pressed himself against Nicholas, who leaned back into his embrace. Lacroix settled his chin on the broad shoulder, watching his own hands sweep across the hard-muscled chest, gradually moving toward a rather more prominent hard muscle. Nicholas was groaning under his touch, reaching one hand up and back to cradle Lacroix's head, while the other sought the tormenting hands. Lacroix clasped the groping hand in one of his own. He turned to press a kiss into Nicholas' neck, twining their fingers together.</p><p>He reached down with his free hand to circle the proud cock, eliciting a low moan from Nicholas that he could feel vibrating against his lips. The sensation started a reaction in his jaw; he could feel his fangs, almost ready to drop. His hands tightened briefly. Nick moaned again, leaning back further, his hands tightening in response.</p><p>Feeling Nicholas pulling his head down further into his neck was almost too much for Lacroix. He pressed himself harder against the strong body, cock pushing insistently at Nick's ass. He began stroking Nick's cock firmly, rocking his hips in a matching rhythm.</p><p>Never letting go of Nick's cock, he gently leaned him forward. Nick opened his eyes at the sensation, then turned his head and smiled, releasing Lacroix's hand and head to brace himself against the rock in front of him. Lacroix remained pressed against his entire length for a moment, then kissed him on the nape of his neck and stood. With his free hand he stroked his own cock for a moment, smoothing the precum over the shaft, then eased one slick finger inside Nick's ass.</p><p>Nick bucked at the touch, thrusting backward involutarily, trying to impale himself on the long digit. Satisfied at the response, Lacroix eased his finger back out and positioned the head of his aching cock at the tight opening. He paused a moment, then eased the head past the tight ring of muscle. Nick moaned.</p><p>"Pleeeaase," he growled, thrusting his hips backward, then helplessly forward again as Lacroix tightened his grip on the rigid cock. Lacroix could wait no longer, and pushed himself all the way in, not stopping until he rested against Nick's ass. Nick hissed in pleasure as he felt himself being filled.</p><p>Lacroix began thrusting, stroking Nick's cock in the same rhythm. Slowly at first, then faster and harder, until they were both on the brink. Matching roars filled the night air as their fangs dropped in perfect sync.</p><p>Lacroix bent forward over Nick's body, hips and hand still moving in urgent strokes. He snaked his free arm around his son, placing his wrist in front of the waiting mouth. Nick locked one elbow, bracing himself against the rock, and lifted the other hand to grasp the proffered wrist. Then he turned his head, offering his neck, snarling with need.</p><p>At the same instant they sank their fangs into each other's flesh. The first taste of Nicholas' blood sent Lacroix crashing into orgasm; with one final thrust he exploded into Nicholas' body. The feel of his master coming inside him, the taste of the blood flooding his mouth, sent Nick over the edge as well. He held Lacroix's wrist even closer to his mouth, sucking as hard as he could as bloody ejaculate burst over Lacroix's hand.</p><p>The sensations running through the blood link built and built, until neither was aware of anything else but his own and the other's orgasm, redoubled in intensity. Finally, though, both were too drained to continue. As they returned to awareness Nick unlocked his elbow. Both felt their knees giving out, as they realized that only Nick's arm had been holding them up by the end. Lacroix quickly wrapped Nicholas in his arms and eased them to the sand, sliding out of him with a sigh of regret that the moment couldn't last longer.</p><p>Nick turned in his arms to face his master, smiling as he tangled their legs together.</p><p>"Do you realize," he said conversationally, "that in 300 years of your swimming lessons I have never once even <i>begun</i> to learn how to swim?"</p><p>"Next time, Nicholas," came the lazy response. "I'll teach you next time."</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/12482/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
