<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Never On A Sunday - Vera - The Professionals</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/51947">https://archiveofourown.org/works/51947</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/The%20Professionals">The Professionals</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/William%20Bodie*s*Ray%20Doyle">William Bodie/Ray Doyle</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/What%20Was%20I%20Thinking*q*">What Was I Thinking?</a>, <a href="https://archiveofourown.org/tags/Any%20Two%20Guys">Any Two Guys</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot">Plot What Plot</a>, <a href="https://archiveofourown.org/tags/Bondage">Bondage</a>, <a href="https://archiveofourown.org/tags/Food%20Sex">Food Sex</a>, <a href="https://archiveofourown.org/tags/Juvenilia">Juvenilia</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 1997-01-01
      Words: 1254
    </dd>
  </dl>
  <h1>Never On A Sunday</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Vera/pseuds/Vera">Vera</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Ice cream, oral sex and extreme newbie writing.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>This was my first ever posted story back in 1997. It was posted to the then CI5 mailing list and I was so proud. Now I can see what a magnificent example of badfic it is and I treasure it because wow, you really can improve.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>"Bodie," Doyle's voice was apprehensive, "what are you doing with the icecream?"</p><p>"It's not a real banana split without the icecream, Ray."</p><p>Doyle's arms tensed against the restraints. Why had he agreed to this? His cock throbbed. Oh yes, Bodie was the sexiest man in creation. Turning his head he could see a cream dispenser, icecream, a scoop, chocolate sauce and an open packet of glace cherries on the bedside table. He shivered, partly from thoughts of cold, partly from the tender rasp of his swelling cock against the hair that curled up his belly.</p><p>"Tell me again why I need to be tied up for this fancy blow job?"</p><p>Bodie stroked Doyle's flank and smiled into his eyes. "You wriggle too much, sunshine. It's hard to eat," his hand reached Doyle's straining cock, "when your bowl keeps squirming away."</p><p>Bodie looked down at him, as he lay on their bed, arms spreadeagled, legs together, on their bed, comfortably restrained by both wrists and ankles, cock hard and twitching. He frowned slightly, then brightened.</p><p>"Oh yeah." He disappeared briefly.</p><p>"Bodie?" Uncertainty coloured Doyle's  voice, his lover was a consummate practical joker after all. He had an unpleasant vision of a crowd of people waiting outside the bedroom, waiting to burst in and wish him happy birthday. It wasn't his birthday, though you couldn't always predict what Bodie would chose to celebrate, and how.</p><p>"Bodie? Damn the Cow." If Cowley had only seen fit to behave in his usual stingy, slave driving fashion, as Doyle had predicted, he would have won the bet and one W.A.P. Bodie would now be wondering whether he'd made a big mistake or if all his Christmases had come at once.</p><p>Returning with a towel, Bodie lifted Doyle so he could lay it under his arse and thighs. "Don't want to ruin the sheets," he explained .  The towel was soft and rough against Doyle's arse, cooler than the sheets he'd warmed with his body heat.</p><p>"Aren't you going to get undressed?" he asked.</p><p>"No," Bodie's smile sent shivers through Doyle, "don't need to get undressed to eat dessert." He sat down on the bed and carefully ran his fingers up and down Doyle's cock. Doyle groaned and arched into his hand. "Ready, love?"</p><p>"Yes. Get on with it." Apprehension shaded Doyle's eagerness.</p><p>"Patience."</p><p>"Fuck patience."</p><p>"I'd rather fuck you."</p><p>"My thoughts exactly," he leered, his gently stroking fingers were driving thoughts right out of Doyle's mind.</p><p>Bodie reached for the icecream and scoop. Carefully he placed two small balls of icecream alongside Doyle's cock. They slid a little, but Doyle's indrawn breath hollowed his belly and they settled against the junction of cock and balls. Bodie ran a finger through the melted icecream and tasted it. He smiled and took up the cream dispenser. A loud hiss, and he made a buffer of cream around the slowly melting icecream. Doyle tried not to laugh, the crawly feeling of cream under pressure tickled the place where cold skin became hot.</p><p>"Bodie, my cock, Christ, Bodie, it's cold and hot at the same time."  The dessert slid to and fro across Doyle's stomach as he wriggled, trying to draw away from the chill. The coldest part of the icecream was causing a sensation that might have been pain, but felt more like bliss.</p><p>Bodie ran a finger through the cream and rubbed it in to the glans. Doyle closed his eyes and moaned, "yes". Melted icecream was running down between his balls and thighs, the gentle sensation making him itch to touch himself, be touched. He felt hot breath against his thighs. "Yessss." Carefully, Bodie licked up the runoff. Doyle moaned and squirmed, tried to move his cock closer to where he could feel Bodie's mouth, hot, so hot compared to the icecream.</p><p>His cock contracted with a new sensation. Doyle's eyes opened, Bodie was drizzling chocolate sauce over him, he watched it became viscous on the icecream, melt lasciviously over his throbbing cock. It felt like angels' fingers stroking him.</p><p>The whole dessert was dissolving faster now.</p><p>Swiftly, Bodie plucked a cherry from the packet and pressed it into the slit at the head, rubbing it into the pre-ejaculate, then running it down the hard length to rest between icecream and cock.</p><p>He scooped up some chocolate and cream and rubbed it against Doyle's lips. They parted and licked his finger clean, sending a clear message. Doyle bit his finger gently and flicked his tongue against the tip. "Please, Bodie." The melting confection was running faster down his inner thighs now, pooling under and around his balls.</p><p>Bodie's tongue brushed against him as it scooped up the cherry. Carefully, he crunched its sweetness between his teeth then kissed Doyle, sharing half the warmed fruit.  Doyle's tongue pushed into his mouth to snare the rest.</p><p>"Hey!" Bodie protested.</p><p>Doyle looked at him, eyes dark with desire "You get to eat the rest mate, get on with it."</p><p>Bodie pressed another kiss to his lips. "Anything you say."</p><p>Quickly, Bodie started licking up the sauce and cream, using his tongue to push it towards Doyle's cock. He sucked one of the balls of icecream into his mouth, then wrapped his mouth around the head of Doyle's cock. Doyle jerked against him and cried out, "god Bodie, please, please..."</p><p>He ran his fingers over the sticky mess around Doyle's balls and stroked them in their tightening sac. The restraints didn't leave Doyle much freedom to thrust and Bodie pushed the icecream against Doyle's glans, licking around the heads, then pushed his lips down the shaft as he swallowed, Doyle groaned and twisted and begged.</p><p>Using the melted icecream and cream, he moved his hand up the shaft and started stroking it in time with sucking the head. Doyle felt it in his toes first, then his thighs, clenched together and sticky, he shuddered and came, arse arched off the bed, trying to push further into his lover's mouth.</p><p>Swiftly, Bodie stripped off his clothes, released Doyle's legs and pushed his knees up to his chest. He took the cream dispenser, gently place the nozzle against Doyle's arse and pressed the trigger. It felt forceful, cool, then melting, Doyle didn't know whether to laugh or moan. He tried both, then gasped as Bodie's fingers pushed into him. Then it was Bodie's cock, hard and hot and fast. Yes. The remains of Bodie's dessert were running down his thighs and over his arse, the ticklish feeling making him writhe against Bodie, impale himself on the cock that pleasured him.</p><p>"Ray, fuck, you're marvellous, lover, yes," Bodie muttered as he thrust into him.</p><p>Doyle cursed the cuffs that restrained his arms, he wanted to run his hands up the flexed muscles of Bodie's forearms, wanted to touch his lover's straining back, wipe the sweat from his face.</p><p>He felt his lover's hot cream fill him and groaned aloud. Bodie collapsed on to him.</p><p>"Bodie, Bodie," he rubbed his chin against the head on his chest. "Bodie, untie me."</p><p>Bodie crawled off him and released his wrists, then snuggled back down half asleep already.</p><p>"Get off me, you great lump, I need a shower." He pushed ineffectually at the heavy body half covering him.</p><p>In response, Bodie hugged him tighter, moved further on top of him and mumbled something indistinct into his neck.</p><p>He flexed his stiff arms, then wrapped them round his sleeping lover. Sticky and cuddled up to Bodie. He could live with that.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/51947/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
