<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Red on Me - Magichemistry - Star Wars - All Media Types</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15062438">https://archiveofourown.org/works/15062438</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Not%20Rated">Not Rated</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Star%20Wars%20-%20All%20Media%20Types">Star Wars - All Media Types</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Kylo%20Ren*s*Reader">Kylo Ren/Reader</a>, <a href="https://archiveofourown.org/tags/Kylo%20Ren*s*You">Kylo Ren/You</a>, <a href="https://archiveofourown.org/tags/Matt%20the%20Radar%20Technician*s*Reader">Matt the Radar Technician/Reader</a>, <a href="https://archiveofourown.org/tags/Matt%20The%20Radar%20Technician*s*You">Matt The Radar Technician/You</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Matt%20the%20Radar%20Technician">Matt the Radar Technician</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/blowjob">blowjob</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-26
      Words: 1139
    </dd>
  </dl>
  <h1>Red on Me</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Magichemistry/pseuds/Magichemistry">Magichemistry</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Request: Okay I got an idea for a story with Matt, and I feel bad because it’s dirty but it sounded great when I thought of it. He’s really intrigued by the bright red of your lipstick, and when you guys get hot and heavy you leave red lipstick kisses on his cock, and he just loooves it.</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>It all started one day when you and Matt were in the middle of a heavy make-out session. He was lying on the sofa with you on top, both of you using this time alone for good because usually Kylo or Ben was on the apartment.</p><p>“(Y/N)…” Matt called you between whispers.</p><p>“Yes, baby?” you said between doing hickeys on his neck.</p><p>“How come you never stain me?”</p><p>“What?” You lifted your head to look at your boyfriend.</p><p>“Your lipstick,” he passed his thumb over your lips. The nude color intact on you. “It always stays perfect”.</p><p>“Oh,” you giggled. “It’s matte lipstick, baby. It stays on and doesn’t stain”.</p><p>Since that day Matt has his fun by running his thumb or lips over your mouth and watches amazed how your full lips stay perfect in the color you chose for the day. He can’t understand how you make the decision every day on what to wear but he agrees with you, you always nail it.</p><p>“How you choose the color of your lipstick?” Curiosity is stronger than him and he finally asks you.</p><p>“I don’t know. It depends on my mood and the clothes I’m wearing.” You find it funny how Matty makes a big deal of something so trivial like your make-up for the day.</p><p>But it’s even funnier when you and he are out for shopping and you use his big hand to test new lipsticks.</p><p>“What about this one?” you ask him as you make a little purple line in his hand.</p><p>“Purple? I don’t know.” He gives you his honest opinion.</p><p>“Yeah, you’re right.” You put the tube of lipstick back on the counter. “Oh, what about red? I never use red”</p><p>Matt observes the bright color red in his pale skin and then looks at you, trying to picture how it’d look.</p><p>“Come on, baby. Red is passion, don’t you want me to be passionate?” you say as a joke. You wiggle your eyebrows and smirk.</p><p>But for Matt, this is no joke. He takes very seriously his job as a lipstick tester. And the word “passion” turns dirty thoughts on his head.</p><p>“You know what? I won’t buy it.” You take Matt’s silence as disagreement on the color red.</p><p>“Why not?!” he exclaims when his mind returns to reality.</p><p>“Because this one isn’t matte. It probably stains when I kiss you”.</p><p>Matt looks down at his hand and he realizes he wouldn’t mind if you cover him with red stains.</p><p>“Buy it. It’ll look good on you,” he says.</p><hr/><p>“No, baby. No kisses,” you grind harder on Matt’s crotch. “My mouth, it’ll stain you”.</p><p>You and Matt are one time alone in his apartment and even though your first intention was to watch a movie in his bedroom, you miserably failed.</p><p>How can he explain to you that all he wants if for you to use your pretty shiny lips on his body? To take advantage of him and he won’t say anything?</p><p>“I don’t mind,” he says and puts his thumb between your lips. You suck like a hungry kitten, his kitten. It’s how he sometimes call you.</p><p>“Mmmm,” you purr and pucker your lips around his finger. “You want me to mark you, don’t you, baby?”</p><p>His thumb already has traces of red and he doesn’t want you to use all your lipstick on it. He takes it out and gets rid of his shirt, throwing it away at the floor.</p><p>“I want you to make me yours,” he says follow it with a big exhale.</p><p>“Kinky,” you say and put your mouth to work. You start with his neck leaving feather kisses and then lightly sucking the vein that runs vertically.</p><p>“Red looks good on you.” You burst out in a laugh and then continue. You make sure to kiss all over his pecks, leaving red glossy marks.</p><p>“(Y/N), baby,” he squirms under you but you keep going.</p><p>You poke out your tongue and lave both of his nipples, goosebumps awake on his skin and he deeply moans.</p><p>“Mhm,” you take a moment to admire your artwork. “My lips all over your body, Matty”.</p><p>“Keep going… please,” he begs you. He feels his boner is about to rip his boxers and jeans.</p><p>“I think you want me to suck your cock,” your mouth travels lower and lower until you’re kissing his happy trail. “Is that what you want, babe? My lips wrapped around your thick cock?”</p><p>“Uhu, yeah”, he manages to say before you put your hand in his zipper and pull down.</p><p>“Matty!” You laugh and he looks down to see what happened. “You almost poke my eye!”</p><p>“Sorry”</p><p>“Wait…” You get up to look for your purse.</p><p>“What? No”</p><p>“Just a sec.” You take the red lipstick out of your course and apply it in your lips. You need it to be fresh for the idea you have.</p><p>Matt bucks his hips in the air and whines that you’re not here with him.</p><p>“Kitten, I need you,” he tells you in a pleading tone.</p><p>“I’m here, baby, I’m here,” you say and return to the bed. You hold his cock from the base and pepper kisses all along it.</p><p>“Fuck,” he huffs and jerks his hips, eager to be inside the warmth of your mouth.</p><p>You keep kissing his shaft until the skin looks red, a few drops of precum leaking down.</p><p>“My work here is done.” You step back a little to see Matt’s cock in a reddish tone and he does the same.</p><p>“Oh, fuck,” he blurts out. There’s something about how the shape of your lips printed in his cock several times that makes it hot.</p><p>“Mmm,” you pretend you’re thinking. “Perhaps a little taste won’t hurt”.</p><p>You bend down and open your mouth to trap Matt’s cock between your lips. The familiar salty taste reaches your taste buds and you huff as you try to swallow him completely.</p><p>“That’s hot. That’s so fucking hot,” he groans. The drool sliding down your chin turns color red.</p><p>You hollow your cheeks and tight your lips around him, bobbing your head up and down in a fast rhythm. Matt cries out in pleasure and ropes of semen are shoot in your mouth and throat.</p><p>With a big smile plastered in your face, you lay next to him and kiss his cheek. Your man looks satisfied and dreamy and that’s all it matters.</p><p>He gets up to go to the bathroom and as he passes in front of the mirror he sees the marks of your lips all over his torso and neck, and his cock completely red.</p><p>“Red on me,” he murmurs. Yes, this color looks beautiful in your lips, no doubt, but it looks better on him, especially when you do the job.</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Come say hi to me: tumblr.com/bad--bad--man</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15062438/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
