<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Riding Hard - neverthelessthesun-superhusbands4ever - Multifandom</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15148445">https://archiveofourown.org/works/15148445</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Marvel">Marvel</a>, <a href="https://archiveofourown.org/tags/Marvel%20Cinematic%20Universe">Marvel Cinematic Universe</a>, <a href="https://archiveofourown.org/tags/The%20Avengers%20(Marvel%20Movies)">The Avengers (Marvel Movies)</a>, <a href="https://archiveofourown.org/tags/Captain%20America%20(Movies)">Captain America (Movies)</a>, <a href="https://archiveofourown.org/tags/Iron%20Man%20(Movies)">Iron Man (Movies)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Steve%20Rogers*s*Tony%20Stark">Steve Rogers/Tony Stark</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Steve%20Rogers">Steve Rogers</a>, <a href="https://archiveofourown.org/tags/Tony%20Stark">Tony Stark</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/NSFW%20Art">NSFW Art</a>, <a href="https://archiveofourown.org/tags/Fic%20and%20Art">Fic and Art</a>, <a href="https://archiveofourown.org/tags/Lingerie">Lingerie</a>, <a href="https://archiveofourown.org/tags/dear%20lord%20i&#39;ve%20posted%20a%20lot%20of%20lingerie%20stony%20lately">dear lord i&#39;ve posted a lot of lingerie stony lately</a>, <a href="https://archiveofourown.org/tags/Bottom%20Tony%20Stark">Bottom Tony Stark</a>, <a href="https://archiveofourown.org/tags/Top%20Steve%20Rogers">Top Steve Rogers</a>, <a href="https://archiveofourown.org/tags/power%20bottom%20tony">power bottom tony</a>, <a href="https://archiveofourown.org/tags/Oral%20Sex">Oral Sex</a>, <a href="https://archiveofourown.org/tags/Anal%20Sex">Anal Sex</a>, <a href="https://archiveofourown.org/tags/Anal%20Fingering">Anal Fingering</a>, <a href="https://archiveofourown.org/tags/Orgasm%20Control">Orgasm Control</a>, <a href="https://archiveofourown.org/tags/Multiple%20Orgasms">Multiple Orgasms</a>, <a href="https://archiveofourown.org/tags/Overstimulation">Overstimulation</a>, <a href="https://archiveofourown.org/tags/Teasing">Teasing</a>, <a href="https://archiveofourown.org/tags/Unconventional%20Formatting">Unconventional Formatting</a>, <a href="https://archiveofourown.org/tags/This%20was%20originally%20a%20discord%20chat%20that%20turned%20porny">This was originally a discord chat that turned porny</a>, <a href="https://archiveofourown.org/tags/as%20discord%20chats%20are%20wont%20to%20do">as discord chats are wont to do</a>, <a href="https://archiveofourown.org/tags/Objectification">Objectification</a>, <a href="https://archiveofourown.org/tags/(kind%20of*q*%20not%20really)">(kind of? not really)</a>, <a href="https://archiveofourown.org/tags/Bruises">Bruises</a>, <a href="https://archiveofourown.org/tags/Marking">Marking</a>, <a href="https://archiveofourown.org/tags/Come%20Marking">Come Marking</a>, <a href="https://archiveofourown.org/tags/Mildly%20Dubious%20Consent">Mildly Dubious Consent</a>, <a href="https://archiveofourown.org/tags/Aftercare">Aftercare</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-03
      Words: 1942
    </dd>
  </dl>
  <h1>Riding Hard</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/neverthelessthesun/pseuds/neverthelessthesun">neverthelessthesun</a>, <a rel="author" href="https://archiveofourown.org/users/Potterwatch97/pseuds/superhusbands4ever">superhusbands4ever (Potterwatch97)</a>, <a rel="author" href="https://archiveofourown.org/users/XxWanderlustxX/pseuds/XxWanderlustxX">XxWanderlustxX</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Tony dresses up for Steve and rides him hard.</p>
<p>A night of passion, told in turns by members of the stony discord chat.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Hello! Thanks for clicking!</p>
<p>This story is in somewhat of an unconventional format--it started as a discord conversation between superhusbands4ever and neverthelessthesun. We took turns filling in the story, and the result is what you see before you. franzwantscoffee contributed the art.</p>
<p>Special thanks to our fellow server members for popping popcorn and cheering us on while we cranked this out! </p>
<p>Please heed the tags and enjoy! Comments are love!</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Does anyone want to talk about Tony riding Steve and while wearing one of those lace slip nightgowns?</p>
<p>Like....</p>
<p>Steve is Unsuspecting and just getting ready for bed like normal</p>
<p>And then Tony comes out of the bathroom wearing <a href="https://www.pinterest.com/pin/273030796139601630/" rel="nofollow">this:</a></p>
<p><script data-pagespeed-no-defer type="text/javascript">(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();pagespeed.CriticalImages.Run('/ngx_pagespeed_beacon','https://download.archiveofourown.org/downloads/ne/neverthelessthesun-superhusbands4ever/15148445/Riding%20Hard.html?updated_at=1530598226','6aaL7r5rlp',true,false,'qyymc5JpsMU');</script><img src="&lt;a%20data-flickr-embed=" data-pagespeed-url-hash="211106526" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/><img src="https://farm1.staticflickr.com/841/42449127974_db0e5428f7.jpg" width="262" height="458" alt="tony nightie inspo" data-pagespeed-url-hash="4266028451" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>

</p>
<p><img src="&lt;a%20data-flickr-embed=" data-pagespeed-url-hash="211106526" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/><img src="https://farm1.staticflickr.com/926/29295676098_5e439d5ebc.jpg" width="325" height="488" alt="tonynightie" data-pagespeed-url-hash="4211626815" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>

</p>
<p>And you can see the reactor through the little hole</p>
<p>and Steve's face is just like slack jawed</p>
<p>Tony's hard cock peeking out from the hem, lifting it up</p>
<p>and Tony doesn't say anything, he just walks slowly over to Steve and pushes him until he's sitting at the foot of the bed and Tony is on his knees between his legs</p>
<p>and he leans forward and nuzzles and mouths at Steve's cock through his sleep pants until he's hard and wet and Steve is running his hands through Tony's hair</p>
<p>Leaving trails of saliva all over, making it hot and messy</p>
<p>so he sits up and pushes Steve's shoulders until he's laying back on the bed and very very slowly starts licking and kissing down Steve's neck and chest and down to his waist.</p>
<p>and faster than Steve can think Tony's got his sleep pants down around his ankles and he's mouthing at the head of Steve's cock, making it as wet as possible</p>
<p>Tony slowly swallows down more and more of Steve until Steve can feel his chin bumping against his balls and Steve can't do anything but gasp and pull at Tony's hair</p>
<p>The silky thing Tony is wearing flutters across his legs, sensation teasing at him as Tony bobs his head</p>
<p>Tony's hand has disappeared beneath his waist and Steve doesn't even know where Tony got the lube from but when Tony's breath hitches suddenly and his eyes slip closed as he swallows around Steve's dick he realizes Tony is fingering himself open, getting himself prepared</p>
<p>And when Tony has to pull off of Steve's dick to let out the most wanton moan Steve has ever heard, Steve is quick to sit up and pull Tony into his lap, kissing into his mouth and tasting himself on Tony's tongue</p>
<p>he reaches a hand back to feel Tony pumping three fingers into himself, and it's wet and slick and so good</p>
<p>And when Steve tries to lift the slip, tries to get his hands underneath so he can feel Tony's skin against his Tony grabs Steve's wrist and pulls it away, holding his hand firm above his head and continues to finger himself while grinding down on Steve's leg, just using Steve for pleasure while he forces Steve to watch</p>
<p>"Not yet, baby, let me do this. you just enjoy the show."</p>
<p>Steve has never felt so hard in his life and he needs some friction soon, he needs to feel something because his dick is aching, he needs to touch Tony because he feels like he's going to burst at any second</p>
<p>and just when he thinks he can't take it any longer Tony pushes him back down onto the bed and straddles Steve's hip, using what's left of the lube on his hand to reach down and slick Steve up</p>
<p>Tony reaches behind himself and lines himself up, and Steve thinks Tony is finally going to sink down, that Tony's heat is about to swallow him up, but instead Tony stays there, rubbing the head of Steve's cock against his rim and stares down at Steve, eyes bright with lust</p>
<p>Steve's ready to lose his mind because here's Tony, dressed up in soft silk, pretty as anything, but still taking what he wants from Steve, and that's hotter than the rest of it, that Tony can master him this way, so completely</p>
<p>and finally, finally, Tony starts to push back and Steve can feel when the head sinks into Tony and it's so hot and wet he thinks he might lose it right there, watching Tony toss his head back, neck and chest and shoulders heaving and slick with sweat as he slowly, slowly sinks down onto Steve's cock until he eventually bottoms out</p>
<p>Steve thinks he might cry when Tony doesn't move, just sits there, head thrown back, back curved, hands holding himself up on Steve's chest, just barely, barely moving his hips in a small grinding motion</p>
<p>It feels so good Steve could come right there, but he can't, he can't, there's not enough friction, he's just barely being pushed into Tony, circling his prostate, but it's not enough</p>
<p>He's shaking apart while Tony uses him like a glorified dildo</p>
<p><img src="https://farm2.staticflickr.com/1764/43167408531_84746a4f94.jpg" width="400" height="267" alt="stonynightie" data-pagespeed-url-hash="2506929566" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>

</p><p>after what feels like hours Tony finally rises just the tiniest bit before sinking back down, going impossibly slow and moving just the tiniest bit higher on each upstroke</p>
<p>Steve is pathetically grateful for it, but then it hits him that even if he did come, Tony probably wouldn't stop, he would just keep riding him, not letting him get soft</p>
<p>Steve may have moaned or sobbed, he wasn't sure, but he knew that he couldn't come like this, and he wanted to come so badly, but Tony was in complete control and he didn't want to do anything to make Tony stop, to make Tony go back to the miniscule grinding motions from before</p>
<p>He's trying his damnedest not to lose it, not to buck up into Tony and end up back at square one</p>
<p>Finally, finally, Tony grabs Steve's wrists and moves his hands to his hips, and Steve latches on, feeling the silk of the nightgown brush against his hands, he's pretty sure he's gripping Tony hard enough to leave bruises but he knows Tony doesn't mind, he knows focusing everything into gripping Tony's hips will keep him from losing it, from trying to take control and chase his own pleasure</p>
<p>Tony finally looks down at Steve, his face flushed and his pupils blown wide, and squeezes Steve's wrists in warning</p>
<p>"Don't come," Tony whispers, before lifting up until just the head of Steve's cock is resting against the rim from inside, and slams back down</p>
<p>Tony is relentless, he's chasing his own pleasure, he's making every thrust hit his prostate dead on, he's moaning and shaking around Steve but he's not letting Steve move an inch.</p>
<p>Steve knows if he could just, a little more, or shift a little bit, he would go off like a rocket, but Tony told him not to come, so instead he whines and cries out while Tony uses him, desperate and on the edge but never tipping over</p>
<p>But Tony is relentless, he keeps going, not slowing down or using Steve any more gently, and before long Steve can feel it, can feel the tightness in his abdomen, can feel his balls start to draw up</p>
<p>"Tony... Tony, please-- I'm gonna--"</p>
<p>But Tony doesn't stop, he doesn't let up, he keeps going, keeps pushing-</p>
<p>"I'm not going to stop till I'm done," Tony pants, slamming down again so Steve hits his prostate dead-on</p>
<p>"Tony! Aaahh!"</p>
<p>Steve comes, and it's so long, and hard, but Tony doesn't stop. He just keeps lifting himself up off of Steve's cock and then slamming back down, his hands gripping Steve's arm and pushing him down into the mattress while he bucks in overstimulation</p>
<p>Steve has real tears streaming from his eyes, and it hurts, hurts so good and Tony isn't faltering, Steve is still hard and so sensitive</p>
<p>Tony is still fucking himself on Steve, ignoring him almost completely except to adjust Steve's grip on his hips and then keeps going</p>
<p>All too quickly Steve can feel his dick getting hard again, never really having gone soft in the first place</p>
<p>"Tony-- Tony, I can't... I-- please, Tony..."</p>
<p>it's too fast, it's too much—</p>
<p>"i'm not done yet," Tony says through clenched teeth. "I told you not to come," he growls, grinding down so Steve's cock is pressed right against his prostate, a relentless force of pressure and pleasure that has Tony throwing his head back and gasping</p>
<p>"Steve-- Steve, I--"</p>
<p>The silk nightie is getting wrinkles under Steve's grip, it's got precome and lube all over</p>
<p>Steve can feel Tony suddenly clench down like a vice around his oversensitive cock, he can feel Tony's thighs shake as his orgasm finally, finally courses through him</p>
<p>"Steve--!"</p>
<p>Tony's a mess, he's managed to get come on the inside of the nightie, and it plasters to his skin</p>
<p>And maybe it's Tony's pleasure or maybe it's the pressure on his cock but Steve's second orgasm rushes through him, his hands clench on the nighty and he distantly hears a ripping sound but he can't focus on it, he can feel his pleasure all the way down to his toes and up through his head until he's so lightheaded he thinks he might pass out right there on the bed, his cock still buried in Tony's heat</p>
<p>The second orgasm wrecks Steve. It punches through him so hard he loses his breath. His vision fuzzes. Tony is panting above him, stroking his come into Steve's abdomen and chest, still clenching around Steve's length as the aftershocks roll through them both</p>
<p>Steve twitches when Tony leans down, pressing his chest and the nighty against the mess Tony left on Steve's chest, and Steve grasps desperately at Tony's hips to keep him from moving, the overstimulation so strong it hurts</p>
<p>"Tony... please...I can't--ahh! Too much--!"</p>
<p>Tony doesn't say anything, just rests his head against Steve's shoulder and presses opened mouthed kisses against his jaw and against the rapid pulse of Steve's heartbeat in this throat<br/>
Steve is still inside Tony, but he's getting soft, slipping out a little as Tony leans forward. It's so much sensation, he can hardly stand it. Tony is just lounging above him, kissing him languidly, like he's never been more relaxed. Steve's body is wrung out, but every shift and shiver has him trying to tense up again, unable to handle this much stimulation.</p>
<p>"Tony, I-- I can't Tony, you--"</p>
<p>"Shhhh," Tony says, gently lifting his arms to cup Steve's cheek and run his fingers through Steve's hair</p>
<p>Tony quickly but gently lifts off of Steve's cock and Steve cries out at the rush of sensation it sends through his entire body</p>
<p>"You're alright," Tony says, wrapping his arms around Steve's shivering shoulders and lying back, pulling until Steve's head is resting in the crook of his neck, until he can feel Steve's shaky breath against his neck. He runs his hands up and down Steve's back as he slowly comes down from the high, pressing kissing against his crown.</p>
<p>Steve takes breath after shaky breath, focusing on the smell of Tony, Tony all around him, Tony's hands in his hair. He slowly comes away from that terrible/amazing overwhelmed place and sinks into Tony's touch.</p>
<p>"There you go," Tony whispers, brushing his hand through the hairs at the nape of Steve's neck.  "Here, sit up for a second... move up the bed."</p>
<p>Tony climbs out of the bed on surprisingly strong legs for what he'd just spent the last hour or so doing.  He disappeared for a moment before coming back and gently wiping off Steve's cock and chest with a wet, warm cloth. Steve jerks at the touch on his dick but Tony doesn't stop until he's clean.</p>
<p>Tony strips out of the ruined nightie. He offers Steve some juice, then takes some himself, before arranging Steve to his liking and curling around him on the bed. He keeps his hands stroking along Steve's sides, calming and soothing.</p>
<p>They fall asleep wrapped in each other.</p>
<p>~~~~~</p>
<p>Alternate ending: Tony leans over to Steve's ear, wrapping a strong arm around him, and whispers, "I could go again."</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Thanks again to our lovely franzwantscoffee for the art! </p>
<p>Find sun on tumblr <a href="https://neverthelessthesun.tumblr.com/" rel="nofollow">here</a>, franz <a href="http://franzwantscoffee.tumblr.com/" rel="nofollow">here</a>, and super <a href="http://superhusbands4ever.tumblr.com/" rel="nofollow">here</a>. We'd love to hear from you!</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15148445/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
