<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Routine - karenpage - Deadpool - All Media Types Marvel Cinematic Universe X-Men - All Media Types</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/14874885">https://archiveofourown.org/works/14874885</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Deadpool%20-%20All%20Media%20Types">Deadpool - All Media Types</a>, <a href="https://archiveofourown.org/tags/Marvel%20Cinematic%20Universe">Marvel Cinematic Universe</a>, <a href="https://archiveofourown.org/tags/X-Men%20-%20All%20Media%20Types">X-Men - All Media Types</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Colossus*s*Reader">Colossus/Reader</a>, <a href="https://archiveofourown.org/tags/Piotr%20Rasputin*s*Reader">Piotr Rasputin/Reader</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Colossus">Colossus</a>, <a href="https://archiveofourown.org/tags/Piotr%20Rasputin">Piotr Rasputin</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/wow%20this%20got%20steamy">wow this got steamy</a>, <a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/metal%20dick%20tho">metal dick tho</a>, <a href="https://archiveofourown.org/tags/Rough%20Sex">Rough Sex</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-08
      Words: 1003
    </dd>
  </dl>
  <h1>Routine</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/karenpage/pseuds/karenpage">karenpage</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>reader and colossus have their own routine with their sex life.</p><p>(what a bad summary but it's just pointless smut i dont have a summary)</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>i don't really write much smut but this turned out so good, so yay.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>
  <span>“Piotr,” You whispered as you snuck into the X-Manison and into his bedroom. The lights were out and you felt bad for intruding like you were, but you also knew he woudn’t mind it at all. As you shut the door quietly, you heard the bed creak and paused. </span>
</p><p>
  <span>“Who is there?” Something about the way his voice sounded made you think he wasn’t asleep to begin with. Which was strange since it was so late in the night.</span>
</p><p>
  <span>Taking careful steps over so you didn’t trip, you responded. “It’s just me, babe.” </span>
</p><p>
  <span>Colossus sighed as he rolled over, turning on the lamp beside the bed. He sent you an endearing smile as he sat up, holding his hand out for you to take. You did as you crawled into the bed with him, kissing him a couple times. </span>
</p><p>
  <span>“I was just thinking of you.” He whispered, holding you against his chest.</span>
</p><p>
  <span>You bit your lower lip and then licked it seductively. “Oh? Thinking of bad things I hope.”</span>
</p><p>
  <span>He chuckled as he kissed you again, tongue sliding over yours. It was slow and made you weak. He didn’t need to say anything more, because you knew just want he wanted. The kiss grew deeper as you climbed on his lap and started grinding against him.</span>
</p><p>
  <span>Colossus has always been gentle with you at every moment, but when having sex, he was like a beast. A giant, heavy metal beast. He was passionate and sweet but man did he know how to incapacitate you for about a day. Luckily, you didn’t have anything planned for tomorrow, and tonight was just one of those nights you were willing to sacrifice.</span>
</p><p>
  <span>He’d always let you start on top first, watching you ride him and the look of your face was one of his favorite moments about sex. It was also so you were completely ready for him to fuck you as much as he wanted. So as he laid back on the bed, you climbed on top of him and slowly inserted his large cock inside you. It took you a moment to really adjust to him, wincing as pain shot through you. He’d hold your hand and tell you to stop if you needed to. But that was something you weren’t about to do.</span>
</p><p>
  <span>Once the pain subsided, you began to roll your hips in a slow motion, immediately overcome with pleasure. Your eyes closed as a weak moan slipped from you, your head tilting back. Your hands were on his chest and your thighs clamped down around his waist. You moved up and down, pushing down harder as the pressure started building. His hands slid up your thighs and stopped at your ass.</span>
</p><p>
  <span>Mind dizzy and blood burning, you rolled your head back as you continued riding him, losing all sense of yourself. You could hear him breathing and moaning softly, Russian words quietly slipping past his lips. You knew he was watching the faces you made and the way your body moved. That only turned you on more, making your movements more urgent, especially knowing that you were about to unravel so soon.</span>
</p><p>
  <span>As you came, as you tightened around him, you did your best to make as much eye contact as possible. You wanted him to see you in a state of bliss that only he could provide you. Something in his expression and the way he was touching you spurred you to try going again on your own. </span>
</p><p>
  <span>“Hold on.” Colossus pulled you off of him and down beside him. He gently brushed your hair away and kissed you. “Take a moment to breathe.”</span>
</p><p>
  <span>You shook your head and placed your hand on the back of his neck, trying to lead him on top of you. “No, please just do it.” Perhaps you’d regret it in the morning, but all you wanted right now was for him to just fuck you for hours. “Fuck, Piotr. Please.” </span>
</p><p>
  <span>He sighed at your language, but towered over you nonetheless, the bed creaking loudly. “Are you sure?” </span>
</p><p>
  <span>Laughing breathlessly, you nodded. “Yes, I’m sure.”</span>
</p><p>
  <span>He was gentle at first, as he always was, showering you in kisses and whispering beautiful things in your ear. Then, he’d gradually pick up the pace and apply more pressure. You were withering underneath him, moaning loudly and gasping when he’d go hard enough to dislocate something. </span>
</p><p>
  <span>Colossus was grunting loudly, kissing you tenderly as he pounded into you. You were crying out now, clinging to him. He was driving you wild and you mind was in a heavy haze, head lolling back into the pillows. You couldn’t think clearly or even form proper words if you tried. As he went harder and harder, you were screaming out his name by the time you reached your second orgasm. </span>
</p><p>
  <span>This continued for a while longer, riding out orgasm after orgasm. His lips were against yours and tongue delving deep in your mouth, saliva dripping in a wet kiss. You were struggling to keep any sense about you, breathing heavily and moaning. When you were finally finished, moving seemed almost impossible.</span>
</p><p>
  <span>He laid beside you, caressing your waist and burying his face into your hair. His breathing was unsteady, soft and hoarse. “Are you alright?” </span>
</p><p>
  <span>“Piotr,” You laughed weakly and turned your head to look at him. “You ask me that every time. I’m perfectly fine. In fact, I think I’m in heaven.” You were still riding out your sexual high, trying to catch your breath. </span>
</p><p>
  <span>He hummed and placed a gentle kiss to your temple. “I just worry, is all.”</span>
</p><p>
  <span>“I know, and I love you for it.” </span>
</p><p>
  <span>He wrapped his arms around you and before you knew it, he was sound asleep. You drifted not long after him, and he let you sleep in through the morning. When you woke, he brought you breakfast in bed and cuddled with you. Even if you were aching and horribly sore, there was nothing stopping you from doing it all over again.</span>
</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/14874885/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
