<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Seeing Stars - ReadItandWeepFics - The Avengers Marvel Movies Captain America Movies Marvel Cinematic Universe</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15090590">https://archiveofourown.org/works/15090590</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/The%20Avengers%20(Marvel%20Movies)">The Avengers (Marvel Movies)</a>, <a href="https://archiveofourown.org/tags/Captain%20America%20(Movies)">Captain America (Movies)</a>, <a href="https://archiveofourown.org/tags/Marvel%20Cinematic%20Universe">Marvel Cinematic Universe</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Steve%20Rogers*s*Reader">Steve Rogers/Reader</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Steve%20Rogers">Steve Rogers</a>, <a href="https://archiveofourown.org/tags/Clint%20Barton">Clint Barton</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/Birthday">Birthday</a>, <a href="https://archiveofourown.org/tags/Uniform%20Kink">Uniform Kink</a>, <a href="https://archiveofourown.org/tags/Captain%20kink">Captain kink</a>, <a href="https://archiveofourown.org/tags/Fireworks">Fireworks</a>, <a href="https://archiveofourown.org/tags/PWP">PWP</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-29
      Words: 1508
    </dd>
  </dl>
  <h1>Seeing Stars</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/ReadItandWeepFics/pseuds/ReadItandWeepFics">ReadItandWeepFics</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>All work and no play makes Steve a dull boy, especially on his birthday. What happens when the reader plans a little distraction for him?</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Since it’s almost Independence Day, enjoy some smut for the Cap’s birthday! XD </p>
<p>Inspiration:</p>
<p>“Work From Home” - Fifth Harmony</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>“Hello, Captain.”</p>
<p>Steve had just walked into his office, clad in his dark stealth suit, flipping on the light switch. He stops dead in his tracks.</p>
<p>You knew, even before he’d been asked, that Steve would work on his birthday. Fitting that America’s golden boy would be born on the same day as the birth of the country. More fitting still was the fact the sweet man would put the public appearances and fanfare before himself. Which is why you’d been determined to make this birthday special for him.</p>
<p>Steve was a nostalgic man so you wanted to appeal to that side of him. You spent hours scouring World War II memorabilia sites and auctions looking for the perfect piece as a gift. You’d been about to give up when you’d finally found it. The mischievous side of you thrilled with how perfect this would turn out. </p>
<p>So while Cap went out for appearances, you set to work getting ready. It’d been agony waiting in the dark for him to return, too excited to see his reaction. It was well worth the wait. He stares wide-eyed and open-mouthed as you sit perfectly perched on his desk clothed in the old 1943 dancing girls uniform. Complete with hat, gloves and heels. </p>
<p>“Uh,” He swallows, “w-what are you doing there, doll?” He walks dazedly towards the desk, taking you in.</p>
<p>You shrug coyly, “I thought I’d bring a little Independence Day to you… Do you like it?” You ask, suddenly feeling a little uncertain.</p>
<p>You had felt confident leading up to the big reveal, but now nerves made you doubt. Steve drops the file he was holding onto the desktop, his hand skimming along the hem of the red and white skirt. You shiver.</p>
<p>His stealth suit was always your favorite. It hugged his body perfectly, outlining every sinful curve of muscle. It always lit a fire in you every time he walked into the room. This time was no different.</p>
<p>“ ‘Like’ isn’t the word I would use for it.” He murmurs into your ear, trailing his fingers along your inner thigh. You smirk, already pleased with where this was heading.</p>
<p>You push him back, sliding off the desk. You lead him around  to his chair and nudge him into it. </p>
<p>“Oh? What word would you use for it then?” You ask innocently, never breaking eye contact as you kneel between his legs.</p>
<p>His eyes flicker hungrily from your face to your exposed cleavage. He clears his throat as your hands creep up to the fly of his pants. You rub his semi-hard cock through the fabric. Steve groans.</p>
<p>“Adore?... mmm… Love? Cherish? Oh god, Y/N…” he hisses as you pull his erection free and swirl your tongue around the tip.</p>
<p>You take him into your mouth slowly, coating as much of him in your saliva as you go.</p>
<p>He moans, hips bucking a little. You bob your head, hollowing out your cheeks on the upward pulls.</p>
<p>“I always fantasized about this…” Steve breathes, gently threading his fingers through your hair.</p>
<p>You pull away, giving him a quizzical stare. “You mean you never did this with any – “</p>
<p>Steve chortles, caressing your head, pushing a little to persuade you to continue. “Different time, doll.”</p>
<p>You ponder that for a moment before licking down the vein on the underside of his cock, bringing a hand up to softly cup him. He hisses, a strangled moan fighting its way out of his throat.</p>
<p>The keypad outside the door starts beeping. Steve has just enough time to thrust you under and slide up to the desk before someone walks in.</p>
<p>“Hey Cap, how’d the photo op go?” You immediately recognize Clint’s voice.</p>
<p>You fidget, annoyed that he would choose this moment to interrupt. You glance in front of you, Steve’s erect cock inches from your face. Well, that didn’t mean your fun had to stop. You wrap your lips around the crown, sucking him gently. Gripping the rest of his length in your hands you stroke him, teasing. Steve’s fingers snake through your hair, giving a slight tug in warning. You smirk, relaxing your throat and taking as much of him in as you could. You pull back carefully, hollowing out your cheeks, sucking hard.</p>
<p>Instinctively Steve’s thighs grip around your head, locking you in place. You can hear Steve speaking unevenly, nearly failing to hide what was going on underneath his desk. You breathe slowly through your nose, trying not to make a sound. There’s an awkward pause in conversation.</p>
<p>“Well, you sure you don’t want to come up to the helipad to watch the fireworks? Trust me, it’s the best seat in the house.” Clint jokes, feet retreating towards the door.</p>
<p>“I’m sure, I’ve still got some paperwork to finish here.” Steve replies shuffling around some papers.</p>
<p>“Alright, suit yourself.” It’s silent a moment as the door slides close behind Clint.</p>
<p>Steve pulls out of your mouth with a small pop before yanking you up to stand. He pushes the chair back against the window before he positions you to kneel in it, back facing him.</p>
<p>“My view is pretty spectacular from here.” He quips, fingers gliding down your arms.</p>
<p>You hum deep in your throat then gasp as Steve brings his hand down on your ass cheek with a firm smack.</p>
<p>“You almost got us caught, doll.” He chides, smoothing his hand tenderly over your round ass. He pauses, making a more concentrated effort to feel you through the skirt fabric.</p>
<p>You feel the cool air hit your bare skin as he flips the skirt up. Steve tsks.</p>
<p>“What a naughty girl. No panties and already so wet for me.” He whispers, fingers sliding down into your folds, teasing you.</p>
<p>You whimper, holding the back of the chair tightly.</p>
<p>Steve presses a firm hand to your back, “Don’t you move.” He commands.</p>
<p>Then his touch is gone. You tremble, needing contact with him.</p>
<p>“Steve? Please…” you beg, finding it hard to stay still when you’re so keyed up.</p>
<p>The lights blink out and you suddenly have a perfect view of the city lights below. The buildings lunging upward into the inky sky above. </p>
<p>“Time to get ready for the show.” Steve whispers in your ear.</p>
<p>His hands reach up, kneading your breasts. He pulls at the navy blue fabric, urging them to slip out of their confines. You moan when his fingers expertly twist and tease your nipples to attention. You lean back, capturing his lips as you arch into him.</p>
<p>“I need my Captain.” You whisper seductively against his mouth, nipping gently at his bottom lip.</p>
<p>You’re rewarded with Steve’s shaft gliding through your slick, deliberately nudging against your bud. The rough material of his suit scraping deliciously against your naked thighs. You sob and grip the fabric, dragging him closer to your body. Knowing you both can’t wait any longer, he lines himself up at your entrance and thrusts in deep.</p>
<p>“Oh…fuck!” Steve hisses, enjoying the feel of your core as you squeeze around him.</p>
<p>“Language.” You giggle.</p>
<p>Steve growls and your fit of laughter turns into a surprised cry as he bites down on your shoulder. He wraps his left hand around your throat, squeezing lightly while his other arm locks your elbows behind your back.</p>
<p>“You ready for me, doll?” He rasps into your ear.</p>
<p>You nod eagerly. His fingers grip your neck tighter. “Say it.”</p>
<p>“Yes captain. Please fuck me.” You whimper.</p>
<p>“Good girl.”</p>
<p>He pumps into you slowly at first, relishing the tight pull of your slit, but quickly picks up the pace. You try to fist his uniform for purchase, moaning and whispering praises. The coil tightens in your lower belly; it won’t be long before you find release. Steve adjusts his angle.</p>
<p>“There! Oh yes, Cap, don’t stop.” You beg as he hits your sweet spot.</p>
<p>Steve growls, releasing your arms to reach around you and tease your little bud. You grip the chair back, needing something to anchor yourself.</p>
<p>“Oh god, your gripping me so tight babydoll. You gonna cum with me? Who makes you feel this good?” He groans into your ear.</p>
<p>“You do Captain. Only you can make me feel so good.” You whisper, breathless.</p>
<p>Steve groans again, his hips jutting up into you. “Cum Y/N, cum right now.”</p>
<p>You cry out as your pulled over the edge, your tight clasp fluttering around Steve’s shaft. He moans and stills, his seed spilling deep inside you. Bursts of blue, red, and white flash across your eyelids. You slowly open your eyes and watch as the fireworks pop up into the sky. </p>
<p>Steve lays soft kisses across your shoulder, gently pulling away from you. He lifts you out of the chair, sitting in it and dragging you down into his lap. The two of you watch the fireworks while you ride through the aftershocks of pleasure, your breathing slowing. You turn away from the light show and place a languid kiss to his fulfilled smirk.</p>
<p>“Happy Birthday Captain Rogers.”</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15090590/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
