<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Space Above and BeElfed - Archant - Space Above and Beyond Elfquest</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/1188672">https://archiveofourown.org/works/1188672</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Space:%20Above%20and%20Beyond">Space: Above and Beyond</a>, <a href="https://archiveofourown.org/tags/Elfquest">Elfquest</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Cooper%20Hawkes*s*Tyrus%20McQueen">Cooper Hawkes/Tyrus McQueen</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Crossovers%20*a*%20Fandom%20Fusions">Crossovers &amp; Fandom Fusions</a>, <a href="https://archiveofourown.org/tags/PWP%20without%20Porn">PWP without Porn</a>, <a href="https://archiveofourown.org/tags/AO3%201%20Million">AO3 1 Million</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 1996-05-01
      Words: 1219
    </dd>
  </dl>
  <h1>Space Above and Be-Elfed</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Archant/pseuds/Archant">Archant</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Silly little pwp with SAAB characters as Elfquest-type elves.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Written during the height of the SAAB fandom (which was not all that high) and listed in my notes as being published in 1996, but can't remember which zine.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>McQueen grimaced as he sat honing his blade, his blond hair and scout master's knot carefully held back by his long tapering ears. The newest scout, Hawkes, was fighting with West. Again.</p>
<p>Like he himself, Hawkes was not born to the tribe that called themselves Hu-Mans. He was a T'anq, a fighter bred from infancy to be a warrior. With his innate and learned skills, he could kill or main West without expending any effort whatsoever. The fighter-turned-scout was merely playing with the Hu-Man.</p>
<p>West disliked T'anqs; he felt that they had been indirectly responsible for the loss of his life-mate and that dislike had turned to active hatred when Hawkes arrived in their midst. At one point that emotion had been the only thing that kept him alive. Hatred, and the hope that Ky-Len was somewhere out there, waiting for him.</p>
<p>Jumping down from his perch in the lower tree branches, McQueen landed lightly beside the scuffling elves. Reaching down, he grabbed both elves by their necks and drew them apart. Suddenly separated, the two combatants looked up at him in surprise, West still dazed from an earlier punch, but the scout master just stood silently watching them for a moment, before turning away and walking off into the forest.</p>
<p>Hawkes tore his gaze away from the retreating T'anq to the as-always unsmiling face beside him. At least, it was unsmiling when directed at him. Van-Sen, on the other hand, usually received polite attention, respect and, when West was sure that he was unnoticed, the odd bit of lust, mixed heavily with guilt. It didn't escape Hawkes' attention that the long distant lusting after their scout group leader usually preceded one of his and West's rounds of hostility, and today was no exception. West had been mooning over Van-Sen from afar this morning, and been thoroughly disconcerted to see Wang leave her sleeping room shortly after dawn, looking very hard done by. "Rode hard and put away wet," McQueen had commented as he boiled water over the communal fire.</p>
<p>Two hours later, Hawkes had been in the middle of a distant clearing, putting his body through a series of exercises that honed mind and muscle into one coherent whole when West had attached him. He was expecting it - the Hu-Man did not have the necessary control over his body to hide his intentions from someone with the skills to read. And now West half lay/half sat on the forest floor, one eye blackened, and dazed from the strength of a pulled punch.</p>
<p>Hawkes grinned, then leapt to his feet, offering his hand to West. With an outward show of reluctance, West clasped the offered hand, and was hauled upwards rapidly. Unprepared for Hawkes' strength and speed, West faltered, but Hawkes caught him easily, pressing their bodies together to confirm what he had already guessed. West was hard, the glazed look in his eyes only partially due to their earlier fight.</p>
<p>Ten moons had passed since Ky-Len had gone missing, and so far as Hawkes was aware, West had not shared warmth with another elf. The T'anq found that amazing. He could not conceive of an elf deliberately not sharing warmth as often as possible. His birth tribe encouraged sharing between all its members; their prowess in this area judged as harshly as their martial skills. The only sharing forbidden him had been procreative - the Elders decided who should have children and with whom. It was this rigid system that had led to his joining the Hu-Mans; the Elders had found out that his parentage was other than that which had been decided, and he was to be "expelled" from the tribe. Expulsion usually meant death, but Hawkes had left before he was driven out.</p>
<p>Taking advantage of West's daze, Hawkes propped the scout against the nearest tree, carefully inserting his knee between the other elf's thighs, and began loosening West's clothing, leaving only a protective layer between his back and the bark of the tree. Hawkes looked into West's disbelieving face for a moment before he dropped to his knees, engulfing the Hu-Man's erect organ and working it quickly. West's knees sagged until he slid down to the ground, Hawkes following his every movement. The T'anq glimpsed the just short of pained expression before he twisted his tongue in the one motion that always made McQueen scream and West came, a hot explosion of liquid in his mouth and a name whispered over his head. "Ky-Len".</p>
<p>Thinking of his own lifemate had Hawkes reaching out to touch the solid assurance of this bond. McQueen was nearby. If he concentrated, the scout could determine exactly where. About ... 3 lengths away. Watching them. Watching Hawkes. He stood up, careful to keep the smirk off his face and once again pulled West upright. Again, he caught the now satiated body against his own, fastening the elf's loosened clothing. He ignored the hands that batted feebly at him, knotting the last strap before meeting West's eyes.</p>
<p>"Why?"</p>
<p>"You needed it," he replied, then turned the startled elf around, pushing him off in the direction of the camp. West walked off with curiously lighter stride, and a new resolve not toe fight Hawkes again unless he was prepared for the consequences.</p>
<p>"That didn't take long." McQueen's admonition carried no jealousy or anger at what he'd witnessed. There were no restrictions on sharing imposed on either partner in a life-bonding, and it was because of his lover's earlier parting mind-message that Hawkes had initiated the sharing. "Give him what he needs and maybe he'll leave you alone," McQueen had counselled, before walking off.</p>
<p>"Did you do the ..."</p>
<p>"Yes. Sent him right over the edge," Hawkes smirked.</p>
<p>The scout master pushed him back against the recently-abused tree, covering the smug elf, re-enacting the scene he had watched from afar, but unlike the earlier encounter, McQueen kissed the passive elf.</p>
<p>"You taste of him," he said, pulling away to catch his breath.</p>
<p>The younger T'anq quested blindly after his mate's mouth, ignoring the words that sought to distract him from his goal. Despite the lingering not-unpleasant flavour of West, all he himself could taste was McQueen.</p>
<p>This time, his were the knees that gave way, and like West before him, he slid downwards, reduced by the fight, the earlier one-sided sharing, and the ruthless possession by McQueen into bonelessness.</p>
<p>The scout master caught the lax T'anq, carefully laying him on the forest floor before removing his leggings, baring his lower body to McQueen's hungry eyes. He fumbled one-handed at his own fastenings, at the same time collecting the seeping liquid from Hawkes' heated shaft. With one smooth stroke he anointed himself with the warm fluid, then raised his lover's legs, exposing the tight puckered opening, before entering the warm body.</p>
<p>Their bond deepened by the physical contact, and the essence of McQueen's soul flooded though him. *Tye* McQueen's sole name echoed between them. *Cooper*</p>
<p>The twining of their souls echo paralleled the physical joining til neither one knew where the other began, and they rested together, content, eventually drawing apart in body, to brush off leaves and twigs before securing their clothing once again. Their minds parted last, the bond narrowing until only their own thoughts remained, and they walked back to the main encampment.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/1188672/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
