<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Stay - little_abyss-ponticle - Dragon Age Video Games Dragon Age - All Media Types Dragon Age II</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15132122">https://archiveofourown.org/works/15132122</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Dragon%20Age%20(Video%20Games)">Dragon Age (Video Games)</a>, <a href="https://archiveofourown.org/tags/Dragon%20Age%20-%20All%20Media%20Types">Dragon Age - All Media Types</a>, <a href="https://archiveofourown.org/tags/Dragon%20Age%20II">Dragon Age II</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Isabela*s*Merrill%20(Dragon%20Age)">Isabela/Merrill (Dragon Age)</a>, <a href="https://archiveofourown.org/tags/Isabela%20*a*%20Merrill">Isabela &amp; Merrill</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Isabela%20(Dragon%20Age)">Isabela (Dragon Age)</a>, <a href="https://archiveofourown.org/tags/Merrill%20(Dragon%20Age)">Merrill (Dragon Age)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Masturbation">Masturbation</a>, <a href="https://archiveofourown.org/tags/humping">humping</a>, <a href="https://archiveofourown.org/tags/Voyeurism">Voyeurism</a>, <a href="https://archiveofourown.org/tags/Accidental%20Voyeurism">Accidental Voyeurism</a>, <a href="https://archiveofourown.org/tags/Exhibitionism">Exhibitionism</a>, <a href="https://archiveofourown.org/tags/First%20Time">First Time</a>, <a href="https://archiveofourown.org/tags/Friends%20to%20Lovers">Friends to Lovers</a></dd>
      <dt>Series:</dt>
      <dd>Part 4 of
<a href="https://archiveofourown.org/series/1051190">Agony and Audacity</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-02
      Words: 1026
    </dd>
  </dl>
  <h1>Stay</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/little_abyss/pseuds/little_abyss">little_abyss</a>, <a rel="author" href="https://archiveofourown.org/users/ponticle/pseuds/ponticle">ponticle</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Merrill accidentally walks in on Isabela in a compromising position, but doesn't leave right away.</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <hr/><p>Isabela has always had a robust sex drive. In fact, she has often said that the only way to keep up with her needs is to handle them herself. So it’s no surprise that she doesn’t hear it when Merrill knocks on her door... doesn’t perceive her soft ‘<em>hello</em>?’... doesn’t notice she’s not alone until it’s far too late.</p><p> </p><p>“Bela?” Merrill gasps, already turning an alarming shade of red.</p><p>Isabela stops stock still, although she doesn’t know <em>why</em>. The tableau she makes is rather damning. She’s splayed across the bed on all fours, straddling a sack of flour in a satin pillowcase, skin slick with sweat and hair stuck to her forehead.</p><p>“Oh, Bel… I’m—I’m so sorry; I’ll go…” Merrill stammers.</p><p>Isabela notices, though, that Merrill has not stepped back—not looked away. She hasn’t even <em>tried to</em>. And now, her eyes are starting to travel—once down Isabela’s back to the crest of her ass and then up the partially obscured curve of her abdomen to the swell of one breast where it’s hanging just above the sheets.</p><p>“I… <em>did </em>try to knock…” adds Merrill.</p><p>At that, Isabela actually laughs. It’s such an absurd thing to say and Merrill still hasn’t moved back toward the door. She’s just standing there—frozen in place like a fossilized bug.</p><p>“You didn’t try hard enough,” says Isabela, suddenly rising onto her haunches, hovering just above the sack. “You’re not trying to leave, either, I notice.”</p><p>As a rule, Isabela tries not to have sex with friends—at least not the ones she actually likes… it tends to mess things up in the aftermath—but right now, she finds a bad idea is occurring to her more strongly each passing second… and Merrill <em>still </em>hasn’t moved an inch.</p><p>“I… uh…” babbles Merrill. Her mouth doesn’t actually close around either syllable; spit is starting to collect along her bottom lip.</p><p>“Do you want to stay?” asks Isabela.</p><p>“Stay?”</p><p>“<em>Stay</em>…” confirms Isabela in a low voice. She grinds her hips forward demonstratively. In another circumstance, it could feel lewd—predatory, even—but in this one, it doesn’t. In fact, it feels like the most strangely-natural thing to be here, kneeling over something she was <em>clearly</em> just humping, cunt dripping, staring at Merrill staring at her. She half expects Merrill to run from the room screaming or knock Isabela back into the opposing wall with a strong gust of magic, but nothing like that happens.</p><p>In fact, Merrill’s jaw slackens even further and she moves—unbelievably slowly—toward the edge of the bed.</p><p>“That’s good, kitten…” Isabela purrs around the endearment, pretending to be <em>sure</em>. Her hips roll back and forth <em>once</em>, <em>twice</em>, <em>three </em>times more—barely making contact with the sack or even the pillowcase. “Do you… want to… touch…?”</p><p>Merrill is quick, then. She shakes her head, eyes growing wide. Isabela feels her expression curdle in confusion, but Merrill blurts, “No. You’re—you’re perfect like this. Show me… what you were doing… before I came in…”</p><p>Isabela smiles, nods. “Of course, kitten.” She lurches forward onto her hands and lets her cunt lower toward the sack, never losing eye contact with Merrill, who shivers and bites her lip. “Sometimes… when I’m all alone… I like to imagine that there’s someone here… someone who wants to watch me…” she baits.</p><p>Merrill nods once, just a fraction of a movement. </p><p>Isabela lets out a calculated groan and closes her eyes. “And this person knows just how I like to do it…” She doesn’t open her eyelids to look, but he knows she’s hitting the mark when Merrill makes a sound—something between a gasp and a mewl. It’s like her voice is stuck somewhere behind all that spit pooling in her mouth.</p><p>“They tell me <em>how</em>, actually…” adds Isabela, pulling a little shriek from the back of Merrill’s throat. Then she opens her eyes and makes an aggressive level of eye contact. “So, Merrill? Is that what you’re here to do? Tell me how to come?”</p><p>Several expressions cross Merrill’s face while Isabela waits. One looks like surprise, another like shock. Those are the ones Isabela expected. It’s the final one that she didn’t see coming. Merrill looks <em>hungry</em>.</p><p>“Faster.”</p><p>It’s barely a whisper, but Isabela obeys it, dragging her hips back and forth over the satin. It’s wet now and sticking to her in spots, but it feels <em>so</em> good that she can’t care. That <em>and </em>Merrill is watching her every move. She’s only a foot away now; she’s managed to inch her way across the bed almost imperceptibly and Isabela can feel her breath when she exhales in a huff.</p><p>“Do you… want… something else…?” asks Isabela. She’s breathless now and it’s hard to think, but she has words for this—this thing that feels so… so right… “What… is it?”</p><p>Merrill swallows audibly and moves, closing the space between their lips, shy an inch. “Come.”</p><p>Isabela exhales a sharp breath—it seems to cut its way out of her chest and she wonders if she can breathe in its wake… but then Merrill is kissing her and the whole world feels different.</p><p>The haze swells, seeming to swallow her whole as she nears the edge—hips moving, gasping into Merrill’s mouth. And she knows she’s naked while Merrill is dressed and she’s falling apart while Merrill is utterly in control, but it doesn’t seem to matter. Soon she’s blind and deaf, <em>paralyzed </em>there in the middle of the bed with her pulse thumping in her ear and Merrill’s voice, circling somewhere far above.</p><p>...in the aftermath, it’s that voice that calls her back.</p><p>“You’re so beautiful,” says Merrill.</p><p>Isabela thinks of a thousand jokes to serve as emotional armor, but none of them seems right. So she settles for grabbing Merrill around the waist and wrestling her to the bed until they’re looking at each other face to face.</p><p>Merrill smiles and blinks, looking surprisingly bashful, considering what she’s just done. “Are you tired? Should I go?” she asks.</p><p>Isabela bites her lip and ignores the ember in her gut. “Absolutely not. We’re not done—not even close.”</p>
<hr/><p> </p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Okay, I promised these would get sexier and less smooshy... so... y'know. Also, I went over the word-guideline just a little. Sue me.</p><p>If you've been enjoying these we'd love to hear from you or have you subscribe to the series for periodic updates. Until next time! :) ~ponticle</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15132122/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
