<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Step Into My Office - LightLeadingMe - Will  Grace</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/14866520">https://archiveofourown.org/works/14866520</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a>, <a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Will%20*a*%20Grace">Will &amp; Grace</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Will%20Truman*s*Karen%20Walker">Will Truman/Karen Walker</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Will%20Truman">Will Truman</a>, <a href="https://archiveofourown.org/tags/Karen%20Walker">Karen Walker</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Masturbation">Masturbation</a>, <a href="https://archiveofourown.org/tags/Semi-Public%20Sex">Semi-Public Sex</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-07
      Words: 1120
    </dd>
  </dl>
  <h1>Step Into My Office</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/LightLeadingMe/pseuds/LightLeadingMe">LightLeadingMe</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>"Well, are you just gonna stand there watching or are you gonna give me a hand, Wilma?"</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>takes place during s5</p><p>for alex<br/>hi friend ;)</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Will shoved his hands in his pockets as he strolled down the hall from the stairwell towards Grace Adler Designs. He decided to surprise his friend by taking her to lunch since they rarely saw each other after she married Leo. He turned the corner and then froze in his spot, completely astounded. Sitting at her desk was Karen, but in a way Will had never seen her before. She had her head back against the chair where she sat, her shoulders slouched down and her butt hanging partially off the chair while one foot rest on the desk in front of her, the other planted to the floor. Her blouse was unbuttoned slightly, just enough to expose her breasts, one hand massaging her bra clad nipple and the other between her legs. Will couldn't believe his eyes. Karen was masturbating in the office with the door wide open where anyone could walk in and see. It was astonishing, outrageous, and... Will's eyes widened when he realized he was hard as a rock. <em>It was fucking hot</em>. </p><p>He heard her moan and buck her hips up towards the hand working between her legs. The view he had only allowed him to see the side of her face where he watched her bite her lip and knit her eyebrows together as she worked herself towards an orgasm. He needed to get away from here. He needed to turn around right now and bury his wanting urge to go to her. He was confused and freaked out, but mostly turned on. He shook his head as if to rid himself of these thoughts, but she moaned again and he bit back a sound of need.</p><p>Just as he moved to take a step back, away from the erotic scene before him, away from Karen and her hypnotic sounds of pleasure, the brunette turned her head and locked her eyes with him, her hands never ceasing from their movements, and he froze in place.</p><p>"Well, are you just gonna stand there watching or are you gonna give me a hand, Wilma?"</p><p>Like a magnet, Will felt himself drawn to her, his footsteps quick as he entered the office. He stepped to the side of her and felt himself get harder as he watched her rub herself through her panties, the wet spot evident from where he was standing. With boldness rushing through his veins, Will smirked at her devilishly. "I'll do more than give you a hand." </p><p>He pushed her leg off the desk and grabbed her by her waist, hoisting her to her feet. Karen gasped in surprise and opened her mouth to say something, but Will spun her around and bent her over her desk, his hands hiking her skirt up higher over her hips. He unbuckled his pants and sighed as he released himself from the constricting material of his briefs. He looked down, stroking his cock in his hand slowly and grinned at the site before him of Karen bent over and wanting.</p><p>"Fuck me, Mary!" Karen bit over her shoulder, glaring furiously at him.</p><p>Will felt determination overcome him and he yanked Karen's panties to the side, thrusting himself inside her hard. Karen cried out beneath him and he could see her searching the desk to find something to hold on to as he pounded relentlessly into her. He used his hands on her hips to keep himself steady and he tossed his head back, letting a loud groan release from his lips. Karen was practically screaming beneath him in pleasure which made him smile. She wanted to be fucked and Will was good at fucking. His breath grew shallow and he felt himself nearing the edge, but he wanted Karen to get there first. He bent his knees slightly and angled his hips upward without missing a beat and doubled his speed. </p><p>"Oh oh oh-Oh my God! Fuck! Ssssshhhhit!" Karen couldn't control her shouts, her body writhing in ecstasy. </p><p>Will felt her grip him as she howled her release and he let himself go, grunting blissfully as he came hard. </p><p>He cautiously stepped back, pulling himself out of her on unsteady legs, and absently reached for the tissues on her desk to clean himself up. Karen completely collapsed onto the floor, unable to hold herself up without Will there supporting her. She leaned back against the desk leg, her skirt still at her hips and her knees drawn haphazardly to her chest as she fought to catch her breath. She glanced up at him, perplexed.</p><p>"Holy shit, Wilma," she whispered.</p><p>Will grinned, winking at her playfully as he zipped himself back up. "Grace out to lunch?" he asked calmly, his breathing seeming to be under control much quicker than Karen's.</p><p>She stared up at him, confused and still slightly dazed from the intense orgasm she just received from her gay lawyer. "Y-yeah, honey."</p><p>"Damn, I was hoping to take her to lunch today. She and I have barely talked since she married Leo. I miss her, ya know?" He scrunched his face up in disappointment. "Does she usually go around the same time every day?" Karen slowly nodded at him, at a complete loss as to what the hell was happening. Will sighed and then shrugged. "Ah, well, I'll try again tomorrow. Bye Cruella!"</p><p>Karen gawked at the empty office and wondered if what happened really happened or if she just imagined the entire thing. She pulled herself up, feeling the mixture of their cum dripping between her thighs and she grabbed some tissues to clean herself up. '<em>Oh yeah, it definitely happened all right</em>,' she thought. She sat back down in her chair and fixed her shirt, buttoning herself up and sliding her panties back into place before pulling her skirt down to her knees. She grabbed a cigarette and an ashtray from one of the drawers in her desk and lit up, glancing at the clock briefly before Grace came strolling in.</p><p>"Anything exciting happen while I was gone?" the redhead asked, dropping her purse on the table by her sketches.</p><p>Karen took a long drag from her cigarette and blew it out leisurely, feeling the mixture of highs from her orgasm and nicotine relax her body and mind. "Honey, you have no idea how exciting." </p><p>"Karen, I've asked you to please not smoke in here," Grace chided her. </p><p>Karen ran her tongue over her teeth and put her cigarette out in the ashtray, her eyes drifting back to the clock. "Hey Grace, what time you going to lunch tomorrow?"</p><p>Grace shrugged, shuffling papers around on her desk. "Probably earlier than today. I have a meeting tomorrow at one. Why?"</p><p>Karen smirked. "No reason, honey."</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/14866520/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
