<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>train - timefigment - bangtansonyeondan  Bangtan Boys  BTS</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15236904">https://archiveofourown.org/works/15236904</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/%EB%B0%A9%ED%83%84%EC%86%8C%EB%85%84%EB%8B%A8%20%7C%20Bangtan%20Boys%20%7C%20BTS">방탄소년단 | Bangtan Boys | BTS</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Kim%20Taehyung%20%7C%20V*s*Min%20Yoongi%20%7C%20Suga">Kim Taehyung | V/Min Yoongi | Suga</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Bottom%20Min%20Yoongi%20%7C%20Suga">Bottom Min Yoongi | Suga</a>, <a href="https://archiveofourown.org/tags/Top%20Kim%20Taehyung%20%7C%20V">Top Kim Taehyung | V</a>, <a href="https://archiveofourown.org/tags/Public%20Sex">Public Sex</a>, <a href="https://archiveofourown.org/tags/Train%20Sex">Train Sex</a>, <a href="https://archiveofourown.org/tags/Public%20Blow%20Jobs">Public Blow Jobs</a>, <a href="https://archiveofourown.org/tags/Come%20Swallowing">Come Swallowing</a>, <a href="https://archiveofourown.org/tags/Come%20Eating">Come Eating</a>, <a href="https://archiveofourown.org/tags/Dom%20Kim%20Taehyung%20%7C%20V">Dom Kim Taehyung | V</a>, <a href="https://archiveofourown.org/tags/Sub%20Min%20Yoongi%20%7C%20Suga">Sub Min Yoongi | Suga</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Short%20One%20Shot">Short One Shot</a>, <a href="https://archiveofourown.org/tags/Lowercase">Lowercase</a>, <a href="https://archiveofourown.org/tags/Accidental%20Voyeurism">Accidental Voyeurism</a></dd>
      <dt>Series:</dt>
      <dd>Part 2 of
<a href="https://archiveofourown.org/series/1057655">Sugar Sweet</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-10
      Words: 833
    </dd>
  </dl>
  <h1>train</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/timefigment/pseuds/timefigment">timefigment</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>"come on, love" taehyung smirked as he caged yoongi between himself and the side of the train. </p><p>yoongi's only response was a glare. still, he couldn't hide the rush of excitement showing as a blush on his face. yoongi looked around and only spotted people's back facing him. <i>okay, i could do this.</i></p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>the train was fully packed with people pressing against each other. yoongi wasn't sure if that had been good or bad. on one side, that had meant it would be hard for people to see him, and many wouldn't realise. maybe. however, on the other side, if someone spotted the horrendous act he had agreed to do, others would definitely see it as well. damn it.</p><p>"come on, love" taehyung smirked as he caged yoongi between himself and the side of the train. </p><p>yoongi's only response was a glare. still, he couldn't hide the rush of excitement showing as a blush on his face. yoongi looked around and only spotted people's back facing him. <i> okay, i could do this. </i> </p><p>he stroked taehyung's hardening cock through his pants. he heard the other hissed at the stimulation. well, they did play a bit in the station's bathroom before boarding the train. he caressed it with enough pressure for a while before he opened the zipper. pulling the hardened length out, yoongi gripped it firmly on his hand. his thumb pressed just to tease him. </p><p>"don't tease me or i'll make you regret it," tae's hand shot up immediately to grab his wrist.</p><p>taehyung's tone was domineering-<i> oh, he was being serious just now</i>. yoongi went down on his knees, now face to face with taehyung's cock. his hands held onto the other's thighs. he licked his lips and pressed them to the tip. he gave a lick at the pre cum and suckled at he head. taehyung being the impatient one as always, grab the back of yoongi's head. he pushed it until yoongi chocked on the whole length. shit, that was loud. fortunately, no one seemed to notice. yoongi breathed to compose himself before he let taehyung thrusted his cock inside the hot and wet cavern of yoongi's throat. </p><p>yoongi moaned from the cock throbbing inside his mouth. he started sucking and played his tongue against the length. totally forgetting they were in a train, full of people who could see them. his left hand stayed on taehyung's thigh while the other moved to touch his cock that was starting to harden. as he was about to touch his own cock, </p><p>"nuh-uh. bad kitten," taehyung stepped on yoongi's hand.</p><p>the man yelped spontaneously from the pain, his teeth grazing the cock still fucking his throat. when taehyung released his hand, he relented on touching his own cock and just gripped the other's thigh again. letting the man continue fucking his throat.</p><p>yoongi's throat and legs ached- it hurts, and drool was leaking from the tip of his lips. they fell in copious amounts to the ground. gross. still, he kept letting taehyung use his throat to jerk off. he still let taehyung moved his head roughly to swallow the man's whole length. simply because it was so so good. he could feel his cock leaking inside the confines of his pants. and he didn't even gave it any stimulation.</p><p>his drool slicking taehyung's cock, helping in thrusting to his throat was so good. he had always been quite the pain slut. the feeling of pain and pleasure was so stimulating yoongi cummed in his pants. his hips jerked the air as if to searched for some stimulation. </p><p>suddenly the train jerked to a stop, and taehyung pulled his cock back to his pants. but yoongi was still on his knees with messy drool on his mouth and chin. people were rushing to get out and just then his eyes met with someone. a lady across from them, she was standing up from her seat and rushed to get out. she saw them. she saw what yoongi just did.</p><p>yoongi was about to tell taehyung, but the man shoved his cock inside yoongi again. he didn't realise the train had started moving again. and the thought of someone saw them was soon forgotten as the feel of cock engulfed his mouth again.</p><p>taehyung was close to cumming before when the train stopped. he started what he was doing before, fucking yoongi's throat. only, with more force, not caring about the noise yoongi made at all. besides, people were busy on their own and it wasn't exactly quiet in the train.</p><p>"love, drink it all mh?" he held yoongi's cheek softly, contrasting to his lewd words and the movement of his hips. </p><p>taehyung pulled the throbing cock out and left only its head inside his mouth. then he was cumming so much. yoongi loved the bitter taste of it and swallowed it all eagerly despite his aching throat. when taehyung finished feeding yoongi his cum, he let yoongi cleaned his oversensitive length with his tongue. giving it kittenish licks. taehyung put his now clean- as clean as it could be, inside his pants. he helped yoongi stood up and pointed somewhere a bit left from them both. yoongi looked and found the man quickly adverting his eyes.</p><p>taehyung whispered, "he's been watching us since the beginning."</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>for faster update, check my <a href="https://www.wattpad.com/user/timefigment" rel="nofollow">wattpad</a></p><p>talk to me on <a href="https://mobile.twitter.com/timefigment" rel="nofollow">twitter</a></p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15236904/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
