<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Two Days Arent Enough - bo_beans - Overwatch Video Game</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/14880777">https://archiveofourown.org/works/14880777</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Overwatch%20(Video%20Game)">Overwatch (Video Game)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Soldier:%2076%20%7C%20Jack%20Morrison*s*Reader">Soldier: 76 | Jack Morrison/Reader</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Soldier:%2076%20%7C%20Jack%20Morrison">Soldier: 76 | Jack Morrison</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Fluff">Fluff</a>, <a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/PWP">PWP</a>, <a href="https://archiveofourown.org/tags/song%20fic%20boys">song fic boys</a>, <a href="https://archiveofourown.org/tags/Sex">Sex</a>, <a href="https://archiveofourown.org/tags/some%20nice%20soft%20and%20slow%20sex">some nice soft and slow sex</a>, <a href="https://archiveofourown.org/tags/And%20Loving">And Loving</a>, <a href="https://archiveofourown.org/tags/you%20just%20need%20it">you just need it</a>, <a href="https://archiveofourown.org/tags/some%20good%20steamy%20stuff%20right%20here">some good steamy stuff right here</a>, <a href="https://archiveofourown.org/tags/jack%E2%80%99s%20a%20tease">jack’s a tease</a>, <a href="https://archiveofourown.org/tags/but%20hey">but hey</a>, <a href="https://archiveofourown.org/tags/he%20got%20a%20good%20mouth%20to%20make%20up%20for%20it">he got a good mouth to make up for it</a>, <a href="https://archiveofourown.org/tags/fem%20reader%20-%20Freeform">fem reader - Freeform</a>, <a href="https://archiveofourown.org/tags/Not%20Beta%20Read">Not Beta Read</a></dd>
      <dt>Series:</dt>
      <dd>Part 2 of
<a href="https://archiveofourown.org/series/1041440">Country Song Fics</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-08
      Words: 1631
    </dd>
  </dl>
  <h1>Two Days Aren’t Enough</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/bo_beans/pseuds/bo_beans">bo_beans</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>You and Jack have been working hard all week, and the weekend is a saving grace. But two days isn’t nearly enough time for everything you want to do. (Inspired by the song “Just Got Started Loving You” by James Otto)</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>It had been an extremely busy week. You had been working nonstop training and filing paperwork for the missions that had returned, and you were thanking the heavens that the weekend was rolling around. You had logged more hours than you should be able to, and you needed the rest and relaxation until the next wave of paperwork hit you. And most importantly of all, you wanted some you time... that is, with Jack, of course. Especially since he had been working so much to keep the UN pleased this past week that he had been sleeping in his office every night, leaving you to just curl yourself around his pillow to comfort yourself.</p><p><br/> You walked to his office, knocking on the door.</p><p><br/> “Who is it?” his voice called weakly. (God, you might have to carry him back to your room...)</p><p><br/> “Just me,” you called, opening the door and walking through. Jack immediately straightened up and smiled, but you could still see how exhausted he was. “Look, let’s go. You’ve done more than enough, ok?” you cooed, gently touching his cheek and running your fingers through his hair.<br/> He stayed quiet for a moment, just leaning into your touch before finally mumbling an “okay” and letting you lead him to your shared quarters.</p><p><br/> Once you got there, you watched as he shuffled around tiredly (not unlike a zombie, you thought before you swatted the idea away) before he finally came to join you in bed and promptly passing out. He needed it, no doubt.</p><p> </p><p>—————————</p><p> </p><p>The next morning you woke to the sound of singing coming from the bathroom and rolled over to look at the clock. It was 8 o’clock and you wished you weren’t up yet, but there you were. You never knew how Jack could run on such little sleep, but honestly, you never knew if it was just natural from his home life or if that super-soldier shit got him like that (if so, you wouldn’t mind it... probably works better than a cup of coffee...). You sat up, and shuffled towards the bathroom, grabbing your toothbrush.</p><p><br/> “Mornin’, baby,” Jack called as he stepped out of the shower, kissing your cheek. All you could do was grumble. Goddamn his sunshine personality. But you weren’t ready when the next thing that he said was whispered in your ear. “Y’know... I was thinking maybe we can just stay in our room <em>all day</em>...”</p><p><br/> You immediately perked up at the idea. <em>All day.</em>.. You could have him to yourself. Now that sounded exactly like what you needed to get your weekend on track. You rinsed your mouth out and turned around, throwing your arms around his neck.</p><p><br/> “I wouldn’t want anything else... And what exactly does it entail, though?” you asked, peppering his face with kisses.<br/> He smiled, his hands moving towards your hips. “Well, I was thinking maybe some movies... cuddling... maybe a little somethin’ more, if you’re up for it,” he growled out, rubbing your back slowly.<br/> Yep, this is exactly what you needed.</p><p> </p><p>———————————</p><p> </p><p>The weekend passed by faster than you wanted it to, especially with how comfortable it was to just sleep on Jack’s chest. (Not to mention the fact that you ate way too much popcorn and chocolate in those two days). Monday rolled around and you groaned as you started to get up at 6 when you felt a hand reach out and grab your wrist, pulling you back in. Jack usually left before you got up, so you let out a squeak as he dragged you to his chest.</p><p><br/> “Mm... C’mon... You don't have to go now honey....Call and tell 'em you won't be in today...” he mumbled, kissing your forehead, his hands wrapping around you.</p><p><br/> “Jack... C’mon...” you murmured, but you made no move to fight him on this. It was just too comfortable, and you could feel yourself sinking into it again.<br/> “Just a little more...”</p><p> </p><p>——————————-</p><p> </p><p>Nine am rolled around when you woke up again, and Jack was still under you, looking up at your sleepy face and smiling. You thanked God for little blessings like this.</p><p><br/> “Jack, what’s gotten into you? You never take a day off...”</p><p><br/> “I’ve just gotten to thinking, y’know?” he murmured, tucking stray hairs behind your ears. He leaned over and turned some music on before rolling the two of you over so he was on top. “Just thought I’d rather appreciate this a little more...”<br/> The lyrics flowed through the small speaker... It truly was perfect for right now:</p><p><em>I'm thankful for the weekend</em><br/> <em> But two days in heaven just ain't gonna do</em><br/><em> This is gonna take forever darlin'<br/> Girl I just got started lovin' you...</em></p><p>(Now that was a message you could get behind...) Jack leaned down, placing kisses down the side of your neck and leading to your collarbone. He lifted the loose t-shirt you wore as a nightie up until you pulled it the rest of the way off and kept kissing down your chest, gently holding your hips the whole time, rubbing small circles into them as he worked. </p><p>“Jack...” you called out. It felt almost wrong to say anything at all, your voice barely a whisper. But he heard you and looked up, smiling that sunshine smile of his and you flushed.</p><p><br/> “Yeah, baby?”</p><p><br/> “You’re teasing too much...” you mumbled. But he just chuckled and continued, knowing you really enjoyed it. You loved how gentle he always was. And today was no exception.</p><p><br/> He went back to the kisses, and soon he moved a hand to slide to your underwear, gently rubbing you through it. You let out little whimpers and gasps, your legs instinctively starting to close and buckle. But he just pried them open again and used one hand to press one of your thighs open while using the other to keep working you until a wet patch had formed on your panties.</p><p><br/> “J-Jack, please...!” you whined, reaching for his hand.</p><p><br/> But he just gently pushed you away. “Just wait a moment, baby girl... I got you, ok?” he whispered, kissing your neck before leaving a mark. “I’m getting to it...”</p><p><br/> <em>And get to it, he did</em>... He slid your panties off of you and lowered himself a little more, settling between your thighs while moving you so that your hips were elevated. He lapped at your clit and you wanted to cry because you’d been waiting too long for it. And he just kept licking, slowly and painstakingly, moving a few fingers to press at your lips and slowly inserting one at a time. You felt your body just winding up as he continued until you cried out and your orgasm washed over you and you fell apart.</p><p><br/> Jack pulled away carefully and you whined, immediately wanting him to just do anything to get that feeling back to you again, and he chuckled, humming a little bit.</p><p><br/> “You good to keep going, then?” he asked, licking his lips of some of the spit and juices.</p><p><br/> All you could do was nod, but he didn’t mind at all. And he just went to work, sliding his boxers down off of his hips. You propped yourself up on your elbows so you could watch him, reveling in the way that his cock sprung up when he finally let it out. You wanted it. Either way was fine, but god did you want it. And he could see it in your eyes.</p><p><br/> “You’ll get it, no worries, baby...” he said, and he lined it up with your entrance before slowly pushing in. And he kept pushing until he was fully settled inside of you and then he stopped, gripping your hips. “How d’you like it? Rough or soft?” he asked, a smirk creeping onto his lips.</p><p><br/> “Jack, I swear to god! Stop making me wait!” you cried, hitting him. And as soon as you finished that he pulled out slowly before slamming into you again, repeating the motions. It was exactly what you needed, a little something soft with a little roughness and your pussy clenched around him as he continued, you whimpering and moaning and Jack just hammering into you repeatedly. You could feel your body wind up again and you couldn’t wait to reach it. Before you could even reach a hand down to your clit, Jack was already on it, rubbing slowly circles, speeding up at some points in time with his thrusts, all the while still keeping that stupid grin on his face even though his usually perfect hair was all messed up and sweat was rolling down his face.</p><p><br/> It wasn’t long until you felt yourself unravel again and you came calling his name. Not too long after Jack couldn’t fight off how good you felt clenching on his dick and he gave in, releasing inside of you. He made a move to remove himself but you didn’t exactly what that just yet, using the last of your strength to roll yourselves over, laying on his chest and settling in, rocking your hips back and forth to just feel a little friction, just enjoy how it felt to feel full and warm.</p><p><br/> “God, I’m so glad I took today off...” Jack mumbled, looking up at you with a starstruck look in his eye. He took hold of your hand and kissed it over and over again as you giggled, just loving the sound of your laugh. The song still in his mind, he sang a few of the words:</p><p><br/> “<em>What can I say I've never felt this way</em><br/> <em> Girl you're like a dream come true</em><br/><em> After all the love we've made</em><br/> It sure would be a shame<br/> If we let this moment end so soon...”</p><p><br/> You had to agree. Thank god he took the day off.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/14880777/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
