<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Victory Rounds - ToxicOddish - Solo A Star Wars Story 2018 Star Wars - All Media Types</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15228702">https://archiveofourown.org/works/15228702</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Solo:%20A%20Star%20Wars%20Story%20(2018)">Solo: A Star Wars Story (2018)</a>, <a href="https://archiveofourown.org/tags/Star%20Wars%20-%20All%20Media%20Types">Star Wars - All Media Types</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Lando%20Calrissian*s*Han%20Solo">Lando Calrissian/Han Solo</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Han%20Solo">Han Solo</a>, <a href="https://archiveofourown.org/tags/Lando%20Calrissian">Lando Calrissian</a>, <a href="https://archiveofourown.org/tags/Chewbacca%20(Star%20Wars)">Chewbacca (Star Wars)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Blow%20Jobs">Blow Jobs</a>, <a href="https://archiveofourown.org/tags/Anal%20Sex">Anal Sex</a>, <a href="https://archiveofourown.org/tags/Anal%20Fingering">Anal Fingering</a>, <a href="https://archiveofourown.org/tags/Shameless%20Smut">Shameless Smut</a>, <a href="https://archiveofourown.org/tags/My%20First%20Smut">My First Smut</a>, <a href="https://archiveofourown.org/tags/Pansexual%20Lando%20Calrissian">Pansexual Lando Calrissian</a>, <a href="https://archiveofourown.org/tags/Bisexual%20Han%20Solo">Bisexual Han Solo</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-09
      Words: 1988
    </dd>
  </dl>
  <h1>Victory Rounds</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/ToxicOddish/pseuds/ToxicOddish">ToxicOddish</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Han Solo manages to Lando Calrissian and once again bet on the Millennium Falcon. Except this time he outcheats the cheater and wins the ship. Even though Lando loses his ship they both end up winning that night.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Having just won the Millennium Falcon by outcheating the cheat, it was only logical Han would find himself drinking to celebrate. Not even bothering to leave the place where he had won the ship itself, he found himself sharing a table with Chewie and surprisingly the outcheated himself, Lando. Han had wanted to get drunk, to not only celebrate his victory but also to appease the ache he still felt from what had transpired in Savareen. However, he still did not trust Lando enough to get drunk around him. If he did, he would probably awake the next day with both the Falcon and Lando missing. Chewie however had no such qualms and was drinking heavily. Han worried he would find himself needing to carry his friend to the ship if he continued.</p>
<p> Han noticed Lando was also not drinking as much as he had assumed he would. He probably did have plans on retaking the Falcon, but Han wasn’t letting that happen. As the time passed, Han found Lando staring at him more profusely and he found that he didn’t mind that one bit. This continued as the evening progressed, neither of them drinking as much as they had liked but still conversing as the Wookie downed glass after glass.</p>
<p> “I’m afraid we better get going” Han finally says nodding to an inebriated Chewie.</p>
<p> “Need a hand” Lando asks when he sees Han’s failed attempt to shoulder all of the Wookie’s weight.</p>
<p> “I got it” Han responds trying and failing once again to carry him.</p>
<p> “No, you don’t” Lando retorts moving to the Wookie’s other side. “Besides I have to go to the Falcon with you to take my stuff out. We made a bet on the Falcon, not the wardrobe.”</p>
<p> “I assumed the coats were included, but you lost enough already as it is so you can keep them” Han replies chuckling as they slowly make their way towards the Falcon with the Wookie stumbling with them.</p>
<p> Once they reach the Falcon, they leave Chewie sleeping soundly in his new room before moving towards the captain’s room. When they get there Han takes a look at his new room, appreciating the spacious room and the wide bed smack in the middle. Lando closes the door behind them before moving next to Han.</p>
<p> “It’s beautiful, isn’t it?” Lando asks. Han turns towards him to answer and finds him standing closer than he thought. Not only is he standing close but he’s also staring at him with interest.</p>
<p> “Very” Han responds not backing down from the intense stare.</p>
<p> “While I love everything in this room, my favorite thing would have to be the bed. Always had some amazing times in it” Lando replies not breaking the stare.</p>
<p> Han thinks he could have lived without knowing this information and will probably need to get a new bed later. However, he finds himself turned on imagining the fun Lando had in this bed. “Thanks for the information” Han replies.</p>
<p> “Not a problem. I notice it interested you more than I thought” Lando says nodding down to the outline of Han’s hardening cock in his pants. “Why don’t I enjoy it one last time and let you break it in” Lando adds before he crushes his lips against Han’s. Han kisses him back and immediately opens his mouth to let Lando in. He finds himself moaning into the kiss when Lando palms his cock through the pants.</p>
<p> Lando begins to walk them towards the bed, walking slowly as neither wants to break the kiss. Han finds himself falling backwards onto the bed, enjoying the pressure of Lando landing on top of him.</p>
<p> They finally break the kiss when Lando begins to pull Han’s shirt off. Once they break the kiss they both rush to take their shirts off and manage to take their pants off as well before the urge to kiss again has them drawn back together. Once again Han finds himself moaning when Lando begins to push down on him. Grinding their two erections together with only the thin material of their underwear in the way.</p>
<p> Lando breaks their kiss and begins to traverse Han’s body downwards, kissing his jaw then neck. Han suddenly finds himself arching his back when Lando’s mouth finds his nipple. He feels Lando smile at his reaction, but he doesn’t care as he’s lost in pleasure. Before Lando continues his downward path he softly bites Han’s other nipple, enjoy the moan the follows it.</p>
<p> After what feels like ages, Lando finally reaches his goal. He palms Han’s cock through the thin material of the briefs, enjoying seeing the thick outline of Han’s cock. He lightly kisses the head before he proceeds to finally peel the underwear off. Lando is finally treated to a full view of Han completely naked. He wraps a hand around Han’s thick girth and gently strokes him a couple times.</p>
<p> When Lando’s mouth finally engulfs his cock, Han finds himself moaning even louder. Lando takes him all in, the thickness of Han’s cock not bothering him at all. He continues sucking Han for a while, enjoying the filthy words coming out of Han’s mouth, and only letting Han’s cock fall out of his mouth when he licks a trail from Han’s balls to the head of his cock.</p>
<p> Lando’s hand begin to play with Han’s balls as he continues sucking him. It isn’t long before Lando’s fingers begin to move downwards from his balls, teasing at Han’s opening. Han instantly finds himself opening his legs even more, allowing Lando better access.</p>
<p> As Lando’s fingers get closer to his entrance, Han decides he better admit something. “I haven’t been with anyone in a long time, but I actually prepared for it earlier this morning to celebrate my victory. I just didn’t imagine it would be with you”</p>
<p> “I should be offended you didn’t think of me” Lando says stroking Han’s length “but all is forgiven since I’m the lucky one that gets to fuck you tonight” Lando then reaches towards the side of the bed from where he pulls two condoms and a bottle of lubricant.</p>
<p> “Twice in one night? That confident?” Han asks nodding towards the two condoms.</p>
<p> “We could if you want. However, I was hoping you could return the favor and fuck me later tonight or in the morning when you regain your stamina” Lando replies winking at him.</p>
<p> “It will be my pleasure to return the favor so don’t worry about my stamina” Han responds as Lando proceeds to squeeze some of the lube onto his hand.</p>
<p> “We’ll see about that, Solo” Lando replies before taking Han’s cock into his mouth once again. Han is too lost in the pleasure of Lando’s mouth to reply. Han reaches down and holds Lando’s head in place as he begins to fuck into his mouth. Lando takes it all.</p>
<p> Lando continues to work Han’s cock with his mouth when his first finger finds his way inside of Han. He’s greeted with even louder groans. The moans fill the room as more fingers continue to work Han open. Lando can tell Han is getting close to cuming. Knowing Han is as ready as he’ll ever be to take Lando, he proceeds to touch that magical spot inside of him. The sound that comes out of Han is mesmerizing as he thrusts up into Lando’s mouth and releases. Lando greedily takes it all, not taking his mouth off Han’s cock until he has swallowed every last drop.</p>
<p> “My turn” Lando says moving next to Han. He takes Han’s mouth in for another passionate kiss, Han can taste himself on Lando’s tongue and it turns him on enough that his spent cock begins hardening once again. Han reaches down into Lando’s boxers and finally gets a feel of Lando’s cock. Lando is longer than him but not as thick and he can’t wait to have him all of Lando inside of him. They continue kissing while Han slowly strokes Lando.</p>
<p> “Can you get inside of me already” Han finally asks knowing Lando is only waiting for him to say it out loud. Wanting to see just how needy Han is for his cock.</p>
<p> “Aren’t we impatient” Lando chuckles as he takes the condom and rips the wrapper. He puts the condom on and lubricates himself before moving back to Han. He kisses Han before turning him to his side and moves behind him. He lifts Han’s leg up to get better access. “Hold it up” Lando instructs as Han moves his hand to hold his leg up.</p>
<p> Lando adds one last bit of lube to Han’s entrance before positioning his cockhead at the entrance. He starts pushing in and is met with some resistance as Han begins to loudly moan once again. Han’s heat and pressure feels mind-blowing around his cock as he slowly keeps pushing in until he’s buried to the hilt in Han.</p>
<p> “Can you please move already” Han impatiently asks as he pushes back into Lando, wanting to feel more. Lando responds by gently biting down on his shoulder at the same time as he pulls out almost completely only to slam himself back in to Han. Han only manages to mumble something as he’s engulfed in pleasure.</p>
<p> Lando brings his hand forward to Han’s cock and finds that he’s rock hard once again. He slowly strokes him a few times keeping pace with the slow thrusts of him fucking Han. He can tell Han is getting impatient, so he lets go of Han’s cock and positions his hand on top of Han’s hand that’s holding his leg up. He squeezes his hand once before he picks up the pace and begins to thoroughly fuck Han.</p>
<p> As Lando continues to fuck Han he begins to kiss and suck on Han’s neck. Hoping to leave a mark that will remind him of tonight. While Han is greatly enjoying the fuck, he still wants more. Lando can gratefully tell what he wants so he pulls out and pushes Han onto his stomach. Han doesn’t skip a beat and as soon as he’s on his stomach on the bed he pushes himself onto his hands and knees. Positioning himself to take all of Lando.</p>
<p> He’s rewarded when Lando pushes himself back inside of him. Lando doesn’t start slow this time, and immediately sets a brutal pace. He can feel Lando’s tight grip on his hips and hopes he leaves a mark. They both loose themselves into the pleasure and pretty soon the only sounds in the room are the moans coming from both of their mouths and the sound of skin on skin.</p>
<p> Lando continues the brutal pace and finds himself hitting that magical spot inside of Han. He can feel himself getting closer to the edge and can tell Han is close to the edge as well. He’s finally rewarded when Han let’s out a filthy groan as he begins to cum hands-free once again. The pressure of Han’s orgasm around Lando’s cock is so extraordinary he finds himself pulling out immediately. He manages to pull the condom off as quickly as possible and one stroke later finds himself cuming all over a collapsed Han’s lower back. Exhausted, Lando collapses on top of him and doesn’t even care about the sticky mess between them.</p>
<p> It feels like an eternity but a couple minutes later Han finally breaks the silence. “You still haven’t shown me the captains shower”</p>
<p> “Indeed” Lando replies moving off of him.</p>
<p> “Mind showing me where it is and how to use it” Han asks.</p>
<p> “Not at all” Lando replies standing up.</p>
<p> “Good, because we need to get cleaned up for the promised second round” Han replies before also standing up. Lando gestures him to the location of the bathroom door and is rewarded by a slap to the ass as Han makes his way there. Lando follows him in.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15228702/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
