<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Vulnerable - Plaided_Ani - Supernatural</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15060917">https://archiveofourown.org/works/15060917</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Supernatural">Supernatural</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Sam%20Winchester*s*You">Sam Winchester/You</a>, <a href="https://archiveofourown.org/tags/Sam%20Winchester*s*Reader">Sam Winchester/Reader</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Sam%20Winchester">Sam Winchester</a>, <a href="https://archiveofourown.org/tags/Dean%20Winchester">Dean Winchester</a>, <a href="https://archiveofourown.org/tags/You">You</a>, <a href="https://archiveofourown.org/tags/Reader">Reader</a>, <a href="https://archiveofourown.org/tags/Original%20Female%20Character">Original Female Character</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/NSFW">NSFW</a>, <a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/PWP">PWP</a>, <a href="https://archiveofourown.org/tags/Public%20Sex">Public Sex</a>, <a href="https://archiveofourown.org/tags/unprotected%20sex">unprotected sex</a>, <a href="https://archiveofourown.org/tags/lap%20dance">lap dance</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-26
      Words: 1625
    </dd>
  </dl>
  <h1>Vulnerable</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Plaided_Ani/pseuds/Plaided_Ani">Plaided_Ani</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>You show Sam how you made it through college.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>This is for @because-imma-lady-assface‘s What’s Your Fantasy Challenge. </p><p>My setting was Club/Bar.</p><p>I am not a stripper and I’ve never been to a nightclub, so I’m taking creative liberties with this. And I have realized that I suck a writing sex, but whatever, here you go!</p><p>Inspired by the song Vulnerable (Dave Luxe Remix) by Tinashe. (I highly advise you to listen at least once before, during, or after your reading.)</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>“Sammy,” Dean shouted as he slammed into his brother’s side and pulled him close with an arm around his shoulders. “I need you to meet someone.”</p><p>The deep thrum of the club’s music reverberated to his bones, drowning out most of what Dean said, but Sam was able catch the general idea. He untangled himself from his brother’s hold and shook his head. “We’re here for a case, Dean,” he hollered back and swept over the sweaty, undulating crowd. “Vampires, remember?”</p><p>“Yeah, yeah,” Dean rolled his eyes and waved dismissively. “This is Y/N.” He pulled you from the conversation you were having with your friend and presented you with a flourish of his hand. “Y/N, this is my brother, Sam.”</p><p>You smiled awkwardly and wobbled on your heels, “Hi.”</p><p>Sam returned it with one of his own, dimpled and shy, and quickly looked you over. The black strapless dress your friend insisted upon clung to your curves and sent a tinge of pink to Sam’s face. “Uh hi.”</p><p>“Y/N, is in law school at Harvard,” Dean boasted and slung a heavy arm around you then, apparently forgetting about personal space for the evening. “She’s a Pisces, likes sushi and yoga, and…”</p><p>“Dean,” you warned.</p><p>“Was a stripper,” he leaned into fake-whisper to his brother accompanied by wiggling eyebrows.</p><p>Sam’s eyes grew wide but he soon gave you an apologetic grimace. “You can hit him if you want.” And you did. You shoved Dean away and punched him as hard as you could on his bicep. “Feel better?”</p><p>“Loads,” you beamed as Dean grumpily rubbed at his arm.</p><p>“Well, I can see you two are hitting off. Have fun,” he chirped with a clap of his hands and slid away to make nice with your friend.</p><p>“So, what was that about vampires,” you asked once the two of you retreated to a semi-secluded booth away from the blaring speakers.</p><p>“We’re writing a book,” Sam lied, the flush you caused earlier deepened as he spoke. “We figured the best place for vampires was to stalk their prey at nightclubs.”</p><p>You blinked and nodded slowly, “I guess so, but people usually travel in packs to clubs. Don’t you think they’d notice if one of their friends went missing? Who’s just gonna wander off like that?”</p><p>“You’re sitting next to a stranger away from your friends, aren’t you,” Sam countered. A playful grinned tugged at the corner of his lips as you dropped your jaw and pointed to him, trying to come up with an argument. “Lucky for you, though, I’m not a vampire.”</p><p>“Yeah,” you smiled, “lucky for me.” The two of you ducked your heads and laughed. From there you fell into an easy conversation varying from law school to Tennyson and thoughts on the Solo movie, only breaking to use the bathroom or order more drinks.</p><p>“Ever thought about going back to school,” you asked, the tip of your finger absently traced the rim of your glass. At some point, the two of you had drifted closer, Sam’s arm had slung over the back of where you sat and your side pressed against his.</p><p>He lifted a shoulder in a shrug, “Maybe one day. Right now, I’m okay with my job.”</p><p>“Writing about vampires,” you teased and bit at your bottom lip when he dipped his head to quietly chuckle.</p><p>“Yeah, writing about vampires,” he nodded and shamelessly eyed your curvaceous figure once more. “So, stripper?”</p><p>You groaned and dropped your head to the table. More laughter bubbled from him, but he rested a large hand between your shoulders to comfort your embarrassment. When you sat up, it traveled up to rest on the back of your neck, your eyes fluttering closed for a moment as his thumb ran along your hairline. “Scholarships paid for books and tuition, I was left to cover the rest.”</p><p>“Did you enjoy it?” His voice was thick with amusement and when you turned to look at him, his eyes glazed over slightly and dropped to the low cut of your dress.</p><p>“I was lucky to be in a more high class joint than The Player’s Club,” you quipped with a wink. “The pay was good, but I still had to deal with some skeeves.”</p><p>Sam nodded and his tongue darted out to wet his lips. “I’ve only been to a strip club once,” he admitted, his eyes finally lifted to meet yours. “I tried to talk the girl into going back to nursing school.”</p><p>“Did it work?”</p><p>“Don’t think so,” he shook his head. “Didn’t get to enjoy the lap dance, either.”</p><p>You clicked your tongue and pouted, “That’s not good.” Sam mirrored your frown and you reached up to run your hand along the sharp lines of his cheek. “Well,” you purred and leaned in to bump your nose with his, “I could show you what it’s like.”</p><p>He froze at your touch to consider your offer. “If you want,” he tried, and failed, to answer nonchalantly.</p><p>You waited until the next song queued up and pushed the table away to make enough room to stand in front of him. The slow, melodic treble washed over you and your hips slowly swayed side to side in front of him. When the bass hit, your body rolled in sync, a slow, sensual wave of curves.</p><p>He reached out to rest a hand on your hip and you took his silent cue to climb into his lap and straddle his waist. A pause in the bass had the lyrics instructing Sam to not look away as you laid your hands his chest and slowly ran them over the dark dress shirt to thread into his hair. The beat dropped again and you rolled your hips to grind down into his unmistakable arousal.</p><p>His second hand joined its brother, long fingers splayed out on your sides as your body rocked against him in a hypnotizing ripple of curves and sin; each roll of your hips had him clenching his jaw and hissing through his teeth. His eyes threatened to close, but you tugged on his hair, “Nuh uh, Sam, watch.” He nodded weakly and held onto you, thrumming with need.</p><p>“You know,” you leaned forward to whisper hot against his ear, “there’s something I never got to do as a stripper.” His crushing grip on you encouraged you to continue, but you didn’t bother to waste your breath on words. Your hand snaked between you to work free the buckle of his belt and the fastenings of his jeans. He lifted his hips and pushed down his jeans while you pulled aside your sodden panties.</p><p>“Fuck, you’re huge,” you moaned and lifted yourself to line up with his tip.</p><p>“Is that okay,” Sam frowned. You nodded eagerly and sank down on the first couple of inches, the both of you groaning in unison. “Take it easy, don’t want to hurt you.” He held you steady to slowly drop to his hilt and your head fell to his shoulder as every throbbing, veiny inch filled you up enough to where you thought you would explode.</p><p>“You’re gonna split me in two,” you laughed and looked down to smile at him. He returned it briefly only to capture your lips for the first time that night. Despite his coyish nature, Sam’s kisses were desperate and relentless, his tongue wrestled yours into submission and ended with demanding teeth worrying your lip.</p><p>His hips thrusted into you, urging you to move, and you did once you found the strength to. The song was coming to an end, but you rose and fell in time with the beat. You ground down when your hips met with his, your clit catching the course hair beneath you to send a surge of pleasure through you.</p><p>When you set your pace, his mouth sought yours once more and his hands roamed your body. Greedy palms and devilish fingers slid up and down your back, around to your stomach and to the chest he had been eyeing all evening. Large, warm palms squeezed your breasts tight before teasing thumbs brushed over the harden buds beneath the fabric.</p><p>It was your turn to hiss and you squeezed your eyes closed, but a firm hand swatted at your ass, and a lustful growl told you to, “Look at me.” Your eyes snapped opened and fell to lustful hazel. “You feel so good,” he groaned and began to met your hips with his own.</p><p>“That’s my line,” you replied breathlessly and wrapped your arms around his neck. You initiated the next kiss, all tongue and needy bites as Sam snapped up into you while his hands pulled you down as if he was trying to push deeper inside of you.</p><p>“Gonna,” he vaguely warned. You nodded and slipped a hand between you once more to get yourself there as well. His forehead pressed against yours as he continued to slam into you, his gruff moans mixed with your needy whimpers between quick, sloppy kisses.</p><p>“Sam,” you whined. The white hot release burst through you, your body curling into him and your insides convulsed around him. He grunted as you squeezed him, unable to hold himself back any longer, and with one last deep thrust, he spilled into you.</p><p>Breathless and shimmering with sweat, you pulled back to smirk down at him playfully, “Worth it?”</p><p>“Definitely,” he grinned and pulled you down for another simmering kiss.</p><p>“Well,” Dean crooned, sliding into the booth with the both of you, your friend in tow, “looks like you two worked up an appetite, how about some dinner?” Your eyes grew wide and Sam’s cheeks flushed but you both shoved Dean, and his obnoxious laughter, away.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15060917/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
