<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>What a gay assortment - owlaholic68 - Multifandom</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/14938173">https://archiveofourown.org/works/14938173</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a>, <a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Fallout%20(Video%20Games)">Fallout (Video Games)</a>, <a href="https://archiveofourown.org/tags/Fallout:%20New%20Vegas">Fallout: New Vegas</a>, <a href="https://archiveofourown.org/tags/Fallout%202">Fallout 2</a>, <a href="https://archiveofourown.org/tags/Fallout%204">Fallout 4</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Male%20Chosen%20One*s*Original%20Character">Male Chosen One/Original Character</a>, <a href="https://archiveofourown.org/tags/Female%20Courier*s*Julie%20Farkas*s*Christine%20Royce*s*Veronica%20Santangelo">Female Courier/Julie Farkas/Christine Royce/Veronica Santangelo</a>, <a href="https://archiveofourown.org/tags/Female%20Chosen%20One*s*Joanne%20Lynette">Female Chosen One/Joanne Lynette</a>, <a href="https://archiveofourown.org/tags/Arcade%20Gannon*s*Preston%20Garvey">Arcade Gannon/Preston Garvey</a>, <a href="https://archiveofourown.org/tags/Arcade%20Gannon*s*The%20King">Arcade Gannon/The King</a>, <a href="https://archiveofourown.org/tags/Female%20Courier*s*Veronica%20Santangelo">Female Courier/Veronica Santangelo</a>, <a href="https://archiveofourown.org/tags/Curie*s*Female%20Sole%20Survivor*s*Piper%20Wright">Curie/Female Sole Survivor/Piper Wright</a>, <a href="https://archiveofourown.org/tags/Male%20Chosen%20One*s*Deathclaw">Male Chosen One/Deathclaw</a>, <a href="https://archiveofourown.org/tags/Male%20Chosen%20One*s*Gruthar">Male Chosen One/Gruthar</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Chosen%20One%20(Fallout)">Chosen One (Fallout)</a>, <a href="https://archiveofourown.org/tags/Courier%20(Fallout)">Courier (Fallout)</a>, <a href="https://archiveofourown.org/tags/Sole%20Survivor%20(Fallout)">Sole Survivor (Fallout)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Consensual%20Kink">Consensual Kink</a>, <a href="https://archiveofourown.org/tags/Drabble%20Collection">Drabble Collection</a>, <a href="https://archiveofourown.org/tags/Self%20Prompt">Self Prompt</a>, <a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/Explicit%20Language">Explicit Language</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-15
        Completed: 2018-06-29
        Chapters: 8/8
      Words: 1967
    </dd>
  </dl>
  <h1>What a gay assortment!</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/owlaholic68/pseuds/owlaholic68">owlaholic68</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>A collection of explicit drabbles and short works. It's all gay here, folks.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Title based off of this Great advertisement: <a href="https://www.autostraddle.com/wp-content/uploads/2012/06/look-diversity.jpg" rel="nofollow">here.</a></p><p>All warnings and other tags will be in chapter summaries. Pretty much all chapters will be based off of a collection of prompts that I really just pulled from multiple Tumblr posts that I have subsequently lost. But just know that it will ALL be 100% consensual! Feel free to throw me a specific prompt you want over at my <a href="https://owlaholic68.tumblr.com/" rel="nofollow">Tumblr</a>, but just know that I'm not super comfortable writing some things.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
      
  <div class="meta group">
    <h2 class="heading">Double Trouble!</h2>

  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>Fallout 2: Male Chosen One/Original Character</p><p>Tags: collaring, double penetration, making porn</p><p>Warnings: porn, some bdsm, dirty talk</p></blockquote>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Leonard was hired for his big mouth, good for lots of things. The director behind the camera gives him a hand signal that means “do your thing and get gabbing”.</p><p>“Mmm,” he groans, the sort of deep throaty noise that viewers love. He shifts back, playing up the whiny needy personality he’s supposed to channel for this scene. “Yeah, James, harder, I-” He’s cut off by a firm tug on the leather collar around his neck as James leans over him, pressing his arched back into an ever more uncomfortable position.</p><p>“You want me to give you both of them? Both of these dicks in your tight little asshole?” James pulls on the collar hard enough to look rough, but gentle enough to not actually hurt Leonard in any way. This is not their first time acting together, far from it, and they know each other’s preferences and breaking points.</p><p>Leonard whines in reply, scrabbling at the bedsheets with clawed fingers as a strap on dildo joins the party, albeit a careful introduction with plenty of preparation and lube. This was one of Leonard’s ideas, and he’s glad that he has a say in the kinds of scenes he participates in.</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Merci beaucoup</h2>

  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>Fallout New Vegas: Female Courier/Veronica Santangelo/Julie Farkas/Christine Royce. For my French sci-fi/space AU, <a href="https://archiveofourown.org/series/975648" rel="nofollow">here</a>. </p><p>Tags: Foursome, almost getting caught, bathing sex</p></blockquote>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Christine is more flexible than Lynn had ever imagined. She twists around Veronica, one hand still between the other woman’s legs, to kiss Lynn. It’s cramped in Lynn’s small bathtub, but it works, even with Julie in the mix too, rutting against Lynn’s thigh with her mouth on her breasts.</p><p>“I can’t believe you all talked me into this,” Lynn breathes, her elbows almost slipping off the edge of the tub. “I never thought this was going to work-”</p><p>“Bridge to Madame Lynn.” Her brooch chimes from the hulking pile of clothing on the floor of the bathroom.</p><p>“Fuck!” Lynn reaches one wet arm out of the tub and rummages in the pile, finally pulling out the brooch. She jumps as Julie takes the opportunity to slip one finger inside her. “Really? Right now?” She clears her throat and glares at her companions to stay quiet. “This is Madame Lynn.”</p><p>“Sorry for waking you, Madame. We will be approaching the nebula in twenty minutes.”</p><p>“Thank you. Madame Lynn out.” She shuts off the communication device before glaring at Veronica, who’s slid to help Julie thoroughly distract Lynn. “Can’t you all have waited until-mm!” Christine swallows her complaint with a kiss.</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Better Together</h2>

  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>Fallout 4/New Vegas: Preston Garvey/Arcade Gannon in a weird combination of my <a href="https://archiveofourown.org/works/13926510/chapters/32054379" rel="nofollow">Preston/Arcade AU</a> and my <a href="https://archiveofourown.org/works/14806775/chapters/34259726" rel="nofollow">Library AU.</a></p><p>Tags: handjobs, gentle, simultaneous orgasm</p></blockquote>
        <div class="endnote-link">
          See the end of the chapter for more <a href="#endnotes3">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>The smell of old books surrounds them, the moonlight through the window garnishing particles of dust with flecks of silver. This is a quiet empty corner of the backroom of the library, the perfect place for not getting disturbed.</p><p>Still, that doesn’t mean that Preston is having an easy time staying quiet.</p><p>“Be quiet,” Arcade fiercely whispers. “This is an echoey building.” His warm hand picks up its pace, and Preston bucks into it with a keening moan that is swallowed up as Arcade leans down to kiss him.</p><p>This space they’ve squirreled themselves away in is barely big enough for both of them, curled up chest-to-chest, their legs intertwined. Arcade had insisted upon doing all of the work for both of them, so all Preston has to do is lay back and try not to scream Arcade’s name so loud that the whole library can hear.</p><p>“It’s not easy being quiet when you-” His words turn into a sharp gasp. “When you-Arcade-”</p><p>“Yeah, me too-” His breath against Preston’s broad shoulders is ragged, and his hand starts to lose its steady rhythm.</p><p>There’s something extraordinarily gentle about the way that he draws their orgasms out, like an old blacksmith drawing out gold wire, gleaming and bright and warm, and Preston buries his hands in Arcade’s wheat-blond hair, silver in the moonlight, and holds back words of praise that he wants to shout from the roof of this library, that he wants to write a book of poetry about.</p><p>“That good, huh?” Arcade wryly asks, wiping his hands on a rag that Preston had brought for this very purpose, then giving both of their bodies a quick once-over.</p><p>It’s so hard to catch his breath when all he wants to do is stay in this floaty moment. “Yeah. Very good.”</p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes3">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>You cannot convince me that Preston is not the most gentle and considerate lover you would ever have.</p><p>@packratimp on Tumblr, if you're reading this, this was all I could manage for your suggestion. Thanks for giving me the idea of Arcade visiting the library!</p></blockquote>
  </div>

      
  <div class="meta group">
    <h2 class="heading">More than words can say</h2>

  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>Fallout 2: Chosen One/Joanne Lynette</p><p>Tags: No speaking, finger fucking, sensory deprivation</p><p>Dom/sub dynamic</p></blockquote>
        <div class="endnote-link">
          See the end of the chapter for more <a href="#endnotes4">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Lynette squirms but stays silent. Good. Carla lowers her mouth to nip at the other woman’s skin, rolling one nipple on her tongue.</p><p>“I think this is the longest you’ve <em>ever </em>gone without speaking,” she teases, adding one more finger inside Lynette. Behind Lynette’s blindfold, she’s probably glaring, but she still says nothing. Carla kisses her skin, keeping one eye on the rag in Lynette’s hand. If she drops it, that’s their version of a safeword in this situation. Carla twists her wrist, taking pleasure in the way that Lynette whimpers from the sensation, the fullness and the excruciating pleasure.</p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes4">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>Oh yeah it's Pride month...Pretty much nothing I write is ever straight, so I wasn't even planning on something special, but then I remembered that I had a few prompts that I did one time to deal with writer's block!</p></blockquote>
  </div>

      
  <div class="meta group">
    <h2 class="heading">Hold Me in Your Arms</h2>

  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>From an anon on Tumblr: </p><p>Arcade Gannon/The King from my <a href="https://archiveofourown.org/series/855276" rel="nofollow">1950's AU,</a> with the prompt "With lovey-dovey music playing".</p></blockquote>
        <div class="endnote-link">
          See the end of the chapter for more <a href="#endnotes5">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>“You’re a closet romantic.”</p><p>The King grins. “What do you mean ‘closet’, sunshine? What about this is comin’ as a surprise?”</p><p>“It’s the drama of it all, the fact that you-that you-” Arcade gasps and jerks his hips up. “Yeah, that-yeah, that’s good- it’s that you just got up and put a forty-five on of-is this Paul Anka?-of Paul Anka, just for this.”</p><p>“So?” The soft strains of the record player seem to surround them, the lyrics crooning something about cuddling and kissing. It’d be sickly sweet if it wasn’t so romantic. It’s oddly romantic for a situation like this, but it makes it smoother, slower, the background music easing the bumps they run into on the way.  </p><p>Arcade rolls his eyes. “Fine. It <em>is </em>romantic. But what’re you going to do when the song is over? Pause this and walk over to flip it?”</p><p>“Well, I was thinkin’ that maybe we’d be faster than the music.”</p><p>The way they’re going right now, he might be right. “Are you calling me fast?”</p><p>“I’m not callin’ you nothin’, darlin’. But you’re not easy, so I’m takin’ it as a personal challenge.”</p><p>Arcade, groaning, admits that the King might win after all.</p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes5">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>The song they're listening to is "Put Your Head on my Shoulder" by Paul Anka, 1959. <a href="https://www.youtube.com/watch?v=uvxagNIBVLU" rel="nofollow">Listen.</a></p></blockquote>
  </div>

      
  <div class="meta group">
    <h2 class="heading">Call Me Baby</h2>

  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>Fallout New Vegas, Courier Lynn/Veronica Santangelo</p><p>prompt from @kourumi on Tumblr: phone/video sex. This is presumably a Modern AU?</p></blockquote>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>“Are we still on for this weekend?” Lynn shifts her phone and puts it on speaker.</p><p>Veronica’s voice echoes off the bathroom tiles. Lynn turns down the volume. “Of course. I have a few <em>ideas</em>, if you want to get a sneak peek.”</p><p>“I’d love that.” Lynn hears the rustle of clothing. “What are you wearing right now?”</p><p>“Pajamas…”</p><p>“Sexy pajamas?”</p><p>Veronica giggles. “Yeah. That nightgown with all the lace. Do you want me to take it off?”</p><p>“Yeah.” That sounded very eager, but Lynn is already imagining the way the lace is sliding off Veronica’s shoulders and breasts. “Please.”</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Read me like poetry</h2>

  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>Fallout 4, Library AU</p><p>Curie/Female Sole/Piper</p><p>Tags: Threesome, body worship, morning sex</p></blockquote>
        <div class="endnote-link">
          See the end of the chapter for more <a href="#endnotes7">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>The edge of the table digs into Julia’s thighs. Her hands slide, brushing a small stack of ruined papers to the floor. The morning sun is rising through the window behind them, and this back book repair room is a haven where they can do this undisturbed.</p><p><em>This</em> being what Piper and Curie are currently doing.</p><p>“Gorgeous,” Curie whispers, trailing her soft fingers up Julia’s bare shoulder. She bends down to kiss the scarred skin. “Every little inch of you, it is so beautiful.”</p><p>Julia’s breath hitches. “Write a book about it.”</p><p>“Perhaps I shall.” Curie moves to the side of her neck, lavishing every inch of her body with attention.</p><p>Piper raises her head from where it is currently buried between Julia’s thighs. “I’d love to read that. Better keep it out of Hancock’s hands, though.”</p><p>“Ew, can we not talk about Hancock right now.” Julia resists the urge to throw her head back and moan as Piper gets back to it. With her tongue-deep in Julia and Curie touching every inch of her body, it’s overwhelming, hot, the perfect way to start what will be a full day of work. Maybe <em>she </em>should write a book about this.</p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes7">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>Suggested by @kourumi on Tumblr! Thanks!</p></blockquote>
  </div>

      
  <div class="meta group">
    <h2 class="heading">Inter-Species Experimentation</h2>

  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>Fallout 2: Male Chosen One/deathclaw, Male Chosen One/Gruthar</p><p>Tags: anal sex, rough sex, non-human genitalia</p></blockquote>
        <div class="endnote-link">
          See the end of the chapter for more <a href="#endnotes8">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>“Watch it with those claws, buddy,” Leonard gasps, hardly able to draw a breath in with all of the violent thrusting that the deathclaw pressed over him – Dar, he thinks, or maybe it’s Valdis, who knows – is doing. “It’s rough enough with all of that extra ornamentation you got down there, pal.”</p><p>“Try to be careful,” the deathclaw brokenly responds, “but human too soft.” With a roar and a spasm, he finishes inside Leonard, then pulls out. Leonard whimpers, because somehow getting it out hurt more than getting it in, but this time it’s also so much warmer and wetter. A solid ten out of ten score on the wetness, though a poor four out of ten on dick comfort. He could deal with ridges and uneven bulges, but spines were a new one. At least deathclaws made some sort of natural lubricant.</p><p>The door to the rest of the Vault opens with a mechanical hiss, but Leonard can’t even care to move for this new intruder. Still curled up on the floor with his own body yearning for more pleasure, he looks up. And up and up, because this is a much bigger deathclaw than the one he was just dealing with.</p><p>“Gruthar.” The deathclaw seems cowed before his leader. Leonard vaguely remembers something about only the alpha male being able to breed, and wonders if that carries over to recreational activities.</p><p>“What is going on here?” Gruthar demands.</p><p>“It’s fine,” Leonard slurs, trying to sit up and failing. “I’m fine, just a lil’ bit of trying out somethin’ new. Just for fun.” He unhooks a Stimpack from the belt around his chest and injects it into his butt, something that he’s not sure is medically proper, but which eases the throbbing ache in his whole body. “You want some too, big guy?” He can probably handle one more round.</p><p>A low growl comes from the alpha deathclaw. “Dar, leave. Human, you are certain that I will not injure you?”</p><p>“Nah.” Leonard pops a bitter Buffout tablet, then straps a Super Stimpack onto his arm, to be used just in case. “I can take a pounding.”</p><p>And a pounding is what he gets. There’s a reason Gruthar is the alpha of this pack, and it isn’t just his intellect. He carefully wraps his arms under Leonard’s legs and lifts him into the air with his back against the deathclaw’s tough chest. At this angle, it’s more like he’s falling down onto Gruthar’s dick, instead of the other way around.</p><p>Gruthar roars. Leonard groans and wraps a hand around himself. The pleasure – pain – pleasure cycle is starting to make his blood pound loud in his ears.</p><p>“Now you see why it was foolish to seek out a <em>lesser </em>member of my pack,” Gruthar growls in Leonard’s ears. “I’m in charge here. I get first claim. Next time, you will come to no one but me.”</p><p>Leonard whines and activates the Super Stimpack. “I got ya.” Getting claimed by a deathclaw was not in his plan for today, but then again getting dicked down by one wasn’t either. But who can blame him for being curious?</p><p>With a howl, Gruthar reaches his climax, and he reaches it much more violently and forcefully than Leonard could have dreamed possible. If he felt full before, it’s tripled with the sheer amount and weight of cum dripping from him, seeping out of his asshole to drip onto the floor. From that feeling, plus Leonard’s steady hand, it is all too easy to get himself there too.</p><p>At least Gruthar is a gentleman. Instead of leaving Leonard on the floor after pulling out, he carries him back to the room in the Vault where he and Marcus were staying. Speaking of Marcus…</p><p>“I must admit that I am surprised, despite myself,” Marcus says, taking Leonard from Gruthar’s arms with a disappointed sigh. “You manage to outdo yourself every time.”</p><p>Leonard gives a thumbs-up, half awake. “You know me too well.”</p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes8">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>Why. Leonard, you monster fucker. This idea popped into my head a couple of days ago, and I hated it so much that in order to get it out of my head, I needed to write it.</p></blockquote>
  </div>

</div>


<p class="message">Please <a href="https://archiveofourown.org/works/14938173/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
