<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Whats a Loki got to do to - allthings - Thor Movies</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15137441">https://archiveofourown.org/works/15137441</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Thor%20(Movies)">Thor (Movies)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Loki*s*Thor%20(Marvel)">Loki/Thor (Marvel)</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Loki%20(Marvel)">Loki (Marvel)</a>, <a href="https://archiveofourown.org/tags/Thor%20(Marvel)">Thor (Marvel)</a>, <a href="https://archiveofourown.org/tags/Korg%20of%20Krona">Korg of Krona</a>, <a href="https://archiveofourown.org/tags/Miek%20(Marvel)">Miek (Marvel)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Humor">Humor</a>, <a href="https://archiveofourown.org/tags/Silly">Silly</a>, <a href="https://archiveofourown.org/tags/Fluff%20and%20Smut">Fluff and Smut</a>, <a href="https://archiveofourown.org/tags/Aboard%20the%20spaceship">Aboard the spaceship</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Set%20after%20Thor:%20Ragnarok">Set after Thor: Ragnarok</a>, <a href="https://archiveofourown.org/tags/but%20before%20the%20post-credits%20scene">but before the post-credits scene</a>, <a href="https://archiveofourown.org/tags/because%20Infinity%20War%20didn&#39;t%20happen%20okay*q**q**q*">because Infinity War didn&#39;t happen okay???</a>, <a href="https://archiveofourown.org/tags/Bottom%20Loki%20(Marvel)">Bottom Loki (Marvel)</a>, <a href="https://archiveofourown.org/tags/Top%20Thor%20(Marvel)">Top Thor (Marvel)</a></dd>
      <dt>Series:</dt>
      <dd>Part 2 of
<a href="https://archiveofourown.org/series/1068500">starships were meant to fly</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-02
      Words: 854
    </dd>
  </dl>
  <h1>What's a Loki got to do to get a little privacy?</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/allthings/pseuds/allthings">allthings</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>In which Korg interrupts at the worst (or best?) possible time.</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>When Korg opened the door, Thor had Loki on his hands and knees on the bed, and was balls deep in his ass.</p><p>“Oh my goodness, this is not what I was expecting when I walked into your room unannounced. Perhaps you tossing yourself off, but not this, no, not in a million years.”</p><p>“Get a load of this, Miek.” The stony creature beckoned to his constant companion, who was apparently lurking just out of sight.</p><p>Loki’s eager gasps were cut off by the sudden interruption, to be replaced by an attempt at a level tone. “No, no, no!  No one’s getting a load of anything. Out! Get out!” He attempted to squirm out of Thor’s grasp, but being impaled on a sizable cock inhibited his ability to escape, and he didn’t particularly want to be free of it anyway.</p><p>“Except for you,” Thor muttered as an aside to Loki, while grinding his hips in a circular motion he knew would drive the other man wild.</p><p>Sure enough, Loki let out a high-pitched moan; or, at least, he would have if he hadn’t attempted to smother it, resulting instead in a kind of choked groan. Once he’d recovered somewhat, he looked back over his shoulder toward the door and the two figures standing there. “What in Odin’s name are you two still doing here?” he ground out between gritted teeth. “Would you <i>please leave</i>?”</p><p>Korg blinked slowly. “Oh, yeah, sure man. Just wasn’t quite sure what to do with myself in this unexpected situation. C’mon, Miek.” He picked his friend up under his arm and finally, blessedly turned to leave.</p><p>Only, the next moment, he was turning back around and Loki was seriously going to kill the goddamn pile of rocks; except Thor’s rough hand was suddenly gripping his cock, coaxing it back to full mast in an instant, and maybe he’d save the killing for later.</p><p>“Right, I almost forgot what I came for, what with the shock of seeing you two bumming and everything. Heimdall wanted to see you about something. He told me to come and fetch you, and so I did, and that’s why I’m here now.”</p><p>Thor was still enthusiastically pounding away, his cock pistoning in and out of Loki in rhythmic perfection. “Well now you’ve - ah - told us. You can go...” The pace was exactly what he needed, and the angle ensured that every thrust hit that sweet spot inside of him. He could feel the familiar hot ache building in his groin, and there was no way he was going to blow his load in front of these two, absolutely no fucking way. “...NOW!” He yelled the final word with as much authority as he could muster from his current position, on all fours, cheeks spread, and at Thor’s mercy.</p><p>“All right, all right. We know when we’re not wanted, don’t we, Miek?” And this time they actually, really, truly left, and the sound of the door shutting was drowned out by Loki’s yell as he came hard all over the bedsheets while Thor chuckled, low and throaty, above him.</p><p>Then Thor quieted, gripping Loki’s hips tightly as he slammed into him, hard; once, twice, and three times, before he welcomed his own orgasm with a grunt. He was always the one who talked and laughed the loudest, so why did he suddenly get so uncharacteristically quiet in the bedroom while Loki couldn’t suppress his moans even if he tried? It really wasn’t fair.</p><p>They lay together for a while in a tangle of sweaty limbs and bodily fluids as their ragged breathing evened out and they slowly came back to land from the heady orbits of their orgasms. One of Thor’s thick, muscular arms was draped over Loki’s chest. He loathed to be rid of the pleasant weight of it, but after a few more moments he sighed and gave the limb a push.</p><p>“Ngh?” came Thor’s eloquent response.</p><p>“As much as I would love to stay here in your sweaty, stinky embrace, we should probably see what Heimdall wants.”</p><p>Thor lazily opened his eyes and stared at Loki’s sex-flushed visage. Then his trademark insufferable grin spread across his face. “Well, we could do that. Or, we could stay here, and I could bend you over that table there and fuck you six ways from Sunday. Again.” As Loki eyed him dubiously, the shit-eating grin grew even bigger. “Because I am fairly certain that if Heimdall wanted to speak with us, he would have come himself. And I am also fairly certain that he knew exactly what we were doing when he decided to send the Kronan, what with those handy, all-seeing eyes of his. He puts on that oh-so-serious act, but he actually has quite the sense of humor.”</p><p>Loki felt his cheeks darkening to the shade of an overly-ripe tomato. So he did what any mature and dignified god would do; he grabbed a pillow and flung it over his burning face as Thor guffawed heartily, apparently not bothered in the slightest. </p><p>Did no one on this goddamn ship understand the concept of privacy?!</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>This is my first Thorki fic, and I wanted to go for something fun and silly in keeping with the tone of Ragnarok (but X-rated, of course). I hope I could give at least a few people a smile from it!</p><p>If you want to follow me on Twitter, I'm @theirloveisso</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15137441/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
