<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Wonder Lust and Reverence - potentiallyAWKWARD - Sherlock TV Sherlock Holmes  Related Fandoms</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15132659">https://archiveofourown.org/works/15132659</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Not%20Rated">Not Rated</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Sherlock%20(TV)">Sherlock (TV)</a>, <a href="https://archiveofourown.org/tags/Sherlock%20Holmes%20*a*%20Related%20Fandoms">Sherlock Holmes &amp; Related Fandoms</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Sherlock%20Holmes*s*John%20Watson">Sherlock Holmes/John Watson</a>, <a href="https://archiveofourown.org/tags/Sherlock%20Holmes%20*a*%20John%20Watson">Sherlock Holmes &amp; John Watson</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Sherlock%20Holmes">Sherlock Holmes</a>, <a href="https://archiveofourown.org/tags/John%20Watson">John Watson</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Fluff">Fluff</a>, <a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/Cuddles">Cuddles</a>, <a href="https://archiveofourown.org/tags/PWP">PWP</a>, <a href="https://archiveofourown.org/tags/this%20one%20has%20some%20of%20everything">this one has some of everything</a>, <a href="https://archiveofourown.org/tags/i&#39;m%20in%20a%20mcdonald&#39;s%20parking%20lot%20right%20now">i&#39;m in a mcdonald&#39;s parking lot right now</a></dd>
      <dt>Collections:</dt>
      <dd><a href="https://archiveofourown.org/collections/TheScienceofSnuggles">Always1895 Prompt June 2018: The Science of Snuggles</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-02
      Words: 1645
    </dd>
  </dl>
  <h1>Wonder, Lust, and Reverence</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/potentiallyAWKWARD/pseuds/potentiallyAWKWARD">potentiallyAWKWARD</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>John wakes up on the couch to a pleasant surprise.</p><p>My response to the June #Always1895 prompt, cuddles!</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>As John’s mind slowly rose from the smoky haze of sleep, the first thing he became aware of was how terribly uncomfortable he was. His neck was cricked at an awkward angle on the arm of the sofa, the entire ride side of his body pressed firmly against the back rest while his left leg dangled off the couch. Judging by the pounding headache, dry mouth, and vague sense of regret, he’d been drinking last night, and he longed desperately for a glass of water and a paracetamol.</p><p>The second thing he noticed was that he was not alone on the couch. There was a head pressed to his chest, hair tickling John’s neck. Their legs were intertwined, which made a swift escape very difficult indeed. Against his hips he could feel a chest rising and falling gently, soft breaths huffing in and out of his companion.</p><p>John slowly cracked his eyes opened, stretching his neck as best he could without waking the other lodger. For several seconds he simply reveled in the joy of having woken up pressed against another before he realized.</p><p>
  <em>He was cuddling with Sherlock Holmes.</em>
</p><p>John’s eyes closed again as he melted into the touch, a small sigh escaping his lips. When Sherlock woke he would be absolutely dismayed at their situation… but then again, bodies were only transport to him, so maybe not. But for now, John was going to enjoy this stolen moment of intimacy with his flatmate.</p><p>He tried to recall the events of the previous evening leading up to such a strange sleeping arrangement. They’d finished a particularly difficult case last night and bought a bottle of Jack Daniels to celebrate. After several drinks, John’s memory went hazy, but he vaguely remembered suggesting they watch Star Wars: A New Hope. Had they put in the disk and fallen asleep watching it? That seemed the most likely. More likely than John seducing Sherlock into cuddling, in any case.</p><p>One of Sherlock’s arms dangled over the edge of the sofa, the other bent awkwardly between John’s leg and the back of the couch, long fingers splayed possessively across John’s hip. For several minutes John simply laid in silence, basking in the fact that Sherlock Holmes was laying on top of him. Of course it was only an accident, and Sherlock would leap up the moment he woke, but that didn’t mean he couldn’t enjoy it while it lasted.</p><p>Pretending to be platonic with his best friend was getting harder and harder by the day, it seemed. John shifted slightly, sinking lower into the couch to relieve his aching neck.</p><p>“Finally awake, are you?” Sherlock commented, voice creaky with disuse but decidedly not groggy with sleep. Sherlock lifted his head off John’s chest, meeting John’s shocked gaze.</p><p>“How long have you been awake, then?” John asked, strangely embarrassed.</p><p>“Not long. Ten minutes, maybe fifteen,” Sherlock replied. “Didn’t want to wake you.”</p><p>John swallowed. “Well, thanks. I mean, I needed the sleep,” he added quickly, wanting to clarify that he was <em>not </em>thankful for the extra few minutes spent intertwined with the detective.</p><p>“I know. But now I need the loo.”</p><p>John sighed internally, irrationally disappointed that Sherlock was leaving him so soon. John carefully lifted his leg so the detective could detract his, Sherlock’s torso twisting as he untangled himself from John. As Sherlock shuffled off to use the toilet, John resituated himself, carefully turning his neck to a better angle. He really should have just gone upstairs to his own bed, but he was still exhausted and the couch was too comfortable to leave just now.</p><p>John kept his eyes closed as the detective returned from the loo, afraid that his desire for Sherlock would show on his face if he looked over. Sherlock padded around the living room for a minute before making his way back to the couch.</p><p>“What?” John griped after a few seconds of silence, eying the detective with disdain. His annoyance melted very quickly when he saw the somber look on Sherlock’s face. “What’s wrong, Sherlock?”</p><p>“I—” Sherlock began, eyes sweeping over the doctor, seeming to catalogue every detail. Finally, their eyes met, cerulean and icy blue, and (like always) John felt as if he’d been touched by a live wire.</p><p>Wordlessly, John scooted over on the couch, leaving just enough room for Sherlock to perch himself alongside his flatmate. Sensing Sherlock’s discomfort, John turned himself on his side so that he faced the front of the couch.</p><p>Sherlock shifted, too, so that their faces were centimetres apart. Somewhere in the flat a clock was ticking and the early dawn light was beginning to seep through the windows, casting a surreal glow on everything it touched. <em>This must be a dream, </em>John thought as their breaths mingled. He was sure his breath smelled stale with sleep and Sherlock’s wasn’t much better, but John found that he didn’t care in the slightest.</p><p>Sherlock’s breath hitched as John glanced up to his eyes, surprised to find that his own wonder, lust, and reverence were matched in the detective’s gaze as well. John leaned forward slightly so that their lips brushed together feather-light, too afraid to ruin the moment. Sherlock swallowed, the noise audible in the silent flat.</p><p>Without a word John pressed his lips firmly against Sherlock’s, amazed at how impossibly soft they were. Beneath him, his arm was going numb, so he pulled back to rearrange. Sherlock’s gaze was filled with awe as John lifted himself up so that he straddled the detective, stomachs and chests pressed together as John leaned in for a second time and claimed Sherlock’s mouth with his own.</p><p>Sherlock sighed, his hands running along John’s spine and settling at his shoulder blades. This kiss was more urgent, somehow—John’s tongue traced Sherlock’s bottom lip and the detective gasped, his own tongue hesitantly poking out to meet John’s.</p><p>John groaned into Sherlock’s mouth, suddenly <em>very </em>aware that the arousal pooling in his stomach was about to become obvious, seeing as his crotch was flush against Sherlock’s stomach. “Sherlock,” John grit out, unsure if it was a warning or a plea.</p><p>The detective’s eyes were heavy-lidded with lust, his kiss-bruised lips twisting into a smirk. “Don’t worry. Me too.” To make his point clear, he twisted his hips so that his half-hard cock pressed against John’s thigh.</p><p>John laughed breathily, almost lightheaded with giddiness. “Well, then, are we calling it quits?”</p><p>Sherlock’s brow furrowed. “Why? Do you want to?”</p><p>“No! No, it’s just… I don’t want to rush it. With you. What if you decide that you don’t want… this?” John asked, indicating between them. “It would make things very difficult.”</p><p>Sherlock cocked an eyebrow. “John Watson, I’ve wanted this since you limped into the lab at Bart’s on January 29, 2010.”</p><p>John felt his face warm. “Oh. Really? I mean, me too, but I thought you were—”</p><p>“Asexual?” Sherlock supplied. “Most people think that. I’m gay, John. I’ve fancied you for two years.”</p><p>John licked his lips, brain suddenly frozen. “Really?” he asked again.</p><p>“Yes, really,” Sherlock smiled, pulling himself up so that John was straddling his lap. “And I am positive that I want nothing more than to get off with you. If you want to, that is,” Sherlock added, face falling slightly.</p><p>John laughed at the absurdity of his implication. “Sherlock, why do you think I haven’t had an actual relationship with a woman since I met you? It’s hard to get too invested in someone when you’re in love with your flatmate.”</p><p>The words hung heavy in the air, almost palpable. John swallowed, embarrassed by his admittance but unwilling to take it back.</p><p>“I love you, too, John. I love you in ways I didn’t think I was capable of.” Sherlock finally replied, the corners of his eyes crinkling as he beamed at the doctor.</p><p>“Look at us. We’re both idiots,” John laughed before smashing his mouth against Sherlock’s, their teeth clacking almost painfully. John’s erection, which had flagged during their touching exchange, returned with full force, and he was amazed to feel that Sherlock was having much the same reaction.</p><p>Breaking apart so that John could kiss Sherlock’s neck, he experimentally ground his cock into Sherlock’s. Both men moaned, Sherlock’s hands gripping John’s arse and pressing his closer. John pushed against the detective again, the friction just enough to satisfy him. It was like they were teenagers all over again, rutting in the basement while his mum was cooking dinner.</p><p>John began to thrust rhymically against Sherlock, finding a perfect tempo. John could feel sweat beading on his brow as he fought to keep himself going, already close to orgasm. With each thrust a zap of electricity jolted through John, making him moan.</p><p>“Fuck, Sherlock, I’m close,” John grit out, feeling his legs going warm as his orgasm built.</p><p>“John,” Sherlock moaned, squeezing John’s arse before cumming in his pants.</p><p>The doctor watched in amazement as Sherlock threw his head back, his face and neck going red. John could feel his cock spasming against his own. After several seconds of silence, he drew in a deep, ragged breath before moaning, “Fuck.”</p><p>Apparently that was enough to send John over the edge. He cried out as his cock twitched, sending spurt after spurt of cum into his pants. His jeans were starting to soak through, he could tell, but he couldn’t find it in himself to care one iota.</p><p>Coming down from his high, John sighed as he rested his slightly sweaty face on Sherlock’s chest, their legs intertwining. “That was… interesting,” Sherlock finally stated, one hand idly stroking John’s hair.</p><p>John hummed in agreement, already falling back asleep. “Maybe next time we can do it properly. On a bed and everything.”</p><p>Sherlock chuckled, placing a gentle kiss on the top of John's head. "Maybe," he agreed.</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>I didn’t re-read this before posting, so pardon any errors. Like always, it’s un-Brit-picked.</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15132659/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
