<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>work with your hands - jorrimonster - One Piece</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15209420">https://archiveofourown.org/works/15209420</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/One%20Piece">One Piece</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Nami*s*Nefertari%20Vivi">Nami/Nefertari Vivi</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Nami%20(One%20Piece)">Nami (One Piece)</a>, <a href="https://archiveofourown.org/tags/Nefertari%20Vivi">Nefertari Vivi</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Vaginal%20Fingering">Vaginal Fingering</a>, <a href="https://archiveofourown.org/tags/Teasing">Teasing</a>, <a href="https://archiveofourown.org/tags/Semi-Public%20Sex">Semi-Public Sex</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20Modern%20Setting">Alternate Universe - Modern Setting</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-08
      Words: 589
    </dd>
  </dl>
  <h1>work with your hands</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/jorrimonster/pseuds/jorrimonster">jorrimonster</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Nami and Vivi have a little fun on a ship</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>“Fuck, you sound too pretty moaning for me like this,” Nami whispers against Vivi’s thigh, scraping her teeth over the skin, sharp and enough to make Vivi shake at the feeling, as her fingers slide the hem of her dress up. “Think I should keep going? I know that someone is going to hear you if you can’t bite your tongue.”</p><p>“Not my fault that you’re talented with yours,” Vivi shoots back feeling breathless as she cards one hand through Nami’s hair. She’s almost sure that she’ll regret this later, they’ll have to go back to the party after this and her legs are not going to forgive her. “Father will kill us if we get caught like this again.”</p><p>Nami smirks and Vivi’s mouth is too dry and the small coil of warmth in her stomach is starting to burn, “But I’ve already gone this far,” Vivi bites her lip viciously as Nami’s fingers brush over her panties. “Bet if I keep going, I’ll find you’re wet.”</p><p>“Do,” her voice hitches and Vivi knows she’s going to lose this argument. “Don’t think you can point fingers.”</p><p>“I could point fingers,” Nami smirks and that’s almost as bad as her pick up lines. “Bad?”</p><p>“Worse than when you gave Zoro those horrible pick up lines,” Vivi answers smiling.</p><p>“Still, point stands. Could do some great work with my hands or,” Nami licks her lips and Vivi’s eyes catch on the slow smirk and the glint in her eyes. “my mouth?”</p><p>“We’re going to be caught.”</p><p>“That’s not a no, princess,” Nami’s hands are tugging down Vivi’s panties and her eyes. Vivi’s always been weak to the way that Nami’s eyes glitter when she’s excited. “if it is…”</p><p>“I’m going to blame you and father will refuse to let me bring you to the next party.”</p><p>Nami nods, shifting forwards on her knees, “I think that’s a small price to pay to get to eat you out here on a yacht with a whole party just on the other side of the door.”</p><p>“You’ve been on my yacht, you definitely fucked me on the yacht.”</p><p>“But this is someone else yacht, that makes it more fun,” And this is why Luffy always calls himself and his friends pirates. Part of it at least, the way they all act makes her think of pirates in fairytales, the ones who do what they please and answer only to their captain. “And <em>you</em> planned this for us.”</p><p>“I planned a chance for you to steal things.”</p><p>“Maybe,” there’s a barely there kiss pressed to her inner thigh. Quickly followed by another and another. “Still wanna do this more.”</p><p>Vivi bites her palm as a finger slides over her clit, just enough pressure to make sure that she felt it. A second brush is enough to make sure that her back archs and she gasps.</p><p>“Eager princess?”</p><p>“Nami,” Vivi is <em>breathless</em>. “Nami.”</p><p>Nami hums, eyes bright, “Don’t worry princess, I’ve got you. Gonna make you come for me and maybe you can return the favor if we don’t get caught.”</p><p>“If we do,” Vivi feels weak as her voice breaks. “I can always return it when we get into the limo home. Father has to go back to the office after this.”</p><p>“Oh that does sound like fun,” Nami agrees. “I’m starting now princess. Vivi shivers as Nami’s fingers slide into her, two of them pressing in and rubbing perfectly against her, thumb brushing her clit. “God, I can’t wait to make you come.”</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15209420/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
