<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>You know the drill - hands_in - Supergirl TV 2015</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15188477">https://archiveofourown.org/works/15188477</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Supergirl%20(TV%202015)">Supergirl (TV 2015)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Kara%20Danvers*s*Lena%20Luthor">Kara Danvers/Lena Luthor</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Lena%20Luthor">Lena Luthor</a>, <a href="https://archiveofourown.org/tags/Kara%20Danvers">Kara Danvers</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Shameless%20Smut">Shameless Smut</a>, <a href="https://archiveofourown.org/tags/Anal%20Fingering">Anal Fingering</a>, <a href="https://archiveofourown.org/tags/Double%20Penetration">Double Penetration</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-06
      Words: 1344
    </dd>
  </dl>
  <h1>You know the drill</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/hands_in/pseuds/hands_in">hands_in</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Just a quick fix where Lena orchestrates Kara coming undone</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p><em> Splat</em><br/>
 <em> Slap</em><br/>
Snap</p>
<p><em> Splat</em><br/>
 <em> Slap</em><br/>
Snap, the playful sound of a rubber glove hitting a wrist</p>
<p><em> Splat </em> , warm spit dripping down her crack<br/>
<em> Slap, </em> a firm hand whacking her ass<br/>
<em> Splosh, </em>a hand following the trail of spit dripping along her cunt</p>
<p><em> Splat, </em> she feels the goosebumps forming on her ass cheeks<br/>
<em> Slap </em> , a burning sensation replacing them<br/>
<em> Splosh, </em>a finger exploring dark territory</p>
<p><em> Splat, slap, splosh, </em> three sounds driving her mad<br/>
<em> Splat, slap, splosh </em> , a steady rhythm turning her further and further on<br/>
<em> Splat </em> , <em> slap </em> , <em> splosh </em>, with every beat she can feel herself opening up more and more</p>
<p><em> Splat, slap, splosh </em> - this time it sounds different<br/>
A cool, thick liquid sliding down her crack and into her asshole</p>
<p><em> Splat, slap, thump, </em>a finger landing on a star</p>
<p>Kara had been on elbows and knees for what seemed like forever. By the time Lena finally dipped her finger millimeters into her asshole, only to lift it out again and continue to tease her with that mind blowing beat of hers, her elbows had already given in. Supergirl brought down to collapse into the sheer satin of Luthor’s sheets. As the beat of Lena’s ministrations continued, she had to bury her face deeply into the mattress to muffle the sounds of her groans.</p>
<p>She could feel her own wetness dripping down onto the bed. A shameless mixture of Lena’s saliva, the lubricant and her own vaginal fluids. The clamps on her nipples remind her she gave away all control until further notice. Her pussy swollen, red and sensitive, neglected and degraded to a side issue, only to be included for the final act. She can feel Lena’s finger still in place, applying the softest of pressure, before she starts to draw excruciatingly slow circles around the brim. She can feel herself opening up further. Muscles relaxing and muscles tensing, setting up their own rhythm.</p>
<p>One last slap on her ass, which makes Kara lift her hips in approval, needy for more contact. One last splosh of lube, the cold sensation quickly fading and replacing itself with volcanic heat as Lena enters her.</p>
<p>Kara had to raise her head and gulp for air. Lena humming in approval. The tip of her finger starts to circle inside, brushing the walls inside Kara. Which makes Kara push herself back up onto all fours. A loud “Fuck” coming from the back of her throat as she throws her head back. She could feel her hair land on her back. Lena’s free hand slides down her back, caressing her lower back. “You like that, honey?” The finger keeps moving in a steady pace.</p>
<p>Kara wants more. She presses her hips further back to grant Lena further access. Kara frantically bucks her hips to take it all in, but Lena does not budge. She can hear her pussy basically screaming, begging to be included. She can feel herself building towards release and she wants it now.</p>
<p>Lena, however, has different plans and asks her to stop moving. “Stay steady, love.” Kara mutters, but does not protest, she had given Lena the all access pass and full control of their feast tonight. So instead, Kara breathes, calmes herself down, steadies herself. Lena grants her a little more pleasure by twisting her finger to press it slightly deeper inside. She gives Kara plenty of time to adjust to this new feeling, -suspending the build up to release, before she picks up her movements again. Kara feels Lena’s finger curling inside, slowly dragging down, then extending the finger again and circling it around, before repeating the same gestures.</p>
<p>Having sex with Lena was like being at the National City Orchestra. It was majestic, yet elegant and devoted, with Lena as the virtuous conductor. A conductor who knows and harmonizes all the instruments in her ensemble. Tonight she had orchestrated a masterpiece.</p>
<p>“Strum the chain of your clamps, would you?” In response Kara lifts one hand to slowly and rhythmically pull on the chain connecting the clamps. With every pull her pussy twitches, wetness seeping along her legs. With every release, Lena would push her finger a little bit deeper. In and out. In and out.  Kara swears she can hear music playing, until Lena tells her to stop and only when Kara stops pulling the chains, silence returns.</p>
<p><em> Splosh </em>. Kara hears the sound, but nothing hits her body. Before Kara can take her thoughts any further. Lena’s movements return. Flexing and extending her finger, in and almost out, again and again. The only thing Kara could do right now was give into the sensations, buck her hips against Lena’s hand and chant : “Oh. My. God. Oh. My. God. Yes. Fuck. Me. Baby. Please. Yes. Ah. Fuck.”</p>
<p>“<em> Addagio </em>”</p>
<p>Kara purrs, yet she slows herself down. She can feel the nerves in her anus being on edge. She knows Lena loves to bring her to the absolute maximum of what she can handle. Lena’s finger does not move, while she uses her other hand to spread Kara’s cunt. Kara closes her eyes and bites her bottom lip to maintain any control over herself, instead of leaping into contact with Lena’s hand.</p>
<p>“Remove your clamps?” Lena whispers. Kara slowly lifts a hand to remove the clamps. If her nipples could orgasm, this is what it would feel like, she is sure. Their release sends more than a shiver down to her core. Kara knows what is coming next and the thought of it alone almost sends over the edge. It takes all of her willpower to keep it together and indulge in that last coda that will tip her over.</p>
<p>Lena pushes her own hips forward and with that action she buries a dildo deep inside Kara’s cunt. “Move Kara and make yourself come for me?” Lena’s voice sounds humble, like the delicate and deliberate ministrations of her fingers, a stark contrast to the eagerness in Kara’s body to let herself be filled, stretched and satisfied. Kara presses her ass into Lena’s hips, sending the dildo and Lena’s finger deeper inside. Kara circles her hips to find the right friction, but she needs Lena to make it perfect, so she grunts: “Press down! Please? Now?”</p>
<p>Lena expertly presses her finger in and down onto the wall that separates her finger from the joyful extension she has buried deep inside Kara’s cunt. That action was all it took for Kara to let out the loudest growl while her whole body comes undone.</p>
<p>Lena slowly pulls out. Kara spreads her knees wide and pushes her hips back towards her ankles to release her upper body to the mattress. Her whole body tingles from pleasure.</p>
<p><em> Snap </em> , the rubber glove flying across the room and into the bin.<br/>
<em> Click, click, clack, </em> Kara listens to the sound of Lena removing the harness.</p>
<p>Kara surrenders herself to gravity. From behind, Lena cups Kara’s swollen cunt with her hand, as she places butterfly kisses on Kara’s bum, her hips and lower back, travelling up and along her spine. She feels Lena’s hair brushing her skin, her body hovering above her own. The lightest of touches contrasting the intense impact from before. Lena kisses her neck and whispers “I love you.”</p>
<p>Kara can’t help but smile into the mattress, before picking herself up to meet Lena’s eyes. She looks into shining green eyes, radiating with love. Lena’s face is flushed, or may be she is blushing. Kara feels her own heart swelling for the woman she loves most. She wraps her hands behind her neck and pulls the brunette into a kiss. First their lips touch, plump lips filled with desire, then both their mouths open. Kara is the first to slide her tongue along Lena’s upper lip and draws a smile on Lena’s face. Lena’s wraps her arms around the blonde to pull her in closer, to deepen the kiss and let their tongues dance around each other until Lena is out of breath. She pulls away and rests her forehead against Kara’s. Kara looks into her eyes and whispers: “I love you too.”</p>
<p> </p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15188477/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
