<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>you got me going and i cant - vmonsbaby - bangtansonyeondan  Bangtan Boys  BTS</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15236454">https://archiveofourown.org/works/15236454</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Mature">Mature</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/%EB%B0%A9%ED%83%84%EC%86%8C%EB%85%84%EB%8B%A8%20%7C%20Bangtan%20Boys%20%7C%20BTS">방탄소년단 | Bangtan Boys | BTS</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Jung%20Hoseok%20%7C%20J-Hope*s*Park%20Jimin">Jung Hoseok | J-Hope/Park Jimin</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Park%20Jimin%20(BTS)">Park Jimin (BTS)</a>, <a href="https://archiveofourown.org/tags/Jung%20Hoseok%20%7C%20J-Hope">Jung Hoseok | J-Hope</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Omorashi">Omorashi</a>, <a href="https://archiveofourown.org/tags/Piss%20Play">Piss Play</a>, <a href="https://archiveofourown.org/tags/Desperation">Desperation</a>, <a href="https://archiveofourown.org/tags/Blow%20Jobs">Blow Jobs</a>, <a href="https://archiveofourown.org/tags/Hand%20Jobs">Hand Jobs</a>, <a href="https://archiveofourown.org/tags/Praise%20Kink">Praise Kink</a>, <a href="https://archiveofourown.org/tags/Dom*s*sub">Dom/sub</a>, <a href="https://archiveofourown.org/tags/Established%20Relationship">Established Relationship</a>, <a href="https://archiveofourown.org/tags/Dom%20Jung%20Hoseok%20%7C%20J-Hope">Dom Jung Hoseok | J-Hope</a>, <a href="https://archiveofourown.org/tags/Sub%20Park%20Jimin">Sub Park Jimin</a>, <a href="https://archiveofourown.org/tags/Humiliation">Humiliation</a>, <a href="https://archiveofourown.org/tags/I%20Wrote%20This%20Instead%20of%20Sleeping">I Wrote This Instead of Sleeping</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-10
      Words: 1045
    </dd>
  </dl>
  <h1>you got me going and i can't stand still</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/vmonsbaby/pseuds/vmonsbaby">vmonsbaby</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Hoseok liked controlling, and Jimin loved being controled.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>this one is short, sorry.</p>
<p>please read the tags. if you don't like it, DON'T READ IT</p>
<p>title from: i love playing with fire - the runaways</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Hoseok liked controlling, and Jimin loved being controled. </p>
<p>Jimin didn't knew that when they started dating, but the most time they spent together more the younger realized how Hoseok liked being in charge of things. So of course it was no different in the bedroom.</p>
<p>When Jimin met Hoseok he was fairly inexperienced, having had only very few sexual encounters, different from Hoseok who seemed to be much more skilled on the subject. </p>
<p>Jimin had figured out that his boyfriend was pretty far from vanilla from the way he treated him when they were having sex, humiliating him and making him beg and, quite frankly, Jimin loved that. </p>
<p>Being so receptive to Hoseok's sexual preferences they slowly started to try new things with the absolute safety that if Jimin didn't like it he could stop at any moment and never do it again. </p>
<p>But even though he knew that, he was feeling quite nervous about their newest try.</p>
<p>It was a saturday and their day was pretty normal, having lunch in a restaurant, passing by a few stores to buy somethings they needed. And it would be a regular day if Hoseok hadn't been constantly making Jimin drink water, carrying with him a small bottle and giving it to the younger many times that day.</p>
<p>By the time they got home Jimin's bladder was about burst, no matter how many times he asked to go to the bathroom his pleading fell on deaf ears. </p>
<p>"Good boys hold it, Jimin. Aren't you a good boy?" Jimin vigorously nodded, shrinking onto their couch. He had to be a good boy for Hobi.</p>
<p>One more water bottle later he just couldn't do it, he could feel small drops of sweat rolling down his forehead, trying his best to hold it but almost crying. He barely heard his boyfriend when he asked for help in the kitchen. </p>
<p>"I can't, Hobi." His breathing got faster when he spoke, seeing Hoseok make his way to the couch where he sat.</p>
<p>"Why not, baby?" Hoseok's grin as he spoke made Jimin's blood boil but at the same time made he feel ten times hotter than he already was feeling.</p>
<p>"I need to go, please Hobi, I really need to go." Hoseok sat by Jimin's side, eyes filled with amusement at the sight of the helpless baby already begging, finding pleasure in seeing that the younger needed his permission to even pee.</p>
<p>"Come sit on my lap, baby." Jimin's eyes filled with desperation because he wasn't sure if he could move without letting it go. </p>
<p>"Are you going to disobey me?" His face was serious now, but his eyes, now more than ever, carried a sadist look clearly enjoying every moment of his baby boy suffering.</p>
<p>Jimin drew a deep breath and very slowly sat on his lap, when he finally did it he noticed the wet spot on his shorts. Tears silently started streaming down his blushed face, his lips trembled and the Hoseok would've been able to cum from the sight alone. </p>
<p>"Be a good boy and let go, Jiminie." He tried to protest but his body was faster than his brain, almost as if he were trained to receive every word from Hoseok as law his bladder gave up and the hot stream started.</p>
<p>Jimin had pure bliss on his face when he finally, finally were able to let go. Hoseok's hand moved to press his bladder, making the stream even heavier. Feeling so relieved Jimin sighed, leaning more against his boyfriend's shoulder, waiting for it to end.</p>
<p>As soon as it did he felt the bulge from the older's pants below him, and before he noticed he was already hard from the situation too. He blushed even more realizing how filthy he was, and yet enjoying it.</p>
<p>"You like this, baby?" Hoseok grabbed Jimin's jaw roughly, making him move to face him. "Disgusting." </p>
<p>Jimin moaned at the words, his little cock smearing precum on the already messy fabric of his shorts. "On your knees."</p>
<p>Jimin kneeled, feeling the puddle of his own piss on the floor while Hoseok sprung his cock out and Jimin eagerly took it into his mouth, giving small kitten licks before moving to licking the head, teasing the slit, pleased to hear huffed moans coming out of Hoseok's mouth.</p>
<p>"You like tasting your own piss, baby boy? You should be ashamed." Hoseok's hand gripped Jimin's hair, forcing him to deepthroat his length. Jimin let out small moans as he took the older's cock, the vibration driving Hoseok over the edge.</p>
<p>Soon he started to facefuck Jimin, enjoying his pretty lips around his cock and a few tears on his cheeks. "You take my cock so well, baby boy. Like you were born for it."</p>
<p>Jimin remained pliant until Hoseok cummed down his throat. Not letting any drop escape he swallowed and already fucked out, leaned to Hoseok's legs.</p>
<p>"What do you say, baby?" Hoseok ran his fingers gently through his baby's hair in an attempt to praise him.</p>
<p>"Thank you, Hobi." Hoseok smiled before lifting the boy from the floor and placing him back into his lap. Their still wet clothes, now cold felt uncomfortable against Jimin's skin. </p>
<p>"You're so hard, Jiminie. You were such a good boy today, you deserve a reward, don't you agree?" Jimin slightly nodded, placing his head on Hoseok's shoulder as the other slid down his pants.</p>
<p>Jimin started moaning the moment he felt Hoseok's hand on his cock, burying his head further on the man's neck, sucking and biting at it everytime Hoseok's finger grazed his slit.</p>
<p>"Such a messy baby." Hoseok picked a faster pace and by now Jimin was reduced to a moaning mess, breathing heavily and quiet moans leaving his mouth, a bit drool falling from his mouth to Hoseok's shoulder.</p>
<p>With a loud moan Jimin released into his boyfriend's hand, who kept milking him for a while until he was whimpering from oversensitivity. When he was done Jimin whined, grabbing Hoseok's hand and licking all the cum on them while being praised for the good boy he was.</p>
<p>"Do you wanna take a bubble bath, baby?" Jimin lazily nodded and Hoseok carried him to the bath leaving the mess to be taken care of later.</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>thank you for reading, i hope you enjoyed it.<br/>i still haven't got my acc back, but im starting a new <a href="https://twitter.com/awakebtz/status/1016505214830927873?s=21" rel="nofollow">vmon au</a> so i'd me immensely grateful if you'd check that out.</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15236454/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
