<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>your mouth full of calla - naughtyskeletonpuns - The Penumbra Podcast</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/14867918">https://archiveofourown.org/works/14867918</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a>, <a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/The%20Penumbra%20Podcast">The Penumbra Podcast</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Lord%20Arum*s*Sir%20Damien*s*Rilla%20(Penumbra%20Podcast)">Lord Arum/Sir Damien/Rilla (Penumbra Podcast)</a>, <a href="https://archiveofourown.org/tags/Lord%20Arum*s*Sir%20Damien%20(Penumbra%20Podcast)">Lord Arum/Sir Damien (Penumbra Podcast)</a>, <a href="https://archiveofourown.org/tags/Lord%20Arum*s*Rilla%20(Penumbra%20Podcast)">Lord Arum/Rilla (Penumbra Podcast)</a>, <a href="https://archiveofourown.org/tags/Sir%20Damien*s*Rilla%20(Penumbra%20Podcast)">Sir Damien/Rilla (Penumbra Podcast)</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Lord%20Arum%20(Penumbra%20Podcast)">Lord Arum (Penumbra Podcast)</a>, <a href="https://archiveofourown.org/tags/Sir%20Damien%20(Penumbra%20Podcast)">Sir Damien (Penumbra Podcast)</a>, <a href="https://archiveofourown.org/tags/Rilla%20(Penumbra%20Podcast)">Rilla (Penumbra Podcast)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Porn">Porn</a>, <a href="https://archiveofourown.org/tags/lizard%20dick">lizard dick</a>, <a href="https://archiveofourown.org/tags/Teratophilia">Teratophilia</a>, <a href="https://archiveofourown.org/tags/Hemipenes">Hemipenes</a>, <a href="https://archiveofourown.org/tags/Threesome%20-%20F*s*M*s*M">Threesome - F/M/M</a>, <a href="https://archiveofourown.org/tags/bouquet%20ot3">bouquet ot3</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Double%20Penetration">Double Penetration</a>, <a href="https://archiveofourown.org/tags/kind%20of">kind of</a>, <a href="https://archiveofourown.org/tags/i&#39;m%20not%20a%20scalie%20but%20i&#39;m%20also%20not%20a%20coward">i&#39;m not a scalie but i&#39;m also not a coward</a>, <a href="https://archiveofourown.org/tags/that&#39;s%20a%20lie%20i&#39;m%20a%20little%20bit%20of%20a%20scalie">that&#39;s a lie i&#39;m a little bit of a scalie</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-07
      Words: 1749
    </dd>
  </dl>
  <h1>your mouth full of calla lilies</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/badskeletonpuns/pseuds/naughtyskeletonpuns">naughtyskeletonpuns (badskeletonpuns)</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Arum, Damien, and Rilla try something new. Everyone is highly pleased with the results. 100/10 would try again. Damien talks until he can't, Rilla enjoys every part of this situation, and Arum is, as always, Arum.</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>
  <span>“I see someone’s happy to see me.” Rilla is more than a little smug, but she has the right to be. </span>
</p><p>
  <span>Both Damien and Arum are staring at her, their previous activities interrupted by her entrance. Damien is straddling Arum’s legs, baring skin to scale. It’s magnetizing, the way the pale green of the scales between Arum’s thighs looks against Damien’s flushed skin.  </span>
</p><p>
  <span>They are still only for a moment, as when Damien turns toward her his cock brushes against Arum’s twin organs and he shudders beneath him. It’s a full-body movement, thrusting his hips up and rubbing his hemipenes against Damien. Damian in turn responds, eyes closing almost involuntarily and grinding down. </span>
</p><p>
  <span>The two of them are a work of art. Rilla has never been one for poetry, but she understands Damien’s need to speak his heart when she looks at the two of them together like this. As for herself, Rilla almost wants to get out a notebook or a recorder, wants to be sure to remember the way Damien throws his head back and gasps when Arum nips at his throat or the throaty clicking sound that Arum makes when Damien scratches at his chest. </span>
</p><p>
  <span>Her knight’s dull human nails don’t even make a mark on Arum’s hide, but she knows he can feel it. He’s lying back on the straw mattress, frill flared out around him and flushed almost the same violet as his eyes. </span>
</p><p>
  <span>“Rilla,” Damien pants, “Amaryllis, please, there is—” </span>
</p><p>
  <span>Arum props himself up on his elbows with one set of arms, reaches out with the other to pull Damien up higher to sit on his hips. They’re grinding together now, a slow, dirty rhythm that’s already hooked in Rilla’s mind.</span>
</p><p>
  <span>Damien swallows hard, and Rilla sees the way Arum’s eyes track the movement of his throat. </span>
</p><p>
  <span>There are no Saints, no Citadel, nothing that makes her feel the way these two do.</span>
</p><p>
  <span>She does not need an invitation to join them, it hangs in the air along with the smell of sweat and sex and salt. It shouldn’t smell as good to her as it does. </span>
</p><p>
  <span>Rilla crosses the room without noticing it, feet carrying her unbidden to her lovers’ sides. She kneels on the floor, one hand on Damien’s thigh and the other at the base of Arum’s cocks, where his scales give way to the hot, slick flesh of him. </span>
</p><p>
  <span>They still beneath her hands. </span>
</p><p>
  <span>“Can I try something?” she murmurs, not taking her eyes off of the two of them. Damien’s thigh shifts under her hand, muscles tense with the effort of keeping himself in place. Sir Damien is not a man meant for stillness; he seems to be always in motion.</span>
</p><p>
  <span>Arum laughs and it breaks off to become the rattle he makes when particularly overcome. “I hardly think we could stop you.” His tail lashes where it drapes off the side of the bed, striking the side of her leg facing it. He, too, is having a difficult time staying still. </span>
</p><p>
  <span>Rilla doesn’t keep man or monster waiting any longer.</span>
</p><p>
  <span>She pulls herself to her feet and straddles Arum, just behind Damien. Absentmindedly, she notes that she left a slick patch on Arum’s thigh when she slid across it. </span>
</p><p>
  <span>He won’t mind. </span>
</p><p>
  <span>They’ve talked about what she’s going to try now—not often, and not in detail, but they’ve talked. And Rilla, well, she notices things. It’s the scientist in her. </span>
</p><p>
  <span>For instance, she noticed the following things the first time Damien brought up the idea of Arum fucking both of them at the same time:</span>
</p>
<ol>
<li><span>Damien was too casual. His words were practiced, like any poem he’s slaved over for weeks.</span></li>
<li><span>He had been thinking about this for a long time.</span></li>
<li><span>She knows him well enough to recognize the flush along the back of his neck when he dismissed the subject as casually as he brought it up.</span></li>
<li><span>He had wanted this for as long as he’d been thinking about it. </span></li>
</ol><p>
  <span>These, too, she noticed: </span>
</p>
<ol>
<li><span>Arum’s frill, purpling with a blush he couldn’t conceal. </span></li>
<li><span>The rasp in his voice when he attempted to be casual about bringing up him fucking his two lovers simultaneously a few days after Damien did, completely hypothetically of course.</span></li>
<li><span>Those eyes, the violet bloom in them, the way he couldn’t seem to decide whether he wanted to look at Damien or Rilla more in each passing moment.</span></li>
<li><span>He wanted this from the moment Damien brought it up. </span></li>
</ol><p>
  <span>Rilla concluded that it was her turn to bring up the subject, and because men and monsters alike are often slow and stubborn things, to do something about it. </span>
</p><p>
  <span>She is brought back to the bedroom they are sharing by Arum shifting beneath her and Damien. (When they had first begun all of this, Rilla had been uncertain her feelings about scales against the sensitive bits of her. She was </span>
  <em>
    <span>definitely</span>
  </em>
  <span> not uncertain anymore.) </span>
</p><p>
  <span>“Damien,” she murmurs, “remember when you brought up double penetration?” </span>
</p><p>
  <span>His breath catches, and he nods ever so slightly. Arum has continued to move beneath the two of them, a sinuous thrust, slow like silk sheets and all the time in the world. As she talks, Rilla lets her hands play along Damien’s back, the flesh and bone of him. Her hands dip lower, and Damien arches his spine, lets his head fall back to rest on her shoulder. </span>
</p><p>
  <span>When she slips a finger between his legs, he is already open, slick with the substance that Arum had assured them both was completely safe for humans and monsters. </span>
</p><p>
  <span>(Rilla had still borrowed a bottle of it and spent a night doing tests before she let any of them use it on themselves.)</span>
</p><p>
  <span>“Oh, Damien,” Rilla breathes. </span>
</p><p>
  <span>“Rilla, my flower,” he gasps, writhing on her hand and Arum’s thrusting beneath him. “I fear I, I may not last all that much longer. The two of you, here, surrounding me, it’s as though I am surrounded by light itself and all the glory of it, I could not possibly—”</span>
</p><p>
  <span>“Hush, honeysuckle,” Arum says, and he’s gentler than Rilla ever thought he could be. “Rilla knows what she’s doing.”</span>
</p><p>
  <em>
    <span>Does she?</span>
  </em>
  <span> Rilla asks herself, and aloud she asks “You ready?” She doesn’t quite know which of the three of them she’s asking. </span>
</p><p>
  <span>Both of her lovers pant out an affirmative.</span>
</p><p>
  <span>Damien sits up so he can reach down, and adjusts Arum’s hemipenes beneath him, and when he moves again it’s to lower himself onto one of them. Rilla is pressed up against his back, sweat gathering between them and slicking their movements. When she takes Arum’s other organ into her, he </span>
  <em>
    <span>keens</span>
  </em>
  <span> a high, clear note that Rilla hadn’t even known he could make.</span>
</p><p>
  <span>The three of them can hardly move for fear of overstretching some part of someone, but </span>
  <em>
    <span>oh</span>
  </em>
  <span> is it worth it to see Arum like this. </span>
</p><p>
  <span>His chest is heaving, mouth agape and panting with the overstimulation and Rilla has the oddest urge to count his teeth. Arum’s pupils are so dilated that his eyes are almost filled with black, just the smallest circle of amethyst at the edges. He’s whining still, a throaty rasp at the edges of it, and thrusting up into Damien and Rilla like he couldn’t stop himself if he tried. </span>
</p><p>
  <span>Rilla herself can’t hold back her own gasping breaths, her legs spread so wide it almost hurts. Damien is hot against her torso and Arum is even hotter within her, the thick ridges of him pressing into every part of her. </span>
</p><p>
  <span>Damien has given up on speech, and the little half-moans he’s making every time Arum moves and the way he can hardly seem to hold himself up are more than enough clue to Rilla that he’s close. Very close. </span>
</p><p>
  <span>She lets him lean back onto her, embraces the weight of him, and reaches around to take his dick in hand. He shouts, and there is a second where the whole world is silent in the wake of his wordless exclamation, and then he comes onto her hand and Arum’s stomach. </span>
</p><p>
  <span>Arum is far gone enough that he doesn’t even grimace at the humanity of this mess, the thick white liquid dribbling down his ribs and onto the mattress. Besides, Rilla thinks, she knows well at this point that Arum can be just as messy. </span>
</p><p>
  <span>Damien keeps riding Arum through his aftershocks, until he can’t stand it anymore and pulls off to slump forward onto Arum’s chest. All four of Arum’s arms come around him as if by instinct, holding the knight close. </span>
</p><p>
  <span>They cannot kiss as she and Damien can, but neither human would trade the way Arum shivers when they mouth at the tender spot under his jaw or how he presses his teeth into their skin, never hard enough to break skin (unless they’ve asked him to), for any measure of kisses in the world. </span>
</p><p>
  <span>Rilla shifts forward, and is gifted with the triple stimulation of one of Arum’s hemipenes inside her, the second rubbing against her clit, and the vision of Arum and Damien making out directly in front of her. It’s almost more than she can handle, and it is far more than Arum can handle. </span>
</p><p>
  <span>He’s silent when he comes, even as he drives up into her and stays there for an eternal moment, even as his head comes up off the bed and his frill fans out around his face like a halo, even as she cries out and comes around him. </span>
</p><p>
  <span>And the moment ends and they are all collapsed onto the bed as one. </span>
</p><p>
  <span>Arum is panting still, grinning and breathless and far too smug. Rilla gets the distinct feeling that he’s going to start bragging as soon as he’s got the breath to do it. Damien, for once, doesn’t seem to want to say anything. He lays in Arum’s embrace, heedless of the way their skin begins to stick together as their mingled come gets tackier. </span>
</p><p>
  <span>Rilla should probably tell them that this isn’t really sanitary and they should all clean themselves off immediately. </span>
</p><p>
  <span>Instead, she pushes at Arum’s shoulder until he shifts far enough to one side that she can lay down between him and the wall. In a few moments, they will all realize that this room is far too hot for the three of them to be so close, and the musky smell of sex is taking up more space in the room than it deserves. </span>
</p><p>
  <span>For now, though, they rest. </span>
</p><p> </p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>look, it's not my fault that no one had taken advantage of the fact that lizards have two dicks to write bouquet porn where arum fucks rilla and damien at the same time! i HAD to write this for the good of all of us as a fandom. i had to.<br/>anyway.<br/>if you enjoyed, leave a kudos or comment! or hmu on tumblr (wendy-comet) or twitter (wendymakespuns) to talk more about these ridiculous in love folks.</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/14867918/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
