<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Alazon noir - thronebreaker - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/3177670">https://archiveofourown.org/works/3177670</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Mature">Mature</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Crimes%20*a*%20Criminals">Crimes &amp; Criminals</a>, <a href="https://archiveofourown.org/tags/Detective%20Noir">Detective Noir</a>, <a href="https://archiveofourown.org/tags/Unreliable%20Narrator">Unreliable Narrator</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2013-03-07
      Words: 2014
    </dd>
  </dl>
  <h1>Alazôn, noir.</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/thronebreaker/pseuds/thronebreaker">thronebreaker</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>A deconstruction of the egoistic independence of 'hard-boiled detective' cliché.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p><b>trigger warnings: there is a brief paragraph of a boy seeing his mother sexually assaulted, and implications of prior csa.</b><br/>wrote this for a short story assignment in english when all our source materials were spilling over with clichéd characters who couldn't expand outside of their genre archetype.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p dir="ltr">
  <strong>1940.</strong>
</p><p dir="ltr">Outside Arthur Archer’s window and blue astronaut curtains, sharp white stars pierce the jet black night sky above a putrid alley. Swing music is carrying across from the club down the street, double bass flicking at the wet gravel like girls’ heels. It’s desperate dancing to desperate music so they can drown out the collectively imagined sound of exploding shells and screaming relatives.</p><p dir="ltr">The dank night is inconsequential to Arthur Archer as he sits beneath a blanket on his bed, flashlight in hand. There’s a cramp in his neck, but he doesn’t care. He’s cradling a copy of <em>The Maltese Falcon</em>, smoothing out dog-eared pages as he reads. The book used to belong to his Uncle Richard. He left it behind when he went to the war, along with some other books Arthur was yet to look at. Arthur shifts and decides to lay down on the bed with his stomach against the mattress to ease the pressure on his neck.</p><p dir="ltr">The story made him uncomfortable - not scared, just uncomfortable. The tension made him a stranger in his own body, as though he’d just stepped into a new skin and hadn’t gotten used to it. The hero made him feel safe. Sam Spade would figure it all out.</p><p dir="ltr">Arthur hears footsteps from the hallway, and freezes. He clicks off his flashlight. Arthur mastered the art of recognising footsteps when he was younger, when his uncle lived across the hall and came over to his room in the nights. He tenses himself to listen, neck aching. The first are his mother’s. Light, coming from the back of her foot. He squeezes his flashlight and starts counting to ten to be sure. Before he can get to three, there are heavier footsteps. They come from the front of the foot, with no direct purpose. Those footsteps sounded like a bad man’s. Just like his uncle’s. But his uncle was in the war with Arthur’s father. Arthur stares into the dark, his blanket tent suddenly feeling stuffy and hot.</p><p dir="ltr">He breathes in and breathes out. If they were upstairs, that meant his mother was taking the man into her bedroom. She takes men into her bedroom most nights, but they never walk like that. Arthur wants to go to sleep, but his book creeps up into his mind and forms an ink-black fence around his safe thoughts, barbed with grimy silhouettes and sheathed knives. Arthur begins to count to ten again.</p><p dir="ltr">
  <em>One, two. Three, four, five, six, seven. Eight, nine. Ten.</em>
</p><p dir="ltr">Silence.</p><p dir="ltr">Arthur turns his flashlight back on and continues reading, prepared to block out the routine thudding of his mother’s bed against the wall. For some reason she thinks Arthur’s father isn’t going to come back from the war and wants to ‘keep their options open’ for the sake of Arthur’s schooling. Arthur doesn’t know why she bothers, because his father is going to come home from war any day now. He’s being a hero overseas.</p><p dir="ltr">“Oh, take off my fuckin’ jacket, huh? Fuckin’ <em>relax?</em> Yeah, why don’t I - ”</p><p dir="ltr">He stares at the words, trying to thicken the ink fence against the man’s loud voice.</p><p dir="ltr">“You think you’re smart, don’t you?”</p><p dir="ltr">Arthur hears something thud against the wall, just once. He sits up. There’s silence. He slips out of his bed and creeps across the hall, quiet as can be. He crouches. His mother’s door is open a pinch, and he peers in. He can see the man’s feet faced away from the door, so he lets his head move in.</p><p dir="ltr">The bed thuds against the wall. A wallet is on the ground. The man’s face is pressed into the nape of her neck, with one hand on the other side of it. It almost looks like he’s cradling her head, if it wasn’t for the tightness of his hand and the way his fingers press against her jaw. Her eyes are fixed on Arthur. They reflect his terror back at him.</p><p dir="ltr">Arthur tries very, very hard to not cry.</p><p dir="ltr">Scared his legs will give out, he creeps back. He goes back into his bedroom. He throws the covers up and crawls under. He presses his face into the pillow, surrounding himself with the stuffy heat until he passes out.</p><p dir="ltr">In the morning his mother has streaks of purple and blue along her neck, covered by yellowing powder. The sun isn’t even completely in the sky and her hair is already out of its rollers, dark curls framing her face. Her nightgown dips low towards her cleavage and her nipples are showing through the silk. She bustles about the kitchen, humming. Arthur wonders if she slept at all.</p><p dir="ltr">“Please eat your breakfast, darling.”</p><p dir="ltr">He shovels a forkful of egg into his mouth. It doesn’t taste like it was cooked with a mother’s love. It’s stained with the ink barbs of his mind’s fence from the night before. He expects her to be shaken, hurt, vulnerable; yet she’s almost cheerier than usual and is still paying attention to her appearance, seven o’clock lipstick and all. He doesn’t see why she would want to do that, since it only just got her into trouble. He wonders if the paint on her lips reminds her of how it got smeared across her face the night before by a man’s greedy mouth, the same way he has trouble washing his thighs in the shower since his uncle left.</p><p dir="ltr">When he finishes his breakfast, she sweeps over in her black silk bathrobe and picks up his plate with a smile. Arthur thinks, <em>this is what a world like this makes of women.</em></p><p dir="ltr"> </p><p dir="ltr">
  <strong>1950.</strong>
</p><p> </p><p dir="ltr">Outside the police station, three pigeons are drinking from a drainpipe. A shallow shine of pale sunlight is seeping down through the layer of grey clouds, dripping light onto the city’s worn asphalt streets. The police station’s windows are all open to welcome the gentle weather. Some men leaning against or out of the windows, styrofoam cups in hand, discussing cases with each other. The open wounds of war are being covered with silk sleeves of trivial crime.</p><p dir="ltr">Arthur’s window faces the sun, so he’s pulled down the blinds. He tells his partner Blake that the glare hurts his eyes. In truth, the refreshing nature of the weather makes the tight buttoning of Arthur’s oxford shirt feel somehow more restricting. He dances a pencil across his fingers, tightropes of flesh above the crisp chessboard pattern of the morning crossword. Two down, five letters. “Tongue-in-cheek quality”. Arthur has no fucking idea.</p><p dir="ltr">A folder slams against Arthur’s desk, jolting him. Blake is slowly pacing between Arthur’s desk and his own. He runs his fingers through his brown mop of hair, smoothing it down.</p><p dir="ltr">“Got a press meeting in five, do me a solid.” He bends down to pull a beige tie out of his desk drawer, then knocks it closed with a knee and gestures at Arthur’s desk. “Riot control equipment requisitions.”</p><p dir="ltr">The folder looks hefty. “Can we afford these?”</p><p dir="ltr">Blake stares. “No.. That’s why we’re requisitioning them.” He throws the tie around his shoulder.  “Too many immigrants fucking around, gotta keep them in their place - without being fatal. I guess. Rubber bullets, tear gas..”</p><p dir="ltr">Arthur opens the folder. There’s a requisition for immediate prototype availability of a special ‘blinding grenade’. He feels like he’s about to sign off on putting blades in the hands of children.</p><p dir="ltr">“So we’re giving toys to the new Nazis,” he says dryly.</p><p dir="ltr">“Watch it, Archer. When I say “immigrants fucking around”, I don’t mean Jews pickpocketing, I mean hidden Commies trying to start serious shit. You wanna handle them by squirting water, Archer?” Blake laughs. He pulls the chair from his desk over to Arthur’s and sits. He gestures to his neck. “Do my tie for me, will ya?”</p><p dir="ltr">It strains Arthur’s back to do so, but he’s not about to move his chair closer to Blake. He knows Blake was too wrapped up with doing action-heavy, glamorous police work in one of his fifty clip-ons to bother learning how to tie a tie like a proper man. He crosses the ends of the tie together.</p><p dir="ltr">There’s a silence. Blake swallows hard.</p><p dir="ltr">“Look, Arthur.. It isn’t all black and white. It isn’t even democrat and commie, if you ask me.” He starts to laugh, but stops when Arthur knots the fabric. “But nobody does. … There’s grey. And we’re not the heroes. We’re the police, we .. well, we <em>police</em>.. We discipline. It’s not about justice, it’s about order.”</p><p dir="ltr">Arthur makes sure the tie is tight enough around Blake’s neck. He’s had enough of Blake’s bullshit, Blake has so clearly lost sight of right and wrong. He meets Blake’s eyes while he listens, though. He’s decent enough to do that.</p><p dir="ltr">“You’re a well-meaning man, Arthur, but they’ll discharge you if you tapdance on everyone’s asses with your goody two-shoes.”</p><p dir="ltr">Arthur sits back in his chair and spins back to the requisition folder. “Meeting in two, Blake.” Blake gives him a long look. It’s the kind of look Arthur’s father gave his mother when she was letting her hair down or speaking too loud. That was before he was sent off to war and died for a good cause.</p><p dir="ltr">And yet here Blake is, looking at Arthur like he expects - <em>wants</em> - him to lose himself in the fog of indecisive morals. Arthur thinks,<em> this is what a world like this makes of authority. </em></p><p dir="ltr"> </p><p dir="ltr">
  <strong>1960.</strong>
</p><p> </p><p dir="ltr">Leaning against the window of his small downtown office, Detective Archer lights himself another cigarette. The sun is stretched across the whole sky in a show of suffocating heat and light. He squints and focuses on the ground below. Hot white ash sparks off the end of his cigarette and drifts down to the dark gravel of the alley.</p><p dir="ltr">There’s a knocking at the door.</p><p dir="ltr">“Mr. Archer?” His assistant Paula is hovering at the threshold of the office. “There’s a woman here for you.”</p><p dir="ltr">A blood-blistered <em>femme fatale</em> emerges from behind Paula and steps into Arthur’s office with perfect posture. A black beret is rested on a precise pixie cut. Her eyes are ringed with damp black. There’s a red and yellow mark across her cheek, and plasters on her fingers. Her lipstick is red and flawless. Arthur exhales a quick line of smoke.</p><p dir="ltr">“No.”</p><p dir="ltr">Paula shows the woman out while Arthur leans back in his chair.</p><p dir="ltr">He always turns down the sirens that sweep into his office, wiping below their eyes with pointed nails and gasping through matte lips. They’re too contained within themselves. A woman unaffected by the world was no true woman at all. They'd betray him.</p><p dir="ltr">During Paula’s job interview he'd shouted at her to make sure it upset her, to make sure she wasn't one of the disingenuous women. She was as good a receptionist a man like him could get in a world like this.</p><p dir="ltr">Whenever he does find a case he finds worth his time, he never brings it to the police. If somebody came to him it must be because they, like him, know that the police don’t understand the clarity required in justice. Sometimes Blake comes by to make sure Arthur’s not going broke. Blake must think it speaks volumes about what a courteous chief of police he is. Arthur thinks it speaks volumes about how little faith his ex-partner has in him. He inhales tight and fast, filling his mind with tobacco to smoke out the insecurities.</p><p dir="ltr">Nobody else comes that day. Paula doesn’t tell him when she’s punching out, he assumes she left once darkness fell.</p><p dir="ltr">He pulls down his venetian blinds, the grey of the evening narrowing into invisibility, the white of his desk lamp the only light in the room. He pours himself a scotch, not caring that it sloshes up so fast that most of the glass is filled with the viscous pale gold. He sits in his chair and dances a fresh cigarette along his fingers, his other hand wrapped around the scotch. He thinks, <em>I refuse to be what a world like this would make me.</em></p><p>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/3177670/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
