<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>An Ill Wind - Gileonnen - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/12571460">https://archiveofourown.org/works/12571460</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Graphic%20Depictions%20Of%20Violence">Graphic Depictions Of Violence</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Greenland%20Shark">Greenland Shark</a>, <a href="https://archiveofourown.org/tags/Eyeball-Eating%20Phosphorescent%20Copepod">Eyeball-Eating Phosphorescent Copepod</a>, <a href="https://archiveofourown.org/tags/Original%20Icelandic%20Fisherwoman">Original Icelandic Fisherwoman</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/Eye%20Trauma">Eye Trauma</a>, <a href="https://archiveofourown.org/tags/Eye%20Horror">Eye Horror</a>, <a href="https://archiveofourown.org/tags/Eldritch%20Creatures%20of%20the%20Deeps">Eldritch Creatures of the Deeps</a>, <a href="https://archiveofourown.org/tags/vengeance">vengeance</a>, <a href="https://archiveofourown.org/tags/Greenland%20Sharkmaids">Greenland Sharkmaids</a>, <a href="https://archiveofourown.org/tags/Justice%20for%20the%20Pee%20Shark">Justice for the Pee Shark</a></dd>
      <dt>Collections:</dt>
      <dd><a href="https://archiveofourown.org/collections/trickortreatex2017">Trick or Treat Exchange 2017</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2017-10-31
      Words: 612
    </dd>
  </dl>
  <h1>An Ill Wind</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Gileonnen/pseuds/Gileonnen">Gileonnen</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>On the eve of a storm, Kaja finds a half-drowned stranger on the shore--or the stranger finds her.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>By the time Kaja had finished mending her nets, a fierce wind had come up from the sea. She looked out across the black sands, out to where the breakers dashed themselves against rocks like broken teeth, and she felt the sky holding its breath.</p><p>The storm was near as an eager lover, near as a hungry ghost. It would take her, if she let it. It would drag her to the bottom of the sea and dash her into shards of bone. When the sharks had finished with her meat, a thousand tiny creatures would eat her eyes.</p><p>Best not to dwell on such things when the ocean was still close enough to snatch her up. Kaja tossed her nets down into her boat and threw the tow rope over her shoulder, then she began dragging the boat across the shore. The grey cliffs rose to one side in piles and pillars. On her other hand, the greedy water roared.</p><p>She was nearly past the high-tide mark when she saw the woman lying at the water's edge.</p><p>The woman's skin was a pale, mottled grey. It looked like basalt against the dark sands. Her hair was dark, her arms clutched to her chest like fins. Probably just a corpse lost in some unlucky wreck. <i>If I leave her there, she'll wash away with the next big wave,</i> Kaja thought. <i>No one will ever find her body.</i></p><p>"Fuck," Kaja muttered. She tossed her tow rope down and pelted back to where the white foam churned. Wet sand filled her shoes, making her feet feel heavy as lead.</p><p>She reached the woman just as a tall wave rolled over her and dragged her body into the water, catching Kaja's legs and pulling them out from under her. For a moment, Kaja's heart froze. <i>I'll drown myself trying to bring back a corpse</i>, she thought--but then her hand caught the woman's, and the woman gripped back with surprising strength.</p><p>She planted her feet in the sand and held on until the wave passed them by.</p><p>Kaja dragged the stranger back toward the shore, fighting the waterlogged heaviness for every inch. Her own clothes were soaked through, now, and bitterly cold. "When we get home, I'll warm you up by the fire," she promised. "I'll make you something hot to drink and wrap you in blankets--just get your feet under you, sweetheart--"</p><p>The woman made a rough sound, like glaciers grinding together. After a moment, Kaja realized she was laughing. "That will be difficult."</p><p>When Kaja looked back, she saw that the woman's body ended in a long, speckled tail. It was finned like a shark's.</p><p>She looked down at the woman's face and saw that her great, dark eyes were thickly scarred with cataracts, but they gleamed nonetheless with a strange, inner light. Icy dread filled her as she leaned in closer. The woman's breath smelled of ammonia and ash.</p><p>Her eyes swarmed with tiny creatures, teeming like insects beneath the useless lenses, each one glowing and dimming in a chorus of light.</p><p>"Your eyes," she whispered. She had once helped butcher an ancient Greenland shark to make hákarl. Its eyes had looked like that.</p><p>Again, the woman laughed. She squeezed tighter; her skin was rough against Kaja's. "You have not let go of my hand."</p><p>Kaja swallowed. The creature before her was at least as dangerous as the sea. Her heart thundered in her chest, racing the roiling waves. "I'm sorry. I'm sorry. I didn't know what I was doing. I'm so sorry--"</p><p>The woman smiled. Her gums were green, her hooked teeth angled back.</p><p>"I think I'll take your eyes."</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/12571460/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
