<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>baby - outruntheavalanche - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15273891">https://archiveofourown.org/works/15273891</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Not%20Rated">Not Rated</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Female%20Character(s)">Original Female Character(s)</a>, <a href="https://archiveofourown.org/tags/Original%20Child%20Character(s)">Original Child Character(s)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/Gothic">Gothic</a>, <a href="https://archiveofourown.org/tags/Ambiguous*s*Open%20Ending">Ambiguous/Open Ending</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-13
      Words: 959
    </dd>
  </dl>
  <h1>baby</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/outruntheavalanche/pseuds/outruntheavalanche">outruntheavalanche</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>
  <i>It's a lovely autumn afternoon when they bury Baby.</i>
</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Is Baby a zombie? A ghost? Is Mother a graverobber? Is the Unnamed Narrator reliable? ¯\_(ツ)_/¯</p><p>Shot out in little over half an hour and possibly very crappy. I blathered about this to <script data-pagespeed-no-defer type="text/javascript">(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();pagespeed.CriticalImages.Run('/ngx_pagespeed_beacon','https://download.archiveofourown.org/downloads/ou/outruntheavalanche/15273891/baby.html?updated_at=1531469178','6aaL7r5rlp',true,false,'MQ5dEjM8SKc');</script><img src="http://l-stat.livejournal.com/img/userinfo.gif" alt="[personal profile] " width="17" height="17" data-pagespeed-url-hash="1347154559" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/><a href="http://withyour.livejournal.com/" rel="nofollow"><b>withyour</b></a> in IM though, so does that count as a beta? :P Inspired by the latest challenge in the <span class="ljuser i-ljuser"></span><a href="http://fcuktypos.livejournal.com/profile" rel="nofollow"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/community.gif?v=556?v=108.5" data-pagespeed-url-hash="1199890425" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="http://fcuktypos.livejournal.com/" class="i-ljuser-username" rel="nofollow"><b>fcuktypos</b></a> community.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>It's a lovely autumn afternoon when they bury Baby.</p><p>Crows hunch in sparse, skeleton-limbed trees. The sky is a brilliant white-blue, and there's not a cloud in sight. The heads are all bowed.</p><p>Baby would have loved it.</p><p>Clear, glassy autumn skies and the trees full of crows. Mother in her black lace and pearls, Father in a starched black suit that made him look as if he was a marionette on strings. Baby always did love to play at being a grown-up.</p><p>Mother has selected the hymns that the choir will sing. Baby didn't like hymns. Baby didn't like church, refused to go. Mother prays for Baby's eternal soul.</p><p>The funeral is like any other funeral before it, like any other funeral that will follow. Same droll priest reciting the same prayers. Same hymns about sin and redemption, falling and the fallen, reaching out to the Lord Jesus with hunger in your soul. Same, same, same.</p><p>The funeral ends, like all funerals do, and everyone goes home. Mother takes off her black lace and white pearls and puts them away. Father takes off his starchy suit and packs it up in mothballs and dust.</p><p>Baby's room is untouched. The walls are still bright and happy and pink. The bed has a dent on one side, and the covers are all kicked off. The room expects Baby home any minute. The white blouse and the plaid pleated skirt are laid out on the bed, and the new, shiny patent leather shoes are lined neatly like dead soldiers by the bedside.</p><p>Baby won't be coming home.</p><p>Mother misses Baby. She cries herself to sleep every night, like before, but only this time the sobs reach down deep into her soul and rip out something new every time. Father misses Baby in his own way, but he doesn't outwardly show it. He stuffs all his feelings down inside where they can't ever get to him.</p><p>Baby is dead and gone. Baby isn't coming home, but Baby never left. She's still in every room. Her fingerprints are on the walls, her footsteps are on the stairs, her voice is in the air and the energy. Baby is in everything.</p><p>Baby is everything, but don't tell Mother, don't tell Father. They buried her in their minds and their souls when they buried her in the cold ground and covered her over with dirt. Mother and Father don't talk about her anymore. It is a sin to utter Baby's name. <em>Save your breath for the living</em>, Mother says. Father grins gruesomely, <em>Say her name thirteen times and she'll come and take you back with her to the old cemetery where the dead things rot.</em></p><p>
  <em>Say her name thirteen times and she'll come and take you back with her to the old cemetery where the dead things rot.</em>
</p><p>Baby.</p><p>Once, for the laughter.</p><p>Baby.</p><p>Once, for the pretty pink walls.</p><p>Baby.</p><p>Once, for the pleated plaid skirts.</p><p>And the prim white blouses. And the new, shiny patent leather shoes. And the littlegirl room that went dark too soon. The plastic pink hairbrush. The beheaded stuffed teddy bear that Baby loved so dearly.</p><p>Baby, again, because she is gone too soon. Again, so Mother will stop crying. So Father will stop stumbling in the nighttime.</p><p>Once, because you don't believe in ghosts.</p><p>Once, because you do.</p><p>And Baby comes home.</p><p>It's the same Baby that was well-loved by everybody. Same flamewicks of curling blonde hair, same pretty bluesky eyes. Same black ribbon tied sloppily in her hair. Same, same, same.</p><p>Black dress Baby never would've worn when she was alive, but clothes can be changed. Black dress goes away. Baby puts on her white blouse and her plaid skirt and her patent leather shoes, and it's almost the same Baby that was alive and died and is alive forevermore.</p><p><em>A mother never forgets her Baby</em>, Mother is so happy. Mother wraps her arms tight around Baby, like she'll never let her go. Mother is so happy she cries so hard she'll drown the world. Father goes to sleep in the tub and does not wake up.</p><p>Mother holds Baby and pets her hair, and kisses her. Mother fixes the lace collar of her blouse, and flattens the pleats of her skirt. Mother sings hymns to Baby, hymns Baby never much cared for when she was alive.</p><p>Baby is home. All is right. The world has been turned rightside up. Baby is home and Mother refuses to ever let her go.</p><p>Father is in the tub. Mother won't let Baby go. Mother rocks and rocks Baby in her arms and sings those old hymns. Mother pets Baby's hair and ties and unties and ties that black ribbon. Mother smoothes the lace of Baby's collar where it's torn.</p><p>Baby does not speak. Baby never spoke when she was alive. Baby is the same dead as she was when she was living.</p><p>Winter falls like a shroud and then spring.</p><p>Mother has not let Baby go.</p><p>There is a pretty plot outside where Father lies. Mother put him in the ground and covered him up like Baby, but she didn't cry over him. Father didn't come back like Baby did.</p><p>Baby stays in her room, where it's dark, and the walls are pretty and pink. Baby still wears her white blouse and her plaid skirt, and the sloppy ribbon in her hair. Mother goes in to sing Baby to sleep, and Mother comes out and closes the door, <em>Shhh, Baby is sleeping</em>, and Mother never sleeps.</p><p>Mother sits in her chair and rocks and rocks and rocks. Mother still sings.</p><p>Baby was alive, and then died, and is alive forevermore. Baby will never die as long as Mother sings.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15273891/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
