<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Basement - Candid_Ishida - You You Bai Shu   YuYu Hakusho Ghost Files</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15687603">https://archiveofourown.org/works/15687603</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a>, <a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/%E5%B9%BD%E2%98%86%E9%81%8A%E2%98%86%E7%99%BD%E6%9B%B8%20%7C%20YuYu%20Hakusho:%20Ghost%20Files">幽☆遊☆白書 | YuYu Hakusho: Ghost Files</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Hiei*s*Kurama%20%7C%20Minamino%20Shuuichi">Hiei/Kurama | Minamino Shuuichi</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Kurama%20%7C%20Minamino%20Shuuichi">Kurama | Minamino Shuuichi</a>, <a href="https://archiveofourown.org/tags/Kuwabara%20Kazuma">Kuwabara Kazuma</a>, <a href="https://archiveofourown.org/tags/Original%20Child%20Character(s)">Original Child Character(s)</a>, <a href="https://archiveofourown.org/tags/Original%20Non-Human%20Character(s)">Original Non-Human Character(s)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Kid%20Fic">Kid Fic</a>, <a href="https://archiveofourown.org/tags/Next%20Generation">Next Generation</a>, <a href="https://archiveofourown.org/tags/Monster%20of%20the%20Week">Monster of the Week</a>, <a href="https://archiveofourown.org/tags/Scary">Scary</a>, <a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/Mild%20Gore">Mild Gore</a>, <a href="https://archiveofourown.org/tags/Blood%20and%20Gore">Blood and Gore</a>, <a href="https://archiveofourown.org/tags/Dark%20Fairy%20Tale%20Elements">Dark Fairy Tale Elements</a>, <a href="https://archiveofourown.org/tags/Growing%20Up">Growing Up</a>, <a href="https://archiveofourown.org/tags/Family">Family</a>, <a href="https://archiveofourown.org/tags/Family%20Issues">Family Issues</a></dd>
      <dt>Series:</dt>
      <dd>Part 3 of
<a href="https://archiveofourown.org/series/227789">Beacon's Curse</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-08-15
      Words: 13393
    </dd>
  </dl>
  <h1>Basement</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Candid_Ishida/pseuds/Candid_Ishida">Candid_Ishida</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Unlike many Japanese homes, hidden under Kurama's cabin is a dark, dank basement.  What he does down there is anyone's guess, but his daughter and nephew are about to find out... if they survive the night, that is.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>This story takes place about six months after the end of Beacon's Blood, but is not directly related to that story, so it is possible to enjoy the fic on its own!  It focuses mostly on Hina (Kurama and Hiei's daughter) and Kazuhiko (Kuwabara and Yukina's son).</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>“It's the bottom of the ninth, the bases are loaded...”</p>
<p>“Loaded with what, Hina?”</p>
<p>Hina lowered her tensed arm to her side and stared across the back yard incredulously.</p>
<p>“You're kidding, right?”</p>
<p>Several paces away, Kazuhiko, her younger cousin, stood grasping an unwieldy bat that was propped clumsily across his shoulder. He shook his head lightly, and the equally over-sized cap he wore slipped over his brow.</p>
<p>“Loaded means there's a guy on every base,” she explained. “And you need to hit them all home, got it?”</p>
<p>Kazuhiko perked up and held the bat out limply.</p>
<p>“Got it!”</p>
<p>“All eyes are on you! The crowd's roaring!”</p>
<p>“I can hear them!” he exclaimed.</p>
<p>“Here comes the pitch, for a game changing grand slam!” Hina shouted, then chucked the tattered baseball she held across the lawn towards her cousin.</p>
<p>Instead of swinging, he winced loudly and clamped his eyes shut. The bat thumped into the dirt, and somewhere behind him, the baseball rolled to safety among the leaves of Kurama's lush garden.</p>
<p>“What the heck, it didn't even touch you,” Hina grumbled, as she stalked across the yard to check on Kazuhiko.</p>
<p>“It looked like it was going to,” he whimpered. He rubbed his upper arm, soothing an imaginary bruise.</p>
<p>The sigh that left Hina completely deflated her lungs. She slouched and looked down at her cousin. Teaching him to make contact with the baseball without breaking down into a quivering mess seemed like a long shot, but she wasn't prepared to give up.</p>
<p>“Let's have a snack and try again,” she suggested.</p>
<p>Overhead, the midday sun beamed down and filled the entire property and surrounding forest with a cheery yellow glow. The vines and stems of the garden were heavy with plump fruits and vegetables. All through the trees, birds belted out their latest and greatest melodies, while the squirrels shrieked along. It was the height of summer, school was out for another two weeks, and Hina and Kazuhiko had the cabin to themselves until dinner time.</p>
<p>Typically, their parents didn't leave Hina alone to look after her cousin, considering her knack for getting herself into trouble. But, Hiei was away in the Makai, and Kurama had been gone since late that morning, running errands in the city. Kuwabara had his responsibilities at the veterinary office to deal with, and as for Yukina, she'd treated herself to a rare summer excursion with Shizuru and Keiko. The three women would be away for days, most likely pampering themselves with exotic face masks and the type of sickeningly fragrant beauty products that made Hina want to hurl.</p>
<p>After tracking down the baseball, the two children dumped the sports equipment by the back porch and went inside to ransack the fridge. They found a fresh pitcher of lemonade, but after striking out in the snack department, Hina climbed on top of the counter, slid a few of her father's pointless tchotchkes out of the way, and discovered the mother load of sugary indulgences. Several packages of cookies, a bag of chocolates, jelly gumdrops and a plastic container of strawberry cream rolls were all hidden on top of the corner cabinet. She knew very well that the hoard was Hiei's private stash of sweets, but decided taking one or two items would probably go unnoticed, considering the sheer volume of treats.</p>
<p>Hina and Kazuhiko migrated to the back steps once they had their snacks and glasses of ice-cold lemonade in hand. They stuffed their faces for a few moments, watching the flight of birds through the maple trees. Eventually, Hina asked, through a mouthful of mint chocolate cookie,</p>
<p>“So, why are your parents making you join a baseball team, anyway?”</p>
<p>“I have to!” Kazuhiko fretted. “If I don't, Mommy and Daddy will argue again.”</p>
<p>Hina's eyes widened. She swallowed down the half-chewed cookie painfully.</p>
<p>“But, Aunt Yukina and Uncle Kazuma never argue,” she said.</p>
<p>“Yeah they do, sometimes,” Kazuhiko replied. “They argue really quietly, and the house gets cold and fills up with frost. It's scary.”</p>
<p>Hina leaned back and tried to imagine her meek aunt disagreeing with anyone. She'd never witnessed the ice maiden scold her son beyond a mild admonition, and Yukina certainly never expressed any displeasure with Kuwabara, who doted on her as though she were the last woman in the galaxy.</p>
<p>“At least when they're done fighting, they say each other's names a bunch and they're happy again,” Kazuhiko said.</p>
<p>“Say each other's names?” Hina asked.</p>
<p>“Yeah,” he said. “Mommy will say, <em>'Kazuma, Kazuma, Kazuma!' </em>and in the morning they're all smiley and kissy.”</p>
<p>Hina felt the acidic taste of lemonade creeping back up her throat.</p>
<p>“Ew....”</p>
<p>“What's wrong?” Her cousin peered up at her, his mouth pulled into a confused frown.</p>
<p>“Kazuhiko, next time you hear that, put on some headphones or something,” she advised.</p>
<p>“Why?”</p>
<p>“Just trust me.”</p>
<p>Once the children were through with their snacks, they gathered up the baseball gear once again and took their places as pitcher and batter. Hina was determined to throw the small, ratty ball in her cousin's direction until he hit it at least once. She wound her arm up, then hurled it towards him. The ball sped neatly over the vaguely square rock that was standing in for home plate, and landed with a thud in front of the garden again.</p>
<p>“You didn't even swing!” Hina exclaimed.</p>
<p>“Sorry,” Kazuhiko said. “I was thinking about what Uncle Kurama is going to make for dinner.”</p>
<p>Hina closed her eyes and held back a scream.</p>
<p>After that, she made sure to alert him before pitching, and threw the ball more gently. With each pitch, Kazuhiko crept closer, until there were barely three meters between them, but he was still unable to touch the ball, not one thread. The afternoon grew shorter with every desperate toss. Soon, the sun was dusting the tops of the trees beyond the house. Even the noisy birds quieted down.</p>
<p>“All right...” Hina huffed. “One last time... and then we're going inside.”</p>
<p>“But I haven't hit it yet!” Kazuhiko said.</p>
<p>“Listen, if I throw this thing at you for much longer, my arm's gonna fall off,” she replied.</p>
<p>“Okay...” Kazuhiko's shoulders slumped slightly, but he prepared himself to bat. “One more time.”</p>
<p>Hina shifted to the side and stared him down. She gripped the ball firmly, tensed her right leg, geared up, and felt her muscles launch into action. She heaved forward and flung the grass-stained baseball in a perfect beeline towards her cousin's bat.</p>
<p>For an instant, just as the ball left Hina's fingers, Kazuhiko's eyes bulged with panic. But somehow, he allowed a primal instinct to take over. He squeezed the bat in his small, pudgy hands, raised it over his shoulder and swung wildly with all the strength he had left in him.</p>
<p>An astonishing <em>CRACK</em> split across the yard, followed by a sharp <em>WHOOSH</em> as the ball enjoyed a very brief journey through the air... and right through the living room window.</p>
<p>The children remained frozen for a moment, staring at the shattered glass like two stunned deer caught in the center of the street. Kazuhiko's bat fell to the ground softly. After taking a long moment to internalize what she was seeing, Hina turned and shrieked at her cousin.</p>
<p>“Look what you did!”</p>
<p>“Well... At least I hit the ball,” Kazuhiko said with a small shrug.</p>
<p>“Yeah, you can say that again!”</p>
<p>She tossed her baseball glove into the grass and scrambled up the steps of the long back porch. Standing up on her toes, she peered through the gaping hole that had once been a window pane. Shards of glass littered the wooden floorboards near the back door, some scattered as far as the living room rug. Hina felt a quiver of hysteria rising up inside her.</p>
<p>“My dad is going to be so mad!” she shouted.</p>
<p>By then, Kazuhiko had joined her on the porch and was staring up at the demolished window.</p>
<p>“But Uncle Kurama is so calm,” he said.</p>
<p>Hina lowered herself back onto her heels and glared down at him.</p>
<p>“Are you joking?” she asked. She leaned in closer, until it seemed she was about to dive down his throat. “You've never seen him when he's <em>really</em> mad.... First, his voice gets low and spooky. Then, his eyes squint a little bit, and get this evil glow in them. A terrifying feeling fills up the room, and sometimes the potted plants get all trembly like they're going to spring to life and kill you at any second. Last of all... he says something really smart and mysterious, like <em>'Overconfidence is the folly of fools'</em>, and that's the scariest part of all.”</p>
<p>“Why is that the scariest part?” Kazuhiko squeaked.</p>
<p>“Because nobody could possibly understand what he's saying when he gets like that. It could mean anything.”</p>
<p>Hina turned away and paced the porch, wringing her hands and chewing on her bottom lip.</p>
<p>“We should probably clean up the glass,” Kazuhiko suggested.</p>
<p>“No, cleaning it up isn't enough,” she said firmly. “We need to find a way to make it look like it never happened. We've got to replace the window somehow.”</p>
<p>“But where can we find new glass?”</p>
<p>“Maybe we can go into town and buy a piece at the hardware store before my Dad gets back,” Hina said, still pacing.</p>
<p>“I don't have any money, though,” Kazuhiko said.</p>
<p>Finally, she paused, looked up at the sky, and sighed as well.</p>
<p>“Me neither.”</p>
<p>Then, Hina's gaze darted towards the far corner of the house, as though she'd received inspiration from the great beyond. She stared intently at what appeared, to Kazuhiko, to be an ordinary bush.</p>
<p>“Or, maybe... there's something in the basement.”</p>
<p>“You have a basement?” Kazuhiko asked. His head tilted thoughtfully and he looked all along the edge of the porch. “None of the houses in my neighborhood have basements.”</p>
<p>“Oh, it's down there,” Hina said. She marched down the wooden porch steps and headed towards the edge of the cabin. “I've never actually been in it, though.”</p>
<p>“Why not?”</p>
<p>By then, her cousin had followed, and he watched as she held the waxy leaves of a huge giboshi plant to the side to reveal a panel set into the stone foundation. There was nothing unusual about the wide, brown planks. The small doorway possessed no handle, or lock, or noticeable safety measures, but exuded an air of foreboding all the same.</p>
<p>“Dad says it's dangerous, that he keeps tools and stuff down there,” Hina said. She dug her fingers into the crack along the panel and tugged. “As if I'd hurt myself on a stupid pair of garden clippers or something.”</p>
<p>Hina pulled and strained. She wrenched her arms in every direction, and even resorted to giving the door a heavy kick, but it would not open.</p>
<p>“He must have it sealed up somehow,” she groaned. “Figures he wouldn't trust me.”</p>
<p>“Can I try?” Kazuhiko asked,</p>
<p>“What? If I'm not strong enough to open it, there's no way you can,” Hina said. She'd been training with Yusuke every week since the end of the Demon World Tournament that winter. Both her physical strength and energy had grown far beyond that of a normal child. She was already stronger than the average adult, and boasted energy that rivaled that of her mentor when he first became Spirit Detective.</p>
<p>“I've got a feeling,” Kazuhiko responded.</p>
<p>He knelt down in the dark mulch around the giboshi plant and pressed his hands to the wooden panel. Bit by bit, he traced the edges of the door, closing his eyes as he concentrated. He stopped near the upper left-hand corner, pressed very gently, and with a light click, the hatch swung open to reveal a narrow stone stairway.</p>
<p>“How did you figure that out?” Hina asked.</p>
<p>Kazuhiko hopped to his feet and dusted his knees off.</p>
<p>“Since my spirit powers woke up, Mommy and Daddy and Aunt Shizuru have been teaching me all kinds of things,” he explained. “Aunt Shizuru calls it a sixth sense, like when you can kind of tell something's there even if you can't see it or hear it.”</p>
<p>For the longest time, her cousin was the odd-man out among their gifted family members. It was only when Hina's own ordeal at the tournament ended that Kazuhiko's psychic abilities, inherited from his father, finally manifested. Since then, he'd been keenly aware of other people's feelings, and had developed a peculiar foresight that made him almost impossible to best at board games.</p>
<p>If only Kazuhiko's blossoming powers had improved his coordination, Hina thought, they would be relaxing inside, instead of descending the flight of crooked, gloomy steps that led into the basement. Hina positioned the soles of her sneakers on one stair at a time, wary of what might lurk ahead. She kept one hand against the unfinished wall of the foundation. It was cool and dry, jagged to the touch. When the floor leveled, she waved both arms above her until her fingers snagged on the chain of an overhead light. With one quick pull, she illuminated the room.</p>
<p>What the two children found at the bottom was disappointingly ordinary. The subterranean room was tiny, not much bigger than the family bathroom. Bare boards were tacked up along one wall, while the other three were stone, like the rest of the foundation. Gardening tools hung harmlessly from hooks drilled into the wooden wall. Ahead of them sat a table, cluttered with empty pots, bags of fertilizer, and trowels. A pair of worn work gloves dangled over the edge.</p>
<p>“See? Nothing dangerous,” Hina said.</p>
<p>“It's kind of creepy, though.” Kazuhiko glanced up at a spiderweb that stretched from corner to corner.</p>
<p>“Did your sixth sense tell you that, too?”</p>
<p>“No, it just looks like a dungeon,” Kazuhiko remarked. He stepped up and helped her rifle through the objects on the table.</p>
<p>They turned over empty planters, a cracked straw basket, and shoved a dusty coil of rope out of the way. Underneath the table, Kazuhiko discovered an old pair of boots, and nearly fell to the ground when he spotted an abandoned snake skin inside.</p>
<p>“I don't see anything,” Hina grumbled.</p>
<p>“What about this?”</p>
<p>Kazuhiko wandered towards the corner of the room closest to the steps and propped up a roll of clear plastic that was nearly as tall as him. Hina brought her finger to her lips and examined the heavy plastic sheet thoughtfully. It certainly wasn't glass, but in the right light, with a potted plant or two blocking the way, the transparent sheet might be overlooked by Kurama, at least until they could acquire a more permanent replacement.</p>
<p>“It'll have to do,” Hina said with a shrug.</p>
<p>She took the roll from her cousin and started hauling it up the stairs. Kazuhiko let her pass, but before Hina had even taken two steps up the staircase, she heard him gasp loudly, then let out a long whine.</p>
<p>“Hey, what's the matter now?” she said. Hina rushed to check on him, and the plastic tumbled down the stairs and landed with a flat thud at the bottom.</p>
<p>“My arm!” he moaned. “Something scratched me!”</p>
<p>Hina took a look at the back of Kazuhiko's arm, just above his elbow. A bright pink puncture marred his pale skin. To her, it looked like little more than a bug bite.</p>
<p>“You probably poked it on an old nail or something,” she said. “You'll be fine.”</p>
<p>“But Hina, it really hurts!”</p>
<p>“Then I'll put a band-aid on it when we get back in the house!” she sighed. With an exasperated shake of her head, she spun back around to retrieve the roll of plastic. “Now come on and help me with this. My dad's going to get home any time now!”</p>
<p>They hid in Hina's room once their dark deed was through, watching the clock. Too preoccupied to play, or even talk, they sat on the bed and waited for the tapping of shoes on the front porch, and the creak of the door. When the door did squeak open, both children jolted to attention, so intent on bracing themselves that they were caught by surprise regardless.</p>
<p>“Hina!” Kurama's smooth voice floated up the stairs and bounced off the rafters into the bedroom. “Please come help with the groceries!”</p>
<p>“Coming!” she shouted, then hunkered down and whispered to her cousin. “Act natural, don't blow it...”</p>
<p>Kazuhiko nodded with all the intensity of a soldier preparing himself for battle, then scampered after Hina when she bounded down the stairs to greet her father.</p>
<p>“Kazuhiko,” Kurama said. He handed Hina a canvas bag filled with ingredients for dinner before he turned to address his nephew. “It seems you'll be spending the night here with us. Your father is stuck at the clinic assisting with another emergency surgery. He said he won't be through until well past your bedtime.”</p>
<p>“What happened?” Kazuhiko asked. He followed Hina and Kurama into the kitchen and helped by pulling food items out of the bag.</p>
<p>“I believe he said someone's cat swallowed something it shouldn't have,” Kurama replied. “I'm sure he'll fill you in on all the details when he comes to get you tomorrow morning.”</p>
<p>Kuwabara had been working at the animal hospital since college, first sweeping floors and cleaning cages, eventually working his way up to the role of veterinary technician after he earned his degree. Like many of his pet loving colleagues, he often remained in the office long after closing hours, even working for free if the need arose. Though his altruism kept him away from home week after week, Kazuhiko's mother, Yukina, never seemed to mind. Kazuhiko accepted the frequent absences just as easily. As far as he was concerned, his father was a hero.</p>
<p>Hina cast covert glares in her cousin's direction all through dinner. He seemed to have all but forgotten about the broken window, and had moved on to wonder what kind of miracles Kuwabara was performing at the veterinary clinic. Whether or not his change in focus was to her advantage was still unclear.</p>
<p>“Did the two of you have fun while I was away?” Kurama asked.</p>
<p>Hina gripped her fork a bit tighter.</p>
<p>“Yeah, it was fine,” she said. With the speed of a whip, she shifted the question back on him, a technique she'd learned from Kurama himself. “What about you, what did you do in town?”</p>
<p>“I spent a few hours at the shop preparing an order for Monday,” Kurama said, in reference to the floral boutique he owned and operated in town. “After that, I visited your grandmother, made a stop at the bank, and went grocery shopping.”</p>
<p>“Sounds like a blast,” Hina said. She shoved a hunk of pork cutlet into her mouth. For some reason the food felt much drier than usual. The meat clogged up her throat and she forced it down. “How's Grandma and everybody?” she choked out.</p>
<p>“Doing well,” Kurama replied. “She'd like you to come visit her again before school starts.”</p>
<p>“Okay, sounds good,” Hina said. “Well, I'm done! So is Kazuhiko. Goodnight Dad!”</p>
<p>“Hina, are you all right?” Kurama asked. “Usually you clear your plate.”</p>
<p>“I'm okay.” This time, it was one of her mentor, Yusuke's tactics that flashed through her mind: confess a lesser crime to distract from the true transgression. She'd seen him use that ploy to get out of hot water more than once, typically when he was on Keiko's bad side. “Actually... I need to tell you something. Earlier, Kazuhiko and I sneaked some of Daddy's snacks from over the fridge, so we're kind of full.”</p>
<p>Hina flashed the mournful smile of a repenting sinner... and Kurama's eyelids lowered slowly.</p>
<p>Yusuke never had outfoxed Kurama, had he?</p>
<p>“What did you do.”</p>
<p>“We stole snacks, I told you...” she said. Hina swallowed again painfully, even though her mouth was empty.</p>
<p>“And what else?”</p>
<p>Kurama fixed his gaze on her and held her in place. Across from him, Kazuhiko slipped down the bench until he was practically under the table. Hina chose to stick to her guns, though. If she could jump this hurdle, they would both be free. Kurama would scold them for stealing Hiei's sweets, and the patched-up window would go unnoticed.</p>
<p>“Dad, I'm serious,” she said. “I knew Daddy keeps his treats hidden, but we really wanted it, and since nobody was home... I decided to show off to Kazuhiko and take them.” She added one last remorseful admission for dramatic flair. “I'm a horrible babysitter....”</p>
<p>“Really horrible,” Kazuhiko added quietly.</p>
<p>Hina shot him a nasty glare.</p>
<p>“I'm disappointed that you chose to take advantage of your first taste of independence,” Kurama sighed. When he shook his head with dismay, Hina's heart leaped and she had to use every last muscle to hold back a grin. He bought it. The painfully astute, centuries old demon known as Youko Kurama actually bought her lie. Hina felt like she deserved some kind of award.</p>
<p>“I'm afraid there will be no dessert for the rest of the week,” Kurama went on. “I'll have to let your parents know as well, Kazuhiko. Though what punishment they choose is up to them.”</p>
<p>The children helped clean up dinner, and Kurama made them wash the table and sweep the kitchen floor as well, to make up for their misbehavior. As soon as they were through, Hina sprinted up the stairs, and slammed the door shut the instant Kazuhiko raced in behind her.</p>
<p>“We did it!” She let out a whisper that bordered on a shout.</p>
<p>“We sure did,” Kazuhiko said. “I didn't think we'd ever be done sweeping.”</p>
<p>“Not that, dummy!” Hina said. “I mean we <em>did</em> it! We actually fooled him!”</p>
<p>Kazuhiko stared up at her blankly, and Hina bit back a scream. Her suspicions were correct, he'd forgotten the disaster that took place that afternoon already.</p>
<p>“Hello? The window! The basement?”</p>
<p>“Oh yeah....” Then Kazuhiko's eyes bugged out of his head and he gasped, holding it in with both hands clamped over his mouth. “We did it! He didn't even notice!”</p>
<p>“Now you get it,” she said. Hina patted his head. Her hand bounced off his mass of auburn curls with each touch.</p>
<p>Everyone took turns in the bath, Kazuhiko first, then Hina, and Kurama last. Just as the children were brushing their teeth for bed, a thunderstorm rolled in overhead. Before they settled down for the night, Kurama toured the house, turning off most of the lights and unplugging large appliances like the television.</p>
<p>Kurama joined them in Hina's bedroom once his task was through. He sat down on the edge of Hina's bed and set a thick book on his lap. Kazuhiko's bedding was rolled out on the floor, but he climbed up into Hina's bed as well and nestled against Kurama's side. Hina inched up against her father's free arm and made herself comfortable, her head propped against his shoulder. Kurama opened up the book to the table of contents, but paused before skimming through the list.</p>
<p>“Hina enjoys this type of story,” he said to Kazuhiko, “But, perhaps you'd like to hear something different.”</p>
<p>The title of the book was listed in bold letters at the top of the page:</p>
<p> </p>
<p align="CENTER">
  <b>Untold Horrors – Stories to Stop Your Heart</b>
</p>
<p align="CENTER"> </p>
<p align="LEFT"><b> </b>Kazuhiko skimmed the page and read vague, ominous chapter names like <em>The End of the Hall</em>, and <em>Behind the Curtain</em>. He shuddered slightly, but then shook his head and glanced back up at Kurama.</p>
<p align="LEFT">“No, this book is fine,” he said weakly.</p>
<p align="LEFT">Kurama raised both eyebrows skeptically, but held on to the book.</p>
<p align="LEFT">“Which story would you like to hear tonight?” he asked.</p>
<p align="LEFT">“How about a new one?” Hina suggested. “That way we can all be surprised.”</p>
<p align="LEFT">“Very well,” Kurama replied. Pages scraped against each other lightly as he flipped them over, until he finally came to rest on a page near the end of the book. “We haven't read this one yet.”</p>
<p align="LEFT">Kazuhiko's eyes looked like they might have been glued open permanently, but Hina closed hers. She squeezed them until bursts of color like fireworks popped on the insides of her eyelids, and she let them swirl and form images to match Kurama's words when he began reading.</p>
<p> </p>
<p align="CENTER">
  <em>
    <u>The Patchwork Baby</u>
  </em>
</p>
<p align="CENTER"> </p>
<p align="CENTER">
  <em>Once, there was an impatient mother who lived all alone in the mountains with her baby. The mother worked from sun up to sun down, gardening, cooking, cleaning, and tending to her baby, but no matter how hard the mother worked, the baby never seemed to be content. All day long, the baby ran around the house, made mischief, gobbled up food, and cried until he was blue in the face.</em>
</p>
<p align="CENTER"> </p>
<p align="CENTER">
  <em>One day, the mother was sweeping the floor. The baby, who had been playing outside, ran into the house without taking his sandals off. He spread dirt and stones all around the clean floor. When the mother saw what a mess he had made, she snatched the baby up and put him on the table. She picked up a cleaver, and with two quick chops, she cut off the baby's legs, just like that. She sewed on two new legs made of cloth, stuffed with old rags. The new legs were soft and weak.</em>
</p>
<p align="CENTER"> </p>
<p align="CENTER">“<em>There! Now you will never run through the house and make a mess again,” said the mother.</em></p>
<p align="CENTER"> </p>
<p align="CENTER">
  <em>The mother tossed the old legs out into the garden for the crows to eat, and went back to work.</em>
</p>
<p align="CENTER"> </p>
<p align="CENTER">
  <em>The next day, the baby could not run through the house anymore. He felt bored, so he decided to play with his mother's belongings. He pretended her broom was a sword and broke it. He pretended her best plate was a shield and smashed it. He pretended her apron was a cape and ripped it to pieces. When the mother saw what mischief he had made, she snatched the baby up and put him on the table. She picked up a cleaver, and with two quick chops, she cut off the baby's arms, just like that. She sewed on two new arms made of cloth, stuffed with old rags. The new arms were thin and limp.</em>
</p>
<p align="CENTER"> </p>
<p align="CENTER">“<em>There! Now you will never break my things and make mischief again!” said the mother.</em></p>
<p align="CENTER"> </p>
<p align="CENTER">
  <em>She tossed the old arms out into the garden for the crows to eat, and began making dinner.</em>
</p>
<p align="CENTER"> </p>
<p align="CENTER">
  <em>When dinner was over, the baby complained that he was still hungry. He ate up all the extra rice. He ate all the extra soup. He ate all the extra vegetables. He drank all the tea, and still he was hungry. The baby ate all the food for the next day as well. When the mother saw how much food he had gobbled up, she snatched the baby and put him on the table. She picked up a cleaver, and with one quick chop, she cut off the baby's body, just like that. She sewed on a new body made of cloth, stuffed with old rags. The new body was bursting at the seams.</em>
</p>
<p align="CENTER"> </p>
<p align="CENTER">“<em>There! Now you will never be hungry and gobble up food again!” said the mother.</em></p>
<p align="CENTER"> </p>
<p align="CENTER">
  <em>She tossed the old body out into the garden for the crows to eat, and went to bed.</em>
</p>
<p align="CENTER"> </p>
<p align="CENTER">
  <em>The next morning, the baby could not run, nor make mischief, nor gobble up food. Because the baby had nothing else to do, he cried and cried until he was blue in the face. He screamed until his mother woke up. When the mother heard his cries, she snatched the baby up and put him on the table. She picked up a cleaver, and with one quick chop, she cut off the baby's head, just like that. She sewed on a new head made of cloth, stuffed with old rags. The new head had eyes, and ears, and a nose just like the old one, but the mouth was stitched shut.</em>
</p>
<p align="CENTER"> </p>
<p align="CENTER">“<em>There! Now you will never cry until you are blue in the face and wake me up again!” said the mother.</em></p>
<p align="CENTER"> </p>
<p align="CENTER">
  <em>She tossed the old head out into the garden for the crows to eat, and began her daily chores.</em>
</p>
<p align="CENTER"> </p>
<p align="CENTER">
  <em>As the day went on, the mother felt happier than ever. Her baby no longer ran through the house. He walked calmly. He no longer made mischief. He played gently. He no longer gobbled up food. He was not hungry at all. Best of all, the baby did not cry, but sat quietly while the mother worked. By the time the sun went down, the mother was feeling very relaxed.</em>
</p>
<p align="CENTER"> </p>
<p align="CENTER">
  <em>Outside in the garden, though, the baby's legs and arms and body and head had not been eaten by the crows. The baby's head had been watching through the window, and saw how nicely the mother treated her new baby. He became terribly jealous, and decided he would do away with the new baby. </em>
</p>
<p align="CENTER"> </p>
<p align="CENTER">
  <em>That night, he pulled himself back together, and crept into the house. With all the lights doused, the little house was dark. The baby tiptoed across the room and fumbled in the darkness until he found the cleaver. He crawled across the floor, as quiet as a mouse, towards the futon where the new baby was sleeping. When he came upon a lump in the blankets, the baby chopped and chopped with the cleaver, until he was certain the new baby had been cut to pieces. </em>
</p>
<p align="CENTER"> </p>
<p align="CENTER">
  <em>When the sun rose, the baby waited for his mother to wake up, but she did not. He waited and waited. He cried and screamed, but still she did not rise. That was when the baby lifted up the blankets and saw that the new baby was still there, safe and sound... next to a pile of bloody flesh that had been cut to pieces....</em>
</p>
<p align="CENTER"> </p>
<p align="CENTER">
  <em>THE END</em>
</p>
<p align="CENTER"> </p>
<p align="LEFT">Kurama shut the book softly and gave the cover a disapproving look.</p>
<p align="LEFT">“That was a bit more gruesome than I anticipated,” he said.</p>
<p align="LEFT">“That was the best one yet!” Hina cheered. “But I can't figure out who was supposed to be the bad guy, the mother or the baby?”</p>
<p align="LEFT">“I believe this is the type of story that has an ambiguous moral,” Kurama commented.</p>
<p align="LEFT">He slid the book back onto the shelf near Hina's bed. Hina settled under the covers, only noticing when her feet hit a roadblock that Kazuhiko was glued to the spot. He appeared to have been turned into stone.</p>
<p align="LEFT">“Hey, get in your own bed!”</p>
<p align="LEFT">Kurama spun around. His shoulders slumped, and he let loose a weighty sigh when he took a gander at his nephew. Kurama sat beside Kazuhiko, patting the boy on the back gently to reassure him.</p>
<p align="LEFT">“Are you all right?” Kurama asked.</p>
<p align="LEFT">“I'm fine...” Kazuhiko mumbled. “I saw way scarier stuff at the tournament....” He chanced a small smile, but just as he did, a crack of thunder shook the rafters. Kazuhiko jolted upright and stiffened like a spooked cat, and might have tumbled right off the mattress had Kurama not been there to steady him.</p>
<p align="LEFT">“I think next time you spend the night, we'll choose a story that's more tame,” Kurama soothed. He lingered in the room until Kazuhiko was securely tucked under his blankets, drifting towards sleep, then kissed both children gently on the forehead. “I'll leave the door open a crack.”</p>
<p align="LEFT">“You don't have to, Dad,” Hina said. “I'm right here if he gets scared.”</p>
<p align="LEFT">Kurama glanced down. Fortunately, Kazuhiko took after his father, and was out like a light the moment his eyes closed. Kurama flicked off the bedroom lamp, turning back one more time before he shut the door.</p>
<p align="LEFT">“Don't hesitate to wake me up if you need anything,” he said.</p>
<p align="LEFT">“I know, I know,” Hina said. “Goodnight, Dad.”</p>
<p align="LEFT">“Goodnight.”</p>
<p align="LEFT">The door clicked shut. Hina's eyes became heavy. Soon, she was floating away, all thoughts of broken windows and murderous babies behind her.</p>
<p align="LEFT">A crack of thunder, like the grind of fracturing metal, yanked Hina awake again. She was unsure how long she'd been asleep. With the moon obscured by clouds, her room was submerged in an inky black haze. She could barely see her hands in front of her face. For several moments, she sat up in bed, rubbing sleep from her eyes and waiting for her brain to adjust. When lightning sparked overhead, a hair thin sliver of light cut across the bedroom floor. The door was open, resting against the door jamb.</p>
<p align="LEFT">Feeling along the bookshelf, she stumbled past Kazuhiko's bedding to push the door closed. Hina paused before touching the door. Her attention was drawn to the floor... something was missing. When Hina knelt down and patted the blankets, she discovered Kazuhiko was gone.</p>
<p align="LEFT">Instead of closing the door, she tugged it open. At first, she was greeted by more darkness. The lights on the landing and in the living room downstairs were all off. A second streak of lightning ripped past the house as she stared, and for an instant, the silhouette of a figure was revealed to her.</p>
<p align="LEFT">“What are you doing?” she hissed. “You scared me, weirdo.”</p>
<p align="LEFT">“Hina...” she heard Kazuhiko's small voice whimper from somewhere on the landing. “Something's out there.”</p>
<p align="LEFT">She crawled to her feet, and fumbled her way out of the room until she found a lamp. Kazuhiko stood in front of the window and peered into the back yard. His face was whiter than usual.</p>
<p align="LEFT">“It's probably a fox,” she said. “They come around here all the time.”</p>
<p align="LEFT">Wind howled against the house and rattled the window pane. Kazuhiko jumped back. He took short, weak breaths and wrung his hands together, seemingly too afraid to take another look outside.</p>
<p align="LEFT">“No, it's him!” he whined. “It's the Patchwork Baby, I saw him!”</p>
<p align="LEFT">“What? That story wasn't real.”</p>
<p align="LEFT">Hina approached the window and pushed her nose up against the glass. At her back, she sensed Kazuhiko creeping up to join her, one tiny step at a time. Nothing was visible beyond the boundary of the house, except the spatters of rain that pelted the window.</p>
<p align="LEFT">Another bolt of lightning arced from cloud to cloud. Kazuhiko almost fell over at this, saving himself by gripping the windowsill.</p>
<p align="LEFT">“There! Did you see it?” he whispered. His words were almost lost beneath the rolling growl of thunder. “It's in the woods!”</p>
<p align="LEFT">The entire yard had been filled with light, as bright as morning, when the lightning flashed, but Hina had only seen the back steps, garden, and forest beyond.</p>
<p align="LEFT">“Nothing's there,” she groaned. “Why are you even out here?”</p>
<p align="LEFT">“I woke up with a bad feeling,” he said, “and when I came out onto the landing, I saw something in the yard.”</p>
<p align="LEFT">“Like I said, it was probably a fox, or a raccoon or some other animal.”</p>
<p align="LEFT">Hina pushed at his shoulders and hustled him back to bed, turning off the lamp behind them. She tucked him in and squeezed the sides of the blanket like she was packing rice into an onigiri. Once Kazuhiko had been wrapped up so snug he was immobilized, Hina closed the door and climbed back into her own bed.</p>
<p align="LEFT">“Can we keep the light on?” Kazuhiko asked.</p>
<p align="LEFT">“No! Now go back to sleep.”</p>
<p align="LEFT">After what could have been hours, or only minutes, Hina felt herself being roused again. Kazuhiko was nudging her gently, but resorted to shaking her when she didn't respond. Hina threw down the covers.</p>
<p align="LEFT">“What!”</p>
<p align="LEFT">“Hina, I need to go to the bathroom.”</p>
<p align="LEFT">“So go!”</p>
<p align="LEFT">“Will you come with me?”</p>
<p align="LEFT">“You've <em>got </em>to be joking,” she moaned. She rolled her eyes, though she knew no one could see her.</p>
<p align="LEFT">Hina found herself downstairs soon after. She waited by the bathroom and passed the time glaring over at the broken window by the back door. The patched up square of glass was skillfully obscured by the fronds of a potted plant. In the dark, even she couldn't tell the difference between the intact glass and misfit piece of plastic. The knowledge it was there intensified her headache anyway.</p>
<p align="LEFT">“Are you almost done?” she whispered.</p>
<p align="LEFT">No answer came but a snap of lightning, so close she could smell it, and the hideous bang that followed. There was a tick of silence, then a scream shrill enough to vibrate her eardrums. Regardless of whether Kazuhiko was finished or not, she slammed open the door.</p>
<p align="LEFT">She found him crouched on the floor, gaping up at the narrow bathroom window. The faucet was still running freely and the hand towel laid limp and wet in the sink basin.</p>
<p align="LEFT">“What happened!?”</p>
<p align="LEFT">“I saw it! In the window!” Kazuhiko cried. His eyes brimmed with tears, but before he could say more, both children were distracted by Kurama pounding down the stairs. He swept through the living room and appeared behind Hina.</p>
<p align="LEFT">“Are you all right?” he gasped.</p>
<p align="LEFT">Kurama's already wild hair was hopelessly tangled. His voice was a weak rasp. Hina caught a quick note of his heartbeat, which drummed double its resting pace.</p>
<p align="LEFT">“I saw--” Kazuhiko bit his tongue when Hina threw a warning glare in his direction “--something.”</p>
<p align="LEFT">“It was the storm,” Hina spoke for him. “It's making all kinds of creepy sounds and shadows and he got scared. That's why I went to the bathroom with him.”</p>
<p align="LEFT">Kurama breathed a long, drawn out breath and cleared his throat before he squatted down and helped Kazuhiko to his feet. He smoothed out his nephew's pajamas and rubbed his arms lightly.</p>
<p align="LEFT">“I had a strong suspicion that reading from that book of frightening fairy tales would upset you,” Kurama said. “Kazuhiko, if Hina or anyone else pressures you to do something that makes you feel uncomfortable, don't be afraid to speak up.”</p>
<p align="LEFT">“Hey!” Hina protested. “Don't pin all this on me! You were the one who read it!”</p>
<p align="LEFT">“Your cousin doesn't always like to play rough games and seek out adventure the way you do, Hina,” Kurama said. He rose to his feet. His expression when he looked down at her was firm, but gentle. “The best way to be a good friend isn't to try and make the other person more like you, but to allow him to be himself.”</p>
<p align="LEFT">Kazuhiko clung onto Kurama all the way up the stairs and back into bed. He wished the children good night for the second time, but when he went back to sleep, he left one of the lamps on the landing lit and his bedroom door half open.</p>
<p align="LEFT">“Hina,” Kazuhiko whispered once Kurama was gone. “Why didn't you let me tell him?”</p>
<p align="LEFT">“First of all,” she said, propping herself up on one elbow. “There's no such thing as the Patchwork Baby, so don't keep saying you saw it. And second, if we tell him you saw something outside he's gonna start poking around and sooner or later he'll find <em>you-know-what</em>.”</p>
<p align="LEFT">“You mean the broken window?”</p>
<p align="LEFT">She shushed him harshly.</p>
<p align="LEFT">“If there really is something out there, we need to wait for my dad to fall back asleep, and then investigate it ourselves,” she said.</p>
<p align="LEFT">“Go outside in the storm?” he squeaked. “My parents don't let me go outside at night, especially if it's raining.”</p>
<p align="LEFT">“I've been outside at night a jillion times, there's nothing to be afraid of. Besides, listen,” she paused a moment and pointed up towards the ceiling. “The storm is calming down. I haven't heard any thunder since we got back in bed.”</p>
<p align="LEFT">“But--”</p>
<p align="LEFT">“Butts are for sitting,” Hina snapped. “You said you saw something out there, and we're gonna find out what.”</p>
<p align="LEFT">Hina waited a good half an hour, long enough for Kurama to sink into a deep sleep, and got dressed in the mean time. Twice, she had to nudge Kazuhiko awake, and hushed his whines as she pressured him to change out of his pajamas. By the time they were both ready, the thunderstorm had waned and only a misty rain remained.</p>
<p align="LEFT">After tugging the door open in slow motion, Hina tip-toed across the landing towards her parents' room. She slithered up against the wall, as cautious as a cat, swallowed her breath, and peeked inside. The corner of the bed closest to her was empty, reserved for Hiei even in his absence. Hina had to twist into the room to spy her father taking up the far side of the mattress. Kurama was on his back, head lolling to the side slightly. A book as thick as Hina's arm rested near his limp hand.</p>
<p align="LEFT">“Nerd...” she muttered to herself.</p>
<p align="LEFT">Hina hurried back into her own bedroom a moment later.</p>
<p align="LEFT">“Hey, where are you?”</p>
<p align="LEFT">It took a quick scan of the room to find Kazuhiko buried in her pile of stuffed animals, trying to become one of them.</p>
<p align="LEFT">“I was keeping your bed safe,” he mumbled.</p>
<p align="LEFT">“Well get out of there, come on! The coast is clear.”</p>
<p align="LEFT">All the way down the stairs, Hina was forced to stop repeatedly to glare behind her. Kazuhiko was shuffling down the steps with the grace of a cement block. His feet somehow sought out every warp and creaky spot imaginable.</p>
<p align="LEFT">Finally, they reached the living room. She motioned for Kazuhiko to wait by the back door while she grabbed their shoes and a pair of raincoats.</p>
<p align="LEFT">“This is too big,” Kazuhiko complained. The sleeves of the coat were past his fingertips.</p>
<p align="LEFT">“It's mine,” Hina whispered. “I'm wearing my dad's. They're the only ones that were by the door, so deal with it.”</p>
<p align="LEFT">Opening the back door was the most perilous part of their journey up to that point. Hina turned the lock and lifted the handle as though she were defusing a bomb, paranoid that Kurama might somehow sense them leaving. She swung the door smoothly and waited. A spray of rain caught on the wind and spit at them, but otherwise, nothing happened.</p>
<p align="LEFT">Hina nodded to Kazuhiko, who was trembling so hard he looked ready to fall apart. Regardless of his overwhelming apprehension, he followed his cousin onto the porch and stood back as she surveyed the yard.</p>
<p align="LEFT">“What if something attacks us?” he whimpered.</p>
<p align="LEFT">“I have my fireballs, remember?” Hina said. “I'll burn it to ashes.”</p>
<p align="LEFT">“But what about me?”</p>
<p align="LEFT">Hina thought that over, then ducked back through the door. She handed Kazuhiko the baseball bat that had been propped up in the corner since that afternoon.</p>
<p align="LEFT">“Maybe you can't hit a baseball very well,” she said, “but it could still come in handy.”</p>
<p align="LEFT">Droplets of water beaded on Hina's boots once they ventured into the grass. Overhead, the clouds were a thick grey river carried along on the current of the wind. With the sky obscured, their only light source was the lamp Kurama left on upstairs. The soft yellow glow beamed through the window, still visible from the edge of the forest.</p>
<p align="LEFT">Kazuhiko gasped and clamped onto Hina's arm. Two pairs of haunting white orbs had appeared in the brush at the base of a tree.</p>
<p align="LEFT">“What's that!?”</p>
<p align="LEFT">Hina watched the orbs bob out of sight. Swishing wet leaves and snapping twigs followed the white lights away.</p>
<p align="LEFT">“Its just some foxes. I told you before,” she reminded Kazuhiko. “They come into the yard all the time.”</p>
<p align="LEFT">“But that's not what I saw earlier,” he said.</p>
<p align="LEFT">“Are you sure?”</p>
<p align="LEFT">Kazuhiko nodded. He kept the bat clutched in one hand and Hina's sleeve in the other, and they marched straight towards the heart of the forest. Beyond the back yard, a path was beaten into the ground for some distance. Years of Kurama's woodland expeditions and Hiei's frequent prowling had tamped down the dirt and prevented new growth from taking over. Though wet, and masked by the darkness of the cloudy night, the trail was no different than it had ever been.</p>
<p align="LEFT">Every few minutes, Kazuhiko looked back over his shoulder to check and see if the light in the window was still visible. Hina forged onward, never looking behind her.</p>
<p align="LEFT">“I don't sense anything,” Hina said. “Not even the usual weirdos.”</p>
<p align="LEFT">“You mean like demons?” Kazuhiko asked.</p>
<p align="LEFT">“Yeah, little ones,” she said. “Ever since we got back from the tournament this winter, they've been popping up, but they're more like animals than people. They can't talk or anything. Plus, I think they're afraid to come too close to the house because dad's garden might kill them.”</p>
<p align="LEFT">Kazuhiko stopped walking and stood in the center of the path. He closed his eyes, barely holding on to the baseball bat. Hina's psychic awareness was not as keen as her uncle's, or Aunt Shizuru's, but she could feel Kazuhiko's aura unfolding around him. A subtle chill, like the breeze sneaking under a door, radiated from his body and spread outwards.</p>
<p align="LEFT">“There's nobody near us,” he said, then he opened his eyes. “The foxes ran away too.”</p>
<p align="LEFT">“See? I told you it was nothing.”</p>
<p align="LEFT">“But, that's bad!” he whined. “I mean there's <em>nobody </em>near us. Not a mouse, or a bird, or anything!”</p>
<p align="LEFT">“There's got to be someth--”</p>
<p align="LEFT">Hina spun around, without finishing her thought. Kazuhiko's sixth sense may have surpassed hers, but Hina's hearing was still far more acute, honed during her midnight wandering with Hiei, and many months of training under Yusuke's guidance. Her ears mapped out the shape before her eyes caught a glimpse of it. Barely a shadow, not substantial enough to be identified as human, demon, or whatever, the mystery blob flashed through a nearby clearing. It was there and gone again, and slipped away so quickly Hina was sure it had somehow disappeared. Not far off came the crunch of a stick breaking and the hissing tremble of disturbed foliage.</p>
<p align="LEFT">“Come on!” she shouted.</p>
<p align="LEFT">Without giving Kazuhiko a chance to think, she sprinted into the woods. She could hear him stumbling behind her, his winces and moans, the thump of the bat as it smacked into tree trunks. Hina hopped from stone to stone, always able to find solid footing. Kazuhiko, on the other hand, wasn't nearly as lucky. She came to a halt when she heard the distinct smack of him landing face first in the mud. His shoe was still caught in a root when she knelt down beside him.</p>
<p align="LEFT">“We should go back!” he cried, and sat up, shaking all over.</p>
<p align="LEFT">“I forgot, you never go out in the dark. You don't have night vision like I do,” she said.</p>
<p align="LEFT">“It's not that!” He brought the baseball bat up close to him and hugged it. “We're <em>really</em> far from the house now, Hina. I can't even see the light anymore.”</p>
<p align="LEFT">“Just stay close behind me,” she urged, and yanked him up.</p>
<p align="LEFT">Hina trudged onward, at a slower pace this time, though she could still hear Kazuhiko slipping on the rain-slick leaves. At they pushed through the tangle of twigs and thorns, her cousin's statement about their apparent isolation began to nag at her. She was certain she had seen a shape zip by, but just as Kazuhiko claimed, there didn't seem to be a single living thing around. She should have heard owls, and crickets, and the rustle of raccoons and rats running away as their forest territory was invaded. Excluding the quiet patter of remnant water droplets falling down, the woods were dead.</p>
<p align="LEFT">They stopped to rest in a flattened circle of grass left behind by a sleeping deer so Kazuhiko could tie his shoe after it snagged on a stick and he nearly toppled over again. Hina squatted yanki zuwari style, butt hovering just a few centimeters off the damp ground while she waited. Up above, the rain had completely dissipated, so she dared to look up, only to be hit in the eye by a chilly, leftover drip that rolled off a leaf. Hina frowned, and was about to scold Kazuhiko for taking so long, when she noticed he was no longer tying his shoe at all.</p>
<p align="LEFT">Kazuhiko crouched as still as a frightened rabbit and gaped off to his left. His joints were frozen stiff, his neck wound so tight that Hina wouldn't have been surprised if his curly hair sprang up straight.</p>
<p align="LEFT">“What now?” Hina asked.</p>
<p align="LEFT">He turned around, abject horror etched into his face, and held his finger to his lips.</p>
<p align="LEFT">Hina crept forward until she bumped up beside him, stared, and listened. In her ears, her own thrumming heartbeat threatened to drown out the sound hovering in the darkness a few meters away...</p>
<p align="LEFT">Breathing.</p>
<p align="LEFT">She flexed her fingers and summoned a twinkling globe of fire into her palm.</p>
<p align="LEFT">Hina rose from her knees and slithered on her tip-toes through the outer ring of grass. Yellow ribbons of flame licked the edges of her fingers, growing brighter, more concentrated. She pressed her back up against the grooved trunk of a nearby tree and held her own breath. Ominous rasps still resounded from the other side of the tree, the grind of two files scratching together.</p>
<p align="LEFT">Hina's weight fell onto her right foot. She would dive around the tree, pin the intruder in place, give him a taste of fire and a full serving of her knuckles if necessary. Her stomach coiled like a spring inside her. Tingles of adrenaline pricked her cheeks.</p>
<p align="LEFT">One huge gulp of air filled up her lungs, and she flung herself around, dug her free foot into the mud and pounced!</p>
<p align="LEFT">“Ew!”</p>
<p align="LEFT">Her flame diminished when she stumbled back and landed with an unceremonious splat against the sodden ground. The shriek of disgust summoned Kazuhiko to her side. He held the bat up over his head in an apparent attempt to look menacing, though he more closely resembled a flag twirler.</p>
<p align="LEFT">“Wh-what happened!?” he gasped. “Did you see it?”</p>
<p align="LEFT">“Not even close,” Hina groaned. She frowned down at the sticky, bloody mess covering her hands before wiping them hastily on the legs of her pants, just as her cousin's eyes welled up and he collapsed into a quivering heap.</p>
<p align="LEFT">What was once a small, fat quail, but now a streak of bits and pieces, lay before them in the dirt. It had been ripped open around the middle and partially eaten. The work was messy, far too lazy to be that of foxes, who usually picked their prey clean, too much meat missing for the killer to be a cat. Whatever the predator was, it was already gone, leaving the children to stare at its sloppy leftovers.</p>
<p align="LEFT">“Why...?” Kazuhiko sobbed. “Why did it have to be a bird? A poor little bird....”</p>
<p align="LEFT">Hina sighed.</p>
<p align="LEFT">“Come on, it'll be okay,” she said. “It's... natural for birds to get killed sometimes. I mean, you eat chicken, don't you?”</p>
<p align="LEFT">Kazuhiko choked and cried even harder.</p>
<p align="LEFT">Once Hina had finally comforted Kazuhiko to the point that he was only lightly sobbing, she lured him further into the woods. He looked all around him before taking the first hesitant step after her, sniffling and clinging to the baseball bat for dear life. Some small lobe in Hina's brain whispered that she should feel guilty about dragging him this far. It reminded her that he was only following because he had no choice. He would never find his way back to the house by himself, not when they had wandered so far from the path.</p>
<p align="LEFT">The rest of her thoughts pinned that tiny voice to the ground and stomped it into oblivion. She recalled how the day started, with their hopelessly futile batting practice. This adventure was in her cousin's own best interest. Even his parents, or at least one of them, were intent on toughening him up, based on Kazuhiko's confession.</p>
<p align="LEFT">“Shouldn't we check over <em>there</em>...?” Kazuhiko suggested. He stared out at a small clearing just a meter to the left, where a patch of wildflowers had sprouted.</p>
<p align="LEFT">“No, that thing could only have gone this way,” Hina said. “Otherwise, I would have seen it run past.”</p>
<p align="LEFT">The deeper they delved, the darker the forest became. Gnarled trees twisted together, erupting from mountainous tangles of roots where old leaves collected and hid who knows what. They wove a crooked trail, avoiding the massive beds of thorns that seemed to be the only things growing. Hina doubled over onto all fours to climb over a mossy boulder, which blocked the route past the closest knot of pricker bushes, and dragged Kazuhiko up by the end of his bat.</p>
<p align="LEFT">“Uh oh,” she mumbled when they reached the top. “Don't look.”</p>
<p align="LEFT">Kazuhiko looked down almost immediately.</p>
<p align="LEFT">“Another one,” he sniffled.</p>
<p align="LEFT">This time, the fresh kill was a mangled rabbit, twisted in knots and missing its back end. Hina slid to the ground and acted as a stepping stone for her cousin to follow her down. While Kazuhiko struggled not to burst into hysterics again, she examined the dead rabbit.</p>
<p align="LEFT">“Something is gobbling them up, especially the bloody insides,” she stated. “There's another one.”</p>
<p align="LEFT">The back leg and naked tail of a rat rested a few paces away. Hina dared to poke the very tip of the disembodied back foot of the rat and felt that it was still warm.</p>
<p align="LEFT">“We're getting closer,” she whispered.</p>
<p align="LEFT">“I can't do it,” Kazuhiko sobbed. “We have to go back home! Let's tell your dad!”</p>
<p align="LEFT">“No way!” she shrieked. “That's the last thing we should do!”</p>
<p align="LEFT">“B-but, something dangerous is out here!”</p>
<p align="LEFT">She rounded on him and growled, “Never. If we tell my dad, he's going to find out about <em>everything!</em> Breaking the window, going into the basement, lying about all of it!”</p>
<p align="LEFT">“I don't care about staying out of trouble anymore!” Kazuhiko said. His sobs had quickened to the point that he was gasping to get enough air. “We have to go back! We have to! We have-”</p>
<p align="LEFT">His mouth hung open, holding onto the word, as a harsh gust of wind dispersed the lingering clouds. The sky parted up above them, beaming down a spotlight from the surface of the moon directly through the forest canopy. As the gleam filtered through, it found the curves of a moving form that lurked only steps away.</p>
<p align="LEFT">Hina shifted back and threw her arm in front of her cousin. Her fireball leaped to life. It flickered at the ready, and the form lurched closer.</p>
<p align="LEFT">It swayed like a tree in the wind, listing dangerously with each step. Small feet, or at least something like them, slid with disgusting pops, like slobbery smacking lips, in the mud. So slow, it made Hina's guts ache just watching, the figure pushed through the briers and finally emerged into view.</p>
<p align="LEFT">“It's real,” Kazuhiko whimpered. Hina felt him shaking, hard enough that the bat went clattering to the ground. “It's real! I told you it was real!”</p>
<p align="LEFT">Two beady red eyes peered at them from a round, squashed face the texture of rotten cabbage. The creature raised its mismatched, mucus green arms, five fat fingers on one hand, four twisted little claws on the other. It took another plodding step, opened up its wide mouth, then hurdled full tilt in their direction.</p>
<p align="LEFT"><em>“It's the Patchwork Baby!”</em> Kazuhiko screamed, before Hina shoved him out of the way and smashed a flaming fist into the entity's head.</p>
<p align="LEFT">A garbled hiss left its throat and it writhed, grabbing at the leafy chunks Hina had dislodged from its head. The damage she had inflicted slowed it for only a second, though, and it twisted to strike again.</p>
<p align="LEFT">“Not today, freak!” Hina shouted.</p>
<p align="LEFT">She tumbled backwards, avoiding the second lunge. As she clamored to her feet she summoned up another spark in her hand. Two side steps put her in position to strike, but she held back, waiting for the howling little monster to come to her. It took the bait without any type of consideration, gnashing and clawing mindlessly.</p>
<p align="LEFT">Hina belted it across the head, ducked and scuttled backward again. With every attack, she drew the creature farther from her cousin.</p>
<p align="LEFT">“Get back on the rock!” she yelled.</p>
<p align="LEFT">A sloppy blow flew at her and she narrowly dodged.</p>
<p align="LEFT">“I can't!” Kazuhiko cried. His voice had risen to a hysterical squeal. “It's too slippery!”</p>
<p align="LEFT">“Then get out of here!” she yelled.</p>
<p align="LEFT">The split second it took her to glance over and see if Kazuhiko was running away gave the monster enough time to lunge, successfully this time. She fell flat onto her back and sent up a spray of mud. Her attacker was smaller than her, but surprisingly dense. It felt like a living sack of compost was struggling on top of her.</p>
<p align="LEFT">“GET OFF!” Her roar burst forth loud and strong, but was cut short by a sharp hiss of pain. “Get off, stop it!!” A row of tiny fangs, narrow as tacks, sank into her shoulder. “STOP IT!”</p>
<p align="LEFT">Hina was able to curl her legs up close to her body and donkey kick the creature away with all the force she could muster. It let out a hideous wail, but dove back twice as fast as before. Somehow, it seemed larger too, and growing. Its slimy fingers wound around her throat. With a wet smack it opened its mouth to reveal its fangs once again, longer and thicker now. Hina's youki coursed down her arms, erupting into twin orbs of fire, which she plunged into her foe's chest.</p>
<p align="LEFT">This time, the creature did not howl with pain, as it had when she'd burned it earlier. In fact, it barely reacted at all. It bore down harder, gnashing its teeth hungrily, tightening its grip on her neck. Hina thrashed and kicked to no avail. She even tried to gouge the monster's eyes with her fingernails.</p>
<p align="LEFT">Her resolve was fading quickly, her lungs began to sting. She thought she might pass out, but startled and jerked back when a long, thin rod came bludgeoning down on the creature's head. Its leafy crown didn't just lose a chunk, either, it was cleaved clean in two, until the halves of its face dangled limply against its shoulders.</p>
<p align="LEFT">Hina gasped when the hold on her throat was released. She looked behind the fumbling beast to see Kazuhiko, his face streaked with sticky, mud-stained tears, clutching the handle of the bat. Wasting no time, she scrambled to her feet and snatched his hand.</p>
<p align="LEFT">“Run!” she urged. “It's still alive!”</p>
<p align="LEFT">They left the monster behind, clawing at the pieces of its ruined head, and sprinted through the first break in the thorns they could find. With no care for where they were going, they ran, until Kazuhiko was wheezing and unable to keep up anymore. Only when they slowed to a jog did he suck in enough breath to cry out,</p>
<p align="LEFT">“Hina, you're bleeding!”</p>
<p align="LEFT">“I know,” she said, still weaving through the trees. “But forget that for now, I've felt way worse.”</p>
<p align="LEFT">“But it's bad, it's leaking right through your rain coat!”</p>
<p align="LEFT">The monster's needle fangs had perforated Kurama's coat so easily it may as well have been biting a stick of butter, and Hina suspected the little blood suckers were for more than just defense.</p>
<p align="LEFT">“I think that thing stole some of my energy somehow,” she said darkly. “The second it bit me, it got ten times stronger, and faster too.”</p>
<p align="LEFT">“Hina,” Kazuhiko stopped abruptly, and became a lead weight, holding her back. “We have to tell Uncle Kurama.”</p>
<p align="LEFT">Hina stood still and breathed in and out. The fight and subsequent dash to safety had winded her more than she wanted to admit. Her shoulder stung sharply and she could tell from the tender feeling every time she turned her head that her throat was bruised. Her first real battle had almost ended tragically, but for the moment, fear quelled her anger. Clearly, the creature was now strong enough to overpower her, which meant if it sank its teeth into Kazuhiko, he'd be a goner for sure.</p>
<p align="LEFT">“Okay,” she finally acquiesced, and took in their surroundings. “But, that thing is between us and the house. We're going to have to go a long way out of our way to get back to the yard.”</p>
<p align="LEFT">They marched through the woods for ages, sticking to the most shadowy, sheltered areas Hina could find. She was aware that avoiding any clear path meant it would be easier for the monster to sneak up on them, but her plan at this point was to dart up a tree should that happen, and hold her ground until Kurama eventually came looking for them, so she stayed close to low hanging branches.</p>
<p align="LEFT">“Hina, do you think that really was the Patchwork Baby?” Kazuhiko asked, after a long, heavy silence.</p>
<p align="LEFT">“No, it was something else,” she said, “and it's even more dangerous than some evil baby.”</p>
<p align="LEFT">“But, why did it appear right after we read that story?”</p>
<p align="LEFT">“I'm telling you,” Hina insisted, “that book isn't real. The fact that something showed up afterwards is just a coincidence.”</p>
<p align="LEFT">“I didn't think you'd be like this,” Kazuhiko said. The bat hung down and dragged in the mud again. Hina suspected he was simply tired, but soon realized something more than mere exhaustion was causing him to lose his vigor. “You sound like the kids at school right now. They never believe me either.”</p>
<p align="LEFT">“What are you talking about?”</p>
<p align="LEFT">“I told you there was a monster in the yard and you said there wasn't!” he said. “But you were wrong, just like you're wrong about the book.”</p>
<p align="LEFT">Kazuhiko frowned deeply and his eyes became weepy.</p>
<p align="LEFT">“Lots of the things in those scary stories <em>are</em> real. We've seen them! Ghosts, demons, oni, and even spirits that nobody else could see except you! Everyone said they weren't there, Mommy, Daddy, everyone....”</p>
<p align="LEFT">Hina slowed down.</p>
<p align="LEFT">“I <em>always</em> believed you, though,” he said. “So, why can't you believe me?”</p>
<p align="LEFT">“Because--”</p>
<p align="LEFT">Because why? Hina hesitated and muddled the question over. Because he was younger? Because he was smaller, slower, clumsier? Because Kazuhiko was the kind of kid who was perfectly happy to sit under a tree by himself, while everyone else climbed to the top?</p>
<p align="LEFT">“I don't know,” she said at last. “I guess... I'm sorry.”</p>
<p align="LEFT">The glimmer of a smile formed at the corner of his mouth, but quickly vanished when they rounded the next tree and came upon an open swath of grass.</p>
<p align="LEFT">“What's that!?” he gasped.</p>
<p align="LEFT">Hina pulled at the depths of her aura and sparked another flame. She prepared herself to shove Kazuhiko up the tree behind him and offer herself up as a sacrifice if necessary. Her eyes scanned the clearing. Her heart pounded again her ribs.</p>
<p align="LEFT">“Oh no.”</p>
<p align="LEFT">Hina tightened her hand into a fist and smothered the fire ball.</p>
<p align="LEFT">“It's one of those little apparitions I told you about,” she said.</p>
<p align="LEFT">Both children rushed over to examine the ragged, doll sized corpse. What remained of the pint-sized demon resembled a winged gargoyle, with sinewy little arms and a stumpy beak. Coarse, ruddy skin was soaked in black blood, which still oozed from the gash torn in the demon's stomach. Only a passing glance was needed to see that most of its internal organs were missing.</p>
<p align="LEFT">“This is bad,” Hina whispered. “This means the monster is even stronger now, and not only that...”</p>
<p align="LEFT">Kazuhiko squeaked and lifted the baseball bat.</p>
<p align="LEFT">“It caught up to us!” he screamed.</p>
<p align="LEFT">A dozen paces away, they spotted the monster, whole again, more scaly than before and sporting a curved snout to match, lumbering through the brush. It veered around a twisted tree and galloped towards them, gaining fast. Hina didn't have to tell Kazuhiko to run this time, he had already taken off, so she sprinted away in hot pursuit.</p>
<p align="LEFT">“Right there!” she panted, “That big willow tree with the lumpy trunk!”</p>
<p align="LEFT">Hina pointed upwards, and Kazuhiko took the hint. He skidded to a halt, nearly wiping out on the slippery leaves, and began to scramble up the closest branch. Hina gave him a shove from below, hard enough that he winced, but she would have to apologize later. He scaled the tree faster than she had ever seen him climb, and though he scraped his knees until they were dripping blood, he never looked down.</p>
<p align="LEFT">Hina backed against the willow. She steeled her nerves and held on to a tiny fraction of time, just long enough to think back on all her training so far.</p>
<p align="LEFT">Whether the creature hurdling towards her was the Patchwork Baby or not didn't matter in the end. It was closing in, bloody fangs bared, and she knew it intended to rip them apart and swallow their insides, just as it had done to the apparition they left behind in the clearing. But the monster had already gotten one taste of her. It was her equal, now, just as fast, just as tough, and worst of all, immune to her fire. She only had one thing left that it lacked.</p>
<p align="LEFT">“Time to play ball,” she growled, and just as the beast pounced, she swung the baseball bat and cracked it hard across the skull.</p>
<p align="LEFT">It staggered to the right and went down on one knee. Hina swung again. Holding nothing back, she beat on the creature's head until it screeched and groaned. A few leafy growths dislodged but remained attached by a thread. She readied herself to strike again, hard enough to break the monstrosity apart once and for all, but before she could, it wriggled away with surprising swiftness to pull itself back together.</p>
<p align="LEFT">“Hina, come on, hurry!” Kazuhiko yelled. He peered down from above her, crying freely.</p>
<p align="LEFT">Hina glanced at the bat in her hands, then back at the monster struggling on the ground. All the strength she possessed hadn't been enough, but there was still hope. Beyond the canopy, the sun was rising. It was almost morning. Kurama would wake up soon, he would find them, save them! All they had to do was wait out the night!</p>
<p align="LEFT">Hina flung the bat away and jumped up to grab the branch. She lifted one foot and tensed her stomach, about to swing her other leg over the bough and climb to safety, but a weight held her back. Kazuhiko screamed. Wet, ragged fingers, bigger than she remembered them, wound around her ankle and pulled. The sole of her boot was only centimeters from the creature's dripping mouth. It gnashed and snapped with a ravenous hunger, slathering green foam.</p>
<p align="LEFT">Hina pulled and tightened her abdominal muscles. She clenched with all her might, trying to wrench her leg free. She was suddenly showered with drops of water, and Kazuhiko came fumbling down onto the branch above her. He laid on his stomach and grasped her pant leg, but no matter how hard he pulled, the monster pulled back harder.</p>
<p align="LEFT">“You can do it!” he yelled. “Just a little more!”</p>
<p align="LEFT">“Get back up the tree!” Hina shrieked, “or it'll grab you too!”</p>
<p align="LEFT">“I won't let go!”</p>
<p align="LEFT">“Do it!”</p>
<p align="LEFT">Teeth clamped around the heel of Hina's boot and began to tear through the rubber.</p>
<p align="LEFT">Kazuhiko screamed again, right in her ear, and Hina screamed just as loud. She felt the fangs sinking in, ripping away the thick heel, scraping at her sock within. Her heart was beating so quickly it was about to pop. Hina clamped her eyes shut, still screaming though she barely had a breath left inside her. This was the end!</p>
<p align="LEFT">
  <em>“EAT SWORD, UGLY!”</em>
</p>
<p align="LEFT">Either a freight train or a rampaging buffalo came barreling through the underbrush and leaped into the glade. Hina's eyes sprang open, just in time to catch a blinding shaft of light soar past her. There was a tremendous crash, as loud as the lightning that exploded overhead the night before, followed by a disgusting howl that shook the leaves.</p>
<p align="LEFT">The claws yanking on Hina's foot fell away, and the sudden shift in balance almost knocked her out of the tree. She dug in her nails, finally swung up onto the branch, then gaped when she got her first good look at their savior.</p>
<p align="LEFT">“Daddy!” Kazuhiko cried.</p>
<p align="LEFT">“Uncle Kazuma... How...?”</p>
<p align="LEFT">Kuwabara stood over the collapsed body of the monster, his Spirit Sword still buzzing in his fist. The creature had been sliced clean down the middle, seared black by the white hot bolt of energy. He waited for a moment, sword ready, and Hina was glad he did. She half expected the monster to get back up again, but at last, it stayed still.</p>
<p align="LEFT">Kuwabara's sword blinked out of existence.</p>
<p align="LEFT">“Are you guys okay!?” he squawked. His intensity vanished as quickly as his sword, replaced with panic, and he rushed over to the base of the willow tree.</p>
<p align="LEFT">Hina hopped down on her own, but Kazuhiko, already blubbering loudly at the sight of his father, waited for Kuwabara to reach up and grab him. He clung onto Kuwabara's jacket and cried loudly against his neck.</p>
<p align="LEFT">“What are you two doing out here?” Kuwabara asked. “And what was that thing!?”</p>
<p align="LEFT">“It's the Patchwork Baby,” Kazuhiko mumbled into Kuwabara's collar between sobs.</p>
<p align="LEFT">“The <em>what</em>?”</p>
<p align="LEFT">“As for the monster, we don't know exactly,” Hina admitted. “Except that it's been chasing us all night.”</p>
<p align="LEFT">She stayed a safe distance from the smoking corpse, even though it showed no signs of moving any time soon.</p>
<p align="LEFT">“And about the other question...”</p>
<p align="LEFT">Hina was about to confess everything, from the broken window to the way she'd bullied Kazuhiko into joining her outside, until she heard another being approaching from the direction of the house. Kurama entered the clearing with more grace than Kuwabara, plants leaning out of the way to let him pass. He jogged up to them, mildly out of breath, his appearance a bit unkempt. It was obvious he'd wasted only enough time to throw on a pair of jeans before running outside.</p>
<p align="LEFT">“Kuwabara, what are you doing here? What happened?”</p>
<p align="LEFT">Hina observed her father perform a visual examination of the deceased form on the ground, already analyzing the situation while Kuwabara answered.</p>
<p align="LEFT">“I drank so much coffee last night I couldn't sleep,” Kuwabara said. “I know you usually wake up early, so once it was almost sunrise I headed over here. I was thinking I could have breakfast with you guys before I took Kazuhiko home, but as soon as I set foot in the driveway, I got the worst tickle feeling I've had in <em>months</em>. I ran all the way up here, until I found that thing attacking the kids!”</p>
<p align="LEFT">Kuwabara pointed dramatically towards the body of the creature, still holding onto Kazuhiko with his other arm.</p>
<p align="LEFT">“Do you recognize this gross monster, Kurama?”</p>
<p align="LEFT">“Unfortunately, I do,” Kurama answered.</p>
<p align="LEFT">Hina glanced up at her cousin, whose eyes had grown round with interest. For half a heartbeat, Hina wondered if somehow the Patchwork Baby really had jumped to life from the pages of the storybook.</p>
<p align="LEFT">“It appears to be a highly evolved form of the Nise no Hana plant,” Kurama said.</p>
<p align="LEFT">Kuwabara shifted Kazuhiko on his hip and peered down at the creature.</p>
<p align="LEFT">“Weird, it doesn't look much like a plant anymore,” he noted. “Except for that gross greenish hair, I guess.”</p>
<p align="LEFT">“The Nise no Hana, or Imposter Flower, is a type of carnivorous plant from the Makai,” Kurama explained. “In the wild, it only preys on other plants, but rather than completely ingesting them, it absorbs part of their DNA and mutates, then takes over the habitat of the original plant and kills it off by sucking up all available nutrients in the area. Basically, it's an extremely hostile invasive species.”</p>
<p align="LEFT">Kurama took a step closer to the corpse, bending over and combing his hair over his shoulder so he could take a good look at what the former flower had become.</p>
<p align="LEFT">“I was modifying it and exploring its use as a weapon,” he went on. “Clearly, it escaped its enclosure and began assimilating to this environment.” Kurama stood up to his full height again. “Unlike a human or apparition, the Nise no Hana doesn't have any aura of its own, so it didn't trip my alarms. Even so, I apologize for not being more aware. I should have dealt with this problem myself, Kuwabara.”</p>
<p align="LEFT">“Hey man, even you've gotta sleep sometimes!” Kuwabara assured him. “But how did it get so big? I mean, it's almost the size of a person! It's got arms and legs and everything.”</p>
<p align="LEFT">At this point, Kurama turned his attention directly towards Hina. Not by looking at her, no, he was still addressing Kuwabara. He wasn't even facing her. Even so, Hina felt his stare, either psychically, or magically, and it made her shrink inwards and grow cold. She shuffled backwards a few steps and waited with dread for him to respond.</p>
<p align="LEFT">“I <em>suspect</em> it got its first taste of blood when the children made the decision to go into the basement.”</p>
<p align="LEFT">Hina's arms clamped to her sides and her back went rigid as a board.</p>
<p align="LEFT">Kazuhiko had been right all along. The prick on his arm at the bottom of the basement steps had set everything into motion. In a way, the Nise no Hana really <em>was </em>like the Patchwork Baby, a copy, a duplicate of Kazuhiko himself! To admit that, though, might initiate an entirely new slew of problems....</p>
<p align="LEFT">Without looking up towards Kurama, Hina laughed dryly.</p>
<p align="LEFT">“Heh, heh... what are you talking about, dad?”</p>
<p align="LEFT">Kurama sighed and finally made the choice to look at her directly.</p>
<p align="LEFT">“While you and Kazuhiko were sweeping the floor after dinner, I combed the rest of house in order to figure out what else you had done. It only took a few minutes to spot the polyethylene film taped to the window frame.”</p>
<p align="LEFT">“Window? What are you guys talking about?” Kuwabara puzzled. “And, wait a minute... you have a basement?”</p>
<p align="LEFT">Kazuhiko wiggled against his father and slipped down to the ground. He wiped at his muddy face with the sleeve of Hina's rain jacket and sniffed back a drop of snot that had been running down his lip.</p>
<p align="LEFT">“We broke the window, Daddy,” he confessed, “while we were playing baseball.”</p>
<p align="LEFT">Hina felt an arrow of betrayal shoot through her gut, but didn't have the heart to be angry with Kazuhiko after all they had been through.</p>
<p align="LEFT">“We went down into the basement to try and find something to fix it, but we must have let the plant monster escape through the little secret door when we left.”</p>
<p align="LEFT">“This ordeal is partially my fault,” Kurama said. “I should have secured the basement more thoroughly, instead of trusting Hina to heed my warning and stay away.”</p>
<p align="LEFT">Gone was the thrill Hina felt the previous night, when she believed she had successfully tricked her father, before her nighttime adventure became a brush with disaster. Instead, she felt like she had swallowed a pile of garbage. After all the terror he had experienced that night, her dopey little cousin still had enough resolve left to divulge the truth, and all she could do was stand in the mud and say nothing.</p>
<p align="LEFT">Hina followed her family members back to the cabin. Kurama continued his conversation with Kuwabara concerning the Nise no Hana, but Hina barely heard them. She was caked in mud, blood, and drained to the core, though she didn't suspect she'd fall asleep for a while.</p>
<p align="LEFT">When they finally made it back to the house, the full gleam of dawn had illuminated the yard. In the morning light, Hina's window repair was obvious. Her shoddy workmanship in plain view made the words Kurama mumbled as they entered the house sting even more,</p>
<p align="LEFT">“There will be a punishment.”</p>
<p align="LEFT">He'd uttered the warning so only she could hear, but it didn't matter. Kurama might have screamed it in her face. The rock in her stomach could not have been heavier.</p>
<p align="LEFT">Hina escaped to her room while the adults tended to Kazuhiko's scrapes, bumps, and bruises. After that, Kuwabara and Kazuhiko retreated to the bathroom to wash up, and she remained hidden, fumbling listlessly through her dresser drawer for something to wear that wasn't encrusted with bird guts and dirt. She was standing near the bed, in just her stained pants and a camisole undershirt when Kurama pushed open the door.</p>
<p align="LEFT">“Don't you believe in knocking?” she spat.</p>
<p align="LEFT">“Do you believe in obeying me?”</p>
<p align="LEFT">Hina winced and turned her back on him.</p>
<p align="LEFT">Kurama sat her on the bed and knelt before it. He held a first aid kit, stocked with everyday bandages, creams, and accented with a few demonic concoctions of his own. Silently at first, he began disinfecting and mending the jagged bite on her shoulder, infusing the ointment with a bit of his own youki as he did.</p>
<p align="LEFT">“Well, aren't you going to yell at me?” Hina muttered. “About the window, and lying, and all the other things you're angry about?”</p>
<p align="LEFT">He let out a sigh that made him sound far too exhausted to still be conscious. It was the kind of dense, world-weary breath that made Hina's skin crawl when she heard it, and gave the impression that Kurama was so terribly disappointed in her that he might curl up and die from shame.</p>
<p align="LEFT">“I'm angry with you for putting your, and your cousin's life in danger,” he said softly. “And... I'm also angry with myself.”</p>
<p align="LEFT">At this, Hina chanced a sidelong glance at him.</p>
<p align="LEFT">“Perhaps if I had granted you more independence in the past, you would not be so compelled to hide the truth from me.”</p>
<p align="LEFT">“So... are you saying it's really <em>your</em> fault?”</p>
<p align="LEFT">Kurama snapped the first aid kit shut and looked up at her flatly. The suggestion had seemingly failed to amuse him.</p>
<p align="LEFT">“You are every bit as reckless and impulsive as your father,” he said. “Sometimes I wonder how you can be mine at all.”</p>
<p align="LEFT">“Ouch...” Hina groaned. “You don't have to get so personal.”</p>
<p align="LEFT">“Now is not the time for jokes, Hina,” he said.</p>
<p align="LEFT">Then, Kurama surprised her by getting up in the bed and hugging her against his chest.</p>
<p align="LEFT">“I know it doesn't matter that you're not like me.” He stroked her tangled hair and sighed again. “I should heed my own advice, and stop expecting to one day see a bit of myself in you. You are your own person, not simply my child. Once I can accept that, the two of us may finally be able to compromise.”</p>
<p align="LEFT">Hina wasn't completely sure what he meant, though when Kurama was involved, feeling mentally outclassed wasn't uncommon. He didn't seem nearly as angry as he claimed to be, however, and so she risked dropping her guard to snuggle against his shirt and accept the brief postponement of whatever punishment he had in store for her.</p>
<p align="LEFT">Kurama sat Hina down to lecture her more formally after breakfast, then shooed her away so he could speak with Kuwabara again. Hina climbed upstairs, to where Kazuhiko was waiting in her room. He was surprisingly perky for a kid who had been dragged through the woods and chased by a monster for half the night, re-energized by pancakes, fruit, tea with honey, and his father's doting. He was plopped in the middle of the floor, combing the fur of Hina's toy fox with a doll hairbrush she didn't even recognize.</p>
<p align="LEFT">“How did it go?” he asked. “Are you in trouble?”</p>
<p align="LEFT">“I'm not allowed to train with Uncle Yusuke for the rest of the summer,” she griped. “And I'm not allowed to stay home by myself again until my dad <em>'deems me responsible enough to be trusted'. </em>He said he's sending me to my grandma's next time he has to work.”</p>
<p align="LEFT">“That stinks,” Kazuhiko commented.</p>
<p align="LEFT">“It could be worse,” Hina said. “My grandma is a good cook and buys me presents all the time.”</p>
<p align="LEFT">Kazuhiko fluffed the fox's last bit of fur gently and set it aside.</p>
<p align="LEFT">“So, what do you wanna do until Uncle Kazuma takes you home?” Hina asked. “We could get out the Nerf guns and have a war, demons versus humans.”</p>
<p align="LEFT">She watched his shoulders slump a bit before a weak smile forced its way into his cheeks.</p>
<p align="LEFT">“Or...” Hina continued, before he could answer, “we could... color or something. Or play house.”</p>
<p align="LEFT">For the first time since he'd arrived the day before, Kazuhiko's eyes brightened and a huge swell of excited energy filled the room. He gazed up at her, positively glowing with happy disbelief.</p>
<p align="LEFT">“Really!?” he gasped. “Can I be the dad?”</p>
<p align="LEFT">“Sure,” Hina replied. “But, I still get to be a demon.”</p>
<p align="LEFT"> </p>
<p align="LEFT"> </p>
<p align="LEFT"> </p>
<p align="LEFT"> </p>
<p align="LEFT"> </p>
<p align="LEFT"> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>~'The Patchwork Baby' is an original scary fairy tale that was inspired by the scary stories books I used to read in elementary school!<br/>~Weirdly enough, the premise for this story originated from playing the Sims 3, where Kurama ran out of room to store his sinister plant experiments and haunted mummy coffins... so I was forced to build him a basement.  The rest, is history.</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15687603/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
