<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Blood in the Shadows - neverminetohold - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/13593504">https://archiveofourown.org/works/13593504</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a>, <a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gothic%20Romance%20Vampire*s*Monstrous%20Vampire">Gothic Romance Vampire/Monstrous Vampire</a>, <a href="https://archiveofourown.org/tags/Original%20Male%20Character*s*Original%20Male%20Character">Original Male Character/Original Male Character</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Jasper%20Alston">Jasper Alston</a>, <a href="https://archiveofourown.org/tags/Gilbert%20Ramsey">Gilbert Ramsey</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Vampires">Vampires</a>, <a href="https://archiveofourown.org/tags/Friendship">Friendship</a>, <a href="https://archiveofourown.org/tags/Established%20Relationship">Established Relationship</a>, <a href="https://archiveofourown.org/tags/Blood%20Drinking">Blood Drinking</a>, <a href="https://archiveofourown.org/tags/Body%20Horror">Body Horror</a>, <a href="https://archiveofourown.org/tags/Curses">Curses</a>, <a href="https://archiveofourown.org/tags/Angst">Angst</a></dd>
      <dt>Collections:</dt>
      <dd><a href="https://archiveofourown.org/collections/ChocolateBox2018">Chocolate Box - Round 3</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-02-14
      Words: 507
    </dd>
  </dl>
  <h1>Blood in the Shadows</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/neverminetohold/pseuds/neverminetohold">neverminetohold</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Living in the past does our kind no good, Gilbert thought. How dare I mourn and mope while there may yet be hope for him?</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Blood spattered the brickwork in a fine mist. It flooded across the flagstones together with the smell of urine soaking through fabric. The thrashing and choking stopped within seconds, drowned out by the bells tolling the midnight hour.<br/>
<br/>
Gilbert watched the slaughter with the faint memory of the pity he would once have felt for this man who had been unfortunate enough to cross their path. But necessity dictated their actions. The subtleties of shadows, the guise of seduction, moderation in their hunger, were valid options no longer.<br/>
<br/>
Jasper was clutching the corpse to his bare chest, his leathery wings spread, like a falcon shielding its kill. His claws dug deep into the yielding flesh. With a moan of mindless animal rapture, he lapped and suckled the blood where it trickled from the man's torn throat.<br/>
<br/>
Gilbert had to avert his eyes for a shameful moment. <em>I hate to see him reduced to this!</em><br/>
<br/>
The kind man who had raised him out of the confusion of being abandoned by his sire. Who had taught him how to survive in this cursed new world of theirs. Who had sent him away to broaden his horizons, been willing to accept the love Gilbert bore him as true only upon his return.<br/>
<br/>
Beautiful and wise Jasper... who was now wrapped in a cloud of spreading decay, that clung to his swollen limbs and the folds of his sagging skin. Naught familiar but his eyes remained, piercing blue beneath the sign of the True Messiah carved into his wrinkled brow.<br/>
<br/>
<em>Living in the past does our kind no good</em>, Gilbert thought, disgusted with himself. <em>How dare I mourn and mope while there may yet be hope for him?</em><br/>
<br/>
The echo of heavy footsteps reached Gilbert's ears, startling him out of his ill-advised reverie. Still at a distance he deemed safe, yet they moved in their direction. Another patron on his way to the whorehouse, perhaps. - Or a Hunter, who had read the breadcrumbs of murder they had left in their wake, while the guards remained none the wiser.<br/>
<br/>
Gilbert shuddered at the unwelcome thought. He remembered it all too well, the holy magic lancing through him, setting his nerves on fire. The rising pressure behind his temples. The chiming sound of runes as the silver blades were drawn...<br/>
<br/>
His mind made up, the urge to flee overpowering, Gilbert jumped down from his perch on the roof. His cloak billowed in a sudden gust of wind that parted the fog that had begun to cover the quarter.<br/>
<br/>
"We need to leave." Jasper growled low in his throat, like a dog reluctant to part with a juicy bone - but he let go of the corpse. "Come."<br/>
<br/>
Gilbert did not wait but rushed to scout ahead, slipping between shadows, trusting that Jasper would not fail to follow his scent. The heavy footsteps stopped, hurried on; a hoarse scream.<br/>
<br/>
By the time the first whistle answered the desperate cry of 'Murder! Murder in the Quarter of Fair Lights! Murder!' Gilbert and Jasper were long gone.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/13593504/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
