<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Bronze Beauty - CeiphiedKnight - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/12036711">https://archiveofourown.org/works/12036711</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Graphic%20Depictions%20Of%20Violence">Graphic Depictions Of Violence</a>, <a href="https://archiveofourown.org/tags/Major%20Character%20Death">Major Character Death</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a>, <a href="https://archiveofourown.org/tags/Other">Other</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/Paranormal">Paranormal</a>, <a href="https://archiveofourown.org/tags/Short%20Stories">Short Stories</a>, <a href="https://archiveofourown.org/tags/Psychological%20Thriller">Psychological Thriller</a></dd>
      <dt>Series:</dt>
      <dd>Part 1 of
<a href="https://archiveofourown.org/series/819504">Scary Stories to Tell No One</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2017-09-09
      Words: 248
    </dd>
  </dl>
  <h1>Bronze Beauty</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/CeiphiedKnight/pseuds/CeiphiedKnight">CeiphiedKnight</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Prompt: Science experiment gone wrong.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Written in 2013 for a contest. Posting for posterity, and because these have never been published anywhere before.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>She was so beautiful.</p><p>Alabaster skin, hair like honey, eyes of purest emerald.  Her soft pink lips parted slightly over straight, pearly teeth as she concentrated on the young man before her.</p><p>She had only known him for three short months, but he was handsome and brilliant and rich, so she accepted his marriage proposal.</p><p>They married within a fortnight.</p><p>Within the month, her family began to wonder where she had gone.</p><p>At two months, they sent a search party to the home of the newlyweds.</p><p>The impressive manor seemed to have been vacated in a hurry.  The few belongings that remained had been scattered, and neither the beautiful bride nor her groom could be found.</p><p>One belonging, however, caught the eye of everyone who entered.</p><p>It was a statue of bronze, and it was her doppelgänger in every way.  From the way her hair flowed down her back and over one shoulder, to the slightly parted lips and knowing eyes.</p><p>When the police were summoned, they stared at it in wonder.  Where had the newlyweds gone in such a hurry, and why leave such an impressive piece of art in the middle of a derelict estate?</p><p>Whoever had cast it had surely been a master craftsman, though, for the details were so life-like that it was if the bride had never left.</p><p>Time went by, and the search began to wane.  </p><p>Memories of the bride began to fade, but the statue remained.</p><p>And she was so beautiful.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/12036711/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
