<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Camera Shy - 852_Prospect_Archivist - The Sentinel</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/794952">https://archiveofourown.org/works/794952</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Mature">Mature</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/The%20Sentinel">The Sentinel</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Plot%20What%20Plot">Plot What Plot</a></dd>
      <dt>Collections:</dt>
      <dd><a href="https://archiveofourown.org/collections/852_prospect_archive">852 Prospect Archive</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2013-05-10
      Words: 1958
    </dd>
  </dl>
  <h1>Camera Shy</h1>
  <div class="byline">by Siren [archived by <a rel="author" href="https://archiveofourown.org/users/852_Prospect_Archivist/pseuds/852_Prospect_Archivist">852_Prospect_Archivist</a>]</div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Blair talks Jim into letting him videotape a taste test, but Jim doesn't know about the twist Blair throws in.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>If any of you are like me you listen to music on your way to work but don't
really hear the words of the songs.  Until one day when suddenly the words
ping upon your brain:  your mouth falls open, your eyes bug, and you say
"Oh, my gawd!  That song describes Jim and Blair!!"  That happened to me on
Friday and "Camera Shy" is the result.  The song in question is "Mouth" by
Merril Bainbridge from her CD "The Garden."  You'll find the song, in it's
entirity, after the story.
 
</p><p>This is not the first time I've written fanfic but it's definitely the first
time I've written a slash story.  For that matter it's the first time I've
written ANY type of sex scene (straight, slash, curly, or zigzag) of any
kind.  Please let me know if you find any glaring errors.   For the
scared writer in me who still can't believe she's actually sending this to
the list, please send nice comments.
 
</p><p>DISCLAIMER:  The characters belong to UPN and Pet Fly productions.  I just
thought they needed to get out more.
 
</p><p>On with the story................
 
 
</p><h2>Camera Shy</h2><p>by Siren</p><blockquote>
  <p><i></i><br/>I feel like I've been blown apart<br/>There are pieces here<br/>I don't know where they go<br/>I don't know where they go<br/>Kiss me on my salty lips<br/>I bet you feel a little crazy but for me<br/>We'll be famous on t.v.<br/></p>
</blockquote><p>Blair finished setting up the video camera on its tripod, calling to Jim,
"Come on, Jim.  Please.  Just this once.  I've got tons of notes but I need
at least one solid piece of evidence that my claims are true."  Checking the
angle, Blair grunted in satisfaction.  "If you're worried about people
recognizing you I can always get Mike from the Broadcasting Department to
put a blue dot over your face."
 
</p><p>From his bedroom, Jim called back, "All right, Chief.  All right.  Just this
once."  He quickly came down the stairs, buttoning his pale, blue shirt
before tucking it in his pants.
 
</p><p>Blair suppressed the grin he felt pressing at his lips.  'Candy from a
baby,' he thought, pulling a red bandanna from his pocket.  "Come sit over
here, Jim," Blair said.  As the detective settled himself on the sofa, Blair
moved around to stand behind him.  He folded the bandanna and wrapped it
around Jim's eyes.
 
</p><p>Leaning over to wave his hand in front of Jim's eyes, Blair asked, "How many
fingers am I holding up?"
 
</p><p>"Sandburg," Jim growled.
 
</p><p>"Sorry, couldn't resist," Blair said, straightening as he rested his hands
on Jim's shoulders.  A sultry smile spread across his face as he went to get
the cups.  This was going better than planned.
 
</p><p></p><blockquote>
  <p><i></i><br/>Would it be my fault<br/>if I could turn you on?<br/>Would I be so bad<br/>if I could turn you on?<br/>When I kiss your mouth<br/>I want to taste it<br/>Turn you upside down,<br/>don't want to waste it<br/></p>
</blockquote><p>Jim sat impatiently listening to Blair gather his materials for this
experiment of his.  He didn't particularly want to do this but after
thinking about the night before, a satisfied grin playing across his lips,
he'd agreed.  Jim's thoughts turned back to their heated lovemaking, easing
his impatience.
 
</p><p>"What are you thinking about?"
 
</p><p>Blair's words jerked Jim back to the present.  "Last night."  He felt the
sudden flush of heat coming from the young man and grinned.  Suddenly
remembering the video camera, Jim's smile faltered.  He listened to the
quiet whir coming from the machine and said, "Why don't you rewind that tape
and start again."
 
</p><p>"Don't worry about it, man.  I can edit it later.  Besides 'last night'
doesn't give anything away."
 
</p><p>Jim shrugged, setting his face into a mask and settling back in the sofa.
"What are we going to do?"
 
</p><p>"Remember the taste experiment we did a few months back?"  Jim nodded.
"We're going to do that one again."
 
</p><p>"Why?"
 
</p><p>Jim heard hair rustling against fabric as Blair shrugged his shoulders.  "I
just need to confirm that you can do it again.  In order to be valid,
experiments must be repeatable."
 
</p><p>That sounded reasonable to Jim.  He reached forward to pick up a glass from
the coffee table where he'd heard Blair place them, when the young grabbed
his hand and pushed it back into his lap.  "Not yet, Jim.  I've made one
slight change in the procedure."
 
</p><p>Jim listened, confused, as Blair sat down on the table in front of him.  He
heard his young lover lift a glass, followed by the sound of him taking a
sip.  Before he had the chance to ask Blair what was going on, he felt
Blair's lips press against his.  Instinctively Jim's mouth opened, his
tongue snaking into Blair's mouth.  He coiled his hands into his lover's
hair, pulling him closer as his tongue caressed the young man's teeth and
palate before entwining itself with Blair's tongue.
 
</p><p>Suddenly the young man pulled back, carefully pulling Jim's hands from his
hair.  Jim gasped as the sensations were torn away.  "Well, Jim," Blair
said, panting slightly.  "What was in that glass?"
 
</p><p>Jim shook his head, trying to organize his jumbled thoughts.  Taking a
couple of deep breaths, he thought back over the tastes he'd experienced
during the kiss: Blair's toothpaste and something else.  Focusing, he said,
"Vanilla."
 
</p><p>"Right."
 
</p><p>Once again Jim heard Blair take a sip.  Again, before he could react, still
trying to recover from the first kiss, Blair's lips pressed against his own.
Jim's tongue darted into his lover's mouth while his hands reached up to
pull him closer.  Blair pushed his hands away as he leaned into Jim, forcing
him back against the sofa.  Again the contact was suddenly broken by Blair.
 
</p><p>"Sugar," Jim gasped.
 
</p><p>"You're very good at this," Blair purred.
 
</p><p>Jim was reeling, his sense of taste going into overdrive from Blair's
tactics.  He was still trying to catch his breath when Blair's lips pressed
against his for the third time.  Jim's tongue slipped into Blair's mouth
again, testing his teeth, palate, and tongue at once.  He tasted the vanilla
and sugar from the two previous kisses still intermingled with the
toothpaste.  His tongue probed further, looking for a new flavor.  Blair
pressed against him, his knee between Jim's legs.  Still, he couldn't
identify the taste.  Narrowing his focus, blocking out all other sensations
coursing through his body, he recognized a slight difference.  Something
stronger now than before.  Straining to identify the taste, Jim's world
tilted away from him.
 
</p><p></p><blockquote>
  <p><i></i><br/>I jump on you,<br/>you jump on me<br/>You push me out<br/>and even though you know I love you<br/>I'd be inclined to slap you in the mouth<br/>When I kiss your salty lips<br/>You will feel a little crazy,<br/>but for me<br/>I'll be famous on t.v.<br/></p>
</blockquote><p>'Damn,' Blair thought as he eased Jim down, pulling the blindfold off.
'This wasn't supposed to happen.'  He shook his head to clear it, lightly
slapping Jim's face.  'I guess I zoned out a little myself, there.'  Jim
didn't respond so Blair slapped him a little harder.  "Come on, Jim.  Wake
up!"  He grabbed handfuls of Jim's shirt, shaking him before slapping his
face again.  "Wake up, Jim.  You're scaring me here."
 
</p><p>Deciding that desperate times called for desperate measures, Blair was about
to slap Jim with all his might when his lover took a deep, cleansing breath
and shook his head.  Blair placed his hand against Jim's cheek.  "Are you okay?"
 
</p><p>"Salt."
 
</p><p>Blair blinked.  "What?"
 
</p><p>"The last cup had salt in it."
 
</p><p>Blowing out the breath he'd been holding, Blair nodded in relief.  "Do you
know what happened?"
 
</p><p>Jim shrugged.  Still laying on the sofa, he explained, "I couldn't find a
new taste so I focused and then realized there was more salt in your mouth
than before."
 
</p><p>Blair leaned forward, resting his head against Jim's chest.  "Oh man.  I'm
sorry.  I didn't think about that."
 
</p><p>"What?" Jim asked, reaching up to caress Blair's hair.
 
</p><p>"The salt content in our bodies.  I'm sorry," he repeated.
 
</p><p>Jim stopped stroking Blair's hair. He push Blair upright as he sat up.
Blair started to say something but Jim placed a finger against his lips.
Jim leaned forward, gently kissing his lips, eyes, cheeks.  "*I'm* not," he
murmured.
 
</p><p>He pulled away, grabbing Blair's sweater and pulling it over the young man's
head.  When Blair started to speak, Jim placed his finger against his mouth
again before pulling off the young man's crewneck shirt.  "You wear too many
clothes," he teased, closing his teeth gently on Blair's lower lip.
 
</p><p>Blair moaned, his hands quickly unbuttoning Jim's shirt, sliding across his
lover's bare chest as he pushed the shirt back and down his shoulders.  Jim
slipped his tongue into Blair's mouth as he shook his arms out of the
sleeves of the shirt.  Reluctantly, both men pulled apart long enough to
undo each others pants. Jim slipped Blair's jeans and boxers to his ankles,
carefully supporting his young lover as he stepped out of his clothes.
Blair was rougher, jerking Jim's black pants and boxers down.  Jim managed
to get one foot from the tangle of clothes before Blair shoved him onto the
sofa.
 
</p><p>"Impatient," Jim whispered into Blair's ear before taking the young man's
earlobe into his mouth and sucking on it.  Blair's only response was a low
moan as Jim moved down his neck, licking, kissing, and nibbling along his way.
 
</p><p></p><blockquote>
  <p><i></i><br/>Now, will it be my fault<br/>if I take your love and throw it wide?<br/>You might restrain me,<br/>But could you really blame me?<br/>And you will feel you're blown apart<br/>All the pieces there will fit to make you whole<br/>And I know where they go<br/></p>
</blockquote><p>Jim wrapped his arm around Blair's waist, tipping him on his side as he
turned.  Leaning on his elbow, he dropped a kiss on Blair's nose.  "I'm not
sorry you did that at all," he said, pressing his lover onto his back.
 
</p><p>"I don't want you to zone out like that again," Blair whispered.  "It scared
me.  You weren't coming around."
 
</p><p>Jim grinned down at the young man.  "Then I'll just have to determine your
natural salt content."  He crushed his lips against Blair's, leaving the
younger man gasping for breath.  "Can't leave one inch of skin untested," he
said, before carefully licking and kissing his way down Blair's body, making
sure to taste every available inch of heated flesh.
 
</p><p>Reaching Blair's throbbing cock, he breathed across its tip, "This may take
a while."
 
</p><p></p><blockquote>
  <p><i></i><br/>When I kiss your mouth<br/>I want to taste it<br/>Turn you upside down<br/>Don't want to waste it<br/></p>
</blockquote><p>Satiated, Jim relaxed, cradling Blair's shoulders, the young man's head
resting on his chest, face tilted toward Jim's.  The Sentinel turned to
locate the soft whiring sound he heard and spotted the video camera.  He
placed a soft kiss on the drowsing man's lips, stirring Blair awake.
 
</p><p>"I take it you don't plan on using this tape for your dissertation," Jim
said, pointing at the camera with his toe.  Blair blushed; Jim liked it when
he blushed.  It didn't happen very often.
 
</p><p>"No.  I, uh, didn't really plan on using this tape at all."
 
</p><p>Between gentle kisses on Blair's warm cheeks, Jim asked, "Why didn't you
just ask to tape us making love?"
 
</p><p>"I didn't think you'd want to."  Pulling away from Jim, he asked.  "Are you
mad?"
 
</p><p>Jim pulled him back down against his chest.  He planted a kiss on the top of
Blair's head.  "We need to watch that tape tonight.  Make sure I didn't miss
a spot."
 <br/><br/></p><hr align="LEFT" width="75%"/><p>Send comments to the author at lfschomb@gdi.net .<br/>Use your browser's back feature to return to your story selections or start a <a href="http://b-b-t.mit.edu/SXF/cgi-bin/senslash/selections.cgi">new search</a>.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/794952/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
