<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>cause the daylight seems - girl0nfire - Marvel Cinematic Universe Captain America Movies</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/4694381">https://archiveofourown.org/works/4694381</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Mature">Mature</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Marvel%20Cinematic%20Universe">Marvel Cinematic Universe</a>, <a href="https://archiveofourown.org/tags/Captain%20America%20(Movies)">Captain America (Movies)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Sharon%20Carter*s*Steve%20Rogers">Sharon Carter/Steve Rogers</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Steve%20Rogers">Steve Rogers</a>, <a href="https://archiveofourown.org/tags/Sharon%20Carter%20(Marvel)">Sharon Carter (Marvel)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Cunnilingus">Cunnilingus</a>, <a href="https://archiveofourown.org/tags/Lazy%20Mornings">Lazy Mornings</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2015-08-31
      Words: 1056
    </dd>
  </dl>
  <h1>'cause the daylight seems to want you (just as much as i want you)</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/girl0nfire/pseuds/girl0nfire">girl0nfire</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>“Not morning if we just go back to bed,” Sharon mumbles against his skin, shifting her hands just enough to lace their fingers together, grinning when she can feel the laugh rumbling up his back before it meets the warm, damp air of the bathroom.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p><a href="http://weinersoldier.tumblr.com/post/127915315113/please-write-steve-going-down-on-sharon-i-have-a">a tumblr prompt fill:</a> "Steve going down on Sharon"</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Steve’s just finishing his morning shave when Sharon steps out of the shower, smiling when he reaches over to offer her a towel.  He splashes his face to clean away the last bubbles of shaving foam while Sharon carefully squeezes the water from her hair, wrapping the towel around her body before she leans up to kiss him on a freshly-shaven cheek, inhaling the scent of his soap and spearmint toothpaste, something familiar and comforting and positively <em>domestic</em> and how <em>the hell</em> -</p><p>“Morning, Cap,” she says, lowering herself back down from where she’d risen onto her toes to reach, catching his smiling reflection in the mirror and offering him one of her own.  He’s still dressed for bed; shirtless, plaid pajama pants riding low on his hips, blond hair sticking up at odd angles in the back, that stubborn cowlick even Erskine’s serum couldn’t fix.  Sharon steps behind him to press her front against the endless stretch of warm, soft skin at his back, wrapping her arms around Steve’s waist and resting her cheek between his shoulder blades as he replaces his razor in the bathroom cabinet, next to the toothbrush he’d insisted she leave three weeks ago.  Not that she’s left since.</p><p>“G’morning,” his hands cover hers, and that might be what she likes best about him, that she can hear the smile in his voice even with her eyes shut tight so she can focus on the gentle, comforting heat that seems to roll off him in waves.  </p><p>“Not morning if we just go back to bed,” Sharon mumbles against his skin, shifting her hands just enough to lace their fingers together, grinning when she can feel the laugh rumbling up his back before it meets the warm, damp air of the bathroom.</p><p>“Did I ever tell you I like the way you think?”</p><p>And honestly, no one would <em>ever </em>believe Sharon if she told them that this is how they usually start their days, up before the sun not for anything except the guilty, lazy pleasure of going back to bed together after they’ve gone about their morning routines, fresh and relaxed and no where <em>near</em> ready to greet a new day.  So they hide away for one more precious hour, sometimes even two, instead, simply wrapped up together in the sea of Steve’s sleep-tangled sheets, touching and kissing and indulging in the way the sun slats hazy and liquid through the blinds, warming their skin as they move together.</p><p>Steve reaches with one hand to drop Sharon’s towel off the edge of the bed, kissing a meandering path down her body, slow and steady, chasing the shivers that jump over her skin.  She loves it when he’s like this, unhurried, pausing to press his lips against whatever bit of her catches his attention: this morning, it’s the hollow of her throat, the curve beneath her left breast, the ticklish patch of skin just to the right of her navel.  His palms slide over the outsides of her thighs, and for every single war he’s fought, they’re still artist’s hands more than anything else, rough with pencil callouses, that one stubborn ink stain on his right index finger that never seems to completely fade.</p><p>The clock on the nightstand flashes <em>6:37</em> in bright green letters as Steve eases her thighs over his shoulders, right arm looping beneath her knee so he can splay his hand low over her belly, a casual, intoxicating reminder of how<em>big</em> he is, how strong, the width of his hand almost spanning her waist.  Sharon threads her fingers through his hair, glinting golden in the first blush of sunrise, and when he presses the tips of his fingers to her, burying his face between her thighs, it’s not just the warmth of the dawn that spreads across her skin.</p><p>And just like anything else he sets his mind to, Steve is <em>brilliant</em> this way, teasing her with soft flicks of his tongue over her folds, the catch of a callused finger as it presses slowly inside her tugging a gasp from her lips.  Sharon loves how he responds to her, even now, muffling a quiet moan against her when she starts to work her hips against his hand, riding his fingers as he sucks gently on her clit.  It’s not long before everything starts to sharpen, the sensations mixing together until she’s not sure which sounds she’s making and which sounds he’s pressing into her skin, each swipe of his tongue sending sparks dancing behind her eyes.</p><p>“<em>Steve</em> - “</p><p>She sighs out his name, as if she’s ever had to ask him for anything, as if he doesn’t always just <em>know</em>, and when Steve presses two fingers deep, deep inside her, the slow, easy slide draws electricity crackling down her spine.  The desire that’s been slowly pooling in her gut begins to overflow, and for an infinite second her entire body brims with it, hot and cold and blinding until the pleasure he’s so steadily pulling from her finally crests and she comes, groaning out her release as she shakes with it, fingers still tangled tightly in his hair.</p><p>It’s heartbeats before she can even think of prying her eyes open again, precious seconds of silence that he fills with soft, gentle kisses over skin, featherlight touches, whispered words and endearments that never leave this small, secret space between them.  But when Sharon finally does look for him, still breathless, he’s there - he should always be there, he <em>is</em>.</p><p>And <em>god</em>, the way he smiles at her.  Not like she’s the first beautiful thing he’s seen, or even the <em>most </em>beautiful, but like she’s the first precious thing he’s ever called, truly, just <em>his</em>.</p><p>Sharon smiles softly at him, loose and overflowing with an affection that she so rarely puts on display, and he rests his cheek on her thigh, their fingers tangling together when she covers his right hand with hers.  For a moment, Sharon just cards gently through his hair, and he huffs a laugh against her skin when he feels her fingertips nudging at the unruly locks on the crown of his head.</p><p>“Now it’s morning,” he says, voice muffled when he turns his head to drop another kiss to her thigh, and it’s Sharon’s turn to laugh, pulling at his hand.</p><p>“Not even close.”</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Title from Snow Patrol's "Crack the Shutters".</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/4694381/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
