<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Cerise - LPM - Teen Wolf TV</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/1150334">https://archiveofourown.org/works/1150334</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Mature">Mature</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a>, <a href="https://archiveofourown.org/tags/F*s*M">F/M</a>, <a href="https://archiveofourown.org/tags/M*s*M">M/M</a>, <a href="https://archiveofourown.org/tags/Multi">Multi</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20Wolf%20(TV)">Teen Wolf (TV)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Derek%20Hale*s*Stiles%20Stilinski">Derek Hale/Stiles Stilinski</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Stiles%20Stilinski">Stiles Stilinski</a>, <a href="https://archiveofourown.org/tags/Lydia%20Martin">Lydia Martin</a>, <a href="https://archiveofourown.org/tags/Derek%20Hale">Derek Hale</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Crimes%20*a*%20Criminals">Crimes &amp; Criminals</a>, <a href="https://archiveofourown.org/tags/Crime%20Fighting">Crime Fighting</a>, <a href="https://archiveofourown.org/tags/Crime%20Scenes">Crime Scenes</a>, <a href="https://archiveofourown.org/tags/Original%20Character(s)">Original Character(s)</a>, <a href="https://archiveofourown.org/tags/Original%20Universe">Original Universe</a>, <a href="https://archiveofourown.org/tags/Major%20Original%20Character(s)">Major Original Character(s)</a>, <a href="https://archiveofourown.org/tags/Minor%20Original%20Character(s)">Minor Original Character(s)</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe">Alternate Universe</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20Canon%20Divergence">Alternate Universe - Canon Divergence</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20Vampire">Alternate Universe - Vampire</a>, <a href="https://archiveofourown.org/tags/Vampires">Vampires</a>, <a href="https://archiveofourown.org/tags/Slow%20Build">Slow Build</a>, <a href="https://archiveofourown.org/tags/Guns">Guns</a>, <a href="https://archiveofourown.org/tags/Magic">Magic</a>, <a href="https://archiveofourown.org/tags/Detectives">Detectives</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20Detectives">Alternate Universe - Detectives</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20No%20Hale%20Fire">Alternate Universe - No Hale Fire</a></dd>
      <dt>Series:</dt>
      <dd>Part 2 of
<a href="https://archiveofourown.org/series/68683">Blood Justice</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2014-01-24
      Words: 3756
    </dd>
  </dl>
  <h1>Cerise</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/LPM/pseuds/LPM">LPM</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>After being nearly blown to bits by murdering vampire brothers Antonin and Asimov Amicus, Stiles is more than ready to get back on the job of finding them and exacting justice; but the Brass has different plans that include the arrival of werewolf superstar siblings Derek and Laura Hale.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Hey guys, Im really happy y'all enjoyed the first chapter. I decided to go ahead and put this one up early because I know these first chapters are a lot of setting up and not all that much action. Trust me, though, its all important! I just need to, you know, set up the universe. It is an original one with a lot of original factors so there's a little bit more prep that goes into it. Please bear with me!<br/>Also, the name of the Force captain is totally a sort of homage to Captain Cragan on SVU. I LOVE that show and I love him!<br/>Grumman is also a shout-out to Full Metal Alchemist, a GREAT show.</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>
  <em>The sound of the sea was loud and the air tasted of salt and blood. The fury of the crashing waves, tinged red with the lifeblood of so many bodies, was the thunderous instrumental to the grim opera of dying men's cries.</em>
</p><p>
  <em>"Save me, save me" they wailed. Whether friend or foe, men died side by side. And so the battle wore on, the burn and crackle of magic, the howl of wolves, the sound of blood being spilled, all marked the place as one where tragedy had been born.</em>
</p><p>
  <em>Even when time and Mother Nature had washed away the red of blood, had cured the earth of magical scars, the terrible afterimage of that tragedy remained. For no amount of time or rain, would ever erase the atrocity of so many lives lost in vengeance and in vain.</em>
</p><p>
  <em>That is the cursed place, the haunted land, that people call Witch's Walk.</em>
</p>
<hr/><p> </p><p>His ribs hurt fiercely, despite the healer having mended the broken bones. Magic never quite took all the pain away, it simply mended what needed mending without a care as to how the patient felt. Even though he won't be out of commission for months it usually takes to heal broken ribs, the pain alone will keep him at his desk for at least a week.</p><p>"Have I ever told you how much I hate vampires? Because I really hate vampires" Stiles grunts, as Rodriguez, grinning, loads him into the passenger side of his car.</p><p>"Aw, you don't mean that" Rodriguez coos mockingly, smoothing a placating hand down Stiles' arm, "you just hate specific vamps, otherwise you'd be nothing better than a racist."</p><p>Stiles doesn't have the fortitude to deal with his partner's sass just then, so he gives him a dangerous look before hunching down into his seat and wishing vehemently that his painkillers will kick in soon.</p><p>Twenty minutes later, while they're stuck in unmoving traffic, his wish is granted and Stiles' outlook on life is much better.</p><p>"So what's the situation at the office?" he asks. He'd been out of commission for a full week, spending the first few days completely passed out from the magic, and he hadn't heard much in the way of office business. Rodriguez flips off a cabbie who cuts in front of him, shouting something in Spanish at the man's retreating car, then he turns back to Stiles,</p><p>"well obviously everything went to hell after the explosion" he says, "Cragan went ballistic. He's pissed at Barretta for not being more careful, those bombs blew up all of the dead girls and took out a chunk of the apartment. The people next door were pissed but Cragan had people go in to fix up."</p><p>Stiles digests this info with a nod, he'd expected as much. What the Amicus brothers had done with the bomb, was an outright attack against an agent of the Force, that was like declaring war.</p><p>"The head of the vampire council for the city, the district, and the Eastern Region Grand Master flew into the city and had a press conference, it's gotten really big. The city's on high alert and most vamps have practically gone into hiding, nobody wants to get questioned and accused of harboring them." Rodriguez continues, steering through traffic. Stiles raises his eyebrows at the mention of the Eastern Region Grand Master, the vampire who regulates the entire east side of the country and second only to the Grand Master vampire herself.</p><p>Before the Bloody Decade had begun, vampires were governed by a council of elected leaders. At the topmost position was the World Grand Master, who acted like the President and made sure vampires were kept in line. A succession of capable Grand Masters, bent on assimilation, were the main reason the first Great Peace had lasted so long. For 180 years, vampires and other supernaturals had lived together with a (mostly oblivious) human world in relative harmony, that is until Adamus Amicus had killed his brother Ametrius and begun the 10 years of bloodshed that history called the Bloody Decade. Beneath the World Grand Master are continental Grand Masters. In the US, beneath the continent's Grand Master, are 4 regional masters, serving the East, West, North, and Southern parts of the country. These areas were further split into regions and then cities and towns so vampires were kept in check. After Arsenic Amicus had fallen at Witch's Walk, the vampire hierarchy was reestablished, and relative control reassumed. That they had called in the Eastern Region Grand Master, meant that things were more serious than Stiles thought.</p><p>"Jeez" he whistles, "they got old Berion Sylvester down here? Things just got hot."</p><p>Rodriguez snorts, "Sylvester isn't the only one, they've got Darius McMasters in too."</p><p>Stiles freezes and stares, wide eyed, at his partner whose usual grin is missing. His face is dead serious.</p><p>"You mean that Darius McMasters? The same one who took down a legion of blood-crazed vamps on Witch's Walk before giving Arsenic Amicus the Bite? The same one they call the Red Scourge?" Stiles chokes, eyes bulging. Rodriguez nods.</p><p>Darius McMasters is a legend. A werwolf who was unparalleled at hunting vampires, he had the credit of finally ridding the world of Arsenic Amicus. When the war ended and the dust settled, the Grand Master for North America had chosen Darius as her body secretary, an unheard-of thing to do. His being there told Stiles that things are very serious indeed.</p><p>"After we get lunch, Cragan's expecting us back at the office. There's some big things cooking there" Rodriguez says, and Stiles can only nod.</p>
<hr/><p> </p><p>"Lookin' good Stilinski!"</p><p>Celeste whoops when Stiles sets foot in the office. Even after being away for just a week, things already seem different. He looks askance at the reception desk where an unfamiliar face sits busily typing away on the computer,</p><p>"What happened to Eli?" he asks, Rodriguez shrugs,</p><p>"paternity leave" he says.</p><p>"Forget about that," Celeste says impatiently, shepherding them away from the lobby and into the elevators,</p><p>"there's so much happening! Did Rodriguez fill you in?"</p><p>Stiles nods tiredly,</p><p>"yeah, looks like we've got some heavy hitters coming in on this" he says. Celeste gives him a look,</p><p>"do we ever!" she exclaims, "and Cragan's got some more big news for ya"</p><p>Stiles looks at Rodriguez who gives him a 'shit if I know' look back. Looks like they're both out of the loop on that.</p><p>His department is just as hectic as always, and he takes a moment to appreciate the hustle and bustle. Though he'd needed the rest to recuperate from nearly being blown to bits, the stillness and inactivity of hospital life had driven him nuts.</p><p>"Aaah," he breathes deeply "home sweet home."</p><p>No sooner than he'd finished exhaling, than Cragan's booming voice rings out from his office,</p><p>"Stilinski!" he calls, and Stiles smiles at Celeste and Rodriguez,</p><p>"duty calls," he says, and sashays to the captain's door.</p><p>Inside is just as messy as usual, but Cragan is more than his usual level of haggard-looking. Peering closely at the Captain's familiar face, his eyes seem sunken and bloodshot, the lines of his face deeper, and the telltale stubble on his head is longer than Stiles has ever seen it.</p><p>"Jeez Cap." he says "you look like hell!"</p><p>Cragan points at a chair and grunts,</p><p>"yeah well you weren't looking too pretty either all laid out on that hospital bed"</p><p>They give each other thin smiles.</p><p>"So what's the deal, Rodriguez tells me we've got company, and no housekeeping at all!?" Stiles says, leaning in. Cragan sighs, looking much older than his actual years,</p><p>"yeah we got company" he says wearily "pesky company"</p><p>Stiles raises his eyebrows,</p><p>"company we don't want?" he asks, and Cragan's irritation is palpable as he replies,</p><p>"company we don't need"</p><p>Stiles takes this in. So Cragan hadn't wanted the Big Guys stomping in on their parade. Understandable, when the higher ups stepped in, things often got out of control and Cragan couldn't do anything. They would commandeer his men and his office without so much as a "please" and "thank-you" and made getting things done extraordinarily difficult.</p><p>"Listen, Stilinski, there's something you outta know" Cragan says, and the tone of his voice is enough to alert Stiles that whatever he's about to say, won't be nice.</p><p>"I'm not gonna like this am I?" he asks, and Cragan's look tells him that no, he won't.</p><p>"The order's come down from the Top" Cragan steeples his fingers beneath his chin as he speaks, looking directly into Stiles' eyes, "we're off the case."</p><p>Stiles feels outrage hit hard in his chest and he opens his mouth to object, Cragan silences him with a weary shake of his head,</p><p>"There's no use arguing kid" he says "it's already been done."</p>
<hr/><p><br/>
When Stiles leaves Cragan's office, its with his rage a low-burning flame in his heart. His teammates are all assembled around his desk; Rogers teases Celeste, Barretta shoots tiny magical flames at Rodriguez who blocks them lazily with one hand. Grumman rifles through the paper, shaking it every so often as if to tell the others to shut up. Pike, red haired and solemn, sits looking at them all; next to him, Haverford watches Rodriguez and Barretta with mild interest. They all look up when Stiles approaches. Grumman, being their lead officer, already knows what news Cragan had given Stiles in his office, they exchange dark looks before Stiles settles into his seat and looks expectantly at Grumman.</p><p>"Well team," the older man begins, fixing his team with unflinching eyes, "them up top saw fit to do us a disservice. They've taken us off the Amicus case"</p><p>Gasps of outrage rise from all the members of the team, save for Stiles who just sits, his mouth a grim line. Grumman continues,</p><p>"They're sending in a special force, led by that hotshot Hale duo" he growls, his voice says clearly what he thinks of the "Hale duo". Stiles scowls.</p><p>The Force is a wide network that stretches across the country, but when there are especially outstanding officers, everybody knows about them.</p><p>"Derek and Laura Hale" he mutters, and his teammates mutter contemptuously around him. The Hale siblings have been blazing a trail through supernatural crime for the past 3 years. Laura, the older sibling, is a fiercely intelligent strategist and had orchestrated some of the biggest crime busts in Force history. Derek, the younger brother, is almost as legendary as Darius McMasters, having fought his way through legions of blood-crazed vampire rogues. They come from a family of werewolves whose hand in bringing about the end of the Bloody Decade, had earned them a high spot in the Council of the Moon Brothers, which governed werewolves. Some claim that Laura is being groomed as the next Head Brother of the Council while Derek is shaping up to be the next Alpha of the immensely powerful Hale pack.</p><p>"What right do them California brand names have to our case!?" Rogers growls.</p><p>"I'd say it's rather their case Detective Rogers" a chilly voice says, and they all jump.</p><p>Standing placidly next to Rogers' chair is a man. Tall and whip-thin, his grizzly face speaks of advanced age, though not so old as Grumman. His eyes are dark, almost black, and gleaming out at the world from beneath straight, stern brows. Darius McMasters smiles slightly at them all. It isn't pleasant.</p><p>"Complaining will get you nowhere" he says in his quiet voice, "this is not a chance for glory, it is a chance to stop bloodshed. Please keep it in mind."</p><p>The entire team stays silent as Darius spins and strides towards Cragan's office. It's Barretta who breaks the mum,</p><p>"That's Darius McMasters!?" he whisper-shouts, eyes wild in his face. Rogers swallows, his face a bloodless mask,</p><p>"I didn't even hear him come up on me!" he gasps.</p><p>Stiles stares in the direction the werwolf had gone,</p><p>"I don't like the make of him" he growls, "if he'd been a witch, the air would have frozen when he spoke."</p><p>Rodriguez shoves him then, casting terrified glances towards Cragan's office,</p><p>"he's a werewolf Stilinski!" he whispers, "he can still hear you!"</p><p>Stiles shrugs off Rodriguez's hand, glaring at Cragan's office as if McMasters could see him,</p><p>"let him hear" he says "no man died from a little honest criticism."</p><p>The team disperses shortly afterward, all to their own desks and their new cases. Normally, officers and detectives work in pairs, unless they were grouped together for a specific big mission or case. Now that the Amicus issue was being taken from them, they would all return to their usual partners. Rodriguez settles into his desk across from Stiles' own and shuffles listlessly through the folders there,</p><p>"Whaddya wanna tackle first?" he asks, poring over the cases "we've got a possible ghoul in Brooklyn giving this old couple some problems..."</p><p>Stiles tunes him out, allowing himself time to stew. The Amicus case was his dammit, and it was him and his team the vampiric siblings sought to murder in that apartment bombing. Having some big-shot werewolves coming in to take over felt like a slap in the face, and Stiles is just about done with being shafted by people who thought they meant something.</p>
<hr/><p> </p><p>Bill Cragan doesn't like a great many things. Beets, lemon, and dogs among others, but what he hates most of all at the moment, is meddling. Being the captain of a prestigious New York unit of the Force is no small thing. A lot of power rides on Captain Cragan's shoulders, and he'd borne it through all kinds of nonsense. Even now, through the maelstrom of shit that the Amicus issue had turned his city into, he bears the responsibility of his position stalwartly. So he really doesn't appreciate the sight of Darius McMasters in his office. As the physical representation of the faceless higher-ups who had decided to wrench control of the situation from him, looking at McMasters is like looking at meddling personified.</p><p>"Mr. McMasters" Cragan greets the other man gruffly, shaking his hand.</p><p>Firm grip he notes.</p><p>Darius gives him a knifelike smile,</p><p>"So I see they've briefed you on the situation" he says, dark eyes boring into Cragan's own. The Captain harrumphs and settles back into his chair, fixing Darius with a stern look,</p><p>"I don't recall needing briefing on a situation in my own unit" he says, "but yes I've had a call from up top. I hear you'll be bringing in Hales."</p><p>Darius shifts in his hard seat, "you hear correctly" he replies "they're coming in on the Red Eye and will be reporting for duty tomorrow. I'll brief them, then head back to Washington"</p><p>Cragan can feel a headache building behind his eyes,</p><p>"Good. Who do they have to command the task force?" he asks, "and who do they have for the team?"</p><p>Darius' eyes are cold above his thin smile when he answers,</p><p>"why, they've given you command of the unit Captain."</p><p>Shock almost makes Cragan's stern mask slip, but he's been dealing with this organization for too long to allow that.<br/>
"And the team members? Surely it won't just be the two Hale kids." he asks, and Darius' smile grows a fraction of an inch.</p><p>"You'll have the Hales and their unit, but we'll need your Medical Examiner and one of your old team to partner up with Derek for the field. Unfortunately, the Hale team is not from around here, we need a bit of home court advantage as they say." he says in an almost-drawl. Cragan sighs and thinks of his detectives,</p><p>"Well Grumman led the old team, but he's a prickly sort" he begins, and Darius cuts him off,</p><p>"No, I think that young Stilinski will serve just fine." he says silkily. This time, shock renders clearly on Cragan's face,</p><p>"Stilinski's a good detective," he admits "but he's no witch, and he's only been with us a few years..."</p><p>Darius stands and looks down at Cragan with cool eyes,</p><p>"Use the Stilinski boy, and if he fumbles, I'm sure he'd not take a little honest criticism too gravely."<br/>
With this, he sweeps from the room, leaving Cragan bewildered and wondering what Stiles Stilinski could have done to catch the eye of the legendary Red Scourge.</p>
<hr/><p> </p><p>Stiles spends the night sulking in front of the tv, watching reruns of The Nanny and eating butterscotch ice cream straight from the carton. The morning brings a terrible stomachache, but he thinks it was worth it. At the office, he slumps into his desk and resigns himself to dealing with small-time ghouls while some outsider punks take over his case.</p><p>"God I'm dying for some joe" Rodriguez croaks when he slouches in, 30 minutes late.</p><p>"Rough night?" Stiles quips, taking in his partner's haggard face and dull eyes,</p><p>"Sympathy drinks with my brothers" Rodriguez replies. Stiles winces, the Rodriguez brothers are legendary witches as well as unbelievable partiers. Nobody had ever outdrank a Rodriguez before.</p><p>"I'll get you a cup kid, you sit" Stiles says, and gets up.</p><p>The coffee corner of the office is much better than some, but it isn't the best. This late in the morning, it's little more than a desolate landscape of half-spilled creamer, raggedly torn-open sugar packets, and tepid coffee. Stiles looks blankly at the coffee maker, thrown for a loop.</p><p>"Ugh, how does this thing work?" he groans. He never drinks coffee, preferring green maté for energy, and when he does drink coffee, someone else (behind the counter of a Starbucks) makes it for him. He stares at the thing a moment longer and then decides to go pester Lydia because she's a coffee wizard. When he spins to head down to the lab level, though, he comes in contact with a wall.</p><p>"AUGH!" he squawks, flailing wildly as he falls back.</p><p>He hits the uncomfortably gritty ground with a thump and immediately glares up at the "wall".</p><p>"You coulda help...ed..." he starts yelling, but trails off when he gets a good look at who he'd bumped into.</p><p>Though Stiles is on the ground, he can tell the man is tall, perhaps even as tall as Stiles himself. Stern black eyebrows are drawn in a straight line and sit over clear eyes, the color he can't tell at the moment. The face is handsome, ridiculously so; all hollow cheeks and angular jaw dusted over with a rakish fuzz of stubble. His muscles, in the almost inappropriately fitted tee he wears, are large and formidable and clearly not just for show, that much Stiles sees when the man lifts him to his feet.</p><p>When he's standing, he sees the man is only slightly taller than him, but a great deal bigger. His shoulders make Stiles feel as if he's being boxed in.</p><p>"Watch where you're going" the man grunts, irritably. Stiles crosses his arms and gives the man his best innocent grin,</p><p>"who me?" he says, knowing his tone and expression are designed to nettle. Disappointingly, the only reaction he gets is a flare of nostrils and a hard look, before the man is shoving by him to fix himself some coffee.</p><p>Stiles scowls at his back, "jerk" he mutters softly, before heading back towards Lydia and some actual decent coffee.</p>
<hr/><p> </p><p>When he gets to the lab, however, Lydia isn't in her usual chair. She isn't in with the bodies examining anything either. Stiles searches the whole lab and comes up empty.</p><p>"Weird..." he muses, wandering forlornly back up to the office.</p><p>The scene that greets him there is chaos. People running around in a frenzy, all in a human stream towards the outside breezeway that looks over the lobby. Stiles manages to snag Rodriguez, who is ambling along near the rear of the crowd,</p><p>"what's going on?" he shouts over the calamity. Rodriguez rolls his eyes,</p><p>"the new team's here. Everyone's going nuts" he yells back. Stiles follows the group out of the office and claims a spot next to Rodriguez at the rail to look over.</p><p>In the lobby stands a large group of people, Cragan in front of them next to Darius McMasters.</p><p>"What's the captain saying!?" Celeste whispers, Stiles shrugs in a 'beats me' fashion and looks over the unfamiliar faces.</p><p>There are 8 of them in total, not including Cragan and McMasters. Six of them are men, the remaining two are females. The women are both fierce looking, stances deceptively easy; though Stiles can see the tensed muscles that betray their readiness to spring into action. One has a riot of blonde hair hanging in golden tumbles down past her shoulders, the other is dark haired and has it pulled into a high ponytail at the back of her head. The dark haired woman looks strangely familiar to Stiles, though he's fairly certain its the first time he's seen her in his life. He shakes off the odd sense of knowing her and flicks his eyes over to the male members of the group.</p><p>The men are all big, save for one smaller and slighter one whose handsome features people are already sighing over. The tallest is an angelic looking man with a mop of brown-gold curls falling impishly over his forehead and ending above his shoulders, he towers over the olive-skinned man next to him who, despite being built along the same lines as his fellows, seems to project an aura of gentleness rather than fierceness. The next man is tall and built on lithe but muscular lines and is the only one of them who is smiling, his dimples cut deep grooves on his face. Then there is another one, big and stoic looking, ebony skin stretched tight over bulging muscles and dark eyes trained on Cragan. The last man, Stiles sees, is the d-bag he'd bumped into earlier. He stands sipping a cup of coffee, watching Cragan as he speaks.</p><p>Suddenly, as if he could feel Stiles staring at him, the man looks up; directly at him. A wave of titters passes through the group of gawkers and even Celeste sighs a little.</p><p>"I had heard he was easy on the eyes, but nobody prepared us for this" she breathes, eyes fixed on the dark-haired man's saturnine face.</p><p>"What? Who is that guy?" he asks, and even Grumman gives him an incredulous look,</p><p>"That there's the new head detective on the Amicus case" Barretta explains kindly,</p><p>"He's that Derek Hale."</p><p>Stiles' jaw drops.</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Well that's that! I hope y'all enjoyed chapter two. There's Derek in it a bit at least! Things jump off pretty fast in coming chapters so hold tight! I love love love feedback and I hope y'all will leave me your love, hate, concerns, confusions, etc. in the comments! And please come visit me on tumblr, I'm thelpm.tumblr.com</p><p>Until chapter 3!</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/1150334/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
