The Confession_


Marguerite de Therelles was dying. Although but fifty-six, she seemed
like seventy-five at least. She panted, paler than the sheets, shaken
by dreadful shiverings, her face convulsed, her eyes haggard, as if she
had seen some horrible thing.

Her eldest sister, Suzanne, six years older, sobbed on her knees beside
the bed. A little table drawn close to the couch of the dying woman,
and covered with a napkin, bore two lighted candles, the priest being
momentarily expected to give extreme unction and the communion, which
should be the last.

The apartment had that sinister aspect, that air of hopeless farewells,
which belongs to the chambers of the dying. Medicine bottles stood
about on the furniture, linen lay in the corners, pushed aside by foot
or broom. The disordered chairs themselves seemed affrighted, as if
they had run, in all the senses of the word. Death, the formidable, was
there, hidden, waiting.

The story of the two sisters was very touching. It was quoted far and
wide; it had made many eyes to weep.

Suzanne, the elder, had once been madly in love with a young man, who
had also been in love with her. They were engaged, and were only
waiting the day fixed for the contract, when Henry de Lampierre
suddenly died.

The despair of the young girl was dreadful, and she vowed that she
would never marry. She kept her word. She put on widow's weeds, which
she never took off.

Then her sister, her little sister Marguerite, who was only twelve
years old, came one morning to throw herself into the arms of the
elder, and said: "Big Sister, I do not want thee to be unhappy. I do
not want thee to cry all thy life. I will never leave thee, never,
never! I--I, too, shall never marry. I shall stay with thee always,
always, always!"

Suzanne, touched by the devotion of the child, kissed her, but did not
believe.

Yet the little one, also, kept her word, and despite the entreaties of
her parents, despite the supplications of the elder, she never married.
She was pretty, very pretty; she refused many a young man who seemed to
love her truly; and she never left her sister more.

       *       *       *       *       *

They lived together all the days of their life, without ever being
separated a single time. They went side by side, inseparably united.
But Marguerite seemed always sad, oppressed, more melancholy than the
elder, as though perhaps her sublime sacrifice had broken her spirit.
She aged more quickly, had white hair from the age of thirty, and often
suffering, seemed afflicted by some secret, gnawing trouble.

Now she was to be the first to die.

Since yesterday she was no longer able to speak. She had only said, at
the first glimmers of day-dawn:

"Go fetch Monsieur le Cure, the moment has come."

And she had remained since then upon her back, shaken with spasms, her
lips agitated as though dreadful words were mounting from her heart
without power of issue, her look mad with fear, terrible to see.

Her sister, torn by sorrow, wept wildly, her forehead resting on the
edge of the bed, and kept repeating:

"Margot, my poor Margot, my little one!"

She had always called her, "Little One," just as the younger had always
called her "Big Sister."

Steps were heard on the stairs. The door opened. A choir boy appeared,
followed by an old priest in a surplice. As soon as she perceived him,
the dying woman, with one shudder, sat up, opened her lips, stammered
two or three words, and began to scratch the sheets with her nails as
if she had wished to make a hole.

The Abbe Simon approached, took her hand, kissed her brow, and with a
soft voice:

"God pardon thee, my child; have courage, the moment is now come,
speak."

Then Marguerite, shivering from head to foot, shaking her whole couch
with nervous movements, stammered:

"Sit down, Big Sister ... listen."

The priest bent down toward Suzanne, who was still flung upon the bed's
foot. He raised her, placed her in an armchair, and taking a hand of
each of the sisters in one of his own, he pronounced:

"Lord, my God! Endue them with strength, cast Thy mercy upon them."

And Marguerite began to speak. The words issued from her throat one by
one, raucous, with sharp pauses, as though very feeble.

       *       *       *       *       *

"Pardon, pardon, Big Sister; oh, forgive! If thou knewest how I have
had fear of this moment all my life...."

Suzanne stammered through her tears:

"Forgive thee what, Little One? Thou hast given all to me, sacrificed
everything; thou art an angel...."

But Marguerite interrupted her:

"Hush, hush! Let me speak ... do not stop me. It is dreadful ... let
me tell all ... to the very end, without flinching. Listen. Thou
rememberest ... thou rememberest ... Henry...."

Suzanne trembled and looked at her sister. The younger continued:

"Thou must hear all, to understand. I was twelve years old, only twelve
years old; thou rememberest well, is it not so? And I was spoiled, I
did everything that I liked! Thou rememberest, surely, how they spoiled
me? Listen. The first time that he came he had varnished boots. He got
down from his horse at the great steps, and he begged pardon for his
costume, but he came to bring some news to papa. Thou rememberest, is
it not so? Don't speak--listen. When I saw him I was completely carried
away, I found him so very beautiful; and I remained standing in a
corner of the _salon_ all the time that he was talking. Children are
strange ... and terrible. Oh yes ... I have dreamed of all that.

"He came back again ... several times ... I looked at him with all my
eyes, with all my soul ... I was large of my age ... and very much more
knowing than anyone thought. He came back often ... I thought only of
him. I said, very low:

"'Henry ... Henry de Lampierre!'

"Then they said that he was going to marry thee. It was a sorrow; oh,
Big Sister, a sorrow ... a sorrow! I cried for three nights without
sleeping. He came back every day, in the afternoon, after his lunch ...
thou rememberest, is it not so? Say nothing ... listen. Thou madest him
cakes which he liked ... with meal, with butter and milk. Oh, I know
well how. I could make them yet if it were needed. He ate them at one
mouthful, and ... and then he drank a glass of wine, and then he said,
'It is delicious.' Thou rememberest how he would say that?

"I was jealous, jealous! The moment of thy marriage approached. There
were only two weeks more. I became crazy. I said to myself: 'He shall
not marry Suzanne, no, I will not have it! It is I whom he will marry
when I am grown up. I shall never find anyone whom I love so much.' But
one night, ten days before the contract, thou tookest a walk with him
in front of the chateau by moonlight ... and there ... under the fir,
under the great fir ... he kissed thee ... kissed ... holding thee in
his two arms ... so long. Thou rememberest, is it not so? It was
probably the first time ... yes ... Thou wast so pale when thou earnest
back to the _salon_.

"I had seen you two; I was there, in the shrubbery. I was angry! If I
could I should have killed you both!

"I said to myself: 'He shall not marry Suzanne, never! He shall marry
no one. I should be too unhappy.' And all of a sudden I began to hate
him dreadfully.

"Then, dost thou know what I did? Listen. I had seen the gardener
making little balls to kill strange dogs. He pounded up a bottle with a
stone and put the powdered glass in a little ball of meat.

"I took a little medicine bottle that mamma had; I broke it small with
a hammer, and I hid the glass in my pocket. It was a shining powder ...
The next day, as soon as you had made the little cakes ... I split
them with a knife and I put in the glass ... He ate three of them ...
I too, I ate one ... I threw the other six into the pond. The two swans
died three days after ... Dost thou remember? Oh, say nothing ...
listen, listen. I, I alone did not die ... but I have always been
sick. Listen ... He died--thou knowest well ... listen ... that, that
is nothing. It is afterwards, later ... always ... the worst ... listen.

"My life, all my life ... what torture! I said to myself: 'I will never
leave my sister. And at the hour of death I will tell her all ...'
There! And ever since, I have always thought of that moment when I
should tell thee all. Now it is come. It is terrible. Oh ... Big
Sister!

"I have always thought, morning and evening, by night and by day, 'Some
time I must tell her that ...' I waited ... What agony! ... It is done.
Say nothing. Now I am afraid ... am afraid ... oh, I am afraid. If I am
going to see him again, soon, when I am dead. See him again ... think
of it! The first! Before thou! I shall not dare. I must ... I am going
to die ... I want you to forgive me. I want it ... I cannot go off to
meet him without that. Oh, tell her to forgive me, Monsieur le Cure,
tell her ... I implore you to do it. I cannot die without that...."

       *       *       *       *       *

She was silent, and remained panting, always scratching the sheet with
her withered nails.

Suzanne had hidden her face in her hands, and did not move. She was
thinking of him whom she might have loved so long! What a good life
they should have lived together! She saw him once again in that
vanished bygone time, in that old past which was put out forever. The
beloved dead--how they tear your hearts! Oh, that kiss, his only kiss!
She had hidden it in her soul. And after it nothing, nothing more her
whole life long!

       *       *       *       *       *

All of a sudden the priest stood straight, and, with a strong vibrant
voice, he cried:

"Mademoiselle Suzanne, your sister is dying!"

Then Suzanne, opening her hands, showed her face soaked with tears, and
throwing herself upon her sister, she kissed her with all her might,
stammering:

"I forgive thee, I forgive thee, Little One."