<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Deepest Fear - LBibliophile - Harry Potter - J K Rowling</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/10352736">https://archiveofourown.org/works/10352736</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Harry%20Potter%20-%20J*d*%20K*d*%20Rowling">Harry Potter - J. K. Rowling</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Ron%20Weasley">Ron Weasley</a>, <a href="https://archiveofourown.org/tags/Hermione%20Granger">Hermione Granger</a>, <a href="https://archiveofourown.org/tags/Harry%20Potter">Harry Potter</a>, <a href="https://archiveofourown.org/tags/Neville%20Longbottom">Neville Longbottom</a>, <a href="https://archiveofourown.org/tags/Remus%20Lupin">Remus Lupin</a>, <a href="https://archiveofourown.org/tags/Draco%20Malfoy">Draco Malfoy</a>, <a href="https://archiveofourown.org/tags/George%20Weasley">George Weasley</a>, <a href="https://archiveofourown.org/tags/Ginny%20Weasley">Ginny Weasley</a>, <a href="https://archiveofourown.org/tags/Severus%20Snape">Severus Snape</a>, <a href="https://archiveofourown.org/tags/Sirius%20Black">Sirius Black</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Boggarts">Boggarts</a>, <a href="https://archiveofourown.org/tags/Psychological%20Horror">Psychological Horror</a>, <a href="https://archiveofourown.org/tags/Angst">Angst</a>, <a href="https://archiveofourown.org/tags/Hogwarts%20Third%20Year">Hogwarts Third Year</a>, <a href="https://archiveofourown.org/tags/Defense%20Against%20the%20Dark%20Arts">Defense Against the Dark Arts</a>, <a href="https://archiveofourown.org/tags/ongoing">ongoing</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2017-03-18
        Completed: 2018-08-17
        Chapters: 8/8
      Words: 6054
    </dd>
  </dl>
  <h1>Deepest Fear</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/LBibliophile/pseuds/LBibliophile">LBibliophile</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Facing the boggart in Lupin's class was only step one. Now the trio need to work out the true fear behind its form. Elsewhere, others are faced with the same question. What is their deepest fear, and what does it mean? (Ongoing anthology)</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>I always thought that it was a bit unreasonable for Lupin to make the students show their greatest fear to the rest of the class; after all, imagine what someone like Malfoy would do with the information. Then I realised that all of the example fears were actually very straightforward and easily portrayed, and nothing more abstract like a fear of heights. Therefore, my theory is that they are actually the symbol of something deeper.</p><p>For this fic, I am assuming that Lupin ran private boggart tests later with Harry, Hermione and anyone else who couldn't do it with the rest of the class for whatever reason.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
      
  <div class="meta group">
    <h2 class="heading">Trio: Interpretation</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Hermione looks at the other two thirds of the Golden Trio, sitting in their favourite corner of the common room, bathed in warm afternoon sunlight. "Well, now that Harry and I have completed our make-up sessions I guess we should look at the boggart essay."</p>
<p>
  <i>"All right class, settle down." Professor Lupin walks to the front of the classroom, excited chatter quietening around him. "Last lesson, most of you faced a boggart for the first time, and a very good job you all did too. That was step one. Step two is a little more challenging and will be the subject of this week's homework. Carefully handled, boggarts can be useful things; they show us our greatest fear, which can also become our greatest weakness. What you saw was simply the physical representation of you fear, not necessarily the fear itself. To overcome it, you need to be able to interpret and understand your fear. Think about what aspect of you boggart you focused on, and what you felt when you faced it. Think about when you first became afraid of its shape. Think not just of what it shows, but why. </i>
</p>
<p>
  <i>"I understand that these responses are likely to be highly personal and I assure you that they will be held in the strictest confidence. All your scrolls will have privacy charms placed on them as you hand them in, and I will not share the information contained within with anyone. If anyone has any concerns, see me after class.</i>
</p>
<p>
  <i>"Now, to start today's lesson, who can give me some examples of where you might find a boggart…"</i>
</p>
<p>Ron shrugs. "I've been thinking about it since class, but I dunno what he wants us to say. I mean, look at mine. They're giant spiders; what more do you need?"</p>
<p>"But, <i>why</i> do you fear them?"</p>
<p>Ron just looks at his friend incredulously. "Freaking hell, Harry. You saw those things in the Forest, they're bloody terrifying! They tried to eat us!"</p>
<p>"Ron, language!"</p>
<p>Ignoring Hermione's interjection, Harry presses his point. "Yeah, but you were afraid of spiders even before then."</p>
<p>"You would be too if the twins turned your teddy bear into one; <i>while</i> you were holding it. It was huge and hairy, and the legs, and the eyes, and then it moved…" He trails off, shuddering at the memory.</p>
<p>Hermione shares a horrified glance with Harry before turning businesslike again. "So you could say that it was the loss of your teddy bear, and its abrupt transformation into something unpleasant that caused the fear. So, the betrayal of something or someone you emotionally rely on."</p>
<p>"I s'pose so." Ron shrugs uncomfortably before changing the topic. "But anyway, what about you? What did <i>your</i> boggart turn into?"</p>
<p>Hermione blushes, the tables abruptly turned. "It was Professor McGonagall. She had my final exam results, and she said…" her voice drops to a horrified whisper, "she said I failed everything!"</p>
<p>She snaps her head up with a glare as a snort of laughter escapes Ron. "That's Hermione for you. You do know that a less than perfect grade isn't going to kill you?"</p>
<p>"No, but it could kill you!" Her reply bursts out of her, silencing him.</p>
<p>"Um, Hermione, actually I'm pretty sure…" Harry trails off as she turns her glare on him, already regretting that he tried to say anything.</p>
<p>Suddenly her glare breaks; words pouring out of her. "No, you don't understand! I'm the one who knows all the spells. I'm the one who knows what we're up against this time and how to defeat it. If I get an answer wrong while we're on one of our 'adventures', someone could die." The trio lapse into awkward silence, Hermione sniffling while Harry and Ron try very hard not to think about just how close they'd came to fulfilling her fear already.</p>
<p>Once again it is Ron who gets the conversation moving. "So, how about you, Harry. What's yours?" His voice drops to a whisper. "Is it … is it You-Know-Who?"</p>
<p>Harry just sighs. "No, it's not Voldemort, it's actually, well, a dementor."</p>
<p>Hermione turns to focus on him, once more composed, her brain shifting into overdrive. "A dementor? So your greatest fear is fear itself?"</p>
<p>"Well. That's deep." Ron looks at him dumbfoundedly before yelping as Hermione's elbow jabs his side.</p>
<p>"Actually I think that's very brave of you, Harry, very Gryffindor. I mean, fearing fear…" Harry interrupts her, shaking his head in denial.</p>
<p>"No, stop. That's what Professor Lupin said too, but it's wrong. A dementor isn't fear; if that's what I was afraid of, surely the boggart would show as itself."</p>
<p>"That's it! That's how you prove what they really look like. I wonder…" Hermione's eyes light up at the idea before Ron's elbow returns the favour.</p>
<p>"So, mate, if your dementor doesn't mean fear, what is it?"</p>
<p>Harry is silent for a moment; his quiet voice when he replies is serious, his expression distant. "The dementor is despair. Overwhelming despair and pain and loss and helplessness, and being so caught up in past memories that you don't have anything left to fight with now. It's hearing my mother screaming and not being able to do anything because it's already too late, and knowing that it's the only way I'll ever hear her voice."</p>
<p>Deep silence follows his speech, the other two afraid even to breathe. Hermione reaches a hand out as if to comfort him but pulls back uncertainly.</p>
<p>Abruptly Harry shakes himself, drawing his mind back to the present. "You know what? I'll write the essay later; I need to go flying." He stands and, without another word, makes his way to the portrait hole. The other two nod, Hermione pulling her half-written Transfiguration essay out of her bag. Harry is right. This is one essay better done later; and alone.</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Neville: Recognition</h2>

  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>My version of Neville in this is particularly sensitive to magic in living things, hence his skill at Herbology (I imagine he'd also be quite good at healing). It is not mentioned in canon where Neville is during the attack on his parents, but it is quite reasonable to assume that he was hidden somewhere nearby and able to both hear his parent's torture, and feel the associated Dark magic / Dark Marks.</p></blockquote>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Neville taps his quill on the blank sheet of parchment, trying to plan his DADA essay. The lesson on boggarts was at once both one of the best and worst he has ever had. First Snape insulted him – again – in front of the only teacher who did not yet know what a failure he is, yet then Professor Lupin stood up for him. He had to show the entire class that the thing he fears most is the greasy Potions professor, but then his spell actually worked and for the first time they were laughing with him not at him. The next Potions class was absolute torture, but as the story spread he found himself almost popular.</p>
<p>He sighs and turns his attention back to the assignment. As crazy as the last week has been, he knows he is just putting off having to think about what the boggart really meant. While the rest of the school is enjoying his retaliation against his Snape-boggart, he knows that Professor Lupin was right, the professor is not his true fear.</p>
<p>He can't quite explain the feeling he gets from Professor Snape, although the boggart made it stronger and clearer. It is not just the man's intimidating presence, or his constant derision, there is something more. There is a strange aura about the professor, one he feels any time he gets too close, the same aura echoing even more strongly from his boggart form. It has always been dark and slimy, yet when the boggart approached, for the first time he heard screams. Two voices, one male and one female, a piercing duet of pure agony.</p>
<p>He has never asked his Grandmother about that night, never dared to, but he knows what those voices are. His father and mother, screaming under the Crutiatus Curse as they are tortured into insanity.</p>
<p>He does not know quite how that night links to his school professor or his greatest fear, but thinking about it, he can start piecing the answers together. The dark aura is unusual, but he recognises it now as his sense of magic, dark magic, the same magic which permeated the room where his parents lost themselves. It should surprise him to sense the aura clinging to one of his professors, but it doesn't. He has heard the rumours from his grandmother's acquaintances and the other students, and it simply appears that there is more truth than he thought. The man himself doesn't do much to counteract them.</p>
<p>Once that link is understood, defining his fear is quite simple. Hogwarts is where he is supposed to be safe. But if Snape is there, with that aura, what is to stop the rest from playing out. Every touch of the dark magic reminds him that next time it could be him lying in that ward at St Mungo's, or his friends, or anyone really. It reminds him that insanity is only ever a curse away.</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Remus: Phases</h2>

  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>Remus is where I actually got my initial idea about boggarts from. While his boggart shows as the full moon, what he actually fears is everything that it means for him as a werewolf. I also wanted to explain a bit more about the complex nature of fears/boggarts.</p></blockquote>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Remus stares into space as he fingers the first of the parchments before him, the third year boggart essays. He is about to get to know his students very well, perhaps more than he or they would like. Dumbledore had questioned him about the necessity, worried about possible breaches of privacy, but he was adamant.</p>
<p>There is no monster so insidious as the boggart. In a moment, it searches through your soul, confronting you with your greatest fears and weaknesses. The spell to defeat them is relatively simple, the problem lies in breaking free from your own mind long enough to do so. Boggarts are more subtle creatures than most people think. Fears are complex and irrational, inextricably linked to personal experiences. The boggart has to summarise all this into a single physical form, including shades of meaning that even the target can not necessarily fully understand.</p>
<p>Take his own boggart, for example. It has always taken the form of the full moon, for as long as he can remember, yet the reasoning has changed many times.</p>
<p>For the first few years after that night, the meaning was obvious. He feared the pain that came with the transformation. His bones twisting and breaking, skin and muscles tearing; a foreign magic forcing him into a new shape. And then the return. The relief of regaining his familiar form, yet the returned awareness leaving him painfully aware of every ache and throb.</p>
<p>As he grew older, his fear gained another layer. He became aware of what he was, aware of the monster lurking inside him and how it separated him from others. He saw the distrustful, disgusted eyes that watched him, waiting for the wolf to bleed through. Close on the heels of that realisation came another fear; the loss of control, knowing that he was a danger to those around him, not even aware of what the wolf does until he awakes the next morning.</p>
<p>When he started at Hogwarts, the fear became externalised. No longer did he fear the wolf, rather he feared its discovery. He had a future here, learning magic; he even had friends. Yet every full moon threatened to reveal his secret, tear it all away. Having felt what it was like to be normal, he would be punished and shunned, driven away from the place he was starting to consider home. So every month he lied to his friends, making up another weak excuse, and dying a little inside at the betrayal. Even when his friends discovered his secret – miraculously accepting him not chasing him away – his fear only grew. He had so much more to lose now, and if he fell, his friends would go down with him.</p>
<p>Then came the Halloween when his whole life fell apart. Friends dead or traitor. The war ended. His cub hidden away. Only the wolf remained the same, the wolf and the moon. His boggart took on a new meaning then. No longer was it the fear of discovery, it was the pain of the loss of his friends. Every day he felt the scorn and fear of those who saw what he was; and every full moon he howled at the aching void where his friends once ran beside him. Now that he had once known what friendship felt like, he feared being again and forevermore alone.</p>
<p>Remus sighs. Set out like that, it makes a touching, heat-breaking narrative, a rationalisation. His boggart shows the moon, but that is just an interpretation. In truth, the thing he fears most is himself.</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Draco: Duality</h2>

  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>I recently saw an interview where Tom Felton said that one of the strongest contenders for Draco's boggart was his father, and I wanted to explore that a bit. Using a Slytherin also gave me a chance to point out some of the privacy issues inherent in the way Lupin ran the class.</p></blockquote>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>The Slytherins had been just as amused by tales of the Gryffindors' boggart class as the rest of the school. While they might support their Head of House in public, back in the common room they snickered as much as anyone; after all, they are the ones who have to live with the sarcastic git.</p><p>There was rather less amusement, however, when Professor Lupin informed them that it was their turn to face the boggart. It was one thing for Gryffindors to make a fool of themselves in front of their classmates, but quite another for a Slytherin to expose their greatest weakness before those who would make use of the knowledge.</p><p>Oh, the professor had plenty of arguments. Better to discover your fear in a controlled environment. It is easier the get the right atmosphere in a group. Boggarts are interpretive and subjective, truly meaningful only to the target. He even tried the more Slytherin approach of pointing out that while they would reveal their fear, they would also learn each of the others' in turn.</p><p>The young Slytherins grudgingly admitted the first point, sneered at the second, dubiously accepted the third and scoffed at the fourth (typical Gryffindor, doesn't even realise the final two points directly counteract each other), but eventually came to a compromise. They would face the boggart, but individually, and the professor would sign a contract not use anything he learns against them.</p><p>Listening to the chatter of his classmates on the other side of the door, Draco is glad for these concessions. Despite all his posturing, he is nowhere near as confident about facing the boggart as he pretends. He is afraid that he will panic, or that he won't be able cast the spell, or that his fear will turn out to be something embarrassing. If that happens, bad enough that his teacher will see, without it becoming the talk of the common room. After all, he is a Malfoy. Malfoys do not show weakness. Malfoys are in control. Malfoys are perfect.</p><p>"Are you ready to give it a try?" Draco's attention is dragged back to the present at Professor Lupin's question. He nods, and shakily moves to stand before the case where the boggart is waiting.</p><p>"Remember, the spell is <i>ridduculus</i>, and think of turning it into something funny. <i>Alohamora.</i>"</p><p>The lid pops open, and a dark cloud comes rushing out, forming a swirling whirlwind before him. He watches transfixed as it begins to solidify, eyes catching on pale forms coalescing out of the shadow. A hand gestures elegantly. Light glints off the silver head of a cane. Moon-pale hair sweeps into place. Piercing grey eyes meet his. Draco's mind freezes, but his wand is already moving, his mouth shaping the spell.</p><p>"<i>Riddiculus!</i>" Before it can finish taking shape, the whirlwind bursts into a cloud of feathers, leaving behind a slightly stunned looking white peacock which promptly starts preening itself.</p><p>He stares at the peacock, blinking when it morphs back into smoke and vanishes, banished back to the case. He nods as Professor Lupin says something to him, unable to hear over the rushing in his ears. His friends try to catch his attention, seeking tips or advice, but he ignores them, moving on autopilot as he returns to the privacy of his dorm.</p><p>There had been a part of him that suspected his father might make an appearance today; fear being a prominent element in the swirling cocktail of emotions (fear, admiration, wariness, respect, inferiority, love) he feels towards the man. What he had refused to think about, was why. What it is about his father that is able to scare him so profoundly? That moment when their eyes met, looking at him from the core of the half-formed boggart, he came to a realisation.</p><p>He does not know. He does not know if he is more afraid of becoming like his father, or his father's reaction if he can't.</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">George: Isolation</h2>

  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>Branching out from the original class, I wanted to show a different type of fear, and the way the boggart can show fears you don't even realise yourself.</p></blockquote>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>George grins at his brother as they saunter casually through the Hogwarts halls. They are up to no good. Not that that is anything unusual, but this time their only real target is themselves. This time they are going boggart hunting.</p>
<p>The story of Neville's cross-dressing Snape-boggart had spread through the school like wildfire. And while none of the others had the same universal appeal, tales of the other students' attempts had cemented the lesson and professor as one of the best in years. He and Fred had tried to convince Professor Lupin that all of the students deserved such a valuable opportunity, not to mention the humour potential, but to no avail. Apparently as fifth year students there was simply too much work needed to catch them up to OWL level.</p>
<p>So the Troublesome Twins had decided to take matters into their own hands. They had been reliably informed that the boggart was still trapped in a case in the Defence professor's office, so they decided to face it themselves. It would mean breaking into a teachers office, but that's just a bonus; another one for the list.</p>
<p>They come to a stop outside the office, and Fred nods at him before moving to lean casually against the wall, eyes alert. Perhaps they should have brought the Map for something like this, but they wanted a challenge. And where is the fun without a little risk?</p>
<p>A whispered spell later and George slips into the room, closing the door carefully behind him. Looking around, he approves of the new office design; it fits with what he has seen of the professor so far. Gone are the blinding self-portraits of the previous occupant, replaced instead with well-worn books, a tank sitting so-far empty in one corner. The furniture is all standard-issue, and the office supplies are cheap and worn, but the overall atmosphere is one of quiet studiousness; a welcome change to past years.</p>
<p>Initial survey complete, George turns his focus to the battered case sitting against one wall. It rattles for a moment, and he realises that this must be it. The boggart. Grotesque figures flash through his mind as he wonders what form it will take; all joking aside, he really doesn't have a clue. Taking a deep breath he positions himself before it and aims his wand.</p>
<p>"<i>Alohomora.</i>" The case opens, a dark cloud bursting out, swirling for a moment before coalescing into the shape of his deepest fear. Black robes swirl and then still, a Gryffindor crest appearing on the breast. Pale skin, spattered with freckles. A flash of red turns into flaming hair. Finally, a face emerges, one he recognises in an instant.</p>
<p>"Fred?" This doesn't make sense. Why would his twin be his greatest fear?</p>
<p>In confusion, he turns to ask his brother's opinion. He freezes, a jolt going through him as he looks at the empty space where he expected to see the familiar form of his twin. A moment later he shakes himself, berating his jumpiness. Of course Fred is not there, he is out in the corridor keeping watch, just as they discussed.</p>
<p>A sudden thought, and he steps closer to the unnaturally still boggart, examining it carefully. The face is familiar, yes, but it is not quite as he thought; there are subtle differences in the shape, the pattern of freckles. Then he looks at the eyes. They are not bright and laughing as they should be, instead they are lost, empty, broken.</p>
<p>He backs away in horror as realisation crashes through him; unable to face the indescribable pain of the possibility it shows.</p>
<p>His boggart is not Fred, it is himself. Alone.</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Ginny: Continuity</h2>

  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>So far, I've given deeper meanings to the boggart forms, but the character reactions have still been fairly straightforward. Authors (including JK) often tend to gloss over how much everything with the Chamber must have affected Ginny. This chapter addresses both of those.</p></blockquote>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Ginny walks towards the Defence office, where Professor Lupin had asked her to wait for a few minutes while he finished packing up. She's not sure why she had approached him and not one of the other teachers; perhaps because he is new and not involved with everything that happened last year. After all, it is not a big request; she just wants to learn a few spells to place on her things, to make sure she is the only one who can touch them. Just in case.</p>
<p>Ignoring the flash of red hair darting down a corridor – she does <i>not</i> want to know what the twins are up to this time – she opens the office door and looks around. Her first impression is: neat. Furniture is precisely positioned, there are no papers lying around, the desk is tidy. Everything is in its place. Except… on the desk sits a single book. Bored and slightly curious, Ginny walks over to take a closer look. There is nothing particularly special about it; fairly thin, dark leather binding, well worn. Just like hundreds of other bo- diary. It is a diary. A diary she recognises all too well.</p>
<p>She scrambles back in panic, trying to get away from the so-familiar volume. A small part of her mind is embarrassed at overacting to a simple book, but the rest knows that it is so much more. How can it be here? She thought it was destroyed, it was over.</p>
<p>The diary starts to glow and she freezes, watching as the pages flick as though in a high wind, at last falling open. She wants to look away, but is transfixed, staring at a page covered in writing. Despite the distance she can read the words clearly, the familiar shapes of her own handwriting getting increasingly messy and frantic further down the page.</p>
<p>
  <i>Hi Tom.</i>
</p>
<p>
  <i>Tom?</i>
</p>
<p>
  <i>Are you there, Tom?</i>
</p>
<p>
  <i>Why aren't you answering me?</i>
</p>
<p>
  <i>Tom!</i>
</p>
<p>
  <i>What's happening? Why won't it work?</i>
</p>
<p>
  <i>Tom, please!</i>
</p>
<p>
  <i>Don't leave me, Tom. Don't leave me alone!</i>
</p>
<p>A shudder runs through her, and she doesn't know if it is from fear or relief. She didn't write this. As heart-wrenching as the words are - the desperate fear at being abandoned by the one person she confided in, called her friend - it's not real. It can't be. A word whispers through her mind. Boggart. Of course. The whole school has heard about the third year classes facing the monster. She should't be surprised that this is what the fear shapeshifter shows her, not after last year, not after how much she came to depend on him.</p>
<p>She remembers how lonely she felt, how Tom was the only one who understood her. She remembers the drowning sense of betrayal as she came to realise that he was using her, that she was the one responsible for the attacks. She remembers the pain when she confronted him, only to have him blithely confirm her worst suspicions, and drag her down to the Chamber to die. She remembers how the loneliness is back, despite her family's best efforts, and how much she misses the boy she thought she knew.</p>
<p>She frowns. She remembers, but she can manage that; she has been all summer. She can find new friends, real flesh and blood people to talk to. She can write, without fearing that every parchment will write back. She can move on, scarred, wary, but whole. Tom can't hurt her anymore. So why is she so scared?</p>
<p>"Oh, poor, naive little Ginny. Did you really think I was gone?"</p>
<p>The blood drains from her face as the familiar voice whispers through the room.</p>
<p>"T-T-Tom?"</p>
<p>"Who else?"</p>
<p>"But… but… the diary. It was destroyed." She can barely form the words past the trembling running through her body.</p>
<p>"Such a foolish girl. You really thought that I would tie myself to something as weak as a diary? No, that was simply a convenient method of communication at the start. Of course, we won't need clumsy ink and parchment anymore. Not when I am inside your mind."</p>
<p>"Miss Weasley?"</p>
<p>She jumps at the call coming from the doorway, her wild eyes latching onto the figure of her professor.</p>
<p>"Professor, please! Tell me you can hear him. Tell me you can hear him too." Lupin just frowns at her in concern.</p>
<p>"Hear who, Miss Weasley?"</p>
<p>"Of course he can't hear me. It's all in your head."</p>
<p>"No!" Ginny squeezes her eyes shut, clamping her hands over her ears. "You're not here. You're not real. You can't be. You're not here."</p>
<p>"Miss Weasley! Ginny! Ginny!" Hands shaking her shoulders break through the laughter echoing in her mind. "Ginny. What happened? What's wrong?"</p>
<p>Her hands reach up to grab his wrist in a vicelike grip, her voice dropping to a desperate whisper.</p>
<p>"He's here. I thought he was gone but he's not. He's always here."</p>
<p>Lupin looks around the room in confusion. His eyes fall on the open case in the corner, then flick to the book on the desk, widening in comprehension. He has heard enough about the events of last year to work out what is happening here. A whispered spell later, and the bogart is banished back to the relocked chest, leaving him free to focus on soothing the girl before him.</p>
<p>"Miss Weasley, it's alright, you're safe now. It was just a boggart, it's not rea-" He is cut off by a burst of hysterical laughter.</p>
<p>"Boggart! The diary's gone but Tom's still here. He's in me. He's in me! He's in me! He's –"</p>
<p>Lupin bends smoothly to catch Ginny as she slumps to the floor, fumbling slightly as he juggles the dead weight of the unconscious girl with his wand still clutched in one hand. Lowering her gently, he conjures a stretcher, levitating her towards the Hospital Wing. Clearly the boggart has affected her severely; best if Madam Pomphrey is there to check her over when she wakes. With a calming draught.</p>
<p>Considering the last few minutes he frowns. Perhaps the Slytherins had a point about boggarts; he'd been more lucky with the reactions of the Gryffindor third years than he'd realised.</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Severus: Sequence</h2>

  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>Snape is an interesting character for this sort of exercise, because his public self and private self are so different. Exploring the pivotal aspects of his personality and history meant that it actually turned into a bit of a two-for-one special.</p></blockquote>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Severus stalks into the DADA office and places the goblet he is carrying forcefully onto the desk, the potion inside sloshing but not spilling over. The potion and the ‘man’ – currently annoyingly absent – it is for is the reason for his current bad mood… well, the part that is worse than normal. Of all the possible incompetents Dumbledore could have chosen for the job it had to be that man, that werewolf. And then, to add insult to injury, the headmaster increases his own workload by insisting that he brew the monthly Wolfsbane potion for the creature – not that he’d be letting the monster within howling distance of the castle without it.</p><p>He sneers as a case sitting innocently by the wall catches his gaze. Ah, the infamous boggart. Of course; the ‘marauder’ had been in charge of students for less than a week before getting up to his old tricks again. And who knew that Longbottom could not only cast a new spell correctly, but make himself even more vexing in doing so?</p><p>There is a part of him that is not sure whether he should be proud or worried that one of his students’ boggart takes himself as its form; but, then again, it was once a fellow student that inspired his own.</p><p>For quite some time after the ‘Willow Incident’, his boggart had taken the form of a werewolf. It was the creature Lupin turns into that inspired his fear, yet despite his terror, that was not the beast he sees. The wolf he fears does not have eyes of amber, but eyes of black. Eyes that should be familiar, but instead are filled with a mindless hunger. He shivers at the memory. Being bitten, becoming the creature himself; that was what he feared. Not the pain or social stigma – he is hardly popular as it is –  but the loss of self, of control. Something which has been in short enough supply in his life as it is.</p><p>He shakes himself, pushing away the memories. That is why – when the Dark Lord fell and he was no longer pulled between two masters – he had turned his attention towards improving the Wolfsbane Potion, the very brew he has just delivered. Just in case.</p><p>Turning his attention back to the current boggart-filled case, he looks at it consideringly. Perhaps it is time to test himself again. It has been quite some years since he last faced his werewolf-boggart; he is uncertain that its form has remained unchanged. And it is always best to know your greatest weakness so you can protect against it.</p><p>Mentally preparing himself, Severus strides forward and snaps open the case, stepping back sharply as the black mist boils out. The cloud twists and writhes before him, seeking his fear. He relaxes slightly as it collapses in on itself. His boggart has a new form, then, smaller; he has conquered the wolf. He watches as the smoke continues to compact, finally solidifying into… a potions vial. Empty and unstoppered, lying on its side.</p><p>He stares in surprise. This is his greatest fear? He is afraid of not having the necessary potion? Or of spilling a potion? Of using it? He snorts. Of course, depending on the potion and situation, each of these options is a perfectly valid fear; but he had not thought that any would be boggart-worthy.</p><p>Then he takes a closer look and realises that the vial is not empty after all, not quite. A single drop of shimmering silvery liquid is clinging to the rim. He shudders, suddenly recognising the vial and the potion it once held. Yes. The use of this potion is indeed worthy of a boggart.</p><p>While it has been some years since he last held it, he knows that vial; the real one is hidden in his rooms. It is hidden because it contains one of the strongest poisons yet invented, although this particular variation is fatal only to the one who brewed it.</p><p>When he first came across the description of the potion, in a mouldering book smuggled from the back of the Restricted Section, it had fascinated him. The book gave details on a rare class of potions activated by the addition of memories; such as the one used in pensieves. Another variation was once used in the Magical United States of America as a method of executing criminals. The condemned’s memories were extracted into a large pool of the potion, a series of images flickering across the surface to hypnotise and calm the subject, sedating them as they are immersed in the corrosive liquid.</p><p>In this potion, the memories serve a different purpose. Just as the Killing Curse requires a certain level of hate to cast, so the added memories provide potency to the poison. Only with the addition of sufficient powerful memories will the brew become fatal. </p><p>He knows the sort of memories he must have added to complete the potion the boggart portrays, but a macabre curiosity demands the details. Without realising what he is doing, he moves closer, bending over to peer at the images flickering over the surface of that single remaining droplet.</p><p><i>Lily, turning away.</i><br/>
<i>The Dark Mark on a pale arm.</i><br/>
<i>Lily, dead.</i><br/>
<i>The Dark Mark on a pale arm; Draco.</i><br/>
<i>Dumbledore, dead.</i><br/>
<i>Dark Mark over a damaged Hogwarts.</i><br/>
<i>Harry Potter, dead.</i><br/>
<i>The Dark Lord victorious.</i><br/>
<i>Himself, alive.</i></p><p>He pulls back, face expressionless, ignoring the litany of failures – past, present, future – that continues to repeat below. There is a reason he carries this potion, the <i>Lacrimae de Paenitentia</i>. He will do his best to prevent those scenes that have not yet come to pass, but the poison is his failsafe. Should all else be lost, and the final images become truth, he will not stay to carry the burden of his failures. No. When all hope is gone, then it is time to drink the Tears of Regret.</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">Sirius: Shattered</h2>

  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>Not perfectly happy with this chapter, but it will have to do.<br/>The idea is supposed to be that Sirius’ fear is that the story was right, and he did actually betray the Potters.<br/>The timing explains why he was so angry that he slashed up the portrait.</p></blockquote>
        <div class="endnote-link">
          See the end of the chapter for more <a href="#endnotes8">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Sirius Black, the notorious ‘mass murderer’, pads noiselessly through the halls of the school that had once been his home. His dark fur blends with the shadows, allowing him to focus on his goal. Find Peter, protect Harry. The familiar passageways bring back forgotten memories, threatening to overwhelm him, but he pushes them aside. (Find Peter, protect Harry.)</p><p>Suddenly, an achingly familiar scent breaks his concentration, blanking his mind. He turns to the closed door beside him and breathes deeply, the scent filling his senses. Moony. He is here. Oh, not here in this room – the intensity of the scent comes from frequent recent presence not current occupation – but in the castle. Currently he is most likely in the Great Hall; he remembers hearing the echoes of a feast as he crept into the school.</p><p>He freezes as the pieces suddenly slip into place. Late autumn. Hogwarts Feast. Halloween. <em>That night</em>. A wave of grief-pain-rage crashes through him. James, Lily, dead. Peter, the traitor. (Find Peter, protect Harry.) Find Peter. Find him, rip him, kill him! He snarls, the now-familiar red haze settling over his vision.</p><p>But then he breathes. And the scent invades once more, washing away the anger and leaving only the pain. He whimpers, suddenly needing comfort more than revenge. His friend is out of his reach, but there is a room full of his scent right there. Quickly checking up and down the hallway, he transforms and slips inside the room, closing the door behind him.</p><p>He looks around, relaxing involuntarily. The office is just so <em>Remus</em>. Shabby and a bit cluttered, but organised, with books and papers and tanks of curious critters piled on every surface. And the whole room is permeated with his scent, detectable even in his human form, and barely changed from his remembered school-days.</p><p>A wave of dizziness sweeps over him, memories swirling in broken fragments. Unbalanced on two legs, he stumbles, tripping over a case to collapse on the floor. A thud echoes around the room as the case lands on the floor beside him. Then a faint whispering sound. Tendrils of silvery fog creep around the opened latches, rising to coalesce into three forms. Three very familiar forms, standing over him as they have done in so many dreams. Then, they speak.</p><p>
  <em>“You betrayed us. You were my friend, and I trusted you. I should have known that you couldn’t be more than a Black, a Death Eater. I trusted you, and you betrayed us.”</em>
</p><p>James. No, please. I tried to protect you, I really did. It was a mistake. I failed. But I tried.</p><p>
  <em>“Where’s Harry? You took him, then abandoned him. We made you godfather, you promised to protect him. But you took us away, and abandoned him. Where’s Harry?</em>
</p><p>Lily, Lily, I’m sorry. I meant my promise, but I couldn’t. I thought he was safe, then I found a way to come as soon as I knew he wasn’t. (Find Peter, protect Harry.)</p><p>
  <em>“You killed me. You framed me for your treachery. You murdered me to hide your guilt. You killed me.”</em>
</p><p>Peter, I…</p><p>No. Nonono. You’re alive, I saw you. I didn’t kill you, not yet. You betrayed them, you killed them. I won’t let you hurt Harry too. (Find Peter, protect Harry.) You’re alive. I tried to protect them, but you framed me, and you were our friend, and you killed them, and you will pay. You are alive; you’re the traitor. It’s all your fault. You did this. (Find Peter, protect… Find Peter.)</p><p>He shakes himself, ignoring the ghosts and pulling himself back to the present. (Find Peter.) Carefully unclenching his fists, he focuses on returning them to paws, the rest of his body following suit. Hands are no use now; he needs Padfoot’s nose. (Find Peter.) The door to the corridor is nudged open easily and he breathes deeply, searching for faint traces of scent as he follows the once-familiar path upward. (Find Peter).</p><p>Tonight he will finish what was started twelve years ago. Peter is alive. Peter is the traitor. It was all him. Peter has to suffer as those he betrayed suffered. (Find Peter.) He allows the red haze to settle over him once more.</p><p>(Find Peter, kill Peter.)</p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes8">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>My original thought was that the boggart would show as himself with the dark mark, remembering and confessing his guilt. But I didn’t want another scene with the boggart as a character. I hope this worked instead.<br/>Edit: I just finished writing it when I realised I could have done the boggart as Scabbers being just a rat…</p></blockquote>
  </div>

</div>


<p class="message">Please <a href="https://archiveofourown.org/works/10352736/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
