<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>drips like honey on a summer - richttps - IT 2017</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15149051">https://archiveofourown.org/works/15149051</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/IT%20(2017)">IT (2017)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Eddie%20Kaspbrak*s*Richie%20Tozier">Eddie Kaspbrak/Richie Tozier</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Richie%20Tozier">Richie Tozier</a>, <a href="https://archiveofourown.org/tags/Eddie%20Kaspbrak">Eddie Kaspbrak</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit%20Sexual%20Content">Explicit Sexual Content</a>, <a href="https://archiveofourown.org/tags/Aged-Up%20Character(s)">Aged-Up Character(s)</a>, <a href="https://archiveofourown.org/tags/Morning%20Sex">Morning Sex</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Choking">Choking</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-07
      Words: 1943
    </dd>
  </dl>
  <h1>drips like honey on a summer day.</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/richttps/pseuds/richttps">richttps</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>They say you can't choose who you love, but if Richie had the chance he'd choose Eddie over and over again.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>https://richardtoz.tumblr.com/</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>They say you can’t choose who you love, but if Richie had the chance he’d choose Eddie over and over again.</p><p>The pair have been inseparable for almost six years, the night they met ignited something between the two that denied to ever burn out even with how much water was poured onto the emotion. Richie executed so much care towards Eddie it nearly swallowed him whole, and Eddie basked in it every chance he could. The two of them worked together, Richie’s heart skipped whenever Eddie whispered his name during their late nights and early mornings, bodies molded together fitting like the missing piece of the puzzle.</p><p>It was as if he bathed in warmth, only drawing it further into their proximity. He’d always complained as a kid that the sun hated him because of the awkward tan lines that would grow on his skin, but Richie couldn’t disagree more. The sun was only acknowledging his being by kissing freckles across his nose and sunburning a permanent blush along his chest.   </p><p>For someone who’d been lost in the cold, it was refreshing to be revived with a burning glow. It smiled at him as if he possessed the world in his hands, asking please before every peek. You could never get tired of the laughter that rang in one’s ears like the music of reason, which is why they’d do anything to keep the frostbite from consuming them.</p><p>Mornings are something else too, being able to soak in the appearance of beauty everytime the sun woke up was something that would never be taken for granted. Eddie craved moments like this, wanting to feel the complete serenity before responsibilities were tearing them away at the seam. Longing to be close for as long as it’ll have them.</p><p>There was morning sunlight flooding through the drawn curtains, cascading onto Eddie’s washed out skin to resemble the appearance of honey that would be covered in swarming bees if it weren’t for the lock that kept them hidden. It had Richie’s mouth running dry with awe, only left to cascade into the feeling.</p><p>As eyes land on the figure above him, he can feel the familiar warmth digging through his chest. It’s a mess of bedhead and morning breath, but it still manages to leave him breathless at the way Eddie’s curls hang across his forehead effortlessly, occasionally managing to tickle the tip of his button nose that’ll have him giggling into their day.</p><p><em> “I love you.” </em>Eddie whispers into their bedroom, hands painting themselves across Richie’s bare chest from where he’s placed in his lap, rolling his hips forward against his pelvis with no rush, just breathing in the moment. The sheets were pulled over his shoulders, covering them from the outside world as the birds chirped for attention, but all Eddie could manage to do was fall deeper into Richie’s eyes.</p><p>Everything about morning Eddie was soft, slipping through his fingertips like silk. He knew what he needed, but never pushed too hard at it - just allowed it to move at it’s own pace, and Richie would just dance along with him, giving him everything he could need.</p><p>“<em>Rich,” </em>He breathed out again, this time leaning forward to brush feather light kisses against his lips as Richie laid pliant underneath him, hair fanning out like a halo over the mountain of pillows. His eyes were tired, but he was giving. “I love this.”</p><p>There was so much beauty that seeped out of his voice, calling out like an angel that just needed to be held down for a bit longer.</p><p>“I know, baby.” Richie replies, keeping his hands attached to Eddie’s swiveling hips, just focusing on the motion of his hip bones under his palms, feeling the way his toes curl against his thighs whenever he rubs against him the right way.</p><p>“Always feel so good,” Eddie continues to ramble, voice thick like syrup as he noses against Richie’s left cheekbone, hands continuing their path along his form until they’re clutching at his shoulders with sudden need, pulling Richie up until they’re sitting chest to chest. “Kiss me, please?”</p><p>There was no denial as Richie brought their lips together, connecting with ease as Eddie released a satisfied noise. They stayed this way, swimming against each other as tongues came together to meet, the only noises surrounding them was the slick movement of their lips and wandering fingers.</p><p>Eddie enjoyed taking his time in intimate moments like this, unwinding Richie until he was hanging onto his last thread. It was up to Eddie’s judgement to give Richie the control to take over, but until then it was Eddie’s lead to work in slow motion.</p><p>“Enjoying yourself?” Richie asks once they’ve pulled apart, only beginning to trail soft lips down Eddie’s pulse point.</p><p>“<em>Mm,” </em>Eddie hums in content, hands running themselves down Richie’s back, feeling every muscle twitch under the attention. “Could cum like this.”</p><p>“Why don’t you then?” He reveals himself from Eddie’s neck, staring right into Eddie’s eyes as a challenge, but that’s not Eddie’s plan.</p><p>“Would rather you fuck me,” Eddie speaks, spice dripping from his lips as Richie’s hips flex underneath him, only stirring a low whine from within him. He lowers his lips to Richie’s ear, dragging his tongue against his tragus before whispering against the shell of his ear. “<em>Hard.” </em></p><p>“Yeah?” Richie’s hands find Eddie’s hips again, preparing to ease them into their next position.</p><p>“Yeah, baby,” Eddie solidifies with a nod, allowing Richie to manhandle him until he’s spread out beneath his broad silhouette. "<em>Fuck me.” </em></p><p>When Eddie burrows himself into comfort, Richie’s hands are pushing his thighs apart gently, watching the ways his eyes flutter close once he’s pushing in again, allowing himself to be pulled into the heat as they both groan at the sensation of the new angle.</p><p>“You can move.” He commands, bringing himself up on an elbow to pull Richie’s lips to his for a searing kiss that has him shivering with anticipation, lying back to watch the darkness that takes over him.</p><p>Instantly, Richie’s falling into position, bending at the knee to spread himself fully on top of Eddie before pulling back to snap his hips forward, startling a yelp from Eddie as he burrows himself deep inside, continuing the movement repeatedly so those noises never end. He holds himself up on his elbows by Eddie’s head, bringing them close enough that they’re panting into eachothers mouths, swallowing any sound that escapes in the midst.  </p><p>“<em>Fuck.”   </em>A moan ripped from Eddie’s raw throat, sweat beading down his porcelain skin as his eyes remained plastered shut, lips parted at the slightest to release small pants of air as Richie continues to devotedly undulate his hips into Eddie.</p><p>“Eddie<em>,” </em> Another moan elicited, resembling more of a whine in Richie’s ears as nimble fingers continued to pull against Richie’s scalp, eager to release pent up pleasure as Eddie couldn’t exasperate his words coherently enough to express to Richie how he feels which would result mostly in frustration. “God, baby, you feel <em> so </em>good.”</p><p>“Choke me.” Eddie ordered as Richie’s fingers trailed themselves along Eddie’s spit soaked bottom lip as he was met with flames behind Eddie’s iris’, only leaving Richie’s hand continue its mission down the column of Eddie’s blossoming red throat before pressing his palm into Eddie’s adam’s apple, slowly restricting the air from Eddie’s canal as he watched Eddie’s bottom lip sink in between his teeth, eyes heightened with innocence.</p><p>“You’re so fucking beautiful,” Richie spoke, eyes unable to tear away from the angel spread beneath him, legs winded around Richie’s thin waist as he continued to lace himself inside Eddie, every now and then dragging his cock out slowly only to pulse with more force that left tears spilling down Eddie’s swollen lips which caused Richie’s fingers to twitch with temptation before filling Eddie’s mouth with two fingers as Eddie graciously lapped his tongue around them, nearly tumbling Richie over as his hips twitched in arousal. “<em>Fuck </em>, you’re so desperate for it.”</p><p>Richie’s hands roamed about Eddie’s gorgeous silhouette, squeezing into bare flesh when it came in contact with Richie’s palm, eyes trailing with his movements as he enclosed his hand over Eddie’s cock, thumb sweeping through the pre-cum that leaked from the sudden contact as Richie took his time stroking Eddie with gradual movements. He allowed his strokes to become more rigid and build up tension within Eddie because he knew he was close to releasing based off of the string of curse words that left his sinful mouth, hands grasping for any purchase of Richie he can as their eyes locked together.</p><p>“You wanna cum, baby?” Richie rasped, voice graveling with strain from precious foreplay activities that left his throat sore and strained but he wouldn’t have it any other way as he relished in the pain. Eddie’s hips lifted forward with every flick of Richie’s wrist and every push of his hips burying themselves into Eddie’s ass. “Get all wet and dirty for me.”</p><p>Eddie released a choked sob as Richie spoke, heat pooling in his abdomen as he called out for Richie, attempting to tug him closer into himself, wanting every piece of contact Richie was willing to offer. Their lips connected with spit, tongues raveling against each other as grunts and moans separated them momentarily before their teeth were clicking together and the only sound echoing inside was the blaring of skin coming in contact and lips sucking innocence out of eachother.</p><p>“I love you so much.” Eddie had been the first to say it between the two, so everytime it pours out from him it’s like hearing it for the first time. It caused Richie to peak his orgasm as the words he’s so desperately craved to hear spilled from Eddie’s lips, limbs shaking uncontrollably as the movement of his hips faltered, smothering his face into the crook of Eddie’s neck as he came with a grunt, grinding lazily against the crevice of Eddie’s cheeks.</p><p>He’d completely abandoned the duty to get Eddie off, which resulted in an annoyed groan as he shoved Richie’s overbearing weight off of him and continued Richie’s previous actions as he pumped himself over the edge, releasing strings of white onto his pudgy stomach before collapsing besides Richie.</p><p>It was the usual ending to their blissful mornings, awakening the familiar personality Richie learned to love more than the soft spoken Eddie.</p><p>“You’re a joke, Rich.” Eddie huffed, arms spread out beside his head as he stayed on his back, eyes trained in on the ceiling with his eyebrows furrowed together.</p><p>“I love you too, sweetie.” Richie hummed, lifting his torso enough to press honey-like kisses along Eddie’s chest, stirring Eddie from his tantrum and causing his lips to lift in a charming smile as he brushed Richie’s hair from his face.</p><p>“Can’t believe saying I loved you would make you bust so fast.” A snort came from Eddie as Richie made a defending whine, but nonetheless pressed his lips against Eddie’s in a sentimental kiss.</p><p>“I came again when you started touching yourself.” Richie’s fingers ran along Eddie’s stomach, gathering the splatters of cum before sucking his two fingers in his mouth, maintaining eye contact with Eddie as he pornogrphically continued to clean Eddie’s stomach with his tongue.</p><p>“Oh god, save me. I’m dating a premature grown man who cums so easily.” Eddie continued to snicker as his eyes wrinkled in amusement, prodding gently at Richie’s head in attempt to remove it from his lap.</p><p>“But you <em> love </em> the premature man who cums easily.” Richie sung.</p><p>And, <em> yeah, </em>maybe he did.</p><p><br/> </p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15149051/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
