<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Feeling Good Now - Ninebubble - EXO Band</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/14873876">https://archiveofourown.org/works/14873876</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Mature">Mature</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/EXO%20(Band)">EXO (Band)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Kim%20Minseok%20%7C%20Xiumin*s*Reader">Kim Minseok | Xiumin/Reader</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Female%20Character(s)">Original Female Character(s)</a>, <a href="https://archiveofourown.org/tags/Kim%20Minseok%20%7C%20Xiumin">Kim Minseok | Xiumin</a>, <a href="https://archiveofourown.org/tags/Byun%20Baekhyun">Byun Baekhyun</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Minor%20Baekhyun">Minor Baekhyun</a>, <a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20Professors">Alternate Universe - Professors</a>, <a href="https://archiveofourown.org/tags/professor*s*student">professor/student</a>, <a href="https://archiveofourown.org/tags/Light%20Dom*s*sub">Light Dom/sub</a>, <a href="https://archiveofourown.org/tags/Dom*s*sub%20Undertones">Dom/sub Undertones</a>, <a href="https://archiveofourown.org/tags/Drabble">Drabble</a>, <a href="https://archiveofourown.org/tags/Sexy%20Drabbles">Sexy Drabbles</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-07
      Words: 1593
    </dd>
  </dl>
  <h1>Feeling Good Now</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Ninebubble/pseuds/Ninebubble">Ninebubble</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>There's more to professor Kim Minseok than meets the eye. Sure he's adorable and a little goofy and corny, but when you push him too far, you discover a new side to him that you weren't expecting.</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p align="justify"> </p>
<p align="center">** </p>
<p align="justify"> </p>
<p align="justify"> </p>
<p align="justify">There's a dark glint in Minseok's eyes as he closes in on you. You're not used to this side of him. He's so usually so mild and even almost goofy when he's teaching. He gets excited about tiny random details and talks about them until he realizes he's gone off topic, and then he blushes and apologizes. You've called him adorable so often you can't even count the occasions anymore.</p>
<p align="justify">You never would have called him dominant, though, and to see him like this is turning you on beyond belief. He pushes you against the wall, soft yet firm, and leans in so close that you can feel his breath on your skin. He's not touching you, not quite, not yet, but when he growls "Are you sure you want this", you understand how much <em>he</em> wants it, and how long he's been holding himself back.</p>
<p align="justify"> </p>
<p align="justify">Just as you're about to nod breathlessly, you both hear steps coming around the corner and he backs off.</p>
<p align="justify"> </p>
<p align="justify">"This is not over," he whispers even as his demeanour straightens out and he turns to greet one of his colleagues. You hope that you don't look too obvious, painfully conscious of your red cheeks. Minseok, he looks.. he looks completely normal. The little dimple has returned to his cheek and you're on the point of wondering if this actually happened, but just as he's about to turn the corner and disappear, he <em>winks</em> at you.</p>
<p align="justify"> </p>
<p align="justify">How absolutely corny. So he wants to play ?</p>
<p align="justify"> </p>
<p align="justify">"It's on," you mutter to yourself as you gather your flustered feelings and walk off in the opposite direction. Kim Minseok won't know what hit him.</p>
<p align="justify"> </p>
<p align="justify">The first step of your plan is pulled straight out of Basic Instinct. It was your roommate Baekhyun's idea, and he's always a little flamboyant like this, but you want to make professor Kim understand exactly what he's dealing with. At first it's uncomfortable walking to class with such a tight skirt on and no panties, but you're wrapped in your usual giant plaid shirt, and ultimately this is making you feel rather empowered.</p>
<p align="justify">Baekhyun is next to you as you sit down at the front row of the class, whispering encouragement in your ear. Your ankles are primly crossed when professor Kim enters, and for a second you wonder if you're not being a little mean, but then he gives you a sly little smirk. Your resolve strengthens.</p>
<p align="justify"> </p>
<p align="justify">It's a little hard to focus on the lecture but you're putting up a good front, determined to wait for the opportune moment despite Baekhyun's occasional nudges. It comes about halfway through the two-hour class. Minseok is talking about the passionate relationship of two nineteenth century French poets, and the works that came of it. You start by stretching a little bit, so that his eyes find you. So far he's been his usual self, focused on the lesson and not paying much attention to you. But now his eyes have met your eyes, and you return that corny little wink. The ghost of smile passes over his lips before he swallows it and continues lecturing about a particular poem. You go in for the kill.</p>
<p align="justify">Slowly, you uncross your legs and let your feet rest on the floor side by side, giving the professor an uninterrupted view of yourself.</p>
<p align="justify">He doesn't notice immediately, but when he <em>does</em>... He coughs, choking on the water he just drank, and a slight blush creeps up his face.</p>
<p align="justify"> </p>
<p align="justify">When he mutters, "Where was I..", you feel a rush of victory. You cross your legs again, unable to keep the smirk off your face. You can feel Baekhyun's excitement next to you. He's almost bouncing in his chair, as only the best hype man could.</p>
<p align="justify"> </p>
<p align="justify">The satisfaction vanishes at the end of the lecture, when Minseok calls to you.</p>
<p align="justify"> </p>
<p align="justify">"Miss, a word about your midterm essay ?"</p>
<p align="justify"> </p>
<p align="justify">His voice sounds completely dispassionate and professional, but somehow you can hear all of his dominance come rushing back. It's a little scary, as though you were staring down a wolf, and yet it thrills you to your core. You wave Baekhyun away and wait a few steps back as he tends to post-lecture questions. They take up a little too long, so when the confused students finally leave there's another professor waiting at the door. Minseok beckons at you to follow him, saying aloud.</p>
<p align="justify"> </p>
<p align="justify">"I forgot your paper in my office but there's a paragraph I'm concerned about."</p>
<p align="justify"> </p>
<p align="justify">This is for the benefit of the students that crowd the hall around you, so that it doesn't look too suspicious, yet you can't help but feel a slight twinge of alarm. As you turn the corner into an empty corridor, he lets out a breath and whispers :</p>
<p align="justify"> </p>
<p align="justify">"I'd take you right now if I didn't care about my job."</p>
<p align="justify"> </p>
<p align="justify">It seems like ages of anticipation before you reach his door, and you're caught in your thoughts so that you don't register his hand coming up to your back until he pushes you into the small room and shuts the door. The windows look out to empty sky, the door is locked. This is it.</p>
<p align="justify"> </p>
<p align="justify">You turn to him, and are surprised to find him still at the door. He takes a deep breath, and once again asks that question, the last shreds of control visible in his eyes.</p>
<p align="justify"> </p>
<p align="justify">"Are you sure you want this ?"</p>
<p align="justify"> </p>
<p align="justify">This time, you're ready with your answer, a breathless yes that yearns for his touch. He crosses the room and is on you in no time, pressing a forceful kiss to your mouth. It's surprising that such a soft man would kiss like this but he doesn't leave you enough time to grasp that, pulling the skirt up and lifting you onto his desk. He's still kissing you, even as he roughly unbuttons your plaid shirt, so you're surprised when he takes a step back and looks you over. There's something almost reverent in his eyes, and you've never felt sexier. You lean back on the desk and give him another one of those corny winks of his. His face darkens.</p>
<p align="justify"> </p>
<p align="justify">"Are you mocking me," he growls.</p>
<p align="justify"> </p>
<p align="justify">You shudder in pleasure at the sound of his voice, and he comes a step closer, his gaze burning into you.</p>
<p align="justify"> </p>
<p align="justify">"Because if you are, you should know that I <em>will</em> punish you.. no matter how cute you look right now."</p>
<p align="justify"> </p>
<p align="justify">He doesn't give you the time to answer, leaning in for another rough kiss as his hands run over your body, under your t-shirt and over your middle. You're usually a little self-conscious about that part of yourself, but somehow you can feel the same adoration in the touch of his fingers. It's like he wants to take you so hard that you see stars, and at the same time he's treating you like a precious and fragile thing.</p>
<p align="justify"> </p>
<p align="justify">You pull the strict blazer and dress shirt open halfway, too impatient to keep yourself from reaching for his pants and freeing him. He's already hard, panting against your neck, making you feel even sexier than before. You're just as aroused as he is. For half a second you're embarrassed by how wet you are when his fingers slip into you, but it dissipates into a moan as soon as he starts moving.</p>
<p align="justify"> </p>
<p align="justify">From then on everything around becomes a blur, a hot blur of pleasure and anticipation when he pulls back just long enough to grab a condom from his pocket and roll it on. You barely have time enough to register that he had a condom in his pocket - <em>he came prepared to fuck you</em> - before he locks eyes with you and drives in. It's like him, like this new side of his that you've just discovered ; strong and firm, yet delicate, even in the state he's in right now. You start to move against him, to encourage him to go harder, but he cups your face with his hand to whisper,</p>
<p align="justify"> </p>
<p align="justify">"Later.. Let me do this first time slow, yeah ?"</p>
<p align="justify"> </p>
<p align="justify">And you're too weak to his charm to whisper anything back but "yeah". He smiles, satisfied, and leaves a small kiss on your lips.</p>
<p align="justify"> </p>
<p align="justify">His rhythm, though slow, is relentless and unforgiving, reaching you in all the right places. One of his hands is playing with your breasts, and the other is circled around you, holding you firmly in place. Only the promise of more to come is keeping you in place when you want him to bend you over the table and -</p>
<p align="justify"> </p>
<p align="justify">Your thoughts are interrupted as he pulls out, turns you around and bends you over his desk. This new angle lets him go deeper and you're now thankful that he isn't going too fast because you haven't done this in a while and it could almost hurt. With the maddening pace he sets, you're surprised at how fast you come, and that he comes at all. Is it your own pleasure that caused his orgasm, you wonder ?</p>
<p align="justify"> </p>
<p align="justify">There's silence in the office and for a while no one moves. You're trying to wrap your brain around this, and he probably is too. But when he pulls out, the look on his face shows nothing but satisfaction. He gives you a quick kiss before turning to clean himself while you sort yourself out, and when he finally turns back to you with a smile, he says only :</p>
<p align="justify"> </p>
<p align="justify">"Now, about that essay.."</p>
<p align="justify"> </p>
<p align="justify">"What ?"<em> Is he serious right now ?</em></p>
<p align="justify"> </p>
<p align="justify">"I think I'm going to have to tutor you," he replies with a wink.</p>
<p align="justify"> </p>
<p align="justify"> </p>
<p align="center">**</p>
<p align="justify"> </p>
<p align="justify"> </p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>This is based on pictures of Minseok in glasses that eggseok keeps posting on Instagram </p>
<p>And if you liked it you should go check out her page :)</p>
<p> </p>
<p>Also I'm uh.. I'm sorry. Don't.. don't seduce your professors, kids.</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/14873876/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
