<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Floorknockers - Rose_the_Fox - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15171887">https://archiveofourown.org/works/15171887</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/Children">Children</a>, <a href="https://archiveofourown.org/tags/Childhood">Childhood</a>, <a href="https://archiveofourown.org/tags/Body%20Horror">Body Horror</a>, <a href="https://archiveofourown.org/tags/POV%20Child">POV Child</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-05
      Words: 738
    </dd>
  </dl>
  <h1>Floorknockers</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Rose_the_Fox/pseuds/Rose_the_Fox">Rose_the_Fox</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Mommy told me there were monsters in abandoned places, and that’s why I shouldn’t go there. My brother told me it was just a story to keep me from wandering into those places with all their bugs and broken stuff. My brother is a dummy.</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Mommy told me there were monsters in abandoned places, and that’s why I shouldn’t go there. My brother told me it was just a story to keep me from wandering into those places with all their bugs and broken stuff. My brother is a dummy. </p><p>He wanted to go exploring in the old Wilson house. I told him there were monsters in there, but he didn’t believe me. He thought it would be cool to bring something back and prove to all the kids in his class how brave he is. I knew it was a bad idea, but I had to go with him because he’s my brother. Mommy is always saying it’s my responsibility to watch out for him because I’m older.</p><p>I let him take the lead since this was his idea and if anyone was gonna get hurt looking for junk it should be him. He bounced up the steps to the old house, jumping on each one just to see if it would break. I just rolled my eyes at him and walked up like a civilized person.</p><p>“Let’s go Stacy!” He shouted from the doorway once he finished his dumb game, tapping his foot impatiently like he didn’t just waste time jumping around like a monkey. </p><p>The floorboards creaked and bent under our feet as we went. An adult probably would’ve fallen right through the floor! But we were able to get deeper into the house, through gross spider-filled rooms and past dust covered furniture until we found a weird hole in the floor in one of the backrooms. The room’s floor was weirdly sticky too, I knew it was probably a monster’s room like mommy talked about. Only a monster would live in a sticky, smelly room, after all. There was no way I was going close to it, but like always my brother had to prove he was brave and began to inch closer to the hole.</p><p>Sclitch. Creak. Sclitch. Sclitch. Went the floor as he started towards it.</p><p>“There’s something really creepy down there I bet!” He said excitedly.</p><p>Sclitch. Creak. Sclitch. Sclitch. Knock. Went the floor when he was halfway there.</p><p>“Yeah like you!” I shot back.</p><p>Sclitch. Knock. Creak. Sclitch. Sclitch. Knock. Went the floor when he was almost there.</p><p>“Do you hear that?” I asked him.</p><p>He stopped for a second. Knock, knock, knock.</p><p>“Nice try!” He snorted, “I’m not dumb I know it’s you.”</p><p>Sclitch. Knock. Creak. Knock. Sclitch. Knock. Sclitch. Went the floor when he got to the edge of the hole.</p><p>“I’m not doing that!” I protested.</p><p>Knock. Knock. Knock. Went the floor under him when he stood over the hole.</p><p>He turned around with a cross look on his face. “Stop it! I’m not scared!”</p><p>But it wasn’t me. </p><p>Knock. Knock. Knock.</p><p>A dark red arm had peaked over the edge of the hole. It was bent over with its hand curled into a knocking gesture beside my brother’s foot.</p><p>I was tempted to let it grab him just to give him a good scare, but because I’m more mature I warned him with a quick shout before it could.</p><p>His eyes bugged out of his head when he saw it! But he wasn’t fast enough to get away in time. The hand took a swipe at his shin, its black, twisted nails scrapping across his flesh giving him a good scratch. He screamed and fell backwards on his butt, terrified out of his mind. I was scared too, but I had to protect my brother. So I grabbed him from behind and began to tug him out of the room. </p><p>But the hand kept coming! It kept getting longer and longer! When the arm should’ve ended, it just had more and more elbows. We ran out of that place as fast as we could. He wouldn’t stop crying even when we were safely back in our house. Like the big sister I am, I sprayed the stuff mommy always does on his scratches before putting on some Band-Aids. I had to use almost a whole box! </p><p>Mommy wasn’t happy when she found out. Well, she was happy that I made sure he was safe and did first aid, but mad that I let him go in at all. Mommy made us promise never to go there again, like there was any chance we would go back to that scary old house!</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>A short horror story I wrote as an attempt to invent a "bogeyman" type of monster. I also wanted to try my hand at a child's perspective and this type of story is perfect for that.</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15171887/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
