<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>getting heavy with the devil - theartificialvixen - RuPauls Drag Race RPF</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15237738">https://archiveofourown.org/works/15237738</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Mature">Mature</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Underage">Underage</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/RuPaul&#39;s%20Drag%20Race%20RPF">RuPaul&#39;s Drag Race RPF</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Violet%20Chachki*s*Katya%20Zamolodchikova">Violet Chachki/Katya Zamolodchikova</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Violet%20Chachki">Violet Chachki</a>, <a href="https://archiveofourown.org/tags/Katya%20Zamolodchikova">Katya Zamolodchikova</a>, <a href="https://archiveofourown.org/tags/Brian%20McCook">Brian McCook</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Religious%20Conflict">Religious Conflict</a>, <a href="https://archiveofourown.org/tags/Priest%20Kink">Priest Kink</a>, <a href="https://archiveofourown.org/tags/Blasphemy">Blasphemy</a>, <a href="https://archiveofourown.org/tags/Consensual%20Underage%20Sex">Consensual Underage Sex</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-10
      Words: 3771
    </dd>
  </dl>
  <h1>getting heavy with the devil</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/theartificialvixen/pseuds/theartificialvixen">theartificialvixen</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>
  <i>“No temptation has overtaken you that is not common to man. These thoughts, are they sexual in nature? Do they invade your body and your mind?”</i>
</p>
<p> <i>“Yes, they are sexual in nature. The devil has filled my body with wicked desires towards a man of God.”</i></p>
<p> </p>
<p>CatholicSchoolgirl!Violet/Priest!Brian</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>So this is the dirtiest thing I've ever written, and is probably my favourite.</p>
<p>Violet is underage, just a heads up.</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Violet had always been ordinary as a child. Average looks, average grades. She was always <i>just </i>Violet. It wasn’t until 17 that Violet really blossomed into a vibrant flower. Curves appeared in all the right places, features that were once awkward had been grow into. Hair that had been a nuisance due to its length had suddenly became her signature. Puberty had treated her well, her confidence grew, and she was no longer just. She was Violet Chachki. </p>
<p>Along with her confidence, her penchant for bending, but not outright breaking rules also grew. Her red and black plaid skirt no longer fell below her knees, instead the fabric grazed above them, causing the nuns to tut<br/>
but never outright punish her. Her face was natural to the untrained eye, but anyone looking closer would notice the artificial colour on her lips, the<br/>
subtle darkening around her eyes. </p>
<p>Her mother was a God-fearing woman, every meal left uneaten until prayers were said, they went to church twice a week, and crucifixes adorned every wall. Violet had been in an all-girls Catholic school since she could remember and she had never pictured her life without religion in it. Until now. It was gradual, her loss of religion, it creeped at her silently, like the snake in the Garden of Eden. Things that had been
drilled into her no longer felt relevant, prayers felt like ash in her mouth as she repeated them with no feeling. She had mentioned it once, the look of horror on Sister Michelle’s face was warning enough that she was not to think such things again, instead she was sent to Father Brian, the school’s pastor where she would confess her sins. With hair the colour of dusky sand and a jaw that could have been carved by Michelangelo himself, Father Brian was lusted over by many of the students at the school, though it was never talked about.<br/>
</p>
<p>The first time Violet met Father Brian, a warmth spread between her legs, a feeling she was
unaccustomed to. The feeling returned as lay in bed at night, imagining his face, his smooth, deep voice whispering in her ear. It was purely on instinct, the way her hand found its way beneath the covers, fingers examining parts she had never touched before. It was new and exciting, the feeling of touching
herself. She didn’t know what she was doing, it felt wrong and impure, but it felt right, and she felt cold as she stopped, the feeling of dirtiness washing
over her. She had googled it, a thrill rushing through her as she clicked link after link, like Alice, she had fell down the rabbit hole. </p>
<p>The night after, there was no hesitation or guilt as she explored herself more intimately, her senses exploding with every touch of her hand. She lusted after Father Brian, sometimes she questioned if he lusted after her too, the way his eyes would quickly roam over her body as she stood next to the other girls. She had mentioned it to one of the other girls in her class, Katya, how attractive the
pastor was. She was met with a finger to the lips as the other girl gazed at a blonde called Trixie who stood in front of her. Maybe it <i>was</i> just her.</p>
<p>Violet awoke at
the sound of her alarm, rubbing her eyes sleepily as she hit the snooze button. She stretched out, stiff muscles now awakening from their rigid positioning.
She moved to the edge of the bed, slipping her feet into the slippers that sat there, before moving to the bathroom. She was excited to go to school today,
the apathy she normally felt replaced with anticipation. Father Brian would be taking over her class for the week, due to one of the nuns falling ill. She
examined her face in the mirror, her eyes critical as they looked over every angle. She turned the shower on, sighing in bliss as the hot water hit her skin. After brushing her teeth and applying her makeup, Violet moved to her wardrobe, grabbing the school uniform that hung crisply on its hanger. She pulled the skirt up her thighs, pulling it up slightly higher over her hips
before rolling black, knee high socks over her legs. She put on the rest of the uniform, pulling half of her long, black hair back before securing it with a red ribbon and pulling some tendrils forward to frame her face. She sprayed some perfume over her body before grabbing a waffle and making her way to the school. </p>
<p>Violet walked into the class, smiling at her fellow classmates before sitting at the front, ignoring the plethora of voices behind her. Violet wasn’t an introvert per se, but she preferred her own company compared to the company of others. It wasn’t that she disliked people; she could make forced pleasantries if she needed to, but she never went out of her way to make
conversation with people. The voices stopped as the sharp bell rang out and Father Brian strode into the class. The girls stood up, reciting the Morning
Prayer and Violet couldn’t help herself as she looked at the man stood in front of her. To her surprise, he was looking at her too, his face showing no emotion. The lesson was uneventful and Violet found her mind wandering as she looked down at the assignment in front of her. </p>
<p>“Sir, I need help on this question,” she said, raising her hand. Father Brian nodded before walking over to her. She pointed at the question on the paper, feigning
ignorance. </p>
<p>“Okay, so it’s asking you to define in your own words what a sin is, and give examples. What do you need help with?” he asked, his face confused.</p>
<p>“It’s really the “own words” that I’m struggling with, I can’t put my thoughts onto paper,” she replied, biting her lip and furrowing her brow in mock annoyance.</p>
<p>“Well what is a sin?” </p>
<p>“Hmm something that’s immoral in the eyes of God.”</p>
<p>“Good, but in your own words, not a dictionary definition.”</p>
<p>“Um, an act that gives you pleasure but goes against the word of the Lord?” </p>
<p>He nodded. “Exactly, give me an example.” </p>
<p>Violet pretended to think, tapping her nails against the desk.</p>
<p>“Masturbation?” she asked, her voice seductive as she gazed through her lashes at the man in
front of her. </p>
<p>Father Brian
cleared his throat, his eyes widening slightly as his fingers fumbled over his collar, loosening it. “We-well, yes, that, would be-that would be one example.
Anything else I can help you with?”</p>
<p>Violet smiled. “No thank you Father, you’ve been <i>very </i>helpful,”
she replied, licking her lips a little. He cleared his throat again before nodding and walking back to his desk. Violet took note of the way his fingers gripped at his pen tightly, his knuckles whitening.</p>
<p>    ————————————————————————————–</p>
<p>Father Brian
was a good man. He followed the Bible to the letter, his only aim in life to serve God. He didn’t swear or drink or sin. Until now. It plagued him at night, images of Violet and her plush mouth wrapped around him in the confession booth, her lithe body writhing beneath him on the church altar. He knew it was wrong, to have such thoughts about his student, his <i>underage </i>student at that. But she was a child of Lilith, the
embodiment of seduction, sent to tempt him and cause destruction to the once secure foundation of his faith. 

He clutched at his rosary whenever Violet
floated past him, to remind himself what his calling was. He asked, no, he begged God to grant him self-control as he watched Violet bend down to pick up
a pen, her shirt falling open slightly, that peek of lace so enticing. </p>
<p>“Masturbation?” she had practically purred at him, her voice low and silky. It had taken every ounce of self-control to not take her right then and there, the presence of other students be damned. It was consuming, this lust for her, something he hadn’t felt since he was a teen and he questioned what endgame God had in mind for him. </p>
<p>“Violet, please
stay behind after the lesson,” he said, swallowing as her face brightened. She was sat on the table, her legs dangling, her feet barely touching the floor. She shifted as the last student left the class, her skirt riding up, the pale skin of her thigh now on view. “I would suggest you fix your uniform.” </p>
<p>She had glanced
down, a slight blush forming as she pulled the fabric over her legs. He cursed himself for a moment as her fair skin disappeared under the red and
black plaid. He closed the door, keeping people out or keeping them in, he didn’t know. </p>
<p>“What did you need to see me about Father?” she asked, her voice taking on a flirtatious edge. He didn’t know whether she did it purposely, the idea that she could make him question everything unwittingly was more frightening than he would admit. </p>
<p>“After today’s lesson on sin, I believe you would benefit from a session in the confessional
booth,” he said. </p>
<p>“Thank you
Father for the kind offer, but I’m okay,” she replied looking down. He moved close to her, every moral voice in his body screaming at him as he placed two
fingers under her chin, tilting her head to look at him.</p>
<p>“You question your
faith, don’t you?” he asked, his hand still placed on her skin. He could feel her swallow against his fingertips. </p>
<p>“Yes,” she whispered, looking down again, her fingers fumbling with a loose thread on her skirt. She was ashamed and scared, he knew thefeeling, to question something that had been there a lifetime.</p>
<p>“Violet,” he
said, cupping her cheek with his hand, forcing her to look at him. Her skin was warm and soft, like he had imagined, and he allowed himself to enjoy the
contact before pulling his hand away. “Tell me what makes you question your faith.”</p>
<p>She looked at
him with question and suspicion. “I don’t know,” she replied. “The prayers feel hollow to me, like I’m just repeating what I know but I don’t <i>feel </i>it anymore. I used to read my verses every night before bed and now I can’t tell you when I last picked up
the Bible. I just don’t know what to do, Father, I feel like Eve in the Garden, all these temptations are surrounding me, but I’m not scared, I <i>like </i>it. I tried to talk to Sister Michelle about it but she –“</p>
<p>“- sent you to me to confess your sins,” he finished. She nodded, biting her lip. Did she know how she plagued him so? A simple act of nervousness causing such desire in him, such a want to hold the plump flesh of her lip between his own teeth, biting down as she moaned into his mouth. Did she have the same thoughts? He was no longer a good man, he was a wicked man, no better than Cain or Judas, to allow
himself to fall so easily to the Devil’s temptations. </p>
<p>He cleared his throat. “I would like you to join me for confession during lunch. I want you to rid yourself of these thoughts and feelings. <i>If we confess our sins, he is faithful and just to forgive us our sins, and to cleanse us from all unrighteousness. </i>Will
you join me?”</p>
<p>“Yes, Father,” she replied, jumping down from the table and bending down to get her bag, slinging it haphazardly over her shoulder. </p>
<p>“Tell Sister Mattel why you were late for her class,” he said, walking her to the classroom door. “I will see you at 12pm, yes?”</p>
<p>“Yes Father,” she repeated, offering him a warm smile as she left the room. He sighed as he shut the door, muttering The Lord’s prayer like
a mantra as he walked back to his desk, his head resting in his hands.</p>
<p>      ————————————————————————————–

</p>
<p>Violet couldn’t
concentrate in Sister Mattel’s lesson, the idea of confession with Father Brian filling her with both excitement and apprehension. She could still feel his
touch, smooth fingertips on her skin, did he want to touch her more? Did <i>she</i> want him to? The thought made her nervous, it was the last thread she had connecting her to God, to her faith. Her mother had never allowed so much a glance at boys, a slap around the ear if her gaze lingered too long. She’d been curious throughout her teenage years, the basic Catholic anatomy lesson not answering any of the questions she had about the opposite sex. She’d been thankful that her mother was not a technological person, the parent lock on her laptop very easily bypassed. </p>
<p>It was like sensory overload to Violet, images and videos of all types of men, clothed and unclothed. She remembers the first pornographic image she had seen,
a man with his hand wrapped around his penis. She had been startled, clutching at her crucifix tightly as she closed the window down. She had cried that
night, praying to God for forgiveness for being so weak. Now look where she had ended up; masturbating to the thought of a man twice her age every night. Violet
wasn’t sure what would happen with Father Brian, if anything at all but she wanted to at least try. She wasn’t an expert in seduction, though she was well
read up on the subject, she had never been seduced or attempted to seduce anyone. But surely it couldn’t be that hard could it? She knew what sex was, and
if the videos she had seen were anything to go by, it elicited a very vocal reaction from people.</p>
<p>She spent the rest of the lesson imagining scenarios of the confession, how honest should she be? She always considered honesty a virtue, she had sinned enough, and she didn’t want to add lying to the ever growing
list. </p>
<p>The bell rang, signalling the end of the class and Violet made her way to the church. She opened the door and walked up the altar, jumping slightly as the door shut behind her, echoing through the large room. Candles surrounded the place and she suddenly felt very warm as she bowed her head at the large wooden crucifix that stood in the middle of the altar. She blessed herself before making her way to the confessional. She pulled back the curtain, the fabric feeling heavy in her hand. She sat on the hard seat, the wood cold against the back of her thighs. The booth was dark, the only light seeping in at the floor between the concrete and the curtain. She heard a shuffle from the other side and she knew
he was there.</p>
<p>“Forgive me
Father, for I have sinned. It has been three months since my last confession,” Violet said, placing her hands on her knees, stilling them. She toyed with the
crucifix around her neck before moving to the hem of her skirt. She looked at the screen separating them, only the outline of his face visible.</p>
<p>“Speak, my child, there is no judgement here,” Father Brian said, as if to sense her hesitation. She exhaled shakily, rolling her eyes towards the heavens. <i>Here goes nothing.</i></p>
<p>“I have impure thoughts, Father. Dirty, impure thoughts that snake their way into my head when
I am alone in my bed,” she replied. She heard him shuffle again, and she mimicked his action, her skin sticking slightly to the seat. </p>
<p>“Impure thoughts are only that, <i>thoughts. </i>Is
there a reason you feel the need to confess to these? Have you acted on them?” Father Brian asked.</p>
<p>“No Father, but sometimes I am want to. Sometimes the devil himself overpowers me and makes me touch myself in ways that are unholy. I am weak to these thoughts and temptations.”</p>
<p>“<i>No
temptation has overtaken you that is not common to man.</i> These thoughts, are they sexual in nature? Do
they invade your body and your mind?”</p>
<p>“Yes, they are sexual in nature. The devil has filled my body with wicked desires towards a man of God.”</p>
<p>His breath hitched quietly, so quiet that Violet would’ve sworn it to be her imagination, until it happened again. The air was stifled, the tension palpable at her admission. She didn’t need to name the man in question, they both knew. Violet’s throat felt dry as the silence grew between them.</p>
<p>“Father?” she whispered, the booth starting to feel like it was closing in on her. </p>
<p>“Have you told anyone else about these desires?” he asked, his voice low and even.</p>
<p>“No Father, I would <i>never</i>,” she replied, slightly offended.</p>
<p>“Good. I think its best we end
this confession and make our way to the altar and say a prayer,” he said, leaving the booth without another word. Violet sat there for a few seconds,
replaying the event in her head. What just happened? She felt so foolish, he wasn’t going to throw away his life’s work for some stupid little girl. That’s
all she was, a little <i>girl. </i>Tears of embarrassment
burned at her eyes and she tried to blink them away, instead they fell down her cheeks. She wiped them away with the sleeve of her cardigan and stood up before walking towards the altar. 

Father Brian sat in the middle of the pew, his head
bowed. Violet sat next to him, clasping her hands together and closing her
eyes. </p>
<p>
  <i>“Heavenly Father, I come boldly before your throne of grace and mercy to seek help in
battling temptations. Lord, cleanse my mind, my body and my soul of lustful desires. I pray that you aid me in becoming righteous, pure and holy, and that
I cast down every wicked, lustful thought in the name of Jesus Christ. I know that my flesh is weak Lord, but you are strong. I know in my weakness I will
find my faith, my strength in You. Father I thank you for revealing the lustful spirit of temptation, I thank you for not allowing me to be overcome with lust in my eyes, and let my mind continue to focus on praising and worshipping You and You alone, for my body is your temple. I pray that you will deliver me from
every temptation of lust, fornication and sexual immorality. Amen.”</i>
</p>
<p>“Amen,” Violet repeated,
opening her eyes to look at the priest next to her. He stood up, his eyes fixated on the crucifix in front of them, his jaw tense, and walked to the end of the
pew before waiting in the aisle, his face expectant. She blinked in confusion, standing up with haste and tripping over the leg of the pew. She fell, landing into the warm, comforting arms of Father Brian. She looked up at him, her eyes meeting his. His arms were still around her, now at her waist, stroking the waistband of her skirt. Her heartbeat quickened as she looked at him, his eyes full of lust.</p>
<p>They moved closer to each other, their surroundings forgotten as feeling trumped rational thought. His head angled left, and she took his lead, angling hers to the right. Soft, slightly dry lips brushed against hers softly,
hesitatingly. She moved her lips against his, her nose bumping against his as she attempted to deepen the kiss. It was weird, feeling someone else’s lips
against hers, but Violet liked it. It wasn’t a passionate kiss but she tingled all over, that all too familiar warmth settling between her legs. She wound her
arms around his neck, her fingers barely touching each other due to his height. It was a move that broke the spell and next thing she knew he had pulled away,
leaving her cold. </p>
<p>“I think its best you leave,” he said anger in his voice. His face was steely, the veins in his neck bulging
as he tensed his jaw. Her eyes widened at his reaction and opened her mouth to speak, to say anything. “Get. Out.” </p>
<p>She stiffened at the sudden
raise of his voice, and ran out of the church, their brief moment of affection now forgotten about. </p>
<p>      ————————————————————————————–

</p>
<p> He couldn’t believe that had just happened,
couldn’t believe he had let it. One minute they were praying, the next he had her in his arms. He was angry at himself, at her, at God. He strode out of the
church and to his office, picking up the first thing he could; a snow globe he had bought in Rome and lobbed it at the door, relishing as it smashed into
pieces, his anger dissipating slightly. What was he thinking? Kissing a student? He had robbed her of her first kiss, what kind of man was he? He was disgusted
at how <i>innocent </i>she had tasted, bubble gum lip gloss, disgusted that he liked it. Why would God send him this challenge to overcome? How was he meant to? He sat down on his chair, sinking into the leather.</p>
<p>She was 17, almost half his age. He was meant to comfort and teach her, not take advantage of some silly little crush to fulfil his own needs. He should have stopped it before it happened, should have let her fall
to the floor and then help her. He knew what he was doing, using her fall as an excuse to hold her, feel her body beneath his hands. He was a monster, a monster for doing it, and a monster for wanting more. That sick, twisted part of his brain wanted to kiss her again, kiss her deeply, teach her <i>everything. </i>She wanted it too, he knew that, could practically smell it off her, but he needed to be strong, needed to be what he wasn’t. </p>
<p>He remembers the first time he met her, she was 16, so young, <i>too </i>young. She was awkward, hiding behind her hair, her skirt falling past her knees. She was just a student to him then, like she should be now. The summer she returned she was
sweet 17. No longer hiding, she had put herself on show, and how he had noticed her. How could he not? He was a man of God, but man nonetheless. It sickened him, bile rising in his throat after he had pleasured himself to an image of her. 

Never again, he had promised himself. 

Never again became not again, like it was a chore for him. The Lord was his master, but he had become a servant to her. </p>
<p>He couldn’t do it anymore, he <i>wouldn’t</i> to do it anymore. </p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Let me know what you think, there is another chapter to this.</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15237738/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
