_The Glamour of the Snow_

I


Hibbert, always conscious of two worlds, was in this mountain village
conscious of three. It lay on the slopes of the Valais Alps, and he had
taken a room in the little post office, where he could be at peace to
write his book, yet at the same time enjoy the winter sports and find
companionship in the hotels when he wanted it.

The three worlds that met and mingled here seemed to his imaginative
temperament very obvious, though it is doubtful if another mind less
intuitively equipped would have seen them so well-defined. There was
the world of tourist English, civilised, quasi-educated, to which he
belonged by birth, at any rate; there was the world of peasants to which
he felt himself drawn by sympathy--for he loved and admired their
toiling, simple life; and there was this other--which he could only call
the world of Nature. To this last, however, in virtue of a vehement
poetic imagination, and a tumultuous pagan instinct fed by his very
blood, he felt that most of him belonged. The others borrowed from it,
as it were, for visits. Here, with the soul of Nature, hid his central
life.

Between all three was conflict--potential conflict. On the skating-rink
each Sunday the tourists regarded the natives as intruders; in the
church the peasants plainly questioned: "Why do you come? We are here
to worship; you to stare and whisper!" For neither of these two worlds
accepted the other. And neither did Nature accept the tourists, for it
took advantage of their least mistakes, and indeed, even of the
peasant-world "accepted" only those who were strong and bold enough to
invade her savage domain with sufficient skill to protect themselves
from several forms of--death.

Now Hibbert was keenly aware of this potential conflict and want of
harmony; he felt outside, yet caught by it--torn in the three directions
because he was partly of each world, but wholly in only one. There
grew in him a constant, subtle effort--or, at least, desire--to unify
them and decide positively to which he should belong and live in.
The attempt, of course, was largely subconscious. It was the natural
instinct of a richly imaginative nature seeking the point of
equilibrium, so that the mind could feel at peace and his brain be free
to do good work.

Among the guests no one especially claimed his interest. The men were
nice but undistinguished--athletic schoolmasters, doctors snatching a
holiday, good fellows all; the women, equally various--the clever, the
would-be-fast, the dare-to-be-dull, the women "who understood," and the
usual pack of jolly dancing girls and "flappers." And Hibbert, with his
forty odd years of thick experience behind him, got on well with the
lot; he understood them all; they belonged to definite, predigested
types that are the same the world over, and that he had met the world
over long ago.

But to none of them did he belong. His nature was too "multiple" to
subscribe to the set of shibboleths of any one class. And, since all
liked him, and felt that somehow he seemed outside of them--spectator,
looker-on--all sought to claim him.

In a sense, therefore, the three worlds fought for him: natives,
tourists, Nature....

It was thus began the singular conflict for the soul of Hibbert. _In_
his own soul, however, it took place. Neither the peasants nor the
tourists were conscious that they fought for anything. And Nature, they
say, is merely blind and automatic.

The assault upon him of the peasants may be left out of account, for it
is obvious that they stood no chance of success. The tourist world,
however, made a gallant effort to subdue him to themselves. But the
evenings in the hotel, when dancing was not in order, were--English. The
provincial imagination was set upon a throne and worshipped heavily
through incense of the stupidest conventions possible. Hibbert used to
go back early to his room in the post office to work.

"It is a mistake on my part to have _realised_ that there is any
conflict at all," he thought, as he crunched home over the snow at
midnight after one of the dances. "It would have been better to have
kept outside it all and done my work. Better," he added, looking back
down the silent village street to the church tower, "and--safer."

The adjective slipped from his mind before he was aware of it. He
turned with an involuntary start and looked about him. He knew perfectly
well what it meant--this thought that had thrust its head up from the
instinctive region. He understood, without being able to express it
fully, the meaning that betrayed itself in the choice of the adjective.
For if he had ignored the existence of this conflict he would at the
same time, have remained outside the arena. Whereas now he had entered
the lists. Now this battle for his soul must have issue. And he knew
that the spell of Nature was greater for him than all other spells in
the world combined--greater than love, revelry, pleasure, greater even
than study. He had always been afraid to let himself go. His pagan soul
dreaded her terrific powers of witchery even while he worshipped.

The little village already slept. The world lay smothered in snow. The
chalet roofs shone white beneath the moon, and pitch-black shadows
gathered against the walls of the church. His eye rested a moment on the
square stone tower with its frosted cross that pointed to the sky: then
travelled with a leap of many thousand feet to the enormous mountains
that brushed the brilliant stars. Like a forest rose the huge peaks
above the slumbering village, measuring the night and heavens. They
beckoned him. And something born of the snowy desolation, born of the
midnight and the silent grandeur, born of the great listening hollows of
the night, something that lay 'twixt terror and wonder, dropped from the
vast wintry spaces down into his heart--and called him. Very softly,
unrecorded in any word or thought his brain could compass, it laid its
spell upon him. Fingers of snow brushed the surface of his heart. The
power and quiet majesty of the winter's night appalled him....

Fumbling a moment with the big unwieldy key, he let himself in and went
upstairs to bed. Two thoughts went with him--apparently quite ordinary
and sensible ones:

"What fools these peasants are to sleep through such a night!" And the
other:

"Those dances tire me. I'll never go again. My work only suffers in the
morning." The claims of peasants and tourists upon him seemed thus in a
single instant weakened.

The clash of battle troubled half his dreams. Nature had sent her Beauty
of the Night and won the first assault. The others, routed and dismayed,
fled far away.




II


"Don't go back to your dreary old post office. We're going to have
supper in my room--something hot. Come and join us. Hurry up!"

There had been an ice carnival, and the last party, tailing up the
snow-slope to the hotel, called him. The Chinese lanterns smoked and
sputtered on the wires; the band had long since gone. The cold was
bitter and the moon came only momentarily between high, driving clouds.
From the shed where the people changed from skates to snow-boots he
shouted something to the effect that he was "following"; but no answer
came; the moving shadows of those who had called were already merged
high up against the village darkness. The voices died away. Doors
slammed. Hibbert found himself alone on the deserted rink.

And it was then, quite suddenly, the impulse came to--stay and skate
alone. The thought of the stuffy hotel room, and of those noisy people
with their obvious jokes and laughter, oppressed him. He felt a longing
to be alone with the night; to taste her wonder all by himself there
beneath the stars, gliding over the ice. It was not yet midnight, and he
could skate for half an hour. That supper party, if they noticed his
absence at all, would merely think he had changed his mind and gone to
bed.

It was an impulse, yes, and not an unnatural one; yet even at the time
it struck him that something more than impulse lay concealed behind it.
More than invitation, yet certainly less than command, there was a vague
queer feeling that he stayed because he had to, almost as though there
was something he had forgotten, overlooked, left undone. Imaginative
temperaments are often thus; and impulse is ever weakness. For with such
ill-considered opening of the doors to hasty action may come an invasion
of other forces at the same time--forces merely waiting their
opportunity perhaps!

He caught the fugitive warning even while he dismissed it as absurd, and
the next minute he was whirling over the smooth ice in delightful curves
and loops beneath the moon. There was no fear of collision. He could
take his own speed and space as he willed. The shadows of the towering
mountains fell across the rink, and a wind of ice came from the forests,
where the snow lay ten feet deep. The hotel lights winked and went out.
The village slept. The high wire netting could not keep out the wonder
of the winter night that grew about him like a presence. He skated on
and on, keen exhilarating pleasure in his tingling blood, and weariness
all forgotten.

And then, midway in the delight of rushing movement, he saw a figure
gliding behind the wire netting, watching him. With a start that almost
made him lose his balance--for the abruptness of the new arrival was so
unlooked for--he paused and stared. Although the light was dim he made
out that it was the figure of a woman and that she was feeling her way
along the netting, trying to get in. Against the white background of the
snow-field he watched her rather stealthy efforts as she passed with a
silent step over the banked-up snow. She was tall and slim and graceful;
he could see that even in the dark. And then, of course, he understood.
It was another adventurous skater like himself, stolen down unawares
from hotel or chalet, and searching for the opening. At once, making a
sign and pointing with one hand, he turned swiftly and skated over to
the little entrance on the other side.

But, even before he got there, there was a sound on the ice behind him
and, with an exclamation of amazement he could not suppress, he turned
to see her swerving up to his side across the width of the rink. She had
somehow found another way in.

Hibbert, as a rule, was punctilious, and in these free-and-easy places,
perhaps, especially so. If only for his own protection he did not seek
to make advances unless some kind of introduction paved the way. But for
these two to skate together in the semi-darkness without speech, often
of necessity brushing shoulders almost, was too absurd to think of.
Accordingly he raised his cap and spoke. His actual words he seems
unable to recall, nor what the girl said in reply, except that she
answered him in accented English with some commonplace about doing
figures at midnight on an empty rink. Quite natural it was, and right.
She wore grey clothes of some kind, though not the customary long gloves
or sweater, for indeed her hands were bare, and presently when he skated
with her, he wondered with something like astonishment at their dry and
icy coldness.

And she was delicious to skate with--supple, sure, and light, fast as a
man yet with the freedom of a child, sinuous and steady at the same
time. Her flexibility made him wonder, and when he asked where she had
learned she murmured--he caught the breath against his ear and recalled
later that it was singularly cold--that she could hardly tell, for she
had been accustomed to the ice ever since she could remember.

But her face he never properly saw. A muffler of white fur buried her
neck to the ears, and her cap came over the eyes. He only saw that she
was young. Nor could he gather her hotel or chalet, for she pointed
vaguely, when he asked her, up the slopes. "Just over there--" she said,
quickly taking his hand again. He did not press her; no doubt she wished
to hide her escapade. And the touch of her hand thrilled him more than
anything he could remember; even through his thick glove he felt the
softness of that cold and delicate softness.

The clouds thickened over the mountains. It grew darker. They talked
very little, and did not always skate together. Often they separated,
curving about in corners by themselves, but always coming together again
in the centre of the rink; and when she left him thus Hibbert was
conscious of--yes, of missing her. He found a peculiar satisfaction,
almost a fascination, in skating by her side. It was quite an
adventure--these two strangers with the ice and snow and night!

Midnight had long since sounded from the old church tower before they
parted. She gave the sign, and he skated quickly to the shed, meaning to
find a seat and help her take her skates off. Yet when he turned--she
had already gone. He saw her slim figure gliding away across the snow
... and hurrying for the last time round the rink alone he searched in
vain for the opening she had twice used in this curious way.

"How very queer!" he thought, referring to the wire netting. "She must
have lifted it and wriggled under ...!"

Wondering how in the world she managed it, what in the world had
possessed him to be so free with her, and who in the world she was, he
went up the steep slope to the post office and so to bed, her promise to
come again another night still ringing delightfully in his ears. And
curious were the thoughts and sensations that accompanied him. Most of
all, perhaps, was the half suggestion of some dim memory that he had
known this girl before, had met her somewhere, more--that she knew him.
For in her voice--a low, soft, windy little voice it was, tender and
soothing for all its quiet coldness--there lay some faint reminder of
two others he had known, both long since gone: the voice of the woman he
had loved, and--the voice of his mother.

But this time through his dreams there ran no clash of battle. He was
conscious, rather, of something cold and clinging that made him think of
sifting snowflakes climbing slowly with entangling touch and thickness
round his feet. The snow, coming without noise, each flake so light
and tiny none can mark the spot whereon it settles, yet the mass of it
able to smother whole villages, wove through the very texture of his
mind--cold, bewildering, deadening effort with its clinging network of
ten million feathery touches.




III


In the morning Hibbert realised he had done, perhaps, a foolish thing.
The brilliant sunshine that drenched the valley made him see this, and
the sight of his work-table with its typewriter, books, papers, and the
rest, brought additional conviction. To have skated with a girl alone
at midnight, no matter how innocently the thing had come about, was
unwise--unfair, especially to her. Gossip in these little winter resorts
was worse than in a provincial town. He hoped no one had seen them.
Luckily the night had been dark. Most likely none had heard the ring of
skates.

Deciding that in future he would be more careful, he plunged into work,
and sought to dismiss the matter from his mind.

But in his times of leisure the memory returned persistently to haunt
him. When he "ski-d," "luged," or danced in the evenings, and especially
when he skated on the little rink, he was aware that the eyes of his
mind forever sought this strange companion of the night. A hundred times
he fancied that he saw her, but always sight deceived him. Her face he
might not know, but he could hardly fail to recognise her figure. Yet
nowhere among the others did he catch a glimpse of that slim young
creature he had skated with alone beneath the clouded stars. He searched
in vain. Even his inquiries as to the occupants of the private chalets
brought no results. He had lost her. But the queer thing was that he
felt as though she were somewhere close; he _knew_ she had not really
gone. While people came and left with every day, it never once occurred
to him that she had left. On the contrary, he felt assured that they
would meet again.

This thought he never quite acknowledged. Perhaps it was the wish that
fathered it only. And, even when he did meet her, it was a question how
he would speak and claim acquaintance, or whether _she_ would recognise
himself. It might be awkward. He almost came to dread a meeting, though
"dread," of course, was far too strong a word to describe an emotion
that was half delight, half wondering anticipation.

Meanwhile the season was in full swing. Hibbert felt in perfect health,
worked hard, ski-d, skated, luged, and at night danced fairly often--in
spite of his decision. This dancing was, however, an act of subconscious
surrender; it really meant he hoped to find her among the whirling
couples. He was searching for her without quite acknowledging it to
himself; and the hotel-world, meanwhile, thinking it had won him over,
teased and chaffed him. He made excuses in a similar vein; but all the
time he watched and searched and--waited.

For several days the sky held clear and bright and frosty, bitterly
cold, everything crisp and sparkling in the sun; but there was no sign
of fresh snow, and the ski-ers began to grumble. On the mountains was an
icy crust that made "running" dangerous; they wanted the frozen, dry,
and powdery snow that makes for speed, renders steering easier and
falling less severe. But the keen east wind showed no signs of changing
for a whole ten days. Then, suddenly, there came a touch of softer air
and the weather-wise began to prophesy.

Hibbert, who was delicately sensitive to the least change in earth or
sky, was perhaps the first to feel it. Only he did not prophesy. He knew
through every nerve in his body that moisture had crept into the air,
was accumulating, and that presently a fall would come. For he responded
to the moods of Nature like a fine barometer.

And the knowledge, this time, brought into his heart a strange little
wayward emotion that was hard to account for--a feeling of unexplained
uneasiness and disquieting joy. For behind it, woven through it rather,
ran a faint exhilaration that connected remotely somewhere with that
touch of delicious alarm, that tiny anticipating "dread," that so
puzzled him when he thought of his next meeting with his skating
companion of the night. It lay beyond all words, all telling, this queer
relationship between the two; but somehow the girl and snow ran in a
pair across his mind.

Perhaps for imaginative writing-men, more than for other workers, the
smallest change of mood betrays itself at once. His work at any rate
revealed this slight shifting of emotional values in his soul. Not that
his writing suffered, but that it altered, subtly as those changes of
sky or sea or landscape that come with the passing of afternoon into
evening--imperceptibly. A subconscious excitement sought to push
outwards and express itself ... and, knowing the uneven effect such
moods produced in his work, he laid his pen aside and took instead to
reading that he had to do.

Meanwhile the brilliance passed from the sunshine, the sky grew slowly
overcast; by dusk the mountain tops came singularly close and sharp; the
distant valley rose into absurdly near perspective. The moisture
increased, rapidly approaching saturation point, when it must fall in
snow. Hibbert watched and waited.

And in the morning the world lay smothered beneath its fresh white
carpet. It snowed heavily till noon, thickly, incessantly, chokingly, a
foot or more; then the sky cleared, the sun came out in splendour, the
wind shifted back to the east, and frost came down upon the mountains
with its keenest and most biting tooth. The drop in the temperature was
tremendous, but the ski-ers were jubilant. Next day the "running" would
be fast and perfect. Already the mass was settling, and the surface
freezing into those moss-like, powdery crystals that make the ski run
almost of their own accord with the faint "sishing" as of a bird's wings
through the air.




IV


That night there was excitement in the little hotel-world, first because
there was a _bal costume_, but chiefly because the new snow had come.
And Hibbert went--felt drawn to go; he did not go in costume, but he
wanted to talk about the slopes and ski-ing with the other men, and at
the same time....

Ah, there was the truth, the deeper necessity that called. For the
singular connection between the stranger and the snow again betrayed
itself, utterly beyond explanation as before, but vital and insistent.
Some hidden instinct in his pagan soul--heaven knows how he phrased it
even to himself, if he phrased it at all--whispered that with the snow
the girl would be somewhere about, would emerge from her hiding place,
would even look for him.

Absolutely unwarranted it was. He laughed while he stood before the
little glass and trimmed his moustache, tried to make his black tie sit
straight, and shook down his dinner jacket so that it should lie upon
the shoulders without a crease. His brown eyes were very bright. "I
look younger than I usually do," he thought. It was unusual, even
significant, in a man who had no vanity about his appearance and
certainly never questioned his age or tried to look younger than he was.
Affairs of the heart, with one tumultuous exception that left no fuel
for lesser subsequent fires, had never troubled him. The forces of his
soul and mind not called upon for "work" and obvious duties, all went to
Nature. The desolate, wild places of the earth were what he loved;
night, and the beauty of the stars and snow. And this evening he felt
their claims upon him mightily stirring. A rising wildness caught his
blood, quickened his pulse, woke longing and passion too. But chiefly
snow. The snow whirred softly through his thoughts like white, seductive
dreams.... For the snow had come; and She, it seemed, had somehow come
with it--into his mind.

And yet he stood before that twisted mirror and pulled his tie and coat
askew a dozen times, as though it mattered. "What in the world is up
with me?" he thought. Then, laughing a little, he turned before leaving
the room to put his private papers in order. The green morocco desk that
held them he took down from the shelf and laid upon the table. Tied to
the lid was the visiting card with his brother's London address "in case
of accident." On the way down to the hotel he wondered why he had done
this, for though imaginative, he was not the kind of man who dealt in
presentiments. Moods with him were strong, but ever held in leash.

"It's almost like a warning," he thought, smiling. He drew his thick
coat tightly round the throat as the freezing air bit at him. "Those
warnings one reads of in stories sometimes ...!"

A delicious happiness was in his blood. Over the edge of the hills
across the valley rose the moon. He saw her silver sheet the world of
snow. Snow covered all. It smothered sound and distance. It smothered
houses, streets, and human beings. It smothered--life.




V


In the hall there was light and bustle; people were already arriving
from the other hotels and chalets, their costumes hidden beneath many
wraps. Groups of men in evening dress stood about smoking, talking
"snow" and "ski-ing." The band was tuning up. The claims of the
hotel-world clashed about him faintly as of old. At the big glass
windows of the verandah, peasants stopped a moment on their way home
from the _cafe_ to peer. Hibbert thought laughingly of that conflict he
used to imagine. He laughed because it suddenly seemed so unreal. He
belonged so utterly to Nature and the mountains, and especially to those
desolate slopes where now the snow lay thick and fresh and sweet, that
there was no question of a conflict at all. The power of the newly
fallen snow had caught him, proving it without effort. Out there, upon
those lonely reaches of the moonlit ridges, the snow lay ready--masses
and masses of it--cool, soft, inviting. He longed for it. It awaited
him. He thought of the intoxicating delight of ski-ing in the
moonlight....

Thus, somehow, in vivid flashing vision, he thought of it while he stood
there smoking with the other men and talking all the "shop" of ski-ing.

And, ever mysteriously blended with this power of the snow, poured also
through his inner being the power of the girl. He could not disabuse his
mind of the insinuating presence of the two together. He remembered that
queer skating-impulse of ten days ago, the impulse that had let her in.
That any mind, even an imaginative one, could pass beneath the sway of
such a fancy was strange enough; and Hibbert, while fully aware of the
disorder, yet found a curious joy in yielding to it. This insubordinate
centre that drew him towards old pagan beliefs had assumed command. With
a kind of sensuous pleasure he let himself be conquered.

And snow that night seemed in everybody's thoughts. The dancing couples
talked of it; the hotel proprietors congratulated one another; it meant
good sport and satisfied their guests; every one was planning trips and
expeditions, talking of slopes and telemarks, of flying speed and
distance, of drifts and crust and frost. Vitality and enthusiasm pulsed
in the very air; all were alert and active, positive, radiating currents
of creative life even into the stuffy atmosphere of that crowded
ball-room. And the snow had caused it, the snow had brought it; all this
discharge of eager sparkling energy was due primarily to the--Snow.

But in the mind of Hibbert, by some swift alchemy of his pagan
yearnings, this energy became transmuted. It rarefied itself, gleaming
in white and crystal currents of passionate anticipation, which he
transferred, as by a species of electrical imagination, into the
personality of the girl--the Girl of the Snow. She somewhere was waiting
for him, expecting him, calling to him softly from those leagues of
moonlit mountain. He remembered the touch of that cool, dry hand; the
soft and icy breath against his cheek; the hush and softness of her
presence in the way she came and the way she had gone again--like a
flurry of snow the wind sent gliding up the slopes. She, like himself,
belonged out there. He fancied that he heard her little windy voice come
sifting to him through the snowy branches of the trees, calling his name
... that haunting little voice that dived straight to the centre of his
life as once, long years ago, two other voices used to do....

But nowhere among the costumed dancers did he see her slender figure. He
danced with one and all, distrait and absent, a stupid partner as each
girl discovered, his eyes ever turning towards the door and windows,
hoping to catch the luring face, the vision that did not come ... and at
length, hoping even against hope. For the ball-room thinned; groups left
one by one, going home to their hotels and chalets; the band tired
obviously; people sat drinking lemon-squashes at the little tables, the
men mopping their foreheads, everybody ready for bed.

It was close on midnight. As Hibbert passed through the hall to get his
overcoat and snow-boots, he saw men in the passage by the "sport-room,"
greasing their ski against an early start. Knapsack luncheons were being
ordered by the kitchen swing doors. He sighed. Lighting a cigarette a
friend offered him, he returned a confused reply to some question as to
whether he could join their party in the morning. It seemed he did not
hear it properly. He passed through the outer vestibule between the
double glass doors, and went into the night.

The man who asked the question watched him go, an expression of anxiety
momentarily in his eyes.

"Don't think he heard you," said another, laughing. "You've got to shout
to Hibbert, his mind's so full of his work."

"He works too hard," suggested the first, "full of queer ideas and
dreams."

But Hibbert's silence was not rudeness. He had not caught the
invitation, that was all. The call of the hotel-world had faded. He no
longer heard it. Another wilder call was sounding in his ears.

For up the street he had seen a little figure moving. Close against the
shadows of the baker's shop it glided--white, slim, enticing.




VI


And at once into his mind passed the hush and softness of the snow--yet
with it a searching, crying wildness for the heights. He knew by some
incalculable, swift instinct she would not meet him in the village
street. It was not there, amid crowding houses, she would speak to him.
Indeed, already she had disappeared, melted from view up the white vista
of the moonlit road. Yonder, he divined, she waited where the highway
narrowed abruptly into the mountain path beyond the chalets.

It did not even occur to him to hesitate; mad though it seemed, and
was--this sudden craving for the heights with her, at least for open
spaces where the snow lay thick and fresh--it was too imperious to be
denied. He does not remember going up to his room, putting the sweater
over his evening clothes, and getting into the fur gauntlet gloves and
the helmet cap of wool. Most certainly he has no recollection of
fastening on his ski; he must have done it automatically. Some faculty
of normal observation was in abeyance, as it were. His mind was out
beyond the village--out with the snowy mountains and the moon.

Henri Defago, putting up the shutters over his _cafe_ windows, saw him
pass, and wondered mildly: "Un monsieur qui fait du ski a cette heure!
Il est Anglais, done ...!" He shrugged his shoulders, as though a man had
the right to choose his own way of death. And Marthe Perotti, the
hunchback wife of the shoemaker, looking by chance from her window,
caught his figure moving swiftly up the road. She had other thoughts,
for she knew and believed the old traditions of the witches and
snow-beings that steal the souls of men. She had even heard, 'twas said,
the dreaded "synagogue" pass roaring down the street at night, and now,
as then, she hid her eyes. "They've called to him ... and he must go,"
she murmured, making the sign of the cross.

But no one sought to stop him. Hibbert recalls only a single incident
until he found himself beyond the houses, searching for her along the
fringe of forest where the moonlight met the snow in a bewildering
frieze of fantastic shadows. And the incident was simply this--that he
remembered passing the church. Catching the outline of its tower against
the stars, he was aware of a faint sense of hesitation. A vague
uneasiness came and went--jarred unpleasantly across the flow of his
excited feelings, chilling exhilaration. He caught the instant's
discord, dismissed it, and--passed on. The seduction of the snow
smothered the hint before he realised that it had brushed the skirts of
warning.

And then he saw her. She stood there waiting in a little clear space of
shining snow, dressed all in white, part of the moonlight and the
glistening background, her slender figure just discernible.

"I waited, for I knew you would come," the silvery little voice of windy
beauty floated down to him. "You _had_ to come."

"I'm ready," he answered, "I knew it too."

The world of Nature caught him to its heart in those few words--the
wonder and the glory of the night and snow. Life leaped within him. The
passion of his pagan soul exulted, rose in joy, flowed out to her. He
neither reflected nor considered, but let himself go like the veriest
schoolboy in the wildness of first love.

"Give me your hand," he cried, "I'm coming ...!"

"A little farther on, a little higher," came her delicious answer. "Here
it is too near the village--and the church."

And the words seemed wholly right and natural; he did not dream of
questioning them; he understood that, with this little touch of
civilisation in sight, the familiarity he suggested was impossible. Once
out upon the open mountains, 'mid the freedom of huge slopes and
towering peaks, the stars and moon to witness and the wilderness of snow
to watch, they could taste an innocence of happy intercourse free from
the dead conventions that imprison literal minds.

He urged his pace, yet did not quite overtake her. The girl kept always
just a little bit ahead of his best efforts.... And soon they left the
trees behind and passed on to the enormous slopes of the sea of snow
that rolled in mountainous terror and beauty to the stars. The wonder of
the white world caught him away. Under the steady moonlight it was more
than haunting. It was a living, white, bewildering power that
deliciously confused the senses and laid a spell of wild perplexity upon
the heart. It was a personality that cloaked, and yet revealed, itself
through all this sheeted whiteness of snow. It rose, went with him, fled
before, and followed after. Slowly it dropped lithe, gleaming arms about
his neck, gathering him in....

Certainly some soft persuasion coaxed his very soul, urging him ever
forwards, upwards, on towards the higher icy slopes. Judgment and
reason left their throne, it seemed, completely, as in the madness of
intoxication. The girl, slim and seductive, kept always just ahead, so
that he never quite came up with her. He saw the white enchantment of
her face and figure, something that streamed about her neck flying like
a wreath of snow in the wind, and heard the alluring accents of her
whispering voice that called from time to time: "A little farther on, a
little higher.... Then we'll run home together!"

Sometimes he saw her hand stretched out to find his own, but each time,
just as he came up with her, he saw her still in front, the hand and arm
withdrawn. They took a gentle angle of ascent. The toil seemed nothing.
In this crystal, wine-like air fatigue vanished. The sishing of the ski
through the powdery surface of the snow was the only sound that broke
the stillness; this, with his breathing and the rustle of her skirts,
was all he heard. Cold moonshine, snow, and silence held the world. The
sky was black, and the peaks beyond cut into it like frosted wedges of
iron and steel. Far below the valley slept, the village long since
hidden out of sight. He felt that he could never tire.... The sound of
the church clock rose from time to time faintly through the air--more
and more distant.

"Give me your hand. It's time now to turn back."

"Just one more slope," she laughed. "That ridge above us. Then we'll
make for home." And her low voice mingled pleasantly with the purring of
their ski. His own seemed harsh and ugly by comparison.

"But I have never come so high before. It's glorious! This world of
silent snow and moonlight--and _you_. You're a child of the snow, I
swear. Let me come up--closer--to see your face--and touch your little
hand."

Her laughter answered him.

"Come on! A little higher. Here we're quite alone together."

"It's magnificent," he cried. "But why did you hide away so long? I've
looked and searched for you in vain ever since we skated--" he was going
to say "ten days ago," but the accurate memory of time had gone from
him; he was not sure whether it was days or years or minutes. His
thoughts of earth were scattered and confused.

"You looked for me in the wrong places," he heard her murmur just above
him. "You looked in places where I never go. Hotels and houses kill me.
I avoid them." She laughed--a fine, shrill, windy little laugh.

"I loathe them too--"

He stopped. The girl had suddenly come quite close. A breath of ice
passed through his very soul. She had touched him.

"But this awful cold!" he cried out, sharply, "this freezing cold that
takes me. The wind is rising; it's a wind of ice. Come, let us turn ...!"

But when he plunged forward to hold her, or at least to look, the girl
was gone again. And something in the way she stood there a few feet
beyond, and stared down into his eyes so steadfastly in silence, made
him shiver. The moonlight was behind her, but in some odd way he could
not focus sight upon her face, although so close. The gleam of eyes he
caught, but all the rest seemed white and snowy as though he looked
beyond her--out into space....

The sound of the church bell came up faintly from the valley far below,
and he counted the strokes--five. A sudden, curious weakness seized him
as he listened. Deep within it was, deadly yet somehow sweet, and hard
to resist. He felt like sinking down upon the snow and lying there....
They had been climbing for five hours.... It was, of course, the warning
of complete exhaustion.

With a great effort he fought and overcame it. It passed away as
suddenly as it came.

"We'll turn," he said with a decision he hardly felt. "It will be dawn
before we reach the village again. Come at once. It's time for home."

The sense of exhilaration had utterly left him. An emotion that was akin
to fear swept coldly through him. But her whispering answer turned it
instantly to terror--a terror that gripped him horribly and turned him
weak and unresisting.

"Our home is--_here_!" A burst of wild, high laughter, loud and shrill,
accompanied the words. It was like a whistling wind. The wind _had_
risen, and clouds obscured the moon. "A little higher--where we cannot
hear the wicked bells," she cried, and for the first time seized him
deliberately by the hand. She moved, was suddenly close against his
face. Again she touched him.

And Hibbert tried to turn away in escape, and so trying, found for the
first time that the power of the snow--that other power which does not
exhilarate but deadens effort--was upon him. The suffocating weakness
that it brings to exhausted men, luring them to the sleep of death in
her clinging soft embrace, lulling the will and conquering all desire
for life--this was awfully upon him. His feet were heavy and entangled.
He could not turn or move.

The girl stood in front of him, very near; he felt her chilly breath
upon his cheeks; her hair passed blindingly across his eyes; and that
icy wind came with her. He saw her whiteness close; again, it seemed,
his sight passed through her into space as though she had no face. Her
arms were round his neck. She drew him softly downwards to his knees. He
sank; he yielded utterly; he obeyed. Her weight was upon him,
smothering, delicious. The snow was to his waist.... She kissed him
softly on the lips, the eyes, all over his face. And then she spoke his
name in that voice of love and wonder, the voice that held the accent of
two others--both taken over long ago by Death--the voice of his mother,
and of the woman he had loved.

He made one more feeble effort to resist. Then, realising even while he
struggled that this soft weight about his heart was sweeter than
anything life could ever bring, he let his muscles relax, and sank back
into the soft oblivion of the covering snow. Her wintry kisses bore him
into sleep.




VII


They say that men who know the sleep of exhaustion in the snow find no
awakening on the hither side of death.... The hours passed and the moon
sank down below the white world's rim. Then, suddenly, there came a
little crash upon his breast and neck, and Hibbert--woke.

He slowly turned bewildered, heavy eyes upon the desolate mountains,
stared dizzily about him, tried to rise. At first his muscles would not
act; a numbing, aching pain possessed him. He uttered a long, thin cry
for help, and heard its faintness swallowed by the wind. And then he
understood vaguely why he was only warm--not dead. For this very wind
that took his cry had built up a sheltering mound of driven snow against
his body while he slept. Like a curving wave it ran beside him. It was
the breaking of its over-toppling edge that caused the crash, and the
coldness of the mass against his neck that woke him.

Dawn kissed the eastern sky; pale gleams of gold shot every peak with
splendour; but ice was in the air, and the dry and frozen snow blew like
powder from the surface of the slopes. He saw the points of his ski
projecting just below him. Then he--remembered. It seems he had just
strength enough to realise that, could he but rise and stand, he might
fly with terrific impetus towards the woods and village far beneath. The
ski would carry him. But if he failed and fell ...!

How he contrived it Hibbert never knew; this fear of death somehow
called out his whole available reserve force. He rose slowly, balanced a
moment, then, taking the angle of an immense zigzag, started down the
awful slopes like an arrow from a bow. And automatically the splendid
muscles of the practised ski-er and athlete saved and guided him, for he
was hardly conscious of controlling either speed or direction. The snow
stung face and eyes like fine steel shot; ridge after ridge flew past;
the summits raced across the sky; the valley leaped up with bounds to
meet him. He scarcely felt the ground beneath his feet as the huge
slopes and distance melted before the lightning speed of that descent
from death to life.

He took it in four mile-long zigzags, and it was the turning at each
corner that nearly finished him, for then the strain of balancing taxed
to the verge of collapse the remnants of his strength.

Slopes that have taken hours to climb can be descended in a short
half-hour on ski, but Hibbert had lost all count of time. Quite other
thoughts and feelings mastered him in that wild, swift dropping through
the air that was like the flight of a bird. For ever close upon his
heels came following forms and voices with the whirling snow-dust. He
heard that little silvery voice of death and laughter at his back.
Shrill and wild, with the whistling of the wind past his ears, he caught
its pursuing tones; but in anger now, no longer soft and coaxing. And it
was accompanied; she did not follow alone. It seemed a host of these
flying figures of the snow chased madly just behind him. He felt them
furiously smite his neck and cheeks, snatch at his hands and try to
entangle his feet and ski in drifts. His eyes they blinded, and they
caught his breath away.

The terror of the heights and snow and winter desolation urged him
forward in the maddest race with death a human being ever knew; and so
terrific was the speed that before the gold and crimson had left the
summits to touch the ice-lips of the lower glaciers, he saw the friendly
forest far beneath swing up and welcome him.

And it was then, moving slowly along the edge of the woods, he saw a
light. A man was carrying it. A procession of human figures was passing
in a dark line laboriously through the snow. And--he heard the sound of
chanting.

Instinctively, without a second's hesitation, he changed his course. No
longer flying at an angle as before, he pointed his ski straight down
the mountain-side. The dreadful steepness did not frighten him. He knew
full well it meant a crashing tumble at the bottom, but he also knew it
meant a doubling of his speed--with safety at the end. For, though no
definite thought passed through his mind, he understood that it was the
village _cure_ who carried that little gleaming lantern in the dawn, and
that he was taking the Host to a chalet on the lower slopes--to some
peasant _in extremis_. He remembered her terror of the church and bells.
She feared the holy symbols.

There was one last wild cry in his ears as he started, a shriek of the
wind before his face, and a rush of stinging snow against closed
eyelids--and then he dropped through empty space. Speed took sight from
him. It seemed he flew off the surface of the world.

       *       *       *       *       *

Indistinctly he recalls the murmur of men's voices, the touch of strong
arms that lifted him, and the shooting pains as the ski were unfastened
from the twisted ankle ... for when he opened his eyes again to normal
life he found himself lying in his bed at the post office with the
doctor at his side. But for years to come the story of "mad Hibbert's"
ski-ing at night is recounted in that mountain village. He went, it
seems, up slopes, and to a height that no man in his senses ever tried
before. The tourists were agog about it for the rest of the season, and
the very same day two of the bolder men went over the actual ground and
photographed the slopes. Later Hibbert saw these photographs. He noticed
one curious thing about them--though he did not mention it to any one:

There was only a single track.



       *       *       *       *       *