<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>I stare at my reflection - mahkent - Everyman HYBRID</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15640503">https://archiveofourown.org/works/15640503</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Everyman%20HYBRID">Everyman HYBRID</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Evan*s*Vinny%20(Everyman%20Hybrid)">Evan/Vinny (Everyman Hybrid)</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Evan%20(Everyman%20HYBRID)">Evan (Everyman HYBRID)</a>, <a href="https://archiveofourown.org/tags/Vinny%20(Everyman%20HYBRID)">Vinny (Everyman HYBRID)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Introspection">Introspection</a>, <a href="https://archiveofourown.org/tags/past%20dehumanization">past dehumanization</a>, <a href="https://archiveofourown.org/tags/past%20animalization">past animalization</a></dd>
      <dt>Series:</dt>
      <dd>Part 2 of
<a href="https://archiveofourown.org/series/1102581">Life's so reckless, tragedy endless, welcome to the family</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-08-10
        Updated: 2018-08-17
        Chapters: 6/?
      Words: 5567
    </dd>
  </dl>
  <h1>I stare at my reflection, have I lost that boy inside?</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/mahkent/pseuds/mahkent">mahkent</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>The aftermath.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
      
  <div class="meta group">
    <h2 class="heading">My voice has been taken from me</h2>

  
      <p>Chapter Notes</p>
        <div class="endnote-link">
          See the end of the chapter for  <a href="#endnotes1">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Evan remembers a lot. He hates a lot of it, but he remembers a lot.</p><p>He remembers being the dog. So simple, so serene. An existence of one moment to the next without a thought to anything from the past. The dog cared only about the food in his bowl, the toys, and his master.</p><p>It’s weird, thinking about Vinny as his master. He still thinks that way, sometimes, now- Vinny, his master, the man he adores. Vinny took care of him and was gentle even after HABIT ruined them. He remembers laying by his master’s side, looking at those soft brown eyes so sad but so happy all at the same time. He remembers being given peanut butter as a treat after his teeth were removed; he remembers playing fetch, tug of war, anything under the sun that a dog could think of- admittedly little. Vinny sometimes resorted to wrestling. Fun in any mental state, it made the dog long for something he didn't even understand or remember, really. </p><p>He remembers how his human teeth used to feel. He remembers having a tongue that wasn’t flat, he remembers talking feeling normal. Now, it feels like he’s clumsy, like he doesn’t know his own language. He can't eat anything without cutting it up or fucking mashing it like he's some senile old mutt so he usually just uses his front (only) teeth to tear stuff apart and doesn't care if it hurts to swallow the chunks. His tongue is intriguing now, though; longer, he can lick his nose and it makes Vinny laugh. He can’t taste much, but Vinny’s laughter is worth it.</p><p>Scent. Scent, everything was - is - about scent. Strong scents, the scent of fear. The scent of iron blood and the food in the kitchen and the clothes in the drawers and <i>everything</i>. Everything's got a scent that he never knew about before. Vinny’s sweet, almost- the body wash he uses is fruit scented. Vinny’s hair is flowers, his hands are plastic, his clothes are stale wood. It's fascinating- so much, so <i>much</i> information everywhere. The dry food in his bowl was cardboard and pepperoni and something he doesn't even know how to describe; the wet food Vinny made for him was chicken, meat meat meat. He loved it.</p><p>Hearing, too, was a new sensation to him. As if he had been deaf his whole life, everything was so much, so <i>loud</i>. Vinny’s quiet breathing became roaring winds. Vinny walking became the scrape of fabric, the pounding of his footsteps on the floor. Vinny’s quiet laughter became intoxicating, catching in Evan’s ears and staying like the best earworm. The <i>pop</i> of a dog food tin opening was a sign to go to his master; the patting on the couch, a rustle-rustle-rustle of each fiber against every finger became a sign to lay with Vinny. <i>Good boy</i>, praise of the highest caliber. The thud of HABIT’s boots - god only knows where it got a pair for each body it stole - against the door, danger. Danger, danger, trouble incarnate. The raw <i>crack-snap</i> of the root of his tooth being torn from its socket. The <i>snip</i> of the shears around his finger, the raw shattering of his bones. So, so much sound.</p><p>He remembers his fingertips. You don’t miss them until they’re gone, really, but he thinks he’s adjusted well to the bluntness and the numbness. He doesn’t misjudge what he can grab anymore; he doesn’t expect to be able to feel much when he brushes the end of his fingers across something. He remembers the confusion. The terror, the urge to run or hide as Vinny held his wrist and snipped his fingertips off as if they were flower stems. Waking was agony until they healed. He had to limp. Lifting his paws to his mouth to lick the wounds was the only meager reprieve. He remembers after he was allowed back, standing at the counter in a way he wasn't used to anymore - upright, so strange and unbalanced - fumbling with the cups. He couldn't hold, couldn't grasp. </p><p>He remembers going outside. The grass was fascinating to him; earthy scents, strong sweet scents. Earthworms under the soil and the skittering squirrels. All so much, so overstimulating in all of the best ways. The cool grass beneath his paws (his hands, his paws, he doesn't know what to call them) and the rustle of the leaves. Vinny throwing a toy for him to get, for him to bolt across the grass faster than he ever could before, feel the wind against his hair and hear the delighted laughter of Vinny. Knocking Vinny back into the grass, licking his face in that shameless way of a dog with no understanding of societal norms.</p><p>He remembers the petting. So much, idle or intentional; all so good. He felt whole, like he was a good boy- good boy, good boy, such a good boy- when Vinny ran his soft hands down Evan’s spine or buried his fingers in the soft hair at the nape of Evan's neck. Or when they were playing and Vinny would run a hand over his chest, moving him back and forth just a little. Perfect. He misses it, as much as he enjoys being a person. It just felt so <i>right</i>. It still feels right, and he still lets Vinny pet him, sometimes. He gets to make Vinny happy by being there to act a dog. </p><p>He remembers Vinny being so depressed that he wouldn't leave his bed for days. Of course, he didn't understand the concept of depression at the time- he just knew his poor master was sad, sad, silent and solemn. He'd lay by his master’s side and whine and nose him gently until Vinny rested a hand on his dog’s side. It didn't help much, but it helped some- his master would pull him close and hold him, breathing leveling out instead of being sniffling and hitched crying.</p><p>He sleeps in Vinny’s bed still, sometimes. He has his own bed - no sheets but with as many as quilts as he could find, so it's perfect - but Vinny still gets depressed. Vinny still needs his dog, his friend, lying by his side. A warm comfort in such a cold, harsh world. It's different now that they're human, though; Vinny pulls him closer until their chests are flush, their legs get tangled and Vinny’s face gets far too close for the dog in Evan to be comfortable. </p><p>Evan likes it. He remembers the distrust and the confusion the dog felt when Vinny did it before, but they're human, and it's fine. He likes it. He likes how warm Vinny is, the scent of flowers and fruit and plastic and stale wood. Vinny, Vinny’s heartbeat in his ears and Vinny’s breath like wind rattling his doors, Vinny’s so alive and so <i>much</i>. The soft touch of his stomach against Evan’s harsh muscle. The soft touch of his beard, unruly but handsome anyway, against Evan’s face.</p><p>Evan knows how it feels to kiss Vinny. He actively does, initiating instead of being a confused animal that's just experiencing it all in the wrong ways. His lips press against Vinny’s, soft and explorative. Vinny’s a good kisser. His teeth nip at Evan’s lip while Evan won't nip with his bullshit teeth; his human tongue slips into Evan’s mouth and plays with that long flat tongue. It's fun, it's exciting and new and Evan’s wanted it for so long. </p><p>He loved Steph, yes. He loved her with all of his heart but he could never get the stupid puppy crush (hah) he always had on Vinny out of his head. It felt so weak and wrong to want it, want Vinny, but now that he has Vinny’s tongue in his mouth it feels so <i>right</i>. Vinny sitting up and letting Evan straddle him feels right. Evan isn't used to this position, usually the one under people, but he wants to try it. He wants to press Vinny back against the headboard and kiss hard and rough and not care about what this means for them after this.</p><p>Vinny kisses back, gentle and calm compared to Evan’s voracious method. Vinny wraps one arm around Evan’s waist and has one hand buried into the short tufted hair at the base of Evan’s skull. Vinny kisses, taking his time and teasing. Teasing, Evan wanted this so badly. </p><p>They stop short, though. Evan’s used to kissing leading to sex- Vinny doesn't want to. He grabs Evan’s wrist when he tries to unbuckle his belt. A quiet <i>no, Ev</i> makes the dog in him leap to attention; he slides off those soft thighs, staring at Vinny with his heart feeling like it's going to burst in his chest. God, Vinny’s so good.</p><p>Vinny’s so goddamn good. He loves Vinny and loves how he's gentle and kind and rough around the edges from the past years. He loves that Vinny, despite being so <i>broken</i> just like he is, will always be there.</p><p>He loves Vinny.</p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes1">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>fic title from Avenged Sevenfold’s “Paradigm”; chapter title from "Radiant Eclipse" by the same.</p><p><a href="https://archiveofourown.org/works/15568431" rel="nofollow">read part one of this series if you're confused.</a> this fic is more of an anthology of disconnected stories within the series.</p><p>i have a soft spot for men with softer frames.</p></blockquote>
  </div>

      
  <div class="meta group">
    <h2 class="heading">Following the wrong steps, being led by pride</h2>

  
      <p>Chapter Notes</p>
        <div class="endnote-link">
          See the end of the chapter for  <a href="#endnotes2">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Vinny remembers. He tries not to, the memories are always so much different from the reality of now that he just feels like shit.</p><p>He remembers his dog. He remembers that a lot, because it’s the only thing he knows is real- everything before could have been falsified, could have been changed. His dog was real. His dog was always there, even if he knew Evan was behind those empty eyes. </p><p>He has reminders of his dog. The food bowls. Evan threw those across the house, roaring, in a fit of rage one day. Vinny just put the bowls in the cabinet if they ever were needed again. He has the collar; well, Evan has the collar. Evan kept it, stuck it in a drawer but Vinny’s seen him staring at it late at night. He has the toys still strewn about the house- they keep finding more, as they clean or just go around.</p><p>He has the sensations of now. Evan in his arms when he’s willing to sleep in the same bed, hair brushing against Vinny’s chest. Evan’s strong thighs over his, Evan’s sharp teeth against his lips and flat tongue in his mouth. It’s weird how he doesn’t mind this, now. He tried with his dog and it was unfortunate - consent, the main issue - but now Evan’s all here, all willing. Willing and <i>so</i> ready. He practically jumps Vinny’s bones at any chance he’s allowed. </p><p>Vinny adores it. Evan’s a firecracker, raw need and want in such a little package. He arches his back in the most beautiful way. He seems so fragile under Vinny’s fingers until he lets loose, rabid need, want-</p><p>It’s beautiful. Evan’s beautiful. The wildness of his eyes and his crooked smile and the curve of his shoulders, the soft hair at the nape of his neck and the faint whine as Vinny kisses him. His willingness and desire. </p><p>Vinny loves Evan. He won’t forget his dog, but he won’t forget how much joy his so <i>human</i> friend gives him.</p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes2">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>chapter title from Avenged Sevenfold’s “Lost”. took longer than anticipated because i started writing an original thing with a fun format and got distracted. might post that but it’s far from done and i feel i’ll keep altering and honing it for a while. this fic is, also, pretty short and messy because of that. sorry, guys.</p></blockquote>
  </div>

      
  <div class="meta group">
    <h2 class="heading">Stone cold lips and heresy</h2>

  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>warning for vomit and minimally described gross shit.</p></blockquote>
        <div class="endnote-link">
          See the end of the chapter for more <a href="#endnotes3">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Vinny only realizes how much of a dog Evan has become when he gets sick.</p><p>HABIT leaves them a treat- cookies. Both of them are so tired of the eclectic bullshit HABIT leaves them normally that they don’t really question it. They’re stale, but they still taste better than anything they’ve had in a while and even have nuts in them.</p><p>Macadamia nuts. Vinny doesn’t think about the foods that are toxic to dogs when they’re eating them. He doesn’t realize how <i>dog</i> his friend is until Evan begins shaking. Evan stands, confused, but his knees give out from under him.</p><p>On the floor, now, he shakes. Vinny pushes him onto his side and his hand on Evan’s chest only tells him that Evan’s about to get sick- he throws his head to one side, keeping his mouth shut but his chest hitching anyway. He’s then sick; a simple, easy process until Evan becomes even more frightened than before and he gasps in no air. </p><p>The low whine of no oxygen, Vinny hears Evan struggle to breathe. His skin is burning hot, Evan heaves again, chest shuddering and muscles twitching. Tears drip down his face as that human thought fades to agitation and fear.</p><p>Vinny knows no medical services are available. The phone is disconnected, Vinny has to handle this on his own. He cards his fingers through Evan’s short, soft hair to calm him, keeping one hand on his chest. The pounding of Evan’s heart is the pounding of a djembe, too strong and too harsh. He murmurs meaningless comforts as Evan continues shuddering and retching.</p><p>Chest shaking, muscles twitching, Evan whines. Such a dog-like noise for from a person that Vinny knows full well is human right now. Vinny can only continue petting him and talking to him to keep him awake. He’s far from lucid- terrified, Evan thrashes when he has any control over his body, which isn’t often.</p><p>The process takes a <i>while</i>. Vinny feels awful when he leaves Evan’s side to get water, to try and drip into his mouth or wipe his face off. Evan eventually does stop puking, if only because there’s nothing left, and spends a few more minutes retching but not getting anywhere. He still can’t stand, Vinny knows from how his limbs twitch and his head lolls to the side. Vinny has to pick Evan up if he’s going to get him off the floor.</p><p>Evan’s heavy. He’s small in Vinny’s arms, but the muscle under his skin is dense and Vinny almost drops him because he just wasn’t ready. Evan’s still so- so fragile, it feels, with how his frame is shuddering and how his breastbone seems like it isn’t even covered by any skin against Vinny’s chest.</p><p>“Ev?” He tries, as he carries Evan to his room. Evan’s room, the blankets strewn across the sheetless bed from how Evan shifts in his sleep. When he sets Evan down he just seems even smaller. Weaker, fragile- god, he’s worried. Evan’s drowsy, now.</p><p>He doesn’t respond except for a little <i>mrrr</i>, eyes closing slowly. Vinny’s worried until he sees Evan’s breathing level out into something reliably asleep. Vinny sits beside his friend, pulling one of the many quilts up over Evan, tucking it just under his chin. </p><p>He lays next to Evan, staring at his friend’s pale face. His face seems thin (maybe it’s been thin for a while and he just didn’t notice?) but his chest is rising and falling in a rhythm. Vinny puts his hand on Evan’s face anyway; it’s warm, but alive. <i>Alive</i>.</p><p>Sleep takes him that way, his hand pressed against his best friend’s face.</p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes3">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>macadamia nuts are apparently very toxic to dogs. sorry, ev.</p></blockquote>
  </div>

      
  <div class="meta group">
    <h2 class="heading">Beast and the Harlot [pt. 1]</h2>

  
      <p>Chapter Notes</p>
        <div class="endnote-link">
          See the end of the chapter for  <a href="#endnotes4">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Evan is beautiful, in his own way. </p>
<p>A rabid animal under pale skin. Raw power hidden by such a small body. Evan’s stunning, every line of his body so sharp and so striking. Muscle rolling under his skin, a wild animal prowling its territory, eyes sharp and suspicious.</p>
<p>His movements aren't slow, anymore. He moves as if he's caged, he moves with intent and impulse alone. Strength- he can take Vinny down without a single moment of thought, bowling him over and settling those thickly muscled thighs around Vinny’s chest. He's heavy, he's beautiful when he takes Vinny down and stares at him without breaking a sweat. Those blunt fingers trailing over Vinny’s chest mindlessly. </p>
<p>He's fragile, too, though. When he's asleep, nestled in Vinny’s arms, he's so <i>small</i>. The sharp bones under his skin so visible, the thin curve of his spine under Vinny’s hand. The hollow of his cheeks are so prominent in the shadow of the room. Vinny knows Evan doesn’t eat enough- but how is he supposed to, with his mouth mutilated so bad? The weight never stays on his friend anymore, except for his harsh muscle. </p>
<p> Vinny’s been on the receiving end of Evan’s power many times. Intoxicating, fascinating, he loves watching Evan move as if he <i>knows</i> he’s beautiful. He loves when Evan pins him to the ground, laughing with him, head canted to the side and eyes slim shut. Those sharp dog teeth visible when he smiles, tongue lolling out like the dog he still partially is.</p>
<p>As much as it used to unsettle him, he likes the dog parts of Evan too. The sharp dog teeth, too many settled up front and far too few settled at the back, are endearing when Evan smiles. They look normal, now. The animal in Evan that was there even before everything went to shit, showing itself; the animal settling into Evan’s skin. Vinny doesn’t even mind the tongue, really. He felt it too often licking his face when his dog was around, but it’s frankly adorable (a word he’d never use aloud around Evan) when he licks his nose. </p>
<p>Vinny’s comfortable with entertaining these thoughts, now. Now that Evan’s fully himself, loyal and angry and so <i>Evan</i> it hurts, Vinny doesn’t mind thinking like this. His dog isn’t there anymore- whether he’s curled in Evan’s mind, part of Evan now, or perhaps completely gone, it doesn’t really matter.</p>
<p>Vinny doesn’t often act on his attraction. He doesn’t feel it’s necessary, not when he and Evan sleep in the same bed more often than not anyway. Not when Evan’s head is most at home resting against Vinny’s chest, hair being threaded by Vinny’s fingers gently. When he does act, though, he’s far more calm than Evan.</p>
<p>The manifestation of Evan’s undeniable attraction is always quick and violent. He suddenly pushes Vinny back, sharp teeth and soft lips pressing against Vinny’s mouth, blunt fingertips sliding with intent over Vinny’s soft chest. Evan never talks. He just growls, animal but so human still, savage but so enticing.</p>
<p>The manifestation of Vinny’s attraction is always gentle and slow. Settling Evan’s thighs over his, one hand going to press into Evan’s back - he’s so small, Vinny only remembers when his hand nestles into the dip of his spine so easily - Vinny keeps the pace slow. Even with Evan trying to speed it up, he explores. The curve of Evan’s hip, the bone pressing against his skin, the muscles arcing over his ribs.</p>
<p>Looks are important, but the feel of Evan under his hands is undoubtedly the best thing he’s felt in a while. The muscles under his skin are hard but smooth, the soft lips curling into a smile against Vinny’s. Evan ruts against him, typically, though he stops when Vinny puts a hand on his chest. The muscle there is glorious, too; rippling as Evan shifts and runs his hand through Vinny’s hair. </p>
<p>Looks are important, but the compact and rigid body carries the most important thing to Vinny anymore- Evan, whole and himself. The icing on the cake, the star on the tree, Evan makes everything about that stocky body perfect.</p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes4">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>title from Avenged Sevenfold's "Beast and the Harlot". it's just the title of the song.</p>
<p>there'll be a part from Ev's perspective focusing on Vinny because i'm mad gay for that guy too.</p></blockquote>
  </div>

      
  <div class="meta group">
    <h2 class="heading">Beast and the Harlot [pt. 2]</h2>

  
      <p>Chapter Notes</p>
        <div class="endnote-link">
          See the end of the chapter for  <a href="#endnotes5">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Vinny’s gorgeous. </p>
<p>Evan looks into his eyes far too often to be truly platonic. His eyes, dark and beautiful, hauntingly sad like one of the animals on an ASPCA commercial. Dark lashes framing the eyes, crinkled at the edges. Doe’s eyes. Small in his face. Pitch black, almost- man, Evan can’t help but stare. Entrancing. Blinking, Vinny’s lashes <i>flutter</i>, girlish almost but so <i>Vinny</i>.</p>
<p>The softness of his face. Even under the soft beard he has now, Vinny’s face is gentle. Adorable. Soft cheeks, lips pursed at most times, a nose that’s almost snubbed if Evan had to put a word to it. The softness of his body. Evan can’t help but try to touch Vinny as much as often- Vinny never complains much, just brushes Evan’s hands off when he doesn’t want it.</p>
<p>Vinny’s hair is soft. Evan presses his nose into it sometimes, when Vinny’s feeling up for it. Soft but coarse- something in between, something Evan couldn’t put a word to even if he had a dictionary. He just knows he likes it. He likes the beard on Vinny’s face, even if they kiss only rarely, and he likes the feeling of it against his bare face. He likes running his hands through that soft-coarse-something hair, he likes tugging on the few tangles and hearing Vinny grunt.</p>
<p>Vinny’s voice. He isn’t sure if it’s just the leftovers of the dog in his brain, but every sound Vinny makes has him on the edge of his mental seat. All of the sounds, scratching this itch deep in his shitty brain, fulfilling some need he didn’t even realize he had for the longest time. Vinny isn’t ever loud, no- it just feels so <i>right</i> to listen. Dulcet tones, quiet, like spun sugar and everything Evan has left anymore. Delectable, Evan doesn’t have the <i>words</i> to describe how it feels in his head when Vinny talks.</p>
<p><i>Good boy.</i> Good boy, the fucking cream of the crop even now that Evan’s himself again. The two syllables that get his heart going and his now innate urge to jump up and lick Vinny’s face, even if Vinny always laughs and calls him gross for it. Something in him hates the phrase, <i>good boy</i>, demeaning and for a dog but it just feels so <i>good</i>.</p>
<p>Vinny makes him feel good. The soft touch of his hands down Evan’s back, the way he smiles small, the curve of his lips and the way he walks so quietly. Wary, paranoid, it’s not <i>good</i> that he’s like that but Evan can’t help but love every little thing about him. His glasses crooked on his face, the soft not-quite arc of his brows, the curve of his chest and stomach and thighs and <i>everything</i>. </p>
<p>Evan knows he focuses on the physical, the sensations more than the emotions of a situation. Vinny, though? Vinny he tries his damndest to keep track of. Vinny’s emotions are subtle until he has some outburst, but Evan doesn’t even mind the outbursts. When Vinny bares it all, screaming about something or throwing something, it lasts only moments before he’s right back to fragile, gentle Vinny. A shadow, shadow haunting his eyes and shadow haunting his steps. The shadow of his eyes, his hair- dark, enticing, Evan wants to sink into that pool of shadow and despair and never come out even if he drowns in it. </p>
<p>He wants to make Vinny happy. He doesn’t mind playing dog if it makes Vinny relax, comfortable, if it lets Vinny’s shoulders become less tense. He doesn’t mind Vinny crying, burying that soft-handsome-adorable face into Evan’s chest. He’d do anything to have Vinny be happy again. Even if it’s just for a second, he wants Vinny to be happy. </p>
<p>They don’t quite get <i>intimate</i>. It’s something in between, Evan trying to keep with Vinny’s pace as Vinny explores his body. Those soft hands trailing over his chest, he loves it, he loves how Vinny’s lips curl into that tiny smile just a bit bigger than it used to be. He loves the feeling of Vinny’s thighs under his, soft flesh against rigid muscle, their bodies flush against one another. He can just barely feel Vinny’s heartbeat against his own, a thrum of <i>life</i>. </p>
<p>Vinny’s alive. Despite everything, Vinny’s so alive under Evan’s hands and against his lips and against his body. Beautiful, girlish and manly in all the right ways, the only thing Evan has left and the only thing he really needs anymore.</p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes5">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>more “ao3 user mahkent is gay man who [slaps chest] loves men” stuff. this time focusing on vinny who's beautiful.</p></blockquote>
  </div>

      
  <div class="meta group">
    <h2 class="heading">Woke animal feelings in me, took over my sense and I lost control, I'll taste your blood tonight!</h2>

  
      <p>Chapter Notes</p>
        <blockquote class="userstuff"><p>warning for animal death and gore.</p></blockquote>
        <div class="endnote-link">
          See the end of the chapter for more <a href="#endnotes6">notes</a>
        </div>
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Evan and the dog are not as distinct as they would like. </p><p>The dog hates how Evan is so <i>human</i>. Animal as he may be, he walks and talks just like a human; it isn't his <i>place</i>, the dog thinks, to act as if he is anything other than Vinny’s loyal pet. The dog is sickened by how Evan rejects everything he should hold dear. The collar, the dish, the food, the toys; all things he should enjoy. Hates how he touches Vinny so possessively and with so much <i>desire</i>. The lips and the hands and the grinding, the dog snarls in the back of Evan’s mind when he tries to do any-fucking-thing at all.</p><p>Evan is sick of feeling like an animal. He hates the dog for what it is, a beast of instinct and animal urges. He hates how because of it Vinny sometimes still wants the dog back, Evan <i>knows</i> Vinny sometimes thinks about his dog. A man and his dog, but it should really be a man and a man, but it never quite works out that way. Evan hates the dog because it’s wormed its way into his head and sometimes, only sometimes? He wants to be the dog. Carefree. Careless, just a stupid mutt that doesn’t know anything outside of Vinny being its master and its petty enjoyments. </p><p>Evan and the dog are not two distinct beings, Evan knows. The dog still tries to think of itself as its own being but instead it’s just a shitty voice (bark) in the back of his head. Evan wants so bad to not be a dog at all but can’t help it, can’t help the urges and the instincts and everything that comes along with being animal. Evan can’t help the sudden acting upon the urges.</p><p>The loss of control is always the worst part. It isn’t quite like HABIT taking him over, but it isn’t quite <i>not</i> like HABIT taking him over. It’s a haze. Easy, simple, he doesn’t think about what he does, he just does it. It isn’t an issue normally. Normally he just jumps on Vinny, the urge too <i>much</i> to ignore, or does something he himself wouldn’t but the something is ultimately harmless. Today, though? Today it isn’t.</p><p>Today he and Vinny go out into the yard. Today his head is fuzzy, weird and not right, but he doesn’t think about it until he smells a deer. The scent is familiar in a way he doesn’t understand- he’s never smelt deer, not alive. He finds himself chasing the scent without thinking about it; on all fours, so natural but so wrong, he leaves Vinny behind despite hearing him calling <i>Evan!</i>. </p><p>Senses are heightened. Everything's so clear, he can see every leaf in front of him and hear every panicked bleat the deer makes and smell the stench of its fear and suddenly he's tackling it, taking it down with ease despite it being about his size. The scent of the fur, the way it screams as he sinks his sharp teeth into its neck, the feel of the skin giving under the pressure. <i>Exhilarating</i>. His nose is buried into the fur of its neck and he rips the throat from it, the screams it tries to make suddenly dying out. It bleeds. Blood gushing into his mouth, iron-rust-steel-<i>good</i>, he slams it to the ground and rips the stomach open.</p><p>His blunt fingers aren't the best tools for the job, but he finds this is suddenly familiar in a way that would make his gut twist if he didn't enjoy it so much. Ripping the guts out and burying his face into it, grabbing pulsing organs and pulling them from their places, he loves it. He loves it even as Vinny finally catches up to him and he can hear the quietest <i>oh, Ev</i>. The taste of the flesh, the crack of the bones as he splits the rib cage apart to get to the softer parts that pulse slower and slower, he won't stop. </p><p>He doesn't stop until Vinny’s soft hand touches his shoulder. Ravenous as he is, his master - no, Vinny - takes precedence. Even with the aching urge to eat, eat, eat, he looks up at Vinny almost blankly. Vinny’s talking. Evan, the dog, some new beast neither of them really knew about, it looks up at Vinny and snarls.</p><p>The deer is his. Vinny won't take it, even if they both know Vinny’s unofficially the boss, they won't <i>let</i> Vinny. Slowly they - he? are they one and the same? - turn to face him, teeth bared and growl growing louder and louder. Vinny backs up, but his eyebrows furrow. The stench of fear, frustration, iron-steel-rust, Vinny stares at him.</p><p>“--Evan. <i>Evan!</i>” He hears. To the dog it's almost meaningless, to Evan it makes him want to respond, to the beast they are together it's a sign that they should stop. Vinny only yells if he's upset. Evan stops chewing, glaring up at Vinny. He's breathing heavily, a sheen of sweat across his skin, and so, so <i>scared</i>.</p><p>It doesn't feel right to have Vinny be scared of him,  of them. Evan lifts his face slowly, relishing the quiet drip-drip-drip of the mess from his chin, but he lets go of the meat (an intestine, maybe) in his mouth and sits back on his haunches. Vinny stares at him for a moment or two before he groans. “Evan, are you, um…” Gesturing towards his head, Vinny’s voice is quiet and solemn. “There?”</p><p>Evan tilts his head, nodding half heartedly. The mess in front of him is what he <i>wants</i>, but Vinny is more important than a deer. There's other deers, but there’s no other Vinny. With a slow huff through his nose he steps back from the mess. Vinny smiles small, very small, and gestures for Evan to come closer. </p><p>He doesn’t feel bad about the deer. The flesh in his mouth and the mess on his skin just makes him feel satisfied, rather than upset at all; after all, what else should a dog do? A- </p><p>A dog. Evan shakes his head at his mental Freudian slip, realizing suddenly that he should bend to Vinny’s desires. He stands slowly, wiping his hands covered with dirt and the mess on his pants. Vinny just stares. Eventually he murmurs about how <i>we should get you cleaned up</i>, and turns to walk towards the house.</p><p>Neither of them say anything even as they enter the house. Vinny almost, <i>almost</i> follows Evan to the bathroom; he makes some shitty <i>I forgot</i> excuse, but Evan knows he thought he had to help his dog. Evan, though, is perfectly capable of cleaning himself off. He sheds his shirt first, then runs his head and hands under the water of the shower. He doesn’t bother putting the shirt, or any shirt, back on. Vinny’s seen him naked before - he thinks, anyway - and he doesn’t care enough to. Physical privacy went out the door when they were both shoved into this stupid house.</p><p>Vinny doesn’t even avert his eyes when Evan walks back into the main room. He just raises his brows, immediately beginning his tirade that he probably was planning as Evan cleaned. “What the hell, man? That was- that was like... last time you stopped easier.”</p><p>That, that stops Evan in his tracks. Whatever he was going to say is completely gone with the mention of <i>last time</i>. He doesn’t <i>remember</i> a fucking last time. He scrunches his face up without thinking about it. “What the fuck do you mean, man?” is the only thing he can really get out.</p><p>Vinny’s expression is confused, alarmed. It only make Evan’s gut twist more and more, even with the meat settling in it comfortably. When Vinny speaks, he’s quiet, concerned. “The- the last time? In the woods, you went tearing off after a deer and tore it apart. We were looking for- um, what do you call him? The ‘stick in the mud’.” A pause as Vinny evaluates Evan’s puzzled expression. “Shit. Shit, that must have been HABIT.”</p><p>Evan can’t help but agree. He shrugs halfheartedly, gaze trailing off to Vinny’s side. “Don’t remember that.” He grunts, shrugging halfheartedly again. “Just wanted the deer.” It’s a lame explanation, but really all he has. The deer just smelled so <i>good</i> and it felt so <i>right</i> to hunt. To take it down with such ease, the weak flesh and bone giving under his teeth, the rush kept him high and satisfied. </p><p>Vinny sighs, disappointment practically dripping off the short sound. Slowly, so slowly, he approaches; he wraps his arms around Evan, one hand going to hold the back of Evan’s head and unintentionally push his head into that soft chest, the other resting between his bare shoulder blades. He doesn’t mind, not really; the dog in his mind is howling about being trapped, but he knows Vinny won’t harm him.</p><p>They stand there for what feels like ages to Evan’s admittedly shortened attention span. Vinny just runs his hand up and down Evan’s back, eventually whispering something about how he was <i>so worried</i>. Frankly, he thinks Vinny’s being stupid- what else is Evan, dog or man, good for? He’s built to <i>attack</i>, to act on instinct and not think about what happens after he takes down what he’s after. Still, he tilts his head to press his cheek against Vinny’s chest, rumbling deep in his chest in an attempt to comfort Vinny. </p><p>It’s only when Evan tries to pull away that Vinny actually lets him go. Vinny’s face is morose, tired, but when Evan stands on tip toes to bump his face into Vin’s without thinking he huffs out a quiet laugh. Dog and man, Evan and himself, Vinny loves them both even if they lose control. This Evan knows. Vinny knows it too.</p><p>Dog and man. Evan and himself. One and the same, not quite different but not quite one being; both of them united in their love of Vinny.</p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes6">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>may and june was kind of fucked up, wasnt it? like, from vin and jeff's perspective, their stupid angry friend suddenly went ham and tore a deer apart <i>with his bare hands</i> and presumably ate the thing, considering the blood over evan/probably HABIT at the time. wack</p><p>anyway, more exploration of Evan's mental status. title from "scream" by avenged sevenfold.</p></blockquote>
  </div>

</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15640503/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
