<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>In A Manner of Speaking - 852_Prospect_Archivist - The Sentinel</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/794955">https://archiveofourown.org/works/794955</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/The%20Sentinel">The Sentinel</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Jim%20Ellison*s*Blair%20Sandburg">Jim Ellison/Blair Sandburg</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Plot%20What%20Plot">Plot What Plot</a></dd>
      <dt>Collections:</dt>
      <dd><a href="https://archiveofourown.org/collections/852_prospect_archive">852 Prospect Archive</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2013-05-10
      Words: 650
    </dd>
  </dl>
  <h1>In A Manner of Speaking</h1>
  <div class="byline">by Kim Gasper [archived by <a rel="author" href="https://archiveofourown.org/users/852_Prospect_Archivist/pseuds/852_Prospect_Archivist">852_Prospect_Archivist</a>]</div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Phone sex - that says it all, doesn't it?</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>DISCLAIMER:  I think we all know the drill by now...Pet Fly
Productions owns everything; but they're party-poopers, so I'm
going to give the boys a chance to have some fun... Copyright to
this story belongs to me, though.  Feel free to pass it around,
line the birdcage, whatever.  Just keep the headers on it.
 
</p><p>Note:  Hey, y'all!  This is in response to Ann's question about
phone sex; and would they or wouldn't they?  My answer was yes,
but Blair would probably have to initiate it--and Jim would only
participate if he knew no one would hear them, and with some
prompting.  (The other requirement being that they'd progressed
to that level of comfort in their relationship as lovers.)  So,
even though I *really* like doing the "first time" type story;
I'm going to try my hand at this (*no* pun intended--stop that!).
I'm also (God help me) going to try a form that was picking up
popularity in the Startrek arena when last I checked.  Feedback
is warmly welcomed, and much appreciated!  

</p><p>Dedicated to Ann, for the idea!


</p><h2>In A Manner of Speaking</h2><p>by Kim Gasper</p><p>(phone ringing)
 
</p><p>"Ellison."
 
</p><p>"Hey, Jim.  How's it going?"
 
</p><p>"Hey, Chief.  Just thinkin' about you."
 
</p><p>"Yeah, I bet you were, man." (snicker)
 
</p><p>"Seriously.  What's up?  You gonna be late again?"
 
</p><p>"Well, yeah...a little.  As for what's up--Me!"
 
</p><p> .......
 
</p><p>"Jim?"
 
</p><p>"Blair...what are you talking about?"
 
</p><p>"Sex, man!  *I'm* up!"
 
</p><p>"Chief...this is kind of weird."
 
</p><p>"It could be fun, if you'd play along."
 
 </p><p> .......
 
</p><p>"Jim...c'mon, man.  It's not like anyone can hear.  You're at
home, I'm in my office--no one's around."
 
</p><p>"I don't know, Blair."
 
</p><p>"Please?  C'mon...listen--" (rustle)(snap)(zip)
 
</p><p>"*What* are you doing?"
 
</p><p>"What's it sound like?  Ahh...much better."
 
</p><p>"Blair...did you just--?"
 
</p><p>"I've got my cock in my hand, Jim.  I'm stroking it up and down
slowly..."  (breathy sounds)
 
</p><p>  ........
 
</p><p>"I want you to stroke yours, too, Baby.  Come on, Jim...do it for
me.  Stroke your cock and come for me..."
 
</p><p>"Ah, God...Chief..."  (rustle)(zip)(rustle) "Oh, yeah."
 
</p><p>"Got it, big guy?"
 
</p><p>"Oh, Yeah!"
 
</p><p>"Okay...with me...stroke, up...down...again...now, circle the
head with your thumb...ahhh..."  (soft groan)
 
</p><p>"Blair...(louder groan)..."
 
</p><p>"Ooh...you were ready, weren't you, Babe?  Come on, Jim...stroke
it for me...I'm there, holding on to you...taking my finger, and
stroking your ass..."
 
</p><p>"Yessss...." (hiss of breath)
 
</p><p>"I'm licking your cock now, Jim...up and down the shaft--" (wet
noises)
 
</p><p>(rubbing noises)
 
</p><p>"Taking you in my mouth...swirling my tongue around the head..."
(louder wet noises)
 
</p><p>(faster rubbing noises)(moan)
 
</p><p>"Like that, baby?  Gonna get off for me?"
 
</p><p>"Oh, yeah..." (sigh)(groan)
 
</p><p>"I'm suckin' you in, man...takin' you all the way in..." (rubbing
noises)
 
</p><p>(sob)(rubbing noises)(pant)
 
</p><p>"I'm sucking on my finger now, and pushing it inside you...feel
it? Feel it going in, moving around...thrusting in to you...?"
 
</p><p>"Oh, God, Chief..." (moan)(sigh)
 
</p><p>"Thrusting faster...you want my cock, don't you, Jim?  Want to
feel my cock fucking your ass..."
 
</p><p>(pant)(groan)
 
</p><p>(moan)(gasp)(pant)
 
</p><p>"Blair..."  (hoarse voice)(moan)(louder moan)
 
</p><p>(moan)(sob)
 
</p><p>(sob)(pant)(gasp)
 
</p><p>"That's it baby...push against me...harder now...I've got my cock
inside you...Oh, God, Jim...it feels so good!" (loud groan)(gasp
of air)
 
</p><p>(sob)(groan)
 
</p><p>"Oh..."
 
</p><p>"Oh, yeah...fuck me, Chief...fuck me...Harder..."
 
</p><p>"Come for me, Jim.  I'm going to come...it's all for you...I'm
gonna come i-inside y-you..." (gasp)(groan)  "Faster, Jim...do it
faster!  I'm fucking you, pumping you...come on, baby...*Come
on*!  O-O-o-hhh!"  (shout)
 
  </p><p>......
 
  </p><p>......
 
</p><p>(shout)
 
</p><p>"Oh, God..." (breathy moan)
 
  </p><p>......
 
</p><p>"Jim?"
 
</p><p>"Yeah, Chief?"  (weak voice)
 
</p><p>"You okay?"
 
</p><p>"I think so."
 
</p><p>"That was very...intense."
 
</p><p>"Yes.  It was.  Uh, Blair?"
 
</p><p>"Yeah?"
 
</p><p>"When were you going to be home?"
 
</p><p>(click)
 <br/><br/></p><hr align="LEFT" width="75%"/><p>Email the author with comments.<br/>Use your browser's back feature to return to your story selections or start a <a href="http://b-b-t.mit.edu/SXF/cgi-bin/senslash/storysearch.cgi">new search</a>.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/794955/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
