<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>in boxes - light_sleeper - Original Work Creepypasta - Fandom</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15495495">https://archiveofourown.org/works/15495495</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Mature">Mature</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Graphic%20Depictions%20Of%20Violence">Graphic Depictions Of Violence</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a>, <a href="https://archiveofourown.org/tags/Creepypasta%20-%20Fandom">Creepypasta - Fandom</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Aurora">Aurora</a>, <a href="https://archiveofourown.org/tags/Debora">Debora</a>, <a href="https://archiveofourown.org/tags/Riley">Riley</a>, <a href="https://archiveofourown.org/tags/Mr%20Eske">Mr Eske</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Modern%20AU">Modern AU</a>, <a href="https://archiveofourown.org/tags/College%20AU">College AU</a>, <a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/Death">Death</a>, <a href="https://archiveofourown.org/tags/Serial%20Killer">Serial Killer</a>, <a href="https://archiveofourown.org/tags/Murder">Murder</a>, <a href="https://archiveofourown.org/tags/Based%20on%20Real%20Events">Based on Real Events</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-30
      Words: 2701
    </dd>
  </dl>
  <h1>in boxes</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/nap_princess/pseuds/light_sleeper">light_sleeper (nap_princess)</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p></p><center>
  <p>Got them all collected in these boxes underneath my bed. Here I am still lonely with the souvenirs. I would kill for some company.</p>
</center></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>

    <dl>
      <dt>This work was inspired by</dt>
      <dd>
        <a href="https://archiveofourown.org/external_works/401649">in boxes</a> by Aurora
      </dd>
    </dl>

</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p align="center">
  <u> <strong>in boxes</strong> </u>
</p><hr/><p align="center">
  <script data-pagespeed-no-defer type="text/javascript">(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();pagespeed.CriticalImages.Run('/ngx_pagespeed_beacon','https://download.archiveofourown.org/downloads/li/light_sleeper/15495495/in%20boxes.html?updated_at=1532991446','6aaL7r5rlp',true,false,'ZNngcgixz7c');</script><img src="https://78.media.tumblr.com/4fd034ff2240d60a839c9042990f0e06/tumblr_inline_pcp5k68bQg1rxqs3s_540.jpg" alt="" width="540" height="720" data-pagespeed-url-hash="2884397146" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</p><p> </p><p>"All done." Aurora says as she moves all her boxes into her new room.</p><p>She didn't get help because there's no one to help her. She's doesn't have any friends despite being a second year. But even if she had one, she wouldn't let anyone touch her boxes containing her souvenir anyways.</p><p>Her new housemates were randomly selected, she could care less who they were. Aurora just wanted to live somewhere else, she couldn't stand living on campus. She doesn't want to live through that again. The food was rubbish and people were always drunkly stumbling in the dorm. Not to mention how thin the walls were, she's lost count of the times she's woken up to loud sex or political debates at one AM.</p><p>She likes her new housemates better because they don't stick their noses in her business or knock loudly on her door, annoying and interrupting her. Deborah looks like the type to practically live in the library while Riley dresses like a wild child who'd live anywhere else but home.</p><p>"In boxes," Aurora sings.</p><p>People think she's weirdly attached to these boxes of hers. Some may even say she's obsessed with them.</p><p>Aurora opens each and every one of them, counting and checking if she's gotten all the parts she loves so much. She looks into a box and thinks she's been doing awful things again.</p><p>
  <em>H a h a.</em>
</p><p>Aurora turns away, she thinks she hears laughing but she knows no one's home yet. It's all in her head.</p><p>She shuts the lid before anyone can walk in and see her souvenirs that would be frowned upon.</p><hr/><p align="center">Aurora wakes up alone in the house, a usual thing to wake up to really. Deborah said she would go to town today to buy last minute things before fresher's week ends and Riley's likely hung over at someone's house or dead in a ditch. Aurora rises from her bed and untangles her pale hair. She's careful not to step on a box that she slid from under her bed. She doesn't have class just yet but she wants to go to campus where all the other lonely souls are.</p><p align="center">She could kill for some company.</p><p align="center">...</p><p align="left">"Excuse me."</p><p>Aurora looks up from the bench she's sitting on. An apple for her breakfast – eaten with a wish already made. It's a secret she can't really tell anyone.</p><p>"Excuse me but," The man before her says.</p><p>He's dressed warmly, bundled up in a coat and a scarf. Aurora almost forgets this is why no one's really out and about on campus. It's too cold. The only people loitering outside are smokers and, people who want privacy to talk and gossip.</p><p>"I was wondering if you could help me find a building." He says. "I'm new. I mean, I suppose a lot of people are new, freshers and all. You see, I'm a staff member and I want to find the business building. I can't seem to access the list of seminars I'll be tutoring and I need to ask the reception."</p><p><em>Oh.</em> She comes to realize he's the perfect one. She sees it. The missing piece, something about him. He's standing all alone, looking lost. Aurora's walked a bit to find the perfect spot to just sit and watch the world go by, a pretty deserted area. She's moved away from her spot twice after clashing with a few people chain smoking. The odds of bumping into this man was low in odds.</p><p>"Ah yes." Aurora says airily. "I know where it is. I can show you the building." She is a second year after all and she knows areas around the campus like the back of her hand.</p><p>He smiles in return before she gets up, grabs his hand without a second thought and drags his body behind her.</p><p>Yes. Yes, he'll do just fine.</p><p align="center">...</p><p>"Ah, I see it!" The man exclaims brightly halfway through their journey. Aurora hasn't even managed to reach the magical spot she found a year ago while exploring the campus. He pulls away, a little sheepish by how bold she was in grabbing his hand.</p><p>Shame, he would have been – her collection would have grown. She's got almost everything she wanted collected in these boxes underneath her bed.</p><p>"Thank you," He says politely.</p><p>Aurora's hands comes into contact with her necklace, fingers fiddling away. "Happy to help."</p><hr/><p align="center">"What a strange girl," Aurora hears someone say as she heaves her groceries around.</p><p align="center">She doesn't use plastic bags when shopping. Not after it ripped that one time. She doesn't trust bags either. Not after the backpack strap gave way.</p><p align="center">Now she just uses boxes. Boxes for everything. To store things and hide her trinkets and to laugh as she plays with her play things.</p><hr/><p align="center">Aurora looks up, eyes large. She ignores the students around her in the tiny box that calls itself a seminar room.</p><p align="center">"Hello," He introduces himself in from of the small handful of students. "My name is Mr. Eske and I'm your seminar leader for this semester."</p><p align="center">It's the same man she met during fresher's week – the perfect one. What are the odds?</p><hr/><p align="center">"She dresses so weirdly," Someone whispers about Aurora.</p><p align="center">Aurora instinctively tugs her clothes before she wraps a hand around her necklace. She really doesn't like this seminar group.</p><p align="center">…</p><p>Aurora raises her hand. "Um sorry," She says timidly. "Sorry but I've – No one's paired up with me."</p><p>Mr. Eske reads his list again. "Oh, you're right!" He then he taps his list, looking hopeful. "But don't fret, not everyone's in pairs. One group has three people." He addresses the students in front of him. "Does anyone want to join Aurora for her presentation on week twelve's topic?"</p><p>The trio stays silent until the only boy in the group whispers a low, "No."</p><p>Mr. Eske's smile wobbles. "Hmm. No one's –" He rubs the back of his neck. "Well, in that case. Aurora, why don't we just propose an alternative? Those who are shy can see me at my office."</p><p>Two girls on the other side of the table now share a grin, liking the idea. It looked like Aurora wasn't the only one who may get that alternative option.</p><p>"Would that be alright?" Mr. Eske asks.</p><p>"Yes," Aurora perks up.</p><hr/><p align="center">"Bye, baby, I had a good time. Bye, baby, I know you won't mind." She sings in the empty house.</p><p align="center">Aurora is still lonely as she surrounds herself with her boxes filled with souvenir. She's pulled out a couple of her new parts she's gotten just last weekend but they haven't been making her happy like they used to.</p><p align="center">Maybe she needs some company?</p><hr/><p>The news on the television is announcing weather reports and random violent acts again as it always does. Aurora isn't all that consumed in the words until a newsman talks about a murder in a neighbouring town. The words "dangerous murderer on the lose", "dead man found with missing foot" and "we advise everyone to be safe" stick out the most.</p><p>"Sandnes's close to Stavanger, isn't it?" A voice asks.</p><p>Aurora turns away from the TV, her hands occupied with folding laundry. "Oh, Deborah, you're back early. You usually don't come home until six PM."</p><p>Deborah shrugs before she takes off her backpack and collapses into the seat next to Aurora. "Yeah, I finish my reading early. Good thing too, I wouldn't want to be the next murder victim."</p><p>"Don't say such a thing. You don't know anything about the murder. For all you know, the murderer won't even come to a place like this." Aurora says, eyes returning back to her task at hand.</p><p>"It's Sandnes, it's not that far. The killer can take a drive if he wanted to."</p><p>Aurora doesn't reply. Instead, she looks down at the brown coat she was forced to wash. Ah, the stain is still there. How stubborn.</p><hr/><p>"Do we have a guest over?" Deborah asks, the tone in her voice is angry. She's just about out the door when she notices it.</p><p>"No, I'm sure it's just the three of us." Aurora answers, chewing on her cereal.</p><p>Deborah glares at the shoes that's clumsily flung near the shoe rack. They're sports shoes – several sizes too big for any of the girls to own. She asks, "Riley brought another boy over again, didn't she?"</p><p>It's easy to see why Deborah would blame Riley. Aurora's lost count of the number of times she would be having breakfast when a random boy would walk down the stairs – the walk of shame written all over their faces, messy hair and wrinkled clothes.</p><p>Not to mention how troubling of a housemate Riley is. She doesn't even do her chores, she just complains about the mess. Aurora doesn't mind cleaning up though but Deborah thinks it's ridiculous how Aurora is doing so much work to keep parts of the house spotless.</p><p>"Are you going to confront her about it?" Aurora asks.</p><p>Deborah shakes her head. "You know I never would."</p><p>"So you're just going to continue not saying anything?"</p><p>"I don't want to cause any problems in the house. I came to university to study, not to cause drama."</p><p>Aurora chews thoughtfully. She supposes she should be grateful that Riley is the wild child that she is and that Debora isn't confrontational. The shoes don't exactly belong to her but she knows who its owner was.</p><hr/><p>Riley, her housemate, the one who's usually always out drinking, has dragged both Aurora and Deborah to the club. Aurora can't really say 'no' when even bookish Deborah has caved in and said she needed a night to unwind.</p><p>Aurora first thought maybe a night filled with people wouldn't be so bad. A place that is booming and busy and not lonely.</p><p>A hand touches her elbow. Aurora looks up and sees a face she recognized. However, she doesn't exactly remember his name. She merely remembers that he was the one who said 'no' when Mr. Eske asked the class if anyone wanted to partner up with her.</p><p>She frowns. Ugh, what does he want?</p><p>"You look nice tonight. What's your name?" He says.</p><p>She squints at him because she doesn't think she looks that different with make-up on. Then again, she did let Riley straighten her hair. Or maybe it's the alcohol?</p><p>Aurora supposes this (he) will have to do – temporarily.</p><p align="center">...</p><p>"Aurora, I found a checkered jacket in your closet. It's clearly not yours. It looks like it belongs to a boy." Is what Riley says as she walks down the stairs and into the open spaced dining room.</p><p>"Why were you looking in my closet?" Aurora asks. She would have a word with Riley if she were to touch anything under her bed.</p><p>"I was looking for something to wear to tonight's party. I remembered seeing you with a cute jacket and thought I'd borrow it."</p><p>"Ah," Aurora voices, lips lightly touching her orange juice. Unopen things always contain magic – magic to grant wishes. The cap was just opened this morning. Another wish was made.</p><p>"So who's jacket is it?" Riley asks. "Your boyfriend's?"</p><p>"I haven't got a boyfriend."</p><p>"Well, you don't just leave random boy's clothes in your closet. A lover's then?"</p><p>She echoes, "A lover?"</p><p>"Yeah, like you think you love him but you don't know. It's not official but there's this feeling, you know?" Riley explains like Aurora's got soap for brains and needs a definition of what a lover is.</p><p><em>A lover?</em> Aurora thinks.</p><p>Maybe once upon a time? She did love what happened a few nights ago. His hands were memorable – so slender with protruding veins. Ones that played guitar, ones that played songs for her. Aurora remembers falling asleep with it clutched near her heart.</p><p>Aurora smiles in return. "I guess you could say so? He did leave me something nice to keep."</p><p>Riley only replies by pulling a smirk, she didn't think Aurora was <em>that type </em>of person. How promiscuous! Then Riley jumps to the point. "So can I borrow your jacket then?"</p><p>"Which one?" Aurora asks because she knows how Riley is according to Deborah's ranting. Riley's the type to take things even when she's given the answer 'no'. The milk for example.</p><p>"The pretty brown one with white lace."</p><p>Ah – the one with the stubborn stain. Aurora's lucky that she got it out. She answers, "Sure,"</p><hr/><p align="center">By week 12, Mr. Eske asks, "Aurora, are you prepared for your presentation?" He's smiling too widely like he always does.</p><p align="center">She grins back. "Yes,"</p><p align="center">"Perfect, let's go to my office. I bet you're going to do very well!"</p><p align="center">…</p><p align="center">She's been walking ahead for a while now and dragging a body behind. A wide smile is on her face, lips painted red. It's not lipstick.</p><p align="center">"Bye, baby, I had a good time." Aurora sings to herself.</p><p align="center">Looks like he won't be saying 'hello' to the people she sees weekly on Friday anymore. But she's finally got everything she's wanted. Her collection is finally complete. Her box of trinkets is finally complete.</p><hr/><p>"He was different." Aurora says and she plays with her hands. The hands of a murderer. She was caught red-handed with blood all over them.</p><p>She changed her tactic. She no longer hid the body parts she kept as souvenirs in boxes. Instead, she had shoved Mr. Eske's body under her bed. Riley just had to walk in without knocking and Deborah just had to call the police after hearing Riley scream bloody murder.</p><p>"He always was so ..." She trails off.</p><p>"So what?" The police officer in front of her asks. He doesn't understand her. She's admitted to killing all 37 men, cutting up their body parts and keeping them like souvenirs in the boxes under her bed. She had admitted to all of that except killing her last victim.</p><p>"I thought he was so nice." Aurora explains. "And I thought the world was too mean. I didn't want it to ruin him. So I took him away from it before he became like everybody else."</p><p>The police officer unpacks the documents given to him.</p><p>Aurora says as she tugs on her necklace, there's a human tooth attach to it. "Did you know? Did you know that he used to smile too widely?" Used to. <em>Used to </em>because he's dead like the others yet she won't admit she killed him. "He would stop in the middle of our conversation to say 'hello' to people walking by. A few weeks ago when no one would partner up with me for a presentation, he offered for an alternative. He knew I was nervous with people so he said I could just do the presentation in his office. A one-on-one since he'd be evaluating my marks anyways. No one else mattered."</p><p>"Yes, I know. We know. That's the murder scene."</p><p>Aurora furrows her brows. She thought she cleaned up so well. She's been so good with cleaning but then again, the coat is an example that stains are there to stay.</p><p>"How'd – Whoever said the world was ruining Mr. Eske?"</p><p>Aurora replies. "You could tell just by looking at him. A week later after he was so kind to me during our seminar, he came in looking tired, not like his usual self. He still smiled loads of times but his eyes were <em>so sunken.</em> They've burned him out. That's when I knew I had to." She finally admits. "I didn't kill him. He wasn't like the others. Not like those in boxes underneath my bed, that's why I didn't put him away. He's not a souvenir. He's not."</p><p>The police officer had heard just about enough. He asks one final question, "If he wasn't a 'souvenir' then what was Mr. Eske to you?"</p><p>Aurora beams, not a trace of guilt on her face. She looks at all the lovely picture on the table. She had taken all the parts she didn't want and placed all the parts she wanted.</p><p>"The perfect box." – He kept a lot of things inside himself; his kindness and smile and politeness. Such a useful thing he was.</p><hr/><p align="center">
  <em>Got them all collected in these boxes underneath my bed.</em>
</p><hr/><p align="center">
  <strong>end</strong>
</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>I don't know. But I'm pretty sure I wrote the words 'boxes' and 'souvenirs' way too much.</p><p>Dare you to type 'Eske' into Google translate.</p><p>– 22 October 2017</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15495495/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
