<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>in which everything remains - WattStalf - Fire Emblem If  Fire Emblem Fates Fire Emblem Series</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15230538">https://archiveofourown.org/works/15230538</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Fire%20Emblem:%20If%20%7C%20Fire%20Emblem:%20Fates">Fire Emblem: If | Fire Emblem: Fates</a>, <a href="https://archiveofourown.org/tags/Fire%20Emblem%20Series">Fire Emblem Series</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Joker%20%7C%20Jakob*s*My%20Unit%20%7C%20Kamui%20%7C%20Corrin">Joker | Jakob/My Unit | Kamui | Corrin</a>, <a href="https://archiveofourown.org/tags/Marx%20%7C%20Xander*s*My%20Unit%20%7C%20Kamui%20%7C%20Corrin">Marx | Xander/My Unit | Kamui | Corrin</a>, <a href="https://archiveofourown.org/tags/implied">implied</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Joker%20%7C%20Jakob">Joker | Jakob</a>, <a href="https://archiveofourown.org/tags/My%20Unit%20%7C%20Kamui%20%7C%20Corrin">My Unit | Kamui | Corrin</a>, <a href="https://archiveofourown.org/tags/Marx%20%7C%20Xander">Marx | Xander</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/PWP">PWP</a>, <a href="https://archiveofourown.org/tags/Kink%20Meme">Kink Meme</a>, <a href="https://archiveofourown.org/tags/Incest">Incest</a>, <a href="https://archiveofourown.org/tags/Pseudo-Incest">Pseudo-Incest</a>, <a href="https://archiveofourown.org/tags/Incest%20Play">Incest Play</a>, <a href="https://archiveofourown.org/tags/Vaginal%20Sex">Vaginal Sex</a>, <a href="https://archiveofourown.org/tags/Accidental%20Voyeurism">Accidental Voyeurism</a>, <a href="https://archiveofourown.org/tags/Accidental%20Exhibitionism">Accidental Exhibitionism</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-09
      Words: 1201
    </dd>
  </dl>
  <h1>in which everything remains the same</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/WattStalf/pseuds/WattStalf">WattStalf</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Jakob satisfies his jealousy.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>just doin a kink meme prompt i have no idea what im doin yall</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Jakob knows that Corrin loves her family very much, but he does not know just how far that goes. There has been enough to suggest that perhaps those feelings went a little too far, and, though he still feels stabs of jealousy at times, he knows that, right now, he is the one she loves. And he could never hope to judge her for her less than familial feelings when he is the one who fell in love with his lady and stole her innocence.</p><p>Though is it really stealing when she was the one practically begging him to do it?</p><p>Whatever the case, he always had his suspicions about her feelings for her family, and she tells him that he is like a brother; she gives that a reason for why she thought he would never return her feelings. He doesn’t know for certain that there is someone in her family who has caught her eye, and he wouldn’t know for sure who it was, but it doesn’t matter now. All that matters now is that she is his.</p><p>But when he realizes that they are not alone, that the door they so carefully closed is open just a crack and that they are being watched by her older brother, he can’t help but wonder.</p><p>Well, his first thought when he realizes that they’ve been caught in the act by Prince Xander is that this is it, that he’s officially going to die because of his love for the middle princess, but Xander does not speak. Perhaps he is waiting before he bursts in to expose them, but Jakob does not stop or let on that he knows they’ve been caught. He doesn’t want to alarm or embarrass Corrin if it isn’t necessary, so he holds his grip on her hips and continues thrusting into her.</p><p>Subtly, he watches Xander, trying to find some sort of reaction in what he can see in the other man’s face. It is hard to focus on anything when he is fucking Corrin, but right now, he has to set aside his own pleasure for his lady’s sake. At first, Xander is as unreadable as ever, then an expression Jakob has never seen crosses his face, and then, he drops his hand. Most of his body is out of sight, but after a moment, the quick jerk of his shoulder gives away exactly what it is that he is doing.</p><p>First, Jakob feels only disbelief; of all things for Xander to do upon catching them together, he goes for pleasuring himself? Perhaps he is pent up and perhaps he feels something he shouldn’t for his little sister, but even so! Even so...he tightens his hold on Corrin and begins thrusting a bit more rapidly, suddenly overcome with arousal, knowing that Xander is watching, that he is jealous.<br/>Jakob knows that he is petty, being jealous of Corrin’s bonds with her siblings, but now, he is the one who has her, while Xander has to watch from the sidelines. Before he realizes what has come over him, he’s fucking her harder than he usually does, and she moans out in surprise.</p><p>“Jakob!” She has always liked it rather rough but it takes a bit of coaxing to get him to do so. He can’t bring himself to do anything that might hurt his lady, and even with a direct order, he is always hesitant.</p><p>“Is that what you want to call me tonight?” he asks softly, and she squirms a bit.</p><p>“I-I don’t know what you…”</p><p>“Come now, don’t think I’ve forgotten. It has been a while, hasn’t it?” he teases. “Your shameful little secret...what was it that you thought of me as? That you like to call me when we’re alone together?”</p><p>“I...big brother!” He can’t see her face from this angle, but he can imagine her blush so clearly. She always emphasized how he was like family, until finally, he correctly guessed that she thought of him as such, and that that taboo brought her pleasure as well. Corrin is still shy about it, and does not bring it up often, but he is usually able to tell when she wants it, and teases her until she says it aloud.</p><p>Right now, he just wants to rub it in Xander’s face.</p><p>“So, you’d like to be my little sister instead of my lady?” he asks. “Well, as you know, your wish is my command...little sister.”</p><p>He’s barely even older than her, which further lends to his suspicions that the one she once wanted is the man currently watching them. Jakob has had a hard time curbing his jealousy in the past, but now, to possess her so completely and with Xander as an audience is enough to satisfy him, perhaps forever.</p><p>The look on the crown prince’s face is entirely priceless, somewhere between shock, anger, and the sort of shame Jakob knows all too well- the shame of knowing that he wants something he should never be able to have. And his hand never stills, not even as he watches his own little sister pledge herself to her butler. He takes a risk then, one that he knows could prove to be too costly, but he can’t resist.</p><p>Jakob smirks and says, “<i>My</i> little sister,” in a voice that he knows is clear enough for Xander to hear. And he must know that it’s directed at him; he must know that he’s been caught in the act, but, just as Jakob assumes he will do, he remains hidden.</p><p>Corrin practically screams with her orgasm, because she’s always struggled to remain quiet, and ordinarily, Jakob would have tried to lean forward to clap a hand over her mouth, swift as ever. This time, he wants Xander to be able to hear every bit of pleasure dripping from her voice. He wants him to know just how completely her butler possesses her.</p><p>He pulls out just before he comes, his composure finally failing him in the face of Corrin’s own orgasm. For a moment, he forgets everything, including their uninvited guest, but then, as he comes back to himself, he wonders if <i>this</i> might be the moment when Xander bursts in to expose them, pretending as if he weren’t getting off on watching it. But when Jakob looks up, he is already gone.</p><p>Corrin is none the wiser, and Jakob has no intention of telling her. He really is a terrible and petty person, he knows, but as long as he can have this, he thinks his jealousy really will finally be satisfied.</p><p>~X~</p><p>Time passes, and yet nothing changes. Xander says nothing, and, in the rare times that he spends with both Corrin and her butler, he does nothing to indicate that he ever saw anything. Jakob knows, and Xander must know that Jakob knows, but he and Corrin keep their relationship to themselves just as Xander keeps what he saw to himself, with Jakob doing him the favor of not exposing what he did upon discovering them.</p><p>Somehow, everyone keeps their own secrets, and everything continues as if everything is the same. In a way, Jakob thinks, it is.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15230538/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
