<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>It was Late Summer when it - Silex - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/14455581">https://archiveofourown.org/works/14455581</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Child%20Character(s)">Original Child Character(s)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Unnamed%20characters%20-%20Freeform">Unnamed characters - Freeform</a>, <a href="https://archiveofourown.org/tags/Summer%20Vacation">Summer Vacation</a>, <a href="https://archiveofourown.org/tags/Day%20At%20The%20Beach">Day At The Beach</a>, <a href="https://archiveofourown.org/tags/Exploring">Exploring</a>, <a href="https://archiveofourown.org/tags/Childhood%20Memories">Childhood Memories</a>, <a href="https://archiveofourown.org/tags/Childhood%20Friends">Childhood Friends</a>, <a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/Creepy">Creepy</a>, <a href="https://archiveofourown.org/tags/abandoned%20places">abandoned places</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-04-27
      Words: 4265
    </dd>
  </dl>
  <h1>It was Late Summer when it Happened</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Silex/pseuds/Silex">Silex</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>A group of children go out to the beach for one last adventure before summer vacation is over and school starts again. While exploring the familiar trails through the dunes they find exactly what they're looking for.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>I've decided to try my hand at original works, please let me know what you think.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>It was late summer when it happened, because don’t stories like this always start in late summer? It’s the single constant of childhood, the way that most stories begin at the same time across all of it. They start in the time just before school starts, when the days are long and hot and there’s plenty of time to anticipate the end of the season of leisure and the return to tedium. It’s a time of transition in all things, summer and school, childhood and what comes next.<br/><br/>That day my friends and I got up early and went down to the point. It was going to be one last day of exploration before school began. We’d been to that beach so often that there was no inch of shoreline that unfamiliar to us, yet we always managed to find something new.<br/><br/>The sun glittered on the waves as we looked out over the point. A trio of cormorants bobbed up and down, snake-like silhouettes black against the blue sky. I remember the cormorants clearly, appearing and disappearing from view as the sun rose behind the lighthouse. Behind the birds there may or may not have been a boat in the distance, straddling the curve between sky and sea. Fishing boats were common out by the light house, though this particular boat, despite the distance, was clearly larger than any of the harbor’s fleet. The deck of the ship bristled with shapes that in no way resembled the arms and radio antenna of the draggers that came and went from the harbor.<br/><br/>For a time we watched the birds and the boat until the birds flew off and the boat vanished into the horizon, there and then gone in the blink of an eye.<br/><br/>We wandered along the tide line to see if anything interesting had washed up, and then, when that proved fruitless, we went up to the dunes. There we could always find some fun. Over the years fellow children had built up a whole little world of driftwood and shell, ourselves included. Our initial intent had been to add to the largest pile, a rough rectangle of sun bleached branches that we called the fort. None of us had given it that name, it was simply what it was called. It had always been there and always had that name. It may very well have been there when our parents were young, and if it had been they would have called it by the same name. Perhaps it was the fort because in the minds of children it mirrored the old army base in the distance. The base had been closed for a long time, or so we had been told. <br/><br/>We had also been told that pirates had buried treasure in the little ponds in the dunes and much of our playing revolved around searching for that treasure or fighting off imagined pirates. That day though our focus was on rebuilding the fort, perhaps a last line of defense against the rapidly encroaching end of summer and beginning of school.<br/><br/>We went down the well worn paths to the driftwood and jetsam shapes of the fort and despite having made the trek countless times we got lost along the way. It wasn’t truly lost of course, all we had to do was listen for the waves and we would be able to find our way back to the shore, but we could not find the fort or even the paths that lead to it. Familiar trails faded to thin lines weaving through the beach grass and into mazes of reeds. We pressed on, unafraid because this was as close to an adventure as one could find out at the point. To cover more ground and better our chances of finding something interesting to claim as the goal of our now aimless search, we split up.<br/><br/>Eventually one of us, I don’t remember which, found the door. They called out and we followed the straggling back to them to see what it was that had them so excited. When they called it a door we expected it to be another inexplicable relic of trash, like the rusted skeletons of cars we would sometimes find out in the woods. Prepared for the sight of a broken thing of weathered wood and peeling paint with no explanation of how it had gotten there, the sight of an actual door to something was a wonderful shock.<br/><br/>It was metal and rusted and recessed deeply in a concrete structure set in the dune. Clots of grass and piles of dark sand showed where the dune around it had collapsed. One of us deducted the obvious from this, that the door had been buried. We had found the end of our adventure and the beginning of something new.<br/><br/>Closer inspection revealed that the lock was broken by time and the door was open the smallest of cracks.<br/><br/>For a time we contended ourselves with squinting into that thin line of absolute darkness and poking bits of reed and thin sticks into it, because pulling back an unbroken twig seemed the surest measure of safety to children like ourselves. There was never any question of whether or not we were going to open the door, it was just a matter of procedure, of building courage and deciding who would go first. There was also planning to be done, once it was settled that we were going in. Handfuls of pebbles were gathered in case we found holes that needed things dropped in them and clusters of dry reeds were bundled together so that if there was need to we could mark our path like we did when we explored the trails in the woods.<br/><br/>After these necessary measure were taken we wedged our fingers into the gap, having made an agreement that we had to do it all together, whatever risks there may have been had to be shared after all. The metal of the door was cold from the air behind it and thicker, more solid than we had expected. It seemed too heavy to budge, but we were going to try anyway, because that was what you did in such a situation. After a short struggle our efforts were rewarded by the rusted metal letting out a groan so agonized that it almost might have come from a living thing. We fell back at once, sand and bits of grass falling down on us from above. For a moment there was the fear that the whole dune would collapse on us, leaving us buried under the incalculable weight of the sand above, but other than a few thin trickles of dry dust, the dune held as firm as it had for years. The collapse that had revealed the door seemed to be the extent of what was going to happen.<br/><br/>Despite our careful preparations we had not actually expected this and we had braced ourselves for failure rather than success. Aghast at our victory we stood frozen in the rush of cool, stale smelling air that poured out the open door.<br/><br/>In the distant darkness we could hear a faint hum, adding to the mystery of the door. It was not a natural sound, like the wind over grass, or the thrum of heat bugs, rather it was a reedy, mechanical sound, the feeble whine of some decrepit machine. <br/><br/>Eventually the sound, faint to begin with, vanished in such a way that it was impossible to tell if it had faded out, ceased all at once, or even been there to begin with. It was something we debated as we cautiously inched forward towards the darkness to see what little we could see.<br/><br/>The first few yards of the floor past the door were covered in sand and past that it appeared to be concrete, sealed against the elements, but otherwise uninteresting. The walls were cinderblocks, coated in thick white paint and the ceiling was the same except with a string of wires running along where it and the wall met. The wires stopped at the door on one end and vanished into the darkness at the other.<br/><br/>Other than that there was nothing and that was what gave us courage.<br/><br/>If there had been a small dead animal in there, air-dried and shriveled down to nothing, a shell, a feather, a crack in the paint or floor, some sign of life and death and the dangers of both, the adventure would have been over. We would have turned back and the tale would have ended there to be embellished in the retellings in the weeks to come until it was something far more than it would have been. Instead, after much nervous talk, we went inside, one after another, cautious steps until we were standing on dusty concrete and peering into further, deeper darkness.<br/><br/>The nothingness ahead was as inviting as it was menacing, for with nothing to see there was plenty to be brave about and little to admit fear of. The sound long gone, replaced by the echoes of laughter and excited chatter. There wasn’t anything to spark terror of the unknown and unknowable, after all, school would be starting soon and as disappointing as the end of summer was, it meant we were that much closer to adulthood and that much farther from the fear of the dark.<br/><br/>One step, another and another we pressed on, a distance of a few feet taking us several minutes as we kept turning back to look at the lopsided rectangle of light behind us. It was only a short, frantic dash away and with safety so close any danger there could have been had to have been far away. We moved on more boldly, but no faster, until in the distance and time of one step to another, something happened. When we turned around the rectangle was diminished by half. It was a matter of distance, not size. The door was clearly open as wide as we had left it, but in the space of one step, one exhilarated breath, we had ended up twice as far from it as when we had last looked.<br/><br/>We stared back at it, afraid to turn away, to move, to blink. My eyes watered in the dark, which until that point had seemed absolute. It seems foolish how you notice little things in moments like that and what I noticed was that there was a light above us, a bare bulb, feeble and yellow with age, but dimly glowing, even though there was no reason for it to be doing so. Without thinking I pointed it out to the others, and that was probably the deciding moment of it all. We looked away from the door and up at the light and confidence was restored. We must have gone farther than we thought, we agreed, because doors didn’t move and distance didn’t increase, not when there was a light, as inexplicable as that light being on may have been.<br/><br/>Discovery begets discovery and we soon noticed that there were more lights leading off into the distance, their glow so weak that we had only noticed it once our eyes had adjusted. Bravery returned and we went forward, eager to see something to make this a worthwhile story to tell our friends when school started. The strangeness with the door was far too little to make for a good story in the bright days where summer ended and fall began. Such a thing might have been impressive in the long darkness of winter, but like all children we knew that summer stories had to have a certain quality to them. After all, if there was light there was no reason to be afraid and none of us wanted to admit that we were afraid or say what we had all so clearly seen.<br/><br/>The lights made a clear path and we followed them without question.<br/><br/>Down the hall farther and farther, until it abruptly reached a T-intersection. In one direction the lights were on, but the walls seemed older, their paint peeling away in great flakes, in the other direction the lights were out and there was a faint shimmer of what might have been broken glass several feet into the darkness, but the walls were fine, their paint smooth. In fact, as we stood there looking and debating which direction to go as though there was really a choice, I thought I could detect the faint scent of drying paint.<br/><br/>Turning back never occurred to us and we unthinkingly chose the path were the lights were still on, but why wouldn’t we have? Would things have turned out differently, better, if we had gone into the freshly painted darkness with its broken glass and who knew what else?<br/><br/>The mosquito hum, which I hadn’t noticed at first, of the lights grew louder as we went on and they began to grow brighter, though not consistently so. There were times where the light dimmed to the point of total darkness and times where it was bright enough that it made spots dance before our eyes when it finally left. At first we agreed that some of the lights were not as bright as others, but as time passed I grew less certain of this. There was a pattern to it, the hum of the lights grew louder and the lights grew dim, it grew near silent and they grew bright again. At their brightest they did little more than throw the shadows of the peeling paint into sharp contrast, making it look as though bits of darkness were spreading before our eyes, eating chunks of the walls.<br/><br/>We stopped to look at one point, staring at the chipped paint and when the lights grew bright again our suspicions were confirmed, there was writing on the wall, black paint marking a stenciled number, 6, or maybe a badly decayed 8, and a letter too degraded to be recognizable. This hall had been marked and more interestingly, there was an arrow beneath in the same flaking black paint pointing forward, away from where we had come.<br/>How could we resist? Even when we reached a stretch where the walls were bare concrete and the floor was damp we went on.<br/><br/>The hum was not the lights, it just coincided with them. <br/><br/>Its true source was something deeper into the structure, behind the seemingly solid walls. When the lights went out I could smell ozone, when they were on all that was there was the musty smell of time and still air.<br/><br/>We went on and on, the thought of turning back no longer extant, vanished to the dust on the floor. Except it was sand, not dust, the walls were beginning to give way to time and the weight of the dunes pressing down around them. Previously the paint had been chipped, here the walls were cracked, sand was flowing in through them before our very eyes.<br/><br/>Still, the lights shone when the hum allowed them. The hum was louder than ever, shaking the sand in through the cracks and making my teeth chatter. I stumbled over the uneven floor, stubbing my toes on a raised bit of concrete where a whole section of the floor had risen up as the walls bowed to either side.<br/><br/>My stumbling was the turning point, more so than the flowing sand and growing hum. We had gone far enough for a good story and we were ready to turn back, get away from the hall with the oppressive weight of the dunes and time looming over it. We could feel it, the weight of time more than the sand. It was like the entirety of the end of summer compressed into one instant, the space of a heartbeat, filling us and weighing us down with every breath we took. The air itself was heavy with it.<br/><br/>We walked back more calmly than we felt. The cracks grew less frequent, the paint less chipped as we got closer and closer to the intersection, but the weight and hum grew heavier. I could tell we were getting closer because the smell of fresh paint began to fight with the smell of ozone, nearly overpowering it when the lights were on.<br/><br/>When the lights were out I could feel the fine hairs on my arms and the back of my neck standing up. The others felt it too and we went faster and faster until the lights went out and a stabbing pain shot through my foot.<br/><br/>I screamed and there was a moment of panic with us all running into each other and banging against the walls as we sought each other out.<br/><br/>Once the lights returned, taking no longer than they had any previous time, I saw that I was standing amidst a small pile of broken glass. Looking up I saw that the bulb that should have been above was gone, leaving us in a circle of darkness. Farther in front of us the lights shone bright and cold, illuminating the pristine floor and freshly painted walls. Behind us the hum grew louder, but not closer. Whatever the source, it was still elsewhere, trapped behind the walls.<br/><br/>We stopped just long enough for me to pick the bits of glass out of my foot.<br/><br/>Despite everything we remained calm, the lights were staying on longer, the time of darkness shorter. Soon we were bound to arrive at the T-intersection and the short hall to the way out.<br/><br/>Except we didn’t.<br/><br/>The hall stretched on and on, the smell of paint dizzyingly strong.<br/><br/>There were black numbers stenciled on the walls at regular intervals. 12N, 13N, 14N, 15N. The pattern was clear until it stopped.<br/>16N<br/>18N<br/>21N<br/>8N<br/>The hum was a constant now, even for the flickering instant when the lights were out. When my eyes were open for it, in the brief darkness I thought I could see something shimmering in the air like broken glass on asphalt in the summer sun.<br/><br/>We were afraid now. The adventure had gone on too long, the fun grown stale. My foot still hurt as though I hadn’t been able to pick all the glass out. Limping I leaned against the wall and struggled to keep up with the others.<br/><br/>The lights blinked off and when they came back I was suddenly in the middle of the group, reaching out to grab an offered hand so that I could lean on a willing shoulder.<br/><br/>Darkness again and I was once again bringing up the rear, leaving a smeared trail of red on the too white floor, a trail of breadcrumbs for anything that might follow.<br/><br/>In the distance there was something dark on the floor and when the lights were on we grew closer to it until the lights flicked off again. Then it had moved to match the distance we had first seen it from.<br/><br/>There was a muffled thud somewhere deep behind the walls and below us.<br/><br/>The hum stopped, the memory of it echoing in our ears far louder than the sound ever had.<br/><br/>The lights stayed on and we made it to the dark smudges on the floor.<br/><br/>Little smeared footprints, the blood having long ago dried to dull rust.<br/><br/>We must have gotten turned around in the darkness we all agreed, except that the footprints were going in the same direction we were. Getting turned around once without knowing it was believable, but twice was impossible. It was a truth none of us dared speak.<br/><br/>From that point forward we each kept a hand on the wall, following the footprints that could not possibly have been mine. They were too small, the stride far too short.<br/><br/>Eventually they stopped at a small pile of broken glass. Green sea glass, worn to smooth pebbles by the waves and sand, a sign of the outside and the sun and the dunes and safety.<br/><br/>Farther still until we finally saw it, a break in the perfect smoothness of the walls.<br/><br/>We had found the T-intersection.<br/><br/>Peering around the corner, afraid that it would not be the way we had come, we were all relieved to see that it was exactly as it had been when we entered, a long, dusty hall, the lights so dim that they might as well not have been on at all compared to the whiteness we were now so eager to leave.<br/><br/>Turning the corner we left the unknown behind us in two directions.<br/><br/>Another distant thud, and then a slightly less distant pinging sound, rapid and regular as a watch ticking.<br/><br/>We ran into the dim, dusty hall, the pinging getting closer and closer until we were able to hear the merry tinkling sound of broken glass accompanying it. The lights were shattering in the hall we had left.<br/><br/>Faster and faster we ran, the nail thin sliver of light that was the door out growing no closer despite our best efforts.<br/><br/>In the near total darkness the pinging overtook us and we were showered with broken glass. As one we skidded to a stop. Danger now lay between us and safety. Other than our ragged breathing there was silence loud enough that I was able to hear the pounding of my own heart. The thud grew louder, erratic, not my pulse but something moving in the darkness behind us.<br/><br/>We all ran, no longer caring about the glass.<br/><br/>One of us screamed in pain, but I was lucky this time, my feet found none of the glass.<br/><br/>Somehow, even though I could hear the others in front of me, I managed to reach the door first and slammed into it with my full weight. It groaned open and I fell out into the sand and sun.<br/><br/>For some time I lay there, staring into the darkness, waiting for my friends to catch up and for my racing pulse to slow. <br/><br/>I waited for a long while, watching as the shadows grew.<br/><br/>No one came and I drew the obvious conclusion that they had left me behind in their fear.<br/><br/>Shaken and shaking from my ordeal in the darkness I trudged forward across the sand. Being lost in the sun out in the dunes was far preferable to the darkness of the hall under the dune and I was glad to leave it behind, though I kept an eye on it, not turning my back to it until I crested a dune and vanished on the other side. From there it was simply a matter of following the sound of the waves.<br/><br/>Up and down another dune and I found myself on a familiar trail, the one that went to the fort. I expected that my friends would be waiting there for me, eager to laugh about our misadventure once we were together and the darkness far behind.<br/><br/>No one was there. <br/><br/>In the encroaching twilight the fort seemed all wrong, the scattered shells shipped and sun bleached, the driftwood far more weathered than I remembered. The big pitch pine log where countless children had carved their names with bits of shell and rock, ourselves included was still there, but buried deeper than I remembered, many familiar names and messages overwritten with new ones that were strange to me. It had been a long summer with many visits to the fort and we had written our names long ago and then ignored it. Memory being what it was and fear could easily cause me to misremember, that was what I told myself as I left the fort behind and slowly traveled back to the beach.<br/><br/>I arrived there alone, certain that I had been too slow to keep up with my friends. After all, I was limping badly, my injured foot packed with sand and stinging. I had hoped that they would be there waiting for me, but there was no one else on the beach, just me and the boats in the distance, the familiar shapes of the draggers heading into the harbor as the sun set.<br/><br/>I stared out at the water, looking at the dark silhouette of the lighthouse as the setting sun set the sky on fire behind it.<br/><br/>The next day I returned to the point to wait for my friends in our usual place. When they failed to arrive I went to the ponds alone, and then to the fort, its scattered debris somehow looking as lonely as I felt. From there I searched for the trails we had followed the previous day, looking for the collapsed dune and the door. I never found it again, though not for lack of trying. I also never saw my friends, though I was the only one who missed them.<br/><br/>I tried to find their houses, but familiar streets seemed strange, their names not quite matching what I remembered and all the houses looking different, they were the wrong shape, or the wrong color, or in the wrong place altogether.<br/><br/>Since then I’ve returned to the point many times, sometimes searching for the door into the dunes, into memory and childhood, but mostly I just watch the boats and the birds. Sometimes they are there, sometimes they aren’t. There are times when I spend the whole day at the point, just to stare out at the lighthouse and watch the sun set. <br/><br/>It sets behind the lighthouse, as it has ever since that day.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/14455581/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
