The Leather Funnel

My friend, Lionel Dacre, lived in the Avenue de Wagram, Paris. His
house was that small one, with the iron railings and grass plot in
front of it, on the left-hand side as you pass down from the Arc de
Triomphe.  I fancy that it had been there long before the avenue was
constructed, for the grey tiles were stained with lichens, and the
walls were mildewed and discoloured with age.  It looked a small house
from the street, five windows in front, if I remember right, but it
deepened into a single long chamber at the back.  It was here that
Dacre had that singular library of occult literature, and the fantastic
curiosities which served as a hobby for himself, and an amusement for
his friends.  A wealthy man of refined and eccentric tastes, he had
spent much of his life and fortune in gathering together what was said
to be a unique private collection of Talmudic, cabalistic, and magical
works, many of them of great rarity and value.  His tastes leaned
toward the marvellous and the monstrous, and I have heard that his
experiments in the direction of the unknown have passed all the bounds
of civilization and of decorum.  To his English friends he never
alluded to such matters, and took the tone of the student and virtuoso;
but a Frenchman whose tastes were of the same nature has assured me
that the worst excesses of the black mass have been perpetrated in that
large and lofty hall, which is lined with the shelves of his books, and
the cases of his museum.

Dacre's appearance was enough to show that his deep interest in these
psychic matters was intellectual rather than spiritual. There was no
trace of asceticism upon his heavy face, but there was much mental
force in his huge, dome-like skull, which curved upward from amongst
his thinning locks, like a snowpeak above its fringe of fir trees.  His
knowledge was greater than his wisdom, and his powers were far superior
to his character.  The small bright eyes, buried deeply in his fleshy
face, twinkled with intelligence and an unabated curiosity of life, but
they were the eyes of a sensualist and an egotist.  Enough of the man,
for he is dead now, poor devil, dead at the very time that he had made
sure that he had at last discovered the elixir of life.  It is not with
his complex character that I have to deal, but with the very strange
and inexplicable incident which had its rise in my visit to him in the
early spring of the year '82.

I had known Dacre in England, for my researches in the Assyrian Room of
the British Museum had been conducted at the time when he was
endeavouring to establish a mystic and esoteric meaning in the
Babylonian tablets, and this community of interests had brought us
together.  Chance remarks had led to daily conversation, and that to
something verging upon friendship.  I had promised him that on my next
visit to Paris I would call upon him.  At the time when I was able to
fulfil my compact I was living in a cottage at Fontainebleau, and as
the evening trains were inconvenient, he asked me to spend the night in
his house.

"I have only that one spare couch," said he, pointing to a broad sofa
in his large salon; "I hope that you will manage to be comfortable
there."

It was a singular bedroom, with its high walls of brown volumes, but
there could be no more agreeable furniture to a bookworm like myself,
and there is no scent so pleasant to my nostrils as that faint, subtle
reek which comes from an ancient book.  I assured him that I could
desire no more charming chamber, and no more congenial surroundings.

"If the fittings are neither convenient nor conventional, they are at
least costly," said he, looking round at his shelves.  "I have expended
nearly a quarter of a million of money upon these objects which
surround you.  Books, weapons, gems, carvings, tapestries,
images--there is hardly a thing here which has not its history, and it
is generally one worth telling."

He was seated as he spoke at one side of the open fire-place, and I at
the other.  His reading-table was on his right, and the strong lamp
above it ringed it with a very vivid circle of golden light.  A
half-rolled palimpsest lay in the centre, and around it were many
quaint articles of bric-a-brac.  One of these was a large funnel, such
as is used for filling wine casks.  It appeared to be made of black
wood, and to be rimmed with discoloured brass.

"That is a curious thing," I remarked.  "What is the history of that?"

"Ah!" said he, "it is the very question which I have had occasion to
ask myself.  I would give a good deal to know.  Take it in your hands
and examine it."

I did so, and found that what I had imagined to be wood was in reality
leather, though age had dried it into an extreme hardness. It was a
large funnel, and might hold a quart when full.  The brass rim
encircled the wide end, but the narrow was also tipped with metal.

"What do you make of it?" asked Dacre.

"I should imagine that it belonged to some vintner or maltster in the
Middle Ages," said I.  "I have seen in England leathern drinking
flagons of the seventeenth century--'black jacks' as they were
called--which were of the same colour and hardness as this filler."

"I dare say the date would be about the same," said Dacre, "and, no
doubt, also, it was used for filling a vessel with liquid. If my
suspicions are correct, however, it was a queer vintner who used it,
and a very singular cask which was filled.  Do you observe nothing
strange at the spout end of the funnel."

As I held it to the light I observed that at a spot some five inches
above the brass tip the narrow neck of the leather funnel was all
haggled and scored, as if someone had notched it round with a blunt
knife.  Only at that point was there any roughening of the dead black
surface.

"Someone has tried to cut off the neck."

"Would you call it a cut?"

"It is torn and lacerated.  It must have taken some strength to leave
these marks on such tough material, whatever the instrument may have
been.  But what do you think of it?  I can tell that you know more than
you say."

Dacre smiled, and his little eyes twinkled with knowledge.

"Have you included the psychology of dreams among your learned
studies?" he asked.

"I did not even know that there was such a psychology."

"My dear sir, that shelf above the gem case is filled with volumes,
from Albertus Magnus onward, which deal with no other subject.  It is a
science in itself."

"A science of charlatans!"

"The charlatan is always the pioneer.  From the astrologer came the
astronomer, from the alchemist the chemist, from the mesmerist the
experimental psychologist.  The quack of yesterday is the professor of
tomorrow.  Even such subtle and elusive things as dreams will in time
be reduced to system and order.  When that time comes the researches of
our friends on the bookshelf yonder will no longer be the amusement of
the mystic, but the foundations of a science."

"Supposing that is so, what has the science of dreams to do with a
large, black, brass-rimmed funnel?"

"I will tell you.  You know that I have an agent who is always on the
look-out for rarities and curiosities for my collection. Some days ago
he heard of a dealer upon one of the Quais who had acquired some old
rubbish found in a cupboard in an ancient house at the back of the Rue
Mathurin, in the Quartier Latin.  The dining-room of this old house is
decorated with a coat of arms, chevrons, and bars rouge upon a field
argent, which prove, upon inquiry, to be the shield of Nicholas de la
Reynie, a high official of King Louis XIV.  There can be no doubt that
the other articles in the cupboard date back to the early days of that
king.  The inference is, therefore, that they were all the property of
this Nicholas de la Reynie, who was, as I understand, the gentleman
specially concerned with the maintenance and execution of the Draconic
laws of that epoch."

"What then?"

"I would ask you now to take the funnel into your hands once more and
to examine the upper brass rim.  Can you make out any lettering upon
it?"

There were certainly some scratches upon it, almost obliterated by
time.  The general effect was of several letters, the last of which
bore some resemblance to a B.

"You make it a B?"

"Yes, I do."

"So do I.  In fact, I have no doubt whatever that it is a B."

"But the nobleman you mentioned would have had R for his initial."

"Exactly!  That's the beauty of it.  He owned this curious object, and
yet he had someone else's initials upon it.  Why did he do this?"

"I can't imagine; can you?"

"Well, I might, perhaps, guess.  Do you observe something drawn a
little farther along the rim?"

"I should say it was a crown."

"It is undoubtedly a crown; but if you examine it in a good light, you
will convince yourself that it is not an ordinary crown. It is a
heraldic crown--a badge of rank, and it consists of an alternation of
four pearls and strawberry leaves, the proper badge of a marquis.  We
may infer, therefore, that the person whose initials end in B was
entitled to wear that coronet."

"Then this common leather filler belonged to a marquis?"

Dacre gave a peculiar smile.

"Or to some member of the family of a marquis," said he.  "So much we
have clearly gathered from this engraved rim."

"But what has all this to do with dreams?"  I do not know whether it
was from a look upon Dacre's face, or from some subtle suggestion in
his manner, but a feeling of repulsion, of unreasoning horror, came
upon me as I looked at the gnarled old lump of leather.

"I have more than once received important information through my
dreams," said my companion in the didactic manner which he loved to
affect.  "I make it a rule now when I am in doubt upon any material
point to place the article in question beside me as I sleep, and to
hope for some enlightenment.  The process does not appear to me to be
very obscure, though it has not yet received the blessing of orthodox
science.  According to my theory, any object which has been intimately
associated with any supreme paroxysm of human emotion, whether it be
joy or pain, will retain a certain atmosphere or association which it
is capable of communicating to a sensitive mind.  By a sensitive mind I
do not mean an abnormal one, but such a trained and educated mind as
you or I possess."

"You mean, for example, that if I slept beside that old sword upon the
wall, I might dream of some bloody incident in which that very sword
took part?"

"An excellent example, for, as a matter of fact, that sword was used in
that fashion by me, and I saw in my sleep the death of its owner, who
perished in a brisk skirmish, which I have been unable to identify, but
which occurred at the time of the wars of the Frondists.  If you think
of it, some of our popular observances show that the fact has already
been recognized by our ancestors, although we, in our wisdom, have
classed it among superstitions."

"For example?"

"Well, the placing of the bride's cake beneath the pillow in order that
the sleeper may have pleasant dreams.  That is one of several instances
which you will find set forth in a small brochure which I am myself
writing upon the subject.  But to come back to the point, I slept one
night with this funnel beside me, and I had a dream which certainly
throws a curious light upon its use and origin."

"What did you dream?"

"I dreamed----" He paused, and an intent look of interest came over his
massive face.  "By Jove, that's well thought of," said he. "This really
will be an exceedingly interesting experiment.  You are yourself a
psychic subject--with nerves which respond readily to any impression."

"I have never tested myself in that direction."

"Then we shall test you tonight.  Might I ask you as a very great
favour, when you occupy that couch tonight, to sleep with this old
funnel placed by the side of your pillow?"

The request seemed to me a grotesque one; but I have myself, in my
complex nature, a hunger after all which is bizarre and fantastic.  I
had not the faintest belief in Dacre's theory, nor any hopes for
success in such an experiment; yet it amused me that the experiment
should be made.  Dacre, with great gravity, drew a small stand to the
head of my settee, and placed the funnel upon it.  Then, after a short
conversation, he wished me good night and left me.


I sat for some little time smoking by the smouldering fire, and turning
over in my mind the curious incident which had occurred, and the
strange experience which might lie before me. Sceptical as I was, there
was something impressive in the assurance of Dacre's manner, and my
extraordinary surroundings, the huge room with the strange and often
sinister objects which were hung round it, struck solemnity into my
soul.  Finally I undressed, and turning out the lamp, I lay down.
After long tossing I fell asleep.  Let me try to describe as accurately
as I can the scene which came to me in my dreams.  It stands out now in
my memory more clearly than anything which I have seen with my waking
eyes.  There was a room which bore the appearance of a vault.  Four
spandrels from the corners ran up to join a sharp, cup-shaped roof.
The architecture was rough, but very strong.  It was evidently part of
a great building.

Three men in black, with curious, top-heavy, black velvet hats, sat in
a line upon a red-carpeted dais.  Their faces were very solemn and sad.
On the left stood two long-gowned men with port-folios in their hands,
which seemed to be stuffed with papers. Upon the right, looking toward
me, was a small woman with blonde hair and singular, light-blue
eyes--the eyes of a child. She was past her first youth, but could not
yet be called middle-aged. Her figure was inclined to stoutness and her
bearing was proud and confident.  Her face was pale, but serene.  It
was a curious face, comely and yet feline, with a subtle suggestion of
cruelty about the straight, strong little mouth and chubby jaw. She was
draped in some sort of loose, white gown.  Beside her stood a thin,
eager priest, who whispered in her ear, and continually raised a
crucifix before her eyes.  She turned her head and looked fixedly past
the crucifix at the three men in black, who were, I felt, her judges.

As I gazed the three men stood up and said something, but I could
distinguish no words, though I was aware that it was the central one
who was speaking.  They then swept out of the room, followed by the two
men with the papers.  At the same instant several rough-looking fellows
in stout jerkins came bustling in and removed first the red carpet, and
then the boards which formed the dais, so as to entirely clear the
room.  When this screen was removed I saw some singular articles of
furniture behind it.  One looked like a bed with wooden rollers at each
end, and a winch handle to regulate its length.  Another was a wooden
horse.  There were several other curious objects, and a number of
swinging cords which played over pulleys.  It was not unlike a modern
gymnasium.

When the room had been cleared there appeared a new figure upon the
scene.  This was a tall, thin person clad in black, with a gaunt and
austere face.  The aspect of the man made me shudder. His clothes were
all shining with grease and mottled with stains. He bore himself with a
slow and impressive dignity, as if he took command of all things from
the instant of his entrance.  In spite of his rude appearance and
sordid dress, it was now his business, his room, his to command.  He
carried a coil of light ropes over his left forearm.  The lady looked
him up and down with a searching glance, but her expression was
unchanged.  It was confident--even defiant.  But it was very different
with the priest.  His face was ghastly white, and I saw the moisture
glisten and run on his high, sloping forehead.  He threw up his hands
in prayer and he stooped continually to mutter frantic words in the
lady's ear.

The man in black now advanced, and taking one of the cords from his
left arm, he bound the woman's hands together.  She held them meekly
toward him as he did so.  Then he took her arm with a rough grip and
led her toward the wooden horse, which was little higher than her
waist.  On to this she was lifted and laid, with her back upon it, and
her face to the ceiling, while the priest, quivering with horror, had
rushed out of the room.  The woman's lips were moving rapidly, and
though I could hear nothing I knew that she was praying.  Her feet hung
down on either side of the horse, and I saw that the rough varlets in
attendance had fastened cords to her ankles and secured the other ends
to iron rings in the stone floor.

My heart sank within me as I saw these ominous preparations, and yet I
was held by the fascination of horror, and I could not take my eyes
from the strange spectacle.  A man had entered the room with a bucket
of water in either hand.  Another followed with a third bucket.  They
were laid beside the wooden horse.  The second man had a wooden
dipper--a bowl with a straight handle--in his other hand.  This he gave
to the man in black.  At the same moment one of the varlets approached
with a dark object in his hand, which even in my dream filled me with a
vague feeling of familiarity.  It was a leathern filler.  With horrible
energy he thrust it--but I could stand no more.  My hair stood on end
with horror.  I writhed, I struggled, I broke through the bonds of
sleep, and I burst with a shriek into my own life, and found myself
lying shivering with terror in the huge library, with the moonlight
flooding through the window and throwing strange silver and black
traceries upon the opposite wall.  Oh, what a blessed relief to feel
that I was back in the nineteenth century--back out of that mediaeval
vault into a world where men had human hearts within their bosoms.  I
sat up on my couch, trembling in every limb, my mind divided between
thankfulness and horror.  To think that such things were ever
done--that they could be done without God striking the villains dead.
Was it all a fantasy, or did it really stand for something which had
happened in the black, cruel days of the world's history?  I sank my
throbbing head upon my shaking hands.  And then, suddenly, my heart
seemed to stand still in my bosom, and I could not even scream, so
great was my terror. Something was advancing toward me through the
darkness of the room.

It is a horror coming upon a horror which breaks a man's spirit.  I
could not reason, I could not pray; I could only sit like a frozen
image, and glare at the dark figure which was coming down the great
room.  And then it moved out into the white lane of moonlight, and I
breathed once more.  It was Dacre, and his face showed that he was as
frightened as myself.

"Was that you?  For God's sake what's the matter?" he asked in a husky
voice.

"Oh, Dacre, I am glad to see you!  I have been down into hell. It was
dreadful."

"Then it was you who screamed?"

"I dare say it was."

"It rang through the house.  The servants are all terrified." He struck
a match and lit the lamp.  "I think we may get the fire to burn up
again," he added, throwing some logs upon the embers. "Good God, my
dear chap, how white you are!  You look as if you had seen a ghost."

"So I have--several ghosts."

"The leather funnel has acted, then?"

"I wouldn't sleep near the infernal thing again for all the money you
could offer me."

Dacre chuckled.

"I expected that you would have a lively night of it," said he. "You
took it out of me in return, for that scream of yours wasn't a very
pleasant sound at two in the morning.  I suppose from what you say that
you have seen the whole dreadful business."

"What dreadful business?"

"The torture of the water--the 'Extraordinary Question,' as it was
called in the genial days of 'Le Roi Soleil.'  Did you stand it out to
the end?"

"No, thank God, I awoke before it really began."

"Ah!  it is just as well for you.  I held out till the third bucket.
Well, it is an old story, and they are all in their graves now, anyhow,
so what does it matter how they got there?  I suppose that you have no
idea what it was that you have seen?"

"The torture of some criminal.  She must have been a terrible
malefactor indeed if her crimes are in proportion to her penalty."

"Well, we have that small consolation," said Dacre, wrapping his
dressing-gown round him and crouching closer to the fire. "They WERE in
proportion to her penalty.  That is to say, if I am correct in the
lady's identity."

"How could you possibly know her identity?"

For answer Dacre took down an old vellum-covered volume from the shelf.

"Just listen to this," said he; "it is in the French of the seventeenth
century, but I will give a rough translation as I go. You will judge
for yourself whether I have solved the riddle or not.

"'The prisoner was brought before the Grand Chambers and Tournelles of
Parliament, sitting as a court of justice, charged with the murder of
Master Dreux d'Aubray, her father, and of her two brothers, MM.
d'Aubray, one being civil lieutenant, and the other a counsellor of
Parliament.  In person it seemed hard to believe that she had really
done such wicked deeds, for she was of a mild appearance, and of short
stature, with a fair skin and blue eyes.  Yet the Court, having found
her guilty, condemned her to the ordinary and to the extraordinary
question in order that she might be forced to name her accomplices,
after which she should be carried in a cart to the Place de Greve,
there to have her head cut off, her body being afterwards burned and
her ashes scattered to the winds.'

"The date of this entry is July 16, 1676."

"It is interesting," said I, "but not convincing.  How do you prove the
two women to be the same?"

"I am coming to that.  The narrative goes on to tell of the woman's
behaviour when questioned.  'When the executioner approached her she
recognized him by the cords which he held in his hands, and she at once
held out her own hands to him, looking at him from head to foot without
uttering a word.'  How's that?"

"Yes, it was so."

"'She gazed without wincing upon the wooden horse and rings which had
twisted so many limbs and caused so many shrieks of agony.  When her
eyes fell upon the three pails of water, which were all ready for her,
she said with a smile, "All that water must have been brought here for
the purpose of drowning me, Monsieur.  You have no idea, I trust, of
making a person of my small stature swallow it all."'  Shall I read the
details of the torture?"

"No, for Heaven's sake, don't."

"Here is a sentence which must surely show you that what is here
recorded is the very scene which you have gazed upon tonight: 'The good
Abbe Pirot, unable to contemplate the agonies which were suffered by
his penitent, had hurried from the room.'  Does that convince you?"

"It does entirely.  There can be no question that it is indeed the same
event.  But who, then, is this lady whose appearance was so attractive
and whose end was so horrible?"

For answer Dacre came across to me, and placed the small lamp upon the
table which stood by my bed.  Lifting up the ill-omened filler, he
turned the brass rim so that the light fell full upon it.  Seen in this
way the engraving seemed clearer than on the night before.

"We have already agreed that this is the badge of a marquis or of a
marquise," said he.  "We have also settled that the last letter is B."

"It is undoubtedly so."

"I now suggest to you that the other letters from left to right are, M,
M, a small d, A, a small d, and then the final B."

"Yes, I am sure that you are right.  I can make out the two small d's
quite plainly."

"What I have read to you tonight," said Dacre, "is the official record
of the trial of Marie Madeleine d'Aubray, Marquise de Brinvilliers, one
of the most famous poisoners and murderers of all time."

I sat in silence, overwhelmed at the extraordinary nature of the
incident, and at the completeness of the proof with which Dacre had
exposed its real meaning.  In a vague way I remembered some details of
the woman's career, her unbridled debauchery, the cold-blooded and
protracted torture of her sick father, the murder of her brothers for
motives of petty gain.  I recollected also that the bravery of her end
had done something to atone for the horror of her life, and that all
Paris had sympathized with her last moments, and blessed her as a
martyr within a few days of the time when they had cursed her as a
murderess.  One objection, and one only, occurred to my mind.

"How came her initials and her badge of rank upon the filler? Surely
they did not carry their mediaeval homage to the nobility to the point
of decorating instruments of torture with their titles?"

"I was puzzled with the same point," said Dacre, "but it admits of a
simple explanation.  The case excited extraordinary interest at the
time, and nothing could be more natural than that La Reynie, the head
of the police, should retain this filler as a grim souvenir.  It was
not often that a marchioness of France underwent the extraordinary
question.  That he should engrave her initials upon it for the
information of others was surely a very ordinary proceeding upon his
part."

"And this?" I asked, pointing to the marks upon the leathern neck.

"She was a cruel tigress," said Dacre, as he turned away.  "I think it
is evident that like other tigresses her teeth were both strong and
sharp."

