<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Leaves Falling - MaxStef - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/13496544">https://archiveofourown.org/works/13496544</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Fantasy">Fantasy</a>, <a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/kind%20of">kind of</a>, <a href="https://archiveofourown.org/tags/Changelings">Changelings</a>, <a href="https://archiveofourown.org/tags/tw%20abusive%20parenting">tw abusive parenting</a>, <a href="https://archiveofourown.org/tags/tw%20description%20of%20peeling%20off%20skin">tw description of peeling off skin</a>, <a href="https://archiveofourown.org/tags/This%20is%20a%20trans%20analogy">This is a trans analogy</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-01-27
      Words: 1424
    </dd>
  </dl>
  <h1>Leaves, Falling</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/MaxStef/pseuds/MaxStef">MaxStef</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>There exists a phenomenon wherein people, after having lost an appendage, can still feel it’s ghostly presence. Phantom limb, they call it.<br/>The armless feel arms.<br/>The legless feel legs.<br/>Ash felt branches.</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>There exists a phenomenon wherein people, after having lost an appendage, can still feel it’s ghostly presence. Phantom limb, they call it.<br/>
The armless feel arms.<br/>
The legless feel legs.<br/>
Ash felt branches.<br/>
They twisted and curved all around him, delicately, grotesquely. He knew they were there, or they were meant to be. He could almost smell the wood.<br/>
Yet every time he looked in a mirror, he saw only a pitiful human body. All flesh, and soft curves.<br/>
No leaves.<br/>
No blossoms.<br/>
No branches.<br/>
His mother thought him delusional. Disturbed, even. Something must be wrong with her child to have fantasies like these.<br/>
But she couldn’t understand what it felt like.<br/>
She couldn’t understand.<br/>
She never felt trapped by her own image, like him. She didn’t claw at her skin, like him, tracing the places she would rip it off, if she only had the courage. She didn’t cry herself to sleep wishing she wasn’t this way, wishing she could just be normal. He did.<br/>
“Mama, can’t you see? I can never be happy in this body. I can never be content living a charade.”<br/>
She refused to listen.<br/>
“Mama, don’t you remember? I’ve been sprouting flowers since I was three years old.”<br/>
She did remember, but she would never admit it.<br/>
“Mama, this tree’s been caged inside of me for too long. If I can’t let it see the sun soon, I’ll-”<br/>
“No,” she finally said.<br/>
“It’ll kill me.”<br/>
She slapped him across the face.<br/>
And the very next day, just to get her point across, she built a great bonfire in their backyard, near the place where the dirt gave way to corn fields, and on it she threw every log, every branch, every flower she could find.<br/>
Ash watched it all go up in flames from the kitchen doorway, quivering a little, in his socks, for in the smoke he saw a very clear message:<br/>
“I will purge you.”<br/>
Children should not fear their mothers.<br/>
Ash truly feared his mother.<br/>
He took to keeping secrets, to hiding in his head. He could no longer trust her with anything, it seemed, and anyway, the world he created was better than the one he knew.<br/>
A forest lived there, in his mind. With soft moss ground, and gentle sunlight shining through all the branches. And he was an ash tree, tall and white, stretching up to the sky, endlessly, endlessly.<br/>
Peace was born in that forest, but it dared not leave, so, soon, Ash found that this fleeting, imagined peace was not enough. Not when the tree was still trapped inside, wilting.<br/>
He woke up choking on dead leaves morning after morning.<br/>
He needn’t tell Mama, he thought, that he was dying. She would only blame him. It was what she always did.<br/>
But soon it became impossible to hide the signs of decay, as his complexion grew sallow, his eyes, sunken, and the flesh up his arms began to putrefy.<br/>
“How could you do this to yourself?” She demanded of him.<br/>
“I didn’t,” he tried to tell her, “I’m rotting.”<br/>
“Aren’t you grateful for everything I’ve done for you?”<br/>
“I am, I am.”<br/>
She slapped him, again.<br/>
And the very next day, she stormed to his bedroom, and took all his books, and all his paper, and his door off it’s hinges, and she built another bonfire, at the place where the dirt met the cornfields.<br/>
Again, Ash watched it burn, and again, he feared his mother.<br/>
And at night, he wept, and watched the rot grow across his arms, and spread to his legs, and he wondered if his mother would really let him perish, before she accepted what he was.<br/>
He tried to go to the forest in his head, to calm his nerves, to discover that temporary peace again, but, delirious from pain, he soon realized that he simply couldn’t find it anymore.<br/>
It was lost.<br/>
He was lost.<br/>
It dawned on him, now, fully, that he had two options only: save his tree, at the risk of his mother’s discipline, or give himself to the rot.<br/>
To save a tree, you must show it the sun.<br/>
He began to pick at the skin on his chest, just over his heart, slowly, carefully. It was agonizing, yet he couldn’t stop.<br/>
Show me what’s inside, he heard himself thinking, show me that I’m not crazy.<br/>
And when he pulled away that little piece of skin, he saw he wasn't crazy, for from within the wound, deep inside the cavity of his chest, he found a single, little branch, growing out, now, from somewhere within. Delicate, and grotesque. With it, came a wave of euphoria that brought him to tears all over again.<br/>
Finally, he had a glimpse of himself.<br/>
He could never go back, now.<br/>
“Mama?” He asked, once, hiding his torso under a thick jacket, clinging to a sliver of hope, “If you really love me unconditionally, wouldn’t you still love me if I was made of wood?”<br/>
She had to still be capable of loving him. She had to. He wanted to believe she could.<br/>
She stood before him, not much taller, yet somehow towering.<br/>
Her father had been a lumberjack. She did not look unlike a lumberjack, now.<br/>
“What must I do to rid you of this?” She said.<br/>
He pulled his jacket tighter around himself. “Mama, please, I’m still your baby.”<br/>
“Are you? Or are you a demon that’s taken my baby’s place?”<br/>
Changeling. He never thought he would stand accused.<br/>
She reached forward, now, seeing how he held his jacket, and took it in her own hands, and tugged, and tugged.<br/>
What are you hiding?<br/>
When she saw, she felt her breath catch in her throat. Was he truly not human?<br/>
“What are you?” She tried to mask the fear in her voice, but she could never be as afraid as he was.<br/>
He heard his heart pounding in his ears, and he didn’t know what to tell her. “I’m your baby,” he said, again. It was the best answer he could conceive.<br/>
She shook her head, “You are not mine,” she took his arm, “You cannot be mine,” and all at once she dragged him through the kitchen, through the door, to the place where the dirt met the cornfields, where she let him fall.<br/>
She began to build one last bonfire, bigger than the ones before. All the while, Ash screamed for her to stop.<br/>
Stop.<br/>
Stop.<br/>
She did not listen.<br/>
When at last the fire was lit, she turned, once more, to him. And immediately he knew what was coming for him.<br/>
Kill the changeling, the stories say, and the faeries will return the real child. This fire was for him.<br/>
He ducked into the corn before she could reach him. He would be safe among the stalks.<br/>
He was safe, momentarily, until Mama took up her wood axe, and went after him. Then, all he could do was run deeper.<br/>
And run he did, faster than he ever thought he could, until his legs went numb, and the ground beneath could be felt no longer.<br/>
“Samantha!” Mama screamed for him and he screamed back.<br/>
She could not catch him. She was not so young anymore, nor so nimble. Yet he dared not stop, even as his body begged him to.<br/>
And as he ran, he threw off his jacket, and his skirts.<br/>
And he ripped away the skin from his chest, laughing and screaming and laughing again all through the pain, until leaves and blossoms and branches burst forth, like he knew they would, and the euphoria hit him again.<br/>
And Mama still followed, crying, like a victim, but her shape shrank rapidly behind him, so she became insignificant, finally. Finally. What was once a giant blocking his sun becoming only a speck in his peripheral vision.<br/>
And as Ash reached the far end of the fields, where green grass, and moss grew, he felt his feet take root, and he reached his arms to the sky, and-<br/>
By the time Mama arrived, all she could see was an ash tree, tall and white, swaying contently in the wind. Nothing that resembled the child she was looking for.<br/>
She searched farther, for a good while, until the sun began to set, and she returned home. Lonely.<br/>
For weeks thereafter, police searched for her runaway child, only to continuously come up empty-handed.<br/>
By the time the investigation ended, they had still found nothing, but, then again, they didn’t look very hard.</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Please don't forget to leave a comment!</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/13496544/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
