<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Love Me Back To Life - sundayrain26 - Multifandom</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15134486">https://archiveofourown.org/works/15134486</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Marvel%20Cinematic%20Universe">Marvel Cinematic Universe</a>, <a href="https://archiveofourown.org/tags/Doctor%20Strange%20(2016)">Doctor Strange (2016)</a>, <a href="https://archiveofourown.org/tags/Iron%20Man%20(Movies)">Iron Man (Movies)</a>, <a href="https://archiveofourown.org/tags/The%20Avengers%20(Marvel%20Movies)">The Avengers (Marvel Movies)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Tony%20Stark*s*Stephen%20Strange">Tony Stark/Stephen Strange</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Stephen%20Strange">Stephen Strange</a>, <a href="https://archiveofourown.org/tags/Tony%20Stark">Tony Stark</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Anal%20Fingering">Anal Fingering</a>, <a href="https://archiveofourown.org/tags/Anal%20Sex">Anal Sex</a>, <a href="https://archiveofourown.org/tags/Multiple%20Orgasms">Multiple Orgasms</a>, <a href="https://archiveofourown.org/tags/kind%20of">kind of</a>, <a href="https://archiveofourown.org/tags/Songfic">Songfic</a>, <a href="https://archiveofourown.org/tags/Also%20kind%20of">Also kind of</a>, <a href="https://archiveofourown.org/tags/Praise%20Kink">Praise Kink</a>, <a href="https://archiveofourown.org/tags/Cuddling%20*a*%20Snuggling">Cuddling &amp; Snuggling</a>, <a href="https://archiveofourown.org/tags/Playful%20Sex">Playful Sex</a>, <a href="https://archiveofourown.org/tags/Banter">Banter</a>, <a href="https://archiveofourown.org/tags/Insecure%20Tony">Insecure Tony</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-02
      Words: 1656
    </dd>
  </dl>
  <h1>Love Me Back To Life</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/sundayrain26/pseuds/sundayrain26">sundayrain26</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>He's been gone too long, a solid two weeks dealing with press and business and everything that sucks about superheroing. Sure, he had his private jets and Stephen could portal though wherever, whenever, but they were both <i>busy</i>. Being <i>responsible</i>. Ugh.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>I really wanted to write some IronStrange for pride month but the one I started developed too much plot (ha!) and I'm still trying to piece it together. So. In the meantime, have some sexy, affectionate lovin’. (:</p><p>A little late for pride month, but I don't think anyone will mind too much.</p><p> </p><p>Very vaguely inspired by <a href="https://youtu.be/iC7wWFQUUqU" rel="nofollow">Coming Home by Keith Urban</a><br/><a href="https://genius.com/Keith-urban-coming-home-lyrics" rel="nofollow">Lyrics</a></p><p>Unbeta'd. Also written primarily at work over the weekend. I tried to proofread the heck out of it but I'm sure I've missed some things. Drop me a line if you notice anything. (:</p><p>Oh, also my first time writing Stephen, so I hope I did him justice. Definitely open to feedback and suggestions for portraying him (Tony as well but I'm definitely more comfortable with him).</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p><i>Thank god, thankgod, thankgodthankgod</i>, is the only thing Tony can think, on repeat, like a mantra, when he steps into Stephen's open arms. His face tilts up as Stephen leans down and his mind goes abruptly blank as their lips meet with a half-wild frenzy.</p><p>He's been gone too long, a solid two weeks dealing with press and business and everything that sucks about superheroing. Sure, he had his private jets and Stephen could portal though wherever, whenever, but they were both <i>busy</i>. Being <i>responsible</i>. Ugh.</p><p>They call and text and talk but it's not <i>the same</i>.</p><p>Not the same as touching, feeling each other's presence. Stephen is his home now.</p><p>They're both skin hungry, pulling at each other's clothing ineffectively until they separate long enough to strip themselves; there's nothing but skin when they come together again. Stephen's hands quiver just a little more strongly than usual. Tony hooks his hands around the man's waist and pulls him back with him, not relenting until there's a bed beneath him and a gangly wizard over him.</p><p>When they kiss again, the frenzy has eased a little and it's a slow, sensuous slide of lips and tongue.</p><p>Stephen murmurs reverently against his lips, “I missed you.”</p><p>There's an answering rumble and Tony nuzzles along Stephen's jaw. “Me too.” A gentle, sucking kiss beneath his ear. “You gonna show me how much?”</p><p>Stephen just smirks into the side of Tony's neck and gently ruts against his thigh. The press of Tony's dick against his stomach has him groaning softly. “What do you want, darling?” He wedges himself between Tony's thighs, rolling his hips, unable to keep still.</p><p>“Want you to fuck me six ways from Sunday.” He gets his hands on Stephen's ass and hauls him in even closer to grind up against him. He can feel unsteady hands petting his sides. “Want me prep myself?” They were open about it; sometimes Stephen's beautiful hands just weren't up to the task.</p><p>The response this time is an instantaneous shake off his head. He takes a moment to magic their favorite lube over from the side table before fully acknowledging the question, “No, no, I'll manage.” It takes a little effort, but the bottle clicks open. “I want to feel your needy little hole clenching around my fingers.”</p><p>Tony can only moan and spread his legs in happy anticipation. “God, the mouth on you.” Stephen still catches him off guard saying things like that. The man never hesitates to say exactly what he wants in situations like these, completely unashamed.</p><p>Stephen goes to work, biting and licking his way along Tony's chest. It's lovely and distracting and damn if Tony doesn't realize there's a finger down there until it's halfway inside him. He writhes happily against the sheets, tugging his fingers repeatedly through Stephen's gray-streaked hair.</p><p>Two scarred fingers twist inside and crook just perfectly to stroke Tony's prostate. He jolts and cries out, thin and high, his hole fluttering around the intrusion.</p><p>It's worth the focus needed to do this, to feel his love fall to pieces around him. “That's it. So beautiful baby.” He has to slide up and lick his way into Tony's mouth, nibbling on his lips. He scissors his fingers wide, slowly dragging them out, enjoying the way his chocolate brown eyes roll back.</p><p>Tony finally pushes his hand away after Stephen's finger-fucked him with three, glorious fingers for a solid five minutes and no end in sight. He rolls them over, going up on his knees. It takes him all of five seconds to get lube in his hand and his hand on Stephen, slicking him up with a smooth, twisting motion.</p><p>His hands still tremble, harder than before from needing them steady for so long, but he makes them curl around Tony's hips. “Come on baby.”</p><p>Tony ends on a downstroke, holding him still long enough to catch his hole over the flared cockhead. He slides down in one steady motion and the sigh that parts his lips is inescapable.</p><p>Stephen grunts softly and twitches his hips up, head pressing back into the pillow, the first real sign that he's just as desperate for this as Tony.</p><p>He bottoms out. “Ah, fuck, Strange.”</p><p>“No, fuck Stark.” His hips jerk up to prove a point.</p><p>The look Tony gives him is flat and unimpressed.</p><p>Stephen just winks, but he's a little breathless so the effect is hindered.</p><p>Tony rolls his eyes hard enough that it looks like it hurts and all Stephen can do is laugh.</p><p>Until Tony twists his hips and starts riding his dick. He has to plant his feet and try to match his rhythm. Tony shifts to find the best angle - “Ah!” Got it.</p><p>Stephen's hand is around his cock, stroking him somehow in counterpoint to his movements. Tony's body curls down over him and the shudder that rolls through him is telling.</p><p>“Shit, Stephen, I -” he stammers out, still spasming around the man's cock and rolling his hips. That was way too fast. Tony can feel himself go a bit red, even as he continues rocking gently in Stephen's lap.</p><p>He lifts his hand, watching the come run and drip. His attention shifts to Tony's face and he can see the embarrassment there. He tilts the man's face to make him watch as he carefully licks the spunk from his fingers. “Tony,” his voice is a low rumble, almost felt more than heard. “You want more, love?”</p><p>His eyes slide shut as he nods, “Yeah.” He takes in a breath like he's going to say more but Stephen cuts him off.</p><p>“If you apologize, I'm done fucking you for tonight.”</p><p>Drastic measures. Tony's mouth stays shut, though his jaw tightens.</p><p>“Good boy.”</p><p>He hates to admit it, but he loves the praise. He never feels good enough, not in anything. A little whine forms in his throat at the words, but also because he's being lifted from Stephen's lap. He feels empty, exposed, splayed on his back, until Stephen ranges over him, hiking one of his legs up. He pushes back inside, resting their foreheads together; the hot damp of their breath curls between them. Tony makes a small sound and hauls his other leg up as well, squeezing both of them around Stephen's waist.</p><p>“You're always so tight for me.” The words come out against Tony's skin, against his throat where Stephen sucks and nibbles a bruise into existence. It's high enough that nothing short of a turtleneck will hide it and the thought of his mark on display for the world to see sends a thrill down his spine. He rolls his hips with each thrust, dragging over Tony's prostate with unforgiving precision.</p><p>His half-hard cock twitches against his belly with each sweet press. He squeezes around Stephen and pants, enjoying the sensations but his body's too old for this shit. Tony won't get anymore than a few glorious aftershocks from this and he's fine with that. All the more opportunity to watch his man as he's driven to madness above him. He licks at whatever skin he can, sucking wetly and just letting Stephen have him however he wants him.</p><p>He strokes, touches, caresses everywhere, finding each of Stephen's most sensitive spots. There's at least three times when he swears he's going to come but the man just huffs and, through sheer force of will, continues fucking him into the mattress. If he keeps this up long enough, he just may manage to get hard again. Unlikely. But he has to ask, “You, uhn.. you trying to get me off, ah, again?”</p><p>Stephen just gives a breathless laugh. “Why, is it working?”</p><p>“I think you're insane,” he groans back. Leave it to this idiot to try to coax two orgasms out of his nearly-50-year-old self.</p><p>Tony palms his cock, tugging at it even though it's still only partially erect. The breath is being pushed out of him in rhythmic intervals as Stephen moves. It's too much. The whine he gives sounds painful but he shivers and squeezes Stephen hard enough to make him see stars. The smallest trickle of fluid disappears into the coarse hair at his groin. “Holy shit,” he gasps, can't hardly breathe. “Stephen, damnit, that's all you're gonna get outta me. Jesus.”</p><p>The man slows for a fraction of a minute, stunned. He recovers, lets a growl reverberate right into Tony and fucks him with all the fervor of a man chasing his own orgasm. “God, you're gorgeous.”</p><p>Tony moans and twists, more than a little oversensitive but hell if he's going to ask Stephen to stop, especially <i>now</i>.</p><p>It's blissfully quick for the both of them. Stephen slips out a second too soon and the last of his ejaculate is left on Tony's genitals. Tony catches the considering glance and cuts him off, “If you <i>lick</i> me.. right now, I think I'm gonna cry.”</p><p>Stephen hides his grin against Tony's neck. “Sorry baby.” His amused tone doesn't match his words so Tony pinches him on the thigh. “Ow!” He rolls and tucks himself to Tony's side. “I'm sorry babe,” he repeats his apology, supplementing it with a series of kisses and a scarred hand over the thick knot of scar tissue on his chest.</p><p>He huffs, unable to stay annoyed as he covers Stephen's hand with his own. “It's fine. I mean, don't do it, but it's fine.” His lips press to the top of Stephen's head where it's resting on his shoulder. “Guess you really missed me huh? Fucking an orgasm and a half outta me.”</p><p>“You amaze me, you know that?”</p><p>Tony is conspicuously silent but traces idle patterns over Stephen's sweat-cooled skin. He feels infinitely better than just an hour ago. He may not always know how to accept some of the love Stephen gives him but the man sure knows how to love him back to life.</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>In other news, I had the thought of portraying one of these two as trans (probably Tony). But I had the idea too late in the writing process so that will need to be saved for another day.</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15134486/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
