<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Love Unlawful Men Alike - HunterByDayWhovianByNight - Marvel Cinematic Universe Ant-Man Movies</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15080276">https://archiveofourown.org/works/15080276</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Marvel%20Cinematic%20Universe">Marvel Cinematic Universe</a>, <a href="https://archiveofourown.org/tags/Ant-Man%20(Movies)">Ant-Man (Movies)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Scott%20Lang*s*Hope%20Van%20Dyne">Scott Lang/Hope Van Dyne</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Scott%20Lang">Scott Lang</a>, <a href="https://archiveofourown.org/tags/Hope%20Van%20Dyne">Hope Van Dyne</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Hope-Centric">Hope-Centric</a>, <a href="https://archiveofourown.org/tags/Post-Ant-Man%20(2015)">Post-Ant-Man (2015)</a>, <a href="https://archiveofourown.org/tags/Canon%20Compliant">Canon Compliant</a>, <a href="https://archiveofourown.org/tags/First%20Time">First Time</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-28
      Words: 1518
    </dd>
  </dl>
  <h1>Love (Unlawful) Men Alike</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/HunterByDayWhovianByNight/pseuds/HunterByDayWhovianByNight">HunterByDayWhovianByNight</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>“There I was, way off my ambitions, getting deeper in love every minute, and all of a sudden I didn't care.” —F. Scott Fitzgerald </p><p>It all happens so sudden, the way she falls for him and lets him in, but she doesn’t mind in the slightest.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>I’m so pumped for AMATW so I decided to post this old story I started a long while back after polishing it up and giving it an ending. Title is inspired by “Broken Clocks” by SZA. </p><p>~Hunter</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>
  <span>It’s with a short, sidelong glance at her that Hope finds herself pulling Scott into bed alongside her as he tries to leave her room after they get home from defeating Cross. Scott had been to the quantum realm and </span>
  <em>
    <span>back </span>
  </em>
  <span>without damage, without dying. For a moment, she was scared she lost him. It took a lot of internal courage to recognize that; she didn’t know that this man, this con, really, who had taken her rightful place in the Ant-Man suit, could enchant her in such a way. Scott was just… rugged, handsome. He was the bad boy she had been warned her whole life about, but he didn’t look the part. There was a mischievous glint in his eyes, one that told her that there was more to know about him, that he was more complex. Hope loved it, to be honest.</span>
</p><p>
  <span>Maybe that’s why, when Scott puts his lips on hers for the first time, Hope melts into the mattress and curls her legs around Scott’s, effectively trapping him. Scott gasps against her mouth, hot and heavy and open-mouthed as he stops kissing her for that brief moment. His mouth is back on hers the moment he regains consciousness, and Hope feels heat travel to her groin and wetness gather between her legs when Scott palms her breast. He’s rough when he does it, but it’s more out of a need to touch her than a want to hurt her. Hope moans when his rough touch travels to her other breast and then down to her pelvis. </span>
</p><p>
  <span>Scott is ravenous, claiming her mouth again and again like he can’t get enough of her. He goes to her neck, just below her jaw, and bites. Hope feels his canines rupture her capillaries and then when he uses his lips to suck on the skin of her neck, she feels the bruise forming below her skin and gasps again. She squeezes her eyes shut and lifts her arms up when Scott pulls off her blouse. Blindly, she tugs up on Scott’s shirt and his hands are off her while she assumes he’s pulling off his shirt. Scott’s hands are on her again as soon as their shirts are discarded and then his touch on her bare, exposed skin. It feels like fire. It warms her skin up, makes her wetter, and she finds herself rolling her hips unashamedly up against his groin. Scott is hard, and in the back of her mind, she thinks </span>
  <em>
    <span>well he better be; how could he not be after this? </span>
  </em>
  <span>and reaches behind her back to unhook her bra.</span>
</p><p>
  <span>Hope faintly hears Scott say </span>
  <em>
    <span>Goddamn </span>
  </em>
  <span>under his breath when her bra is off and her breasts are exposed. It makes her smile and huff in satisfaction. Scott’s not even moving, he’s just sitting there on his haunches, straddling Hope’s thighs, looking down at her and drifting his fingertips across her pale skin. He’s mesmerized by her, that much is clear. God knows how long he’s been without sex. Scott is toned and muscular; she can’t help but think about how handsome he is. He really does turn her on right now.</span>
</p><p>
  <span>“You going to do something, or just sit there and look pretty?” Hope quips, reaching up and hooking her fingers below the waist of Scott’s pants and tugging at them impatiently. She undoes the belt buckle and slowly slips it out of the loops before tossing it to the side.</span>
</p><p>
  <span>“I don’t think I’m the one sitting here and looking pretty,” Scott retorts, unbuttoning and unzipping his pants before moving off Hope to shuck them off along with the rest of his clothes. Hope takes the time to do the same and when Scott rejoins her on the bed, they’re both only in their underwear, nearly every inch of their bare skin touching the other. There’s a fire inside Scott’s eyes and Hope recognizes it as lust. It may have been a while since her last time, but she still knows that look, even when the look is so ablaze like it is in Scott’s eyes. </span>
</p><p>
  <span>Hope threads her fingers into Scott’s short brown hair and brings his face down to hers and kisses him. Scott kisses back and lets his hand travel down her side, teasing Hope with his fingertips on the sensitive parts of her ribs and abdomen that she didn’t know she had, that she forgot she had. Hope gasps and breaks their kiss when Scott slips two fingers- two </span>
  <em>
    <span>calloused </span>
  </em>
  <span>fingers, she soon finds out- inside of her and slowly begins to move them in and out of her, going torturously slow just to tease her. Hope fists the sheets below her and grits her teeth, holding back what would be an embarrassingly loud moan until Scott uses his thumb to circle her clit. She cries out loudly, not caring that she didn’t hold back. It makes Scott smirk. </span>
</p><p>
  <span>“More?” Scott asks, a cocky edge to his voice. </span>
</p><p>
  <span>“God, yes,” Hope gasps, flexing her abdomen and thighs in preparation of what would come. Scott adds a third finger and Hope bites down on her lip hard, almost enough to draw blood. She releases her lip and lets out a shuddering breath as Scott continues his ministrations and she thinks </span>
  <em>
    <span>oh, God </span>
  </em>
  <span>to herself as Scott puts his head between her thighs and licks at her clit. It’s been so long, too long, she lets herself think, since she’s had this. She misses it. </span>
</p><p>
  <span>“I’m-” Hope says, the rest of her sentence caught in her throat. Scott had just scraped his teeth ever so gently across her clit when she wasn’t expecting it and had made her buck her hips up into his face. Scott makes a muffled noise and his fingers go in her slightly deeper and Hope feels her insides turn to jelly with her legs. Scott barely licks her again and then Hope feels her breathing stop and all her limbs go limp. </span>
</p><p>
  <span>“You good?” Scott asks, sitting up on the bed. Hope feels his hand move across the inside of her thigh and up her stomach. Her nerves follow his hand and she arches into his touch she’s still so sensitive. She curls her toes and mentally tells Scott </span>
  <em>
    <span>further down </span>
  </em>
  <span>even though she knows he can’t hear her. It wasn’t the hardest she’s ever come, but she’s never been able to come like this by herself. Maybe it’s the closeness, the intimacy of being with another person that makes her feel this way. It’s been awhile for her. She rests her head against the pillow and smiles to herself. </span>
</p><p>
  <span>“Hope?”</span>
</p><p>
  <span>Hope looks up at Scott, training her eyes on his mischievous green ones. He’s still sitting up over her, and he’s smiling down at her. It’s like he’s amused by her bliss, by her state right now. She realizes she didn’t even respond to him, and smiles. Her black hair must be all mussed by now, sticking to her forehead and fanned out on the pillow. </span>
</p><p>
  <span>“It’s just been awhile,” Hope says. “It was nice.”</span>
</p><p>
  <span>“Just nice?” Scott teases, raising his eyebrows. </span>
</p><p>
  <span>Hope rolls her eyes. “Well, you know what I mean,” she says, scoffing at him. “I liked it.”</span>
</p><p>
  <span>“I’m glad you did,” Scott says. He leans down to kiss Hope and she sighs into the kiss, satisfied and happy. Hope kisses him back and lets her hands find the waistband of Scott’s boxer briefs, but Scott’s hands push hers away. </span>
</p><p>
  <span>“Don’t you want-”</span>
</p><p>
  <span>“This was for you. I just want to make you feel good,” Scott says. “Don’t worry about me.”</span>
</p><p>
  <span>“You sure?” Hope says, confused. Guys she’s been with in the past never went down on her and didn’t expect anything in return. </span>
</p><p>
  <span>“Just sleep,” Scott says, pulling the blankets back from under her. “You’ve had a rough day. Just sleep. I’ll be here.” </span>
</p><p>
  <span>Hope allows herself to be covered in the blankets and lets Scott sidle up next to her. Scott rests his head beside hers on the pillow and their fronts are flush up against each other. Hope feels Scott’s muscles chest against her bare one, holds herself close to him and buries her face under his chin. Scott’s fingers rub circles into the small of Hope’s back, slow and soothing. Hope, for the first time in too long, feels secure in Scott’s arms. </span>
</p><p align="center">
  <strong>~~~~~</strong>
</p><p>
  <span>Hope leads Scott out the door towards the entrance of the house, but as soon as she closes the door behind her, she takes Scott’s face in her hands and kisses him. She feels Scott kiss her back after only a brief second of slight surprise. The kiss takes her back to last night and this morning, when Scott kissed her lips before going down on her again and then letting her ride him, languorous and pleasurable. Hope lets Scott take a little control of the kiss and grab her biceps; it sends a thrill of pleasure down her spine. </span>
</p><p>
  <span>The door opens and they break apart and freeze. It’s embarrassing, she knows, but honestly? She doesn’t mind. Especially since it was Scott. </span>
</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Hello, this is soprano_tenor14 (Kendall) doing Hunter a favor. I shall leave you with this, dear readers:<br/>"Imma push him. Imma say... ExcuuUuse me. I am Homeless™. I am Gay™. I have AIDS. And I am  N E W  in town."</p><p>me, in ya brain: kudos/comment on this fic<br/>you: but why<br/>me, in ya brain: you gotta</p><p>~Hunter</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15080276/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
