<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Make Me Yours - when_the_wolf_comes_home - Critical Role Web Series</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15178370">https://archiveofourown.org/works/15178370</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Critical%20Role%20(Web%20Series)">Critical Role (Web Series)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Beauregard*s*Calianna%20(Critical%20Role)">Beauregard/Calianna (Critical Role)</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Beauregard%20(Critical%20Role)">Beauregard (Critical Role)</a>, <a href="https://archiveofourown.org/tags/Calianna%20(Critical%20Role)">Calianna (Critical Role)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/seriously%20it%20starts%20in%20media%20res%20and%20everything">seriously it starts in media res and everything</a>, <a href="https://archiveofourown.org/tags/Biting">Biting</a>, <a href="https://archiveofourown.org/tags/(just%20a%20lil%20bit)">(just a lil bit)</a>, <a href="https://archiveofourown.org/tags/cali&#39;s%20half%20dragon%20and%20beau&#39;s%20really%20into%20it">cali&#39;s half dragon and beau&#39;s really into it</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-05
      Words: 1382
    </dd>
  </dl>
  <h1>Make Me Yours</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/when_the_wolf_comes_home/pseuds/when_the_wolf_comes_home">when_the_wolf_comes_home</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>The beau/cali porn literally no one asked for</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>She has soft hands.</p><p>More accurately, she has one soft hand, the one that’s cupping Beau’s chin, and the other one is sending tingles up her spine by softly digging its claws into her back. That’s hotter than it has any right to be, the fucking <i>claws</i> of all things. She’s dangerous and fragile all wrapped up into one sweet package. Her one green eye looks bashful, but the yellow glimmers with desire.</p><p>Beau isn’t quite sure which side she likes better, but both look <i>great</i>. Cali's teeth are sharp; Beau lets out a soft whine as they dig into her bottom lip, almost hard enough to break the skin.</p><p>Cali falters at that, breaking apart the kiss with an expression of worry. “I’m sorry Miss Beau,” she says quickly, “I didn’t mean to–”</p><p>“Don’t be,” Beau interrupts, voice husky, “The whole dragon thing is turning me on.”</p><p>“Oh!” Cali squeaks, blushing bright red.</p><p>“Damn,” Beau breathes, pressing their foreheads together and forcing Cali to look her in the eyes, “The cute thing is too.”</p><p>That only makes her more flustered, and Beau loves it, but not as much as she misses the possessive half-snarl. She slides her hand down Cali’s scaled arm, pushing the claws further into the fabric of her cloak, hard enough that she can really feel it. She presses herself flush against Cali, catching her lips in another kiss. Cali melts into it, pliable under her calloused touch, and Beau slides a hand under her cloak, across her side and down into her inner thigh. Cali whines approvingly, pulling Beau tighter against her with her draconic claw.</p><p>“You really wanna do this?” Beau asks, delighted in the soft noise of protest Cali makes when they pull apart.</p><p>“Yes,” Cali says, and the awkward unsureness that worried Beau is gone now. She takes Cali by the hand (soft, human) and leads her to the edge of the bed, nothing more than a shitty tavern mattress. She starts shrugging off her cloak, slowly undressing so she can watch the look in Cali’s eyes.</p><p>One looks amazed. The other looks <i>hungry</i>. Cali smiles, wide, a tongue that’s a little more pointed than human standard just poking out from between her teeth. She starts to follow suit, quickly removing her cloak, but pauses before she takes off her dress.</p><p>“You might not like this,” she says meekly, eyes downcast.</p><p>“Hey, hey, hey,” Beau says quickly, now topless, “Nothing to be embarrassed about.” She plants a quick kiss to Cali’s forehead. She tentatively strips her dress and underclothes off while Beau watches, rapt.</p><p>The scales continue down the side of her body, stretching an inch or two across before fading into skin. And she is <i>hot</i>, undoubtedly, and looking her up and down Beau feels the heat begin to pool between her legs.</p><p>She steps forward and gently pushes Cali into a sitting position on the bed, then climbs into her lap. Between a slow, open-mouthed kiss, she mumbles, “God, you’re gorgeous.”</p><p>Cali grins, breathing heavily. “No one’s ever told me that before.”</p><p>“That’s fucking tragic.” Beau continues kissing her, settling in to the perfect position to grind down, feeling the rough friction through the fabric of her pants. She just stifles a moan, and Cali takes notice immediately, responding with a pleased hum. </p><p>Beau trails a hand down Cali’s chest, and she feels her shiver under the touch, pushing for <i>more</i>, and Beau happily obliges. She presses her palm flat against Cali’s stomach and slides down, enraptured by the way her muscles twitch under the touch, until she can feel slick, wet curls.</p><p>Beau teasingly draws her hand and away and puts it back on Cali’s inner thigh, and she’s quickly met with demanding, sharp teeth biting into her bottom lip, the hint of a snarl caught in the middle of a sloppy kiss. “Now,” Cali growls, her clawed hand wrapping around Beau’s waist and roughly pulling her forward with a surprising strength.</p><p>Beau feels a spark of arousal between her legs, and she slides her hand up Cali’s thigh and between her lips, pressing down with two fingers. She starts working her, making slow, deliberate circles around her clit. Cali moans loudly, her claw gripping tighter and her tail sharply flicking back and forth.</p><p>Beau pushes her luck, continuing her slow, teasing fingers as Cali becomes more desperate, her hips starting to buck forward and soft, insistent moans spilling from he lips. She’s chasing the sharp sting of those teeth against her lip, the delicious sound as Cali growls under her breath, her yellow eye flashing just slightly brighter. She gets it after a few more moments of slow build-up, and can’t help grinding against Cali’s thigh between her legs, hitting just the right spot to drive her up the wall.</p><p>She quickens her fingers, bringing them to rub directly on Cali’s clit, listening to all the beautiful noises it draws out of her. She looks halfway caught between helpless and hungry, her mouth open in a prolonged moan. She buries her face in Beau’s shoulder and makes smaller, breathier noises, gentle gasps and pleading, <i>yes, there, gods, faster</i>.</p><p>“Inside,” she gasps, thighs shaking, as she gets closer and closer. Beau listens and smiles, waiting for the push she wants, an unspoken <i>make me</i> in the disobedience of her fingers’ continued focus.</p><p>Cali indulges her that, running her claw sharply up Beau’s spine, not enough to break the skin but certainly enough to leave a mark. Beau thrusts two fingers inside her, frictionless, and curls them forward. Cali whimpers and bucks her hips, trying to take as much of Beau as she can. </p><p>Beau pumps her fingers with a steady rhythm, occasionally circling her thumb around Cali’s clit, pressing and curling until she finds a spot that makes her gasp. “There!” she says breathlessly, a shudder running through her body. Beau quickens her pace, pressing into the same spot, and Cali comes to a shuddering orgasm, tightening around Beau’s fingers as she continues to fuck her, riding it out as long as she can. The aftershocks slow and Cali comes to a shaky halt, leaning, limp, against Beau’s chest.</p><p>Beau is so aroused it’s maddening, aching to be touched, for something more than the friction of Cali’s thigh between her legs. She grabs the hem of her pants and shoves them down, letting them pool around her knees. </p><p>“Please,” she says insistently, grinding her hips downward, and Cali nods. She places her unsure hand between Beau’s legs, gaining a little confidence at the breathy moan of approval that follows. Cali slips two fingers inside her and Beau matches her pace immediately, thrusting her hips downward. She’s already dizzyingly close, heat coiling deep in her stomach.</p><p>She can tell Cali hasn’t done this before, inexperienced fingers trying to mimic her earlier movements. She presses her forehead against Cali’s, slowing her hips just enough so that she can focus, and says, “Come on, make me yours.”</p><p>It does exactly what she wants—there’s a glint of desire deep in her draconic eye, and her mouth curls up into a possessive snarl. There’s a growl from deep in her chest as she catches Beau’s swollen lips in a rough kiss. She thrusts her fingers with more force, curling them forward, and her claws dig sharply into Beau’s back.</p><p>It’s exactly the roughness that Beau needs, and she comes within seconds, Cali’s name tumbling from her lips with a broken string of curse words. She slowly comes down from it, hips growing slower and her breathing evening out. She drops her head onto Cali’s shoulder, spent, the muscles of her inner thigh still twitching. </p><p>Cali grabs her by the waist and lifts her up, spinning her around and laying her on the bed. She quickly curls up beside her, and wraps her clawed arm protectively around her side, burying her face in Beau’s neck.</p><p>Beau takes a moment to collect herself, taking a few ragged breaths as the haze of arousal fades from her mind. “What was that for?” She asks.</p><p>Cali shies away, looking a little ashamed. “I’m sorry, Miss Beau, I didn’t mean to let the, uh, the dragon-y part–”</p><p>“Don’t apologize,” Beau says, her voice low and thick, “It’s <i>really</i> fucking hot.”</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>the working title for this was "Beau: Misses, I'llll make a toppppp out of YOUUUU"</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15178370/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
