<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Meetcute - sparklingice - Supernatural</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15140768">https://archiveofourown.org/works/15140768</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/M*s*M">M/M</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Supernatural">Supernatural</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Dean%20Winchester*s*Sam%20Winchester">Dean Winchester/Sam Winchester</a>, <a href="https://archiveofourown.org/tags/Dean!sperm*s*Sam!sperm">Dean!sperm/Sam!sperm</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Sam%20Winchester">Sam Winchester</a>, <a href="https://archiveofourown.org/tags/Dean%20Winchester">Dean Winchester</a>, <a href="https://archiveofourown.org/tags/Original%20Winchester%20Character(s)">Original Winchester Character(s)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Crack">Crack</a>, <a href="https://archiveofourown.org/tags/Crack%20Relationships">Crack Relationships</a>, <a href="https://archiveofourown.org/tags/Implied*s*Referenced%20Blow%20Jobs">Implied/Referenced Blow Jobs</a>, <a href="https://archiveofourown.org/tags/Implied*s*Referenced%20Hand%20Job">Implied/Referenced Hand Job</a>, <a href="https://archiveofourown.org/tags/come%20spitting">come spitting</a>, <a href="https://archiveofourown.org/tags/Licking">Licking</a>, <a href="https://archiveofourown.org/tags/Making%20Out">Making Out</a>, <a href="https://archiveofourown.org/tags/Come%20Sharing">Come Sharing</a>, <a href="https://archiveofourown.org/tags/French%20Kissing">French Kissing</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20Crack">Alternate Universe - Crack</a>, <a href="https://archiveofourown.org/tags/Sperm%20Cells">Sperm Cells</a>, <a href="https://archiveofourown.org/tags/Human%20Biology">Human Biology</a>, <a href="https://archiveofourown.org/tags/confused%20sperms">confused sperms</a>, <a href="https://archiveofourown.org/tags/what%20else%20shall%20I%20tag">what else shall I tag</a>, <a href="https://archiveofourown.org/tags/What%20Have%20I%20Done">What Have I Done</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Implied*s*Referenced%20Incest">Implied/Referenced Incest</a>, <a href="https://archiveofourown.org/tags/Love%20at%20First%20Sight">Love at First Sight</a>, <a href="https://archiveofourown.org/tags/if%20cells%20could%20fall%20in%20love">if cells could fall in love</a>, <a href="https://archiveofourown.org/tags/Bad%20Pick-Up%20Lines">Bad Pick-Up Lines</a>, <a href="https://archiveofourown.org/tags/Supernatural%20Kink%20Meme">Supernatural Kink Meme</a>, <a href="https://archiveofourown.org/tags/College">College</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-02
      Words: 1596
    </dd>
  </dl>
  <h1>Meet-cute</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/sparklingice/pseuds/sparklingice">sparklingice</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Dean!sperm and Sam!sperm meet due to a mix-up. It's a match made in heaven.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Crackfic written for <a href="https://spnkink-meme.livejournal.com/137909.html?thread=45278389#t45278389" rel="nofollow">this prompt.</a></p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p align="justify"> </p><p align="justify">Orientation is a total bust. The freshmen are crammed together in this giant student hall or whatever it’s called and D swears there’re, like, millions of them around. The place is filled with some sort of sugary mass that’s too thick for optimal swimming, but gets them drunk pretty fast, so the booze is the least of his worries. What’s much more bothering is the rhythmic moving of these walls around them, as if something is trying to suck them out of this hell without succeeding. The heat and the pressure is almost unbearable and it keeps building up - D wants to get out preferably yesterday. Perhaps this is what they call hazing.</p><p align="justify">He feels less and less special by the minute. Chicks are nowhere to be found, just tails and tails everywhere, and they are all very similar. Except for their speed, maybe, but that’s neither here nor there since they are still stuck. The guy upstairs who said they were needed <em> urgently </em> is a fucking liar. No one has any idea where they are headed once they are finally let out, but he freakin’ hopes it’ll be the Tunnel, ‘cause he is sick of waiting around and wasting time here with these fuckers while he could be seducing the love of his life somewhere out there. Sometimes he thinks he should have chosen the nerve cell major after all.</p><p align="justify">When it happens, it’s almost too fast for him to realise. The walls around them lurch and contract and he feels a push, then reality seems to shift and he finds himself in another room that’s even bigger than the previous one. The barriers reverberate around them and they are hit by soundwaves from the outside, which is fucking scary by the way. <em> “Yeah, yeah, swallow it down.” </em> D looks around and sees something that might just be the Tunnel, leading to the pretty egg-girl he is supposed to seduce, when he is violently yanked away and just barely manages to stay inside the cavern. Most of his mates are not that fortunate and he feels a strange surge of pride at that. He’s still in the game. Now, he just has to complete the courses, aka go through the Tunnel, and he can start a brand new life. Easy peasy.</p><p align="justify">Another sound wave washes over the remaining guys, this one ten times stronger than the other because it comes from a place beyond the abyss he can see from his vantage point. <em> “‘M not a fucking porn star, Dean.” </em> The opening of this cave widens and a ray of light streams inside which is not supposed to happen. D is absolutely pissed at the recruiting people who signed him up for this college back home. Darkness and warmth, his ass. More like sound waves and one - no, two giant pieces of ridged muscle or something wrestling inside a constantly shifting room. It figures that the promise of dream-chick 1.0 has been a lure too. He feels sorry for the reckless idiots who are racing down into the chasm in vain for it. One of the muscle-things retreats and they get - oh joy - another sound wave from inside. <em> “Care to give me a hand?” </em></p><p align="justify">D crawls into the groove of a white, hard and stable tower and settles to wait out the sound waves that are now running back and forth between the inside and the outer world in a short, staccato rhythm. They make even less sense than the others did, but he can feel their frequencies getting higher and higher until there’s a long one and it gets blessedly quiet. He is contemplating his next move - he might have to jump after the others - when Giant Muscle-thing moves <em> out </em> of the cavern for a second and comes back with millions of unfamiliar guys that look just as confused as D is feeling right now. GM - D is gonna call him GM, ‘cause he doesn’t like long names - GM swirls around the place and scatters them all over the wet walls and the towers. The sound waves are picking up again and GM-2 comes back in to play with GM, but D can’t pay any attention to that dance anymore because he is staring at a stranger with the longest tail and the cutest acrosome <em> ever. </em></p><p align="justify">“Hi.” Cute one says. His cell membrane has twin spots of notches on his head. “I’m S.”</p><p align="justify">D’s ion channels are seriously opening now, flooding him with calcium and making him hyperactive. His acrosome is all tingly. Fuck dream-chick 1.0, he has found his endgame. S is giving him concerned signals now, which have to be taken care of fast. If D wants to bump flagellums with the guy, he has to prove how fine his genetic material is before he loses interest.</p><p align="justify">“Damn, babe, my genes just hit the floor.” He smirks and twirls in place, displaying his best moves. His enzymes could melt even the thickest zona pellucida.</p><p align="justify">S’s tail twitches in exasperation. “That was so bad, dude, who do you expect to replicate with, some junk DNA?”</p><p align="justify">“Was thinkin’ of you, Sassy.” D sidles up to him. GM and GM-2 are still engaged in the heavy petting that are shaking the walls around them and he wants to get some too.</p><p align="justify">Sassy sighs. “I gather you don’t know where the Ampulla is. Can you at least point me to the Uterus?”</p><p align="justify">D thinks S might be a foreigner. He never heard of that thing he’s speaking about. “You can pull me anytime you want.” He cuts himself out of that one before S thinks he is stupid.</p><p align="justify">“You are a little dumb, aren’t you?” Sassy flicks his tail in the equivalent of a fond smile. “Where do you think we are going?”</p><p align="justify">At this rate? Not too far. “I don’t know, man. All they said there are hot chicks waiting at the end of the Tunnel.”</p><p align="justify">S circles around him, twice. Is he a little excited too, maybe? D hopes so. “Didn’t you go through the training?”</p><p align="justify">“Nah.” D tosses his head. “No time for that. The guys before us went on a mission only an hour ago.”</p><p align="justify">“Huh. I’ve waited a week.” Sassy says and his flagellum droops, sort of dejectedly. Poor guy.</p><p align="justify">“Wow. How did you survive? We had one fifty minute party and I was about to disintegrate in misery.”</p><p align="justify">“We formed study groups. To be prepared for the expedition, you know?” S replies with a shy spin. “No one told us we could end up in the Oral Cavity. Must have been a mix-up.”</p><p align="justify">“Yeah.” D agrees. At least he knows the name of this cave now. He watches as GM chases GM-2 out through the entrance, then pulls him back in, no flash of light this time. The sound waves are tapering off into tiny trembles of appreciation. “I don’t think we could reach that pulla you talked about. But I don’t think I even want to.”</p><p align="justify">“The Ampulla.” Sassy corrects him gently. “And I don’t think so either. We should just chill here and... stick together, what do you say?”</p><p align="justify">D’s axial filament shudders. Oh yeah, sticking to Sassy sounds mighty good. “Great idea.” He tries to keep his acrosome in check, but it’s already leaking tiny drops of enzymes. “Come here, baby.”</p><p align="justify">S bows his head with a bashful quiver of his tail. “What’s your name?”</p><p align="justify">Oh. Did he forget to introduce himself? “I’m D.”</p><p align="justify">“Glad I’ve met you, D.”</p><p align="justify">Damn, he is so sweet. He might not have a cone of attraction, but he is bigger than D and that shiny membrane is a freakin’ call for a fusion. D has to, he <em> needs to </em> get him. “Hey, Sassy...This might be weird from a fellow sperm, but… I really like you.”</p><p align="justify">“I like you too.” Sassy relaxes and swims up to him until the tips of their heads touch. It’s electrifying. D does his best to hold back, but S rubs them together so well that he can’t concentrate on anything else.</p><p align="justify">“You’re so big, S… So strong. You have no idea.” D mumbles and lets their tails tangle together. His cell membrane is straining to pop and let his contents diffuse into S. He wants it so much. “Please, merge with me.”</p><p align="justify">“Yes.” S hisses and rubs harder. A sound wave blows over their bodies, “<em>you taste like come”,</em> and there’s an answering sweep from GM that almost jostles them out. “<em>Whose fault is that, jerk?”, </em>comes from the chasm and D tightens his hold on Sassy’s tail before GM-2 comes back inside to wriggle around. Fuck, those wet muscles are annoying.</p><p align="justify">“Like that, D, move your tail.” Sassy gasps and his head squeezes closer. The friction is exquisite, and as D nestles deeper into the enamel groove for protection, he knows this is it. His journey is coming to an end and it’s in the embrace of the best possible partner he could have found. They’ll go out with a blast. Their movements pick up, their outer barriers knead and massage together until they swim past the point of no return and their acrosomes penetrate each other. “D! I’m gonna…”</p><p align="justify">“Me too.” D feels it to the core of his nucleus, the sudden pleasure of completion as his membrane opens and fuses with Sassy’s equally loose one. Their cytoplasms mingle and they form a single cocoon of safety until a blissful darkness descends on them both. <em> Mix-ups are awesome, </em>D thinks at last and lets his intracellular contents disintegrate into his love.</p><p align="justify"><br/>
<br/>
</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Feedback would make me happy. :)</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15140768/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
