<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>more satisfying than bubble - light_sleeper - Original Work Creepypasta - Fandom</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15495813">https://archiveofourown.org/works/15495813</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Mature">Mature</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Major%20Character%20Death">Major Character Death</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*M">F/M</a>, <a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a>, <a href="https://archiveofourown.org/tags/Creepypasta%20-%20Fandom">Creepypasta - Fandom</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Ethnel">Ethnel</a>, <a href="https://archiveofourown.org/tags/Chrys">Chrys</a>, <a href="https://archiveofourown.org/tags/Fiona">Fiona</a>, <a href="https://archiveofourown.org/tags/Kent">Kent</a>, <a href="https://archiveofourown.org/tags/Paige">Paige</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Modern%20AU">Modern AU</a>, <a href="https://archiveofourown.org/tags/College%20AU">College AU</a>, <a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/Death">Death</a>, <a href="https://archiveofourown.org/tags/Bad%20Ending">Bad Ending</a>, <a href="https://archiveofourown.org/tags/Underage%20Drinking">Underage Drinking</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-30
      Words: 2081
    </dd>
  </dl>
  <h1>more satisfying than bubble wrap</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/nap_princess/pseuds/light_sleeper">light_sleeper (nap_princess)</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p></p><center><p>She was the birthday girl. It was her special day / "You didn't have to bury her." "Well, where else is the dead supposed to rest?"</p>
<p>
 [written in a distorted drunk perspective]</p></center></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>

    <dl>
      <dt>This work was inspired by</dt>
      <dd>
        <a href="https://archiveofourown.org/external_works/401658">Glory</a> by Bastille, <a href="https://archiveofourown.org/external_works/401661">Dancing Queen</a> by Mamma Mia!
      </dd>
    </dl>

</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p align="center">
  <u>
    <span>
      <strong>more satisfying than bubble wrap</strong>
    </span>
  </u>
</p>
<hr/><p align="center">You make me laugh until I die,<br/>
Can you think of any better way to choke?</p><p align="center">– <strong>Bastille</strong>, <em>Glory</em></p>
<hr/><p>Ethnel's drunk.</p><p>All four (five?) of her guests are, actually. <em>Twenty One Pilots </em>are playing from that tiny radio Bluetooth thing Chrys always brings to parties.</p><p>Her drunk mind is hazy. She can't remember what she just said. They're playing <em>Ring of Fire</em> and she really, really, really wants to do nothing more than go to bed.</p><p>But it's not even nine PM, and they're going out.</p>
<hr/><p>Ethnel rolls out of bed – glitter in her messy bed head. Her head feels a little achey. And her skin feels dry. Did she not moisturize it after she washed her face last night?</p><p>Turning her head to her bedside table, she sees a clear glass of water, birthday cards, earrings.</p><p>She remembers drunk her preparing a glass for sober her in the morning. Just in case there was a hangover, you know?</p><p>When she finally stumbles down the stairs, she sees a wrapped <em>McDonald</em>'s burger on the table. How <em>considerate</em> of drunk her! It's the least drunk her can do for the headache.</p><p>She thinks she remembers telling her best friend, Fiona, "Sober me is going to be so excited in the morning!"</p>
<hr/><p align="center">Ethnel remembers bits of the club, slapping a cigarette out of Kent's hand. How she and Fiona protested about it, shouting about the effects like yellow teeth, lung cancer and death.</p>
<hr/><p>Blue, green and red lights were shining on her. There was a lot of dancing, screaming and singing. A lot of shoulder shimmies, hip swaying, hand raising. They were all dancing in a circle until a group broke into their circle and started making a circle within their circle. It was confusing and frustrating.</p><p>"Dafuq?!" Ethnel yells above an <em>ABBA</em> song – the one from <em>Mamma Mia!</em> about being young and sweet, seventeen, the dancing queen. She's angry. Who the fuck just cuts into another group's circle like that?</p><p>Chrys grabs her wrist. He's always had that soothing aura around him. Always the person to protect his friends who are in need. He bends so that she can hear him over <em>ABBA</em>.</p><p>"Don't get frustrated!" He yells over the booming. "Just enjoy the night!"</p>
<hr/><p>Ethnel's got her hip pressed against the sink, big curls and her the purple tag around her wrist reflects in the mirror. She's dragging a toothbrush on her white teeth and on her pink tongue.</p><p>It's no good. Ethnel's <em>so fucking</em> drunk. She had a drink ten minutes before she walked out of the club. Not that she knew they were leaving so early, anyways. Paige just looked super stressed the whole night. So did Kent for some reason, she thinks that's why he was chain smoking for the majority of the time they spent at the club.</p><p>The walk home was another twenty minutes. The alcohol is only hitting her now.</p><p><em>I need to wash off my make-up. </em>Ethnel thinks as she stares at her reflection again.</p>
<hr/><p>"Superman," Ethnel says, four Pina Coladas in, a birthday gift.</p><p>"That's already said," Kent reminds her. That's right, they're playing <em>Ring on Fire </em>and they're making superheroes since Chrys picked up the number 10 card for categories.</p><p>Ethnel frowns in response, she's forgotten what she just said. So she says, "Elastic girl,"</p><p>"We're naming <em>Incredible</em> characters now?" Paige asks, a gleeful smile on her face. So she wasn't running out of options!</p><p>Fiona points out. "Yeah, why not? They're heroes."</p><p>"In that case, I change my mind. I choose Captain Underpants." Ethnel says, grinning from ear to ear.</p><p>Kent boos in response and Ethnel laughs in response. Maybe it's the alcohol but she really loves her friends right now.</p>
<hr/><p align="center">They're at <em>McDonald's</em>. It's packed with chattering people. Kent is stealing fries out of Paige's bag and she's letting him. Chrys is humming a "I love this song," to an upbeat melody by <em>Bastille</em> playing in the background. Half the group is sober and half aren't.</p><p align="center">There isn't much going on but Ethnel remembers feeding her remaining fries to Chrys and Fiona because they're good friends.</p>
<hr/><p>"Night, Fiona." Ethnel remembers saying.</p><p>"Nighty night." Fiona calls from downstairs, cleaning the dining room of the spillage of alcohol and tissue.</p><p>Everyone's insisted she have an early night for some reason. It's only midnight, what gives? But, there is no protesting, she guesses.</p><p>Ethnel turns up the stairs and into her bedroom. She's still in her party dress, tights off and –</p><p>Oh God, why does her legs feel so sore? Was it from the walking or all the dancing?</p>
<hr/><p align="center">There's blood on the floor –</p>
<hr/><p>She remembers balloons hanging around the wall. There are pictures of her with dumb quotes she's said throughout the years she's been friends with everyone. Paige and Fiona had helped decorate the dining room while she was getting ready.</p><p>Chrys comes half an hour late, but it's expected, her group of friends are usually late.</p><p>Kent is the last to arrive with a girl by his side. Her eyes are as green as a four-leaf clover.</p>
<hr/><p align="center">She still feels the ghost of the hole of her tights as she slips into bed. What time was it? It's so cold. What the fuck? Is the heater on? She thinks she hears something pelting against her window. Something doesn't feel right.</p>
<hr/><p align="center">She's in the bathroom. Probably to pee or something. She washes her hands, there's dirt under nails for some reason. What happened?</p>
<hr/><p align="center">Ethnel's draped upon the couch, intoxicated, she's just made a second trip to the bathroom. A dopy smile on her face. "You always take care of me. Thanks, Fiona." She says.</p><p align="center">The redhead holds onto her best friend's fingers. Ethnel notes, Fiona's hands are cold, crummy like they had spoil on them. "You're welcome."</p>
<hr/><p align="center">"What?" Ethnel asks, a small headache, probably a hangover pounding her head. Did she even drink any water before she slept?</p><p align="center">"Your neighbour, miss." The officer says, standing by her front door. There are cop cars behind him, a partner with those cop walkie talkie thingamajigs. She notes the grass he's stepping on is wet. It rained last night, that's why she was so cold. "Your neighbour kicked a ball into your yard this morning and found the corpse in your garden, barely hidden in the soil."</p>
<hr/><p align="center">"I can tell you the context if you –"</p><p align="center">.</p><p align="center">.</p><p align="center">.</p><p align="center">(error 404. alcohol has – error 404)</p><p align="center">.</p><p align="center">.</p><p align="center">.</p><p align="center">"– want." She says, club music blares in the background.</p><p align="center">"No, I think it's funnier without it." Ethnel says to Fiona's words.</p>
<hr/><p>"Hey, Chrys, where do poor Italians live?" Ethnel asks over the music, smiling, still sitting in her dining room. They're about to go to the club soon.</p><p>"What?" Chrys says, leaning in. He can't hear shit.</p><p>Ethnel repeats herself, leaning in too. "I said: where do poor Italians live?"</p><p>"I don't know ...?"</p><p>"The spaghetto." She answers then laughs do hard that she almost falls off her chair.</p><p>Fiona yells from the other side of the table, phone recording everything. "She's been wanting to say that joke for ages!"</p>
<hr/><p align="center">"I need to pee." She says to her friends then disappears to use the upstairs bathroom.</p>
<hr/><p align="center">All she remembers about her being at the club was sitting drunk in a corner, knee pressed against her chest, sharing a seat on the okay sized sofa with Fiona, peering at the show at the club between the gaps of tall people's legs. Sometimes she really hates being 5'3.</p>
<hr/><p>Fiona doesn't know how it happened. They were all intoxicated, her best friend, Ethnel – the birthday girl – was in the bathroom.</p><p>One second, all five of them were laughing. They were sitting at the dining table, Chrys was on his phone and Paige was changing the music. Kent was talking to the girl and said girl was leaning back in her chair, laughing, sipping her cup of vodka and juice.</p><p>Then the next thing Fiona knew, the girl wasn't leaning back anymore. She was falling – falling, falling, falling then she was on the floor and vodka had spilled on her face and chest. She didn't even have time to scream in pain, she had snapped her neck from the fall. Just like that.</p><p>In less than a second, there was panic and fear.</p><p>Kent's quick by her side, hesitant at first to check her pulse on her snapped neck before he checks her wrist. There's another lingering second. But then the look on his face says it all.</p><p>"Shit!" Kent curses. "Shit, shit, <em>shit</em>! What do we do? <em>What do we do?</em>"</p><p>Fiona stands, Paige stands up, Chrys is up from his seat too.</p><p>Fiona finds her eyes drifting to the upstairs bathroom where Ethnel is unaware.</p><p>"Maybe we can still save her?" Paige asks, hopeful. She's crying as she starts typing out an emergency number. The ambulance or maybe 911. "I'm going to call the ambulance,"</p><p>"Wait, no, stop." Kent's hand finds itself covering Paige's phone screen.</p><p>"What are you doing, man?" Chrys barks.</p><p>Kent explains himself, "She is – <em>was</em> – seventeen. She wasn't supposed to be drinking in the first place."</p><p>"There is a dead person in front of us, there's no time to think of that!" Chrys yells.</p><p>Kent only shakes his head, face pale as a sheet of paper. "Our parents know each other, her dad's a <em>pastor</em>, he's super strict and religious and I ... <em>I</em> could get into serious trouble. <em>We</em> could get into serious trouble. If we're found out, we're dead too."</p><p>"Kent!" Paige shouts, eyes still wet. "Why do you have to make everything so complicated?!"</p><p>"I – I'm sorry."</p><p>"What do we do now?"</p><p>"I don't know!"</p><p>The three squabble and panic.</p><p>With a loud hush, Fiona silences the group. She finally says after a suffocating moment, "We have to hide the body."</p><p>"What?! Why?!" Paige asks.</p><p>Chrys speaks up too, "Are you <strong>mad</strong>?!"</p><p>"Do you want Ehtnel to find out?" Fiona says, her voice now dips in a harsh whisper, telling them this now has to be a secret.</p><p align="center">.</p><p align="center">.</p><p align="center">.</p><p align="center">"No," A voice answers the question.</p>
<hr/><p>"What's going on?" Ethnel asks as she stands by the open back door of her backyard. All her friends are crowded around a spot. There are garden tools in their hands, phones illuminating the ground.</p><p>Everyone turns.</p><p>She asks again, "Why are you all digging?"</p><p>Kent mutters a sharp, "You were supposed to be guarding her, Paige!"</p><p>"I – I couldn't. I'm scared to." Paige mutters in a small voice.</p><p>Fiona stomps down Kent's snapping with a soft, "It's nothing, sweetie."</p><p>It snowed a few days ago, the ground is all mushy and slush. Ethnel can't understand why her friends are getting themselves dirty. She quickly bends down, scraping soil, getting dirt under her nails. She doesn't know what's going on but she wants to be part of it to. Drunk her has never liked being left out.</p><p>Plus, she felt like she <em>shouldn't</em> be feeling left out. She's the birthday girl. It's her special day.</p><p>"No, stop." Fiona says, hurrying forward, grasping Ethnel's hand. "Leave it to us. Go wash your hands, honey."</p><p>"But I just returned from the bathroom." Ethnel says like they don't already know it.</p><p>"Go wash your hands." Fiona repeats in a harsh tone. This is not an order, it's a warning.</p><p>"Okay," Ethnel finally answers, hesitant and all.</p>
<hr/><p>"Who did it?" Ethnel asks, lips trembling, eyes glistening. All five of them are sitting the police station, the officers are getting their facts straight, they're all suspects. "Who did this to her?" She asks again.</p><p>Paige looks like she wants to cry, Chrys shifts uncomfortably in his seat. Fiona just glares at her shoes.</p><p>A part of Ethnel is scared someone would say 'You did'. There are so many missing parts of that night. There is a silence then Kent speaks up, <em>of course</em>, he would.</p><p>He looks her dead in the eye. Her fear and anxiety of being the murderer is instead answered with a "Herself. She did this to herself."</p><p>"How?" Ethnel asks,</p><p>"She fell. She just fell and broke her head." He says. "And we couldn't tell anyone because she wasn't supposed to be drinking anyways. She was a minor. She was seventeen. We got scared, we didn't know what to do."</p><p>Ethnel sucks in a breath, suddenly greedy for air. "You didn't have to –" Her voice cracks, "You didn't have to bury her."</p><p>"Well, where else is the dead supposed to rest?"</p>
<hr/><p align="center">
  <strong>end</strong>
</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Mate, don't ask. I was drunk when I wrote this. My Fiction Press has far too many murder stories.</p><p>– 15 March 2018</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15495813/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
