<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Mother - zinjadu - Dragon Age Video Games Dragon Age Origins - Awakening</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15706221">https://archiveofourown.org/works/15706221</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Mature">Mature</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Dragon%20Age%20(Video%20Games)">Dragon Age (Video Games)</a>, <a href="https://archiveofourown.org/tags/Dragon%20Age:%20Origins%20-%20Awakening">Dragon Age: Origins - Awakening</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/The%20Mother%20(Dragon%20Age)">The Mother (Dragon Age)</a>, <a href="https://archiveofourown.org/tags/The%20Warden">The Warden</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Darkspawn">Darkspawn</a>, <a href="https://archiveofourown.org/tags/Body%20Horror">Body Horror</a>, <a href="https://archiveofourown.org/tags/Psychological%20Horror">Psychological Horror</a>, <a href="https://archiveofourown.org/tags/Memories">Memories</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-08-16
      Words: 585
    </dd>
  </dl>
  <h1>Mother</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/zinjadu/pseuds/zinjadu">zinjadu</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Without the song, she remembers...</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>The song, she misses the song.  She aches for it, is hollow without it.  Before there was the song; it filled her, made her complete and real and there was no pain.  She hurts now, inside out, she is too big, cannot move. The water laps at her body, her tentacles laze in the cool pool, her only relief.</p><p>Without the song, she remembers—</p><p>
  <em> Fingers scrabbling in the dirt, a ghoulish hand around her ankle, dragging her down, down into the dark, a scream rips from her throat and she coughs.  Smoke in her lungs, in her eyes, the world burns around her, she hears a cry, a child’s cry, a word high in the night, a word she once was— </em>
</p><p>“Mother,” her eldest says, her memories falling away like skin sloughing off the dead.</p><p>“Find this <em> Warden </em>, and take care of it,” she spits, hisses.  Her eldest bows, respectful before his mother, and promises.  Pesky things, Wardens. There was another here, older, poking around.  This new Warden is younger, fresher. They feel like her children, almost, Wardens.  Little things, flitting about above ground, walking on the land.</p><p>They are not her children.</p><p>Her children sing to her because they cannot find the song, because the song was <em> taken </em> from her.  By <em> him </em>.  Father, he called himself, dragging her away from the sweet music that suffused her—</p><p>
  <em> Held down in the dark, claws scrabbling over her body, she feels then in her, around her, over her.  She’s covered in their filth, they push meat and worse into her mouth. Her body brings it up again and again and again, until the day she lunges for the sustenance, craving it, until her skin rips and tears as they have ripped and torn at her.  Until she changes— </em>
</p><p>The silence cracks and stabs.  Thought is a burden, and she does not want this.  She wants the song again, the song that was ecstasy and delight and breath.  The song that entranced her while she brought her children into the world, while they crawled along her body to suckle and gain their strength.  </p><p>Now it all hurts, and she screams them forth because she cannot stop, and she casts them off to destroy her enemy.</p><p>She cackles as she senses the Father  die.  But then the little Warden stands before her, so small.  Easy to crush, to wrap her tentacles around and squeeze until it <em> pops </em>.  She wails and flails and fights, but the little Warden is cunning and agile, and it fights, too.  She sees its face, its eyes glance down and its mouth twists as its hand grabs at something around her throat.  The bauble—</p><p>
  <em> “Do you like it?” he asks, holding the necklace up for her.  It is a mere bead on a bit of hemp rope, simple but beautiful for its plainness.  He is not the wealthiest man in the district, but he is the kindest. </em>
</p><p>
  <em> “I love it,” she tells him, tells him true.  “I have a surprise for you, too.” </em>
</p><p>
  <em> “Oh?”  His eyes are bright, and she places his hand over her belly, and he whoops for joy.  “I’m going to be a father! And you’re going to be a mother!” </em>
</p><p>
  <em> “Yes,” she says, delight thrumming through her body, “a mother— </em>
</p><p>The Warden plunges a dagger into her chest, and she tries to scream but her blood chokes her, aborting her wails.  Gurgling, slumping, dying, she wishes she could have heard the song. One last time. The song… that made her forget.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15706221/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
