<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>My baby sisters best friend - actualkoschei - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/14818376">https://archiveofourown.org/works/14818376</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Mature">Mature</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Major%20Character%20Death">Major Character Death</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/Implied*s*Referenced%20Child%20Abuse">Implied/Referenced Child Abuse</a>, <a href="https://archiveofourown.org/tags/Child%20Death">Child Death</a>, <a href="https://archiveofourown.org/tags/Supernatural%20Elements">Supernatural Elements</a>, <a href="https://archiveofourown.org/tags/Sibling%20Relationship">Sibling Relationship</a>, <a href="https://archiveofourown.org/tags/Platonic%20Relationships">Platonic Relationships</a>, <a href="https://archiveofourown.org/tags/Gore">Gore</a>, <a href="https://archiveofourown.org/tags/Generally%20Kind%20of%20Gross">Generally Kind of Gross</a>, <a href="https://archiveofourown.org/tags/Murder-Suicide">Murder-Suicide</a>, <a href="https://archiveofourown.org/tags/Implied*s*Referenced%20Suicide">Implied/Referenced Suicide</a>, <a href="https://archiveofourown.org/tags/Child%20Murder">Child Murder</a>, <a href="https://archiveofourown.org/tags/Ghosts">Ghosts</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-01
      Words: 1633
    </dd>
  </dl>
  <h1>My baby sister's best friend</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/actualkoschei/pseuds/actualkoschei">actualkoschei</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>I should have made sure to meet my baby sister's best friend...<br/>An original short horror story.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Originally written for r/nosleep</p>
<p>There are some plot holes, I am aware.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>My sister Zoe and I were thirteen years apart. I had been a mistake baby, born when my mother was in high-school. Zoe's father had come later, and stuck around until she was just turned five years old. I was eighteen, had just graduated high-school, and was working on saving up enough money to move out. Around that time, the three of us, my mom, sister, and I, moved to a cheaper apartment. My mom was working even longer hours than I was, and unpredictable shifts, as she was a nurse. As such, she would pay me to stay home with Zoe while she worked. <span> </span></p>
<p>
  <span> </span>
</p>
<p>I'll admit right now I wasn't very good at it. I was a teenager, I resented being stuck at home watching a kindergartener. And Zoe was kind of a weird kid. Maybe autistic, or ADHD, or something of that sort. There's a weird trend for medical professionals to be even more unwilling to admit when their own kid has a problem that can't be fixed with Band-Aids and Nyquil than the general population, and my mom was no exception. Anyway. The point is, Zoe was weird. I loved my sister. I <em>still </em>love my sister, even though she's in middle school now and is, of course, horrible. Normal horrible, though. She has two good friends, a crush, she plays soccer. But she was a handful as a kid. She would talk to herself, and sing, and didn't have a great sense of volume control. She only had certain foods she would eat, and would spit anything else out. She didn't like to take baths or showers. She would scream at the top of her lungs if she didn't get her way in something. And she didn't like change. She didn't like moving. <span> </span></p>
<p>
  <span> </span>
</p>
<p>I'm an aspiring author, still unpublished. So most of that year, I was taken up with work, trying to get into college, and my own writing. So, between that and her general weirdness, I was tremendously grateful when Zoe made friends with the girl down the hall. I had never seen this girl, but that wasn't unusual. Our new building wasn't in a great part of town, and the neighbours weren't particularly friendly. My mom was friends with a lesbian couple who lived on the floor below us, but that was about it on people who we talked to in the building. <span> </span></p>
<p>
  <span> </span>
</p>
<p>But Zoe started asking, without fail, to go play with her new friend when I picked her up from school. She told me her friend's name was Ella, and that she would go over to Ella's apartment and her mom would be there. I never had any reason to doubt this. She had shown me where Ella lived, the apartment at the end of the hall. I'd swung by to try to meet Ella's mother, but nobody answered the door, so I just assumed they weren't home. The weirdest thing about that apartment was the smell of damp that came from it, and the streak of black mold on the carpet out front. There was a patch of damp on my own bedroom ceiling, though, and the building was crummy and old, so mostly I felt sorry for them. When Zoe was out with Ella, I would sit in the front room and work on my stories on my laptop, so I could hear if she knocked to come back in. Enjoying being able to write or just chill out and watch TV on low volume, and still have my mom pay me for it. If I walked past Ella's door when Zoe was over there, I could hear Zoe's usual loud toneless singing, or babbling, and a woman and little girl talking back to her, but I couldn't hear what they were saying. Sometimes Zoe and Ella would come out and play in the hall. I would hear two sets of footsteps running up and down, and the both of them shrieking or singing. 'Ring-around-the-Rosie' was apparently a popular choice for them, as were various of those clapping games little girls play. I'm surprised the neighbours never complained about the noise, honestly.<span> </span></p>
<p>
  <span> </span>
</p>
<p>Zoe would always come home alone, and always cheerful. She idolised me, her beloved big brother, I should mention, and was always keen to tell me about her day, and talk about Ella. Ella had blonde hair. Ella's favorite food was spaghetti. Ella liked to watch Powerpuff Girls on DVD and play Candyland. Ella's mom stayed home in the day and went out to work at night, just like ours. Pretty normal stuff.<span> </span></p>
<p>
  <span> </span>
</p>
<p>Until it wasn't. "Ella asked me to stay with her forever." Zoe told me one night, snuggled up against my side. We were watching My Little Pony. I'm so glad she's grown out of that phase. I chuckled, and pulled one of her pigtails, and thought it was just little-kid stuff. I used to cry when my friends had to go home after play-dates when I was her age, and come up with elaborate plans to make their parents forget about them or give up and go home. So I started saying yes to Zoe having sleepovers on Friday or Saturday nights. I did tell my mom about all this, before you ask. But she was just glad, as I was, that Zoe was making friends, and too busy with work to really listen. <span> </span></p>
<p>
  <span> </span>
</p>
<p>But that wasn't the end of the weird shit. Zoe started coming home from those sleepovers starving, would eat lunch like she hadn't eaten the whole time was gone. When I asked her why, she said the food they gave her "tasted old". And the stuff she told me about Ella changed in tone too. Ella was always cold. Ella wished she could still go to school. I wondered if maybe Ella had some kind of an illness, but then why all the running around? Maybe she was getting worse. <span> </span></p>
<p>
  <span> </span>
</p>
<p>One day – it was winter, it was cold, and bright, it was Saturday – Zoe didn't come home from a sleepover in the morning like she said she would. I waited a whole hour past the time she said she'd be home. By then, I was really starting to freak out. I realised I didn't have a phone number for Ella's mom, so I went over to knock on their door, to demand to know where my sister was. <span> </span></p>
<p>
  <span> </span>
</p>
<p>I knocked for ten minutes. There was no answer. Then I got the "bright" idea – look, I was an eighteen year old boy who read too many comics and watched too many crime shows – to try to break the lock. I was sure by know that there was something very wrong. I used one of Zoe's bobby pins to jimmy the lock open. Shockingly, it worked, and the door swung open.<span> </span></p>
<p>
  <span> </span>
</p>
<p>The smell of damp hit me like a slap, horrifyingly strong. And not just damp, and musty. There was a horrible undernote of decay. It was dark inside the apartment, and when I tried to turn on the lights, they didn't work. So I held my breath, used my phone as a torch, and went further inside. My heart was hammering, I felt sick with fear and with the smell, but my baby sister might be in there. <span> </span></p>
<p>
  <span> </span>
</p>
<p>The apartment looked very empty, damp and rotten. Patches of black mold on the walls, the ceiling, the furniture. Rotten food in the cupboards, a bowl filled with a slick of past mold on the kitchen table. There was a Powerpuff Girls DVD set, faded and dusty, on the couch. A half-finished game of Candyland, as moldy as anything else, spread out on the floor. The smell got worse as I reached the master bedroom. The layout of the apartment was the same as ours, so I knew where it was. I didn't want to open the door. I did. I'll never forget what I saw when I did.<span> </span></p>
<p>
  <span> </span>
</p>
<p>My baby sister, in her purple pyjamas, curled up, still asleep, on a moldy bed with old stains, between two rotting corpses. One adult sized, and one a child. They looked like they might have been there for years. There was an empty pill bottle on the pillow, clutched in the older corpse's skeletal fingers. <span> </span></p>
<p>
  <span> </span>
</p>
<p>The rest of what happened is a bit of a blur. I remember screaming, crying, grabbing Zoe and running out of the apartment, right out of the building. Calling the police and my mother in hysterics. I remember we moved out to a motel that night, and then to a different apartment out of town.<span> </span></p>
<p>
  <span> </span>
</p>
<p>It was months before I worked up the courage to look up any more information on anything that might have happened in that apartment building. There it was.  A footnote in a local paper from two years ago, one paragraph and a photo. A little girl, Ella Duncan, and her mother, Maria, who lived in that building, had gone missing. Maria worked as a bartender. Ella was a ballet dancer, she was in first grade. They'd last been seen when Maria picked Ella up from her ballet class. <span> </span></p>
<p> <br/>There was nothing more about the case, not on the Internet, not anywhere, until the same paper, a week before I looked it up, so about a month after I entered that hell apartment. The police had tested the two bodies, found out that it was them. Maria and Ella. They'd ruled the deaths a murder-suicide. Maria fed Ella half a bottle of pills, took the rest herself, and then lay down with her daughter, in bed, to die. I don't know why. I don't know that I want to know.<span> </span></p>
<p>
  <span> </span>
</p>
<p>Here's what I do know: my baby sister's first friend had been dead two years before she met her.<span> </span></p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/14818376/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
