<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Need You Now - that_one_urchin - Wynonna Earp TV</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15212006">https://archiveofourown.org/works/15212006</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Wynonna%20Earp%20(TV)">Wynonna Earp (TV)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Waverly%20Earp*s*Wynonna%20Earp">Waverly Earp/Wynonna Earp</a>, <a href="https://archiveofourown.org/tags/Waverly%20Earp*s*Nicole%20Haught">Waverly Earp/Nicole Haught</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Waverly%20Earp">Waverly Earp</a>, <a href="https://archiveofourown.org/tags/Wynonna%20Earp">Wynonna Earp</a>, <a href="https://archiveofourown.org/tags/Nicole%20Haught">Nicole Haught</a>, <a href="https://archiveofourown.org/tags/Mentioned%20Dolls">Mentioned Dolls</a>, <a href="https://archiveofourown.org/tags/Mentioned%20Doc">Mentioned Doc</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Shameless%20Smut">Shameless Smut</a>, <a href="https://archiveofourown.org/tags/Sibling%20Incest">Sibling Incest</a>, <a href="https://archiveofourown.org/tags/Incest">Incest</a>, <a href="https://archiveofourown.org/tags/Earpcest">Earpcest</a>, <a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/Gags">Gags</a>, <a href="https://archiveofourown.org/tags/Kinks">Kinks</a>, <a href="https://archiveofourown.org/tags/Masturbating">Masturbating</a>, <a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Useless%20Lesbians">Useless Lesbians</a>, <a href="https://archiveofourown.org/tags/It%20Gets%20Worse">It Gets Worse</a>, <a href="https://archiveofourown.org/tags/Sex">Sex</a>, <a href="https://archiveofourown.org/tags/Daddy%20Kink">Daddy Kink</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-08
      Words: 1685
    </dd>
  </dl>
  <h1>Need You Now</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/that_one_urchin/pseuds/that_one_urchin">that_one_urchin</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Prompt: Babe, I’m never gonna finish this if you keep doing that.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>No hate will be tolerated, if you don’t like earpcest then take your reading eyes elsewhere. Everyone is allowed to be as kinky or vanilla as they want here, this is a fic site for fucks sake.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Wynonna knows this is a bad idea. Being friends with Purgatory’s very own Nicole Haught, moral advisor by day - demon-chasing cop by night, has made a difference in her. She’s not a reckless teenager anymore, sometimes she limits herself to three beers and a donut in one day which is a pretty big accomplishment considering all the work she does during the day. Still, she’s an Earp. A cursed, very aroused Earp sitting in Shorty’s with a guaranteed wet spot in her panties and a ticket to hell in her back pocket. </p><p>She clings to her beer, spreading the condensation along the glass with her thumb and watching Waverly - or more, watching Waverly’s cleavage - bounce around behind the bar with an empty glass and a damp towel in her hand. </p><p>The guilt is growing in her chest almost as fast as the slickness grows between her thighs, looking at her baby sister like that. There’s plenty of other people in and out of Purgatory for her to lust after, Doc for example. She’s sure she could even get some kinky local to hate fuck her with enough alcohol. Maybe Dolls. Maybe even Nicole - she’d be lying if she said she hadn’t glanced at the cop once or twice when she wore those khakis. </p><p>But Waverly, her sister of all people? Wynonna shouldn’t be surprised. She’s the true champion at bad decisions, ask anyone who went to high school with her. She went riding on top of Nedley’s car while he was in pursuit, she rode a motorcycle across a roof while blindfolded and drunk, she’s been in multiple goddamned orgies with rock stars before - this town should get her a plaque. </p><p>She’s Wynonna Earp for god sake, she can deal with a little crush.</p><p>“Babe, I’m never gonna finish this if you keep doing that.” Waverly says, leaning over the table to glare playfully at her sister. </p><p>Wynonna drops her eyes to Waverly’s chest, seeing nothing but tanned skin and ample cleavage barely hidden behind the Shorty’s shirt Waverly’s wearing, and hurriedly glances away. Her face is burning. She needs to look anywhere but there. Anywhere but at her babygirl. </p><p>“What?” Wynonna asks, because when she looks up she has no idea why her sister is standing in front of her, looking displeased and not moving. </p><p>“You’re getting the table wet Wynonna, I wiped it twice already.” She points at the mini pool of water under Wynonna’s bottle. </p><p>“Oh. Sorry.” Is all she says, taking her beer and letting Waverly clean the spot. </p><p>Suddenly Wynonna hears Friday I’m In Love obviously coming from her sister, Shorty’s definitely does not have the money for speakers. Waverly’s gentle hum irks Wynonna to no end, but it’s the lovesick look on Waverly’s face as she cleans is what really gets to her. Either she has a new found love for bar stains or Waverly’s thinking about her girlfriend again.</p><p>A normal sibling would be happy and protective towards their sister’s blossoming relationships, but these days Wynonna nothing close to normal and usually very jealous of Nicole. It’s not that she has a deep hatred for Nicole, Wynonna actually likes many things about her - her braid, her awesome last name, the way she doesn’t give out parking tickets to the Earps, and risks her life for Waverly. In any other circumstance she would be glad that Waverly has enough common sense to dump Champ for someone as sweet and surprisingly okay with their demon-Earp-shitshow as Nicole, but to be honest she’s just jealous. </p><p>And guilty. It’s a crap combo. </p><p>“Bring me the hard stuff, would you babygirl?” Wynonna asks. </p><p>“Sure, daddy.” Waverly winks at her, obviously referring to how their father used to drink his problems away and now Wynonna is following his legacy. </p><p>Still, though she knows she’s being slightly insulted, hearing Waverly call her that hits her harder than any revenant ever could. Panties officially ruined, long kinky masturbation sesh in the bar’s backroom already planned. </p><p>Waverly comes back with a familiar bottle of whiskey and a glass in her hands, then pours a good amount of it for Wynonna. The bar closes in about five minutes and judging by the look on the younger girl’s face, she has a date tonight. Wynonna grips the glass, figuring she too has a date tonight with Miss Whiskey over here.</p><p>“I get off in five, Nicole’s picking me up. I assume you’ll want to stay here and drink so just… lock up and don’t destroy the place.” Waverly explains. </p><p>“Whatever you want sweetheart. Just don’t let Haught Stuff get into your pants before the fourth date.” Wynonna responds, meaning it too - maybe they could just not have sex at all. Waverly just smiles. </p><p>She dips her head under the bar and comes back up with a nicer, black top. Then Waverly grips the bottom of her Shorty’s shirt and lifts it over her head, and Wynonna quickly busied herself with looking anywhere but there. She even spins around in her chair embarrassingly fast, facing the rest of the empty bar that doesn’t have breasts bouncing around it. </p><p>“Daddy? I need you.” Wynonna hears Waverly’s little whine coming from behind her.</p><p>Fuck, Waverly is trying to kill her. </p><p>Wynonna takes a big gulp of whiskey before turning around once again. There’s Waverly, arms up in the air and still stuck in her sleeves. The shirt’s fabric is covering Waverly’s eyes so she takes the time to commit to being a total pervert and openly ogles her little sister. Her breasts have grown into Wynonna’s favorite wet dream, but the rest of her body is equally amazing. Wynonna’s eyes trace prominent abs, newfound curves, and toned thighs barely hidden by the skimpy little skirt she’s wearing. </p><p>In another world, Wynonna would hike that leather skirt up, pull Waverly’s panties aside, bend her over and fuck her right up against the bar until she forgot everything but Wynonna’s name and curses.</p><p>“Come on daddy, I’m stuck.” Waverly wiggles her arms. Her older sister puts down the whiskey and reaches over the bar to help her get her shirt off. </p><p>“Keep saying that and I’ll think you actually have a daddy kink.” She comments as the fabric slides off Waverly’s arms. </p><p>Waverly just smiles again, standing there in only her bra. Wynonna bites her lip and returns to her whiskey. </p><p>She watches silently as Waverly puts her date shirt on and unbuttons the top few buttons. Wynonna doesn’t say a word except she better not get you pregnant when the headlights of Nicole’s car flood in through the windows and Waverly throws the bar keys at her before leaving. She just waits, simmering in the guilt and arousal as the hum of the engine and the headlights disappear along with Waverly. </p><p>Once Wynonna is sure the entire building is empty except for her and her alcohol, she locks the door to Shorty’s as promised and climbs the stairs up to the abandon rooms, taking Waverly’s work shirt with her. She’s spent quite a bit of time upstairs in the old bed and breakfast rooms. There’s usable beds in a couple of the rooms if you’re not afraid of dust and spiders, and they’re perfect for sex. </p><p>Sometimes she drags a gaping boy by his tie up here, sometimes a girl by her collar. A lot of the time Wynonna can’t be bothered with finding one night stands - especially considering more than half the people in town are revenants or some other type of demon - so she’s up here by herself. It’s good the rooms are mostly abandoned, her reputation would drop to a whole other level if anyone found her, fingers buried to the hilt in herself and writhing on the bed with her sister’s crop top shoved in her mouth. </p><p>“Anyone home?” Wynonna questions jokingly, knocking on one of the room’s doors before entering and falling on top of the bed. She looks around the room once more before stripping off her shirt. Might as well give the dust bunnies in here a show. </p><p>She drags a hand down her body, stopping to roll one of her nipples between two fingers. Her breasts never have been very sensitive, but Waverly’s always have - that came out during a game of truth or dare - and she imagines feeling Waverly’s instead of hers. Wynonna pinches the rosy nubs, already coming up with a dirty fantasy to match her actions. </p><p>In her mind Waverly’s topless and above her, eyes closed as she lets herself roll into Wynonna’s groping hands. Waverly looks so gorgeous, so fucking sexy in her mind with her boobs spilling out from the gaps between Wynonna’s fingers. It doesn’t take long for dream Waverly to get impatient and start begging, and in real life Wynonna’s hips start bucking up into the air in search of friction.</p><p>Impatience must run in the family because Wynonna can barely wait to reach into her pants and start slowly circling her clit. In the daydream she’s touching Waverly just as torturing slow as she’s doing to herself. </p><p>“Faster daddy, please. I need you.” Waverly moans. </p><p>“Fuck. I’ve got you babygirl.” Wynonna gasps both in the dream and out. She then speeds up her hands, adding two fingers into herself.</p><p>As she feels herself get closer and closer to orgasm Wynonna’s moans get louder and shuts her eyes, reaching blindly for the shirt next to her on the bed. She shoves part of it in her mouth and the other half across her nose so when she comes seconds later, biting down and bucking up desperately into her own hand, all she can see, hear, taste, or smell is Waverly. Wynonna cries out, letting pleasure crash through her. Though it’s muffled and quick her orgasm makes her legs twitch as if they had a stutter and her mind dizzy. </p><p>So dizzy that she doesn’t notice Waverly or Nicole standing there in the doorway until a few long embarrassing seconds later. </p><p>“I, um, forgot my phone.” Waverly explains sheepishly, holding up her retrieved device and spare set of keys.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15212006/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
