<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Rookie Lady - KrimsonMistress - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/14065920">https://archiveofourown.org/works/14065920</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Characters">Original Characters</a>, <a href="https://archiveofourown.org/tags/Original%20Female%20Character(s)">Original Female Character(s)</a>, <a href="https://archiveofourown.org/tags/Original%20Male%20Character(s)">Original Male Character(s)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Fiction">Original Fiction</a>, <a href="https://archiveofourown.org/tags/Original%20Character(s)">Original Character(s)</a>, <a href="https://archiveofourown.org/tags/Detective%20Noir">Detective Noir</a>, <a href="https://archiveofourown.org/tags/Femme%20Fatale">Femme Fatale</a>, <a href="https://archiveofourown.org/tags/Detectives">Detectives</a>, <a href="https://archiveofourown.org/tags/Partnership">Partnership</a>, <a href="https://archiveofourown.org/tags/Crimes%20*a*%20Criminals">Crimes &amp; Criminals</a></dd>
      <dt>Series:</dt>
      <dd>Part 1 of
<a href="https://archiveofourown.org/series/976080">The Story of Madame Eldur</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-03-23
      Words: 2348
    </dd>
  </dl>
  <h1>Rookie Lady</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/KrimsonMistress/pseuds/KrimsonMistress">KrimsonMistress</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Aiden Williams is a regular detective with a regular life. Until one day a woman steps in his life who is different from everything else he has seen before.</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>I remember that day when she came into the Police Department for the first time. All eyes were resting on her, not only the male ones. She was wearing a dark blue dress and silver heels, a golden medallion shimmering on her neck and her hair a curly brown bunch of elegance. Her lips were bright red, and her eyes were smoky. The dress was tight, so we all could admire her perfect proportions. It almost felt like the office had turned into a fashion show for a moment.</p>
<p>Then Patrick Howell, the Sherriff, stepped in. He wrapped an arm around the lady’s shoulder and announced with a grin: “This is Madame Eldur. She will work here as a Detective from today on.”</p>
<p>Of course, the people started to talk. No woman had ever had such a prominent position before. But she just smiled and stepped back from Howell’s unpleasant touch.</p>
<p>“It’s nice to meet you.”, she said, still smiling, her hands folded in her lap. “I hope we’ll get along very well.”</p>
<p><em>Oh, you clever girl</em>, I thought by myself. She twisted them around her little finger, playing the innocent one. But I saw through her little game. This woman was everything but innocent.</p>
<p>“Williams!”</p>
<p>Howell called out my name. It took me by surprise because I didn’t even do something inappropriate, unlike some of my colleagues.</p>
<p>“Yes, sir?”</p>
<p>“Come here.” He waved me over and I walked through the room. It made me feel a little uncomfortable to get that close to her. But since I always get uncomfortable around beautiful women, it wasn’t that much of a surprise.</p>
<p>“This is Aiden Williams.”, Howell introduced me to Madame Eldur and then smiled at her again, using the chance to touch her hand. “He will be your partner.”</p>
<p>“Partner?” I maybe sounded a bit startled, but this was a real surprise for me. “But what about Frank?”</p>
<p>Frank Bush had been my partner for the past two years and we weren’t a bad team. I didn’t know where Howell could have got the intention to split us up.</p>
<p>“Bush will be teamed up with the other newbie that arrives tomorrow.” The discussion was over, and I took a last look at my former partner. He seemed excited, but he sadly had to find out the next day that the other newbie was just a clumsy young man, not a hot lady.</p>
<p> </p>
<p>I just nodded at this moment and tried not to rest my gaze on her for too long. I was a married man and I loved my wife.</p>
<p>“I’ve already showed her around. Just help her to settle in and show her your office.”, Howell padded my shoulder for a second. “And don’t do something inappropriate.”</p>
<p>I really wanted to tell him that his unwanted touch <em>was </em>inappropriate, but I held back the comment.</p>
<p>“Come with me.”, I said instead and gave Madame Eldur a little smile. I avoided eye contact, though.</p>
<p> </p>
<p>She followed me into my office that I had shared with Frank until now.</p>
<p>“That will be your desk.” I pointed at Frank’s. “Frank just needs to get his stuff.”</p>
<p>“Yours has a better view.”</p>
<p>It was true. My desk was positioned to the window and one could see the skyline and the river which was flowing through the city.</p>
<p>“I know.” She probably wanted me to switch and give it to her, but that wouldn’t work on me, no matter how hard she’d try the puppy eyes.</p>
<p>“Do you like the city?”</p>
<p>I didn’t expect that question. “Of course, I do. It’s my home.”</p>
<p>She nodded, and I could feel her gaze on my body. “It isn’t my home yet. But I hope it will be soon.”</p>
<p>“Haven’t you already moved here?”, I asked a bit confused.</p>
<p>“I have moved here. But it doesn’t feel like home yet.” She walked to the window and put both hands on the window sill. I had to look away, since her backside really stood out now.</p>
<p>“And how does a woman like you end up in a place like this?”, I asked, still turning my back on her.</p>
<p>“You’re funny.” I heard her heels and suddenly she stood next to me again. “<em>A woman like me</em>, huh? I wonder what you’re really saying…”</p>
<p>“I… I didn’t mean to be impolite! Just… you’re not… fitting in.” It still was rude, but I was overwhelmed in that moment. She was something special. And I didn’t think that because she was attractive. Many women are attractive. But she had something else. Something I’d never seen before. But I really didn’t know what it was.</p>
<p>“That’s true.” She stood in front of me now, giving me a little smile. I was glad that she didn’t get offended.</p>
<p>“Who are you?” Another question I asked without thinking.</p>
<p>“I’m Madame Eldur. That’s how everyone calls me.”</p>
<p>“We normally use first names here.”</p>
<p>“Okay, Aiden.” Her red lips twitched in a little smirk.</p>
<p>“Thinking about it, maybe it’s not the best idea between us.” What I really wanted to say was <em>My wife would kill me if she knew that I get called </em>Aiden <em>by a woman like you</em>.</p>
<p>“Oh my, I see who’s wearing the pants at home. Not.”</p>
<p>I got freaked out for a moment. It almost was like she read my mind. “Wh-what…?”</p>
<p>“You’re avoiding looking at me, you’re playing with your wedding band and now you’re afraid to get called by your first name by a pretty lady. Means, your wife wears the pants.”</p>
<p>I scratched my head. “Well… at least you’re a good detective.”</p>
<p>“Else I wouldn’t be here.” She crossed her arms. “I’m a woman. Some might not take me seriously and just think I’ve got a cute backside. But you’re not like that. You’re impressed by my conclusion. And I’m glad to have a partner like that.”</p>
<p>I felt my cheeks getting hot. This woman really was special, and I didn’t know how to deal with her yet. But I felt like we really could become a good team.</p>
<p>“I don’t want to stand around, I want to help.”, she said after a little break. “Show me the case you’re working on.”</p>
<p>I got surprised by that again, but nodded and sat down at my desk, putting out the files on the table. She stood next to me, way too close. It was making me nervous again. Though I did like the smell of her perfume. Rachel’s perfumes always smelled like aggressive flowers. Hers was bittersweet.</p>
<p> </p>
<p>I cleared my throat. “Yesterday we found a woman called Victoria Scott in the river. Her skull was fractured by a hammer or something like that. Because of the water it’s a bit difficult to find out the exact time of death, but her husband stated that she went missing five days ago.”</p>
<p>“And she couldn’t just have hit her head on a rock while falling into the river?”</p>
<p>“It’s possible, but unlikely. We don’t have very high bridges and her skull got hit by full force.”</p>
<p>“Any suspects?”</p>
<p>“Well, she was a wallflower. Didn’t have many friends and all of them have got an alibi. Her husband doesn’t have one, but I honestly doubt he did it. I mean, of course I’ll focus on him, but I’ll also look for other clues.”</p>
<p>She nodded. “The question is: Who would murder an innocent wallflower?”</p>
<p>I shrugged. “I don’t know. I can’t see a motive there. She lived a normal life, never did any big wrongs.”</p>
<p>There was a clicking sound. “Then what if there wasn’t a motive? What if the killer did it just for fun?”</p>
<p>I looked at her. The clicking came from a lighter she held in her hand, switching it on again and again while watching the flame.</p>
<p>“What are you doing?”, I asked a bit confused.</p>
<p>“Oh.” She looked at me. “Sorry. That helps me think.”</p>
<p>“Did you ever burn down a house while thinking?”</p>
<p>“Not yet.” She turned the lighter on again. “But what if it’s a serial killer?”</p>
<p>“You think so?”</p>
<p>“Yes… somebody who just enjoys killing.”</p>
<p>I looked back at the files. “It could be possible. But if it really is a serial killer, there might me more victims.”</p>
<p>“That’s the problem. We don’t know that. If we’re lucky, she was his first one and there aren’t any others yet.”</p>
<p>“Assuming that’s true, how should we find him? We don’t know any pattern.”</p>
<p>“Well, then we’ll have to go with what we have.” She took the file of Victoria Scott. “Her.”</p>
<p> </p>
<p>I always felt uncomfortable in the autopsy room. It wasn’t because of the dead people. As a detective you get used to them somehow. But I never got used to the smell. Germicide and decay.</p>
<p>Madame Eldur didn’t seem to have such problems. She put on some rubber gloves and examined the body of Victoria Scott without any disgust or hesitation.</p>
<p>Not that I doubted her, but her elegant appearance just didn’t fit her actions. It was an image like a noble woman eating food out of a trashcan. Surreal and not fitting.</p>
<p> </p>
<p>“Found anything?”, I finally asked when she moved away from the body again.</p>
<p>“It’s impossible that her skull got fractured like that from a fall, someone hit her with a hammer or a similar device, that’s true. They attacked from the front, but she didn’t defend herself. She was working as a secretary at a construction company so tools in reach aren’t unlikely. The culprit must have had access to the company in some way and know her, since she wasn’t suspicious. So, it’s most likely a colleague at work.”</p>
<p>“Yeah, we checked that. But all her closer colleagues have got an alibi.”</p>
<p>“Can I see them?”</p>
<p>“Sure.” I handed the files back to her and she flipped through the list of alibis.</p>
<p>“The boss hasn’t got one.”, she finally said.</p>
<p>“Yeah but he is a well-known man and…”</p>
<p>“…not any less suspicious than anyone else.” Madame Eldur closed the files and looked at him. “Everyone is equal in front of the law. I won’t let anyone get away with a crime only because he is well-known and respected.”</p>
<p>That was the moment when I knew that I really liked her.</p>
<p> </p>
<p>Richard Dolarhyde was a famous businessman in town. His company had the most influence and nobody even dared to come close to him.</p>
<p>Nobody except for Madame Eldur. She just entered the headquarters and walked straight through the office rooms, right into Dolarhyde’s office. All the employees were far too surprised to stop her, and I just tried to keep up with her.</p>
<p>This was a dumb move and would cause us a lot of trouble. I didn’t even know why I came with her. Maybe because some part of me knew that she was right.</p>
<p>“What are you doing in my office?!” Richard Dolarhyde stood behind his desk, glancing at them.</p>
<p>“I have a few questions about Mrs Victoria Scott.”, Madame Eldur said calmly, not even slightly impressed.</p>
<p>“I already told the cops that I don’t know what happened to the poor girl!”</p>
<p>“Well, thing is, I think you do know.” Madame Eldur let one of her hands slide into a nearly invisible pocket in her dress and put out a lighter and a cigarette.</p>
<p>“Hey, you can’t smoke in here!”, Dolarhyde shouted.</p>
<p>“Oh, can’t I?” She lightened up the cigarette and put it between her red lips.</p>
<p>“Who do you think you are?! I’m calling the security…”</p>
<p>“Oh yeah, do that. Then you can tell them to get a new job.” Madame Eldur blew smoke into his direction. “Because you will go to jail.”</p>
<p>“You want to accuse <em>me</em> of murdering that woman?!”</p>
<p>“That’s what you said. If you think you’re going to jail because of that… maybe there is some truth to it.”</p>
<p>“You’re being ridiculous! You were just talking about her, that’s a normal conclusion!”</p>
<p> “For a killer.”</p>
<p>“I’m not a killer!” Dolarhyde’s fist slammed onto the desk and his face was red in anger.</p>
<p>“You haven’t called your security yet. Why?” Madame Eldur stepped closer. I thought that was the worst thing she could do while he was raging like that, but she was calm. Not played calm, really calm.</p>
<p>“I will now, trust me.” The anger dropped Dolarhyde’s voice.</p>
<p>“You haven’t called them yet because you know I am right. We have proof and we will use it against you. Unless… you make an offer, I can’t refuse.” She sat down on his desk, giving him a bedroom glance.</p>
<p>I couldn’t believe what I saw. For a moment I thought I completely misjudged her, but something told me to stay out of this for now.</p>
<p>“About what kind of offer we are talking?” Dolarhyde’s whole behavior changed in a second. He seemed very aroused and I could understand why.</p>
<p>“Tell me the truth. You won’t regret it.” She leaned in, almost touching him.</p>
<p>Dolarhyde licked his lips. “I did it.”</p>
<p>“What did you do?” Madame Eldur asked it in such a sensual way that I felt my own body responding to it.</p>
<p>“I killed her. Victoria. With a hammer.”</p>
<p>“Why did you do it?”</p>
<p>“Because it’s so much fun.”</p>
<p>“I see… did you have fun with others as well?”</p>
<p>“Yes. Three ones. Malcom Wallace. Fran Allison. Rita Davenport.”</p>
<p>I cut out of the sexual trance Madame Eldur was creating and took out my notebook to write down the names.</p>
<p>“Like I said, you won’t regret it.” Madame Eldur moved back, dropped the cigarette on the floor and stepped on it. “Because you are a sick bastard without any feelings.”</p>
<p> </p>
<p>With the testimony Madame Eldur coaxed out of him, we were able to arrest Richard Dolarhyde. Even though he had lots of influence, he couldn’t escape jail. He could get linked to the disappearances of all the persons he mentioned and didn’t show any regret in front of the judge.</p>
<p>That case opened my eyes for a lot of things. But mostly for how happy I was to get such a skilled partner.</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Writing like that was a real challenge for me because it's very difficult from the stuff I'm usually doing.<br/>It's maybe a bit unpolished but it's only the Prologue of much more to come. I hope you liked it and will give the following parts a chance as well. They will be longer and more detailed but it will take a while because it's taking much longer than fanfiction. ^^'<br/>Wow, a lot of "will" there. Should replace some with "would", maybe. xD</p>
<p>♥Lots of Love, Lucy</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/14065920/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
