VI

THE ROPE OF FEAR[D]

MARY E. AND THOMAS W. HANSHEW


If you know anything of the country of Westmoreland, you will know the
chief market-town of Merton Sheppard, and if you know Merton Sheppard,
you will know there is only one important building in that town besides
the massive Town Hall, and that building is the Westmoreland Union
Bank--a private concern, well backed by every wealthy magnate in the
surrounding district, and patronized by everyone from the highest to the
lowest degree.

Anybody will point the building out to you, firstly because of its
imposing exterior, and secondly because everyone in the whole county
brings his money to Mr. Naylor-Brent, to do with it what he wills. For
Mr. Naylor-Brent is the manager, and besides being known far and wide
for his integrity, his uprightness of purpose, and his strict sense of
justice, he acts to the poorer inhabitants of Merton Sheppard as a sort
of father-confessor in all their troubles, both of a social and a
financial character.

It was toward the last of September that the big robbery happened, and
upon one sunny afternoon at the end of that month Mr. Naylor-Brent was
pacing the narrow confines of his handsomely appointed room in the bank,
visibly disturbed. That he was awaiting the arrival of someone was
evident by his frequent glances at the marble clock which stood upon the
mantel-shelf, and which bore across its base a silver plate upon which
were inscribed the names of some fifteen or more "grateful customers"
whose money had passed successfully through his managerial hands.

At length the door opened, after a discreet knock upon its oaken panels,
and an old, bent, and almost decrepit clerk ushered in the portly figure
of Mr. Maverick Narkom, Superintendent of Scotland Yard, followed by a
heavily-built, dull-looking person in navy blue.

Mr. Naylor-Brent's good-looking, rugged face took on an expression of
the keenest relief.

"Mr. Narkom himself! This is indeed more than I expected!" he said with
extended hand. "We had the pleasure of meeting once in London, some
years ago. Perhaps you have forgotten--?"

Mr. Narkom's bland face wrinkled into a smile of appreciation.

"Oh no, I haven't," he returned pleasantly, "I remember quite
distinctly. I decided to answer your letter in person, and bring with me
one of my best men--friend and colleague, you know--Mr. George
Headland."

"Pleased to meet you, sir. And if you'll both sit down we can go into
the matter at once. That's a comfortable chair over there, Mr.
Headland."

They seated themselves, and Mr. Narkom, clearing his throat, proceeded
in his usual official manner to "take the floor."

"I understand from headquarters," said he, "that you have had an
exceptionally large deposit of banknotes sent up from London for
payments in connection with your new canal. Isn't that so, Mr. Brent? I
trust the trouble you mentioned in your letter has nothing to do with
this money."

Mr. Naylor-Brent's face paled considerably, and his voice had an anxious
note in it when he spoke.

"Gad, sir, but it has!" he ejaculated. "That's the trouble itself. Every
single banknote is gone. ?200,000 is gone and not a trace of it! Heaven
only knows what I'm going to do about it, Mr. Narkom, but that's how the
matter stands. Every penny is _gone_."

"Gone!"

Mr. Narkom drew out a red silk handkerchief and wiped his forehead
vigorously--a sure sign of nervous excitement--while Mr. Headland
exclaimed loudly, "Well, I'm hanged!"

"Someone certainly will be," rapped out Mr. Brent sharply. "For not only
have the notes vanished, but I've lost the best night-watchman I ever
had, a good, trustworthy man--"

"Lost him?" put in Mr. Headland curiously. "What exactly do you mean by
that, Mr. Brent? Did he vanish with the notes?"

"What? Will Simmons? Never in this world! He's not that kind. The man
that offered Will Simmons a bribe to betray his trust would answer for
it with his life. A more faithful servant, or better fellow never drew
breath. No it's dead he is, Mr. Headland, and--I can hardly speak of it
yet! I feel so much to blame for putting him on the job at all, but you
see we've had a regular series of petty thefts lately; small sums unable
to be accounted for, safes opened in the most mysterious manner, and
money abstracted--though never any large sums fortunately--even the
clerks' coats had not been left untouched. I have had a constant watch
kept, but all in vain. So, naturally, when this big deposit came to hand
on Tuesday morning, I determined that special precautions should be
taken at night, and put poor old Simmons down in the vault with the
bank's watchdog for company. That was the last time I saw him alive! He
was found writhing in convulsions and by the time that the doctor
arrived upon the scene he was dead; the safe was found open, and every
note was _gone_!"

"Bad business indeed!" declared Mr. Headland with a shake of the head.
"No idea as to the cause of death, Mr. Brent? What was the doctor's
verdict?"

Mr. Naylor-Brent's face clouded.

"That's the very dickens of it, he didn't quite know. Said it was
evidently a case of poisoning, but was unable to decide further, or to
find out what sort of poison--if any--had been used."

"Hmm. I see. And what did the local police say? Have they found any
clues yet?"

The manager flushed, and he gave vent to a forced laugh.

"As a matter of fact," he responded, "the local police know nothing
about it. I have kept the loss an entire secret until I could call in
the help of Scotland Yard."

"A secret, Mr. Brent, with _such_ a loss!" ejaculated Mr. Narkom.
"That's surely an unusual course to pursue. When a bank loses such a
large sum of money, and in banknotes--the most easily handled commodity
in the world--and in addition a mysterious murder takes place, one would
naturally expect that the first act would be to call in the officers of
the law, that is--unless--I see--"

"Well, it's more than I do!" responded Mr. Brent sadly. "Do you see any
light, however?"

"Hardly that. But it stands to reason that if you are prepared to make
good the loss--a course to which there seems no alternative--there is an
obvious possibility that you yourself have some faint idea as to who the
criminal is, and are anxious that your suspicions should not be
verified."

Mr. Headland (otherwise Cleek) looked at his friend with considerable
admiration shining in his eyes. "Beginning to use his old head at
last!" he thought as he watched the Superintendent's keen face. "Well,
well, it's never too late to mend, anyhow." And then aloud, "Exactly my
thought, Mr. Narkom. Perhaps Mr. Brent could enlighten us as to his own
suspicions, for I'm positive that he has some tucked away somewhere in
his mind."

"Jove, if you're not almost supernatural, Mr. Headland!" returned that
gentleman with a heavy sigh. "You have certainly unearthed something
which I thought was hidden only in my own soul. That is exactly the
reason I have kept silent; my suspicions were I to voice them,
might--er--drag the person accused still deeper into the mire of his own
foolishness. There's Patterson, for instance, he would arrest him on
sight without the slightest compunction."

"Patterson?" threw in Cleek quickly. "Patterson--the name's familiar.
Don't suppose though, that it would be the same one--it is a common
enough name. Company promoter who made a pile on copper, the first year
of the war, and retired with 'the swag'--to put it brutally. 'Tisn't
that chap I suppose?"

"The identical man!" returned Mr. Brent, excitedly. "He came here some
five years ago, bought up Mount Morris Court--a fine place having a view
of the whole town--and he has lately started to run an opposition bank
to ours, doing everything in his power to overthrow my position here.
It's--it's spite I believe, against myself as well as George. The young
fool had the impudence to ask his daughter's hand, and what was more,
ran off with her and they were married, which increased Patterson's
hatred of us both almost to insanity."

"Hmm. I see," said Cleek. "Who is George?"

"My stepson, Mr. Headland--unfortunately for me--my late wife's boy by
her first marriage. I have to admit it regretfully enough, he was the
cause of his mother's death. He literally broke her heart by his wild
living, and I was only too glad to give him a small allowance--which
however helped him with his unhappy marriage--and hoped to see the last
of George Barrington."

Cleek twitched up an inquiring eyebrow.

"Unhappy, Mr. Brent?" he queried. "But I understood from you a moment
ago it was a love match."

"In the beginning it was purely a question of love, Mr. Headland,"
responded the manager gravely. "But as you know, when poverty comes in
at the door, love sometimes flies out of the window, and from all
accounts, the late Miss Patterson never ceases to regret the day she
became Mrs. George Barrington. George has been hanging about here this
last week or two, and I noticed him trying to renew acquaintance with
old Simmons only a day or two ago in the bar of the Rose and Anchor.
He--he was also seen prowling round the bank on Tuesday night. So now
you know why I was loath to set the ball rolling; old man Patterson
would lift the sky to get the chance to have that young waster
imprisoned, to say nothing of defaming my personal character at the same
time.

"Sooner than that I must endeavour to raise sufficient money by private
means to replace the notes--but the death of old Simmons is, of course,
another matter. His murderer must and shall be brought to justice, while
I have a penny piece in my pocket."

His voice broke suddenly into a harsh sob, and for a moment his hands
covered his face. Then he shook himself free of his emotion.

"We will all do our best on that score, Mr. Brent," said Mr. Narkom,
after a somewhat lengthy silence. "It is a most unfortunate tragedy
indeed, almost a dual one, one might say, but I think you can safely
trust yourself in our hands, eh, Headland?"

Cleek bowed his head, while Mr. Brent smiled appreciation of the
Superintendent's kindly sympathy.

"I know I can," he said warmly. "Believe me, Mr. Narkom, and you, too,
Mr. Headland, I am perfectly content to leave myself with you. But I
have my suspicions, and strong ones they are too, and I would not mind
laying a bet that Patterson has engineered the whole scheme and is
quietly laughing up his sleeve at me."

"That's a bold assertion, Mr. Brent," put in Cleek quietly.

"But justified by facts, Mr. Headland. He has twice tried to bribe
Simmons away from me, and last year offered Calcott, my head clerk, a
sum of ?5000 to let him have the list of our clients."

"Oho!" said Cleek in two different tones. "One of that sort is he? Not
content with a fortune won by profiteering, he must try and ruin others;
and having failed to get hold of your list of clients, he tries the
bogus theft game, and gambles on that. Hmm! Well, young Barrington may
be only a coincidence after all, Mr. Brent. I shouldn't worry too much
about him if I were you. Suppose you tell Mr. Narkom and myself the
details, right from the beginning, please? When was the murder
discovered and who discovered it?"

Mr. Naylor-Brent leaned back in his chair and sighed heavily, as he
polished his gold glasses.

"For an affair of such tragic importance, Mr. Headland," he said, "it is
singularly lacking in details. There is really nothing more to tell you
than that at 6 o'clock, when I myself retired from the bank to my
private rooms overhead, I left poor Simmons on guard over the safe; at
nine o'clock I was fetched down by the inspector on the beat, who had
left young Wilson with the body. After that--"

Cleek lifted a silencing hand.

"One moment," he said. "Who is young Wilson, Mr. Brent, and why should
he instead of the inspector have been left alone with the body?"

"Wilson is one of the cashiers, Mr. Headland--a nice lad, but of no
particular education. It seems he found the bank's outer door unlatched,
and called up the constable on the beat; as luck would have it the
inspector happened along, and down they went into the vaults together.
But as to why the inspector left young Wilson with the body instead of
sending him up for me--well, frankly I had never given the thing a
thought until now."

"I see. Funny thing this chap Wilson should have made straight for the
vaults though. Did he expect a murder or robbery beforehand? Was he
acquainted with the fact that the notes were there, Mr. Brent?"

"No. He knew nothing whatever about them. No one did--that is no one but
the head clerk, Mr. Calcott, myself and old Simmons. In bank matters you
know the less said about such things the better, and--"

Mr. Narkom nodded.

"Very wise, very wise indeed!" he said, approvingly. "One can't be too
careful in money matters, and if I may say so, bank pay being none too
high, the temptation must sometimes be rather great. I've a couple of
nephews in the bank myself--"

Cleek's eyes suddenly silenced him as though there had been a spoken
word.

"This Wilson, Mr. Brent," Cleek asked quietly, "is he a young man?"

"Oh--quite young. Not more than four or five and twenty, I should say.
Came from London with an excellent reference, and so far has given every
satisfaction. Universal favourite with the firm, and also with old
Simmons himself. I believe the two used sometimes to lunch together, and
were firm friends. It seems almost a coincidence that the old man should
have died in the boy's arms."

"He made no statement, I suppose, before he died, to give an idea of the
assassin? But of course you wouldn't know that, as you weren't there."

"As it happens I do, Mr. Headland. Young Wilson, who is frightfully
upset--in fact the shock of the thing has completely shattered his
nerves, never very strong at the best of times--says that the old man
just writhed and writhed, and muttered something about a rope. Then he
fell back dead."

"A rope?" said Cleek in surprise. "Was he tied or bound then?"

"That's just it. There was no sign of anything whatever to do with a
rope about him. It was possibly a death delusion, or something of the
sort. Perhaps the poor old chap was semi-conscious."

"Undoubtedly. And now just one more question, Mr. Brent, before I tire
your patience out. We policemen, you know, are terrible nuisances. What
time was it when young Wilson discovered the door of the bank
unlatched?"

"About half-past nine. I had just noticed my clock striking the half
hour, when I was disturbed by the inspector--"

"And wasn't it a bit unusual for a clerk to come back to the bank at
that hour--unless he was working overtime?"

Mr. Naylor-Brent's fine head went back with a gesture which conveyed to
Cleek the knowledge that he was not in a habit of working any of his
employees beyond the given hours.

"He was doing nothing of the sort, Mr. Headland," he responded, a trifle
brusquely. "Our firm is particularly keen about the question of working
hours. Wilson tells me he came back for his watch which he left behind
him, and--"

"And the door was conveniently unlatched and ready, so he simply fetched
in the inspector, and took him straight down into the vaults. Didn't get
his watch, I suppose?"

Mr. Naylor-Brent jumped suddenly to his feet, all his self-possession
gone for the moment.

"Gad! I never thought of that. Hang it! man, you're making a bigger
puzzle of it than ever. You're not insinuating that that boy murdered
old Simmons, are you? I can't believe that."

"I'm not insinuating anything," responded Cleek blandly, "but I have to
look at things from every angle there is. When you got downstairs with
the inspector, Mr. Brent, did you happen to notice the safe or not?"

"Yes, I did. Indeed, I fear that was my first thought--it was natural,
with ?200,000 Bank of England notes to be responsible for--and at first
I thought everything was all right. Then young Wilson told me that he
himself had closed the safe door.... What are you smiling at, Mr.
Headland? It's no laughing matter, I assure you!"

The queer little one-sided smile, so indicative of the man, travelled
for a moment up Cleek's cheek and was gone again in a twinkling.

"Nothing," he responded briefly. "Just a passing thought. Then you mean
to say young Wilson closed the safe. Did he know the notes had vanished?
But of course you said he knew nothing of them. But if they were there
when he looked in--"

His voice trailed off into silence, and he let the rest of the sentence
go by default. Mr. Brent's face flushed crimson with excitement.

"Why, at that rate," he ejaculated, "the money wasn't stolen until young
Wilson sent the inspector up for me. And we let him walk quietly out!
You were right, Mr. Headland, if I had only done my duty and told
Inspector Corkran at once--"

"Steady man, steady. I don't say it _is_ so," put in Cleek with a quiet
little smile. "I'm only trying to find light--"

"And making it a dashed sight blacker still, begging your pardon,"
returned Mr. Brent briskly.

"That's as may be. But the devil isn't always as black as he is
painted," responded Cleek. "I'd like to see this Wilson, Mr. Brent,
unless he is so ill he hasn't been able to attend the office."

"Oh he's back at work to-day, and I'll have him here in a twinkling."

And almost in a twinkling he arrived--a young, slim, pallid youngster,
rather given to over-brightness in his choice of ties, and somewhat
better dressed than is the lot of most bank clerks. Cleek noted the
pearl pin, the well-cut suit he wore, and for a moment his face wore a
strange look.

Mr. Naylor-Brent's brisk voice broke the silence.

"These gentlemen are from Scotland Yard, Wilson," he said sharply, "and
they want to know just what happened here on Tuesday night. Tell them
all you know, please."

Young Wilson's pale face went a queer drab shade like newly baked bread.
He began to tremble visibly.

"Happened, sir--happened?" he stammered. "How should I know what
happened? I--I only got there just in time and--"

"Yes, yes. We know just when you got there, Mr. Wilson," said Cleek,
"but what we want to know is what induced you to go down into the vaults
when you fetched the inspector? It seemed a rather unnecessary journey
to say the least of it."

"I heard a cry--at least--"

"Right through the closed door of a nine-inch concrete-walled vault,
Wilson?" struck in Mr. Brent promptly. "Simmons had been shut in there
by myself, Mr. Headland, and--"

"Shut in, Mr. Brent? Shut in, did you say? Then how did Mr. Wilson here,
and the inspector enter?"

Young Wilson stretched out his hand imploringly.

"The door was open," he stammered. "I swear it on my honour. And the
safe was open, and--and the notes were gone!"

"What notes?" It was Mr. Brent's voice which broke the momentary
silence, as he realized the significance of the admission. For answer
the young man dropped his face into his shaking hands.

"Oh, the notes--the ?200,000! You may think what you like, sir, but I
swear I am innocent! I never touched the money, nor did I touch my--Mr.
Simmons. I swear it, I swear it!"

"Don't swear too strongly, or you may have to 'un-swear' again," struck
in Cleek, severely. "Mr. Narkom and I would like to have a look at the
vault itself, and see the body, if you have no objection."

"Certainly. Wilson, you had better come along with us, we might need
you. This way, gentlemen."

Speaking, the manager rose to his feet, opened the door of his private
office, and proceeded downstairs by way of an equally private staircase
to the vaults below. Cleek, Mr. Narkom and young Wilson--very much
agitated at the coming ordeal--brought up the rear. As they passed the
door leading into the bank, for the use of the clerks, old Calcott came
out, and paused respectfully in front of the manager.

"If you excuse me, sir," he said, "I thought perhaps you might like to
see this."

He held out a Bank of England ?5 note, and Mr. Brent took it and
examined it critically. Then a little cry broke from his lips.

"A. 541063!" he exclaimed. "Good Heavens, Calcott, where did this come
from? Who--?"

Calcott rubbed his old hands together as though he were enjoying a
tit-bit with much satisfaction.

"Half-an-hour ago, sir, Mr. George Barrington brought it in, and wanted
smaller change."

George Barrington! The members of the little party looked at one another
in amazement, and Cleek noticed for a moment that young Wilson's tense
face relaxed. Mr. George Barrington, eh? The curious little one-sided
smile travelled up Cleek's cheek and was gone. The party continued their
way downstairs, somewhat silenced by this new development.

A narrow, dark corridor led to the vault itself, which was by no means a
large chamber, but remarkable for the extreme solidity of its building.
It was concrete, as most vaults are, and lit only by a single electric
light, which, when switched on, shone dully against the gray stone
walls. The only ventilation it boasted was provided by means of a row of
small holes, about an inch in diameter, across one wall--that nearest to
the passage--and exactly facing the safe. So small were they that it
seemed almost as if not even a mouse could get through one of them,
should a mouse be so minded. These holes were placed so low down that it
was physically impossible to see through them, and though Cleek's eyes
noted their appearance there in the vault, he said nothing and seemed to
pay them little attention.

A speedy glance round the room gave him all the details of it! The safe
against the wall, the figure of the old bank servant beside it, sleeping
his last sleep, and guarding the vault in death as he had not been able
to do in life. Cleek crossed toward him, and then stopped suddenly,
peering down at what seemed a little twist of paper.

"Hullo!" he said. "Surely you don't allow smoking in the vault, Mr.
Brent? Not that it could do much harm but--"

"Certainly not, Mr. Headland," returned the manager warmly. "That is
strictly against orders." He glared at young Wilson, who, nervous as he
had been before, became obviously more flustered than ever.

"I don't smoke, sir," he stammered in answer to that managerial look of
accusation.

"Glad to hear it." Cleek stroked his cigarette case lovingly inside his
pocket as though in apology for the libel. "But it's my mistake; not a
cigarette end at all, just a twist of paper. Of no account anyway." He
stooped to pick it up, and then giving his hand a flirt, appeared to
have tossed it away. Only Mr. Narkom, used to the ways of his famous
associate, saw that he had "palmed" it into his pocket. Then Cleek
crossed the room and stood a moment looking down at the body, lying
there huddled and distorted in the death agony that had so cruelly and
mysteriously seized it.

So this was Will Simmons. Well, if the face is any index to the
character--which in nine cases out of ten it isn't--then Mr.
Naylor-Brent's confidence had certainly not been misplaced. A fine,
clean, rugged face this, with set lips, a face that would never fail a
friend, and never forgive an enemy. Young Wilson, who had stepped up
beside Cleek, shivered suddenly as he looked down at the body, and
closed his eyes.

Mr. Brent's voice broke the silence that the sight of death so often
brings.

"I think," he said quietly, "if you don't mind, gentlemen, I'll get back
to my office. There are important matters at stake just now, so if
you'll excuse me--It's near closing time you know, and there are many
important matters to see to. Wilson, you stay here with these gentlemen,
and render any assistance that you can. Show them round if they wish it.
You need not resume work to-day. Anything which you wish to know, please
call upon me."

"Thanks. We'll remember," Cleek bowed ceremoniously, as the manager
retreated, "but no doubt Mr. Wilson here will give us all the assistance
we require, Mr. Brent. We'll make an examination of the body first, and
let you know the verdict."

The door closed on Mr. Brent's figure, and Cleek and Mr. Narkom and
young Wilson were alone with the dead.

Cleek went down upon his knees before the still figure, and examined it
from end to end. The clenched hands were put to the keenest scrutiny,
but he passed no comment, only glancing now and again from those same
hands to the figure of the young cashier who stood trembling beside him.

"Hmm, convulsions," he finally said softly to himself, and Mr. Narkom
watched his face with intense eagerness. "Might be aconite--but how
administered?" Again he stood silent, his brain moving swiftly down an
avenue of thought, and if the thoughts could have been seen, they should
have shown something like this: Convulsions--writhing--twisting--tied up
in knots of pain--a _rope_.

Suddenly he wheeled swiftly upon Wilson, his face a mask for his
emotions.

"Look here," he said sternly, "I want you to tell me the exact truth,
Mr. Wilson. It's the wisest way when dealing with the police, you know.
Are you positively certain Simmons said nothing as to the cause of his
death? What exactly were his last words to you?"

"I begged him to tell me who it was who had injured him," replied
Wilson, in a shaking voice, "but all he could say was, 'The rope--mind
the Rope--the Rope of Fear--the Rope of Fear,' and then he was gone.
But there was no sign of any rope, Mr. Headland, and I can't imagine
what the dear old man was driving at. And now to think he is
dead--dead--"

His voice broke and was silent for a moment. Once again Cleek spoke.

"And you saw nothing, heard nothing?"

"Well--I hardly know. There was a sound--a faint whisper, reedlike and
thin, almost like a long drawn sigh. I really thought I must have
imagined it, and when I listened again it had gone. After that I rushed
to the safe and--"

"Why did you do that?"

"Because he had told me at dinner-time about the notes, and made me
promise I wouldn't mention it, and I was afraid someone had stolen
them."

"Is it likely that anyone overheard your conversation then? Where were
you lunching?"

"In the Rose and Crown," Wilson's voice trembled again as though the
actual recalling of the thing terrified him anew. "Simmons and I often
had lunch together. There was no one else at our table, and the place
was practically empty. The only person near was old Ramagee, the black
chap who keeps the Indian bazaar in the town. He's an old inhabitant,
but even now hardly understands English, and most of the time he's so
drugged with opium, that if did hear he'd never understand. He was
certainly blind to the world that lunch time, because my--my friend,
Simmons, I mean, noticed it."

"Indeed!" Cleek stroked his chin thoughtfully for some moments. Then he
sniffed the air, and uttered a casual remark: "Fond of sweets still, are
you Mr. Wilson? Peppermint drops, or aniseed balls, eh?"

Mr. Narkom's eyes fairly bulged with amazement, and young Wilson flushed
angrily.

"I am not such a fool as all that, Mr. Headland," he said quickly. "If I
don't smoke, I certainly don't go about sucking candy like a Kid. I
never cared for 'em as a youngster, and I haven't had any for a cat's
age. What made you ask?"

"Nothing, simply my fancy." But, nevertheless, Cleek continued to sniff,
and then suddenly with a little excited sound went down on his hands and
knees and began examining the stone floor.

"It's not possible--and yet--and yet, I must be right," he said softly,
getting to his feet at last. "'A rope of fear' was what he said, wasn't
it? 'A rope of fear.'" He crossed suddenly to the safe, and bending over
it, examined the handle and doors critically. And at the moment Mr.
Brent reappeared. Cleek switched round upon his heel, and smiled across
at him.

"Able to spare us a little more of your valuable time, Mr. Brent?" he
said politely. "Well, I was just coming up. There's nothing really to be
gained here. I have been looking over the safe for finger-prints, and
there's not much doubt about whose they are. Mr. Wilson here had better
come upstairs and tell us just exactly what he did with the notes,
and--"

Young Wilson's face went suddenly gray. He clenched his hands together
and breathed hard like a spent runner.

"I tell you, they were gone," he cried desperately. "They were gone. I
looked for them, and didn't find them. They were gone--gone--gone!"

But Cleek seemed not to take the slightest notice of him, and swinging
upon his heel followed in the wake of the manager's broad back, while
Wilson perforce had to return with Mr. Narkom. Half way up the stairs,
however, Cleek suddenly stopped, and gave vent to a hurried ejaculation.

"Silly idiot that I am!" he said crossly. "I have left my magnifying
glass on top of the safe--and it's the most necessary tool we policemen
have. Don't bother to come, Mr. Brent, if you'll just lend me the keys
of the vault. Thanks, I'll be right back."

It was certainly not much more than a moment when he did return, and the
other members of the little party had barely reached the private office
when he fairly rushed in after them. There was a look of supreme
satisfaction in his eyes.

"Here it is," he said, lifting the glass up for all to see. "And look
here, Mr. Brent, I've changed my mind about discussing the matter any
further here. The best thing you can do is to go down in a cab with Mr.
Narkom to the police station, and get a warrant for this young man's
arrest--no, don't speak, Mr. Wilson, I've not finished yet--and take him
along with you. I will stay here and just scribble down the facts. It'll
save no end of bother, and we can take our man straight up to London
with us, under proper arrest. I shan't be more than ten minutes at the
most."

Mr. Brent nodded assent.

"As you please, Mr. Headland," he said gravely. "We'll go along at once.
Wilson, you understand you are to come with us? It's no use trying to
get away from it, man, you're up against it now. You'd better just keep
a stiff upper lip and face the music. I'm ready, Mr. Narkom."

Quietly they took their departure, in a hastily found cab, leaving
Cleek, the picture of stolid policemanism, with notebook and pencil in
hand, busily inscribing what he was pleased to call "the facts."

Only "ten minutes" Cleek had asked for, but it was nearer twenty before
he was ushered out of the side entrance of the bank by the old
housekeeper, and though perhaps it was only sheer luck that caused him
to nearly tumble into the arms of Mr. George Barrington--whom he
recognized from the word picture of that gentleman given by Mr. Brent
some time before--it was decidedly by arrangement that, after a few
careless words on the part of Cleek, Barrington, his face blank with
astonishment, accompanied this stranger down to the police station.

They found a grim little party awaiting them but at sight of Cleek's
face Mr. Narkom started forward, and put a hand upon his friend's arm.

"What have you found, Headland?" he asked excitedly.

"Just what I expected to find," came the triumphant reply. "Now, Mr.
Wilson, you are going to hear the end of the story. Do you want to see
what I found, gentlemen? Here it is." He fumbled in his big coat pocket
for a moment and pulled out a parcel which crackled crisply. "The
notes!"

"Good God!"

It was young Wilson who spoke.

"Yes, a _very_ good God--even to sinners, Mr. Wilson. We don't always
deserve all the goodness we get, you know," Cleek went on. "The notes
are found you see; the notes, you murderer, you despicable thief, the
notes which were entrusted to your care by the innocent people who
pinned their faith to you."

Speaking, he leaped forward, past the waiting inspector and Mr. Narkom,
past the shabby, down-at-heel figure of George Barrington, past the
slim, shaking Wilson, and straight at the substantial figure of Mr.
Naylor-Brent, as he stood leaning with one arm upon the inspector's high
desk.

So surprising, so unexpected was the attack, that this victim was
overpowered and the bracelets snapped upon his wrists before anyone
present had begun to realize exactly what had happened.

Then Cleek rose to his feet.

"What's that, Inspector?" he said in answer to a hurriedly spoken query.
"A mistake? Oh dear, no. No mistake whatever. Our friend here
understands that quite well. Thought you'd have escaped with that
?200,000 and left your confederate to bear the brunt of the whole thing,
did you? Or else young Wilson here whom you'd so terrorized! A very
pretty plot indeed, only Hamilton Cleek happened to come along instead
of Mr. George Headland, and show you a thing or two about plots."

"Hamilton Cleek!" The name fell from every pair of lips, and even Brent
himself stared at this wizard whom all the world knew, and who
unfortunately had crossed his path when he least wanted him.

"Yes, Hamilton Cleek, gentlemen. Cleek of Scotland Yard. And a very good
thing for you, Mr. Wilson, that I happened to come along. Things looked
very black for you, you know, and those beastly nerves of yours made it
worse. And if it hadn't been for this cad's confederate--"

"Confederate, Mr. Cleek?" put in Wilson shakily. "I--I don't understand.
Who could have been his confederate?"

"None other than old Ramagee," responded Cleek. "You'll find him drugged
as usual, in the Rose and Crown. I've seen him there only a while ago.
But now he is minus a constant companion of his.... And here is the
actual murderer."

He put his hand into another capacious pocket and drew forth a smallish,
glass box.

"The Rope of Fear, gentlemen," he said quietly, "a vicious little
rattler of the most deadly sort. And it won't be long before that
gentleman there becomes acquainted with another sort of rope. Take him
away, Inspector. The bare sight of him hurts an honest man's eyes."

And they took him away forthwith, a writhing, furious Thing, utterly
transformed from the genial personality which had for so long swindled
and outwitted a trusting public.

As the door closed upon them, Cleek turned to young Wilson and held out
his hand.

"I'm sorry to have accused you as I did," he said softly, with a little
smile, "but that is a policeman's way, you know. Strategy is part of the
game--though it was a poor trick of mine to cause you additional pain.
You must forgive me. I don't doubt the death of your father was a great
shock, although you tried manfully to conceal the relationship. No doubt
it was his wish--not yours."

A sudden transformation came over Wilson's pale, haggard face. It was
like the sun shining after a heavy storm.

"You--knew?" he said, over and over again. "You _knew_? Oh, Mr. Cleek,
now I can speak out at last. Father always made me promise to be silent,
he--he wanted me to be a gentleman, and he'd spent every penny he
possessed to get me well enough educated to enter the bank. He was mad
for money, mad for anything which was going to better my position.
And--and I was afraid when he told me about the notes, he might be
tempted--Oh! It was dreadful of me, I know, to think of it, but I knew
he doted upon me, I was afraid he might try and take one or two of them,
hoping they wouldn't be missed out of so great an amount. You see we'd
been in money difficulties and were still paying my college fees off
after all this time. So I went back to keep watch with him--and found
him dying--though how you _knew_--"

His voice trailed off into silence, and Cleek smiled kindly.

"By the identical shape of your hands, my boy. I never saw two pairs of
hands so much alike in all my life. And then your agitation made me risk
the guess.... What's that, Inspector? How was the murder committed, and
what did this little rattler have to do with it? Well, quite simple. The
snake was put in the safe with the notes, and a trail of aniseed--of
which snakes are very fond, you know--laid from there to the foot of old
Simmons. The safe door was left ajar--though in the half dusk the old
man certainly never noticed it. I found all this out from those few
words of Wilson's about 'the rope,' and from his having heard a
reed-like sound. I had to do some hard thinking, I can tell you. When I
went downstairs again, Mr. Narkom, after my magnifying glass, I turned
down poor Simmons's sock and found the mark I expected--the snake had
crawled up his leg and struck home.

"Why did I suspect Mr. Brent? Well, it was obvious almost from the very
first, for he was so anxious to throw suspicion upon Mr. Barrington
here, and Wilson--with Patterson thrown in for good measure. Then again
it was certain that no one else would have been allowed into the vault
by Simmons, much less to go to the safe itself, and open it with the
keys. That he did go to the safe was apparent by the finger prints upon
it, and as they too smelt of aniseed, the whole thing began to look
decidedly funny. The trail of aniseed led straight up to where Simmons
lay, so I can only suppose that after Brent released the snake--the
trail of course having been laid beforehand, when he was alone--Brent
must have stood and waited until he saw it actually strike, and--How do
I know that, Mr. Wilson? Well, he smoked a cigarette there, anyhow. The
stub I found bore the same name as those in his box, and it was smoked
identically the same way as a couple which lay in his ashtray.

"I could only conclude that he was waiting for something to happen, and
as the snake struck, he grabbed up the bundle of notes, quite forgetting
to close the safe-door, and rushed out of the vault. Ramagee was in the
corridor outside, and probably whistled the snake back through the
ventilating holes near the floor, instead of venturing near the body
himself. You remember, you heard the sound of that pipe, Mr. Wilson?
Ramagee probably made his escape while the Inspector was upstairs.
Unfortunately for him, he ran right into Mr. George Barrington here, and
when, as he tells me, he later told Brent about seeing Ramagee, well,
the whole thing became as plain as a pikestaff."

"Yes," put in George Barrington, excitedly, taking up the tale in his
weak, rather silly voice, "my step-father refused to believe me, and
gave me ?20 in notes to go away. I suppose he didn't notice they were
some of the stolen ones. I changed one of them at the bank this morning,
but I had no idea how important they were until I knocked into Mr.--Mr.
Cleek here. And he made me come along with him."

Mr. Narkom looked at Cleek, and Cleek looked at Mr. Narkom, and the
blank wonder in the Superintendent's eyes caused him to smile.

"Another feather in the cap of foolish old Scotland Yard, isn't it?" he
said. "Time we made tracks I think. Coming our way, Mr. Wilson? We'll
see you back home if you like. You're too upset to go on alone. Good
afternoon, Inspector and--good-bye. I'll leave the case with you. It's
safe enough in your hands, but if you take my tip you'll put that human
beast in as tight a lock-up as the station affords."

Then he linked one arm in Mr. Narkom's and the other arm in that of the
admiring, and wholly speechless Wilson, and went out into the sunshine.

FOOTNOTE:

[Footnote D: From _Short Stories_.--Dec., 1919.]
