<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>The Heist of the Estrella - planetlostinspace - Buzzfeed Unsolved Web Series</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/13956837">https://archiveofourown.org/works/13956837</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Buzzfeed%20Unsolved%20(Web%20Series)">Buzzfeed Unsolved (Web Series)</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Ryan%20Bergara%20*a*%20Shane%20Madej">Ryan Bergara &amp; Shane Madej</a>, <a href="https://archiveofourown.org/tags/Ricky%20Goldsworth%20*a*%20C*d*C*d*%20Tinsley">Ricky Goldsworth &amp; C.C. Tinsley</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Ricky%20Goldsworth">Ricky Goldsworth</a>, <a href="https://archiveofourown.org/tags/C*d*%20C*d*%20Tinsley">C. C. Tinsley</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/art%20heist">art heist</a>, <a href="https://archiveofourown.org/tags/Organized%20Crime">Organized Crime</a>, <a href="https://archiveofourown.org/tags/Crimes%20*a*%20Criminals">Crimes &amp; Criminals</a>, <a href="https://archiveofourown.org/tags/Police">Police</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20Detectives">Alternate Universe - Detectives</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-03-13
        Completed: 2018-03-22
        Chapters: 2/2
      Words: 2568
    </dd>
  </dl>
  <h1>The Heist of the Estrella Museum of Art</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/planetlostinspace/pseuds/planetlostinspace">planetlostinspace</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Ten stolen masterpieces, a missing security guard, a disabled security system, and no evidence whatsoever.<br/>Just an average case for Detectives Richard "Ricky" Goldsworth and C.C. Tinsley.</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
      
  <div class="meta group">
    <h2 class="heading">The Crime Scene</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Detective Richard Goldsworth stepped out of his car into the harsh sunlight of a Southern California day. The detective cut an imposing figure-- fit, and sharply dressed, his pressed suit standing out against the wrinkled uniforms of the few other officers on-scene. Coarse black hair framed his face, complementing his sandy complexion.  Dark brown eyes scanned the scene of the latest in a string of seemingly unrelated crimes later than the rest of the police department . Most of the forensics team had already left, having failed to find any conclusive trace of the criminals. He approached his partner, Detective C.C. Tinsley, as he wrapped up an interview with the security guard who had discovered the crime. Goldsworth stared up at the impressive building as he waited for Tinsley to finish with the interview. </p><p>	The museum stood out from the surrounding fancy, but fairly bland buildings.  The striking orange and reds contrasted with the white pillars of every other building on the block. The Estrella Museum of Art was engraved on the sign just outside the building. Despite the yellow police tape and the flashing of red and blue from the few remaining cop cars surrounding the building, the museum looked untouched. No windows were broken and the main set of doors stood firm at the entrance, showing no obvious signs of a break in. </p><p>	Tinsley walked up to Goldsworth, breaking him out of his thoughts. “Dropping the ball already, eh Ricky?” Tinsley laughed, bumping his shoulder against Goldsworth’s own. Goldsworth rolled his eyes at the use of the annoying nickname Tinsley had given him when they had first became partners. Tinsley was a great detective, on par with Goldsworth in almost every way, and was always the source jokes, often at the expense of his shorter partner.</p><p>	“Tough talk from the guy who’s late all the time. Just… shut up and show me the crime scene, C.C.” Goldsworth started walking towards the entrance of the museum, Tinsley lagged for a second before jogging to catch up to him. They entered the museum together but Goldsworth let Tinsley lead the way once they entered. Tinsley had been one of the first people to respond to the initial call from the morning security guard, who had discovered the crime as she clocked in at 7 o’clock that morning. He lead Goldsworth to the exact place the art had been stolen, explaining what the police knew about the heist.</p><p>	“The Estrella Museum of Art is a two story building, got one of those new fangled alarm systems but… it never went off. The suspects entered through the loading dock, and exited the same way, and stole, uhh, ten pieces of art. One by Gabriel Orozco, one by Leonora Carrington, two by José Clemente Orozco, three by Diego Rivera and three by Frida Kahlo.” Tinsley checked each name off a list as he relayed the information to Goldsworth. </p><p>Goldsworth hummed, “Were all the artists Mexican?” Tinsley’ brow furled as he checked the list of stolen works again.</p><p>“Yes, all of them. But I don't really see what conclusions can be made. Do they love their art? Hate it? Is this a weird hate crime?” Tinsley waved his red pen in the air, movements close to writing as if he could conjure up the connections in front of his face.</p><p>“Perhaps” Goldsworth cryptically responded  as they approached the first scene. All of the stolen art had resided in roughly the same area of the museum, situated almost directly in view of the front doors, so Goldsworth could see all of the other missing artwork. A hanging light illuminated an empty wall, marred only with a plaque inscribed with the artist’s name and the title of the recently removed masterpiece, Diego and I by Frida Kahlo. Goldsworth turned his back to where the art once hung and scanned the surrounding area. Tinsley, recognizing that Goldsworth was attempting to see the crime scene through the criminal’s eyes, told Goldsworth where the door to the loading dock door, which was located in another hall, about 100 feet from where they stood. </p><p>Tinsley watched Goldsworth examine the scene, walking from empty display to empty display. Each looked like the last, an empty wall with no outstanding characteristics, cordoned off with police tape. Goldsworth, after walking between each of the displays and finding no outstanding clues, walked down the hallway to get to the door to the loading dock and walking inside. Tinsley followed him all the way inside, continuing to retell the case to the investigating man.  “The night security guard hasn’t been located yet. It was reported that he was acting a little weird so we suspect he may have been involved, either as the ringleader or as a mole inside the museum. Officer Venanzoni is checking out his apartment right no-” Goldsworth cut off Tinsley mid sentence.</p><p>	“He won’t be there.” Tinsley looked up from the notebook he had been reading his notes off of. “In fact, I think Venanzoni is going to find absolutely no trace of the security guard.” Tinsley blinked and sputtered at Goldsworth’s interruption.</p><p>	“Wh- How could you possibly know that? You just showed up.” Tinsley looked incredulously at his partner. Richard Goldsworth was known for his stunning intellect and amazing ability to piece together seemingly random facts, along with suggesting impossible suspects and motives that always ended up being correct, but it still caught Tinsley off guard when Goldsworth was able to know things he shouldn’t have any knowledge of. Goldsworth didn’t respond, but continued to walk around the dock. The loading dock wasn’t a room,  just an outside parking space and a ramp into the museum. Goldsworth began examining the almost pristine small parking lot. There was no visible trash in the bushes, or skid marks on the pavement. Goldsworth proceeded over to the bushes next to the parking lot and began searching through them, leaving Tinsley a few steps behind, literally and figuratively. “Okay, don’t tell me. But if uhh,” Tinsley quickly checked his notes, “Avi Hanigan can’t be found, it is very likely he has something to do with this heist.” Tinsley’s arms fell to his sides as he stared expectantly at Goldsworth as the tan man continued to examine the scene.</p><p>	“Or…” Goldsworth started, standing up straight to look back at Tinsley. The taller man shrugged and folded his arms across his chest. As much as he wanted to look annoyed by the obvious game his partner was playing, he couldn’t wipe the grin off his face. Goldsworth laughed and continued, “Or, he was kidnapped by the criminals before the heist started. They must have had a member of the crew dress up as him and used them as a mole.” Tinsley arched his eyebrow. It wasn’t the most ridiculous theory Goldsworth had put forth with no evidence, but it was up there. Goldsworth saw that Tinsley didn’t agree and he sighed, attempting to convince his skeptic partner that this theory was at least plausible. </p><p>“Look,” Goldsworth rubbed the bridge of his nose in frustration before looking up at Tinsley. “Did the guard switching off the night shift give a description of Hanigan?”</p><p>“Yes,” Tinsley started, a little frustrated. “He said he was in uniform with a hat, which he was known to rarely wear… and a pair sunglasses and he had a mustache but it looked a little weird that night... Okay, this is an obvious disguise now that I read it out loud.” Tinsley waved his arm at Goldsworth, conceding defeat to his theory.</p><p>“Exactly! The night security guard was never here!” Goldsworth threw his arms into the air, eyes sparkling in victory. Tinsley laughed, he hated being wrong (and it wasn’t often when he was), but Goldsworth’s obvious joy smoothed over his bruised ego and made it easy for him to continue on with the investigation. </p><p>Goldsworth continued his investigation for just a little bit longer, finding no trace of the criminals in the loading dock and little to none inside the museum. Goldsworth told Tinsley that he was done with his on-scene investigation, and they walked through the museum together, both deciding to head back to the precinct. As they went to exit the main doors, Goldsworth stopped. He hadn’t noticed when he had first arrived, but the doorknob was broken. It wasn’t visible, but when Goldsworth tried to turn it, it had come loose in his hand, revealing broken wood. Despite the fact it was broken in his hand, it didn’t look broken. Tinsley noticed that Goldsworth had stopped and looked at him, before noticing the broken knob in his hand.</p><p>“Oh, don’t worry about that! I broke it to get inside when I got the phone call.” He nervously laughed. “The door was locked and I thought the criminals could still be here, so I didn’t wait for the morning shift guard to let me in.” Goldsworth nodded, it did make sense to him, Tinsley often made rash decisions and breaking a doorknob isn’t anywhere near the worst mistake he could have made. </p><p>“Glad no one else noticed it. They could write you up for contaminating a crime scene.” Goldsworth placed the doorknob back in the door, hiding it’s broken state for now. Goldsworth and Tinsley got into their respective cars and left the Estrella Museum of Art.</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">The Confession</h2>

      <p>Chapter Summary</p>
      <blockquote class="userstuff"><p>Detective Richard Goldsworth presents his theory on the heist to Detective C.C. Tinsley.</p></blockquote>
  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>Detective Richard Goldsworth sprinted through the police department to reach his office. As he neared, he spotted his partner, Detective C.C. Tinsley sitting at his desk in his own office. Goldsworth skidded to a stop in front of Tinsley’s door, not even bothering to knock as he threw open the door, shouting for the taller man to follow him. Tinsley laughed under his breath as he finished his turkey sandwich, taking his time while his partner disappeared into his office across the hall. </p>
<p>Tinsley opened Goldsworth’s door, his eyes immediately drawn to Goldsworth pinning documents on the wall and connecting them with red string. Goldsworth’s entire office was a mess, as it usually became during a big case, papers and files were scattered on almost every available surface.<br/>
Goldsworth didn’t wait for Tinsley to find a place to sit before launching into his theory. “Okay, so Estrella Museum of Art, 10 paintings are stolen in the middle of the night with no witnesses, genetic profile, or even evidence left behind.”</p>
<p>“Them’s the basics.” Tinsley joked as he took the only chair not filled with stacks of paper. He kicked up his feet onto Goldsworth’s desk and folded his arms behind his head, smiling smugly. Goldsworth glared but chose to say nothing about it as he turned back to his wall of evidence.</p>
<p>“So, the criminals. I’m guessing they were in a crew, relatively small. I’d say… four to five people, including the driver and fake security guard. The fake security guard kidnapped the real security guard sometime before 9 pm. He showed up for the night shift at 9:30, in a rather pitiful costume I might add, and let the rest of his crew in at around 11 pm through the front door.”</p>
<p>Tinsley’s face twisted in disbelief, “The criminals came in through the loading dock. It’s in the official report Ricky.”</p>
<p>Goldsworth slammed his hands on his deck, causing papers to fly around the room.“The official report is wrong C.C.!” Goldsworth took a breath, shook his head and continued, not wanting to start an argument over the semantics of the crime. “Anyways, they took the ten paintings and loaded them into their van. Because someone in the crew was posing as the guard, the alarm never went off and the security system was disabled. That being said, the door is still important. Remember that, I’ll get to it later. They basically had the museum to themselves, so they took their time. Made sure to double, maybe even triple, check that all possible evidence had been cleaned up. They also had a van big enough for the frames of the paintings. As you know, most amuture art heists involve the removal of the art from the frame by cutting it out, which can lower the value of the art. These people knew what they were doing.” Goldsworth punctuated his statement with jabs at the photos of the crime scene on the wall.</p>
<p>“Stealing art by Mexican artists? Where does that fit in?” Tinsley interjected.</p>
<p>“Irrelevant, they just grabbed the artwork closest to their point of entry, the front door.” Goldsworth held up his hand to stop the remark he knew Tinsley was going to make about the front door. Tinsley shut his mouth and held his hands up in defeat. Goldsworth sighed and turned back to his evidence wall. He took a moment to examine it.</p>
<p>“The only thing I don’t know is… where are you keeping the security guard C.C.?” Goldsworth turned to look at Tinsley, towering over the usually much taller man as he sat behind Goldsworth’s own desk.</p>
<p>A moment passed, the room itself seemed to be holding its breath.</p>
<p>Tinsley burst into a wheezing laughter, bending over and rubbing his face with his hands. “I thought I did good this time! No fingerprints from me or my crew. The moustache was enough to fool the other security guard! Wh-ha-what gave me away?” Tinsley looked up to Goldsworth for an explanation. </p>
<p>“You showed up on time. Hell, you showed up <em>early</em>. And you kept feeding me obviously wrong theories. <em>The suspects entered through the loading dock</em>.” Goldsworth said in a weird voice, imitating the cadence of his partner. “And, you claimed to break the door handle. Sure you’re clumsy and don’t think things through, but the morning security guard would have had to unlock it to get into the building to even notice the crime. Plus, the security guard would have had to sweep through the museum before she even called it in. Someone on your crew probably hit it with a heavy frame as they carried it out. Face it C.C., you’re a bad liar.” Goldsworth shrugged his shoulders. Hearing Tinsley stumble his way through that lie had started him down the road to putting all the pieces together. Once he had figured it out, it seemed so obvious.</p>
<p>“You love to be dramatic C.C. That’s why my crimes take twice as long for you to solve, I keep it simple.” Goldsworth bragged, thinking of the last crime he committed in their little game. Tinsley had spent weeks looking into the smallest clues that really didn’t mean a thing, leading himself in circles for days.</p>
<p>Tinsley laughed at Goldsworth’s dramatics, “Well, it’s your turn! Give me a real thinker for your next crime, Ricky!” Tinsley stood up and clapped his hand onto Goldsworth’s shoulder as he left the room, eager for his next challenge. Ricky laughed as his partner left and looked up to his wall of evidence. It was obvious he had put a lot of work into it, pictures of each piece of art stolen tied with red strings to their positions in an intricate blueprint of the Estrella Museum. Goldsworth took a moment to admire it, before ripping it all down. He gathered all the evidence he had collected, all the original police reports, eyewitness testimony, and crime scene photos. </p>
<p>California could stand to have a few more unsolved cases with Goldsworth and Tinsley in power.</p>
</div>
<!--/chapter content-->


</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>To the best of my knowledge, the Estrella Museum of Art doesn't exist and none of the paintings listed have been stolen. I just love my boys so much.<br/>This chapter alone is 5 pages in Google Docs but it looks like so little on here :,(<br/>The next chapter is already written and should be uploaded in the next week.<br/>Big thanks to my friend Brandy for helping me fix my description of Ryan. You the real MVP!</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/13956837/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
