<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>The Monster Underneath the - Backbiter222 - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15334356">https://archiveofourown.org/works/15334356</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Monster%20Underneath%20the%20Bed%20-%20Character">Monster Underneath the Bed - Character</a>, <a href="https://archiveofourown.org/tags/Boy">Boy</a>, <a href="https://archiveofourown.org/tags/Father">Father</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Monster%20-%20Freeform">Monster - Freeform</a>, <a href="https://archiveofourown.org/tags/Underneath">Underneath</a>, <a href="https://archiveofourown.org/tags/bed">bed</a>, <a href="https://archiveofourown.org/tags/Scary">Scary</a>, <a href="https://archiveofourown.org/tags/Dark">Dark</a>, <a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/boy%20-%20Freeform">boy - Freeform</a>, <a href="https://archiveofourown.org/tags/eaten">eaten</a>, <a href="https://archiveofourown.org/tags/Killed">Killed</a>, <a href="https://archiveofourown.org/tags/father%20-%20Freeform">father - Freeform</a>, <a href="https://archiveofourown.org/tags/Fights">Fights</a>, <a href="https://archiveofourown.org/tags/bones%20-%20Freeform">bones - Freeform</a>, <a href="https://archiveofourown.org/tags/Last%20Conversations">Last Conversations</a>, <a href="https://archiveofourown.org/tags/warning">warning</a>, <a href="https://archiveofourown.org/tags/real">real</a>, <a href="https://archiveofourown.org/tags/Child%20Fears">Child Fears</a>, <a href="https://archiveofourown.org/tags/Fear">Fear</a>, <a href="https://archiveofourown.org/tags/Gilt">Gilt</a>, <a href="https://archiveofourown.org/tags/Message">Message</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-18
      Words: 655
    </dd>
  </dl>
  <h1>The Monster Underneath the Bed</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/Backbiter222/pseuds/Backbiter222">Backbiter222</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>A boy is scared. No, terrified. He calls out to his father, begs him to help. He tells him of the monster underneath the bed. The father doesn't believe the boy. Why should he? But he does no. Oh yes. He does now.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>So this is my attempt at a new short story. I think it can be considered horror, but I'm not sure. Probably can. I wrote it last a couple nights ago and it turned out decent, I think. Here you go.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>        You know how most children, hell all children, dream of the monster underneath the bed? The one that lurks in the shadows, waiting for them to lay down and become vulnerable. The one that they dream comes at them in the night, biting and eating and killing? The monster that is their nightmares.</p><p>        You know how when the children call and howl, screaming for you to come save them? Save them from the monster underneath the bed? They never really grow out of that phase. Their screams and cries just get quieter. They learn to hide their fears and dreams.</p><p>        But they always fear the monster underneath the bed.</p><p>        Their yelling just stops, their calling is silenced, they no longer beg for your help.</p><p>        They always know that the creature, the monster underneath the bed, is coming. Lurking. Waiting. And they always believe.</p><p>        Hell, I still believe. I didn’t think I did, didn’t think I could, but now I know that that little bubble of childhood terror, the one I buried deep within has resurfaced stronger than ever.</p><p>        I know the monster is real.</p><p>        I had a child. He was smart and brave and beautiful. He believed in the monster underneath the bed. Believed it so much he started sneaking out of his room and sleeping anywhere else. The couch. The hallway. The kitchen floor. My room. He went anywhere he felt he might have a chance of escaping the monster underneath the bed.</p><p>        This was only after I had for so long tried to force upon him the notion that the monster was fake. That it was just his imagination.</p><p>        How I hate myself.</p><p>        I didn’t believe my son. My only son. Hell, why should I have? Monsters don’t exist, I told myself.</p><p>        I told my son to go to sleep, to stop crying, to grow up. I told him twelve is far too old to still believe in monsters underneath the bed.</p><p>        I can still recall our last conversation from just a few hours ago.</p><p>
  <em>        “Dad? Dad? DAD!”</em>
</p><p>
  <em>        “What is it, son?”</em>
</p><p>
  <em>        “There’s a monster. He wants to eat me. It’s the one I’ve been telling you about. He has been waiting for a while, but tonight he says he’ll eat me!”</em>
</p><p>
  <em>        “There is no monster, son. It’s just all in your head. Go to bed. We can talk in the morning when you’re less scared. And just know I love you and there is nothing to be frightened of.”</em>
</p><p>
  <em>        “But Dad… It’s going to eat me! It grabbed me last night! I felt the clawed hands grabbing me and scratching me and they burned! I don’t want to die, I DON’T WANT TO DIE AND BE EATEN AND, AND…”</em>
</p><p>
  <em>        “STOP! There is no monster. You are twelve for God’s sake. Grow up, man up, grow a spine. You will stop yelling, you will sleep here and we will talk about your behavior in the morning. Go. To. BED!”</em>
</p><p>        Now I’m cleaning up his bones.</p><p>        Now I know that the monster is real. I saw it slinking away, covered in blood, my son’s blood. I wanted so badly to kill it, to hurt it, but I knew it would get there first. But I would see my son again.</p><p>        How badly I wanted to apologize. How horrible I feel now that my last words to his were of hate and scorn. That his last memory of me is yelling and disbelief and not love.</p><p>        I just want him back.</p><p>        So I beg of you, if your child starts to call, to scream, to cry, to believe so strongly in the monster underneath the bed, to check for just that. Look good and well. Search your mind for feelings of unease. I beg you all, beware the monster underneath the bed.</p><p>        Maybe you can save your son. Your daughter. Your children.</p><p>        I hope you can.</p><p>        Remember, the monster underneath the bed.</p><p>                                        Sincerely,</p><p>                                                        An ex-father</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15334356/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
