<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>The Room - Lady of Spain - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/12283803">https://archiveofourown.org/works/12283803</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Female%20Character*s*Original%20Male%20Character">Original Female Character/Original Male Character</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teddy">Teddy</a>, <a href="https://archiveofourown.org/tags/Dorothy">Dorothy</a>, <a href="https://archiveofourown.org/tags/Jeanette">Jeanette</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Psychological%20Horror">Psychological Horror</a></dd>
      <dt>Series:</dt>
      <dd>Part 2 of
<a href="https://archiveofourown.org/series/839283">Halloween Treats</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2017-10-06
      Words: 1115
    </dd>
  </dl>
  <h1>The Room</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/ladyofspain7/pseuds/Lady%20of%20Spain">Lady of Spain (ladyofspain7)</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Teddy is skeptical of his siblings' belief that their house is haunted until one night ...</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p> <script data-pagespeed-no-defer type="text/javascript">(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();pagespeed.CriticalImages.Run('/ngx_pagespeed_beacon','https://download.archiveofourown.org/downloads/La/Lady%20of%20Spain/12283803/The%20Room.html?updated_at=1507313458','6aaL7r5rlp',true,false,'dwdzVHv29Ag');</script><img src="https://s26.postimg.org/haap1gtuh/Room_banner.jpg" alt="The room story banner" width="720" height="479" data-pagespeed-url-hash="399222333" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></p><p> </p><p align="center"> The Room<br/>
<strong>By Lady of Spain</strong></p><p>In the early 1940’s, Ted and his sisters, Dorothy, Jeanette, and brother, Joe, all lived on Lincoln Avenue in a home that some would consider haunted. He never believed in that nonsense, but there was that one room in the center of the rickety old house that no matter how high the heat was turned up … it remained as cold as their ice box. In fact, their mother kept the milk and butter on a sideboard in that very room. Still, he was not as superstitious, or as pathetically gullible as his sisters—case in point, their awe of the Ouija board.</p><p>Nettie had bought one at the urging of some friends and swore that it called to her from the closet where it was stored on the top shelf. It was a tad spooky, but she couldn’t part with it. Dorothy begged her, “Nettie, please, you have to get rid of it. Mama says it’s of the devil. A demon lives inside of it. It’s true, it’s true. Why won’t you believe me?”</p><p>He watched as his little thirteen-year-old brother leaned on the door jamb of their room, pooh-poohing that silly notion. Girls …! “Ah, that’s a lot of hooey. You sissies just pretend that the board is moving the pointer all by itself. Well, I know better.”</p><p>“I’ll get it down and prove it to you, smartypants,” Nettie fired back. She was the oldest of the girls at age eighteen, and the voice of reason. They all mostly looked up to her since she had an actual job at the five and dime, and could afford to buy them all ice cream sodas at the corner drug store on occasion. Joe was almost sorry he had said something. It wasn’t too wise to ruffle the feathers of the golden goose. Ted had just turned sixteen, and his blind adoration was starting to wear off. Granted, he only did odd jobs, but he was too old for sodas anyway, and in the event he wanted one, he could use his own money. So there.</p><p align="center">
  <strong>~ ~ ~ ~ ~ ~</strong>
</p><p>Their parents were away this particular night visiting a sickly old aunt, so no one could object to their activity. They were all eagerly gathered around the kitchen table, their fingers lightly touching the triangular planchette. Nettie began the conversation, staring down at the letters printed beneath her gaze. “Joe and Teddy don’t believe you’re a spirit. Are you real?”</p><p>The pointer moved over the board spelling out, <em>What do you think … Nettie?”</em></p><p>Ted saw her face blanch, clearly shocked, but he suspected that Joe had a <em>hand</em> in it. What a bunch of baloney. He asked the next question. “If you’re real, then what is your name?</p><p>”<em>Don’t you know?</em></p><p>“No, I <em>don’t</em> know. So why don’t you tell me?”</p><p>
  <em>My name is Melas.</em>
</p><p>He elbowed the number one suspect. “This is stupid. You’re pushing the needle around, Joe.”</p><p>His brother peered up at him, innocence written in his big blue eyes. “I’m not!”</p><p>Dorothy appeared to be affronted. “I’m not doing it either, so don’t look at me.”</p><p>With a shrug, Ted glared at Nettie without saying a word. “No, I swear,” she retorted, annoyed.</p><p>Releasing the pointer, Ted stood up from the table. “You all belong in the loony bin if you’re swallowing this stuff.”</p><p>“Sit down, Teddy,” his sister huffed. “One more question. It’s Dorothy’s turn.”</p><p>“Melas, Mama says you live inside this board. Do you?”</p><p>
  <em>I live here in your house. I only come to this board to play.</em>
</p><p>Dorothy squealed and pitched the board over. The radio turned on at that moment, and Glen Miller’s Moonlight Serenade began to play. They all ran into their bedroom, except for Ted. He was a tough nut to crack. It would take more than an Ouija board, and a defective radio to convince him that there were more than humans living in this house.</p><p align="center">~ ~ ~ ~ ~ ~</p><p>No one would venture to play with that demonic-communication-device-from-hell for quite a while. It was now several months later and Thanksgiving dinner was on the table. Everyone held hands, while his father said grace in thanksgiving for the feast spread before them.</p><p>As the food got passed along to each family member, his mother remembered that she hadn’t served the butter for the sweet potatoes. “Dorothy, can you go and get the butter for us?”</p><p>Dorothy looked positively stricken. “Why me?”</p><p>“Is there something wrong?”</p><p>“Mama, there’s a ghost in that room.”</p><p>His mother smiled, amused at his sister. “Oh, really, Dot, there’s no such things as ghosts.”</p><p>Dorothy’s eyes widened. “Tell that to Melas.”</p><p>The matriarch turned to Joe.</p><p>“Nah-ah. I’m not going in there.”</p><p>She then gazed at Nettie, who whined, “Me neither.”</p><p>Ted pushed his chair back from the table. “What a bunch of pantywaists. I’ll get it. I ain’t scared of no boogeyman.”</p><p>He left the dining area, and walked off to fetch the butter, stored in… <em>The Room.</em></p><p>He flicked the light switch on, but nothing happened. The bulb must’ve burned out. The room was dark as pitch, and he had to feel his way around to the sideboard. His fingers finally curled around the butter dish, and he started out toward the door with it in his hand. Catching his foot in a loose string from the frayed rug, he nearly fell forward, but not before he heard a presence distinctly whisper, “Need some help, Teddy?”</p><p>All at once, the strains of Moonlight Serenade filled the air, but there was no radio ever in that room. Where was the music coming from? The hair on the back of his neck stood straight up, and his breath caught in his chest. Lifted bodily, he couldn’t feel any arms supporting him. He was carried out to the entrance of the corridor and lowered to his feet. The door slammed shut behind him, followed by a soft chuckle.</p><p>Jeepers, he ran to the dining hall; a scream trapped in his throat. His father, appearing concerned, commented, “What is it, son? You look as if you’ve seen a ghost.”</p><p>Ted couldn’t utter a sound. He sat down and placed the butter dish next to the sweet potatoes, and swallowed, trying to regain his wits. There was no denying it now. The house was, in fact, haunted—by a mischievous spirit named Melas, who enjoyed an occasional game around an Ouija board with the family who lived here in <em>his</em> house. The boy decided then and there, not to engage in any more question and answer sessions, and definitely not ever to enter into that cold, creepy room alone … in the dark … with that ghost.</p><p align="center">
  <strong>The End</strong>
</p><p> </p><p> </p><p> </p><p> </p><p> </p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/12283803/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
