<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>The Classical Killer - MysteryWriter36 - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/14265768">https://archiveofourown.org/works/14265768</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Graphic%20Depictions%20Of%20Violence">Graphic Depictions Of Violence</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Jack%20*a*%20Parker">Jack &amp; Parker</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Detective%20Jack%20Elliot">Detective Jack Elliot</a>, <a href="https://archiveofourown.org/tags/P*d*I*d*%20Parker%20Nicholson">P.I. Parker Nicholson</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Murder">Murder</a>, <a href="https://archiveofourown.org/tags/Crime%20Scenes">Crime Scenes</a>, <a href="https://archiveofourown.org/tags/Private%20Investigators">Private Investigators</a>, <a href="https://archiveofourown.org/tags/Detectives">Detectives</a>, <a href="https://archiveofourown.org/tags/Serial%20Killers">Serial Killers</a>, <a href="https://archiveofourown.org/tags/alcohol%20mention">alcohol mention</a>, <a href="https://archiveofourown.org/tags/Short">Short</a>, <a href="https://archiveofourown.org/tags/Blood%20and%20Injury">Blood and Injury</a>, <a href="https://archiveofourown.org/tags/Blood%20and%20Violence">Blood and Violence</a>, <a href="https://archiveofourown.org/tags/Threats%20of%20Violence">Threats of Violence</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-04-09
        Completed: 2018-04-10
        Chapters: 2/2
      Words: 947
    </dd>
  </dl>
  <h1>The Classical Killer</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/MysteryWriter36/pseuds/MysteryWriter36">MysteryWriter36</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>The Classical Killer has struck again, and Private Investigator Parker Nicholson has been hired to solve the serial killer's most recent murder.</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>Another short piece I whipped up for creative writing class</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
      
  <div class="meta group">
    <h2 class="heading">The Crime</h2>

  
  </div>

<!--chapter content-->
<div class="userstuff">
  <p>They called him the Classical Killer. Well, the assumption was that it was a man committing these crimes. No one wanted to believe a woman could possibly commit such gruesome acts of violence. In my mind, it was sickening that anyone could do these things. It was sickening that anyone could murder someone at all, but these deaths were especially violent and gross by virtue of being so creepy and unique.</p><p>It was one thing to walk to see a crime scene where the victim had been shot or stabbed to death, the body drenched in blue and red lights, and the sound of blood rushing through your ears being cancelled out by the sirens behind you. It was another, however, to see someone who had suffered blunt force trauma from a drum mallet, and to hear Tchaikovsky’s <em>1812 Overture</em> play in the background, or a woman who was strangled by strings torn from a violin as Mozart’s <em>Concerto No. 5 in A Major</em> flows from the nearby speaker, or even a man who had literally been crushed by a piano lie in pieces as Beethoven’s <em>Moonlight Sonata</em> plays on repeat.</p><p>This time, a woman lay in a pool of blood on the floor of her math classroom, having been stabbed to death with a sharpened flute. Bach’s <em>Partita in A Minor</em> was still playing from the overhead speaker. No had figured out how to disable it yet, but I could tell whoever was working on it was getting quite frustrated, if the occasional cursing through the speaker was anything to go by.</p><p>“Civilians aren’t allowed on the property.” someone behind me said.</p><p>“Good thing I’m not a civilian, then.” I reply, knowing that ignoring Jack would prove to be futile.</p><p>“You can’t keep taking all of our murder cases, Parker.”</p><p>“As long as people ask me to, I most certainly can. Now leave me be, I’m trying to actually get something done.”</p><p>“And we aren’t?”</p><p>“Well, I <em>have</em> been solving these cases quicker than your team of detectives, so….”</p><p>“You still haven’t figured out who the Classical Killer is, though. So I’d say we’re even.” Jack argues, coming to stand next to me as he examines the classroom.</p><p>“You <em>would </em>say that.”</p><p>Jack sighs. “What have you got so far?”</p><p>I roll my eyes. He’s too naïve if he thinks I’m going to help him with the case. Nevertheless, I humor him. “Okay, so, we have a dead teacher, and an annoying flute song playing on repeat.”</p><p>“I know that, genius. What else?”</p><p>“Not signs of forced entry or struggle. It seems as though either our victim was asleep, sedated, or simply just weak at the time of the murder.”</p><p>“But no sign of forced entry means she would’ve been awake to let in the killer.”</p><p>“Unless the killer had a key, or she fell asleep after letting the killer in.”</p><p>“Good, good. Anything else?”</p><p>“Stabbed with a flute, no finger prints anywhere, no witnesses, no known enemies, and the security tapes were destroyed. <em>Nothing.</em>”</p><p>“Just like the others.”</p><p>“Yep. Which means my work is done until I get a lead.”</p><p>“Or until <em>I </em>get a lead.” Jack fires back.</p><p>“Yeah, sure. Same bet as last time?”</p><p>“First one to solve the case buys the other one drinks. You’re on.”</p>
</div>
<!--/chapter content-->


      
  <div class="meta group">
    <h2 class="heading">The Confession Letter</h2>

      <p>Chapter Summary</p>
      <blockquote class="userstuff"><p>The Classical Killer writes a confession letter addressed to Private Investigator Parker Nicholas.</p></blockquote>
  
  </div>

<!--chapter content-->
<div class="userstuff">
  <table align="left">
<tbody>
<tr>
<td align="left">
<p>My dear Parker,</p>
<p> </p>
<p>It has been a spectacular eleven years, I will say that. I could hardly tolerate a rookie P.I. taking cases from me. I was already stressed, cracking, an on edge, but I am quite sure it was you who finally broke me. But it has been a freeing experience doing away with those who have wronged me, even if it was all just a substitute for being able to wrap my hands around your neck and squeeze the life out of you. I could never do that, though, oh no. I may hate you immeasurably, but you’re entertaining, for lack of a better word. I do hope you’ll forgive me for ending our game of cat and mouse like this, but I’ve grown tired of being the Classical Killer. It is time that I retire that title, along with “Detective.” I certainly will not require either title where I’m going.</p>
<p>I really did think that when my finger prints were found on that flute, you would get me. Who knew you were so gullible as to believe that a seasoned detective such as myself would pick up a murder weapon without gloves on? Then again, I made such a mistake as a murderer. I am sure you will think yourself stupid for not realizing it was me, and I cannot quite say that you are. While you are guilty of allowing emotions cloud your judgement of myself so dangerously, my carefully laid plan was an ingenious piece of work that few could ever hope to see through. I congratulate you on all you have done, for I am sure that up until now, every case you have solved has been true in its conclusion.</p>
<p>I am not sure why I chose to write you this letter. Satisfaction? Perhaps. It is what I feel as I put my pen to the paper. I do not understand why I feel satisfied confessing to you of my crime. Maybe, after all these years, I want to make sure you know the truth of the only case I could ever give you the truth for. Maybe I just have a flair for the dramatic. In any case, now you know. I wouldn’t recommend attempting to bring me to justice, however. You wouldn’t want to end up like any of my victims would you?</p>
<p> </p>
<p>Yours never,</p>
<p><em>Jack</em></p>
</td>
</tr>
</tbody>
</table>
</div>
<!--/chapter content-->


</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Please leave kudos and comments if you enjoyed this! You can also find me on my tumblr @mysterywriter36</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/14265768/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
