<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>these little things define - light_sleeper - Original Work Creepypasta - Fandom</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15495675">https://archiveofourown.org/works/15495675</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Mature">Mature</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Major%20Character%20Death">Major Character Death</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a>, <a href="https://archiveofourown.org/tags/Creepypasta%20-%20Fandom">Creepypasta - Fandom</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/She%20-%20Character">She - Character</a>, <a href="https://archiveofourown.org/tags/He%20-%20Character">He - Character</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Modern%20AU">Modern AU</a>, <a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/Murder">Murder</a>, <a href="https://archiveofourown.org/tags/Death">Death</a>, <a href="https://archiveofourown.org/tags/Bad%20Ending">Bad Ending</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-07-30
      Words: 1563
    </dd>
  </dl>
  <h1>these little things define you forever</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/nap_princess/pseuds/light_sleeper">light_sleeper (nap_princess)</a></div>
    <p>Summary</p>
    <blockquote class="userstuff">
<p></p><center>
  <p>She was in a coma of guilt as deep as the ocean / She calls his name / He won't stop smiling</p>
</center></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>

    <dl>
      <dt>This work was inspired by</dt>
      <dd>
        <a href="https://archiveofourown.org/external_works/401655">Bad Blood</a> by Bastille
      </dd>
    </dl>

</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p align="center">
  <span>
    <strong>these little things define you forever</strong>
  </span>
</p>
<hr/>
<p align="center">All this bad blood here,<br/>Won't you let it dry?<br/>It's been cold for years,<br/>Won't you let it lie?</p>
<p align="center">– <strong>Bastille</strong>, <em>Bad blood</em></p>
<hr/>
<p align="center">Days after the fight – No, perhaps weeks? A month maybe? She doesn't know. She finally ends up standing at his place. His home. His front door.</p>
<p align="center">She raises a hand to knock. She wants to apologize for the fight. There's a crumpled up folded paper in her pocket, she doesn't have anything speech worthy scribbled on it but that stupid piece of paper weighs down on her heart. She wants to say so many things. There are so many ways to apologize but her fist remains frozen. She doesn't move. She can't move. She –</p>
<p align="center">.</p>
<p align="center">.</p>
<p align="center">.</p>
<p align="center">She can't bring herself to knock. She can't bring herself to touch anything of his. She leaves the house feeling guiltier than when she came.</p>
<hr/>
<p align="center">She finally rings the doorbell. Once. Twice. Six times in a row. When no one answers, she peeks through his living room window. The TV is left playing. A small lamp is kept on. She sees him. His face is smiling at her but she knows he's not happy to see her.</p>
<hr/>
<p align="center">She comes back to his house, three days straight. She knows he must be so angry with her. It's understandable. But she won't quit. She knows he can't keep that grin up.</p>
<hr/>
<p>She stares at him, he stares at her, she stares at him, he stares at her, she stares at him, he stares at her –</p>
<p>She finds a key under a potted plant and lets herself in. He's still there waiting when she enters, he's still smiling at her as she sits on his couch, he still stays when she talks to him.</p>
<p>"Are you mad at me?" She asks. "I'm sorry, I didn't mean to. I didn't mean it. I ..." She trails off. "I won't smoke anymore. I quit just for you. I did, really, just for you. So forgive me, okay?"</p>
<p>He does nothing but grin.</p>
<hr/>
<p align="center">Everyone knows him – his name, his age, his face. He's practically a celebrity. Practically famous. How can he not be? He's constantly playing on the TV and posters with his face on it tell people to look out for him. To spot his face among the crowd. A face that's on loop, that's handsome with kind eyes and an honest smile.</p>
<hr/>
<p>She swears he's looming over her as she re-reads the crumpled, faded paper in her hands. It's ripped in a few places, looks like her pocket is an unreliable place to store things.</p>
<p>"What?" She asks him.</p>
<p>He just continues to loom and stare and smile. He's mocking her, she can tell. Awful bastard he is, doesn't he know she still feels guilty for the fight. He's almost being creepy. Almost like he's haunting her.</p>
<p>"You must think I'm stupid for keeping this," She says flatly, a little scared, still guilty.</p>
<p>He doesn't say anything.</p>
<p>She loses her temper a little, "Well, say something, won't you? I did all this – I stopped smoking. Will you at least give me that? Ease off?"</p>
<p>He doesn't and she puts away the paper and turns off the TV, he stops smiling immediately.</p>
<hr/>
<p align="center">She hears footsteps as she puts on one of his shirts. She's clean and warm and maybe a little over invited.</p>
<p align="center">She calls his name, the footsteps stop. He doesn't answer.</p>
<p align="center">She knows he's still mad at her (or maybe it's all in her head?).</p>
<hr/>
<p>She wakes up, startled. The same dream. The same <strong>bad</strong> dream. A nightmare about him and her, a fight, the ocean, surrounded by passed out campers and sleeping bags and alcohol.</p>
<p>She calls his name for comfort.</p>
<p>Again.</p>
<p>She calls his name for reassurance.</p>
<p>
  <em>Again.</em>
</p>
<p>She calls his name then waits for his response.</p>
<p>
  <strong>Again.</strong>
</p>
<p>She calls his name –</p>
<hr/>
<p>She should really eat something. Something fresh. She knows it's not her house but she's sure he doesn't mind. She's already been here for a few days, sleeping in his guest room, using his bathroom and wearing his clothes.</p>
<p>She opens the fridge, it's almost as empty as her.</p>
<p>They're all expired. All of his food is expired.</p>
<p>For a moment, she thinks about an alternative. She knows she doesn't want anyone coming over to his house. So delivery is out. So that just means going out for groceries.</p>
<p>But if she goes out shopping for groceries then she'll have to go out of the house. And if she goes out of the house then she's bound to bump into people. And where there are people, there's the need to socialize. She doesn't want to socialize, she doesn't want them to make her talk, she doesn't want to answer their questions. Not even the simple kind like "how are you?"</p>
<p>So she ponders. She could throw away the expired food ...</p>
<p>Or ...</p>
<p>Or, she could eat it all. Some things are still fine after their expiry date. The last thing she wants to do is waste food.</p>
<p>She plucks out a handful of soft apples and a carton of solidified sounding milk.</p>
<hr/>
<p>She gathers all of her things - his things - their things (?) She can't tell the difference anymore. They've practically become one. But she can't handle it.</p>
<p>She can't.</p>
<p>She finds herself running. Dragging her feet out of the house, she guides herself to the last place they spent together. It's cold outside. <strong>His</strong> hoodie is wrapped around her, keeping her warm. Even after the terrible things she's done to him, something of his still keeps her from losing it all. She swears she didn't mean for the fight to happen. She was just drunk. She was just mad. She just wanted some damn space and –</p>
<p>Her feet steps on something soft as she steps out into the porch; it's a flower.</p>
<hr/>
<p>Flowers on his porch.</p>
<p>She left flowers on his porch. Bouquets of them. Not that anyone else would leave flowers for him.</p>
<p>No.</p>
<p><em>No</em>.</p>
<p>Because they all think he's missing. And why wouldn't they? The TV says so and the missing posters says so.</p>
<p>But she knows better. She knows because she –</p>
<p>The guilt. She had left the flowers there because of the guilt. She didn't mean to. She just – It just – It happened and she panicked.</p>
<p>Oh God. <em>Oh God</em>.</p>
<p>She's been a mess since? Sobbing and crying. Unable to eat or sleep. She's always just been outside his house. Waiting. Waiting until she finally walked back into his house, into his life. Waiting for someone to realizes that she –</p>
<hr/>
<p align="center">She can't spend another second looking at him. Always smiling, never talking. It was him yet also not him. He was never in the house with her to begin with. She was just staring at the TV or pictures of him on the wall or that ripped up missing poster she kept in her pocket.</p>
<hr/>
<p>She didn't mean to kill him. It was at a camping party by a cliff's edge at the beach.</p>
<p>Everyone was drunk. <em>She</em> was drunk. Some were passed out. Okay, most. Just <strong>not</strong> her. Just not two damn people but she wished it was just her.</p>
<p>She was smoking a cigarette, he was crying over said cigarette because of drunken sensitivity. Something about how it was bad for her. He was preaching to her like he knew what was best for her. She didn't understand why. They were hardly acquaintances, she only knows his name because he hosted a party at his house once.</p>
<p>He tried to snatch it out of her mouth and she got mad. The fight just escalated, she just pushed him, he landed on a broken bottle buried in the sand. She didn't know about it, the glass, so she kicked him harder into the sand (into the glass that cut him deep) and then she saw blood leaking from his mouth.</p>
<p>"Shit," She remembers saying. "Are you hurt? Can I fix it? Oh my God, I'm sorry. I'm <strong>so</strong> sorry."</p>
<p>He tried to smile it off in a panic. He was those kinds of people. But he could tell he was dying.</p>
<p>"Hey!" She yells at him, slapping his face to keep him conscious. She calls out his name.</p>
<p>He was dying.</p>
<p>She calls out his name.</p>
<p>He was <strong>dying</strong>.</p>
<p>She calls out his name.</p>
<p>He was dead.</p>
<p>She stops calling out his name.</p>
<p>So she panics. Panics hard. It was night, the moon was high, the waves were strong. She gathers a sleeping bag, stuffs him in it, gathers rocks to make the bag heavy then drags him over the cliff and lets him drown in the deep end.</p>
<p>She cried after that, trying to suppress the memory. The memory that haunts her to this day. He was still smiling at her with his eyes open when she zipped up the sleeping bag closed.</p>
<hr/>
<p align="center">What does he want from her? What does he <em>want</em>? Why won't he stop smiling? What's there to be happy about? She feels so guilty – <strong>so very guilty</strong>! She feels anxiety taking over her, she can't breathe, she's drowning. She's already said sorry! She's losing her head, losing her mind.</p>
<p align="center">She's going under, losing con … consciou ne s s. Wha t does he want fr om h e r?</p>
<p align="center">.</p>
<p align="center">.</p>
<p align="center">.</p>
<p align="center">She plunges herself into the sea with him, 44 days after his death.</p>
<hr/>
<p align="center">
  <strong>end</strong>
</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Wanted to write another horror about Evelyn but I ended up drafting this instead. Whoops.</p>
<p>– 25 January 2018</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15495675/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
