VILLIERS DE L'ISLE ADAM

_The Torture by Hope_


Many years ago, as evening was closing in, the venerable Pedro Arbuez
d'Espila, sixth prior of the Dominicans of Segovia, and third Grand
Inquisitor of Spain, followed by a _fra redemptor_, and preceded by two
familiars of the Holy Office, the latter carrying lanterns, made their
way to a subterranean dungeon. The bolt of a massive door creaked, and
they entered a mephitic _in-pace_, where the dim light revealed between
rings fastened to the wall a bloodstained rack, a brazier, and a jug.
On a pile of straw, loaded with fetters and his neck encircled by an
iron carcan, sat a haggard man, of uncertain age, clothed in rags.

This prisoner was no other than Rabbi Aser Abarbanel, a Jew of Arragon,
who--accused of usury and pitiless scorn for the poor--had been daily
subjected to torture for more than a year. Yet "his blindness was as
dense as his hide," and he had refused to abjure his faith.

Proud of a filiation dating back thousands of years, proud of his
ancestors--for all Jews worthy of the name are vain of their blood--he
descended Talmudically from Othoniel and consequently from Ipsiboa, the
wife of the last judge of Israel, a circumstance which had sustained
his courage amid incessant torture. With tears in his eyes at the
thought of this resolute soul rejecting salvation, the venerable Pedro
Arbuez d'Espila, approaching the shuddering rabbi, addressed him as
follows:

"My son, rejoice: your trials here below are about to end. If in the
presence of such obstinacy I was forced to permit, with deep regret,
the use of great severity, my task of fraternal correction has its
limits. You are the fig tree which, having failed so many times to bear
fruit, at last withered, but God alone can judge your soul. Perhaps
Infinite Mercy will shine upon you at the last moment! We must hope so.
There are examples. So sleep in peace to-night. Tomorrow you will be
included in the _auto da fe_: that is, you will be exposed to the
_quemadero_, the symbolical flames of the Everlasting Fire: it burns,
as you know, only at a distance, my son; and Death is at least two
hours (often three) in coming, on account of the wet, iced bandages,
with which we protect the heads and hearts of the condemned. There will
be forty-three of you. Placed in the last row, you will have time to
invoke God and offer to Him this baptism of fire, which is of the Holy
Spirit. Hope in the Light, and rest."

With these words, having signed to his companions to unchain the
prisoner, the prior tenderly embraced him. Then came the turn of the
_fra redemptor_, who, in a low tone, entreated the Jew's forgiveness
for what he had made him suffer for the purpose of redeeming him; then
the two familiars silently kissed him. This ceremony over, the captive
was left, solitary and bewildered, in the darkness.

       *       *       *       *       *

Rabbi Aser Abarbanel, with parched lips and visage worn by suffering,
at first gazed at the closed door with vacant eyes. Closed? The word
unconsciously roused a vague fancy in his mind, the fancy that he had
seen for an instant the light of the lanterns through a chink between
the door and the wall. A morbid idea of hope, due to the weakness of
his brain, stirred his whole being. He dragged himself toward the
strange _appearance_. Then, very gently and cautiously, slipping one
finger into the crevice, he drew the door toward him. Marvelous! By an
extraordinary accident the familiar who closed it had turned the huge
key an instant before it struck the stone casing, so that the rusty
bolt not having entered the hole, the door again rolled on its hinges.

The rabbi ventured to glance outside. By the aid of a sort of luminous
dusk he distinguished at first a semicircle of walls indented by
winding stairs; and opposite to him, at the top of five or six stone
steps, a sort of black portal, opening into an immense corridor, whose
first arches only were visible from below.

Stretching himself flat he crept to the threshold. Yes, it was really a
corridor, but endless in length. A wan light illumined it: lamps
suspended from the vaulted ceiling lightened at intervals the dull hue
of the atmosphere--the distance was veiled in shadow. Not a single door
appeared in the whole extent! Only on one side, the left, heavily
grated loopholes, sunk in the walls, admitted a light which must be
that of evening, for crimson bars at intervals rested on the flags of
the pavement. What a terrible silence! Yet, yonder, at the far end of
that passage there might be a doorway of escape! The Jew's vacillating
hope was tenacious, for it was _the last_.

Without hesitating, he ventured on the flags, keeping close under the
loopholes, trying to make himself part of the blackness of the long
walls. He advanced slowly, dragging himself along on his breast,
forcing back the cry of pain when some raw wound sent a keen pang
through his whole body.

Suddenly the sound of a sandaled foot approaching reached his ears. He
trembled violently, fear stifled him, his sight grew dim. Well, it was
over, no doubt. He pressed himself into a niche and, half lifeless with
terror, waited.

It was a familiar hurrying along. He passed swiftly by, holding in his
clenched hand an instrument of torture--a frightful figure--and
vanished. The suspense which the rabbi had endured seemed to have
suspended the functions of life, and he lay nearly an hour unable to
move. Fearing an increase of tortures if he were captured, he thought
of returning to his dungeon. But the old hope whispered in his soul
that divine _perhaps_, which comforts us in our sorest trials. A
miracle had happened. He could doubt no longer. He began to crawl
toward the chance of escape. Exhausted by suffering and hunger,
trembling with pain, he pressed onward. The sepulchral corridor seemed
to lengthen mysteriously, while he, still advancing, gazed into the
gloom where there _must_ be some avenue of escape.

Oh! oh! He again heard footsteps, but this time they were slower, more
heavy. The white and black forms of two inquisitors appeared, emerging
from the obscurity beyond. They were conversing in low tones, and
seemed to be discussing some important subject, for they were
gesticulating vehemently.

At this spectacle Rabbi Aser Abarbanel closed his eyes: his heart beat
so violently that it almost suffocated him; his rags were damp with the
cold sweat of agony; he lay motionless by the wall, his mouth wide
open, under the rays of a lamp, praying to the God of David.

Just opposite to him the two inquisitors paused under the light of the
lamp--doubtless owing to some accident due to the course of their
argument. One, while listening to his companion, gazed at the rabbi!
And, beneath the look--whose absence of expression the hapless man did
not at first notice--he fancied he again felt the burning pincers
scorch his flesh, he was to be once more a living wound. Fainting,
breathless, with fluttering eyelids, he shivered at the touch of the
monk's floating robe. But--strange yet natural fact--the inquisitor's
gaze was evidently that of a man deeply absorbed in his intended reply,
engrossed by what he was hearing; his eyes were fixed--and seemed to
look at the Jew _without seeing him_.

In fact, after the lapse of a few minutes, the two gloomy figures
slowly pursued their way, still conversing in low tones, toward the
place whence the prisoner had come; HE HAD NOT BEEN SEEN! Amid the
horrible confusion of the rabbi's thoughts, the idea darted through
his brain: "Can I be already dead that they did not see me?" A hideous
impression roused him from his lethargy: in looking at the wall
against which his face was pressed, he imagined he beheld two fierce
eyes watching him! He flung his head back in a sudden frenzy of
fright, his hair fairly bristling! Yet, no! No. His hand groped over
the stones: it was the _reflection_ of the inquisitor's eyes, still
retained in his own, which had been refracted from two spots on the
wall.

Forward! He must hasten toward that goal which he fancied (absurdly, no
doubt) to be deliverance, toward the darkness from which he was now
barely thirty paces distant. He pressed forward faster on his knees,
his hands, at full length, dragging himself painfully along, and soon
entered the dark portion of this terrible corridor.

Suddenly the poor wretch felt a gust of cold air on the hands resting
upon the flags; it came from under the little door to which the two
walls led.

Oh, Heaven, if that door should open outward. Every nerve in the
miserable fugitive's body thrilled with hope. He examined it from top
to bottom, though scarcely able to distinguish its outlines in the
surrounding darkness. He passed his hand over it: no bolt, no lock! A
latch! He started up, the latch yielded to the pressure of his thumb:
the door silently swung open before him.

"HALLELUIA!" murmured the rabbi in a transport of gratitude as,
standing on the threshold, he beheld the scene before him.

The door had opened into the gardens, above which arched a starlit
sky, into spring, liberty, life! It revealed the neighboring fields,
stretching toward the sierras, whose sinuous blue lines were relieved
against the horizon. Yonder lay freedom! Oh, to escape! He would
journey all night through the lemon groves, whose fragrance reached
him. Once in the mountains and he was safe! He inhaled the delicious
air; the breeze revived him, his lungs expanded! He felt in his
swelling heart the _Veni foras_ of Lazarus! And to thank once more the
God who had bestowed this mercy upon him, he extended his arms,
raising his eyes toward Heaven. It was an ecstasy of joy!

Then he fancied he saw the shadow of his arms approach him--fancied
that he felt these shadowy arms inclose, embrace him--and that he was
pressed tenderly to some one's breast. A tall figure actually did
stand directly before him. He lowered his eyes--and remained
motionless, gasping for breath, dazed, with fixed eyes, fairly
driveling with terror.

Horror! He was in the clasp of the Grand Inquisitor himself, the
venerable Pedro Arbuez d'Espila, who gazed at him with tearful eyes,
like a good shepherd who had found his stray lamb.

The dark-robed priest pressed the hapless Jew to his heart with so
fervent an outburst of love, that the edges of the monochal haircloth
rubbed the Dominican's breast. And while Aser Abarbanel with
protruding eyes gasped in agony in the ascetic's embrace, vaguely
comprehending that _all the phases of this fatal evening were only a
prearranged torture, that of_ HOPE, the Grand Inquisitor, with an
accent of touching reproach and a look of consternation, murmured in
his ear, his breath parched and burning from long fasting:

"What, my son! On the eve, perchance, of salvation--you wished to leave
us?"

