<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Wanna bet - OurHappyPlace123 - Emmerdale</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15065483">https://archiveofourown.org/works/15065483</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Emmerdale">Emmerdale</a></dd>
        <dt>Relationship:</dt>
        <dd><a href="https://archiveofourown.org/tags/Charity%20Dingle*s*Vanessa%20Woodfield">Charity Dingle/Vanessa Woodfield</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Charity%20Dingle">Charity Dingle</a>, <a href="https://archiveofourown.org/tags/Vanessa%20Woodfield">Vanessa Woodfield</a>, <a href="https://archiveofourown.org/tags/Chas%20Dingle">Chas Dingle</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Plot%20What%20Plot*s*Porn%20Without%20Plot">Plot What Plot/Porn Without Plot</a>, <a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/Fluff%20and%20Smut">Fluff and Smut</a>, <a href="https://archiveofourown.org/tags/Fluff">Fluff</a>, <a href="https://archiveofourown.org/tags/Lesbian%20Sex">Lesbian Sex</a>, <a href="https://archiveofourown.org/tags/NSFW">NSFW</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-27
      Words: 1232
    </dd>
  </dl>
  <h1>Wanna bet?</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/OurHappyPlace123/pseuds/OurHappyPlace123">OurHappyPlace123</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Charity and Vanessa make a bet, sex follows.</p></blockquote>



</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>‘Shhhh.’ Charity whispered as Vanessa walked into Tug Ghyll, a loud greeting having just past her lips, ‘I’ve just put the kids to sleep.’ Charity was leaning against one of the counters in the kitchen. She turned to the kettle behind her, taking it off the heat before it sang and woke up the boys.</p><p> </p><p>‘Sorry.’ She whispered back.</p><p> </p><p>‘You’re cute when you’re quiet, never quiet for long though are you?’ Charity commented, turning back, and catching Vanessa’s eyes with a suggestive smirk painted on her lips.</p><p> </p><p>‘I’m quieter than you, you cheeky mare.’ Vanessa shot back with mock annoyance, trying to hide the smile threatening to crack through her act. She moved closer to Charity, depositing her bag over the bannister, and walking across the room to where Charity was stood.</p><p> </p><p>‘Hmmm.’ Charity hummed sarcastically. ‘I don’t think so babe.’ Charity brought her hand behind Vanessa’s back absentmindedly playing with her hair.</p><p> </p><p>‘Wanna bet?’ Vanessa questioned cheekily, leaning up to kiss Charity lightly.</p><p> </p><p>When their lips parted Vanessa could practically see Charity’s brain forming an idea and she wondered what she had gotten herself in for. ‘Actually babe, I think I do.’ Charity grinned, sucking half of her bottom lip into her mouth. ‘I bet that before the night is over, I will have made you scream.’</p><p> </p><p>‘Well’, Vanessa grinned back without hesitation, ‘I dare you to be quiet all night too if I’m not allowed to make a noise.’</p><p> </p><p>‘What are we betting on?’ Charity asked.</p><p> </p><p>‘Hmmm, whoever makes a noise has to wear the most obnoxious piece of clothing the other one has. I think that you’ll look cute in my yellow jumper.’</p><p> </p><p>Charity nodded, smirking. ‘Deal. Never going to happen though babe’ She turned back to the kettle, pouring two cups of tea while Vanessa moved to the couch, sitting down, and flicking on the TV. She looked through the channels rolling her eyes when she realised that Titanic was on the film channel. She flicked away trying to hide it from Charity. ‘Was that Titanic babe?’</p><p> </p><p>Vanessa shook her head, trying to play it cool. ‘No, it wasn’t.’</p><p> </p><p>‘You're a terrible liar, you know that right?’ Vanessa rolled her eyes, giving up before she had started. She flicked back to the film channel, groaning. Charity sat next to her, bringing the two mugs of tea and a bag of popcorn that she had found in the drawer. Vanessa tried to grab the popcorn, but Charity blocked her, hiding the popcorn behind her back. ‘Oh no you don’t. You’ll eat all of it and I won’t get any, and funnily enough babe, I really want some.’</p><p> </p><p>Vanessa rolled her eyes, ‘Finnnneee.’</p><p> </p><p>They curled next to each other, Vanessa leaning her head on Charity’s shoulder. They stayed that way for the majority of the film, moving only to sip their tea and share the popcorn. It was so late when the film finished that Vanessa had forgotten about their earlier conversation. Rising to place the cups back in the sink, Vanessa thought about her girlfriend’s seemingly obsessed nature when it came to Titanic. Engrossed in her thoughts Vanessa didn’t hear Charity rise from the couch and move behind her. Charity pushed her against the counter and murmured into her ear, ‘Don’t think that I haven’t forgotten about our little bet V.’ Wet, open mouthed kissed were trailed down her neck, making Vanessa almost forget herself and moan. Vanessa turned suddenly, making Charity’s lips leave her neck. She placed her hand on the back of Charity’s neck, pulling her down for a kiss. Their tongues stroked over each other gently as Vanessa trailed her hand down Charity’s back, coming to rest just above her waistline.</p><p> </p><p>‘I think that we should take this upstairs.’ Vanessa smirked. She took Charity’s hand and led her upstairs. Once they had reached the bedroom, Charity took control, pushing Vanessa down onto her bed and straddling her eagerly. Charity moved forwards, catching Vanessa in a bruising kiss. She kissed down her neck, teeth grazing over the spot where Vanessa’s neck and shoulder meet. Biting her lip, Vanessa struggled to keep quiet. She pulled Charity back into a kiss as her hands traced down Charity’s sides. They broke apart as she pulled Charity’s top over her head, Charity mirrored her, Vanessa’s top joining hers on the floor. Charity peppered her chest with kisses, moving down her abdomen until she was kneeling between her legs pulling at her jeans.</p><p> </p><p>Vanessa swallowed nervously as Charity unbuttoned her jeans, letting her hand trail over her knickers; she didn’t know if she could stay quiet for this. Fingers trailed teasingly over her folds as her jeans hit the floor. Her knickers followed quickly as Charity trailed her fingers over wet heat. She circled her clit, once, twice, before lightly stroking down to the source of her wetness. Charity looked Vanessa in the eye, smirking as she sunk two fingers into her. Vanessa bit her lip again, almost hard enough to draw blood, as her eyes smacked shut and her head flew backwards. Charity stroked inside her, setting a fast pace.</p><p> </p><p>‘This was a stupid bet’ Vanessa thought, trying her hardest not to make a sound as she got higher and higher. Her hands trailed down to Charity’s waist, moving her to straddle her leg. Vanessa pulled Charity’s waist down again, making her grind against her thigh through her thin pyjama pants. Charity’s head flew back as the friction sent waves of pleasure through her. They both flew higher and higher, coming so close, until…</p><p> </p><p>‘Ness.’ Charity whimpered as she came, collapsing against Vanessa. Her fingers continued to move, spasming inside Vanessa as she came. ‘Charity.’ Vanessa whispered into her ear.</p><p> </p><p>They curled into each other, moving until they were spooning under the duvet. Vanessa giggled slightly, ‘I win you cheeky mare.’ She whispered, smiling.</p><p>‘Only because I let you babe.’ Charity shot back innocently. ‘Anyway, it was a bet worth losing, I hate being quiet when you're doing that.’ Vanessa smiled. Curling herself further into Charity, letting her eyes close.</p><p> </p><p>----------------------------------------------------------------------------------------------------------------------------------------------------</p><p> </p><p>‘Oh God why are you wearing that?’ Chas exclaimed as Charity walked into the bar, her hair in a ponytail and clad in Vanessa’s yellow jumper.</p><p> </p><p>‘Trust me babe, you really don’t want to know.’ Charity said, her eyes rolling. She ignored the odd looks from patrons as she served them, pretending she hadn’t noticed them. Chas kept shooting her strange glances as she wondered what Vanessa had done to make Charity wear that monstrosity of a jumper.</p><p> </p><p>Finally, just before her shift ended, Vanessa came swanning into the pub, her face breaking into a large smile as she saw her girlfriend wearing her jumper. ‘Ahh, just the person.’ Chas said as she noticed Vanessa.</p><p> </p><p>‘What’ve I done.’ Vanessa said, faking innocence.</p><p> </p><p>‘How in the hell did you get her to wear that.’</p><p> </p><p>‘She bet with the wrong person and lost.’ Vanessa smirked, leaving Chas to wonder as she strolled over to her girlfriend. Charity rolled her eyes as Vanessa leaned up and lightly brushed their lips together. When they broke apart, Vanessa was smirking, ‘I quite like it when you're wearing my clothes,’ Vanessa murmured quietly, ‘however, I think that I might prefer it when they’re off.’ Vanessa twitched her head motioning to the back of the pub and Charity moved eagerly, knowing that the fun had only just begun.</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/15065483/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
