<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>We Are Made Up of Our Mistakes - br0ken_hands - Critical Role Web Series</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15709095">https://archiveofourown.org/works/15709095</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Not%20Rated">Not Rated</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Critical%20Role%20(Web%20Series)">Critical Role (Web Series)</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Caleb%20Widogast">Caleb Widogast</a>, <a href="https://archiveofourown.org/tags/Fjord%20(Critical%20Role)">Fjord (Critical Role)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%201930s">Alternate Universe - 1930s</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20Noir">Alternate Universe - Noir</a>, <a href="https://archiveofourown.org/tags/It&#39;s%20the%201930&#39;s%20AU%20that%20started%20off%20with%20the%20smut%20fic">It&#39;s the 1930&#39;s AU that started off with the smut fic</a>, <a href="https://archiveofourown.org/tags/It&#39;s%20got%20plot%20now">It&#39;s got plot now</a>, <a href="https://archiveofourown.org/tags/I%20know%20I&#39;m%20equally%20surprised">I know I&#39;m equally surprised</a>, <a href="https://archiveofourown.org/tags/Beau%20and%20Yasha%20still%20exist%20in%20the%20peripheral%20they&#39;re%20just%20not%20terribly%20relevant%20to%20this%20one%20moment">Beau and Yasha still exist in the peripheral they&#39;re just not terribly relevant to this one moment</a>, <a href="https://archiveofourown.org/tags/creative%20use%20of%20dnd%20mechanics">creative use of dnd mechanics</a></dd>
      <dt>Series:</dt>
      <dd>Part 2 of
<a href="https://archiveofourown.org/series/1108614">Sins, Smugglers, and Syndicates (A Tommy Gun Tragedy)</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-08-17
      Words: 917
    </dd>
  </dl>
  <h1>We Are Made Up of Our Mistakes (Falling But Not Alone)</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/br0ken_hands/pseuds/br0ken_hands">br0ken_hands</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>Caleb shrugs, standing. "This seems like an average dock murder to me, Deputy. I don't see why you had to call Special Investigations."</p><p>"That's where it gets interesting, sir." Fjord reaches into another pocket and produces a smaller bag. "We found this next to the body."</p><p>or, It started as porn and now it has plot, SURPRISE</p></blockquote>

    <p>Notes</p>
      <div class="endnote-link">
        See the end of the work for  <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>It's a miserable day in every sense of the word. The clouds in Chicago's midnight sky rivals that of London skies, and rain is coming down in sheets and shows no sign of stopping. The winds don't help either, pushing rain at an angle past the protective barrier of umbrellas and hats. By the time Caleb gets onto the scene, he is soaked to the bone.</p><p>Dismounting from the car onto the docks, he surveys the area. Deputy Officer Fjord has already masked the scene off and set Officer Lavore to seal off the perimeter. The stone dock is slick with rain and seawater and he squints past the brim of his hat as the Deputy makes his way out from under a storage shed and into the wind and rain to meet him.</p><p>"Special Investigator Widowgast," Fjord nods, taking off his soggy hat and extending his hand in greeting. "Thank you for coming here so promptly."</p><p>Caleb takes the proffered hand and clears his throat. "Right, let's get out of this abysmal, torrential rain and then we can talk."</p><p>"Right, of course." Fjord leads him under bright yellow police tape and into the dark shed. They wind past crates and fishing vessels, curving along the wall until they reach a stack of barrels. A body is propped up next to it, a pool of dried blood caked on the floor around it.</p><p>"What do we have here?"</p><p>"Middle-aged man, human, died what was likely a few hours after sundown and was discovered by a local fisherman coming in to check for a pair of keys he thought he had left. Two stab wounds from the back, he probably bled out quite quickly."</p><p>Caleb approaches the body, pulling out a flashlight and peering closely. There are no distinctive markings or tattoos, at least not yet visible. He turns the light off.</p><p>"What was on his body?"</p><p>Fjord rifles through his pockets and pulls out an evidence bag. "Chewing tobacco, a few coins, a small wad of cash, and a penknife."</p><p>"Anything missing?"</p><p>"Not that we know of. This isn't really a place that does inventory, and quite honestly, lots of contraband ends up in here so things change hands quite quickly."</p><p>Caleb shrugs, standing. "This seems like an average dock murder to me, Deputy. I don't see why you had to call Special Investigations."</p><p>"That's where it gets interesting, sir." Fjord reaches into another pocket and produces a smaller bag. "We found this next to the body."</p><p>Caleb turns his flashlight back on and peers into the bag. It's a small thing, no bigger that a jawbreaker, but it's angular in shape and black like the night.</p><p>"It's the second one we've found in a month next to a corpse, and communication with local departments reveal that two other cases like this have happened, but far enough in time and location that the connection hasn't been made until now."</p><p>Caleb reaches into his own pocket to find a glove and pulls it over his hand. He reaches into the bag and extracts the item. It shines in the flashlight's beam. A polyhedral. He quickly counts the side, once, twice, thrice.</p><p>"An icosahedron."</p><p>"I'm sorry, a what?"</p><p>"This." Caleb holds the shape up to Fjord's eye. "This is an icosahedron. A shape with twenty equal-area sides."</p><p>Fjord frowns. "What about it?"</p><p>Caleb shrugs, lowering the shape back and examining it further. There "Icosahedrons are one of five Platonic solids, along with the tetrahedron, cube, octahedron, and dodecahedron. Platonic solids are shapes constructed with congruent, regular polygonal faces with a same number of faces meeting at each vertex."</p><p>"Sounds like a lot of work to make something like this..."</p><p>Caleb smiles a little. "Actually, not so. These are quite common in a game native to Minnesota and Wisconsin known as Bunions and Flagons."</p><p>"Bunions and Flagons? Like, the nerd game?"</p><p>Caleb frowns and tuts. "A nerd will help you solve this mystery, Deputy."</p><p>Fjord harrumphs but doesn't respond.</p><p>"The icosahedron, better known in this game as a d20, is used for three things. An attack roll, a skill check, and a saving throw."</p><p>Fjord screws his face up. "I understood all of those words separately."</p><p>The frown on Caleb's face deepens. "An attack roll. Well, this is clearly an attack. A skill check. I suppose we've made all the connections now. A saving throw..." Caleb lifts his face to check the ceiling. "A trap. Or a warning."</p><p>"The future." Fjord's eyes are far away.</p><p>"I'm sorry?"</p><p>"The future. The attack is the past, the skill check is the present, the saving throw is the future. I suppose we should be expecting more?"</p><p>Caleb returns the icosahedron gently into the bag and strips off the glove. "I suppose so, Deputy. I'll return to the precinct in the morning and reach out to my criminal contacts. Send me the autopsy results?"</p><p>Fjord nods and shakes Caleb's hand again. "Thanks again, Investigator."</p><p>Caleb winds his way back out into the rain and clambers into the vehicle. He starts the engine and watches the rain patter against the glass. He had a phone call to make, Nott to find, and a string of murders to solve. The car sputters as it begins to roll away and a figure in the shadows watches as it goes. </p><p>As the car disappears beyond the bend, the figure reaches for a phone hanging in a phone booth. "All done, boss. Mr. Lionett won't know what hit him."</p>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>Can you believe that I thought up of this whole thing while taking a shower? I do my best and only thinking in the shower, tbh. No immediate plans to continue this, like the Vigilante Series, it will come as it does. Leave a comment and whatnot!</p><p>Title from Make Them Gold by CHVRCHES.</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15709095/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
