<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Witch Dungeon - DarkyLonewolf - Little Witch Academia Darkest Dungeon Video Game</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/15722556">https://archiveofourown.org/works/15722556</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Mature">Mature</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Graphic%20Depictions%20Of%20Violence">Graphic Depictions Of Violence</a>, <a href="https://archiveofourown.org/tags/Underage">Underage</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Little%20Witch%20Academia">Little Witch Academia</a>, <a href="https://archiveofourown.org/tags/Darkest%20Dungeon%20(Video%20Game)">Darkest Dungeon (Video Game)</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Atsuko%20%22Akko%22%20Kagari">Atsuko &quot;Akko&quot; Kagari</a>, <a href="https://archiveofourown.org/tags/Sucy%20Manbavaran">Sucy Manbavaran</a>, <a href="https://archiveofourown.org/tags/Lotte%20Yanson">Lotte Yanson</a>, <a href="https://archiveofourown.org/tags/Amanda%20O&#39;Neill">Amanda O&#39;Neill</a>, <a href="https://archiveofourown.org/tags/Jasminka%20Antonenko">Jasminka Antonenko</a>, <a href="https://archiveofourown.org/tags/Constanze%20Amalie%20von%20Braunschbank%20Albrechtsberger">Constanze Amalie von Braunschbank Albrechtsberger</a>, <a href="https://archiveofourown.org/tags/Diana%20Cavendish">Diana Cavendish</a>, <a href="https://archiveofourown.org/tags/Hannah%20England">Hannah England</a>, <a href="https://archiveofourown.org/tags/Barbara%20Parker">Barbara Parker</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Action*s*Adventure">Action/Adventure</a>, <a href="https://archiveofourown.org/tags/Psychological%20Horror">Psychological Horror</a>, <a href="https://archiveofourown.org/tags/Eldritch">Eldritch</a>, <a href="https://archiveofourown.org/tags/Drama">Drama</a>, <a href="https://archiveofourown.org/tags/Blood%20and%20Injury">Blood and Injury</a>, <a href="https://archiveofourown.org/tags/May%20or%20may%20not%20have%20ship%20tease">May or may not have ship tease</a>, <a href="https://archiveofourown.org/tags/Purple%20Prose">Purple Prose</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-08-18
      Words: 2814
    </dd>
  </dl>
  <h1>Witch Dungeon</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/DarkyLonewolf/pseuds/DarkyLonewolf">DarkyLonewolf</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>A bleak world where any and all hope seems false. A town at the center of it all that is on the verge of complete collapse. Even young maidens end up thrust into the middle of a struggle for survival...</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>So, for once, I tried to write something much more grim than I usually do. It's not too dark in the prologue, sure, but it'll get "better", just you wait. </p><p>Also, yes, this prologue bit is partially based on the tutorial area. Anyway... Onto the fic proper!</p></blockquote>
      <div class="endnote-link">
        See the end of the work for more <a href="#endnotes">notes</a>
      </div>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>A god-awful smell of rot. The sound of squeaking wheels and galloping horses. The occasional crack of the whip. Those were the sensations that a youthful apprentice <em><strong>crusader</strong></em> was introduced to as she slowly woke up, finding herself to be in one of those corpse carriages that gathered up cadavers to later burn somewhere as far away from any civilization as possible.</p><p>Her memories up until this moment were a mess of reds and grays, of bare bones and blades, of horrors unimaginable enough that her mind could not form a coherent picture of these creatures…</p><p>Before the knightess could recollect her thoughts, however, the corpse carriage – ugh, she always hated seeing those pass by, as they signified that either there would be the lowest of the low bandits to raid it and hope that either the rider or, Nine forbid, the corpses might have something of value on them, or they instead signified that these corpses wouldn't stay dead for long, meaning all the more work for the undead hunters. – stumbled upon something. Although, judging by the sound of flintlock pistols firing, it was merely sent out of control, , for all it took was but a well-timed shot to the cabber's head, and the horses panicking and attempting to scatter off in opposite directions, soon sending the carriage tumbling down the nearest cliff.</p><p>How lucky the knightess was that she – and a certain other person who ended up amongst the corpses despite being very much alive – was the only one to roll out from the corpse carriage.</p><p>The clanking of armor, the pain in all her limbs, the pained "ow" sounds the apprentice let out as she tumbled out of the carriage and into a nearby river – although calling the small stream of dirty water a "river" was far too generous – soon went forth. If the crusader had sharper hearing, she would likely hear the sound of another body tumbling down the same way, and the quiet but more annoyed than pained, sound of grunting.</p><p>Slowly. Gently. Sometimes, getting up too quickly's only going to make you tumble back down – that's one of the first lessons the knightess learned during her training. Feeling the tiniest hint of relatively fresh air, the smells of the nearby dirty drying river notwithstanding, the girl took her helmet off for a moment, letting the brown locks of hair free and letting her red eyes adjust to her surroundings better.</p><p>"Whew! Talk about a <strong>nasty</strong> fall here!" – The girl remarked, looking over at the now broken carriage further uphill. – "I must have been tumbling down like mad!"</p><p>"And hit your head on the way down, I guess." – A deadpan but feminine voice resonated from behind the girl, startling her out of her wits.</p><p>Oh crap. She didn't have her sword, she didn't have her shield, she didn't have <strong>anything</strong> to fight back! As the brunette slowly turned around, she saw a hooded figure in an odd bird mask right behind her, and yelped, backing away before tripping on some random branch and falling down onto her back.</p><p>"Well? Are you just going to stand there and gawk?" – The masked person replied as she walked over to the knightess to help her back up, confirming that she was, indeed, the one speaking. – "We better head over to the nearest town before all the wildlife and un-life from around here decides to go after us. First things first, however, we need to get back onto the road."</p><p>As the duo made their uphill trek, the knightess looked over at the one other person near her – her rather thin build and obscuring robes didn't give much of a hint that she really was a girl – honestly, had the masked person not spoken up, the knightess would have confused her for a young man. But that was not the important part to the brunette right now – what mattered to her more was what kind of person she bumped into.</p><p>The robes, the bird mask, the odd vials tied at her belt… Even despite her lack of smarts, the apprentice was quickly able to figure out that she ended up bumping into a <em><strong>plague doctor</strong></em>. The sheathed knife attached at the "doctor"'s belt, just between two rather toxic-looking vials, however, did make the knightess a little suspicious.</p><p>"So, what's your name, knight wannabe?" – The bird-masked girl asked, suddenly startling the brunette.</p><p>"Akko. Akko Kagari." – The crusader responded after a few moments of trying to collect herself.</p><p>"Not from around here, are you? That's not the kind of name you'd hear around these parts very often. I've heard that even the religion back in the Eastern Kingdoms is entirely different. Although, considering that I come from the Islands, I'm not one to talk. In any case, the name's Sucy. Sucy Manbavaran. " – The plague doctor said, then, after a few moments of awkward silence, with the only sounds tha at least Akko heard being just their steps and the occasional broken branch, suddenly froze up.</p><p>"What? What's wrong?" – Akko asked, looking around nervously.</p><p>"Rustling. They just don't know about such a thing as subtlety, do they… Three. Two. One."</p><p>And as if right on cue, a bunch of bandits had the girls surrounded, brandishing their knives and guns.</p><p>"Here we go again, huh." – Sucy deadpanned, reaching for some of the vials on her satchel. Before either Akko could ask any questions or the bandits could make any moves, the plague doctor tossed around a couple of vials that seemed to be filled not with liquid, but with some sort of gas… A <em>Blinding Gas</em>. And had Akko not closed her eyes at the right moment, she would have probably ended up blinded together with the bandits as well. As she opened her eyes, she saw that most of the bandits were thoroughly disoriented, some of them blindly stumbling around. Before she could further analyze the situation, however…</p><p>"Run for it!" – Sucy commanded, and Akko certainly did not need to be asked twice as she ran after the sorta-doctor. Mercifully enough, while the bandits were out for a couple moments, the duo just barely managed to gain enough distance on them – considering that the dagger-wielding bandits only had their size and strength going for them, and a notable lack of agility, they were far from decent runners.</p><p>"Close call right here, huh. We can't get too far unarmed. All this butter knife's good for-" – The hooded girl pointed at the knife attached at her belt to emphasize her point. – "is providing a distraction, and I've got my blinding gas vials to do that for me instead."</p><p>"So what now? Do we just run from every single bandit raid we come across? I mean, you're going to run out of those bombs of yours eventually, so-" – And once again, the knightess was interrupted by something – or, rather, someone. An armored corpse falling right from the treetops was certainly not a common sight, so it was only natural that Akko screamed at the top of her lungs at the occurrence.</p><p>"Hey, check this out, there's your replacement sword and shield." – Sucy remarked in a sarcastic tone, pointing at the corpse's hands holding the aforementioned items. – "All it'll take is one cleansing, just wait a couple moments."</p><p>After a bit of rummaging through her pockets, Sucy managed to procure something that Akko was certainly not expecting to see in a plague doctor's, well, pockets – a bottle of holy water. After some more rummaging, another vial, this time more appropriately containing some odd antidote, was found as well. Afterwards, both vials' contents were used to clean the weapons up at least the tiniest bit – while only a small handful of both holy water and antidote was used for the sword's hilt, the entirety of the shield was thoroughly cleaned up with the remains of the vials' contents, and soon enough, both items were handed to Akko.</p><p>"There, not as defenseless now, are you?" – Sucy remarked as the brunette looked over the new equipment she got. – "Let's get go-" – Unfortunately for the plague doctor and the crusader, the bandits from before just had to catch up on the duo at that exact moment.</p><p>"You guys again? Alright, the first one was a deterrent. Here comes the arsenic." – The plague doctor remarked, getting out a few crude satchels and tossing them right at the gun-wielding bandits that stayed out in the backline. As for Akko, she didn't wait long – charging forth at one bandit and shield-bashing them into the other.</p><p>"Feeling like testing your luck still?" – Sucy remarked, and even though her mask was thoroughly hiding it, she had that filth-eating grin on her face as she said that. Unfortunately for the bandits, not the two "adventurers", the thugs didn't feel like giving up, and charged forth – although the poison was already doing it's work against the other, gun-wielding ones, as they collapsed to the ground.</p><p>"<strong>Slash away, Akko!</strong>" – Sucy shouted, and the brunette unwittingly complied, swinging her sword like no tomorrow… And ending up decapitating the two bandits in the process, their heads flying right off.</p><p>As the brunette opened her eyes, she almost immediately saw the two bodies she had decapitated, and gasped in horror. Sucy, however, did not have such an extreme reaction.</p><p>"What, never killed a person before?" – The plague doctor asked, her tone saying it like it was something as casual as polishing one's weapons.</p><p>"I… By the Nine… I… I outright murdered them both…" – The red-eyed crusader said, a noticeable shock in her voice.</p><p>"First, no one's to say that you crusaders only have to kill beasts and undead. You'd probably have to kill a few human beings even as part of your whole "knighting" job. Second, they had a fighting chance, but they charged right in, so it wasn't really a murder per say, just a stupid death. Third, would you rather have them decapitate <strong>us </strong>instead, and possibly defile our bodies afterwards?" – Sucy spoke out. – "Now pull yourself together and let's go. It's just a couple steps from here to the town gate."</p><p>Sighing, Akko followed after the girl. As the remaining stretch of the road was relatively uneventful, it wasn't long before the duo started a conversation.</p><p>"So, crusader-in-training, right?" – Sucy asked, having had shifted her position so that she was just behind Akko.</p><p>"Sorta. Long story short, after some of the things happening at my homeland, I've took the first chance I've got to retreat over to these particular lands – got some money from back home, boarded the first ship going to the West Kingdoms and, well, here I am. Had to make a living somehow, so I applied for training as a knight, with, honestly, little success." – Sucy barely held back a sarcastic "Gee, I wonder why" at this notion – "But… As for the events leading up to today… It's all an incomprehensible blur." – The brunette replied, trying to keep her story relatively short.</p><p>"Heh. Me, I'm just a not-so-lucky Plague Doctor's apprentice. Poor bastard fell sick to what he was trying to combat against. Took some of his untainted belongings, and made a run for it. Wandered from town to town, curing some occasional morons that just don't know to stay the Abyss away from corpses, and… Yeah, It's all a huge blur with the most recent events. Guess that means we're both stuck in the same boat." – The girl replied, temporarily taking her mask off so that she'd smell something other than the herbs in her mask for once.</p><p>The violette – that's probably the only fitting word to describe the girl's mauve hair color – could easily be mistaken for someone afflicted by a particular and thankfully long gone curse, if her pale white skin and red irises were anything to go by. Or rather, <strong>eye</strong>, as her hair was covering her other eye for reasons unknown to Akko, although the tiniest hint of a bandage under the mauve locks gave her some ideas as to what the pale girl might be hiding. It was no wonder she was wearing full-body clothes – after all, with her paleness, one would think she herself was sick, and who would want to be treated by a sickly-looking doctor?</p><p>"Anyway, we're a couple steps to town. I can already smell the town filth from here, so I better get that mask back on. Was nice to have a breather of the wealds' air while it lasted." – The violette remarked. But just as the duo made a few more steps…</p><p>The good news is that the bandits approaching them were few in numbers. The bad news is that the larger one looked to be at least as strong as an entire trio of these bandits. The nine-tailed whip in his one hand and a musket that seemed like it was more fit to be held by two hands in the other were not helping matters.</p><p>"Welp, time to start "murdering", Akko." – Sucy deadpanned, getting her <em>plague grenade </em>satchels out. The bandit did not wait long to attack, as he went on to lash out with his whip at both girls. Akko, being armored, had it easier, although the resulting rumbling of the metal against her bare skin made for an uncomfortable feeling. Sucy had it worse, however, as her robe did not make for good protection, so she felt the burning pain of the whip at full force, wincing from the sensation.</p><p>The other bandit did not do much, the most he did was a shot that missed at least from a mile away, and was quickly incapacitated by one of Sucy's leftover plague grenades.</p><p>The larger bandit, however, was a handful. Figuring that he needed to be done with the duo quickly, he rushed over to Sucy and, dropping his whip for a moment, picked her up by his hand, lifted her off the ground, and pointed his musket right at her chest. As he was about to pull the trigger, the violette winced, awaiting a quick death…</p><p>"<em>Stunning Blow!</em><em><strong>"</strong></em>– Akko shouted out as she rushed forth, knocking Sucy out from the large bandit's hand and making him drop her to the ground.</p><p>"Took you long enough." – The violette deadpanned as she stood back up and dusted her robe off, although a part of her was actually grateful for the girl saving her life. <em><br/>
</em></p><p>Figuring that trying to hold either one of them down is too much work to go through, the large bandit just gave up and rushed forth to go through with a <em>point-blank shot</em>… But was quickly stopped in his path by Akko pointing her shield at him, and shouting out "<em>Praesidium fidem!" (</em><em><strong>Poorly-translated Lat. "Bulwark of Faith" – A/N)</strong></em></p><p>The shield glowed brightly, making the bandit back away as he was not exactly blinded, but at least temporarily disoriented. Sucy could swear that even Akko's armor was glowing faintly as she performed the spell. As for the large bandit, he decided that it's better to just finish the more annoying of the two pests off first, and rushed in swinging his whip like a madman.</p><p>That was Sucy's chance. While Akko was still busy holding out her shield, the plague doctor dove right under him and brandished her "butter knife", as she often sarcastically called it.</p><p>Before the bandit could comprehend what happened, the violette gave out just one pre-mortem remark.</p><p>"Time for an <em>incision.</em>"</p><p>Those were the words the bandit heard before the frail-looking girl stuck the knife right into his chest, then made a quick motion as to make sure the cut was as large and deep as it needed to be to make sure that the bastard bled out to death.</p><p>Bleeding out profusely, the large bandit fell down onto the ground. That was it. The titan was felled.</p><p>"We did it. We actually did it…" – Akko remarked, lowering her shield and sheathing her sword.</p><p>"Don't get too proud of this one. These bandits don't know how to save their own petty lives, let alone how to properly mug anyone. By the way, impressive light show back there." – The violette remarked, referring to the spell cast by Akko before, as she wiped her knife with the bottom of her robe and stuck it back into it's supposed sheath. – "Now it really is just a couple of steps from here to the nearest town. Let's go now."</p><p>Trying to catch her breath, Akko stood up and looked over the large man that didn't move even the tiniest bit now. Noticing that her companion had stopped in her tracks, Sucy turned around.</p><p>"He's dead. For real. Let's just go." – The plague doctor deadpanned, running over in the direction of the gate that supposedly led to a half-ruined town. Naturally, Akko had no choice but to follow her.</p><p>
  <em>
    <strong>She had thoroughly hoped that the town was not completely deserted…</strong>
  </em>
</p>
<hr/>
    </div>
</div>

  <div class="meta">
      <div id="endnotes">
        <p>End Notes</p>
        <blockquote class="userstuff"><p>And we're off! ... This one wasn't too "purple prose"-y, is it? First attempt at writing something a tad more serious, I'm kinda nervous. </p><p>Later on, I'm probably going to have to later specify which character represents which class, and for what reason I choose one or the other. Although in the case for both Akko and Sucy, it's rather obvious why they represent a Crusader and a Plague Doctor respectively.</p><p>So, with that said, and the first crossover fic I've ever written...</p><p>Darky Out!</p></blockquote>
      </div>

  </div>

<p class="message">Please <a href="https://archiveofourown.org/works/15722556/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
