<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Youre It - PippyLI - Original Work</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BF668495-DFF5-4348-9ABF-9780349E7B0A/main.js" charset="UTF-8"></script><style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em}.meta dd{margin:-1em 0 0 10em}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}</style>
</head>
<body>

<p class="message">Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a>
at <a href="https://archiveofourown.org/works/14941986">https://archiveofourown.org/works/14941986</a>.</p>

<div class="meta">
  <dl class="tags">
        <dt>Rating:</dt>
        <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
        <dt>Archive Warning:</dt>
        <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Choose Not To Use Archive Warnings</a></dd>
        <dt>Category:</dt>
        <dd><a href="https://archiveofourown.org/tags/Gen">Gen</a></dd>
        <dt>Fandom:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Work">Original Work</a></dd>
        <dt>Character:</dt>
        <dd><a href="https://archiveofourown.org/tags/Original%20Male%20Character(s)">Original Male Character(s)</a></dd>
        <dt>Additional Tags:</dt>
        <dd><a href="https://archiveofourown.org/tags/Horror">Horror</a>, <a href="https://archiveofourown.org/tags/Blood">Blood</a></dd>
    <dt>Stats:</dt>
    <dd>
      Published: 2018-06-16
      Words: 308
    </dd>
  </dl>
  <h1>You're It</h1>
  <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/PippyLI/pseuds/PippyLI">PippyLI</a></div>
    <p>Summary</p>
    <blockquote class="userstuff"><p>"Li’s chest heaved with gasps of breath he tried desperately to hold back. Screams sounded in the distance, each one ending abruptly after a few seconds, as if a switch had been flipped. Blood was splattered on every available surface, painting the whole area a sickly deep red.</p>
<p>He should have never joined this game."</p></blockquote>

    <p>Notes</p>
      <blockquote class="userstuff"><p>This is basically "Tag" turned dark.</p></blockquote>


</div>



<div id="chapters" class="userstuff">
    <div class="userstuff">
      <p>Li’s chest heaved with gasps of breath he tried desperately to hold back. Screams sounded in the distance, each one ending abruptly after a few seconds, as if a switch had been flipped. Blood was splattered on every available surface, painting the whole area a sickly deep red.</p>
<p>He should have never joined this game. The rules were simple: You are handed a weapon and a slip of paper. Written on it is the name of the person you must kill and how much time you have to do the deed. When you finish it, you must find another person and give them the name of the next victim and a weapon. If you refuse however, the previous person who chose you will have no choice to seek out and take your life.</p>
<p>Multiple of his friends died from this game, and he knew that he might soon join them.</p>
<p>Li tried harder to keep his breath down. He didn’t know who was currently it and who they had to kill, but there’s always the possibility, so he stayed hidden from the rest, hoping to live.</p>
<p>A few minutes past with complete silence, and then he heard it. Footsteps. Li felt his heartbeat spike as the steps sounded nearer, and, suddenly, they stopped. Right outside his barrel. He held his breath.</p>
<p>The lid of the barrel shifted and he flinched. He covered his eyes with his hands as light flooded in the small space. Fearfully, he looked up and felt his heart stop.</p>
<p>An older man smiled down at him. He was wearing ragged clothes and had blood splattered on him from his chest up. He didn’t think it belonged to him.</p>
<p>“Tag,” the man said. His smile widened as Li’s frown deepened. The man handed him a bloody knife with a note attached to it.</p>
<p>“You’re it.”</p>
    </div>
</div>


<p class="message">Please <a href="https://archiveofourown.org/works/14941986/comments/new">drop by the archive and comment</a> to let the author know if you enjoyed their work!</p>


    
</body>
</html>
